graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
0 -- 9  [key=0, label=3];
1 -- 9  [key=0, label=2];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=3];
4 -- 14  [key=0, label=8];
5 -- 14  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=4];
}
