graph "" {
"(157, 28)";
"(144, 144)";
"(237, 2)";
"(160, 24)";
"(159, 27)";
"(0, 0)";
"(247, 166)";
"(144, 152)";
"(2, 100)";
"(157, 28)" -- "(159, 27)"  [color=red, key=0, weight=1];
"(157, 28)" -- "(144, 144)"  [color=red, key=0, weight=1];
"(157, 28)" -- "(2, 100)"  [color=red, key=0, weight=1];
"(144, 144)" -- "(247, 166)"  [color=red, key=0, weight=1];
"(144, 144)" -- "(144, 152)"  [color=red, key=0, weight=1];
"(144, 144)" -- "(2, 100)"  [color=red, key=0, weight=1];
"(237, 2)" -- "(159, 27)"  [color=red, key=0, weight=1];
"(160, 24)" -- "(159, 27)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 100)"  [color=purple, key=0, weight=4];
}
