graph "" {
"(112, 38)";
"(0, 0)";
"(196, 91)";
"(119, 76)";
"(3, 81)";
"(192, 2)";
"(2, 81)";
"(112, 38)" -- "(119, 76)"  [color=red, key=0, weight=1];
"(112, 38)" -- "(192, 2)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 81)"  [color=purple, key=0, weight=4];
"(196, 91)" -- "(119, 76)"  [color=blue, key=0, weight=3];
"(196, 91)" -- "(3, 81)"  [color=red, key=0, weight=1];
"(119, 76)" -- "(2, 81)"  [color=blue, key=0, weight=3];
"(3, 81)" -- "(2, 81)"  [color=red, key=0, weight=1];
"(3, 81)" -- "(192, 2)"  [color=red, key=0, weight=1];
}
