graph "" {
"(23, 5)";
"(3, 140)";
"(177, 116)";
"(0, 0)";
"(2, 140)";
"(197, 2)";
"(156, 102)";
"(179, 117)";
"(23, 5)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 5)" -- "(197, 2)"  [color=red, key=0, weight=1];
"(23, 5)" -- "(156, 102)"  [color=red, key=0, weight=1];
"(3, 140)" -- "(2, 140)"  [color=red, key=0, weight=1];
"(3, 140)" -- "(2, 140)"  [color=red, key=1, weight=1];
"(3, 140)" -- "(177, 116)"  [color=red, key=0, weight=1];
"(177, 116)" -- "(156, 102)"  [color=red, key=0, weight=1];
"(177, 116)" -- "(179, 117)"  [color=red, key=0, weight=1];
}
