graph "" {
"(2, 38)";
"(183, 16)";
"(7, 143)";
"(41, 2)";
"(0, 0)";
"(176, 15)";
"(142, 110)";
"(8, 143)";
"(2, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 38)" -- "(176, 15)"  [color=red, key=0, weight=1];
"(2, 38)" -- "(142, 110)"  [color=red, key=0, weight=1];
"(183, 16)" -- "(176, 15)"  [color=red, key=0, weight=1];
"(7, 143)" -- "(8, 143)"  [color=red, key=0, weight=1];
"(7, 143)" -- "(8, 143)"  [color=red, key=1, weight=1];
"(41, 2)" -- "(176, 15)"  [color=red, key=0, weight=1];
"(142, 110)" -- "(8, 143)"  [color=red, key=0, weight=1];
}
