graph "" {
"(225, 2)";
"(17, 168)";
"(17, 51)";
"(17, 169)";
"(156, 74)";
"(15, 170)";
"(6, 52)";
"(0, 0)";
"(2, 174)";
"(225, 2)" -- "(17, 51)"  [color=red, key=0, weight=1];
"(17, 168)" -- "(156, 74)"  [color=red, key=0, weight=1];
"(17, 168)" -- "(17, 169)"  [color=red, key=0, weight=1];
"(17, 168)" -- "(17, 169)"  [color=red, key=1, weight=1];
"(17, 51)" -- "(156, 74)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(6, 52)"  [color=red, key=0, weight=1];
"(17, 169)" -- "(15, 170)"  [color=red, key=0, weight=1];
"(17, 169)" -- "(15, 170)"  [color=red, key=1, weight=1];
"(15, 170)" -- "(2, 174)"  [color=red, key=0, weight=1];
"(6, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
