graph "" {
"(0, 0)";
"(2, 41)";
"(5, 145)";
"(243, 122)";
"(9, 144)";
"(127, 77)";
"(251, 2)";
"(3, 41)";
"(0, 0)" -- "(2, 41)"  [color=purple, key=0, weight=4];
"(2, 41)" -- "(3, 41)"  [color=red, key=0, weight=1];
"(5, 145)" -- "(9, 144)"  [color=red, key=0, weight=1];
"(243, 122)" -- "(9, 144)"  [color=red, key=0, weight=1];
"(9, 144)" -- "(127, 77)"  [color=red, key=0, weight=1];
"(127, 77)" -- "(3, 41)"  [color=red, key=0, weight=1];
"(251, 2)" -- "(3, 41)"  [color=red, key=0, weight=1];
}
