graph "" {
"(3, 98)";
"(0, 0)";
"(235, 234)";
"(255, 101)";
"(74, 197)";
"(4, 98)";
"(258, 101)";
"(238, 2)";
"(72, 197)";
"(3, 98)" -- "(4, 98)"  [color=red, key=0, weight=1];
"(3, 98)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(235, 234)" -- "(74, 197)"  [color=red, key=0, weight=1];
"(255, 101)" -- "(4, 98)"  [color=red, key=0, weight=1];
"(255, 101)" -- "(74, 197)"  [color=red, key=0, weight=1];
"(255, 101)" -- "(258, 101)"  [color=red, key=0, weight=1];
"(74, 197)" -- "(72, 197)"  [color=red, key=0, weight=1];
"(4, 98)" -- "(238, 2)"  [color=red, key=0, weight=1];
}
