graph "" {
"(2, 176)";
"(0, 0)";
"(5, 176)";
"(7, 58)";
"(111, 99)";
"(175, 191)";
"(5, 58)";
"(175, 2)";
"(2, 176)" -- "(5, 176)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 58)"  [color=purple, key=0, weight=4];
"(5, 176)" -- "(175, 191)"  [color=red, key=0, weight=1];
"(5, 176)" -- "(111, 99)"  [color=red, key=0, weight=1];
"(7, 58)" -- "(111, 99)"  [color=red, key=0, weight=1];
"(7, 58)" -- "(5, 58)"  [color=red, key=0, weight=1];
"(7, 58)" -- "(175, 2)"  [color=red, key=0, weight=1];
}
