graph "" {
"(251, 186)";
"(150, 2)";
"(5, 140)";
"(9, 28)";
"(2, 23)";
"(192, 70)";
"(0, 0)";
"(15, 147)";
"(251, 186)" -- "(15, 147)"  [color=red, key=0, weight=1];
"(251, 186)" -- "(150, 2)"  [color=blue, key=0, weight=3];
"(150, 2)" -- "(2, 23)"  [color=red, key=0, weight=1];
"(150, 2)" -- "(9, 28)"  [color=blue, key=0, weight=3];
"(5, 140)" -- "(192, 70)"  [color=red, key=0, weight=1];
"(5, 140)" -- "(15, 147)"  [color=blue, key=0, weight=3];
"(9, 28)" -- "(2, 23)"  [color=blue, key=0, weight=3];
"(9, 28)" -- "(192, 70)"  [color=red, key=0, weight=1];
"(2, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
