graph "" {
"(0, 0)";
"(2, 115)";
"(211, 61)";
"(37, 13)";
"(34, 13)";
"(8, 114)";
"(204, 61)";
"(248, 2)";
"(250, 114)";
"(0, 0)" -- "(34, 13)"  [color=purple, key=0, weight=4];
"(2, 115)" -- "(8, 114)"  [color=red, key=0, weight=1];
"(211, 61)" -- "(204, 61)"  [color=red, key=0, weight=1];
"(37, 13)" -- "(204, 61)"  [color=red, key=0, weight=1];
"(37, 13)" -- "(34, 13)"  [color=red, key=0, weight=1];
"(37, 13)" -- "(248, 2)"  [color=red, key=0, weight=1];
"(8, 114)" -- "(204, 61)"  [color=red, key=0, weight=1];
"(8, 114)" -- "(250, 114)"  [color=red, key=0, weight=1];
}
