graph "" {
"(285, 145)";
"(259, 2)";
"(184, 8)";
"(2, 156)";
"(272, 132)";
"(27, 45)";
"(30, 43)";
"(23, 35)";
"(243, 2)";
"(0, 0)";
"(27, 43)";
"(205, 6)";
"(285, 145)" -- "(2, 156)"  [color=red, key=0, weight=1];
"(285, 145)" -- "(272, 132)"  [color=red, key=0, weight=1];
"(259, 2)" -- "(243, 2)"  [color=red, key=0, weight=1];
"(184, 8)" -- "(30, 43)"  [color=red, key=0, weight=1];
"(184, 8)" -- "(23, 35)"  [color=red, key=0, weight=1];
"(184, 8)" -- "(205, 6)"  [color=red, key=0, weight=1];
"(272, 132)" -- "(30, 43)"  [color=red, key=0, weight=1];
"(27, 45)" -- "(27, 43)"  [color=red, key=0, weight=1];
"(30, 43)" -- "(27, 43)"  [color=red, key=0, weight=1];
"(23, 35)" -- "(27, 43)"  [color=red, key=0, weight=1];
"(23, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(243, 2)" -- "(205, 6)"  [color=red, key=0, weight=1];
"(243, 2)" -- "(205, 6)"  [color=red, key=1, weight=1];
}
