graph "" {
"(62, 59)";
"(60, 5)";
"(0, 0)";
"(99, 77)";
"(60, 9)";
"(7, 38)";
"(6, 38)";
"(2, 43)";
"(60, 8)";
"(3, 38)";
"(62, 59)" -- "(7, 38)"  [color=red, key=0, weight=1];
"(62, 59)" -- "(60, 9)"  [color=red, key=0, weight=1];
"(62, 59)" -- "(99, 77)"  [color=red, key=0, weight=1];
"(60, 5)" -- "(60, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 38)"  [color=purple, key=0, weight=4];
"(60, 9)" -- "(60, 8)"  [color=red, key=0, weight=1];
"(60, 9)" -- "(60, 8)"  [color=red, key=1, weight=1];
"(60, 9)" -- "(60, 8)"  [color=red, key=2, weight=1];
"(7, 38)" -- "(2, 43)"  [color=red, key=0, weight=1];
"(7, 38)" -- "(6, 38)"  [color=red, key=0, weight=1];
"(7, 38)" -- "(6, 38)"  [color=red, key=1, weight=1];
"(6, 38)" -- "(3, 38)"  [color=red, key=0, weight=1];
}
