graph "" {
"(0, 0)";
"(2, 114)";
"(235, 2)";
"(10, 6)";
"(217, 105)";
"(215, 105)";
"(14, 8)";
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(2, 114)" -- "(10, 6)"  [color=blue, key=0, weight=3];
"(2, 114)" -- "(215, 105)"  [color=red, key=0, weight=1];
"(235, 2)" -- "(10, 6)"  [color=red, key=0, weight=1];
"(235, 2)" -- "(217, 105)"  [color=blue, key=0, weight=3];
"(10, 6)" -- "(14, 8)"  [color=blue, key=0, weight=3];
"(217, 105)" -- "(215, 105)"  [color=red, key=0, weight=1];
"(215, 105)" -- "(14, 8)"  [color=red, key=0, weight=1];
}
