graph "" {
"(2, 48)";
"(240, 75)";
"(0, 0)";
"(135, 64)";
"(206, 12)";
"(179, 68)";
"(136, 63)";
"(134, 62)";
"(135, 19)";
"(136, 19)";
"(7, 48)";
"(2, 48)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 48)" -- "(7, 48)"  [color=red, key=0, weight=1];
"(240, 75)" -- "(179, 68)"  [color=red, key=0, weight=1];
"(135, 64)" -- "(179, 68)"  [color=red, key=0, weight=1];
"(135, 64)" -- "(136, 63)"  [color=red, key=0, weight=1];
"(135, 64)" -- "(134, 62)"  [color=red, key=0, weight=1];
"(206, 12)" -- "(136, 19)"  [color=red, key=0, weight=1];
"(179, 68)" -- "(136, 63)"  [color=red, key=0, weight=1];
"(136, 63)" -- "(134, 62)"  [color=red, key=0, weight=1];
"(134, 62)" -- "(136, 19)"  [color=red, key=0, weight=1];
"(134, 62)" -- "(7, 48)"  [color=red, key=0, weight=1];
"(135, 19)" -- "(136, 19)"  [color=red, key=0, weight=1];
"(135, 19)" -- "(136, 19)"  [color=red, key=1, weight=1];
"(7, 48)" -- "(7, 48)"  [color=green, key=0, weight=2];
}
