graph "" {
"(83, 18)";
"(0, 0)";
"(2, 63)";
"(83, 17)";
"(83, 15)";
"(79, 166)";
"(85, 113)";
"(85, 114)";
"(83, 18)" -- "(85, 113)"  [color=red, key=0, weight=1];
"(83, 18)" -- "(83, 17)"  [color=red, key=0, weight=1];
"(83, 18)" -- "(83, 17)"  [color=red, key=1, weight=1];
"(83, 18)" -- "(83, 17)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(2, 63)"  [color=purple, key=0, weight=4];
"(2, 63)" -- "(85, 114)"  [color=red, key=0, weight=1];
"(83, 17)" -- "(83, 15)"  [color=red, key=0, weight=1];
"(79, 166)" -- "(85, 114)"  [color=red, key=0, weight=1];
"(85, 113)" -- "(85, 114)"  [color=red, key=0, weight=1];
"(85, 113)" -- "(85, 114)"  [color=red, key=1, weight=1];
}
