graph "" {
"(0, 0)";
"(258, 179)";
"(4, 133)";
"(157, 54)";
"(149, 164)";
"(2, 133)";
"(148, 164)";
"(0, 0)" -- "(2, 133)"  [color=purple, key=0, weight=4];
"(258, 179)" -- "(149, 164)"  [color=red, key=0, weight=1];
"(4, 133)" -- "(157, 54)"  [color=red, key=0, weight=1];
"(4, 133)" -- "(2, 133)"  [color=red, key=0, weight=1];
"(4, 133)" -- "(148, 164)"  [color=red, key=0, weight=1];
"(149, 164)" -- "(148, 164)"  [color=red, key=0, weight=1];
"(149, 164)" -- "(148, 164)"  [color=red, key=1, weight=1];
"(149, 164)" -- "(148, 164)"  [color=red, key=2, weight=1];
}
