graph "" {
"(191, 12)";
"(63, 6)";
"(0, 0)";
"(49, 6)";
"(204, 13)";
"(219, 15)";
"(9, 54)";
"(71, 36)";
"(210, 15)";
"(52, 7)";
"(2, 44)";
"(3, 29)";
"(191, 12)" -- "(204, 13)"  [color=red, key=0, weight=1];
"(191, 12)" -- "(63, 6)"  [color=red, key=0, weight=1];
"(191, 12)" -- "(63, 6)"  [color=red, key=1, weight=1];
"(63, 6)" -- "(52, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 29)"  [color=purple, key=0, weight=4];
"(49, 6)" -- "(52, 7)"  [color=red, key=0, weight=1];
"(204, 13)" -- "(210, 15)"  [color=red, key=0, weight=1];
"(204, 13)" -- "(210, 15)"  [color=red, key=1, weight=1];
"(219, 15)" -- "(210, 15)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(71, 36)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(2, 44)"  [color=red, key=0, weight=1];
"(52, 7)" -- "(3, 29)"  [color=red, key=0, weight=1];
"(2, 44)" -- "(3, 29)"  [color=red, key=0, weight=1];
}
