graph "" {
"(67, 34)";
"(0, 0)";
"(169, 32)";
"(163, 30)";
"(165, 32)";
"(66, 34)";
"(24, 32)";
"(67, 34)" -- "(165, 32)"  [color=red, key=0, weight=1];
"(67, 34)" -- "(66, 34)"  [color=red, key=0, weight=1];
"(67, 34)" -- "(66, 34)"  [color=red, key=1, weight=1];
"(67, 34)" -- "(66, 34)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(24, 32)"  [color=purple, key=0, weight=4];
"(169, 32)" -- "(165, 32)"  [color=red, key=0, weight=1];
"(163, 30)" -- "(165, 32)"  [color=red, key=0, weight=1];
"(66, 34)" -- "(24, 32)"  [color=red, key=0, weight=1];
}
