graph "" {
"(109, 23)";
"(213, 35)";
"(0, 0)";
"(2, 2)";
"(108, 23)";
"(2, 14)";
"(83, 148)";
"(109, 23)" -- "(108, 23)"  [color=red, key=0, weight=1];
"(109, 23)" -- "(108, 23)"  [color=red, key=1, weight=1];
"(109, 23)" -- "(83, 148)"  [color=red, key=0, weight=1];
"(109, 23)" -- "(213, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(2, 2)" -- "(2, 14)"  [color=red, key=0, weight=1];
"(108, 23)" -- "(2, 14)"  [color=red, key=0, weight=1];
"(2, 14)" -- "(83, 148)"  [color=red, key=0, weight=1];
}
