graph "" {
"(4, 93)";
"(180, 122)";
"(2, 93)";
"(0, 0)";
"(113, 42)";
"(9, 85)";
"(113, 43)";
"(113, 117)";
"(109, 146)";
"(113, 22)";
"(4, 93)" -- "(113, 117)"  [color=red, key=0, weight=1];
"(4, 93)" -- "(2, 93)"  [color=red, key=0, weight=1];
"(4, 93)" -- "(9, 85)"  [color=red, key=0, weight=1];
"(180, 122)" -- "(113, 117)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 85)"  [color=purple, key=0, weight=4];
"(113, 42)" -- "(113, 43)"  [color=red, key=0, weight=1];
"(113, 42)" -- "(113, 43)"  [color=red, key=1, weight=1];
"(113, 42)" -- "(113, 22)"  [color=red, key=0, weight=1];
"(9, 85)" -- "(113, 43)"  [color=red, key=0, weight=1];
"(113, 43)" -- "(113, 117)"  [color=red, key=0, weight=1];
"(113, 117)" -- "(109, 146)"  [color=red, key=0, weight=1];
}
