graph "" {
"(88, 9)";
"(63, 11)";
"(65, 11)";
"(138, 77)";
"(304, 8)";
"(2, 52)";
"(72, 10)";
"(0, 0)";
"(2, 67)";
"(307, 8)";
"(53, 12)";
"(150, 10)";
"(140, 7)";
"(88, 9)" -- "(150, 10)"  [color=red, key=0, weight=1];
"(88, 9)" -- "(304, 8)"  [color=red, key=0, weight=1];
"(88, 9)" -- "(72, 10)"  [color=red, key=0, weight=1];
"(63, 11)" -- "(53, 12)"  [color=red, key=0, weight=1];
"(63, 11)" -- "(65, 11)"  [color=red, key=0, weight=1];
"(63, 11)" -- "(2, 52)"  [color=red, key=0, weight=1];
"(65, 11)" -- "(72, 10)"  [color=red, key=0, weight=1];
"(65, 11)" -- "(72, 10)"  [color=red, key=1, weight=1];
"(138, 77)" -- "(150, 10)"  [color=red, key=0, weight=1];
"(138, 77)" -- "(2, 67)"  [color=red, key=0, weight=1];
"(304, 8)" -- "(307, 8)"  [color=red, key=0, weight=1];
"(304, 8)" -- "(150, 10)"  [color=red, key=0, weight=1];
"(2, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 52)" -- "(2, 67)"  [color=red, key=0, weight=1];
"(150, 10)" -- "(140, 7)"  [color=red, key=0, weight=1];
}
