graph "" {
"(118, 99)";
"(119, 100)";
"(0, 0)";
"(6, 72)";
"(2, 73)";
"(112, 9)";
"(121, 115)";
"(190, 119)";
"(112, 27)";
"(112, 26)";
"(118, 99)" -- "(119, 100)"  [color=red, key=0, weight=1];
"(118, 99)" -- "(119, 100)"  [color=red, key=1, weight=1];
"(118, 99)" -- "(112, 27)"  [color=red, key=0, weight=1];
"(118, 99)" -- "(6, 72)"  [color=red, key=0, weight=1];
"(119, 100)" -- "(121, 115)"  [color=red, key=0, weight=1];
"(119, 100)" -- "(190, 119)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 72)"  [color=purple, key=0, weight=4];
"(6, 72)" -- "(112, 27)"  [color=red, key=0, weight=1];
"(6, 72)" -- "(2, 73)"  [color=red, key=0, weight=1];
"(112, 9)" -- "(112, 26)"  [color=red, key=0, weight=1];
"(112, 27)" -- "(112, 26)"  [color=red, key=0, weight=1];
"(112, 27)" -- "(112, 26)"  [color=red, key=1, weight=1];
}
