graph "" {
"(0, 0)";
"(49, 188)";
"(45, 184)";
"(56, 60)";
"(60, 189)";
"(46, 183)";
"(58, 189)";
"(221, 191)";
"(50, 187)";
"(291, 223)";
"(53, 188)";
"(37, 175)";
"(39, 176)";
"(10, 90)";
"(359, 272)";
"(289, 223)";
"(2, 91)";
"(44, 182)";
"(38, 174)";
"(0, 0)" -- "(56, 60)"  [color=purple, key=0, weight=4];
"(49, 188)" -- "(53, 188)"  [color=red, key=0, weight=1];
"(49, 188)" -- "(50, 187)"  [color=red, key=0, weight=1];
"(49, 188)" -- "(45, 184)"  [color=red, key=0, weight=1];
"(45, 184)" -- "(46, 183)"  [color=red, key=0, weight=1];
"(45, 184)" -- "(44, 182)"  [color=red, key=0, weight=1];
"(56, 60)" -- "(291, 223)"  [color=green, key=0, weight=2];
"(56, 60)" -- "(38, 174)"  [color=red, key=0, weight=1];
"(60, 189)" -- "(58, 189)"  [color=red, key=0, weight=1];
"(46, 183)" -- "(50, 187)"  [color=red, key=0, weight=1];
"(46, 183)" -- "(44, 182)"  [color=red, key=0, weight=1];
"(58, 189)" -- "(53, 188)"  [color=red, key=0, weight=1];
"(58, 189)" -- "(289, 223)"  [color=red, key=0, weight=1];
"(221, 191)" -- "(289, 223)"  [color=red, key=0, weight=1];
"(50, 187)" -- "(53, 188)"  [color=red, key=0, weight=1];
"(291, 223)" -- "(289, 223)"  [color=red, key=0, weight=1];
"(291, 223)" -- "(359, 272)"  [color=red, key=0, weight=1];
"(37, 175)" -- "(39, 176)"  [color=red, key=0, weight=1];
"(37, 175)" -- "(2, 91)"  [color=red, key=0, weight=1];
"(37, 175)" -- "(38, 174)"  [color=red, key=0, weight=1];
"(39, 176)" -- "(44, 182)"  [color=red, key=0, weight=1];
"(39, 176)" -- "(38, 174)"  [color=red, key=0, weight=1];
"(10, 90)" -- "(2, 91)"  [color=red, key=0, weight=1];
}
