graph "" {
"(40, 110)";
"(0, 0)";
"(8, 34)";
"(233, 130)";
"(7, 91)";
"(53, 130)";
"(241, 129)";
"(21, 101)";
"(217, 111)";
"(264, 155)";
"(18, 30)";
"(254, 152)";
"(231, 130)";
"(43, 107)";
"(40, 110)" -- "(53, 130)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 34)"  [color=purple, key=0, weight=4];
"(8, 34)" -- "(7, 91)"  [color=red, key=0, weight=1];
"(8, 34)" -- "(18, 30)"  [color=red, key=0, weight=1];
"(233, 130)" -- "(254, 152)"  [color=red, key=0, weight=1];
"(233, 130)" -- "(231, 130)"  [color=red, key=0, weight=1];
"(233, 130)" -- "(241, 129)"  [color=red, key=0, weight=1];
"(7, 91)" -- "(21, 101)"  [color=red, key=0, weight=1];
"(53, 130)" -- "(231, 130)"  [color=red, key=0, weight=1];
"(241, 129)" -- "(18, 30)"  [color=red, key=0, weight=1];
"(21, 101)" -- "(43, 107)"  [color=red, key=0, weight=1];
"(217, 111)" -- "(231, 130)"  [color=red, key=0, weight=1];
"(264, 155)" -- "(254, 152)"  [color=red, key=0, weight=1];
}
