graph "" {
"(0, 0)";
"(83, 81)";
"(82, 81)";
"(3, 83)";
"(63, 66)";
"(19, 106)";
"(15, 81)";
"(118, 33)";
"(115, 110)";
"(0, 0)" -- "(15, 81)"  [color=purple, key=0, weight=4];
"(83, 81)" -- "(118, 33)"  [color=red, key=0, weight=1];
"(83, 81)" -- "(115, 110)"  [color=red, key=0, weight=1];
"(83, 81)" -- "(82, 81)"  [color=red, key=0, weight=1];
"(82, 81)" -- "(19, 106)"  [color=red, key=0, weight=1];
"(82, 81)" -- "(63, 66)"  [color=red, key=0, weight=1];
"(3, 83)" -- "(19, 106)"  [color=red, key=0, weight=1];
"(15, 81)" -- "(118, 33)"  [color=red, key=0, weight=1];
}
