graph "" {
"(0, 0)";
"(137, 14)";
"(2, 105)";
"(12, 59)";
"(14, 68)";
"(101, 85)";
"(147, 39)";
"(100, 85)";
"(16, 83)";
"(87, 71)";
"(0, 0)" -- "(12, 59)"  [color=purple, key=0, weight=4];
"(137, 14)" -- "(147, 39)"  [color=red, key=0, weight=1];
"(137, 14)" -- "(12, 59)"  [color=red, key=0, weight=1];
"(2, 105)" -- "(100, 85)"  [color=red, key=0, weight=1];
"(2, 105)" -- "(16, 83)"  [color=red, key=0, weight=1];
"(12, 59)" -- "(14, 68)"  [color=red, key=0, weight=1];
"(101, 85)" -- "(100, 85)"  [color=red, key=0, weight=1];
"(101, 85)" -- "(100, 85)"  [color=red, key=1, weight=1];
"(101, 85)" -- "(147, 39)"  [color=red, key=0, weight=1];
"(100, 85)" -- "(87, 71)"  [color=red, key=0, weight=1];
}
