graph "" {
"(0, 0)";
"(2, 40)";
"(123, 108)";
"(141, 17)";
"(139, 78)";
"(7, 40)";
"(7, 34)";
"(139, 77)";
"(0, 0)" -- "(7, 34)"  [color=purple, key=0, weight=4];
"(2, 40)" -- "(123, 108)"  [color=red, key=0, weight=1];
"(2, 40)" -- "(7, 34)"  [color=red, key=0, weight=1];
"(123, 108)" -- "(139, 78)"  [color=red, key=0, weight=1];
"(141, 17)" -- "(7, 34)"  [color=red, key=0, weight=1];
"(141, 17)" -- "(139, 77)"  [color=red, key=0, weight=1];
"(139, 78)" -- "(139, 77)"  [color=red, key=0, weight=1];
"(139, 78)" -- "(139, 77)"  [color=red, key=1, weight=1];
"(139, 78)" -- "(139, 77)"  [color=red, key=2, weight=1];
"(7, 40)" -- "(7, 34)"  [color=red, key=0, weight=1];
}
