graph "" {
"(253, 103)";
"(240, 95)";
"(245, 98)";
"(257, 104)";
"(0, 0)";
"(107, 27)";
"(262, 109)";
"(256, 105)";
"(249, 99)";
"(264, 111)";
"(254, 102)";
"(265, 110)";
"(252, 101)";
"(263, 108)";
"(259, 107)";
"(117, 30)";
"(260, 108)";
"(119, 32)";
"(266, 112)";
"(105, 26)";
"(267, 113)";
"(258, 105)";
"(241, 94)";
"(254, 104)";
"(251, 102)";
"(248, 100)";
"(269, 114)";
"(257, 106)";
"(267, 111)";
"(255, 103)";
"(65, 2)";
"(260, 106)";
"(263, 110)";
"(264, 109)";
"(261, 107)";
"(269, 113)";
"(268, 112)";
"(246, 97)";
"(105, 25)";
"(120, 31)";
"(253, 103)" -- "(254, 104)"  [color=red, key=0, weight=1];
"(253, 103)" -- "(251, 102)"  [color=red, key=0, weight=1];
"(253, 103)" -- "(254, 102)"  [color=red, key=0, weight=1];
"(240, 95)" -- "(245, 98)"  [color=red, key=0, weight=1];
"(240, 95)" -- "(241, 94)"  [color=red, key=0, weight=1];
"(240, 95)" -- "(119, 32)"  [color=red, key=0, weight=1];
"(245, 98)" -- "(246, 97)"  [color=red, key=0, weight=1];
"(245, 98)" -- "(248, 100)"  [color=red, key=0, weight=1];
"(257, 104)" -- "(256, 105)"  [color=red, key=0, weight=1];
"(257, 104)" -- "(255, 103)"  [color=red, key=0, weight=1];
"(257, 104)" -- "(258, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(65, 2)"  [color=purple, key=0, weight=4];
"(107, 27)" -- "(105, 26)"  [color=red, key=0, weight=1];
"(107, 27)" -- "(117, 30)"  [color=red, key=0, weight=1];
"(262, 109)" -- "(263, 108)"  [color=red, key=0, weight=1];
"(262, 109)" -- "(263, 110)"  [color=red, key=0, weight=1];
"(262, 109)" -- "(260, 108)"  [color=red, key=0, weight=1];
"(256, 105)" -- "(257, 106)"  [color=red, key=0, weight=1];
"(256, 105)" -- "(254, 104)"  [color=red, key=0, weight=1];
"(249, 99)" -- "(252, 101)"  [color=red, key=0, weight=1];
"(249, 99)" -- "(246, 97)"  [color=red, key=0, weight=1];
"(249, 99)" -- "(248, 100)"  [color=red, key=0, weight=1];
"(264, 111)" -- "(266, 112)"  [color=red, key=0, weight=1];
"(264, 111)" -- "(263, 110)"  [color=red, key=0, weight=1];
"(264, 111)" -- "(265, 110)"  [color=red, key=0, weight=1];
"(254, 102)" -- "(252, 101)"  [color=red, key=0, weight=1];
"(254, 102)" -- "(255, 103)"  [color=red, key=0, weight=1];
"(265, 110)" -- "(267, 111)"  [color=red, key=0, weight=1];
"(265, 110)" -- "(264, 109)"  [color=red, key=0, weight=1];
"(252, 101)" -- "(251, 102)"  [color=red, key=0, weight=1];
"(263, 108)" -- "(264, 109)"  [color=red, key=0, weight=1];
"(263, 108)" -- "(261, 107)"  [color=red, key=0, weight=1];
"(259, 107)" -- "(257, 106)"  [color=red, key=0, weight=1];
"(259, 107)" -- "(260, 106)"  [color=red, key=0, weight=1];
"(259, 107)" -- "(260, 108)"  [color=red, key=0, weight=1];
"(117, 30)" -- "(119, 32)"  [color=red, key=0, weight=1];
"(117, 30)" -- "(120, 31)"  [color=red, key=0, weight=1];
"(260, 108)" -- "(261, 107)"  [color=red, key=0, weight=1];
"(119, 32)" -- "(120, 31)"  [color=red, key=0, weight=1];
"(266, 112)" -- "(267, 111)"  [color=red, key=0, weight=1];
"(266, 112)" -- "(267, 113)"  [color=red, key=0, weight=1];
"(105, 26)" -- "(105, 25)"  [color=red, key=0, weight=1];
"(105, 26)" -- "(105, 25)"  [color=red, key=1, weight=1];
"(105, 26)" -- "(105, 25)"  [color=red, key=2, weight=1];
"(267, 113)" -- "(269, 114)"  [color=red, key=0, weight=1];
"(267, 113)" -- "(268, 112)"  [color=red, key=0, weight=1];
"(258, 105)" -- "(257, 106)"  [color=red, key=0, weight=1];
"(258, 105)" -- "(260, 106)"  [color=red, key=0, weight=1];
"(241, 94)" -- "(246, 97)"  [color=red, key=0, weight=1];
"(241, 94)" -- "(120, 31)"  [color=red, key=0, weight=1];
"(254, 104)" -- "(255, 103)"  [color=red, key=0, weight=1];
"(251, 102)" -- "(248, 100)"  [color=red, key=0, weight=1];
"(269, 114)" -- "(269, 113)"  [color=green, key=0, weight=2];
"(269, 114)" -- "(269, 113)"  [color=red, key=1, weight=1];
"(267, 111)" -- "(268, 112)"  [color=red, key=0, weight=1];
"(65, 2)" -- "(105, 25)"  [color=red, key=0, weight=1];
"(260, 106)" -- "(261, 107)"  [color=red, key=0, weight=1];
"(263, 110)" -- "(264, 109)"  [color=red, key=0, weight=1];
"(269, 113)" -- "(268, 112)"  [color=red, key=0, weight=1];
}
