graph "" {
"(0, 0)";
"(9, 33)";
"(52, 3)";
"(78, 36)";
"(11, 73)";
"(142, 103)";
"(38, 2)";
"(154, 36)";
"(78, 34)";
"(0, 0)" -- "(9, 33)"  [color=purple, key=0, weight=4];
"(9, 33)" -- "(78, 34)"  [color=red, key=0, weight=1];
"(52, 3)" -- "(38, 2)"  [color=red, key=0, weight=1];
"(78, 36)" -- "(11, 73)"  [color=red, key=0, weight=1];
"(78, 36)" -- "(78, 34)"  [color=red, key=0, weight=1];
"(78, 36)" -- "(142, 103)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(38, 2)"  [color=red, key=0, weight=1];
"(154, 36)" -- "(78, 34)"  [color=red, key=0, weight=1];
}
