graph "" {
"(0, 0)";
"(36, 5)";
"(104, 5)";
"(80, 40)";
"(7, 4)";
"(34, 3)";
"(34, 5)";
"(8, 48)";
"(33, 30)";
"(10, 2)";
"(0, 0)" -- "(7, 4)"  [color=purple, key=0, weight=4];
"(36, 5)" -- "(34, 5)"  [color=red, key=0, weight=1];
"(36, 5)" -- "(80, 40)"  [color=red, key=0, weight=1];
"(36, 5)" -- "(104, 5)"  [color=red, key=0, weight=1];
"(7, 4)" -- "(34, 5)"  [color=red, key=0, weight=1];
"(7, 4)" -- "(8, 48)"  [color=red, key=0, weight=1];
"(7, 4)" -- "(10, 2)"  [color=red, key=0, weight=1];
"(34, 3)" -- "(34, 5)"  [color=red, key=0, weight=1];
"(34, 5)" -- "(33, 30)"  [color=red, key=0, weight=1];
"(8, 48)" -- "(33, 30)"  [color=red, key=0, weight=1];
}
