graph "" {
"(0, 0)";
"(17, 7)";
"(49, 65)";
"(26, 2)";
"(22, 100)";
"(9, 48)";
"(124, 52)";
"(119, 122)";
"(0, 0)" -- "(17, 7)"  [color=purple, key=0, weight=4];
"(17, 7)" -- "(22, 100)"  [color=red, key=0, weight=1];
"(17, 7)" -- "(26, 2)"  [color=red, key=0, weight=1];
"(49, 65)" -- "(22, 100)"  [color=red, key=0, weight=1];
"(49, 65)" -- "(119, 122)"  [color=red, key=0, weight=1];
"(26, 2)" -- "(9, 48)"  [color=blue, key=0, weight=3];
"(9, 48)" -- "(124, 52)"  [color=red, key=0, weight=1];
"(124, 52)" -- "(119, 122)"  [color=blue, key=0, weight=3];
}
