graph "" {
"(19, 8)";
"(156, 63)";
"(0, 0)";
"(49, 6)";
"(23, 81)";
"(54, 51)";
"(135, 115)";
"(38, 2)";
"(10, 41)";
"(19, 8)" -- "(38, 2)"  [color=red, key=0, weight=1];
"(19, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 8)" -- "(23, 81)"  [color=red, key=0, weight=1];
"(156, 63)" -- "(135, 115)"  [color=blue, key=0, weight=3];
"(156, 63)" -- "(10, 41)"  [color=red, key=0, weight=1];
"(49, 6)" -- "(38, 2)"  [color=red, key=0, weight=1];
"(49, 6)" -- "(10, 41)"  [color=blue, key=0, weight=3];
"(23, 81)" -- "(54, 51)"  [color=red, key=0, weight=1];
"(54, 51)" -- "(135, 115)"  [color=red, key=0, weight=1];
}
