graph "" {
"(140, 2)";
"(11, 9)";
"(128, 56)";
"(139, 9)";
"(238, 13)";
"(225, 106)";
"(0, 0)";
"(40, 146)";
"(62, 147)";
"(140, 9)";
"(9, 103)";
"(140, 2)" -- "(139, 9)"  [color=red, key=0, weight=1];
"(11, 9)" -- "(139, 9)"  [color=red, key=0, weight=1];
"(11, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 9)" -- "(9, 103)"  [color=red, key=0, weight=1];
"(128, 56)" -- "(62, 147)"  [color=red, key=0, weight=1];
"(128, 56)" -- "(225, 106)"  [color=red, key=0, weight=1];
"(139, 9)" -- "(140, 9)"  [color=red, key=0, weight=1];
"(139, 9)" -- "(140, 9)"  [color=red, key=1, weight=1];
"(238, 13)" -- "(140, 9)"  [color=red, key=0, weight=1];
"(40, 146)" -- "(62, 147)"  [color=red, key=0, weight=1];
"(40, 146)" -- "(9, 103)"  [color=red, key=0, weight=1];
}
