graph "" {
"(15, 182)";
"(107, 17)";
"(194, 19)";
"(20, 3)";
"(29, 3)";
"(0, 0)";
"(197, 20)";
"(161, 131)";
"(195, 19)";
"(103, 17)";
"(104, 17)";
"(35, 186)";
"(107, 6)";
"(15, 182)" -- "(35, 186)"  [color=red, key=0, weight=1];
"(15, 182)" -- "(29, 3)"  [color=red, key=0, weight=1];
"(107, 17)" -- "(104, 17)"  [color=red, key=0, weight=1];
"(107, 17)" -- "(161, 131)"  [color=red, key=0, weight=1];
"(107, 17)" -- "(195, 19)"  [color=red, key=0, weight=1];
"(107, 17)" -- "(107, 6)"  [color=red, key=0, weight=1];
"(194, 19)" -- "(195, 19)"  [color=red, key=0, weight=1];
"(20, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 3)" -- "(29, 3)"  [color=red, key=0, weight=1];
"(29, 3)" -- "(103, 17)"  [color=red, key=0, weight=1];
"(197, 20)" -- "(195, 19)"  [color=red, key=0, weight=1];
"(103, 17)" -- "(104, 17)"  [color=red, key=0, weight=1];
"(103, 17)" -- "(104, 17)"  [color=red, key=1, weight=1];
"(104, 17)" -- "(35, 186)"  [color=red, key=0, weight=1];
}
