graph "" {
"(183, 164)";
"(151, 51)";
"(155, 52)";
"(104, 34)";
"(127, 41)";
"(82, 24)";
"(131, 42)";
"(153, 51)";
"(16, 2)";
"(124, 40)";
"(5, 32)";
"(195, 71)";
"(149, 49)";
"(122, 38)";
"(204, 73)";
"(151, 50)";
"(86, 25)";
"(198, 71)";
"(203, 74)";
"(193, 69)";
"(129, 41)";
"(195, 70)";
"(122, 39)";
"(155, 54)";
"(106, 34)";
"(206, 75)";
"(93, 28)";
"(0, 0)";
"(13, 24)";
"(177, 64)";
"(86, 26)";
"(154, 53)";
"(197, 72)";
"(175, 63)";
"(156, 53)";
"(177, 163)";
"(153, 52)";
"(124, 39)";
"(94, 27)";
"(19, 82)";
"(175, 62)";
"(141, 47)";
"(131, 43)";
"(182, 165)";
"(220, 79)";
"(183, 164)" -- "(182, 165)"  [color=red, key=0, weight=1];
"(183, 164)" -- "(182, 165)"  [color=red, key=1, weight=1];
"(183, 164)" -- "(106, 34)"  [color=red, key=0, weight=1];
"(151, 51)" -- "(149, 49)"  [color=red, key=0, weight=1];
"(151, 51)" -- "(151, 50)"  [color=red, key=0, weight=1];
"(151, 51)" -- "(151, 50)"  [color=red, key=1, weight=1];
"(151, 51)" -- "(153, 52)"  [color=red, key=0, weight=1];
"(155, 52)" -- "(156, 53)"  [color=red, key=0, weight=1];
"(155, 52)" -- "(154, 53)"  [color=red, key=0, weight=1];
"(104, 34)" -- "(19, 82)"  [color=red, key=0, weight=1];
"(104, 34)" -- "(93, 28)"  [color=red, key=0, weight=1];
"(104, 34)" -- "(106, 34)"  [color=red, key=0, weight=1];
"(127, 41)" -- "(129, 41)"  [color=red, key=0, weight=1];
"(127, 41)" -- "(124, 40)"  [color=red, key=0, weight=1];
"(82, 24)" -- "(16, 2)"  [color=red, key=0, weight=1];
"(82, 24)" -- "(13, 24)"  [color=red, key=0, weight=1];
"(131, 42)" -- "(129, 41)"  [color=red, key=0, weight=1];
"(131, 42)" -- "(131, 43)"  [color=red, key=0, weight=1];
"(131, 42)" -- "(131, 43)"  [color=red, key=1, weight=1];
"(153, 51)" -- "(153, 52)"  [color=red, key=0, weight=1];
"(153, 51)" -- "(153, 52)"  [color=red, key=1, weight=1];
"(16, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(124, 40)" -- "(122, 39)"  [color=red, key=0, weight=1];
"(124, 40)" -- "(124, 39)"  [color=red, key=0, weight=1];
"(124, 40)" -- "(124, 39)"  [color=red, key=1, weight=1];
"(5, 32)" -- "(19, 82)"  [color=red, key=0, weight=1];
"(5, 32)" -- "(13, 24)"  [color=red, key=0, weight=1];
"(195, 71)" -- "(193, 69)"  [color=red, key=0, weight=1];
"(195, 71)" -- "(195, 70)"  [color=red, key=0, weight=1];
"(195, 71)" -- "(195, 70)"  [color=red, key=1, weight=1];
"(195, 71)" -- "(197, 72)"  [color=red, key=0, weight=1];
"(149, 49)" -- "(141, 47)"  [color=red, key=0, weight=1];
"(149, 49)" -- "(151, 50)"  [color=red, key=0, weight=1];
"(122, 38)" -- "(122, 39)"  [color=red, key=0, weight=1];
"(122, 38)" -- "(122, 39)"  [color=red, key=1, weight=1];
"(122, 38)" -- "(94, 27)"  [color=red, key=0, weight=1];
"(204, 73)" -- "(206, 75)"  [color=red, key=0, weight=1];
"(204, 73)" -- "(203, 74)"  [color=red, key=0, weight=1];
"(204, 73)" -- "(198, 71)"  [color=red, key=0, weight=1];
"(86, 25)" -- "(86, 26)"  [color=red, key=0, weight=1];
"(86, 25)" -- "(86, 26)"  [color=red, key=1, weight=1];
"(86, 25)" -- "(86, 26)"  [color=red, key=2, weight=1];
"(198, 71)" -- "(197, 72)"  [color=red, key=0, weight=1];
"(203, 74)" -- "(206, 75)"  [color=red, key=0, weight=1];
"(203, 74)" -- "(197, 72)"  [color=red, key=0, weight=1];
"(193, 69)" -- "(177, 64)"  [color=red, key=0, weight=1];
"(193, 69)" -- "(195, 70)"  [color=red, key=0, weight=1];
"(129, 41)" -- "(131, 43)"  [color=red, key=0, weight=1];
"(122, 39)" -- "(106, 34)"  [color=red, key=0, weight=1];
"(155, 54)" -- "(156, 53)"  [color=red, key=0, weight=1];
"(155, 54)" -- "(154, 53)"  [color=red, key=0, weight=1];
"(155, 54)" -- "(175, 63)"  [color=red, key=0, weight=1];
"(206, 75)" -- "(220, 79)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(94, 27)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(86, 26)"  [color=red, key=0, weight=1];
"(177, 64)" -- "(175, 63)"  [color=red, key=0, weight=1];
"(154, 53)" -- "(153, 52)"  [color=red, key=0, weight=1];
"(175, 63)" -- "(175, 62)"  [color=red, key=0, weight=1];
"(175, 63)" -- "(175, 62)"  [color=red, key=1, weight=1];
"(156, 53)" -- "(175, 62)"  [color=red, key=0, weight=1];
"(177, 163)" -- "(182, 165)"  [color=red, key=0, weight=1];
"(141, 47)" -- "(131, 43)"  [color=red, key=0, weight=1];
}
