graph "" {
"(131, 66)";
"(0, 0)";
"(282, 65)";
"(284, 213)";
"(97, 6)";
"(287, 66)";
"(48, 57)";
"(285, 66)";
"(131, 66)" -- "(284, 213)"  [color=red, key=0, weight=1];
"(131, 66)" -- "(97, 6)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(48, 57)"  [color=purple, key=0, weight=4];
"(282, 65)" -- "(284, 213)"  [color=blue, key=0, weight=3];
"(282, 65)" -- "(285, 66)"  [color=red, key=0, weight=1];
"(284, 213)" -- "(285, 66)"  [color=blue, key=0, weight=3];
"(284, 213)" -- "(287, 66)"  [color=blue, key=0, weight=3];
"(97, 6)" -- "(48, 57)"  [color=blue, key=0, weight=3];
"(287, 66)" -- "(285, 66)"  [color=red, key=0, weight=1];
"(48, 57)" -- "(285, 66)"  [color=red, key=0, weight=1];
}
