graph "" {
"(65, 21)";
"(68, 71)";
"(0, 0)";
"(61, 18)";
"(3, 35)";
"(108, 13)";
"(64, 19)";
"(84, 62)";
"(66, 20)";
"(59, 16)";
"(63, 20)";
"(53, 70)";
"(9, 14)";
"(162, 68)";
"(10, 2)";
"(65, 21)" -- "(63, 20)"  [color=red, key=0, weight=1];
"(65, 21)" -- "(84, 62)"  [color=red, key=0, weight=1];
"(65, 21)" -- "(66, 20)"  [color=red, key=0, weight=1];
"(68, 71)" -- "(53, 70)"  [color=red, key=0, weight=1];
"(68, 71)" -- "(84, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 2)"  [color=purple, key=0, weight=4];
"(61, 18)" -- "(63, 20)"  [color=red, key=0, weight=1];
"(61, 18)" -- "(59, 16)"  [color=red, key=0, weight=1];
"(61, 18)" -- "(64, 19)"  [color=red, key=0, weight=1];
"(3, 35)" -- "(53, 70)"  [color=red, key=0, weight=1];
"(3, 35)" -- "(10, 2)"  [color=red, key=0, weight=1];
"(108, 13)" -- "(59, 16)"  [color=blue, key=0, weight=3];
"(108, 13)" -- "(9, 14)"  [color=red, key=0, weight=1];
"(108, 13)" -- "(162, 68)"  [color=blue, key=0, weight=3];
"(108, 13)" -- "(66, 20)"  [color=blue, key=0, weight=3];
"(64, 19)" -- "(63, 20)"  [color=red, key=0, weight=1];
"(64, 19)" -- "(66, 20)"  [color=red, key=0, weight=1];
"(66, 20)" -- "(162, 68)"  [color=red, key=0, weight=1];
"(9, 14)" -- "(10, 2)"  [color=blue, key=0, weight=3];
}
