graph "" {
"(55, 254)";
"(0, 0)";
"(2, 28)";
"(92, 91)";
"(75, 63)";
"(38, 21)";
"(90, 2)";
"(86, 275)";
"(95, 275)";
"(20, 51)";
"(9, 53)";
"(85, 88)";
"(90, 84)";
"(55, 254)" -- "(90, 84)"  [color=blue, key=0, weight=3];
"(55, 254)" -- "(90, 2)"  [color=blue, key=0, weight=3];
"(55, 254)" -- "(86, 275)"  [color=red, key=0, weight=1];
"(55, 254)" -- "(92, 91)"  [color=blue, key=0, weight=3];
"(55, 254)" -- "(20, 51)"  [color=blue, key=0, weight=3];
"(55, 254)" -- "(85, 88)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 28)"  [color=purple, key=0, weight=4];
"(2, 28)" -- "(9, 53)"  [color=red, key=0, weight=1];
"(2, 28)" -- "(38, 21)"  [color=red, key=0, weight=1];
"(92, 91)" -- "(95, 275)"  [color=blue, key=0, weight=3];
"(75, 63)" -- "(85, 88)"  [color=red, key=0, weight=1];
"(75, 63)" -- "(38, 21)"  [color=red, key=0, weight=1];
"(86, 275)" -- "(95, 275)"  [color=red, key=0, weight=1];
"(20, 51)" -- "(9, 53)"  [color=red, key=0, weight=1];
}
