graph "" {
"(8, 18)";
"(150, 89)";
"(0, 0)";
"(87, 40)";
"(183, 2)";
"(185, 13)";
"(2, 12)";
"(183, 13)";
"(87, 47)";
"(8, 18)" -- "(87, 47)"  [color=red, key=0, weight=1];
"(150, 89)" -- "(183, 13)"  [color=red, key=0, weight=1];
"(150, 89)" -- "(87, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 12)"  [color=purple, key=0, weight=4];
"(87, 40)" -- "(87, 47)"  [color=red, key=0, weight=1];
"(183, 2)" -- "(183, 13)"  [color=red, key=0, weight=1];
"(185, 13)" -- "(183, 13)"  [color=red, key=0, weight=1];
"(2, 12)" -- "(183, 13)"  [color=red, key=0, weight=1];
}
