graph "" {
"(7, 20)";
"(119, 101)";
"(237, 2)";
"(244, 54)";
"(5, 16)";
"(208, 137)";
"(104, 31)";
"(233, 10)";
"(104, 23)";
"(0, 0)";
"(232, 39)";
"(62, 115)";
"(149, 135)";
"(2, 49)";
"(7, 20)" -- "(237, 2)"  [color=red, key=0, weight=1];
"(7, 20)" -- "(104, 23)"  [color=blue, key=0, weight=3];
"(7, 20)" -- "(5, 16)"  [color=blue, key=0, weight=3];
"(119, 101)" -- "(149, 135)"  [color=red, key=0, weight=1];
"(119, 101)" -- "(104, 31)"  [color=red, key=0, weight=1];
"(237, 2)" -- "(233, 10)"  [color=blue, key=0, weight=3];
"(244, 54)" -- "(208, 137)"  [color=red, key=0, weight=1];
"(244, 54)" -- "(232, 39)"  [color=red, key=0, weight=1];
"(5, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(5, 16)" -- "(2, 49)"  [color=red, key=0, weight=1];
"(208, 137)" -- "(149, 135)"  [color=red, key=0, weight=1];
"(104, 31)" -- "(62, 115)"  [color=red, key=0, weight=1];
"(104, 31)" -- "(104, 23)"  [color=red, key=0, weight=1];
"(233, 10)" -- "(232, 39)"  [color=red, key=0, weight=1];
"(62, 115)" -- "(2, 49)"  [color=red, key=0, weight=1];
}
