graph "" {
"(214, 34)";
"(124, 30)";
"(283, 46)";
"(109, 69)";
"(112, 65)";
"(264, 156)";
"(110, 67)";
"(8, 112)";
"(80, 114)";
"(62, 26)";
"(18, 122)";
"(170, 160)";
"(31, 126)";
"(0, 0)";
"(255, 164)";
"(278, 143)";
"(47, 30)";
"(286, 119)";
"(190, 168)";
"(286, 2)";
"(282, 42)";
"(205, 30)";
"(238, 34)";
"(50, 126)";
"(14, 62)";
"(65, 122)";
"(111, 67)";
"(115, 26)";
"(144, 136)";
"(95, 91)";
"(241, 172)";
"(247, 38)";
"(109, 74)";
"(208, 172)";
"(214, 34)" -- "(205, 30)"  [color=red, key=0, weight=1];
"(214, 34)" -- "(238, 34)"  [color=red, key=0, weight=1];
"(124, 30)" -- "(205, 30)"  [color=red, key=0, weight=1];
"(124, 30)" -- "(115, 26)"  [color=red, key=0, weight=1];
"(283, 46)" -- "(286, 119)"  [color=red, key=0, weight=1];
"(109, 69)" -- "(110, 67)"  [color=red, key=0, weight=1];
"(109, 69)" -- "(111, 67)"  [color=red, key=0, weight=1];
"(109, 69)" -- "(109, 74)"  [color=red, key=0, weight=1];
"(112, 65)" -- "(112, 65)"  [color=green, key=0, weight=2];
"(112, 65)" -- "(111, 67)"  [color=red, key=0, weight=1];
"(264, 156)" -- "(255, 164)"  [color=red, key=0, weight=1];
"(264, 156)" -- "(278, 143)"  [color=red, key=0, weight=1];
"(110, 67)" -- "(111, 67)"  [color=red, key=0, weight=1];
"(110, 67)" -- "(111, 67)"  [color=red, key=1, weight=1];
"(8, 112)" -- "(14, 62)"  [color=red, key=0, weight=1];
"(8, 112)" -- "(18, 122)"  [color=red, key=0, weight=1];
"(80, 114)" -- "(65, 122)"  [color=red, key=0, weight=1];
"(80, 114)" -- "(95, 91)"  [color=red, key=0, weight=1];
"(62, 26)" -- "(47, 30)"  [color=red, key=0, weight=1];
"(62, 26)" -- "(115, 26)"  [color=red, key=0, weight=1];
"(18, 122)" -- "(31, 126)"  [color=red, key=0, weight=1];
"(170, 160)" -- "(144, 136)"  [color=red, key=0, weight=1];
"(170, 160)" -- "(190, 168)"  [color=red, key=0, weight=1];
"(31, 126)" -- "(50, 126)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 30)"  [color=purple, key=0, weight=4];
"(255, 164)" -- "(241, 172)"  [color=red, key=0, weight=1];
"(278, 143)" -- "(286, 119)"  [color=red, key=0, weight=1];
"(47, 30)" -- "(14, 62)"  [color=red, key=0, weight=1];
"(190, 168)" -- "(208, 172)"  [color=red, key=0, weight=1];
"(286, 2)" -- "(282, 42)"  [color=red, key=0, weight=1];
"(282, 42)" -- "(247, 38)"  [color=red, key=0, weight=1];
"(238, 34)" -- "(247, 38)"  [color=red, key=0, weight=1];
"(50, 126)" -- "(65, 122)"  [color=red, key=0, weight=1];
"(144, 136)" -- "(109, 74)"  [color=red, key=0, weight=1];
"(95, 91)" -- "(109, 74)"  [color=red, key=0, weight=1];
"(241, 172)" -- "(208, 172)"  [color=red, key=0, weight=1];
}
