graph "" {
"(243, 264)";
"(0, 0)";
"(115, 185)";
"(94, 180)";
"(21, 157)";
"(98, 180)";
"(115, 184)";
"(2, 150)";
"(113, 183)";
"(94, 179)";
"(22, 156)";
"(20, 155)";
"(243, 264)" -- "(115, 185)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 150)"  [color=purple, key=0, weight=4];
"(115, 185)" -- "(115, 184)"  [color=red, key=0, weight=1];
"(115, 185)" -- "(115, 184)"  [color=red, key=1, weight=1];
"(115, 185)" -- "(113, 183)"  [color=red, key=0, weight=1];
"(94, 180)" -- "(94, 179)"  [color=red, key=0, weight=1];
"(94, 180)" -- "(94, 179)"  [color=red, key=1, weight=1];
"(94, 180)" -- "(21, 157)"  [color=red, key=0, weight=1];
"(94, 180)" -- "(98, 180)"  [color=red, key=0, weight=1];
"(21, 157)" -- "(20, 155)"  [color=red, key=0, weight=1];
"(21, 157)" -- "(22, 156)"  [color=red, key=0, weight=1];
"(98, 180)" -- "(113, 183)"  [color=red, key=0, weight=1];
"(115, 184)" -- "(113, 183)"  [color=red, key=0, weight=1];
"(2, 150)" -- "(20, 155)"  [color=red, key=0, weight=1];
"(94, 179)" -- "(22, 156)"  [color=red, key=0, weight=1];
"(22, 156)" -- "(20, 155)"  [color=red, key=0, weight=1];
}
