graph "" {
"(133, 30)";
"(226, 95)";
"(0, 0)";
"(229, 69)";
"(169, 34)";
"(187, 38)";
"(112, 124)";
"(187, 112)";
"(223, 59)";
"(3, 18)";
"(199, 112)";
"(2, 2)";
"(127, 120)";
"(217, 104)";
"(17, 206)";
"(97, 128)";
"(15, 26)";
"(71, 143)";
"(133, 30)" -- "(169, 34)"  [color=red, key=0, weight=1];
"(133, 30)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(226, 95)" -- "(217, 104)"  [color=red, key=0, weight=1];
"(226, 95)" -- "(229, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(229, 69)" -- "(223, 59)"  [color=red, key=0, weight=1];
"(169, 34)" -- "(187, 38)"  [color=red, key=0, weight=1];
"(187, 38)" -- "(223, 59)"  [color=red, key=0, weight=1];
"(112, 124)" -- "(97, 128)"  [color=red, key=0, weight=1];
"(112, 124)" -- "(127, 120)"  [color=red, key=0, weight=1];
"(187, 112)" -- "(127, 120)"  [color=red, key=0, weight=1];
"(187, 112)" -- "(199, 112)"  [color=red, key=0, weight=1];
"(3, 18)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(3, 18)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(199, 112)" -- "(217, 104)"  [color=red, key=0, weight=1];
"(17, 206)" -- "(71, 143)"  [color=red, key=0, weight=1];
"(97, 128)" -- "(71, 143)"  [color=red, key=0, weight=1];
}
