graph "" {
"(0, 0)";
"(216, 71)";
"(20, 2)";
"(64, 113)";
"(5, 121)";
"(218, 62)";
"(227, 125)";
"(41, 115)";
"(9, 12)";
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(216, 71)" -- "(64, 113)"  [color=red, key=0, weight=1];
"(216, 71)" -- "(218, 62)"  [color=red, key=0, weight=1];
"(20, 2)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(64, 113)" -- "(41, 115)"  [color=red, key=0, weight=1];
"(64, 113)" -- "(227, 125)"  [color=red, key=0, weight=1];
"(5, 121)" -- "(41, 115)"  [color=red, key=0, weight=1];
"(5, 121)" -- "(41, 115)"  [color=red, key=1, weight=1];
"(218, 62)" -- "(9, 12)"  [color=red, key=0, weight=1];
}
