graph "" {
"(2, 112)";
"(0, 0)";
"(101, 70)";
"(61, 53)";
"(19, 108)";
"(116, 38)";
"(27, 2)";
"(111, 37)";
"(2, 112)" -- "(19, 108)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 2)"  [color=purple, key=0, weight=4];
"(101, 70)" -- "(19, 108)"  [color=red, key=0, weight=1];
"(101, 70)" -- "(61, 53)"  [color=red, key=0, weight=1];
"(61, 53)" -- "(111, 37)"  [color=red, key=0, weight=1];
"(116, 38)" -- "(111, 37)"  [color=red, key=0, weight=1];
"(27, 2)" -- "(111, 37)"  [color=red, key=0, weight=1];
}
