graph "" {
"(0, 0)";
"(29, 105)";
"(2, 181)";
"(118, 143)";
"(137, 61)";
"(136, 51)";
"(22, 104)";
"(18, 104)";
"(44, 106)";
"(5, 2)";
"(0, 0)" -- "(5, 2)"  [color=purple, key=0, weight=4];
"(29, 105)" -- "(44, 106)"  [color=red, key=0, weight=1];
"(29, 105)" -- "(22, 104)"  [color=red, key=0, weight=1];
"(29, 105)" -- "(22, 104)"  [color=red, key=1, weight=1];
"(2, 181)" -- "(118, 143)"  [color=red, key=0, weight=1];
"(118, 143)" -- "(44, 106)"  [color=red, key=0, weight=1];
"(137, 61)" -- "(44, 106)"  [color=red, key=0, weight=1];
"(137, 61)" -- "(136, 51)"  [color=red, key=0, weight=1];
"(136, 51)" -- "(5, 2)"  [color=red, key=0, weight=1];
"(22, 104)" -- "(18, 104)"  [color=red, key=0, weight=1];
}
