graph "" {
"(0, 0)";
"(200, 13)";
"(180, 86)";
"(5, 141)";
"(14, 129)";
"(146, 60)";
"(2, 2)";
"(188, 71)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(200, 13)" -- "(146, 60)"  [color=red, key=0, weight=1];
"(200, 13)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(180, 86)" -- "(188, 71)"  [color=red, key=0, weight=1];
"(180, 86)" -- "(14, 129)"  [color=red, key=0, weight=1];
"(5, 141)" -- "(14, 129)"  [color=red, key=0, weight=1];
"(146, 60)" -- "(188, 71)"  [color=red, key=0, weight=1];
}
