graph "" {
"(268, 162)";
"(0, 0)";
"(33, 81)";
"(126, 98)";
"(64, 114)";
"(2, 202)";
"(194, 87)";
"(38, 2)";
"(223, 87)";
"(270, 163)";
"(128, 98)";
"(268, 162)" -- "(270, 163)"  [color=red, key=0, weight=1];
"(268, 162)" -- "(128, 98)"  [color=red, key=0, weight=1];
"(268, 162)" -- "(2, 202)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 2)"  [color=purple, key=0, weight=4];
"(33, 81)" -- "(126, 98)"  [color=red, key=0, weight=1];
"(126, 98)" -- "(128, 98)"  [color=red, key=0, weight=1];
"(126, 98)" -- "(64, 114)"  [color=red, key=0, weight=1];
"(194, 87)" -- "(38, 2)"  [color=red, key=0, weight=1];
"(194, 87)" -- "(128, 98)"  [color=red, key=0, weight=1];
"(194, 87)" -- "(223, 87)"  [color=red, key=0, weight=1];
}
