graph "" {
"(43, 81)";
"(0, 0)";
"(2, 31)";
"(6, 63)";
"(115, 59)";
"(39, 50)";
"(126, 42)";
"(116, 43)";
"(16, 52)";
"(41, 50)";
"(30, 68)";
"(43, 50)";
"(89, 99)";
"(115, 43)";
"(43, 81)" -- "(43, 50)"  [color=red, key=0, weight=1];
"(43, 81)" -- "(89, 99)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 31)"  [color=purple, key=0, weight=4];
"(2, 31)" -- "(6, 63)"  [color=red, key=0, weight=1];
"(6, 63)" -- "(30, 68)"  [color=red, key=0, weight=1];
"(115, 59)" -- "(89, 99)"  [color=red, key=0, weight=1];
"(115, 59)" -- "(116, 43)"  [color=red, key=0, weight=1];
"(39, 50)" -- "(41, 50)"  [color=red, key=0, weight=1];
"(39, 50)" -- "(30, 68)"  [color=red, key=0, weight=1];
"(39, 50)" -- "(16, 52)"  [color=red, key=0, weight=1];
"(126, 42)" -- "(116, 43)"  [color=red, key=0, weight=1];
"(116, 43)" -- "(115, 43)"  [color=red, key=0, weight=1];
"(116, 43)" -- "(115, 43)"  [color=red, key=1, weight=1];
"(41, 50)" -- "(43, 50)"  [color=red, key=0, weight=1];
"(41, 50)" -- "(43, 50)"  [color=green, key=1, weight=2];
"(43, 50)" -- "(115, 43)"  [color=red, key=0, weight=1];
}
