graph "" {
"(2, 7)";
"(0, 0)";
"(116, 67)";
"(252, 157)";
"(113, 67)";
"(14, 128)";
"(236, 144)";
"(217, 2)";
"(2, 7)" -- "(113, 67)"  [color=red, key=0, weight=1];
"(2, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(116, 67)" -- "(217, 2)"  [color=red, key=0, weight=1];
"(116, 67)" -- "(113, 67)"  [color=red, key=0, weight=1];
"(116, 67)" -- "(236, 144)"  [color=red, key=0, weight=1];
"(252, 157)" -- "(236, 144)"  [color=red, key=0, weight=1];
"(113, 67)" -- "(14, 128)"  [color=red, key=0, weight=1];
}
