graph "" {
"(142, 11)";
"(0, 0)";
"(11, 2)";
"(109, 81)";
"(132, 25)";
"(2, 44)";
"(67, 28)";
"(13, 4)";
"(142, 11)" -- "(13, 4)"  [color=red, key=0, weight=1];
"(142, 11)" -- "(132, 25)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(11, 2)"  [color=purple, key=0, weight=4];
"(11, 2)" -- "(13, 4)"  [color=blue, key=0, weight=3];
"(11, 2)" -- "(2, 44)"  [color=red, key=0, weight=1];
"(109, 81)" -- "(132, 25)"  [color=red, key=0, weight=1];
"(109, 81)" -- "(67, 28)"  [color=red, key=0, weight=1];
"(2, 44)" -- "(67, 28)"  [color=red, key=0, weight=1];
}
