graph "" {
"(0, 0)";
"(294, 7)";
"(2, 18)";
"(297, 2)";
"(289, 14)";
"(287, 15)";
"(243, 184)";
"(8, 190)";
"(288, 16)";
"(296, 5)";
"(252, 184)";
"(0, 0)" -- "(2, 18)"  [color=purple, key=0, weight=4];
"(294, 7)" -- "(296, 5)"  [color=red, key=0, weight=1];
"(294, 7)" -- "(296, 5)"  [color=red, key=1, weight=1];
"(294, 7)" -- "(289, 14)"  [color=red, key=0, weight=1];
"(2, 18)" -- "(8, 190)"  [color=red, key=0, weight=1];
"(297, 2)" -- "(296, 5)"  [color=red, key=0, weight=1];
"(289, 14)" -- "(288, 16)"  [color=red, key=0, weight=1];
"(289, 14)" -- "(287, 15)"  [color=red, key=0, weight=1];
"(287, 15)" -- "(8, 190)"  [color=red, key=0, weight=1];
"(287, 15)" -- "(288, 16)"  [color=red, key=0, weight=1];
"(243, 184)" -- "(252, 184)"  [color=red, key=0, weight=1];
"(288, 16)" -- "(252, 184)"  [color=red, key=0, weight=1];
}
