graph "" {
"(0, 0)";
"(146, 2)";
"(62, 116)";
"(64, 83)";
"(64, 81)";
"(67, 41)";
"(2, 5)";
"(6, 133)";
"(142, 182)";
"(0, 0)" -- "(2, 5)"  [color=purple, key=0, weight=4];
"(146, 2)" -- "(64, 81)"  [color=red, key=0, weight=1];
"(146, 2)" -- "(142, 182)"  [color=red, key=0, weight=1];
"(62, 116)" -- "(64, 83)"  [color=red, key=0, weight=1];
"(64, 83)" -- "(64, 81)"  [color=red, key=0, weight=1];
"(64, 83)" -- "(6, 133)"  [color=red, key=0, weight=1];
"(64, 81)" -- "(67, 41)"  [color=red, key=0, weight=1];
"(2, 5)" -- "(6, 133)"  [color=red, key=0, weight=1];
}
