graph "" {
"(0, 0)";
"(76, 103)";
"(172, 25)";
"(29, 160)";
"(186, 7)";
"(138, 59)";
"(181, 200)";
"(155, 62)";
"(2, 2)";
"(13, 158)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(76, 103)" -- "(138, 59)"  [color=red, key=0, weight=1];
"(76, 103)" -- "(29, 160)"  [color=red, key=0, weight=1];
"(172, 25)" -- "(186, 7)"  [color=red, key=0, weight=1];
"(172, 25)" -- "(155, 62)"  [color=red, key=0, weight=1];
"(29, 160)" -- "(13, 158)"  [color=red, key=0, weight=1];
"(186, 7)" -- "(181, 200)"  [color=red, key=0, weight=1];
"(138, 59)" -- "(155, 62)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(13, 158)"  [color=red, key=0, weight=1];
}
