graph "" {
"(107, 16)";
"(0, 0)";
"(106, 10)";
"(107, 2)";
"(190, 14)";
"(105, 16)";
"(164, 140)";
"(193, 19)";
"(132, 139)";
"(103, 17)";
"(10, 28)";
"(104, 15)";
"(4, 32)";
"(107, 16)" -- "(105, 16)"  [color=red, key=0, weight=1];
"(107, 16)" -- "(106, 10)"  [color=red, key=0, weight=1];
"(107, 16)" -- "(132, 139)"  [color=red, key=0, weight=1];
"(107, 16)" -- "(190, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 28)"  [color=purple, key=0, weight=4];
"(106, 10)" -- "(107, 2)"  [color=red, key=0, weight=1];
"(106, 10)" -- "(104, 15)"  [color=red, key=0, weight=1];
"(105, 16)" -- "(104, 15)"  [color=red, key=0, weight=1];
"(105, 16)" -- "(103, 17)"  [color=red, key=0, weight=1];
"(164, 140)" -- "(193, 19)"  [color=red, key=0, weight=1];
"(164, 140)" -- "(132, 139)"  [color=red, key=0, weight=1];
"(103, 17)" -- "(10, 28)"  [color=red, key=0, weight=1];
"(103, 17)" -- "(104, 15)"  [color=red, key=0, weight=1];
"(103, 17)" -- "(4, 32)"  [color=green, key=0, weight=2];
}
