graph "" {
"(139, 48)";
"(136, 142)";
"(0, 0)";
"(136, 141)";
"(141, 37)";
"(2, 119)";
"(136, 146)";
"(10, 119)";
"(139, 47)";
"(139, 48)" -- "(10, 119)"  [color=red, key=0, weight=1];
"(139, 48)" -- "(139, 47)"  [color=red, key=0, weight=1];
"(139, 48)" -- "(139, 47)"  [color=red, key=1, weight=1];
"(139, 48)" -- "(136, 141)"  [color=red, key=0, weight=1];
"(136, 142)" -- "(10, 119)"  [color=red, key=0, weight=1];
"(136, 142)" -- "(136, 141)"  [color=red, key=0, weight=1];
"(136, 142)" -- "(136, 141)"  [color=red, key=1, weight=1];
"(136, 142)" -- "(136, 146)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 119)"  [color=purple, key=0, weight=4];
"(141, 37)" -- "(139, 47)"  [color=red, key=0, weight=1];
"(2, 119)" -- "(10, 119)"  [color=red, key=0, weight=1];
}
