graph "" {
"(5, 30)";
"(101, 9)";
"(0, 0)";
"(2, 31)";
"(101, 12)";
"(101, 53)";
"(185, 2)";
"(208, 78)";
"(5, 30)" -- "(2, 31)"  [color=red, key=0, weight=1];
"(5, 30)" -- "(101, 12)"  [color=red, key=0, weight=1];
"(5, 30)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(5, 30)" -- "(101, 53)"  [color=red, key=0, weight=1];
"(101, 9)" -- "(101, 12)"  [color=red, key=0, weight=1];
"(101, 12)" -- "(185, 2)"  [color=red, key=0, weight=1];
"(101, 12)" -- "(101, 53)"  [color=red, key=0, weight=1];
"(101, 53)" -- "(208, 78)"  [color=red, key=0, weight=1];
}
