graph "" {
"(0, 0)";
"(190, 206)";
"(144, 3)";
"(79, 6)";
"(158, 11)";
"(60, 15)";
"(43, 27)";
"(190, 198)";
"(8, 176)";
"(190, 70)";
"(0, 0)" -- "(43, 27)"  [color=purple, key=0, weight=4];
"(190, 206)" -- "(190, 198)"  [color=red, key=0, weight=1];
"(144, 3)" -- "(158, 11)"  [color=red, key=0, weight=1];
"(144, 3)" -- "(79, 6)"  [color=red, key=0, weight=1];
"(79, 6)" -- "(60, 15)"  [color=red, key=0, weight=1];
"(158, 11)" -- "(190, 70)"  [color=red, key=0, weight=1];
"(60, 15)" -- "(43, 27)"  [color=red, key=0, weight=1];
"(43, 27)" -- "(8, 176)"  [color=red, key=0, weight=1];
"(190, 198)" -- "(190, 70)"  [color=red, key=0, weight=1];
}
