graph "" {
"(156, 36)";
"(240, 3)";
"(0, 0)";
"(158, 127)";
"(157, 110)";
"(6, 81)";
"(157, 111)";
"(2, 81)";
"(156, 36)" -- "(157, 110)"  [color=red, key=0, weight=1];
"(240, 3)" -- "(6, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 81)"  [color=purple, key=0, weight=4];
"(158, 127)" -- "(157, 111)"  [color=red, key=0, weight=1];
"(157, 110)" -- "(157, 111)"  [color=red, key=0, weight=1];
"(157, 110)" -- "(157, 111)"  [color=red, key=1, weight=1];
"(6, 81)" -- "(157, 111)"  [color=red, key=0, weight=1];
"(6, 81)" -- "(2, 81)"  [color=red, key=0, weight=1];
}
