graph "" {
"(9, 122)";
"(0, 0)";
"(18, 99)";
"(2, 11)";
"(214, 115)";
"(198, 2)";
"(106, 93)";
"(98, 14)";
"(9, 122)" -- "(106, 93)"  [color=blue, key=0, weight=3];
"(9, 122)" -- "(98, 14)"  [color=blue, key=0, weight=3];
"(9, 122)" -- "(18, 99)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 11)"  [color=purple, key=0, weight=4];
"(18, 99)" -- "(2, 11)"  [color=red, key=0, weight=1];
"(2, 11)" -- "(198, 2)"  [color=red, key=0, weight=1];
"(214, 115)" -- "(106, 93)"  [color=blue, key=0, weight=3];
"(214, 115)" -- "(198, 2)"  [color=red, key=0, weight=1];
"(106, 93)" -- "(98, 14)"  [color=red, key=0, weight=1];
}
