graph "" {
"(10, 127)";
"(231, 3)";
"(0, 0)";
"(149, 26)";
"(145, 188)";
"(257, 241)";
"(146, 188)";
"(2, 122)";
"(10, 127)" -- "(145, 188)"  [color=red, key=0, weight=1];
"(231, 3)" -- "(149, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 122)"  [color=purple, key=0, weight=4];
"(149, 26)" -- "(145, 188)"  [color=red, key=0, weight=1];
"(149, 26)" -- "(2, 122)"  [color=red, key=0, weight=1];
"(145, 188)" -- "(146, 188)"  [color=red, key=0, weight=1];
"(145, 188)" -- "(146, 188)"  [color=red, key=1, weight=1];
"(257, 241)" -- "(146, 188)"  [color=red, key=0, weight=1];
}
