graph "" {
"(39, 20)";
"(64, 28)";
"(0, 0)";
"(51, 28)";
"(2, 18)";
"(16, 28)";
"(116, 2)";
"(115, 28)";
"(64, 24)";
"(112, 28)";
"(75, 32)";
"(5, 20)";
"(109, 194)";
"(8, 176)";
"(15, 16)";
"(67, 174)";
"(24, 20)";
"(39, 20)" -- "(51, 28)"  [color=red, key=0, weight=1];
"(39, 20)" -- "(24, 20)"  [color=red, key=0, weight=1];
"(64, 28)" -- "(75, 32)"  [color=red, key=0, weight=1];
"(64, 28)" -- "(64, 24)"  [color=red, key=0, weight=1];
"(64, 28)" -- "(51, 28)"  [color=red, key=0, weight=1];
"(64, 28)" -- "(67, 174)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 18)"  [color=purple, key=0, weight=4];
"(2, 18)" -- "(5, 20)"  [color=red, key=0, weight=1];
"(2, 18)" -- "(8, 176)"  [color=red, key=0, weight=1];
"(2, 18)" -- "(15, 16)"  [color=red, key=0, weight=1];
"(16, 28)" -- "(5, 20)"  [color=blue, key=0, weight=3];
"(16, 28)" -- "(64, 24)"  [color=blue, key=0, weight=3];
"(116, 2)" -- "(115, 28)"  [color=blue, key=0, weight=3];
"(116, 2)" -- "(112, 28)"  [color=red, key=0, weight=1];
"(115, 28)" -- "(109, 194)"  [color=red, key=0, weight=1];
"(112, 28)" -- "(75, 32)"  [color=red, key=0, weight=1];
"(109, 194)" -- "(8, 176)"  [color=blue, key=0, weight=3];
"(109, 194)" -- "(67, 174)"  [color=blue, key=0, weight=3];
"(15, 16)" -- "(24, 20)"  [color=red, key=0, weight=1];
}
