graph "" {
"(0, 0)";
"(4, 18)";
"(4, 123)";
"(92, 2)";
"(4, 12)";
"(91, 107)";
"(165, 111)";
"(165, 2)";
"(2, 17)";
"(0, 0)" -- "(4, 12)"  [color=purple, key=0, weight=4];
"(4, 18)" -- "(92, 2)"  [color=red, key=0, weight=1];
"(4, 18)" -- "(4, 12)"  [color=red, key=0, weight=1];
"(4, 18)" -- "(4, 123)"  [color=red, key=0, weight=1];
"(4, 18)" -- "(2, 17)"  [color=red, key=0, weight=1];
"(92, 2)" -- "(165, 2)"  [color=red, key=0, weight=1];
"(92, 2)" -- "(91, 107)"  [color=red, key=0, weight=1];
"(165, 111)" -- "(165, 2)"  [color=red, key=0, weight=1];
}
