graph "" {
"(0, 0)";
"(93, 115)";
"(97, 14)";
"(2, 33)";
"(184, 4)";
"(10, 117)";
"(179, 94)";
"(5, 35)";
"(0, 0)" -- "(2, 33)"  [color=purple, key=0, weight=4];
"(93, 115)" -- "(10, 117)"  [color=blue, key=0, weight=3];
"(93, 115)" -- "(97, 14)"  [color=red, key=0, weight=1];
"(93, 115)" -- "(179, 94)"  [color=blue, key=0, weight=3];
"(97, 14)" -- "(5, 35)"  [color=blue, key=0, weight=3];
"(2, 33)" -- "(5, 35)"  [color=blue, key=0, weight=3];
"(2, 33)" -- "(184, 4)"  [color=red, key=0, weight=1];
"(184, 4)" -- "(179, 94)"  [color=red, key=0, weight=1];
"(10, 117)" -- "(5, 35)"  [color=red, key=0, weight=1];
}
