graph "" {
"(75, 135)";
"(0, 0)";
"(2, 20)";
"(152, 4)";
"(78, 12)";
"(14, 26)";
"(14, 111)";
"(152, 159)";
"(75, 135)" -- "(78, 12)"  [color=red, key=0, weight=1];
"(75, 135)" -- "(14, 111)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 20)"  [color=purple, key=0, weight=4];
"(2, 20)" -- "(14, 26)"  [color=blue, key=0, weight=3];
"(2, 20)" -- "(78, 12)"  [color=red, key=0, weight=1];
"(152, 4)" -- "(78, 12)"  [color=red, key=0, weight=1];
"(152, 4)" -- "(152, 159)"  [color=red, key=0, weight=1];
"(14, 26)" -- "(14, 111)"  [color=red, key=0, weight=1];
"(14, 111)" -- "(152, 159)"  [color=blue, key=0, weight=3];
}
