graph "" {
"(55, 83)";
"(4, 124)";
"(0, 0)";
"(54, 14)";
"(142, 10)";
"(2, 2)";
"(5, 2)";
"(55, 83)" -- "(4, 124)"  [color=blue, key=0, weight=3];
"(55, 83)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(4, 124)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(54, 14)" -- "(142, 10)"  [color=blue, key=0, weight=3];
"(54, 14)" -- "(5, 2)"  [color=blue, key=0, weight=3];
"(142, 10)" -- "(5, 2)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(5, 2)"  [color=blue, key=0, weight=3];
}
