graph "" {
"(0, 0)";
"(2, 83)";
"(132, 15)";
"(132, 23)";
"(115, 194)";
"(132, 24)";
"(214, 171)";
"(26, 141)";
"(126, 166)";
"(0, 0)" -- "(2, 83)"  [color=purple, key=0, weight=4];
"(2, 83)" -- "(26, 141)"  [color=red, key=0, weight=1];
"(2, 83)" -- "(132, 24)"  [color=red, key=0, weight=1];
"(132, 15)" -- "(132, 23)"  [color=red, key=0, weight=1];
"(132, 23)" -- "(132, 24)"  [color=red, key=0, weight=1];
"(132, 23)" -- "(132, 24)"  [color=red, key=1, weight=1];
"(115, 194)" -- "(126, 166)"  [color=red, key=0, weight=1];
"(132, 24)" -- "(126, 166)"  [color=red, key=0, weight=1];
"(214, 171)" -- "(126, 166)"  [color=red, key=0, weight=1];
"(26, 141)" -- "(126, 166)"  [color=red, key=0, weight=1];
}
