graph "" {
"(0, 0)";
"(6, 6)";
"(60, 61)";
"(15, 62)";
"(57, 7)";
"(105, 10)";
"(56, 2)";
"(2, 4)";
"(0, 0)" -- "(2, 4)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(2, 4)"  [color=blue, key=0, weight=3];
"(6, 6)" -- "(57, 7)"  [color=red, key=0, weight=1];
"(60, 61)" -- "(15, 62)"  [color=blue, key=0, weight=3];
"(60, 61)" -- "(57, 7)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(57, 7)" -- "(105, 10)"  [color=red, key=0, weight=1];
"(57, 7)" -- "(56, 2)"  [color=red, key=0, weight=1];
"(105, 10)" -- "(2, 4)"  [color=blue, key=0, weight=3];
"(56, 2)" -- "(2, 4)"  [color=blue, key=0, weight=3];
}
