graph "" {
"(76, 84)";
"(8, 2)";
"(6, 121)";
"(0, 0)";
"(168, 7)";
"(85, 11)";
"(2, 5)";
"(76, 84)" -- "(6, 121)"  [color=blue, key=0, weight=3];
"(76, 84)" -- "(85, 11)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(2, 5)"  [color=blue, key=0, weight=3];
"(8, 2)" -- "(168, 7)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(85, 11)"  [color=blue, key=0, weight=3];
"(6, 121)" -- "(2, 5)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 5)"  [color=purple, key=0, weight=4];
"(168, 7)" -- "(85, 11)"  [color=blue, key=0, weight=3];
}
