graph "" {
"(0, 0)";
"(167, 12)";
"(169, 150)";
"(2, 79)";
"(225, 6)";
"(181, 5)";
"(180, 5)";
"(280, 171)";
"(0, 0)" -- "(2, 79)"  [color=purple, key=0, weight=4];
"(167, 12)" -- "(169, 150)"  [color=red, key=0, weight=1];
"(167, 12)" -- "(181, 5)"  [color=red, key=0, weight=1];
"(2, 79)" -- "(180, 5)"  [color=red, key=0, weight=1];
"(2, 79)" -- "(280, 171)"  [color=red, key=0, weight=1];
"(225, 6)" -- "(181, 5)"  [color=red, key=0, weight=1];
"(181, 5)" -- "(180, 5)"  [color=red, key=0, weight=1];
"(181, 5)" -- "(180, 5)"  [color=red, key=1, weight=1];
}
