graph "" {
"(64, 86)";
"(0, 0)";
"(3, 3)";
"(69, 9)";
"(149, 3)";
"(25, 148)";
"(2, 2)";
"(64, 86)" -- "(69, 9)"  [color=red, key=0, weight=1];
"(64, 86)" -- "(25, 148)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(3, 3)" -- "(69, 9)"  [color=blue, key=0, weight=3];
"(3, 3)" -- "(149, 3)"  [color=red, key=0, weight=1];
"(3, 3)" -- "(25, 148)"  [color=red, key=0, weight=1];
"(3, 3)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(69, 9)" -- "(149, 3)"  [color=blue, key=0, weight=3];
"(69, 9)" -- "(2, 2)"  [color=blue, key=0, weight=3];
}
