graph "" {
"(17, 136)";
"(0, 0)";
"(115, 186)";
"(201, 168)";
"(117, 163)";
"(111, 124)";
"(120, 163)";
"(176, 163)";
"(197, 168)";
"(17, 136)" -- "(111, 124)"  [color=blue, key=0, weight=3];
"(17, 136)" -- "(120, 163)"  [color=green, key=0, weight=2];
"(17, 136)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(115, 186)" -- "(111, 124)"  [color=red, key=0, weight=1];
"(115, 186)" -- "(176, 163)"  [color=blue, key=0, weight=3];
"(115, 186)" -- "(201, 168)"  [color=blue, key=0, weight=3];
"(115, 186)" -- "(117, 163)"  [color=blue, key=0, weight=3];
"(201, 168)" -- "(197, 168)"  [color=red, key=0, weight=1];
"(117, 163)" -- "(111, 124)"  [color=blue, key=0, weight=3];
"(117, 163)" -- "(120, 163)"  [color=red, key=0, weight=1];
"(120, 163)" -- "(197, 168)"  [color=red, key=0, weight=1];
"(176, 163)" -- "(197, 168)"  [color=red, key=0, weight=1];
}
