graph "" {
"(0, 0)";
"(73, 79)";
"(88, 112)";
"(74, 82)";
"(102, 116)";
"(75, 82)";
"(27, 125)";
"(0, 0)" -- "(73, 79)"  [color=purple, key=0, weight=4];
"(73, 79)" -- "(74, 82)"  [color=red, key=0, weight=1];
"(88, 112)" -- "(102, 116)"  [color=red, key=0, weight=1];
"(88, 112)" -- "(75, 82)"  [color=red, key=0, weight=1];
"(74, 82)" -- "(75, 82)"  [color=red, key=0, weight=1];
"(74, 82)" -- "(75, 82)"  [color=red, key=1, weight=1];
"(74, 82)" -- "(75, 82)"  [color=red, key=2, weight=1];
"(102, 116)" -- "(27, 125)"  [color=green, key=0, weight=2];
}
