graph "" {
"(107, 113)";
"(108, 115)";
"(173, 126)";
"(0, 0)";
"(109, 114)";
"(110, 128)";
"(6, 123)";
"(120, 118)";
"(107, 109)";
"(107, 113)" -- "(109, 114)"  [color=red, key=0, weight=1];
"(107, 113)" -- "(108, 115)"  [color=red, key=0, weight=1];
"(107, 113)" -- "(107, 109)"  [color=red, key=0, weight=1];
"(108, 115)" -- "(109, 114)"  [color=red, key=0, weight=1];
"(108, 115)" -- "(110, 128)"  [color=red, key=0, weight=1];
"(173, 126)" -- "(110, 128)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 123)"  [color=purple, key=0, weight=4];
"(109, 114)" -- "(120, 118)"  [color=red, key=0, weight=1];
"(6, 123)" -- "(120, 118)"  [color=green, key=0, weight=2];
"(107, 109)" -- "(107, 109)"  [color=green, key=0, weight=2];
}
