graph "" {
"(0, 0)";
"(176, 69)";
"(175, 2)";
"(99, 82)";
"(99, 18)";
"(58, 94)";
"(3, 4)";
"(2, 49)";
"(0, 0)" -- "(3, 4)"  [color=purple, key=0, weight=4];
"(176, 69)" -- "(99, 82)"  [color=blue, key=0, weight=3];
"(176, 69)" -- "(58, 94)"  [color=red, key=0, weight=1];
"(175, 2)" -- "(99, 18)"  [color=blue, key=0, weight=3];
"(175, 2)" -- "(3, 4)"  [color=red, key=0, weight=1];
"(99, 82)" -- "(99, 18)"  [color=red, key=0, weight=1];
"(58, 94)" -- "(2, 49)"  [color=red, key=0, weight=1];
"(3, 4)" -- "(2, 49)"  [color=red, key=0, weight=1];
}
