graph "" {
"(106, 133)";
"(0, 0)";
"(98, 124)";
"(98, 127)";
"(210, 142)";
"(99, 126)";
"(2, 130)";
"(92, 77)";
"(97, 125)";
"(186, 13)";
"(96, 122)";
"(106, 133)" -- "(186, 13)"  [color=red, key=0, weight=1];
"(106, 133)" -- "(99, 126)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(92, 77)"  [color=purple, key=0, weight=4];
"(98, 124)" -- "(97, 125)"  [color=red, key=0, weight=1];
"(98, 124)" -- "(96, 122)"  [color=red, key=0, weight=1];
"(98, 124)" -- "(99, 126)"  [color=red, key=0, weight=1];
"(98, 127)" -- "(97, 125)"  [color=red, key=0, weight=1];
"(98, 127)" -- "(210, 142)"  [color=red, key=0, weight=1];
"(98, 127)" -- "(99, 126)"  [color=red, key=0, weight=1];
"(2, 130)" -- "(186, 13)"  [color=red, key=0, weight=1];
"(92, 77)" -- "(96, 122)"  [color=red, key=0, weight=1];
"(97, 125)" -- "(96, 122)"  [color=red, key=0, weight=1];
}
