graph "" {
"(91, 119)";
"(90, 117)";
"(184, 136)";
"(92, 118)";
"(86, 101)";
"(85, 99)";
"(102, 121)";
"(134, 2)";
"(2, 121)";
"(0, 0)";
"(88, 64)";
"(91, 119)" -- "(90, 117)"  [color=red, key=0, weight=1];
"(91, 119)" -- "(184, 136)"  [color=red, key=0, weight=1];
"(91, 119)" -- "(92, 118)"  [color=red, key=0, weight=1];
"(90, 117)" -- "(92, 118)"  [color=red, key=0, weight=1];
"(90, 117)" -- "(86, 101)"  [color=red, key=0, weight=1];
"(92, 118)" -- "(102, 121)"  [color=red, key=0, weight=1];
"(86, 101)" -- "(85, 99)"  [color=red, key=0, weight=1];
"(86, 101)" -- "(85, 99)"  [color=red, key=1, weight=1];
"(85, 99)" -- "(88, 64)"  [color=red, key=0, weight=1];
"(102, 121)" -- "(134, 2)"  [color=red, key=0, weight=1];
"(134, 2)" -- "(2, 121)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(88, 64)"  [color=purple, key=0, weight=4];
}
