graph "" {
"(54, 66)";
"(45, 2)";
"(2, 63)";
"(79, 85)";
"(0, 0)";
"(25, 2)";
"(98, 101)";
"(78, 23)";
"(54, 62)";
"(54, 66)" -- "(98, 101)"  [color=red, key=0, weight=1];
"(54, 66)" -- "(79, 85)"  [color=red, key=0, weight=1];
"(54, 66)" -- "(54, 62)"  [color=red, key=0, weight=1];
"(45, 2)" -- "(25, 2)"  [color=red, key=0, weight=1];
"(45, 2)" -- "(78, 23)"  [color=red, key=0, weight=1];
"(2, 63)" -- "(25, 2)"  [color=red, key=0, weight=1];
"(79, 85)" -- "(78, 23)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 2)"  [color=purple, key=0, weight=4];
"(54, 62)" -- "(54, 62)"  [color=green, key=0, weight=2];
}
