graph "" {
"(172, 79)";
"(0, 0)";
"(117, 117)";
"(117, 118)";
"(117, 119)";
"(12, 121)";
"(117, 93)";
"(117, 133)";
"(172, 79)" -- "(12, 121)"  [color=red, key=0, weight=1];
"(172, 79)" -- "(117, 117)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 121)"  [color=purple, key=0, weight=4];
"(117, 117)" -- "(117, 118)"  [color=red, key=0, weight=1];
"(117, 117)" -- "(117, 119)"  [color=red, key=0, weight=1];
"(117, 117)" -- "(117, 93)"  [color=red, key=0, weight=1];
"(117, 118)" -- "(117, 119)"  [color=red, key=0, weight=1];
"(117, 118)" -- "(117, 119)"  [color=red, key=1, weight=1];
"(117, 119)" -- "(117, 133)"  [color=red, key=0, weight=1];
}
