graph "" {
"(0, 0)";
"(84, 148)";
"(81, 95)";
"(103, 147)";
"(104, 147)";
"(93, 2)";
"(114, 146)";
"(116, 146)";
"(126, 146)";
"(2, 164)";
"(0, 0)" -- "(93, 2)"  [color=purple, key=0, weight=4];
"(84, 148)" -- "(103, 147)"  [color=red, key=0, weight=1];
"(84, 148)" -- "(81, 95)"  [color=red, key=0, weight=1];
"(103, 147)" -- "(104, 147)"  [color=red, key=0, weight=1];
"(103, 147)" -- "(104, 147)"  [color=red, key=1, weight=1];
"(104, 147)" -- "(114, 146)"  [color=red, key=0, weight=1];
"(104, 147)" -- "(114, 146)"  [color=red, key=1, weight=1];
"(93, 2)" -- "(116, 146)"  [color=red, key=0, weight=1];
"(93, 2)" -- "(2, 164)"  [color=red, key=0, weight=1];
"(114, 146)" -- "(116, 146)"  [color=red, key=0, weight=1];
"(116, 146)" -- "(126, 146)"  [color=red, key=0, weight=1];
}
