graph "" {
"(118, 57)";
"(0, 0)";
"(2, 60)";
"(105, 2)";
"(83, 78)";
"(115, 12)";
"(81, 76)";
"(79, 73)";
"(118, 57)" -- "(115, 12)"  [color=red, key=0, weight=1];
"(118, 57)" -- "(83, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 60)"  [color=purple, key=0, weight=4];
"(2, 60)" -- "(105, 2)"  [color=red, key=0, weight=1];
"(105, 2)" -- "(115, 12)"  [color=red, key=0, weight=1];
"(83, 78)" -- "(81, 76)"  [color=red, key=0, weight=1];
"(83, 78)" -- "(83, 78)"  [color=green, key=0, weight=2];
"(81, 76)" -- "(81, 76)"  [color=green, key=0, weight=2];
"(81, 76)" -- "(79, 73)"  [color=red, key=0, weight=1];
}
