graph "" {
"(108, 2)";
"(188, 159)";
"(0, 0)";
"(111, 249)";
"(111, 161)";
"(190, 37)";
"(2, 47)";
"(109, 27)";
"(108, 2)" -- "(109, 27)"  [color=red, key=0, weight=1];
"(188, 159)" -- "(111, 161)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 47)"  [color=purple, key=0, weight=4];
"(111, 249)" -- "(111, 161)"  [color=red, key=0, weight=1];
"(111, 161)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(111, 161)" -- "(109, 27)"  [color=red, key=0, weight=1];
"(190, 37)" -- "(109, 27)"  [color=red, key=0, weight=1];
"(2, 47)" -- "(109, 27)"  [color=red, key=0, weight=1];
}
