graph "" {
"(2, 7)";
"(60, 68)";
"(60, 75)";
"(6, 64)";
"(0, 0)";
"(121, 7)";
"(55, 3)";
"(123, 65)";
"(55, 7)";
"(2, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 7)" -- "(55, 7)"  [color=red, key=0, weight=1];
"(60, 68)" -- "(123, 65)"  [color=red, key=0, weight=1];
"(60, 68)" -- "(55, 7)"  [color=red, key=0, weight=1];
"(60, 68)" -- "(60, 75)"  [color=red, key=0, weight=1];
"(60, 68)" -- "(6, 64)"  [color=red, key=0, weight=1];
"(121, 7)" -- "(55, 7)"  [color=red, key=0, weight=1];
"(55, 3)" -- "(55, 7)"  [color=red, key=0, weight=1];
}
