graph "" {
"(0, 0)";
"(205, 2)";
"(97, 12)";
"(95, 101)";
"(239, 96)";
"(2, 13)";
"(94, 101)";
"(97, 107)";
"(4, 107)";
"(0, 0)" -- "(2, 13)"  [color=purple, key=0, weight=4];
"(205, 2)" -- "(2, 13)"  [color=red, key=0, weight=1];
"(205, 2)" -- "(239, 96)"  [color=blue, key=0, weight=3];
"(97, 12)" -- "(2, 13)"  [color=blue, key=0, weight=3];
"(95, 101)" -- "(239, 96)"  [color=red, key=0, weight=1];
"(95, 101)" -- "(94, 101)"  [color=red, key=0, weight=1];
"(95, 101)" -- "(94, 101)"  [color=red, key=1, weight=1];
"(95, 101)" -- "(94, 101)"  [color=red, key=2, weight=1];
"(2, 13)" -- "(97, 107)"  [color=blue, key=0, weight=3];
"(2, 13)" -- "(4, 107)"  [color=blue, key=0, weight=3];
"(94, 101)" -- "(4, 107)"  [color=red, key=0, weight=1];
}
