graph "" {
"(52, 13)";
"(2, 16)";
"(0, 0)";
"(111, 55)";
"(9, 66)";
"(52, 2)";
"(52, 65)";
"(124, 8)";
"(52, 61)";
"(52, 13)" -- "(52, 61)"  [color=red, key=0, weight=1];
"(52, 13)" -- "(2, 16)"  [color=red, key=0, weight=1];
"(52, 13)" -- "(52, 2)"  [color=red, key=0, weight=1];
"(52, 13)" -- "(124, 8)"  [color=red, key=0, weight=1];
"(2, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(111, 55)" -- "(52, 61)"  [color=red, key=0, weight=1];
"(9, 66)" -- "(52, 61)"  [color=red, key=0, weight=1];
"(52, 65)" -- "(52, 61)"  [color=red, key=0, weight=1];
}
