graph "" {
"(140, 149)";
"(150, 28)";
"(0, 0)";
"(142, 167)";
"(236, 152)";
"(265, 17)";
"(2, 2)";
"(51, 151)";
"(140, 149)" -- "(51, 151)"  [color=red, key=0, weight=1];
"(140, 149)" -- "(150, 28)"  [color=red, key=0, weight=1];
"(140, 149)" -- "(142, 167)"  [color=red, key=0, weight=1];
"(140, 149)" -- "(236, 152)"  [color=red, key=0, weight=1];
"(150, 28)" -- "(265, 17)"  [color=blue, key=0, weight=3];
"(150, 28)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(142, 167)" -- "(265, 17)"  [color=blue, key=0, weight=3];
"(236, 152)" -- "(265, 17)"  [color=blue, key=0, weight=3];
"(265, 17)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(51, 151)"  [color=blue, key=0, weight=3];
}
