graph "" {
"(0, 0)";
"(223, 8)";
"(116, 24)";
"(111, 163)";
"(116, 115)";
"(116, 2)";
"(116, 114)";
"(3, 68)";
"(2, 68)";
"(0, 0)" -- "(2, 68)"  [color=purple, key=0, weight=4];
"(223, 8)" -- "(116, 24)"  [color=red, key=0, weight=1];
"(116, 24)" -- "(116, 114)"  [color=red, key=0, weight=1];
"(116, 24)" -- "(3, 68)"  [color=red, key=0, weight=1];
"(116, 24)" -- "(116, 2)"  [color=red, key=0, weight=1];
"(111, 163)" -- "(116, 115)"  [color=red, key=0, weight=1];
"(116, 115)" -- "(3, 68)"  [color=red, key=0, weight=1];
"(116, 115)" -- "(116, 114)"  [color=red, key=0, weight=1];
"(116, 115)" -- "(116, 114)"  [color=red, key=1, weight=1];
"(3, 68)" -- "(2, 68)"  [color=red, key=0, weight=1];
}
