graph "" {
"(0, 0)";
"(264, 162)";
"(274, 2)";
"(133, 166)";
"(2, 181)";
"(281, 6)";
"(10, 25)";
"(115, 23)";
"(0, 0)" -- "(10, 25)"  [color=purple, key=0, weight=4];
"(264, 162)" -- "(133, 166)"  [color=blue, key=0, weight=3];
"(264, 162)" -- "(2, 181)"  [color=red, key=0, weight=1];
"(264, 162)" -- "(281, 6)"  [color=blue, key=0, weight=3];
"(274, 2)" -- "(281, 6)"  [color=red, key=0, weight=1];
"(274, 2)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(133, 166)" -- "(115, 23)"  [color=red, key=0, weight=1];
"(133, 166)" -- "(2, 181)"  [color=blue, key=0, weight=3];
"(10, 25)" -- "(115, 23)"  [color=blue, key=0, weight=3];
}
