graph "" {
"(121, 138)";
"(0, 0)";
"(285, 148)";
"(2, 138)";
"(278, 146)";
"(276, 145)";
"(120, 138)";
"(121, 138)" -- "(278, 146)"  [color=red, key=0, weight=1];
"(121, 138)" -- "(120, 138)"  [color=red, key=0, weight=1];
"(121, 138)" -- "(120, 138)"  [color=red, key=1, weight=1];
"(121, 138)" -- "(120, 138)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(2, 138)"  [color=purple, key=0, weight=4];
"(285, 148)" -- "(278, 146)"  [color=red, key=0, weight=1];
"(2, 138)" -- "(120, 138)"  [color=red, key=0, weight=1];
"(278, 146)" -- "(276, 145)"  [color=red, key=0, weight=1];
}
