graph "" {
"(81, 8)";
"(0, 0)";
"(162, 18)";
"(81, 10)";
"(6, 70)";
"(164, 78)";
"(86, 69)";
"(85, 69)";
"(2, 2)";
"(85, 71)";
"(82, 11)";
"(81, 8)" -- "(81, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(162, 18)" -- "(82, 11)"  [color=red, key=0, weight=1];
"(81, 10)" -- "(82, 11)"  [color=red, key=0, weight=1];
"(81, 10)" -- "(82, 11)"  [color=red, key=1, weight=1];
"(81, 10)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(6, 70)" -- "(85, 69)"  [color=red, key=0, weight=1];
"(164, 78)" -- "(86, 69)"  [color=red, key=0, weight=1];
"(86, 69)" -- "(85, 69)"  [color=red, key=0, weight=1];
"(85, 69)" -- "(85, 71)"  [color=red, key=0, weight=1];
"(85, 69)" -- "(82, 11)"  [color=red, key=0, weight=1];
}
