graph "" {
"(90, 21)";
"(0, 0)";
"(2, 85)";
"(93, 60)";
"(93, 43)";
"(181, 62)";
"(12, 4)";
"(96, 10)";
"(167, 17)";
"(92, 39)";
"(90, 21)" -- "(92, 39)"  [color=red, key=0, weight=1];
"(90, 21)" -- "(96, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 4)"  [color=purple, key=0, weight=4];
"(2, 85)" -- "(181, 62)"  [color=red, key=0, weight=1];
"(2, 85)" -- "(12, 4)"  [color=blue, key=0, weight=3];
"(93, 60)" -- "(92, 39)"  [color=blue, key=0, weight=3];
"(93, 60)" -- "(93, 43)"  [color=red, key=0, weight=1];
"(93, 43)" -- "(92, 39)"  [color=blue, key=0, weight=3];
"(93, 43)" -- "(96, 10)"  [color=blue, key=0, weight=3];
"(181, 62)" -- "(167, 17)"  [color=blue, key=0, weight=3];
"(12, 4)" -- "(167, 17)"  [color=red, key=0, weight=1];
}
