graph "" {
"(167, 20)";
"(0, 0)";
"(174, 31)";
"(8, 23)";
"(2, 52)";
"(171, 61)";
"(169, 31)";
"(10, 2)";
"(167, 20)" -- "(169, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 2)"  [color=purple, key=0, weight=4];
"(174, 31)" -- "(169, 31)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(10, 2)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(2, 52)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(169, 31)"  [color=red, key=0, weight=1];
"(171, 61)" -- "(169, 31)"  [color=red, key=0, weight=1];
}
