graph "" {
"(129, 66)";
"(126, 44)";
"(3, 2)";
"(129, 67)";
"(126, 64)";
"(3, 65)";
"(0, 0)";
"(139, 14)";
"(8, 27)";
"(129, 66)" -- "(129, 67)"  [color=red, key=0, weight=1];
"(129, 66)" -- "(139, 14)"  [color=red, key=0, weight=1];
"(126, 44)" -- "(8, 27)"  [color=red, key=0, weight=1];
"(126, 44)" -- "(129, 67)"  [color=blue, key=0, weight=3];
"(126, 44)" -- "(126, 64)"  [color=blue, key=0, weight=3];
"(126, 44)" -- "(139, 14)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(8, 27)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(3, 65)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(129, 67)" -- "(126, 64)"  [color=red, key=0, weight=1];
"(3, 65)" -- "(8, 27)"  [color=blue, key=0, weight=3];
}
