graph "" {
"(2, 61)";
"(0, 0)";
"(160, 21)";
"(165, 71)";
"(3, 2)";
"(161, 47)";
"(12, 28)";
"(2, 61)" -- "(165, 71)"  [color=blue, key=0, weight=3];
"(2, 61)" -- "(3, 2)"  [color=red, key=0, weight=1];
"(2, 61)" -- "(12, 28)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(3, 2)"  [color=purple, key=0, weight=4];
"(160, 21)" -- "(3, 2)"  [color=blue, key=0, weight=3];
"(160, 21)" -- "(161, 47)"  [color=red, key=0, weight=1];
"(165, 71)" -- "(161, 47)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(12, 28)"  [color=blue, key=0, weight=3];
"(161, 47)" -- "(12, 28)"  [color=red, key=0, weight=1];
}
