graph "" {
"(0, 0)";
"(12, 59)";
"(136, 31)";
"(10, 27)";
"(2, 2)";
"(139, 56)";
"(142, 9)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(12, 59)" -- "(10, 27)"  [color=blue, key=0, weight=3];
"(12, 59)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(136, 31)" -- "(139, 56)"  [color=blue, key=0, weight=3];
"(136, 31)" -- "(142, 9)"  [color=blue, key=0, weight=3];
"(136, 31)" -- "(10, 27)"  [color=red, key=0, weight=1];
"(10, 27)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(139, 56)" -- "(142, 9)"  [color=red, key=0, weight=1];
}
