graph "" {
"(127, 11)";
"(3, 2)";
"(0, 0)";
"(5, 21)";
"(127, 30)";
"(126, 56)";
"(3, 46)";
"(127, 11)" -- "(127, 30)"  [color=red, key=0, weight=1];
"(127, 11)" -- "(3, 2)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(5, 21)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(3, 46)"  [color=red, key=0, weight=1];
"(5, 21)" -- "(127, 30)"  [color=red, key=0, weight=1];
"(5, 21)" -- "(3, 46)"  [color=blue, key=0, weight=3];
"(127, 30)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(126, 56)" -- "(3, 46)"  [color=blue, key=0, weight=3];
}
