graph "" {
"(0, 0)";
"(8, 2)";
"(2, 63)";
"(127, 68)";
"(131, 9)";
"(125, 66)";
"(127, 67)";
"(124, 39)";
"(15, 37)";
"(0, 0)" -- "(8, 2)"  [color=purple, key=0, weight=4];
"(8, 2)" -- "(2, 63)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(15, 37)"  [color=blue, key=0, weight=3];
"(2, 63)" -- "(15, 37)"  [color=blue, key=0, weight=3];
"(127, 68)" -- "(127, 67)"  [color=red, key=0, weight=1];
"(127, 68)" -- "(124, 39)"  [color=blue, key=0, weight=3];
"(127, 68)" -- "(125, 66)"  [color=red, key=0, weight=1];
"(131, 9)" -- "(127, 67)"  [color=red, key=0, weight=1];
"(131, 9)" -- "(124, 39)"  [color=blue, key=0, weight=3];
"(125, 66)" -- "(124, 39)"  [color=blue, key=0, weight=3];
"(124, 39)" -- "(15, 37)"  [color=red, key=0, weight=1];
}
