graph "" {
"(146, 55)";
"(3, 2)";
"(0, 0)";
"(143, 88)";
"(147, 90)";
"(5, 50)";
"(3, 85)";
"(147, 89)";
"(151, 24)";
"(146, 55)" -- "(151, 24)"  [color=blue, key=0, weight=3];
"(146, 55)" -- "(147, 90)"  [color=blue, key=0, weight=3];
"(146, 55)" -- "(5, 50)"  [color=red, key=0, weight=1];
"(146, 55)" -- "(143, 88)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(5, 50)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(3, 85)"  [color=red, key=0, weight=1];
"(143, 88)" -- "(147, 90)"  [color=red, key=0, weight=1];
"(147, 90)" -- "(147, 89)"  [color=red, key=0, weight=1];
"(5, 50)" -- "(3, 85)"  [color=blue, key=0, weight=3];
"(147, 89)" -- "(151, 24)"  [color=red, key=0, weight=1];
}
