graph "" {
"(0, 0)";
"(8, 21)";
"(149, 62)";
"(155, 42)";
"(149, 42)";
"(3, 46)";
"(146, 21)";
"(7, 2)";
"(0, 0)" -- "(7, 2)"  [color=purple, key=0, weight=4];
"(8, 21)" -- "(149, 42)"  [color=red, key=0, weight=1];
"(8, 21)" -- "(7, 2)"  [color=blue, key=0, weight=3];
"(8, 21)" -- "(3, 46)"  [color=blue, key=0, weight=3];
"(149, 62)" -- "(149, 42)"  [color=red, key=0, weight=1];
"(149, 62)" -- "(3, 46)"  [color=blue, key=0, weight=3];
"(155, 42)" -- "(149, 42)"  [color=red, key=0, weight=1];
"(155, 42)" -- "(3, 46)"  [color=blue, key=0, weight=3];
"(149, 42)" -- "(146, 21)"  [color=red, key=0, weight=1];
"(3, 46)" -- "(7, 2)"  [color=red, key=0, weight=1];
"(146, 21)" -- "(7, 2)"  [color=blue, key=0, weight=3];
}
