graph "" {
"(7, 109)";
"(133, 2)";
"(230, 74)";
"(2, 52)";
"(8, 159)";
"(0, 0)";
"(184, 109)";
"(232, 37)";
"(7, 109)" -- "(184, 109)"  [color=red, key=0, weight=1];
"(7, 109)" -- "(2, 52)"  [color=blue, key=0, weight=3];
"(7, 109)" -- "(8, 159)"  [color=blue, key=0, weight=3];
"(133, 2)" -- "(232, 37)"  [color=red, key=0, weight=1];
"(133, 2)" -- "(2, 52)"  [color=blue, key=0, weight=3];
"(230, 74)" -- "(232, 37)"  [color=red, key=0, weight=1];
"(230, 74)" -- "(184, 109)"  [color=red, key=0, weight=1];
"(2, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 52)" -- "(8, 159)"  [color=red, key=0, weight=1];
}
