graph "" {
"(0, 0)";
"(40, 13)";
"(292, 101)";
"(9, 104)";
"(204, 25)";
"(15, 95)";
"(22, 5)";
"(17, 2)";
"(14, 96)";
"(0, 0)" -- "(17, 2)"  [color=purple, key=0, weight=4];
"(40, 13)" -- "(22, 5)"  [color=red, key=0, weight=1];
"(292, 101)" -- "(204, 25)"  [color=green, key=0, weight=2];
"(292, 101)" -- "(15, 95)"  [color=red, key=0, weight=1];
"(9, 104)" -- "(14, 96)"  [color=green, key=0, weight=2];
"(9, 104)" -- "(14, 96)"  [color=red, key=1, weight=1];
"(15, 95)" -- "(14, 96)"  [color=red, key=0, weight=1];
"(15, 95)" -- "(22, 5)"  [color=red, key=0, weight=1];
"(22, 5)" -- "(17, 2)"  [color=red, key=0, weight=1];
}
