graph "" {
"(26, 10)";
"(152, 18)";
"(15, 2)";
"(3, 129)";
"(21, 130)";
"(5, 120)";
"(0, 0)";
"(158, 30)";
"(32, 72)";
"(165, 40)";
"(26, 10)" -- "(15, 2)"  [color=red, key=0, weight=1];
"(152, 18)" -- "(32, 72)"  [color=green, key=0, weight=2];
"(152, 18)" -- "(165, 40)"  [color=red, key=0, weight=1];
"(15, 2)" -- "(32, 72)"  [color=red, key=0, weight=1];
"(15, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 129)" -- "(21, 130)"  [color=red, key=0, weight=1];
"(3, 129)" -- "(5, 120)"  [color=red, key=0, weight=1];
"(21, 130)" -- "(32, 72)"  [color=red, key=0, weight=1];
"(158, 30)" -- "(165, 40)"  [color=red, key=0, weight=1];
}
