graph "" {
"(13, 54)";
"(2, 61)";
"(0, 0)";
"(13, 2)";
"(258, 105)";
"(263, 114)";
"(256, 140)";
"(8, 61)";
"(13, 54)" -- "(13, 2)"  [color=red, key=0, weight=1];
"(13, 54)" -- "(8, 61)"  [color=red, key=0, weight=1];
"(2, 61)" -- "(8, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 2)"  [color=purple, key=0, weight=4];
"(258, 105)" -- "(263, 114)"  [color=red, key=0, weight=1];
"(263, 114)" -- "(256, 140)"  [color=red, key=0, weight=1];
"(256, 140)" -- "(8, 61)"  [color=red, key=0, weight=1];
}
