graph "" {
"(95, 61)";
"(45, 153)";
"(93, 63)";
"(52, 158)";
"(0, 0)";
"(2, 88)";
"(32, 40)";
"(201, 6)";
"(95, 61)" -- "(93, 63)"  [color=red, key=0, weight=1];
"(95, 61)" -- "(201, 6)"  [color=red, key=0, weight=1];
"(95, 61)" -- "(201, 6)"  [color=red, key=1, weight=1];
"(45, 153)" -- "(52, 158)"  [color=red, key=0, weight=1];
"(93, 63)" -- "(2, 88)"  [color=red, key=0, weight=1];
"(93, 63)" -- "(52, 158)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 40)"  [color=purple, key=0, weight=4];
"(2, 88)" -- "(32, 40)"  [color=red, key=0, weight=1];
}
