graph "" {
"(2, 71)";
"(0, 0)";
"(71, 33)";
"(65, 109)";
"(112, 125)";
"(71, 29)";
"(10, 67)";
"(71, 34)";
"(2, 71)" -- "(10, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 67)"  [color=purple, key=0, weight=4];
"(71, 33)" -- "(71, 29)"  [color=red, key=0, weight=1];
"(71, 33)" -- "(71, 34)"  [color=red, key=0, weight=1];
"(71, 33)" -- "(71, 34)"  [color=red, key=1, weight=1];
"(71, 33)" -- "(71, 34)"  [color=red, key=2, weight=1];
"(65, 109)" -- "(112, 125)"  [color=red, key=0, weight=1];
"(65, 109)" -- "(10, 67)"  [color=red, key=0, weight=1];
"(65, 109)" -- "(71, 34)"  [color=red, key=0, weight=1];
}
