graph "" {
"(0, 0)";
"(92, 10)";
"(2, 2)";
"(91, 10)";
"(185, 15)";
"(184, 97)";
"(95, 10)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(92, 10)" -- "(91, 10)"  [color=red, key=0, weight=1];
"(92, 10)" -- "(91, 10)"  [color=red, key=1, weight=1];
"(92, 10)" -- "(91, 10)"  [color=red, key=2, weight=1];
"(92, 10)" -- "(95, 10)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(91, 10)"  [color=red, key=0, weight=1];
"(185, 15)" -- "(95, 10)"  [color=red, key=0, weight=1];
"(184, 97)" -- "(95, 10)"  [color=red, key=0, weight=1];
}
