graph "" {
"(101, 9)";
"(0, 0)";
"(234, 6)";
"(6, 116)";
"(238, 90)";
"(103, 10)";
"(2, 2)";
"(101, 9)" -- "(103, 10)"  [color=red, key=0, weight=1];
"(101, 9)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(234, 6)" -- "(238, 90)"  [color=blue, key=0, weight=3];
"(234, 6)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(6, 116)" -- "(103, 10)"  [color=red, key=0, weight=1];
"(6, 116)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(238, 90)" -- "(103, 10)"  [color=red, key=0, weight=1];
}
