graph "" {
"(116, 12)";
"(109, 3)";
"(26, 93)";
"(0, 0)";
"(115, 12)";
"(2, 12)";
"(107, 12)";
"(208, 12)";
"(116, 12)" -- "(115, 12)"  [color=red, key=0, weight=1];
"(116, 12)" -- "(115, 12)"  [color=red, key=1, weight=1];
"(116, 12)" -- "(208, 12)"  [color=red, key=0, weight=1];
"(109, 3)" -- "(115, 12)"  [color=red, key=0, weight=1];
"(109, 3)" -- "(107, 12)"  [color=red, key=0, weight=1];
"(26, 93)" -- "(107, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 12)"  [color=purple, key=0, weight=4];
"(115, 12)" -- "(107, 12)"  [color=red, key=0, weight=1];
"(2, 12)" -- "(107, 12)"  [color=red, key=0, weight=1];
}
