graph "" {
"(156, 5)";
"(60, 37)";
"(190, 2)";
"(2, 8)";
"(181, 87)";
"(161, 4)";
"(18, 58)";
"(0, 0)";
"(59, 36)";
"(158, 5)";
"(61, 35)";
"(62, 36)";
"(113, 16)";
"(58, 38)";
"(113, 17)";
"(156, 5)" -- "(2, 8)"  [color=red, key=0, weight=1];
"(156, 5)" -- "(113, 16)"  [color=red, key=0, weight=1];
"(156, 5)" -- "(158, 5)"  [color=red, key=0, weight=1];
"(60, 37)" -- "(62, 36)"  [color=red, key=0, weight=1];
"(60, 37)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(60, 37)" -- "(59, 36)"  [color=red, key=0, weight=1];
"(190, 2)" -- "(161, 4)"  [color=red, key=0, weight=1];
"(2, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(181, 87)" -- "(113, 17)"  [color=red, key=0, weight=1];
"(161, 4)" -- "(158, 5)"  [color=red, key=0, weight=1];
"(161, 4)" -- "(158, 5)"  [color=red, key=1, weight=1];
"(18, 58)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(59, 36)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(59, 36)" -- "(61, 35)"  [color=red, key=0, weight=1];
"(61, 35)" -- "(62, 36)"  [color=red, key=0, weight=1];
"(61, 35)" -- "(113, 16)"  [color=red, key=0, weight=1];
"(113, 16)" -- "(113, 17)"  [color=red, key=0, weight=1];
"(113, 16)" -- "(113, 17)"  [color=red, key=1, weight=1];
}
