graph "" {
"(0, 0)";
"(199, 8)";
"(105, 8)";
"(24, 111)";
"(117, 8)";
"(204, 6)";
"(2, 12)";
"(116, 8)";
"(200, 6)";
"(103, 8)";
"(0, 0)" -- "(2, 12)"  [color=purple, key=0, weight=4];
"(199, 8)" -- "(200, 6)"  [color=red, key=0, weight=1];
"(105, 8)" -- "(103, 8)"  [color=red, key=0, weight=1];
"(105, 8)" -- "(116, 8)"  [color=red, key=0, weight=1];
"(105, 8)" -- "(116, 8)"  [color=red, key=1, weight=1];
"(24, 111)" -- "(103, 8)"  [color=red, key=0, weight=1];
"(117, 8)" -- "(200, 6)"  [color=red, key=0, weight=1];
"(117, 8)" -- "(116, 8)"  [color=red, key=0, weight=1];
"(117, 8)" -- "(116, 8)"  [color=red, key=1, weight=1];
"(204, 6)" -- "(200, 6)"  [color=red, key=0, weight=1];
"(2, 12)" -- "(103, 8)"  [color=red, key=0, weight=1];
}
