graph "" {
"(157, 54)";
"(0, 0)";
"(3, 129)";
"(157, 53)";
"(153, 154)";
"(156, 47)";
"(153, 130)";
"(238, 130)";
"(157, 54)" -- "(153, 130)"  [color=red, key=0, weight=1];
"(157, 54)" -- "(3, 129)"  [color=red, key=0, weight=1];
"(157, 54)" -- "(157, 53)"  [color=red, key=0, weight=1];
"(157, 54)" -- "(157, 53)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(3, 129)"  [color=purple, key=0, weight=4];
"(3, 129)" -- "(153, 130)"  [color=red, key=0, weight=1];
"(157, 53)" -- "(156, 47)"  [color=red, key=0, weight=1];
"(153, 154)" -- "(153, 130)"  [color=red, key=0, weight=1];
"(153, 130)" -- "(238, 130)"  [color=red, key=0, weight=1];
}
