graph "" {
"(110, 11)";
"(2, 29)";
"(0, 0)";
"(5, 10)";
"(94, 20)";
"(96, 19)";
"(83, 59)";
"(145, 2)";
"(24, 35)";
"(102, 12)";
"(131, 123)";
"(110, 11)" -- "(102, 12)"  [color=red, key=0, weight=1];
"(110, 11)" -- "(5, 10)"  [color=blue, key=0, weight=3];
"(2, 29)" -- "(5, 10)"  [color=red, key=0, weight=1];
"(2, 29)" -- "(131, 123)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 10)"  [color=purple, key=0, weight=4];
"(5, 10)" -- "(24, 35)"  [color=blue, key=0, weight=3];
"(94, 20)" -- "(96, 19)"  [color=red, key=0, weight=1];
"(94, 20)" -- "(24, 35)"  [color=red, key=0, weight=1];
"(94, 20)" -- "(83, 59)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(145, 2)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(102, 12)"  [color=red, key=0, weight=1];
"(83, 59)" -- "(131, 123)"  [color=blue, key=0, weight=3];
"(145, 2)" -- "(131, 123)"  [color=blue, key=0, weight=3];
}
