graph "" {
"(113, 50)";
"(109, 129)";
"(0, 0)";
"(228, 2)";
"(5, 88)";
"(110, 117)";
"(2, 88)";
"(110, 116)";
"(113, 50)" -- "(110, 116)"  [color=red, key=0, weight=1];
"(109, 129)" -- "(110, 117)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 88)"  [color=purple, key=0, weight=4];
"(228, 2)" -- "(5, 88)"  [color=red, key=0, weight=1];
"(5, 88)" -- "(2, 88)"  [color=red, key=0, weight=1];
"(5, 88)" -- "(110, 117)"  [color=red, key=0, weight=1];
"(110, 117)" -- "(110, 116)"  [color=red, key=0, weight=1];
"(110, 117)" -- "(110, 116)"  [color=red, key=1, weight=1];
}
