graph "" {
"(75, 103)";
"(277, 201)";
"(0, 0)";
"(267, 183)";
"(209, 157)";
"(213, 164)";
"(267, 23)";
"(276, 7)";
"(214, 42)";
"(209, 49)";
"(75, 103)" -- "(209, 157)"  [color=red, key=0, weight=1];
"(75, 103)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(75, 103)" -- "(209, 49)"  [color=red, key=0, weight=1];
"(277, 201)" -- "(267, 183)"  [color=red, key=0, weight=1];
"(267, 183)" -- "(213, 164)"  [color=red, key=0, weight=1];
"(209, 157)" -- "(213, 164)"  [color=red, key=0, weight=1];
"(209, 157)" -- "(209, 49)"  [color=red, key=0, weight=1];
"(267, 23)" -- "(276, 7)"  [color=red, key=0, weight=1];
"(267, 23)" -- "(214, 42)"  [color=red, key=0, weight=1];
"(214, 42)" -- "(209, 49)"  [color=red, key=0, weight=1];
}
