graph "" {
"(208, 48)";
"(212, 163)";
"(275, 6)";
"(74, 102)";
"(208, 156)";
"(213, 41)";
"(0, 0)";
"(276, 200)";
"(266, 22)";
"(266, 182)";
"(208, 48)" -- "(213, 41)"  [color=red, key=0, weight=1];
"(208, 48)" -- "(74, 102)"  [color=red, key=0, weight=1];
"(208, 48)" -- "(208, 156)"  [color=red, key=0, weight=1];
"(212, 163)" -- "(266, 182)"  [color=red, key=0, weight=1];
"(212, 163)" -- "(208, 156)"  [color=red, key=0, weight=1];
"(275, 6)" -- "(266, 22)"  [color=red, key=0, weight=1];
"(74, 102)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(74, 102)" -- "(208, 156)"  [color=red, key=0, weight=1];
"(213, 41)" -- "(266, 22)"  [color=red, key=0, weight=1];
"(276, 200)" -- "(266, 182)"  [color=red, key=0, weight=1];
}
