graph "" {
"(0, 0)";
"(161, 44)";
"(263, 44)";
"(152, 134)";
"(168, 133)";
"(73, 44)";
"(161, 127)";
"(0, 0)" -- "(73, 44)"  [color=purple, key=0, weight=4];
"(161, 44)" -- "(263, 44)"  [color=red, key=0, weight=1];
"(161, 44)" -- "(73, 44)"  [color=red, key=0, weight=1];
"(161, 44)" -- "(161, 127)"  [color=red, key=0, weight=1];
"(263, 44)" -- "(168, 133)"  [color=green, key=0, weight=2];
"(152, 134)" -- "(73, 44)"  [color=green, key=0, weight=2];
"(152, 134)" -- "(161, 127)"  [color=red, key=0, weight=1];
"(168, 133)" -- "(161, 127)"  [color=red, key=0, weight=1];
}
