graph "" {
"(0, 0)";
"(264, 45)";
"(74, 45)";
"(153, 135)";
"(162, 128)";
"(162, 45)";
"(169, 134)";
"(0, 0)" -- "(74, 45)"  [color=purple, key=0, weight=4];
"(264, 45)" -- "(162, 45)"  [color=red, key=0, weight=1];
"(264, 45)" -- "(169, 134)"  [color=green, key=0, weight=2];
"(74, 45)" -- "(162, 45)"  [color=red, key=0, weight=1];
"(74, 45)" -- "(153, 135)"  [color=green, key=0, weight=2];
"(153, 135)" -- "(162, 128)"  [color=red, key=0, weight=1];
"(162, 128)" -- "(162, 45)"  [color=red, key=0, weight=1];
"(162, 128)" -- "(169, 134)"  [color=red, key=0, weight=1];
}
