graph "" {
"(0, 0)";
"(191, 40)";
"(191, 71)";
"(62, 41)";
"(114, 167)";
"(269, 146)";
"(277, 171)";
"(265, 39)";
"(0, 0)" -- "(62, 41)"  [color=purple, key=0, weight=4];
"(191, 40)" -- "(62, 41)"  [color=red, key=0, weight=1];
"(191, 40)" -- "(191, 71)"  [color=red, key=0, weight=1];
"(191, 40)" -- "(265, 39)"  [color=red, key=0, weight=1];
"(191, 71)" -- "(114, 167)"  [color=red, key=0, weight=1];
"(191, 71)" -- "(269, 146)"  [color=red, key=0, weight=1];
"(269, 146)" -- "(277, 171)"  [color=red, key=0, weight=1];
}
