graph "" {
"(0, 0)";
"(76, 65)";
"(76, 192)";
"(73, 213)";
"(264, 213)";
"(264, 42)";
"(221, 130)";
"(74, 43)";
"(0, 0)" -- "(74, 43)"  [color=purple, key=0, weight=4];
"(76, 65)" -- "(221, 130)"  [color=red, key=0, weight=1];
"(76, 65)" -- "(74, 43)"  [color=red, key=0, weight=1];
"(76, 192)" -- "(73, 213)"  [color=red, key=0, weight=1];
"(76, 192)" -- "(221, 130)"  [color=red, key=0, weight=1];
"(73, 213)" -- "(264, 213)"  [color=red, key=0, weight=1];
"(264, 42)" -- "(74, 43)"  [color=red, key=0, weight=1];
}
