graph "" {
"(153, 42)";
"(266, 40)";
"(0, 0)";
"(144, 61)";
"(266, 146)";
"(159, 148)";
"(266, 252)";
"(127, 42)";
"(153, 42)" -- "(266, 40)"  [color=red, key=0, weight=1];
"(153, 42)" -- "(144, 61)"  [color=red, key=0, weight=1];
"(153, 42)" -- "(127, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(127, 42)"  [color=purple, key=0, weight=4];
"(144, 61)" -- "(159, 148)"  [color=red, key=0, weight=1];
"(266, 146)" -- "(159, 148)"  [color=red, key=0, weight=1];
"(159, 148)" -- "(266, 252)"  [color=green, key=0, weight=2];
}
