graph "" {
"(152, 41)";
"(265, 251)";
"(126, 41)";
"(143, 60)";
"(0, 0)";
"(265, 145)";
"(158, 147)";
"(265, 39)";
"(152, 41)" -- "(143, 60)"  [color=red, key=0, weight=1];
"(152, 41)" -- "(126, 41)"  [color=red, key=0, weight=1];
"(152, 41)" -- "(265, 39)"  [color=red, key=0, weight=1];
"(265, 251)" -- "(158, 147)"  [color=green, key=0, weight=2];
"(126, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(143, 60)" -- "(158, 147)"  [color=red, key=0, weight=1];
"(265, 145)" -- "(158, 147)"  [color=red, key=0, weight=1];
}
