graph "" {
"(173, 44)";
"(0, 0)";
"(266, 177)";
"(74, 44)";
"(174, 120)";
"(277, 198)";
"(263, 43)";
"(173, 44)" -- "(263, 43)"  [color=red, key=0, weight=1];
"(173, 44)" -- "(74, 44)"  [color=red, key=0, weight=1];
"(173, 44)" -- "(174, 120)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(74, 44)"  [color=purple, key=0, weight=4];
"(266, 177)" -- "(277, 198)"  [color=red, key=0, weight=1];
"(266, 177)" -- "(174, 120)"  [color=red, key=0, weight=1];
"(74, 44)" -- "(174, 120)"  [color=green, key=0, weight=2];
}
