graph "" {
"(260, 103)";
"(255, 93)";
"(72, 23)";
"(253, 115)";
"(61, 201)";
"(262, 102)";
"(71, 184)";
"(0, 0)";
"(61, 5)";
"(260, 103)" -- "(255, 93)"  [color=red, key=0, weight=1];
"(260, 103)" -- "(262, 102)"  [color=red, key=0, weight=1];
"(260, 103)" -- "(253, 115)"  [color=red, key=0, weight=1];
"(255, 93)" -- "(72, 23)"  [color=red, key=0, weight=1];
"(72, 23)" -- "(61, 5)"  [color=red, key=0, weight=1];
"(253, 115)" -- "(71, 184)"  [color=red, key=0, weight=1];
"(61, 201)" -- "(71, 184)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(61, 5)"  [color=purple, key=0, weight=4];
}
