graph "" {
"(71, 270)";
"(0, 0)";
"(61, 285)";
"(62, 14)";
"(253, 201)";
"(261, 216)";
"(73, 29)";
"(252, 97)";
"(261, 85)";
"(75, 149)";
"(71, 270)" -- "(61, 285)"  [color=red, key=0, weight=1];
"(71, 270)" -- "(261, 216)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(62, 14)"  [color=purple, key=0, weight=4];
"(62, 14)" -- "(73, 29)"  [color=red, key=0, weight=1];
"(253, 201)" -- "(261, 216)"  [color=red, key=0, weight=1];
"(253, 201)" -- "(75, 149)"  [color=red, key=0, weight=1];
"(73, 29)" -- "(261, 85)"  [color=red, key=0, weight=1];
"(252, 97)" -- "(261, 85)"  [color=red, key=0, weight=1];
"(252, 97)" -- "(75, 149)"  [color=red, key=0, weight=1];
}
