graph "" {
"(251, 96)";
"(0, 0)";
"(60, 284)";
"(252, 200)";
"(260, 215)";
"(74, 148)";
"(70, 269)";
"(72, 28)";
"(260, 84)";
"(61, 13)";
"(251, 96)" -- "(260, 84)"  [color=red, key=0, weight=1];
"(251, 96)" -- "(74, 148)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(61, 13)"  [color=purple, key=0, weight=4];
"(60, 284)" -- "(70, 269)"  [color=red, key=0, weight=1];
"(252, 200)" -- "(260, 215)"  [color=red, key=0, weight=1];
"(252, 200)" -- "(74, 148)"  [color=red, key=0, weight=1];
"(260, 215)" -- "(70, 269)"  [color=red, key=0, weight=1];
"(72, 28)" -- "(260, 84)"  [color=red, key=0, weight=1];
"(72, 28)" -- "(61, 13)"  [color=red, key=0, weight=1];
}
