graph "" {
"(251, 183)";
"(0, 0)";
"(125, 29)";
"(129, 122)";
"(262, 172)";
"(114, 14)";
"(252, 62)";
"(250, 162)";
"(258, 173)";
"(114, 230)";
"(257, 71)";
"(259, 71)";
"(124, 216)";
"(250, 82)";
"(251, 183)" -- "(258, 173)"  [color=red, key=0, weight=1];
"(251, 183)" -- "(124, 216)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(114, 14)"  [color=purple, key=0, weight=4];
"(125, 29)" -- "(114, 14)"  [color=red, key=0, weight=1];
"(125, 29)" -- "(252, 62)"  [color=red, key=0, weight=1];
"(129, 122)" -- "(250, 162)"  [color=red, key=0, weight=1];
"(129, 122)" -- "(250, 82)"  [color=red, key=0, weight=1];
"(262, 172)" -- "(258, 173)"  [color=red, key=0, weight=1];
"(252, 62)" -- "(257, 71)"  [color=red, key=0, weight=1];
"(250, 162)" -- "(258, 173)"  [color=red, key=0, weight=1];
"(114, 230)" -- "(124, 216)"  [color=red, key=0, weight=1];
"(257, 71)" -- "(259, 71)"  [color=red, key=0, weight=1];
"(257, 71)" -- "(250, 82)"  [color=red, key=0, weight=1];
}
