graph "" {
"(69, 41)";
"(70, 169)";
"(0, 0)";
"(61, 189)";
"(157, 104)";
"(169, 104)";
"(277, 194)";
"(61, 22)";
"(277, 12)";
"(69, 41)" -- "(61, 22)"  [color=red, key=0, weight=1];
"(69, 41)" -- "(157, 104)"  [color=red, key=0, weight=1];
"(70, 169)" -- "(61, 189)"  [color=red, key=0, weight=1];
"(70, 169)" -- "(157, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(61, 22)"  [color=purple, key=0, weight=4];
"(157, 104)" -- "(169, 104)"  [color=red, key=0, weight=1];
"(169, 104)" -- "(277, 12)"  [color=red, key=0, weight=1];
"(169, 104)" -- "(277, 194)"  [color=red, key=0, weight=1];
}
