graph "" {
"(0, 0)";
"(68, 40)";
"(60, 188)";
"(276, 193)";
"(276, 11)";
"(60, 21)";
"(168, 103)";
"(156, 103)";
"(69, 168)";
"(0, 0)" -- "(60, 21)"  [color=purple, key=0, weight=4];
"(68, 40)" -- "(60, 21)"  [color=red, key=0, weight=1];
"(68, 40)" -- "(156, 103)"  [color=red, key=0, weight=1];
"(60, 188)" -- "(69, 168)"  [color=red, key=0, weight=1];
"(276, 193)" -- "(168, 103)"  [color=red, key=0, weight=1];
"(276, 11)" -- "(168, 103)"  [color=red, key=0, weight=1];
"(168, 103)" -- "(156, 103)"  [color=red, key=0, weight=1];
"(156, 103)" -- "(69, 168)"  [color=red, key=0, weight=1];
}
