graph "" {
"(270, 146)";
"(123, 143)";
"(115, 17)";
"(115, 164)";
"(198, 89)";
"(0, 0)";
"(278, 167)";
"(278, 11)";
"(188, 89)";
"(270, 146)" -- "(198, 89)"  [color=red, key=0, weight=1];
"(270, 146)" -- "(278, 167)"  [color=red, key=0, weight=1];
"(123, 143)" -- "(115, 164)"  [color=red, key=0, weight=1];
"(123, 143)" -- "(188, 89)"  [color=red, key=0, weight=1];
"(115, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(115, 17)" -- "(188, 89)"  [color=red, key=0, weight=1];
"(198, 89)" -- "(278, 11)"  [color=red, key=0, weight=1];
"(198, 89)" -- "(188, 89)"  [color=red, key=0, weight=1];
}
