graph "" {
"(114, 167)";
"(123, 26)";
"(0, 0)";
"(329, 33)";
"(256, 89)";
"(251, 79)";
"(250, 99)";
"(124, 149)";
"(114, 11)";
"(114, 167)" -- "(124, 149)"  [color=red, key=0, weight=1];
"(123, 26)" -- "(251, 79)"  [color=red, key=0, weight=1];
"(123, 26)" -- "(114, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(114, 11)"  [color=purple, key=0, weight=4];
"(329, 33)" -- "(256, 89)"  [color=red, key=0, weight=1];
"(256, 89)" -- "(251, 79)"  [color=red, key=0, weight=1];
"(256, 89)" -- "(250, 99)"  [color=red, key=0, weight=1];
"(250, 99)" -- "(124, 149)"  [color=red, key=0, weight=1];
}
