graph "" {
"(115, 168)";
"(0, 0)";
"(252, 80)";
"(257, 90)";
"(125, 150)";
"(251, 100)";
"(124, 27)";
"(115, 12)";
"(330, 34)";
"(115, 168)" -- "(125, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(115, 12)"  [color=purple, key=0, weight=4];
"(252, 80)" -- "(257, 90)"  [color=red, key=0, weight=1];
"(252, 80)" -- "(124, 27)"  [color=red, key=0, weight=1];
"(257, 90)" -- "(330, 34)"  [color=red, key=0, weight=1];
"(257, 90)" -- "(251, 100)"  [color=red, key=0, weight=1];
"(125, 150)" -- "(251, 100)"  [color=red, key=0, weight=1];
"(124, 27)" -- "(115, 12)"  [color=red, key=0, weight=1];
}
