graph "" {
"(267, 135)";
"(128, 128)";
"(246, 36)";
"(0, 0)";
"(126, 133)";
"(265, 31)";
"(267, 24)";
"(125, 27)";
"(267, 135)" -- "(265, 31)"  [color=red, key=0, weight=1];
"(128, 128)" -- "(246, 36)"  [color=red, key=0, weight=1];
"(128, 128)" -- "(126, 133)"  [color=red, key=0, weight=1];
"(128, 128)" -- "(125, 27)"  [color=red, key=0, weight=1];
"(246, 36)" -- "(265, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(125, 27)"  [color=purple, key=0, weight=4];
"(265, 31)" -- "(267, 24)"  [color=red, key=0, weight=1];
}
