graph "" {
"(0, 0)";
"(31, 50)";
"(189, 9)";
"(15, 41)";
"(12, 134)";
"(212, 125)";
"(79, 70)";
"(26, 42)";
"(0, 0)" -- "(15, 41)"  [color=purple, key=0, weight=4];
"(31, 50)" -- "(79, 70)"  [color=red, key=0, weight=1];
"(31, 50)" -- "(26, 42)"  [color=red, key=0, weight=1];
"(189, 9)" -- "(26, 42)"  [color=red, key=0, weight=1];
"(15, 41)" -- "(26, 42)"  [color=red, key=0, weight=1];
"(12, 134)" -- "(212, 125)"  [color=red, key=0, weight=1];
"(12, 134)" -- "(79, 70)"  [color=red, key=0, weight=1];
}
