graph "" {
"(0, 0)";
"(28, 29)";
"(217, 120)";
"(203, 9)";
"(96, 77)";
"(39, 114)";
"(32, 37)";
"(10, 28)";
"(0, 0)" -- "(10, 28)"  [color=purple, key=0, weight=4];
"(28, 29)" -- "(203, 9)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(32, 37)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(10, 28)"  [color=red, key=0, weight=1];
"(217, 120)" -- "(39, 114)"  [color=red, key=0, weight=1];
"(96, 77)" -- "(32, 37)"  [color=red, key=0, weight=1];
"(96, 77)" -- "(39, 114)"  [color=red, key=0, weight=1];
}
