graph "" {
"(0, 0)";
"(13, 99)";
"(15, 99)";
"(21, 105)";
"(193, 102)";
"(61, 66)";
"(62, 50)";
"(27, 28)";
"(167, 9)";
"(0, 0)" -- "(27, 28)"  [color=purple, key=0, weight=4];
"(13, 99)" -- "(15, 99)"  [color=red, key=0, weight=1];
"(15, 99)" -- "(21, 105)"  [color=red, key=0, weight=1];
"(15, 99)" -- "(61, 66)"  [color=red, key=0, weight=1];
"(21, 105)" -- "(193, 102)"  [color=red, key=0, weight=1];
"(61, 66)" -- "(62, 50)"  [color=red, key=0, weight=1];
"(62, 50)" -- "(27, 28)"  [color=red, key=0, weight=1];
"(27, 28)" -- "(167, 9)"  [color=red, key=0, weight=1];
}
