graph "" {
"(20, 26)";
"(0, 0)";
"(15, 70)";
"(116, 9)";
"(132, 86)";
"(18, 18)";
"(47, 48)";
"(15, 17)";
"(20, 26)" -- "(47, 48)"  [color=red, key=0, weight=1];
"(20, 26)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 17)"  [color=purple, key=0, weight=4];
"(15, 70)" -- "(47, 48)"  [color=red, key=0, weight=1];
"(15, 70)" -- "(132, 86)"  [color=red, key=0, weight=1];
"(116, 9)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(18, 18)" -- "(15, 17)"  [color=red, key=0, weight=1];
}
