graph "" {
"(131, 216)";
"(89, 58)";
"(109, 151)";
"(136, 46)";
"(76, 58)";
"(199, 38)";
"(34, 190)";
"(157, 42)";
"(232, 9)";
"(0, 0)";
"(225, 15)";
"(192, 241)";
"(117, 137)";
"(104, 120)";
"(55, 64)";
"(14, 82)";
"(38, 182)";
"(30, 190)";
"(64, 168)";
"(214, 33)";
"(131, 216)" -- "(192, 241)"  [color=red, key=0, weight=1];
"(131, 216)" -- "(34, 190)"  [color=red, key=0, weight=1];
"(89, 58)" -- "(76, 58)"  [color=red, key=0, weight=1];
"(89, 58)" -- "(136, 46)"  [color=red, key=0, weight=1];
"(109, 151)" -- "(117, 137)"  [color=red, key=0, weight=1];
"(109, 151)" -- "(64, 168)"  [color=red, key=0, weight=1];
"(136, 46)" -- "(157, 42)"  [color=red, key=0, weight=1];
"(76, 58)" -- "(55, 64)"  [color=red, key=0, weight=1];
"(199, 38)" -- "(214, 33)"  [color=red, key=0, weight=1];
"(199, 38)" -- "(157, 42)"  [color=red, key=0, weight=1];
"(34, 190)" -- "(38, 182)"  [color=red, key=0, weight=1];
"(34, 190)" -- "(30, 190)"  [color=red, key=0, weight=1];
"(232, 9)" -- "(225, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 82)"  [color=purple, key=0, weight=4];
"(225, 15)" -- "(214, 33)"  [color=red, key=0, weight=1];
"(117, 137)" -- "(104, 120)"  [color=red, key=0, weight=1];
"(104, 120)" -- "(14, 82)"  [color=red, key=0, weight=1];
"(55, 64)" -- "(14, 82)"  [color=red, key=0, weight=1];
"(38, 182)" -- "(64, 168)"  [color=red, key=0, weight=1];
}
