graph "" {
"(187, 112)";
"(177, 104)";
"(0, 0)";
"(26, 180)";
"(50, 174)";
"(182, 112)";
"(25, 12)";
"(28, 21)";
"(9, 11)";
"(54, 165)";
"(55, 172)";
"(52, 174)";
"(202, 9)";
"(227, 163)";
"(187, 112)" -- "(182, 112)"  [color=red, key=0, weight=1];
"(177, 104)" -- "(28, 21)"  [color=red, key=0, weight=1];
"(177, 104)" -- "(182, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(26, 180)" -- "(50, 174)"  [color=red, key=0, weight=1];
"(50, 174)" -- "(54, 165)"  [color=red, key=0, weight=1];
"(50, 174)" -- "(52, 174)"  [color=red, key=0, weight=1];
"(182, 112)" -- "(54, 165)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(28, 21)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(202, 9)"  [color=red, key=0, weight=1];
"(55, 172)" -- "(55, 172)"  [color=green, key=0, weight=2];
"(55, 172)" -- "(52, 174)"  [color=red, key=0, weight=1];
"(52, 174)" -- "(227, 163)"  [color=red, key=0, weight=1];
}
