graph "" {
"(47, 204)";
"(34, 48)";
"(0, 0)";
"(50, 195)";
"(50, 204)";
"(188, 9)";
"(52, 202)";
"(195, 178)";
"(38, 55)";
"(9, 49)";
"(17, 218)";
"(47, 204)" -- "(17, 218)"  [color=red, key=0, weight=1];
"(47, 204)" -- "(50, 195)"  [color=red, key=0, weight=1];
"(47, 204)" -- "(50, 204)"  [color=red, key=0, weight=1];
"(34, 48)" -- "(188, 9)"  [color=red, key=0, weight=1];
"(34, 48)" -- "(38, 55)"  [color=red, key=0, weight=1];
"(34, 48)" -- "(9, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 49)"  [color=purple, key=0, weight=4];
"(50, 195)" -- "(38, 55)"  [color=red, key=0, weight=1];
"(50, 204)" -- "(52, 202)"  [color=red, key=0, weight=1];
"(50, 204)" -- "(195, 178)"  [color=red, key=0, weight=1];
"(52, 202)" -- "(52, 202)"  [color=green, key=0, weight=2];
}
