graph "" {
"(127, 75)";
"(39, 149)";
"(65, 59)";
"(43, 159)";
"(70, 65)";
"(9, 163)";
"(233, 9)";
"(70, 53)";
"(0, 0)";
"(212, 137)";
"(17, 61)";
"(33, 157)";
"(127, 75)" -- "(70, 65)"  [color=red, key=0, weight=1];
"(127, 75)" -- "(39, 149)"  [color=red, key=0, weight=1];
"(39, 149)" -- "(33, 157)"  [color=red, key=0, weight=1];
"(39, 149)" -- "(43, 159)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(17, 61)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(70, 65)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(70, 53)"  [color=red, key=0, weight=1];
"(43, 159)" -- "(33, 157)"  [color=red, key=0, weight=1];
"(43, 159)" -- "(212, 137)"  [color=red, key=0, weight=1];
"(9, 163)" -- "(33, 157)"  [color=red, key=0, weight=1];
"(233, 9)" -- "(70, 53)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 61)"  [color=purple, key=0, weight=4];
}
