graph "" {
"(0, 0)";
"(9, 14)";
"(231, 161)";
"(25, 152)";
"(92, 14)";
"(106, 26)";
"(17, 155)";
"(227, 14)";
"(0, 0)" -- "(9, 14)"  [color=purple, key=0, weight=4];
"(9, 14)" -- "(92, 14)"  [color=red, key=0, weight=1];
"(231, 161)" -- "(25, 152)"  [color=red, key=0, weight=1];
"(25, 152)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(25, 152)" -- "(106, 26)"  [color=red, key=0, weight=1];
"(92, 14)" -- "(227, 14)"  [color=red, key=0, weight=1];
"(92, 14)" -- "(106, 26)"  [color=red, key=0, weight=1];
}
