graph "" {
"(0, 0)";
"(198, 70)";
"(46, 121)";
"(41, 22)";
"(9, 124)";
"(219, 68)";
"(258, 121)";
"(256, 9)";
"(68, 31)";
"(193, 62)";
"(64, 23)";
"(0, 0)" -- "(41, 22)"  [color=purple, key=0, weight=4];
"(198, 70)" -- "(193, 62)"  [color=red, key=0, weight=1];
"(198, 70)" -- "(46, 121)"  [color=red, key=0, weight=1];
"(198, 70)" -- "(219, 68)"  [color=red, key=0, weight=1];
"(46, 121)" -- "(258, 121)"  [color=red, key=0, weight=1];
"(46, 121)" -- "(9, 124)"  [color=red, key=0, weight=1];
"(41, 22)" -- "(64, 23)"  [color=red, key=0, weight=1];
"(256, 9)" -- "(64, 23)"  [color=red, key=0, weight=1];
"(68, 31)" -- "(193, 62)"  [color=red, key=0, weight=1];
"(68, 31)" -- "(64, 23)"  [color=red, key=0, weight=1];
}
