graph "" {
"(207, 108)";
"(0, 0)";
"(220, 113)";
"(176, 9)";
"(26, 22)";
"(210, 102)";
"(10, 20)";
"(30, 30)";
"(209, 110)";
"(212, 110)";
"(26, 121)";
"(207, 108)" -- "(207, 108)"  [color=green, key=0, weight=2];
"(207, 108)" -- "(209, 110)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 20)"  [color=purple, key=0, weight=4];
"(220, 113)" -- "(212, 110)"  [color=red, key=0, weight=1];
"(176, 9)" -- "(26, 22)"  [color=red, key=0, weight=1];
"(26, 22)" -- "(10, 20)"  [color=red, key=0, weight=1];
"(26, 22)" -- "(30, 30)"  [color=red, key=0, weight=1];
"(210, 102)" -- "(212, 110)"  [color=red, key=0, weight=1];
"(210, 102)" -- "(30, 30)"  [color=red, key=0, weight=1];
"(209, 110)" -- "(212, 110)"  [color=red, key=0, weight=1];
"(209, 110)" -- "(26, 121)"  [color=red, key=0, weight=1];
}
