graph "" {
"(168, 89)";
"(0, 0)";
"(54, 23)";
"(151, 86)";
"(50, 16)";
"(28, 15)";
"(164, 9)";
"(9, 120)";
"(168, 89)" -- "(151, 86)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 15)"  [color=purple, key=0, weight=4];
"(54, 23)" -- "(50, 16)"  [color=red, key=0, weight=1];
"(54, 23)" -- "(151, 86)"  [color=red, key=0, weight=1];
"(151, 86)" -- "(9, 120)"  [color=red, key=0, weight=1];
"(50, 16)" -- "(164, 9)"  [color=red, key=0, weight=1];
"(50, 16)" -- "(28, 15)"  [color=red, key=0, weight=1];
}
