graph "" {
"(9, 122)";
"(30, 27)";
"(151, 94)";
"(0, 0)";
"(35, 34)";
"(174, 12)";
"(23, 27)";
"(160, 93)";
"(9, 122)" -- "(151, 94)"  [color=red, key=0, weight=1];
"(30, 27)" -- "(23, 27)"  [color=red, key=0, weight=1];
"(30, 27)" -- "(35, 34)"  [color=red, key=0, weight=1];
"(30, 27)" -- "(174, 12)"  [color=red, key=0, weight=1];
"(151, 94)" -- "(35, 34)"  [color=red, key=0, weight=1];
"(151, 94)" -- "(160, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 27)"  [color=purple, key=0, weight=4];
}
