graph "" {
"(169, 96)";
"(0, 0)";
"(20, 24)";
"(178, 14)";
"(175, 96)";
"(164, 89)";
"(9, 113)";
"(30, 18)";
"(26, 25)";
"(169, 96)" -- "(164, 89)"  [color=red, key=0, weight=1];
"(169, 96)" -- "(175, 96)"  [color=red, key=0, weight=1];
"(169, 96)" -- "(9, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 24)"  [color=purple, key=0, weight=4];
"(20, 24)" -- "(26, 25)"  [color=red, key=0, weight=1];
"(178, 14)" -- "(30, 18)"  [color=red, key=0, weight=1];
"(164, 89)" -- "(26, 25)"  [color=red, key=0, weight=1];
"(30, 18)" -- "(26, 25)"  [color=red, key=0, weight=1];
}
