graph "" {
"(0, 0)";
"(194, 9)";
"(178, 98)";
"(21, 27)";
"(170, 88)";
"(28, 20)";
"(172, 96)";
"(23, 27)";
"(9, 108)";
"(0, 0)" -- "(21, 27)"  [color=purple, key=0, weight=4];
"(194, 9)" -- "(28, 20)"  [color=red, key=0, weight=1];
"(178, 98)" -- "(172, 96)"  [color=red, key=0, weight=1];
"(21, 27)" -- "(23, 27)"  [color=red, key=0, weight=1];
"(170, 88)" -- "(23, 27)"  [color=red, key=0, weight=1];
"(170, 88)" -- "(172, 96)"  [color=red, key=0, weight=1];
"(28, 20)" -- "(23, 27)"  [color=red, key=0, weight=1];
"(172, 96)" -- "(9, 108)"  [color=red, key=0, weight=1];
}
