graph "" {
"(12, 53)";
"(0, 0)";
"(11, 34)";
"(91, 172)";
"(126, 8)";
"(88, 13)";
"(91, 8)";
"(90, 13)";
"(91, 66)";
"(12, 53)" -- "(11, 34)"  [color=red, key=0, weight=1];
"(12, 53)" -- "(91, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 34)"  [color=purple, key=0, weight=4];
"(11, 34)" -- "(88, 13)"  [color=red, key=0, weight=1];
"(91, 172)" -- "(91, 66)"  [color=red, key=0, weight=1];
"(126, 8)" -- "(90, 13)"  [color=red, key=0, weight=1];
"(88, 13)" -- "(90, 13)"  [color=red, key=0, weight=1];
"(91, 8)" -- "(90, 13)"  [color=red, key=0, weight=1];
}
