graph "" {
"(71, 14)";
"(0, 0)";
"(9, 52)";
"(67, 21)";
"(104, 9)";
"(25, 45)";
"(69, 64)";
"(107, 85)";
"(15, 46)";
"(71, 14)" -- "(104, 9)"  [color=red, key=0, weight=1];
"(71, 14)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 46)"  [color=purple, key=0, weight=4];
"(9, 52)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(67, 21)" -- "(25, 45)"  [color=red, key=0, weight=1];
"(67, 21)" -- "(69, 64)"  [color=red, key=0, weight=1];
"(25, 45)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(25, 45)" -- "(69, 64)"  [color=red, key=0, weight=1];
"(69, 64)" -- "(107, 85)"  [color=red, key=0, weight=1];
}
