graph "" {
"(132, 10)";
"(0, 0)";
"(99, 44)";
"(126, 53)";
"(9, 72)";
"(43, 22)";
"(47, 29)";
"(106, 52)";
"(18, 20)";
"(132, 10)" -- "(43, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 20)"  [color=purple, key=0, weight=4];
"(99, 44)" -- "(47, 29)"  [color=red, key=0, weight=1];
"(99, 44)" -- "(106, 52)"  [color=red, key=0, weight=1];
"(126, 53)" -- "(106, 52)"  [color=red, key=0, weight=1];
"(9, 72)" -- "(106, 52)"  [color=red, key=0, weight=1];
"(43, 22)" -- "(47, 29)"  [color=red, key=0, weight=1];
"(43, 22)" -- "(18, 20)"  [color=red, key=0, weight=1];
}
