graph "" {
"(11, 14)";
"(131, 70)";
"(11, 11)";
"(128, 15)";
"(12, 13)";
"(140, 71)";
"(50, 29)";
"(0, 0)";
"(15, 71)";
"(46, 21)";
"(125, 59)";
"(11, 14)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(131, 70)" -- "(140, 71)"  [color=red, key=0, weight=1];
"(131, 70)" -- "(15, 71)"  [color=red, key=0, weight=1];
"(131, 70)" -- "(125, 59)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(128, 15)" -- "(46, 21)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(46, 21)"  [color=red, key=0, weight=1];
"(50, 29)" -- "(46, 21)"  [color=red, key=0, weight=1];
"(50, 29)" -- "(125, 59)"  [color=red, key=0, weight=1];
}
