graph "" {
"(37, 30)";
"(32, 22)";
"(166, 9)";
"(0, 0)";
"(9, 20)";
"(195, 109)";
"(206, 108)";
"(15, 113)";
"(190, 102)";
"(37, 30)" -- "(32, 22)"  [color=red, key=0, weight=1];
"(37, 30)" -- "(190, 102)"  [color=red, key=0, weight=1];
"(32, 22)" -- "(166, 9)"  [color=red, key=0, weight=1];
"(32, 22)" -- "(9, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 20)"  [color=purple, key=0, weight=4];
"(195, 109)" -- "(206, 108)"  [color=red, key=0, weight=1];
"(195, 109)" -- "(15, 113)"  [color=red, key=0, weight=1];
"(195, 109)" -- "(190, 102)"  [color=red, key=0, weight=1];
}
