graph "" {
"(0, 0)";
"(159, 82)";
"(170, 90)";
"(31, 16)";
"(9, 92)";
"(12, 16)";
"(36, 24)";
"(173, 9)";
"(162, 90)";
"(0, 0)" -- "(12, 16)"  [color=purple, key=0, weight=4];
"(159, 82)" -- "(36, 24)"  [color=red, key=0, weight=1];
"(159, 82)" -- "(162, 90)"  [color=red, key=0, weight=1];
"(170, 90)" -- "(162, 90)"  [color=red, key=0, weight=1];
"(31, 16)" -- "(173, 9)"  [color=red, key=0, weight=1];
"(31, 16)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(31, 16)" -- "(36, 24)"  [color=red, key=0, weight=1];
"(9, 92)" -- "(162, 90)"  [color=red, key=0, weight=1];
}
