graph "" {
"(185, 107)";
"(10, 10)";
"(183, 107)";
"(32, 18)";
"(12, 114)";
"(0, 0)";
"(34, 26)";
"(185, 107)" -- "(183, 107)"  [color=red, key=0, weight=1];
"(10, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 10)" -- "(32, 18)"  [color=red, key=0, weight=1];
"(183, 107)" -- "(12, 114)"  [color=red, key=0, weight=1];
"(183, 107)" -- "(34, 26)"  [color=red, key=0, weight=1];
"(32, 18)" -- "(34, 26)"  [color=red, key=0, weight=1];
"(32, 18)" -- "(32, 18)"  [color=green, key=0, weight=2];
}
