graph "" {
"(39, 21)";
"(201, 14)";
"(13, 13)";
"(35, 13)";
"(196, 100)";
"(0, 0)";
"(191, 93)";
"(201, 101)";
"(9, 111)";
"(39, 21)" -- "(191, 93)"  [color=red, key=0, weight=1];
"(39, 21)" -- "(35, 13)"  [color=red, key=0, weight=1];
"(201, 14)" -- "(35, 13)"  [color=red, key=0, weight=1];
"(13, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 13)" -- "(35, 13)"  [color=red, key=0, weight=1];
"(196, 100)" -- "(201, 101)"  [color=red, key=0, weight=1];
"(196, 100)" -- "(191, 93)"  [color=red, key=0, weight=1];
"(196, 100)" -- "(9, 111)"  [color=red, key=0, weight=1];
}
