graph "" {
"(48, 17)";
"(55, 12)";
"(0, 0)";
"(120, 78)";
"(25, 13)";
"(12, 82)";
"(52, 28)";
"(114, 83)";
"(137, 82)";
"(134, 16)";
"(48, 17)" -- "(55, 12)"  [color=red, key=0, weight=1];
"(48, 17)" -- "(25, 13)"  [color=red, key=0, weight=1];
"(48, 17)" -- "(52, 28)"  [color=red, key=0, weight=1];
"(55, 12)" -- "(134, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 13)"  [color=purple, key=0, weight=4];
"(120, 78)" -- "(137, 82)"  [color=red, key=0, weight=1];
"(120, 78)" -- "(52, 28)"  [color=red, key=0, weight=1];
"(120, 78)" -- "(114, 83)"  [color=red, key=0, weight=1];
"(12, 82)" -- "(114, 83)"  [color=red, key=0, weight=1];
}
