graph "" {
"(0, 0)";
"(9, 142)";
"(156, 171)";
"(152, 219)";
"(163, 65)";
"(266, 186)";
"(156, 173)";
"(21, 140)";
"(0, 0)" -- "(21, 140)"  [color=purple, key=0, weight=4];
"(9, 142)" -- "(21, 140)"  [color=red, key=0, weight=1];
"(156, 171)" -- "(156, 173)"  [color=red, key=0, weight=1];
"(156, 171)" -- "(21, 140)"  [color=red, key=0, weight=1];
"(156, 171)" -- "(163, 65)"  [color=red, key=0, weight=1];
"(152, 219)" -- "(156, 173)"  [color=red, key=0, weight=1];
"(163, 65)" -- "(21, 140)"  [color=red, key=0, weight=1];
"(163, 65)" -- "(163, 65)"  [color=green, key=0, weight=2];
"(266, 186)" -- "(156, 173)"  [color=red, key=0, weight=1];
}
