graph "" {
"(0, 0)";
"(87, 48)";
"(87, 17)";
"(144, 9)";
"(24, 29)";
"(178, 83)";
"(13, 30)";
"(30, 36)";
"(0, 0)" -- "(13, 30)"  [color=purple, key=0, weight=4];
"(87, 48)" -- "(30, 36)"  [color=red, key=0, weight=1];
"(87, 48)" -- "(178, 83)"  [color=red, key=0, weight=1];
"(87, 48)" -- "(87, 17)"  [color=red, key=0, weight=1];
"(87, 17)" -- "(144, 9)"  [color=red, key=0, weight=1];
"(87, 17)" -- "(24, 29)"  [color=red, key=0, weight=1];
"(24, 29)" -- "(13, 30)"  [color=red, key=0, weight=1];
"(24, 29)" -- "(30, 36)"  [color=red, key=0, weight=1];
}
