graph "" {
"(0, 0)";
"(49, 10)";
"(21, 94)";
"(62, 62)";
"(180, 50)";
"(19, 42)";
"(174, 55)";
"(27, 22)";
"(36, 96)";
"(0, 0)" -- "(27, 22)"  [color=purple, key=0, weight=4];
"(49, 10)" -- "(27, 22)"  [color=red, key=0, weight=1];
"(21, 94)" -- "(19, 42)"  [color=red, key=0, weight=1];
"(21, 94)" -- "(36, 96)"  [color=red, key=0, weight=1];
"(62, 62)" -- "(36, 96)"  [color=red, key=0, weight=1];
"(180, 50)" -- "(174, 55)"  [color=red, key=0, weight=1];
"(19, 42)" -- "(174, 55)"  [color=red, key=0, weight=1];
"(19, 42)" -- "(27, 22)"  [color=red, key=0, weight=1];
}
