graph "" {
"(152, 9)";
"(27, 55)";
"(0, 0)";
"(87, 72)";
"(22, 48)";
"(87, 34)";
"(160, 100)";
"(15, 47)";
"(152, 9)" -- "(87, 34)"  [color=red, key=0, weight=1];
"(27, 55)" -- "(87, 72)"  [color=red, key=0, weight=1];
"(27, 55)" -- "(22, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 47)"  [color=purple, key=0, weight=4];
"(87, 72)" -- "(87, 34)"  [color=red, key=0, weight=1];
"(87, 72)" -- "(160, 100)"  [color=red, key=0, weight=1];
"(22, 48)" -- "(15, 47)"  [color=red, key=0, weight=1];
"(22, 48)" -- "(87, 34)"  [color=red, key=0, weight=1];
}
