graph "" {
"(0, 0)";
"(170, 36)";
"(130, 114)";
"(285, 9)";
"(116, 139)";
"(11, 110)";
"(165, 29)";
"(25, 23)";
"(0, 0)" -- "(25, 23)"  [color=purple, key=0, weight=4];
"(170, 36)" -- "(165, 29)"  [color=red, key=0, weight=1];
"(170, 36)" -- "(130, 114)"  [color=red, key=0, weight=1];
"(130, 114)" -- "(116, 139)"  [color=red, key=0, weight=1];
"(285, 9)" -- "(25, 23)"  [color=red, key=0, weight=1];
"(116, 139)" -- "(11, 110)"  [color=red, key=0, weight=1];
"(11, 110)" -- "(25, 23)"  [color=red, key=0, weight=1];
}
