graph "" {
"(20, 109)";
"(0, 0)";
"(160, 53)";
"(60, 10)";
"(24, 45)";
"(49, 12)";
"(25, 37)";
"(17, 49)";
"(78, 54)";
"(20, 109)" -- "(17, 49)"  [color=red, key=0, weight=1];
"(20, 109)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 37)"  [color=purple, key=0, weight=4];
"(160, 53)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(60, 10)" -- "(49, 12)"  [color=red, key=0, weight=1];
"(24, 45)" -- "(25, 37)"  [color=red, key=0, weight=1];
"(24, 45)" -- "(17, 49)"  [color=red, key=0, weight=1];
"(24, 45)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(49, 12)" -- "(25, 37)"  [color=red, key=0, weight=1];
}
