graph "" {
"(70, 51)";
"(12, 52)";
"(15, 52)";
"(25, 108)";
"(0, 0)";
"(33, 9)";
"(149, 43)";
"(41, 114)";
"(16, 50)";
"(70, 51)" -- "(41, 114)"  [color=red, key=0, weight=1];
"(70, 51)" -- "(15, 52)"  [color=red, key=0, weight=1];
"(70, 51)" -- "(149, 43)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(15, 52)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(33, 9)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(25, 108)"  [color=red, key=0, weight=1];
"(15, 52)" -- "(16, 50)"  [color=red, key=0, weight=1];
"(25, 108)" -- "(41, 114)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 9)"  [color=purple, key=0, weight=4];
"(16, 50)" -- "(16, 50)"  [color=green, key=0, weight=2];
}
