graph "" {
"(108, 21)";
"(47, 123)";
"(109, 12)";
"(0, 0)";
"(108, 19)";
"(172, 24)";
"(20, 10)";
"(28, 120)";
"(108, 21)" -- "(47, 123)"  [color=red, key=0, weight=1];
"(108, 21)" -- "(108, 19)"  [color=red, key=0, weight=1];
"(108, 21)" -- "(172, 24)"  [color=red, key=0, weight=1];
"(47, 123)" -- "(28, 120)"  [color=red, key=0, weight=1];
"(109, 12)" -- "(108, 19)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 10)"  [color=purple, key=0, weight=4];
"(108, 19)" -- "(20, 10)"  [color=red, key=0, weight=1];
"(20, 10)" -- "(28, 120)"  [color=red, key=0, weight=1];
}
