graph "" {
"(19, 9)";
"(10, 109)";
"(18, 14)";
"(122, 41)";
"(112, 160)";
"(226, 47)";
"(0, 0)";
"(124, 152)";
"(19, 9)" -- "(18, 14)"  [color=red, key=0, weight=1];
"(19, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 109)" -- "(18, 14)"  [color=red, key=0, weight=1];
"(10, 109)" -- "(112, 160)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(122, 41)"  [color=red, key=0, weight=1];
"(122, 41)" -- "(226, 47)"  [color=red, key=0, weight=1];
"(122, 41)" -- "(124, 152)"  [color=red, key=0, weight=1];
"(112, 160)" -- "(124, 152)"  [color=red, key=0, weight=1];
}
