graph "" {
"(117, 111)";
"(72, 13)";
"(24, 113)";
"(0, 0)";
"(92, 84)";
"(13, 71)";
"(30, 133)";
"(152, 150)";
"(117, 113)";
"(117, 111)" -- "(117, 113)"  [color=red, key=0, weight=1];
"(117, 111)" -- "(92, 84)"  [color=red, key=0, weight=1];
"(117, 111)" -- "(72, 13)"  [color=red, key=0, weight=1];
"(72, 13)" -- "(13, 71)"  [color=red, key=0, weight=1];
"(24, 113)" -- "(13, 71)"  [color=red, key=0, weight=1];
"(24, 113)" -- "(30, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 71)"  [color=purple, key=0, weight=4];
"(30, 133)" -- "(117, 113)"  [color=red, key=0, weight=1];
"(152, 150)" -- "(117, 113)"  [color=red, key=0, weight=1];
}
