graph "" {
"(0, 0)";
"(256, 207)";
"(18, 185)";
"(275, 218)";
"(28, 188)";
"(30, 182)";
"(270, 218)";
"(307, 246)";
"(75, 12)";
"(0, 0)" -- "(75, 12)"  [color=purple, key=0, weight=4];
"(256, 207)" -- "(270, 218)"  [color=red, key=0, weight=1];
"(18, 185)" -- "(28, 188)"  [color=red, key=0, weight=1];
"(18, 185)" -- "(75, 12)"  [color=red, key=0, weight=1];
"(275, 218)" -- "(270, 218)"  [color=red, key=0, weight=1];
"(275, 218)" -- "(75, 12)"  [color=green, key=0, weight=2];
"(275, 218)" -- "(307, 246)"  [color=red, key=0, weight=1];
"(28, 188)" -- "(270, 218)"  [color=red, key=0, weight=1];
"(28, 188)" -- "(30, 182)"  [color=red, key=0, weight=1];
}
