graph "" {
"(0, 0)";
"(125, 105)";
"(33, 80)";
"(129, 110)";
"(220, 8)";
"(198, 126)";
"(121, 15)";
"(9, 82)";
"(120, 32)";
"(119, 39)";
"(128, 124)";
"(0, 0)" -- "(9, 82)"  [color=purple, key=0, weight=4];
"(125, 105)" -- "(33, 80)"  [color=red, key=0, weight=1];
"(125, 105)" -- "(129, 110)"  [color=red, key=0, weight=1];
"(125, 105)" -- "(119, 39)"  [color=red, key=0, weight=1];
"(33, 80)" -- "(9, 82)"  [color=red, key=0, weight=1];
"(33, 80)" -- "(119, 39)"  [color=red, key=0, weight=1];
"(129, 110)" -- "(198, 126)"  [color=red, key=0, weight=1];
"(129, 110)" -- "(128, 124)"  [color=red, key=0, weight=1];
"(220, 8)" -- "(120, 32)"  [color=red, key=0, weight=1];
"(121, 15)" -- "(120, 32)"  [color=red, key=0, weight=1];
"(120, 32)" -- "(119, 39)"  [color=red, key=0, weight=1];
}
