graph "" {
"(94, 65)";
"(0, 0)";
"(104, 84)";
"(131, 104)";
"(11, 59)";
"(110, 84)";
"(20, 64)";
"(23, 57)";
"(94, 65)" -- "(104, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 59)"  [color=purple, key=0, weight=4];
"(104, 84)" -- "(110, 84)"  [color=red, key=0, weight=1];
"(104, 84)" -- "(20, 64)"  [color=red, key=0, weight=1];
"(131, 104)" -- "(110, 84)"  [color=red, key=0, weight=1];
"(11, 59)" -- "(110, 84)"  [color=green, key=0, weight=2];
"(11, 59)" -- "(20, 64)"  [color=red, key=0, weight=1];
"(20, 64)" -- "(23, 57)"  [color=red, key=0, weight=1];
}
