graph "" {
"(0, 0)";
"(135, 122)";
"(90, 83)";
"(105, 99)";
"(30, 109)";
"(110, 99)";
"(66, 14)";
"(19, 84)";
"(12, 67)";
"(0, 0)" -- "(66, 14)"  [color=purple, key=0, weight=4];
"(135, 122)" -- "(110, 99)"  [color=red, key=0, weight=1];
"(90, 83)" -- "(105, 99)"  [color=red, key=0, weight=1];
"(105, 99)" -- "(110, 99)"  [color=red, key=0, weight=1];
"(105, 99)" -- "(30, 109)"  [color=red, key=0, weight=1];
"(30, 109)" -- "(19, 84)"  [color=red, key=0, weight=1];
"(110, 99)" -- "(66, 14)"  [color=green, key=0, weight=2];
"(66, 14)" -- "(12, 67)"  [color=red, key=0, weight=1];
"(19, 84)" -- "(12, 67)"  [color=red, key=0, weight=1];
}
