graph "" {
"(0, 0)";
"(229, 185)";
"(220, 10)";
"(10, 114)";
"(128, 49)";
"(27, 103)";
"(131, 146)";
"(131, 156)";
"(132, 150)";
"(21, 112)";
"(0, 0)" -- "(27, 103)"  [color=purple, key=0, weight=4];
"(229, 185)" -- "(132, 150)"  [color=red, key=0, weight=1];
"(220, 10)" -- "(128, 49)"  [color=red, key=0, weight=1];
"(10, 114)" -- "(21, 112)"  [color=red, key=0, weight=1];
"(128, 49)" -- "(27, 103)"  [color=red, key=0, weight=1];
"(128, 49)" -- "(131, 146)"  [color=red, key=0, weight=1];
"(27, 103)" -- "(21, 112)"  [color=red, key=0, weight=1];
"(131, 146)" -- "(132, 150)"  [color=red, key=0, weight=1];
"(131, 146)" -- "(21, 112)"  [color=red, key=0, weight=1];
"(131, 156)" -- "(132, 150)"  [color=red, key=0, weight=1];
}
