graph "" {
"(135, 110)";
"(0, 0)";
"(77, 77)";
"(94, 92)";
"(11, 58)";
"(15, 71)";
"(103, 92)";
"(15, 101)";
"(135, 110)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 58)"  [color=purple, key=0, weight=4];
"(77, 77)" -- "(94, 92)"  [color=red, key=0, weight=1];
"(94, 92)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(94, 92)" -- "(15, 101)"  [color=red, key=0, weight=1];
"(11, 58)" -- "(103, 92)"  [color=green, key=0, weight=2];
"(11, 58)" -- "(15, 71)"  [color=red, key=0, weight=1];
"(15, 71)" -- "(15, 101)"  [color=red, key=0, weight=1];
}
