graph "" {
"(135, 68)";
"(0, 0)";
"(12, 96)";
"(15, 95)";
"(181, 30)";
"(153, 96)";
"(151, 96)";
"(186, 152)";
"(135, 68)" -- "(151, 96)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 95)"  [color=purple, key=0, weight=4];
"(12, 96)" -- "(15, 95)"  [color=red, key=0, weight=1];
"(15, 95)" -- "(181, 30)"  [color=red, key=0, weight=1];
"(15, 95)" -- "(151, 96)"  [color=red, key=0, weight=1];
"(181, 30)" -- "(153, 96)"  [color=red, key=0, weight=1];
"(153, 96)" -- "(186, 152)"  [color=red, key=0, weight=1];
"(153, 96)" -- "(151, 96)"  [color=red, key=0, weight=1];
}
