graph "" {
"(192, 97)";
"(0, 0)";
"(187, 91)";
"(183, 92)";
"(190, 40)";
"(195, 75)";
"(14, 91)";
"(189, 97)";
"(233, 137)";
"(10, 91)";
"(182, 93)";
"(186, 77)";
"(187, 93)";
"(192, 97)" -- "(189, 97)"  [color=red, key=0, weight=1];
"(192, 97)" -- "(195, 75)"  [color=red, key=0, weight=1];
"(192, 97)" -- "(233, 137)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 91)"  [color=purple, key=0, weight=4];
"(187, 91)" -- "(187, 91)"  [color=green, key=0, weight=2];
"(187, 91)" -- "(187, 93)"  [color=red, key=0, weight=1];
"(183, 92)" -- "(186, 77)"  [color=red, key=0, weight=1];
"(183, 92)" -- "(182, 93)"  [color=red, key=0, weight=1];
"(183, 92)" -- "(187, 93)"  [color=red, key=0, weight=1];
"(190, 40)" -- "(14, 91)"  [color=red, key=0, weight=1];
"(190, 40)" -- "(195, 75)"  [color=red, key=0, weight=1];
"(195, 75)" -- "(186, 77)"  [color=red, key=0, weight=1];
"(14, 91)" -- "(189, 97)"  [color=red, key=0, weight=1];
"(14, 91)" -- "(10, 91)"  [color=red, key=0, weight=1];
"(189, 97)" -- "(187, 93)"  [color=red, key=0, weight=1];
}
