graph "" {
"(58, 15)";
"(0, 0)";
"(123, 20)";
"(36, 69)";
"(111, 21)";
"(113, 65)";
"(56, 45)";
"(12, 11)";
"(70, 69)";
"(58, 15)" -- "(111, 21)"  [color=red, key=0, weight=1];
"(58, 15)" -- "(56, 45)"  [color=red, key=0, weight=1];
"(58, 15)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 11)"  [color=purple, key=0, weight=4];
"(123, 20)" -- "(111, 21)"  [color=red, key=0, weight=1];
"(36, 69)" -- "(56, 45)"  [color=red, key=0, weight=1];
"(36, 69)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(111, 21)" -- "(113, 65)"  [color=red, key=0, weight=1];
"(113, 65)" -- "(70, 69)"  [color=red, key=0, weight=1];
"(56, 45)" -- "(70, 69)"  [color=red, key=0, weight=1];
}
