graph "" {
"(263, 261)";
"(0, 0)";
"(212, 214)";
"(212, 216)";
"(168, 129)";
"(103, 18)";
"(13, 158)";
"(88, 24)";
"(13, 103)";
"(67, 36)";
"(71, 247)";
"(25, 81)";
"(263, 261)" -- "(212, 216)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(67, 36)"  [color=purple, key=0, weight=4];
"(212, 214)" -- "(168, 129)"  [color=red, key=0, weight=1];
"(212, 214)" -- "(103, 18)"  [color=green, key=0, weight=2];
"(212, 214)" -- "(212, 216)"  [color=red, key=0, weight=1];
"(212, 216)" -- "(71, 247)"  [color=red, key=0, weight=1];
"(103, 18)" -- "(88, 24)"  [color=red, key=0, weight=1];
"(13, 158)" -- "(13, 103)"  [color=red, key=0, weight=1];
"(13, 158)" -- "(71, 247)"  [color=red, key=0, weight=1];
"(88, 24)" -- "(67, 36)"  [color=red, key=0, weight=1];
"(13, 103)" -- "(25, 81)"  [color=red, key=0, weight=1];
"(67, 36)" -- "(25, 81)"  [color=red, key=0, weight=1];
}
