graph "" {
"(172, 116)";
"(34, 114)";
"(18, 101)";
"(204, 140)";
"(0, 0)";
"(243, 173)";
"(208, 140)";
"(172, 116)" -- "(204, 140)"  [color=red, key=0, weight=1];
"(34, 114)" -- "(18, 101)"  [color=red, key=0, weight=1];
"(18, 101)" -- "(208, 140)"  [color=green, key=0, weight=2];
"(18, 101)" -- "(204, 140)"  [color=red, key=0, weight=1];
"(18, 101)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(204, 140)" -- "(208, 140)"  [color=red, key=0, weight=1];
"(243, 173)" -- "(208, 140)"  [color=red, key=0, weight=1];
}
