graph "" {
"(114, 119)";
"(192, 161)";
"(0, 0)";
"(119, 41)";
"(12, 48)";
"(206, 9)";
"(15, 49)";
"(114, 119)" -- "(192, 161)"  [color=red, key=0, weight=1];
"(114, 119)" -- "(119, 41)"  [color=red, key=0, weight=1];
"(114, 119)" -- "(15, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 48)"  [color=purple, key=0, weight=4];
"(119, 41)" -- "(206, 9)"  [color=red, key=0, weight=1];
"(119, 41)" -- "(15, 49)"  [color=red, key=0, weight=1];
"(12, 48)" -- "(15, 49)"  [color=red, key=0, weight=1];
}
