graph "" {
"(158, 140)";
"(29, 28)";
"(0, 0)";
"(43, 100)";
"(64, 82)";
"(184, 29)";
"(66, 55)";
"(55, 85)";
"(172, 30)";
"(10, 97)";
"(20, 8)";
"(80, 142)";
"(158, 140)" -- "(80, 142)"  [color=red, key=0, weight=1];
"(158, 140)" -- "(172, 30)"  [color=red, key=0, weight=1];
"(29, 28)" -- "(172, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 8)"  [color=purple, key=0, weight=4];
"(43, 100)" -- "(55, 85)"  [color=red, key=0, weight=1];
"(43, 100)" -- "(10, 97)"  [color=red, key=0, weight=1];
"(64, 82)" -- "(66, 55)"  [color=red, key=0, weight=1];
"(64, 82)" -- "(80, 142)"  [color=red, key=0, weight=1];
"(64, 82)" -- "(55, 85)"  [color=red, key=0, weight=1];
"(184, 29)" -- "(172, 30)"  [color=red, key=0, weight=1];
"(10, 97)" -- "(20, 8)"  [color=red, key=0, weight=1];
}
