graph "" {
"(44, 15)";
"(113, 11)";
"(15, 55)";
"(32, 52)";
"(44, 26)";
"(88, 48)";
"(0, 0)";
"(18, 9)";
"(17, 13)";
"(44, 15)" -- "(17, 13)"  [color=red, key=0, weight=1];
"(44, 15)" -- "(113, 11)"  [color=red, key=0, weight=1];
"(44, 15)" -- "(44, 26)"  [color=red, key=0, weight=1];
"(15, 55)" -- "(17, 13)"  [color=red, key=0, weight=1];
"(15, 55)" -- "(32, 52)"  [color=red, key=0, weight=1];
"(32, 52)" -- "(44, 26)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(88, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 9)"  [color=purple, key=0, weight=4];
"(18, 9)" -- "(17, 13)"  [color=red, key=0, weight=1];
}
