graph "" {
"(0, 0)";
"(152, 29)";
"(52, 22)";
"(23, 10)";
"(20, 20)";
"(263, 153)";
"(152, 25)";
"(278, 18)";
"(11, 27)";
"(50, 10)";
"(0, 0)" -- "(23, 10)"  [color=purple, key=0, weight=4];
"(152, 29)" -- "(152, 25)"  [color=red, key=0, weight=1];
"(152, 29)" -- "(11, 27)"  [color=red, key=0, weight=1];
"(152, 29)" -- "(263, 153)"  [color=red, key=0, weight=1];
"(52, 22)" -- "(152, 25)"  [color=red, key=0, weight=1];
"(52, 22)" -- "(20, 20)"  [color=red, key=0, weight=1];
"(52, 22)" -- "(50, 10)"  [color=red, key=0, weight=1];
"(23, 10)" -- "(20, 20)"  [color=red, key=0, weight=1];
"(23, 10)" -- "(50, 10)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(11, 27)"  [color=red, key=0, weight=1];
"(152, 25)" -- "(278, 18)"  [color=red, key=0, weight=1];
}
