graph "" {
"(0, 0)";
"(95, 114)";
"(112, 159)";
"(75, 136)";
"(104, 69)";
"(87, 118)";
"(223, 16)";
"(228, 78)";
"(24, 68)";
"(221, 77)";
"(208, 15)";
"(221, 79)";
"(15, 80)";
"(0, 0)" -- "(24, 68)"  [color=purple, key=0, weight=4];
"(95, 114)" -- "(87, 118)"  [color=red, key=0, weight=1];
"(95, 114)" -- "(104, 69)"  [color=red, key=0, weight=1];
"(95, 114)" -- "(112, 159)"  [color=red, key=0, weight=1];
"(112, 159)" -- "(221, 79)"  [color=red, key=0, weight=1];
"(75, 136)" -- "(87, 118)"  [color=red, key=0, weight=1];
"(75, 136)" -- "(15, 80)"  [color=green, key=0, weight=2];
"(104, 69)" -- "(221, 77)"  [color=red, key=0, weight=1];
"(104, 69)" -- "(24, 68)"  [color=red, key=0, weight=1];
"(223, 16)" -- "(221, 77)"  [color=red, key=0, weight=1];
"(223, 16)" -- "(208, 15)"  [color=red, key=0, weight=1];
"(228, 78)" -- "(221, 79)"  [color=red, key=0, weight=1];
"(221, 77)" -- "(221, 79)"  [color=red, key=0, weight=1];
}
