graph "" {
"(64, 65)";
"(138, 63)";
"(0, 0)";
"(40, 43)";
"(70, 10)";
"(45, 106)";
"(148, 144)";
"(64, 65)" -- "(45, 106)"  [color=red, key=0, weight=1];
"(64, 65)" -- "(148, 144)"  [color=red, key=0, weight=1];
"(138, 63)" -- "(40, 43)"  [color=red, key=0, weight=1];
"(138, 63)" -- "(148, 144)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(40, 43)"  [color=purple, key=0, weight=4];
"(40, 43)" -- "(70, 10)"  [color=blue, key=0, weight=3];
"(70, 10)" -- "(45, 106)"  [color=red, key=0, weight=1];
}
