graph "" {
"(51, 31)";
"(0, 0)";
"(11, 30)";
"(30, 9)";
"(69, 39)";
"(137, 114)";
"(32, 80)";
"(17, 25)";
"(22, 11)";
"(58, 38)";
"(51, 31)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(51, 31)" -- "(17, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 11)"  [color=purple, key=0, weight=4];
"(11, 30)" -- "(32, 80)"  [color=red, key=0, weight=1];
"(11, 30)" -- "(17, 25)"  [color=red, key=0, weight=1];
"(30, 9)" -- "(22, 11)"  [color=red, key=0, weight=1];
"(69, 39)" -- "(137, 114)"  [color=red, key=0, weight=1];
"(69, 39)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(69, 39)" -- "(69, 39)"  [color=green, key=0, weight=2];
"(32, 80)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(17, 25)" -- "(22, 11)"  [color=red, key=0, weight=1];
}
