graph "" {
"(83, 40)";
"(84, 122)";
"(0, 0)";
"(70, 40)";
"(113, 60)";
"(28, 144)";
"(119, 28)";
"(59, 143)";
"(215, 118)";
"(112, 33)";
"(246, 9)";
"(13, 135)";
"(239, 167)";
"(134, 77)";
"(16, 83)";
"(242, 30)";
"(83, 40)" -- "(112, 33)"  [color=red, key=0, weight=1];
"(83, 40)" -- "(70, 40)"  [color=red, key=0, weight=1];
"(84, 122)" -- "(59, 143)"  [color=red, key=0, weight=1];
"(84, 122)" -- "(113, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(70, 40)"  [color=purple, key=0, weight=4];
"(70, 40)" -- "(16, 83)"  [color=red, key=0, weight=1];
"(113, 60)" -- "(112, 33)"  [color=red, key=0, weight=1];
"(113, 60)" -- "(134, 77)"  [color=red, key=0, weight=1];
"(28, 144)" -- "(59, 143)"  [color=red, key=0, weight=1];
"(28, 144)" -- "(13, 135)"  [color=red, key=0, weight=1];
"(119, 28)" -- "(112, 33)"  [color=red, key=0, weight=1];
"(119, 28)" -- "(242, 30)"  [color=red, key=0, weight=1];
"(215, 118)" -- "(239, 167)"  [color=red, key=0, weight=1];
"(215, 118)" -- "(134, 77)"  [color=red, key=0, weight=1];
"(246, 9)" -- "(242, 30)"  [color=red, key=0, weight=1];
"(13, 135)" -- "(16, 83)"  [color=red, key=0, weight=1];
}
