graph "" {
"(246, 20)";
"(0, 0)";
"(47, 153)";
"(137, 66)";
"(147, 17)";
"(148, 9)";
"(69, 155)";
"(233, 114)";
"(20, 17)";
"(145, 17)";
"(246, 20)" -- "(147, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 17)"  [color=purple, key=0, weight=4];
"(47, 153)" -- "(20, 17)"  [color=red, key=0, weight=1];
"(47, 153)" -- "(69, 155)"  [color=red, key=0, weight=1];
"(137, 66)" -- "(233, 114)"  [color=red, key=0, weight=1];
"(137, 66)" -- "(145, 17)"  [color=red, key=0, weight=1];
"(137, 66)" -- "(69, 155)"  [color=red, key=0, weight=1];
"(147, 17)" -- "(148, 9)"  [color=red, key=0, weight=1];
"(147, 17)" -- "(145, 17)"  [color=red, key=0, weight=1];
"(20, 17)" -- "(145, 17)"  [color=red, key=0, weight=1];
}
