graph "" {
"(181, 39)";
"(266, 36)";
"(184, 38)";
"(166, 64)";
"(282, 41)";
"(71, 25)";
"(66, 32)";
"(175, 61)";
"(52, 34)";
"(262, 28)";
"(0, 0)";
"(185, 35)";
"(275, 187)";
"(181, 39)" -- "(184, 38)"  [color=red, key=0, weight=1];
"(181, 39)" -- "(175, 61)"  [color=red, key=0, weight=1];
"(181, 39)" -- "(66, 32)"  [color=red, key=0, weight=1];
"(266, 36)" -- "(184, 38)"  [color=red, key=0, weight=1];
"(266, 36)" -- "(282, 41)"  [color=red, key=0, weight=1];
"(266, 36)" -- "(262, 28)"  [color=red, key=0, weight=1];
"(184, 38)" -- "(185, 35)"  [color=red, key=0, weight=1];
"(166, 64)" -- "(52, 34)"  [color=green, key=0, weight=2];
"(166, 64)" -- "(175, 61)"  [color=red, key=0, weight=1];
"(71, 25)" -- "(262, 28)"  [color=red, key=0, weight=1];
"(71, 25)" -- "(66, 32)"  [color=red, key=0, weight=1];
"(66, 32)" -- "(52, 34)"  [color=red, key=0, weight=1];
"(175, 61)" -- "(275, 187)"  [color=red, key=0, weight=1];
"(52, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
