graph "" {
"(136, 14)";
"(0, 0)";
"(62, 96)";
"(137, 21)";
"(236, 134)";
"(10, 12)";
"(130, 22)";
"(138, 16)";
"(230, 14)";
"(136, 14)" -- "(138, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 12)"  [color=purple, key=0, weight=4];
"(62, 96)" -- "(130, 22)"  [color=red, key=0, weight=1];
"(62, 96)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(137, 21)" -- "(138, 16)"  [color=red, key=0, weight=1];
"(137, 21)" -- "(130, 22)"  [color=red, key=0, weight=1];
"(137, 21)" -- "(236, 134)"  [color=red, key=0, weight=1];
"(10, 12)" -- "(130, 22)"  [color=red, key=0, weight=1];
"(138, 16)" -- "(230, 14)"  [color=red, key=0, weight=1];
}
