graph "" {
"(114, 25)";
"(97, 67)";
"(211, 134)";
"(29, 8)";
"(239, 21)";
"(115, 16)";
"(219, 89)";
"(114, 36)";
"(113, 24)";
"(0, 0)";
"(16, 25)";
"(24, 22)";
"(15, 69)";
"(10, 34)";
"(114, 25)" -- "(113, 24)"  [color=red, key=0, weight=1];
"(114, 25)" -- "(113, 24)"  [color=red, key=1, weight=1];
"(114, 25)" -- "(239, 21)"  [color=red, key=0, weight=1];
"(114, 25)" -- "(114, 36)"  [color=red, key=0, weight=1];
"(97, 67)" -- "(15, 69)"  [color=red, key=0, weight=1];
"(97, 67)" -- "(114, 36)"  [color=red, key=0, weight=1];
"(211, 134)" -- "(219, 89)"  [color=red, key=0, weight=1];
"(29, 8)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(115, 16)" -- "(113, 24)"  [color=red, key=0, weight=1];
"(219, 89)" -- "(114, 36)"  [color=red, key=0, weight=1];
"(113, 24)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 25)"  [color=purple, key=0, weight=4];
"(16, 25)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(16, 25)" -- "(10, 34)"  [color=red, key=0, weight=1];
"(15, 69)" -- "(10, 34)"  [color=red, key=0, weight=1];
}
