graph "" {
"(127, 38)";
"(0, 0)";
"(11, 69)";
"(16, 41)";
"(79, 35)";
"(123, 38)";
"(255, 113)";
"(235, 33)";
"(109, 50)";
"(117, 33)";
"(109, 9)";
"(95, 94)";
"(133, 33)";
"(127, 38)" -- "(133, 33)"  [color=red, key=0, weight=1];
"(127, 38)" -- "(123, 38)"  [color=red, key=0, weight=1];
"(127, 38)" -- "(255, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 41)"  [color=purple, key=0, weight=4];
"(11, 69)" -- "(16, 41)"  [color=red, key=0, weight=1];
"(11, 69)" -- "(95, 94)"  [color=red, key=0, weight=1];
"(16, 41)" -- "(109, 9)"  [color=red, key=0, weight=1];
"(79, 35)" -- "(117, 33)"  [color=red, key=0, weight=1];
"(123, 38)" -- "(117, 33)"  [color=red, key=0, weight=1];
"(123, 38)" -- "(109, 50)"  [color=red, key=0, weight=1];
"(235, 33)" -- "(133, 33)"  [color=red, key=0, weight=1];
"(109, 50)" -- "(95, 94)"  [color=red, key=0, weight=1];
}
