graph "" {
"(33, 34)";
"(162, 121)";
"(209, 40)";
"(26, 46)";
"(19, 19)";
"(113, 125)";
"(17, 29)";
"(97, 112)";
"(53, 104)";
"(12, 86)";
"(210, 29)";
"(13, 55)";
"(207, 40)";
"(18, 28)";
"(88, 82)";
"(23, 97)";
"(0, 0)";
"(220, 39)";
"(96, 40)";
"(25, 9)";
"(39, 41)";
"(33, 34)" -- "(18, 28)"  [color=red, key=0, weight=1];
"(33, 34)" -- "(39, 41)"  [color=red, key=0, weight=1];
"(162, 121)" -- "(113, 125)"  [color=red, key=0, weight=1];
"(162, 121)" -- "(207, 40)"  [color=red, key=0, weight=1];
"(209, 40)" -- "(220, 39)"  [color=red, key=0, weight=1];
"(209, 40)" -- "(207, 40)"  [color=red, key=0, weight=1];
"(209, 40)" -- "(210, 29)"  [color=red, key=0, weight=1];
"(26, 46)" -- "(13, 55)"  [color=red, key=0, weight=1];
"(26, 46)" -- "(39, 41)"  [color=red, key=0, weight=1];
"(19, 19)" -- "(18, 28)"  [color=red, key=0, weight=1];
"(19, 19)" -- "(25, 9)"  [color=red, key=0, weight=1];
"(113, 125)" -- "(97, 112)"  [color=red, key=0, weight=1];
"(17, 29)" -- "(18, 28)"  [color=red, key=0, weight=1];
"(97, 112)" -- "(88, 82)"  [color=red, key=0, weight=1];
"(53, 104)" -- "(88, 82)"  [color=red, key=0, weight=1];
"(53, 104)" -- "(23, 97)"  [color=red, key=0, weight=1];
"(12, 86)" -- "(13, 55)"  [color=red, key=0, weight=1];
"(12, 86)" -- "(23, 97)"  [color=red, key=0, weight=1];
"(207, 40)" -- "(96, 40)"  [color=red, key=0, weight=1];
"(88, 82)" -- "(96, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 9)"  [color=purple, key=0, weight=4];
"(96, 40)" -- "(39, 41)"  [color=red, key=0, weight=1];
}
