graph "" {
"(225, 33)";
"(0, 0)";
"(105, 110)";
"(14, 25)";
"(30, 29)";
"(135, 153)";
"(23, 21)";
"(168, 157)";
"(216, 34)";
"(198, 119)";
"(42, 125)";
"(25, 9)";
"(119, 50)";
"(74, 130)";
"(225, 33)" -- "(216, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 9)"  [color=purple, key=0, weight=4];
"(105, 110)" -- "(135, 153)"  [color=red, key=0, weight=1];
"(105, 110)" -- "(119, 50)"  [color=red, key=0, weight=1];
"(105, 110)" -- "(74, 130)"  [color=red, key=0, weight=1];
"(14, 25)" -- "(42, 125)"  [color=red, key=0, weight=1];
"(14, 25)" -- "(23, 21)"  [color=red, key=0, weight=1];
"(30, 29)" -- "(23, 21)"  [color=red, key=0, weight=1];
"(30, 29)" -- "(216, 34)"  [color=red, key=0, weight=1];
"(135, 153)" -- "(168, 157)"  [color=red, key=0, weight=1];
"(23, 21)" -- "(25, 9)"  [color=red, key=0, weight=1];
"(168, 157)" -- "(198, 119)"  [color=red, key=0, weight=1];
"(216, 34)" -- "(198, 119)"  [color=red, key=0, weight=1];
"(42, 125)" -- "(74, 130)"  [color=red, key=0, weight=1];
}
