graph "" {
"(0, 0)";
"(146, 88)";
"(150, 81)";
"(185, 96)";
"(197, 32)";
"(10, 96)";
"(198, 47)";
"(17, 17)";
"(0, 0)" -- "(17, 17)"  [color=purple, key=0, weight=4];
"(146, 88)" -- "(10, 96)"  [color=red, key=0, weight=1];
"(146, 88)" -- "(185, 96)"  [color=red, key=0, weight=1];
"(146, 88)" -- "(150, 81)"  [color=red, key=0, weight=1];
"(150, 81)" -- "(198, 47)"  [color=red, key=0, weight=1];
"(197, 32)" -- "(198, 47)"  [color=red, key=0, weight=1];
"(197, 32)" -- "(17, 17)"  [color=red, key=0, weight=1];
}
