graph "" {
"(34, 80)";
"(11, 10)";
"(0, 0)";
"(68, 41)";
"(22, 80)";
"(120, 14)";
"(84, 71)";
"(112, 15)";
"(66, 14)";
"(94, 71)";
"(34, 80)" -- "(68, 41)"  [color=red, key=0, weight=1];
"(34, 80)" -- "(22, 80)"  [color=red, key=0, weight=1];
"(11, 10)" -- "(66, 14)"  [color=red, key=0, weight=1];
"(11, 10)" -- "(22, 80)"  [color=red, key=0, weight=1];
"(11, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(68, 41)" -- "(84, 71)"  [color=red, key=0, weight=1];
"(68, 41)" -- "(66, 14)"  [color=red, key=0, weight=1];
"(120, 14)" -- "(112, 15)"  [color=red, key=0, weight=1];
"(84, 71)" -- "(94, 71)"  [color=red, key=0, weight=1];
"(112, 15)" -- "(66, 14)"  [color=red, key=0, weight=1];
"(112, 15)" -- "(94, 71)"  [color=red, key=0, weight=1];
}
