graph "" {
"(93, 113)";
"(95, 125)";
"(220, 138)";
"(88, 120)";
"(216, 47)";
"(9, 123)";
"(0, 0)";
"(15, 26)";
"(93, 113)" -- "(88, 120)"  [color=red, key=0, weight=1];
"(93, 113)" -- "(216, 47)"  [color=red, key=0, weight=1];
"(95, 125)" -- "(220, 138)"  [color=red, key=0, weight=1];
"(95, 125)" -- "(88, 120)"  [color=red, key=0, weight=1];
"(88, 120)" -- "(9, 123)"  [color=red, key=0, weight=1];
"(216, 47)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 26)"  [color=purple, key=0, weight=4];
}
