graph "" {
"(15, 219)";
"(178, 150)";
"(159, 167)";
"(187, 149)";
"(176, 62)";
"(11, 28)";
"(65, 196)";
"(0, 0)";
"(209, 121)";
"(194, 72)";
"(35, 208)";
"(10, 9)";
"(48, 202)";
"(15, 219)" -- "(35, 208)"  [color=red, key=0, weight=1];
"(178, 150)" -- "(159, 167)"  [color=red, key=0, weight=1];
"(178, 150)" -- "(187, 149)"  [color=red, key=0, weight=1];
"(159, 167)" -- "(65, 196)"  [color=red, key=0, weight=1];
"(187, 149)" -- "(209, 121)"  [color=red, key=0, weight=1];
"(176, 62)" -- "(194, 72)"  [color=red, key=0, weight=1];
"(176, 62)" -- "(11, 28)"  [color=red, key=0, weight=1];
"(11, 28)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(65, 196)" -- "(48, 202)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(209, 121)" -- "(194, 72)"  [color=red, key=0, weight=1];
"(35, 208)" -- "(48, 202)"  [color=red, key=0, weight=1];
}
