graph "" {
"(0, 0)";
"(79, 87)";
"(192, 15)";
"(116, 21)";
"(117, 23)";
"(11, 64)";
"(117, 9)";
"(158, 106)";
"(181, 106)";
"(120, 23)";
"(193, 12)";
"(0, 0)" -- "(11, 64)"  [color=purple, key=0, weight=4];
"(79, 87)" -- "(11, 64)"  [color=red, key=0, weight=1];
"(79, 87)" -- "(117, 23)"  [color=red, key=0, weight=1];
"(192, 15)" -- "(181, 106)"  [color=red, key=0, weight=1];
"(192, 15)" -- "(193, 12)"  [color=red, key=0, weight=1];
"(192, 15)" -- "(120, 23)"  [color=red, key=0, weight=1];
"(116, 21)" -- "(11, 64)"  [color=red, key=0, weight=1];
"(116, 21)" -- "(117, 9)"  [color=red, key=0, weight=1];
"(116, 21)" -- "(117, 23)"  [color=red, key=0, weight=1];
"(117, 23)" -- "(120, 23)"  [color=red, key=0, weight=1];
"(158, 106)" -- "(181, 106)"  [color=red, key=0, weight=1];
"(158, 106)" -- "(120, 23)"  [color=red, key=0, weight=1];
}
