graph "" {
"(80, 48)";
"(34, 18)";
"(116, 95)";
"(11, 34)";
"(0, 0)";
"(73, 43)";
"(61, 66)";
"(128, 10)";
"(71, 17)";
"(11, 49)";
"(127, 14)";
"(80, 48)" -- "(116, 95)"  [color=red, key=0, weight=1];
"(80, 48)" -- "(73, 43)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(11, 34)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(71, 17)"  [color=red, key=0, weight=1];
"(116, 95)" -- "(127, 14)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(11, 49)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(73, 43)" -- "(61, 66)"  [color=red, key=0, weight=1];
"(73, 43)" -- "(71, 17)"  [color=red, key=0, weight=1];
"(61, 66)" -- "(11, 49)"  [color=red, key=0, weight=1];
"(128, 10)" -- "(127, 14)"  [color=red, key=0, weight=1];
"(71, 17)" -- "(127, 14)"  [color=red, key=0, weight=1];
}
