graph "" {
"(226, 39)";
"(210, 32)";
"(0, 0)";
"(111, 87)";
"(34, 11)";
"(117, 93)";
"(108, 86)";
"(215, 39)";
"(209, 45)";
"(9, 152)";
"(207, 133)";
"(195, 123)";
"(200, 132)";
"(226, 39)" -- "(215, 39)"  [color=red, key=0, weight=1];
"(210, 32)" -- "(34, 11)"  [color=red, key=0, weight=1];
"(210, 32)" -- "(215, 39)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(34, 11)"  [color=purple, key=0, weight=4];
"(111, 87)" -- "(209, 45)"  [color=red, key=0, weight=1];
"(111, 87)" -- "(117, 93)"  [color=red, key=0, weight=1];
"(111, 87)" -- "(108, 86)"  [color=red, key=0, weight=1];
"(117, 93)" -- "(195, 123)"  [color=red, key=0, weight=1];
"(215, 39)" -- "(209, 45)"  [color=red, key=0, weight=1];
"(9, 152)" -- "(200, 132)"  [color=red, key=0, weight=1];
"(207, 133)" -- "(200, 132)"  [color=red, key=0, weight=1];
"(195, 123)" -- "(200, 132)"  [color=red, key=0, weight=1];
}
