graph "" {
"(48, 11)";
"(0, 0)";
"(155, 52)";
"(140, 59)";
"(9, 194)";
"(158, 137)";
"(80, 86)";
"(146, 53)";
"(48, 11)" -- "(146, 53)"  [color=red, key=0, weight=1];
"(48, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(155, 52)" -- "(146, 53)"  [color=red, key=0, weight=1];
"(140, 59)" -- "(80, 86)"  [color=red, key=0, weight=1];
"(140, 59)" -- "(146, 53)"  [color=red, key=0, weight=1];
"(9, 194)" -- "(158, 137)"  [color=red, key=0, weight=1];
"(158, 137)" -- "(80, 86)"  [color=red, key=0, weight=1];
}
