graph "" {
"(276, 172)";
"(88, 145)";
"(0, 0)";
"(26, 11)";
"(91, 136)";
"(259, 49)";
"(11, 300)";
"(80, 146)";
"(276, 172)" -- "(88, 145)"  [color=red, key=0, weight=1];
"(276, 172)" -- "(11, 300)"  [color=red, key=0, weight=1];
"(88, 145)" -- "(91, 136)"  [color=red, key=0, weight=1];
"(88, 145)" -- "(80, 146)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 11)"  [color=purple, key=0, weight=4];
"(26, 11)" -- "(259, 49)"  [color=red, key=0, weight=1];
"(91, 136)" -- "(259, 49)"  [color=red, key=0, weight=1];
}
