graph "" {
"(72, 35)";
"(0, 0)";
"(50, 93)";
"(9, 113)";
"(12, 11)";
"(45, 52)";
"(53, 50)";
"(43, 102)";
"(77, 75)";
"(72, 35)" -- "(53, 50)"  [color=red, key=0, weight=1];
"(72, 35)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 11)"  [color=purple, key=0, weight=4];
"(50, 93)" -- "(43, 102)"  [color=red, key=0, weight=1];
"(50, 93)" -- "(77, 75)"  [color=red, key=0, weight=1];
"(9, 113)" -- "(43, 102)"  [color=red, key=0, weight=1];
"(45, 52)" -- "(53, 50)"  [color=red, key=0, weight=1];
"(53, 50)" -- "(77, 75)"  [color=red, key=0, weight=1];
}
