graph "" {
"(0, 0)";
"(17, 73)";
"(62, 14)";
"(112, 9)";
"(41, 73)";
"(107, 86)";
"(62, 43)";
"(69, 47)";
"(38, 15)";
"(105, 12)";
"(0, 0)" -- "(38, 15)"  [color=purple, key=0, weight=4];
"(17, 73)" -- "(38, 15)"  [color=red, key=0, weight=1];
"(17, 73)" -- "(41, 73)"  [color=red, key=0, weight=1];
"(62, 14)" -- "(62, 43)"  [color=red, key=0, weight=1];
"(62, 14)" -- "(38, 15)"  [color=red, key=0, weight=1];
"(62, 14)" -- "(105, 12)"  [color=red, key=0, weight=1];
"(112, 9)" -- "(105, 12)"  [color=red, key=0, weight=1];
"(41, 73)" -- "(62, 43)"  [color=red, key=0, weight=1];
"(107, 86)" -- "(69, 47)"  [color=red, key=0, weight=1];
"(107, 86)" -- "(105, 12)"  [color=red, key=0, weight=1];
"(62, 43)" -- "(69, 47)"  [color=red, key=0, weight=1];
}
