graph "" {
"(125, 156)";
"(0, 0)";
"(25, 113)";
"(144, 73)";
"(142, 56)";
"(9, 190)";
"(12, 11)";
"(81, 122)";
"(80, 109)";
"(75, 115)";
"(125, 156)" -- "(81, 122)"  [color=red, key=0, weight=1];
"(125, 156)" -- "(9, 190)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 11)"  [color=purple, key=0, weight=4];
"(25, 113)" -- "(75, 115)"  [color=red, key=0, weight=1];
"(144, 73)" -- "(80, 109)"  [color=red, key=0, weight=1];
"(144, 73)" -- "(142, 56)"  [color=red, key=0, weight=1];
"(142, 56)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(81, 122)" -- "(75, 115)"  [color=red, key=0, weight=1];
"(80, 109)" -- "(75, 115)"  [color=red, key=0, weight=1];
}
