graph "" {
"(0, 0)";
"(179, 92)";
"(68, 102)";
"(139, 94)";
"(21, 129)";
"(163, 33)";
"(97, 68)";
"(9, 11)";
"(148, 40)";
"(153, 34)";
"(84, 79)";
"(144, 88)";
"(94, 77)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(179, 92)" -- "(144, 88)"  [color=red, key=0, weight=1];
"(68, 102)" -- "(21, 129)"  [color=red, key=0, weight=1];
"(68, 102)" -- "(139, 94)"  [color=red, key=0, weight=1];
"(139, 94)" -- "(144, 88)"  [color=red, key=0, weight=1];
"(163, 33)" -- "(153, 34)"  [color=red, key=0, weight=1];
"(97, 68)" -- "(94, 77)"  [color=red, key=0, weight=1];
"(97, 68)" -- "(148, 40)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(153, 34)"  [color=red, key=0, weight=1];
"(148, 40)" -- "(153, 34)"  [color=red, key=0, weight=1];
"(84, 79)" -- "(94, 77)"  [color=red, key=0, weight=1];
"(144, 88)" -- "(94, 77)"  [color=red, key=0, weight=1];
}
