graph "" {
"(0, 0)";
"(139, 168)";
"(93, 106)";
"(182, 79)";
"(22, 48)";
"(108, 118)";
"(41, 202)";
"(158, 138)";
"(31, 202)";
"(151, 90)";
"(102, 108)";
"(168, 154)";
"(13, 9)";
"(20, 207)";
"(128, 98)";
"(107, 102)";
"(0, 0)" -- "(13, 9)"  [color=purple, key=0, weight=4];
"(139, 168)" -- "(41, 202)"  [color=red, key=0, weight=1];
"(139, 168)" -- "(168, 154)"  [color=red, key=0, weight=1];
"(93, 106)" -- "(102, 108)"  [color=red, key=0, weight=1];
"(182, 79)" -- "(22, 48)"  [color=red, key=0, weight=1];
"(182, 79)" -- "(151, 90)"  [color=red, key=0, weight=1];
"(22, 48)" -- "(13, 9)"  [color=red, key=0, weight=1];
"(108, 118)" -- "(102, 108)"  [color=red, key=0, weight=1];
"(108, 118)" -- "(158, 138)"  [color=red, key=0, weight=1];
"(41, 202)" -- "(31, 202)"  [color=red, key=0, weight=1];
"(158, 138)" -- "(168, 154)"  [color=red, key=0, weight=1];
"(31, 202)" -- "(20, 207)"  [color=red, key=0, weight=1];
"(151, 90)" -- "(128, 98)"  [color=red, key=0, weight=1];
"(102, 108)" -- "(107, 102)"  [color=red, key=0, weight=1];
"(128, 98)" -- "(107, 102)"  [color=red, key=0, weight=1];
}
