graph "" {
"(14, 17)";
"(0, 0)";
"(131, 12)";
"(91, 13)";
"(95, 57)";
"(121, 67)";
"(37, 98)";
"(106, 66)";
"(14, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 17)" -- "(37, 98)"  [color=red, key=0, weight=1];
"(14, 17)" -- "(91, 13)"  [color=red, key=0, weight=1];
"(131, 12)" -- "(121, 67)"  [color=red, key=0, weight=1];
"(131, 12)" -- "(91, 13)"  [color=red, key=0, weight=1];
"(91, 13)" -- "(95, 57)"  [color=red, key=0, weight=1];
"(95, 57)" -- "(106, 66)"  [color=red, key=0, weight=1];
"(95, 57)" -- "(37, 98)"  [color=red, key=0, weight=1];
"(121, 67)" -- "(106, 66)"  [color=red, key=0, weight=1];
}
