graph "" {
"(215, 69)";
"(20, 195)";
"(10, 10)";
"(147, 103)";
"(203, 61)";
"(219, 136)";
"(0, 0)";
"(207, 68)";
"(215, 69)" -- "(207, 68)"  [color=red, key=0, weight=1];
"(20, 195)" -- "(219, 136)"  [color=red, key=0, weight=1];
"(10, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 10)" -- "(203, 61)"  [color=red, key=0, weight=1];
"(147, 103)" -- "(207, 68)"  [color=red, key=0, weight=1];
"(147, 103)" -- "(219, 136)"  [color=red, key=0, weight=1];
"(203, 61)" -- "(207, 68)"  [color=red, key=0, weight=1];
}
