graph "" {
"(113, 69)";
"(0, 0)";
"(115, 38)";
"(88, 59)";
"(123, 37)";
"(111, 31)";
"(26, 11)";
"(62, 48)";
"(84, 51)";
"(118, 70)";
"(107, 76)";
"(9, 108)";
"(113, 69)" -- "(88, 59)"  [color=red, key=0, weight=1];
"(113, 69)" -- "(107, 76)"  [color=red, key=0, weight=1];
"(113, 69)" -- "(118, 70)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 11)"  [color=purple, key=0, weight=4];
"(115, 38)" -- "(111, 31)"  [color=red, key=0, weight=1];
"(115, 38)" -- "(84, 51)"  [color=red, key=0, weight=1];
"(115, 38)" -- "(123, 37)"  [color=red, key=0, weight=1];
"(88, 59)" -- "(84, 51)"  [color=red, key=0, weight=1];
"(111, 31)" -- "(26, 11)"  [color=red, key=0, weight=1];
"(62, 48)" -- "(84, 51)"  [color=red, key=0, weight=1];
"(107, 76)" -- "(9, 108)"  [color=red, key=0, weight=1];
}
