graph "" {
"(0, 0)";
"(83, 51)";
"(25, 100)";
"(81, 32)";
"(134, 94)";
"(25, 14)";
"(59, 101)";
"(52, 15)";
"(145, 14)";
"(0, 0)" -- "(25, 14)"  [color=purple, key=0, weight=4];
"(83, 51)" -- "(81, 32)"  [color=red, key=0, weight=1];
"(83, 51)" -- "(134, 94)"  [color=red, key=0, weight=1];
"(83, 51)" -- "(59, 101)"  [color=red, key=0, weight=1];
"(25, 100)" -- "(52, 15)"  [color=red, key=0, weight=1];
"(25, 100)" -- "(59, 101)"  [color=red, key=0, weight=1];
"(134, 94)" -- "(145, 14)"  [color=red, key=0, weight=1];
"(25, 14)" -- "(52, 15)"  [color=red, key=0, weight=1];
"(52, 15)" -- "(145, 14)"  [color=red, key=0, weight=1];
}
