graph "" {
"(134, 68)";
"(0, 0)";
"(121, 68)";
"(237, 132)";
"(11, 137)";
"(117, 75)";
"(18, 127)";
"(138, 61)";
"(13, 10)";
"(249, 9)";
"(134, 68)" -- "(237, 132)"  [color=red, key=0, weight=1];
"(134, 68)" -- "(138, 61)"  [color=red, key=0, weight=1];
"(134, 68)" -- "(121, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 10)"  [color=purple, key=0, weight=4];
"(121, 68)" -- "(13, 10)"  [color=red, key=0, weight=1];
"(121, 68)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(11, 137)" -- "(18, 127)"  [color=red, key=0, weight=1];
"(117, 75)" -- "(18, 127)"  [color=red, key=0, weight=1];
"(138, 61)" -- "(249, 9)"  [color=red, key=0, weight=1];
}
