graph "" {
"(0, 0)";
"(138, 11)";
"(129, 76)";
"(12, 25)";
"(75, 32)";
"(74, 56)";
"(12, 30)";
"(90, 71)";
"(63, 62)";
"(11, 44)";
"(145, 36)";
"(0, 0)" -- "(12, 25)"  [color=purple, key=0, weight=4];
"(138, 11)" -- "(145, 36)"  [color=red, key=0, weight=1];
"(129, 76)" -- "(90, 71)"  [color=red, key=0, weight=1];
"(129, 76)" -- "(145, 36)"  [color=red, key=0, weight=1];
"(12, 25)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(75, 32)" -- "(74, 56)"  [color=red, key=0, weight=1];
"(75, 32)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(75, 32)" -- "(145, 36)"  [color=red, key=0, weight=1];
"(74, 56)" -- "(90, 71)"  [color=red, key=0, weight=1];
"(74, 56)" -- "(63, 62)"  [color=red, key=0, weight=1];
"(12, 30)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(63, 62)" -- "(11, 44)"  [color=red, key=0, weight=1];
}
