graph "" {
"(119, 19)";
"(121, 19)";
"(0, 0)";
"(118, 17)";
"(20, 20)";
"(69, 50)";
"(60, 35)";
"(120, 10)";
"(27, 10)";
"(12, 36)";
"(10, 59)";
"(110, 53)";
"(18, 31)";
"(65, 29)";
"(60, 38)";
"(64, 28)";
"(119, 19)" -- "(65, 29)"  [color=red, key=0, weight=1];
"(119, 19)" -- "(118, 17)"  [color=red, key=0, weight=1];
"(119, 19)" -- "(121, 19)"  [color=red, key=0, weight=1];
"(121, 19)" -- "(120, 10)"  [color=red, key=0, weight=1];
"(121, 19)" -- "(110, 53)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 20)"  [color=purple, key=0, weight=4];
"(118, 17)" -- "(118, 17)"  [color=green, key=0, weight=2];
"(20, 20)" -- "(18, 31)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(27, 10)"  [color=red, key=0, weight=1];
"(69, 50)" -- "(60, 38)"  [color=red, key=0, weight=1];
"(69, 50)" -- "(110, 53)"  [color=red, key=0, weight=1];
"(60, 35)" -- "(18, 31)"  [color=red, key=0, weight=1];
"(60, 35)" -- "(65, 29)"  [color=red, key=0, weight=1];
"(60, 35)" -- "(60, 38)"  [color=red, key=0, weight=1];
"(12, 36)" -- "(18, 31)"  [color=red, key=0, weight=1];
"(12, 36)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(10, 59)" -- "(60, 38)"  [color=red, key=0, weight=1];
"(65, 29)" -- "(64, 28)"  [color=red, key=0, weight=1];
}
