graph "" {
"(211, 9)";
"(179, 132)";
"(96, 70)";
"(0, 0)";
"(13, 115)";
"(85, 70)";
"(10, 124)";
"(19, 21)";
"(211, 9)" -- "(96, 70)"  [color=red, key=0, weight=1];
"(179, 132)" -- "(96, 70)"  [color=red, key=0, weight=1];
"(96, 70)" -- "(85, 70)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 21)"  [color=purple, key=0, weight=4];
"(13, 115)" -- "(85, 70)"  [color=red, key=0, weight=1];
"(13, 115)" -- "(10, 124)"  [color=red, key=0, weight=1];
"(85, 70)" -- "(19, 21)"  [color=red, key=0, weight=1];
}
