graph "" {
"(28, 69)";
"(143, 54)";
"(0, 0)";
"(72, 33)";
"(62, 54)";
"(112, 59)";
"(59, 62)";
"(9, 12)";
"(114, 10)";
"(28, 69)" -- "(59, 62)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(112, 59)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(72, 33)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(72, 33)" -- "(62, 54)"  [color=red, key=0, weight=1];
"(62, 54)" -- "(59, 62)"  [color=red, key=0, weight=1];
"(112, 59)" -- "(59, 62)"  [color=red, key=0, weight=1];
"(112, 59)" -- "(114, 10)"  [color=red, key=0, weight=1];
}
