graph "" {
"(29, 49)";
"(33, 56)";
"(208, 8)";
"(104, 78)";
"(105, 35)";
"(193, 104)";
"(0, 0)";
"(9, 49)";
"(29, 49)" -- "(33, 56)"  [color=red, key=0, weight=1];
"(29, 49)" -- "(105, 35)"  [color=red, key=0, weight=1];
"(29, 49)" -- "(9, 49)"  [color=red, key=0, weight=1];
"(33, 56)" -- "(104, 78)"  [color=red, key=0, weight=1];
"(208, 8)" -- "(105, 35)"  [color=red, key=0, weight=1];
"(104, 78)" -- "(105, 35)"  [color=red, key=0, weight=1];
"(104, 78)" -- "(193, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 49)"  [color=purple, key=0, weight=4];
}
