graph "" {
"(280, 9)";
"(13, 44)";
"(0, 0)";
"(117, 52)";
"(115, 78)";
"(19, 47)";
"(107, 84)";
"(14, 130)";
"(273, 14)";
"(280, 9)" -- "(273, 14)"  [color=red, key=0, weight=1];
"(13, 44)" -- "(19, 47)"  [color=red, key=0, weight=1];
"(13, 44)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(117, 52)" -- "(19, 47)"  [color=red, key=0, weight=1];
"(117, 52)" -- "(273, 14)"  [color=red, key=0, weight=1];
"(117, 52)" -- "(115, 78)"  [color=red, key=0, weight=1];
"(115, 78)" -- "(273, 14)"  [color=green, key=0, weight=2];
"(115, 78)" -- "(107, 84)"  [color=red, key=0, weight=1];
"(19, 47)" -- "(14, 130)"  [color=red, key=0, weight=1];
"(107, 84)" -- "(14, 130)"  [color=red, key=0, weight=1];
}
