graph "" {
"(275, 40)";
"(261, 190)";
"(0, 0)";
"(16, 197)";
"(250, 193)";
"(287, 37)";
"(10, 25)";
"(275, 40)" -- "(287, 37)"  [color=red, key=0, weight=1];
"(275, 40)" -- "(16, 197)"  [color=red, key=0, weight=1];
"(261, 190)" -- "(287, 37)"  [color=red, key=0, weight=1];
"(261, 190)" -- "(250, 193)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 25)"  [color=purple, key=0, weight=4];
"(16, 197)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(287, 37)" -- "(287, 37)"  [color=green, key=0, weight=2];
}
