graph "" {
"(0, 0)";
"(22, 151)";
"(149, 21)";
"(159, 18)";
"(12, 153)";
"(11, 157)";
"(17, 22)";
"(161, 9)";
"(161, 207)";
"(0, 0)" -- "(17, 22)"  [color=purple, key=0, weight=4];
"(22, 151)" -- "(12, 153)"  [color=red, key=0, weight=1];
"(22, 151)" -- "(149, 21)"  [color=red, key=0, weight=1];
"(149, 21)" -- "(159, 18)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(161, 9)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(161, 207)"  [color=red, key=0, weight=1];
"(12, 153)" -- "(17, 22)"  [color=red, key=0, weight=1];
"(12, 153)" -- "(11, 157)"  [color=red, key=0, weight=1];
}
