graph "" {
"(0, 0)";
"(220, 16)";
"(114, 120)";
"(22, 9)";
"(114, 83)";
"(11, 142)";
"(112, 51)";
"(219, 169)";
"(115, 75)";
"(0, 0)" -- "(22, 9)"  [color=purple, key=0, weight=4];
"(220, 16)" -- "(219, 169)"  [color=red, key=0, weight=1];
"(220, 16)" -- "(115, 75)"  [color=red, key=0, weight=1];
"(114, 120)" -- "(114, 83)"  [color=red, key=0, weight=1];
"(22, 9)" -- "(11, 142)"  [color=red, key=0, weight=1];
"(114, 83)" -- "(115, 75)"  [color=red, key=0, weight=1];
"(114, 83)" -- "(11, 142)"  [color=red, key=0, weight=1];
"(112, 51)" -- "(115, 75)"  [color=red, key=0, weight=1];
}
