graph "" {
"(202, 15)";
"(0, 0)";
"(100, 76)";
"(12, 154)";
"(97, 46)";
"(13, 144)";
"(206, 166)";
"(97, 114)";
"(98, 86)";
"(108, 74)";
"(10, 9)";
"(202, 15)" -- "(108, 74)"  [color=red, key=0, weight=1];
"(202, 15)" -- "(206, 166)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(100, 76)" -- "(108, 74)"  [color=red, key=0, weight=1];
"(100, 76)" -- "(98, 86)"  [color=red, key=0, weight=1];
"(100, 76)" -- "(97, 46)"  [color=red, key=0, weight=1];
"(12, 154)" -- "(13, 144)"  [color=red, key=0, weight=1];
"(13, 144)" -- "(98, 86)"  [color=red, key=0, weight=1];
"(13, 144)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(97, 114)" -- "(98, 86)"  [color=red, key=0, weight=1];
}
