graph "" {
"(221, 49)";
"(102, 201)";
"(83, 233)";
"(40, 269)";
"(87, 221)";
"(47, 277)";
"(0, 0)";
"(247, 20)";
"(225, 35)";
"(10, 27)";
"(233, 209)";
"(48, 275)";
"(252, 12)";
"(221, 49)" -- "(102, 201)"  [color=red, key=0, weight=1];
"(221, 49)" -- "(225, 35)"  [color=red, key=0, weight=1];
"(102, 201)" -- "(87, 221)"  [color=red, key=0, weight=1];
"(83, 233)" -- "(48, 275)"  [color=red, key=0, weight=1];
"(83, 233)" -- "(87, 221)"  [color=red, key=0, weight=1];
"(40, 269)" -- "(48, 275)"  [color=red, key=0, weight=1];
"(40, 269)" -- "(10, 27)"  [color=red, key=0, weight=1];
"(47, 277)" -- "(48, 275)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 27)"  [color=purple, key=0, weight=4];
"(247, 20)" -- "(252, 12)"  [color=red, key=0, weight=1];
"(247, 20)" -- "(225, 35)"  [color=red, key=0, weight=1];
"(247, 20)" -- "(233, 209)"  [color=red, key=0, weight=1];
}
