graph "" {
"(0, 0)";
"(26, 219)";
"(236, 16)";
"(127, 143)";
"(123, 112)";
"(249, 13)";
"(251, 10)";
"(114, 115)";
"(123, 101)";
"(116, 73)";
"(13, 21)";
"(216, 212)";
"(0, 0)" -- "(13, 21)"  [color=purple, key=0, weight=4];
"(26, 219)" -- "(114, 115)"  [color=red, key=0, weight=1];
"(26, 219)" -- "(13, 21)"  [color=red, key=0, weight=1];
"(236, 16)" -- "(249, 13)"  [color=red, key=0, weight=1];
"(236, 16)" -- "(123, 101)"  [color=red, key=0, weight=1];
"(127, 143)" -- "(123, 112)"  [color=red, key=0, weight=1];
"(123, 112)" -- "(114, 115)"  [color=red, key=0, weight=1];
"(123, 112)" -- "(123, 101)"  [color=red, key=0, weight=1];
"(249, 13)" -- "(251, 10)"  [color=red, key=0, weight=1];
"(249, 13)" -- "(216, 212)"  [color=red, key=0, weight=1];
"(123, 101)" -- "(116, 73)"  [color=red, key=0, weight=1];
}
