graph "" {
"(12, 85)";
"(41, 13)";
"(0, 0)";
"(201, 116)";
"(118, 27)";
"(226, 20)";
"(13, 27)";
"(125, 22)";
"(123, 68)";
"(126, 51)";
"(210, 43)";
"(190, 38)";
"(12, 85)" -- "(123, 68)"  [color=red, key=0, weight=1];
"(12, 85)" -- "(13, 27)"  [color=red, key=0, weight=1];
"(41, 13)" -- "(125, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 27)"  [color=purple, key=0, weight=4];
"(201, 116)" -- "(210, 43)"  [color=red, key=0, weight=1];
"(201, 116)" -- "(123, 68)"  [color=red, key=0, weight=1];
"(118, 27)" -- "(125, 22)"  [color=red, key=0, weight=1];
"(118, 27)" -- "(13, 27)"  [color=red, key=0, weight=1];
"(226, 20)" -- "(125, 22)"  [color=red, key=0, weight=1];
"(123, 68)" -- "(126, 51)"  [color=red, key=0, weight=1];
"(210, 43)" -- "(190, 38)"  [color=red, key=0, weight=1];
}
