graph "" {
"(250, 15)";
"(14, 145)";
"(15, 141)";
"(123, 78)";
"(17, 14)";
"(123, 154)";
"(0, 0)";
"(124, 46)";
"(214, 185)";
"(121, 86)";
"(250, 15)" -- "(214, 185)"  [color=red, key=0, weight=1];
"(250, 15)" -- "(123, 78)"  [color=red, key=0, weight=1];
"(14, 145)" -- "(15, 141)"  [color=red, key=0, weight=1];
"(15, 141)" -- "(121, 86)"  [color=red, key=0, weight=1];
"(15, 141)" -- "(17, 14)"  [color=red, key=0, weight=1];
"(123, 78)" -- "(121, 86)"  [color=red, key=0, weight=1];
"(123, 78)" -- "(124, 46)"  [color=red, key=0, weight=1];
"(17, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(123, 154)" -- "(121, 86)"  [color=red, key=0, weight=1];
}
