graph "" {
"(0, 0)";
"(34, 83)";
"(75, 37)";
"(31, 100)";
"(32, 115)";
"(62, 55)";
"(12, 101)";
"(67, 41)";
"(33, 51)";
"(71, 139)";
"(47, 78)";
"(54, 63)";
"(75, 34)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(34, 83)" -- "(31, 100)"  [color=red, key=0, weight=1];
"(34, 83)" -- "(47, 78)"  [color=red, key=0, weight=1];
"(34, 83)" -- "(33, 51)"  [color=red, key=0, weight=1];
"(75, 37)" -- "(71, 139)"  [color=red, key=0, weight=1];
"(75, 37)" -- "(75, 34)"  [color=red, key=0, weight=1];
"(75, 37)" -- "(67, 41)"  [color=red, key=0, weight=1];
"(31, 100)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(31, 100)" -- "(32, 115)"  [color=red, key=0, weight=1];
"(62, 55)" -- "(67, 41)"  [color=red, key=0, weight=1];
"(62, 55)" -- "(54, 63)"  [color=red, key=0, weight=1];
"(12, 101)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(47, 78)" -- "(54, 63)"  [color=red, key=0, weight=1];
}
