graph "" {
"(0, 0)";
"(155, 277)";
"(225, 26)";
"(201, 53)";
"(23, 9)";
"(12, 261)";
"(210, 61)";
"(10, 270)";
"(210, 51)";
"(208, 51)";
"(210, 53)";
"(0, 0)" -- "(23, 9)"  [color=purple, key=0, weight=4];
"(155, 277)" -- "(210, 61)"  [color=red, key=0, weight=1];
"(225, 26)" -- "(210, 51)"  [color=red, key=0, weight=1];
"(201, 53)" -- "(12, 261)"  [color=red, key=0, weight=1];
"(201, 53)" -- "(210, 61)"  [color=red, key=0, weight=1];
"(201, 53)" -- "(208, 51)"  [color=red, key=0, weight=1];
"(23, 9)" -- "(12, 261)"  [color=red, key=0, weight=1];
"(12, 261)" -- "(10, 270)"  [color=red, key=0, weight=1];
"(210, 61)" -- "(210, 51)"  [color=red, key=0, weight=1];
"(210, 51)" -- "(210, 53)"  [color=red, key=0, weight=1];
"(210, 51)" -- "(208, 51)"  [color=red, key=0, weight=1];
"(208, 51)" -- "(210, 53)"  [color=green, key=0, weight=2];
"(208, 51)" -- "(210, 53)"  [color=red, key=1, weight=1];
}
