graph "" {
"(222, 33)";
"(0, 0)";
"(115, 124)";
"(118, 45)";
"(218, 32)";
"(230, 31)";
"(218, 9)";
"(43, 157)";
"(12, 62)";
"(125, 185)";
"(82, 159)";
"(106, 128)";
"(10, 61)";
"(222, 33)" -- "(125, 185)"  [color=green, key=0, weight=2];
"(222, 33)" -- "(230, 31)"  [color=red, key=0, weight=1];
"(222, 33)" -- "(218, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 61)"  [color=purple, key=0, weight=4];
"(115, 124)" -- "(106, 128)"  [color=red, key=0, weight=1];
"(115, 124)" -- "(118, 45)"  [color=red, key=0, weight=1];
"(115, 124)" -- "(125, 185)"  [color=red, key=0, weight=1];
"(118, 45)" -- "(218, 32)"  [color=red, key=0, weight=1];
"(118, 45)" -- "(12, 62)"  [color=red, key=0, weight=1];
"(218, 32)" -- "(218, 9)"  [color=red, key=0, weight=1];
"(43, 157)" -- "(82, 159)"  [color=red, key=0, weight=1];
"(43, 157)" -- "(12, 62)"  [color=red, key=0, weight=1];
"(12, 62)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(82, 159)" -- "(106, 128)"  [color=red, key=0, weight=1];
}
