graph "" {
"(13, 22)";
"(14, 156)";
"(166, 9)";
"(0, 0)";
"(10, 164)";
"(164, 19)";
"(154, 22)";
"(151, 233)";
"(13, 22)" -- "(14, 156)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 156)" -- "(154, 22)"  [color=red, key=0, weight=1];
"(14, 156)" -- "(10, 164)"  [color=red, key=0, weight=1];
"(166, 9)" -- "(164, 19)"  [color=red, key=0, weight=1];
"(164, 19)" -- "(154, 22)"  [color=red, key=0, weight=1];
"(164, 19)" -- "(151, 233)"  [color=red, key=0, weight=1];
}
