graph "" {
"(233, 219)";
"(16, 215)";
"(235, 32)";
"(0, 0)";
"(10, 9)";
"(26, 205)";
"(17, 208)";
"(234, 41)";
"(233, 219)" -- "(234, 41)"  [color=red, key=0, weight=1];
"(16, 215)" -- "(17, 208)"  [color=red, key=0, weight=1];
"(235, 32)" -- "(234, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(10, 9)" -- "(17, 208)"  [color=red, key=0, weight=1];
"(26, 205)" -- "(17, 208)"  [color=red, key=0, weight=1];
"(26, 205)" -- "(234, 41)"  [color=red, key=0, weight=1];
}
