graph "" {
"(0, 0)";
"(13, 67)";
"(154, 9)";
"(37, 51)";
"(111, 124)";
"(80, 32)";
"(81, 25)";
"(83, 109)";
"(140, 125)";
"(14, 84)";
"(38, 47)";
"(81, 17)";
"(0, 0)" -- "(38, 47)"  [color=purple, key=0, weight=4];
"(13, 67)" -- "(14, 84)"  [color=red, key=0, weight=1];
"(13, 67)" -- "(37, 51)"  [color=red, key=0, weight=1];
"(154, 9)" -- "(81, 25)"  [color=red, key=0, weight=1];
"(37, 51)" -- "(80, 32)"  [color=red, key=0, weight=1];
"(37, 51)" -- "(38, 47)"  [color=red, key=0, weight=1];
"(111, 124)" -- "(140, 125)"  [color=red, key=0, weight=1];
"(111, 124)" -- "(83, 109)"  [color=red, key=0, weight=1];
"(80, 32)" -- "(83, 109)"  [color=red, key=0, weight=1];
"(80, 32)" -- "(81, 25)"  [color=red, key=0, weight=1];
"(81, 25)" -- "(81, 17)"  [color=red, key=0, weight=1];
"(83, 109)" -- "(14, 84)"  [color=red, key=0, weight=1];
}
