graph "" {
"(0, 0)";
"(15, 185)";
"(164, 18)";
"(88, 14)";
"(51, 35)";
"(198, 77)";
"(152, 11)";
"(197, 215)";
"(0, 0)" -- "(51, 35)"  [color=purple, key=0, weight=4];
"(15, 185)" -- "(51, 35)"  [color=red, key=0, weight=1];
"(164, 18)" -- "(152, 11)"  [color=red, key=0, weight=1];
"(164, 18)" -- "(198, 77)"  [color=red, key=0, weight=1];
"(88, 14)" -- "(152, 11)"  [color=red, key=0, weight=1];
"(88, 14)" -- "(51, 35)"  [color=red, key=0, weight=1];
"(198, 77)" -- "(197, 215)"  [color=red, key=0, weight=1];
}
