graph "" {
"(111, 59)";
"(0, 0)";
"(122, 58)";
"(107, 93)";
"(112, 59)";
"(15, 39)";
"(11, 59)";
"(111, 59)" -- "(112, 59)"  [color=red, key=0, weight=1];
"(111, 59)" -- "(112, 59)"  [color=red, key=1, weight=1];
"(111, 59)" -- "(11, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 39)"  [color=purple, key=0, weight=4];
"(122, 58)" -- "(112, 59)"  [color=red, key=0, weight=1];
"(107, 93)" -- "(112, 59)"  [color=red, key=0, weight=1];
"(107, 93)" -- "(11, 59)"  [color=red, key=0, weight=1];
"(15, 39)" -- "(11, 59)"  [color=red, key=0, weight=1];
}
