graph "" {
"(168, 67)";
"(0, 0)";
"(11, 133)";
"(168, 33)";
"(244, 9)";
"(29, 141)";
"(168, 188)";
"(164, 290)";
"(167, 72)";
"(167, 183)";
"(296, 228)";
"(168, 67)" -- "(168, 33)"  [color=red, key=0, weight=1];
"(168, 67)" -- "(244, 9)"  [color=red, key=0, weight=1];
"(168, 67)" -- "(167, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 133)"  [color=purple, key=0, weight=4];
"(11, 133)" -- "(167, 72)"  [color=red, key=0, weight=1];
"(29, 141)" -- "(167, 183)"  [color=red, key=0, weight=1];
"(168, 188)" -- "(164, 290)"  [color=red, key=0, weight=1];
"(168, 188)" -- "(167, 183)"  [color=red, key=0, weight=1];
"(168, 188)" -- "(296, 228)"  [color=red, key=0, weight=1];
"(167, 72)" -- "(167, 183)"  [color=red, key=0, weight=1];
}
