graph "" {
"(37, 62)";
"(142, 74)";
"(137, 66)";
"(189, 169)";
"(0, 0)";
"(214, 93)";
"(26, 176)";
"(10, 157)";
"(31, 10)";
"(37, 62)" -- "(10, 157)"  [color=red, key=0, weight=1];
"(37, 62)" -- "(142, 74)"  [color=red, key=0, weight=1];
"(142, 74)" -- "(137, 66)"  [color=red, key=0, weight=1];
"(142, 74)" -- "(214, 93)"  [color=red, key=0, weight=1];
"(137, 66)" -- "(31, 10)"  [color=red, key=0, weight=1];
"(189, 169)" -- "(26, 176)"  [color=red, key=0, weight=1];
"(189, 169)" -- "(214, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 10)"  [color=purple, key=0, weight=4];
"(26, 176)" -- "(10, 157)"  [color=red, key=0, weight=1];
}
