graph "" {
"(182, 98)";
"(10, 17)";
"(196, 23)";
"(0, 0)";
"(174, 110)";
"(204, 22)";
"(10, 9)";
"(182, 98)" -- "(196, 23)"  [color=red, key=0, weight=1];
"(182, 98)" -- "(174, 110)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(196, 23)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(174, 110)"  [color=red, key=0, weight=1];
"(196, 23)" -- "(204, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
}
