graph "" {
"(235, 169)";
"(123, 187)";
"(127, 137)";
"(220, 10)";
"(51, 113)";
"(0, 0)";
"(38, 120)";
"(126, 133)";
"(9, 114)";
"(123, 43)";
"(235, 169)" -- "(127, 137)"  [color=red, key=0, weight=1];
"(123, 187)" -- "(127, 137)"  [color=red, key=0, weight=1];
"(127, 137)" -- "(126, 133)"  [color=red, key=0, weight=1];
"(220, 10)" -- "(123, 43)"  [color=red, key=0, weight=1];
"(51, 113)" -- "(38, 120)"  [color=red, key=0, weight=1];
"(51, 113)" -- "(126, 133)"  [color=red, key=0, weight=1];
"(51, 113)" -- "(123, 43)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 114)"  [color=purple, key=0, weight=4];
"(38, 120)" -- "(9, 114)"  [color=red, key=0, weight=1];
"(126, 133)" -- "(123, 43)"  [color=red, key=0, weight=1];
}
