graph "" {
"(14, 74)";
"(115, 60)";
"(17, 12)";
"(73, 15)";
"(122, 28)";
"(108, 70)";
"(0, 0)";
"(9, 81)";
"(63, 66)";
"(14, 74)" -- "(9, 81)"  [color=red, key=0, weight=1];
"(14, 74)" -- "(17, 12)"  [color=red, key=0, weight=1];
"(115, 60)" -- "(122, 28)"  [color=red, key=0, weight=1];
"(115, 60)" -- "(108, 70)"  [color=red, key=0, weight=1];
"(17, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 12)" -- "(73, 15)"  [color=red, key=0, weight=1];
"(73, 15)" -- "(63, 66)"  [color=red, key=0, weight=1];
"(73, 15)" -- "(122, 28)"  [color=red, key=0, weight=1];
}
