graph "" {
"(222, 123)";
"(0, 0)";
"(16, 131)";
"(10, 19)";
"(26, 105)";
"(106, 18)";
"(206, 12)";
"(207, 9)";
"(114, 101)";
"(222, 123)" -- "(206, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 19)"  [color=purple, key=0, weight=4];
"(16, 131)" -- "(26, 105)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(26, 105)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(106, 18)"  [color=red, key=0, weight=1];
"(106, 18)" -- "(206, 12)"  [color=red, key=0, weight=1];
"(106, 18)" -- "(114, 101)"  [color=red, key=0, weight=1];
"(206, 12)" -- "(207, 9)"  [color=red, key=0, weight=1];
}
