graph "" {
"(0, 0)";
"(45, 130)";
"(91, 79)";
"(131, 74)";
"(118, 15)";
"(118, 14)";
"(118, 9)";
"(10, 123)";
"(117, 75)";
"(11, 29)";
"(0, 0)" -- "(11, 29)"  [color=purple, key=0, weight=4];
"(45, 130)" -- "(10, 123)"  [color=red, key=0, weight=1];
"(91, 79)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(131, 74)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(118, 15)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(118, 15)" -- "(118, 14)"  [color=red, key=0, weight=1];
"(118, 15)" -- "(118, 14)"  [color=red, key=1, weight=1];
"(118, 15)" -- "(11, 29)"  [color=red, key=0, weight=1];
"(118, 14)" -- "(118, 9)"  [color=red, key=0, weight=1];
"(10, 123)" -- "(11, 29)"  [color=red, key=0, weight=1];
}
