graph "" {
"(0, 0)";
"(195, 13)";
"(10, 16)";
"(13, 131)";
"(96, 80)";
"(97, 13)";
"(98, 8)";
"(205, 106)";
"(0, 0)" -- "(10, 16)"  [color=purple, key=0, weight=4];
"(195, 13)" -- "(97, 13)"  [color=red, key=0, weight=1];
"(195, 13)" -- "(205, 106)"  [color=red, key=0, weight=1];
"(10, 16)" -- "(97, 13)"  [color=red, key=0, weight=1];
"(10, 16)" -- "(13, 131)"  [color=red, key=0, weight=1];
"(96, 80)" -- "(97, 13)"  [color=red, key=0, weight=1];
"(97, 13)" -- "(98, 8)"  [color=red, key=0, weight=1];
}
