graph "" {
"(0, 0)";
"(16, 10)";
"(130, 10)";
"(59, 10)";
"(9, 11)";
"(25, 97)";
"(114, 127)";
"(120, 11)";
"(68, 75)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(16, 10)" -- "(59, 10)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(25, 97)"  [color=red, key=0, weight=1];
"(130, 10)" -- "(120, 11)"  [color=red, key=0, weight=1];
"(59, 10)" -- "(120, 11)"  [color=red, key=0, weight=1];
"(59, 10)" -- "(68, 75)"  [color=red, key=0, weight=1];
"(114, 127)" -- "(120, 11)"  [color=red, key=0, weight=1];
}
