graph "" {
"(67, 25)";
"(152, 156)";
"(170, 39)";
"(240, 221)";
"(13, 229)";
"(0, 0)";
"(174, 38)";
"(179, 9)";
"(278, 30)";
"(67, 25)" -- "(170, 39)"  [color=red, key=0, weight=1];
"(67, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(67, 25)" -- "(13, 229)"  [color=red, key=0, weight=1];
"(152, 156)" -- "(170, 39)"  [color=red, key=0, weight=1];
"(170, 39)" -- "(174, 38)"  [color=red, key=0, weight=1];
"(240, 221)" -- "(278, 30)"  [color=red, key=0, weight=1];
"(174, 38)" -- "(179, 9)"  [color=red, key=0, weight=1];
"(174, 38)" -- "(278, 30)"  [color=red, key=0, weight=1];
}
