graph "" {
"(158, 33)";
"(158, 122)";
"(35, 76)";
"(15, 87)";
"(159, 29)";
"(9, 86)";
"(255, 154)";
"(14, 90)";
"(158, 223)";
"(218, 9)";
"(31, 84)";
"(0, 0)";
"(159, 18)";
"(159, 127)";
"(158, 33)" -- "(158, 122)"  [color=red, key=0, weight=1];
"(158, 33)" -- "(35, 76)"  [color=red, key=0, weight=1];
"(158, 33)" -- "(159, 29)"  [color=red, key=0, weight=1];
"(158, 122)" -- "(31, 84)"  [color=red, key=0, weight=1];
"(158, 122)" -- "(159, 127)"  [color=red, key=0, weight=1];
"(35, 76)" -- "(31, 84)"  [color=red, key=0, weight=1];
"(35, 76)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 87)" -- "(31, 84)"  [color=red, key=0, weight=1];
"(15, 87)" -- "(14, 90)"  [color=red, key=0, weight=1];
"(15, 87)" -- "(9, 86)"  [color=red, key=0, weight=1];
"(159, 29)" -- "(159, 18)"  [color=red, key=0, weight=1];
"(159, 29)" -- "(218, 9)"  [color=red, key=0, weight=1];
"(255, 154)" -- "(159, 127)"  [color=red, key=0, weight=1];
"(158, 223)" -- "(159, 127)"  [color=red, key=0, weight=1];
}
