graph "" {
"(20, 173)";
"(171, 135)";
"(19, 18)";
"(0, 0)";
"(83, 27)";
"(78, 109)";
"(154, 11)";
"(19, 23)";
"(12, 28)";
"(20, 173)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(171, 135)" -- "(154, 11)"  [color=red, key=0, weight=1];
"(19, 18)" -- "(19, 23)"  [color=red, key=0, weight=1];
"(19, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(83, 27)" -- "(19, 23)"  [color=red, key=0, weight=1];
"(83, 27)" -- "(154, 11)"  [color=red, key=0, weight=1];
"(83, 27)" -- "(78, 109)"  [color=red, key=0, weight=1];
"(19, 23)" -- "(12, 28)"  [color=red, key=0, weight=1];
}
