graph "" {
"(100, 10)";
"(0, 0)";
"(173, 120)";
"(12, 26)";
"(99, 116)";
"(12, 19)";
"(12, 132)";
"(172, 10)";
"(100, 10)" -- "(12, 26)"  [color=red, key=0, weight=1];
"(100, 10)" -- "(99, 116)"  [color=red, key=0, weight=1];
"(100, 10)" -- "(172, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 19)"  [color=purple, key=0, weight=4];
"(173, 120)" -- "(172, 10)"  [color=red, key=0, weight=1];
"(12, 26)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(12, 26)" -- "(12, 19)"  [color=red, key=0, weight=1];
}
