graph "" {
"(9, 90)";
"(13, 12)";
"(0, 0)";
"(54, 89)";
"(106, 78)";
"(62, 18)";
"(14, 23)";
"(112, 12)";
"(9, 90)" -- "(14, 23)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 12)" -- "(14, 23)"  [color=red, key=0, weight=1];
"(54, 89)" -- "(62, 18)"  [color=red, key=0, weight=1];
"(106, 78)" -- "(112, 12)"  [color=red, key=0, weight=1];
"(62, 18)" -- "(14, 23)"  [color=red, key=0, weight=1];
"(62, 18)" -- "(112, 12)"  [color=red, key=0, weight=1];
}
