graph "" {
"(91, 119)";
"(13, 23)";
"(183, 11)";
"(103, 13)";
"(103, 18)";
"(10, 15)";
"(177, 149)";
"(17, 24)";
"(0, 0)";
"(16, 23)";
"(105, 18)";
"(11, 147)";
"(91, 119)" -- "(105, 18)"  [color=red, key=0, weight=1];
"(13, 23)" -- "(10, 15)"  [color=red, key=0, weight=1];
"(13, 23)" -- "(11, 147)"  [color=red, key=0, weight=1];
"(13, 23)" -- "(16, 23)"  [color=red, key=0, weight=1];
"(183, 11)" -- "(105, 18)"  [color=red, key=0, weight=1];
"(183, 11)" -- "(177, 149)"  [color=red, key=0, weight=1];
"(103, 13)" -- "(103, 18)"  [color=red, key=0, weight=1];
"(103, 18)" -- "(105, 18)"  [color=red, key=0, weight=1];
"(103, 18)" -- "(16, 23)"  [color=red, key=0, weight=1];
"(10, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 24)" -- "(17, 24)"  [color=green, key=0, weight=2];
"(17, 24)" -- "(16, 23)"  [color=red, key=0, weight=1];
}
