graph "" {
"(0, 0)";
"(13, 130)";
"(78, 147)";
"(20, 10)";
"(9, 11)";
"(88, 13)";
"(163, 19)";
"(162, 172)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(13, 130)" -- "(20, 10)"  [color=red, key=0, weight=1];
"(78, 147)" -- "(88, 13)"  [color=red, key=0, weight=1];
"(20, 10)" -- "(88, 13)"  [color=red, key=0, weight=1];
"(20, 10)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(88, 13)" -- "(163, 19)"  [color=red, key=0, weight=1];
"(163, 19)" -- "(162, 172)"  [color=red, key=0, weight=1];
}
