graph "" {
"(0, 0)";
"(155, 180)";
"(155, 184)";
"(160, 173)";
"(225, 206)";
"(155, 179)";
"(159, 36)";
"(13, 126)";
"(231, 9)";
"(0, 0)" -- "(13, 126)"  [color=purple, key=0, weight=4];
"(155, 180)" -- "(155, 184)"  [color=red, key=0, weight=1];
"(155, 180)" -- "(155, 179)"  [color=red, key=0, weight=1];
"(155, 180)" -- "(155, 179)"  [color=red, key=1, weight=1];
"(155, 184)" -- "(13, 126)"  [color=red, key=0, weight=1];
"(155, 184)" -- "(225, 206)"  [color=red, key=0, weight=1];
"(160, 173)" -- "(159, 36)"  [color=red, key=0, weight=1];
"(160, 173)" -- "(155, 179)"  [color=red, key=0, weight=1];
"(159, 36)" -- "(13, 126)"  [color=red, key=0, weight=1];
"(159, 36)" -- "(231, 9)"  [color=red, key=0, weight=1];
}
