graph "" {
"(0, 0)";
"(159, 168)";
"(85, 21)";
"(82, 144)";
"(22, 27)";
"(160, 12)";
"(9, 29)";
"(21, 120)";
"(0, 0)" -- "(9, 29)"  [color=purple, key=0, weight=4];
"(159, 168)" -- "(160, 12)"  [color=red, key=0, weight=1];
"(85, 21)" -- "(22, 27)"  [color=red, key=0, weight=1];
"(85, 21)" -- "(82, 144)"  [color=red, key=0, weight=1];
"(85, 21)" -- "(160, 12)"  [color=red, key=0, weight=1];
"(22, 27)" -- "(9, 29)"  [color=red, key=0, weight=1];
"(22, 27)" -- "(21, 120)"  [color=red, key=0, weight=1];
}
