graph "" {
"(99, 97)";
"(12, 44)";
"(102, 57)";
"(0, 0)";
"(102, 56)";
"(15, 9)";
"(9, 146)";
"(102, 47)";
"(99, 97)" -- "(102, 57)"  [color=red, key=0, weight=1];
"(12, 44)" -- "(9, 146)"  [color=red, key=0, weight=1];
"(12, 44)" -- "(102, 57)"  [color=red, key=0, weight=1];
"(12, 44)" -- "(15, 9)"  [color=red, key=0, weight=1];
"(102, 57)" -- "(102, 56)"  [color=red, key=0, weight=1];
"(102, 57)" -- "(102, 56)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(15, 9)"  [color=purple, key=0, weight=4];
"(102, 56)" -- "(102, 47)"  [color=red, key=0, weight=1];
}
