graph "" {
"(119, 68)";
"(131, 66)";
"(0, 0)";
"(231, 12)";
"(235, 10)";
"(133, 56)";
"(230, 20)";
"(10, 142)";
"(117, 197)";
"(12, 156)";
"(129, 30)";
"(227, 229)";
"(119, 68)" -- "(131, 66)"  [color=red, key=0, weight=1];
"(119, 68)" -- "(10, 142)"  [color=red, key=0, weight=1];
"(131, 66)" -- "(117, 197)"  [color=red, key=0, weight=1];
"(131, 66)" -- "(133, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(129, 30)"  [color=purple, key=0, weight=4];
"(231, 12)" -- "(230, 20)"  [color=red, key=0, weight=1];
"(231, 12)" -- "(235, 10)"  [color=red, key=0, weight=1];
"(231, 12)" -- "(133, 56)"  [color=red, key=0, weight=1];
"(133, 56)" -- "(129, 30)"  [color=red, key=0, weight=1];
"(10, 142)" -- "(12, 156)"  [color=red, key=0, weight=1];
"(117, 197)" -- "(12, 156)"  [color=red, key=0, weight=1];
"(117, 197)" -- "(227, 229)"  [color=red, key=0, weight=1];
}
