graph "" {
"(0, 0)";
"(91, 53)";
"(89, 70)";
"(89, 71)";
"(22, 9)";
"(9, 133)";
"(85, 108)";
"(20, 64)";
"(0, 0)" -- "(22, 9)"  [color=purple, key=0, weight=4];
"(91, 53)" -- "(89, 70)"  [color=red, key=0, weight=1];
"(89, 70)" -- "(89, 71)"  [color=red, key=0, weight=1];
"(89, 70)" -- "(89, 71)"  [color=red, key=1, weight=1];
"(89, 71)" -- "(85, 108)"  [color=red, key=0, weight=1];
"(89, 71)" -- "(20, 64)"  [color=red, key=0, weight=1];
"(22, 9)" -- "(20, 64)"  [color=red, key=0, weight=1];
"(9, 133)" -- "(20, 64)"  [color=red, key=0, weight=1];
}
