graph "" {
"(92, 101)";
"(176, 80)";
"(99, 67)";
"(30, 9)";
"(0, 0)";
"(102, 67)";
"(25, 64)";
"(108, 36)";
"(9, 132)";
"(92, 101)" -- "(99, 67)"  [color=red, key=0, weight=1];
"(176, 80)" -- "(102, 67)"  [color=red, key=0, weight=1];
"(99, 67)" -- "(102, 67)"  [color=red, key=0, weight=1];
"(99, 67)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(30, 9)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(30, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(102, 67)" -- "(108, 36)"  [color=red, key=0, weight=1];
"(25, 64)" -- "(9, 132)"  [color=red, key=0, weight=1];
}
