graph "" {
"(0, 0)";
"(77, 66)";
"(112, 106)";
"(107, 98)";
"(10, 102)";
"(91, 95)";
"(158, 111)";
"(144, 76)";
"(0, 0)" -- "(77, 66)"  [color=purple, key=0, weight=4];
"(77, 66)" -- "(91, 95)"  [color=red, key=0, weight=1];
"(112, 106)" -- "(107, 98)"  [color=red, key=0, weight=1];
"(112, 106)" -- "(158, 111)"  [color=red, key=0, weight=1];
"(107, 98)" -- "(91, 95)"  [color=red, key=0, weight=1];
"(107, 98)" -- "(144, 76)"  [color=red, key=0, weight=1];
"(10, 102)" -- "(144, 76)"  [color=green, key=0, weight=2];
}
