graph "" {
"(0, 0)";
"(123, 120)";
"(20, 11)";
"(212, 128)";
"(34, 128)";
"(216, 131)";
"(212, 9)";
"(124, 14)";
"(212, 132)";
"(0, 0)" -- "(20, 11)"  [color=purple, key=0, weight=4];
"(123, 120)" -- "(124, 14)"  [color=red, key=0, weight=1];
"(20, 11)" -- "(34, 128)"  [color=red, key=0, weight=1];
"(20, 11)" -- "(124, 14)"  [color=red, key=0, weight=1];
"(212, 128)" -- "(212, 132)"  [color=red, key=0, weight=1];
"(34, 128)" -- "(212, 132)"  [color=red, key=0, weight=1];
"(216, 131)" -- "(212, 132)"  [color=red, key=0, weight=1];
"(212, 9)" -- "(124, 14)"  [color=red, key=0, weight=1];
}
