graph "" {
"(0, 0)";
"(110, 133)";
"(97, 76)";
"(113, 135)";
"(110, 135)";
"(115, 143)";
"(188, 148)";
"(10, 129)";
"(0, 0)" -- "(97, 76)"  [color=purple, key=0, weight=4];
"(110, 133)" -- "(110, 135)"  [color=red, key=0, weight=1];
"(110, 133)" -- "(97, 76)"  [color=red, key=0, weight=1];
"(110, 133)" -- "(10, 129)"  [color=green, key=0, weight=2];
"(113, 135)" -- "(110, 135)"  [color=red, key=0, weight=1];
"(113, 135)" -- "(113, 135)"  [color=green, key=0, weight=2];
"(110, 135)" -- "(115, 143)"  [color=red, key=0, weight=1];
"(115, 143)" -- "(188, 148)"  [color=red, key=0, weight=1];
}
