graph "" {
"(15, 155)";
"(95, 101)";
"(102, 138)";
"(111, 139)";
"(0, 0)";
"(24, 160)";
"(114, 148)";
"(185, 156)";
"(15, 155)" -- "(111, 139)"  [color=green, key=0, weight=2];
"(15, 155)" -- "(24, 160)"  [color=red, key=0, weight=1];
"(95, 101)" -- "(102, 138)"  [color=red, key=0, weight=1];
"(95, 101)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(102, 138)" -- "(111, 139)"  [color=red, key=0, weight=1];
"(111, 139)" -- "(114, 148)"  [color=red, key=0, weight=1];
"(114, 148)" -- "(185, 156)"  [color=red, key=0, weight=1];
}
