graph "" {
"(0, 0)";
"(117, 85)";
"(67, 87)";
"(67, 74)";
"(85, 87)";
"(9, 113)";
"(112, 84)";
"(117, 70)";
"(80, 78)";
"(61, 48)";
"(0, 0)" -- "(61, 48)"  [color=purple, key=0, weight=4];
"(117, 85)" -- "(112, 84)"  [color=red, key=0, weight=1];
"(67, 87)" -- "(67, 74)"  [color=red, key=0, weight=1];
"(67, 87)" -- "(85, 87)"  [color=red, key=0, weight=1];
"(67, 74)" -- "(61, 48)"  [color=red, key=0, weight=1];
"(67, 74)" -- "(80, 78)"  [color=red, key=0, weight=1];
"(85, 87)" -- "(80, 78)"  [color=red, key=0, weight=1];
"(85, 87)" -- "(112, 84)"  [color=red, key=0, weight=1];
"(9, 113)" -- "(117, 70)"  [color=green, key=0, weight=2];
"(112, 84)" -- "(117, 70)"  [color=red, key=0, weight=1];
}
