graph "" {
"(0, 0)";
"(43, 164)";
"(156, 126)";
"(104, 101)";
"(98, 139)";
"(101, 45)";
"(179, 151)";
"(129, 126)";
"(0, 0)" -- "(101, 45)"  [color=purple, key=0, weight=4];
"(43, 164)" -- "(156, 126)"  [color=green, key=0, weight=2];
"(156, 126)" -- "(129, 126)"  [color=red, key=0, weight=1];
"(104, 101)" -- "(98, 139)"  [color=red, key=0, weight=1];
"(104, 101)" -- "(129, 126)"  [color=red, key=0, weight=1];
"(104, 101)" -- "(101, 45)"  [color=red, key=0, weight=1];
"(98, 139)" -- "(179, 151)"  [color=red, key=0, weight=1];
}
