graph "" {
"(0, 0)";
"(12, 78)";
"(149, 124)";
"(125, 127)";
"(126, 125)";
"(19, 130)";
"(124, 142)";
"(153, 116)";
"(115, 128)";
"(125, 100)";
"(186, 134)";
"(94, 13)";
"(0, 0)" -- "(12, 78)"  [color=purple, key=0, weight=4];
"(12, 78)" -- "(19, 130)"  [color=red, key=0, weight=1];
"(12, 78)" -- "(94, 13)"  [color=red, key=0, weight=1];
"(149, 124)" -- "(186, 134)"  [color=red, key=0, weight=1];
"(149, 124)" -- "(126, 125)"  [color=red, key=0, weight=1];
"(149, 124)" -- "(153, 116)"  [color=red, key=0, weight=1];
"(125, 127)" -- "(115, 128)"  [color=red, key=0, weight=1];
"(125, 127)" -- "(124, 142)"  [color=red, key=0, weight=1];
"(125, 127)" -- "(126, 125)"  [color=red, key=0, weight=1];
"(126, 125)" -- "(125, 100)"  [color=red, key=0, weight=1];
"(153, 116)" -- "(94, 13)"  [color=green, key=0, weight=2];
}
