graph "" {
"(158, 155)";
"(159, 166)";
"(0, 0)";
"(171, 171)";
"(237, 111)";
"(146, 77)";
"(145, 164)";
"(61, 152)";
"(150, 149)";
"(212, 165)";
"(231, 61)";
"(230, 165)";
"(158, 155)" -- "(159, 166)"  [color=red, key=0, weight=1];
"(158, 155)" -- "(150, 149)"  [color=red, key=0, weight=1];
"(159, 166)" -- "(171, 171)"  [color=red, key=0, weight=1];
"(159, 166)" -- "(145, 164)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(61, 152)"  [color=purple, key=0, weight=4];
"(171, 171)" -- "(212, 165)"  [color=red, key=0, weight=1];
"(237, 111)" -- "(212, 165)"  [color=red, key=0, weight=1];
"(237, 111)" -- "(231, 61)"  [color=red, key=0, weight=1];
"(146, 77)" -- "(150, 149)"  [color=red, key=0, weight=1];
"(145, 164)" -- "(150, 149)"  [color=red, key=0, weight=1];
"(61, 152)" -- "(231, 61)"  [color=green, key=0, weight=2];
"(212, 165)" -- "(230, 165)"  [color=red, key=0, weight=1];
}
