graph "" {
"(0, 0)";
"(122, 65)";
"(12, 96)";
"(160, 110)";
"(171, 115)";
"(120, 108)";
"(38, 112)";
"(20, 48)";
"(0, 0)" -- "(20, 48)"  [color=purple, key=0, weight=4];
"(122, 65)" -- "(120, 108)"  [color=red, key=0, weight=1];
"(12, 96)" -- "(38, 112)"  [color=red, key=0, weight=1];
"(12, 96)" -- "(20, 48)"  [color=red, key=0, weight=1];
"(160, 110)" -- "(120, 108)"  [color=red, key=0, weight=1];
"(160, 110)" -- "(171, 115)"  [color=red, key=0, weight=1];
"(160, 110)" -- "(20, 48)"  [color=green, key=0, weight=2];
}
