graph "" {
"(0, 0)";
"(115, 115)";
"(155, 149)";
"(154, 133)";
"(125, 119)";
"(108, 55)";
"(114, 11)";
"(121, 156)";
"(10, 130)";
"(0, 0)" -- "(114, 11)"  [color=purple, key=0, weight=4];
"(115, 115)" -- "(108, 55)"  [color=red, key=0, weight=1];
"(115, 115)" -- "(125, 119)"  [color=red, key=0, weight=1];
"(115, 115)" -- "(121, 156)"  [color=red, key=0, weight=1];
"(155, 149)" -- "(121, 156)"  [color=red, key=0, weight=1];
"(154, 133)" -- "(125, 119)"  [color=red, key=0, weight=1];
"(154, 133)" -- "(114, 11)"  [color=red, key=0, weight=1];
"(114, 11)" -- "(10, 130)"  [color=red, key=0, weight=1];
}
