graph "" {
"(0, 0)";
"(211, 134)";
"(218, 151)";
"(9, 127)";
"(167, 82)";
"(166, 150)";
"(0, 0)" -- "(9, 127)"  [color=purple, key=0, weight=4];
"(211, 134)" -- "(218, 151)"  [color=blue, key=0, weight=3];
"(211, 134)" -- "(167, 82)"  [color=blue, key=0, weight=3];
"(211, 134)" -- "(9, 127)"  [color=green, key=0, weight=2];
"(218, 151)" -- "(166, 150)"  [color=red, key=0, weight=1];
"(9, 127)" -- "(167, 82)"  [color=blue, key=0, weight=3];
"(167, 82)" -- "(166, 150)"  [color=red, key=0, weight=1];
}
