graph "" {
"(277, 25)";
"(0, 0)";
"(9, 15)";
"(51, 125)";
"(271, 126)";
"(139, 9)";
"(139, 124)";
"(138, 148)";
"(139, 14)";
"(277, 25)" -- "(139, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 15)"  [color=purple, key=0, weight=4];
"(9, 15)" -- "(139, 14)"  [color=red, key=0, weight=1];
"(51, 125)" -- "(139, 124)"  [color=red, key=0, weight=1];
"(271, 126)" -- "(139, 124)"  [color=red, key=0, weight=1];
"(139, 9)" -- "(139, 14)"  [color=red, key=0, weight=1];
"(139, 124)" -- "(138, 148)"  [color=red, key=0, weight=1];
"(139, 124)" -- "(139, 14)"  [color=red, key=0, weight=1];
}
