graph "" {
"(0, 0)";
"(67, 76)";
"(63, 14)";
"(63, 15)";
"(67, 75)";
"(9, 16)";
"(64, 9)";
"(67, 81)";
"(0, 0)" -- "(9, 16)"  [color=purple, key=0, weight=4];
"(67, 76)" -- "(67, 81)"  [color=red, key=0, weight=1];
"(67, 76)" -- "(67, 75)"  [color=red, key=0, weight=1];
"(67, 76)" -- "(67, 75)"  [color=red, key=1, weight=1];
"(67, 76)" -- "(67, 75)"  [color=red, key=2, weight=1];
"(63, 14)" -- "(64, 9)"  [color=red, key=0, weight=1];
"(63, 14)" -- "(63, 15)"  [color=red, key=0, weight=1];
"(63, 14)" -- "(63, 15)"  [color=red, key=1, weight=1];
"(63, 15)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(63, 15)" -- "(67, 75)"  [color=red, key=0, weight=1];
}
