graph "" {
"(76, 98)";
"(0, 0)";
"(148, 24)";
"(74, 16)";
"(78, 114)";
"(75, 96)";
"(9, 11)";
"(148, 101)";
"(18, 84)";
"(76, 98)" -- "(75, 96)"  [color=red, key=0, weight=1];
"(76, 98)" -- "(148, 101)"  [color=red, key=0, weight=1];
"(76, 98)" -- "(78, 114)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(148, 24)" -- "(74, 16)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(75, 96)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(75, 96)" -- "(18, 84)"  [color=red, key=0, weight=1];
}
