graph "" {
"(114, 22)";
"(98, 181)";
"(0, 0)";
"(110, 111)";
"(166, 12)";
"(109, 105)";
"(230, 144)";
"(11, 70)";
"(114, 22)" -- "(109, 105)"  [color=red, key=0, weight=1];
"(98, 181)" -- "(110, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 70)"  [color=purple, key=0, weight=4];
"(110, 111)" -- "(109, 105)"  [color=red, key=0, weight=1];
"(110, 111)" -- "(230, 144)"  [color=red, key=0, weight=1];
"(166, 12)" -- "(11, 70)"  [color=red, key=0, weight=1];
"(109, 105)" -- "(11, 70)"  [color=red, key=0, weight=1];
}
