graph "" {
"(0, 0)";
"(101, 48)";
"(68, 90)";
"(70, 57)";
"(9, 11)";
"(30, 89)";
"(103, 125)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(101, 48)" -- "(70, 57)"  [color=blue, key=0, weight=3];
"(101, 48)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(68, 90)" -- "(70, 57)"  [color=red, key=0, weight=1];
"(68, 90)" -- "(103, 125)"  [color=blue, key=0, weight=3];
"(68, 90)" -- "(30, 89)"  [color=blue, key=0, weight=3];
"(70, 57)" -- "(9, 11)"  [color=blue, key=0, weight=3];
"(30, 89)" -- "(103, 125)"  [color=red, key=0, weight=1];
}
