graph "" {
"(0, 0)";
"(15, 11)";
"(127, 146)";
"(130, 146)";
"(302, 25)";
"(147, 15)";
"(293, 155)";
"(9, 147)";
"(124, 166)";
"(0, 0)" -- "(15, 11)"  [color=purple, key=0, weight=4];
"(15, 11)" -- "(147, 15)"  [color=red, key=0, weight=1];
"(127, 146)" -- "(9, 147)"  [color=red, key=0, weight=1];
"(127, 146)" -- "(124, 166)"  [color=red, key=0, weight=1];
"(127, 146)" -- "(130, 146)"  [color=red, key=0, weight=1];
"(130, 146)" -- "(147, 15)"  [color=red, key=0, weight=1];
"(130, 146)" -- "(293, 155)"  [color=red, key=0, weight=1];
"(302, 25)" -- "(147, 15)"  [color=red, key=0, weight=1];
}
