graph "" {
"(47, 22)";
"(55, 69)";
"(48, 133)";
"(196, 51)";
"(9, 66)";
"(23, 23)";
"(219, 70)";
"(53, 67)";
"(0, 0)";
"(46, 22)";
"(47, 22)" -- "(46, 22)"  [color=red, key=0, weight=1];
"(47, 22)" -- "(46, 22)"  [color=red, key=1, weight=1];
"(47, 22)" -- "(196, 51)"  [color=red, key=0, weight=1];
"(47, 22)" -- "(53, 67)"  [color=red, key=0, weight=1];
"(55, 69)" -- "(48, 133)"  [color=red, key=0, weight=1];
"(55, 69)" -- "(219, 70)"  [color=red, key=0, weight=1];
"(55, 69)" -- "(53, 67)"  [color=red, key=0, weight=1];
"(9, 66)" -- "(53, 67)"  [color=red, key=0, weight=1];
"(23, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 23)" -- "(46, 22)"  [color=red, key=0, weight=1];
}
