graph "" {
"(0, 0)";
"(195, 95)";
"(100, 111)";
"(193, 23)";
"(9, 92)";
"(102, 94)";
"(104, 94)";
"(104, 18)";
"(103, 17)";
"(103, 9)";
"(11, 13)";
"(0, 0)" -- "(11, 13)"  [color=purple, key=0, weight=4];
"(195, 95)" -- "(104, 94)"  [color=red, key=0, weight=1];
"(100, 111)" -- "(102, 94)"  [color=red, key=0, weight=1];
"(193, 23)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(9, 92)" -- "(102, 94)"  [color=red, key=0, weight=1];
"(102, 94)" -- "(104, 94)"  [color=red, key=0, weight=1];
"(104, 94)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(104, 18)" -- "(103, 17)"  [color=red, key=0, weight=1];
"(103, 17)" -- "(103, 9)"  [color=red, key=0, weight=1];
"(103, 17)" -- "(11, 13)"  [color=red, key=0, weight=1];
}
