graph "" {
"(0, 0)";
"(210, 26)";
"(25, 90)";
"(9, 11)";
"(103, 31)";
"(188, 90)";
"(104, 91)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(210, 26)" -- "(188, 90)"  [color=blue, key=0, weight=3];
"(210, 26)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(25, 90)" -- "(104, 91)"  [color=red, key=0, weight=1];
"(25, 90)" -- "(9, 11)"  [color=blue, key=0, weight=3];
"(9, 11)" -- "(103, 31)"  [color=blue, key=0, weight=3];
"(103, 31)" -- "(104, 91)"  [color=red, key=0, weight=1];
"(188, 90)" -- "(104, 91)"  [color=red, key=0, weight=1];
}
