graph "" {
"(172, 85)";
"(94, 76)";
"(90, 14)";
"(89, 18)";
"(13, 79)";
"(91, 19)";
"(170, 25)";
"(9, 11)";
"(0, 0)";
"(172, 85)" -- "(94, 76)"  [color=red, key=0, weight=1];
"(94, 76)" -- "(13, 79)"  [color=red, key=0, weight=1];
"(94, 76)" -- "(91, 19)"  [color=red, key=0, weight=1];
"(90, 14)" -- "(89, 18)"  [color=red, key=0, weight=1];
"(89, 18)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(89, 18)" -- "(91, 19)"  [color=red, key=0, weight=1];
"(91, 19)" -- "(170, 25)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
