graph "" {
"(0, 0)";
"(12, 46)";
"(86, 81)";
"(154, 104)";
"(78, 26)";
"(15, 46)";
"(160, 99)";
"(0, 0)" -- "(12, 46)"  [color=purple, key=0, weight=4];
"(12, 46)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(86, 81)" -- "(154, 104)"  [color=red, key=0, weight=1];
"(86, 81)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(86, 81)" -- "(78, 26)"  [color=red, key=0, weight=1];
"(154, 104)" -- "(160, 99)"  [color=red, key=0, weight=1];
"(78, 26)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(78, 26)" -- "(78, 26)"  [color=green, key=0, weight=2];
}
