graph "" {
"(276, 151)";
"(91, 129)";
"(261, 19)";
"(85, 137)";
"(261, 20)";
"(0, 0)";
"(259, 28)";
"(9, 17)";
"(53, 141)";
"(276, 151)" -- "(85, 137)"  [color=red, key=0, weight=1];
"(91, 129)" -- "(85, 137)"  [color=red, key=0, weight=1];
"(91, 129)" -- "(259, 28)"  [color=red, key=0, weight=1];
"(261, 19)" -- "(261, 20)"  [color=red, key=0, weight=1];
"(261, 19)" -- "(261, 20)"  [color=red, key=1, weight=1];
"(261, 19)" -- "(261, 20)"  [color=red, key=2, weight=1];
"(261, 19)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(85, 137)" -- "(53, 141)"  [color=red, key=0, weight=1];
"(261, 20)" -- "(259, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 17)"  [color=purple, key=0, weight=4];
}
