graph "" {
"(0, 0)";
"(191, 160)";
"(26, 64)";
"(92, 9)";
"(92, 35)";
"(91, 102)";
"(9, 55)";
"(91, 39)";
"(91, 124)";
"(93, 112)";
"(162, 15)";
"(23, 56)";
"(81, 100)";
"(0, 0)" -- "(9, 55)"  [color=purple, key=0, weight=4];
"(191, 160)" -- "(93, 112)"  [color=red, key=0, weight=1];
"(26, 64)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(26, 64)" -- "(81, 100)"  [color=red, key=0, weight=1];
"(92, 9)" -- "(92, 35)"  [color=red, key=0, weight=1];
"(92, 35)" -- "(162, 15)"  [color=red, key=0, weight=1];
"(92, 35)" -- "(91, 39)"  [color=red, key=0, weight=1];
"(91, 102)" -- "(91, 39)"  [color=red, key=0, weight=1];
"(91, 102)" -- "(93, 112)"  [color=red, key=0, weight=1];
"(91, 102)" -- "(81, 100)"  [color=red, key=0, weight=1];
"(9, 55)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(91, 39)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(91, 124)" -- "(93, 112)"  [color=red, key=0, weight=1];
}
