graph "" {
"(0, 0)";
"(181, 18)";
"(20, 97)";
"(177, 53)";
"(173, 82)";
"(178, 75)";
"(15, 47)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(181, 18)" -- "(177, 53)"  [color=red, key=0, weight=1];
"(20, 97)" -- "(15, 47)"  [color=red, key=0, weight=1];
"(177, 53)" -- "(178, 75)"  [color=red, key=0, weight=1];
"(177, 53)" -- "(15, 47)"  [color=red, key=0, weight=1];
"(173, 82)" -- "(178, 75)"  [color=red, key=0, weight=1];
"(15, 47)" -- "(10, 9)"  [color=red, key=0, weight=1];
}
