graph "" {
"(0, 0)";
"(153, 17)";
"(157, 72)";
"(15, 35)";
"(16, 65)";
"(157, 73)";
"(155, 41)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(153, 17)" -- "(155, 41)"  [color=red, key=0, weight=1];
"(157, 72)" -- "(157, 73)"  [color=red, key=0, weight=1];
"(157, 72)" -- "(157, 73)"  [color=red, key=1, weight=1];
"(157, 72)" -- "(155, 41)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(16, 65)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(155, 41)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(10, 9)"  [color=red, key=0, weight=1];
}
