graph "" {
"(184, 9)";
"(0, 0)";
"(177, 157)";
"(183, 151)";
"(165, 77)";
"(10, 154)";
"(17, 78)";
"(22, 21)";
"(184, 9)" -- "(183, 151)"  [color=red, key=0, weight=1];
"(184, 9)" -- "(22, 21)"  [color=blue, key=0, weight=3];
"(184, 9)" -- "(165, 77)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(22, 21)"  [color=purple, key=0, weight=4];
"(177, 157)" -- "(183, 151)"  [color=red, key=0, weight=1];
"(177, 157)" -- "(165, 77)"  [color=blue, key=0, weight=3];
"(177, 157)" -- "(10, 154)"  [color=blue, key=0, weight=3];
"(165, 77)" -- "(17, 78)"  [color=red, key=0, weight=1];
"(10, 154)" -- "(17, 78)"  [color=red, key=0, weight=1];
"(17, 78)" -- "(22, 21)"  [color=red, key=0, weight=1];
}
