graph "" {
"(0, 0)";
"(180, 118)";
"(13, 99)";
"(217, 19)";
"(195, 107)";
"(23, 9)";
"(202, 90)";
"(189, 207)";
"(10, 169)";
"(0, 0)" -- "(23, 9)"  [color=purple, key=0, weight=4];
"(180, 118)" -- "(195, 107)"  [color=red, key=0, weight=1];
"(180, 118)" -- "(13, 99)"  [color=red, key=0, weight=1];
"(13, 99)" -- "(10, 169)"  [color=red, key=0, weight=1];
"(13, 99)" -- "(23, 9)"  [color=red, key=0, weight=1];
"(217, 19)" -- "(202, 90)"  [color=red, key=0, weight=1];
"(195, 107)" -- "(189, 207)"  [color=red, key=0, weight=1];
"(195, 107)" -- "(202, 90)"  [color=red, key=0, weight=1];
}
