graph "" {
"(0, 0)";
"(13, 110)";
"(326, 97)";
"(171, 156)";
"(141, 176)";
"(10, 111)";
"(161, 156)";
"(45, 9)";
"(0, 0)" -- "(45, 9)"  [color=purple, key=0, weight=4];
"(13, 110)" -- "(10, 111)"  [color=red, key=0, weight=1];
"(13, 110)" -- "(45, 9)"  [color=red, key=0, weight=1];
"(13, 110)" -- "(161, 156)"  [color=red, key=0, weight=1];
"(326, 97)" -- "(171, 156)"  [color=red, key=0, weight=1];
"(326, 97)" -- "(171, 156)"  [color=red, key=1, weight=1];
"(171, 156)" -- "(161, 156)"  [color=red, key=0, weight=1];
"(141, 176)" -- "(161, 156)"  [color=red, key=0, weight=1];
}
