graph "" {
"(0, 0)";
"(142, 133)";
"(208, 9)";
"(141, 165)";
"(142, 45)";
"(11, 84)";
"(13, 83)";
"(269, 169)";
"(18, 75)";
"(141, 128)";
"(0, 0)" -- "(18, 75)"  [color=purple, key=0, weight=4];
"(142, 133)" -- "(269, 169)"  [color=red, key=0, weight=1];
"(142, 133)" -- "(141, 165)"  [color=red, key=0, weight=1];
"(142, 133)" -- "(141, 128)"  [color=red, key=0, weight=1];
"(208, 9)" -- "(18, 75)"  [color=red, key=0, weight=1];
"(142, 45)" -- "(141, 128)"  [color=red, key=0, weight=1];
"(11, 84)" -- "(13, 83)"  [color=red, key=0, weight=1];
"(13, 83)" -- "(18, 75)"  [color=red, key=0, weight=1];
"(13, 83)" -- "(141, 128)"  [color=red, key=0, weight=1];
}
