graph "" {
"(159, 38)";
"(0, 0)";
"(116, 98)";
"(168, 35)";
"(168, 30)";
"(16, 91)";
"(104, 102)";
"(14, 9)";
"(159, 38)" -- "(116, 98)"  [color=red, key=0, weight=1];
"(159, 38)" -- "(168, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 9)"  [color=purple, key=0, weight=4];
"(116, 98)" -- "(104, 102)"  [color=red, key=0, weight=1];
"(116, 98)" -- "(168, 35)"  [color=red, key=0, weight=1];
"(168, 35)" -- "(168, 30)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(104, 102)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(14, 9)"  [color=red, key=0, weight=1];
}
