graph "" {
"(82, 23)";
"(169, 13)";
"(0, 0)";
"(70, 29)";
"(81, 28)";
"(82, 98)";
"(81, 93)";
"(10, 70)";
"(142, 108)";
"(14, 69)";
"(82, 9)";
"(73, 204)";
"(82, 23)" -- "(169, 13)"  [color=red, key=0, weight=1];
"(82, 23)" -- "(82, 9)"  [color=red, key=0, weight=1];
"(82, 23)" -- "(81, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 69)"  [color=purple, key=0, weight=4];
"(70, 29)" -- "(81, 28)"  [color=red, key=0, weight=1];
"(70, 29)" -- "(14, 69)"  [color=red, key=0, weight=1];
"(81, 28)" -- "(81, 93)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(81, 93)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(73, 204)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(142, 108)"  [color=red, key=0, weight=1];
"(81, 93)" -- "(14, 69)"  [color=red, key=0, weight=1];
"(10, 70)" -- "(14, 69)"  [color=red, key=0, weight=1];
}
