graph "" {
"(9, 141)";
"(0, 0)";
"(16, 102)";
"(22, 44)";
"(16, 98)";
"(200, 9)";
"(207, 82)";
"(12, 99)";
"(9, 141)" -- "(16, 102)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 44)"  [color=purple, key=0, weight=4];
"(16, 102)" -- "(16, 98)"  [color=red, key=0, weight=1];
"(16, 102)" -- "(207, 82)"  [color=red, key=0, weight=1];
"(22, 44)" -- "(16, 98)"  [color=red, key=0, weight=1];
"(16, 98)" -- "(12, 99)"  [color=red, key=0, weight=1];
"(200, 9)" -- "(207, 82)"  [color=red, key=0, weight=1];
}
