graph "" {
"(103, 174)";
"(9, 91)";
"(142, 31)";
"(118, 123)";
"(126, 40)";
"(0, 0)";
"(214, 9)";
"(237, 167)";
"(136, 39)";
"(118, 129)";
"(34, 90)";
"(103, 174)" -- "(118, 129)"  [color=red, key=0, weight=1];
"(9, 91)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 91)" -- "(34, 90)"  [color=red, key=0, weight=1];
"(142, 31)" -- "(214, 9)"  [color=red, key=0, weight=1];
"(142, 31)" -- "(136, 39)"  [color=red, key=0, weight=1];
"(118, 123)" -- "(118, 129)"  [color=red, key=0, weight=1];
"(118, 123)" -- "(136, 39)"  [color=red, key=0, weight=1];
"(118, 123)" -- "(34, 90)"  [color=red, key=0, weight=1];
"(126, 40)" -- "(136, 39)"  [color=red, key=0, weight=1];
"(126, 40)" -- "(34, 90)"  [color=red, key=0, weight=1];
"(237, 167)" -- "(118, 129)"  [color=red, key=0, weight=1];
}
