graph "" {
"(135, 149)";
"(129, 57)";
"(9, 116)";
"(31, 112)";
"(133, 160)";
"(0, 0)";
"(211, 9)";
"(133, 64)";
"(242, 169)";
"(134, 144)";
"(130, 60)";
"(135, 149)" -- "(242, 169)"  [color=red, key=0, weight=1];
"(135, 149)" -- "(134, 144)"  [color=red, key=0, weight=1];
"(135, 149)" -- "(133, 160)"  [color=red, key=0, weight=1];
"(129, 57)" -- "(211, 9)"  [color=red, key=0, weight=1];
"(129, 57)" -- "(31, 112)"  [color=red, key=0, weight=1];
"(129, 57)" -- "(130, 60)"  [color=red, key=0, weight=1];
"(9, 116)" -- "(31, 112)"  [color=red, key=0, weight=1];
"(31, 112)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(31, 112)" -- "(134, 144)"  [color=red, key=0, weight=1];
"(133, 64)" -- "(134, 144)"  [color=red, key=0, weight=1];
"(133, 64)" -- "(133, 64)"  [color=green, key=0, weight=2];
}
