graph "" {
"(17, 75)";
"(79, 121)";
"(77, 47)";
"(14, 71)";
"(79, 38)";
"(0, 0)";
"(120, 132)";
"(9, 80)";
"(147, 9)";
"(22, 75)";
"(75, 114)";
"(80, 39)";
"(17, 75)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(17, 75)" -- "(9, 80)"  [color=red, key=0, weight=1];
"(17, 75)" -- "(14, 71)"  [color=red, key=0, weight=1];
"(79, 121)" -- "(75, 114)"  [color=red, key=0, weight=1];
"(79, 121)" -- "(120, 132)"  [color=red, key=0, weight=1];
"(77, 47)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(77, 47)" -- "(75, 114)"  [color=red, key=0, weight=1];
"(77, 47)" -- "(80, 39)"  [color=red, key=0, weight=1];
"(14, 71)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(79, 38)" -- "(80, 39)"  [color=red, key=0, weight=1];
"(147, 9)" -- "(80, 39)"  [color=red, key=0, weight=1];
"(22, 75)" -- "(75, 114)"  [color=red, key=0, weight=1];
}
