graph "" {
"(189, 17)";
"(109, 12)";
"(0, 0)";
"(178, 98)";
"(111, 25)";
"(9, 81)";
"(110, 14)";
"(17, 14)";
"(111, 15)";
"(189, 17)" -- "(111, 15)"  [color=red, key=0, weight=1];
"(109, 12)" -- "(110, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 14)"  [color=purple, key=0, weight=4];
"(178, 98)" -- "(111, 25)"  [color=red, key=0, weight=1];
"(111, 25)" -- "(111, 15)"  [color=red, key=0, weight=1];
"(111, 25)" -- "(9, 81)"  [color=red, key=0, weight=1];
"(110, 14)" -- "(17, 14)"  [color=red, key=0, weight=1];
"(110, 14)" -- "(111, 15)"  [color=red, key=0, weight=1];
"(110, 14)" -- "(111, 15)"  [color=red, key=1, weight=1];
}
