graph "" {
"(0, 0)";
"(12, 78)";
"(101, 11)";
"(101, 17)";
"(9, 15)";
"(184, 100)";
"(110, 20)";
"(92, 19)";
"(0, 0)" -- "(9, 15)"  [color=purple, key=0, weight=4];
"(12, 78)" -- "(92, 19)"  [color=red, key=0, weight=1];
"(101, 11)" -- "(101, 17)"  [color=red, key=0, weight=1];
"(101, 17)" -- "(110, 20)"  [color=red, key=0, weight=1];
"(101, 17)" -- "(92, 19)"  [color=red, key=0, weight=1];
"(9, 15)" -- "(92, 19)"  [color=red, key=0, weight=1];
"(184, 100)" -- "(110, 20)"  [color=red, key=0, weight=1];
"(110, 20)" -- "(110, 20)"  [color=green, key=0, weight=2];
}
