graph "" {
"(0, 0)";
"(165, 15)";
"(11, 72)";
"(96, 24)";
"(9, 11)";
"(93, 14)";
"(75, 15)";
"(171, 89)";
"(73, 25)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(165, 15)" -- "(93, 14)"  [color=red, key=0, weight=1];
"(11, 72)" -- "(73, 25)"  [color=red, key=0, weight=1];
"(96, 24)" -- "(93, 14)"  [color=red, key=0, weight=1];
"(96, 24)" -- "(171, 89)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(75, 15)"  [color=red, key=0, weight=1];
"(93, 14)" -- "(75, 15)"  [color=red, key=0, weight=1];
"(75, 15)" -- "(73, 25)"  [color=red, key=0, weight=1];
}
