graph "" {
"(0, 0)";
"(9, 99)";
"(97, 9)";
"(12, 11)";
"(95, 20)";
"(100, 20)";
"(165, 98)";
"(88, 20)";
"(0, 0)" -- "(12, 11)"  [color=purple, key=0, weight=4];
"(9, 99)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(97, 9)" -- "(95, 20)"  [color=red, key=0, weight=1];
"(12, 11)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(95, 20)" -- "(100, 20)"  [color=red, key=0, weight=1];
"(95, 20)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(100, 20)" -- "(100, 20)"  [color=green, key=0, weight=2];
"(100, 20)" -- "(165, 98)"  [color=red, key=0, weight=1];
}
