graph "" {
"(216, 19)";
"(62, 122)";
"(11, 101)";
"(73, 60)";
"(178, 18)";
"(97, 52)";
"(61, 71)";
"(83, 60)";
"(150, 166)";
"(172, 170)";
"(112, 50)";
"(127, 43)";
"(0, 0)";
"(37, 80)";
"(80, 137)";
"(37, 113)";
"(21, 106)";
"(23, 90)";
"(215, 12)";
"(209, 205)";
"(190, 178)";
"(133, 34)";
"(16, 100)";
"(222, 9)";
"(193, 14)";
"(124, 150)";
"(147, 34)";
"(160, 30)";
"(216, 19)" -- "(215, 12)"  [color=red, key=0, weight=1];
"(62, 122)" -- "(80, 137)"  [color=red, key=0, weight=1];
"(62, 122)" -- "(37, 113)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(16, 100)"  [color=red, key=0, weight=1];
"(73, 60)" -- "(61, 71)"  [color=red, key=0, weight=1];
"(73, 60)" -- "(83, 60)"  [color=red, key=0, weight=1];
"(178, 18)" -- "(160, 30)"  [color=red, key=0, weight=1];
"(178, 18)" -- "(193, 14)"  [color=red, key=0, weight=1];
"(97, 52)" -- "(83, 60)"  [color=red, key=0, weight=1];
"(97, 52)" -- "(112, 50)"  [color=red, key=0, weight=1];
"(61, 71)" -- "(37, 80)"  [color=red, key=0, weight=1];
"(150, 166)" -- "(172, 170)"  [color=red, key=0, weight=1];
"(150, 166)" -- "(124, 150)"  [color=red, key=0, weight=1];
"(172, 170)" -- "(190, 178)"  [color=red, key=0, weight=1];
"(112, 50)" -- "(127, 43)"  [color=red, key=0, weight=1];
"(112, 50)" -- "(124, 150)"  [color=red, key=0, weight=1];
"(127, 43)" -- "(133, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 80)"  [color=purple, key=0, weight=4];
"(37, 80)" -- "(23, 90)"  [color=red, key=0, weight=1];
"(80, 137)" -- "(124, 150)"  [color=red, key=0, weight=1];
"(37, 113)" -- "(21, 106)"  [color=red, key=0, weight=1];
"(21, 106)" -- "(16, 100)"  [color=red, key=0, weight=1];
"(23, 90)" -- "(16, 100)"  [color=red, key=0, weight=1];
"(215, 12)" -- "(193, 14)"  [color=red, key=0, weight=1];
"(215, 12)" -- "(222, 9)"  [color=red, key=0, weight=1];
"(209, 205)" -- "(190, 178)"  [color=red, key=0, weight=1];
"(133, 34)" -- "(147, 34)"  [color=red, key=0, weight=1];
"(147, 34)" -- "(160, 30)"  [color=red, key=0, weight=1];
}
