graph "" {
"(0, 0)";
"(155, 14)";
"(86, 13)";
"(99, 13)";
"(167, 102)";
"(81, 24)";
"(9, 18)";
"(23, 57)";
"(0, 0)" -- "(9, 18)"  [color=purple, key=0, weight=4];
"(155, 14)" -- "(99, 13)"  [color=red, key=0, weight=1];
"(86, 13)" -- "(9, 18)"  [color=red, key=0, weight=1];
"(86, 13)" -- "(81, 24)"  [color=red, key=0, weight=1];
"(86, 13)" -- "(99, 13)"  [color=red, key=0, weight=1];
"(99, 13)" -- "(167, 102)"  [color=red, key=0, weight=1];
"(81, 24)" -- "(23, 57)"  [color=red, key=0, weight=1];
}
