graph "" {
"(242, 15)";
"(246, 98)";
"(27, 120)";
"(0, 0)";
"(115, 16)";
"(9, 11)";
"(13, 125)";
"(113, 16)";
"(242, 15)" -- "(115, 16)"  [color=red, key=0, weight=1];
"(246, 98)" -- "(115, 16)"  [color=red, key=0, weight=1];
"(27, 120)" -- "(113, 16)"  [color=red, key=0, weight=1];
"(27, 120)" -- "(13, 125)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(115, 16)" -- "(113, 16)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(113, 16)"  [color=red, key=0, weight=1];
}
