graph "" {
"(9, 13)";
"(139, 17)";
"(71, 15)";
"(17, 101)";
"(163, 171)";
"(0, 0)";
"(78, 15)";
"(79, 8)";
"(81, 15)";
"(9, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 13)" -- "(71, 15)"  [color=red, key=0, weight=1];
"(139, 17)" -- "(81, 15)"  [color=red, key=0, weight=1];
"(71, 15)" -- "(78, 15)"  [color=red, key=0, weight=1];
"(71, 15)" -- "(17, 101)"  [color=red, key=0, weight=1];
"(163, 171)" -- "(81, 15)"  [color=red, key=0, weight=1];
"(78, 15)" -- "(79, 8)"  [color=red, key=0, weight=1];
"(78, 15)" -- "(81, 15)"  [color=red, key=0, weight=1];
}
