graph "" {
"(129, 21)";
"(0, 0)";
"(9, 21)";
"(119, 8)";
"(113, 21)";
"(33, 102)";
"(187, 118)";
"(117, 19)";
"(129, 21)" -- "(129, 21)"  [color=green, key=0, weight=2];
"(129, 21)" -- "(187, 118)"  [color=red, key=0, weight=1];
"(129, 21)" -- "(117, 19)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 21)"  [color=purple, key=0, weight=4];
"(9, 21)" -- "(113, 21)"  [color=red, key=0, weight=1];
"(119, 8)" -- "(117, 19)"  [color=red, key=0, weight=1];
"(113, 21)" -- "(33, 102)"  [color=red, key=0, weight=1];
"(113, 21)" -- "(117, 19)"  [color=red, key=0, weight=1];
}
