graph "" {
"(12, 21)";
"(0, 0)";
"(141, 13)";
"(83, 29)";
"(83, 22)";
"(109, 9)";
"(107, 15)";
"(135, 86)";
"(9, 76)";
"(12, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 21)" -- "(83, 22)"  [color=red, key=0, weight=1];
"(141, 13)" -- "(107, 15)"  [color=red, key=0, weight=1];
"(83, 29)" -- "(135, 86)"  [color=red, key=0, weight=1];
"(83, 29)" -- "(83, 22)"  [color=red, key=0, weight=1];
"(83, 29)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(83, 22)" -- "(107, 15)"  [color=red, key=0, weight=1];
"(109, 9)" -- "(107, 15)"  [color=red, key=0, weight=1];
}
