graph "" {
"(84, 26)";
"(196, 196)";
"(10, 10)";
"(94, 20)";
"(86, 26)";
"(16, 118)";
"(0, 0)";
"(96, 10)";
"(186, 25)";
"(84, 26)" -- "(16, 118)"  [color=red, key=0, weight=1];
"(84, 26)" -- "(86, 26)"  [color=red, key=0, weight=1];
"(84, 26)" -- "(10, 10)"  [color=red, key=0, weight=1];
"(196, 196)" -- "(86, 26)"  [color=red, key=0, weight=1];
"(10, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(94, 20)" -- "(86, 26)"  [color=red, key=0, weight=1];
"(94, 20)" -- "(96, 10)"  [color=red, key=0, weight=1];
"(94, 20)" -- "(186, 25)"  [color=red, key=0, weight=1];
}
