graph "" {
"(142, 60)";
"(0, 0)";
"(122, 52)";
"(39, 12)";
"(10, 120)";
"(134, 54)";
"(277, 103)";
"(257, 254)";
"(142, 60)" -- "(277, 103)"  [color=red, key=0, weight=1];
"(142, 60)" -- "(257, 254)"  [color=red, key=0, weight=1];
"(142, 60)" -- "(134, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 12)"  [color=purple, key=0, weight=4];
"(122, 52)" -- "(39, 12)"  [color=red, key=0, weight=1];
"(122, 52)" -- "(10, 120)"  [color=red, key=0, weight=1];
"(122, 52)" -- "(134, 54)"  [color=red, key=0, weight=1];
}
