graph "" {
"(212, 13)";
"(0, 0)";
"(9, 21)";
"(202, 111)";
"(31, 120)";
"(208, 122)";
"(108, 17)";
"(131, 17)";
"(212, 13)" -- "(131, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 21)"  [color=purple, key=0, weight=4];
"(9, 21)" -- "(108, 17)"  [color=red, key=0, weight=1];
"(202, 111)" -- "(131, 17)"  [color=red, key=0, weight=1];
"(202, 111)" -- "(208, 122)"  [color=red, key=0, weight=1];
"(31, 120)" -- "(108, 17)"  [color=red, key=0, weight=1];
"(108, 17)" -- "(131, 17)"  [color=red, key=0, weight=1];
}
