graph "" {
"(0, 0)";
"(88, 29)";
"(51, 14)";
"(240, 149)";
"(236, 62)";
"(82, 18)";
"(13, 126)";
"(127, 67)";
"(127, 53)";
"(0, 0)" -- "(51, 14)"  [color=purple, key=0, weight=4];
"(88, 29)" -- "(127, 53)"  [color=red, key=0, weight=1];
"(88, 29)" -- "(82, 18)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(82, 18)"  [color=red, key=0, weight=1];
"(240, 149)" -- "(13, 126)"  [color=red, key=0, weight=1];
"(236, 62)" -- "(82, 18)"  [color=red, key=0, weight=1];
"(13, 126)" -- "(127, 67)"  [color=red, key=0, weight=1];
"(127, 67)" -- "(127, 53)"  [color=red, key=0, weight=1];
}
