graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 26  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=5];
2 -- 7  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
4 -- 8  [key=0, label=3];
4 -- 9  [key=0, label=5];
5 -- 10  [key=0, label=1];
5 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=5];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=6];
7 -- 10  [key=0, label=1];
8 -- 9  [key=0, label=2];
8 -- 11  [key=0, label=3];
8 -- 12  [key=0, label=5];
9 -- 10  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=6];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=4];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=2];
13 -- 16  [key=0, label=2];
13 -- 14  [key=0, label=1];
13 -- 15  [key=0, label=5];
14 -- 17  [key=0, label=4];
15 -- 16  [key=0, label=3];
15 -- 18  [key=0, label=3];
15 -- 19  [key=0, label=5];
15 -- 20  [key=0, label=6];
16 -- 17  [key=0, label=2];
16 -- 21  [key=0, label=2];
17 -- 21  [key=0, label=4];
18 -- 23  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=3];
18 -- 22  [key=0, label=3];
19 -- 24  [key=0, label=2];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=1];
20 -- 24  [key=0, label=4];
21 -- 24  [key=0, label=3];
21 -- 25  [key=0, label=5];
22 -- 23  [key=0, label=2];
23 -- 25  [key=0, label=5];
24 -- 25  [key=0, label=2];
}
