graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=purple, weight=4];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 9  [key=0, label=8];
0 -- 10  [key=0, label=8];
0 -- 11  [key=0, label=8];
0 -- 7  [key=0, label=8];
1 -- 8  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=4];
3 -- 10  [key=0, label=8];
4 -- 9  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=4];
6 -- 11  [key=0, label=8];
7 -- 8  [key=0, label=0];
7 -- 10  [key=0, label=0];
8 -- 10  [key=0, label=0];
9 -- 11  [key=0, label=0];
}
