graph "" {
"(106, 36)";
"(218, 143)";
"(0, 0)";
"(16, 74)";
"(219, 213)";
"(106, 48)";
"(194, 69)";
"(11, 73)";
"(199, 62)";
"(217, 167)";
"(201, 9)";
"(218, 172)";
"(106, 52)";
"(223, 171)";
"(101, 118)";
"(101, 124)";
"(203, 25)";
"(200, 26)";
"(99, 131)";
"(106, 36)" -- "(106, 48)"  [color=red, key=0, weight=1];
"(218, 143)" -- "(217, 167)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 73)"  [color=purple, key=0, weight=4];
"(16, 74)" -- "(101, 118)"  [color=red, key=0, weight=1];
"(16, 74)" -- "(11, 73)"  [color=red, key=0, weight=1];
"(16, 74)" -- "(106, 52)"  [color=red, key=0, weight=1];
"(219, 213)" -- "(218, 172)"  [color=red, key=0, weight=1];
"(106, 48)" -- "(106, 52)"  [color=red, key=0, weight=1];
"(106, 48)" -- "(200, 26)"  [color=red, key=0, weight=1];
"(194, 69)" -- "(199, 62)"  [color=red, key=0, weight=1];
"(199, 62)" -- "(200, 26)"  [color=red, key=0, weight=1];
"(217, 167)" -- "(101, 124)"  [color=red, key=0, weight=1];
"(217, 167)" -- "(218, 172)"  [color=red, key=0, weight=1];
"(201, 9)" -- "(200, 26)"  [color=red, key=0, weight=1];
"(218, 172)" -- "(223, 171)"  [color=red, key=0, weight=1];
"(106, 52)" -- "(101, 118)"  [color=red, key=0, weight=1];
"(101, 118)" -- "(101, 124)"  [color=red, key=0, weight=1];
"(101, 124)" -- "(99, 131)"  [color=red, key=0, weight=1];
"(203, 25)" -- "(200, 26)"  [color=red, key=0, weight=1];
}
