graph "" {
"(84, 45)";
"(142, 10)";
"(40, 39)";
"(79, 25)";
"(75, 9)";
"(9, 41)";
"(83, 66)";
"(0, 0)";
"(81, 44)";
"(131, 58)";
"(45, 31)";
"(79, 23)";
"(84, 45)" -- "(83, 66)"  [color=red, key=0, weight=1];
"(84, 45)" -- "(131, 58)"  [color=red, key=0, weight=1];
"(84, 45)" -- "(81, 44)"  [color=red, key=0, weight=1];
"(142, 10)" -- "(79, 23)"  [color=red, key=0, weight=1];
"(40, 39)" -- "(45, 31)"  [color=red, key=0, weight=1];
"(40, 39)" -- "(9, 41)"  [color=red, key=0, weight=1];
"(40, 39)" -- "(81, 44)"  [color=red, key=0, weight=1];
"(79, 25)" -- "(45, 31)"  [color=red, key=0, weight=1];
"(79, 25)" -- "(79, 23)"  [color=red, key=0, weight=1];
"(79, 25)" -- "(81, 44)"  [color=red, key=0, weight=1];
"(75, 9)" -- "(79, 23)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
