graph "" {
"(35, 24)";
"(0, 0)";
"(97, 90)";
"(210, 135)";
"(15, 146)";
"(11, 147)";
"(32, 23)";
"(199, 9)";
"(35, 24)" -- "(97, 90)"  [color=red, key=0, weight=1];
"(35, 24)" -- "(32, 23)"  [color=red, key=0, weight=1];
"(35, 24)" -- "(199, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 23)"  [color=purple, key=0, weight=4];
"(97, 90)" -- "(15, 146)"  [color=red, key=0, weight=1];
"(210, 135)" -- "(15, 146)"  [color=red, key=0, weight=1];
"(15, 146)" -- "(11, 147)"  [color=red, key=0, weight=1];
}
