graph "" {
"(240, 134)";
"(0, 0)";
"(32, 47)";
"(10, 42)";
"(208, 9)";
"(15, 161)";
"(100, 88)";
"(32, 35)";
"(27, 41)";
"(240, 134)" -- "(15, 161)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 42)"  [color=purple, key=0, weight=4];
"(32, 47)" -- "(27, 41)"  [color=red, key=0, weight=1];
"(32, 47)" -- "(100, 88)"  [color=red, key=0, weight=1];
"(10, 42)" -- "(27, 41)"  [color=red, key=0, weight=1];
"(208, 9)" -- "(32, 35)"  [color=red, key=0, weight=1];
"(15, 161)" -- "(100, 88)"  [color=red, key=0, weight=1];
"(32, 35)" -- "(27, 41)"  [color=red, key=0, weight=1];
}
