graph "" {
"(0, 0)";
"(13, 120)";
"(21, 27)";
"(26, 35)";
"(12, 121)";
"(20, 125)";
"(13, 26)";
"(206, 111)";
"(71, 74)";
"(71, 60)";
"(187, 9)";
"(0, 0)" -- "(13, 26)"  [color=purple, key=0, weight=4];
"(13, 120)" -- "(20, 125)"  [color=red, key=0, weight=1];
"(13, 120)" -- "(12, 121)"  [color=red, key=0, weight=1];
"(13, 120)" -- "(71, 74)"  [color=red, key=0, weight=1];
"(21, 27)" -- "(13, 26)"  [color=red, key=0, weight=1];
"(21, 27)" -- "(187, 9)"  [color=red, key=0, weight=1];
"(21, 27)" -- "(26, 35)"  [color=red, key=0, weight=1];
"(26, 35)" -- "(71, 60)"  [color=red, key=0, weight=1];
"(20, 125)" -- "(206, 111)"  [color=red, key=0, weight=1];
"(71, 74)" -- "(71, 60)"  [color=red, key=0, weight=1];
}
