graph "" {
"(0, 0)";
"(31, 41)";
"(69, 57)";
"(182, 103)";
"(21, 101)";
"(10, 33)";
"(25, 34)";
"(173, 9)";
"(0, 0)" -- "(10, 33)"  [color=purple, key=0, weight=4];
"(31, 41)" -- "(25, 34)"  [color=red, key=0, weight=1];
"(31, 41)" -- "(69, 57)"  [color=red, key=0, weight=1];
"(69, 57)" -- "(21, 101)"  [color=red, key=0, weight=1];
"(182, 103)" -- "(21, 101)"  [color=red, key=0, weight=1];
"(10, 33)" -- "(25, 34)"  [color=red, key=0, weight=1];
"(25, 34)" -- "(173, 9)"  [color=red, key=0, weight=1];
}
