graph "" {
"(25, 42)";
"(151, 101)";
"(24, 29)";
"(19, 79)";
"(67, 51)";
"(160, 10)";
"(51, 47)";
"(0, 0)";
"(19, 35)";
"(56, 53)";
"(10, 34)";
"(25, 42)" -- "(51, 47)"  [color=red, key=0, weight=1];
"(25, 42)" -- "(19, 35)"  [color=red, key=0, weight=1];
"(151, 101)" -- "(19, 79)"  [color=red, key=0, weight=1];
"(24, 29)" -- "(19, 35)"  [color=red, key=0, weight=1];
"(24, 29)" -- "(160, 10)"  [color=red, key=0, weight=1];
"(19, 79)" -- "(56, 53)"  [color=red, key=0, weight=1];
"(67, 51)" -- "(56, 53)"  [color=red, key=0, weight=1];
"(51, 47)" -- "(56, 53)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 34)"  [color=purple, key=0, weight=4];
"(19, 35)" -- "(10, 34)"  [color=red, key=0, weight=1];
}
