graph "" {
"(130, 16)";
"(134, 9)";
"(0, 0)";
"(134, 103)";
"(30, 85)";
"(53, 65)";
"(34, 29)";
"(9, 28)";
"(29, 87)";
"(28, 84)";
"(40, 82)";
"(130, 16)" -- "(34, 29)"  [color=red, key=0, weight=1];
"(130, 16)" -- "(134, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 28)"  [color=purple, key=0, weight=4];
"(134, 103)" -- "(40, 82)"  [color=red, key=0, weight=1];
"(30, 85)" -- "(29, 87)"  [color=red, key=0, weight=1];
"(30, 85)" -- "(28, 84)"  [color=red, key=0, weight=1];
"(30, 85)" -- "(40, 82)"  [color=red, key=0, weight=1];
"(53, 65)" -- "(34, 29)"  [color=red, key=0, weight=1];
"(53, 65)" -- "(40, 82)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(9, 28)"  [color=red, key=0, weight=1];
}
