graph "" {
"(148, 172)";
"(10, 10)";
"(44, 26)";
"(16, 130)";
"(132, 75)";
"(0, 0)";
"(170, 20)";
"(12, 131)";
"(38, 16)";
"(20, 123)";
"(130, 76)";
"(148, 172)" -- "(16, 130)"  [color=red, key=0, weight=1];
"(10, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 10)" -- "(38, 16)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(38, 16)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(130, 76)"  [color=red, key=0, weight=1];
"(16, 130)" -- "(12, 131)"  [color=red, key=0, weight=1];
"(16, 130)" -- "(20, 123)"  [color=red, key=0, weight=1];
"(132, 75)" -- "(130, 76)"  [color=red, key=0, weight=1];
"(170, 20)" -- "(38, 16)"  [color=red, key=0, weight=1];
"(20, 123)" -- "(130, 76)"  [color=red, key=0, weight=1];
}
