graph "" {
"(32, 32)";
"(122, 157)";
"(10, 111)";
"(0, 0)";
"(57, 52)";
"(14, 110)";
"(28, 23)";
"(32, 32)" -- "(28, 23)"  [color=red, key=0, weight=1];
"(32, 32)" -- "(57, 52)"  [color=red, key=0, weight=1];
"(122, 157)" -- "(14, 110)"  [color=red, key=0, weight=1];
"(10, 111)" -- "(14, 110)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 23)"  [color=purple, key=0, weight=4];
"(57, 52)" -- "(14, 110)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(28, 23)"  [color=green, key=0, weight=2];
}
