graph "" {
"(60, 37)";
"(0, 0)";
"(194, 9)";
"(25, 95)";
"(157, 62)";
"(190, 116)";
"(25, 83)";
"(168, 63)";
"(11, 90)";
"(19, 89)";
"(152, 55)";
"(21, 33)";
"(53, 31)";
"(58, 25)";
"(60, 37)" -- "(53, 31)"  [color=red, key=0, weight=1];
"(60, 37)" -- "(152, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 33)"  [color=purple, key=0, weight=4];
"(194, 9)" -- "(58, 25)"  [color=red, key=0, weight=1];
"(25, 95)" -- "(190, 116)"  [color=red, key=0, weight=1];
"(25, 95)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(157, 62)" -- "(25, 83)"  [color=red, key=0, weight=1];
"(157, 62)" -- "(152, 55)"  [color=red, key=0, weight=1];
"(157, 62)" -- "(168, 63)"  [color=red, key=0, weight=1];
"(25, 83)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(11, 90)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(21, 33)" -- "(53, 31)"  [color=red, key=0, weight=1];
"(53, 31)" -- "(58, 25)"  [color=red, key=0, weight=1];
}
