graph "" {
"(185, 125)";
"(0, 0)";
"(179, 124)";
"(21, 149)";
"(170, 211)";
"(42, 25)";
"(10, 148)";
"(38, 14)";
"(185, 125)" -- "(179, 124)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 14)"  [color=purple, key=0, weight=4];
"(179, 124)" -- "(21, 149)"  [color=red, key=0, weight=1];
"(179, 124)" -- "(42, 25)"  [color=red, key=0, weight=1];
"(21, 149)" -- "(170, 211)"  [color=red, key=0, weight=1];
"(21, 149)" -- "(10, 148)"  [color=red, key=0, weight=1];
"(42, 25)" -- "(38, 14)"  [color=red, key=0, weight=1];
"(38, 14)" -- "(38, 14)"  [color=green, key=0, weight=2];
}
