graph "" {
"(10, 95)";
"(105, 45)";
"(0, 0)";
"(23, 92)";
"(103, 109)";
"(183, 9)";
"(104, 97)";
"(101, 52)";
"(194, 99)";
"(101, 96)";
"(10, 95)" -- "(23, 92)"  [color=red, key=0, weight=1];
"(105, 45)" -- "(101, 52)"  [color=red, key=0, weight=1];
"(105, 45)" -- "(183, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 92)"  [color=purple, key=0, weight=4];
"(23, 92)" -- "(101, 52)"  [color=red, key=0, weight=1];
"(23, 92)" -- "(101, 96)"  [color=red, key=0, weight=1];
"(103, 109)" -- "(104, 97)"  [color=red, key=0, weight=1];
"(104, 97)" -- "(194, 99)"  [color=red, key=0, weight=1];
"(104, 97)" -- "(101, 96)"  [color=red, key=0, weight=1];
"(101, 52)" -- "(101, 96)"  [color=red, key=0, weight=1];
}
