graph "" {
"(60, 164)";
"(183, 159)";
"(98, 104)";
"(0, 0)";
"(51, 75)";
"(9, 80)";
"(18, 182)";
"(57, 67)";
"(216, 10)";
"(60, 164)" -- "(98, 104)"  [color=red, key=0, weight=1];
"(60, 164)" -- "(18, 182)"  [color=red, key=0, weight=1];
"(60, 164)" -- "(183, 159)"  [color=red, key=0, weight=1];
"(98, 104)" -- "(51, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 80)"  [color=purple, key=0, weight=4];
"(51, 75)" -- "(9, 80)"  [color=red, key=0, weight=1];
"(51, 75)" -- "(57, 67)"  [color=red, key=0, weight=1];
"(57, 67)" -- "(216, 10)"  [color=red, key=0, weight=1];
}
