graph "" {
"(161, 181)";
"(13, 183)";
"(0, 0)";
"(128, 248)";
"(186, 9)";
"(79, 171)";
"(41, 75)";
"(165, 193)";
"(47, 69)";
"(9, 76)";
"(47, 81)";
"(161, 181)" -- "(79, 171)"  [color=red, key=0, weight=1];
"(161, 181)" -- "(165, 193)"  [color=red, key=0, weight=1];
"(13, 183)" -- "(79, 171)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 76)"  [color=purple, key=0, weight=4];
"(128, 248)" -- "(165, 193)"  [color=red, key=0, weight=1];
"(186, 9)" -- "(47, 69)"  [color=red, key=0, weight=1];
"(79, 171)" -- "(47, 81)"  [color=red, key=0, weight=1];
"(41, 75)" -- "(47, 69)"  [color=red, key=0, weight=1];
"(41, 75)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(41, 75)" -- "(47, 81)"  [color=red, key=0, weight=1];
}
