graph "" {
"(0, 0)";
"(91, 116)";
"(89, 17)";
"(30, 103)";
"(24, 98)";
"(59, 69)";
"(11, 12)";
"(17, 100)";
"(13, 13)";
"(0, 0)" -- "(11, 12)"  [color=purple, key=0, weight=4];
"(91, 116)" -- "(30, 103)"  [color=red, key=0, weight=1];
"(89, 17)" -- "(13, 13)"  [color=red, key=0, weight=1];
"(30, 103)" -- "(24, 98)"  [color=red, key=0, weight=1];
"(24, 98)" -- "(17, 100)"  [color=red, key=0, weight=1];
"(24, 98)" -- "(59, 69)"  [color=red, key=0, weight=1];
"(59, 69)" -- "(13, 13)"  [color=red, key=0, weight=1];
"(11, 12)" -- "(13, 13)"  [color=red, key=0, weight=1];
}
