graph "" {
"(0, 0)";
"(10, 11)";
"(44, 160)";
"(190, 9)";
"(45, 26)";
"(18, 164)";
"(153, 71)";
"(40, 18)";
"(48, 152)";
"(151, 71)";
"(203, 157)";
"(0, 0)" -- "(10, 11)"  [color=purple, key=0, weight=4];
"(10, 11)" -- "(40, 18)"  [color=red, key=0, weight=1];
"(44, 160)" -- "(48, 152)"  [color=red, key=0, weight=1];
"(44, 160)" -- "(18, 164)"  [color=red, key=0, weight=1];
"(44, 160)" -- "(203, 157)"  [color=red, key=0, weight=1];
"(190, 9)" -- "(40, 18)"  [color=red, key=0, weight=1];
"(45, 26)" -- "(40, 18)"  [color=red, key=0, weight=1];
"(45, 26)" -- "(151, 71)"  [color=red, key=0, weight=1];
"(153, 71)" -- "(151, 71)"  [color=red, key=0, weight=1];
"(48, 152)" -- "(151, 71)"  [color=red, key=0, weight=1];
}
