graph "" {
"(22, 52)";
"(81, 40)";
"(0, 0)";
"(26, 59)";
"(77, 33)";
"(94, 9)";
"(9, 54)";
"(101, 83)";
"(37, 14)";
"(15, 11)";
"(42, 21)";
"(89, 41)";
"(22, 52)" -- "(26, 59)"  [color=red, key=0, weight=1];
"(22, 52)" -- "(81, 40)"  [color=red, key=0, weight=1];
"(22, 52)" -- "(9, 54)"  [color=red, key=0, weight=1];
"(81, 40)" -- "(89, 41)"  [color=red, key=0, weight=1];
"(81, 40)" -- "(77, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 11)"  [color=purple, key=0, weight=4];
"(26, 59)" -- "(101, 83)"  [color=red, key=0, weight=1];
"(77, 33)" -- "(42, 21)"  [color=red, key=0, weight=1];
"(94, 9)" -- "(37, 14)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(15, 11)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(42, 21)"  [color=red, key=0, weight=1];
}
