graph "" {
"(53, 47)";
"(21, 64)";
"(0, 0)";
"(150, 9)";
"(114, 134)";
"(12, 75)";
"(117, 134)";
"(21, 178)";
"(170, 265)";
"(53, 47)" -- "(150, 9)"  [color=red, key=0, weight=1];
"(53, 47)" -- "(21, 64)"  [color=red, key=0, weight=1];
"(21, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 64)" -- "(12, 75)"  [color=red, key=0, weight=1];
"(114, 134)" -- "(117, 134)"  [color=red, key=0, weight=1];
"(114, 134)" -- "(21, 178)"  [color=red, key=0, weight=1];
"(114, 134)" -- "(12, 75)"  [color=red, key=0, weight=1];
"(21, 178)" -- "(170, 265)"  [color=red, key=0, weight=1];
}
