graph "" {
"(0, 0)";
"(150, 119)";
"(148, 127)";
"(25, 71)";
"(150, 115)";
"(31, 77)";
"(30, 63)";
"(242, 9)";
"(154, 42)";
"(243, 140)";
"(9, 70)";
"(0, 0)" -- "(30, 63)"  [color=purple, key=0, weight=4];
"(150, 119)" -- "(150, 115)"  [color=red, key=0, weight=1];
"(150, 119)" -- "(148, 127)"  [color=red, key=0, weight=1];
"(150, 119)" -- "(243, 140)"  [color=red, key=0, weight=1];
"(25, 71)" -- "(30, 63)"  [color=red, key=0, weight=1];
"(25, 71)" -- "(31, 77)"  [color=red, key=0, weight=1];
"(25, 71)" -- "(9, 70)"  [color=red, key=0, weight=1];
"(150, 115)" -- "(31, 77)"  [color=red, key=0, weight=1];
"(150, 115)" -- "(154, 42)"  [color=red, key=0, weight=1];
"(30, 63)" -- "(242, 9)"  [color=red, key=0, weight=1];
}
