graph "" {
"(20, 20)";
"(9, 131)";
"(150, 14)";
"(0, 0)";
"(16, 20)";
"(133, 118)";
"(139, 117)";
"(131, 110)";
"(20, 20)" -- "(150, 14)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(131, 110)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(16, 20)"  [color=red, key=0, weight=1];
"(9, 131)" -- "(133, 118)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 20)"  [color=purple, key=0, weight=4];
"(133, 118)" -- "(131, 110)"  [color=red, key=0, weight=1];
"(133, 118)" -- "(139, 117)"  [color=red, key=0, weight=1];
}
