graph "" {
"(120, 94)";
"(0, 0)";
"(10, 13)";
"(160, 12)";
"(116, 93)";
"(24, 14)";
"(11, 122)";
"(28, 23)";
"(120, 94)" -- "(116, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 13)"  [color=purple, key=0, weight=4];
"(10, 13)" -- "(24, 14)"  [color=red, key=0, weight=1];
"(160, 12)" -- "(24, 14)"  [color=red, key=0, weight=1];
"(116, 93)" -- "(28, 23)"  [color=red, key=0, weight=1];
"(116, 93)" -- "(11, 122)"  [color=red, key=0, weight=1];
"(24, 14)" -- "(28, 23)"  [color=red, key=0, weight=1];
}
