graph "" {
"(115, 104)";
"(14, 17)";
"(0, 0)";
"(108, 103)";
"(9, 119)";
"(129, 9)";
"(21, 18)";
"(24, 27)";
"(115, 104)" -- "(108, 103)"  [color=red, key=0, weight=1];
"(14, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 17)" -- "(21, 18)"  [color=red, key=0, weight=1];
"(108, 103)" -- "(24, 27)"  [color=red, key=0, weight=1];
"(108, 103)" -- "(9, 119)"  [color=red, key=0, weight=1];
"(129, 9)" -- "(21, 18)"  [color=red, key=0, weight=1];
"(21, 18)" -- "(24, 27)"  [color=red, key=0, weight=1];
}
