graph "" {
"(165, 164)";
"(21, 15)";
"(156, 9)";
"(0, 0)";
"(9, 16)";
"(24, 24)";
"(35, 176)";
"(169, 165)";
"(165, 164)" -- "(35, 176)"  [color=red, key=0, weight=1];
"(165, 164)" -- "(169, 165)"  [color=red, key=0, weight=1];
"(165, 164)" -- "(24, 24)"  [color=red, key=0, weight=1];
"(21, 15)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(21, 15)" -- "(24, 24)"  [color=red, key=0, weight=1];
"(21, 15)" -- "(156, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 16)"  [color=purple, key=0, weight=4];
}
