graph "" {
"(134, 9)";
"(0, 0)";
"(21, 21)";
"(9, 84)";
"(9, 21)";
"(137, 67)";
"(26, 28)";
"(142, 68)";
"(133, 60)";
"(134, 9)" -- "(21, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 21)"  [color=purple, key=0, weight=4];
"(21, 21)" -- "(9, 21)"  [color=red, key=0, weight=1];
"(21, 21)" -- "(26, 28)"  [color=red, key=0, weight=1];
"(9, 84)" -- "(137, 67)"  [color=red, key=0, weight=1];
"(137, 67)" -- "(142, 68)"  [color=red, key=0, weight=1];
"(137, 67)" -- "(133, 60)"  [color=red, key=0, weight=1];
"(26, 28)" -- "(133, 60)"  [color=red, key=0, weight=1];
}
