graph "" {
"(0, 0)";
"(9, 52)";
"(216, 156)";
"(28, 61)";
"(220, 10)";
"(23, 52)";
"(214, 156)";
"(40, 186)";
"(209, 164)";
"(0, 0)" -- "(9, 52)"  [color=purple, key=0, weight=4];
"(9, 52)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(216, 156)" -- "(214, 156)"  [color=red, key=0, weight=1];
"(28, 61)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(28, 61)" -- "(214, 156)"  [color=red, key=0, weight=1];
"(220, 10)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(214, 156)" -- "(209, 164)"  [color=red, key=0, weight=1];
"(40, 186)" -- "(209, 164)"  [color=red, key=0, weight=1];
}
