graph "" {
"(158, 123)";
"(0, 0)";
"(16, 36)";
"(189, 9)";
"(144, 125)";
"(9, 156)";
"(140, 118)";
"(17, 36)";
"(158, 123)" -- "(144, 125)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 36)"  [color=purple, key=0, weight=4];
"(16, 36)" -- "(17, 36)"  [color=red, key=0, weight=1];
"(189, 9)" -- "(17, 36)"  [color=red, key=0, weight=1];
"(144, 125)" -- "(140, 118)"  [color=red, key=0, weight=1];
"(144, 125)" -- "(9, 156)"  [color=red, key=0, weight=1];
"(140, 118)" -- "(17, 36)"  [color=red, key=0, weight=1];
}
