graph "" {
"(79, 59)";
"(0, 0)";
"(9, 53)";
"(201, 9)";
"(25, 140)";
"(74, 53)";
"(227, 105)";
"(232, 113)";
"(235, 114)";
"(79, 59)" -- "(74, 53)"  [color=red, key=0, weight=1];
"(79, 59)" -- "(227, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 53)"  [color=purple, key=0, weight=4];
"(9, 53)" -- "(74, 53)"  [color=red, key=0, weight=1];
"(201, 9)" -- "(74, 53)"  [color=red, key=0, weight=1];
"(25, 140)" -- "(232, 113)"  [color=red, key=0, weight=1];
"(227, 105)" -- "(232, 113)"  [color=red, key=0, weight=1];
"(232, 113)" -- "(235, 114)"  [color=red, key=0, weight=1];
}
