graph "" {
"(169, 128)";
"(23, 69)";
"(166, 129)";
"(0, 0)";
"(27, 62)";
"(14, 195)";
"(179, 10)";
"(9, 70)";
"(169, 128)" -- "(166, 129)"  [color=red, key=0, weight=1];
"(23, 69)" -- "(166, 129)"  [color=red, key=0, weight=1];
"(23, 69)" -- "(9, 70)"  [color=red, key=0, weight=1];
"(23, 69)" -- "(27, 62)"  [color=red, key=0, weight=1];
"(166, 129)" -- "(14, 195)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 62)"  [color=purple, key=0, weight=4];
"(27, 62)" -- "(179, 10)"  [color=red, key=0, weight=1];
}
