graph "" {
"(67, 34)";
"(0, 0)";
"(97, 45)";
"(10, 108)";
"(66, 33)";
"(52, 34)";
"(176, 116)";
"(199, 72)";
"(105, 57)";
"(67, 34)" -- "(97, 45)"  [color=red, key=0, weight=1];
"(67, 34)" -- "(66, 33)"  [color=red, key=0, weight=1];
"(67, 34)" -- "(52, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 34)"  [color=purple, key=0, weight=4];
"(97, 45)" -- "(199, 72)"  [color=red, key=0, weight=1];
"(97, 45)" -- "(105, 57)"  [color=red, key=0, weight=1];
"(10, 108)" -- "(176, 116)"  [color=red, key=0, weight=1];
"(66, 33)" -- "(66, 33)"  [color=green, key=0, weight=2];
"(52, 34)" -- "(52, 34)"  [color=green, key=0, weight=2];
"(176, 116)" -- "(105, 57)"  [color=red, key=0, weight=1];
}
