graph "" {
"(0, 0)";
"(30, 35)";
"(183, 96)";
"(176, 97)";
"(170, 103)";
"(25, 27)";
"(9, 30)";
"(20, 114)";
"(167, 11)";
"(0, 0)" -- "(9, 30)"  [color=purple, key=0, weight=4];
"(30, 35)" -- "(176, 97)"  [color=red, key=0, weight=1];
"(30, 35)" -- "(25, 27)"  [color=red, key=0, weight=1];
"(183, 96)" -- "(176, 97)"  [color=red, key=0, weight=1];
"(176, 97)" -- "(170, 103)"  [color=red, key=0, weight=1];
"(170, 103)" -- "(20, 114)"  [color=red, key=0, weight=1];
"(25, 27)" -- "(167, 11)"  [color=red, key=0, weight=1];
"(25, 27)" -- "(9, 30)"  [color=red, key=0, weight=1];
}
