graph "" {
"(0, 0)";
"(248, 82)";
"(42, 48)";
"(141, 69)";
"(37, 56)";
"(214, 19)";
"(143, 11)";
"(141, 28)";
"(147, 25)";
"(9, 57)";
"(148, 16)";
"(0, 0)" -- "(9, 57)"  [color=purple, key=0, weight=4];
"(248, 82)" -- "(141, 69)"  [color=red, key=0, weight=1];
"(42, 48)" -- "(141, 28)"  [color=red, key=0, weight=1];
"(42, 48)" -- "(37, 56)"  [color=red, key=0, weight=1];
"(141, 69)" -- "(141, 28)"  [color=red, key=0, weight=1];
"(141, 69)" -- "(37, 56)"  [color=red, key=0, weight=1];
"(37, 56)" -- "(9, 57)"  [color=red, key=0, weight=1];
"(214, 19)" -- "(147, 25)"  [color=red, key=0, weight=1];
"(143, 11)" -- "(148, 16)"  [color=red, key=0, weight=1];
"(141, 28)" -- "(147, 25)"  [color=red, key=0, weight=1];
"(147, 25)" -- "(148, 16)"  [color=red, key=0, weight=1];
}
