graph "" {
"(0, 0)";
"(176, 100)";
"(186, 99)";
"(40, 31)";
"(183, 9)";
"(45, 39)";
"(10, 29)";
"(170, 93)";
"(14, 118)";
"(0, 0)" -- "(10, 29)"  [color=purple, key=0, weight=4];
"(176, 100)" -- "(170, 93)"  [color=red, key=0, weight=1];
"(176, 100)" -- "(186, 99)"  [color=red, key=0, weight=1];
"(176, 100)" -- "(14, 118)"  [color=red, key=0, weight=1];
"(40, 31)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(40, 31)" -- "(45, 39)"  [color=red, key=0, weight=1];
"(40, 31)" -- "(183, 9)"  [color=red, key=0, weight=1];
"(45, 39)" -- "(170, 93)"  [color=red, key=0, weight=1];
}
