graph "" {
"(172, 24)";
"(0, 0)";
"(291, 182)";
"(170, 10)";
"(294, 182)";
"(319, 16)";
"(346, 213)";
"(128, 108)";
"(159, 27)";
"(19, 34)";
"(25, 46)";
"(292, 182)";
"(79, 265)";
"(299, 184)";
"(190, 25)";
"(128, 104)";
"(294, 175)";
"(10, 34)";
"(172, 24)" -- "(159, 27)"  [color=red, key=0, weight=1];
"(172, 24)" -- "(190, 25)"  [color=red, key=0, weight=1];
"(172, 24)" -- "(170, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 34)"  [color=purple, key=0, weight=4];
"(291, 182)" -- "(294, 175)"  [color=red, key=0, weight=1];
"(291, 182)" -- "(292, 182)"  [color=red, key=0, weight=1];
"(291, 182)" -- "(292, 182)"  [color=red, key=1, weight=1];
"(294, 182)" -- "(299, 184)"  [color=red, key=0, weight=1];
"(294, 182)" -- "(292, 182)"  [color=red, key=0, weight=1];
"(319, 16)" -- "(190, 25)"  [color=red, key=0, weight=1];
"(346, 213)" -- "(299, 184)"  [color=red, key=0, weight=1];
"(128, 108)" -- "(128, 104)"  [color=red, key=0, weight=1];
"(128, 108)" -- "(292, 182)"  [color=red, key=0, weight=1];
"(128, 108)" -- "(79, 265)"  [color=red, key=0, weight=1];
"(159, 27)" -- "(19, 34)"  [color=red, key=0, weight=1];
"(159, 27)" -- "(128, 104)"  [color=red, key=0, weight=1];
"(19, 34)" -- "(25, 46)"  [color=red, key=0, weight=1];
"(19, 34)" -- "(10, 34)"  [color=red, key=0, weight=1];
"(25, 46)" -- "(128, 104)"  [color=red, key=0, weight=1];
"(299, 184)" -- "(294, 175)"  [color=red, key=0, weight=1];
"(190, 25)" -- "(294, 175)"  [color=red, key=0, weight=1];
}
