graph "" {
"(276, 141)";
"(0, 0)";
"(264, 139)";
"(248, 16)";
"(21, 157)";
"(44, 18)";
"(48, 26)";
"(260, 130)";
"(9, 12)";
"(276, 141)" -- "(264, 139)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(264, 139)" -- "(260, 130)"  [color=red, key=0, weight=1];
"(264, 139)" -- "(21, 157)"  [color=red, key=0, weight=1];
"(248, 16)" -- "(44, 18)"  [color=red, key=0, weight=1];
"(44, 18)" -- "(48, 26)"  [color=red, key=0, weight=1];
"(44, 18)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(48, 26)" -- "(260, 130)"  [color=red, key=0, weight=1];
}
