graph "" {
"(0, 0)";
"(10, 43)";
"(218, 148)";
"(134, 38)";
"(118, 110)";
"(227, 9)";
"(17, 44)";
"(0, 0)" -- "(10, 43)"  [color=purple, key=0, weight=4];
"(10, 43)" -- "(17, 44)"  [color=red, key=0, weight=1];
"(218, 148)" -- "(118, 110)"  [color=red, key=0, weight=1];
"(134, 38)" -- "(227, 9)"  [color=red, key=0, weight=1];
"(134, 38)" -- "(17, 44)"  [color=red, key=0, weight=1];
"(134, 38)" -- "(118, 110)"  [color=red, key=0, weight=1];
"(118, 110)" -- "(17, 44)"  [color=red, key=0, weight=1];
}
