graph "" {
"(0, 0)";
"(84, 118)";
"(9, 72)";
"(162, 141)";
"(93, 119)";
"(108, 17)";
"(95, 23)";
"(91, 30)";
"(20, 72)";
"(87, 175)";
"(93, 122)";
"(144, 10)";
"(0, 0)" -- "(9, 72)"  [color=purple, key=0, weight=4];
"(84, 118)" -- "(93, 119)"  [color=red, key=0, weight=1];
"(84, 118)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(9, 72)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(162, 141)" -- "(93, 122)"  [color=red, key=0, weight=1];
"(93, 119)" -- "(93, 122)"  [color=red, key=0, weight=1];
"(93, 119)" -- "(91, 30)"  [color=red, key=0, weight=1];
"(108, 17)" -- "(95, 23)"  [color=red, key=0, weight=1];
"(108, 17)" -- "(144, 10)"  [color=red, key=0, weight=1];
"(95, 23)" -- "(91, 30)"  [color=red, key=0, weight=1];
"(91, 30)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(87, 175)" -- "(93, 122)"  [color=red, key=0, weight=1];
}
