graph "" {
"(0, 0)";
"(18, 163)";
"(11, 168)";
"(18, 152)";
"(280, 47)";
"(9, 176)";
"(29, 146)";
"(0, 0)" -- "(29, 146)"  [color=purple, key=0, weight=4];
"(18, 163)" -- "(11, 168)"  [color=red, key=0, weight=1];
"(18, 163)" -- "(18, 152)"  [color=red, key=0, weight=1];
"(18, 163)" -- "(280, 47)"  [color=green, key=0, weight=2];
"(11, 168)" -- "(9, 176)"  [color=red, key=0, weight=1];
"(18, 152)" -- "(29, 146)"  [color=red, key=0, weight=1];
"(18, 152)" -- "(280, 47)"  [color=red, key=0, weight=1];
}
