graph "" {
"(203, 160)";
"(105, 128)";
"(0, 0)";
"(104, 109)";
"(104, 34)";
"(107, 95)";
"(78, 114)";
"(103, 228)";
"(227, 9)";
"(202, 46)";
"(207, 168)";
"(121, 85)";
"(9, 115)";
"(106, 131)";
"(73, 121)";
"(203, 160)" -- "(207, 168)"  [color=red, key=0, weight=1];
"(203, 160)" -- "(106, 131)"  [color=red, key=0, weight=1];
"(105, 128)" -- "(104, 109)"  [color=red, key=0, weight=1];
"(105, 128)" -- "(106, 131)"  [color=red, key=0, weight=1];
"(105, 128)" -- "(73, 121)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(104, 34)"  [color=purple, key=0, weight=4];
"(104, 109)" -- "(107, 95)"  [color=red, key=0, weight=1];
"(104, 109)" -- "(78, 114)"  [color=red, key=0, weight=1];
"(104, 34)" -- "(107, 95)"  [color=red, key=0, weight=1];
"(107, 95)" -- "(121, 85)"  [color=red, key=0, weight=1];
"(78, 114)" -- "(73, 121)"  [color=red, key=0, weight=1];
"(103, 228)" -- "(106, 131)"  [color=red, key=0, weight=1];
"(227, 9)" -- "(202, 46)"  [color=red, key=0, weight=1];
"(202, 46)" -- "(121, 85)"  [color=red, key=0, weight=1];
"(9, 115)" -- "(73, 121)"  [color=red, key=0, weight=1];
}
