graph "" {
"(0, 0)";
"(21, 104)";
"(42, 24)";
"(21, 102)";
"(14, 52)";
"(32, 104)";
"(24, 106)";
"(0, 0)" -- "(42, 24)"  [color=purple, key=0, weight=4];
"(21, 104)" -- "(21, 102)"  [color=red, key=0, weight=1];
"(21, 104)" -- "(42, 24)"  [color=green, key=0, weight=2];
"(21, 104)" -- "(24, 106)"  [color=red, key=0, weight=1];
"(42, 24)" -- "(14, 52)"  [color=red, key=0, weight=1];
"(21, 102)" -- "(14, 52)"  [color=red, key=0, weight=1];
"(21, 102)" -- "(32, 104)"  [color=red, key=0, weight=1];
"(24, 106)" -- "(24, 106)"  [color=green, key=0, weight=2];
}
