graph "" {
"(69, 191)";
"(33, 150)";
"(10, 103)";
"(81, 14)";
"(49, 32)";
"(67, 20)";
"(176, 41)";
"(0, 0)";
"(17, 142)";
"(95, 10)";
"(69, 191)" -- "(176, 41)"  [color=green, key=0, weight=2];
"(69, 191)" -- "(33, 150)"  [color=red, key=0, weight=1];
"(33, 150)" -- "(17, 142)"  [color=red, key=0, weight=1];
"(10, 103)" -- "(49, 32)"  [color=red, key=0, weight=1];
"(10, 103)" -- "(17, 142)"  [color=red, key=0, weight=1];
"(81, 14)" -- "(67, 20)"  [color=red, key=0, weight=1];
"(81, 14)" -- "(95, 10)"  [color=red, key=0, weight=1];
"(49, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 32)" -- "(67, 20)"  [color=red, key=0, weight=1];
"(176, 41)" -- "(95, 10)"  [color=red, key=0, weight=1];
}
