graph "" {
"(89, 10)";
"(0, 0)";
"(16, 133)";
"(82, 172)";
"(103, 161)";
"(18, 73)";
"(17, 160)";
"(10, 134)";
"(64, 176)";
"(22, 72)";
"(107, 14)";
"(113, 154)";
"(21, 82)";
"(55, 18)";
"(89, 10)" -- "(55, 18)"  [color=red, key=0, weight=1];
"(89, 10)" -- "(107, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 18)"  [color=purple, key=0, weight=4];
"(16, 133)" -- "(10, 134)"  [color=red, key=0, weight=1];
"(82, 172)" -- "(64, 176)"  [color=red, key=0, weight=1];
"(82, 172)" -- "(103, 161)"  [color=red, key=0, weight=1];
"(103, 161)" -- "(113, 154)"  [color=red, key=0, weight=1];
"(18, 73)" -- "(22, 72)"  [color=red, key=0, weight=1];
"(17, 160)" -- "(10, 134)"  [color=red, key=0, weight=1];
"(17, 160)" -- "(64, 176)"  [color=red, key=0, weight=1];
"(10, 134)" -- "(21, 82)"  [color=red, key=0, weight=1];
"(22, 72)" -- "(21, 82)"  [color=red, key=0, weight=1];
"(22, 72)" -- "(55, 18)"  [color=red, key=0, weight=1];
"(107, 14)" -- "(113, 154)"  [color=red, key=0, weight=1];
}
