graph "" {
"(14, 156)";
"(17, 115)";
"(17, 158)";
"(0, 0)";
"(245, 30)";
"(18, 102)";
"(22, 114)";
"(14, 156)" -- "(245, 30)"  [color=green, key=0, weight=2];
"(14, 156)" -- "(17, 115)"  [color=red, key=0, weight=1];
"(14, 156)" -- "(17, 158)"  [color=red, key=0, weight=1];
"(17, 115)" -- "(18, 102)"  [color=red, key=0, weight=1];
"(17, 115)" -- "(22, 114)"  [color=red, key=0, weight=1];
"(17, 158)" -- "(17, 158)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(18, 102)"  [color=purple, key=0, weight=4];
"(245, 30)" -- "(18, 102)"  [color=red, key=0, weight=1];
}
