graph "" {
"(26, 53)";
"(0, 0)";
"(30, 53)";
"(89, 133)";
"(110, 71)";
"(53, 9)";
"(98, 120)";
"(31, 53)";
"(221, 80)";
"(26, 53)" -- "(53, 9)"  [color=red, key=0, weight=1];
"(26, 53)" -- "(30, 53)"  [color=red, key=0, weight=1];
"(26, 53)" -- "(89, 133)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(53, 9)"  [color=purple, key=0, weight=4];
"(30, 53)" -- "(31, 53)"  [color=red, key=0, weight=1];
"(30, 53)" -- "(31, 53)"  [color=red, key=1, weight=1];
"(89, 133)" -- "(98, 120)"  [color=red, key=0, weight=1];
"(110, 71)" -- "(98, 120)"  [color=red, key=0, weight=1];
"(110, 71)" -- "(31, 53)"  [color=red, key=0, weight=1];
"(110, 71)" -- "(221, 80)"  [color=red, key=0, weight=1];
}
