graph "" {
"(38, 9)";
"(0, 0)";
"(166, 45)";
"(19, 26)";
"(24, 26)";
"(22, 18)";
"(23, 26)";
"(37, 91)";
"(51, 87)";
"(76, 35)";
"(38, 9)" -- "(22, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 18)"  [color=purple, key=0, weight=4];
"(166, 45)" -- "(76, 35)"  [color=red, key=0, weight=1];
"(19, 26)" -- "(22, 18)"  [color=red, key=0, weight=1];
"(19, 26)" -- "(23, 26)"  [color=red, key=0, weight=1];
"(19, 26)" -- "(37, 91)"  [color=red, key=0, weight=1];
"(24, 26)" -- "(23, 26)"  [color=red, key=0, weight=1];
"(24, 26)" -- "(23, 26)"  [color=red, key=1, weight=1];
"(24, 26)" -- "(76, 35)"  [color=red, key=0, weight=1];
"(37, 91)" -- "(51, 87)"  [color=red, key=0, weight=1];
"(51, 87)" -- "(76, 35)"  [color=red, key=0, weight=1];
}
