graph "" {
"(169, 59)";
"(20, 19)";
"(28, 43)";
"(33, 87)";
"(61, 52)";
"(0, 0)";
"(67, 51)";
"(39, 10)";
"(72, 27)";
"(22, 85)";
"(169, 59)" -- "(67, 51)"  [color=red, key=0, weight=1];
"(20, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 19)" -- "(39, 10)"  [color=red, key=0, weight=1];
"(20, 19)" -- "(22, 85)"  [color=red, key=0, weight=1];
"(28, 43)" -- "(61, 52)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(61, 52)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(22, 85)"  [color=red, key=0, weight=1];
"(61, 52)" -- "(67, 51)"  [color=red, key=0, weight=1];
"(67, 51)" -- "(72, 27)"  [color=red, key=0, weight=1];
}
