graph "" {
"(21, 47)";
"(12, 59)";
"(98, 18)";
"(14, 51)";
"(27, 15)";
"(13, 14)";
"(0, 0)";
"(14, 8)";
"(21, 47)" -- "(14, 51)"  [color=red, key=0, weight=1];
"(21, 47)" -- "(27, 15)"  [color=red, key=0, weight=1];
"(12, 59)" -- "(14, 51)"  [color=red, key=0, weight=1];
"(98, 18)" -- "(27, 15)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(13, 14)"  [color=red, key=0, weight=1];
"(27, 15)" -- "(13, 14)"  [color=red, key=0, weight=1];
"(13, 14)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 8)"  [color=purple, key=0, weight=4];
}
