graph "" {
"(20, 119)";
"(0, 0)";
"(50, 140)";
"(92, 137)";
"(244, 11)";
"(14, 14)";
"(120, 10)";
"(20, 119)" -- "(50, 140)"  [color=red, key=0, weight=1];
"(20, 119)" -- "(14, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 14)"  [color=purple, key=0, weight=4];
"(50, 140)" -- "(92, 137)"  [color=red, key=0, weight=1];
"(92, 137)" -- "(120, 10)"  [color=red, key=0, weight=1];
"(244, 11)" -- "(120, 10)"  [color=red, key=0, weight=1];
"(14, 14)" -- "(120, 10)"  [color=red, key=0, weight=1];
}
