graph "" {
"(61, 17)";
"(0, 0)";
"(112, 67)";
"(17, 31)";
"(12, 31)";
"(22, 38)";
"(61, 46)";
"(91, 9)";
"(23, 24)";
"(61, 17)" -- "(61, 46)"  [color=red, key=0, weight=1];
"(61, 17)" -- "(91, 9)"  [color=red, key=0, weight=1];
"(61, 17)" -- "(23, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 31)"  [color=purple, key=0, weight=4];
"(112, 67)" -- "(61, 46)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(12, 31)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(23, 24)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(22, 38)"  [color=red, key=0, weight=1];
"(22, 38)" -- "(61, 46)"  [color=red, key=0, weight=1];
}
