graph "" {
"(28, 114)";
"(0, 0)";
"(15, 87)";
"(123, 119)";
"(88, 90)";
"(95, 90)";
"(16, 91)";
"(11, 91)";
"(71, 74)";
"(16, 88)";
"(28, 114)" -- "(16, 91)"  [color=red, key=0, weight=1];
"(28, 114)" -- "(88, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 87)"  [color=purple, key=0, weight=4];
"(15, 87)" -- "(16, 88)"  [color=red, key=0, weight=1];
"(15, 87)" -- "(15, 87)"  [color=green, key=0, weight=2];
"(123, 119)" -- "(95, 90)"  [color=red, key=0, weight=1];
"(88, 90)" -- "(71, 74)"  [color=red, key=0, weight=1];
"(88, 90)" -- "(95, 90)"  [color=red, key=0, weight=1];
"(95, 90)" -- "(16, 88)"  [color=green, key=0, weight=2];
"(16, 91)" -- "(16, 88)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(11, 91)"  [color=red, key=0, weight=1];
}
