graph "" {
"(190, 186)";
"(27, 118)";
"(190, 215)";
"(0, 0)";
"(292, 16)";
"(187, 48)";
"(32, 112)";
"(10, 116)";
"(181, 11)";
"(302, 226)";
"(191, 192)";
"(187, 54)";
"(32, 124)";
"(190, 186)" -- "(191, 192)"  [color=red, key=0, weight=1];
"(190, 186)" -- "(187, 54)"  [color=red, key=0, weight=1];
"(190, 186)" -- "(32, 124)"  [color=red, key=0, weight=1];
"(27, 118)" -- "(32, 112)"  [color=red, key=0, weight=1];
"(27, 118)" -- "(10, 116)"  [color=red, key=0, weight=1];
"(27, 118)" -- "(32, 124)"  [color=red, key=0, weight=1];
"(190, 215)" -- "(191, 192)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 116)"  [color=purple, key=0, weight=4];
"(292, 16)" -- "(187, 48)"  [color=red, key=0, weight=1];
"(187, 48)" -- "(181, 11)"  [color=red, key=0, weight=1];
"(187, 48)" -- "(187, 54)"  [color=red, key=0, weight=1];
"(32, 112)" -- "(187, 54)"  [color=red, key=0, weight=1];
"(302, 226)" -- "(191, 192)"  [color=red, key=0, weight=1];
}
