graph "" {
"(0, 0)";
"(113, 94)";
"(25, 89)";
"(21, 67)";
"(12, 114)";
"(152, 131)";
"(105, 94)";
"(145, 22)";
"(95, 79)";
"(21, 77)";
"(0, 0)" -- "(21, 67)"  [color=purple, key=0, weight=4];
"(113, 94)" -- "(105, 94)"  [color=red, key=0, weight=1];
"(113, 94)" -- "(152, 131)"  [color=red, key=0, weight=1];
"(113, 94)" -- "(145, 22)"  [color=red, key=0, weight=1];
"(25, 89)" -- "(12, 114)"  [color=red, key=0, weight=1];
"(21, 67)" -- "(145, 22)"  [color=red, key=0, weight=1];
"(21, 67)" -- "(21, 77)"  [color=red, key=0, weight=1];
"(12, 114)" -- "(105, 94)"  [color=red, key=0, weight=1];
"(105, 94)" -- "(95, 79)"  [color=red, key=0, weight=1];
}
