graph "" {
"(10, 62)";
"(17, 96)";
"(30, 60)";
"(114, 93)";
"(0, 0)";
"(12, 49)";
"(103, 81)";
"(141, 126)";
"(110, 93)";
"(10, 62)" -- "(12, 49)"  [color=red, key=0, weight=1];
"(17, 96)" -- "(30, 60)"  [color=red, key=0, weight=1];
"(17, 96)" -- "(110, 93)"  [color=red, key=0, weight=1];
"(114, 93)" -- "(141, 126)"  [color=red, key=0, weight=1];
"(114, 93)" -- "(12, 49)"  [color=green, key=0, weight=2];
"(114, 93)" -- "(110, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 49)"  [color=purple, key=0, weight=4];
"(103, 81)" -- "(110, 93)"  [color=red, key=0, weight=1];
}
