graph "" {
"(0, 0)";
"(33, 57)";
"(104, 97)";
"(10, 102)";
"(23, 66)";
"(137, 130)";
"(28, 33)";
"(104, 95)";
"(76, 75)";
"(22, 75)";
"(111, 17)";
"(0, 0)" -- "(28, 33)"  [color=purple, key=0, weight=4];
"(33, 57)" -- "(23, 66)"  [color=red, key=0, weight=1];
"(104, 97)" -- "(137, 130)"  [color=red, key=0, weight=1];
"(104, 97)" -- "(10, 102)"  [color=red, key=0, weight=1];
"(104, 97)" -- "(104, 95)"  [color=red, key=0, weight=1];
"(10, 102)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(23, 66)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(23, 66)" -- "(28, 33)"  [color=red, key=0, weight=1];
"(28, 33)" -- "(111, 17)"  [color=red, key=0, weight=1];
"(104, 95)" -- "(76, 75)"  [color=red, key=0, weight=1];
"(104, 95)" -- "(111, 17)"  [color=red, key=0, weight=1];
}
