graph "" {
"(0, 0)";
"(19, 60)";
"(121, 68)";
"(72, 75)";
"(10, 12)";
"(128, 37)";
"(159, 23)";
"(52, 51)";
"(52, 15)";
"(33, 63)";
"(0, 0)" -- "(10, 12)"  [color=purple, key=0, weight=4];
"(19, 60)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(19, 60)" -- "(33, 63)"  [color=red, key=0, weight=1];
"(121, 68)" -- "(72, 75)"  [color=red, key=0, weight=1];
"(121, 68)" -- "(128, 37)"  [color=red, key=0, weight=1];
"(72, 75)" -- "(52, 51)"  [color=red, key=0, weight=1];
"(10, 12)" -- "(52, 15)"  [color=red, key=0, weight=1];
"(159, 23)" -- "(52, 15)"  [color=red, key=0, weight=1];
"(52, 51)" -- "(52, 15)"  [color=red, key=0, weight=1];
"(52, 51)" -- "(33, 63)"  [color=red, key=0, weight=1];
}
