graph "" {
"(12, 34)";
"(102, 18)";
"(0, 0)";
"(11, 58)";
"(176, 32)";
"(80, 58)";
"(197, 99)";
"(97, 31)";
"(12, 34)" -- "(11, 58)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(102, 18)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(102, 18)" -- "(176, 32)"  [color=red, key=0, weight=1];
"(102, 18)" -- "(97, 31)"  [color=red, key=0, weight=1];
"(11, 58)" -- "(80, 58)"  [color=red, key=0, weight=1];
"(80, 58)" -- "(97, 31)"  [color=red, key=0, weight=1];
"(197, 99)" -- "(97, 31)"  [color=red, key=0, weight=1];
}
