graph "" {
"(67, 56)";
"(84, 26)";
"(0, 0)";
"(95, 11)";
"(11, 40)";
"(100, 18)";
"(21, 14)";
"(176, 97)";
"(97, 26)";
"(37, 26)";
"(171, 22)";
"(67, 56)" -- "(11, 40)"  [color=red, key=0, weight=1];
"(67, 56)" -- "(84, 26)"  [color=red, key=0, weight=1];
"(84, 26)" -- "(97, 26)"  [color=red, key=0, weight=1];
"(84, 26)" -- "(37, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 14)"  [color=purple, key=0, weight=4];
"(95, 11)" -- "(21, 14)"  [color=red, key=0, weight=1];
"(95, 11)" -- "(100, 18)"  [color=red, key=0, weight=1];
"(11, 40)" -- "(21, 14)"  [color=red, key=0, weight=1];
"(100, 18)" -- "(97, 26)"  [color=red, key=0, weight=1];
"(100, 18)" -- "(171, 22)"  [color=red, key=0, weight=1];
"(176, 97)" -- "(97, 26)"  [color=red, key=0, weight=1];
}
