graph "" {
"(0, 0)";
"(81, 42)";
"(29, 9)";
"(146, 36)";
"(26, 72)";
"(143, 102)";
"(27, 37)";
"(17, 14)";
"(81, 47)";
"(0, 0)" -- "(17, 14)"  [color=purple, key=0, weight=4];
"(81, 42)" -- "(81, 47)"  [color=red, key=0, weight=1];
"(81, 42)" -- "(146, 36)"  [color=red, key=0, weight=1];
"(81, 42)" -- "(27, 37)"  [color=red, key=0, weight=1];
"(29, 9)" -- "(17, 14)"  [color=red, key=0, weight=1];
"(26, 72)" -- "(17, 14)"  [color=red, key=0, weight=1];
"(26, 72)" -- "(81, 47)"  [color=red, key=0, weight=1];
"(143, 102)" -- "(81, 47)"  [color=red, key=0, weight=1];
}
