graph "" {
"(0, 0)";
"(14, 51)";
"(72, 53)";
"(79, 53)";
"(59, 12)";
"(41, 94)";
"(141, 105)";
"(156, 44)";
"(0, 0)" -- "(14, 51)"  [color=purple, key=0, weight=4];
"(14, 51)" -- "(41, 94)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(59, 12)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(72, 53)"  [color=red, key=0, weight=1];
"(72, 53)" -- "(79, 53)"  [color=red, key=0, weight=1];
"(72, 53)" -- "(41, 94)"  [color=red, key=0, weight=1];
"(79, 53)" -- "(141, 105)"  [color=red, key=0, weight=1];
"(79, 53)" -- "(156, 44)"  [color=red, key=0, weight=1];
}
