graph "" {
"(159, 157)";
"(27, 47)";
"(25, 56)";
"(83, 78)";
"(0, 0)";
"(64, 9)";
"(83, 62)";
"(163, 69)";
"(159, 157)" -- "(83, 78)"  [color=red, key=0, weight=1];
"(27, 47)" -- "(64, 9)"  [color=red, key=0, weight=1];
"(27, 47)" -- "(25, 56)"  [color=red, key=0, weight=1];
"(27, 47)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 56)" -- "(83, 62)"  [color=red, key=0, weight=1];
"(25, 56)" -- "(83, 78)"  [color=green, key=0, weight=2];
"(83, 78)" -- "(83, 62)"  [color=red, key=0, weight=1];
"(83, 62)" -- "(163, 69)"  [color=red, key=0, weight=1];
}
