graph "" {
"(0, 0)";
"(60, 62)";
"(126, 131)";
"(43, 105)";
"(14, 56)";
"(34, 10)";
"(133, 58)";
"(27, 107)";
"(25, 15)";
"(58, 76)";
"(0, 0)" -- "(25, 15)"  [color=purple, key=0, weight=4];
"(60, 62)" -- "(133, 58)"  [color=red, key=0, weight=1];
"(60, 62)" -- "(14, 56)"  [color=red, key=0, weight=1];
"(60, 62)" -- "(58, 76)"  [color=red, key=0, weight=1];
"(126, 131)" -- "(58, 76)"  [color=red, key=0, weight=1];
"(43, 105)" -- "(27, 107)"  [color=red, key=0, weight=1];
"(43, 105)" -- "(58, 76)"  [color=red, key=0, weight=1];
"(14, 56)" -- "(27, 107)"  [color=red, key=0, weight=1];
"(14, 56)" -- "(25, 15)"  [color=red, key=0, weight=1];
"(34, 10)" -- "(25, 15)"  [color=red, key=0, weight=1];
}
