graph "" {
"(11, 48)";
"(25, 80)";
"(19, 41)";
"(24, 39)";
"(68, 51)";
"(41, 79)";
"(134, 127)";
"(64, 51)";
"(59, 44)";
"(47, 10)";
"(23, 41)";
"(21, 31)";
"(127, 52)";
"(0, 0)";
"(11, 48)" -- "(25, 80)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(19, 41)"  [color=red, key=0, weight=1];
"(25, 80)" -- "(41, 79)"  [color=red, key=0, weight=1];
"(19, 41)" -- "(21, 31)"  [color=red, key=0, weight=1];
"(19, 41)" -- "(23, 41)"  [color=red, key=0, weight=1];
"(24, 39)" -- "(24, 39)"  [color=green, key=0, weight=2];
"(24, 39)" -- "(23, 41)"  [color=red, key=0, weight=1];
"(68, 51)" -- "(127, 52)"  [color=red, key=0, weight=1];
"(68, 51)" -- "(64, 51)"  [color=red, key=0, weight=1];
"(68, 51)" -- "(134, 127)"  [color=red, key=0, weight=1];
"(41, 79)" -- "(64, 51)"  [color=red, key=0, weight=1];
"(64, 51)" -- "(59, 44)"  [color=red, key=0, weight=1];
"(59, 44)" -- "(23, 41)"  [color=red, key=0, weight=1];
"(47, 10)" -- "(21, 31)"  [color=red, key=0, weight=1];
"(21, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
