graph "" {
"(78, 11)";
"(37, 105)";
"(0, 0)";
"(84, 66)";
"(35, 62)";
"(161, 156)";
"(153, 69)";
"(78, 66)";
"(78, 11)" -- "(37, 105)"  [color=green, key=0, weight=2];
"(37, 105)" -- "(78, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 62)"  [color=purple, key=0, weight=4];
"(84, 66)" -- "(153, 69)"  [color=red, key=0, weight=1];
"(84, 66)" -- "(78, 66)"  [color=red, key=0, weight=1];
"(84, 66)" -- "(161, 156)"  [color=red, key=0, weight=1];
"(35, 62)" -- "(78, 66)"  [color=red, key=0, weight=1];
}
