graph "" {
"(0, 0)";
"(72, 62)";
"(78, 68)";
"(156, 124)";
"(78, 70)";
"(16, 54)";
"(74, 9)";
"(152, 65)";
"(63, 94)";
"(24, 42)";
"(23, 50)";
"(0, 0)" -- "(24, 42)"  [color=purple, key=0, weight=4];
"(72, 62)" -- "(78, 68)"  [color=red, key=0, weight=1];
"(72, 62)" -- "(23, 50)"  [color=red, key=0, weight=1];
"(78, 68)" -- "(152, 65)"  [color=red, key=0, weight=1];
"(78, 68)" -- "(78, 70)"  [color=red, key=0, weight=1];
"(156, 124)" -- "(78, 70)"  [color=red, key=0, weight=1];
"(78, 70)" -- "(63, 94)"  [color=red, key=0, weight=1];
"(16, 54)" -- "(63, 94)"  [color=green, key=0, weight=2];
"(16, 54)" -- "(23, 50)"  [color=red, key=0, weight=1];
"(74, 9)" -- "(24, 42)"  [color=red, key=0, weight=1];
"(24, 42)" -- "(23, 50)"  [color=red, key=0, weight=1];
}
