graph "" {
"(62, 10)";
"(66, 61)";
"(141, 63)";
"(21, 54)";
"(23, 43)";
"(151, 125)";
"(0, 0)";
"(86, 64)";
"(18, 103)";
"(35, 105)";
"(72, 60)";
"(77, 9)";
"(64, 72)";
"(71, 55)";
"(62, 10)" -- "(23, 43)"  [color=red, key=0, weight=1];
"(62, 10)" -- "(77, 9)"  [color=red, key=0, weight=1];
"(66, 61)" -- "(21, 54)"  [color=red, key=0, weight=1];
"(66, 61)" -- "(64, 72)"  [color=red, key=0, weight=1];
"(66, 61)" -- "(72, 60)"  [color=red, key=0, weight=1];
"(141, 63)" -- "(86, 64)"  [color=red, key=0, weight=1];
"(21, 54)" -- "(18, 103)"  [color=red, key=0, weight=1];
"(21, 54)" -- "(23, 43)"  [color=red, key=0, weight=1];
"(23, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(151, 125)" -- "(86, 64)"  [color=red, key=0, weight=1];
"(86, 64)" -- "(72, 60)"  [color=red, key=0, weight=1];
"(18, 103)" -- "(35, 105)"  [color=red, key=0, weight=1];
"(35, 105)" -- "(64, 72)"  [color=red, key=0, weight=1];
"(72, 60)" -- "(71, 55)"  [color=red, key=0, weight=1];
}
