graph "" {
"(0, 0)";
"(49, 9)";
"(71, 58)";
"(9, 53)";
"(40, 10)";
"(50, 103)";
"(13, 52)";
"(17, 49)";
"(0, 0)" -- "(40, 10)"  [color=purple, key=0, weight=4];
"(49, 9)" -- "(40, 10)"  [color=red, key=0, weight=1];
"(71, 58)" -- "(50, 103)"  [color=red, key=0, weight=1];
"(71, 58)" -- "(17, 49)"  [color=red, key=0, weight=1];
"(9, 53)" -- "(13, 52)"  [color=red, key=0, weight=1];
"(40, 10)" -- "(17, 49)"  [color=red, key=0, weight=1];
"(50, 103)" -- "(13, 52)"  [color=red, key=0, weight=1];
"(13, 52)" -- "(17, 49)"  [color=red, key=0, weight=1];
}
