graph "" {
"(37, 30)";
"(96, 33)";
"(19, 9)";
"(170, 107)";
"(10, 39)";
"(17, 29)";
"(164, 100)";
"(96, 39)";
"(228, 37)";
"(0, 0)";
"(10, 97)";
"(37, 118)";
"(219, 130)";
"(37, 30)" -- "(96, 33)"  [color=red, key=0, weight=1];
"(37, 30)" -- "(17, 29)"  [color=red, key=0, weight=1];
"(96, 33)" -- "(228, 37)"  [color=red, key=0, weight=1];
"(96, 33)" -- "(96, 39)"  [color=red, key=0, weight=1];
"(19, 9)" -- "(17, 29)"  [color=red, key=0, weight=1];
"(19, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(170, 107)" -- "(219, 130)"  [color=red, key=0, weight=1];
"(170, 107)" -- "(164, 100)"  [color=red, key=0, weight=1];
"(10, 39)" -- "(17, 29)"  [color=red, key=0, weight=1];
"(10, 39)" -- "(10, 97)"  [color=red, key=0, weight=1];
"(164, 100)" -- "(96, 39)"  [color=red, key=0, weight=1];
"(96, 39)" -- "(37, 118)"  [color=red, key=0, weight=1];
"(10, 97)" -- "(37, 118)"  [color=red, key=0, weight=1];
}
