graph "" {
"(9, 27)";
"(66, 147)";
"(220, 157)";
"(23, 8)";
"(0, 0)";
"(25, 135)";
"(14, 26)";
"(101, 40)";
"(78, 142)";
"(131, 117)";
"(113, 80)";
"(18, 26)";
"(105, 76)";
"(203, 45)";
"(9, 27)" -- "(14, 26)"  [color=red, key=0, weight=1];
"(66, 147)" -- "(78, 142)"  [color=red, key=0, weight=1];
"(66, 147)" -- "(25, 135)"  [color=red, key=0, weight=1];
"(220, 157)" -- "(131, 117)"  [color=red, key=0, weight=1];
"(23, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 8)" -- "(18, 26)"  [color=red, key=0, weight=1];
"(25, 135)" -- "(14, 26)"  [color=red, key=0, weight=1];
"(14, 26)" -- "(18, 26)"  [color=red, key=0, weight=1];
"(101, 40)" -- "(203, 45)"  [color=red, key=0, weight=1];
"(101, 40)" -- "(105, 76)"  [color=red, key=0, weight=1];
"(101, 40)" -- "(18, 26)"  [color=red, key=0, weight=1];
"(78, 142)" -- "(105, 76)"  [color=red, key=0, weight=1];
"(131, 117)" -- "(113, 80)"  [color=red, key=0, weight=1];
"(113, 80)" -- "(105, 76)"  [color=red, key=0, weight=1];
}
