graph "" {
"(269, 65)";
"(0, 0)";
"(39, 70)";
"(270, 217)";
"(280, 65)";
"(87, 13)";
"(133, 66)";
"(136, 90)";
"(91, 22)";
"(269, 65)" -- "(280, 65)"  [color=red, key=0, weight=1];
"(269, 65)" -- "(133, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 70)"  [color=purple, key=0, weight=4];
"(39, 70)" -- "(133, 66)"  [color=red, key=0, weight=1];
"(270, 217)" -- "(136, 90)"  [color=red, key=0, weight=1];
"(87, 13)" -- "(136, 90)"  [color=green, key=0, weight=2];
"(87, 13)" -- "(91, 22)"  [color=red, key=0, weight=1];
"(133, 66)" -- "(136, 90)"  [color=red, key=0, weight=1];
}
