graph "" {
"(32, 59)";
"(0, 0)";
"(267, 68)";
"(130, 64)";
"(142, 90)";
"(134, 87)";
"(270, 227)";
"(82, 11)";
"(32, 59)" -- "(130, 64)"  [color=red, key=0, weight=1];
"(32, 59)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(267, 68)" -- "(130, 64)"  [color=red, key=0, weight=1];
"(130, 64)" -- "(134, 87)"  [color=red, key=0, weight=1];
"(142, 90)" -- "(270, 227)"  [color=red, key=0, weight=1];
"(142, 90)" -- "(134, 87)"  [color=red, key=0, weight=1];
"(134, 87)" -- "(82, 11)"  [color=green, key=0, weight=2];
}
