graph "" {
"(29, 39)";
"(69, 11)";
"(99, 74)";
"(0, 0)";
"(18, 93)";
"(10, 78)";
"(101, 65)";
"(55, 13)";
"(29, 39)" -- "(99, 74)"  [color=red, key=0, weight=1];
"(29, 39)" -- "(10, 78)"  [color=red, key=0, weight=1];
"(29, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(69, 11)" -- "(101, 65)"  [color=red, key=0, weight=1];
"(69, 11)" -- "(55, 13)"  [color=red, key=0, weight=1];
"(99, 74)" -- "(101, 65)"  [color=red, key=0, weight=1];
"(18, 93)" -- "(10, 78)"  [color=red, key=0, weight=1];
}
