graph "" {
"(0, 0)";
"(192, 149)";
"(18, 185)";
"(216, 37)";
"(82, 27)";
"(105, 137)";
"(28, 21)";
"(169, 197)";
"(44, 10)";
"(35, 14)";
"(0, 0)" -- "(28, 21)"  [color=purple, key=0, weight=4];
"(192, 149)" -- "(169, 197)"  [color=red, key=0, weight=1];
"(192, 149)" -- "(216, 37)"  [color=red, key=0, weight=1];
"(18, 185)" -- "(28, 21)"  [color=red, key=0, weight=1];
"(82, 27)" -- "(44, 10)"  [color=red, key=0, weight=1];
"(82, 27)" -- "(105, 137)"  [color=red, key=0, weight=1];
"(105, 137)" -- "(169, 197)"  [color=green, key=0, weight=2];
"(28, 21)" -- "(35, 14)"  [color=red, key=0, weight=1];
"(44, 10)" -- "(35, 14)"  [color=red, key=0, weight=1];
}
