graph "" {
"(103, 110)";
"(0, 0)";
"(37, 10)";
"(27, 14)";
"(105, 22)";
"(9, 86)";
"(36, 12)";
"(85, 106)";
"(103, 110)" -- "(105, 22)"  [color=red, key=0, weight=1];
"(103, 110)" -- "(85, 106)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 14)"  [color=purple, key=0, weight=4];
"(37, 10)" -- "(36, 12)"  [color=red, key=0, weight=1];
"(27, 14)" -- "(36, 12)"  [color=red, key=0, weight=1];
"(27, 14)" -- "(9, 86)"  [color=red, key=0, weight=1];
"(36, 12)" -- "(85, 106)"  [color=red, key=0, weight=1];
}
