graph "" {
"(0, 0)";
"(203, 11)";
"(48, 130)";
"(13, 59)";
"(212, 157)";
"(211, 13)";
"(217, 21)";
"(26, 51)";
"(0, 0)" -- "(26, 51)"  [color=purple, key=0, weight=4];
"(203, 11)" -- "(211, 13)"  [color=red, key=0, weight=1];
"(48, 130)" -- "(13, 59)"  [color=red, key=0, weight=1];
"(13, 59)" -- "(26, 51)"  [color=red, key=0, weight=1];
"(212, 157)" -- "(217, 21)"  [color=red, key=0, weight=1];
"(212, 157)" -- "(26, 51)"  [color=red, key=0, weight=1];
"(211, 13)" -- "(217, 21)"  [color=red, key=0, weight=1];
}
