graph "" {
"(81, 115)";
"(10, 11)";
"(146, 120)";
"(162, 11)";
"(160, 12)";
"(0, 0)";
"(95, 94)";
"(92, 12)";
"(11, 12)";
"(81, 115)" -- "(95, 94)"  [color=red, key=0, weight=1];
"(81, 115)" -- "(11, 12)"  [color=green, key=0, weight=2];
"(10, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 11)" -- "(11, 12)"  [color=red, key=0, weight=1];
"(146, 120)" -- "(95, 94)"  [color=red, key=0, weight=1];
"(146, 120)" -- "(160, 12)"  [color=red, key=0, weight=1];
"(162, 11)" -- "(160, 12)"  [color=red, key=0, weight=1];
"(160, 12)" -- "(92, 12)"  [color=red, key=0, weight=1];
"(95, 94)" -- "(92, 12)"  [color=red, key=0, weight=1];
"(92, 12)" -- "(11, 12)"  [color=red, key=0, weight=1];
}
