graph "" {
"(131, 120)";
"(0, 0)";
"(129, 108)";
"(232, 44)";
"(9, 117)";
"(240, 132)";
"(15, 14)";
"(124, 115)";
"(131, 120)" -- "(124, 115)"  [color=red, key=0, weight=1];
"(131, 120)" -- "(240, 132)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 14)"  [color=purple, key=0, weight=4];
"(129, 108)" -- "(124, 115)"  [color=red, key=0, weight=1];
"(129, 108)" -- "(232, 44)"  [color=red, key=0, weight=1];
"(232, 44)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(9, 117)" -- "(124, 115)"  [color=red, key=0, weight=1];
}
