graph "" {
"(16, 107)";
"(0, 0)";
"(113, 167)";
"(230, 9)";
"(110, 173)";
"(113, 162)";
"(114, 38)";
"(219, 221)";
"(113, 59)";
"(114, 52)";
"(13, 107)";
"(16, 107)" -- "(113, 162)"  [color=red, key=0, weight=1];
"(16, 107)" -- "(113, 59)"  [color=red, key=0, weight=1];
"(16, 107)" -- "(13, 107)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 107)"  [color=purple, key=0, weight=4];
"(113, 167)" -- "(113, 162)"  [color=red, key=0, weight=1];
"(113, 167)" -- "(110, 173)"  [color=red, key=0, weight=1];
"(113, 167)" -- "(219, 221)"  [color=red, key=0, weight=1];
"(230, 9)" -- "(114, 52)"  [color=red, key=0, weight=1];
"(113, 162)" -- "(113, 59)"  [color=red, key=0, weight=1];
"(114, 38)" -- "(114, 52)"  [color=red, key=0, weight=1];
"(113, 59)" -- "(114, 52)"  [color=red, key=0, weight=1];
}
