graph "" {
"(0, 0)";
"(170, 11)";
"(11, 66)";
"(89, 19)";
"(97, 38)";
"(175, 9)";
"(89, 34)";
"(22, 33)";
"(46, 23)";
"(37, 29)";
"(158, 109)";
"(66, 90)";
"(0, 0)" -- "(22, 33)"  [color=purple, key=0, weight=4];
"(170, 11)" -- "(89, 19)"  [color=red, key=0, weight=1];
"(170, 11)" -- "(158, 109)"  [color=red, key=0, weight=1];
"(170, 11)" -- "(175, 9)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(22, 33)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(66, 90)"  [color=red, key=0, weight=1];
"(89, 19)" -- "(89, 34)"  [color=red, key=0, weight=1];
"(89, 19)" -- "(46, 23)"  [color=red, key=0, weight=1];
"(97, 38)" -- "(89, 34)"  [color=red, key=0, weight=1];
"(97, 38)" -- "(158, 109)"  [color=red, key=0, weight=1];
"(89, 34)" -- "(66, 90)"  [color=red, key=0, weight=1];
"(22, 33)" -- "(37, 29)"  [color=red, key=0, weight=1];
"(46, 23)" -- "(37, 29)"  [color=red, key=0, weight=1];
}
