graph "" {
"(178, 55)";
"(0, 0)";
"(42, 11)";
"(175, 98)";
"(137, 79)";
"(9, 214)";
"(171, 99)";
"(191, 55)";
"(144, 78)";
"(178, 55)" -- "(144, 78)"  [color=red, key=0, weight=1];
"(178, 55)" -- "(42, 11)"  [color=red, key=0, weight=1];
"(178, 55)" -- "(191, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(42, 11)"  [color=purple, key=0, weight=4];
"(175, 98)" -- "(171, 99)"  [color=red, key=0, weight=1];
"(137, 79)" -- "(144, 78)"  [color=red, key=0, weight=1];
"(9, 214)" -- "(171, 99)"  [color=red, key=0, weight=1];
"(171, 99)" -- "(144, 78)"  [color=red, key=0, weight=1];
}
