graph "" {
"(0, 0)";
"(223, 73)";
"(222, 145)";
"(9, 11)";
"(39, 226)";
"(213, 75)";
"(207, 69)";
"(158, 103)";
"(230, 144)";
"(165, 104)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(223, 73)" -- "(213, 75)"  [color=red, key=0, weight=1];
"(222, 145)" -- "(39, 226)"  [color=red, key=0, weight=1];
"(222, 145)" -- "(165, 104)"  [color=red, key=0, weight=1];
"(222, 145)" -- "(230, 144)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(207, 69)"  [color=red, key=0, weight=1];
"(213, 75)" -- "(207, 69)"  [color=red, key=0, weight=1];
"(213, 75)" -- "(165, 104)"  [color=red, key=0, weight=1];
"(158, 103)" -- "(165, 104)"  [color=red, key=0, weight=1];
}
