graph "" {
"(257, 85)";
"(245, 175)";
"(9, 238)";
"(115, 134)";
"(252, 183)";
"(0, 0)";
"(252, 84)";
"(27, 11)";
"(248, 76)";
"(116, 133)";
"(120, 125)";
"(249, 182)";
"(257, 85)" -- "(252, 84)"  [color=red, key=0, weight=1];
"(245, 175)" -- "(116, 133)"  [color=red, key=0, weight=1];
"(245, 175)" -- "(249, 182)"  [color=red, key=0, weight=1];
"(9, 238)" -- "(249, 182)"  [color=red, key=0, weight=1];
"(115, 134)" -- "(116, 133)"  [color=red, key=0, weight=1];
"(252, 183)" -- "(249, 182)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 11)"  [color=purple, key=0, weight=4];
"(252, 84)" -- "(120, 125)"  [color=red, key=0, weight=1];
"(252, 84)" -- "(248, 76)"  [color=red, key=0, weight=1];
"(27, 11)" -- "(248, 76)"  [color=red, key=0, weight=1];
"(116, 133)" -- "(120, 125)"  [color=red, key=0, weight=1];
}
