graph "" {
"(0, 0)";
"(126, 110)";
"(193, 77)";
"(198, 86)";
"(181, 155)";
"(9, 228)";
"(210, 88)";
"(18, 11)";
"(0, 0)" -- "(18, 11)"  [color=purple, key=0, weight=4];
"(126, 110)" -- "(198, 86)"  [color=red, key=0, weight=1];
"(126, 110)" -- "(181, 155)"  [color=red, key=0, weight=1];
"(193, 77)" -- "(18, 11)"  [color=red, key=0, weight=1];
"(193, 77)" -- "(198, 86)"  [color=red, key=0, weight=1];
"(198, 86)" -- "(210, 88)"  [color=red, key=0, weight=1];
"(181, 155)" -- "(9, 228)"  [color=red, key=0, weight=1];
}
