graph "" {
"(81, 101)";
"(110, 10)";
"(166, 11)";
"(109, 15)";
"(145, 67)";
"(160, 12)";
"(9, 11)";
"(102, 55)";
"(108, 48)";
"(0, 0)";
"(13, 10)";
"(118, 62)";
"(81, 101)" -- "(102, 55)"  [color=red, key=0, weight=1];
"(81, 101)" -- "(13, 10)"  [color=red, key=0, weight=1];
"(110, 10)" -- "(109, 15)"  [color=red, key=0, weight=1];
"(166, 11)" -- "(160, 12)"  [color=red, key=0, weight=1];
"(109, 15)" -- "(160, 12)"  [color=red, key=0, weight=1];
"(109, 15)" -- "(13, 10)"  [color=red, key=0, weight=1];
"(109, 15)" -- "(108, 48)"  [color=red, key=0, weight=1];
"(145, 67)" -- "(160, 12)"  [color=red, key=0, weight=1];
"(145, 67)" -- "(118, 62)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 11)" -- "(13, 10)"  [color=red, key=0, weight=1];
"(102, 55)" -- "(108, 48)"  [color=red, key=0, weight=1];
"(108, 48)" -- "(118, 62)"  [color=red, key=0, weight=1];
}
