graph "" {
"(178, 45)";
"(0, 0)";
"(172, 46)";
"(36, 101)";
"(10, 112)";
"(31, 110)";
"(35, 11)";
"(152, 153)";
"(23, 193)";
"(178, 45)" -- "(172, 46)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 11)"  [color=purple, key=0, weight=4];
"(172, 46)" -- "(36, 101)"  [color=red, key=0, weight=1];
"(172, 46)" -- "(35, 11)"  [color=red, key=0, weight=1];
"(36, 101)" -- "(31, 110)"  [color=red, key=0, weight=1];
"(10, 112)" -- "(31, 110)"  [color=red, key=0, weight=1];
"(31, 110)" -- "(152, 153)"  [color=red, key=0, weight=1];
"(152, 153)" -- "(23, 193)"  [color=red, key=0, weight=1];
}
