graph "" {
"(168, 131)";
"(0, 0)";
"(168, 65)";
"(99, 94)";
"(94, 86)";
"(147, 56)";
"(81, 88)";
"(9, 156)";
"(162, 132)";
"(152, 63)";
"(13, 11)";
"(168, 131)" -- "(162, 132)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(168, 65)" -- "(152, 63)"  [color=red, key=0, weight=1];
"(99, 94)" -- "(162, 132)"  [color=red, key=0, weight=1];
"(99, 94)" -- "(94, 86)"  [color=red, key=0, weight=1];
"(94, 86)" -- "(81, 88)"  [color=red, key=0, weight=1];
"(94, 86)" -- "(152, 63)"  [color=red, key=0, weight=1];
"(147, 56)" -- "(152, 63)"  [color=red, key=0, weight=1];
"(147, 56)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(9, 156)" -- "(162, 132)"  [color=red, key=0, weight=1];
}
