graph "" {
"(9, 237)";
"(275, 82)";
"(0, 0)";
"(120, 125)";
"(283, 91)";
"(158, 117)";
"(269, 165)";
"(279, 90)";
"(51, 11)";
"(153, 124)";
"(9, 237)" -- "(269, 165)"  [color=red, key=0, weight=1];
"(275, 82)" -- "(51, 11)"  [color=red, key=0, weight=1];
"(275, 82)" -- "(279, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(51, 11)"  [color=purple, key=0, weight=4];
"(120, 125)" -- "(153, 124)"  [color=red, key=0, weight=1];
"(283, 91)" -- "(279, 90)"  [color=red, key=0, weight=1];
"(158, 117)" -- "(279, 90)"  [color=red, key=0, weight=1];
"(158, 117)" -- "(153, 124)"  [color=red, key=0, weight=1];
"(269, 165)" -- "(153, 124)"  [color=red, key=0, weight=1];
}
