graph "" {
"(162, 93)";
"(0, 0)";
"(151, 95)";
"(154, 23)";
"(167, 24)";
"(75, 72)";
"(9, 11)";
"(51, 76)";
"(28, 179)";
"(162, 93)" -- "(151, 95)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(151, 95)" -- "(75, 72)"  [color=red, key=0, weight=1];
"(151, 95)" -- "(28, 179)"  [color=red, key=0, weight=1];
"(154, 23)" -- "(75, 72)"  [color=red, key=0, weight=1];
"(154, 23)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(154, 23)" -- "(167, 24)"  [color=red, key=0, weight=1];
"(75, 72)" -- "(51, 76)"  [color=red, key=0, weight=1];
}
