graph "" {
"(0, 0)";
"(250, 20)";
"(220, 119)";
"(146, 78)";
"(142, 71)";
"(9, 11)";
"(129, 71)";
"(18, 138)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(250, 20)" -- "(142, 71)"  [color=red, key=0, weight=1];
"(220, 119)" -- "(146, 78)"  [color=red, key=0, weight=1];
"(146, 78)" -- "(142, 71)"  [color=red, key=0, weight=1];
"(142, 71)" -- "(129, 71)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(129, 71)"  [color=red, key=0, weight=1];
"(129, 71)" -- "(18, 138)"  [color=red, key=0, weight=1];
}
