graph "" {
"(303, 37)";
"(215, 170)";
"(323, 249)";
"(115, 115)";
"(150, 141)";
"(163, 141)";
"(12, 231)";
"(266, 204)";
"(0, 0)";
"(244, 78)";
"(288, 49)";
"(34, 214)";
"(10, 59)";
"(300, 10)";
"(13, 31)";
"(167, 134)";
"(62, 198)";
"(303, 37)" -- "(288, 49)"  [color=red, key=0, weight=1];
"(303, 37)" -- "(300, 10)"  [color=red, key=0, weight=1];
"(215, 170)" -- "(266, 204)"  [color=red, key=0, weight=1];
"(215, 170)" -- "(163, 141)"  [color=red, key=0, weight=1];
"(323, 249)" -- "(266, 204)"  [color=red, key=0, weight=1];
"(115, 115)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(115, 115)" -- "(150, 141)"  [color=red, key=0, weight=1];
"(150, 141)" -- "(163, 141)"  [color=red, key=0, weight=1];
"(150, 141)" -- "(62, 198)"  [color=red, key=0, weight=1];
"(163, 141)" -- "(167, 134)"  [color=red, key=0, weight=1];
"(12, 231)" -- "(34, 214)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 31)"  [color=purple, key=0, weight=4];
"(244, 78)" -- "(288, 49)"  [color=red, key=0, weight=1];
"(244, 78)" -- "(167, 134)"  [color=red, key=0, weight=1];
"(34, 214)" -- "(62, 198)"  [color=red, key=0, weight=1];
"(10, 59)" -- "(13, 31)"  [color=red, key=0, weight=1];
}
