graph "" {
"(106, 63)";
"(0, 0)";
"(175, 116)";
"(20, 10)";
"(10, 110)";
"(182, 27)";
"(91, 63)";
"(17, 100)";
"(106, 63)" -- "(175, 116)"  [color=red, key=0, weight=1];
"(106, 63)" -- "(91, 63)"  [color=red, key=0, weight=1];
"(106, 63)" -- "(182, 27)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 10)"  [color=purple, key=0, weight=4];
"(20, 10)" -- "(91, 63)"  [color=red, key=0, weight=1];
"(10, 110)" -- "(17, 100)"  [color=red, key=0, weight=1];
"(91, 63)" -- "(17, 100)"  [color=red, key=0, weight=1];
}
