graph "" {
"(116, 90)";
"(15, 141)";
"(234, 172)";
"(0, 0)";
"(107, 90)";
"(9, 11)";
"(120, 98)";
"(235, 57)";
"(116, 90)" -- "(107, 90)"  [color=red, key=0, weight=1];
"(116, 90)" -- "(235, 57)"  [color=red, key=0, weight=1];
"(116, 90)" -- "(120, 98)"  [color=red, key=0, weight=1];
"(15, 141)" -- "(107, 90)"  [color=red, key=0, weight=1];
"(234, 172)" -- "(120, 98)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(107, 90)" -- "(9, 11)"  [color=red, key=0, weight=1];
}
