graph "" {
"(71, 20)";
"(136, 14)";
"(10, 62)";
"(17, 73)";
"(121, 68)";
"(61, 62)";
"(10, 19)";
"(0, 0)";
"(67, 21)";
"(10, 14)";
"(131, 28)";
"(71, 11)";
"(69, 87)";
"(46, 74)";
"(71, 20)" -- "(71, 11)"  [color=red, key=0, weight=1];
"(71, 20)" -- "(131, 28)"  [color=red, key=0, weight=1];
"(71, 20)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(136, 14)" -- "(131, 28)"  [color=red, key=0, weight=1];
"(10, 62)" -- "(10, 19)"  [color=red, key=0, weight=1];
"(10, 62)" -- "(17, 73)"  [color=red, key=0, weight=1];
"(17, 73)" -- "(46, 74)"  [color=red, key=0, weight=1];
"(121, 68)" -- "(69, 87)"  [color=red, key=0, weight=1];
"(121, 68)" -- "(131, 28)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(69, 87)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(46, 74)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(10, 14)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 14)"  [color=purple, key=0, weight=4];
}
