graph "" {
"(89, 43)";
"(9, 84)";
"(106, 42)";
"(234, 38)";
"(30, 11)";
"(0, 0)";
"(91, 43)";
"(89, 43)" -- "(30, 11)"  [color=red, key=0, weight=1];
"(89, 43)" -- "(91, 43)"  [color=red, key=0, weight=1];
"(89, 43)" -- "(9, 84)"  [color=red, key=0, weight=1];
"(9, 84)" -- "(106, 42)"  [color=blue, key=0, weight=3];
"(106, 42)" -- "(30, 11)"  [color=blue, key=0, weight=3];
"(106, 42)" -- "(234, 38)"  [color=red, key=0, weight=1];
"(106, 42)" -- "(91, 43)"  [color=blue, key=0, weight=3];
"(234, 38)" -- "(91, 43)"  [color=blue, key=0, weight=3];
"(30, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
