graph "" {
"(193, 85)";
"(17, 163)";
"(0, 0)";
"(9, 11)";
"(226, 67)";
"(140, 100)";
"(261, 61)";
"(193, 85)" -- "(17, 163)"  [color=red, key=0, weight=1];
"(193, 85)" -- "(226, 67)"  [color=red, key=0, weight=1];
"(17, 163)" -- "(9, 11)"  [color=blue, key=0, weight=3];
"(17, 163)" -- "(140, 100)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(9, 11)" -- "(140, 100)"  [color=red, key=0, weight=1];
"(226, 67)" -- "(261, 61)"  [color=red, key=0, weight=1];
"(140, 100)" -- "(261, 61)"  [color=blue, key=0, weight=3];
}
