graph "" {
"(89, 93)";
"(100, 71)";
"(0, 0)";
"(90, 58)";
"(187, 12)";
"(11, 130)";
"(77, 90)";
"(195, 146)";
"(88, 87)";
"(188, 10)";
"(91, 73)";
"(11, 12)";
"(89, 93)" -- "(88, 87)"  [color=red, key=0, weight=1];
"(100, 71)" -- "(91, 73)"  [color=red, key=0, weight=1];
"(100, 71)" -- "(187, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 12)"  [color=purple, key=0, weight=4];
"(90, 58)" -- "(91, 73)"  [color=red, key=0, weight=1];
"(187, 12)" -- "(188, 10)"  [color=red, key=0, weight=1];
"(187, 12)" -- "(195, 146)"  [color=red, key=0, weight=1];
"(11, 130)" -- "(77, 90)"  [color=red, key=0, weight=1];
"(11, 130)" -- "(11, 12)"  [color=red, key=0, weight=1];
"(77, 90)" -- "(88, 87)"  [color=red, key=0, weight=1];
"(88, 87)" -- "(91, 73)"  [color=red, key=0, weight=1];
}
