graph "" {
"(0, 0)";
"(84, 25)";
"(201, 11)";
"(76, 58)";
"(11, 33)";
"(37, 111)";
"(52, 111)";
"(83, 53)";
"(0, 0)" -- "(11, 33)"  [color=purple, key=0, weight=4];
"(84, 25)" -- "(83, 53)"  [color=red, key=0, weight=1];
"(84, 25)" -- "(11, 33)"  [color=red, key=0, weight=1];
"(84, 25)" -- "(201, 11)"  [color=red, key=0, weight=1];
"(201, 11)" -- "(83, 53)"  [color=green, key=0, weight=2];
"(76, 58)" -- "(52, 111)"  [color=red, key=0, weight=1];
"(76, 58)" -- "(83, 53)"  [color=red, key=0, weight=1];
"(11, 33)" -- "(37, 111)"  [color=red, key=0, weight=1];
"(37, 111)" -- "(52, 111)"  [color=red, key=0, weight=1];
}
