graph "" {
"(12, 143)";
"(0, 0)";
"(10, 36)";
"(102, 38)";
"(195, 11)";
"(199, 167)";
"(11, 154)";
"(103, 69)";
"(104, 82)";
"(104, 60)";
"(12, 143)" -- "(11, 154)"  [color=red, key=0, weight=1];
"(12, 143)" -- "(103, 69)"  [color=red, key=0, weight=1];
"(12, 143)" -- "(10, 36)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 36)"  [color=purple, key=0, weight=4];
"(102, 38)" -- "(104, 60)"  [color=red, key=0, weight=1];
"(195, 11)" -- "(199, 167)"  [color=red, key=0, weight=1];
"(195, 11)" -- "(104, 60)"  [color=red, key=0, weight=1];
"(103, 69)" -- "(104, 82)"  [color=red, key=0, weight=1];
"(103, 69)" -- "(104, 60)"  [color=red, key=0, weight=1];
}
