graph "" {
"(0, 0)";
"(249, 31)";
"(16, 9)";
"(22, 271)";
"(248, 35)";
"(13, 275)";
"(258, 239)";
"(9, 295)";
"(0, 0)" -- "(16, 9)"  [color=purple, key=0, weight=4];
"(249, 31)" -- "(248, 35)"  [color=red, key=0, weight=1];
"(16, 9)" -- "(13, 275)"  [color=red, key=0, weight=1];
"(22, 271)" -- "(248, 35)"  [color=red, key=0, weight=1];
"(22, 271)" -- "(13, 275)"  [color=red, key=0, weight=1];
"(248, 35)" -- "(258, 239)"  [color=red, key=0, weight=1];
"(13, 275)" -- "(9, 295)"  [color=red, key=0, weight=1];
}
