graph "" {
"(0, 0)";
"(87, 80)";
"(177, 9)";
"(86, 91)";
"(81, 61)";
"(184, 155)";
"(11, 27)";
"(14, 142)";
"(176, 14)";
"(87, 121)";
"(0, 0)" -- "(11, 27)"  [color=purple, key=0, weight=4];
"(87, 80)" -- "(86, 91)"  [color=red, key=0, weight=1];
"(87, 80)" -- "(176, 14)"  [color=red, key=0, weight=1];
"(87, 80)" -- "(81, 61)"  [color=red, key=0, weight=1];
"(177, 9)" -- "(176, 14)"  [color=red, key=0, weight=1];
"(86, 91)" -- "(87, 121)"  [color=red, key=0, weight=1];
"(86, 91)" -- "(14, 142)"  [color=red, key=0, weight=1];
"(184, 155)" -- "(176, 14)"  [color=red, key=0, weight=1];
"(11, 27)" -- "(14, 142)"  [color=red, key=0, weight=1];
}
