graph "" {
"(0, 0)";
"(29, 84)";
"(36, 91)";
"(68, 44)";
"(36, 89)";
"(76, 28)";
"(76, 39)";
"(10, 9)";
"(86, 126)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(29, 84)" -- "(36, 89)"  [color=red, key=0, weight=1];
"(29, 84)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(36, 91)" -- "(36, 89)"  [color=red, key=0, weight=1];
"(68, 44)" -- "(76, 39)"  [color=red, key=0, weight=1];
"(68, 44)" -- "(36, 89)"  [color=red, key=0, weight=1];
"(76, 28)" -- "(76, 39)"  [color=red, key=0, weight=1];
"(76, 39)" -- "(86, 126)"  [color=red, key=0, weight=1];
}
