graph "" {
"(76, 98)";
"(0, 0)";
"(188, 16)";
"(10, 16)";
"(17, 128)";
"(214, 176)";
"(67, 60)";
"(190, 9)";
"(78, 121)";
"(76, 104)";
"(76, 98)" -- "(188, 16)"  [color=red, key=0, weight=1];
"(76, 98)" -- "(67, 60)"  [color=red, key=0, weight=1];
"(76, 98)" -- "(76, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 16)"  [color=purple, key=0, weight=4];
"(188, 16)" -- "(190, 9)"  [color=red, key=0, weight=1];
"(188, 16)" -- "(214, 176)"  [color=red, key=0, weight=1];
"(10, 16)" -- "(17, 128)"  [color=red, key=0, weight=1];
"(17, 128)" -- "(76, 104)"  [color=red, key=0, weight=1];
"(78, 121)" -- "(76, 104)"  [color=red, key=0, weight=1];
}
