graph "" {
"(15, 214)";
"(108, 124)";
"(18, 15)";
"(112, 107)";
"(228, 59)";
"(92, 136)";
"(0, 0)";
"(224, 10)";
"(208, 207)";
"(100, 127)";
"(16, 56)";
"(71, 214)";
"(129, 223)";
"(15, 214)" -- "(71, 214)"  [color=red, key=0, weight=1];
"(15, 214)" -- "(16, 56)"  [color=red, key=0, weight=1];
"(108, 124)" -- "(100, 127)"  [color=red, key=0, weight=1];
"(108, 124)" -- "(112, 107)"  [color=red, key=0, weight=1];
"(108, 124)" -- "(129, 223)"  [color=red, key=0, weight=1];
"(18, 15)" -- "(16, 56)"  [color=red, key=0, weight=1];
"(18, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(228, 59)" -- "(16, 56)"  [color=red, key=0, weight=1];
"(228, 59)" -- "(224, 10)"  [color=red, key=0, weight=1];
"(228, 59)" -- "(208, 207)"  [color=red, key=0, weight=1];
"(92, 136)" -- "(71, 214)"  [color=red, key=0, weight=1];
"(92, 136)" -- "(100, 127)"  [color=red, key=0, weight=1];
"(208, 207)" -- "(129, 223)"  [color=red, key=0, weight=1];
}
