graph "" {
"(0, 0)";
"(53, 186)";
"(31, 194)";
"(10, 17)";
"(221, 243)";
"(73, 168)";
"(260, 16)";
"(262, 13)";
"(231, 145)";
"(0, 0)" -- "(10, 17)"  [color=purple, key=0, weight=4];
"(53, 186)" -- "(73, 168)"  [color=red, key=0, weight=1];
"(53, 186)" -- "(31, 194)"  [color=red, key=0, weight=1];
"(31, 194)" -- "(10, 17)"  [color=red, key=0, weight=1];
"(221, 243)" -- "(231, 145)"  [color=red, key=0, weight=1];
"(73, 168)" -- "(262, 13)"  [color=red, key=0, weight=1];
"(260, 16)" -- "(262, 13)"  [color=red, key=0, weight=1];
"(260, 16)" -- "(260, 16)"  [color=green, key=0, weight=2];
"(262, 13)" -- "(231, 145)"  [color=red, key=0, weight=1];
}
