graph "" {
"(76, 52)";
"(51, 60)";
"(59, 59)";
"(0, 0)";
"(53, 47)";
"(10, 9)";
"(88, 97)";
"(48, 69)";
"(47, 90)";
"(76, 52)" -- "(88, 97)"  [color=red, key=0, weight=1];
"(76, 52)" -- "(59, 59)"  [color=red, key=0, weight=1];
"(51, 60)" -- "(53, 47)"  [color=red, key=0, weight=1];
"(51, 60)" -- "(48, 69)"  [color=red, key=0, weight=1];
"(51, 60)" -- "(59, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(10, 9)" -- "(48, 69)"  [color=green, key=0, weight=2];
"(48, 69)" -- "(47, 90)"  [color=red, key=0, weight=1];
}
