graph "" {
"(0, 0)";
"(17, 9)";
"(131, 170)";
"(138, 115)";
"(287, 26)";
"(17, 163)";
"(137, 101)";
"(137, 120)";
"(293, 29)";
"(0, 0)" -- "(17, 9)"  [color=purple, key=0, weight=4];
"(17, 9)" -- "(17, 163)"  [color=red, key=0, weight=1];
"(131, 170)" -- "(137, 120)"  [color=red, key=0, weight=1];
"(138, 115)" -- "(137, 101)"  [color=red, key=0, weight=1];
"(138, 115)" -- "(137, 120)"  [color=red, key=0, weight=1];
"(138, 115)" -- "(287, 26)"  [color=red, key=0, weight=1];
"(287, 26)" -- "(293, 29)"  [color=green, key=0, weight=2];
"(17, 163)" -- "(137, 120)"  [color=red, key=0, weight=1];
"(293, 29)" -- "(293, 29)"  [color=green, key=0, weight=2];
}
