graph "" {
"(111, 59)";
"(115, 9)";
"(114, 24)";
"(112, 28)";
"(0, 0)";
"(197, 22)";
"(173, 148)";
"(14, 38)";
"(139, 146)";
"(111, 59)" -- "(139, 146)"  [color=red, key=0, weight=1];
"(111, 59)" -- "(14, 38)"  [color=green, key=0, weight=2];
"(111, 59)" -- "(112, 28)"  [color=red, key=0, weight=1];
"(115, 9)" -- "(114, 24)"  [color=red, key=0, weight=1];
"(114, 24)" -- "(197, 22)"  [color=red, key=0, weight=1];
"(114, 24)" -- "(112, 28)"  [color=red, key=0, weight=1];
"(112, 28)" -- "(14, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 38)"  [color=purple, key=0, weight=4];
"(197, 22)" -- "(173, 148)"  [color=red, key=0, weight=1];
"(173, 148)" -- "(139, 146)"  [color=red, key=0, weight=1];
}
