graph "" {
"(198, 73)";
"(104, 24)";
"(174, 16)";
"(60, 40)";
"(0, 0)";
"(179, 10)";
"(55, 33)";
"(104, 27)";
"(105, 25)";
"(104, 47)";
"(10, 34)";
"(198, 73)" -- "(104, 47)"  [color=red, key=0, weight=1];
"(104, 24)" -- "(105, 25)"  [color=red, key=0, weight=1];
"(174, 16)" -- "(179, 10)"  [color=red, key=0, weight=1];
"(174, 16)" -- "(105, 25)"  [color=red, key=0, weight=1];
"(60, 40)" -- "(104, 47)"  [color=red, key=0, weight=1];
"(60, 40)" -- "(55, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 34)"  [color=purple, key=0, weight=4];
"(55, 33)" -- "(104, 27)"  [color=red, key=0, weight=1];
"(55, 33)" -- "(10, 34)"  [color=red, key=0, weight=1];
"(104, 27)" -- "(105, 25)"  [color=red, key=0, weight=1];
"(104, 27)" -- "(104, 47)"  [color=red, key=0, weight=1];
}
