graph "" {
"(0, 0)";
"(132, 37)";
"(133, 153)";
"(14, 90)";
"(11, 91)";
"(210, 9)";
"(205, 190)";
"(122, 38)";
"(0, 0)" -- "(14, 90)"  [color=purple, key=0, weight=4];
"(132, 37)" -- "(133, 153)"  [color=red, key=0, weight=1];
"(132, 37)" -- "(122, 38)"  [color=red, key=0, weight=1];
"(132, 37)" -- "(210, 9)"  [color=red, key=0, weight=1];
"(133, 153)" -- "(205, 190)"  [color=red, key=0, weight=1];
"(133, 153)" -- "(14, 90)"  [color=red, key=0, weight=1];
"(14, 90)" -- "(122, 38)"  [color=red, key=0, weight=1];
"(14, 90)" -- "(11, 91)"  [color=red, key=0, weight=1];
}
