graph "" {
"(254, 236)";
"(0, 0)";
"(37, 170)";
"(134, 235)";
"(41, 163)";
"(148, 97)";
"(232, 9)";
"(142, 90)";
"(143, 210)";
"(9, 174)";
"(143, 208)";
"(254, 236)" -- "(143, 210)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 163)"  [color=purple, key=0, weight=4];
"(37, 170)" -- "(143, 208)"  [color=red, key=0, weight=1];
"(37, 170)" -- "(41, 163)"  [color=red, key=0, weight=1];
"(37, 170)" -- "(9, 174)"  [color=red, key=0, weight=1];
"(134, 235)" -- "(143, 210)"  [color=red, key=0, weight=1];
"(41, 163)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(148, 97)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(148, 97)" -- "(143, 208)"  [color=red, key=0, weight=1];
"(232, 9)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(143, 210)" -- "(143, 208)"  [color=red, key=0, weight=1];
}
