graph "" {
"(0, 0)";
"(222, 14)";
"(17, 84)";
"(221, 11)";
"(10, 15)";
"(225, 156)";
"(12, 28)";
"(0, 0)" -- "(10, 15)"  [color=purple, key=0, weight=4];
"(222, 14)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(222, 14)" -- "(225, 156)"  [color=red, key=0, weight=1];
"(222, 14)" -- "(221, 11)"  [color=red, key=0, weight=1];
"(17, 84)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(17, 84)" -- "(225, 156)"  [color=red, key=0, weight=1];
"(10, 15)" -- "(12, 28)"  [color=red, key=0, weight=1];
}
