graph "" {
"(35, 97)";
"(12, 27)";
"(160, 14)";
"(154, 22)";
"(19, 14)";
"(0, 0)";
"(43, 116)";
"(12, 11)";
"(35, 97)" -- "(43, 116)"  [color=red, key=0, weight=1];
"(35, 97)" -- "(12, 27)"  [color=red, key=0, weight=1];
"(12, 27)" -- "(19, 14)"  [color=red, key=0, weight=1];
"(160, 14)" -- "(154, 22)"  [color=red, key=0, weight=1];
"(154, 22)" -- "(43, 116)"  [color=green, key=0, weight=2];
"(154, 22)" -- "(19, 14)"  [color=red, key=0, weight=1];
"(19, 14)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 11)"  [color=purple, key=0, weight=4];
}
