graph "" {
"(197, 94)";
"(211, 9)";
"(13, 98)";
"(11, 41)";
"(207, 92)";
"(0, 0)";
"(200, 93)";
"(197, 94)" -- "(200, 93)"  [color=red, key=0, weight=1];
"(197, 94)" -- "(13, 98)"  [color=green, key=0, weight=2];
"(197, 94)" -- "(13, 98)"  [color=red, key=1, weight=1];
"(211, 9)" -- "(200, 93)"  [color=red, key=0, weight=1];
"(13, 98)" -- "(11, 41)"  [color=red, key=0, weight=1];
"(11, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(207, 92)" -- "(200, 93)"  [color=red, key=0, weight=1];
}
