graph "" {
"(117, 57)";
"(0, 0)";
"(23, 63)";
"(15, 98)";
"(10, 49)";
"(113, 61)";
"(116, 9)";
"(113, 58)";
"(105, 108)";
"(117, 57)" -- "(113, 58)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 49)"  [color=purple, key=0, weight=4];
"(23, 63)" -- "(113, 61)"  [color=red, key=0, weight=1];
"(15, 98)" -- "(105, 108)"  [color=red, key=0, weight=1];
"(15, 98)" -- "(10, 49)"  [color=red, key=0, weight=1];
"(113, 61)" -- "(113, 58)"  [color=red, key=0, weight=1];
"(113, 61)" -- "(105, 108)"  [color=red, key=0, weight=1];
"(116, 9)" -- "(113, 58)"  [color=red, key=0, weight=1];
}
