graph "" {
"(0, 0)";
"(125, 18)";
"(11, 11)";
"(12, 11)";
"(122, 62)";
"(77, 50)";
"(123, 62)";
"(79, 17)";
"(0, 0)" -- "(11, 11)"  [color=purple, key=0, weight=4];
"(125, 18)" -- "(123, 62)"  [color=red, key=0, weight=1];
"(125, 18)" -- "(79, 17)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(12, 11)"  [color=red, key=1, weight=1];
"(12, 11)" -- "(79, 17)"  [color=red, key=0, weight=1];
"(122, 62)" -- "(123, 62)"  [color=red, key=0, weight=1];
"(122, 62)" -- "(123, 62)"  [color=red, key=1, weight=1];
"(77, 50)" -- "(79, 17)"  [color=red, key=0, weight=1];
}
