graph "" {
"(274, 128)";
"(0, 0)";
"(10, 11)";
"(12, 12)";
"(12, 101)";
"(278, 11)";
"(140, 93)";
"(281, 9)";
"(141, 11)";
"(274, 128)" -- "(278, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 11)"  [color=purple, key=0, weight=4];
"(10, 11)" -- "(12, 12)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(141, 11)"  [color=red, key=0, weight=1];
"(278, 11)" -- "(281, 9)"  [color=red, key=0, weight=1];
"(278, 11)" -- "(141, 11)"  [color=red, key=0, weight=1];
"(140, 93)" -- "(141, 11)"  [color=red, key=0, weight=1];
}
