graph "" {
"(0, 0)";
"(142, 19)";
"(134, 127)";
"(140, 24)";
"(81, 21)";
"(19, 12)";
"(9, 88)";
"(18, 11)";
"(75, 51)";
"(0, 0)" -- "(18, 11)"  [color=purple, key=0, weight=4];
"(142, 19)" -- "(140, 24)"  [color=red, key=0, weight=1];
"(134, 127)" -- "(140, 24)"  [color=red, key=0, weight=1];
"(140, 24)" -- "(81, 21)"  [color=red, key=0, weight=1];
"(81, 21)" -- "(19, 12)"  [color=red, key=0, weight=1];
"(81, 21)" -- "(75, 51)"  [color=red, key=0, weight=1];
"(19, 12)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(19, 12)" -- "(18, 11)"  [color=red, key=0, weight=1];
}
