graph "" {
"(0, 0)";
"(11, 40)";
"(17, 126)";
"(104, 21)";
"(189, 10)";
"(13, 40)";
"(186, 103)";
"(101, 124)";
"(0, 0)" -- "(11, 40)"  [color=purple, key=0, weight=4];
"(11, 40)" -- "(13, 40)"  [color=red, key=0, weight=1];
"(17, 126)" -- "(13, 40)"  [color=red, key=0, weight=1];
"(104, 21)" -- "(101, 124)"  [color=red, key=0, weight=1];
"(104, 21)" -- "(189, 10)"  [color=red, key=0, weight=1];
"(104, 21)" -- "(13, 40)"  [color=red, key=0, weight=1];
"(189, 10)" -- "(186, 103)"  [color=red, key=0, weight=1];
}
