graph "" {
"(10, 37)";
"(0, 0)";
"(74, 135)";
"(91, 18)";
"(139, 169)";
"(10, 153)";
"(12, 37)";
"(156, 12)";
"(10, 37)" -- "(12, 37)"  [color=red, key=0, weight=1];
"(10, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(74, 135)" -- "(91, 18)"  [color=red, key=0, weight=1];
"(91, 18)" -- "(12, 37)"  [color=red, key=0, weight=1];
"(91, 18)" -- "(156, 12)"  [color=red, key=0, weight=1];
"(139, 169)" -- "(156, 12)"  [color=red, key=0, weight=1];
"(10, 153)" -- "(12, 37)"  [color=red, key=0, weight=1];
}
