graph "" {
"(236, 13)";
"(0, 0)";
"(224, 15)";
"(16, 137)";
"(12, 19)";
"(12, 24)";
"(231, 19)";
"(229, 148)";
"(131, 9)";
"(127, 119)";
"(131, 16)";
"(232, 16)";
"(130, 17)";
"(236, 13)" -- "(232, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 19)"  [color=purple, key=0, weight=4];
"(224, 15)" -- "(131, 16)"  [color=red, key=0, weight=1];
"(224, 15)" -- "(231, 19)"  [color=red, key=0, weight=1];
"(224, 15)" -- "(232, 16)"  [color=red, key=0, weight=1];
"(16, 137)" -- "(12, 24)"  [color=red, key=0, weight=1];
"(12, 19)" -- "(12, 24)"  [color=red, key=0, weight=1];
"(12, 24)" -- "(130, 17)"  [color=red, key=0, weight=1];
"(231, 19)" -- "(229, 148)"  [color=red, key=0, weight=1];
"(231, 19)" -- "(232, 16)"  [color=red, key=0, weight=1];
"(131, 9)" -- "(131, 16)"  [color=red, key=0, weight=1];
"(127, 119)" -- "(130, 17)"  [color=red, key=0, weight=1];
"(131, 16)" -- "(130, 17)"  [color=red, key=0, weight=1];
}
