graph "" {
"(0, 0)";
"(17, 32)";
"(10, 50)";
"(92, 21)";
"(18, 117)";
"(98, 110)";
"(174, 9)";
"(0, 0)" -- "(17, 32)"  [color=purple, key=0, weight=4];
"(17, 32)" -- "(92, 21)"  [color=red, key=0, weight=1];
"(17, 32)" -- "(10, 50)"  [color=blue, key=0, weight=3];
"(10, 50)" -- "(18, 117)"  [color=red, key=0, weight=1];
"(10, 50)" -- "(174, 9)"  [color=blue, key=0, weight=3];
"(92, 21)" -- "(98, 110)"  [color=red, key=0, weight=1];
"(92, 21)" -- "(174, 9)"  [color=red, key=0, weight=1];
"(18, 117)" -- "(98, 110)"  [color=blue, key=0, weight=3];
}
