graph "" {
"(0, 0)";
"(208, 9)";
"(103, 27)";
"(102, 31)";
"(14, 123)";
"(17, 16)";
"(100, 97)";
"(97, 33)";
"(0, 0)" -- "(17, 16)"  [color=purple, key=0, weight=4];
"(208, 9)" -- "(103, 27)"  [color=blue, key=0, weight=3];
"(208, 9)" -- "(17, 16)"  [color=red, key=0, weight=1];
"(208, 9)" -- "(97, 33)"  [color=blue, key=0, weight=3];
"(103, 27)" -- "(102, 31)"  [color=red, key=0, weight=1];
"(102, 31)" -- "(100, 97)"  [color=red, key=0, weight=1];
"(102, 31)" -- "(97, 33)"  [color=red, key=0, weight=1];
"(14, 123)" -- "(17, 16)"  [color=red, key=0, weight=1];
"(14, 123)" -- "(100, 97)"  [color=blue, key=0, weight=3];
}
