graph "" {
"(0, 0)";
"(83, 16)";
"(10, 16)";
"(11, 96)";
"(82, 16)";
"(12, 17)";
"(172, 9)";
"(0, 0)" -- "(10, 16)"  [color=purple, key=0, weight=4];
"(83, 16)" -- "(82, 16)"  [color=red, key=0, weight=1];
"(83, 16)" -- "(82, 16)"  [color=red, key=1, weight=1];
"(83, 16)" -- "(82, 16)"  [color=red, key=2, weight=1];
"(83, 16)" -- "(172, 9)"  [color=red, key=0, weight=1];
"(10, 16)" -- "(12, 17)"  [color=red, key=0, weight=1];
"(11, 96)" -- "(12, 17)"  [color=red, key=0, weight=1];
"(82, 16)" -- "(12, 17)"  [color=red, key=0, weight=1];
}
