graph "" {
"(156, 149)";
"(275, 9)";
"(9, 97)";
"(155, 50)";
"(0, 0)";
"(155, 144)";
"(25, 96)";
"(256, 176)";
"(32, 104)";
"(155, 278)";
"(156, 149)" -- "(155, 144)"  [color=red, key=0, weight=1];
"(156, 149)" -- "(256, 176)"  [color=red, key=0, weight=1];
"(156, 149)" -- "(155, 278)"  [color=red, key=0, weight=1];
"(275, 9)" -- "(155, 50)"  [color=red, key=0, weight=1];
"(9, 97)" -- "(25, 96)"  [color=red, key=0, weight=1];
"(9, 97)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(155, 50)" -- "(155, 144)"  [color=red, key=0, weight=1];
"(155, 50)" -- "(25, 96)"  [color=red, key=0, weight=1];
"(155, 144)" -- "(32, 104)"  [color=red, key=0, weight=1];
"(25, 96)" -- "(32, 104)"  [color=red, key=0, weight=1];
}
