graph "" {
"(91, 58)";
"(0, 0)";
"(84, 99)";
"(88, 71)";
"(11, 9)";
"(148, 71)";
"(90, 70)";
"(10, 124)";
"(12, 67)";
"(91, 58)" -- "(90, 70)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 9)"  [color=purple, key=0, weight=4];
"(84, 99)" -- "(88, 71)"  [color=red, key=0, weight=1];
"(88, 71)" -- "(90, 70)"  [color=red, key=0, weight=1];
"(88, 71)" -- "(12, 67)"  [color=red, key=0, weight=1];
"(11, 9)" -- "(12, 67)"  [color=red, key=0, weight=1];
"(148, 71)" -- "(90, 70)"  [color=red, key=0, weight=1];
"(10, 124)" -- "(12, 67)"  [color=red, key=0, weight=1];
}
