graph "" {
"(119, 19)";
"(0, 0)";
"(116, 94)";
"(243, 15)";
"(9, 139)";
"(12, 23)";
"(126, 18)";
"(121, 9)";
"(119, 19)" -- "(12, 23)"  [color=red, key=0, weight=1];
"(119, 19)" -- "(126, 18)"  [color=red, key=0, weight=1];
"(119, 19)" -- "(116, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 23)"  [color=purple, key=0, weight=4];
"(243, 15)" -- "(126, 18)"  [color=red, key=0, weight=1];
"(9, 139)" -- "(12, 23)"  [color=red, key=0, weight=1];
"(126, 18)" -- "(121, 9)"  [color=red, key=0, weight=1];
}
