graph "" {
"(171, 144)";
"(84, 132)";
"(83, 93)";
"(84, 129)";
"(0, 0)";
"(87, 134)";
"(11, 121)";
"(171, 144)" -- "(84, 132)"  [color=red, key=0, weight=1];
"(84, 132)" -- "(87, 134)"  [color=red, key=0, weight=1];
"(84, 132)" -- "(84, 129)"  [color=red, key=0, weight=1];
"(83, 93)" -- "(84, 129)"  [color=red, key=0, weight=1];
"(84, 129)" -- "(11, 121)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(11, 121)"  [color=purple, key=0, weight=4];
"(87, 134)" -- "(87, 134)"  [color=green, key=0, weight=2];
}
