graph "" {
"(131, 184)";
"(11, 135)";
"(0, 0)";
"(130, 181)";
"(130, 222)";
"(214, 207)";
"(221, 204)";
"(147, 35)";
"(237, 9)";
"(131, 184)" -- "(130, 181)"  [color=red, key=0, weight=1];
"(131, 184)" -- "(130, 222)"  [color=red, key=0, weight=1];
"(131, 184)" -- "(214, 207)"  [color=red, key=0, weight=1];
"(11, 135)" -- "(237, 9)"  [color=red, key=0, weight=1];
"(11, 135)" -- "(130, 181)"  [color=red, key=0, weight=1];
"(11, 135)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(130, 181)" -- "(147, 35)"  [color=red, key=0, weight=1];
"(214, 207)" -- "(221, 204)"  [color=red, key=0, weight=1];
}
