graph "" {
"(0, 0)";
"(99, 139)";
"(177, 22)";
"(10, 129)";
"(113, 151)";
"(97, 74)";
"(183, 153)";
"(107, 141)";
"(0, 0)" -- "(97, 74)"  [color=purple, key=0, weight=4];
"(99, 139)" -- "(97, 74)"  [color=red, key=0, weight=1];
"(99, 139)" -- "(107, 141)"  [color=red, key=0, weight=1];
"(177, 22)" -- "(10, 129)"  [color=red, key=0, weight=1];
"(177, 22)" -- "(107, 141)"  [color=red, key=0, weight=1];
"(113, 151)" -- "(183, 153)"  [color=red, key=0, weight=1];
"(113, 151)" -- "(107, 141)"  [color=red, key=0, weight=1];
}
