graph "" {
"(20, 58)";
"(104, 56)";
"(12, 50)";
"(85, 54)";
"(27, 18)";
"(87, 35)";
"(0, 0)";
"(110, 51)";
"(51, 35)";
"(56, 53)";
"(20, 58)" -- "(12, 50)"  [color=red, key=0, weight=1];
"(104, 56)" -- "(85, 54)"  [color=red, key=0, weight=1];
"(104, 56)" -- "(110, 51)"  [color=red, key=0, weight=1];
"(12, 50)" -- "(27, 18)"  [color=red, key=0, weight=1];
"(85, 54)" -- "(87, 35)"  [color=red, key=0, weight=1];
"(85, 54)" -- "(56, 53)"  [color=red, key=0, weight=1];
"(27, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(27, 18)" -- "(87, 35)"  [color=red, key=0, weight=1];
"(51, 35)" -- "(56, 53)"  [color=red, key=0, weight=1];
}
