graph "" {
"(34, 39)";
"(121, 138)";
"(100, 116)";
"(64, 14)";
"(95, 127)";
"(0, 0)";
"(101, 122)";
"(138, 148)";
"(9, 179)";
"(175, 47)";
"(161, 148)";
"(89, 193)";
"(34, 39)" -- "(64, 14)"  [color=red, key=0, weight=1];
"(34, 39)" -- "(9, 179)"  [color=red, key=0, weight=1];
"(34, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(121, 138)" -- "(101, 122)"  [color=red, key=0, weight=1];
"(121, 138)" -- "(138, 148)"  [color=red, key=0, weight=1];
"(100, 116)" -- "(101, 122)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(175, 47)"  [color=red, key=0, weight=1];
"(95, 127)" -- "(101, 122)"  [color=red, key=0, weight=1];
"(95, 127)" -- "(89, 193)"  [color=red, key=0, weight=1];
"(138, 148)" -- "(161, 148)"  [color=red, key=0, weight=1];
"(175, 47)" -- "(161, 148)"  [color=red, key=0, weight=1];
}
