graph "" {
"(145, 133)";
"(0, 0)";
"(103, 131)";
"(9, 136)";
"(114, 113)";
"(122, 133)";
"(167, 136)";
"(106, 109)";
"(98, 49)";
"(145, 133)" -- "(9, 136)"  [color=green, key=0, weight=2];
"(145, 133)" -- "(167, 136)"  [color=red, key=0, weight=1];
"(145, 133)" -- "(122, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(98, 49)"  [color=purple, key=0, weight=4];
"(103, 131)" -- "(122, 133)"  [color=red, key=0, weight=1];
"(103, 131)" -- "(106, 109)"  [color=red, key=0, weight=1];
"(114, 113)" -- "(122, 133)"  [color=red, key=0, weight=1];
"(114, 113)" -- "(106, 109)"  [color=red, key=0, weight=1];
"(106, 109)" -- "(98, 49)"  [color=red, key=0, weight=1];
}
