graph "" {
"(9, 173)";
"(87, 69)";
"(108, 155)";
"(77, 14)";
"(104, 11)";
"(128, 153)";
"(134, 153)";
"(0, 0)";
"(92, 155)";
"(93, 132)";
"(101, 136)";
"(9, 173)" -- "(77, 14)"  [color=red, key=0, weight=1];
"(87, 69)" -- "(93, 132)"  [color=red, key=0, weight=1];
"(108, 155)" -- "(128, 153)"  [color=red, key=0, weight=1];
"(108, 155)" -- "(101, 136)"  [color=red, key=0, weight=1];
"(108, 155)" -- "(92, 155)"  [color=red, key=0, weight=1];
"(77, 14)" -- "(104, 11)"  [color=red, key=0, weight=1];
"(77, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(104, 11)" -- "(128, 153)"  [color=red, key=0, weight=1];
"(128, 153)" -- "(134, 153)"  [color=red, key=0, weight=1];
"(92, 155)" -- "(93, 132)"  [color=red, key=0, weight=1];
"(93, 132)" -- "(101, 136)"  [color=red, key=0, weight=1];
}
