graph "" {
"(204, 172)";
"(69, 37)";
"(81, 29)";
"(37, 71)";
"(0, 0)";
"(133, 14)";
"(201, 29)";
"(150, 130)";
"(141, 125)";
"(100, 18)";
"(140, 110)";
"(22, 97)";
"(19, 180)";
"(217, 168)";
"(137, 213)";
"(204, 172)" -- "(217, 168)"  [color=red, key=0, weight=1];
"(204, 172)" -- "(150, 130)"  [color=red, key=0, weight=1];
"(69, 37)" -- "(81, 29)"  [color=red, key=0, weight=1];
"(69, 37)" -- "(37, 71)"  [color=red, key=0, weight=1];
"(69, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(81, 29)" -- "(100, 18)"  [color=red, key=0, weight=1];
"(37, 71)" -- "(22, 97)"  [color=red, key=0, weight=1];
"(133, 14)" -- "(100, 18)"  [color=red, key=0, weight=1];
"(133, 14)" -- "(201, 29)"  [color=red, key=0, weight=1];
"(201, 29)" -- "(217, 168)"  [color=red, key=0, weight=1];
"(150, 130)" -- "(141, 125)"  [color=red, key=0, weight=1];
"(141, 125)" -- "(137, 213)"  [color=red, key=0, weight=1];
"(141, 125)" -- "(140, 110)"  [color=red, key=0, weight=1];
"(22, 97)" -- "(19, 180)"  [color=red, key=0, weight=1];
}
