graph "" {
"(118, 258)";
"(202, 43)";
"(196, 166)";
"(119, 169)";
"(10, 56)";
"(0, 0)";
"(116, 9)";
"(117, 35)";
"(118, 258)" -- "(119, 169)"  [color=red, key=0, weight=1];
"(202, 43)" -- "(117, 35)"  [color=red, key=0, weight=1];
"(196, 166)" -- "(119, 169)"  [color=red, key=0, weight=1];
"(119, 169)" -- "(10, 56)"  [color=green, key=0, weight=2];
"(119, 169)" -- "(117, 35)"  [color=red, key=0, weight=1];
"(10, 56)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 56)" -- "(117, 35)"  [color=red, key=0, weight=1];
"(116, 9)" -- "(117, 35)"  [color=red, key=0, weight=1];
}
