graph "" {
"(211, 18)";
"(0, 0)";
"(105, 130)";
"(95, 133)";
"(119, 21)";
"(143, 137)";
"(9, 11)";
"(211, 18)" -- "(119, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(105, 130)" -- "(143, 137)"  [color=red, key=0, weight=1];
"(105, 130)" -- "(119, 21)"  [color=red, key=0, weight=1];
"(105, 130)" -- "(95, 133)"  [color=red, key=0, weight=1];
"(95, 133)" -- "(95, 133)"  [color=green, key=0, weight=2];
"(119, 21)" -- "(9, 11)"  [color=red, key=0, weight=1];
}
