graph "" {
"(187, 129)";
"(114, 15)";
"(113, 129)";
"(112, 129)";
"(18, 125)";
"(0, 0)";
"(198, 22)";
"(181, 134)";
"(9, 12)";
"(187, 129)" -- "(181, 134)"  [color=red, key=0, weight=1];
"(114, 15)" -- "(112, 129)"  [color=red, key=0, weight=1];
"(114, 15)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(114, 15)" -- "(198, 22)"  [color=red, key=0, weight=1];
"(113, 129)" -- "(112, 129)"  [color=red, key=0, weight=1];
"(113, 129)" -- "(112, 129)"  [color=red, key=1, weight=1];
"(113, 129)" -- "(181, 134)"  [color=red, key=0, weight=1];
"(112, 129)" -- "(18, 125)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
}
