graph "" {
"(0, 0)";
"(104, 109)";
"(9, 22)";
"(213, 9)";
"(11, 116)";
"(102, 109)";
"(105, 18)";
"(104, 113)";
"(247, 103)";
"(0, 0)" -- "(9, 22)"  [color=purple, key=0, weight=4];
"(104, 109)" -- "(104, 113)"  [color=red, key=0, weight=1];
"(104, 109)" -- "(247, 103)"  [color=red, key=0, weight=1];
"(104, 109)" -- "(102, 109)"  [color=red, key=0, weight=1];
"(9, 22)" -- "(105, 18)"  [color=red, key=0, weight=1];
"(213, 9)" -- "(105, 18)"  [color=red, key=0, weight=1];
"(11, 116)" -- "(102, 109)"  [color=red, key=0, weight=1];
"(102, 109)" -- "(105, 18)"  [color=red, key=0, weight=1];
}
