graph "" {
"(119, 62)";
"(60, 68)";
"(60, 9)";
"(16, 75)";
"(0, 0)";
"(60, 70)";
"(60, 21)";
"(59, 74)";
"(60, 20)";
"(9, 25)";
"(119, 62)" -- "(60, 68)"  [color=red, key=0, weight=1];
"(60, 68)" -- "(60, 21)"  [color=red, key=0, weight=1];
"(60, 68)" -- "(60, 70)"  [color=red, key=0, weight=1];
"(60, 9)" -- "(60, 20)"  [color=red, key=0, weight=1];
"(16, 75)" -- "(60, 70)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 25)"  [color=purple, key=0, weight=4];
"(60, 70)" -- "(59, 74)"  [color=red, key=0, weight=1];
"(60, 21)" -- "(60, 20)"  [color=red, key=0, weight=1];
"(60, 21)" -- "(60, 20)"  [color=red, key=1, weight=1];
"(60, 21)" -- "(9, 25)"  [color=red, key=0, weight=1];
}
