graph "" {
"(298, 168)";
"(198, 9)";
"(144, 176)";
"(188, 30)";
"(9, 148)";
"(147, 157)";
"(331, 37)";
"(0, 0)";
"(150, 157)";
"(193, 30)";
"(32, 26)";
"(298, 168)" -- "(150, 157)"  [color=red, key=0, weight=1];
"(198, 9)" -- "(193, 30)"  [color=red, key=0, weight=1];
"(144, 176)" -- "(147, 157)"  [color=red, key=0, weight=1];
"(188, 30)" -- "(193, 30)"  [color=red, key=0, weight=1];
"(188, 30)" -- "(32, 26)"  [color=red, key=0, weight=1];
"(188, 30)" -- "(150, 157)"  [color=red, key=0, weight=1];
"(9, 148)" -- "(147, 157)"  [color=red, key=0, weight=1];
"(147, 157)" -- "(150, 157)"  [color=red, key=0, weight=1];
"(331, 37)" -- "(193, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 26)"  [color=purple, key=0, weight=4];
}
