graph "" {
"(0, 0)";
"(197, 10)";
"(190, 67)";
"(99, 87)";
"(9, 86)";
"(100, 78)";
"(14, 12)";
"(100, 76)";
"(100, 12)";
"(0, 0)" -- "(14, 12)"  [color=purple, key=0, weight=4];
"(197, 10)" -- "(100, 12)"  [color=red, key=0, weight=1];
"(190, 67)" -- "(100, 76)"  [color=red, key=0, weight=1];
"(99, 87)" -- "(100, 78)"  [color=red, key=0, weight=1];
"(9, 86)" -- "(100, 78)"  [color=red, key=0, weight=1];
"(100, 78)" -- "(100, 76)"  [color=red, key=0, weight=1];
"(14, 12)" -- "(100, 12)"  [color=red, key=0, weight=1];
"(100, 76)" -- "(100, 12)"  [color=red, key=0, weight=1];
}
