graph "" {
"(184, 9)";
"(95, 107)";
"(0, 0)";
"(95, 82)";
"(9, 20)";
"(93, 19)";
"(96, 19)";
"(93, 11)";
"(18, 89)";
"(96, 80)";
"(187, 69)";
"(184, 9)" -- "(96, 19)"  [color=red, key=0, weight=1];
"(95, 107)" -- "(95, 82)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 20)"  [color=purple, key=0, weight=4];
"(95, 82)" -- "(96, 80)"  [color=red, key=0, weight=1];
"(95, 82)" -- "(18, 89)"  [color=red, key=0, weight=1];
"(9, 20)" -- "(93, 19)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(96, 19)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(93, 11)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(96, 80)"  [color=red, key=0, weight=1];
"(96, 80)" -- "(187, 69)"  [color=red, key=0, weight=1];
}
