graph "" {
"(107, 71)";
"(0, 0)";
"(26, 23)";
"(107, 28)";
"(171, 65)";
"(210, 11)";
"(9, 89)";
"(107, 71)" -- "(171, 65)"  [color=red, key=0, weight=1];
"(107, 71)" -- "(107, 28)"  [color=red, key=0, weight=1];
"(107, 71)" -- "(9, 89)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 23)"  [color=purple, key=0, weight=4];
"(26, 23)" -- "(107, 28)"  [color=blue, key=0, weight=3];
"(26, 23)" -- "(210, 11)"  [color=red, key=0, weight=1];
"(26, 23)" -- "(9, 89)"  [color=blue, key=0, weight=3];
"(171, 65)" -- "(210, 11)"  [color=blue, key=0, weight=3];
}
