graph "" {
"(129, 56)";
"(0, 0)";
"(133, 10)";
"(73, 61)";
"(12, 58)";
"(72, 10)";
"(73, 55)";
"(74, 56)";
"(9, 11)";
"(129, 56)" -- "(74, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(133, 10)" -- "(72, 10)"  [color=red, key=0, weight=1];
"(73, 61)" -- "(74, 56)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(73, 55)"  [color=red, key=0, weight=1];
"(72, 10)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(72, 10)" -- "(73, 55)"  [color=red, key=0, weight=1];
"(73, 55)" -- "(74, 56)"  [color=red, key=0, weight=1];
}
