graph "" {
"(0, 0)";
"(137, 15)";
"(70, 64)";
"(140, 70)";
"(69, 64)";
"(19, 64)";
"(66, 14)";
"(9, 12)";
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(137, 15)" -- "(66, 14)"  [color=red, key=0, weight=1];
"(70, 64)" -- "(140, 70)"  [color=red, key=0, weight=1];
"(70, 64)" -- "(69, 64)"  [color=red, key=0, weight=1];
"(70, 64)" -- "(69, 64)"  [color=red, key=1, weight=1];
"(69, 64)" -- "(19, 64)"  [color=red, key=0, weight=1];
"(69, 64)" -- "(66, 14)"  [color=red, key=0, weight=1];
"(66, 14)" -- "(9, 12)"  [color=red, key=0, weight=1];
}
