graph "" {
"(0, 0)";
"(177, 39)";
"(17, 31)";
"(18, 9)";
"(182, 38)";
"(10, 60)";
"(176, 39)";
"(0, 0)" -- "(18, 9)"  [color=purple, key=0, weight=4];
"(177, 39)" -- "(176, 39)"  [color=red, key=0, weight=1];
"(177, 39)" -- "(176, 39)"  [color=red, key=1, weight=1];
"(177, 39)" -- "(176, 39)"  [color=red, key=2, weight=1];
"(177, 39)" -- "(182, 38)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(18, 9)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(10, 60)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(176, 39)"  [color=red, key=0, weight=1];
}
