graph "" {
"(0, 0)";
"(9, 78)";
"(142, 48)";
"(15, 34)";
"(16, 26)";
"(143, 82)";
"(27, 9)";
"(157, 13)";
"(0, 0)" -- "(27, 9)"  [color=purple, key=0, weight=4];
"(9, 78)" -- "(15, 34)"  [color=red, key=0, weight=1];
"(142, 48)" -- "(143, 82)"  [color=red, key=0, weight=1];
"(142, 48)" -- "(15, 34)"  [color=red, key=0, weight=1];
"(142, 48)" -- "(157, 13)"  [color=red, key=0, weight=1];
"(15, 34)" -- "(16, 26)"  [color=red, key=0, weight=1];
"(16, 26)" -- "(27, 9)"  [color=red, key=0, weight=1];
}
