graph "" {
"(11, 9)";
"(134, 72)";
"(137, 72)";
"(11, 73)";
"(137, 74)";
"(0, 0)";
"(10, 35)";
"(139, 51)";
"(147, 21)";
"(11, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 9)" -- "(10, 35)"  [color=red, key=0, weight=1];
"(134, 72)" -- "(137, 72)"  [color=red, key=0, weight=1];
"(137, 72)" -- "(137, 74)"  [color=red, key=0, weight=1];
"(137, 72)" -- "(139, 51)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(10, 35)"  [color=red, key=0, weight=1];
"(10, 35)" -- "(139, 51)"  [color=red, key=0, weight=1];
"(139, 51)" -- "(147, 21)"  [color=red, key=0, weight=1];
}
