graph "" {
"(142, 28)";
"(17, 40)";
"(0, 0)";
"(142, 48)";
"(140, 77)";
"(30, 9)";
"(23, 33)";
"(10, 64)";
"(142, 28)" -- "(142, 48)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(10, 64)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(23, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 9)"  [color=purple, key=0, weight=4];
"(142, 48)" -- "(140, 77)"  [color=red, key=0, weight=1];
"(142, 48)" -- "(23, 33)"  [color=red, key=0, weight=1];
"(30, 9)" -- "(23, 33)"  [color=red, key=0, weight=1];
}
