graph "" {
"(10, 94)";
"(166, 71)";
"(169, 212)";
"(168, 149)";
"(18, 93)";
"(0, 0)";
"(167, 144)";
"(244, 8)";
"(252, 167)";
"(10, 94)" -- "(18, 93)"  [color=red, key=0, weight=1];
"(10, 94)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(166, 71)" -- "(167, 144)"  [color=red, key=0, weight=1];
"(169, 212)" -- "(168, 149)"  [color=red, key=0, weight=1];
"(168, 149)" -- "(252, 167)"  [color=red, key=0, weight=1];
"(168, 149)" -- "(167, 144)"  [color=red, key=0, weight=1];
"(18, 93)" -- "(167, 144)"  [color=red, key=0, weight=1];
"(18, 93)" -- "(244, 8)"  [color=red, key=0, weight=1];
}
