graph "" {
"(0, 0)";
"(309, 90)";
"(14, 16)";
"(314, 40)";
"(9, 11)";
"(13, 51)";
"(17, 102)";
"(315, 9)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(309, 90)" -- "(314, 40)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(9, 11)"  [color=green, key=0, weight=2];
"(14, 16)" -- "(13, 51)"  [color=red, key=0, weight=1];
"(314, 40)" -- "(315, 9)"  [color=red, key=0, weight=1];
"(314, 40)" -- "(13, 51)"  [color=red, key=0, weight=1];
"(13, 51)" -- "(17, 102)"  [color=red, key=0, weight=1];
}
