graph "" {
"(131, 89)";
"(99, 99)";
"(24, 101)";
"(23, 105)";
"(0, 0)";
"(97, 105)";
"(108, 93)";
"(151, 41)";
"(10, 9)";
"(131, 89)" -- "(108, 93)"  [color=red, key=0, weight=1];
"(131, 89)" -- "(151, 41)"  [color=red, key=0, weight=1];
"(99, 99)" -- "(108, 93)"  [color=red, key=0, weight=1];
"(99, 99)" -- "(24, 101)"  [color=red, key=0, weight=1];
"(99, 99)" -- "(97, 105)"  [color=red, key=0, weight=1];
"(24, 101)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(24, 101)" -- "(23, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(108, 93)" -- "(151, 41)"  [color=green, key=0, weight=2];
}
