graph "" {
"(0, 0)";
"(155, 116)";
"(12, 110)";
"(126, 228)";
"(11, 111)";
"(299, 242)";
"(138, 182)";
"(297, 134)";
"(138, 188)";
"(42, 9)";
"(0, 0)" -- "(42, 9)"  [color=purple, key=0, weight=4];
"(155, 116)" -- "(138, 182)"  [color=red, key=0, weight=1];
"(12, 110)" -- "(11, 111)"  [color=red, key=0, weight=1];
"(12, 110)" -- "(138, 182)"  [color=red, key=0, weight=1];
"(12, 110)" -- "(42, 9)"  [color=red, key=0, weight=1];
"(126, 228)" -- "(138, 188)"  [color=red, key=0, weight=1];
"(299, 242)" -- "(297, 134)"  [color=red, key=0, weight=1];
"(299, 242)" -- "(138, 188)"  [color=red, key=0, weight=1];
"(138, 182)" -- "(138, 188)"  [color=red, key=0, weight=1];
}
