graph "" {
"(95, 28)";
"(0, 0)";
"(12, 110)";
"(95, 132)";
"(220, 9)";
"(95, 49)";
"(93, 172)";
"(178, 156)";
"(94, 57)";
"(94, 128)";
"(95, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(95, 28)" -- "(95, 49)"  [color=red, key=0, weight=1];
"(12, 110)" -- "(94, 57)"  [color=red, key=0, weight=1];
"(12, 110)" -- "(94, 128)"  [color=red, key=0, weight=1];
"(95, 132)" -- "(93, 172)"  [color=red, key=0, weight=1];
"(95, 132)" -- "(178, 156)"  [color=red, key=0, weight=1];
"(95, 132)" -- "(94, 128)"  [color=red, key=0, weight=1];
"(220, 9)" -- "(95, 49)"  [color=red, key=0, weight=1];
"(95, 49)" -- "(94, 57)"  [color=red, key=0, weight=1];
"(94, 57)" -- "(94, 128)"  [color=red, key=0, weight=1];
}
