graph "" {
"(122, 21)";
"(134, 26)";
"(130, 18)";
"(129, 16)";
"(88, 69)";
"(0, 0)";
"(11, 89)";
"(12, 9)";
"(12, 86)";
"(122, 21)" -- "(88, 69)"  [color=red, key=0, weight=1];
"(122, 21)" -- "(130, 18)"  [color=red, key=0, weight=1];
"(134, 26)" -- "(88, 69)"  [color=green, key=0, weight=2];
"(134, 26)" -- "(130, 18)"  [color=red, key=0, weight=1];
"(130, 18)" -- "(129, 16)"  [color=red, key=0, weight=1];
"(88, 69)" -- "(12, 86)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 9)"  [color=purple, key=0, weight=4];
"(11, 89)" -- "(12, 86)"  [color=red, key=0, weight=1];
"(12, 9)" -- "(12, 86)"  [color=red, key=0, weight=1];
}
