graph "" {
"(0, 0)";
"(17, 92)";
"(10, 19)";
"(144, 22)";
"(131, 19)";
"(141, 9)";
"(139, 15)";
"(85, 83)";
"(0, 0)" -- "(10, 19)"  [color=purple, key=0, weight=4];
"(17, 92)" -- "(10, 19)"  [color=red, key=0, weight=1];
"(17, 92)" -- "(85, 83)"  [color=red, key=0, weight=1];
"(144, 22)" -- "(139, 15)"  [color=red, key=0, weight=1];
"(144, 22)" -- "(85, 83)"  [color=green, key=0, weight=2];
"(131, 19)" -- "(139, 15)"  [color=red, key=0, weight=1];
"(131, 19)" -- "(85, 83)"  [color=red, key=0, weight=1];
"(141, 9)" -- "(139, 15)"  [color=red, key=0, weight=1];
}
