graph "" {
"(184, 22)";
"(162, 61)";
"(167, 53)";
"(158, 64)";
"(165, 57)";
"(158, 66)";
"(156, 67)";
"(157, 65)";
"(0, 0)";
"(163, 60)";
"(164, 59)";
"(160, 63)";
"(169, 51)";
"(160, 62)";
"(163, 58)";
"(19, 97)";
"(162, 59)";
"(161, 60)";
"(10, 9)";
"(159, 65)";
"(184, 22)" -- "(169, 51)"  [color=red, key=0, weight=1];
"(162, 61)" -- "(163, 60)"  [color=red, key=0, weight=1];
"(162, 61)" -- "(161, 60)"  [color=red, key=0, weight=1];
"(167, 53)" -- "(165, 57)"  [color=red, key=0, weight=1];
"(167, 53)" -- "(169, 51)"  [color=red, key=0, weight=1];
"(167, 53)" -- "(169, 51)"  [color=red, key=1, weight=1];
"(158, 64)" -- "(157, 65)"  [color=red, key=0, weight=1];
"(158, 64)" -- "(160, 63)"  [color=red, key=0, weight=1];
"(158, 64)" -- "(159, 65)"  [color=red, key=0, weight=1];
"(165, 57)" -- "(163, 58)"  [color=red, key=0, weight=1];
"(165, 57)" -- "(164, 59)"  [color=red, key=0, weight=1];
"(158, 66)" -- "(157, 65)"  [color=red, key=0, weight=1];
"(158, 66)" -- "(156, 67)"  [color=red, key=0, weight=1];
"(158, 66)" -- "(159, 65)"  [color=red, key=0, weight=1];
"(156, 67)" -- "(157, 65)"  [color=red, key=0, weight=1];
"(156, 67)" -- "(19, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(163, 60)" -- "(162, 59)"  [color=red, key=0, weight=1];
"(163, 60)" -- "(164, 59)"  [color=red, key=0, weight=1];
"(164, 59)" -- "(163, 58)"  [color=red, key=0, weight=1];
"(160, 63)" -- "(160, 62)"  [color=red, key=0, weight=1];
"(160, 63)" -- "(160, 62)"  [color=red, key=1, weight=1];
"(160, 63)" -- "(159, 65)"  [color=red, key=0, weight=1];
"(160, 62)" -- "(161, 60)"  [color=red, key=0, weight=1];
"(163, 58)" -- "(162, 59)"  [color=red, key=0, weight=1];
"(19, 97)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(162, 59)" -- "(161, 60)"  [color=red, key=0, weight=1];
}
