graph "" {
"(170, 72)";
"(149, 84)";
"(152, 72)";
"(160, 84)";
"(0, 0)";
"(169, 62)";
"(154, 81)";
"(18, 115)";
"(171, 57)";
"(10, 9)";
"(152, 84)";
"(170, 72)" -- "(169, 62)"  [color=red, key=0, weight=1];
"(170, 72)" -- "(160, 84)"  [color=red, key=0, weight=1];
"(149, 84)" -- "(152, 72)"  [color=red, key=0, weight=1];
"(149, 84)" -- "(18, 115)"  [color=red, key=0, weight=1];
"(149, 84)" -- "(152, 84)"  [color=red, key=0, weight=1];
"(152, 72)" -- "(169, 62)"  [color=red, key=0, weight=1];
"(160, 84)" -- "(152, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(169, 62)" -- "(171, 57)"  [color=red, key=0, weight=1];
"(154, 81)" -- "(154, 81)"  [color=green, key=0, weight=2];
"(154, 81)" -- "(152, 84)"  [color=red, key=0, weight=1];
"(18, 115)" -- "(10, 9)"  [color=red, key=0, weight=1];
}
