graph "" {
"(15, 85)";
"(132, 70)";
"(166, 29)";
"(111, 85)";
"(0, 0)";
"(146, 70)";
"(136, 70)";
"(109, 94)";
"(15, 83)";
"(138, 67)";
"(10, 9)";
"(15, 85)" -- "(15, 83)"  [color=red, key=0, weight=1];
"(132, 70)" -- "(136, 70)"  [color=red, key=0, weight=1];
"(132, 70)" -- "(111, 85)"  [color=red, key=0, weight=1];
"(132, 70)" -- "(166, 29)"  [color=red, key=0, weight=1];
"(166, 29)" -- "(146, 70)"  [color=red, key=0, weight=1];
"(111, 85)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(111, 85)" -- "(15, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(146, 70)" -- "(136, 70)"  [color=red, key=0, weight=1];
"(136, 70)" -- "(138, 67)"  [color=red, key=0, weight=1];
"(15, 83)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(138, 67)" -- "(138, 67)"  [color=green, key=0, weight=2];
}
