graph "" {
"(69, 164)";
"(0, 0)";
"(9, 98)";
"(53, 161)";
"(115, 58)";
"(96, 76)";
"(205, 14)";
"(14, 96)";
"(112, 52)";
"(40, 47)";
"(69, 164)" -- "(53, 161)"  [color=red, key=0, weight=1];
"(69, 164)" -- "(96, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(40, 47)"  [color=purple, key=0, weight=4];
"(9, 98)" -- "(14, 96)"  [color=red, key=0, weight=1];
"(115, 58)" -- "(115, 58)"  [color=green, key=0, weight=2];
"(115, 58)" -- "(112, 52)"  [color=green, key=0, weight=2];
"(96, 76)" -- "(205, 14)"  [color=red, key=0, weight=1];
"(96, 76)" -- "(14, 96)"  [color=red, key=0, weight=1];
"(205, 14)" -- "(112, 52)"  [color=red, key=0, weight=1];
"(14, 96)" -- "(40, 47)"  [color=red, key=0, weight=1];
}
