graph "" {
"(10, 63)";
"(0, 0)";
"(234, 139)";
"(17, 156)";
"(215, 11)";
"(238, 18)";
"(247, 27)";
"(13, 160)";
"(10, 63)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 63)" -- "(17, 156)"  [color=red, key=0, weight=1];
"(234, 139)" -- "(247, 27)"  [color=red, key=0, weight=1];
"(234, 139)" -- "(17, 156)"  [color=red, key=0, weight=1];
"(17, 156)" -- "(13, 160)"  [color=red, key=0, weight=1];
"(215, 11)" -- "(238, 18)"  [color=red, key=0, weight=1];
"(238, 18)" -- "(247, 27)"  [color=red, key=0, weight=1];
}
