graph "" {
"(0, 0)";
"(198, 95)";
"(119, 14)";
"(119, 23)";
"(199, 103)";
"(9, 16)";
"(209, 12)";
"(43, 82)";
"(0, 0)" -- "(9, 16)"  [color=purple, key=0, weight=4];
"(198, 95)" -- "(119, 23)"  [color=red, key=0, weight=1];
"(198, 95)" -- "(199, 103)"  [color=red, key=0, weight=1];
"(119, 14)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(119, 14)" -- "(119, 23)"  [color=red, key=0, weight=1];
"(119, 14)" -- "(209, 12)"  [color=red, key=0, weight=1];
"(119, 23)" -- "(43, 82)"  [color=red, key=0, weight=1];
}
