graph "" {
"(175, 77)";
"(48, 10)";
"(274, 221)";
"(0, 0)";
"(185, 84)";
"(179, 84)";
"(9, 153)";
"(175, 77)" -- "(179, 84)"  [color=red, key=0, weight=1];
"(175, 77)" -- "(48, 10)"  [color=red, key=0, weight=1];
"(48, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(274, 221)" -- "(185, 84)"  [color=red, key=0, weight=1];
"(185, 84)" -- "(179, 84)"  [color=red, key=0, weight=1];
"(185, 84)" -- "(185, 84)"  [color=green, key=0, weight=2];
"(179, 84)" -- "(9, 153)"  [color=red, key=0, weight=1];
}
