graph "" {
"(99, 15)";
"(97, 24)";
"(170, 30)";
"(90, 24)";
"(155, 108)";
"(0, 0)";
"(9, 11)";
"(109, 29)";
"(106, 26)";
"(19, 87)";
"(106, 28)";
"(99, 15)" -- "(97, 24)"  [color=red, key=0, weight=1];
"(97, 24)" -- "(90, 24)"  [color=red, key=0, weight=1];
"(97, 24)" -- "(106, 26)"  [color=red, key=0, weight=1];
"(170, 30)" -- "(106, 26)"  [color=red, key=0, weight=1];
"(90, 24)" -- "(19, 87)"  [color=red, key=0, weight=1];
"(90, 24)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(155, 108)" -- "(106, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(109, 29)" -- "(106, 28)"  [color=red, key=0, weight=1];
"(109, 29)" -- "(109, 29)"  [color=green, key=0, weight=2];
"(106, 26)" -- "(106, 28)"  [color=red, key=0, weight=1];
}
