graph "" {
"(97, 21)";
"(103, 21)";
"(192, 22)";
"(101, 13)";
"(0, 0)";
"(10, 76)";
"(9, 11)";
"(101, 21)";
"(193, 106)";
"(97, 21)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(97, 21)" -- "(10, 76)"  [color=red, key=0, weight=1];
"(97, 21)" -- "(101, 21)"  [color=red, key=0, weight=1];
"(103, 21)" -- "(193, 106)"  [color=red, key=0, weight=1];
"(103, 21)" -- "(192, 22)"  [color=red, key=0, weight=1];
"(103, 21)" -- "(101, 21)"  [color=red, key=0, weight=1];
"(101, 13)" -- "(101, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
}
