graph "" {
"(75, 16)";
"(89, 16)";
"(0, 0)";
"(153, 94)";
"(22, 76)";
"(9, 11)";
"(37, 53)";
"(156, 14)";
"(75, 16)" -- "(89, 16)"  [color=red, key=0, weight=1];
"(75, 16)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(75, 16)" -- "(37, 53)"  [color=red, key=0, weight=1];
"(89, 16)" -- "(153, 94)"  [color=red, key=0, weight=1];
"(89, 16)" -- "(156, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(22, 76)" -- "(37, 53)"  [color=red, key=0, weight=1];
}
