graph "" {
"(226, 16)";
"(44, 111)";
"(0, 0)";
"(108, 32)";
"(190, 106)";
"(116, 19)";
"(9, 11)";
"(122, 19)";
"(226, 16)" -- "(122, 19)"  [color=red, key=0, weight=1];
"(44, 111)" -- "(108, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(108, 32)" -- "(116, 19)"  [color=red, key=0, weight=1];
"(190, 106)" -- "(122, 19)"  [color=red, key=0, weight=1];
"(116, 19)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(116, 19)" -- "(122, 19)"  [color=red, key=0, weight=1];
}
