graph "" {
"(0, 0)";
"(81, 28)";
"(87, 17)";
"(173, 14)";
"(39, 102)";
"(23, 104)";
"(87, 23)";
"(9, 11)";
"(167, 125)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(81, 28)" -- "(39, 102)"  [color=red, key=0, weight=1];
"(81, 28)" -- "(87, 23)"  [color=red, key=0, weight=1];
"(87, 17)" -- "(173, 14)"  [color=red, key=0, weight=1];
"(87, 17)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(87, 17)" -- "(87, 23)"  [color=red, key=0, weight=1];
"(39, 102)" -- "(23, 104)"  [color=red, key=0, weight=1];
"(87, 23)" -- "(167, 125)"  [color=red, key=0, weight=1];
}
