graph "" {
"(46, 139)";
"(25, 10)";
"(96, 91)";
"(129, 67)";
"(14, 31)";
"(0, 0)";
"(14, 18)";
"(131, 52)";
"(211, 50)";
"(270, 45)";
"(190, 54)";
"(69, 46)";
"(10, 181)";
"(159, 125)";
"(9, 197)";
"(114, 75)";
"(31, 42)";
"(46, 139)" -- "(10, 181)"  [color=red, key=0, weight=1];
"(46, 139)" -- "(96, 91)"  [color=red, key=0, weight=1];
"(25, 10)" -- "(14, 18)"  [color=red, key=0, weight=1];
"(96, 91)" -- "(114, 75)"  [color=red, key=0, weight=1];
"(129, 67)" -- "(131, 52)"  [color=red, key=0, weight=1];
"(129, 67)" -- "(159, 125)"  [color=red, key=0, weight=1];
"(129, 67)" -- "(114, 75)"  [color=red, key=0, weight=1];
"(14, 31)" -- "(14, 18)"  [color=red, key=0, weight=1];
"(14, 31)" -- "(31, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 18)"  [color=purple, key=0, weight=4];
"(131, 52)" -- "(69, 46)"  [color=red, key=0, weight=1];
"(131, 52)" -- "(190, 54)"  [color=red, key=0, weight=1];
"(211, 50)" -- "(270, 45)"  [color=red, key=0, weight=1];
"(211, 50)" -- "(190, 54)"  [color=red, key=0, weight=1];
"(69, 46)" -- "(31, 42)"  [color=red, key=0, weight=1];
"(10, 181)" -- "(9, 197)"  [color=red, key=0, weight=1];
}
