graph "" {
"(0, 0)";
"(102, 61)";
"(11, 37)";
"(219, 37)";
"(123, 83)";
"(39, 165)";
"(113, 57)";
"(13, 9)";
"(114, 40)";
"(76, 42)";
"(197, 151)";
"(40, 143)";
"(0, 0)" -- "(13, 9)"  [color=purple, key=0, weight=4];
"(102, 61)" -- "(113, 57)"  [color=red, key=0, weight=1];
"(102, 61)" -- "(40, 143)"  [color=red, key=0, weight=1];
"(11, 37)" -- "(13, 9)"  [color=red, key=0, weight=1];
"(11, 37)" -- "(76, 42)"  [color=red, key=0, weight=1];
"(219, 37)" -- "(114, 40)"  [color=red, key=0, weight=1];
"(123, 83)" -- "(197, 151)"  [color=red, key=0, weight=1];
"(123, 83)" -- "(113, 57)"  [color=red, key=0, weight=1];
"(39, 165)" -- "(40, 143)"  [color=red, key=0, weight=1];
"(113, 57)" -- "(114, 40)"  [color=red, key=0, weight=1];
"(114, 40)" -- "(76, 42)"  [color=red, key=0, weight=1];
}
