graph "" {
"(0, 0)";
"(167, 26)";
"(321, 140)";
"(9, 31)";
"(65, 132)";
"(107, 96)";
"(170, 25)";
"(170, 26)";
"(172, 8)";
"(0, 0)" -- "(9, 31)"  [color=purple, key=0, weight=4];
"(167, 26)" -- "(107, 96)"  [color=red, key=0, weight=1];
"(167, 26)" -- "(170, 26)"  [color=red, key=0, weight=1];
"(167, 26)" -- "(9, 31)"  [color=red, key=0, weight=1];
"(321, 140)" -- "(170, 26)"  [color=red, key=0, weight=1];
"(65, 132)" -- "(107, 96)"  [color=red, key=0, weight=1];
"(170, 25)" -- "(172, 8)"  [color=red, key=0, weight=1];
"(170, 25)" -- "(170, 26)"  [color=red, key=0, weight=1];
"(170, 25)" -- "(170, 26)"  [color=red, key=1, weight=1];
}
