graph "" {
"(22, 99)";
"(0, 0)";
"(127, 41)";
"(127, 51)";
"(256, 178)";
"(269, 187)";
"(123, 103)";
"(125, 55)";
"(18, 92)";
"(10, 93)";
"(256, 8)";
"(22, 99)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(22, 99)" -- "(256, 178)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 93)"  [color=purple, key=0, weight=4];
"(127, 41)" -- "(127, 51)"  [color=red, key=0, weight=1];
"(127, 51)" -- "(125, 55)"  [color=red, key=0, weight=1];
"(127, 51)" -- "(256, 8)"  [color=red, key=0, weight=1];
"(256, 178)" -- "(269, 187)"  [color=red, key=0, weight=1];
"(123, 103)" -- "(125, 55)"  [color=red, key=0, weight=1];
"(125, 55)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(18, 92)" -- "(10, 93)"  [color=red, key=0, weight=1];
}
