graph "" {
"(12, 53)";
"(117, 89)";
"(0, 0)";
"(202, 11)";
"(117, 23)";
"(192, 109)";
"(117, 93)";
"(119, 9)";
"(119, 21)";
"(114, 106)";
"(186, 114)";
"(12, 53)" -- "(117, 89)"  [color=red, key=0, weight=1];
"(12, 53)" -- "(117, 23)"  [color=red, key=0, weight=1];
"(12, 53)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(117, 89)" -- "(117, 23)"  [color=red, key=0, weight=1];
"(117, 89)" -- "(117, 93)"  [color=red, key=0, weight=1];
"(202, 11)" -- "(119, 21)"  [color=red, key=0, weight=1];
"(117, 23)" -- "(119, 21)"  [color=red, key=0, weight=1];
"(192, 109)" -- "(186, 114)"  [color=red, key=0, weight=1];
"(117, 93)" -- "(186, 114)"  [color=red, key=0, weight=1];
"(117, 93)" -- "(114, 106)"  [color=red, key=0, weight=1];
"(119, 9)" -- "(119, 21)"  [color=red, key=0, weight=1];
}
