graph "" {
"(39, 52)";
"(0, 0)";
"(146, 78)";
"(77, 26)";
"(89, 64)";
"(84, 60)";
"(148, 9)";
"(77, 29)";
"(88, 76)";
"(71, 11)";
"(9, 56)";
"(43, 44)";
"(39, 52)" -- "(9, 56)"  [color=red, key=0, weight=1];
"(39, 52)" -- "(84, 60)"  [color=red, key=0, weight=1];
"(39, 52)" -- "(43, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 56)"  [color=purple, key=0, weight=4];
"(146, 78)" -- "(89, 64)"  [color=red, key=0, weight=1];
"(77, 26)" -- "(71, 11)"  [color=red, key=0, weight=1];
"(77, 26)" -- "(148, 9)"  [color=red, key=0, weight=1];
"(77, 26)" -- "(77, 29)"  [color=red, key=0, weight=1];
"(89, 64)" -- "(84, 60)"  [color=red, key=0, weight=1];
"(89, 64)" -- "(88, 76)"  [color=red, key=0, weight=1];
"(84, 60)" -- "(77, 29)"  [color=red, key=0, weight=1];
"(77, 29)" -- "(43, 44)"  [color=red, key=0, weight=1];
}
