graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 21  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
5 -- 9  [key=0, label=5];
5 -- 9  [key=1, label=6];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=3];
7 -- 9  [key=1, label=4];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=5];
9 -- 9  [key=0, label=1];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=6];
10 -- 12  [key=0, label=3];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=6];
12 -- 14  [key=0, label=4];
12 -- 14  [key=1, label=2];
13 -- 16  [key=0, label=5];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=4];
13 -- 15  [key=0, label=3];
14 -- 14  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=6];
15 -- 17  [key=0, label=3];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=2];
18 -- 20  [key=0, label=5];
19 -- 20  [key=0, label=3];
}
