graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
0 -- 34  [key=0, label=8];
0 -- 3  [key=0, label=2];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=7];
4 -- 8  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
4 -- 7  [key=0, label=2];
5 -- 9  [key=0, label=2];
5 -- 9  [key=1, label=3];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=1];
6 -- 9  [key=0, label=3];
6 -- 9  [key=1, label=4];
7 -- 8  [key=0, label=6];
7 -- 8  [key=1, label=2];
7 -- 10  [key=0, label=3];
8 -- 10  [key=0, label=3];
9 -- 9  [key=0, label=1];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=5];
10 -- 13  [key=1, label=6];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=4];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
12 -- 14  [key=0, label=3];
13 -- 13  [key=0, label=1];
14 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=3];
15 -- 18  [key=0, label=3];
16 -- 17  [key=0, label=7];
16 -- 17  [key=1, label=1];
16 -- 18  [key=0, label=5];
17 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=3];
18 -- 21  [key=0, label=5];
18 -- 21  [key=1, label=6];
19 -- 20  [key=0, label=1];
19 -- 20  [key=1, label=1];
19 -- 21  [key=0, label=3];
19 -- 21  [key=1, label=4];
19 -- 22  [key=0, label=2];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=3];
20 -- 22  [key=0, label=3];
21 -- 21  [key=0, label=1];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=5];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=2];
24 -- 26  [key=0, label=3];
25 -- 26  [key=0, label=5];
26 -- 27  [key=0, label=3];
26 -- 28  [key=0, label=3];
27 -- 28  [key=0, label=6];
27 -- 28  [key=1, label=2];
27 -- 29  [key=0, label=3];
28 -- 29  [key=0, label=5];
29 -- 30  [key=0, label=3];
29 -- 31  [key=0, label=6];
30 -- 32  [key=0, label=6];
30 -- 33  [key=0, label=4];
30 -- 31  [key=0, label=3];
32 -- 33  [key=0, label=2];
}
