graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=purple, weight=4];
6 [color=blue, weight=3];
7 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=3];
0 -- 6  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
1 -- 5  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 5  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=8];
4 -- 7  [key=0, label=8];
6 -- 7  [key=0, label=0];
}
