graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 19  [key=0, label=8];
0 -- 20  [key=0, label=8];
1 -- 19  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 23  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=3];
2 -- 23  [key=0, label=8];
3 -- 4  [key=0, label=5];
3 -- 23  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=5];
4 -- 7  [key=1, label=6];
5 -- 8  [key=0, label=2];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=4];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=3];
7 -- 7  [key=0, label=1];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=2];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=3];
9 -- 12  [key=0, label=3];
10 -- 11  [key=0, label=7];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=5];
11 -- 12  [key=0, label=2];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
13 -- 14  [key=0, label=6];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=3];
16 -- 21  [key=0, label=8];
17 -- 22  [key=0, label=8];
18 -- 20  [key=0, label=8];
18 -- 21  [key=0, label=8];
18 -- 22  [key=0, label=8];
18 -- 23  [key=0, label=8];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
21 -- 22  [key=0, label=0];
}
