graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 12  [key=0, label=8];
3 -- 12  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=6];
4 -- 8  [key=0, label=2];
4 -- 12  [key=0, label=8];
4 -- 7  [key=0, label=4];
5 -- 6  [key=0, label=4];
6 -- 9  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=5];
10 -- 11  [key=0, label=3];
}
