graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
5 -- 8  [key=0, label=6];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=4];
8 -- 9  [key=0, label=5];
9 -- 27  [key=0, label=8];
9 -- 12  [key=0, label=3];
9 -- 13  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 14  [key=0, label=2];
10 -- 15  [key=0, label=5];
12 -- 16  [key=0, label=3];
12 -- 27  [key=0, label=8];
12 -- 13  [key=0, label=6];
12 -- 13  [key=1, label=2];
13 -- 16  [key=0, label=5];
13 -- 27  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 19  [key=0, label=3];
15 -- 18  [key=0, label=3];
16 -- 17  [key=0, label=3];
17 -- 20  [key=0, label=3];
17 -- 21  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=6];
18 -- 22  [key=0, label=3];
19 -- 22  [key=0, label=5];
20 -- 24  [key=0, label=3];
20 -- 21  [key=0, label=2];
20 -- 23  [key=0, label=5];
22 -- 25  [key=0, label=3];
22 -- 26  [key=0, label=5];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=3];
23 -- 26  [key=0, label=5];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=2];
}
