graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
1 -- 4  [key=1, label=6];
1 -- 11  [key=0, label=8];
1 -- 12  [key=0, label=8];
1 -- 14  [key=0, label=8];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=1];
2 -- 4  [key=0, label=3];
2 -- 4  [key=1, label=4];
2 -- 5  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=3];
3 -- 5  [key=0, label=3];
4 -- 4  [key=0, label=1];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=3];
5 -- 8  [key=0, label=2];
5 -- 13  [key=0, label=8];
5 -- 16  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
6 -- 8  [key=0, label=5];
6 -- 8  [key=1, label=3];
6 -- 9  [key=0, label=3];
6 -- 13  [key=0, label=8];
6 -- 16  [key=0, label=8];
7 -- 8  [key=0, label=7];
7 -- 8  [key=1, label=1];
7 -- 9  [key=0, label=5];
7 -- 13  [key=0, label=8];
7 -- 16  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 13  [key=0, label=8];
8 -- 16  [key=0, label=8];
9 -- 15  [key=0, label=8];
10 -- 16  [key=0, label=8];
10 -- 15  [key=0, label=8];
11 -- 12  [key=0, label=0];
11 -- 14  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 16  [key=0, label=0];
}
