graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=purple, weight=4];
0 -- 1  [key=0, label=1];
0 -- 1  [key=1, label=2];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=5];
3 -- 17  [key=0, label=8];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=3];
4 -- 17  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 17  [key=0, label=8];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=3];
6 -- 7  [key=0, label=2];
7 -- 10  [key=0, label=3];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=2];
8 -- 11  [key=0, label=5];
9 -- 11  [key=0, label=3];
10 -- 16  [key=0, label=5];
10 -- 16  [key=1, label=6];
10 -- 15  [key=0, label=3];
10 -- 14  [key=0, label=2];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=3];
14 -- 16  [key=1, label=4];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=1];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=3];
16 -- 16  [key=0, label=1];
}
