graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 3  [key=0, label=6];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 13  [key=0, label=8];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 13  [key=0, label=8];
3 -- 6  [key=0, label=3];
3 -- 7  [key=0, label=6];
4 -- 8  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=2];
5 -- 8  [key=0, label=5];
6 -- 10  [key=0, label=2];
6 -- 7  [key=0, label=3];
6 -- 7  [key=1, label=2];
7 -- 10  [key=0, label=4];
8 -- 9  [key=0, label=5];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=5];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=6];
}
