graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 3  [key=0, label=5];
0 -- 3  [key=1, label=6];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=1];
1 -- 3  [key=0, label=3];
1 -- 3  [key=1, label=4];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=3];
2 -- 4  [key=0, label=3];
3 -- 3  [key=0, label=1];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=3];
5 -- 7  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=6];
8 -- 9  [key=0, label=3];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=3];
8 -- 13  [key=0, label=5];
8 -- 13  [key=1, label=6];
9 -- 10  [key=0, label=3];
10 -- 14  [key=0, label=3];
10 -- 15  [key=0, label=5];
11 -- 16  [key=0, label=2];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=4];
12 -- 16  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
13 -- 13  [key=0, label=1];
14 -- 17  [key=0, label=2];
14 -- 19  [key=0, label=6];
14 -- 15  [key=0, label=2];
15 -- 19  [key=0, label=2];
15 -- 20  [key=0, label=6];
16 -- 21  [key=0, label=4];
16 -- 22  [key=0, label=2];
17 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=4];
18 -- 21  [key=0, label=3];
18 -- 22  [key=0, label=5];
19 -- 20  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
}
