graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=2];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=6];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=4];
5 -- 10  [key=0, label=3];
6 -- 12  [key=0, label=3];
6 -- 11  [key=0, label=2];
6 -- 13  [key=0, label=5];
6 -- 13  [key=1, label=6];
6 -- 7  [key=0, label=4];
7 -- 14  [key=0, label=3];
7 -- 15  [key=0, label=6];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=5];
9 -- 16  [key=0, label=4];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=7];
10 -- 16  [key=0, label=6];
11 -- 17  [key=0, label=2];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=4];
12 -- 17  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
13 -- 13  [key=0, label=1];
14 -- 15  [key=0, label=3];
15 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=4];
16 -- 27  [key=0, label=8];
17 -- 20  [key=0, label=2];
17 -- 21  [key=0, label=2];
18 -- 24  [key=0, label=6];
18 -- 19  [key=0, label=2];
18 -- 22  [key=0, label=2];
18 -- 23  [key=0, label=5];
19 -- 24  [key=0, label=3];
19 -- 23  [key=0, label=5];
20 -- 21  [key=0, label=4];
21 -- 25  [key=0, label=2];
21 -- 26  [key=0, label=3];
21 -- 26  [key=1, label=4];
22 -- 24  [key=0, label=4];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=2];
23 -- 24  [key=1, label=1];
25 -- 26  [key=0, label=5];
25 -- 26  [key=1, label=6];
26 -- 26  [key=0, label=1];
}
