graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
1 -- 22  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 22  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 22  [key=0, label=8];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=1];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=5];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=2];
8 -- 9  [key=0, label=6];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=3];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 12  [key=1, label=5];
11 -- 13  [key=0, label=1];
11 -- 13  [key=1, label=1];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=6];
12 -- 14  [key=0, label=5];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=3];
16 -- 17  [key=0, label=6];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=3];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=4];
18 -- 21  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=1];
19 -- 21  [key=0, label=3];
19 -- 21  [key=1, label=5];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=6];
}
