graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 29  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 29  [key=0, label=8];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=5];
7 -- 10  [key=1, label=6];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=3];
8 -- 10  [key=1, label=4];
8 -- 11  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=3];
9 -- 11  [key=0, label=3];
10 -- 10  [key=0, label=1];
11 -- 12  [key=0, label=5];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=5];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=3];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=2];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=5];
21 -- 22  [key=0, label=5];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
24 -- 25  [key=0, label=3];
25 -- 26  [key=0, label=3];
26 -- 27  [key=0, label=4];
26 -- 28  [key=0, label=2];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=2];
}
