graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=purple, weight=4];
5 [color=blue, weight=3];
6 [color=blue, weight=3];
7 [color=blue, weight=3];
8 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
0 -- 5  [key=0, label=8];
1 -- 8  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 7  [key=0, label=8];
2 -- 4  [key=0, label=8];
2 -- 6  [key=0, label=8];
2 -- 8  [key=0, label=8];
3 -- 8  [key=0, label=8];
3 -- 5  [key=0, label=8];
3 -- 6  [key=0, label=8];
3 -- 7  [key=0, label=8];
4 -- 6  [key=0, label=0];
5 -- 8  [key=0, label=0];
5 -- 6  [key=0, label=0];
6 -- 8  [key=0, label=0];
}
