graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=6];
3 -- 8  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=3];
3 -- 5  [key=1, label=5];
4 -- 8  [key=0, label=5];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=7];
5 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 11  [key=0, label=4];
7 -- 12  [key=0, label=2];
9 -- 10  [key=0, label=3];
9 -- 13  [key=0, label=2];
9 -- 15  [key=0, label=5];
10 -- 16  [key=0, label=2];
10 -- 18  [key=0, label=3];
10 -- 17  [key=0, label=3];
11 -- 19  [key=0, label=3];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=2];
12 -- 19  [key=0, label=5];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=3];
16 -- 17  [key=0, label=3];
16 -- 17  [key=1, label=5];
16 -- 18  [key=0, label=1];
16 -- 18  [key=1, label=1];
16 -- 19  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=6];
17 -- 19  [key=0, label=5];
18 -- 19  [key=0, label=3];
}
