graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 19  [key=0, label=8];
0 -- 20  [key=0, label=8];
0 -- 23  [key=0, label=8];
0 -- 24  [key=0, label=8];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=5];
4 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
5 -- 26  [key=0, label=8];
5 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 26  [key=0, label=8];
6 -- 21  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 20  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 23  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=6];
10 -- 11  [key=0, label=3];
10 -- 11  [key=1, label=4];
10 -- 12  [key=0, label=4];
10 -- 13  [key=0, label=2];
11 -- 11  [key=0, label=1];
12 -- 16  [key=0, label=5];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=3];
12 -- 15  [key=0, label=2];
13 -- 26  [key=0, label=8];
14 -- 16  [key=0, label=2];
14 -- 16  [key=1, label=2];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=1];
15 -- 16  [key=0, label=3];
15 -- 18  [key=0, label=4];
16 -- 17  [key=0, label=4];
17 -- 24  [key=0, label=8];
18 -- 25  [key=0, label=8];
19 -- 24  [key=0, label=0];
19 -- 25  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 23  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 25  [key=0, label=0];
21 -- 22  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
}
