graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=purple, weight=4];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 10  [key=0, label=8];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=3];
5 -- 6  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 11  [key=0, label=8];
8 -- 9  [key=0, label=8];
8 -- 10  [key=0, label=8];
8 -- 11  [key=0, label=8];
9 -- 10  [key=0, label=0];
}
