graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 7  [key=0, label=5];
4 -- 7  [key=0, label=3];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=4];
5 -- 6  [key=0, label=2];
7 -- 11  [key=0, label=2];
7 -- 10  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 12  [key=0, label=4];
8 -- 13  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 14  [key=0, label=4];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=2];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=3];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=8];
17 -- 18  [key=0, label=8];
}
