graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 25  [key=0, label=8];
0 -- 21  [key=0, label=8];
0 -- 22  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 4  [key=0, label=2];
1 -- 22  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 8  [key=0, label=6];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=4];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
6 -- 9  [key=0, label=6];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
7 -- 10  [key=0, label=2];
8 -- 23  [key=0, label=8];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=5];
10 -- 13  [key=1, label=6];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=4];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
12 -- 14  [key=0, label=3];
13 -- 13  [key=0, label=1];
14 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=5];
14 -- 17  [key=1, label=6];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=1];
15 -- 17  [key=0, label=3];
15 -- 17  [key=1, label=4];
15 -- 18  [key=0, label=2];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=3];
16 -- 18  [key=0, label=3];
17 -- 17  [key=0, label=1];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
19 -- 24  [key=0, label=8];
19 -- 20  [key=0, label=2];
20 -- 25  [key=0, label=8];
21 -- 22  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
}
