graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=purple, weight=4];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 4  [key=0, label=4];
0 -- 9  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=5];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 12  [key=0, label=8];
5 -- 11  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 10  [key=0, label=8];
7 -- 8  [key=0, label=8];
7 -- 9  [key=0, label=8];
7 -- 10  [key=0, label=8];
7 -- 11  [key=0, label=8];
7 -- 12  [key=0, label=8];
8 -- 9  [key=0, label=0];
8 -- 10  [key=0, label=0];
9 -- 10  [key=0, label=0];
11 -- 12  [key=0, label=0];
}
