graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=6];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=4];
5 -- 10  [key=0, label=2];
5 -- 13  [key=0, label=3];
6 -- 15  [key=0, label=5];
6 -- 16  [key=0, label=3];
6 -- 17  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
8 -- 9  [key=0, label=5];
9 -- 16  [key=0, label=5];
9 -- 17  [key=0, label=2];
9 -- 15  [key=0, label=3];
10 -- 11  [key=0, label=3];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=5];
12 -- 19  [key=0, label=3];
12 -- 18  [key=0, label=5];
13 -- 27  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 27  [key=0, label=8];
14 -- 20  [key=0, label=2];
14 -- 21  [key=0, label=3];
14 -- 22  [key=0, label=5];
14 -- 22  [key=1, label=6];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=3];
16 -- 17  [key=0, label=7];
16 -- 17  [key=1, label=1];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=2];
18 -- 23  [key=0, label=5];
19 -- 23  [key=0, label=3];
20 -- 22  [key=0, label=3];
20 -- 22  [key=1, label=4];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=1];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=3];
22 -- 22  [key=0, label=1];
23 -- 24  [key=0, label=4];
24 -- 25  [key=0, label=3];
25 -- 26  [key=0, label=5];
}
