graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=7];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=6];
4 -- 7  [key=0, label=4];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=5];
5 -- 6  [key=0, label=2];
6 -- 10  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 10  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 11  [key=0, label=3];
8 -- 12  [key=0, label=3];
9 -- 10  [key=0, label=3];
9 -- 13  [key=0, label=3];
10 -- 13  [key=0, label=6];
11 -- 12  [key=0, label=6];
11 -- 14  [key=0, label=2];
11 -- 15  [key=0, label=2];
12 -- 16  [key=0, label=3];
12 -- 14  [key=0, label=2];
13 -- 17  [key=0, label=3];
13 -- 18  [key=0, label=5];
13 -- 19  [key=0, label=7];
14 -- 16  [key=0, label=5];
14 -- 15  [key=0, label=4];
15 -- 20  [key=0, label=3];
15 -- 21  [key=0, label=5];
15 -- 21  [key=1, label=6];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=5];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=4];
18 -- 19  [key=0, label=2];
19 -- 22  [key=0, label=4];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=3];
21 -- 21  [key=0, label=1];
22 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=6];
23 -- 25  [key=0, label=3];
23 -- 26  [key=0, label=5];
24 -- 27  [key=0, label=2];
24 -- 28  [key=0, label=4];
24 -- 38  [key=0, label=8];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=2];
25 -- 29  [key=0, label=3];
26 -- 29  [key=0, label=5];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=2];
27 -- 38  [key=0, label=8];
27 -- 30  [key=0, label=2];
28 -- 38  [key=0, label=8];
28 -- 30  [key=0, label=4];
29 -- 32  [key=0, label=4];
29 -- 33  [key=0, label=6];
30 -- 31  [key=0, label=4];
31 -- 33  [key=0, label=3];
31 -- 34  [key=0, label=5];
32 -- 33  [key=0, label=2];
33 -- 34  [key=0, label=2];
34 -- 35  [key=0, label=3];
34 -- 36  [key=0, label=5];
35 -- 36  [key=0, label=2];
35 -- 36  [key=1, label=2];
35 -- 37  [key=0, label=3];
36 -- 37  [key=0, label=5];
}
