graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 27  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 28  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
2 -- 33  [key=0, label=8];
3 -- 33  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 29  [key=0, label=8];
4 -- 26  [key=0, label=8];
4 -- 33  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 26  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=3];
6 -- 34  [key=0, label=8];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=5];
7 -- 34  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 34  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=5];
10 -- 11  [key=0, label=1];
10 -- 12  [key=0, label=2];
10 -- 12  [key=1, label=2];
10 -- 13  [key=0, label=2];
11 -- 12  [key=0, label=3];
11 -- 14  [key=0, label=4];
12 -- 13  [key=0, label=4];
13 -- 32  [key=0, label=8];
13 -- 30  [key=0, label=8];
14 -- 31  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=4];
15 -- 18  [key=0, label=6];
15 -- 32  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=1];
16 -- 18  [key=0, label=3];
16 -- 18  [key=1, label=3];
16 -- 19  [key=0, label=2];
17 -- 18  [key=0, label=1];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=4];
18 -- 19  [key=0, label=5];
19 -- 20  [key=0, label=5];
20 -- 21  [key=0, label=3];
21 -- 24  [key=0, label=5];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=2];
22 -- 24  [key=0, label=2];
22 -- 24  [key=1, label=2];
22 -- 25  [key=0, label=5];
22 -- 23  [key=0, label=5];
22 -- 23  [key=1, label=3];
23 -- 24  [key=0, label=7];
23 -- 24  [key=1, label=1];
23 -- 25  [key=0, label=2];
24 -- 25  [key=0, label=3];
25 -- 34  [key=0, label=8];
27 -- 33  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 33  [key=0, label=0];
28 -- 29  [key=0, label=0];
29 -- 33  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
