graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=green, weight=2];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=red, weight=1];
42 [color=red, weight=1];
43 [color=red, weight=1];
44 [color=red, weight=1];
45 [color=red, weight=1];
46 [color=red, weight=1];
47 [color=green, weight=2];
48 [color=purple, weight=4];
0 -- 48  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=6];
3 -- 9  [key=0, label=4];
3 -- 12  [key=0, label=2];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=4];
6 -- 13  [key=0, label=3];
6 -- 14  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=4];
9 -- 10  [key=0, label=4];
9 -- 12  [key=0, label=2];
10 -- 11  [key=0, label=5];
11 -- 16  [key=0, label=5];
11 -- 15  [key=0, label=3];
12 -- 17  [key=0, label=5];
12 -- 18  [key=0, label=3];
13 -- 19  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=2];
14 -- 19  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 20  [key=0, label=3];
16 -- 20  [key=0, label=5];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=6];
17 -- 21  [key=0, label=3];
18 -- 21  [key=0, label=3];
19 -- 24  [key=0, label=5];
19 -- 22  [key=0, label=1];
19 -- 23  [key=0, label=3];
20 -- 25  [key=0, label=2];
20 -- 25  [key=1, label=4];
20 -- 26  [key=0, label=2];
21 -- 27  [key=0, label=3];
21 -- 28  [key=0, label=5];
22 -- 24  [key=0, label=1];
22 -- 24  [key=1, label=6];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=2];
23 -- 29  [key=0, label=3];
23 -- 30  [key=0, label=5];
25 -- 25  [key=0, label=6];
25 -- 26  [key=0, label=4];
25 -- 26  [key=1, label=2];
26 -- 32  [key=0, label=6];
26 -- 31  [key=0, label=3];
27 -- 33  [key=0, label=3];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=6];
28 -- 33  [key=0, label=3];
29 -- 34  [key=0, label=3];
29 -- 30  [key=0, label=2];
29 -- 30  [key=1, label=2];
30 -- 34  [key=0, label=5];
31 -- 32  [key=0, label=2];
31 -- 32  [key=1, label=3];
31 -- 35  [key=0, label=2];
32 -- 35  [key=0, label=4];
33 -- 36  [key=0, label=2];
33 -- 37  [key=0, label=5];
34 -- 40  [key=0, label=2];
34 -- 38  [key=0, label=4];
35 -- 41  [key=0, label=3];
35 -- 42  [key=0, label=3];
36 -- 42  [key=0, label=5];
36 -- 37  [key=0, label=3];
36 -- 41  [key=0, label=3];
38 -- 40  [key=0, label=6];
38 -- 39  [key=0, label=4];
39 -- 43  [key=0, label=1];
41 -- 42  [key=0, label=2];
41 -- 42  [key=1, label=6];
43 -- 44  [key=0, label=5];
43 -- 45  [key=0, label=3];
44 -- 45  [key=0, label=2];
44 -- 45  [key=1, label=2];
44 -- 46  [key=0, label=5];
45 -- 46  [key=0, label=3];
46 -- 47  [key=0, label=3];
46 -- 47  [key=1, label=2];
47 -- 47  [key=0, label=1];
}
