graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=2];
4 -- 8  [key=0, label=3];
4 -- 7  [key=0, label=2];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=6];
5 -- 41  [key=0, label=8];
6 -- 9  [key=0, label=4];
6 -- 41  [key=0, label=8];
7 -- 8  [key=0, label=5];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=6];
9 -- 41  [key=0, label=8];
9 -- 12  [key=0, label=3];
9 -- 13  [key=0, label=5];
10 -- 11  [key=0, label=3];
10 -- 11  [key=1, label=2];
10 -- 14  [key=0, label=2];
11 -- 14  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=2];
12 -- 15  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=6];
16 -- 20  [key=0, label=2];
17 -- 20  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=2];
18 -- 21  [key=0, label=3];
19 -- 21  [key=0, label=5];
20 -- 24  [key=0, label=5];
20 -- 23  [key=0, label=3];
21 -- 22  [key=0, label=3];
22 -- 25  [key=0, label=5];
22 -- 26  [key=0, label=3];
22 -- 27  [key=0, label=2];
23 -- 24  [key=0, label=2];
24 -- 28  [key=0, label=2];
24 -- 29  [key=0, label=4];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=2];
25 -- 27  [key=0, label=5];
25 -- 27  [key=1, label=3];
25 -- 30  [key=0, label=3];
26 -- 27  [key=0, label=7];
26 -- 27  [key=1, label=1];
26 -- 30  [key=0, label=5];
27 -- 30  [key=0, label=2];
28 -- 32  [key=0, label=5];
28 -- 33  [key=0, label=6];
28 -- 29  [key=0, label=2];
28 -- 31  [key=0, label=2];
29 -- 32  [key=0, label=5];
29 -- 33  [key=0, label=3];
30 -- 34  [key=0, label=5];
30 -- 35  [key=0, label=3];
30 -- 36  [key=0, label=2];
31 -- 32  [key=0, label=3];
31 -- 33  [key=0, label=4];
32 -- 33  [key=0, label=1];
32 -- 33  [key=1, label=2];
34 -- 35  [key=0, label=2];
34 -- 35  [key=1, label=2];
34 -- 36  [key=0, label=3];
34 -- 36  [key=1, label=5];
34 -- 37  [key=0, label=3];
35 -- 36  [key=0, label=1];
35 -- 36  [key=1, label=7];
35 -- 37  [key=0, label=5];
36 -- 37  [key=0, label=2];
37 -- 38  [key=0, label=3];
37 -- 39  [key=0, label=4];
37 -- 40  [key=0, label=6];
38 -- 40  [key=0, label=3];
38 -- 40  [key=1, label=3];
38 -- 39  [key=0, label=1];
38 -- 39  [key=1, label=2];
39 -- 40  [key=0, label=2];
39 -- 40  [key=1, label=1];
}
