graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=3];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=2];
1 -- 30  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 30  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 30  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 7  [key=0, label=6];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=3];
6 -- 36  [key=0, label=8];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=2];
8 -- 12  [key=0, label=5];
8 -- 36  [key=0, label=8];
9 -- 36  [key=0, label=8];
9 -- 12  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=6];
10 -- 14  [key=0, label=4];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=5];
13 -- 32  [key=0, label=8];
14 -- 16  [key=0, label=5];
14 -- 35  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=3];
15 -- 34  [key=0, label=8];
15 -- 35  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=5];
16 -- 35  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=4];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=2];
21 -- 22  [key=0, label=4];
22 -- 24  [key=0, label=5];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=2];
23 -- 24  [key=1, label=2];
23 -- 25  [key=0, label=3];
24 -- 25  [key=0, label=5];
25 -- 33  [key=0, label=8];
26 -- 32  [key=0, label=8];
26 -- 35  [key=0, label=8];
26 -- 27  [key=0, label=3];
26 -- 31  [key=0, label=8];
27 -- 36  [key=0, label=8];
28 -- 33  [key=0, label=8];
28 -- 34  [key=0, label=8];
28 -- 37  [key=0, label=8];
28 -- 38  [key=0, label=8];
28 -- 39  [key=0, label=8];
29 -- 37  [key=0, label=8];
29 -- 38  [key=0, label=8];
29 -- 39  [key=0, label=8];
31 -- 32  [key=0, label=0];
31 -- 35  [key=0, label=0];
32 -- 35  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 38  [key=0, label=0];
33 -- 39  [key=0, label=0];
34 -- 39  [key=0, label=0];
34 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
38 -- 39  [key=0, label=0];
}
