graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 7  [key=0, label=3];
4 -- 7  [key=0, label=5];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=3];
5 -- 6  [key=0, label=5];
6 -- 11  [key=0, label=3];
6 -- 10  [key=0, label=1];
6 -- 12  [key=0, label=5];
7 -- 13  [key=0, label=2];
7 -- 14  [key=0, label=3];
7 -- 15  [key=0, label=3];
8 -- 16  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=5];
9 -- 16  [key=0, label=6];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=1];
10 -- 12  [key=1, label=6];
11 -- 17  [key=0, label=3];
11 -- 18  [key=0, label=5];
11 -- 12  [key=0, label=2];
13 -- 19  [key=0, label=2];
13 -- 15  [key=0, label=1];
13 -- 15  [key=1, label=1];
13 -- 14  [key=0, label=5];
13 -- 14  [key=1, label=3];
14 -- 19  [key=0, label=5];
14 -- 15  [key=0, label=6];
14 -- 15  [key=1, label=2];
15 -- 19  [key=0, label=3];
16 -- 21  [key=0, label=3];
16 -- 22  [key=0, label=2];
16 -- 23  [key=0, label=5];
17 -- 24  [key=0, label=3];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
18 -- 24  [key=0, label=5];
19 -- 20  [key=0, label=2];
20 -- 25  [key=0, label=5];
20 -- 26  [key=0, label=3];
21 -- 27  [key=0, label=5];
21 -- 22  [key=0, label=3];
21 -- 22  [key=1, label=5];
21 -- 23  [key=0, label=2];
21 -- 23  [key=1, label=2];
22 -- 27  [key=0, label=2];
22 -- 23  [key=0, label=1];
22 -- 23  [key=1, label=7];
23 -- 27  [key=0, label=3];
24 -- 29  [key=0, label=1];
24 -- 30  [key=0, label=3];
24 -- 31  [key=0, label=5];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=2];
25 -- 30  [key=0, label=5];
26 -- 30  [key=0, label=3];
27 -- 28  [key=0, label=4];
28 -- 32  [key=0, label=2];
28 -- 33  [key=0, label=2];
29 -- 30  [key=0, label=4];
29 -- 31  [key=0, label=6];
29 -- 31  [key=1, label=1];
30 -- 31  [key=0, label=2];
32 -- 33  [key=0, label=4];
32 -- 35  [key=0, label=8];
33 -- 34  [key=0, label=5];
}
