graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 6  [key=0, label=5];
0 -- 13  [key=0, label=8];
0 -- 14  [key=0, label=8];
0 -- 15  [key=0, label=8];
0 -- 16  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 6  [key=0, label=3];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=3];
4 -- 12  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 12  [key=0, label=8];
5 -- 6  [key=0, label=4];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=6];
7 -- 13  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=6];
9 -- 16  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 15  [key=0, label=8];
11 -- 14  [key=0, label=8];
13 -- 16  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 14  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 15  [key=0, label=0];
15 -- 16  [key=0, label=0];
}
