graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 5  [key=0, label=5];
2 -- 3  [key=0, label=5];
2 -- 5  [key=0, label=2];
3 -- 4  [key=0, label=3];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=5];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
7 -- 10  [key=0, label=5];
8 -- 9  [key=0, label=6];
8 -- 12  [key=0, label=3];
8 -- 13  [key=0, label=5];
9 -- 23  [key=0, label=8];
9 -- 14  [key=0, label=2];
9 -- 15  [key=0, label=4];
10 -- 11  [key=0, label=5];
11 -- 16  [key=0, label=3];
11 -- 17  [key=0, label=2];
12 -- 18  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=2];
13 -- 18  [key=0, label=5];
14 -- 23  [key=0, label=8];
14 -- 19  [key=0, label=2];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=2];
15 -- 19  [key=0, label=4];
15 -- 23  [key=0, label=8];
16 -- 17  [key=0, label=5];
16 -- 18  [key=0, label=2];
16 -- 20  [key=0, label=5];
17 -- 21  [key=0, label=2];
17 -- 22  [key=0, label=4];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=3];
21 -- 22  [key=0, label=2];
}
