graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=2];
3 -- 7  [key=0, label=2];
4 -- 7  [key=0, label=4];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=3];
5 -- 6  [key=0, label=4];
6 -- 11  [key=0, label=5];
6 -- 10  [key=0, label=3];
7 -- 12  [key=0, label=3];
7 -- 13  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=6];
8 -- 14  [key=0, label=2];
9 -- 14  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=5];
11 -- 16  [key=0, label=3];
11 -- 15  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=2];
14 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=5];
15 -- 16  [key=0, label=6];
16 -- 19  [key=0, label=3];
16 -- 20  [key=0, label=2];
16 -- 21  [key=0, label=5];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 22  [key=0, label=3];
18 -- 22  [key=0, label=5];
19 -- 20  [key=0, label=3];
19 -- 20  [key=1, label=5];
19 -- 21  [key=0, label=2];
19 -- 21  [key=1, label=2];
19 -- 23  [key=0, label=5];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=7];
20 -- 23  [key=0, label=2];
21 -- 23  [key=0, label=3];
22 -- 24  [key=0, label=2];
22 -- 25  [key=0, label=4];
22 -- 35  [key=0, label=8];
23 -- 26  [key=0, label=2];
23 -- 27  [key=0, label=3];
23 -- 28  [key=0, label=3];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=2];
24 -- 35  [key=0, label=8];
24 -- 29  [key=0, label=3];
25 -- 35  [key=0, label=8];
25 -- 29  [key=0, label=5];
26 -- 27  [key=0, label=3];
26 -- 27  [key=1, label=5];
26 -- 28  [key=0, label=1];
26 -- 28  [key=1, label=1];
26 -- 30  [key=0, label=2];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=6];
27 -- 30  [key=0, label=5];
28 -- 30  [key=0, label=3];
29 -- 32  [key=0, label=5];
29 -- 31  [key=0, label=3];
30 -- 33  [key=0, label=4];
30 -- 34  [key=0, label=2];
31 -- 32  [key=0, label=2];
31 -- 32  [key=1, label=2];
33 -- 34  [key=0, label=2];
33 -- 34  [key=1, label=1];
}
