graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
1 -- 5  [key=0, label=7];
2 -- 14  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=5];
3 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=2];
4 -- 9  [key=1, label=3];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
5 -- 9  [key=0, label=3];
5 -- 9  [key=1, label=4];
6 -- 8  [key=0, label=3];
6 -- 8  [key=1, label=5];
6 -- 10  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=7];
7 -- 10  [key=0, label=5];
8 -- 10  [key=0, label=2];
9 -- 9  [key=0, label=1];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=4];
10 -- 13  [key=0, label=6];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=3];
12 -- 13  [key=0, label=1];
12 -- 13  [key=1, label=2];
}
