graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 26  [key=0, label=8];
0 -- 25  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
2 -- 25  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=5];
4 -- 7  [key=1, label=6];
5 -- 8  [key=0, label=2];
5 -- 29  [key=0, label=8];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=4];
6 -- 8  [key=0, label=3];
6 -- 29  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=3];
7 -- 7  [key=0, label=1];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=4];
8 -- 29  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 27  [key=0, label=8];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=5];
11 -- 14  [key=1, label=6];
12 -- 13  [key=0, label=1];
12 -- 13  [key=1, label=1];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=4];
12 -- 15  [key=0, label=2];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=3];
13 -- 15  [key=0, label=3];
14 -- 14  [key=0, label=1];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=2];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=3];
16 -- 18  [key=1, label=5];
16 -- 19  [key=0, label=3];
17 -- 18  [key=0, label=1];
17 -- 18  [key=1, label=7];
17 -- 19  [key=0, label=5];
18 -- 19  [key=0, label=2];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=3];
19 -- 22  [key=0, label=5];
19 -- 22  [key=1, label=6];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=1];
20 -- 22  [key=0, label=3];
20 -- 22  [key=1, label=4];
20 -- 23  [key=0, label=2];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=3];
21 -- 23  [key=0, label=3];
22 -- 22  [key=0, label=1];
23 -- 28  [key=0, label=8];
24 -- 26  [key=0, label=8];
24 -- 27  [key=0, label=8];
24 -- 28  [key=0, label=8];
24 -- 29  [key=0, label=8];
26 -- 29  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
