graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=3];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 25  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=6];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=5];
6 -- 7  [key=0, label=3];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=3];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=2];
10 -- 11  [key=0, label=4];
11 -- 15  [key=0, label=4];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=4];
13 -- 16  [key=0, label=2];
13 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=2];
14 -- 19  [key=0, label=6];
14 -- 15  [key=0, label=2];
15 -- 19  [key=0, label=2];
15 -- 20  [key=0, label=4];
16 -- 24  [key=0, label=2];
16 -- 17  [key=0, label=5];
16 -- 22  [key=0, label=5];
16 -- 23  [key=0, label=3];
18 -- 19  [key=0, label=4];
19 -- 20  [key=0, label=2];
20 -- 21  [key=0, label=5];
21 -- 24  [key=0, label=2];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=5];
22 -- 24  [key=0, label=3];
22 -- 24  [key=1, label=5];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=2];
23 -- 24  [key=0, label=1];
23 -- 24  [key=1, label=7];
}
