graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=4];
2 -- 9  [key=0, label=6];
3 -- 10  [key=0, label=3];
3 -- 11  [key=0, label=3];
4 -- 9  [key=0, label=4];
4 -- 5  [key=0, label=2];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=5];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=3];
8 -- 9  [key=0, label=4];
8 -- 12  [key=0, label=6];
9 -- 12  [key=0, label=2];
10 -- 11  [key=0, label=6];
10 -- 13  [key=0, label=1];
10 -- 14  [key=0, label=2];
10 -- 15  [key=0, label=4];
10 -- 16  [key=0, label=5];
11 -- 17  [key=0, label=5];
11 -- 13  [key=0, label=4];
12 -- 18  [key=0, label=5];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
13 -- 16  [key=0, label=6];
13 -- 17  [key=0, label=1];
14 -- 16  [key=0, label=3];
14 -- 19  [key=0, label=3];
14 -- 19  [key=1, label=5];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=2];
15 -- 20  [key=0, label=8];
16 -- 17  [key=0, label=1];
16 -- 18  [key=0, label=4];
16 -- 20  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 20  [key=0, label=8];
18 -- 20  [key=0, label=8];
19 -- 19  [key=0, label=2];
}
