graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=purple, weight=4];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 2  [key=0, label=3];
0 -- 3  [key=0, label=2];
0 -- 10  [key=0, label=8];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=5];
1 -- 3  [key=1, label=3];
1 -- 4  [key=0, label=3];
1 -- 14  [key=0, label=8];
2 -- 3  [key=0, label=7];
2 -- 3  [key=1, label=1];
2 -- 4  [key=0, label=5];
2 -- 14  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 14  [key=0, label=8];
4 -- 5  [key=0, label=5];
4 -- 14  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 11  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 12  [key=0, label=8];
8 -- 9  [key=0, label=8];
8 -- 10  [key=0, label=8];
8 -- 11  [key=0, label=8];
8 -- 12  [key=0, label=8];
8 -- 13  [key=0, label=8];
8 -- 14  [key=0, label=8];
9 -- 13  [key=0, label=0];
10 -- 11  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 14  [key=0, label=0];
11 -- 12  [key=0, label=0];
11 -- 14  [key=0, label=0];
12 -- 14  [key=0, label=0];
}
