graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 11  [key=0, label=8];
0 -- 10  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=3];
5 -- 6  [key=0, label=5];
6 -- 12  [key=0, label=8];
7 -- 11  [key=0, label=8];
7 -- 12  [key=0, label=8];
7 -- 13  [key=0, label=8];
8 -- 14  [key=0, label=8];
8 -- 15  [key=0, label=8];
9 -- 13  [key=0, label=8];
9 -- 14  [key=0, label=8];
9 -- 15  [key=0, label=8];
10 -- 11  [key=0, label=0];
11 -- 12  [key=0, label=0];
14 -- 15  [key=0, label=0];
}
