graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=5];
0 -- 3  [key=1, label=6];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
1 -- 3  [key=1, label=4];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 3  [key=0, label=1];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=6];
5 -- 8  [key=0, label=6];
5 -- 7  [key=0, label=2];
6 -- 9  [key=0, label=6];
6 -- 10  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=4];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=4];
9 -- 10  [key=0, label=4];
10 -- 13  [key=0, label=3];
10 -- 14  [key=0, label=5];
11 -- 12  [key=0, label=6];
12 -- 16  [key=0, label=4];
12 -- 15  [key=0, label=2];
13 -- 17  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=2];
14 -- 17  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 18  [key=0, label=2];
16 -- 18  [key=0, label=4];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=2];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=5];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=4];
21 -- 23  [key=0, label=2];
22 -- 22  [key=0, label=6];
22 -- 23  [key=0, label=4];
22 -- 23  [key=1, label=2];
23 -- 24  [key=0, label=3];
24 -- 25  [key=0, label=8];
}
