graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=red, weight=1];
42 [color=red, weight=1];
43 [color=red, weight=1];
44 [color=red, weight=1];
45 [color=red, weight=1];
46 [color=red, weight=1];
47 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 47  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 47  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=2];
4 -- 10  [key=0, label=5];
4 -- 7  [key=0, label=3];
5 -- 11  [key=0, label=3];
5 -- 12  [key=0, label=5];
5 -- 12  [key=1, label=6];
5 -- 6  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 10  [key=0, label=2];
8 -- 9  [key=0, label=5];
9 -- 11  [key=0, label=3];
10 -- 13  [key=0, label=4];
10 -- 14  [key=0, label=6];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=3];
12 -- 12  [key=0, label=1];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=4];
14 -- 15  [key=0, label=6];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
16 -- 17  [key=0, label=2];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=2];
18 -- 21  [key=0, label=6];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=5];
20 -- 24  [key=0, label=3];
20 -- 21  [key=0, label=4];
20 -- 23  [key=0, label=5];
21 -- 22  [key=0, label=3];
22 -- 25  [key=0, label=2];
22 -- 26  [key=0, label=6];
23 -- 24  [key=0, label=6];
23 -- 24  [key=1, label=2];
23 -- 28  [key=0, label=3];
24 -- 28  [key=0, label=3];
25 -- 26  [key=0, label=4];
25 -- 30  [key=0, label=2];
25 -- 31  [key=0, label=4];
26 -- 27  [key=0, label=3];
27 -- 32  [key=0, label=2];
27 -- 33  [key=0, label=3];
27 -- 34  [key=0, label=5];
27 -- 34  [key=1, label=6];
28 -- 29  [key=0, label=3];
29 -- 30  [key=0, label=5];
30 -- 31  [key=0, label=2];
32 -- 33  [key=0, label=1];
32 -- 33  [key=1, label=1];
32 -- 34  [key=0, label=3];
32 -- 34  [key=1, label=4];
32 -- 35  [key=0, label=2];
33 -- 34  [key=0, label=2];
33 -- 34  [key=1, label=3];
33 -- 35  [key=0, label=3];
34 -- 34  [key=0, label=1];
35 -- 36  [key=0, label=2];
35 -- 37  [key=0, label=5];
36 -- 40  [key=0, label=6];
36 -- 41  [key=0, label=3];
36 -- 37  [key=0, label=3];
37 -- 38  [key=0, label=3];
38 -- 39  [key=0, label=3];
39 -- 43  [key=0, label=2];
39 -- 44  [key=0, label=4];
40 -- 41  [key=0, label=3];
40 -- 45  [key=0, label=5];
40 -- 46  [key=0, label=3];
41 -- 42  [key=0, label=5];
42 -- 43  [key=0, label=5];
43 -- 44  [key=0, label=2];
45 -- 46  [key=0, label=2];
}
