graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=2];
0 -- 3  [key=0, label=5];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 2  [key=1, label=3];
1 -- 3  [key=0, label=2];
1 -- 3  [key=1, label=2];
1 -- 4  [key=0, label=5];
2 -- 3  [key=0, label=7];
2 -- 3  [key=1, label=1];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=3];
5 -- 6  [key=0, label=6];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 30  [key=0, label=8];
8 -- 9  [key=0, label=5];
8 -- 30  [key=0, label=8];
9 -- 10  [key=0, label=5];
10 -- 32  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
11 -- 31  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=2];
12 -- 14  [key=0, label=3];
13 -- 14  [key=0, label=5];
14 -- 16  [key=0, label=3];
14 -- 34  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=6];
15 -- 17  [key=0, label=2];
15 -- 34  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 34  [key=0, label=8];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=2];
18 -- 21  [key=0, label=5];
19 -- 20  [key=0, label=5];
19 -- 20  [key=1, label=3];
19 -- 21  [key=0, label=2];
19 -- 21  [key=1, label=2];
19 -- 22  [key=0, label=5];
20 -- 21  [key=0, label=7];
20 -- 21  [key=1, label=1];
20 -- 22  [key=0, label=2];
21 -- 22  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=5];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=2];
24 -- 26  [key=0, label=3];
25 -- 26  [key=0, label=5];
26 -- 33  [key=0, label=8];
26 -- 32  [key=0, label=8];
27 -- 33  [key=0, label=8];
27 -- 28  [key=0, label=3];
28 -- 29  [key=0, label=5];
29 -- 34  [key=0, label=8];
32 -- 33  [key=0, label=0];
}
