graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
2 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=5];
3 -- 5  [key=1, label=3];
4 -- 8  [key=0, label=5];
4 -- 5  [key=0, label=7];
4 -- 5  [key=1, label=1];
5 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=3];
6 -- 7  [key=0, label=6];
6 -- 7  [key=1, label=2];
7 -- 9  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=6];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=3];
12 -- 15  [key=0, label=3];
13 -- 16  [key=0, label=2];
13 -- 14  [key=0, label=5];
13 -- 14  [key=1, label=3];
13 -- 15  [key=0, label=1];
13 -- 15  [key=1, label=1];
14 -- 16  [key=0, label=5];
14 -- 15  [key=0, label=6];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=3];
16 -- 17  [key=0, label=4];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=2];
17 -- 21  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=2];
18 -- 20  [key=0, label=4];
18 -- 21  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=8];
}
