graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
0 -- 1  [key=0, label=1];
0 -- 1  [key=1, label=1];
0 -- 2  [key=0, label=7];
0 -- 2  [key=1, label=2];
0 -- 3  [key=0, label=3];
0 -- 4  [key=0, label=4];
0 -- 5  [key=0, label=5];
0 -- 6  [key=0, label=1];
0 -- 7  [key=0, label=3];
0 -- 8  [key=0, label=4];
0 -- 9  [key=0, label=5];
0 -- 10  [key=0, label=6];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=1];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=4];
1 -- 6  [key=0, label=2];
1 -- 7  [key=0, label=2];
1 -- 8  [key=0, label=3];
1 -- 9  [key=0, label=4];
1 -- 10  [key=0, label=5];
2 -- 3  [key=0, label=1];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=3];
2 -- 7  [key=0, label=4];
2 -- 8  [key=0, label=3];
2 -- 9  [key=0, label=2];
2 -- 10  [key=0, label=1];
3 -- 4  [key=0, label=1];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=4];
3 -- 7  [key=0, label=2];
3 -- 9  [key=0, label=1];
3 -- 11  [key=0, label=4];
3 -- 12  [key=0, label=6];
3 -- 13  [key=0, label=7];
4 -- 5  [key=0, label=6];
4 -- 5  [key=1, label=1];
4 -- 6  [key=0, label=5];
4 -- 10  [key=0, label=1];
4 -- 12  [key=0, label=4];
4 -- 13  [key=0, label=2];
5 -- 6  [key=0, label=6];
5 -- 10  [key=0, label=5];
5 -- 12  [key=0, label=2];
5 -- 13  [key=0, label=4];
6 -- 14  [key=0, label=8];
7 -- 8  [key=0, label=1];
7 -- 9  [key=0, label=2];
7 -- 9  [key=1, label=1];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=2];
7 -- 12  [key=0, label=4];
7 -- 13  [key=0, label=5];
8 -- 9  [key=0, label=1];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=7];
9 -- 10  [key=0, label=1];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=5];
9 -- 13  [key=0, label=6];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=1];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=1];
}
