graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 7  [key=0, label=3];
4 -- 7  [key=0, label=5];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=3];
7 -- 12  [key=0, label=5];
7 -- 10  [key=0, label=2];
8 -- 9  [key=0, label=6];
8 -- 9  [key=1, label=2];
8 -- 13  [key=0, label=3];
9 -- 13  [key=0, label=5];
10 -- 11  [key=0, label=5];
10 -- 12  [key=0, label=3];
11 -- 14  [key=0, label=3];
11 -- 15  [key=0, label=6];
12 -- 16  [key=0, label=2];
12 -- 18  [key=0, label=3];
13 -- 20  [key=0, label=2];
13 -- 20  [key=1, label=4];
13 -- 21  [key=0, label=6];
14 -- 22  [key=0, label=2];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=3];
15 -- 22  [key=0, label=4];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=5];
17 -- 24  [key=0, label=5];
17 -- 23  [key=0, label=3];
18 -- 19  [key=0, label=3];
19 -- 25  [key=0, label=2];
19 -- 26  [key=0, label=4];
20 -- 20  [key=0, label=2];
20 -- 21  [key=0, label=4];
20 -- 21  [key=1, label=2];
21 -- 28  [key=0, label=3];
21 -- 27  [key=0, label=3];
22 -- 25  [key=0, label=3];
22 -- 26  [key=0, label=5];
23 -- 24  [key=0, label=2];
23 -- 24  [key=1, label=6];
23 -- 29  [key=0, label=3];
24 -- 29  [key=0, label=3];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=2];
27 -- 33  [key=0, label=8];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=6];
27 -- 30  [key=0, label=2];
28 -- 33  [key=0, label=8];
28 -- 30  [key=0, label=4];
29 -- 32  [key=0, label=3];
29 -- 31  [key=0, label=5];
30 -- 32  [key=0, label=3];
30 -- 33  [key=0, label=8];
30 -- 31  [key=0, label=5];
31 -- 32  [key=0, label=2];
31 -- 32  [key=1, label=2];
}
