graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 3  [key=0, label=2];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=1];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=5];
4 -- 17  [key=0, label=8];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=6];
4 -- 6  [key=1, label=1];
5 -- 8  [key=0, label=5];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=3];
6 -- 17  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=5];
9 -- 12  [key=1, label=6];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=4];
10 -- 13  [key=0, label=2];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=3];
11 -- 13  [key=0, label=3];
12 -- 12  [key=0, label=1];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=7];
15 -- 16  [key=0, label=4];
}
