graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 25  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=5];
2 -- 4  [key=1, label=3];
2 -- 5  [key=0, label=3];
3 -- 4  [key=0, label=7];
3 -- 4  [key=1, label=1];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
6 -- 8  [key=0, label=4];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=2];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=2];
9 -- 11  [key=0, label=3];
9 -- 11  [key=1, label=5];
9 -- 12  [key=0, label=3];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=7];
10 -- 12  [key=0, label=5];
11 -- 12  [key=0, label=2];
12 -- 13  [key=0, label=5];
13 -- 16  [key=0, label=6];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=4];
14 -- 16  [key=0, label=3];
14 -- 16  [key=1, label=3];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
15 -- 17  [key=0, label=4];
16 -- 17  [key=0, label=5];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=6];
18 -- 19  [key=0, label=3];
18 -- 19  [key=1, label=2];
18 -- 20  [key=0, label=2];
19 -- 20  [key=0, label=4];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=3];
21 -- 24  [key=0, label=2];
21 -- 24  [key=1, label=3];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=1];
21 -- 23  [key=0, label=5];
21 -- 23  [key=1, label=3];
22 -- 24  [key=0, label=3];
22 -- 24  [key=1, label=4];
22 -- 23  [key=0, label=7];
22 -- 23  [key=1, label=2];
23 -- 24  [key=0, label=5];
23 -- 24  [key=1, label=6];
24 -- 24  [key=0, label=1];
}
