graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 3  [key=0, label=5];
0 -- 3  [key=1, label=6];
0 -- 14  [key=0, label=8];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=1];
1 -- 3  [key=0, label=3];
1 -- 3  [key=1, label=4];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=3];
2 -- 4  [key=0, label=3];
3 -- 3  [key=0, label=1];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=2];
5 -- 8  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=5];
6 -- 8  [key=0, label=5];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=7];
7 -- 8  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=5];
8 -- 11  [key=1, label=6];
9 -- 17  [key=0, label=8];
9 -- 10  [key=0, label=1];
9 -- 10  [key=1, label=1];
9 -- 11  [key=0, label=3];
9 -- 11  [key=1, label=4];
9 -- 12  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=3];
10 -- 12  [key=0, label=3];
10 -- 17  [key=0, label=8];
11 -- 11  [key=0, label=1];
12 -- 16  [key=0, label=8];
12 -- 17  [key=0, label=8];
13 -- 16  [key=0, label=8];
13 -- 17  [key=0, label=8];
13 -- 15  [key=0, label=8];
14 -- 15  [key=0, label=0];
15 -- 16  [key=0, label=0];
}
