graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=purple, weight=4];
7 [color=blue, weight=3];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 7  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
3 -- 8  [key=0, label=8];
3 -- 6  [key=0, label=8];
4 -- 8  [key=0, label=8];
4 -- 9  [key=0, label=8];
4 -- 10  [key=0, label=8];
4 -- 7  [key=0, label=8];
5 -- 9  [key=0, label=8];
5 -- 10  [key=0, label=8];
5 -- 11  [key=0, label=8];
6 -- 8  [key=0, label=0];
7 -- 10  [key=0, label=0];
8 -- 9  [key=0, label=0];
9 -- 11  [key=0, label=0];
}
