graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=green, weight=2];
41 [color=red, weight=1];
42 [color=red, weight=1];
43 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 43  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=5];
3 -- 8  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 7  [key=0, label=3];
4 -- 9  [key=0, label=2];
4 -- 10  [key=0, label=5];
5 -- 11  [key=0, label=4];
5 -- 10  [key=0, label=6];
5 -- 6  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 12  [key=0, label=2];
7 -- 13  [key=0, label=4];
8 -- 15  [key=0, label=3];
8 -- 14  [key=0, label=4];
9 -- 16  [key=0, label=5];
9 -- 17  [key=0, label=3];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=2];
12 -- 18  [key=0, label=5];
12 -- 19  [key=0, label=2];
12 -- 13  [key=0, label=2];
13 -- 19  [key=0, label=2];
13 -- 14  [key=0, label=7];
13 -- 15  [key=0, label=5];
14 -- 19  [key=0, label=5];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=1];
15 -- 19  [key=0, label=3];
16 -- 20  [key=0, label=4];
16 -- 21  [key=0, label=2];
16 -- 17  [key=0, label=2];
17 -- 22  [key=0, label=2];
17 -- 23  [key=0, label=4];
18 -- 24  [key=0, label=3];
18 -- 25  [key=0, label=5];
18 -- 19  [key=0, label=3];
20 -- 26  [key=0, label=6];
20 -- 27  [key=0, label=4];
20 -- 21  [key=0, label=2];
22 -- 28  [key=0, label=3];
22 -- 23  [key=0, label=6];
22 -- 23  [key=1, label=2];
23 -- 28  [key=0, label=3];
24 -- 25  [key=0, label=2];
24 -- 29  [key=0, label=5];
24 -- 30  [key=0, label=3];
24 -- 31  [key=0, label=2];
25 -- 26  [key=0, label=3];
26 -- 27  [key=0, label=2];
27 -- 32  [key=0, label=5];
27 -- 33  [key=0, label=3];
28 -- 34  [key=0, label=5];
28 -- 35  [key=0, label=3];
28 -- 36  [key=0, label=2];
29 -- 37  [key=0, label=3];
29 -- 30  [key=0, label=2];
29 -- 30  [key=1, label=2];
29 -- 31  [key=0, label=5];
29 -- 31  [key=1, label=3];
30 -- 37  [key=0, label=5];
30 -- 31  [key=0, label=7];
30 -- 31  [key=1, label=1];
31 -- 37  [key=0, label=2];
32 -- 33  [key=0, label=2];
32 -- 33  [key=1, label=2];
32 -- 37  [key=0, label=5];
33 -- 37  [key=0, label=3];
34 -- 35  [key=0, label=2];
34 -- 35  [key=1, label=2];
34 -- 36  [key=0, label=5];
34 -- 36  [key=1, label=3];
34 -- 38  [key=0, label=3];
35 -- 36  [key=0, label=7];
35 -- 36  [key=1, label=1];
35 -- 38  [key=0, label=5];
36 -- 38  [key=0, label=2];
38 -- 40  [key=0, label=5];
38 -- 40  [key=1, label=6];
38 -- 39  [key=0, label=3];
39 -- 40  [key=0, label=2];
39 -- 40  [key=1, label=3];
39 -- 41  [key=0, label=2];
40 -- 40  [key=0, label=1];
41 -- 42  [key=0, label=5];
}
