graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=5];
2 -- 3  [key=0, label=4];
2 -- 20  [key=0, label=8];
3 -- 8  [key=0, label=5];
3 -- 8  [key=1, label=6];
3 -- 20  [key=0, label=8];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=3];
4 -- 5  [key=0, label=2];
5 -- 9  [key=0, label=2];
5 -- 10  [key=0, label=5];
6 -- 8  [key=0, label=3];
6 -- 8  [key=1, label=4];
6 -- 11  [key=0, label=2];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=1];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=3];
7 -- 11  [key=0, label=3];
8 -- 8  [key=0, label=1];
9 -- 10  [key=0, label=3];
9 -- 12  [key=0, label=3];
9 -- 14  [key=0, label=5];
10 -- 16  [key=0, label=2];
10 -- 15  [key=0, label=3];
10 -- 15  [key=1, label=5];
11 -- 16  [key=0, label=4];
12 -- 13  [key=0, label=5];
12 -- 14  [key=0, label=2];
13 -- 17  [key=0, label=2];
13 -- 18  [key=0, label=2];
13 -- 19  [key=0, label=3];
14 -- 19  [key=0, label=6];
14 -- 17  [key=0, label=4];
15 -- 16  [key=0, label=5];
15 -- 16  [key=1, label=7];
15 -- 15  [key=0, label=2];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=1];
17 -- 19  [key=1, label=2];
18 -- 19  [key=0, label=5];
}
