graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
0 -- 19  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=5];
0 -- 21  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
1 -- 21  [key=0, label=8];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=3];
3 -- 21  [key=0, label=8];
3 -- 8  [key=0, label=5];
3 -- 7  [key=0, label=3];
4 -- 20  [key=0, label=8];
4 -- 5  [key=0, label=5];
5 -- 6  [key=0, label=4];
6 -- 9  [key=0, label=5];
6 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=1];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 12  [key=0, label=3];
8 -- 12  [key=0, label=5];
9 -- 14  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
9 -- 13  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=1];
12 -- 18  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=3];
13 -- 18  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=6];
14 -- 18  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 19  [key=0, label=8];
15 -- 21  [key=0, label=8];
16 -- 17  [key=0, label=3];
17 -- 20  [key=0, label=8];
19 -- 21  [key=0, label=0];
}
