graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=3];
4 -- 8  [key=0, label=3];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=4];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=6];
6 -- 9  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=6];
7 -- 10  [key=0, label=2];
8 -- 10  [key=0, label=4];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=3];
10 -- 11  [key=0, label=3];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=5];
12 -- 16  [key=0, label=3];
12 -- 13  [key=0, label=5];
12 -- 15  [key=0, label=5];
13 -- 14  [key=0, label=2];
14 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 19  [key=0, label=5];
16 -- 19  [key=0, label=3];
17 -- 24  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 20  [key=0, label=2];
18 -- 24  [key=0, label=8];
18 -- 20  [key=0, label=4];
19 -- 23  [key=0, label=5];
19 -- 21  [key=0, label=3];
19 -- 22  [key=0, label=2];
20 -- 21  [key=0, label=5];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=3];
20 -- 24  [key=0, label=8];
21 -- 22  [key=0, label=3];
21 -- 22  [key=1, label=5];
21 -- 23  [key=0, label=2];
21 -- 23  [key=1, label=2];
22 -- 23  [key=0, label=1];
22 -- 23  [key=1, label=7];
}
