graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=purple, weight=4];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 34  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=6];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=5];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=4];
6 -- 37  [key=0, label=8];
6 -- 38  [key=0, label=8];
6 -- 39  [key=0, label=8];
6 -- 10  [key=0, label=2];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
7 -- 37  [key=0, label=8];
7 -- 38  [key=0, label=8];
7 -- 39  [key=0, label=8];
7 -- 10  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 11  [key=0, label=3];
8 -- 12  [key=0, label=5];
9 -- 14  [key=0, label=3];
9 -- 13  [key=0, label=2];
10 -- 36  [key=0, label=8];
10 -- 37  [key=0, label=8];
10 -- 38  [key=0, label=8];
10 -- 39  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=2];
11 -- 15  [key=0, label=3];
12 -- 15  [key=0, label=5];
13 -- 16  [key=0, label=2];
13 -- 18  [key=0, label=5];
13 -- 18  [key=1, label=6];
13 -- 14  [key=0, label=5];
13 -- 17  [key=0, label=3];
14 -- 35  [key=0, label=8];
14 -- 33  [key=0, label=8];
15 -- 19  [key=0, label=3];
15 -- 20  [key=0, label=3];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=1];
16 -- 18  [key=0, label=3];
16 -- 18  [key=1, label=4];
16 -- 21  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=3];
17 -- 21  [key=0, label=3];
18 -- 18  [key=0, label=1];
19 -- 20  [key=0, label=6];
19 -- 20  [key=1, label=2];
19 -- 22  [key=0, label=2];
20 -- 22  [key=0, label=4];
21 -- 24  [key=0, label=3];
21 -- 23  [key=0, label=5];
22 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=2];
23 -- 24  [key=1, label=2];
25 -- 26  [key=0, label=3];
25 -- 35  [key=0, label=8];
25 -- 37  [key=0, label=8];
26 -- 27  [key=0, label=3];
27 -- 36  [key=0, label=8];
27 -- 28  [key=0, label=5];
27 -- 29  [key=0, label=3];
28 -- 36  [key=0, label=8];
28 -- 29  [key=0, label=2];
28 -- 29  [key=1, label=2];
28 -- 30  [key=0, label=5];
29 -- 36  [key=0, label=8];
29 -- 30  [key=0, label=3];
30 -- 32  [key=0, label=3];
30 -- 31  [key=0, label=3];
31 -- 32  [key=0, label=6];
31 -- 34  [key=0, label=8];
31 -- 38  [key=0, label=8];
32 -- 39  [key=0, label=8];
33 -- 35  [key=0, label=0];
34 -- 38  [key=0, label=0];
35 -- 37  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 39  [key=0, label=0];
38 -- 39  [key=0, label=0];
}
