graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 27  [key=0, label=8];
1 -- 28  [key=0, label=8];
1 -- 26  [key=0, label=8];
2 -- 25  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 7  [key=0, label=5];
3 -- 24  [key=0, label=8];
3 -- 25  [key=0, label=8];
3 -- 26  [key=0, label=8];
3 -- 29  [key=0, label=8];
4 -- 29  [key=0, label=8];
4 -- 5  [key=0, label=5];
4 -- 7  [key=0, label=2];
5 -- 6  [key=0, label=5];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=3];
6 -- 31  [key=0, label=8];
7 -- 27  [key=0, label=8];
7 -- 29  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 9  [key=1, label=5];
8 -- 10  [key=0, label=1];
8 -- 10  [key=1, label=1];
8 -- 11  [key=0, label=2];
8 -- 11  [key=1, label=4];
8 -- 31  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=6];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=1];
9 -- 31  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 11  [key=1, label=3];
10 -- 31  [key=0, label=8];
11 -- 11  [key=0, label=6];
12 -- 29  [key=0, label=8];
12 -- 30  [key=0, label=8];
13 -- 31  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=6];
15 -- 16  [key=0, label=5];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=6];
16 -- 30  [key=0, label=8];
17 -- 18  [key=0, label=4];
17 -- 20  [key=0, label=5];
17 -- 21  [key=0, label=3];
17 -- 22  [key=0, label=2];
17 -- 30  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 30  [key=0, label=8];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=5];
19 -- 22  [key=0, label=2];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=5];
20 -- 22  [key=1, label=3];
21 -- 22  [key=0, label=7];
21 -- 22  [key=1, label=1];
23 -- 24  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
