graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 15  [key=0, label=8];
2 -- 17  [key=0, label=8];
3 -- 18  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=5];
3 -- 22  [key=0, label=8];
3 -- 21  [key=0, label=8];
4 -- 19  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 22  [key=0, label=8];
4 -- 21  [key=0, label=8];
5 -- 20  [key=0, label=8];
5 -- 21  [key=0, label=8];
5 -- 22  [key=0, label=8];
6 -- 16  [key=0, label=8];
6 -- 17  [key=0, label=8];
6 -- 20  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=5];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=2];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=6];
12 -- 14  [key=0, label=4];
13 -- 18  [key=0, label=8];
13 -- 19  [key=0, label=8];
13 -- 21  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 22  [key=0, label=8];
16 -- 17  [key=0, label=0];
16 -- 20  [key=0, label=0];
17 -- 20  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 21  [key=0, label=0];
19 -- 21  [key=0, label=0];
21 -- 22  [key=0, label=0];
}
