graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=6];
4 -- 8  [key=0, label=4];
4 -- 23  [key=0, label=8];
4 -- 7  [key=0, label=2];
5 -- 9  [key=0, label=4];
5 -- 10  [key=0, label=2];
5 -- 6  [key=0, label=4];
6 -- 11  [key=0, label=2];
6 -- 12  [key=0, label=2];
6 -- 13  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 14  [key=0, label=2];
7 -- 23  [key=0, label=8];
8 -- 23  [key=0, label=8];
8 -- 14  [key=0, label=4];
9 -- 16  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 15  [key=0, label=4];
10 -- 17  [key=0, label=3];
10 -- 18  [key=0, label=5];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=6];
12 -- 19  [key=0, label=3];
12 -- 20  [key=0, label=6];
12 -- 13  [key=0, label=2];
13 -- 20  [key=0, label=2];
13 -- 14  [key=0, label=4];
14 -- 20  [key=0, label=2];
15 -- 16  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 21  [key=0, label=3];
18 -- 21  [key=0, label=5];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=3];
19 -- 22  [key=0, label=5];
21 -- 22  [key=0, label=2];
}
