graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=5];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
1 -- 7  [key=0, label=2];
1 -- 21  [key=0, label=8];
1 -- 22  [key=0, label=8];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=6];
2 -- 7  [key=0, label=3];
3 -- 7  [key=0, label=3];
4 -- 21  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 22  [key=0, label=8];
4 -- 7  [key=0, label=4];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=3];
6 -- 24  [key=0, label=8];
7 -- 21  [key=0, label=8];
7 -- 22  [key=0, label=8];
8 -- 24  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 9  [key=1, label=5];
8 -- 10  [key=0, label=1];
8 -- 10  [key=1, label=1];
8 -- 11  [key=0, label=2];
8 -- 11  [key=1, label=4];
9 -- 24  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=6];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=1];
10 -- 11  [key=0, label=3];
10 -- 11  [key=1, label=3];
10 -- 24  [key=0, label=8];
11 -- 11  [key=0, label=6];
12 -- 17  [key=0, label=8];
12 -- 21  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
12 -- 15  [key=0, label=6];
13 -- 22  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=4];
14 -- 24  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 18  [key=0, label=8];
15 -- 19  [key=0, label=8];
15 -- 20  [key=0, label=8];
15 -- 23  [key=0, label=8];
16 -- 17  [key=0, label=0];
17 -- 21  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 23  [key=0, label=0];
20 -- 23  [key=0, label=0];
21 -- 22  [key=0, label=0];
}
