graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=6];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
3 -- 5  [key=1, label=4];
3 -- 6  [key=0, label=2];
3 -- 32  [key=0, label=8];
4 -- 8  [key=0, label=2];
4 -- 7  [key=0, label=4];
5 -- 32  [key=0, label=8];
5 -- 32  [key=1, label=8];
5 -- 5  [key=0, label=6];
5 -- 6  [key=0, label=4];
5 -- 6  [key=1, label=2];
6 -- 32  [key=0, label=8];
6 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=5];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 11  [key=0, label=3];
8 -- 11  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=2];
9 -- 12  [key=0, label=3];
10 -- 12  [key=0, label=5];
11 -- 13  [key=0, label=4];
11 -- 14  [key=0, label=2];
12 -- 16  [key=0, label=5];
12 -- 15  [key=0, label=3];
13 -- 17  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=2];
14 -- 17  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 18  [key=0, label=3];
16 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=5];
17 -- 20  [key=0, label=3];
17 -- 21  [key=0, label=2];
18 -- 23  [key=0, label=5];
18 -- 22  [key=0, label=3];
19 -- 24  [key=0, label=3];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=2];
19 -- 21  [key=0, label=5];
19 -- 21  [key=1, label=3];
20 -- 24  [key=0, label=5];
20 -- 21  [key=0, label=7];
20 -- 21  [key=1, label=1];
21 -- 24  [key=0, label=2];
22 -- 25  [key=0, label=3];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=2];
23 -- 25  [key=0, label=5];
25 -- 26  [key=0, label=3];
25 -- 27  [key=0, label=6];
26 -- 27  [key=0, label=3];
26 -- 27  [key=1, label=2];
26 -- 28  [key=0, label=2];
27 -- 28  [key=0, label=4];
28 -- 29  [key=0, label=3];
28 -- 30  [key=0, label=3];
29 -- 30  [key=0, label=6];
29 -- 30  [key=1, label=2];
29 -- 31  [key=0, label=3];
30 -- 31  [key=0, label=5];
}
