graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 41  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=6];
4 -- 7  [key=0, label=2];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=4];
6 -- 10  [key=0, label=6];
6 -- 11  [key=0, label=3];
6 -- 7  [key=0, label=4];
7 -- 12  [key=0, label=5];
7 -- 13  [key=0, label=3];
7 -- 14  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=2];
8 -- 15  [key=0, label=3];
9 -- 15  [key=0, label=5];
10 -- 11  [key=0, label=3];
12 -- 16  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=2];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=5];
13 -- 16  [key=0, label=5];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=7];
14 -- 16  [key=0, label=2];
15 -- 18  [key=0, label=3];
15 -- 17  [key=0, label=3];
16 -- 19  [key=0, label=2];
16 -- 20  [key=0, label=4];
16 -- 20  [key=1, label=6];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=6];
17 -- 21  [key=0, label=3];
18 -- 21  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=4];
20 -- 20  [key=0, label=2];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=5];
22 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=2];
23 -- 24  [key=0, label=5];
24 -- 25  [key=0, label=1];
24 -- 26  [key=0, label=3];
24 -- 27  [key=0, label=5];
25 -- 26  [key=0, label=4];
25 -- 27  [key=0, label=6];
25 -- 27  [key=1, label=1];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=2];
26 -- 29  [key=0, label=3];
28 -- 29  [key=0, label=5];
29 -- 30  [key=0, label=3];
29 -- 31  [key=0, label=3];
30 -- 32  [key=0, label=2];
30 -- 31  [key=0, label=6];
30 -- 31  [key=1, label=2];
31 -- 32  [key=0, label=4];
32 -- 33  [key=0, label=2];
32 -- 34  [key=0, label=4];
33 -- 34  [key=0, label=2];
33 -- 35  [key=0, label=2];
33 -- 36  [key=0, label=6];
34 -- 36  [key=0, label=2];
34 -- 37  [key=0, label=4];
35 -- 36  [key=0, label=4];
36 -- 37  [key=0, label=2];
37 -- 38  [key=0, label=2];
37 -- 39  [key=0, label=4];
38 -- 40  [key=0, label=2];
38 -- 39  [key=0, label=2];
38 -- 39  [key=1, label=2];
39 -- 40  [key=0, label=4];
}
