graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=2];
1 -- 4  [key=0, label=3];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=3];
5 -- 9  [key=0, label=5];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=2];
6 -- 10  [key=0, label=3];
6 -- 10  [key=1, label=5];
6 -- 11  [key=0, label=2];
6 -- 14  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=3];
9 -- 13  [key=0, label=5];
9 -- 13  [key=1, label=6];
9 -- 12  [key=0, label=3];
10 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=5];
10 -- 11  [key=1, label=7];
10 -- 14  [key=0, label=5];
10 -- 14  [key=1, label=7];
11 -- 14  [key=0, label=0];
11 -- 14  [key=1, label=0];
11 -- 15  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
13 -- 13  [key=0, label=1];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=3];
16 -- 17  [key=0, label=5];
16 -- 17  [key=1, label=3];
16 -- 18  [key=0, label=1];
16 -- 18  [key=1, label=1];
16 -- 19  [key=0, label=2];
17 -- 18  [key=0, label=6];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=5];
18 -- 19  [key=0, label=3];
19 -- 20  [key=0, label=3];
20 -- 21  [key=0, label=8];
}
