graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=2];
2 -- 7  [key=0, label=4];
3 -- 8  [key=0, label=2];
3 -- 8  [key=1, label=3];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=3];
3 -- 5  [key=1, label=5];
4 -- 8  [key=0, label=3];
4 -- 8  [key=1, label=4];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=7];
5 -- 8  [key=0, label=5];
5 -- 8  [key=1, label=6];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
7 -- 9  [key=0, label=4];
8 -- 8  [key=0, label=1];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=2];
11 -- 12  [key=0, label=4];
12 -- 16  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
13 -- 16  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=8];
14 -- 15  [key=0, label=5];
}
