graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=purple, weight=4];
7 [color=blue, weight=3];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 9  [key=0, label=8];
0 -- 10  [key=0, label=8];
0 -- 6  [key=0, label=8];
0 -- 7  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
1 -- 7  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=1];
2 -- 4  [key=0, label=3];
2 -- 4  [key=1, label=3];
2 -- 5  [key=0, label=2];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=5];
5 -- 8  [key=0, label=8];
6 -- 7  [key=0, label=0];
8 -- 9  [key=0, label=0];
8 -- 10  [key=0, label=0];
9 -- 10  [key=0, label=0];
}
