graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=green, weight=2];
40 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=3];
3 -- 7  [key=0, label=2];
4 -- 8  [key=0, label=3];
4 -- 9  [key=0, label=3];
5 -- 10  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=5];
6 -- 10  [key=0, label=5];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=7];
7 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
8 -- 12  [key=0, label=3];
8 -- 9  [key=0, label=6];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=5];
10 -- 16  [key=0, label=2];
10 -- 15  [key=0, label=3];
11 -- 17  [key=0, label=3];
11 -- 12  [key=0, label=6];
11 -- 12  [key=1, label=2];
12 -- 17  [key=0, label=5];
13 -- 18  [key=0, label=3];
13 -- 19  [key=0, label=5];
13 -- 14  [key=0, label=2];
14 -- 20  [key=0, label=3];
14 -- 22  [key=0, label=3];
15 -- 24  [key=0, label=5];
15 -- 24  [key=1, label=6];
15 -- 16  [key=0, label=5];
15 -- 23  [key=0, label=2];
16 -- 25  [key=0, label=3];
16 -- 18  [key=0, label=3];
17 -- 27  [key=0, label=5];
17 -- 26  [key=0, label=3];
18 -- 25  [key=0, label=6];
18 -- 19  [key=0, label=2];
19 -- 28  [key=0, label=3];
19 -- 29  [key=0, label=6];
20 -- 22  [key=0, label=6];
20 -- 21  [key=0, label=3];
21 -- 32  [key=0, label=7];
21 -- 30  [key=0, label=3];
21 -- 31  [key=0, label=5];
22 -- 40  [key=0, label=8];
23 -- 24  [key=0, label=3];
23 -- 24  [key=1, label=4];
24 -- 24  [key=0, label=1];
25 -- 33  [key=0, label=3];
25 -- 27  [key=0, label=5];
26 -- 27  [key=0, label=2];
27 -- 33  [key=0, label=2];
28 -- 29  [key=0, label=3];
29 -- 35  [key=0, label=3];
29 -- 34  [key=0, label=2];
30 -- 32  [key=0, label=4];
30 -- 36  [key=0, label=5];
30 -- 37  [key=0, label=3];
30 -- 38  [key=0, label=2];
30 -- 31  [key=0, label=2];
31 -- 32  [key=0, label=2];
31 -- 32  [key=1, label=1];
31 -- 39  [key=0, label=2];
31 -- 39  [key=1, label=3];
32 -- 39  [key=0, label=3];
32 -- 39  [key=1, label=4];
34 -- 35  [key=0, label=5];
34 -- 36  [key=0, label=3];
34 -- 38  [key=0, label=2];
34 -- 37  [key=0, label=5];
36 -- 38  [key=0, label=3];
36 -- 38  [key=1, label=5];
36 -- 37  [key=0, label=2];
36 -- 37  [key=1, label=2];
37 -- 38  [key=0, label=1];
37 -- 38  [key=1, label=7];
39 -- 39  [key=0, label=1];
}
