graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=3];
3 -- 7  [key=0, label=2];
4 -- 8  [key=0, label=2];
4 -- 10  [key=0, label=2];
5 -- 11  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=5];
6 -- 11  [key=0, label=5];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=7];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=4];
8 -- 17  [key=0, label=8];
9 -- 17  [key=0, label=8];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=4];
10 -- 14  [key=0, label=3];
10 -- 15  [key=0, label=5];
12 -- 16  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=2];
13 -- 16  [key=0, label=2];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=5];
}
