graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 28  [key=0, label=8];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=2];
1 -- 28  [key=0, label=8];
2 -- 26  [key=0, label=8];
2 -- 28  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=5];
3 -- 5  [key=1, label=3];
3 -- 6  [key=0, label=3];
4 -- 5  [key=0, label=7];
4 -- 5  [key=1, label=1];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=6];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=3];
7 -- 9  [key=1, label=3];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=5];
10 -- 13  [key=1, label=6];
10 -- 25  [key=0, label=8];
10 -- 26  [key=0, label=8];
10 -- 28  [key=0, label=8];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=4];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
12 -- 14  [key=0, label=3];
13 -- 13  [key=0, label=1];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=6];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=3];
20 -- 21  [key=0, label=5];
20 -- 22  [key=0, label=3];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
21 -- 23  [key=0, label=5];
22 -- 23  [key=0, label=3];
23 -- 27  [key=0, label=8];
24 -- 25  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 28  [key=0, label=0];
}
