graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 11  [key=0, label=8];
0 -- 12  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=3];
1 -- 16  [key=0, label=8];
1 -- 17  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 3  [key=1, label=5];
2 -- 4  [key=0, label=1];
2 -- 4  [key=1, label=1];
2 -- 5  [key=0, label=2];
2 -- 5  [key=1, label=4];
2 -- 14  [key=0, label=8];
2 -- 15  [key=0, label=8];
2 -- 16  [key=0, label=8];
2 -- 17  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=6];
3 -- 5  [key=0, label=5];
3 -- 5  [key=1, label=1];
3 -- 14  [key=0, label=8];
3 -- 15  [key=0, label=8];
3 -- 16  [key=0, label=8];
3 -- 17  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 5  [key=1, label=3];
4 -- 14  [key=0, label=8];
4 -- 15  [key=0, label=8];
4 -- 16  [key=0, label=8];
4 -- 17  [key=0, label=8];
5 -- 5  [key=0, label=6];
5 -- 14  [key=0, label=8];
5 -- 14  [key=1, label=8];
5 -- 15  [key=0, label=8];
5 -- 15  [key=1, label=8];
6 -- 8  [key=0, label=6];
6 -- 12  [key=0, label=8];
6 -- 13  [key=0, label=8];
6 -- 14  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=4];
8 -- 15  [key=0, label=8];
9 -- 16  [key=0, label=8];
9 -- 10  [key=0, label=2];
10 -- 17  [key=0, label=8];
11 -- 12  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
14 -- 15  [key=0, label=0];
16 -- 17  [key=0, label=0];
}
