graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 10  [key=0, label=8];
0 -- 11  [key=0, label=8];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
1 -- 15  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=5];
2 -- 13  [key=0, label=8];
2 -- 15  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 13  [key=0, label=8];
3 -- 15  [key=0, label=8];
4 -- 12  [key=0, label=8];
4 -- 13  [key=0, label=8];
5 -- 8  [key=0, label=7];
5 -- 11  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 8  [key=0, label=4];
6 -- 13  [key=0, label=8];
6 -- 12  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=4];
9 -- 14  [key=0, label=8];
10 -- 11  [key=0, label=0];
10 -- 14  [key=0, label=0];
11 -- 14  [key=0, label=0];
12 -- 13  [key=0, label=0];
}
