graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=5];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=3];
2 -- 30  [key=0, label=8];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=1];
3 -- 5  [key=1, label=1];
3 -- 6  [key=0, label=3];
3 -- 7  [key=0, label=2];
3 -- 8  [key=0, label=3];
3 -- 9  [key=0, label=4];
3 -- 28  [key=0, label=8];
3 -- 30  [key=0, label=8];
4 -- 5  [key=0, label=6];
4 -- 8  [key=0, label=2];
4 -- 10  [key=0, label=4];
4 -- 11  [key=0, label=3];
4 -- 12  [key=0, label=2];
4 -- 13  [key=0, label=5];
4 -- 27  [key=0, label=8];
4 -- 30  [key=0, label=8];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=3];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=5];
5 -- 28  [key=0, label=8];
5 -- 30  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
6 -- 8  [key=0, label=6];
6 -- 9  [key=0, label=1];
6 -- 11  [key=0, label=1];
6 -- 14  [key=0, label=4];
6 -- 15  [key=0, label=2];
6 -- 28  [key=0, label=8];
7 -- 8  [key=0, label=5];
7 -- 9  [key=0, label=2];
7 -- 11  [key=0, label=3];
7 -- 14  [key=0, label=2];
7 -- 15  [key=0, label=4];
7 -- 28  [key=0, label=8];
8 -- 9  [key=0, label=7];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=1];
8 -- 12  [key=0, label=4];
8 -- 13  [key=0, label=3];
8 -- 27  [key=0, label=8];
8 -- 28  [key=0, label=8];
9 -- 10  [key=0, label=1];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=2];
9 -- 15  [key=0, label=1];
9 -- 16  [key=0, label=4];
9 -- 26  [key=0, label=8];
9 -- 28  [key=0, label=8];
10 -- 11  [key=0, label=1];
10 -- 12  [key=0, label=1];
10 -- 12  [key=1, label=6];
10 -- 13  [key=0, label=2];
10 -- 13  [key=1, label=1];
10 -- 14  [key=0, label=3];
10 -- 15  [key=0, label=2];
10 -- 16  [key=0, label=5];
10 -- 26  [key=0, label=8];
10 -- 27  [key=0, label=8];
11 -- 12  [key=0, label=5];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=5];
11 -- 15  [key=0, label=1];
11 -- 27  [key=0, label=8];
12 -- 13  [key=0, label=1];
12 -- 13  [key=1, label=7];
12 -- 14  [key=0, label=4];
12 -- 15  [key=0, label=3];
12 -- 16  [key=0, label=6];
12 -- 26  [key=0, label=8];
12 -- 27  [key=0, label=8];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=4];
13 -- 16  [key=0, label=7];
13 -- 26  [key=0, label=8];
13 -- 27  [key=0, label=8];
14 -- 15  [key=0, label=6];
14 -- 15  [key=1, label=1];
14 -- 16  [key=0, label=2];
14 -- 26  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 26  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=3];
16 -- 18  [key=1, label=4];
16 -- 26  [key=0, label=8];
17 -- 25  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 18  [key=1, label=6];
17 -- 29  [key=0, label=8];
17 -- 23  [key=0, label=8];
18 -- 18  [key=0, label=1];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=4];
19 -- 22  [key=0, label=6];
19 -- 29  [key=0, label=8];
20 -- 24  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 26  [key=0, label=8];
21 -- 27  [key=0, label=8];
21 -- 28  [key=0, label=8];
21 -- 30  [key=0, label=8];
22 -- 25  [key=0, label=8];
23 -- 25  [key=0, label=0];
23 -- 29  [key=0, label=0];
25 -- 29  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 30  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 30  [key=0, label=0];
}
