graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=6];
3 -- 9  [key=0, label=3];
3 -- 25  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=5];
3 -- 5  [key=1, label=3];
4 -- 9  [key=0, label=5];
4 -- 25  [key=0, label=8];
4 -- 5  [key=0, label=7];
4 -- 5  [key=1, label=1];
5 -- 9  [key=0, label=2];
5 -- 25  [key=0, label=8];
6 -- 24  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
8 -- 22  [key=0, label=8];
9 -- 12  [key=0, label=3];
9 -- 13  [key=0, label=5];
9 -- 25  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 22  [key=0, label=8];
10 -- 14  [key=0, label=2];
11 -- 22  [key=0, label=8];
11 -- 14  [key=0, label=4];
12 -- 16  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=2];
13 -- 16  [key=0, label=5];
14 -- 15  [key=0, label=3];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=3];
15 -- 19  [key=0, label=5];
15 -- 19  [key=1, label=6];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=3];
17 -- 18  [key=0, label=1];
17 -- 18  [key=1, label=1];
17 -- 19  [key=0, label=3];
17 -- 19  [key=1, label=4];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=3];
19 -- 19  [key=0, label=1];
20 -- 24  [key=0, label=8];
20 -- 21  [key=0, label=4];
20 -- 23  [key=0, label=8];
21 -- 25  [key=0, label=8];
23 -- 24  [key=0, label=0];
}
