graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 4  [key=0, label=2];
0 -- 5  [key=0, label=3];
0 -- 6  [key=0, label=5];
0 -- 6  [key=1, label=6];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 12  [key=0, label=8];
2 -- 3  [key=0, label=5];
3 -- 8  [key=0, label=3];
3 -- 15  [key=0, label=8];
3 -- 7  [key=0, label=3];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=1];
4 -- 6  [key=0, label=3];
4 -- 6  [key=1, label=4];
4 -- 9  [key=0, label=2];
4 -- 13  [key=0, label=8];
4 -- 14  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=3];
5 -- 9  [key=0, label=3];
5 -- 13  [key=0, label=8];
5 -- 14  [key=0, label=8];
6 -- 6  [key=0, label=1];
6 -- 13  [key=0, label=8];
6 -- 13  [key=1, label=8];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=6];
7 -- 10  [key=0, label=2];
7 -- 15  [key=0, label=8];
7 -- 16  [key=0, label=8];
7 -- 17  [key=0, label=8];
8 -- 10  [key=0, label=4];
8 -- 15  [key=0, label=8];
8 -- 16  [key=0, label=8];
8 -- 17  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 14  [key=0, label=8];
10 -- 17  [key=0, label=8];
10 -- 16  [key=0, label=8];
11 -- 16  [key=0, label=8];
11 -- 17  [key=0, label=8];
11 -- 13  [key=0, label=8];
11 -- 14  [key=0, label=8];
11 -- 15  [key=0, label=8];
13 -- 14  [key=0, label=0];
13 -- 17  [key=0, label=0];
14 -- 17  [key=0, label=0];
15 -- 16  [key=0, label=0];
16 -- 17  [key=0, label=0];
}
