graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=7];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=4];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=5];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=3];
7 -- 12  [key=0, label=5];
7 -- 12  [key=1, label=6];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
8 -- 25  [key=0, label=8];
9 -- 25  [key=0, label=8];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=4];
10 -- 13  [key=0, label=2];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=3];
11 -- 13  [key=0, label=3];
12 -- 12  [key=0, label=1];
13 -- 16  [key=0, label=2];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=3];
14 -- 16  [key=1, label=5];
14 -- 17  [key=0, label=3];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=7];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=3];
17 -- 20  [key=0, label=5];
17 -- 20  [key=1, label=6];
18 -- 19  [key=0, label=1];
18 -- 19  [key=1, label=1];
18 -- 20  [key=0, label=3];
18 -- 20  [key=1, label=4];
18 -- 21  [key=0, label=2];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=3];
19 -- 21  [key=0, label=3];
20 -- 20  [key=0, label=1];
21 -- 24  [key=0, label=3];
21 -- 22  [key=0, label=6];
21 -- 23  [key=0, label=4];
22 -- 24  [key=0, label=3];
22 -- 24  [key=1, label=5];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=7];
23 -- 24  [key=0, label=1];
23 -- 24  [key=1, label=2];
}
