graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
0 -- 1  [key=0, label=6];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=2];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
1 -- 6  [key=0, label=2];
2 -- 10  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 9  [key=0, label=4];
3 -- 11  [key=0, label=2];
3 -- 8  [key=0, label=6];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=4];
5 -- 12  [key=0, label=7];
6 -- 13  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 13  [key=0, label=8];
8 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=4];
9 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=5];
}
