graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
2 -- 34  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=5];
3 -- 34  [key=0, label=8];
4 -- 34  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=5];
4 -- 6  [key=1, label=6];
5 -- 8  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 6  [key=1, label=4];
5 -- 7  [key=0, label=6];
6 -- 6  [key=0, label=1];
7 -- 8  [key=0, label=3];
8 -- 9  [key=0, label=5];
9 -- 10  [key=0, label=5];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=3];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=5];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=2];
17 -- 18  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=2];
18 -- 25  [key=0, label=4];
19 -- 25  [key=0, label=6];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=4];
20 -- 28  [key=0, label=3];
20 -- 29  [key=0, label=3];
21 -- 25  [key=0, label=2];
21 -- 22  [key=0, label=3];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=5];
24 -- 31  [key=0, label=4];
24 -- 30  [key=0, label=2];
25 -- 26  [key=0, label=3];
26 -- 27  [key=0, label=3];
27 -- 32  [key=0, label=3];
27 -- 29  [key=0, label=5];
28 -- 32  [key=0, label=2];
28 -- 29  [key=0, label=6];
29 -- 32  [key=0, label=2];
30 -- 33  [key=0, label=3];
30 -- 31  [key=0, label=2];
30 -- 31  [key=1, label=2];
31 -- 33  [key=0, label=5];
}
