graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=3];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=3];
5 -- 27  [key=0, label=8];
5 -- 6  [key=0, label=6];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
6 -- 27  [key=0, label=8];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
7 -- 27  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=4];
8 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=5];
9 -- 14  [key=1, label=6];
10 -- 16  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 15  [key=0, label=3];
11 -- 17  [key=0, label=2];
11 -- 18  [key=0, label=4];
12 -- 19  [key=0, label=2];
12 -- 13  [key=0, label=1];
12 -- 13  [key=1, label=1];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=4];
13 -- 19  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=3];
14 -- 14  [key=0, label=1];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=6];
15 -- 20  [key=0, label=3];
16 -- 20  [key=0, label=5];
17 -- 18  [key=0, label=2];
17 -- 20  [key=0, label=5];
17 -- 21  [key=0, label=3];
17 -- 22  [key=0, label=1];
18 -- 19  [key=0, label=5];
18 -- 23  [key=0, label=3];
19 -- 23  [key=0, label=2];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=2];
23 -- 24  [key=0, label=5];
24 -- 25  [key=0, label=3];
25 -- 26  [key=0, label=3];
}
