graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=6];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=1];
2 -- 4  [key=0, label=3];
2 -- 4  [key=1, label=3];
2 -- 5  [key=0, label=2];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=5];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
5 -- 8  [key=0, label=6];
6 -- 8  [key=0, label=4];
6 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 12  [key=0, label=3];
7 -- 13  [key=0, label=6];
8 -- 9  [key=0, label=3];
9 -- 22  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=6];
10 -- 14  [key=0, label=3];
11 -- 14  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
12 -- 15  [key=0, label=2];
13 -- 15  [key=0, label=4];
14 -- 19  [key=0, label=5];
14 -- 20  [key=0, label=4];
14 -- 21  [key=0, label=2];
15 -- 16  [key=0, label=3];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=3];
19 -- 20  [key=0, label=6];
19 -- 20  [key=1, label=1];
19 -- 21  [key=0, label=5];
19 -- 21  [key=1, label=3];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=2];
}
