graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=2];
2 -- 8  [key=0, label=4];
2 -- 9  [key=0, label=6];
2 -- 6  [key=0, label=2];
3 -- 10  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=3];
3 -- 5  [key=1, label=5];
4 -- 10  [key=0, label=5];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=7];
5 -- 10  [key=0, label=2];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=4];
6 -- 7  [key=0, label=3];
7 -- 11  [key=0, label=4];
7 -- 12  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 13  [key=0, label=2];
8 -- 14  [key=0, label=5];
8 -- 15  [key=0, label=6];
9 -- 16  [key=0, label=3];
9 -- 17  [key=0, label=3];
11 -- 18  [key=0, label=3];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=2];
12 -- 18  [key=0, label=5];
13 -- 19  [key=0, label=5];
13 -- 20  [key=0, label=3];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=4];
14 -- 21  [key=0, label=2];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=1];
15 -- 21  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=6];
16 -- 22  [key=0, label=3];
17 -- 22  [key=0, label=5];
18 -- 19  [key=0, label=5];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=2];
21 -- 24  [key=0, label=2];
21 -- 25  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 26  [key=0, label=5];
23 -- 27  [key=0, label=3];
23 -- 28  [key=0, label=2];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=5];
24 -- 29  [key=0, label=4];
25 -- 29  [key=0, label=6];
26 -- 27  [key=0, label=2];
26 -- 27  [key=1, label=2];
26 -- 28  [key=0, label=5];
26 -- 28  [key=1, label=3];
26 -- 29  [key=0, label=3];
27 -- 28  [key=0, label=7];
27 -- 28  [key=1, label=1];
27 -- 29  [key=0, label=5];
28 -- 29  [key=0, label=2];
}
