graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 18  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 3  [key=1, label=5];
2 -- 4  [key=0, label=1];
2 -- 4  [key=1, label=1];
2 -- 5  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=6];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=2];
5 -- 8  [key=0, label=5];
6 -- 8  [key=0, label=2];
6 -- 8  [key=1, label=2];
6 -- 9  [key=0, label=5];
6 -- 7  [key=0, label=3];
6 -- 7  [key=1, label=5];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=7];
7 -- 9  [key=0, label=2];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
10 -- 17  [key=0, label=8];
11 -- 17  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=6];
11 -- 13  [key=0, label=3];
12 -- 17  [key=0, label=8];
12 -- 13  [key=0, label=5];
13 -- 19  [key=0, label=8];
13 -- 20  [key=0, label=8];
14 -- 16  [key=0, label=2];
14 -- 19  [key=0, label=8];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=1];
15 -- 16  [key=0, label=4];
15 -- 19  [key=0, label=8];
16 -- 20  [key=0, label=8];
19 -- 20  [key=0, label=0];
}
