graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 20  [key=0, label=8];
0 -- 22  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
1 -- 22  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 22  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
4 -- 19  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=6];
4 -- 6  [key=0, label=3];
5 -- 19  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 19  [key=0, label=8];
6 -- 23  [key=0, label=8];
6 -- 21  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 20  [key=0, label=8];
7 -- 22  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=4];
9 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=5];
11 -- 12  [key=1, label=3];
11 -- 13  [key=0, label=2];
11 -- 13  [key=1, label=2];
11 -- 14  [key=0, label=5];
12 -- 13  [key=0, label=7];
12 -- 13  [key=1, label=1];
12 -- 14  [key=0, label=2];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=3];
15 -- 21  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=6];
16 -- 18  [key=0, label=3];
16 -- 21  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 21  [key=0, label=8];
18 -- 23  [key=0, label=8];
20 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
}
