graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 4  [key=0, label=3];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 3  [key=0, label=3];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=3];
3 -- 7  [key=0, label=5];
3 -- 7  [key=1, label=6];
4 -- 8  [key=0, label=3];
4 -- 9  [key=0, label=3];
5 -- 10  [key=0, label=2];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=4];
6 -- 10  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=3];
7 -- 7  [key=0, label=1];
8 -- 9  [key=0, label=6];
8 -- 9  [key=1, label=2];
8 -- 11  [key=0, label=3];
8 -- 37  [key=0, label=8];
9 -- 11  [key=0, label=5];
9 -- 37  [key=0, label=8];
10 -- 16  [key=0, label=2];
10 -- 14  [key=0, label=5];
10 -- 15  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 37  [key=0, label=8];
12 -- 13  [key=0, label=5];
13 -- 17  [key=0, label=4];
13 -- 18  [key=0, label=6];
14 -- 16  [key=0, label=5];
14 -- 16  [key=1, label=3];
14 -- 19  [key=0, label=3];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=7];
15 -- 16  [key=1, label=1];
15 -- 19  [key=0, label=5];
16 -- 19  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 29  [key=0, label=4];
17 -- 23  [key=0, label=2];
18 -- 32  [key=0, label=2];
18 -- 33  [key=0, label=3];
19 -- 20  [key=0, label=5];
20 -- 21  [key=0, label=4];
21 -- 22  [key=0, label=5];
22 -- 34  [key=0, label=5];
22 -- 28  [key=0, label=2];
23 -- 24  [key=0, label=5];
23 -- 29  [key=0, label=2];
24 -- 25  [key=0, label=5];
25 -- 26  [key=0, label=4];
26 -- 27  [key=0, label=3];
27 -- 28  [key=0, label=3];
28 -- 34  [key=0, label=3];
29 -- 30  [key=0, label=5];
30 -- 31  [key=0, label=5];
32 -- 33  [key=0, label=5];
33 -- 35  [key=0, label=2];
33 -- 36  [key=0, label=4];
35 -- 36  [key=0, label=2];
}
