graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=2];
2 -- 18  [key=0, label=8];
2 -- 16  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=3];
3 -- 5  [key=1, label=5];
3 -- 6  [key=0, label=3];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=7];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=6];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=3];
11 -- 12  [key=0, label=5];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
13 -- 19  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 20  [key=0, label=8];
15 -- 17  [key=0, label=8];
15 -- 18  [key=0, label=8];
15 -- 19  [key=0, label=8];
15 -- 20  [key=0, label=8];
16 -- 18  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 20  [key=0, label=0];
19 -- 20  [key=0, label=0];
}
