graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=4];
3 -- 14  [key=0, label=8];
4 -- 8  [key=0, label=3];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=7];
4 -- 9  [key=0, label=5];
5 -- 8  [key=0, label=4];
5 -- 9  [key=0, label=2];
6 -- 18  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 16  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 15  [key=0, label=8];
9 -- 17  [key=0, label=8];
10 -- 12  [key=0, label=8];
10 -- 13  [key=0, label=8];
10 -- 14  [key=0, label=8];
10 -- 15  [key=0, label=8];
10 -- 16  [key=0, label=8];
10 -- 17  [key=0, label=8];
10 -- 18  [key=0, label=8];
10 -- 19  [key=0, label=8];
10 -- 20  [key=0, label=8];
11 -- 19  [key=0, label=8];
11 -- 20  [key=0, label=8];
12 -- 16  [key=0, label=0];
12 -- 18  [key=0, label=0];
12 -- 20  [key=0, label=0];
12 -- 13  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 18  [key=0, label=0];
13 -- 20  [key=0, label=0];
14 -- 19  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 15  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 19  [key=0, label=0];
16 -- 18  [key=0, label=0];
16 -- 20  [key=0, label=0];
17 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
}
