graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 4  [key=0, label=5];
1 -- 5  [key=0, label=3];
1 -- 6  [key=0, label=2];
2 -- 3  [key=0, label=4];
3 -- 11  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=3];
4 -- 6  [key=1, label=5];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=7];
5 -- 7  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=6];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=3];
8 -- 10  [key=1, label=3];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=1];
}
