graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=3];
0 -- 23  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=6];
1 -- 3  [key=0, label=2];
1 -- 22  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 22  [key=0, label=8];
2 -- 25  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 22  [key=0, label=8];
3 -- 25  [key=0, label=8];
4 -- 24  [key=0, label=8];
4 -- 27  [key=0, label=8];
4 -- 26  [key=0, label=8];
5 -- 24  [key=0, label=8];
5 -- 23  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=6];
6 -- 26  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=5];
9 -- 25  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=3];
11 -- 12  [key=0, label=5];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=3];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=3];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=4];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=2];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=5];
21 -- 27  [key=0, label=8];
22 -- 25  [key=0, label=0];
23 -- 24  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
26 -- 27  [key=0, label=0];
}
