graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 14  [key=0, label=8];
1 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 3  [key=1, label=4];
1 -- 4  [key=0, label=6];
2 -- 13  [key=0, label=8];
2 -- 15  [key=0, label=8];
3 -- 3  [key=0, label=2];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=2];
3 -- 17  [key=0, label=8];
3 -- 17  [key=1, label=8];
4 -- 5  [key=0, label=5];
4 -- 17  [key=0, label=8];
5 -- 16  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=3];
6 -- 17  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 8  [key=1, label=5];
7 -- 9  [key=0, label=1];
7 -- 9  [key=1, label=1];
7 -- 10  [key=0, label=2];
7 -- 14  [key=0, label=8];
7 -- 15  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=6];
8 -- 10  [key=0, label=5];
8 -- 14  [key=0, label=8];
8 -- 15  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 14  [key=0, label=8];
9 -- 15  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 14  [key=0, label=8];
10 -- 15  [key=0, label=8];
11 -- 12  [key=0, label=3];
12 -- 16  [key=0, label=8];
13 -- 15  [key=0, label=0];
14 -- 15  [key=0, label=0];
}
