graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=purple, weight=4];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 10  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 9  [key=0, label=8];
5 -- 7  [key=0, label=8];
6 -- 8  [key=0, label=8];
6 -- 9  [key=0, label=8];
6 -- 10  [key=0, label=8];
7 -- 9  [key=0, label=0];
8 -- 10  [key=0, label=0];
}
