graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=2];
2 -- 30  [key=0, label=8];
2 -- 32  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=3];
3 -- 5  [key=1, label=5];
3 -- 6  [key=0, label=3];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=7];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=5];
6 -- 9  [key=1, label=6];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=1];
7 -- 9  [key=0, label=3];
7 -- 9  [key=1, label=4];
7 -- 10  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=3];
8 -- 10  [key=0, label=3];
9 -- 9  [key=0, label=1];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=5];
10 -- 13  [key=1, label=6];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=4];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
12 -- 14  [key=0, label=3];
13 -- 13  [key=0, label=1];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=6];
16 -- 17  [key=0, label=3];
16 -- 33  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=6];
18 -- 20  [key=0, label=2];
19 -- 20  [key=0, label=4];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=5];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
21 -- 23  [key=0, label=3];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=4];
23 -- 36  [key=0, label=8];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=2];
24 -- 26  [key=0, label=3];
24 -- 36  [key=0, label=8];
25 -- 26  [key=0, label=5];
25 -- 36  [key=0, label=8];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=3];
27 -- 35  [key=0, label=8];
27 -- 28  [key=0, label=5];
28 -- 34  [key=0, label=8];
29 -- 32  [key=0, label=8];
29 -- 33  [key=0, label=8];
29 -- 34  [key=0, label=8];
29 -- 35  [key=0, label=8];
29 -- 36  [key=0, label=8];
29 -- 31  [key=0, label=8];
30 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 35  [key=0, label=0];
31 -- 36  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
33 -- 36  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
}
