graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 18  [key=0, label=8];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
1 -- 18  [key=0, label=8];
2 -- 18  [key=0, label=8];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=6];
5 -- 16  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=5];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=4];
8 -- 15  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=2];
9 -- 11  [key=0, label=3];
10 -- 11  [key=0, label=5];
11 -- 17  [key=0, label=8];
12 -- 13  [key=0, label=8];
12 -- 14  [key=0, label=8];
12 -- 15  [key=0, label=8];
12 -- 16  [key=0, label=8];
12 -- 17  [key=0, label=8];
12 -- 18  [key=0, label=8];
13 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
