graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=5];
0 -- 2  [key=0, label=3];
0 -- 3  [key=0, label=2];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=5];
1 -- 3  [key=1, label=3];
1 -- 4  [key=0, label=3];
2 -- 3  [key=0, label=7];
2 -- 3  [key=1, label=1];
2 -- 4  [key=0, label=5];
3 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
5 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
6 -- 22  [key=0, label=8];
6 -- 7  [key=0, label=5];
7 -- 17  [key=0, label=8];
7 -- 22  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=5];
8 -- 18  [key=0, label=8];
9 -- 16  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 19  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 15  [key=0, label=8];
11 -- 15  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=5];
11 -- 23  [key=0, label=8];
12 -- 20  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 23  [key=0, label=8];
13 -- 21  [key=0, label=8];
13 -- 23  [key=0, label=8];
14 -- 17  [key=0, label=8];
14 -- 18  [key=0, label=8];
14 -- 19  [key=0, label=8];
14 -- 20  [key=0, label=8];
14 -- 21  [key=0, label=8];
14 -- 22  [key=0, label=8];
14 -- 23  [key=0, label=8];
16 -- 19  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 22  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 22  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 23  [key=0, label=0];
21 -- 23  [key=0, label=0];
}
