graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=3];
1 -- 3  [key=0, label=2];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
3 -- 6  [key=1, label=6];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=1];
4 -- 6  [key=0, label=3];
4 -- 6  [key=1, label=4];
4 -- 7  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=3];
5 -- 7  [key=0, label=3];
6 -- 6  [key=0, label=1];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=6];
9 -- 12  [key=0, label=2];
9 -- 14  [key=0, label=4];
10 -- 11  [key=0, label=3];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
13 -- 16  [key=0, label=2];
13 -- 15  [key=0, label=2];
14 -- 19  [key=0, label=4];
14 -- 17  [key=0, label=2];
15 -- 16  [key=0, label=4];
16 -- 20  [key=0, label=3];
16 -- 21  [key=0, label=6];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=6];
18 -- 26  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=3];
20 -- 22  [key=0, label=2];
21 -- 22  [key=0, label=4];
22 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=6];
23 -- 24  [key=1, label=2];
23 -- 25  [key=0, label=3];
24 -- 25  [key=0, label=5];
}
