graph "" {
"(27, 65)";
"(71, 160)";
"(70, 40)";
"(74, 147)";
"(76, 47)";
"(46, 34)";
"(65, 190)";
"(66, 145)";
"(77, 43)";
"(61, 175)";
"(62, 131)";
"(44, 56)";
"(65, 146)";
"(22, 121)";
"(0, 0)";
"(28, 49)";
"(80, 42)";
"(44, 196)";
"(20, 112)";
"(72, 142)";
"(75, 171)";
"(25, 83)";
"(63, 182)";
"(50, 102)";
"(22, 71)";
"(60, 90)";
"(28, 103)";
"(72, 144)";
"(27, 65)" -- "(28, 49)"  [color=blue, key=0, weight=3];
"(27, 65)" -- "(25, 83)"  [color=blue, key=0, weight=3];
"(27, 65)" -- "(22, 71)"  [color=blue, key=0, weight=3];
"(27, 65)" -- "(44, 56)"  [color=red, key=0, weight=1];
"(71, 160)" -- "(72, 142)"  [color=blue, key=0, weight=3];
"(71, 160)" -- "(75, 171)"  [color=blue, key=0, weight=3];
"(71, 160)" -- "(74, 147)"  [color=blue, key=0, weight=3];
"(71, 160)" -- "(65, 146)"  [color=blue, key=0, weight=3];
"(71, 160)" -- "(44, 196)"  [color=blue, key=0, weight=3];
"(71, 160)" -- "(61, 175)"  [color=blue, key=0, weight=3];
"(71, 160)" -- "(65, 190)"  [color=blue, key=0, weight=3];
"(70, 40)" -- "(76, 47)"  [color=red, key=0, weight=1];
"(70, 40)" -- "(77, 43)"  [color=red, key=0, weight=1];
"(74, 147)" -- "(72, 144)"  [color=red, key=0, weight=1];
"(76, 47)" -- "(28, 103)"  [color=red, key=0, weight=1];
"(76, 47)" -- "(77, 43)"  [color=red, key=0, weight=1];
"(46, 34)" -- "(28, 49)"  [color=red, key=0, weight=1];
"(46, 34)" -- "(80, 42)"  [color=blue, key=0, weight=3];
"(46, 34)" -- "(44, 56)"  [color=blue, key=0, weight=3];
"(65, 190)" -- "(63, 182)"  [color=red, key=0, weight=1];
"(66, 145)" -- "(65, 146)"  [color=red, key=0, weight=1];
"(66, 145)" -- "(62, 131)"  [color=red, key=0, weight=1];
"(66, 145)" -- "(72, 144)"  [color=red, key=0, weight=1];
"(77, 43)" -- "(80, 42)"  [color=red, key=0, weight=1];
"(62, 131)" -- "(62, 131)"  [color=green, key=0, weight=2];
"(44, 56)" -- "(28, 49)"  [color=blue, key=0, weight=3];
"(22, 121)" -- "(28, 103)"  [color=blue, key=0, weight=3];
"(22, 121)" -- "(20, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 49)"  [color=purple, key=0, weight=4];
"(44, 196)" -- "(63, 182)"  [color=red, key=0, weight=1];
"(20, 112)" -- "(28, 103)"  [color=blue, key=0, weight=3];
"(72, 142)" -- "(72, 144)"  [color=red, key=0, weight=1];
"(25, 83)" -- "(22, 71)"  [color=red, key=0, weight=1];
"(50, 102)" -- "(60, 90)"  [color=red, key=0, weight=1];
"(50, 102)" -- "(28, 103)"  [color=blue, key=0, weight=3];
"(60, 90)" -- "(28, 103)"  [color=blue, key=0, weight=3];
}
