graph "" {
"(56, 135)";
"(47, 222)";
"(27, 77)";
"(58, 107)";
"(57, 97)";
"(60, 167)";
"(67, 216)";
"(46, 74)";
"(59, 78)";
"(28, 66)";
"(64, 39)";
"(27, 71)";
"(62, 115)";
"(56, 159)";
"(0, 0)";
"(48, 169)";
"(25, 166)";
"(55, 130)";
"(51, 192)";
"(50, 221)";
"(46, 195)";
"(60, 196)";
"(30, 64)";
"(55, 226)";
"(59, 103)";
"(49, 122)";
"(35, 81)";
"(56, 223)";
"(56, 135)" -- "(25, 166)"  [color=red, key=0, weight=1];
"(56, 135)" -- "(55, 130)"  [color=red, key=0, weight=1];
"(56, 135)" -- "(56, 159)"  [color=red, key=0, weight=1];
"(47, 222)" -- "(50, 221)"  [color=red, key=0, weight=1];
"(47, 222)" -- "(57, 97)"  [color=blue, key=0, weight=3];
"(27, 77)" -- "(27, 71)"  [color=blue, key=0, weight=3];
"(27, 77)" -- "(35, 81)"  [color=red, key=0, weight=1];
"(58, 107)" -- "(62, 115)"  [color=red, key=0, weight=1];
"(58, 107)" -- "(49, 122)"  [color=red, key=0, weight=1];
"(58, 107)" -- "(59, 103)"  [color=red, key=0, weight=1];
"(57, 97)" -- "(67, 216)"  [color=blue, key=0, weight=3];
"(57, 97)" -- "(59, 78)"  [color=red, key=0, weight=1];
"(57, 97)" -- "(48, 169)"  [color=blue, key=0, weight=3];
"(57, 97)" -- "(25, 166)"  [color=blue, key=0, weight=3];
"(57, 97)" -- "(55, 226)"  [color=blue, key=0, weight=3];
"(57, 97)" -- "(59, 103)"  [color=blue, key=0, weight=3];
"(57, 97)" -- "(46, 195)"  [color=blue, key=0, weight=3];
"(60, 167)" -- "(51, 192)"  [color=red, key=0, weight=1];
"(60, 167)" -- "(56, 159)"  [color=red, key=0, weight=1];
"(67, 216)" -- "(56, 223)"  [color=red, key=0, weight=1];
"(46, 74)" -- "(35, 81)"  [color=red, key=0, weight=1];
"(46, 74)" -- "(64, 39)"  [color=red, key=0, weight=1];
"(46, 74)" -- "(59, 78)"  [color=red, key=0, weight=1];
"(28, 66)" -- "(27, 71)"  [color=red, key=0, weight=1];
"(28, 66)" -- "(30, 64)"  [color=blue, key=0, weight=3];
"(64, 39)" -- "(30, 64)"  [color=red, key=0, weight=1];
"(62, 115)" -- "(55, 130)"  [color=red, key=0, weight=1];
"(56, 159)" -- "(48, 169)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 64)"  [color=purple, key=0, weight=4];
"(55, 130)" -- "(49, 122)"  [color=red, key=0, weight=1];
"(51, 192)" -- "(46, 195)"  [color=red, key=0, weight=1];
"(51, 192)" -- "(60, 196)"  [color=red, key=0, weight=1];
"(50, 221)" -- "(60, 196)"  [color=red, key=0, weight=1];
"(50, 221)" -- "(56, 223)"  [color=red, key=0, weight=1];
"(55, 226)" -- "(56, 223)"  [color=red, key=0, weight=1];
}
