graph "" {
"(22, 58)";
"(68, 175)";
"(65, 103)";
"(64, 199)";
"(57, 90)";
"(54, 235)";
"(63, 109)";
"(61, 256)";
"(65, 234)";
"(57, 309)";
"(65, 190)";
"(76, 22)";
"(56, 127)";
"(66, 90)";
"(63, 203)";
"(42, 139)";
"(65, 89)";
"(47, 345)";
"(69, 7)";
"(63, 48)";
"(72, 31)";
"(56, 260)";
"(66, 99)";
"(63, 34)";
"(0, 0)";
"(59, 163)";
"(97, 84)";
"(67, 281)";
"(62, 37)";
"(36, 275)";
"(19, 61)";
"(68, 69)";
"(56, 283)";
"(60, 227)";
"(71, 25)";
"(68, 140)";
"(58, 43)";
"(36, 280)";
"(32, 201)";
"(59, 290)";
"(60, 172)";
"(68, 42)";
"(57, 139)";
"(62, 160)";
"(64, 116)";
"(64, 313)";
"(19, 71)";
"(55, 142)";
"(55, 213)";
"(56, 311)";
"(67, 183)";
"(63, 21)";
"(47, 33)";
"(59, 221)";
"(22, 58)" -- "(58, 43)"  [color=blue, key=0, weight=3];
"(22, 58)" -- "(47, 33)"  [color=red, key=0, weight=1];
"(68, 175)" -- "(67, 183)"  [color=red, key=0, weight=1];
"(68, 175)" -- "(60, 172)"  [color=red, key=0, weight=1];
"(65, 103)" -- "(63, 109)"  [color=blue, key=0, weight=3];
"(65, 103)" -- "(66, 99)"  [color=red, key=0, weight=1];
"(64, 199)" -- "(63, 203)"  [color=red, key=0, weight=1];
"(64, 199)" -- "(65, 190)"  [color=blue, key=0, weight=3];
"(57, 90)" -- "(68, 69)"  [color=red, key=0, weight=1];
"(57, 90)" -- "(65, 89)"  [color=red, key=0, weight=1];
"(54, 235)" -- "(32, 201)"  [color=blue, key=0, weight=3];
"(54, 235)" -- "(60, 227)"  [color=red, key=0, weight=1];
"(63, 109)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(61, 256)" -- "(65, 234)"  [color=red, key=0, weight=1];
"(61, 256)" -- "(56, 283)"  [color=red, key=0, weight=1];
"(61, 256)" -- "(56, 260)"  [color=red, key=0, weight=1];
"(65, 234)" -- "(60, 227)"  [color=red, key=0, weight=1];
"(57, 309)" -- "(64, 313)"  [color=red, key=0, weight=1];
"(57, 309)" -- "(59, 290)"  [color=red, key=0, weight=1];
"(57, 309)" -- "(56, 311)"  [color=red, key=0, weight=1];
"(65, 190)" -- "(67, 183)"  [color=blue, key=0, weight=3];
"(76, 22)" -- "(63, 34)"  [color=blue, key=0, weight=3];
"(76, 22)" -- "(71, 25)"  [color=red, key=0, weight=1];
"(56, 127)" -- "(57, 139)"  [color=red, key=0, weight=1];
"(56, 127)" -- "(42, 139)"  [color=red, key=0, weight=1];
"(56, 127)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(66, 90)" -- "(66, 99)"  [color=blue, key=0, weight=3];
"(66, 90)" -- "(65, 89)"  [color=red, key=0, weight=1];
"(66, 90)" -- "(97, 84)"  [color=blue, key=0, weight=3];
"(63, 203)" -- "(32, 201)"  [color=blue, key=0, weight=3];
"(63, 203)" -- "(55, 213)"  [color=red, key=0, weight=1];
"(63, 203)" -- "(59, 221)"  [color=red, key=0, weight=1];
"(42, 139)" -- "(59, 163)"  [color=blue, key=0, weight=3];
"(65, 89)" -- "(68, 69)"  [color=red, key=0, weight=1];
"(47, 345)" -- "(64, 313)"  [color=red, key=0, weight=1];
"(47, 345)" -- "(36, 280)"  [color=blue, key=0, weight=3];
"(69, 7)" -- "(63, 21)"  [color=red, key=0, weight=1];
"(69, 7)" -- "(63, 34)"  [color=blue, key=0, weight=3];
"(63, 48)" -- "(68, 42)"  [color=red, key=0, weight=1];
"(63, 48)" -- "(58, 43)"  [color=green, key=0, weight=2];
"(72, 31)" -- "(63, 34)"  [color=blue, key=0, weight=3];
"(72, 31)" -- "(71, 25)"  [color=red, key=0, weight=1];
"(56, 260)" -- "(36, 275)"  [color=blue, key=0, weight=3];
"(63, 34)" -- "(68, 42)"  [color=blue, key=0, weight=3];
"(63, 34)" -- "(62, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 33)"  [color=purple, key=0, weight=4];
"(59, 163)" -- "(55, 142)"  [color=blue, key=0, weight=3];
"(59, 163)" -- "(60, 172)"  [color=red, key=0, weight=1];
"(59, 163)" -- "(62, 160)"  [color=blue, key=0, weight=3];
"(97, 84)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(67, 281)" -- "(59, 290)"  [color=red, key=0, weight=1];
"(67, 281)" -- "(36, 280)"  [color=blue, key=0, weight=3];
"(62, 37)" -- "(68, 42)"  [color=blue, key=0, weight=3];
"(62, 37)" -- "(58, 43)"  [color=blue, key=0, weight=3];
"(36, 275)" -- "(36, 280)"  [color=red, key=0, weight=1];
"(19, 61)" -- "(19, 71)"  [color=red, key=0, weight=1];
"(19, 61)" -- "(58, 43)"  [color=blue, key=0, weight=3];
"(56, 283)" -- "(59, 290)"  [color=red, key=0, weight=1];
"(60, 227)" -- "(59, 221)"  [color=red, key=0, weight=1];
"(71, 25)" -- "(63, 21)"  [color=red, key=0, weight=1];
"(68, 140)" -- "(57, 139)"  [color=red, key=0, weight=1];
"(68, 140)" -- "(62, 160)"  [color=red, key=0, weight=1];
"(36, 280)" -- "(59, 290)"  [color=blue, key=0, weight=3];
"(36, 280)" -- "(56, 311)"  [color=blue, key=0, weight=3];
"(32, 201)" -- "(60, 172)"  [color=red, key=0, weight=1];
"(57, 139)" -- "(55, 142)"  [color=red, key=0, weight=1];
"(19, 71)" -- "(47, 33)"  [color=red, key=0, weight=1];
"(55, 213)" -- "(59, 221)"  [color=red, key=0, weight=1];
"(63, 21)" -- "(47, 33)"  [color=red, key=0, weight=1];
}
