graph "" {
"(73, 109)";
"(66, 134)";
"(68, 133)";
"(59, 173)";
"(0, 0)";
"(70, 151)";
"(48, 51)";
"(64, 23)";
"(70, 206)";
"(71, 53)";
"(66, 94)";
"(61, 118)";
"(68, 154)";
"(60, 47)";
"(66, 66)";
"(60, 109)";
"(67, 167)";
"(66, 238)";
"(67, 91)";
"(69, 40)";
"(70, 174)";
"(57, 253)";
"(62, 225)";
"(59, 225)";
"(69, 37)";
"(71, 122)";
"(69, 262)";
"(64, 142)";
"(28, 192)";
"(73, 114)";
"(66, 102)";
"(68, 89)";
"(69, 85)";
"(69, 129)";
"(29, 196)";
"(67, 17)";
"(55, 82)";
"(57, 285)";
"(70, 250)";
"(68, 265)";
"(59, 207)";
"(65, 272)";
"(72, 117)";
"(68, 268)";
"(61, 205)";
"(66, 232)";
"(65, 244)";
"(73, 113)";
"(73, 109)" -- "(66, 102)"  [color=red, key=0, weight=1];
"(73, 109)" -- "(73, 113)"  [color=blue, key=0, weight=3];
"(66, 134)" -- "(68, 133)"  [color=red, key=0, weight=1];
"(66, 134)" -- "(64, 142)"  [color=green, key=0, weight=2];
"(66, 134)" -- "(64, 142)"  [color=red, key=1, weight=1];
"(68, 133)" -- "(69, 129)"  [color=red, key=0, weight=1];
"(68, 133)" -- "(70, 151)"  [color=red, key=0, weight=1];
"(59, 173)" -- "(67, 167)"  [color=red, key=0, weight=1];
"(59, 173)" -- "(70, 151)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(64, 23)"  [color=purple, key=0, weight=4];
"(70, 151)" -- "(68, 154)"  [color=blue, key=0, weight=3];
"(48, 51)" -- "(60, 47)"  [color=red, key=0, weight=1];
"(48, 51)" -- "(55, 82)"  [color=blue, key=0, weight=3];
"(64, 23)" -- "(71, 53)"  [color=blue, key=0, weight=3];
"(64, 23)" -- "(67, 17)"  [color=red, key=0, weight=1];
"(64, 23)" -- "(69, 37)"  [color=blue, key=0, weight=3];
"(70, 206)" -- "(62, 225)"  [color=red, key=0, weight=1];
"(70, 206)" -- "(61, 205)"  [color=red, key=0, weight=1];
"(71, 53)" -- "(69, 40)"  [color=red, key=0, weight=1];
"(66, 94)" -- "(66, 102)"  [color=red, key=0, weight=1];
"(66, 94)" -- "(67, 91)"  [color=blue, key=0, weight=3];
"(61, 118)" -- "(60, 109)"  [color=red, key=0, weight=1];
"(61, 118)" -- "(71, 122)"  [color=blue, key=0, weight=3];
"(68, 154)" -- "(67, 167)"  [color=red, key=0, weight=1];
"(60, 47)" -- "(69, 40)"  [color=red, key=0, weight=1];
"(66, 66)" -- "(69, 85)"  [color=red, key=0, weight=1];
"(66, 66)" -- "(55, 82)"  [color=red, key=0, weight=1];
"(60, 109)" -- "(66, 102)"  [color=red, key=0, weight=1];
"(67, 167)" -- "(70, 174)"  [color=red, key=0, weight=1];
"(66, 238)" -- "(66, 232)"  [color=blue, key=0, weight=3];
"(66, 238)" -- "(59, 225)"  [color=blue, key=0, weight=3];
"(66, 238)" -- "(65, 244)"  [color=red, key=0, weight=1];
"(66, 238)" -- "(59, 207)"  [color=blue, key=0, weight=3];
"(67, 91)" -- "(68, 89)"  [color=red, key=0, weight=1];
"(69, 40)" -- "(69, 37)"  [color=red, key=0, weight=1];
"(70, 174)" -- "(61, 205)"  [color=red, key=0, weight=1];
"(57, 253)" -- "(68, 265)"  [color=blue, key=0, weight=3];
"(57, 253)" -- "(65, 244)"  [color=red, key=0, weight=1];
"(62, 225)" -- "(66, 232)"  [color=red, key=0, weight=1];
"(62, 225)" -- "(59, 225)"  [color=red, key=0, weight=1];
"(69, 37)" -- "(67, 17)"  [color=blue, key=0, weight=3];
"(71, 122)" -- "(69, 129)"  [color=blue, key=0, weight=3];
"(71, 122)" -- "(72, 117)"  [color=red, key=0, weight=1];
"(69, 262)" -- "(70, 250)"  [color=red, key=0, weight=1];
"(69, 262)" -- "(68, 265)"  [color=blue, key=0, weight=3];
"(28, 192)" -- "(59, 207)"  [color=blue, key=0, weight=3];
"(28, 192)" -- "(29, 196)"  [color=red, key=0, weight=1];
"(73, 114)" -- "(72, 117)"  [color=blue, key=0, weight=3];
"(73, 114)" -- "(73, 113)"  [color=red, key=0, weight=1];
"(68, 89)" -- "(55, 82)"  [color=blue, key=0, weight=3];
"(68, 89)" -- "(69, 85)"  [color=blue, key=0, weight=3];
"(29, 196)" -- "(59, 207)"  [color=blue, key=0, weight=3];
"(57, 285)" -- "(65, 272)"  [color=red, key=0, weight=1];
"(57, 285)" -- "(68, 268)"  [color=blue, key=0, weight=3];
"(70, 250)" -- "(65, 244)"  [color=red, key=0, weight=1];
"(68, 265)" -- "(68, 268)"  [color=red, key=0, weight=1];
"(59, 207)" -- "(61, 205)"  [color=red, key=0, weight=1];
"(65, 272)" -- "(68, 268)"  [color=blue, key=0, weight=3];
}
