graph "" {
"(70, 103)";
"(32, 154)";
"(76, 25)";
"(71, 199)";
"(53, 131)";
"(51, 175)";
"(65, 137)";
"(59, 191)";
"(64, 186)";
"(40, 250)";
"(50, 204)";
"(69, 228)";
"(57, 140)";
"(72, 115)";
"(74, 148)";
"(28, 64)";
"(32, 72)";
"(21, 173)";
"(64, 42)";
"(59, 247)";
"(0, 0)";
"(74, 139)";
"(71, 237)";
"(55, 180)";
"(75, 90)";
"(51, 56)";
"(55, 91)";
"(63, 223)";
"(67, 69)";
"(32, 150)";
"(70, 157)";
"(53, 182)";
"(73, 81)";
"(60, 173)";
"(73, 83)";
"(49, 241)";
"(70, 103)" -- "(75, 90)"  [color=red, key=0, weight=1];
"(70, 103)" -- "(65, 137)"  [color=blue, key=0, weight=3];
"(32, 154)" -- "(32, 150)"  [color=red, key=0, weight=1];
"(32, 154)" -- "(21, 173)"  [color=blue, key=0, weight=3];
"(76, 25)" -- "(32, 72)"  [color=red, key=0, weight=1];
"(76, 25)" -- "(28, 64)"  [color=red, key=0, weight=1];
"(71, 199)" -- "(50, 204)"  [color=red, key=0, weight=1];
"(71, 199)" -- "(63, 223)"  [color=red, key=0, weight=1];
"(53, 131)" -- "(72, 115)"  [color=red, key=0, weight=1];
"(53, 131)" -- "(57, 140)"  [color=red, key=0, weight=1];
"(51, 175)" -- "(53, 182)"  [color=red, key=0, weight=1];
"(51, 175)" -- "(60, 173)"  [color=red, key=0, weight=1];
"(65, 137)" -- "(72, 115)"  [color=red, key=0, weight=1];
"(65, 137)" -- "(74, 139)"  [color=red, key=0, weight=1];
"(65, 137)" -- "(57, 140)"  [color=red, key=0, weight=1];
"(59, 191)" -- "(53, 182)"  [color=blue, key=0, weight=3];
"(59, 191)" -- "(55, 180)"  [color=blue, key=0, weight=3];
"(59, 191)" -- "(50, 204)"  [color=red, key=0, weight=1];
"(59, 191)" -- "(64, 186)"  [color=blue, key=0, weight=3];
"(40, 250)" -- "(49, 241)"  [color=red, key=0, weight=1];
"(40, 250)" -- "(63, 223)"  [color=blue, key=0, weight=3];
"(69, 228)" -- "(71, 237)"  [color=red, key=0, weight=1];
"(69, 228)" -- "(63, 223)"  [color=blue, key=0, weight=3];
"(57, 140)" -- "(21, 173)"  [color=red, key=0, weight=1];
"(74, 148)" -- "(74, 139)"  [color=red, key=0, weight=1];
"(74, 148)" -- "(70, 157)"  [color=blue, key=0, weight=3];
"(28, 64)" -- "(51, 56)"  [color=blue, key=0, weight=3];
"(28, 64)" -- "(32, 72)"  [color=red, key=0, weight=1];
"(28, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 173)" -- "(32, 150)"  [color=blue, key=0, weight=3];
"(64, 42)" -- "(51, 56)"  [color=red, key=0, weight=1];
"(64, 42)" -- "(67, 69)"  [color=blue, key=0, weight=3];
"(59, 247)" -- "(71, 237)"  [color=red, key=0, weight=1];
"(59, 247)" -- "(49, 241)"  [color=red, key=0, weight=1];
"(55, 180)" -- "(60, 173)"  [color=red, key=0, weight=1];
"(75, 90)" -- "(73, 83)"  [color=red, key=0, weight=1];
"(51, 56)" -- "(73, 81)"  [color=blue, key=0, weight=3];
"(51, 56)" -- "(67, 69)"  [color=blue, key=0, weight=3];
"(55, 91)" -- "(73, 83)"  [color=red, key=0, weight=1];
"(55, 91)" -- "(67, 69)"  [color=red, key=0, weight=1];
"(73, 81)" -- "(73, 83)"  [color=red, key=0, weight=1];
}
