graph "" {
"(51, 210)";
"(52, 204)";
"(53, 181)";
"(69, 83)";
"(58, 133)";
"(49, 182)";
"(57, 79)";
"(105, 45)";
"(52, 79)";
"(88, 62)";
"(100, 51)";
"(58, 161)";
"(93, 51)";
"(90, 55)";
"(59, 121)";
"(58, 76)";
"(48, 161)";
"(46, 225)";
"(59, 124)";
"(50, 129)";
"(0, 0)";
"(53, 155)";
"(107, 34)";
"(103, 48)";
"(51, 138)";
"(49, 105)";
"(106, 42)";
"(61, 87)";
"(48, 85)";
"(105, 44)";
"(52, 73)";
"(51, 210)" -- "(48, 161)"  [color=blue, key=0, weight=3];
"(51, 210)" -- "(46, 225)"  [color=red, key=0, weight=1];
"(51, 210)" -- "(52, 204)"  [color=blue, key=0, weight=3];
"(51, 210)" -- "(49, 182)"  [color=blue, key=0, weight=3];
"(52, 204)" -- "(46, 225)"  [color=blue, key=0, weight=3];
"(52, 204)" -- "(53, 181)"  [color=red, key=0, weight=1];
"(53, 181)" -- "(49, 182)"  [color=red, key=0, weight=1];
"(53, 181)" -- "(58, 161)"  [color=red, key=0, weight=1];
"(69, 83)" -- "(88, 62)"  [color=red, key=0, weight=1];
"(69, 83)" -- "(48, 85)"  [color=blue, key=0, weight=3];
"(69, 83)" -- "(58, 76)"  [color=blue, key=0, weight=3];
"(69, 83)" -- "(52, 73)"  [color=blue, key=0, weight=3];
"(69, 83)" -- "(57, 79)"  [color=blue, key=0, weight=3];
"(58, 133)" -- "(51, 138)"  [color=red, key=0, weight=1];
"(58, 133)" -- "(59, 124)"  [color=red, key=0, weight=1];
"(57, 79)" -- "(52, 79)"  [color=red, key=0, weight=1];
"(57, 79)" -- "(61, 87)"  [color=red, key=0, weight=1];
"(57, 79)" -- "(58, 76)"  [color=red, key=0, weight=1];
"(105, 45)" -- "(103, 48)"  [color=blue, key=0, weight=3];
"(105, 45)" -- "(105, 44)"  [color=red, key=0, weight=1];
"(105, 45)" -- "(106, 42)"  [color=blue, key=0, weight=3];
"(52, 79)" -- "(52, 73)"  [color=red, key=0, weight=1];
"(52, 79)" -- "(48, 85)"  [color=red, key=0, weight=1];
"(88, 62)" -- "(90, 55)"  [color=red, key=0, weight=1];
"(88, 62)" -- "(100, 51)"  [color=red, key=0, weight=1];
"(100, 51)" -- "(103, 48)"  [color=blue, key=0, weight=3];
"(58, 161)" -- "(53, 155)"  [color=red, key=0, weight=1];
"(93, 51)" -- "(90, 55)"  [color=blue, key=0, weight=3];
"(93, 51)" -- "(107, 34)"  [color=red, key=0, weight=1];
"(59, 121)" -- "(59, 124)"  [color=red, key=0, weight=1];
"(59, 121)" -- "(49, 105)"  [color=blue, key=0, weight=3];
"(48, 161)" -- "(53, 155)"  [color=red, key=0, weight=1];
"(59, 124)" -- "(50, 129)"  [color=red, key=0, weight=1];
"(50, 129)" -- "(51, 138)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 73)"  [color=purple, key=0, weight=4];
"(53, 155)" -- "(51, 138)"  [color=red, key=0, weight=1];
"(107, 34)" -- "(106, 42)"  [color=red, key=0, weight=1];
"(49, 105)" -- "(61, 87)"  [color=red, key=0, weight=1];
"(106, 42)" -- "(105, 44)"  [color=blue, key=0, weight=3];
}
