graph "" {
"(63, 92)";
"(63, 43)";
"(51, 50)";
"(0, 0)";
"(64, 122)";
"(65, 90)";
"(66, 53)";
"(55, 119)";
"(53, 72)";
"(63, 81)";
"(94, 28)";
"(57, 96)";
"(58, 139)";
"(57, 140)";
"(62, 147)";
"(60, 159)";
"(60, 115)";
"(63, 92)" -- "(57, 96)"  [color=red, key=0, weight=1];
"(63, 92)" -- "(53, 72)"  [color=blue, key=0, weight=3];
"(63, 43)" -- "(51, 50)"  [color=red, key=0, weight=1];
"(63, 43)" -- "(66, 53)"  [color=red, key=0, weight=1];
"(51, 50)" -- "(65, 90)"  [color=blue, key=0, weight=3];
"(51, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 122)" -- "(58, 139)"  [color=red, key=0, weight=1];
"(64, 122)" -- "(60, 115)"  [color=red, key=0, weight=1];
"(65, 90)" -- "(94, 28)"  [color=blue, key=0, weight=3];
"(65, 90)" -- "(53, 72)"  [color=blue, key=0, weight=3];
"(65, 90)" -- "(63, 81)"  [color=red, key=0, weight=1];
"(66, 53)" -- "(53, 72)"  [color=red, key=0, weight=1];
"(66, 53)" -- "(94, 28)"  [color=red, key=0, weight=1];
"(55, 119)" -- "(53, 72)"  [color=blue, key=0, weight=3];
"(55, 119)" -- "(60, 115)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(60, 159)"  [color=blue, key=0, weight=3];
"(53, 72)" -- "(57, 140)"  [color=blue, key=0, weight=3];
"(63, 81)" -- "(57, 96)"  [color=red, key=0, weight=1];
"(57, 96)" -- "(60, 115)"  [color=red, key=0, weight=1];
"(58, 139)" -- "(62, 147)"  [color=red, key=0, weight=1];
"(58, 139)" -- "(57, 140)"  [color=red, key=0, weight=1];
"(62, 147)" -- "(60, 159)"  [color=red, key=0, weight=1];
}
