graph "" {
"(37, 255)";
"(21, 182)";
"(49, 125)";
"(8, 203)";
"(44, 121)";
"(43, 55)";
"(43, 56)";
"(9, 198)";
"(56, 145)";
"(7, 205)";
"(46, 207)";
"(27, 182)";
"(0, 0)";
"(50, 191)";
"(25, 219)";
"(42, 84)";
"(102, 44)";
"(53, 71)";
"(52, 67)";
"(57, 51)";
"(56, 31)";
"(20, 104)";
"(21, 102)";
"(55, 187)";
"(54, 62)";
"(37, 255)" -- "(25, 219)"  [color=blue, key=0, weight=3];
"(37, 255)" -- "(46, 207)"  [color=red, key=0, weight=1];
"(21, 182)" -- "(46, 207)"  [color=blue, key=0, weight=3];
"(49, 125)" -- "(20, 104)"  [color=blue, key=0, weight=3];
"(8, 203)" -- "(7, 205)"  [color=red, key=0, weight=1];
"(8, 203)" -- "(9, 198)"  [color=red, key=0, weight=1];
"(8, 203)" -- "(27, 182)"  [color=red, key=0, weight=1];
"(44, 121)" -- "(20, 104)"  [color=blue, key=0, weight=3];
"(43, 55)" -- "(43, 56)"  [color=red, key=0, weight=1];
"(43, 55)" -- "(43, 56)"  [color=red, key=1, weight=1];
"(43, 55)" -- "(43, 55)"  [color=green, key=0, weight=2];
"(43, 55)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 56)" -- "(54, 62)"  [color=blue, key=0, weight=3];
"(9, 198)" -- "(46, 207)"  [color=blue, key=0, weight=3];
"(56, 145)" -- "(20, 104)"  [color=blue, key=0, weight=3];
"(7, 205)" -- "(46, 207)"  [color=blue, key=0, weight=3];
"(46, 207)" -- "(25, 219)"  [color=blue, key=0, weight=3];
"(46, 207)" -- "(50, 191)"  [color=blue, key=0, weight=3];
"(46, 207)" -- "(55, 187)"  [color=blue, key=0, weight=3];
"(27, 182)" -- "(27, 182)"  [color=green, key=0, weight=2];
"(42, 84)" -- "(21, 102)"  [color=blue, key=0, weight=3];
"(42, 84)" -- "(52, 67)"  [color=blue, key=0, weight=3];
"(102, 44)" -- "(57, 51)"  [color=blue, key=0, weight=3];
"(53, 71)" -- "(52, 67)"  [color=blue, key=0, weight=3];
"(53, 71)" -- "(54, 62)"  [color=blue, key=0, weight=3];
"(52, 67)" -- "(54, 62)"  [color=red, key=0, weight=1];
"(57, 51)" -- "(54, 62)"  [color=blue, key=0, weight=3];
"(56, 31)" -- "(54, 62)"  [color=blue, key=0, weight=3];
"(20, 104)" -- "(21, 102)"  [color=red, key=0, weight=1];
}
