graph "" {
"(96, 33)";
"(52, 186)";
"(58, 78)";
"(49, 166)";
"(50, 194)";
"(104, 33)";
"(51, 189)";
"(106, 22)";
"(49, 129)";
"(49, 148)";
"(96, 34)";
"(45, 81)";
"(0, 0)";
"(108, 28)";
"(44, 107)";
"(108, 29)";
"(52, 165)";
"(52, 146)";
"(105, 23)";
"(51, 75)";
"(55, 114)";
"(96, 33)" -- "(104, 33)"  [color=blue, key=0, weight=3];
"(96, 33)" -- "(96, 34)"  [color=red, key=0, weight=1];
"(52, 186)" -- "(52, 165)"  [color=red, key=0, weight=1];
"(52, 186)" -- "(50, 194)"  [color=blue, key=0, weight=3];
"(52, 186)" -- "(51, 189)"  [color=blue, key=0, weight=3];
"(58, 78)" -- "(51, 75)"  [color=red, key=0, weight=1];
"(58, 78)" -- "(44, 107)"  [color=blue, key=0, weight=3];
"(49, 166)" -- "(52, 165)"  [color=red, key=0, weight=1];
"(49, 166)" -- "(51, 189)"  [color=blue, key=0, weight=3];
"(50, 194)" -- "(51, 189)"  [color=red, key=0, weight=1];
"(104, 33)" -- "(108, 29)"  [color=blue, key=0, weight=3];
"(104, 33)" -- "(96, 34)"  [color=blue, key=0, weight=3];
"(104, 33)" -- "(44, 107)"  [color=red, key=0, weight=1];
"(51, 189)" -- "(49, 148)"  [color=blue, key=0, weight=3];
"(106, 22)" -- "(108, 28)"  [color=blue, key=0, weight=3];
"(106, 22)" -- "(105, 23)"  [color=red, key=0, weight=1];
"(49, 129)" -- "(52, 146)"  [color=red, key=0, weight=1];
"(49, 129)" -- "(44, 107)"  [color=blue, key=0, weight=3];
"(49, 129)" -- "(55, 114)"  [color=red, key=0, weight=1];
"(49, 129)" -- "(55, 114)"  [color=red, key=1, weight=1];
"(49, 148)" -- "(52, 146)"  [color=red, key=0, weight=1];
"(45, 81)" -- "(51, 75)"  [color=red, key=0, weight=1];
"(45, 81)" -- "(44, 107)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(51, 75)"  [color=purple, key=0, weight=4];
"(108, 28)" -- "(108, 29)"  [color=red, key=0, weight=1];
"(108, 28)" -- "(105, 23)"  [color=blue, key=0, weight=3];
"(52, 165)" -- "(52, 146)"  [color=red, key=0, weight=1];
}
