graph "" {
"(75, 113)";
"(59, 84)";
"(73, 175)";
"(65, 187)";
"(67, 147)";
"(37, 97)";
"(77, 34)";
"(58, 33)";
"(35, 106)";
"(77, 47)";
"(58, 37)";
"(62, 124)";
"(66, 205)";
"(75, 143)";
"(58, 82)";
"(0, 0)";
"(74, 174)";
"(31, 87)";
"(28, 76)";
"(50, 33)";
"(27, 128)";
"(77, 153)";
"(44, 204)";
"(35, 75)";
"(74, 146)";
"(69, 78)";
"(65, 133)";
"(56, 99)";
"(66, 150)";
"(75, 113)" -- "(65, 133)"  [color=red, key=0, weight=1];
"(75, 113)" -- "(62, 124)"  [color=red, key=0, weight=1];
"(59, 84)" -- "(69, 78)"  [color=red, key=0, weight=1];
"(59, 84)" -- "(56, 99)"  [color=red, key=0, weight=1];
"(59, 84)" -- "(58, 82)"  [color=red, key=0, weight=1];
"(73, 175)" -- "(77, 153)"  [color=red, key=0, weight=1];
"(73, 175)" -- "(65, 187)"  [color=red, key=0, weight=1];
"(73, 175)" -- "(74, 174)"  [color=red, key=0, weight=1];
"(65, 187)" -- "(66, 205)"  [color=red, key=0, weight=1];
"(65, 187)" -- "(44, 204)"  [color=red, key=0, weight=1];
"(67, 147)" -- "(65, 133)"  [color=red, key=0, weight=1];
"(67, 147)" -- "(66, 150)"  [color=red, key=0, weight=1];
"(67, 147)" -- "(74, 146)"  [color=red, key=0, weight=1];
"(37, 97)" -- "(35, 106)"  [color=red, key=0, weight=1];
"(37, 97)" -- "(31, 87)"  [color=red, key=0, weight=1];
"(37, 97)" -- "(58, 82)"  [color=red, key=0, weight=1];
"(77, 34)" -- "(77, 47)"  [color=red, key=0, weight=1];
"(77, 34)" -- "(58, 33)"  [color=blue, key=0, weight=3];
"(58, 33)" -- "(58, 37)"  [color=blue, key=0, weight=3];
"(58, 33)" -- "(50, 33)"  [color=red, key=0, weight=1];
"(35, 106)" -- "(27, 128)"  [color=red, key=0, weight=1];
"(35, 106)" -- "(27, 128)"  [color=red, key=1, weight=1];
"(35, 106)" -- "(66, 205)"  [color=blue, key=0, weight=3];
"(35, 106)" -- "(44, 204)"  [color=blue, key=0, weight=3];
"(77, 47)" -- "(58, 82)"  [color=red, key=0, weight=1];
"(58, 37)" -- "(35, 75)"  [color=red, key=0, weight=1];
"(62, 124)" -- "(65, 133)"  [color=red, key=0, weight=1];
"(75, 143)" -- "(56, 99)"  [color=blue, key=0, weight=3];
"(75, 143)" -- "(74, 146)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(50, 33)"  [color=purple, key=0, weight=4];
"(74, 174)" -- "(56, 99)"  [color=blue, key=0, weight=3];
"(31, 87)" -- "(28, 76)"  [color=blue, key=0, weight=3];
"(28, 76)" -- "(50, 33)"  [color=red, key=0, weight=1];
"(28, 76)" -- "(35, 75)"  [color=blue, key=0, weight=3];
"(77, 153)" -- "(74, 146)"  [color=red, key=0, weight=1];
"(35, 75)" -- "(69, 78)"  [color=blue, key=0, weight=3];
"(35, 75)" -- "(56, 99)"  [color=blue, key=0, weight=3];
"(56, 99)" -- "(66, 150)"  [color=blue, key=0, weight=3];
}
