graph "" {
"(27, 52)";
"(45, 45)";
"(24, 92)";
"(22, 81)";
"(60, 28)";
"(42, 25)";
"(64, 140)";
"(0, 0)";
"(39, 17)";
"(63, 20)";
"(19, 55)";
"(18, 107)";
"(54, 195)";
"(32, 186)";
"(40, 30)";
"(21, 86)";
"(13, 74)";
"(24, 89)";
"(22, 100)";
"(56, 163)";
"(53, 113)";
"(11, 108)";
"(13, 97)";
"(54, 130)";
"(45, 78)";
"(48, 60)";
"(52, 170)";
"(51, 65)";
"(65, 99)";
"(11, 62)";
"(15, 94)";
"(18, 91)";
"(63, 143)";
"(65, 58)";
"(11, 65)";
"(63, 160)";
"(50, 52)";
"(27, 52)" -- "(19, 55)"  [color=red, key=0, weight=1];
"(27, 52)" -- "(40, 30)"  [color=red, key=0, weight=1];
"(45, 45)" -- "(40, 30)"  [color=blue, key=0, weight=3];
"(45, 45)" -- "(50, 52)"  [color=red, key=0, weight=1];
"(24, 92)" -- "(24, 89)"  [color=blue, key=0, weight=3];
"(24, 92)" -- "(22, 100)"  [color=red, key=0, weight=1];
"(24, 92)" -- "(45, 78)"  [color=blue, key=0, weight=3];
"(22, 81)" -- "(21, 86)"  [color=red, key=0, weight=1];
"(22, 81)" -- "(13, 74)"  [color=red, key=0, weight=1];
"(22, 81)" -- "(48, 60)"  [color=red, key=0, weight=1];
"(60, 28)" -- "(63, 20)"  [color=red, key=0, weight=1];
"(60, 28)" -- "(42, 25)"  [color=blue, key=0, weight=3];
"(42, 25)" -- "(40, 30)"  [color=blue, key=0, weight=3];
"(42, 25)" -- "(39, 17)"  [color=red, key=0, weight=1];
"(64, 140)" -- "(54, 195)"  [color=blue, key=0, weight=3];
"(64, 140)" -- "(54, 130)"  [color=red, key=0, weight=1];
"(64, 140)" -- "(63, 160)"  [color=blue, key=0, weight=3];
"(64, 140)" -- "(32, 186)"  [color=blue, key=0, weight=3];
"(64, 140)" -- "(63, 143)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(39, 17)"  [color=purple, key=0, weight=4];
"(39, 17)" -- "(11, 62)"  [color=red, key=0, weight=1];
"(63, 20)" -- "(50, 52)"  [color=red, key=0, weight=1];
"(19, 55)" -- "(11, 62)"  [color=blue, key=0, weight=3];
"(18, 107)" -- "(22, 100)"  [color=blue, key=0, weight=3];
"(18, 107)" -- "(11, 108)"  [color=red, key=0, weight=1];
"(54, 195)" -- "(52, 170)"  [color=red, key=0, weight=1];
"(32, 186)" -- "(52, 170)"  [color=red, key=0, weight=1];
"(40, 30)" -- "(65, 58)"  [color=blue, key=0, weight=3];
"(21, 86)" -- "(24, 89)"  [color=red, key=0, weight=1];
"(21, 86)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(13, 74)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(56, 163)" -- "(52, 170)"  [color=red, key=0, weight=1];
"(56, 163)" -- "(63, 160)"  [color=red, key=0, weight=1];
"(56, 163)" -- "(63, 143)"  [color=red, key=0, weight=1];
"(53, 113)" -- "(65, 99)"  [color=red, key=0, weight=1];
"(53, 113)" -- "(65, 99)"  [color=red, key=1, weight=1];
"(53, 113)" -- "(54, 130)"  [color=red, key=0, weight=1];
"(11, 108)" -- "(13, 97)"  [color=blue, key=0, weight=3];
"(13, 97)" -- "(18, 91)"  [color=blue, key=0, weight=3];
"(13, 97)" -- "(15, 94)"  [color=red, key=0, weight=1];
"(45, 78)" -- "(51, 65)"  [color=red, key=0, weight=1];
"(48, 60)" -- "(51, 65)"  [color=red, key=0, weight=1];
"(48, 60)" -- "(50, 52)"  [color=red, key=0, weight=1];
"(51, 65)" -- "(65, 58)"  [color=red, key=0, weight=1];
"(11, 62)" -- "(11, 65)"  [color=blue, key=0, weight=3];
"(15, 94)" -- "(18, 91)"  [color=blue, key=0, weight=3];
}
