graph "" {
"(38, 41)";
"(0, 0)";
"(42, 107)";
"(44, 46)";
"(51, 71)";
"(52, 33)";
"(43, 23)";
"(47, 100)";
"(41, 69)";
"(38, 41)" -- "(43, 23)"  [color=red, key=0, weight=1];
"(38, 41)" -- "(44, 46)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(43, 23)"  [color=purple, key=0, weight=4];
"(42, 107)" -- "(47, 100)"  [color=red, key=0, weight=1];
"(44, 46)" -- "(41, 69)"  [color=red, key=0, weight=1];
"(44, 46)" -- "(52, 33)"  [color=red, key=0, weight=1];
"(51, 71)" -- "(47, 100)"  [color=red, key=0, weight=1];
"(51, 71)" -- "(41, 69)"  [color=red, key=0, weight=1];
}
