graph "" {
"(68, 71)";
"(51, 137)";
"(49, 70)";
"(61, 105)";
"(31, 165)";
"(73, 60)";
"(61, 142)";
"(51, 43)";
"(60, 29)";
"(31, 115)";
"(61, 52)";
"(49, 62)";
"(51, 123)";
"(49, 131)";
"(40, 156)";
"(62, 132)";
"(57, 183)";
"(37, 162)";
"(59, 203)";
"(0, 0)";
"(65, 185)";
"(60, 84)";
"(73, 63)";
"(70, 64)";
"(61, 107)";
"(26, 63)";
"(25, 65)";
"(58, 74)";
"(54, 149)";
"(62, 160)";
"(40, 153)";
"(61, 135)";
"(71, 64)";
"(50, 172)";
"(57, 36)";
"(29, 169)";
"(64, 24)";
"(51, 190)";
"(54, 117)";
"(69, 67)";
"(61, 16)";
"(68, 71)" -- "(70, 64)"  [color=blue, key=0, weight=3];
"(68, 71)" -- "(69, 67)"  [color=red, key=0, weight=1];
"(51, 137)" -- "(40, 153)"  [color=red, key=0, weight=1];
"(51, 137)" -- "(49, 131)"  [color=red, key=0, weight=1];
"(51, 137)" -- "(61, 135)"  [color=red, key=0, weight=1];
"(49, 70)" -- "(60, 84)"  [color=blue, key=0, weight=3];
"(49, 70)" -- "(49, 62)"  [color=red, key=0, weight=1];
"(49, 70)" -- "(25, 65)"  [color=blue, key=0, weight=3];
"(61, 105)" -- "(60, 84)"  [color=blue, key=0, weight=3];
"(61, 105)" -- "(61, 107)"  [color=red, key=0, weight=1];
"(31, 165)" -- "(40, 153)"  [color=red, key=0, weight=1];
"(31, 165)" -- "(29, 169)"  [color=red, key=0, weight=1];
"(31, 165)" -- "(37, 162)"  [color=red, key=0, weight=1];
"(73, 60)" -- "(71, 64)"  [color=blue, key=0, weight=3];
"(73, 60)" -- "(73, 63)"  [color=red, key=0, weight=1];
"(61, 142)" -- "(61, 135)"  [color=red, key=0, weight=1];
"(61, 142)" -- "(54, 149)"  [color=red, key=0, weight=1];
"(51, 43)" -- "(26, 63)"  [color=red, key=0, weight=1];
"(51, 43)" -- "(57, 36)"  [color=blue, key=0, weight=3];
"(60, 29)" -- "(64, 24)"  [color=blue, key=0, weight=3];
"(60, 29)" -- "(57, 36)"  [color=red, key=0, weight=1];
"(31, 115)" -- "(60, 84)"  [color=red, key=0, weight=1];
"(31, 115)" -- "(51, 123)"  [color=blue, key=0, weight=3];
"(61, 52)" -- "(49, 62)"  [color=red, key=0, weight=1];
"(61, 52)" -- "(58, 74)"  [color=red, key=0, weight=1];
"(51, 123)" -- "(62, 132)"  [color=blue, key=0, weight=3];
"(51, 123)" -- "(49, 131)"  [color=blue, key=0, weight=3];
"(51, 123)" -- "(54, 117)"  [color=red, key=0, weight=1];
"(40, 156)" -- "(40, 153)"  [color=red, key=0, weight=1];
"(40, 156)" -- "(50, 172)"  [color=blue, key=0, weight=3];
"(62, 132)" -- "(61, 135)"  [color=red, key=0, weight=1];
"(57, 183)" -- "(62, 160)"  [color=red, key=0, weight=1];
"(57, 183)" -- "(51, 190)"  [color=red, key=0, weight=1];
"(57, 183)" -- "(65, 185)"  [color=red, key=0, weight=1];
"(37, 162)" -- "(50, 172)"  [color=blue, key=0, weight=3];
"(59, 203)" -- "(29, 169)"  [color=blue, key=0, weight=3];
"(59, 203)" -- "(65, 185)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(61, 16)"  [color=purple, key=0, weight=4];
"(60, 84)" -- "(58, 74)"  [color=blue, key=0, weight=3];
"(73, 63)" -- "(71, 64)"  [color=blue, key=0, weight=3];
"(70, 64)" -- "(71, 64)"  [color=red, key=0, weight=1];
"(70, 64)" -- "(69, 67)"  [color=blue, key=0, weight=3];
"(61, 107)" -- "(54, 117)"  [color=red, key=0, weight=1];
"(61, 107)" -- "(54, 117)"  [color=red, key=1, weight=1];
"(26, 63)" -- "(25, 65)"  [color=red, key=0, weight=1];
"(26, 63)" -- "(61, 16)"  [color=red, key=0, weight=1];
"(54, 149)" -- "(50, 172)"  [color=blue, key=0, weight=3];
"(62, 160)" -- "(50, 172)"  [color=red, key=0, weight=1];
"(50, 172)" -- "(29, 169)"  [color=blue, key=0, weight=3];
"(29, 169)" -- "(51, 190)"  [color=blue, key=0, weight=3];
"(64, 24)" -- "(61, 16)"  [color=red, key=0, weight=1];
}
