graph "" {
"(43, 228)";
"(68, 166)";
"(82, 280)";
"(51, 314)";
"(73, 259)";
"(87, 328)";
"(69, 205)";
"(83, 152)";
"(69, 180)";
"(85, 293)";
"(75, 334)";
"(72, 38)";
"(81, 191)";
"(88, 309)";
"(81, 132)";
"(75, 331)";
"(80, 48)";
"(69, 325)";
"(112, 127)";
"(68, 296)";
"(80, 41)";
"(49, 318)";
"(43, 227)";
"(83, 267)";
"(84, 253)";
"(85, 292)";
"(42, 110)";
"(79, 359)";
"(70, 122)";
"(83, 90)";
"(74, 258)";
"(0, 0)";
"(102, 129)";
"(81, 276)";
"(71, 228)";
"(80, 307)";
"(79, 136)";
"(82, 94)";
"(86, 289)";
"(76, 86)";
"(81, 98)";
"(87, 220)";
"(101, 131)";
"(45, 90)";
"(40, 116)";
"(44, 69)";
"(76, 235)";
"(64, 99)";
"(79, 101)";
"(79, 143)";
"(43, 228)" -- "(43, 227)"  [color=red, key=0, weight=1];
"(43, 228)" -- "(76, 235)"  [color=blue, key=0, weight=3];
"(68, 166)" -- "(69, 180)"  [color=blue, key=0, weight=3];
"(68, 166)" -- "(79, 143)"  [color=red, key=0, weight=1];
"(82, 280)" -- "(86, 289)"  [color=red, key=0, weight=1];
"(82, 280)" -- "(81, 276)"  [color=red, key=0, weight=1];
"(82, 280)" -- "(68, 296)"  [color=red, key=0, weight=1];
"(51, 314)" -- "(49, 318)"  [color=red, key=0, weight=1];
"(51, 314)" -- "(68, 296)"  [color=blue, key=0, weight=3];
"(73, 259)" -- "(81, 276)"  [color=blue, key=0, weight=3];
"(73, 259)" -- "(74, 258)"  [color=red, key=0, weight=1];
"(87, 328)" -- "(75, 331)"  [color=red, key=0, weight=1];
"(87, 328)" -- "(79, 359)"  [color=red, key=0, weight=1];
"(69, 205)" -- "(69, 180)"  [color=blue, key=0, weight=3];
"(69, 205)" -- "(81, 191)"  [color=red, key=0, weight=1];
"(83, 152)" -- "(79, 143)"  [color=red, key=0, weight=1];
"(83, 152)" -- "(81, 132)"  [color=blue, key=0, weight=3];
"(69, 180)" -- "(87, 220)"  [color=blue, key=0, weight=3];
"(69, 180)" -- "(112, 127)"  [color=red, key=0, weight=1];
"(85, 293)" -- "(85, 292)"  [color=red, key=0, weight=1];
"(85, 293)" -- "(88, 309)"  [color=blue, key=0, weight=3];
"(85, 293)" -- "(86, 289)"  [color=blue, key=0, weight=3];
"(85, 293)" -- "(68, 296)"  [color=blue, key=0, weight=3];
"(75, 334)" -- "(49, 318)"  [color=blue, key=0, weight=3];
"(75, 334)" -- "(75, 331)"  [color=red, key=0, weight=1];
"(72, 38)" -- "(44, 69)"  [color=red, key=0, weight=1];
"(72, 38)" -- "(80, 41)"  [color=red, key=0, weight=1];
"(72, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(81, 191)" -- "(71, 228)"  [color=red, key=0, weight=1];
"(88, 309)" -- "(80, 307)"  [color=red, key=0, weight=1];
"(81, 132)" -- "(70, 122)"  [color=green, key=0, weight=2];
"(81, 132)" -- "(79, 136)"  [color=blue, key=0, weight=3];
"(75, 331)" -- "(69, 325)"  [color=red, key=0, weight=1];
"(80, 48)" -- "(80, 41)"  [color=blue, key=0, weight=3];
"(80, 48)" -- "(45, 90)"  [color=red, key=0, weight=1];
"(69, 325)" -- "(80, 307)"  [color=red, key=0, weight=1];
"(112, 127)" -- "(102, 129)"  [color=blue, key=0, weight=3];
"(112, 127)" -- "(101, 131)"  [color=blue, key=0, weight=3];
"(68, 296)" -- "(49, 318)"  [color=blue, key=0, weight=3];
"(49, 318)" -- "(79, 359)"  [color=blue, key=0, weight=3];
"(43, 227)" -- "(76, 235)"  [color=blue, key=0, weight=3];
"(83, 267)" -- "(84, 253)"  [color=red, key=0, weight=1];
"(83, 267)" -- "(81, 276)"  [color=blue, key=0, weight=3];
"(84, 253)" -- "(74, 258)"  [color=red, key=0, weight=1];
"(85, 292)" -- "(86, 289)"  [color=blue, key=0, weight=3];
"(42, 110)" -- "(45, 90)"  [color=blue, key=0, weight=3];
"(42, 110)" -- "(40, 116)"  [color=red, key=0, weight=1];
"(70, 122)" -- "(79, 101)"  [color=red, key=0, weight=1];
"(83, 90)" -- "(82, 94)"  [color=blue, key=0, weight=3];
"(83, 90)" -- "(76, 86)"  [color=red, key=0, weight=1];
"(74, 258)" -- "(76, 235)"  [color=red, key=0, weight=1];
"(102, 129)" -- "(101, 131)"  [color=red, key=0, weight=1];
"(71, 228)" -- "(76, 235)"  [color=red, key=0, weight=1];
"(79, 136)" -- "(79, 143)"  [color=red, key=0, weight=1];
"(82, 94)" -- "(81, 98)"  [color=red, key=0, weight=1];
"(76, 86)" -- "(64, 99)"  [color=red, key=0, weight=1];
"(81, 98)" -- "(79, 101)"  [color=blue, key=0, weight=3];
"(87, 220)" -- "(76, 235)"  [color=red, key=0, weight=1];
"(45, 90)" -- "(44, 69)"  [color=blue, key=0, weight=3];
"(45, 90)" -- "(40, 116)"  [color=blue, key=0, weight=3];
"(64, 99)" -- "(79, 101)"  [color=blue, key=0, weight=3];
}
