graph "" {
"(19, 297)";
"(48, 287)";
"(52, 225)";
"(46, 109)";
"(45, 59)";
"(47, 144)";
"(46, 264)";
"(42, 40)";
"(52, 248)";
"(23, 139)";
"(50, 240)";
"(50, 233)";
"(55, 65)";
"(36, 181)";
"(0, 0)";
"(55, 26)";
"(52, 58)";
"(51, 270)";
"(51, 56)";
"(42, 250)";
"(52, 80)";
"(52, 122)";
"(39, 221)";
"(50, 90)";
"(44, 62)";
"(46, 117)";
"(46, 258)";
"(47, 145)";
"(19, 297)" -- "(39, 221)"  [color=blue, key=0, weight=3];
"(19, 297)" -- "(46, 264)"  [color=red, key=0, weight=1];
"(48, 287)" -- "(52, 225)"  [color=blue, key=0, weight=3];
"(48, 287)" -- "(51, 270)"  [color=red, key=0, weight=1];
"(52, 225)" -- "(50, 233)"  [color=blue, key=0, weight=3];
"(46, 109)" -- "(51, 56)"  [color=blue, key=0, weight=3];
"(46, 109)" -- "(52, 80)"  [color=blue, key=0, weight=3];
"(46, 109)" -- "(44, 62)"  [color=blue, key=0, weight=3];
"(46, 109)" -- "(46, 117)"  [color=red, key=0, weight=1];
"(46, 109)" -- "(50, 90)"  [color=red, key=0, weight=1];
"(46, 109)" -- "(50, 90)"  [color=red, key=1, weight=1];
"(45, 59)" -- "(52, 58)"  [color=red, key=0, weight=1];
"(45, 59)" -- "(44, 62)"  [color=red, key=0, weight=1];
"(45, 59)" -- "(42, 40)"  [color=red, key=0, weight=1];
"(47, 144)" -- "(52, 122)"  [color=red, key=0, weight=1];
"(47, 144)" -- "(47, 145)"  [color=red, key=0, weight=1];
"(47, 144)" -- "(47, 145)"  [color=red, key=1, weight=1];
"(47, 144)" -- "(47, 145)"  [color=red, key=2, weight=1];
"(46, 264)" -- "(51, 270)"  [color=red, key=0, weight=1];
"(46, 264)" -- "(46, 258)"  [color=red, key=0, weight=1];
"(42, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(42, 40)" -- "(55, 26)"  [color=red, key=0, weight=1];
"(42, 40)" -- "(55, 26)"  [color=green, key=1, weight=2];
"(52, 248)" -- "(50, 240)"  [color=red, key=0, weight=1];
"(52, 248)" -- "(46, 258)"  [color=red, key=0, weight=1];
"(23, 139)" -- "(46, 117)"  [color=red, key=0, weight=1];
"(23, 139)" -- "(52, 80)"  [color=blue, key=0, weight=3];
"(50, 240)" -- "(50, 233)"  [color=red, key=0, weight=1];
"(50, 240)" -- "(42, 250)"  [color=red, key=0, weight=1];
"(50, 233)" -- "(36, 181)"  [color=blue, key=0, weight=3];
"(50, 233)" -- "(39, 221)"  [color=blue, key=0, weight=3];
"(55, 65)" -- "(52, 58)"  [color=red, key=0, weight=1];
"(55, 65)" -- "(52, 80)"  [color=red, key=0, weight=1];
"(52, 58)" -- "(51, 56)"  [color=red, key=0, weight=1];
"(42, 250)" -- "(46, 258)"  [color=red, key=0, weight=1];
"(52, 122)" -- "(46, 117)"  [color=red, key=0, weight=1];
}
