graph "" {
"(49, 104)";
"(21, 90)";
"(51, 78)";
"(56, 100)";
"(9, 107)";
"(48, 160)";
"(51, 23)";
"(58, 112)";
"(30, 89)";
"(60, 25)";
"(61, 166)";
"(44, 34)";
"(54, 121)";
"(57, 159)";
"(29, 84)";
"(59, 83)";
"(43, 54)";
"(50, 50)";
"(44, 42)";
"(0, 0)";
"(45, 109)";
"(53, 124)";
"(49, 52)";
"(44, 50)";
"(46, 58)";
"(37, 40)";
"(56, 116)";
"(61, 135)";
"(56, 103)";
"(57, 95)";
"(59, 57)";
"(49, 129)";
"(57, 153)";
"(26, 94)";
"(53, 184)";
"(24, 87)";
"(50, 65)";
"(49, 104)" -- "(56, 116)"  [color=blue, key=0, weight=3];
"(49, 104)" -- "(56, 100)"  [color=red, key=0, weight=1];
"(21, 90)" -- "(9, 107)"  [color=red, key=0, weight=1];
"(21, 90)" -- "(24, 87)"  [color=blue, key=0, weight=3];
"(51, 78)" -- "(59, 83)"  [color=red, key=0, weight=1];
"(51, 78)" -- "(50, 65)"  [color=blue, key=0, weight=3];
"(56, 100)" -- "(56, 103)"  [color=red, key=0, weight=1];
"(56, 100)" -- "(57, 95)"  [color=red, key=0, weight=1];
"(9, 107)" -- "(26, 94)"  [color=red, key=0, weight=1];
"(48, 160)" -- "(57, 153)"  [color=red, key=0, weight=1];
"(48, 160)" -- "(57, 159)"  [color=red, key=0, weight=1];
"(51, 23)" -- "(44, 34)"  [color=red, key=0, weight=1];
"(51, 23)" -- "(60, 25)"  [color=red, key=0, weight=1];
"(58, 112)" -- "(56, 103)"  [color=red, key=0, weight=1];
"(58, 112)" -- "(56, 116)"  [color=blue, key=0, weight=3];
"(30, 89)" -- "(29, 84)"  [color=red, key=0, weight=1];
"(30, 89)" -- "(26, 94)"  [color=blue, key=0, weight=3];
"(60, 25)" -- "(50, 50)"  [color=blue, key=0, weight=3];
"(61, 166)" -- "(53, 184)"  [color=red, key=0, weight=1];
"(61, 166)" -- "(57, 159)"  [color=red, key=0, weight=1];
"(44, 34)" -- "(44, 42)"  [color=red, key=0, weight=1];
"(44, 34)" -- "(37, 40)"  [color=red, key=0, weight=1];
"(54, 121)" -- "(53, 124)"  [color=red, key=0, weight=1];
"(54, 121)" -- "(56, 116)"  [color=blue, key=0, weight=3];
"(57, 159)" -- "(57, 153)"  [color=red, key=0, weight=1];
"(29, 84)" -- "(50, 65)"  [color=red, key=0, weight=1];
"(29, 84)" -- "(24, 87)"  [color=red, key=0, weight=1];
"(59, 83)" -- "(57, 95)"  [color=blue, key=0, weight=3];
"(43, 54)" -- "(44, 50)"  [color=red, key=0, weight=1];
"(43, 54)" -- "(46, 58)"  [color=blue, key=0, weight=3];
"(50, 50)" -- "(44, 50)"  [color=blue, key=0, weight=3];
"(50, 50)" -- "(49, 52)"  [color=red, key=0, weight=1];
"(44, 42)" -- "(44, 50)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(37, 40)"  [color=purple, key=0, weight=4];
"(45, 109)" -- "(56, 103)"  [color=red, key=0, weight=1];
"(45, 109)" -- "(56, 116)"  [color=blue, key=0, weight=3];
"(53, 124)" -- "(49, 129)"  [color=blue, key=0, weight=3];
"(53, 124)" -- "(53, 184)"  [color=blue, key=0, weight=3];
"(49, 52)" -- "(44, 50)"  [color=blue, key=0, weight=3];
"(49, 52)" -- "(59, 57)"  [color=blue, key=0, weight=3];
"(44, 50)" -- "(37, 40)"  [color=blue, key=0, weight=3];
"(46, 58)" -- "(50, 65)"  [color=red, key=0, weight=1];
"(61, 135)" -- "(49, 129)"  [color=red, key=0, weight=1];
"(61, 135)" -- "(57, 153)"  [color=red, key=0, weight=1];
"(59, 57)" -- "(50, 65)"  [color=red, key=0, weight=1];
}
