graph "" {
"(29, 71)";
"(42, 10)";
"(68, 91)";
"(30, 37)";
"(63, 53)";
"(37, 48)";
"(30, 23)";
"(57, 71)";
"(63, 13)";
"(52, 41)";
"(57, 129)";
"(42, 26)";
"(0, 0)";
"(41, 46)";
"(59, 38)";
"(65, 83)";
"(67, 94)";
"(45, 108)";
"(66, 75)";
"(51, 37)";
"(67, 93)";
"(55, 102)";
"(48, 50)";
"(29, 71)" -- "(41, 46)"  [color=blue, key=0, weight=3];
"(29, 71)" -- "(37, 48)"  [color=red, key=0, weight=1];
"(42, 10)" -- "(30, 23)"  [color=red, key=0, weight=1];
"(42, 10)" -- "(42, 26)"  [color=red, key=0, weight=1];
"(68, 91)" -- "(65, 83)"  [color=blue, key=0, weight=3];
"(68, 91)" -- "(67, 93)"  [color=red, key=0, weight=1];
"(30, 37)" -- "(30, 23)"  [color=red, key=0, weight=1];
"(30, 37)" -- "(37, 48)"  [color=blue, key=0, weight=3];
"(63, 53)" -- "(48, 50)"  [color=blue, key=0, weight=3];
"(63, 53)" -- "(59, 38)"  [color=blue, key=0, weight=3];
"(63, 53)" -- "(57, 71)"  [color=red, key=0, weight=1];
"(37, 48)" -- "(41, 46)"  [color=blue, key=0, weight=3];
"(37, 48)" -- "(48, 50)"  [color=blue, key=0, weight=3];
"(30, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(57, 71)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(63, 13)" -- "(42, 26)"  [color=blue, key=0, weight=3];
"(63, 13)" -- "(51, 37)"  [color=red, key=0, weight=1];
"(52, 41)" -- "(48, 50)"  [color=red, key=0, weight=1];
"(52, 41)" -- "(59, 38)"  [color=red, key=0, weight=1];
"(52, 41)" -- "(51, 37)"  [color=red, key=0, weight=1];
"(57, 129)" -- "(55, 102)"  [color=red, key=0, weight=1];
"(57, 129)" -- "(65, 83)"  [color=blue, key=0, weight=3];
"(42, 26)" -- "(51, 37)"  [color=blue, key=0, weight=3];
"(41, 46)" -- "(51, 37)"  [color=red, key=0, weight=1];
"(65, 83)" -- "(45, 108)"  [color=blue, key=0, weight=3];
"(65, 83)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(65, 83)" -- "(67, 94)"  [color=blue, key=0, weight=3];
"(67, 94)" -- "(55, 102)"  [color=red, key=0, weight=1];
"(67, 94)" -- "(67, 93)"  [color=red, key=0, weight=1];
"(45, 108)" -- "(55, 102)"  [color=red, key=0, weight=1];
}
