graph "" {
"(64, 33)";
"(71, 199)";
"(50, 177)";
"(55, 244)";
"(59, 135)";
"(68, 130)";
"(46, 87)";
"(71, 163)";
"(28, 75)";
"(65, 186)";
"(47, 249)";
"(71, 216)";
"(67, 43)";
"(58, 73)";
"(66, 80)";
"(0, 0)";
"(61, 51)";
"(72, 85)";
"(56, 239)";
"(66, 224)";
"(56, 200)";
"(72, 230)";
"(69, 220)";
"(16, 173)";
"(74, 207)";
"(50, 86)";
"(53, 128)";
"(47, 203)";
"(72, 113)";
"(65, 107)";
"(63, 160)";
"(73, 239)";
"(64, 33)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 33)" -- "(67, 43)"  [color=red, key=0, weight=1];
"(64, 33)" -- "(28, 75)"  [color=red, key=0, weight=1];
"(71, 199)" -- "(74, 207)"  [color=red, key=0, weight=1];
"(71, 199)" -- "(56, 200)"  [color=red, key=0, weight=1];
"(50, 177)" -- "(65, 186)"  [color=blue, key=0, weight=3];
"(50, 177)" -- "(16, 173)"  [color=blue, key=0, weight=3];
"(50, 177)" -- "(63, 160)"  [color=red, key=0, weight=1];
"(50, 177)" -- "(47, 203)"  [color=blue, key=0, weight=3];
"(55, 244)" -- "(73, 239)"  [color=red, key=0, weight=1];
"(55, 244)" -- "(56, 239)"  [color=red, key=0, weight=1];
"(55, 244)" -- "(47, 249)"  [color=red, key=0, weight=1];
"(59, 135)" -- "(68, 130)"  [color=red, key=0, weight=1];
"(59, 135)" -- "(16, 173)"  [color=red, key=0, weight=1];
"(59, 135)" -- "(53, 128)"  [color=red, key=0, weight=1];
"(68, 130)" -- "(71, 163)"  [color=blue, key=0, weight=3];
"(46, 87)" -- "(72, 113)"  [color=blue, key=0, weight=3];
"(46, 87)" -- "(50, 86)"  [color=red, key=0, weight=1];
"(71, 163)" -- "(65, 186)"  [color=blue, key=0, weight=3];
"(71, 163)" -- "(63, 160)"  [color=red, key=0, weight=1];
"(28, 75)" -- "(61, 51)"  [color=red, key=0, weight=1];
"(65, 186)" -- "(56, 200)"  [color=red, key=0, weight=1];
"(47, 249)" -- "(66, 224)"  [color=blue, key=0, weight=3];
"(71, 216)" -- "(74, 207)"  [color=blue, key=0, weight=3];
"(71, 216)" -- "(66, 224)"  [color=blue, key=0, weight=3];
"(71, 216)" -- "(69, 220)"  [color=red, key=0, weight=1];
"(67, 43)" -- "(58, 73)"  [color=blue, key=0, weight=3];
"(58, 73)" -- "(50, 86)"  [color=red, key=0, weight=1];
"(58, 73)" -- "(61, 51)"  [color=blue, key=0, weight=3];
"(66, 80)" -- "(50, 86)"  [color=red, key=0, weight=1];
"(66, 80)" -- "(72, 85)"  [color=red, key=0, weight=1];
"(72, 85)" -- "(72, 113)"  [color=blue, key=0, weight=3];
"(56, 239)" -- "(66, 224)"  [color=blue, key=0, weight=3];
"(66, 224)" -- "(72, 230)"  [color=blue, key=0, weight=3];
"(66, 224)" -- "(69, 220)"  [color=blue, key=0, weight=3];
"(56, 200)" -- "(47, 203)"  [color=red, key=0, weight=1];
"(72, 230)" -- "(73, 239)"  [color=red, key=0, weight=1];
"(53, 128)" -- "(65, 107)"  [color=red, key=0, weight=1];
"(72, 113)" -- "(65, 107)"  [color=red, key=0, weight=1];
}
