graph "" {
"(64, 150)";
"(65, 182)";
"(55, 209)";
"(67, 106)";
"(18, 191)";
"(61, 228)";
"(42, 168)";
"(51, 189)";
"(56, 123)";
"(66, 33)";
"(69, 51)";
"(43, 160)";
"(52, 211)";
"(41, 115)";
"(56, 181)";
"(0, 0)";
"(51, 191)";
"(68, 18)";
"(28, 119)";
"(63, 208)";
"(64, 82)";
"(62, 75)";
"(31, 187)";
"(56, 67)";
"(59, 177)";
"(38, 56)";
"(55, 161)";
"(38, 177)";
"(67, 69)";
"(40, 110)";
"(56, 143)";
"(44, 164)";
"(68, 94)";
"(52, 48)";
"(64, 150)" -- "(56, 143)"  [color=red, key=0, weight=1];
"(64, 150)" -- "(55, 161)"  [color=blue, key=0, weight=3];
"(65, 182)" -- "(59, 177)"  [color=red, key=0, weight=1];
"(65, 182)" -- "(55, 209)"  [color=red, key=0, weight=1];
"(55, 209)" -- "(63, 208)"  [color=red, key=0, weight=1];
"(55, 209)" -- "(52, 211)"  [color=red, key=0, weight=1];
"(67, 106)" -- "(56, 123)"  [color=red, key=0, weight=1];
"(67, 106)" -- "(41, 115)"  [color=blue, key=0, weight=3];
"(67, 106)" -- "(68, 94)"  [color=blue, key=0, weight=3];
"(18, 191)" -- "(43, 160)"  [color=red, key=0, weight=1];
"(18, 191)" -- "(31, 187)"  [color=red, key=0, weight=1];
"(61, 228)" -- "(31, 187)"  [color=blue, key=0, weight=3];
"(61, 228)" -- "(63, 208)"  [color=red, key=0, weight=1];
"(42, 168)" -- "(38, 177)"  [color=red, key=0, weight=1];
"(42, 168)" -- "(44, 164)"  [color=blue, key=0, weight=3];
"(51, 189)" -- "(51, 191)"  [color=red, key=0, weight=1];
"(51, 189)" -- "(56, 181)"  [color=red, key=0, weight=1];
"(51, 189)" -- "(56, 181)"  [color=red, key=1, weight=1];
"(56, 123)" -- "(56, 143)"  [color=red, key=0, weight=1];
"(66, 33)" -- "(68, 18)"  [color=red, key=0, weight=1];
"(66, 33)" -- "(56, 67)"  [color=blue, key=0, weight=3];
"(69, 51)" -- "(56, 67)"  [color=red, key=0, weight=1];
"(69, 51)" -- "(67, 69)"  [color=red, key=0, weight=1];
"(43, 160)" -- "(44, 164)"  [color=red, key=0, weight=1];
"(43, 160)" -- "(56, 143)"  [color=red, key=0, weight=1];
"(52, 211)" -- "(31, 187)"  [color=blue, key=0, weight=3];
"(41, 115)" -- "(40, 110)"  [color=red, key=0, weight=1];
"(56, 181)" -- "(59, 177)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 56)"  [color=purple, key=0, weight=4];
"(51, 191)" -- "(38, 177)"  [color=blue, key=0, weight=3];
"(68, 18)" -- "(38, 56)"  [color=red, key=0, weight=1];
"(28, 119)" -- "(40, 110)"  [color=red, key=0, weight=1];
"(28, 119)" -- "(56, 143)"  [color=blue, key=0, weight=3];
"(64, 82)" -- "(62, 75)"  [color=red, key=0, weight=1];
"(64, 82)" -- "(40, 110)"  [color=red, key=0, weight=1];
"(64, 82)" -- "(68, 94)"  [color=red, key=0, weight=1];
"(62, 75)" -- "(56, 67)"  [color=blue, key=0, weight=3];
"(62, 75)" -- "(67, 69)"  [color=blue, key=0, weight=3];
"(31, 187)" -- "(38, 177)"  [color=blue, key=0, weight=3];
"(56, 67)" -- "(52, 48)"  [color=blue, key=0, weight=3];
"(59, 177)" -- "(55, 161)"  [color=red, key=0, weight=1];
"(38, 56)" -- "(52, 48)"  [color=red, key=0, weight=1];
"(55, 161)" -- "(44, 164)"  [color=blue, key=0, weight=3];
}
