graph "" {
"(62, 161)";
"(65, 44)";
"(64, 78)";
"(27, 236)";
"(39, 178)";
"(34, 84)";
"(0, 0)";
"(24, 194)";
"(40, 231)";
"(25, 195)";
"(30, 231)";
"(54, 158)";
"(58, 111)";
"(45, 225)";
"(56, 211)";
"(63, 82)";
"(30, 232)";
"(62, 221)";
"(60, 226)";
"(53, 106)";
"(61, 141)";
"(55, 123)";
"(41, 184)";
"(55, 47)";
"(57, 235)";
"(53, 186)";
"(26, 244)";
"(64, 47)";
"(43, 169)";
"(38, 224)";
"(39, 222)";
"(63, 183)";
"(54, 133)";
"(56, 76)";
"(62, 129)";
"(44, 219)";
"(34, 82)";
"(62, 169)";
"(65, 55)";
"(37, 178)";
"(64, 103)";
"(59, 90)";
"(47, 218)";
"(56, 148)";
"(62, 161)" -- "(62, 169)"  [color=red, key=0, weight=1];
"(62, 161)" -- "(54, 158)"  [color=red, key=0, weight=1];
"(65, 44)" -- "(64, 47)"  [color=red, key=0, weight=1];
"(65, 44)" -- "(56, 76)"  [color=blue, key=0, weight=3];
"(64, 78)" -- "(59, 90)"  [color=blue, key=0, weight=3];
"(64, 78)" -- "(63, 82)"  [color=blue, key=0, weight=3];
"(64, 78)" -- "(56, 76)"  [color=red, key=0, weight=1];
"(27, 236)" -- "(30, 231)"  [color=blue, key=0, weight=3];
"(27, 236)" -- "(26, 244)"  [color=red, key=0, weight=1];
"(27, 236)" -- "(30, 232)"  [color=blue, key=0, weight=3];
"(39, 178)" -- "(41, 184)"  [color=red, key=0, weight=1];
"(39, 178)" -- "(43, 169)"  [color=red, key=0, weight=1];
"(39, 178)" -- "(37, 178)"  [color=red, key=0, weight=1];
"(34, 84)" -- "(56, 76)"  [color=blue, key=0, weight=3];
"(34, 84)" -- "(34, 82)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 47)"  [color=purple, key=0, weight=4];
"(24, 194)" -- "(41, 184)"  [color=blue, key=0, weight=3];
"(24, 194)" -- "(25, 195)"  [color=red, key=0, weight=1];
"(40, 231)" -- "(26, 244)"  [color=red, key=0, weight=1];
"(40, 231)" -- "(38, 224)"  [color=blue, key=0, weight=3];
"(25, 195)" -- "(41, 184)"  [color=blue, key=0, weight=3];
"(30, 231)" -- "(30, 232)"  [color=red, key=0, weight=1];
"(54, 158)" -- "(43, 169)"  [color=red, key=0, weight=1];
"(54, 158)" -- "(56, 148)"  [color=red, key=0, weight=1];
"(58, 111)" -- "(58, 111)"  [color=green, key=0, weight=2];
"(58, 111)" -- "(55, 123)"  [color=red, key=0, weight=1];
"(58, 111)" -- "(53, 106)"  [color=red, key=0, weight=1];
"(45, 225)" -- "(39, 222)"  [color=blue, key=0, weight=3];
"(45, 225)" -- "(38, 224)"  [color=blue, key=0, weight=3];
"(45, 225)" -- "(47, 218)"  [color=red, key=0, weight=1];
"(56, 211)" -- "(62, 221)"  [color=red, key=0, weight=1];
"(56, 211)" -- "(47, 218)"  [color=red, key=0, weight=1];
"(56, 211)" -- "(63, 183)"  [color=red, key=0, weight=1];
"(63, 82)" -- "(59, 90)"  [color=red, key=0, weight=1];
"(63, 82)" -- "(56, 76)"  [color=blue, key=0, weight=3];
"(62, 221)" -- "(60, 226)"  [color=blue, key=0, weight=3];
"(62, 221)" -- "(57, 235)"  [color=blue, key=0, weight=3];
"(60, 226)" -- "(57, 235)"  [color=red, key=0, weight=1];
"(53, 106)" -- "(59, 90)"  [color=blue, key=0, weight=3];
"(61, 141)" -- "(62, 129)"  [color=red, key=0, weight=1];
"(61, 141)" -- "(56, 148)"  [color=blue, key=0, weight=3];
"(55, 123)" -- "(54, 133)"  [color=blue, key=0, weight=3];
"(41, 184)" -- "(53, 186)"  [color=blue, key=0, weight=3];
"(55, 47)" -- "(64, 47)"  [color=red, key=0, weight=1];
"(55, 47)" -- "(56, 76)"  [color=blue, key=0, weight=3];
"(53, 186)" -- "(62, 169)"  [color=blue, key=0, weight=3];
"(53, 186)" -- "(37, 178)"  [color=blue, key=0, weight=3];
"(53, 186)" -- "(63, 183)"  [color=red, key=0, weight=1];
"(64, 47)" -- "(65, 55)"  [color=red, key=0, weight=1];
"(38, 224)" -- "(39, 222)"  [color=red, key=0, weight=1];
"(39, 222)" -- "(44, 219)"  [color=blue, key=0, weight=3];
"(54, 133)" -- "(62, 129)"  [color=red, key=0, weight=1];
"(56, 76)" -- "(65, 55)"  [color=blue, key=0, weight=3];
"(56, 76)" -- "(34, 82)"  [color=blue, key=0, weight=3];
"(44, 219)" -- "(47, 218)"  [color=red, key=0, weight=1];
"(64, 103)" -- "(59, 90)"  [color=blue, key=0, weight=3];
}
