graph "" {
"(27, 87)";
"(68, 172)";
"(73, 10)";
"(67, 147)";
"(41, 69)";
"(60, 39)";
"(42, 86)";
"(70, 78)";
"(64, 118)";
"(24, 93)";
"(51, 61)";
"(69, 166)";
"(30, 104)";
"(70, 89)";
"(70, 162)";
"(21, 107)";
"(60, 154)";
"(62, 44)";
"(72, 35)";
"(0, 0)";
"(65, 108)";
"(44, 83)";
"(67, 21)";
"(67, 104)";
"(34, 99)";
"(62, 47)";
"(26, 89)";
"(74, 127)";
"(37, 73)";
"(58, 90)";
"(72, 138)";
"(45, 81)";
"(63, 57)";
"(51, 64)";
"(63, 120)";
"(73, 61)";
"(64, 29)";
"(27, 87)" -- "(37, 73)"  [color=red, key=0, weight=1];
"(27, 87)" -- "(26, 89)"  [color=blue, key=0, weight=3];
"(68, 172)" -- "(69, 166)"  [color=red, key=0, weight=1];
"(68, 172)" -- "(70, 162)"  [color=blue, key=0, weight=3];
"(73, 10)" -- "(64, 29)"  [color=blue, key=0, weight=3];
"(73, 10)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(67, 147)" -- "(60, 154)"  [color=red, key=0, weight=1];
"(67, 147)" -- "(70, 162)"  [color=red, key=0, weight=1];
"(67, 147)" -- "(72, 138)"  [color=red, key=0, weight=1];
"(41, 69)" -- "(37, 73)"  [color=blue, key=0, weight=3];
"(41, 69)" -- "(51, 61)"  [color=red, key=0, weight=1];
"(60, 39)" -- "(62, 44)"  [color=red, key=0, weight=1];
"(60, 39)" -- "(64, 29)"  [color=blue, key=0, weight=3];
"(42, 86)" -- "(45, 81)"  [color=blue, key=0, weight=3];
"(42, 86)" -- "(34, 99)"  [color=red, key=0, weight=1];
"(42, 86)" -- "(44, 83)"  [color=blue, key=0, weight=3];
"(70, 78)" -- "(73, 61)"  [color=red, key=0, weight=1];
"(70, 78)" -- "(70, 89)"  [color=red, key=0, weight=1];
"(70, 78)" -- "(58, 90)"  [color=red, key=0, weight=1];
"(64, 118)" -- "(74, 127)"  [color=red, key=0, weight=1];
"(64, 118)" -- "(63, 120)"  [color=red, key=0, weight=1];
"(64, 118)" -- "(65, 108)"  [color=red, key=0, weight=1];
"(24, 93)" -- "(26, 89)"  [color=blue, key=0, weight=3];
"(24, 93)" -- "(21, 107)"  [color=red, key=0, weight=1];
"(51, 61)" -- "(51, 64)"  [color=red, key=0, weight=1];
"(51, 61)" -- "(62, 47)"  [color=red, key=0, weight=1];
"(69, 166)" -- "(60, 154)"  [color=blue, key=0, weight=3];
"(69, 166)" -- "(70, 162)"  [color=blue, key=0, weight=3];
"(30, 104)" -- "(34, 99)"  [color=blue, key=0, weight=3];
"(30, 104)" -- "(21, 107)"  [color=red, key=0, weight=1];
"(70, 89)" -- "(67, 104)"  [color=red, key=0, weight=1];
"(70, 89)" -- "(58, 90)"  [color=red, key=0, weight=1];
"(62, 44)" -- "(72, 35)"  [color=red, key=0, weight=1];
"(62, 44)" -- "(62, 47)"  [color=red, key=0, weight=1];
"(72, 35)" -- "(64, 29)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(67, 21)"  [color=purple, key=0, weight=4];
"(65, 108)" -- "(67, 104)"  [color=blue, key=0, weight=3];
"(44, 83)" -- "(45, 81)"  [color=red, key=0, weight=1];
"(67, 21)" -- "(64, 29)"  [color=blue, key=0, weight=3];
"(67, 104)" -- "(63, 120)"  [color=blue, key=0, weight=3];
"(62, 47)" -- "(63, 57)"  [color=red, key=0, weight=1];
"(74, 127)" -- "(72, 138)"  [color=blue, key=0, weight=3];
"(37, 73)" -- "(51, 64)"  [color=blue, key=0, weight=3];
"(63, 57)" -- "(73, 61)"  [color=red, key=0, weight=1];
}
