graph "" {
"(58, 79)";
"(28, 95)";
"(44, 84)";
"(61, 138)";
"(50, 29)";
"(0, 0)";
"(40, 93)";
"(54, 110)";
"(65, 57)";
"(54, 195)";
"(48, 54)";
"(48, 41)";
"(37, 96)";
"(34, 88)";
"(47, 78)";
"(59, 64)";
"(61, 103)";
"(18, 108)";
"(65, 26)";
"(30, 105)";
"(52, 33)";
"(54, 144)";
"(39, 162)";
"(64, 28)";
"(34, 103)";
"(33, 90)";
"(58, 163)";
"(38, 158)";
"(64, 145)";
"(43, 87)";
"(40, 92)";
"(59, 66)";
"(58, 79)" -- "(59, 66)"  [color=red, key=0, weight=1];
"(58, 79)" -- "(61, 103)"  [color=red, key=0, weight=1];
"(28, 95)" -- "(33, 90)"  [color=blue, key=0, weight=3];
"(28, 95)" -- "(18, 108)"  [color=red, key=0, weight=1];
"(44, 84)" -- "(65, 57)"  [color=blue, key=0, weight=3];
"(44, 84)" -- "(48, 54)"  [color=blue, key=0, weight=3];
"(44, 84)" -- "(65, 26)"  [color=blue, key=0, weight=3];
"(44, 84)" -- "(43, 87)"  [color=red, key=0, weight=1];
"(44, 84)" -- "(50, 29)"  [color=blue, key=0, weight=3];
"(44, 84)" -- "(47, 78)"  [color=blue, key=0, weight=3];
"(61, 138)" -- "(64, 145)"  [color=red, key=0, weight=1];
"(61, 138)" -- "(61, 103)"  [color=red, key=0, weight=1];
"(61, 138)" -- "(54, 144)"  [color=red, key=0, weight=1];
"(50, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(50, 29)" -- "(52, 33)"  [color=red, key=0, weight=1];
"(40, 93)" -- "(37, 96)"  [color=blue, key=0, weight=3];
"(40, 93)" -- "(40, 92)"  [color=red, key=0, weight=1];
"(54, 110)" -- "(34, 103)"  [color=blue, key=0, weight=3];
"(54, 110)" -- "(61, 103)"  [color=red, key=0, weight=1];
"(65, 57)" -- "(59, 64)"  [color=red, key=0, weight=1];
"(54, 195)" -- "(58, 163)"  [color=red, key=0, weight=1];
"(54, 195)" -- "(39, 162)"  [color=blue, key=0, weight=3];
"(48, 54)" -- "(48, 41)"  [color=red, key=0, weight=1];
"(48, 41)" -- "(52, 33)"  [color=red, key=0, weight=1];
"(37, 96)" -- "(34, 103)"  [color=red, key=0, weight=1];
"(37, 96)" -- "(40, 92)"  [color=blue, key=0, weight=3];
"(34, 88)" -- "(33, 90)"  [color=red, key=0, weight=1];
"(34, 88)" -- "(40, 92)"  [color=blue, key=0, weight=3];
"(47, 78)" -- "(59, 66)"  [color=red, key=0, weight=1];
"(59, 64)" -- "(59, 66)"  [color=red, key=0, weight=1];
"(59, 64)" -- "(64, 28)"  [color=red, key=0, weight=1];
"(18, 108)" -- "(30, 105)"  [color=red, key=0, weight=1];
"(65, 26)" -- "(64, 28)"  [color=red, key=0, weight=1];
"(30, 105)" -- "(34, 103)"  [color=blue, key=0, weight=3];
"(52, 33)" -- "(64, 28)"  [color=red, key=0, weight=1];
"(54, 144)" -- "(39, 162)"  [color=blue, key=0, weight=3];
"(54, 144)" -- "(38, 158)"  [color=blue, key=0, weight=3];
"(39, 162)" -- "(38, 158)"  [color=red, key=0, weight=1];
"(58, 163)" -- "(64, 145)"  [color=red, key=0, weight=1];
"(43, 87)" -- "(40, 92)"  [color=blue, key=0, weight=3];
}
