graph "" {
"(88, 105)";
"(28, 95)";
"(93, 158)";
"(75, 194)";
"(94, 62)";
"(78, 39)";
"(76, 95)";
"(86, 39)";
"(66, 226)";
"(89, 246)";
"(69, 200)";
"(68, 192)";
"(52, 77)";
"(83, 243)";
"(70, 264)";
"(67, 109)";
"(85, 150)";
"(77, 99)";
"(86, 41)";
"(85, 200)";
"(46, 154)";
"(92, 161)";
"(87, 178)";
"(76, 43)";
"(87, 236)";
"(81, 246)";
"(78, 22)";
"(84, 45)";
"(0, 0)";
"(79, 210)";
"(70, 262)";
"(91, 88)";
"(92, 74)";
"(91, 165)";
"(44, 185)";
"(96, 44)";
"(88, 55)";
"(68, 56)";
"(60, 269)";
"(89, 220)";
"(81, 265)";
"(88, 137)";
"(93, 19)";
"(90, 102)";
"(86, 55)";
"(87, 106)";
"(96, 20)";
"(79, 249)";
"(91, 76)";
"(14, 120)";
"(71, 50)";
"(89, 256)";
"(92, 250)";
"(91, 164)";
"(93, 29)";
"(82, 204)";
"(90, 230)";
"(87, 120)";
"(88, 105)" -- "(90, 102)"  [color=blue, key=0, weight=3];
"(88, 105)" -- "(87, 106)"  [color=red, key=0, weight=1];
"(28, 95)" -- "(52, 77)"  [color=red, key=0, weight=1];
"(28, 95)" -- "(67, 109)"  [color=blue, key=0, weight=3];
"(93, 158)" -- "(85, 150)"  [color=red, key=0, weight=1];
"(93, 158)" -- "(88, 137)"  [color=blue, key=0, weight=3];
"(93, 158)" -- "(92, 161)"  [color=blue, key=0, weight=3];
"(75, 194)" -- "(69, 200)"  [color=red, key=0, weight=1];
"(75, 194)" -- "(68, 192)"  [color=blue, key=0, weight=3];
"(94, 62)" -- "(92, 74)"  [color=red, key=0, weight=1];
"(94, 62)" -- "(88, 55)"  [color=red, key=0, weight=1];
"(78, 39)" -- "(86, 39)"  [color=blue, key=0, weight=3];
"(78, 39)" -- "(76, 43)"  [color=red, key=0, weight=1];
"(76, 95)" -- "(91, 88)"  [color=red, key=0, weight=1];
"(76, 95)" -- "(77, 99)"  [color=red, key=0, weight=1];
"(76, 95)" -- "(67, 109)"  [color=red, key=0, weight=1];
"(86, 39)" -- "(84, 45)"  [color=blue, key=0, weight=3];
"(86, 39)" -- "(86, 41)"  [color=red, key=0, weight=1];
"(66, 226)" -- "(79, 210)"  [color=blue, key=0, weight=3];
"(66, 226)" -- "(89, 220)"  [color=red, key=0, weight=1];
"(89, 246)" -- "(92, 250)"  [color=red, key=0, weight=1];
"(89, 246)" -- "(83, 243)"  [color=blue, key=0, weight=3];
"(69, 200)" -- "(68, 192)"  [color=blue, key=0, weight=3];
"(68, 192)" -- "(44, 185)"  [color=blue, key=0, weight=3];
"(68, 192)" -- "(87, 178)"  [color=red, key=0, weight=1];
"(52, 77)" -- "(86, 55)"  [color=red, key=0, weight=1];
"(52, 77)" -- "(14, 120)"  [color=red, key=0, weight=1];
"(83, 243)" -- "(87, 236)"  [color=red, key=0, weight=1];
"(83, 243)" -- "(81, 246)"  [color=blue, key=0, weight=3];
"(70, 264)" -- "(60, 269)"  [color=red, key=0, weight=1];
"(70, 264)" -- "(81, 265)"  [color=red, key=0, weight=1];
"(70, 264)" -- "(70, 262)"  [color=red, key=0, weight=1];
"(67, 109)" -- "(87, 106)"  [color=blue, key=0, weight=3];
"(85, 150)" -- "(44, 185)"  [color=red, key=0, weight=1];
"(77, 99)" -- "(87, 106)"  [color=blue, key=0, weight=3];
"(86, 41)" -- "(84, 45)"  [color=blue, key=0, weight=3];
"(86, 41)" -- "(96, 44)"  [color=blue, key=0, weight=3];
"(85, 200)" -- "(79, 210)"  [color=blue, key=0, weight=3];
"(85, 200)" -- "(82, 204)"  [color=blue, key=0, weight=3];
"(85, 200)" -- "(87, 178)"  [color=red, key=0, weight=1];
"(46, 154)" -- "(44, 185)"  [color=blue, key=0, weight=3];
"(46, 154)" -- "(87, 120)"  [color=red, key=0, weight=1];
"(46, 154)" -- "(14, 120)"  [color=blue, key=0, weight=3];
"(92, 161)" -- "(91, 164)"  [color=blue, key=0, weight=3];
"(92, 161)" -- "(91, 165)"  [color=blue, key=0, weight=3];
"(76, 43)" -- "(84, 45)"  [color=blue, key=0, weight=3];
"(76, 43)" -- "(71, 50)"  [color=blue, key=0, weight=3];
"(76, 43)" -- "(68, 56)"  [color=blue, key=0, weight=3];
"(87, 236)" -- "(90, 230)"  [color=blue, key=0, weight=3];
"(81, 246)" -- "(79, 249)"  [color=blue, key=0, weight=3];
"(78, 22)" -- "(93, 19)"  [color=blue, key=0, weight=3];
"(84, 45)" -- "(86, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(71, 50)"  [color=purple, key=0, weight=4];
"(79, 210)" -- "(82, 204)"  [color=red, key=0, weight=1];
"(70, 262)" -- "(79, 249)"  [color=blue, key=0, weight=3];
"(91, 88)" -- "(90, 102)"  [color=red, key=0, weight=1];
"(92, 74)" -- "(91, 76)"  [color=blue, key=0, weight=3];
"(91, 165)" -- "(91, 164)"  [color=red, key=0, weight=1];
"(96, 44)" -- "(88, 55)"  [color=red, key=0, weight=1];
"(88, 55)" -- "(86, 55)"  [color=red, key=0, weight=1];
"(68, 56)" -- "(71, 50)"  [color=red, key=0, weight=1];
"(60, 269)" -- "(79, 249)"  [color=blue, key=0, weight=3];
"(89, 220)" -- "(90, 230)"  [color=red, key=0, weight=1];
"(81, 265)" -- "(89, 256)"  [color=red, key=0, weight=1];
"(88, 137)" -- "(87, 120)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(93, 29)"  [color=blue, key=0, weight=3];
"(93, 19)" -- "(96, 20)"  [color=red, key=0, weight=1];
"(90, 102)" -- "(87, 106)"  [color=blue, key=0, weight=3];
"(96, 20)" -- "(93, 29)"  [color=blue, key=0, weight=3];
"(89, 256)" -- "(92, 250)"  [color=blue, key=0, weight=3];
}
