graph "" {
"(54, 52)";
"(0, 0)";
"(61, 18)";
"(62, 110)";
"(50, 24)";
"(64, 83)";
"(54, 79)";
"(52, 94)";
"(60, 99)";
"(57, 64)";
"(57, 38)";
"(64, 69)";
"(59, 101)";
"(60, 73)";
"(59, 73)";
"(55, 46)";
"(57, 102)";
"(54, 52)" -- "(55, 46)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(64, 69)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(50, 24)"  [color=purple, key=0, weight=4];
"(61, 18)" -- "(50, 24)"  [color=red, key=0, weight=1];
"(61, 18)" -- "(55, 46)"  [color=blue, key=0, weight=3];
"(62, 110)" -- "(52, 94)"  [color=blue, key=0, weight=3];
"(62, 110)" -- "(59, 101)"  [color=red, key=0, weight=1];
"(50, 24)" -- "(55, 46)"  [color=blue, key=0, weight=3];
"(64, 83)" -- "(54, 79)"  [color=blue, key=0, weight=3];
"(64, 83)" -- "(52, 94)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(57, 64)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(59, 73)"  [color=blue, key=0, weight=3];
"(52, 94)" -- "(57, 102)"  [color=blue, key=0, weight=3];
"(52, 94)" -- "(60, 99)"  [color=blue, key=0, weight=3];
"(60, 99)" -- "(59, 101)"  [color=red, key=0, weight=1];
"(57, 64)" -- "(64, 69)"  [color=red, key=0, weight=1];
"(57, 38)" -- "(55, 46)"  [color=green, key=0, weight=2];
"(57, 38)" -- "(55, 46)"  [color=red, key=1, weight=1];
"(64, 69)" -- "(59, 73)"  [color=blue, key=0, weight=3];
"(64, 69)" -- "(60, 73)"  [color=blue, key=0, weight=3];
"(59, 101)" -- "(57, 102)"  [color=red, key=0, weight=1];
"(60, 73)" -- "(59, 73)"  [color=red, key=0, weight=1];
}
