graph "" {
"(51, 40)";
"(62, 64)";
"(21, 130)";
"(49, 140)";
"(13, 105)";
"(64, 41)";
"(57, 104)";
"(47, 122)";
"(32, 89)";
"(55, 119)";
"(59, 101)";
"(66, 15)";
"(51, 54)";
"(56, 84)";
"(0, 0)";
"(45, 34)";
"(48, 174)";
"(19, 126)";
"(54, 54)";
"(50, 90)";
"(34, 86)";
"(56, 108)";
"(58, 80)";
"(25, 99)";
"(61, 91)";
"(51, 40)" -- "(45, 34)"  [color=blue, key=0, weight=3];
"(51, 40)" -- "(51, 54)"  [color=red, key=0, weight=1];
"(62, 64)" -- "(58, 80)"  [color=blue, key=0, weight=3];
"(62, 64)" -- "(54, 54)"  [color=red, key=0, weight=1];
"(21, 130)" -- "(48, 174)"  [color=blue, key=0, weight=3];
"(21, 130)" -- "(47, 122)"  [color=blue, key=0, weight=3];
"(21, 130)" -- "(19, 126)"  [color=red, key=0, weight=1];
"(49, 140)" -- "(48, 174)"  [color=red, key=0, weight=1];
"(49, 140)" -- "(55, 119)"  [color=red, key=0, weight=1];
"(13, 105)" -- "(25, 99)"  [color=red, key=0, weight=1];
"(13, 105)" -- "(51, 54)"  [color=red, key=0, weight=1];
"(64, 41)" -- "(66, 15)"  [color=blue, key=0, weight=3];
"(64, 41)" -- "(45, 34)"  [color=blue, key=0, weight=3];
"(64, 41)" -- "(54, 54)"  [color=red, key=0, weight=1];
"(57, 104)" -- "(50, 90)"  [color=blue, key=0, weight=3];
"(57, 104)" -- "(59, 101)"  [color=blue, key=0, weight=3];
"(57, 104)" -- "(56, 108)"  [color=red, key=0, weight=1];
"(47, 122)" -- "(55, 119)"  [color=red, key=0, weight=1];
"(47, 122)" -- "(56, 108)"  [color=blue, key=0, weight=3];
"(32, 89)" -- "(34, 86)"  [color=red, key=0, weight=1];
"(32, 89)" -- "(25, 99)"  [color=blue, key=0, weight=3];
"(59, 101)" -- "(56, 108)"  [color=blue, key=0, weight=3];
"(59, 101)" -- "(61, 91)"  [color=red, key=0, weight=1];
"(66, 15)" -- "(45, 34)"  [color=red, key=0, weight=1];
"(51, 54)" -- "(54, 54)"  [color=red, key=0, weight=1];
"(56, 84)" -- "(58, 80)"  [color=red, key=0, weight=1];
"(56, 84)" -- "(61, 91)"  [color=red, key=0, weight=1];
"(56, 84)" -- "(50, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 34)"  [color=purple, key=0, weight=4];
"(19, 126)" -- "(25, 99)"  [color=blue, key=0, weight=3];
"(34, 86)" -- "(25, 99)"  [color=blue, key=0, weight=3];
}
