graph "" {
"(49, 42)";
"(59, 89)";
"(61, 96)";
"(60, 91)";
"(66, 24)";
"(64, 67)";
"(59, 41)";
"(57, 86)";
"(39, 118)";
"(58, 59)";
"(59, 86)";
"(0, 0)";
"(25, 95)";
"(28, 93)";
"(60, 110)";
"(59, 127)";
"(59, 34)";
"(57, 99)";
"(38, 115)";
"(26, 93)";
"(64, 50)";
"(66, 118)";
"(49, 42)" -- "(59, 34)"  [color=red, key=0, weight=1];
"(49, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 42)" -- "(64, 50)"  [color=blue, key=0, weight=3];
"(59, 89)" -- "(60, 91)"  [color=red, key=0, weight=1];
"(59, 89)" -- "(60, 91)"  [color=red, key=1, weight=1];
"(59, 89)" -- "(59, 86)"  [color=red, key=0, weight=1];
"(61, 96)" -- "(57, 99)"  [color=red, key=0, weight=1];
"(61, 96)" -- "(60, 110)"  [color=red, key=0, weight=1];
"(61, 96)" -- "(60, 91)"  [color=red, key=0, weight=1];
"(66, 24)" -- "(59, 34)"  [color=red, key=0, weight=1];
"(66, 24)" -- "(64, 50)"  [color=blue, key=0, weight=3];
"(64, 67)" -- "(58, 59)"  [color=red, key=0, weight=1];
"(64, 67)" -- "(59, 86)"  [color=red, key=0, weight=1];
"(59, 41)" -- "(59, 34)"  [color=red, key=0, weight=1];
"(59, 41)" -- "(64, 50)"  [color=blue, key=0, weight=3];
"(57, 86)" -- "(38, 115)"  [color=blue, key=0, weight=3];
"(57, 86)" -- "(59, 86)"  [color=red, key=0, weight=1];
"(39, 118)" -- "(38, 115)"  [color=red, key=0, weight=1];
"(39, 118)" -- "(59, 127)"  [color=blue, key=0, weight=3];
"(58, 59)" -- "(26, 93)"  [color=red, key=0, weight=1];
"(58, 59)" -- "(64, 50)"  [color=red, key=0, weight=1];
"(25, 95)" -- "(38, 115)"  [color=blue, key=0, weight=3];
"(25, 95)" -- "(26, 93)"  [color=red, key=0, weight=1];
"(28, 93)" -- "(38, 115)"  [color=blue, key=0, weight=3];
"(28, 93)" -- "(26, 93)"  [color=red, key=0, weight=1];
"(60, 110)" -- "(66, 118)"  [color=red, key=0, weight=1];
"(59, 127)" -- "(66, 118)"  [color=red, key=0, weight=1];
"(57, 99)" -- "(38, 115)"  [color=blue, key=0, weight=3];
}
