graph "" {
"(54, 303)";
"(64, 314)";
"(62, 73)";
"(56, 250)";
"(11, 118)";
"(61, 162)";
"(64, 63)";
"(58, 240)";
"(26, 205)";
"(61, 75)";
"(35, 186)";
"(62, 321)";
"(56, 145)";
"(63, 302)";
"(47, 181)";
"(61, 261)";
"(12, 114)";
"(59, 267)";
"(57, 367)";
"(57, 136)";
"(37, 355)";
"(60, 230)";
"(65, 180)";
"(0, 0)";
"(67, 246)";
"(54, 332)";
"(55, 61)";
"(40, 181)";
"(68, 27)";
"(66, 335)";
"(62, 253)";
"(58, 242)";
"(20, 111)";
"(62, 327)";
"(53, 341)";
"(67, 285)";
"(58, 78)";
"(63, 296)";
"(55, 95)";
"(65, 122)";
"(58, 220)";
"(38, 85)";
"(67, 283)";
"(59, 209)";
"(29, 195)";
"(45, 350)";
"(64, 275)";
"(54, 303)" -- "(63, 302)"  [color=red, key=0, weight=1];
"(54, 303)" -- "(63, 296)"  [color=red, key=0, weight=1];
"(64, 314)" -- "(45, 350)"  [color=blue, key=0, weight=3];
"(64, 314)" -- "(62, 321)"  [color=blue, key=0, weight=3];
"(64, 314)" -- "(63, 302)"  [color=red, key=0, weight=1];
"(64, 314)" -- "(53, 341)"  [color=blue, key=0, weight=3];
"(64, 314)" -- "(57, 367)"  [color=blue, key=0, weight=3];
"(62, 73)" -- "(58, 78)"  [color=blue, key=0, weight=3];
"(62, 73)" -- "(68, 27)"  [color=blue, key=0, weight=3];
"(62, 73)" -- "(61, 75)"  [color=red, key=0, weight=1];
"(56, 250)" -- "(62, 253)"  [color=red, key=0, weight=1];
"(56, 250)" -- "(58, 242)"  [color=blue, key=0, weight=3];
"(11, 118)" -- "(12, 114)"  [color=red, key=0, weight=1];
"(11, 118)" -- "(57, 136)"  [color=blue, key=0, weight=3];
"(61, 162)" -- "(40, 181)"  [color=red, key=0, weight=1];
"(61, 162)" -- "(65, 180)"  [color=red, key=0, weight=1];
"(64, 63)" -- "(55, 61)"  [color=red, key=0, weight=1];
"(64, 63)" -- "(55, 95)"  [color=red, key=0, weight=1];
"(58, 240)" -- "(60, 230)"  [color=blue, key=0, weight=3];
"(58, 240)" -- "(58, 242)"  [color=red, key=0, weight=1];
"(26, 205)" -- "(47, 181)"  [color=red, key=0, weight=1];
"(26, 205)" -- "(29, 195)"  [color=blue, key=0, weight=3];
"(61, 75)" -- "(58, 78)"  [color=blue, key=0, weight=3];
"(61, 75)" -- "(38, 85)"  [color=blue, key=0, weight=3];
"(35, 186)" -- "(40, 181)"  [color=blue, key=0, weight=3];
"(35, 186)" -- "(29, 195)"  [color=red, key=0, weight=1];
"(62, 321)" -- "(62, 327)"  [color=red, key=0, weight=1];
"(56, 145)" -- "(57, 136)"  [color=red, key=0, weight=1];
"(56, 145)" -- "(65, 180)"  [color=blue, key=0, weight=3];
"(63, 302)" -- "(63, 296)"  [color=red, key=0, weight=1];
"(47, 181)" -- "(40, 181)"  [color=blue, key=0, weight=3];
"(47, 181)" -- "(65, 180)"  [color=blue, key=0, weight=3];
"(61, 261)" -- "(59, 267)"  [color=blue, key=0, weight=3];
"(61, 261)" -- "(62, 253)"  [color=red, key=0, weight=1];
"(12, 114)" -- "(20, 111)"  [color=red, key=0, weight=1];
"(12, 114)" -- "(55, 61)"  [color=red, key=0, weight=1];
"(59, 267)" -- "(64, 275)"  [color=red, key=0, weight=1];
"(57, 367)" -- "(66, 335)"  [color=red, key=0, weight=1];
"(57, 136)" -- "(65, 122)"  [color=red, key=0, weight=1];
"(57, 136)" -- "(65, 122)"  [color=red, key=1, weight=1];
"(37, 355)" -- "(45, 350)"  [color=red, key=0, weight=1];
"(37, 355)" -- "(54, 332)"  [color=red, key=0, weight=1];
"(60, 230)" -- "(58, 220)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(68, 27)"  [color=purple, key=0, weight=4];
"(67, 246)" -- "(62, 253)"  [color=red, key=0, weight=1];
"(67, 246)" -- "(58, 242)"  [color=blue, key=0, weight=3];
"(54, 332)" -- "(62, 327)"  [color=red, key=0, weight=1];
"(54, 332)" -- "(53, 341)"  [color=red, key=0, weight=1];
"(55, 61)" -- "(68, 27)"  [color=red, key=0, weight=1];
"(66, 335)" -- "(62, 327)"  [color=red, key=0, weight=1];
"(20, 111)" -- "(38, 85)"  [color=red, key=0, weight=1];
"(67, 285)" -- "(63, 296)"  [color=red, key=0, weight=1];
"(67, 285)" -- "(67, 283)"  [color=blue, key=0, weight=3];
"(58, 78)" -- "(55, 95)"  [color=red, key=0, weight=1];
"(58, 220)" -- "(59, 209)"  [color=red, key=0, weight=1];
"(58, 220)" -- "(59, 209)"  [color=green, key=1, weight=2];
"(67, 283)" -- "(64, 275)"  [color=red, key=0, weight=1];
}
