graph "" {
"(23, 260)";
"(51, 164)";
"(32, 57)";
"(51, 241)";
"(43, 316)";
"(56, 184)";
"(61, 162)";
"(58, 292)";
"(50, 195)";
"(62, 193)";
"(56, 264)";
"(65, 268)";
"(76, 282)";
"(44, 71)";
"(54, 154)";
"(23, 258)";
"(41, 285)";
"(44, 291)";
"(20, 80)";
"(38, 83)";
"(54, 89)";
"(0, 0)";
"(60, 209)";
"(67, 291)";
"(48, 169)";
"(57, 293)";
"(57, 88)";
"(58, 234)";
"(52, 33)";
"(32, 295)";
"(59, 109)";
"(60, 130)";
"(57, 187)";
"(44, 299)";
"(8, 92)";
"(57, 66)";
"(60, 103)";
"(49, 142)";
"(44, 310)";
"(43, 326)";
"(62, 218)";
"(52, 217)";
"(53, 97)";
"(12, 101)";
"(62, 241)";
"(53, 127)";
"(12, 81)";
"(59, 37)";
"(9, 88)";
"(45, 63)";
"(61, 101)";
"(60, 174)";
"(23, 260)" -- "(41, 285)"  [color=blue, key=0, weight=3];
"(23, 260)" -- "(23, 258)"  [color=red, key=0, weight=1];
"(51, 164)" -- "(48, 169)"  [color=red, key=0, weight=1];
"(51, 164)" -- "(54, 154)"  [color=red, key=0, weight=1];
"(51, 164)" -- "(61, 162)"  [color=red, key=0, weight=1];
"(32, 57)" -- "(12, 81)"  [color=red, key=0, weight=1];
"(32, 57)" -- "(20, 80)"  [color=red, key=0, weight=1];
"(51, 241)" -- "(23, 258)"  [color=blue, key=0, weight=3];
"(51, 241)" -- "(58, 234)"  [color=red, key=0, weight=1];
"(43, 316)" -- "(44, 310)"  [color=blue, key=0, weight=3];
"(43, 316)" -- "(43, 326)"  [color=red, key=0, weight=1];
"(56, 184)" -- "(48, 169)"  [color=blue, key=0, weight=3];
"(56, 184)" -- "(57, 187)"  [color=red, key=0, weight=1];
"(56, 184)" -- "(60, 174)"  [color=blue, key=0, weight=3];
"(61, 162)" -- "(60, 174)"  [color=red, key=0, weight=1];
"(58, 292)" -- "(57, 293)"  [color=red, key=0, weight=1];
"(58, 292)" -- "(67, 291)"  [color=red, key=0, weight=1];
"(58, 292)" -- "(65, 268)"  [color=red, key=0, weight=1];
"(50, 195)" -- "(57, 187)"  [color=red, key=0, weight=1];
"(50, 195)" -- "(60, 174)"  [color=blue, key=0, weight=3];
"(62, 193)" -- "(57, 187)"  [color=red, key=0, weight=1];
"(62, 193)" -- "(60, 209)"  [color=red, key=0, weight=1];
"(56, 264)" -- "(41, 285)"  [color=red, key=0, weight=1];
"(56, 264)" -- "(62, 241)"  [color=red, key=0, weight=1];
"(56, 264)" -- "(65, 268)"  [color=red, key=0, weight=1];
"(76, 282)" -- "(67, 291)"  [color=red, key=0, weight=1];
"(76, 282)" -- "(44, 299)"  [color=blue, key=0, weight=3];
"(44, 71)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(44, 71)" -- "(57, 66)"  [color=red, key=0, weight=1];
"(44, 71)" -- "(45, 63)"  [color=red, key=0, weight=1];
"(54, 154)" -- "(49, 142)"  [color=blue, key=0, weight=3];
"(23, 258)" -- "(41, 285)"  [color=blue, key=0, weight=3];
"(41, 285)" -- "(44, 291)"  [color=red, key=0, weight=1];
"(41, 285)" -- "(32, 295)"  [color=red, key=0, weight=1];
"(44, 291)" -- "(44, 299)"  [color=blue, key=0, weight=3];
"(20, 80)" -- "(12, 81)"  [color=red, key=0, weight=1];
"(38, 83)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(38, 83)" -- "(12, 81)"  [color=blue, key=0, weight=3];
"(54, 89)" -- "(53, 97)"  [color=green, key=0, weight=2];
"(54, 89)" -- "(53, 97)"  [color=red, key=1, weight=1];
"(54, 89)" -- "(57, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 33)"  [color=purple, key=0, weight=4];
"(60, 209)" -- "(62, 218)"  [color=red, key=0, weight=1];
"(60, 209)" -- "(52, 217)"  [color=red, key=0, weight=1];
"(57, 293)" -- "(44, 299)"  [color=blue, key=0, weight=3];
"(57, 88)" -- "(57, 66)"  [color=red, key=0, weight=1];
"(57, 88)" -- "(61, 101)"  [color=red, key=0, weight=1];
"(58, 234)" -- "(62, 241)"  [color=red, key=0, weight=1];
"(58, 234)" -- "(62, 218)"  [color=red, key=0, weight=1];
"(52, 33)" -- "(59, 37)"  [color=red, key=0, weight=1];
"(52, 33)" -- "(59, 37)"  [color=red, key=1, weight=1];
"(32, 295)" -- "(44, 299)"  [color=blue, key=0, weight=3];
"(59, 109)" -- "(60, 130)"  [color=blue, key=0, weight=3];
"(59, 109)" -- "(60, 103)"  [color=red, key=0, weight=1];
"(59, 109)" -- "(61, 101)"  [color=blue, key=0, weight=3];
"(60, 130)" -- "(53, 127)"  [color=red, key=0, weight=1];
"(44, 299)" -- "(44, 310)"  [color=red, key=0, weight=1];
"(8, 92)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(8, 92)" -- "(9, 88)"  [color=blue, key=0, weight=3];
"(60, 103)" -- "(61, 101)"  [color=blue, key=0, weight=3];
"(49, 142)" -- "(53, 127)"  [color=red, key=0, weight=1];
"(44, 310)" -- "(43, 326)"  [color=blue, key=0, weight=3];
"(52, 217)" -- "(60, 174)"  [color=blue, key=0, weight=3];
"(12, 81)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(59, 37)" -- "(45, 63)"  [color=red, key=0, weight=1];
}
