graph "" {
"(57, 61)";
"(54, 51)";
"(63, 86)";
"(57, 130)";
"(45, 75)";
"(56, 158)";
"(19, 124)";
"(64, 154)";
"(53, 59)";
"(56, 35)";
"(54, 167)";
"(64, 159)";
"(64, 196)";
"(65, 127)";
"(63, 92)";
"(0, 0)";
"(67, 70)";
"(56, 124)";
"(71, 12)";
"(55, 61)";
"(42, 51)";
"(44, 83)";
"(41, 87)";
"(65, 192)";
"(66, 187)";
"(18, 120)";
"(53, 92)";
"(54, 169)";
"(70, 44)";
"(57, 61)" -- "(70, 44)"  [color=red, key=0, weight=1];
"(57, 61)" -- "(55, 61)"  [color=red, key=0, weight=1];
"(57, 61)" -- "(67, 70)"  [color=red, key=0, weight=1];
"(54, 51)" -- "(56, 35)"  [color=red, key=0, weight=1];
"(54, 51)" -- "(53, 59)"  [color=blue, key=0, weight=3];
"(63, 86)" -- "(63, 92)"  [color=red, key=0, weight=1];
"(63, 86)" -- "(53, 92)"  [color=red, key=0, weight=1];
"(63, 86)" -- "(67, 70)"  [color=red, key=0, weight=1];
"(57, 130)" -- "(56, 124)"  [color=blue, key=0, weight=3];
"(57, 130)" -- "(19, 124)"  [color=blue, key=0, weight=3];
"(57, 130)" -- "(65, 127)"  [color=red, key=0, weight=1];
"(45, 75)" -- "(18, 120)"  [color=red, key=0, weight=1];
"(45, 75)" -- "(55, 61)"  [color=red, key=0, weight=1];
"(45, 75)" -- "(44, 83)"  [color=red, key=0, weight=1];
"(56, 158)" -- "(54, 167)"  [color=red, key=0, weight=1];
"(56, 158)" -- "(64, 154)"  [color=red, key=0, weight=1];
"(19, 124)" -- "(18, 120)"  [color=red, key=0, weight=1];
"(64, 154)" -- "(64, 159)"  [color=red, key=0, weight=1];
"(64, 154)" -- "(65, 127)"  [color=red, key=0, weight=1];
"(53, 59)" -- "(55, 61)"  [color=red, key=0, weight=1];
"(53, 59)" -- "(42, 51)"  [color=blue, key=0, weight=3];
"(56, 35)" -- "(71, 12)"  [color=red, key=0, weight=1];
"(56, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 35)" -- "(42, 51)"  [color=red, key=0, weight=1];
"(56, 35)" -- "(70, 44)"  [color=blue, key=0, weight=3];
"(54, 167)" -- "(54, 169)"  [color=red, key=0, weight=1];
"(54, 167)" -- "(64, 159)"  [color=red, key=0, weight=1];
"(64, 159)" -- "(66, 187)"  [color=red, key=0, weight=1];
"(64, 196)" -- "(65, 192)"  [color=red, key=0, weight=1];
"(64, 196)" -- "(66, 187)"  [color=blue, key=0, weight=3];
"(63, 92)" -- "(53, 92)"  [color=green, key=0, weight=2];
"(63, 92)" -- "(56, 124)"  [color=red, key=0, weight=1];
"(71, 12)" -- "(70, 44)"  [color=blue, key=0, weight=3];
"(42, 51)" -- "(44, 83)"  [color=blue, key=0, weight=3];
"(42, 51)" -- "(41, 87)"  [color=blue, key=0, weight=3];
"(41, 87)" -- "(18, 120)"  [color=red, key=0, weight=1];
"(65, 192)" -- "(54, 169)"  [color=blue, key=0, weight=3];
"(65, 192)" -- "(66, 187)"  [color=blue, key=0, weight=3];
}
