graph "" {
"(47, 182)";
"(94, 142)";
"(78, 19)";
"(57, 251)";
"(64, 103)";
"(94, 229)";
"(43, 117)";
"(40, 155)";
"(52, 196)";
"(61, 90)";
"(53, 59)";
"(0, 0)";
"(83, 67)";
"(41, 153)";
"(94, 230)";
"(98, 38)";
"(63, 78)";
"(67, 97)";
"(43, 119)";
"(92, 84)";
"(68, 89)";
"(65, 139)";
"(94, 103)";
"(50, 106)";
"(48, 208)";
"(63, 73)";
"(61, 58)";
"(89, 185)";
"(61, 64)";
"(57, 186)";
"(93, 87)";
"(98, 35)";
"(24, 116)";
"(57, 182)";
"(49, 207)";
"(47, 182)" -- "(65, 139)"  [color=red, key=0, weight=1];
"(47, 182)" -- "(57, 182)"  [color=red, key=0, weight=1];
"(94, 142)" -- "(67, 97)"  [color=blue, key=0, weight=3];
"(78, 19)" -- "(98, 35)"  [color=blue, key=0, weight=3];
"(78, 19)" -- "(61, 58)"  [color=red, key=0, weight=1];
"(57, 251)" -- "(89, 185)"  [color=red, key=0, weight=1];
"(57, 251)" -- "(94, 229)"  [color=blue, key=0, weight=3];
"(57, 251)" -- "(94, 230)"  [color=blue, key=0, weight=3];
"(64, 103)" -- "(67, 97)"  [color=blue, key=0, weight=3];
"(64, 103)" -- "(41, 153)"  [color=red, key=0, weight=1];
"(94, 229)" -- "(94, 230)"  [color=red, key=0, weight=1];
"(43, 117)" -- "(43, 119)"  [color=red, key=0, weight=1];
"(43, 117)" -- "(50, 106)"  [color=blue, key=0, weight=3];
"(40, 155)" -- "(43, 119)"  [color=blue, key=0, weight=3];
"(40, 155)" -- "(41, 153)"  [color=red, key=0, weight=1];
"(52, 196)" -- "(57, 186)"  [color=blue, key=0, weight=3];
"(52, 196)" -- "(49, 207)"  [color=red, key=0, weight=1];
"(61, 90)" -- "(63, 78)"  [color=red, key=0, weight=1];
"(61, 90)" -- "(68, 89)"  [color=red, key=0, weight=1];
"(61, 90)" -- "(50, 106)"  [color=red, key=0, weight=1];
"(53, 59)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 59)" -- "(61, 58)"  [color=red, key=0, weight=1];
"(53, 59)" -- "(24, 116)"  [color=red, key=0, weight=1];
"(83, 67)" -- "(98, 38)"  [color=red, key=0, weight=1];
"(83, 67)" -- "(98, 38)"  [color=red, key=1, weight=1];
"(83, 67)" -- "(68, 89)"  [color=red, key=0, weight=1];
"(41, 153)" -- "(65, 139)"  [color=red, key=0, weight=1];
"(98, 38)" -- "(98, 35)"  [color=red, key=0, weight=1];
"(63, 78)" -- "(63, 73)"  [color=blue, key=0, weight=3];
"(67, 97)" -- "(68, 89)"  [color=red, key=0, weight=1];
"(43, 119)" -- "(50, 106)"  [color=blue, key=0, weight=3];
"(92, 84)" -- "(93, 87)"  [color=red, key=0, weight=1];
"(92, 84)" -- "(94, 103)"  [color=blue, key=0, weight=3];
"(65, 139)" -- "(65, 139)"  [color=green, key=0, weight=2];
"(94, 103)" -- "(93, 87)"  [color=blue, key=0, weight=3];
"(48, 208)" -- "(57, 186)"  [color=blue, key=0, weight=3];
"(48, 208)" -- "(49, 207)"  [color=red, key=0, weight=1];
"(63, 73)" -- "(61, 64)"  [color=red, key=0, weight=1];
"(61, 58)" -- "(61, 64)"  [color=red, key=0, weight=1];
"(89, 185)" -- "(49, 207)"  [color=red, key=0, weight=1];
"(61, 64)" -- "(24, 116)"  [color=red, key=0, weight=1];
"(57, 186)" -- "(57, 182)"  [color=red, key=0, weight=1];
"(57, 182)" -- "(57, 182)"  [color=green, key=0, weight=2];
}
