graph "" {
"(75, 80)";
"(65, 47)";
"(66, 188)";
"(61, 62)";
"(58, 221)";
"(70, 63)";
"(67, 265)";
"(73, 49)";
"(63, 148)";
"(54, 74)";
"(70, 111)";
"(63, 298)";
"(60, 56)";
"(29, 146)";
"(64, 275)";
"(69, 179)";
"(65, 189)";
"(66, 238)";
"(70, 196)";
"(65, 216)";
"(0, 0)";
"(69, 37)";
"(42, 241)";
"(69, 134)";
"(56, 230)";
"(68, 231)";
"(64, 144)";
"(61, 98)";
"(71, 174)";
"(66, 249)";
"(59, 261)";
"(66, 239)";
"(27, 137)";
"(69, 61)";
"(48, 236)";
"(66, 253)";
"(44, 237)";
"(68, 132)";
"(68, 43)";
"(64, 168)";
"(43, 294)";
"(75, 80)" -- "(69, 37)"  [color=blue, key=0, weight=3];
"(75, 80)" -- "(70, 63)"  [color=blue, key=0, weight=3];
"(75, 80)" -- "(65, 47)"  [color=blue, key=0, weight=3];
"(75, 80)" -- "(61, 98)"  [color=red, key=0, weight=1];
"(75, 80)" -- "(54, 74)"  [color=blue, key=0, weight=3];
"(75, 80)" -- "(60, 56)"  [color=blue, key=0, weight=3];
"(65, 47)" -- "(68, 43)"  [color=red, key=0, weight=1];
"(66, 188)" -- "(70, 196)"  [color=red, key=0, weight=1];
"(66, 188)" -- "(69, 179)"  [color=red, key=0, weight=1];
"(66, 188)" -- "(65, 189)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(54, 74)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(60, 56)"  [color=red, key=0, weight=1];
"(58, 221)" -- "(44, 237)"  [color=red, key=0, weight=1];
"(58, 221)" -- "(56, 230)"  [color=red, key=0, weight=1];
"(58, 221)" -- "(65, 216)"  [color=red, key=0, weight=1];
"(70, 63)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(67, 265)" -- "(66, 239)"  [color=blue, key=0, weight=3];
"(67, 265)" -- "(66, 253)"  [color=red, key=0, weight=1];
"(73, 49)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(73, 49)" -- "(68, 43)"  [color=red, key=0, weight=1];
"(63, 148)" -- "(64, 144)"  [color=red, key=0, weight=1];
"(63, 148)" -- "(29, 146)"  [color=blue, key=0, weight=3];
"(63, 148)" -- "(64, 168)"  [color=blue, key=0, weight=3];
"(70, 111)" -- "(68, 132)"  [color=blue, key=0, weight=3];
"(70, 111)" -- "(61, 98)"  [color=red, key=0, weight=1];
"(63, 298)" -- "(66, 239)"  [color=blue, key=0, weight=3];
"(63, 298)" -- "(64, 275)"  [color=red, key=0, weight=1];
"(29, 146)" -- "(27, 137)"  [color=red, key=0, weight=1];
"(64, 275)" -- "(43, 294)"  [color=red, key=0, weight=1];
"(64, 275)" -- "(59, 261)"  [color=red, key=0, weight=1];
"(69, 179)" -- "(71, 174)"  [color=blue, key=0, weight=3];
"(69, 179)" -- "(64, 168)"  [color=blue, key=0, weight=3];
"(65, 189)" -- "(71, 174)"  [color=blue, key=0, weight=3];
"(66, 238)" -- "(66, 239)"  [color=red, key=0, weight=1];
"(66, 238)" -- "(56, 230)"  [color=blue, key=0, weight=3];
"(66, 238)" -- "(68, 231)"  [color=blue, key=0, weight=3];
"(66, 238)" -- "(48, 236)"  [color=blue, key=0, weight=3];
"(70, 196)" -- "(65, 216)"  [color=red, key=0, weight=1];
"(65, 216)" -- "(68, 231)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(69, 37)"  [color=purple, key=0, weight=4];
"(69, 37)" -- "(68, 43)"  [color=red, key=0, weight=1];
"(42, 241)" -- "(44, 237)"  [color=red, key=0, weight=1];
"(42, 241)" -- "(66, 239)"  [color=blue, key=0, weight=3];
"(42, 241)" -- "(43, 294)"  [color=blue, key=0, weight=3];
"(69, 134)" -- "(64, 144)"  [color=red, key=0, weight=1];
"(69, 134)" -- "(64, 144)"  [color=red, key=1, weight=1];
"(69, 134)" -- "(68, 132)"  [color=red, key=0, weight=1];
"(68, 231)" -- "(66, 239)"  [color=blue, key=0, weight=3];
"(61, 98)" -- "(27, 137)"  [color=red, key=0, weight=1];
"(71, 174)" -- "(64, 168)"  [color=red, key=0, weight=1];
"(66, 249)" -- "(66, 239)"  [color=blue, key=0, weight=3];
"(66, 249)" -- "(66, 253)"  [color=red, key=0, weight=1];
"(59, 261)" -- "(66, 253)"  [color=red, key=0, weight=1];
"(48, 236)" -- "(44, 237)"  [color=red, key=0, weight=1];
}
