graph "" {
"(64, 278)";
"(99, 109)";
"(57, 229)";
"(69, 167)";
"(55, 296)";
"(59, 226)";
"(54, 78)";
"(91, 112)";
"(0, 0)";
"(63, 247)";
"(69, 224)";
"(71, 22)";
"(58, 147)";
"(22, 64)";
"(72, 57)";
"(39, 72)";
"(26, 285)";
"(24, 100)";
"(25, 282)";
"(64, 298)";
"(27, 191)";
"(69, 222)";
"(54, 181)";
"(58, 324)";
"(68, 285)";
"(54, 258)";
"(73, 136)";
"(57, 103)";
"(70, 163)";
"(72, 147)";
"(28, 193)";
"(71, 60)";
"(71, 104)";
"(61, 197)";
"(70, 142)";
"(71, 20)";
"(72, 195)";
"(24, 102)";
"(68, 123)";
"(71, 249)";
"(71, 94)";
"(108, 86)";
"(68, 306)";
"(106, 91)";
"(72, 91)";
"(59, 99)";
"(62, 205)";
"(63, 193)";
"(64, 278)" -- "(68, 285)"  [color=red, key=0, weight=1];
"(64, 278)" -- "(26, 285)"  [color=blue, key=0, weight=3];
"(64, 278)" -- "(55, 296)"  [color=red, key=0, weight=1];
"(64, 278)" -- "(71, 249)"  [color=red, key=0, weight=1];
"(99, 109)" -- "(91, 112)"  [color=red, key=0, weight=1];
"(99, 109)" -- "(106, 91)"  [color=red, key=0, weight=1];
"(57, 229)" -- "(59, 226)"  [color=red, key=0, weight=1];
"(57, 229)" -- "(63, 193)"  [color=blue, key=0, weight=3];
"(69, 167)" -- "(70, 163)"  [color=red, key=0, weight=1];
"(69, 167)" -- "(54, 181)"  [color=red, key=0, weight=1];
"(69, 167)" -- "(63, 193)"  [color=red, key=0, weight=1];
"(55, 296)" -- "(64, 298)"  [color=red, key=0, weight=1];
"(59, 226)" -- "(62, 205)"  [color=red, key=0, weight=1];
"(59, 226)" -- "(69, 224)"  [color=red, key=0, weight=1];
"(54, 78)" -- "(71, 60)"  [color=red, key=0, weight=1];
"(54, 78)" -- "(39, 72)"  [color=blue, key=0, weight=3];
"(54, 78)" -- "(22, 64)"  [color=blue, key=0, weight=3];
"(91, 112)" -- "(71, 104)"  [color=blue, key=0, weight=3];
"(91, 112)" -- "(73, 136)"  [color=red, key=0, weight=1];
"(91, 112)" -- "(106, 91)"  [color=red, key=0, weight=1];
"(91, 112)" -- "(72, 91)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(22, 64)"  [color=purple, key=0, weight=4];
"(63, 247)" -- "(54, 258)"  [color=red, key=0, weight=1];
"(63, 247)" -- "(69, 224)"  [color=red, key=0, weight=1];
"(63, 247)" -- "(71, 249)"  [color=red, key=0, weight=1];
"(69, 224)" -- "(69, 222)"  [color=red, key=0, weight=1];
"(71, 22)" -- "(71, 20)"  [color=red, key=0, weight=1];
"(71, 22)" -- "(72, 57)"  [color=blue, key=0, weight=3];
"(71, 22)" -- "(39, 72)"  [color=red, key=0, weight=1];
"(71, 22)" -- "(22, 64)"  [color=red, key=0, weight=1];
"(58, 147)" -- "(68, 123)"  [color=red, key=0, weight=1];
"(58, 147)" -- "(70, 142)"  [color=red, key=0, weight=1];
"(72, 57)" -- "(71, 60)"  [color=red, key=0, weight=1];
"(72, 57)" -- "(71, 20)"  [color=blue, key=0, weight=3];
"(39, 72)" -- "(24, 100)"  [color=blue, key=0, weight=3];
"(26, 285)" -- "(25, 282)"  [color=red, key=0, weight=1];
"(26, 285)" -- "(58, 324)"  [color=blue, key=0, weight=3];
"(24, 100)" -- "(24, 102)"  [color=red, key=0, weight=1];
"(25, 282)" -- "(54, 258)"  [color=blue, key=0, weight=3];
"(64, 298)" -- "(68, 285)"  [color=red, key=0, weight=1];
"(64, 298)" -- "(68, 306)"  [color=red, key=0, weight=1];
"(27, 191)" -- "(28, 193)"  [color=red, key=0, weight=1];
"(27, 191)" -- "(54, 181)"  [color=blue, key=0, weight=3];
"(69, 222)" -- "(63, 193)"  [color=blue, key=0, weight=3];
"(54, 181)" -- "(28, 193)"  [color=blue, key=0, weight=3];
"(54, 181)" -- "(61, 197)"  [color=blue, key=0, weight=3];
"(58, 324)" -- "(68, 306)"  [color=red, key=0, weight=1];
"(73, 136)" -- "(68, 123)"  [color=red, key=0, weight=1];
"(73, 136)" -- "(70, 142)"  [color=red, key=0, weight=1];
"(57, 103)" -- "(24, 102)"  [color=blue, key=0, weight=3];
"(57, 103)" -- "(59, 99)"  [color=red, key=0, weight=1];
"(70, 163)" -- "(72, 147)"  [color=blue, key=0, weight=3];
"(72, 147)" -- "(70, 142)"  [color=red, key=0, weight=1];
"(71, 60)" -- "(59, 99)"  [color=red, key=0, weight=1];
"(71, 104)" -- "(71, 94)"  [color=red, key=0, weight=1];
"(61, 197)" -- "(62, 205)"  [color=red, key=0, weight=1];
"(61, 197)" -- "(63, 193)"  [color=blue, key=0, weight=3];
"(72, 195)" -- "(62, 205)"  [color=red, key=0, weight=1];
"(72, 195)" -- "(63, 193)"  [color=blue, key=0, weight=3];
"(71, 94)" -- "(72, 91)"  [color=red, key=0, weight=1];
"(71, 94)" -- "(59, 99)"  [color=red, key=0, weight=1];
"(108, 86)" -- "(72, 91)"  [color=blue, key=0, weight=3];
"(108, 86)" -- "(106, 91)"  [color=red, key=0, weight=1];
}
