graph "" {
"(45, 76)";
"(46, 170)";
"(51, 140)";
"(52, 134)";
"(47, 137)";
"(59, 191)";
"(52, 262)";
"(56, 255)";
"(46, 74)";
"(23, 191)";
"(51, 70)";
"(51, 189)";
"(46, 242)";
"(57, 140)";
"(51, 235)";
"(56, 163)";
"(53, 134)";
"(22, 193)";
"(0, 0)";
"(39, 44)";
"(52, 63)";
"(53, 98)";
"(56, 58)";
"(49, 211)";
"(60, 238)";
"(46, 195)";
"(49, 237)";
"(58, 109)";
"(55, 231)";
"(47, 113)";
"(60, 68)";
"(44, 142)";
"(52, 67)";
"(60, 41)";
"(53, 260)";
"(50, 41)";
"(54, 128)";
"(47, 145)";
"(45, 76)" -- "(39, 44)"  [color=blue, key=0, weight=3];
"(45, 76)" -- "(46, 74)"  [color=red, key=0, weight=1];
"(46, 170)" -- "(56, 163)"  [color=red, key=0, weight=1];
"(46, 170)" -- "(47, 145)"  [color=blue, key=0, weight=3];
"(51, 140)" -- "(47, 145)"  [color=blue, key=0, weight=3];
"(52, 134)" -- "(53, 134)"  [color=red, key=0, weight=1];
"(52, 134)" -- "(53, 134)"  [color=red, key=1, weight=1];
"(52, 134)" -- "(53, 134)"  [color=red, key=2, weight=1];
"(52, 134)" -- "(47, 137)"  [color=red, key=0, weight=1];
"(47, 137)" -- "(44, 142)"  [color=blue, key=0, weight=3];
"(59, 191)" -- "(49, 211)"  [color=red, key=0, weight=1];
"(59, 191)" -- "(51, 189)"  [color=red, key=0, weight=1];
"(52, 262)" -- "(53, 260)"  [color=red, key=0, weight=1];
"(52, 262)" -- "(56, 255)"  [color=blue, key=0, weight=3];
"(56, 255)" -- "(53, 260)"  [color=blue, key=0, weight=3];
"(56, 255)" -- "(60, 238)"  [color=red, key=0, weight=1];
"(46, 74)" -- "(52, 63)"  [color=red, key=0, weight=1];
"(46, 74)" -- "(51, 70)"  [color=red, key=0, weight=1];
"(23, 191)" -- "(46, 195)"  [color=blue, key=0, weight=3];
"(23, 191)" -- "(22, 193)"  [color=red, key=0, weight=1];
"(51, 70)" -- "(39, 44)"  [color=blue, key=0, weight=3];
"(51, 189)" -- "(46, 195)"  [color=red, key=0, weight=1];
"(51, 189)" -- "(56, 163)"  [color=red, key=0, weight=1];
"(46, 242)" -- "(49, 237)"  [color=red, key=0, weight=1];
"(46, 242)" -- "(53, 260)"  [color=blue, key=0, weight=3];
"(57, 140)" -- "(53, 134)"  [color=red, key=0, weight=1];
"(57, 140)" -- "(47, 145)"  [color=blue, key=0, weight=3];
"(51, 235)" -- "(49, 237)"  [color=red, key=0, weight=1];
"(51, 235)" -- "(49, 237)"  [color=red, key=1, weight=1];
"(51, 235)" -- "(55, 231)"  [color=red, key=0, weight=1];
"(22, 193)" -- "(46, 195)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(39, 44)"  [color=purple, key=0, weight=4];
"(39, 44)" -- "(52, 67)"  [color=blue, key=0, weight=3];
"(39, 44)" -- "(56, 58)"  [color=blue, key=0, weight=3];
"(39, 44)" -- "(50, 41)"  [color=red, key=0, weight=1];
"(52, 63)" -- "(52, 63)"  [color=green, key=0, weight=2];
"(52, 63)" -- "(52, 67)"  [color=red, key=0, weight=1];
"(53, 98)" -- "(58, 109)"  [color=red, key=0, weight=1];
"(53, 98)" -- "(47, 113)"  [color=red, key=0, weight=1];
"(56, 58)" -- "(60, 41)"  [color=blue, key=0, weight=3];
"(49, 211)" -- "(55, 231)"  [color=red, key=0, weight=1];
"(60, 238)" -- "(55, 231)"  [color=red, key=0, weight=1];
"(58, 109)" -- "(54, 128)"  [color=blue, key=0, weight=3];
"(47, 113)" -- "(54, 128)"  [color=blue, key=0, weight=3];
"(60, 68)" -- "(60, 41)"  [color=blue, key=0, weight=3];
"(44, 142)" -- "(47, 145)"  [color=red, key=0, weight=1];
"(60, 41)" -- "(50, 41)"  [color=red, key=0, weight=1];
}
