graph "" {
"(49, 51)";
"(19, 103)";
"(53, 72)";
"(52, 64)";
"(54, 38)";
"(44, 67)";
"(48, 134)";
"(38, 82)";
"(57, 96)";
"(52, 41)";
"(57, 129)";
"(46, 35)";
"(43, 204)";
"(48, 107)";
"(0, 0)";
"(54, 155)";
"(60, 23)";
"(17, 107)";
"(41, 42)";
"(63, 52)";
"(52, 44)";
"(61, 78)";
"(54, 32)";
"(40, 77)";
"(50, 48)";
"(52, 123)";
"(54, 157)";
"(39, 75)";
"(57, 105)";
"(45, 160)";
"(49, 51)" -- "(50, 48)"  [color=red, key=0, weight=1];
"(49, 51)" -- "(38, 82)"  [color=blue, key=0, weight=3];
"(49, 51)" -- "(40, 77)"  [color=blue, key=0, weight=3];
"(49, 51)" -- "(52, 44)"  [color=blue, key=0, weight=3];
"(19, 103)" -- "(39, 75)"  [color=red, key=0, weight=1];
"(19, 103)" -- "(17, 107)"  [color=red, key=0, weight=1];
"(19, 103)" -- "(38, 82)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(61, 78)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(52, 64)"  [color=red, key=0, weight=1];
"(52, 64)" -- "(44, 67)"  [color=red, key=0, weight=1];
"(52, 64)" -- "(52, 64)"  [color=green, key=0, weight=2];
"(54, 38)" -- "(52, 41)"  [color=blue, key=0, weight=3];
"(54, 38)" -- "(54, 32)"  [color=red, key=0, weight=1];
"(44, 67)" -- "(39, 75)"  [color=red, key=0, weight=1];
"(48, 134)" -- "(17, 107)"  [color=blue, key=0, weight=3];
"(48, 134)" -- "(57, 129)"  [color=red, key=0, weight=1];
"(48, 134)" -- "(52, 123)"  [color=blue, key=0, weight=3];
"(57, 96)" -- "(61, 78)"  [color=red, key=0, weight=1];
"(57, 96)" -- "(48, 107)"  [color=red, key=0, weight=1];
"(57, 96)" -- "(57, 105)"  [color=red, key=0, weight=1];
"(52, 41)" -- "(60, 23)"  [color=blue, key=0, weight=3];
"(52, 41)" -- "(52, 44)"  [color=red, key=0, weight=1];
"(57, 129)" -- "(54, 155)"  [color=red, key=0, weight=1];
"(46, 35)" -- "(41, 42)"  [color=red, key=0, weight=1];
"(46, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(46, 35)" -- "(54, 32)"  [color=red, key=0, weight=1];
"(43, 204)" -- "(52, 123)"  [color=blue, key=0, weight=3];
"(43, 204)" -- "(54, 157)"  [color=red, key=0, weight=1];
"(48, 107)" -- "(57, 105)"  [color=red, key=0, weight=1];
"(54, 155)" -- "(54, 157)"  [color=red, key=0, weight=1];
"(54, 155)" -- "(45, 160)"  [color=red, key=0, weight=1];
"(60, 23)" -- "(54, 32)"  [color=red, key=0, weight=1];
"(41, 42)" -- "(50, 48)"  [color=blue, key=0, weight=3];
"(63, 52)" -- "(50, 48)"  [color=blue, key=0, weight=3];
"(52, 44)" -- "(50, 48)"  [color=blue, key=0, weight=3];
"(40, 77)" -- "(39, 75)"  [color=red, key=0, weight=1];
"(52, 123)" -- "(57, 105)"  [color=red, key=0, weight=1];
"(54, 157)" -- "(45, 160)"  [color=green, key=0, weight=2];
}
