graph "" {
"(18, 105)";
"(57, 134)";
"(0, 0)";
"(52, 82)";
"(56, 202)";
"(58, 111)";
"(52, 119)";
"(65, 22)";
"(30, 104)";
"(37, 85)";
"(10, 119)";
"(56, 115)";
"(62, 58)";
"(59, 148)";
"(56, 177)";
"(60, 106)";
"(25, 115)";
"(58, 131)";
"(25, 96)";
"(56, 173)";
"(10, 129)";
"(24, 97)";
"(58, 109)";
"(54, 138)";
"(46, 72)";
"(51, 149)";
"(55, 37)";
"(34, 55)";
"(30, 106)";
"(62, 95)";
"(54, 40)";
"(47, 178)";
"(54, 70)";
"(18, 106)";
"(18, 105)" -- "(24, 97)"  [color=blue, key=0, weight=3];
"(18, 105)" -- "(18, 106)"  [color=red, key=0, weight=1];
"(57, 134)" -- "(52, 119)"  [color=blue, key=0, weight=3];
"(57, 134)" -- "(54, 138)"  [color=red, key=0, weight=1];
"(57, 134)" -- "(58, 131)"  [color=blue, key=0, weight=3];
"(57, 134)" -- "(56, 115)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(34, 55)"  [color=purple, key=0, weight=4];
"(52, 82)" -- "(62, 95)"  [color=red, key=0, weight=1];
"(52, 82)" -- "(54, 70)"  [color=red, key=0, weight=1];
"(56, 202)" -- "(56, 177)"  [color=red, key=0, weight=1];
"(56, 202)" -- "(54, 138)"  [color=blue, key=0, weight=3];
"(58, 111)" -- "(58, 109)"  [color=red, key=0, weight=1];
"(58, 111)" -- "(58, 131)"  [color=red, key=0, weight=1];
"(58, 111)" -- "(56, 115)"  [color=red, key=0, weight=1];
"(52, 119)" -- "(58, 109)"  [color=red, key=0, weight=1];
"(65, 22)" -- "(55, 37)"  [color=red, key=0, weight=1];
"(65, 22)" -- "(62, 58)"  [color=blue, key=0, weight=3];
"(30, 104)" -- "(24, 97)"  [color=blue, key=0, weight=3];
"(30, 104)" -- "(25, 96)"  [color=blue, key=0, weight=3];
"(30, 104)" -- "(30, 106)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(25, 96)"  [color=blue, key=0, weight=3];
"(37, 85)" -- "(46, 72)"  [color=red, key=0, weight=1];
"(10, 119)" -- "(10, 129)"  [color=red, key=0, weight=1];
"(10, 119)" -- "(18, 106)"  [color=blue, key=0, weight=3];
"(62, 58)" -- "(54, 40)"  [color=blue, key=0, weight=3];
"(62, 58)" -- "(54, 70)"  [color=red, key=0, weight=1];
"(59, 148)" -- "(56, 173)"  [color=red, key=0, weight=1];
"(59, 148)" -- "(51, 149)"  [color=red, key=0, weight=1];
"(56, 177)" -- "(56, 173)"  [color=red, key=0, weight=1];
"(56, 177)" -- "(47, 178)"  [color=green, key=0, weight=2];
"(60, 106)" -- "(58, 109)"  [color=red, key=0, weight=1];
"(60, 106)" -- "(62, 95)"  [color=blue, key=0, weight=3];
"(25, 115)" -- "(30, 106)"  [color=blue, key=0, weight=3];
"(25, 115)" -- "(10, 129)"  [color=red, key=0, weight=1];
"(58, 131)" -- "(54, 138)"  [color=blue, key=0, weight=3];
"(25, 96)" -- "(24, 97)"  [color=red, key=0, weight=1];
"(56, 173)" -- "(47, 178)"  [color=red, key=0, weight=1];
"(24, 97)" -- "(18, 106)"  [color=blue, key=0, weight=3];
"(54, 138)" -- "(51, 149)"  [color=blue, key=0, weight=3];
"(46, 72)" -- "(54, 70)"  [color=red, key=0, weight=1];
"(55, 37)" -- "(34, 55)"  [color=red, key=0, weight=1];
"(55, 37)" -- "(54, 40)"  [color=red, key=0, weight=1];
"(34, 55)" -- "(54, 70)"  [color=blue, key=0, weight=3];
}
