graph "" {
"(45, 204)";
"(48, 164)";
"(51, 71)";
"(55, 151)";
"(52, 243)";
"(54, 28)";
"(54, 107)";
"(15, 47)";
"(54, 195)";
"(46, 198)";
"(52, 50)";
"(15, 46)";
"(33, 276)";
"(0, 0)";
"(47, 85)";
"(58, 259)";
"(52, 253)";
"(60, 64)";
"(54, 284)";
"(53, 50)";
"(58, 140)";
"(52, 155)";
"(43, 208)";
"(32, 219)";
"(56, 209)";
"(52, 162)";
"(60, 41)";
"(54, 29)";
"(57, 175)";
"(58, 167)";
"(49, 141)";
"(50, 138)";
"(45, 204)" -- "(57, 175)"  [color=blue, key=0, weight=3];
"(45, 204)" -- "(46, 198)"  [color=red, key=0, weight=1];
"(48, 164)" -- "(52, 162)"  [color=red, key=0, weight=1];
"(48, 164)" -- "(55, 151)"  [color=blue, key=0, weight=3];
"(51, 71)" -- "(47, 85)"  [color=red, key=0, weight=1];
"(51, 71)" -- "(53, 50)"  [color=red, key=0, weight=1];
"(51, 71)" -- "(60, 64)"  [color=red, key=0, weight=1];
"(55, 151)" -- "(57, 175)"  [color=blue, key=0, weight=3];
"(55, 151)" -- "(58, 140)"  [color=red, key=0, weight=1];
"(55, 151)" -- "(52, 155)"  [color=blue, key=0, weight=3];
"(52, 243)" -- "(52, 253)"  [color=red, key=0, weight=1];
"(52, 243)" -- "(52, 243)"  [color=green, key=0, weight=2];
"(54, 28)" -- "(60, 41)"  [color=blue, key=0, weight=3];
"(54, 28)" -- "(54, 29)"  [color=red, key=0, weight=1];
"(54, 107)" -- "(47, 85)"  [color=red, key=0, weight=1];
"(54, 107)" -- "(50, 138)"  [color=red, key=0, weight=1];
"(15, 47)" -- "(52, 50)"  [color=blue, key=0, weight=3];
"(15, 47)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(54, 195)" -- "(56, 209)"  [color=red, key=0, weight=1];
"(54, 195)" -- "(46, 198)"  [color=red, key=0, weight=1];
"(46, 198)" -- "(32, 219)"  [color=red, key=0, weight=1];
"(52, 50)" -- "(15, 46)"  [color=blue, key=0, weight=3];
"(52, 50)" -- "(53, 50)"  [color=red, key=0, weight=1];
"(52, 50)" -- "(54, 29)"  [color=blue, key=0, weight=3];
"(15, 46)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(33, 276)" -- "(52, 253)"  [color=red, key=0, weight=1];
"(33, 276)" -- "(43, 208)"  [color=blue, key=0, weight=3];
"(58, 259)" -- "(52, 253)"  [color=red, key=0, weight=1];
"(58, 259)" -- "(54, 284)"  [color=red, key=0, weight=1];
"(60, 64)" -- "(54, 29)"  [color=blue, key=0, weight=3];
"(54, 284)" -- "(56, 209)"  [color=blue, key=0, weight=3];
"(53, 50)" -- "(60, 41)"  [color=red, key=0, weight=1];
"(58, 140)" -- "(50, 138)"  [color=red, key=0, weight=1];
"(52, 155)" -- "(52, 162)"  [color=red, key=0, weight=1];
"(52, 155)" -- "(49, 141)"  [color=blue, key=0, weight=3];
"(43, 208)" -- "(32, 219)"  [color=red, key=0, weight=1];
"(43, 208)" -- "(57, 175)"  [color=blue, key=0, weight=3];
"(56, 209)" -- "(57, 175)"  [color=blue, key=0, weight=3];
"(52, 162)" -- "(58, 167)"  [color=red, key=0, weight=1];
"(60, 41)" -- "(54, 29)"  [color=blue, key=0, weight=3];
"(57, 175)" -- "(58, 167)"  [color=red, key=0, weight=1];
"(49, 141)" -- "(50, 138)"  [color=red, key=0, weight=1];
}
