graph "" {
"(62, 133)";
"(64, 104)";
"(59, 59)";
"(51, 167)";
"(49, 43)";
"(61, 21)";
"(63, 84)";
"(0, 0)";
"(57, 110)";
"(64, 31)";
"(60, 77)";
"(60, 24)";
"(50, 74)";
"(62, 133)" -- "(51, 167)"  [color=red, key=0, weight=1];
"(62, 133)" -- "(57, 110)"  [color=red, key=0, weight=1];
"(64, 104)" -- "(57, 110)"  [color=red, key=0, weight=1];
"(59, 59)" -- "(60, 77)"  [color=red, key=0, weight=1];
"(59, 59)" -- "(64, 31)"  [color=red, key=0, weight=1];
"(59, 59)" -- "(50, 74)"  [color=red, key=0, weight=1];
"(49, 43)" -- "(60, 24)"  [color=red, key=0, weight=1];
"(61, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(61, 21)" -- "(60, 24)"  [color=red, key=0, weight=1];
"(63, 84)" -- "(60, 77)"  [color=red, key=0, weight=1];
"(63, 84)" -- "(57, 110)"  [color=red, key=0, weight=1];
"(64, 31)" -- "(60, 24)"  [color=red, key=0, weight=1];
"(60, 77)" -- "(50, 74)"  [color=red, key=0, weight=1];
}
