graph "" {
"(72, 227)";
"(87, 144)";
"(108, 269)";
"(86, 236)";
"(52, 139)";
"(66, 109)";
"(0, 0)";
"(47, 82)";
"(83, 254)";
"(66, 218)";
"(84, 151)";
"(74, 107)";
"(83, 166)";
"(46, 211)";
"(88, 102)";
"(47, 202)";
"(78, 219)";
"(51, 185)";
"(80, 158)";
"(44, 221)";
"(52, 145)";
"(86, 67)";
"(61, 241)";
"(73, 59)";
"(46, 208)";
"(33, 204)";
"(82, 194)";
"(72, 203)";
"(60, 220)";
"(53, 136)";
"(78, 59)";
"(49, 163)";
"(79, 136)";
"(60, 212)";
"(98, 281)";
"(45, 194)";
"(89, 264)";
"(82, 96)";
"(68, 275)";
"(89, 19)";
"(45, 218)";
"(69, 56)";
"(6, 126)";
"(53, 118)";
"(36, 172)";
"(70, 55)";
"(77, 276)";
"(57, 283)";
"(84, 27)";
"(72, 227)" -- "(78, 219)"  [color=blue, key=0, weight=3];
"(72, 227)" -- "(61, 241)"  [color=red, key=0, weight=1];
"(72, 227)" -- "(60, 220)"  [color=blue, key=0, weight=3];
"(72, 227)" -- "(66, 218)"  [color=blue, key=0, weight=3];
"(87, 144)" -- "(80, 158)"  [color=blue, key=0, weight=3];
"(87, 144)" -- "(84, 151)"  [color=blue, key=0, weight=3];
"(87, 144)" -- "(79, 136)"  [color=red, key=0, weight=1];
"(108, 269)" -- "(83, 254)"  [color=blue, key=0, weight=3];
"(108, 269)" -- "(98, 281)"  [color=red, key=0, weight=1];
"(86, 236)" -- "(61, 241)"  [color=red, key=0, weight=1];
"(86, 236)" -- "(83, 254)"  [color=red, key=0, weight=1];
"(52, 139)" -- "(53, 118)"  [color=blue, key=0, weight=3];
"(52, 139)" -- "(52, 145)"  [color=red, key=0, weight=1];
"(52, 139)" -- "(53, 136)"  [color=blue, key=0, weight=3];
"(66, 109)" -- "(82, 96)"  [color=red, key=0, weight=1];
"(66, 109)" -- "(74, 107)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(84, 27)"  [color=purple, key=0, weight=4];
"(47, 82)" -- "(73, 59)"  [color=red, key=0, weight=1];
"(47, 82)" -- "(6, 126)"  [color=red, key=0, weight=1];
"(47, 82)" -- "(6, 126)"  [color=red, key=1, weight=1];
"(83, 254)" -- "(89, 264)"  [color=red, key=0, weight=1];
"(83, 254)" -- "(68, 275)"  [color=red, key=0, weight=1];
"(66, 218)" -- "(72, 203)"  [color=red, key=0, weight=1];
"(84, 151)" -- "(80, 158)"  [color=red, key=0, weight=1];
"(74, 107)" -- "(74, 107)"  [color=green, key=0, weight=2];
"(83, 166)" -- "(51, 185)"  [color=red, key=0, weight=1];
"(83, 166)" -- "(82, 194)"  [color=red, key=0, weight=1];
"(46, 211)" -- "(44, 221)"  [color=blue, key=0, weight=3];
"(46, 211)" -- "(45, 218)"  [color=blue, key=0, weight=3];
"(46, 211)" -- "(46, 208)"  [color=red, key=0, weight=1];
"(88, 102)" -- "(82, 96)"  [color=red, key=0, weight=1];
"(88, 102)" -- "(79, 136)"  [color=red, key=0, weight=1];
"(47, 202)" -- "(45, 194)"  [color=red, key=0, weight=1];
"(47, 202)" -- "(46, 208)"  [color=blue, key=0, weight=3];
"(78, 219)" -- "(82, 194)"  [color=red, key=0, weight=1];
"(51, 185)" -- "(49, 163)"  [color=red, key=0, weight=1];
"(51, 185)" -- "(45, 194)"  [color=red, key=0, weight=1];
"(44, 221)" -- "(45, 218)"  [color=red, key=0, weight=1];
"(52, 145)" -- "(36, 172)"  [color=blue, key=0, weight=3];
"(52, 145)" -- "(53, 136)"  [color=blue, key=0, weight=3];
"(86, 67)" -- "(78, 59)"  [color=red, key=0, weight=1];
"(86, 67)" -- "(82, 96)"  [color=red, key=0, weight=1];
"(73, 59)" -- "(78, 59)"  [color=red, key=0, weight=1];
"(73, 59)" -- "(70, 55)"  [color=red, key=0, weight=1];
"(46, 208)" -- "(33, 204)"  [color=blue, key=0, weight=3];
"(33, 204)" -- "(45, 194)"  [color=red, key=0, weight=1];
"(82, 194)" -- "(72, 203)"  [color=red, key=0, weight=1];
"(72, 203)" -- "(60, 212)"  [color=red, key=0, weight=1];
"(60, 220)" -- "(60, 212)"  [color=red, key=0, weight=1];
"(53, 136)" -- "(53, 118)"  [color=red, key=0, weight=1];
"(78, 59)" -- "(84, 27)"  [color=red, key=0, weight=1];
"(49, 163)" -- "(79, 136)"  [color=red, key=0, weight=1];
"(49, 163)" -- "(36, 172)"  [color=red, key=0, weight=1];
"(98, 281)" -- "(57, 283)"  [color=blue, key=0, weight=3];
"(98, 281)" -- "(68, 275)"  [color=blue, key=0, weight=3];
"(89, 264)" -- "(77, 276)"  [color=red, key=0, weight=1];
"(68, 275)" -- "(77, 276)"  [color=red, key=0, weight=1];
"(68, 275)" -- "(57, 283)"  [color=red, key=0, weight=1];
"(89, 19)" -- "(70, 55)"  [color=blue, key=0, weight=3];
"(89, 19)" -- "(69, 56)"  [color=blue, key=0, weight=3];
"(69, 56)" -- "(70, 55)"  [color=red, key=0, weight=1];
"(70, 55)" -- "(84, 27)"  [color=red, key=0, weight=1];
}
