graph "" {
"(62, 271)";
"(66, 188)";
"(68, 243)";
"(55, 156)";
"(57, 102)";
"(63, 142)";
"(61, 181)";
"(42, 210)";
"(62, 170)";
"(59, 54)";
"(60, 146)";
"(61, 239)";
"(33, 215)";
"(65, 27)";
"(53, 40)";
"(66, 215)";
"(61, 151)";
"(42, 201)";
"(54, 134)";
"(30, 275)";
"(53, 103)";
"(64, 60)";
"(60, 127)";
"(0, 0)";
"(58, 91)";
"(34, 213)";
"(62, 168)";
"(64, 96)";
"(65, 262)";
"(64, 200)";
"(57, 55)";
"(51, 191)";
"(64, 32)";
"(61, 234)";
"(65, 133)";
"(39, 203)";
"(55, 102)";
"(55, 71)";
"(62, 271)" -- "(30, 275)"  [color=blue, key=0, weight=3];
"(62, 271)" -- "(65, 262)"  [color=blue, key=0, weight=3];
"(66, 188)" -- "(64, 200)"  [color=red, key=0, weight=1];
"(66, 188)" -- "(61, 181)"  [color=red, key=0, weight=1];
"(68, 243)" -- "(61, 239)"  [color=red, key=0, weight=1];
"(68, 243)" -- "(65, 262)"  [color=red, key=0, weight=1];
"(55, 156)" -- "(62, 170)"  [color=blue, key=0, weight=3];
"(55, 156)" -- "(61, 151)"  [color=red, key=0, weight=1];
"(57, 102)" -- "(55, 102)"  [color=red, key=0, weight=1];
"(57, 102)" -- "(64, 96)"  [color=red, key=0, weight=1];
"(57, 102)" -- "(60, 127)"  [color=red, key=0, weight=1];
"(63, 142)" -- "(65, 133)"  [color=red, key=0, weight=1];
"(63, 142)" -- "(60, 146)"  [color=blue, key=0, weight=3];
"(61, 181)" -- "(51, 191)"  [color=red, key=0, weight=1];
"(61, 181)" -- "(62, 170)"  [color=red, key=0, weight=1];
"(42, 210)" -- "(51, 191)"  [color=red, key=0, weight=1];
"(42, 210)" -- "(34, 213)"  [color=red, key=0, weight=1];
"(62, 170)" -- "(62, 168)"  [color=blue, key=0, weight=3];
"(59, 54)" -- "(64, 32)"  [color=red, key=0, weight=1];
"(59, 54)" -- "(64, 60)"  [color=red, key=0, weight=1];
"(59, 54)" -- "(57, 55)"  [color=red, key=0, weight=1];
"(60, 146)" -- "(65, 27)"  [color=blue, key=0, weight=3];
"(60, 146)" -- "(53, 40)"  [color=blue, key=0, weight=3];
"(60, 146)" -- "(61, 151)"  [color=red, key=0, weight=1];
"(60, 146)" -- "(54, 134)"  [color=blue, key=0, weight=3];
"(60, 146)" -- "(53, 103)"  [color=blue, key=0, weight=3];
"(60, 146)" -- "(57, 55)"  [color=blue, key=0, weight=3];
"(61, 239)" -- "(30, 275)"  [color=red, key=0, weight=1];
"(61, 239)" -- "(61, 234)"  [color=red, key=0, weight=1];
"(33, 215)" -- "(34, 213)"  [color=red, key=0, weight=1];
"(33, 215)" -- "(61, 234)"  [color=blue, key=0, weight=3];
"(65, 27)" -- "(64, 32)"  [color=red, key=0, weight=1];
"(53, 40)" -- "(64, 32)"  [color=red, key=0, weight=1];
"(53, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(66, 215)" -- "(61, 234)"  [color=red, key=0, weight=1];
"(66, 215)" -- "(61, 234)"  [color=red, key=1, weight=1];
"(61, 151)" -- "(62, 168)"  [color=red, key=0, weight=1];
"(42, 201)" -- "(51, 191)"  [color=red, key=0, weight=1];
"(42, 201)" -- "(61, 234)"  [color=blue, key=0, weight=3];
"(54, 134)" -- "(60, 127)"  [color=red, key=0, weight=1];
"(53, 103)" -- "(55, 102)"  [color=red, key=0, weight=1];
"(64, 60)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(60, 127)" -- "(65, 133)"  [color=red, key=0, weight=1];
"(58, 91)" -- "(55, 102)"  [color=red, key=0, weight=1];
"(58, 91)" -- "(64, 96)"  [color=red, key=0, weight=1];
"(58, 91)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(34, 213)" -- "(39, 203)"  [color=red, key=0, weight=1];
"(62, 168)" -- "(64, 200)"  [color=blue, key=0, weight=3];
"(61, 234)" -- "(39, 203)"  [color=blue, key=0, weight=3];
}
