graph "" {
"(46, 139)";
"(21, 97)";
"(0, 0)";
"(42, 40)";
"(14, 101)";
"(45, 110)";
"(16, 91)";
"(45, 92)";
"(42, 110)";
"(50, 54)";
"(43, 62)";
"(40, 96)";
"(43, 124)";
"(41, 125)";
"(36, 44)";
"(26, 119)";
"(50, 75)";
"(15, 99)";
"(43, 66)";
"(43, 92)";
"(49, 129)";
"(51, 24)";
"(41, 93)";
"(23, 122)";
"(46, 139)" -- "(26, 119)"  [color=blue, key=0, weight=3];
"(46, 139)" -- "(49, 129)"  [color=red, key=0, weight=1];
"(21, 97)" -- "(26, 119)"  [color=blue, key=0, weight=3];
"(21, 97)" -- "(15, 99)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(51, 24)"  [color=purple, key=0, weight=4];
"(42, 40)" -- "(51, 24)"  [color=red, key=0, weight=1];
"(42, 40)" -- "(36, 44)"  [color=red, key=0, weight=1];
"(42, 40)" -- "(43, 62)"  [color=red, key=0, weight=1];
"(14, 101)" -- "(26, 119)"  [color=blue, key=0, weight=3];
"(14, 101)" -- "(15, 99)"  [color=red, key=0, weight=1];
"(45, 110)" -- "(45, 92)"  [color=red, key=0, weight=1];
"(45, 110)" -- "(42, 110)"  [color=red, key=0, weight=1];
"(45, 110)" -- "(43, 124)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(15, 99)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(43, 66)"  [color=red, key=0, weight=1];
"(45, 92)" -- "(43, 92)"  [color=red, key=0, weight=1];
"(45, 92)" -- "(50, 75)"  [color=red, key=0, weight=1];
"(42, 110)" -- "(26, 119)"  [color=blue, key=0, weight=3];
"(50, 54)" -- "(26, 119)"  [color=blue, key=0, weight=3];
"(50, 54)" -- "(43, 62)"  [color=red, key=0, weight=1];
"(43, 62)" -- "(43, 66)"  [color=red, key=0, weight=1];
"(40, 96)" -- "(26, 119)"  [color=blue, key=0, weight=3];
"(40, 96)" -- "(41, 93)"  [color=red, key=0, weight=1];
"(43, 124)" -- "(41, 125)"  [color=red, key=0, weight=1];
"(43, 124)" -- "(49, 129)"  [color=red, key=0, weight=1];
"(41, 125)" -- "(26, 119)"  [color=blue, key=0, weight=3];
"(41, 125)" -- "(23, 122)"  [color=blue, key=0, weight=3];
"(36, 44)" -- "(26, 119)"  [color=blue, key=0, weight=3];
"(26, 119)" -- "(51, 24)"  [color=blue, key=0, weight=3];
"(26, 119)" -- "(23, 122)"  [color=red, key=0, weight=1];
"(50, 75)" -- "(43, 66)"  [color=red, key=0, weight=1];
"(43, 92)" -- "(41, 93)"  [color=red, key=0, weight=1];
"(43, 92)" -- "(41, 93)"  [color=red, key=1, weight=1];
}
