graph "" {
"(49, 50)";
"(41, 128)";
"(0, 0)";
"(35, 64)";
"(23, 88)";
"(47, 95)";
"(41, 125)";
"(40, 82)";
"(47, 114)";
"(47, 112)";
"(48, 82)";
"(49, 50)" -- "(35, 64)"  [color=red, key=0, weight=1];
"(49, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 50)" -- "(40, 82)"  [color=blue, key=0, weight=3];
"(41, 128)" -- "(41, 125)"  [color=red, key=0, weight=1];
"(41, 128)" -- "(47, 95)"  [color=blue, key=0, weight=3];
"(35, 64)" -- "(40, 82)"  [color=blue, key=0, weight=3];
"(23, 88)" -- "(40, 82)"  [color=blue, key=0, weight=3];
"(47, 95)" -- "(47, 112)"  [color=blue, key=0, weight=3];
"(47, 95)" -- "(48, 82)"  [color=red, key=0, weight=1];
"(41, 125)" -- "(47, 114)"  [color=red, key=0, weight=1];
"(41, 125)" -- "(47, 114)"  [color=red, key=1, weight=1];
"(40, 82)" -- "(48, 82)"  [color=red, key=0, weight=1];
"(47, 114)" -- "(47, 112)"  [color=red, key=0, weight=1];
}
