graph "" {
"(90, 214)";
"(97, 76)";
"(100, 40)";
"(78, 220)";
"(73, 287)";
"(85, 227)";
"(76, 69)";
"(96, 23)";
"(85, 63)";
"(57, 174)";
"(81, 217)";
"(95, 34)";
"(82, 178)";
"(85, 108)";
"(88, 223)";
"(65, 291)";
"(49, 263)";
"(10, 135)";
"(58, 182)";
"(79, 126)";
"(59, 196)";
"(87, 114)";
"(0, 0)";
"(40, 218)";
"(61, 80)";
"(58, 184)";
"(53, 207)";
"(90, 251)";
"(71, 250)";
"(70, 127)";
"(86, 207)";
"(81, 56)";
"(89, 257)";
"(93, 120)";
"(80, 211)";
"(94, 109)";
"(95, 23)";
"(90, 148)";
"(93, 31)";
"(49, 254)";
"(85, 67)";
"(93, 34)";
"(82, 289)";
"(89, 271)";
"(69, 225)";
"(42, 189)";
"(91, 182)";
"(51, 245)";
"(90, 214)" -- "(86, 207)"  [color=red, key=0, weight=1];
"(90, 214)" -- "(88, 223)"  [color=red, key=0, weight=1];
"(97, 76)" -- "(85, 108)"  [color=blue, key=0, weight=3];
"(97, 76)" -- "(93, 120)"  [color=blue, key=0, weight=3];
"(97, 76)" -- "(87, 114)"  [color=blue, key=0, weight=3];
"(97, 76)" -- "(85, 67)"  [color=red, key=0, weight=1];
"(100, 40)" -- "(85, 63)"  [color=red, key=0, weight=1];
"(100, 40)" -- "(96, 23)"  [color=blue, key=0, weight=3];
"(78, 220)" -- "(69, 225)"  [color=red, key=0, weight=1];
"(78, 220)" -- "(85, 227)"  [color=blue, key=0, weight=3];
"(73, 287)" -- "(65, 291)"  [color=red, key=0, weight=1];
"(73, 287)" -- "(89, 257)"  [color=red, key=0, weight=1];
"(73, 287)" -- "(82, 289)"  [color=red, key=0, weight=1];
"(85, 227)" -- "(58, 184)"  [color=blue, key=0, weight=3];
"(85, 227)" -- "(71, 250)"  [color=red, key=0, weight=1];
"(85, 227)" -- "(58, 182)"  [color=blue, key=0, weight=3];
"(85, 227)" -- "(81, 217)"  [color=blue, key=0, weight=3];
"(85, 227)" -- "(42, 189)"  [color=blue, key=0, weight=3];
"(85, 227)" -- "(88, 223)"  [color=blue, key=0, weight=3];
"(76, 69)" -- "(81, 56)"  [color=red, key=0, weight=1];
"(76, 69)" -- "(61, 80)"  [color=red, key=0, weight=1];
"(76, 69)" -- "(85, 67)"  [color=red, key=0, weight=1];
"(96, 23)" -- "(93, 31)"  [color=blue, key=0, weight=3];
"(96, 23)" -- "(95, 23)"  [color=red, key=0, weight=1];
"(85, 63)" -- "(81, 56)"  [color=red, key=0, weight=1];
"(85, 63)" -- "(85, 67)"  [color=red, key=0, weight=1];
"(57, 174)" -- "(42, 189)"  [color=red, key=0, weight=1];
"(57, 174)" -- "(58, 182)"  [color=red, key=0, weight=1];
"(57, 174)" -- "(90, 148)"  [color=red, key=0, weight=1];
"(81, 217)" -- "(80, 211)"  [color=red, key=0, weight=1];
"(95, 34)" -- "(93, 34)"  [color=red, key=0, weight=1];
"(95, 34)" -- "(95, 23)"  [color=blue, key=0, weight=3];
"(82, 178)" -- "(59, 196)"  [color=red, key=0, weight=1];
"(82, 178)" -- "(90, 148)"  [color=red, key=0, weight=1];
"(82, 178)" -- "(91, 182)"  [color=red, key=0, weight=1];
"(85, 108)" -- "(70, 127)"  [color=red, key=0, weight=1];
"(85, 108)" -- "(94, 109)"  [color=red, key=0, weight=1];
"(85, 108)" -- "(87, 114)"  [color=red, key=0, weight=1];
"(65, 291)" -- "(49, 263)"  [color=blue, key=0, weight=3];
"(49, 263)" -- "(49, 254)"  [color=red, key=0, weight=1];
"(49, 263)" -- "(51, 245)"  [color=blue, key=0, weight=3];
"(10, 135)" -- "(61, 80)"  [color=red, key=0, weight=1];
"(10, 135)" -- "(61, 80)"  [color=red, key=1, weight=1];
"(79, 126)" -- "(70, 127)"  [color=red, key=0, weight=1];
"(79, 126)" -- "(61, 80)"  [color=blue, key=0, weight=3];
"(59, 196)" -- "(58, 184)"  [color=red, key=0, weight=1];
"(59, 196)" -- "(53, 207)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(95, 23)"  [color=purple, key=0, weight=4];
"(40, 218)" -- "(53, 207)"  [color=red, key=0, weight=1];
"(40, 218)" -- "(49, 254)"  [color=blue, key=0, weight=3];
"(53, 207)" -- "(51, 245)"  [color=red, key=0, weight=1];
"(90, 251)" -- "(89, 257)"  [color=blue, key=0, weight=3];
"(90, 251)" -- "(71, 250)"  [color=red, key=0, weight=1];
"(90, 251)" -- "(89, 271)"  [color=blue, key=0, weight=3];
"(86, 207)" -- "(80, 211)"  [color=red, key=0, weight=1];
"(86, 207)" -- "(91, 182)"  [color=red, key=0, weight=1];
"(81, 56)" -- "(93, 34)"  [color=red, key=0, weight=1];
"(93, 120)" -- "(94, 109)"  [color=red, key=0, weight=1];
"(80, 211)" -- "(69, 225)"  [color=red, key=0, weight=1];
"(95, 23)" -- "(93, 31)"  [color=blue, key=0, weight=3];
"(93, 31)" -- "(93, 34)"  [color=red, key=0, weight=1];
"(49, 254)" -- "(51, 245)"  [color=blue, key=0, weight=3];
"(82, 289)" -- "(89, 271)"  [color=red, key=0, weight=1];
}
