graph "" {
"(75, 336)";
"(42, 72)";
"(50, 387)";
"(40, 103)";
"(78, 350)";
"(79, 212)";
"(53, 363)";
"(73, 342)";
"(77, 156)";
"(50, 73)";
"(54, 348)";
"(51, 380)";
"(76, 188)";
"(78, 247)";
"(35, 91)";
"(68, 267)";
"(36, 96)";
"(45, 66)";
"(72, 34)";
"(84, 341)";
"(68, 200)";
"(78, 135)";
"(74, 309)";
"(81, 52)";
"(71, 119)";
"(82, 80)";
"(83, 89)";
"(82, 116)";
"(50, 392)";
"(58, 333)";
"(72, 80)";
"(75, 262)";
"(77, 203)";
"(76, 226)";
"(76, 303)";
"(0, 0)";
"(54, 56)";
"(62, 85)";
"(78, 39)";
"(68, 239)";
"(41, 325)";
"(64, 76)";
"(78, 108)";
"(71, 325)";
"(74, 308)";
"(53, 368)";
"(76, 234)";
"(70, 350)";
"(42, 355)";
"(56, 331)";
"(74, 290)";
"(84, 26)";
"(76, 276)";
"(52, 345)";
"(73, 116)";
"(55, 55)";
"(66, 353)";
"(76, 205)";
"(73, 112)";
"(76, 142)";
"(65, 297)";
"(79, 132)";
"(86, 38)";
"(53, 70)";
"(69, 163)";
"(53, 371)";
"(75, 336)" -- "(84, 341)"  [color=blue, key=0, weight=3];
"(75, 336)" -- "(71, 325)"  [color=red, key=0, weight=1];
"(75, 336)" -- "(73, 342)"  [color=blue, key=0, weight=3];
"(42, 72)" -- "(45, 66)"  [color=red, key=0, weight=1];
"(42, 72)" -- "(35, 91)"  [color=blue, key=0, weight=3];
"(42, 72)" -- "(50, 73)"  [color=blue, key=0, weight=3];
"(50, 387)" -- "(50, 392)"  [color=red, key=0, weight=1];
"(50, 387)" -- "(51, 380)"  [color=blue, key=0, weight=3];
"(40, 103)" -- "(62, 85)"  [color=red, key=0, weight=1];
"(40, 103)" -- "(36, 96)"  [color=red, key=0, weight=1];
"(78, 350)" -- "(84, 341)"  [color=red, key=0, weight=1];
"(78, 350)" -- "(70, 350)"  [color=red, key=0, weight=1];
"(79, 212)" -- "(76, 205)"  [color=red, key=0, weight=1];
"(79, 212)" -- "(76, 226)"  [color=red, key=0, weight=1];
"(53, 363)" -- "(42, 355)"  [color=blue, key=0, weight=3];
"(53, 363)" -- "(53, 368)"  [color=red, key=0, weight=1];
"(53, 363)" -- "(53, 371)"  [color=blue, key=0, weight=3];
"(73, 342)" -- "(70, 350)"  [color=red, key=0, weight=1];
"(77, 156)" -- "(76, 188)"  [color=red, key=0, weight=1];
"(77, 156)" -- "(69, 163)"  [color=red, key=0, weight=1];
"(50, 73)" -- "(53, 70)"  [color=red, key=0, weight=1];
"(50, 73)" -- "(45, 66)"  [color=blue, key=0, weight=3];
"(50, 73)" -- "(62, 85)"  [color=blue, key=0, weight=3];
"(54, 348)" -- "(52, 345)"  [color=red, key=0, weight=1];
"(54, 348)" -- "(66, 353)"  [color=blue, key=0, weight=3];
"(51, 380)" -- "(50, 392)"  [color=blue, key=0, weight=3];
"(51, 380)" -- "(53, 371)"  [color=red, key=0, weight=1];
"(76, 188)" -- "(77, 203)"  [color=blue, key=0, weight=3];
"(76, 188)" -- "(68, 200)"  [color=blue, key=0, weight=3];
"(78, 247)" -- "(76, 234)"  [color=red, key=0, weight=1];
"(78, 247)" -- "(68, 267)"  [color=blue, key=0, weight=3];
"(78, 247)" -- "(76, 226)"  [color=blue, key=0, weight=3];
"(35, 91)" -- "(36, 96)"  [color=red, key=0, weight=1];
"(68, 267)" -- "(75, 262)"  [color=red, key=0, weight=1];
"(36, 96)" -- "(64, 76)"  [color=red, key=0, weight=1];
"(45, 66)" -- "(53, 70)"  [color=blue, key=0, weight=3];
"(45, 66)" -- "(54, 56)"  [color=blue, key=0, weight=3];
"(45, 66)" -- "(55, 55)"  [color=blue, key=0, weight=3];
"(72, 34)" -- "(84, 26)"  [color=red, key=0, weight=1];
"(72, 34)" -- "(78, 39)"  [color=red, key=0, weight=1];
"(68, 200)" -- "(76, 205)"  [color=red, key=0, weight=1];
"(78, 135)" -- "(79, 132)"  [color=blue, key=0, weight=3];
"(78, 135)" -- "(76, 142)"  [color=red, key=0, weight=1];
"(78, 135)" -- "(73, 116)"  [color=blue, key=0, weight=3];
"(78, 135)" -- "(71, 119)"  [color=blue, key=0, weight=3];
"(74, 309)" -- "(76, 303)"  [color=blue, key=0, weight=3];
"(74, 309)" -- "(74, 308)"  [color=red, key=0, weight=1];
"(81, 52)" -- "(86, 38)"  [color=blue, key=0, weight=3];
"(81, 52)" -- "(78, 39)"  [color=blue, key=0, weight=3];
"(81, 52)" -- "(64, 76)"  [color=red, key=0, weight=1];
"(71, 119)" -- "(73, 112)"  [color=green, key=0, weight=2];
"(82, 80)" -- "(72, 80)"  [color=red, key=0, weight=1];
"(82, 80)" -- "(83, 89)"  [color=blue, key=0, weight=3];
"(83, 89)" -- "(78, 108)"  [color=red, key=0, weight=1];
"(82, 116)" -- "(79, 132)"  [color=red, key=0, weight=1];
"(82, 116)" -- "(78, 108)"  [color=red, key=0, weight=1];
"(58, 333)" -- "(56, 331)"  [color=red, key=0, weight=1];
"(58, 333)" -- "(71, 325)"  [color=red, key=0, weight=1];
"(58, 333)" -- "(52, 345)"  [color=red, key=0, weight=1];
"(72, 80)" -- "(64, 76)"  [color=red, key=0, weight=1];
"(75, 262)" -- "(76, 276)"  [color=red, key=0, weight=1];
"(77, 203)" -- "(76, 205)"  [color=red, key=0, weight=1];
"(76, 226)" -- "(68, 239)"  [color=blue, key=0, weight=3];
"(76, 303)" -- "(74, 308)"  [color=blue, key=0, weight=3];
"(76, 303)" -- "(74, 290)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 55)"  [color=purple, key=0, weight=4];
"(54, 56)" -- "(55, 55)"  [color=red, key=0, weight=1];
"(68, 239)" -- "(76, 234)"  [color=red, key=0, weight=1];
"(41, 325)" -- "(56, 331)"  [color=blue, key=0, weight=3];
"(78, 108)" -- "(73, 112)"  [color=red, key=0, weight=1];
"(74, 308)" -- "(65, 297)"  [color=blue, key=0, weight=3];
"(53, 368)" -- "(53, 371)"  [color=blue, key=0, weight=3];
"(70, 350)" -- "(66, 353)"  [color=red, key=0, weight=1];
"(42, 355)" -- "(52, 345)"  [color=red, key=0, weight=1];
"(74, 290)" -- "(65, 297)"  [color=red, key=0, weight=1];
"(84, 26)" -- "(86, 38)"  [color=red, key=0, weight=1];
"(76, 276)" -- "(65, 297)"  [color=blue, key=0, weight=3];
"(73, 116)" -- "(73, 112)"  [color=red, key=0, weight=1];
"(76, 142)" -- "(79, 132)"  [color=blue, key=0, weight=3];
"(76, 142)" -- "(69, 163)"  [color=blue, key=0, weight=3];
}
