graph "" {
"(54, 227)";
"(53, 181)";
"(64, 151)";
"(58, 195)";
"(67, 85)";
"(61, 34)";
"(59, 269)";
"(27, 214)";
"(57, 247)";
"(63, 75)";
"(57, 272)";
"(64, 180)";
"(48, 59)";
"(49, 259)";
"(52, 155)";
"(60, 109)";
"(53, 89)";
"(0, 0)";
"(61, 254)";
"(53, 124)";
"(64, 56)";
"(59, 144)";
"(62, 209)";
"(56, 204)";
"(26, 217)";
"(64, 28)";
"(58, 175)";
"(48, 229)";
"(55, 200)";
"(49, 287)";
"(44, 62)";
"(53, 208)";
"(54, 227)" -- "(62, 209)"  [color=red, key=0, weight=1];
"(54, 227)" -- "(48, 229)"  [color=red, key=0, weight=1];
"(54, 227)" -- "(57, 247)"  [color=red, key=0, weight=1];
"(53, 181)" -- "(58, 175)"  [color=red, key=0, weight=1];
"(53, 181)" -- "(55, 200)"  [color=blue, key=0, weight=3];
"(64, 151)" -- "(59, 144)"  [color=red, key=0, weight=1];
"(64, 151)" -- "(58, 175)"  [color=red, key=0, weight=1];
"(58, 195)" -- "(55, 200)"  [color=blue, key=0, weight=3];
"(58, 195)" -- "(53, 208)"  [color=blue, key=0, weight=3];
"(58, 195)" -- "(64, 180)"  [color=red, key=0, weight=1];
"(67, 85)" -- "(63, 75)"  [color=red, key=0, weight=1];
"(67, 85)" -- "(53, 124)"  [color=blue, key=0, weight=3];
"(61, 34)" -- "(48, 59)"  [color=red, key=0, weight=1];
"(61, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(61, 34)" -- "(64, 28)"  [color=blue, key=0, weight=3];
"(59, 269)" -- "(61, 254)"  [color=red, key=0, weight=1];
"(59, 269)" -- "(57, 272)"  [color=blue, key=0, weight=3];
"(59, 269)" -- "(49, 287)"  [color=blue, key=0, weight=3];
"(27, 214)" -- "(48, 229)"  [color=blue, key=0, weight=3];
"(27, 214)" -- "(26, 217)"  [color=red, key=0, weight=1];
"(57, 247)" -- "(61, 254)"  [color=red, key=0, weight=1];
"(57, 247)" -- "(49, 259)"  [color=red, key=0, weight=1];
"(63, 75)" -- "(53, 89)"  [color=red, key=0, weight=1];
"(63, 75)" -- "(64, 56)"  [color=red, key=0, weight=1];
"(57, 272)" -- "(49, 259)"  [color=blue, key=0, weight=3];
"(57, 272)" -- "(49, 287)"  [color=red, key=0, weight=1];
"(64, 180)" -- "(58, 175)"  [color=red, key=0, weight=1];
"(48, 59)" -- "(64, 56)"  [color=red, key=0, weight=1];
"(48, 59)" -- "(44, 62)"  [color=red, key=0, weight=1];
"(52, 155)" -- "(59, 144)"  [color=red, key=0, weight=1];
"(52, 155)" -- "(55, 200)"  [color=blue, key=0, weight=3];
"(60, 109)" -- "(59, 144)"  [color=red, key=0, weight=1];
"(60, 109)" -- "(53, 124)"  [color=red, key=0, weight=1];
"(53, 89)" -- "(53, 124)"  [color=blue, key=0, weight=3];
"(62, 209)" -- "(56, 204)"  [color=red, key=0, weight=1];
"(56, 204)" -- "(55, 200)"  [color=red, key=0, weight=1];
"(56, 204)" -- "(53, 208)"  [color=red, key=0, weight=1];
"(26, 217)" -- "(48, 229)"  [color=blue, key=0, weight=3];
"(64, 28)" -- "(44, 62)"  [color=blue, key=0, weight=3];
}
