graph "" {
"(74, 159)";
"(65, 59)";
"(0, 0)";
"(43, 134)";
"(73, 27)";
"(74, 102)";
"(70, 126)";
"(73, 133)";
"(56, 40)";
"(64, 14)";
"(36, 79)";
"(44, 83)";
"(30, 86)";
"(64, 102)";
"(74, 52)";
"(37, 91)";
"(72, 90)";
"(74, 105)";
"(64, 156)";
"(62, 132)";
"(69, 177)";
"(70, 95)";
"(64, 70)";
"(74, 84)";
"(44, 139)";
"(25, 99)";
"(64, 29)";
"(67, 155)";
"(74, 159)" -- "(69, 177)"  [color=red, key=0, weight=1];
"(74, 159)" -- "(67, 155)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(56, 40)"  [color=blue, key=0, weight=3];
"(65, 59)" -- "(64, 70)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(36, 79)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(65, 59)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(64, 14)"  [color=purple, key=0, weight=4];
"(43, 134)" -- "(62, 132)"  [color=blue, key=0, weight=3];
"(43, 134)" -- "(44, 139)"  [color=red, key=0, weight=1];
"(73, 27)" -- "(64, 29)"  [color=red, key=0, weight=1];
"(73, 27)" -- "(74, 52)"  [color=blue, key=0, weight=3];
"(74, 102)" -- "(70, 95)"  [color=red, key=0, weight=1];
"(74, 102)" -- "(74, 105)"  [color=blue, key=0, weight=3];
"(70, 126)" -- "(62, 132)"  [color=red, key=0, weight=1];
"(70, 126)" -- "(74, 105)"  [color=red, key=0, weight=1];
"(70, 126)" -- "(73, 133)"  [color=red, key=0, weight=1];
"(73, 133)" -- "(67, 155)"  [color=red, key=0, weight=1];
"(56, 40)" -- "(64, 29)"  [color=red, key=0, weight=1];
"(56, 40)" -- "(74, 52)"  [color=blue, key=0, weight=3];
"(64, 14)" -- "(64, 29)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(74, 52)"  [color=blue, key=0, weight=3];
"(36, 79)" -- "(44, 83)"  [color=blue, key=0, weight=3];
"(44, 83)" -- "(37, 91)"  [color=red, key=0, weight=1];
"(30, 86)" -- "(25, 99)"  [color=red, key=0, weight=1];
"(30, 86)" -- "(37, 91)"  [color=blue, key=0, weight=3];
"(64, 102)" -- "(70, 95)"  [color=red, key=0, weight=1];
"(64, 102)" -- "(74, 105)"  [color=blue, key=0, weight=3];
"(37, 91)" -- "(25, 99)"  [color=blue, key=0, weight=3];
"(72, 90)" -- "(70, 95)"  [color=red, key=0, weight=1];
"(72, 90)" -- "(74, 84)"  [color=blue, key=0, weight=3];
"(64, 156)" -- "(67, 155)"  [color=red, key=0, weight=1];
"(64, 156)" -- "(44, 139)"  [color=blue, key=0, weight=3];
"(62, 132)" -- "(44, 139)"  [color=blue, key=0, weight=3];
"(69, 177)" -- "(44, 139)"  [color=blue, key=0, weight=3];
"(64, 70)" -- "(74, 84)"  [color=red, key=0, weight=1];
}
