graph "" {
"(62, 91)";
"(63, 156)";
"(68, 28)";
"(71, 76)";
"(53, 60)";
"(65, 178)";
"(69, 149)";
"(58, 81)";
"(65, 128)";
"(54, 224)";
"(67, 175)";
"(69, 191)";
"(59, 149)";
"(71, 44)";
"(67, 228)";
"(64, 209)";
"(61, 161)";
"(40, 114)";
"(54, 93)";
"(68, 216)";
"(70, 144)";
"(41, 236)";
"(0, 0)";
"(58, 193)";
"(68, 136)";
"(58, 55)";
"(51, 228)";
"(56, 217)";
"(66, 38)";
"(67, 156)";
"(57, 84)";
"(48, 209)";
"(69, 168)";
"(29, 122)";
"(32, 119)";
"(61, 102)";
"(66, 55)";
"(70, 105)";
"(23, 133)";
"(65, 183)";
"(59, 188)";
"(44, 204)";
"(54, 201)";
"(71, 162)";
"(66, 56)";
"(69, 194)";
"(53, 204)";
"(62, 91)" -- "(61, 102)"  [color=red, key=0, weight=1];
"(62, 91)" -- "(71, 76)"  [color=red, key=0, weight=1];
"(62, 91)" -- "(58, 81)"  [color=blue, key=0, weight=3];
"(62, 91)" -- "(57, 84)"  [color=blue, key=0, weight=3];
"(62, 91)" -- "(54, 93)"  [color=red, key=0, weight=1];
"(63, 156)" -- "(61, 161)"  [color=red, key=0, weight=1];
"(63, 156)" -- "(67, 156)"  [color=red, key=0, weight=1];
"(63, 156)" -- "(59, 149)"  [color=red, key=0, weight=1];
"(68, 28)" -- "(71, 76)"  [color=blue, key=0, weight=3];
"(68, 28)" -- "(66, 38)"  [color=red, key=0, weight=1];
"(68, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(71, 76)" -- "(66, 56)"  [color=blue, key=0, weight=3];
"(71, 76)" -- "(58, 81)"  [color=blue, key=0, weight=3];
"(53, 60)" -- "(58, 55)"  [color=red, key=0, weight=1];
"(53, 60)" -- "(58, 81)"  [color=blue, key=0, weight=3];
"(65, 178)" -- "(67, 175)"  [color=blue, key=0, weight=3];
"(65, 178)" -- "(65, 183)"  [color=red, key=0, weight=1];
"(69, 149)" -- "(67, 156)"  [color=red, key=0, weight=1];
"(69, 149)" -- "(69, 168)"  [color=blue, key=0, weight=3];
"(58, 81)" -- "(57, 84)"  [color=red, key=0, weight=1];
"(65, 128)" -- "(70, 105)"  [color=red, key=0, weight=1];
"(65, 128)" -- "(68, 136)"  [color=red, key=0, weight=1];
"(54, 224)" -- "(56, 217)"  [color=red, key=0, weight=1];
"(54, 224)" -- "(48, 209)"  [color=blue, key=0, weight=3];
"(67, 175)" -- "(69, 168)"  [color=red, key=0, weight=1];
"(69, 191)" -- "(69, 194)"  [color=blue, key=0, weight=3];
"(69, 191)" -- "(65, 183)"  [color=red, key=0, weight=1];
"(59, 149)" -- "(68, 136)"  [color=red, key=0, weight=1];
"(71, 44)" -- "(66, 55)"  [color=red, key=0, weight=1];
"(71, 44)" -- "(66, 38)"  [color=red, key=0, weight=1];
"(67, 228)" -- "(48, 209)"  [color=blue, key=0, weight=3];
"(67, 228)" -- "(68, 216)"  [color=red, key=0, weight=1];
"(64, 209)" -- "(56, 217)"  [color=red, key=0, weight=1];
"(64, 209)" -- "(69, 194)"  [color=red, key=0, weight=1];
"(64, 209)" -- "(68, 216)"  [color=red, key=0, weight=1];
"(61, 161)" -- "(69, 168)"  [color=blue, key=0, weight=3];
"(40, 114)" -- "(23, 133)"  [color=red, key=0, weight=1];
"(40, 114)" -- "(54, 93)"  [color=red, key=0, weight=1];
"(40, 114)" -- "(32, 119)"  [color=red, key=0, weight=1];
"(70, 144)" -- "(69, 168)"  [color=blue, key=0, weight=3];
"(70, 144)" -- "(68, 136)"  [color=red, key=0, weight=1];
"(41, 236)" -- "(56, 217)"  [color=red, key=0, weight=1];
"(41, 236)" -- "(51, 228)"  [color=red, key=0, weight=1];
"(58, 193)" -- "(54, 201)"  [color=blue, key=0, weight=3];
"(58, 193)" -- "(59, 188)"  [color=red, key=0, weight=1];
"(58, 55)" -- "(66, 56)"  [color=red, key=0, weight=1];
"(58, 55)" -- "(66, 38)"  [color=red, key=0, weight=1];
"(51, 228)" -- "(48, 209)"  [color=blue, key=0, weight=3];
"(67, 156)" -- "(71, 162)"  [color=red, key=0, weight=1];
"(57, 84)" -- "(29, 122)"  [color=blue, key=0, weight=3];
"(57, 84)" -- "(32, 119)"  [color=blue, key=0, weight=3];
"(48, 209)" -- "(53, 204)"  [color=blue, key=0, weight=3];
"(48, 209)" -- "(44, 204)"  [color=green, key=0, weight=2];
"(69, 168)" -- "(71, 162)"  [color=blue, key=0, weight=3];
"(29, 122)" -- "(23, 133)"  [color=red, key=0, weight=1];
"(61, 102)" -- "(70, 105)"  [color=red, key=0, weight=1];
"(66, 55)" -- "(66, 56)"  [color=red, key=0, weight=1];
"(65, 183)" -- "(59, 188)"  [color=red, key=0, weight=1];
"(59, 188)" -- "(44, 204)"  [color=red, key=0, weight=1];
"(54, 201)" -- "(53, 204)"  [color=red, key=0, weight=1];
}
