graph "" {
"(79, 253)";
"(39, 301)";
"(61, 82)";
"(38, 264)";
"(40, 268)";
"(40, 278)";
"(56, 197)";
"(57, 141)";
"(59, 139)";
"(63, 99)";
"(42, 64)";
"(62, 242)";
"(27, 60)";
"(29, 274)";
"(55, 221)";
"(29, 53)";
"(30, 61)";
"(58, 63)";
"(67, 223)";
"(40, 275)";
"(36, 75)";
"(60, 129)";
"(41, 49)";
"(53, 272)";
"(34, 47)";
"(63, 30)";
"(39, 296)";
"(63, 191)";
"(26, 249)";
"(63, 215)";
"(64, 97)";
"(23, 62)";
"(0, 0)";
"(29, 52)";
"(66, 114)";
"(22, 83)";
"(66, 143)";
"(55, 174)";
"(64, 160)";
"(65, 170)";
"(66, 88)";
"(39, 72)";
"(66, 199)";
"(64, 123)";
"(67, 249)";
"(24, 252)";
"(31, 51)";
"(53, 92)";
"(54, 90)";
"(59, 266)";
"(62, 107)";
"(59, 22)";
"(63, 259)";
"(55, 121)";
"(42, 67)";
"(60, 83)";
"(19, 85)";
"(79, 253)" -- "(63, 259)"  [color=blue, key=0, weight=3];
"(79, 253)" -- "(59, 266)"  [color=red, key=0, weight=1];
"(79, 253)" -- "(55, 221)"  [color=blue, key=0, weight=3];
"(39, 301)" -- "(40, 278)"  [color=blue, key=0, weight=3];
"(39, 301)" -- "(39, 296)"  [color=red, key=0, weight=1];
"(61, 82)" -- "(58, 63)"  [color=red, key=0, weight=1];
"(61, 82)" -- "(66, 88)"  [color=red, key=0, weight=1];
"(61, 82)" -- "(60, 83)"  [color=red, key=0, weight=1];
"(38, 264)" -- "(24, 252)"  [color=blue, key=0, weight=3];
"(38, 264)" -- "(62, 242)"  [color=red, key=0, weight=1];
"(38, 264)" -- "(29, 274)"  [color=red, key=0, weight=1];
"(38, 264)" -- "(26, 249)"  [color=blue, key=0, weight=3];
"(38, 264)" -- "(40, 268)"  [color=red, key=0, weight=1];
"(40, 268)" -- "(40, 278)"  [color=blue, key=0, weight=3];
"(40, 268)" -- "(40, 275)"  [color=blue, key=0, weight=3];
"(40, 278)" -- "(40, 275)"  [color=red, key=0, weight=1];
"(40, 278)" -- "(39, 296)"  [color=blue, key=0, weight=3];
"(56, 197)" -- "(64, 160)"  [color=blue, key=0, weight=3];
"(56, 197)" -- "(63, 191)"  [color=red, key=0, weight=1];
"(57, 141)" -- "(64, 123)"  [color=blue, key=0, weight=3];
"(57, 141)" -- "(59, 139)"  [color=red, key=0, weight=1];
"(59, 139)" -- "(66, 143)"  [color=red, key=0, weight=1];
"(59, 139)" -- "(60, 129)"  [color=red, key=0, weight=1];
"(63, 99)" -- "(62, 107)"  [color=red, key=0, weight=1];
"(63, 99)" -- "(64, 97)"  [color=blue, key=0, weight=3];
"(63, 99)" -- "(53, 92)"  [color=blue, key=0, weight=3];
"(42, 64)" -- "(22, 83)"  [color=red, key=0, weight=1];
"(42, 64)" -- "(63, 30)"  [color=red, key=0, weight=1];
"(42, 64)" -- "(42, 67)"  [color=red, key=0, weight=1];
"(62, 242)" -- "(67, 223)"  [color=red, key=0, weight=1];
"(62, 242)" -- "(67, 249)"  [color=red, key=0, weight=1];
"(27, 60)" -- "(23, 62)"  [color=blue, key=0, weight=3];
"(27, 60)" -- "(30, 61)"  [color=blue, key=0, weight=3];
"(29, 274)" -- "(40, 275)"  [color=blue, key=0, weight=3];
"(55, 221)" -- "(63, 215)"  [color=red, key=0, weight=1];
"(29, 53)" -- "(31, 51)"  [color=blue, key=0, weight=3];
"(29, 53)" -- "(29, 52)"  [color=red, key=0, weight=1];
"(30, 61)" -- "(39, 72)"  [color=blue, key=0, weight=3];
"(30, 61)" -- "(41, 49)"  [color=red, key=0, weight=1];
"(30, 61)" -- "(36, 75)"  [color=blue, key=0, weight=3];
"(58, 63)" -- "(42, 67)"  [color=red, key=0, weight=1];
"(67, 223)" -- "(63, 215)"  [color=red, key=0, weight=1];
"(40, 275)" -- "(53, 272)"  [color=blue, key=0, weight=3];
"(36, 75)" -- "(22, 83)"  [color=red, key=0, weight=1];
"(60, 129)" -- "(64, 123)"  [color=blue, key=0, weight=3];
"(60, 129)" -- "(55, 121)"  [color=blue, key=0, weight=3];
"(41, 49)" -- "(34, 47)"  [color=blue, key=0, weight=3];
"(41, 49)" -- "(59, 22)"  [color=blue, key=0, weight=3];
"(53, 272)" -- "(63, 259)"  [color=blue, key=0, weight=3];
"(53, 272)" -- "(59, 266)"  [color=red, key=0, weight=1];
"(34, 47)" -- "(31, 51)"  [color=red, key=0, weight=1];
"(34, 47)" -- "(29, 52)"  [color=blue, key=0, weight=3];
"(34, 47)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(63, 30)" -- "(59, 22)"  [color=red, key=0, weight=1];
"(63, 191)" -- "(66, 199)"  [color=red, key=0, weight=1];
"(63, 191)" -- "(65, 170)"  [color=red, key=0, weight=1];
"(26, 249)" -- "(24, 252)"  [color=red, key=0, weight=1];
"(63, 215)" -- "(66, 199)"  [color=red, key=0, weight=1];
"(64, 97)" -- "(66, 88)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(19, 85)"  [color=blue, key=0, weight=3];
"(29, 52)" -- "(31, 51)"  [color=blue, key=0, weight=3];
"(66, 114)" -- "(62, 107)"  [color=red, key=0, weight=1];
"(66, 114)" -- "(64, 123)"  [color=red, key=0, weight=1];
"(22, 83)" -- "(19, 85)"  [color=red, key=0, weight=1];
"(66, 143)" -- "(64, 160)"  [color=red, key=0, weight=1];
"(55, 174)" -- "(65, 170)"  [color=red, key=0, weight=1];
"(55, 174)" -- "(64, 160)"  [color=blue, key=0, weight=3];
"(39, 72)" -- "(42, 67)"  [color=red, key=0, weight=1];
"(67, 249)" -- "(63, 259)"  [color=red, key=0, weight=1];
"(53, 92)" -- "(54, 90)"  [color=red, key=0, weight=1];
"(54, 90)" -- "(60, 83)"  [color=red, key=0, weight=1];
"(54, 90)" -- "(60, 83)"  [color=red, key=1, weight=1];
"(62, 107)" -- "(55, 121)"  [color=red, key=0, weight=1];
}
