graph "" {
"(43, 48)";
"(32, 123)";
"(47, 255)";
"(49, 191)";
"(41, 106)";
"(30, 60)";
"(43, 82)";
"(37, 130)";
"(32, 183)";
"(44, 133)";
"(45, 247)";
"(33, 182)";
"(44, 155)";
"(42, 88)";
"(42, 167)";
"(48, 227)";
"(33, 178)";
"(34, 160)";
"(43, 70)";
"(36, 225)";
"(42, 264)";
"(0, 0)";
"(36, 260)";
"(42, 268)";
"(46, 204)";
"(36, 151)";
"(44, 215)";
"(10, 297)";
"(34, 58)";
"(47, 278)";
"(45, 183)";
"(8, 162)";
"(43, 37)";
"(46, 236)";
"(41, 93)";
"(47, 233)";
"(43, 114)";
"(43, 48)" -- "(42, 88)"  [color=blue, key=0, weight=3];
"(32, 123)" -- "(41, 106)"  [color=red, key=0, weight=1];
"(32, 123)" -- "(44, 133)"  [color=blue, key=0, weight=3];
"(47, 255)" -- "(42, 264)"  [color=blue, key=0, weight=3];
"(47, 255)" -- "(45, 247)"  [color=red, key=0, weight=1];
"(49, 191)" -- "(46, 204)"  [color=blue, key=0, weight=3];
"(49, 191)" -- "(45, 183)"  [color=red, key=0, weight=1];
"(41, 106)" -- "(43, 114)"  [color=red, key=0, weight=1];
"(30, 60)" -- "(30, 60)"  [color=green, key=0, weight=2];
"(30, 60)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 60)" -- "(34, 58)"  [color=red, key=0, weight=1];
"(43, 82)" -- "(42, 88)"  [color=blue, key=0, weight=3];
"(43, 82)" -- "(41, 93)"  [color=blue, key=0, weight=3];
"(37, 130)" -- "(44, 133)"  [color=red, key=0, weight=1];
"(37, 130)" -- "(8, 162)"  [color=red, key=0, weight=1];
"(32, 183)" -- "(42, 167)"  [color=blue, key=0, weight=3];
"(32, 183)" -- "(33, 182)"  [color=red, key=0, weight=1];
"(44, 133)" -- "(43, 114)"  [color=blue, key=0, weight=3];
"(45, 247)" -- "(36, 260)"  [color=red, key=0, weight=1];
"(33, 182)" -- "(33, 178)"  [color=red, key=0, weight=1];
"(33, 182)" -- "(45, 183)"  [color=red, key=0, weight=1];
"(44, 155)" -- "(42, 167)"  [color=blue, key=0, weight=3];
"(44, 155)" -- "(36, 151)"  [color=red, key=0, weight=1];
"(42, 88)" -- "(43, 37)"  [color=blue, key=0, weight=3];
"(42, 88)" -- "(41, 93)"  [color=red, key=0, weight=1];
"(42, 88)" -- "(43, 70)"  [color=blue, key=0, weight=3];
"(42, 88)" -- "(34, 58)"  [color=blue, key=0, weight=3];
"(42, 167)" -- "(33, 178)"  [color=blue, key=0, weight=3];
"(42, 167)" -- "(34, 160)"  [color=blue, key=0, weight=3];
"(48, 227)" -- "(46, 236)"  [color=blue, key=0, weight=3];
"(48, 227)" -- "(44, 215)"  [color=red, key=0, weight=1];
"(48, 227)" -- "(47, 233)"  [color=blue, key=0, weight=3];
"(34, 160)" -- "(36, 151)"  [color=red, key=0, weight=1];
"(34, 160)" -- "(8, 162)"  [color=blue, key=0, weight=3];
"(36, 225)" -- "(44, 215)"  [color=red, key=0, weight=1];
"(36, 225)" -- "(47, 233)"  [color=blue, key=0, weight=3];
"(42, 264)" -- "(36, 260)"  [color=blue, key=0, weight=3];
"(42, 264)" -- "(42, 268)"  [color=red, key=0, weight=1];
"(36, 260)" -- "(47, 278)"  [color=blue, key=0, weight=3];
"(36, 260)" -- "(10, 297)"  [color=blue, key=0, weight=3];
"(42, 268)" -- "(47, 278)"  [color=red, key=0, weight=1];
"(42, 268)" -- "(10, 297)"  [color=red, key=0, weight=1];
"(46, 204)" -- "(44, 215)"  [color=red, key=0, weight=1];
"(46, 236)" -- "(47, 233)"  [color=red, key=0, weight=1];
}
