graph "" {
"(55, 30)";
"(61, 95)";
"(51, 60)";
"(62, 99)";
"(56, 69)";
"(52, 52)";
"(49, 126)";
"(53, 157)";
"(51, 46)";
"(62, 60)";
"(0, 0)";
"(54, 89)";
"(56, 119)";
"(54, 79)";
"(55, 30)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(55, 30)" -- "(51, 46)"  [color=red, key=0, weight=1];
"(55, 30)" -- "(51, 46)"  [color=red, key=1, weight=1];
"(61, 95)" -- "(62, 99)"  [color=blue, key=0, weight=3];
"(61, 95)" -- "(54, 89)"  [color=red, key=0, weight=1];
"(61, 95)" -- "(49, 126)"  [color=blue, key=0, weight=3];
"(61, 95)" -- "(53, 157)"  [color=blue, key=0, weight=3];
"(51, 60)" -- "(52, 52)"  [color=blue, key=0, weight=3];
"(51, 60)" -- "(56, 69)"  [color=red, key=0, weight=1];
"(62, 99)" -- "(56, 119)"  [color=red, key=0, weight=1];
"(56, 69)" -- "(54, 79)"  [color=red, key=0, weight=1];
"(56, 69)" -- "(62, 60)"  [color=red, key=0, weight=1];
"(52, 52)" -- "(62, 60)"  [color=blue, key=0, weight=3];
"(52, 52)" -- "(51, 46)"  [color=red, key=0, weight=1];
"(49, 126)" -- "(56, 119)"  [color=red, key=0, weight=1];
"(53, 157)" -- "(56, 119)"  [color=red, key=0, weight=1];
"(54, 89)" -- "(54, 79)"  [color=blue, key=0, weight=3];
}
