graph "" {
"(221, 134)";
"(16, 139)";
"(0, 0)";
"(194, 9)";
"(44, 27)";
"(48, 36)";
"(22, 144)";
"(101, 83)";
"(20, 132)";
"(28, 25)";
"(13, 139)";
"(221, 134)" -- "(22, 144)"  [color=red, key=0, weight=1];
"(16, 139)" -- "(20, 132)"  [color=red, key=0, weight=1];
"(16, 139)" -- "(22, 144)"  [color=red, key=0, weight=1];
"(16, 139)" -- "(13, 139)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 25)"  [color=purple, key=0, weight=4];
"(194, 9)" -- "(44, 27)"  [color=red, key=0, weight=1];
"(44, 27)" -- "(28, 25)"  [color=red, key=0, weight=1];
"(44, 27)" -- "(48, 36)"  [color=red, key=0, weight=1];
"(48, 36)" -- "(101, 83)"  [color=red, key=0, weight=1];
"(101, 83)" -- "(20, 132)"  [color=red, key=0, weight=1];
}
