graph "" {
"(15, 171)";
"(47, 129)";
"(42, 201)";
"(48, 134)";
"(26, 181)";
"(40, 161)";
"(34, 202)";
"(7, 169)";
"(0, 0)";
"(35, 166)";
"(37, 166)";
"(26, 99)";
"(44, 134)";
"(12, 166)";
"(33, 210)";
"(47, 198)";
"(37, 161)";
"(46, 198)";
"(44, 200)";
"(11, 169)";
"(26, 100)";
"(42, 129)";
"(16, 167)";
"(15, 171)" -- "(26, 181)"  [color=red, key=0, weight=1];
"(15, 171)" -- "(11, 169)"  [color=red, key=0, weight=1];
"(15, 171)" -- "(16, 167)"  [color=red, key=0, weight=1];
"(47, 129)" -- "(48, 134)"  [color=red, key=0, weight=1];
"(47, 129)" -- "(26, 100)"  [color=red, key=0, weight=1];
"(47, 129)" -- "(42, 129)"  [color=red, key=0, weight=1];
"(42, 201)" -- "(44, 200)"  [color=red, key=0, weight=1];
"(42, 201)" -- "(44, 200)"  [color=red, key=1, weight=1];
"(42, 201)" -- "(34, 202)"  [color=red, key=0, weight=1];
"(48, 134)" -- "(40, 161)"  [color=red, key=0, weight=1];
"(48, 134)" -- "(44, 134)"  [color=red, key=0, weight=1];
"(26, 181)" -- "(35, 166)"  [color=red, key=0, weight=1];
"(26, 181)" -- "(34, 202)"  [color=red, key=0, weight=1];
"(40, 161)" -- "(37, 166)"  [color=red, key=0, weight=1];
"(40, 161)" -- "(37, 161)"  [color=red, key=0, weight=1];
"(34, 202)" -- "(33, 210)"  [color=red, key=0, weight=1];
"(7, 169)" -- "(11, 169)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 99)"  [color=purple, key=0, weight=4];
"(35, 166)" -- "(37, 166)"  [color=red, key=0, weight=1];
"(35, 166)" -- "(37, 161)"  [color=red, key=0, weight=1];
"(37, 166)" -- "(37, 161)"  [color=red, key=0, weight=1];
"(26, 99)" -- "(26, 100)"  [color=red, key=0, weight=1];
"(26, 99)" -- "(26, 100)"  [color=red, key=1, weight=1];
"(26, 99)" -- "(26, 100)"  [color=red, key=2, weight=1];
"(12, 166)" -- "(11, 169)"  [color=red, key=0, weight=1];
"(47, 198)" -- "(46, 198)"  [color=red, key=0, weight=1];
"(47, 198)" -- "(46, 198)"  [color=red, key=1, weight=1];
"(47, 198)" -- "(46, 198)"  [color=red, key=2, weight=1];
"(46, 198)" -- "(44, 200)"  [color=red, key=0, weight=1];
}
