graph "" {
"(37, 164)";
"(64, 206)";
"(12, 199)";
"(60, 201)";
"(23, 226)";
"(9, 198)";
"(33, 226)";
"(27, 219)";
"(67, 202)";
"(13, 196)";
"(0, 0)";
"(30, 233)";
"(48, 157)";
"(64, 204)";
"(50, 159)";
"(70, 204)";
"(29, 219)";
"(68, 198)";
"(22, 219)";
"(29, 223)";
"(20, 222)";
"(47, 157)";
"(34, 162)";
"(37, 164)" -- "(47, 157)"  [color=red, key=0, weight=1];
"(37, 164)" -- "(34, 162)"  [color=red, key=0, weight=1];
"(37, 164)" -- "(29, 219)"  [color=red, key=0, weight=1];
"(64, 206)" -- "(33, 226)"  [color=red, key=0, weight=1];
"(64, 206)" -- "(64, 206)"  [color=green, key=0, weight=2];
"(64, 206)" -- "(64, 204)"  [color=red, key=0, weight=1];
"(12, 199)" -- "(22, 219)"  [color=red, key=0, weight=1];
"(12, 199)" -- "(13, 196)"  [color=red, key=0, weight=1];
"(12, 199)" -- "(9, 198)"  [color=red, key=0, weight=1];
"(60, 201)" -- "(64, 204)"  [color=red, key=0, weight=1];
"(23, 226)" -- "(29, 223)"  [color=red, key=0, weight=1];
"(33, 226)" -- "(30, 233)"  [color=red, key=0, weight=1];
"(33, 226)" -- "(29, 223)"  [color=red, key=0, weight=1];
"(27, 219)" -- "(22, 219)"  [color=red, key=0, weight=1];
"(27, 219)" -- "(29, 219)"  [color=red, key=0, weight=1];
"(27, 219)" -- "(29, 219)"  [color=red, key=1, weight=1];
"(67, 202)" -- "(70, 204)"  [color=red, key=0, weight=1];
"(67, 202)" -- "(68, 198)"  [color=red, key=0, weight=1];
"(67, 202)" -- "(64, 204)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 157)"  [color=purple, key=0, weight=4];
"(48, 157)" -- "(50, 159)"  [color=red, key=0, weight=1];
"(48, 157)" -- "(47, 157)"  [color=red, key=0, weight=1];
"(48, 157)" -- "(47, 157)"  [color=red, key=1, weight=1];
"(48, 157)" -- "(47, 157)"  [color=red, key=2, weight=1];
"(29, 219)" -- "(29, 223)"  [color=red, key=0, weight=1];
"(22, 219)" -- "(20, 222)"  [color=red, key=0, weight=1];
}
