graph "" {
"(60, 17)";
"(30, 84)";
"(12, 12)";
"(108, 24)";
"(62, 48)";
"(61, 47)";
"(61, 48)";
"(108, 21)";
"(32, 64)";
"(30, 85)";
"(97, 23)";
"(106, 24)";
"(60, 47)";
"(7, 10)";
"(12, 10)";
"(119, 24)";
"(106, 28)";
"(120, 20)";
"(0, 0)";
"(61, 18)";
"(55, 13)";
"(97, 27)";
"(122, 24)";
"(60, 17)" -- "(55, 13)"  [color=red, key=0, weight=1];
"(60, 17)" -- "(55, 13)"  [color=green, key=1, weight=2];
"(60, 17)" -- "(61, 18)"  [color=red, key=0, weight=1];
"(30, 84)" -- "(32, 64)"  [color=red, key=0, weight=1];
"(30, 84)" -- "(30, 85)"  [color=red, key=0, weight=1];
"(30, 84)" -- "(30, 85)"  [color=red, key=1, weight=1];
"(30, 84)" -- "(30, 85)"  [color=red, key=2, weight=1];
"(12, 12)" -- "(12, 10)"  [color=red, key=0, weight=1];
"(108, 24)" -- "(108, 21)"  [color=red, key=0, weight=1];
"(108, 24)" -- "(106, 24)"  [color=red, key=0, weight=1];
"(108, 24)" -- "(119, 24)"  [color=red, key=0, weight=1];
"(62, 48)" -- "(61, 47)"  [color=red, key=0, weight=1];
"(62, 48)" -- "(61, 47)"  [color=green, key=1, weight=2];
"(62, 48)" -- "(61, 48)"  [color=green, key=0, weight=2];
"(62, 48)" -- "(61, 48)"  [color=red, key=1, weight=1];
"(61, 47)" -- "(60, 47)"  [color=red, key=0, weight=1];
"(61, 47)" -- "(61, 48)"  [color=red, key=0, weight=1];
"(61, 47)" -- "(61, 48)"  [color=red, key=1, weight=1];
"(61, 48)" -- "(60, 47)"  [color=red, key=0, weight=1];
"(61, 48)" -- "(60, 47)"  [color=red, key=1, weight=1];
"(32, 64)" -- "(60, 47)"  [color=red, key=0, weight=1];
"(97, 23)" -- "(106, 24)"  [color=red, key=0, weight=1];
"(97, 23)" -- "(97, 27)"  [color=red, key=0, weight=1];
"(97, 23)" -- "(61, 18)"  [color=red, key=0, weight=1];
"(106, 24)" -- "(106, 28)"  [color=red, key=0, weight=1];
"(60, 47)" -- "(61, 18)"  [color=red, key=0, weight=1];
"(7, 10)" -- "(12, 10)"  [color=red, key=0, weight=1];
"(7, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 10)" -- "(55, 13)"  [color=red, key=0, weight=1];
"(119, 24)" -- "(122, 24)"  [color=red, key=0, weight=1];
"(119, 24)" -- "(120, 20)"  [color=red, key=0, weight=1];
}
