graph "" {
"(0, 0)";
"(10, 33)";
"(32, 25)";
"(26, 32)";
"(14, 149)";
"(235, 150)";
"(109, 70)";
"(20, 147)";
"(207, 9)";
"(0, 0)" -- "(10, 33)"  [color=purple, key=0, weight=4];
"(10, 33)" -- "(26, 32)"  [color=red, key=0, weight=1];
"(32, 25)" -- "(26, 32)"  [color=red, key=0, weight=1];
"(32, 25)" -- "(207, 9)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(109, 70)"  [color=red, key=0, weight=1];
"(14, 149)" -- "(20, 147)"  [color=red, key=0, weight=1];
"(235, 150)" -- "(20, 147)"  [color=red, key=0, weight=1];
"(109, 70)" -- "(20, 147)"  [color=red, key=0, weight=1];
}
