graph "" {
"(72, 57)";
"(86, 102)";
"(240, 139)";
"(72, 56)";
"(11, 158)";
"(15, 163)";
"(236, 135)";
"(95, 69)";
"(0, 0)";
"(238, 132)";
"(21, 41)";
"(14, 164)";
"(100, 86)";
"(85, 101)";
"(205, 9)";
"(13, 41)";
"(7, 41)";
"(14, 157)";
"(13, 43)";
"(72, 57)" -- "(72, 56)"  [color=red, key=0, weight=1];
"(72, 57)" -- "(72, 56)"  [color=red, key=1, weight=1];
"(72, 57)" -- "(13, 41)"  [color=red, key=0, weight=1];
"(72, 57)" -- "(95, 69)"  [color=red, key=0, weight=1];
"(86, 102)" -- "(85, 101)"  [color=red, key=0, weight=1];
"(86, 102)" -- "(86, 102)"  [color=green, key=0, weight=2];
"(240, 139)" -- "(236, 135)"  [color=red, key=0, weight=1];
"(11, 158)" -- "(14, 157)"  [color=red, key=0, weight=1];
"(15, 163)" -- "(14, 164)"  [color=red, key=0, weight=1];
"(15, 163)" -- "(236, 135)"  [color=red, key=0, weight=1];
"(15, 163)" -- "(14, 157)"  [color=red, key=0, weight=1];
"(236, 135)" -- "(238, 132)"  [color=red, key=0, weight=1];
"(95, 69)" -- "(95, 69)"  [color=green, key=0, weight=2];
"(95, 69)" -- "(100, 86)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 41)"  [color=purple, key=0, weight=4];
"(21, 41)" -- "(13, 41)"  [color=red, key=0, weight=1];
"(21, 41)" -- "(205, 9)"  [color=red, key=0, weight=1];
"(14, 164)" -- "(14, 164)"  [color=green, key=0, weight=2];
"(100, 86)" -- "(85, 101)"  [color=red, key=0, weight=1];
"(85, 101)" -- "(14, 157)"  [color=red, key=0, weight=1];
"(13, 41)" -- "(13, 43)"  [color=red, key=0, weight=1];
"(13, 41)" -- "(7, 41)"  [color=red, key=0, weight=1];
}
