graph "" {
"(129, 152)";
"(37, 255)";
"(132, 146)";
"(10, 19)";
"(0, 0)";
"(131, 146)";
"(129, 147)";
"(12, 28)";
"(122, 147)";
"(122, 153)";
"(129, 152)" -- "(129, 152)"  [color=green, key=0, weight=2];
"(129, 152)" -- "(129, 147)"  [color=red, key=0, weight=1];
"(37, 255)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(132, 146)" -- "(131, 146)"  [color=red, key=0, weight=1];
"(132, 146)" -- "(131, 146)"  [color=red, key=1, weight=1];
"(132, 146)" -- "(131, 146)"  [color=red, key=2, weight=1];
"(10, 19)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(131, 146)" -- "(129, 147)"  [color=red, key=0, weight=1];
"(129, 147)" -- "(122, 147)"  [color=red, key=0, weight=1];
"(12, 28)" -- "(122, 147)"  [color=red, key=0, weight=1];
"(122, 147)" -- "(122, 153)"  [color=red, key=0, weight=1];
}
