graph "" {
"(0, 0)";
"(18, 35)";
"(104, 76)";
"(15, 35)";
"(220, 9)";
"(21, 125)";
"(20, 125)";
"(23, 43)";
"(0, 0)" -- "(15, 35)"  [color=purple, key=0, weight=4];
"(18, 35)" -- "(15, 35)"  [color=red, key=0, weight=1];
"(18, 35)" -- "(220, 9)"  [color=red, key=0, weight=1];
"(18, 35)" -- "(23, 43)"  [color=red, key=0, weight=1];
"(104, 76)" -- "(23, 43)"  [color=red, key=0, weight=1];
"(104, 76)" -- "(21, 125)"  [color=red, key=0, weight=1];
"(21, 125)" -- "(20, 125)"  [color=red, key=0, weight=1];
"(21, 125)" -- "(20, 125)"  [color=red, key=1, weight=1];
}
