graph "" {
"(0, 0)";
"(226, 124)";
"(28, 43)";
"(12, 132)";
"(93, 86)";
"(33, 37)";
"(9, 43)";
"(34, 49)";
"(219, 9)";
"(94, 77)";
"(0, 0)" -- "(9, 43)"  [color=purple, key=0, weight=4];
"(226, 124)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(28, 43)" -- "(33, 37)"  [color=red, key=0, weight=1];
"(28, 43)" -- "(9, 43)"  [color=red, key=0, weight=1];
"(28, 43)" -- "(34, 49)"  [color=red, key=0, weight=1];
"(12, 132)" -- "(93, 86)"  [color=red, key=0, weight=1];
"(93, 86)" -- "(94, 77)"  [color=red, key=0, weight=1];
"(33, 37)" -- "(219, 9)"  [color=red, key=0, weight=1];
"(34, 49)" -- "(94, 77)"  [color=red, key=0, weight=1];
}
