graph "" {
"(35, 34)";
"(0, 0)";
"(12, 122)";
"(79, 53)";
"(200, 116)";
"(16, 26)";
"(202, 9)";
"(29, 27)";
"(35, 34)" -- "(79, 53)"  [color=red, key=0, weight=1];
"(35, 34)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 26)"  [color=purple, key=0, weight=4];
"(12, 122)" -- "(79, 53)"  [color=red, key=0, weight=1];
"(12, 122)" -- "(200, 116)"  [color=red, key=0, weight=1];
"(16, 26)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(202, 9)" -- "(29, 27)"  [color=red, key=0, weight=1];
}
