graph "" {
"(50, 279)";
"(10, 232)";
"(51, 274)";
"(0, 0)";
"(102, 164)";
"(51, 7)";
"(7, 231)";
"(67, 286)";
"(112, 150)";
"(45, 263)";
"(43, 7)";
"(10, 227)";
"(102, 165)";
"(53, 275)";
"(50, 279)" -- "(51, 274)"  [color=red, key=0, weight=1];
"(50, 279)" -- "(67, 286)"  [color=blue, key=0, weight=3];
"(10, 232)" -- "(45, 263)"  [color=red, key=0, weight=1];
"(10, 232)" -- "(10, 227)"  [color=red, key=0, weight=1];
"(10, 232)" -- "(7, 231)"  [color=red, key=0, weight=1];
"(51, 274)" -- "(45, 263)"  [color=red, key=0, weight=1];
"(51, 274)" -- "(53, 275)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(102, 164)"  [color=purple, key=0, weight=4];
"(102, 164)" -- "(102, 165)"  [color=red, key=0, weight=1];
"(102, 164)" -- "(102, 165)"  [color=red, key=1, weight=1];
"(102, 164)" -- "(102, 165)"  [color=red, key=2, weight=1];
"(51, 7)" -- "(67, 286)"  [color=blue, key=0, weight=3];
"(7, 231)" -- "(67, 286)"  [color=blue, key=0, weight=3];
"(67, 286)" -- "(43, 7)"  [color=blue, key=0, weight=3];
"(67, 286)" -- "(112, 150)"  [color=blue, key=0, weight=3];
"(67, 286)" -- "(10, 227)"  [color=blue, key=0, weight=3];
"(67, 286)" -- "(53, 275)"  [color=blue, key=0, weight=3];
"(45, 263)" -- "(102, 165)"  [color=red, key=0, weight=1];
}
