graph "" {
"(8, 25)";
"(0, 0)";
"(13, 26)";
"(17, 24)";
"(14, 26)";
"(23, 24)";
"(8, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 25)" -- "(13, 26)"  [color=red, key=0, weight=1];
"(13, 26)" -- "(14, 26)"  [color=red, key=0, weight=1];
"(13, 26)" -- "(14, 26)"  [color=red, key=1, weight=1];
"(13, 26)" -- "(14, 26)"  [color=red, key=2, weight=1];
"(17, 24)" -- "(14, 26)"  [color=red, key=0, weight=1];
"(17, 24)" -- "(23, 24)"  [color=red, key=0, weight=1];
"(17, 24)" -- "(23, 24)"  [color=green, key=1, weight=2];
"(23, 24)" -- "(23, 24)"  [color=green, key=0, weight=2];
}
