graph "" {
"(34, 295)";
"(0, 0)";
"(36, 297)";
"(33, 301)";
"(8, 266)";
"(29, 300)";
"(33, 297)";
"(25, 291)";
"(34, 295)" -- "(25, 291)"  [color=red, key=0, weight=1];
"(34, 295)" -- "(36, 297)"  [color=red, key=0, weight=1];
"(34, 295)" -- "(33, 297)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 266)"  [color=purple, key=0, weight=4];
"(36, 297)" -- "(36, 297)"  [color=green, key=0, weight=2];
"(33, 301)" -- "(33, 297)"  [color=red, key=0, weight=1];
"(8, 266)" -- "(25, 291)"  [color=red, key=0, weight=1];
"(29, 300)" -- "(33, 297)"  [color=red, key=0, weight=1];
}
