graph "" {
"(71, 67)";
"(73, 14)";
"(39, 50)";
"(71, 66)";
"(70, 19)";
"(40, 56)";
"(87, 156)";
"(40, 128)";
"(119, 90)";
"(114, 94)";
"(82, 77)";
"(0, 0)";
"(70, 61)";
"(79, 67)";
"(39, 6)";
"(65, 17)";
"(45, 130)";
"(73, 66)";
"(6, 31)";
"(70, 62)";
"(43, 128)";
"(114, 92)";
"(72, 68)";
"(71, 67)" -- "(71, 66)"  [color=red, key=0, weight=1];
"(71, 67)" -- "(71, 66)"  [color=red, key=1, weight=1];
"(71, 67)" -- "(72, 68)"  [color=red, key=0, weight=1];
"(71, 67)" -- "(72, 68)"  [color=red, key=1, weight=1];
"(73, 14)" -- "(70, 19)"  [color=red, key=0, weight=1];
"(39, 50)" -- "(39, 6)"  [color=red, key=0, weight=1];
"(39, 50)" -- "(40, 56)"  [color=red, key=0, weight=1];
"(39, 50)" -- "(6, 31)"  [color=red, key=0, weight=1];
"(71, 66)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(70, 19)" -- "(79, 67)"  [color=red, key=0, weight=1];
"(70, 19)" -- "(65, 17)"  [color=red, key=0, weight=1];
"(40, 56)" -- "(43, 128)"  [color=red, key=0, weight=1];
"(40, 56)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(87, 156)" -- "(82, 77)"  [color=red, key=0, weight=1];
"(40, 128)" -- "(43, 128)"  [color=red, key=0, weight=1];
"(40, 128)" -- "(40, 128)"  [color=green, key=0, weight=2];
"(119, 90)" -- "(114, 92)"  [color=red, key=0, weight=1];
"(114, 94)" -- "(114, 92)"  [color=red, key=0, weight=1];
"(82, 77)" -- "(79, 67)"  [color=red, key=0, weight=1];
"(82, 77)" -- "(114, 92)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 31)"  [color=purple, key=0, weight=4];
"(70, 61)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(70, 61)" -- "(70, 62)"  [color=red, key=1, weight=1];
"(79, 67)" -- "(73, 66)"  [color=red, key=0, weight=1];
"(45, 130)" -- "(43, 128)"  [color=red, key=0, weight=1];
"(73, 66)" -- "(72, 68)"  [color=red, key=0, weight=1];
}
