graph "" {
"(39, 108)";
"(37, 204)";
"(36, 196)";
"(22, 110)";
"(0, 0)";
"(73, 68)";
"(40, 13)";
"(18, 122)";
"(41, 202)";
"(36, 194)";
"(8, 122)";
"(45, 215)";
"(41, 194)";
"(76, 71)";
"(35, 193)";
"(13, 123)";
"(26, 112)";
"(13, 127)";
"(31, 193)";
"(15, 169)";
"(40, 97)";
"(28, 116)";
"(26, 114)";
"(31, 192)";
"(77, 64)";
"(36, 192)";
"(39, 108)" -- "(41, 194)"  [color=red, key=0, weight=1];
"(39, 108)" -- "(26, 112)"  [color=red, key=0, weight=1];
"(39, 108)" -- "(40, 97)"  [color=red, key=0, weight=1];
"(37, 204)" -- "(41, 202)"  [color=red, key=0, weight=1];
"(37, 204)" -- "(37, 204)"  [color=green, key=0, weight=2];
"(36, 196)" -- "(36, 194)"  [color=red, key=0, weight=1];
"(22, 110)" -- "(26, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(40, 13)"  [color=purple, key=0, weight=4];
"(73, 68)" -- "(76, 71)"  [color=red, key=0, weight=1];
"(40, 13)" -- "(40, 97)"  [color=red, key=0, weight=1];
"(18, 122)" -- "(26, 114)"  [color=red, key=0, weight=1];
"(18, 122)" -- "(18, 122)"  [color=green, key=0, weight=2];
"(18, 122)" -- "(13, 123)"  [color=red, key=0, weight=1];
"(41, 202)" -- "(41, 194)"  [color=red, key=0, weight=1];
"(41, 202)" -- "(45, 215)"  [color=red, key=0, weight=1];
"(36, 194)" -- "(41, 194)"  [color=red, key=0, weight=1];
"(36, 194)" -- "(35, 193)"  [color=red, key=0, weight=1];
"(36, 194)" -- "(35, 193)"  [color=red, key=1, weight=1];
"(36, 194)" -- "(36, 192)"  [color=red, key=0, weight=1];
"(8, 122)" -- "(13, 123)"  [color=red, key=0, weight=1];
"(45, 215)" -- "(45, 215)"  [color=green, key=0, weight=2];
"(76, 71)" -- "(40, 97)"  [color=red, key=0, weight=1];
"(76, 71)" -- "(77, 64)"  [color=red, key=0, weight=1];
"(35, 193)" -- "(36, 192)"  [color=red, key=0, weight=1];
"(35, 193)" -- "(31, 193)"  [color=red, key=0, weight=1];
"(13, 123)" -- "(13, 127)"  [color=red, key=0, weight=1];
"(26, 112)" -- "(26, 114)"  [color=red, key=0, weight=1];
"(13, 127)" -- "(13, 127)"  [color=green, key=0, weight=2];
"(31, 193)" -- "(31, 192)"  [color=red, key=0, weight=1];
"(31, 193)" -- "(31, 192)"  [color=red, key=1, weight=1];
"(31, 193)" -- "(31, 193)"  [color=green, key=0, weight=2];
"(15, 169)" -- "(31, 192)"  [color=red, key=0, weight=1];
"(28, 116)" -- "(26, 114)"  [color=red, key=0, weight=1];
}
