graph "" {
"(0, 0)";
"(109, 163)";
"(98, 299)";
"(87, 182)";
"(103, 312)";
"(96, 301)";
"(96, 178)";
"(112, 313)";
"(103, 318)";
"(97, 179)";
"(13, 221)";
"(87, 187)";
"(90, 295)";
"(74, 184)";
"(110, 310)";
"(172, 227)";
"(107, 173)";
"(0, 0)" -- "(109, 163)"  [color=purple, key=0, weight=4];
"(109, 163)" -- "(107, 173)"  [color=red, key=0, weight=1];
"(98, 299)" -- "(98, 299)"  [color=green, key=0, weight=2];
"(98, 299)" -- "(96, 301)"  [color=red, key=0, weight=1];
"(87, 182)" -- "(74, 184)"  [color=red, key=0, weight=1];
"(87, 182)" -- "(96, 178)"  [color=red, key=0, weight=1];
"(87, 182)" -- "(87, 187)"  [color=red, key=0, weight=1];
"(103, 312)" -- "(103, 318)"  [color=red, key=0, weight=1];
"(103, 312)" -- "(96, 301)"  [color=red, key=0, weight=1];
"(103, 312)" -- "(110, 310)"  [color=red, key=0, weight=1];
"(96, 301)" -- "(90, 295)"  [color=red, key=0, weight=1];
"(96, 178)" -- "(97, 179)"  [color=red, key=0, weight=1];
"(96, 178)" -- "(107, 173)"  [color=red, key=0, weight=1];
"(112, 313)" -- "(110, 310)"  [color=red, key=0, weight=1];
"(97, 179)" -- "(97, 179)"  [color=green, key=0, weight=2];
"(13, 221)" -- "(90, 295)"  [color=red, key=0, weight=1];
"(90, 295)" -- "(107, 173)"  [color=red, key=0, weight=1];
"(110, 310)" -- "(172, 227)"  [color=red, key=0, weight=1];
}
