graph "" {
"(31, 40)";
"(24, 50)";
"(26, 40)";
"(51, 12)";
"(26, 41)";
"(50, 42)";
"(66, 73)";
"(68, 68)";
"(68, 59)";
"(33, 40)";
"(67, 285)";
"(32, 41)";
"(37, 286)";
"(0, 0)";
"(32, 39)";
"(48, 22)";
"(66, 67)";
"(24, 49)";
"(72, 285)";
"(64, 62)";
"(13, 287)";
"(67, 283)";
"(31, 40)" -- "(32, 41)"  [color=red, key=0, weight=1];
"(31, 40)" -- "(26, 40)"  [color=red, key=0, weight=1];
"(31, 40)" -- "(32, 39)"  [color=red, key=0, weight=1];
"(24, 50)" -- "(24, 49)"  [color=red, key=0, weight=1];
"(24, 50)" -- "(24, 49)"  [color=red, key=1, weight=1];
"(24, 50)" -- "(24, 49)"  [color=red, key=2, weight=1];
"(26, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(26, 40)" -- "(26, 41)"  [color=red, key=0, weight=1];
"(26, 40)" -- "(26, 41)"  [color=red, key=1, weight=1];
"(51, 12)" -- "(48, 22)"  [color=red, key=0, weight=1];
"(26, 41)" -- "(24, 49)"  [color=red, key=0, weight=1];
"(50, 42)" -- "(37, 286)"  [color=red, key=0, weight=1];
"(50, 42)" -- "(64, 62)"  [color=red, key=0, weight=1];
"(50, 42)" -- "(48, 22)"  [color=red, key=0, weight=1];
"(66, 73)" -- "(66, 67)"  [color=red, key=0, weight=1];
"(68, 68)" -- "(66, 67)"  [color=red, key=0, weight=1];
"(68, 59)" -- "(64, 62)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(32, 41)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(32, 41)"  [color=red, key=1, weight=1];
"(33, 40)" -- "(32, 39)"  [color=red, key=0, weight=1];
"(67, 285)" -- "(37, 286)"  [color=red, key=0, weight=1];
"(67, 285)" -- "(72, 285)"  [color=red, key=0, weight=1];
"(67, 285)" -- "(67, 283)"  [color=red, key=0, weight=1];
"(37, 286)" -- "(13, 287)"  [color=red, key=0, weight=1];
"(32, 39)" -- "(48, 22)"  [color=red, key=0, weight=1];
"(66, 67)" -- "(64, 62)"  [color=red, key=0, weight=1];
}
