graph "" {
"(28, 37)";
"(28, 50)";
"(0, 0)";
"(10, 43)";
"(43, 107)";
"(40, 107)";
"(169, 9)";
"(22, 43)";
"(79, 69)";
"(49, 113)";
"(180, 112)";
"(28, 37)" -- "(22, 43)"  [color=red, key=0, weight=1];
"(28, 37)" -- "(169, 9)"  [color=red, key=0, weight=1];
"(28, 50)" -- "(22, 43)"  [color=red, key=0, weight=1];
"(28, 50)" -- "(79, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 43)"  [color=purple, key=0, weight=4];
"(10, 43)" -- "(22, 43)"  [color=red, key=0, weight=1];
"(43, 107)" -- "(40, 107)"  [color=red, key=0, weight=1];
"(43, 107)" -- "(79, 69)"  [color=red, key=0, weight=1];
"(43, 107)" -- "(49, 113)"  [color=red, key=0, weight=1];
"(49, 113)" -- "(180, 112)"  [color=red, key=0, weight=1];
}
