graph "" {
"(0, 0)";
"(13, 130)";
"(37, 133)";
"(25, 120)";
"(24, 112)";
"(26, 130)";
"(26, 133)";
"(39, 101)";
"(21, 13)";
"(38, 140)";
"(25, 137)";
"(21, 120)";
"(20, 112)";
"(0, 0)" -- "(21, 13)"  [color=purple, key=0, weight=4];
"(13, 130)" -- "(26, 130)"  [color=red, key=0, weight=1];
"(37, 133)" -- "(38, 140)"  [color=red, key=0, weight=1];
"(37, 133)" -- "(26, 133)"  [color=red, key=0, weight=1];
"(37, 133)" -- "(39, 101)"  [color=red, key=0, weight=1];
"(25, 120)" -- "(24, 112)"  [color=red, key=0, weight=1];
"(25, 120)" -- "(21, 120)"  [color=red, key=0, weight=1];
"(25, 120)" -- "(26, 130)"  [color=red, key=0, weight=1];
"(24, 112)" -- "(21, 13)"  [color=red, key=0, weight=1];
"(24, 112)" -- "(20, 112)"  [color=red, key=0, weight=1];
"(26, 130)" -- "(26, 133)"  [color=red, key=0, weight=1];
"(26, 133)" -- "(25, 137)"  [color=red, key=0, weight=1];
}
