graph "" {
"(128, 200)";
"(131, 191)";
"(92, 55)";
"(118, 111)";
"(0, 0)";
"(99, 53)";
"(7, 211)";
"(135, 197)";
"(129, 191)";
"(113, 111)";
"(128, 200)" -- "(129, 191)"  [color=red, key=0, weight=1];
"(131, 191)" -- "(131, 191)"  [color=green, key=0, weight=2];
"(131, 191)" -- "(135, 197)"  [color=red, key=0, weight=1];
"(131, 191)" -- "(129, 191)"  [color=red, key=0, weight=1];
"(92, 55)" -- "(7, 211)"  [color=red, key=0, weight=1];
"(92, 55)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(92, 55)" -- "(99, 53)"  [color=red, key=0, weight=1];
"(118, 111)" -- "(113, 111)"  [color=red, key=0, weight=1];
"(118, 111)" -- "(129, 191)"  [color=red, key=0, weight=1];
"(118, 111)" -- "(99, 53)"  [color=red, key=0, weight=1];
"(99, 53)" -- "(99, 53)"  [color=green, key=0, weight=2];
}
