graph "" {
"(68, 61)";
"(0, 0)";
"(184, 127)";
"(17, 30)";
"(183, 9)";
"(21, 37)";
"(12, 119)";
"(10, 28)";
"(68, 75)";
"(68, 61)" -- "(21, 37)"  [color=red, key=0, weight=1];
"(68, 61)" -- "(68, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 28)"  [color=purple, key=0, weight=4];
"(184, 127)" -- "(12, 119)"  [color=red, key=0, weight=1];
"(17, 30)" -- "(183, 9)"  [color=red, key=0, weight=1];
"(17, 30)" -- "(10, 28)"  [color=red, key=0, weight=1];
"(17, 30)" -- "(21, 37)"  [color=red, key=0, weight=1];
"(12, 119)" -- "(68, 75)"  [color=red, key=0, weight=1];
}
