graph "" {
"(138, 95)";
"(159, 75)";
"(95, 29)";
"(147, 70)";
"(134, 97)";
"(142, 88)";
"(91, 13)";
"(169, 81)";
"(139, 85)";
"(96, 22)";
"(148, 87)";
"(146, 67)";
"(54, 68)";
"(133, 91)";
"(136, 91)";
"(60, 57)";
"(13, 11)";
"(91, 26)";
"(0, 0)";
"(148, 89)";
"(162, 80)";
"(101, 20)";
"(91, 17)";
"(160, 86)";
"(156, 83)";
"(83, 40)";
"(60, 62)";
"(60, 55)";
"(94, 28)";
"(136, 93)";
"(60, 59)";
"(55, 59)";
"(91, 28)";
"(138, 95)" -- "(136, 93)"  [color=red, key=0, weight=1];
"(159, 75)" -- "(162, 80)"  [color=green, key=0, weight=2];
"(159, 75)" -- "(156, 83)"  [color=red, key=0, weight=1];
"(159, 75)" -- "(147, 70)"  [color=red, key=0, weight=1];
"(95, 29)" -- "(94, 28)"  [color=red, key=0, weight=1];
"(95, 29)" -- "(95, 29)"  [color=green, key=0, weight=2];
"(147, 70)" -- "(146, 67)"  [color=red, key=0, weight=1];
"(147, 70)" -- "(60, 62)"  [color=red, key=0, weight=1];
"(134, 97)" -- "(136, 93)"  [color=red, key=0, weight=1];
"(142, 88)" -- "(148, 87)"  [color=red, key=0, weight=1];
"(142, 88)" -- "(136, 91)"  [color=red, key=0, weight=1];
"(142, 88)" -- "(139, 85)"  [color=red, key=0, weight=1];
"(91, 13)" -- "(91, 17)"  [color=red, key=0, weight=1];
"(169, 81)" -- "(162, 80)"  [color=red, key=0, weight=1];
"(96, 22)" -- "(94, 28)"  [color=red, key=0, weight=1];
"(96, 22)" -- "(101, 20)"  [color=red, key=0, weight=1];
"(96, 22)" -- "(91, 17)"  [color=red, key=0, weight=1];
"(148, 87)" -- "(148, 89)"  [color=red, key=0, weight=1];
"(148, 87)" -- "(156, 83)"  [color=red, key=0, weight=1];
"(146, 67)" -- "(146, 67)"  [color=green, key=0, weight=2];
"(54, 68)" -- "(60, 62)"  [color=red, key=0, weight=1];
"(133, 91)" -- "(136, 91)"  [color=red, key=0, weight=1];
"(136, 91)" -- "(136, 93)"  [color=red, key=0, weight=1];
"(60, 57)" -- "(83, 40)"  [color=red, key=0, weight=1];
"(60, 57)" -- "(60, 55)"  [color=red, key=0, weight=1];
"(60, 57)" -- "(60, 59)"  [color=red, key=0, weight=1];
"(13, 11)" -- "(91, 17)"  [color=red, key=0, weight=1];
"(13, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(91, 26)" -- "(91, 26)"  [color=green, key=0, weight=2];
"(91, 26)" -- "(91, 28)"  [color=red, key=0, weight=1];
"(148, 89)" -- "(148, 89)"  [color=green, key=0, weight=2];
"(162, 80)" -- "(160, 86)"  [color=red, key=0, weight=1];
"(83, 40)" -- "(83, 40)"  [color=green, key=0, weight=2];
"(83, 40)" -- "(91, 28)"  [color=red, key=0, weight=1];
"(60, 62)" -- "(60, 59)"  [color=red, key=0, weight=1];
"(94, 28)" -- "(91, 28)"  [color=red, key=0, weight=1];
"(60, 59)" -- "(55, 59)"  [color=red, key=0, weight=1];
"(55, 59)" -- "(55, 59)"  [color=green, key=0, weight=2];
}
