graph "" {
"(0, 0)";
"(8, 44)";
"(38, 38)";
"(24, 48)";
"(17, 49)";
"(10, 47)";
"(33, 33)";
"(33, 41)";
"(17, 45)";
"(24, 43)";
"(32, 40)";
"(6, 48)";
"(0, 0)" -- "(8, 44)"  [color=purple, key=0, weight=4];
"(8, 44)" -- "(10, 47)"  [color=red, key=0, weight=1];
"(38, 38)" -- "(32, 40)"  [color=red, key=0, weight=1];
"(38, 38)" -- "(33, 33)"  [color=red, key=0, weight=1];
"(38, 38)" -- "(38, 38)"  [color=green, key=0, weight=2];
"(24, 48)" -- "(24, 43)"  [color=red, key=0, weight=1];
"(17, 49)" -- "(17, 45)"  [color=red, key=0, weight=1];
"(10, 47)" -- "(17, 45)"  [color=red, key=0, weight=1];
"(10, 47)" -- "(6, 48)"  [color=red, key=0, weight=1];
"(33, 41)" -- "(32, 40)"  [color=red, key=0, weight=1];
"(33, 41)" -- "(33, 41)"  [color=green, key=0, weight=2];
"(17, 45)" -- "(24, 43)"  [color=red, key=0, weight=1];
"(24, 43)" -- "(32, 40)"  [color=red, key=0, weight=1];
}
