graph "" {
"(130, 29)";
"(116, 12)";
"(285, 85)";
"(290, 97)";
"(130, 22)";
"(252, 141)";
"(79, 83)";
"(267, 133)";
"(288, 89)";
"(120, 15)";
"(262, 131)";
"(135, 19)";
"(83, 89)";
"(125, 15)";
"(0, 0)";
"(288, 90)";
"(251, 89)";
"(116, 11)";
"(278, 83)";
"(266, 74)";
"(265, 130)";
"(125, 14)";
"(251, 92)";
"(262, 78)";
"(279, 94)";
"(278, 119)";
"(130, 28)";
"(271, 121)";
"(120, 17)";
"(7, 13)";
"(125, 85)";
"(280, 83)";
"(94, 75)";
"(258, 128)";
"(278, 85)";
"(130, 29)" -- "(130, 28)"  [color=red, key=0, weight=1];
"(130, 29)" -- "(130, 28)"  [color=red, key=1, weight=1];
"(130, 29)" -- "(130, 28)"  [color=red, key=2, weight=1];
"(116, 12)" -- "(7, 13)"  [color=red, key=0, weight=1];
"(116, 12)" -- "(116, 11)"  [color=red, key=0, weight=1];
"(116, 12)" -- "(116, 11)"  [color=red, key=1, weight=1];
"(116, 12)" -- "(120, 15)"  [color=red, key=0, weight=1];
"(285, 85)" -- "(288, 89)"  [color=red, key=0, weight=1];
"(285, 85)" -- "(280, 83)"  [color=red, key=0, weight=1];
"(285, 85)" -- "(280, 83)"  [color=green, key=1, weight=2];
"(290, 97)" -- "(278, 119)"  [color=red, key=0, weight=1];
"(290, 97)" -- "(288, 90)"  [color=red, key=0, weight=1];
"(130, 22)" -- "(135, 19)"  [color=red, key=0, weight=1];
"(130, 22)" -- "(125, 15)"  [color=red, key=0, weight=1];
"(130, 22)" -- "(130, 28)"  [color=red, key=0, weight=1];
"(252, 141)" -- "(262, 131)"  [color=red, key=0, weight=1];
"(252, 141)" -- "(79, 83)"  [color=blue, key=0, weight=3];
"(252, 141)" -- "(83, 89)"  [color=blue, key=0, weight=3];
"(252, 141)" -- "(251, 92)"  [color=blue, key=0, weight=3];
"(267, 133)" -- "(265, 130)"  [color=red, key=0, weight=1];
"(267, 133)" -- "(279, 94)"  [color=blue, key=0, weight=3];
"(288, 89)" -- "(288, 90)"  [color=red, key=0, weight=1];
"(288, 89)" -- "(288, 90)"  [color=red, key=1, weight=1];
"(120, 15)" -- "(120, 17)"  [color=red, key=0, weight=1];
"(120, 15)" -- "(125, 15)"  [color=red, key=0, weight=1];
"(262, 131)" -- "(265, 130)"  [color=red, key=0, weight=1];
"(262, 131)" -- "(258, 128)"  [color=red, key=0, weight=1];
"(135, 19)" -- "(262, 78)"  [color=blue, key=0, weight=3];
"(125, 15)" -- "(125, 14)"  [color=red, key=0, weight=1];
"(125, 15)" -- "(125, 14)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(7, 13)"  [color=purple, key=0, weight=4];
"(288, 90)" -- "(288, 90)"  [color=green, key=0, weight=2];
"(251, 89)" -- "(266, 74)"  [color=blue, key=0, weight=3];
"(251, 89)" -- "(262, 78)"  [color=blue, key=0, weight=3];
"(278, 83)" -- "(280, 83)"  [color=red, key=0, weight=1];
"(278, 83)" -- "(278, 85)"  [color=red, key=0, weight=1];
"(265, 130)" -- "(271, 121)"  [color=red, key=0, weight=1];
"(251, 92)" -- "(258, 128)"  [color=blue, key=0, weight=3];
"(262, 78)" -- "(94, 75)"  [color=blue, key=0, weight=3];
"(262, 78)" -- "(7, 13)"  [color=blue, key=0, weight=3];
"(262, 78)" -- "(125, 85)"  [color=blue, key=0, weight=3];
"(279, 94)" -- "(278, 85)"  [color=blue, key=0, weight=3];
"(278, 119)" -- "(278, 119)"  [color=green, key=0, weight=2];
"(278, 119)" -- "(271, 121)"  [color=red, key=0, weight=1];
"(271, 121)" -- "(271, 121)"  [color=green, key=0, weight=2];
"(120, 17)" -- "(120, 17)"  [color=green, key=0, weight=2];
"(278, 85)" -- "(278, 85)"  [color=green, key=0, weight=2];
}
