graph "" {
"(127, 43)";
"(90, 117)";
"(16, 16)";
"(7, 10)";
"(19, 29)";
"(121, 50)";
"(96, 115)";
"(94, 110)";
"(20, 29)";
"(126, 43)";
"(0, 0)";
"(89, 110)";
"(127, 42)";
"(16, 15)";
"(49, 58)";
"(130, 47)";
"(70, 69)";
"(127, 43)" -- "(121, 50)"  [color=red, key=0, weight=1];
"(127, 43)" -- "(126, 43)"  [color=red, key=0, weight=1];
"(127, 43)" -- "(130, 47)"  [color=red, key=0, weight=1];
"(127, 43)" -- "(127, 42)"  [color=red, key=0, weight=1];
"(127, 43)" -- "(127, 42)"  [color=red, key=1, weight=1];
"(90, 117)" -- "(89, 110)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(16, 15)"  [color=red, key=1, weight=1];
"(16, 16)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(19, 29)"  [color=red, key=0, weight=1];
"(7, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 29)" -- "(20, 29)"  [color=green, key=0, weight=2];
"(19, 29)" -- "(20, 29)"  [color=red, key=1, weight=1];
"(121, 50)" -- "(121, 50)"  [color=green, key=0, weight=2];
"(121, 50)" -- "(94, 110)"  [color=red, key=0, weight=1];
"(96, 115)" -- "(94, 110)"  [color=red, key=0, weight=1];
"(94, 110)" -- "(89, 110)"  [color=red, key=0, weight=1];
"(20, 29)" -- "(49, 58)"  [color=red, key=0, weight=1];
"(126, 43)" -- "(127, 42)"  [color=red, key=0, weight=1];
"(126, 43)" -- "(127, 42)"  [color=red, key=1, weight=1];
"(89, 110)" -- "(70, 69)"  [color=red, key=0, weight=1];
"(16, 15)" -- "(16, 15)"  [color=green, key=0, weight=2];
"(49, 58)" -- "(49, 58)"  [color=green, key=0, weight=2];
"(49, 58)" -- "(70, 69)"  [color=red, key=0, weight=1];
"(70, 69)" -- "(70, 69)"  [color=green, key=0, weight=2];
}
