graph "" {
"(39, 117)";
"(68, 166)";
"(14, 121)";
"(87, 157)";
"(145, 65)";
"(117, 140)";
"(36, 52)";
"(20, 123)";
"(39, 116)";
"(53, 64)";
"(38, 52)";
"(87, 156)";
"(13, 153)";
"(35, 11)";
"(14, 122)";
"(45, 167)";
"(46, 61)";
"(20, 115)";
"(33, 167)";
"(49, 186)";
"(24, 118)";
"(33, 52)";
"(77, 159)";
"(50, 129)";
"(0, 0)";
"(144, 67)";
"(46, 62)";
"(81, 157)";
"(68, 164)";
"(38, 53)";
"(34, 52)";
"(34, 54)";
"(49, 185)";
"(48, 167)";
"(129, 66)";
"(118, 141)";
"(19, 122)";
"(58, 66)";
"(32, 171)";
"(129, 71)";
"(14, 153)";
"(39, 117)" -- "(39, 116)"  [color=red, key=0, weight=1];
"(39, 117)" -- "(39, 116)"  [color=red, key=1, weight=1];
"(39, 117)" -- "(24, 118)"  [color=red, key=0, weight=1];
"(39, 117)" -- "(50, 129)"  [color=red, key=0, weight=1];
"(68, 166)" -- "(68, 164)"  [color=red, key=0, weight=1];
"(68, 166)" -- "(68, 166)"  [color=green, key=0, weight=2];
"(14, 121)" -- "(14, 122)"  [color=red, key=0, weight=1];
"(14, 121)" -- "(14, 122)"  [color=red, key=1, weight=1];
"(87, 157)" -- "(87, 156)"  [color=red, key=0, weight=1];
"(87, 157)" -- "(87, 156)"  [color=red, key=1, weight=1];
"(87, 157)" -- "(81, 157)"  [color=red, key=0, weight=1];
"(87, 157)" -- "(87, 157)"  [color=green, key=0, weight=2];
"(145, 65)" -- "(144, 67)"  [color=red, key=0, weight=1];
"(145, 65)" -- "(145, 65)"  [color=green, key=0, weight=2];
"(117, 140)" -- "(87, 156)"  [color=red, key=0, weight=1];
"(117, 140)" -- "(144, 67)"  [color=red, key=0, weight=1];
"(117, 140)" -- "(118, 141)"  [color=red, key=0, weight=1];
"(36, 52)" -- "(34, 52)"  [color=red, key=0, weight=1];
"(36, 52)" -- "(38, 53)"  [color=red, key=0, weight=1];
"(36, 52)" -- "(38, 53)"  [color=red, key=1, weight=1];
"(20, 123)" -- "(19, 122)"  [color=red, key=0, weight=1];
"(20, 123)" -- "(20, 123)"  [color=green, key=0, weight=2];
"(53, 64)" -- "(46, 61)"  [color=red, key=0, weight=1];
"(53, 64)" -- "(58, 66)"  [color=red, key=0, weight=1];
"(53, 64)" -- "(58, 66)"  [color=red, key=1, weight=1];
"(38, 52)" -- "(35, 11)"  [color=red, key=0, weight=1];
"(38, 52)" -- "(38, 53)"  [color=red, key=0, weight=1];
"(13, 153)" -- "(14, 153)"  [color=green, key=0, weight=2];
"(13, 153)" -- "(14, 153)"  [color=red, key=1, weight=1];
"(13, 153)" -- "(14, 122)"  [color=red, key=0, weight=1];
"(35, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 122)" -- "(19, 122)"  [color=red, key=0, weight=1];
"(45, 167)" -- "(49, 185)"  [color=red, key=0, weight=1];
"(45, 167)" -- "(48, 167)"  [color=red, key=0, weight=1];
"(45, 167)" -- "(33, 167)"  [color=red, key=0, weight=1];
"(46, 61)" -- "(38, 53)"  [color=red, key=0, weight=1];
"(46, 61)" -- "(46, 62)"  [color=red, key=0, weight=1];
"(46, 61)" -- "(46, 62)"  [color=red, key=1, weight=1];
"(20, 115)" -- "(24, 118)"  [color=red, key=0, weight=1];
"(33, 167)" -- "(14, 153)"  [color=red, key=0, weight=1];
"(33, 167)" -- "(32, 171)"  [color=red, key=0, weight=1];
"(49, 186)" -- "(49, 185)"  [color=red, key=0, weight=1];
"(49, 186)" -- "(49, 185)"  [color=red, key=1, weight=1];
"(49, 186)" -- "(49, 185)"  [color=red, key=2, weight=1];
"(24, 118)" -- "(19, 122)"  [color=red, key=0, weight=1];
"(33, 52)" -- "(34, 52)"  [color=red, key=0, weight=1];
"(77, 159)" -- "(81, 157)"  [color=red, key=0, weight=1];
"(77, 159)" -- "(81, 157)"  [color=green, key=1, weight=2];
"(77, 159)" -- "(68, 164)"  [color=red, key=0, weight=1];
"(50, 129)" -- "(48, 167)"  [color=red, key=0, weight=1];
"(144, 67)" -- "(129, 66)"  [color=red, key=0, weight=1];
"(68, 164)" -- "(48, 167)"  [color=red, key=0, weight=1];
"(34, 52)" -- "(34, 54)"  [color=red, key=0, weight=1];
"(129, 66)" -- "(129, 71)"  [color=red, key=0, weight=1];
"(129, 66)" -- "(58, 66)"  [color=red, key=0, weight=1];
"(118, 141)" -- "(118, 141)"  [color=green, key=0, weight=2];
}
