graph "" {
"(27, 26)";
"(11, 17)";
"(16, 100)";
"(182, 114)";
"(71, 45)";
"(0, 0)";
"(72, 62)";
"(22, 18)";
"(12, 100)";
"(22, 106)";
"(180, 10)";
"(27, 26)" -- "(71, 45)"  [color=red, key=0, weight=1];
"(27, 26)" -- "(22, 18)"  [color=red, key=0, weight=1];
"(11, 17)" -- "(22, 18)"  [color=red, key=0, weight=1];
"(11, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 100)" -- "(22, 106)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(72, 62)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(182, 114)" -- "(22, 106)"  [color=red, key=0, weight=1];
"(71, 45)" -- "(72, 62)"  [color=red, key=0, weight=1];
"(22, 18)" -- "(180, 10)"  [color=red, key=0, weight=1];
}
