graph "" {
"(46, 113)";
"(0, 0)";
"(153, 152)";
"(51, 110)";
"(138, 89)";
"(83, 97)";
"(144, 13)";
"(13, 117)";
"(46, 113)" -- "(13, 117)"  [color=red, key=0, weight=1];
"(46, 113)" -- "(51, 110)"  [color=red, key=0, weight=1];
"(46, 113)" -- "(51, 110)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 117)"  [color=purple, key=0, weight=4];
"(153, 152)" -- "(83, 97)"  [color=blue, key=0, weight=3];
"(153, 152)" -- "(144, 13)"  [color=red, key=0, weight=1];
"(153, 152)" -- "(13, 117)"  [color=blue, key=0, weight=3];
"(153, 152)" -- "(138, 89)"  [color=blue, key=0, weight=3];
"(51, 110)" -- "(51, 110)"  [color=green, key=0, weight=2];
"(138, 89)" -- "(144, 13)"  [color=blue, key=0, weight=3];
}
