graph "" {
"(0, 0)";
"(14, 83)";
"(46, 25)";
"(18, 17)";
"(181, 100)";
"(175, 105)";
"(41, 18)";
"(48, 13)";
"(85, 45)";
"(164, 11)";
"(0, 0)" -- "(18, 17)"  [color=purple, key=0, weight=4];
"(14, 83)" -- "(85, 45)"  [color=red, key=0, weight=1];
"(14, 83)" -- "(175, 105)"  [color=red, key=0, weight=1];
"(46, 25)" -- "(41, 18)"  [color=red, key=0, weight=1];
"(46, 25)" -- "(85, 45)"  [color=red, key=0, weight=1];
"(18, 17)" -- "(41, 18)"  [color=red, key=0, weight=1];
"(181, 100)" -- "(175, 105)"  [color=red, key=0, weight=1];
"(41, 18)" -- "(48, 13)"  [color=red, key=0, weight=1];
"(48, 13)" -- "(164, 11)"  [color=red, key=0, weight=1];
}
