graph "" {
"(0, 0)";
"(81, 42)";
"(87, 86)";
"(79, 53)";
"(78, 56)";
"(87, 73)";
"(83, 56)";
"(13, 39)";
"(82, 51)";
"(82, 73)";
"(77, 51)";
"(87, 12)";
"(79, 51)";
"(0, 0)" -- "(13, 39)"  [color=purple, key=0, weight=4];
"(81, 42)" -- "(87, 12)"  [color=red, key=0, weight=1];
"(81, 42)" -- "(13, 39)"  [color=red, key=0, weight=1];
"(81, 42)" -- "(82, 51)"  [color=red, key=0, weight=1];
"(87, 86)" -- "(87, 73)"  [color=red, key=0, weight=1];
"(79, 53)" -- "(79, 51)"  [color=red, key=0, weight=1];
"(78, 56)" -- "(83, 56)"  [color=red, key=0, weight=1];
"(87, 73)" -- "(83, 56)"  [color=red, key=0, weight=1];
"(87, 73)" -- "(82, 73)"  [color=red, key=0, weight=1];
"(83, 56)" -- "(82, 51)"  [color=red, key=0, weight=1];
"(82, 51)" -- "(79, 51)"  [color=red, key=0, weight=1];
"(77, 51)" -- "(79, 51)"  [color=red, key=0, weight=1];
}
