graph "" {
"(132, 93)";
"(16, 11)";
"(0, 0)";
"(137, 206)";
"(16, 10)";
"(30, 263)";
"(10, 6)";
"(35, 264)";
"(199, 126)";
"(13, 7)";
"(34, 268)";
"(199, 125)";
"(13, 10)";
"(132, 93)" -- "(16, 11)"  [color=red, key=0, weight=1];
"(132, 93)" -- "(199, 125)"  [color=red, key=0, weight=1];
"(132, 93)" -- "(137, 206)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(13, 10)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(16, 10)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(16, 10)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(137, 206)" -- "(35, 264)"  [color=red, key=0, weight=1];
"(30, 263)" -- "(35, 264)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(13, 10)"  [color=red, key=0, weight=1];
"(35, 264)" -- "(34, 268)"  [color=red, key=0, weight=1];
"(199, 126)" -- "(199, 125)"  [color=red, key=0, weight=1];
"(199, 126)" -- "(199, 125)"  [color=red, key=1, weight=1];
"(199, 126)" -- "(199, 125)"  [color=red, key=2, weight=1];
"(13, 7)" -- "(13, 10)"  [color=red, key=0, weight=1];
}
