graph "" {
"(160, 54)";
"(95, 93)";
"(174, 56)";
"(172, 51)";
"(161, 50)";
"(172, 50)";
"(82, 29)";
"(0, 0)";
"(13, 114)";
"(82, 95)";
"(95, 95)";
"(160, 54)" -- "(161, 50)"  [color=red, key=0, weight=1];
"(95, 93)" -- "(82, 95)"  [color=red, key=0, weight=1];
"(95, 93)" -- "(95, 95)"  [color=red, key=0, weight=1];
"(174, 56)" -- "(172, 51)"  [color=red, key=0, weight=1];
"(172, 51)" -- "(161, 50)"  [color=red, key=0, weight=1];
"(172, 51)" -- "(172, 50)"  [color=red, key=0, weight=1];
"(172, 51)" -- "(172, 50)"  [color=red, key=1, weight=1];
"(161, 50)" -- "(82, 29)"  [color=red, key=0, weight=1];
"(82, 29)" -- "(82, 95)"  [color=red, key=0, weight=1];
"(82, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 114)" -- "(82, 95)"  [color=red, key=0, weight=1];
"(95, 95)" -- "(95, 95)"  [color=green, key=0, weight=2];
}
