graph "" {
"(127, 102)";
"(0, 0)";
"(27, 14)";
"(121, 101)";
"(30, 23)";
"(10, 12)";
"(28, 173)";
"(276, 198)";
"(257, 10)";
"(17, 173)";
"(127, 102)" -- "(121, 101)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 12)"  [color=purple, key=0, weight=4];
"(27, 14)" -- "(257, 10)"  [color=red, key=0, weight=1];
"(27, 14)" -- "(30, 23)"  [color=red, key=0, weight=1];
"(27, 14)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(121, 101)" -- "(28, 173)"  [color=red, key=0, weight=1];
"(121, 101)" -- "(30, 23)"  [color=red, key=0, weight=1];
"(28, 173)" -- "(276, 198)"  [color=red, key=0, weight=1];
"(28, 173)" -- "(17, 173)"  [color=red, key=0, weight=1];
}
