graph "" {
"(159, 40)";
"(86, 118)";
"(177, 42)";
"(39, 13)";
"(106, 51)";
"(110, 102)";
"(109, 38)";
"(56, 131)";
"(40, 8)";
"(197, 51)";
"(107, 39)";
"(42, 11)";
"(185, 49)";
"(59, 134)";
"(199, 57)";
"(185, 50)";
"(57, 129)";
"(193, 61)";
"(82, 117)";
"(200, 58)";
"(159, 42)";
"(0, 0)";
"(110, 51)";
"(108, 26)";
"(196, 52)";
"(198, 57)";
"(71, 125)";
"(56, 129)";
"(188, 49)";
"(10, 156)";
"(14, 157)";
"(82, 118)";
"(188, 62)";
"(91, 117)";
"(177, 43)";
"(13, 156)";
"(15, 161)";
"(11, 156)";
"(105, 43)";
"(196, 57)";
"(184, 64)";
"(109, 43)";
"(159, 40)" -- "(108, 26)"  [color=red, key=0, weight=1];
"(159, 40)" -- "(177, 43)"  [color=red, key=0, weight=1];
"(159, 40)" -- "(159, 42)"  [color=red, key=0, weight=1];
"(86, 118)" -- "(82, 118)"  [color=red, key=0, weight=1];
"(86, 118)" -- "(91, 117)"  [color=red, key=0, weight=1];
"(86, 118)" -- "(91, 117)"  [color=green, key=1, weight=2];
"(177, 42)" -- "(177, 43)"  [color=red, key=0, weight=1];
"(177, 42)" -- "(177, 43)"  [color=red, key=1, weight=1];
"(39, 13)" -- "(42, 11)"  [color=red, key=0, weight=1];
"(106, 51)" -- "(110, 51)"  [color=red, key=0, weight=1];
"(110, 102)" -- "(110, 51)"  [color=red, key=0, weight=1];
"(110, 102)" -- "(184, 64)"  [color=red, key=0, weight=1];
"(110, 102)" -- "(91, 117)"  [color=red, key=0, weight=1];
"(109, 38)" -- "(108, 26)"  [color=red, key=0, weight=1];
"(109, 38)" -- "(109, 43)"  [color=red, key=0, weight=1];
"(109, 38)" -- "(107, 39)"  [color=red, key=0, weight=1];
"(56, 131)" -- "(59, 134)"  [color=red, key=0, weight=1];
"(56, 131)" -- "(57, 129)"  [color=red, key=0, weight=1];
"(56, 131)" -- "(14, 157)"  [color=red, key=0, weight=1];
"(40, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 8)" -- "(42, 11)"  [color=red, key=0, weight=1];
"(197, 51)" -- "(196, 52)"  [color=red, key=0, weight=1];
"(197, 51)" -- "(197, 51)"  [color=green, key=0, weight=2];
"(42, 11)" -- "(108, 26)"  [color=red, key=0, weight=1];
"(185, 49)" -- "(185, 50)"  [color=red, key=0, weight=1];
"(185, 49)" -- "(185, 50)"  [color=red, key=1, weight=1];
"(185, 49)" -- "(185, 50)"  [color=red, key=2, weight=1];
"(185, 49)" -- "(177, 43)"  [color=red, key=0, weight=1];
"(199, 57)" -- "(193, 61)"  [color=red, key=0, weight=1];
"(199, 57)" -- "(198, 57)"  [color=red, key=0, weight=1];
"(199, 57)" -- "(198, 57)"  [color=red, key=1, weight=1];
"(199, 57)" -- "(200, 58)"  [color=red, key=0, weight=1];
"(57, 129)" -- "(56, 129)"  [color=red, key=0, weight=1];
"(57, 129)" -- "(56, 129)"  [color=red, key=1, weight=1];
"(57, 129)" -- "(71, 125)"  [color=red, key=0, weight=1];
"(193, 61)" -- "(196, 57)"  [color=red, key=0, weight=1];
"(193, 61)" -- "(188, 62)"  [color=red, key=0, weight=1];
"(82, 117)" -- "(82, 118)"  [color=red, key=0, weight=1];
"(82, 117)" -- "(82, 118)"  [color=red, key=1, weight=1];
"(159, 42)" -- "(159, 42)"  [color=green, key=0, weight=2];
"(110, 51)" -- "(109, 43)"  [color=red, key=0, weight=1];
"(196, 52)" -- "(188, 49)"  [color=red, key=0, weight=1];
"(196, 52)" -- "(196, 57)"  [color=red, key=0, weight=1];
"(198, 57)" -- "(196, 57)"  [color=red, key=0, weight=1];
"(71, 125)" -- "(82, 118)"  [color=red, key=0, weight=1];
"(188, 49)" -- "(188, 49)"  [color=green, key=0, weight=2];
"(10, 156)" -- "(13, 156)"  [color=red, key=0, weight=1];
"(10, 156)" -- "(11, 156)"  [color=red, key=0, weight=1];
"(10, 156)" -- "(11, 156)"  [color=red, key=1, weight=1];
"(14, 157)" -- "(13, 156)"  [color=red, key=0, weight=1];
"(14, 157)" -- "(13, 156)"  [color=red, key=1, weight=1];
"(14, 157)" -- "(15, 161)"  [color=red, key=0, weight=1];
"(188, 62)" -- "(184, 64)"  [color=red, key=0, weight=1];
"(188, 62)" -- "(184, 64)"  [color=green, key=1, weight=2];
"(13, 156)" -- "(11, 156)"  [color=red, key=0, weight=1];
"(15, 161)" -- "(15, 161)"  [color=green, key=0, weight=2];
"(105, 43)" -- "(109, 43)"  [color=red, key=0, weight=1];
}
