graph "" {
"(74, 31)";
"(0, 0)";
"(37, 48)";
"(16, 41)";
"(71, 24)";
"(98, 10)";
"(32, 42)";
"(110, 67)";
"(15, 37)";
"(73, 57)";
"(9, 44)";
"(37, 35)";
"(74, 31)" -- "(71, 24)"  [color=red, key=0, weight=1];
"(74, 31)" -- "(71, 24)"  [color=red, key=1, weight=1];
"(74, 31)" -- "(73, 57)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 37)"  [color=purple, key=0, weight=4];
"(37, 48)" -- "(32, 42)"  [color=red, key=0, weight=1];
"(37, 48)" -- "(73, 57)"  [color=red, key=0, weight=1];
"(16, 41)" -- "(15, 37)"  [color=red, key=0, weight=1];
"(16, 41)" -- "(32, 42)"  [color=red, key=0, weight=1];
"(16, 41)" -- "(9, 44)"  [color=red, key=0, weight=1];
"(71, 24)" -- "(98, 10)"  [color=red, key=0, weight=1];
"(71, 24)" -- "(37, 35)"  [color=red, key=0, weight=1];
"(32, 42)" -- "(37, 35)"  [color=red, key=0, weight=1];
"(110, 67)" -- "(73, 57)"  [color=red, key=0, weight=1];
}
