graph "" {
"(110, 28)";
"(10, 229)";
"(141, 183)";
"(112, 31)";
"(141, 184)";
"(131, 150)";
"(12, 224)";
"(269, 57)";
"(16, 228)";
"(111, 23)";
"(16, 226)";
"(0, 0)";
"(41, 9)";
"(16, 225)";
"(7, 229)";
"(14, 224)";
"(261, 59)";
"(15, 231)";
"(131, 155)";
"(10, 233)";
"(10, 226)";
"(110, 28)" -- "(41, 9)"  [color=red, key=0, weight=1];
"(110, 28)" -- "(112, 31)"  [color=red, key=0, weight=1];
"(110, 28)" -- "(111, 23)"  [color=red, key=0, weight=1];
"(10, 229)" -- "(7, 229)"  [color=red, key=0, weight=1];
"(10, 229)" -- "(10, 233)"  [color=red, key=0, weight=1];
"(10, 229)" -- "(10, 226)"  [color=red, key=0, weight=1];
"(141, 183)" -- "(131, 155)"  [color=red, key=0, weight=1];
"(141, 183)" -- "(141, 184)"  [color=red, key=0, weight=1];
"(141, 183)" -- "(141, 184)"  [color=red, key=1, weight=1];
"(141, 183)" -- "(141, 184)"  [color=red, key=2, weight=1];
"(112, 31)" -- "(131, 150)"  [color=red, key=0, weight=1];
"(112, 31)" -- "(261, 59)"  [color=red, key=0, weight=1];
"(131, 150)" -- "(131, 155)"  [color=red, key=0, weight=1];
"(131, 150)" -- "(261, 59)"  [color=red, key=0, weight=1];
"(12, 224)" -- "(14, 224)"  [color=red, key=0, weight=1];
"(12, 224)" -- "(14, 224)"  [color=red, key=1, weight=1];
"(12, 224)" -- "(10, 226)"  [color=red, key=0, weight=1];
"(269, 57)" -- "(261, 59)"  [color=red, key=0, weight=1];
"(16, 228)" -- "(16, 226)"  [color=red, key=0, weight=1];
"(16, 228)" -- "(15, 231)"  [color=red, key=0, weight=1];
"(16, 226)" -- "(16, 225)"  [color=red, key=0, weight=1];
"(16, 226)" -- "(16, 225)"  [color=red, key=1, weight=1];
"(16, 226)" -- "(14, 224)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 9)"  [color=purple, key=0, weight=4];
"(16, 225)" -- "(131, 155)"  [color=red, key=0, weight=1];
"(10, 226)" -- "(10, 226)"  [color=green, key=0, weight=2];
}
