graph "" {
"(0, 0)";
"(14, 51)";
"(9, 53)";
"(13, 58)";
"(12, 56)";
"(15, 51)";
"(13, 59)";
"(7, 55)";
"(0, 0)" -- "(14, 51)"  [color=purple, key=0, weight=4];
"(14, 51)" -- "(9, 53)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(15, 51)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(15, 51)"  [color=red, key=1, weight=1];
"(14, 51)" -- "(15, 51)"  [color=red, key=2, weight=1];
"(9, 53)" -- "(7, 55)"  [color=red, key=0, weight=1];
"(9, 53)" -- "(12, 56)"  [color=red, key=0, weight=1];
"(13, 58)" -- "(13, 59)"  [color=red, key=0, weight=1];
"(13, 58)" -- "(12, 56)"  [color=red, key=0, weight=1];
"(13, 58)" -- "(12, 56)"  [color=red, key=1, weight=1];
}
