graph "" {
"(9, 26)";
"(35, 207)";
"(0, 0)";
"(225, 132)";
"(14, 219)";
"(31, 27)";
"(219, 138)";
"(34, 35)";
"(31, 215)";
"(233, 132)";
"(312, 11)";
"(295, 246)";
"(9, 26)" -- "(31, 27)"  [color=red, key=0, weight=1];
"(9, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 207)" -- "(219, 138)"  [color=red, key=0, weight=1];
"(35, 207)" -- "(31, 215)"  [color=red, key=0, weight=1];
"(225, 132)" -- "(219, 138)"  [color=red, key=0, weight=1];
"(225, 132)" -- "(34, 35)"  [color=red, key=0, weight=1];
"(225, 132)" -- "(233, 132)"  [color=red, key=0, weight=1];
"(14, 219)" -- "(31, 215)"  [color=red, key=0, weight=1];
"(31, 27)" -- "(312, 11)"  [color=red, key=0, weight=1];
"(31, 27)" -- "(34, 35)"  [color=red, key=0, weight=1];
"(31, 215)" -- "(295, 246)"  [color=red, key=0, weight=1];
}
