graph "" {
"(37, 30)";
"(0, 0)";
"(37, 42)";
"(40, 94)";
"(77, 78)";
"(45, 100)";
"(31, 36)";
"(9, 93)";
"(84, 60)";
"(123, 8)";
"(17, 38)";
"(135, 119)";
"(37, 30)" -- "(31, 36)"  [color=red, key=0, weight=1];
"(37, 30)" -- "(123, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 38)"  [color=purple, key=0, weight=4];
"(37, 42)" -- "(31, 36)"  [color=red, key=0, weight=1];
"(37, 42)" -- "(84, 60)"  [color=red, key=0, weight=1];
"(40, 94)" -- "(77, 78)"  [color=red, key=0, weight=1];
"(40, 94)" -- "(9, 93)"  [color=red, key=0, weight=1];
"(40, 94)" -- "(45, 100)"  [color=red, key=0, weight=1];
"(77, 78)" -- "(84, 60)"  [color=red, key=0, weight=1];
"(45, 100)" -- "(135, 119)"  [color=red, key=0, weight=1];
"(31, 36)" -- "(17, 38)"  [color=red, key=0, weight=1];
}
