graph "" {
"(26, 88)";
"(0, 0)";
"(21, 154)";
"(13, 13)";
"(25, 157)";
"(6, 11)";
"(25, 152)";
"(20, 152)";
"(13, 14)";
"(26, 87)";
"(21, 152)";
"(26, 88)" -- "(26, 87)"  [color=red, key=0, weight=1];
"(26, 88)" -- "(26, 87)"  [color=red, key=1, weight=1];
"(26, 88)" -- "(26, 87)"  [color=red, key=2, weight=1];
"(26, 88)" -- "(25, 152)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 11)"  [color=purple, key=0, weight=4];
"(21, 154)" -- "(21, 152)"  [color=red, key=0, weight=1];
"(13, 13)" -- "(13, 14)"  [color=red, key=0, weight=1];
"(13, 13)" -- "(13, 14)"  [color=red, key=1, weight=1];
"(13, 13)" -- "(13, 13)"  [color=green, key=0, weight=2];
"(25, 157)" -- "(25, 152)"  [color=red, key=0, weight=1];
"(6, 11)" -- "(13, 14)"  [color=red, key=0, weight=1];
"(25, 152)" -- "(21, 152)"  [color=red, key=0, weight=1];
"(20, 152)" -- "(21, 152)"  [color=red, key=0, weight=1];
"(13, 14)" -- "(26, 87)"  [color=red, key=0, weight=1];
}
