graph "" {
"(0, 0)";
"(8, 13)";
"(7, 10)";
"(12, 13)";
"(181, 97)";
"(18, 112)";
"(12, 11)";
"(17, 207)";
"(12, 8)";
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(8, 13)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(7, 10)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(18, 112)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(181, 97)" -- "(18, 112)"  [color=red, key=0, weight=1];
"(18, 112)" -- "(17, 207)"  [color=red, key=0, weight=1];
"(12, 11)" -- "(12, 8)"  [color=red, key=0, weight=1];
}
