graph "" {
"(14, 49)";
"(16, 48)";
"(14, 48)";
"(10, 45)";
"(10, 51)";
"(0, 0)";
"(15, 41)";
"(19, 42)";
"(9, 51)";
"(19, 43)";
"(17, 41)";
"(14, 49)" -- "(16, 48)"  [color=red, key=0, weight=1];
"(14, 49)" -- "(10, 51)"  [color=red, key=0, weight=1];
"(14, 49)" -- "(14, 48)"  [color=red, key=0, weight=1];
"(14, 49)" -- "(14, 48)"  [color=red, key=1, weight=1];
"(16, 48)" -- "(19, 43)"  [color=red, key=0, weight=1];
"(14, 48)" -- "(10, 45)"  [color=red, key=0, weight=1];
"(10, 51)" -- "(9, 51)"  [color=red, key=0, weight=1];
"(10, 51)" -- "(9, 51)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(15, 41)"  [color=purple, key=0, weight=4];
"(15, 41)" -- "(17, 41)"  [color=red, key=0, weight=1];
"(19, 42)" -- "(19, 43)"  [color=red, key=0, weight=1];
"(19, 42)" -- "(19, 43)"  [color=red, key=1, weight=1];
"(19, 42)" -- "(19, 43)"  [color=red, key=2, weight=1];
"(19, 42)" -- "(17, 41)"  [color=red, key=0, weight=1];
}
