graph "" {
"(121, 157)";
"(0, 0)";
"(17, 166)";
"(118, 155)";
"(113, 157)";
"(17, 128)";
"(121, 155)";
"(11, 154)";
"(19, 162)";
"(16, 128)";
"(97, 167)";
"(78, 98)";
"(99, 170)";
"(78, 93)";
"(121, 157)" -- "(121, 157)"  [color=green, key=0, weight=2];
"(121, 157)" -- "(121, 155)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(78, 93)"  [color=purple, key=0, weight=4];
"(17, 166)" -- "(19, 162)"  [color=red, key=0, weight=1];
"(118, 155)" -- "(113, 157)"  [color=red, key=0, weight=1];
"(118, 155)" -- "(113, 157)"  [color=red, key=1, weight=1];
"(118, 155)" -- "(121, 155)"  [color=red, key=0, weight=1];
"(113, 157)" -- "(97, 167)"  [color=red, key=0, weight=1];
"(17, 128)" -- "(11, 154)"  [color=red, key=0, weight=1];
"(17, 128)" -- "(16, 128)"  [color=red, key=0, weight=1];
"(17, 128)" -- "(16, 128)"  [color=red, key=1, weight=1];
"(17, 128)" -- "(78, 93)"  [color=red, key=0, weight=1];
"(121, 155)" -- "(121, 155)"  [color=green, key=0, weight=2];
"(11, 154)" -- "(19, 162)"  [color=red, key=0, weight=1];
"(19, 162)" -- "(97, 167)"  [color=red, key=0, weight=1];
"(97, 167)" -- "(99, 170)"  [color=red, key=0, weight=1];
"(78, 98)" -- "(78, 93)"  [color=red, key=0, weight=1];
}
