graph "" {
"(17, 146)";
"(0, 0)";
"(69, 106)";
"(65, 108)";
"(8, 192)";
"(79, 102)";
"(69, 179)";
"(12, 189)";
"(69, 180)";
"(18, 146)";
"(7, 188)";
"(11, 185)";
"(74, 105)";
"(17, 146)" -- "(18, 146)"  [color=red, key=0, weight=1];
"(17, 146)" -- "(18, 146)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(65, 108)"  [color=purple, key=0, weight=4];
"(69, 106)" -- "(74, 105)"  [color=red, key=0, weight=1];
"(69, 106)" -- "(65, 108)"  [color=red, key=0, weight=1];
"(69, 106)" -- "(65, 108)"  [color=green, key=1, weight=2];
"(65, 108)" -- "(18, 146)"  [color=red, key=0, weight=1];
"(8, 192)" -- "(12, 189)"  [color=red, key=0, weight=1];
"(79, 102)" -- "(79, 102)"  [color=green, key=0, weight=2];
"(79, 102)" -- "(74, 105)"  [color=red, key=0, weight=1];
"(79, 102)" -- "(74, 105)"  [color=red, key=1, weight=1];
"(69, 179)" -- "(69, 180)"  [color=red, key=0, weight=1];
"(69, 179)" -- "(69, 180)"  [color=red, key=1, weight=1];
"(69, 179)" -- "(69, 180)"  [color=red, key=2, weight=1];
"(12, 189)" -- "(11, 185)"  [color=red, key=0, weight=1];
"(12, 189)" -- "(69, 180)"  [color=red, key=0, weight=1];
"(18, 146)" -- "(11, 185)"  [color=red, key=0, weight=1];
"(7, 188)" -- "(11, 185)"  [color=red, key=0, weight=1];
}
