graph "" {
"(80, 81)";
"(12, 79)";
"(26, 78)";
"(7, 79)";
"(64, 83)";
"(0, 0)";
"(80, 83)";
"(80, 88)";
"(80, 82)";
"(64, 87)";
"(11, 77)";
"(80, 81)" -- "(80, 82)"  [color=red, key=0, weight=1];
"(80, 81)" -- "(80, 82)"  [color=red, key=1, weight=1];
"(12, 79)" -- "(26, 78)"  [color=red, key=0, weight=1];
"(12, 79)" -- "(7, 79)"  [color=red, key=0, weight=1];
"(12, 79)" -- "(11, 77)"  [color=red, key=0, weight=1];
"(26, 78)" -- "(26, 78)"  [color=green, key=0, weight=2];
"(26, 78)" -- "(64, 83)"  [color=red, key=0, weight=1];
"(64, 83)" -- "(80, 83)"  [color=red, key=0, weight=1];
"(64, 83)" -- "(64, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 77)"  [color=purple, key=0, weight=4];
"(80, 83)" -- "(80, 88)"  [color=red, key=0, weight=1];
"(80, 83)" -- "(80, 82)"  [color=red, key=0, weight=1];
"(80, 83)" -- "(80, 82)"  [color=red, key=1, weight=1];
}
