graph "" {
"(82, 119)";
"(23, 126)";
"(22, 121)";
"(69, 131)";
"(66, 135)";
"(62, 140)";
"(45, 141)";
"(31, 146)";
"(62, 131)";
"(84, 116)";
"(66, 139)";
"(60, 136)";
"(86, 115)";
"(31, 150)";
"(88, 120)";
"(12, 145)";
"(20, 125)";
"(22, 125)";
"(87, 121)";
"(68, 135)";
"(0, 0)";
"(84, 117)";
"(71, 135)";
"(97, 107)";
"(83, 117)";
"(69, 133)";
"(66, 137)";
"(22, 122)";
"(41, 138)";
"(96, 107)";
"(16, 122)";
"(87, 120)";
"(65, 129)";
"(62, 134)";
"(82, 119)" -- "(84, 117)"  [color=red, key=0, weight=1];
"(82, 119)" -- "(83, 117)"  [color=red, key=0, weight=1];
"(82, 119)" -- "(69, 131)"  [color=red, key=0, weight=1];
"(23, 126)" -- "(23, 126)"  [color=green, key=0, weight=2];
"(23, 126)" -- "(22, 125)"  [color=red, key=0, weight=1];
"(22, 121)" -- "(22, 122)"  [color=red, key=0, weight=1];
"(22, 121)" -- "(22, 122)"  [color=red, key=1, weight=1];
"(22, 121)" -- "(22, 122)"  [color=red, key=2, weight=1];
"(22, 121)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(69, 131)" -- "(69, 133)"  [color=red, key=0, weight=1];
"(69, 131)" -- "(65, 129)"  [color=red, key=0, weight=1];
"(66, 135)" -- "(68, 135)"  [color=red, key=0, weight=1];
"(66, 135)" -- "(66, 137)"  [color=red, key=0, weight=1];
"(66, 135)" -- "(62, 134)"  [color=red, key=0, weight=1];
"(62, 140)" -- "(60, 136)"  [color=red, key=0, weight=1];
"(45, 141)" -- "(41, 138)"  [color=red, key=0, weight=1];
"(45, 141)" -- "(31, 146)"  [color=red, key=0, weight=1];
"(45, 141)" -- "(60, 136)"  [color=red, key=0, weight=1];
"(31, 146)" -- "(31, 150)"  [color=red, key=0, weight=1];
"(31, 146)" -- "(12, 145)"  [color=red, key=0, weight=1];
"(62, 131)" -- "(62, 134)"  [color=red, key=0, weight=1];
"(84, 116)" -- "(84, 117)"  [color=red, key=0, weight=1];
"(84, 116)" -- "(84, 117)"  [color=red, key=1, weight=1];
"(84, 116)" -- "(86, 115)"  [color=red, key=0, weight=1];
"(84, 116)" -- "(83, 117)"  [color=red, key=0, weight=1];
"(66, 139)" -- "(66, 137)"  [color=red, key=0, weight=1];
"(60, 136)" -- "(62, 134)"  [color=red, key=0, weight=1];
"(86, 115)" -- "(96, 107)"  [color=red, key=0, weight=1];
"(88, 120)" -- "(87, 120)"  [color=red, key=0, weight=1];
"(88, 120)" -- "(87, 120)"  [color=red, key=1, weight=1];
"(12, 145)" -- "(20, 125)"  [color=red, key=0, weight=1];
"(20, 125)" -- "(16, 122)"  [color=red, key=0, weight=1];
"(20, 125)" -- "(22, 125)"  [color=red, key=0, weight=1];
"(22, 125)" -- "(22, 122)"  [color=red, key=0, weight=1];
"(87, 121)" -- "(87, 120)"  [color=red, key=0, weight=1];
"(87, 121)" -- "(87, 120)"  [color=red, key=1, weight=1];
"(68, 135)" -- "(69, 133)"  [color=red, key=0, weight=1];
"(68, 135)" -- "(66, 137)"  [color=red, key=0, weight=1];
"(84, 117)" -- "(87, 120)"  [color=red, key=0, weight=1];
"(84, 117)" -- "(83, 117)"  [color=red, key=0, weight=1];
"(71, 135)" -- "(69, 133)"  [color=red, key=0, weight=1];
"(97, 107)" -- "(96, 107)"  [color=red, key=0, weight=1];
"(97, 107)" -- "(96, 107)"  [color=red, key=1, weight=1];
"(97, 107)" -- "(96, 107)"  [color=red, key=2, weight=1];
}
