graph "" {
"(6, 211)";
"(0, 0)";
"(24, 231)";
"(12, 219)";
"(42, 230)";
"(10, 185)";
"(13, 219)";
"(15, 189)";
"(10, 186)";
"(22, 235)";
"(12, 183)";
"(11, 211)";
"(37, 232)";
"(6, 211)" -- "(11, 211)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 183)"  [color=purple, key=0, weight=4];
"(24, 231)" -- "(22, 235)"  [color=red, key=0, weight=1];
"(24, 231)" -- "(37, 232)"  [color=red, key=0, weight=1];
"(24, 231)" -- "(13, 219)"  [color=red, key=0, weight=1];
"(12, 219)" -- "(11, 211)"  [color=red, key=0, weight=1];
"(12, 219)" -- "(13, 219)"  [color=green, key=0, weight=2];
"(12, 219)" -- "(13, 219)"  [color=red, key=1, weight=1];
"(42, 230)" -- "(42, 230)"  [color=green, key=0, weight=2];
"(42, 230)" -- "(37, 232)"  [color=red, key=0, weight=1];
"(42, 230)" -- "(37, 232)"  [color=red, key=1, weight=1];
"(10, 185)" -- "(12, 183)"  [color=red, key=0, weight=1];
"(10, 185)" -- "(10, 186)"  [color=red, key=0, weight=1];
"(10, 185)" -- "(10, 186)"  [color=red, key=1, weight=1];
"(10, 185)" -- "(10, 186)"  [color=red, key=2, weight=1];
"(15, 189)" -- "(15, 189)"  [color=green, key=0, weight=2];
"(15, 189)" -- "(10, 186)"  [color=red, key=0, weight=1];
"(10, 186)" -- "(11, 211)"  [color=red, key=0, weight=1];
}
