graph "" {
"(78, 81)";
"(21, 149)";
"(7, 140)";
"(96, 77)";
"(22, 112)";
"(16, 121)";
"(72, 92)";
"(17, 122)";
"(22, 148)";
"(21, 148)";
"(49, 102)";
"(90, 84)";
"(42, 106)";
"(96, 78)";
"(37, 108)";
"(53, 103)";
"(82, 84)";
"(44, 104)";
"(7, 142)";
"(0, 0)";
"(27, 110)";
"(11, 138)";
"(10, 129)";
"(53, 102)";
"(6, 140)";
"(13, 138)";
"(73, 93)";
"(90, 83)";
"(24, 153)";
"(14, 140)";
"(24, 149)";
"(78, 81)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(78, 81)" -- "(82, 84)"  [color=red, key=0, weight=1];
"(21, 149)" -- "(21, 148)"  [color=red, key=0, weight=1];
"(21, 149)" -- "(21, 148)"  [color=red, key=1, weight=1];
"(7, 140)" -- "(6, 140)"  [color=red, key=0, weight=1];
"(7, 140)" -- "(11, 138)"  [color=red, key=0, weight=1];
"(96, 77)" -- "(96, 78)"  [color=red, key=0, weight=1];
"(96, 77)" -- "(96, 78)"  [color=red, key=1, weight=1];
"(96, 77)" -- "(96, 78)"  [color=red, key=2, weight=1];
"(22, 112)" -- "(16, 121)"  [color=red, key=0, weight=1];
"(22, 112)" -- "(27, 110)"  [color=red, key=0, weight=1];
"(22, 112)" -- "(27, 110)"  [color=red, key=1, weight=1];
"(16, 121)" -- "(17, 122)"  [color=red, key=0, weight=1];
"(16, 121)" -- "(10, 129)"  [color=red, key=0, weight=1];
"(72, 92)" -- "(53, 102)"  [color=red, key=0, weight=1];
"(72, 92)" -- "(73, 93)"  [color=red, key=0, weight=1];
"(72, 92)" -- "(82, 84)"  [color=red, key=0, weight=1];
"(17, 122)" -- "(17, 122)"  [color=green, key=0, weight=2];
"(22, 148)" -- "(21, 148)"  [color=red, key=0, weight=1];
"(22, 148)" -- "(21, 148)"  [color=red, key=1, weight=1];
"(22, 148)" -- "(24, 149)"  [color=red, key=0, weight=1];
"(21, 148)" -- "(14, 140)"  [color=red, key=0, weight=1];
"(49, 102)" -- "(53, 103)"  [color=red, key=0, weight=1];
"(49, 102)" -- "(44, 104)"  [color=red, key=0, weight=1];
"(49, 102)" -- "(44, 104)"  [color=red, key=1, weight=1];
"(90, 84)" -- "(90, 83)"  [color=red, key=0, weight=1];
"(90, 84)" -- "(90, 83)"  [color=red, key=1, weight=1];
"(90, 84)" -- "(82, 84)"  [color=red, key=0, weight=1];
"(90, 84)" -- "(90, 84)"  [color=green, key=0, weight=2];
"(42, 106)" -- "(37, 108)"  [color=red, key=0, weight=1];
"(42, 106)" -- "(37, 108)"  [color=red, key=1, weight=1];
"(42, 106)" -- "(44, 104)"  [color=red, key=0, weight=1];
"(96, 78)" -- "(90, 83)"  [color=red, key=0, weight=1];
"(37, 108)" -- "(27, 110)"  [color=red, key=0, weight=1];
"(53, 103)" -- "(53, 102)"  [color=red, key=0, weight=1];
"(53, 103)" -- "(53, 102)"  [color=red, key=1, weight=1];
"(53, 103)" -- "(53, 103)"  [color=green, key=0, weight=2];
"(7, 142)" -- "(6, 140)"  [color=red, key=0, weight=1];
"(11, 138)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(11, 138)" -- "(10, 129)"  [color=red, key=0, weight=1];
"(13, 138)" -- "(14, 140)"  [color=red, key=0, weight=1];
"(13, 138)" -- "(14, 140)"  [color=red, key=1, weight=1];
"(73, 93)" -- "(73, 93)"  [color=green, key=0, weight=2];
"(24, 153)" -- "(24, 149)"  [color=red, key=0, weight=1];
}
