graph "" {
"(24, 9)";
"(13, 129)";
"(0, 0)";
"(26, 20)";
"(32, 20)";
"(27, 15)";
"(38, 129)";
"(35, 27)";
"(35, 28)";
"(33, 129)";
"(33, 127)";
"(24, 9)" -- "(27, 15)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 129)" -- "(26, 20)"  [color=red, key=0, weight=1];
"(13, 129)" -- "(33, 129)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(27, 15)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(32, 20)"  [color=red, key=0, weight=1];
"(32, 20)" -- "(27, 15)"  [color=green, key=0, weight=2];
"(32, 20)" -- "(35, 27)"  [color=red, key=0, weight=1];
"(38, 129)" -- "(33, 129)"  [color=red, key=0, weight=1];
"(35, 27)" -- "(35, 28)"  [color=red, key=0, weight=1];
"(35, 27)" -- "(35, 28)"  [color=red, key=1, weight=1];
"(35, 27)" -- "(35, 28)"  [color=red, key=2, weight=1];
"(33, 129)" -- "(33, 127)"  [color=red, key=0, weight=1];
}
