graph "" {
"(63, 43)";
"(34, 38)";
"(74, 36)";
"(71, 33)";
"(36, 18)";
"(37, 12)";
"(79, 31)";
"(0, 0)";
"(37, 20)";
"(97, 35)";
"(41, 37)";
"(12, 22)";
"(37, 35)";
"(63, 43)" -- "(63, 43)"  [color=green, key=0, weight=2];
"(63, 43)" -- "(74, 36)"  [color=red, key=0, weight=1];
"(34, 38)" -- "(37, 35)"  [color=red, key=0, weight=1];
"(74, 36)" -- "(79, 31)"  [color=red, key=0, weight=1];
"(74, 36)" -- "(71, 33)"  [color=red, key=0, weight=1];
"(36, 18)" -- "(37, 12)"  [color=red, key=0, weight=1];
"(36, 18)" -- "(37, 20)"  [color=red, key=0, weight=1];
"(36, 18)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(79, 31)" -- "(37, 20)"  [color=red, key=0, weight=1];
"(79, 31)" -- "(97, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 22)"  [color=purple, key=0, weight=4];
"(37, 20)" -- "(37, 35)"  [color=red, key=0, weight=1];
"(41, 37)" -- "(37, 35)"  [color=red, key=0, weight=1];
}
