graph "" {
"(81, 8)";
"(0, 0)";
"(128, 53)";
"(128, 52)";
"(83, 196)";
"(117, 41)";
"(13, 188)";
"(117, 38)";
"(72, 49)";
"(77, 42)";
"(81, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(81, 8)" -- "(77, 42)"  [color=red, key=0, weight=1];
"(128, 53)" -- "(128, 52)"  [color=red, key=0, weight=1];
"(128, 53)" -- "(128, 52)"  [color=red, key=1, weight=1];
"(128, 53)" -- "(128, 52)"  [color=red, key=2, weight=1];
"(128, 52)" -- "(117, 41)"  [color=red, key=0, weight=1];
"(83, 196)" -- "(72, 49)"  [color=red, key=0, weight=1];
"(117, 41)" -- "(117, 38)"  [color=red, key=0, weight=1];
"(117, 41)" -- "(77, 42)"  [color=red, key=0, weight=1];
"(13, 188)" -- "(72, 49)"  [color=red, key=0, weight=1];
"(72, 49)" -- "(77, 42)"  [color=red, key=0, weight=1];
}
