graph "" {
"(6, 137)";
"(11, 139)";
"(28, 80)";
"(21, 87)";
"(60, 52)";
"(165, 232)";
"(143, 54)";
"(164, 8)";
"(16, 131)";
"(36, 80)";
"(60, 53)";
"(8, 134)";
"(162, 240)";
"(29, 92)";
"(0, 0)";
"(254, 237)";
"(120, 17)";
"(10, 144)";
"(267, 226)";
"(256, 242)";
"(160, 230)";
"(166, 237)";
"(164, 245)";
"(35, 78)";
"(8, 132)";
"(6, 137)" -- "(143, 54)"  [color=blue, key=0, weight=3];
"(6, 137)" -- "(11, 139)"  [color=red, key=0, weight=1];
"(11, 139)" -- "(10, 144)"  [color=red, key=0, weight=1];
"(11, 139)" -- "(8, 132)"  [color=red, key=0, weight=1];
"(28, 80)" -- "(16, 131)"  [color=red, key=0, weight=1];
"(28, 80)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(28, 80)" -- "(28, 80)"  [color=green, key=0, weight=2];
"(21, 87)" -- "(143, 54)"  [color=blue, key=0, weight=3];
"(60, 52)" -- "(60, 53)"  [color=red, key=0, weight=1];
"(60, 52)" -- "(60, 53)"  [color=red, key=1, weight=1];
"(60, 52)" -- "(60, 53)"  [color=red, key=2, weight=1];
"(60, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(165, 232)" -- "(160, 230)"  [color=red, key=0, weight=1];
"(165, 232)" -- "(143, 54)"  [color=red, key=0, weight=1];
"(165, 232)" -- "(166, 237)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(164, 8)"  [color=blue, key=0, weight=3];
"(143, 54)" -- "(120, 17)"  [color=blue, key=0, weight=3];
"(143, 54)" -- "(29, 92)"  [color=blue, key=0, weight=3];
"(143, 54)" -- "(36, 80)"  [color=blue, key=0, weight=3];
"(143, 54)" -- "(8, 134)"  [color=blue, key=0, weight=3];
"(16, 131)" -- "(8, 132)"  [color=red, key=0, weight=1];
"(36, 80)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(60, 53)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(8, 134)" -- "(8, 132)"  [color=red, key=0, weight=1];
"(162, 240)" -- "(254, 237)"  [color=blue, key=0, weight=3];
"(162, 240)" -- "(166, 237)"  [color=red, key=0, weight=1];
"(254, 237)" -- "(164, 245)"  [color=blue, key=0, weight=3];
"(254, 237)" -- "(160, 230)"  [color=blue, key=0, weight=3];
"(254, 237)" -- "(166, 237)"  [color=blue, key=0, weight=3];
"(10, 144)" -- "(10, 144)"  [color=green, key=0, weight=2];
"(267, 226)" -- "(166, 237)"  [color=blue, key=0, weight=3];
"(256, 242)" -- "(166, 237)"  [color=blue, key=0, weight=3];
"(166, 237)" -- "(164, 245)"  [color=red, key=0, weight=1];
}
