graph "" {
"(197, 265)";
"(0, 0)";
"(22, 183)";
"(73, 21)";
"(114, 178)";
"(128, 18)";
"(196, 269)";
"(22, 178)";
"(124, 20)";
"(200, 263)";
"(18, 178)";
"(193, 266)";
"(221, 36)";
"(69, 23)";
"(122, 19)";
"(201, 263)";
"(197, 265)" -- "(193, 266)"  [color=red, key=0, weight=1];
"(197, 265)" -- "(196, 269)"  [color=red, key=0, weight=1];
"(197, 265)" -- "(200, 263)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(69, 23)"  [color=purple, key=0, weight=4];
"(22, 183)" -- "(22, 178)"  [color=red, key=0, weight=1];
"(22, 183)" -- "(114, 178)"  [color=blue, key=0, weight=3];
"(73, 21)" -- "(221, 36)"  [color=red, key=0, weight=1];
"(73, 21)" -- "(69, 23)"  [color=red, key=0, weight=1];
"(73, 21)" -- "(69, 23)"  [color=green, key=1, weight=2];
"(73, 21)" -- "(122, 19)"  [color=blue, key=0, weight=3];
"(73, 21)" -- "(128, 18)"  [color=blue, key=0, weight=3];
"(114, 178)" -- "(196, 269)"  [color=blue, key=0, weight=3];
"(114, 178)" -- "(124, 20)"  [color=red, key=0, weight=1];
"(114, 178)" -- "(18, 178)"  [color=blue, key=0, weight=3];
"(114, 178)" -- "(193, 266)"  [color=blue, key=0, weight=3];
"(114, 178)" -- "(22, 178)"  [color=blue, key=0, weight=3];
"(128, 18)" -- "(124, 20)"  [color=red, key=0, weight=1];
"(22, 178)" -- "(69, 23)"  [color=red, key=0, weight=1];
"(22, 178)" -- "(18, 178)"  [color=red, key=0, weight=1];
"(124, 20)" -- "(122, 19)"  [color=red, key=0, weight=1];
"(200, 263)" -- "(221, 36)"  [color=red, key=0, weight=1];
"(200, 263)" -- "(201, 263)"  [color=red, key=0, weight=1];
"(200, 263)" -- "(201, 263)"  [color=red, key=1, weight=1];
}
