graph "" {
"(10, 63)";
"(16, 38)";
"(0, 0)";
"(12, 34)";
"(9, 53)";
"(16, 35)";
"(49, 71)";
"(9, 42)";
"(16, 22)";
"(17, 35)";
"(10, 52)";
"(10, 58)";
"(80, 78)";
"(6, 58)";
"(11, 44)";
"(10, 63)" -- "(49, 71)"  [color=blue, key=0, weight=3];
"(10, 63)" -- "(10, 58)"  [color=red, key=0, weight=1];
"(16, 38)" -- "(16, 38)"  [color=green, key=0, weight=2];
"(16, 38)" -- "(17, 35)"  [color=red, key=0, weight=1];
"(16, 38)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 34)"  [color=purple, key=0, weight=4];
"(12, 34)" -- "(12, 34)"  [color=green, key=0, weight=2];
"(12, 34)" -- "(16, 35)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(49, 71)"  [color=blue, key=0, weight=3];
"(9, 53)" -- "(10, 52)"  [color=red, key=0, weight=1];
"(9, 53)" -- "(49, 71)"  [color=blue, key=0, weight=3];
"(16, 35)" -- "(17, 35)"  [color=red, key=0, weight=1];
"(16, 35)" -- "(17, 35)"  [color=red, key=1, weight=1];
"(16, 35)" -- "(17, 35)"  [color=red, key=2, weight=1];
"(49, 71)" -- "(9, 42)"  [color=blue, key=0, weight=3];
"(49, 71)" -- "(16, 22)"  [color=blue, key=0, weight=3];
"(49, 71)" -- "(80, 78)"  [color=blue, key=0, weight=3];
"(49, 71)" -- "(6, 58)"  [color=blue, key=0, weight=3];
"(9, 42)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(10, 52)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(10, 52)" -- "(10, 58)"  [color=red, key=0, weight=1];
"(10, 58)" -- "(6, 58)"  [color=red, key=0, weight=1];
}
