graph "" {
"(115, 40)";
"(112, 131)";
"(137, 31)";
"(87, 119)";
"(158, 22)";
"(96, 48)";
"(19, 99)";
"(123, 127)";
"(20, 100)";
"(37, 104)";
"(18, 96)";
"(145, 21)";
"(25, 101)";
"(139, 34)";
"(64, 114)";
"(0, 0)";
"(88, 120)";
"(133, 136)";
"(39, 106)";
"(109, 41)";
"(63, 63)";
"(123, 128)";
"(66, 62)";
"(58, 65)";
"(113, 128)";
"(44, 108)";
"(18, 90)";
"(152, 24)";
"(93, 121)";
"(71, 60)";
"(61, 112)";
"(101, 46)";
"(133, 135)";
"(112, 125)";
"(115, 46)";
"(69, 115)";
"(87, 116)";
"(32, 102)";
"(149, 24)";
"(17, 100)";
"(61, 109)";
"(115, 40)" -- "(109, 41)"  [color=green, key=0, weight=2];
"(115, 40)" -- "(137, 31)"  [color=red, key=0, weight=1];
"(112, 131)" -- "(113, 128)"  [color=red, key=0, weight=1];
"(137, 31)" -- "(139, 34)"  [color=red, key=0, weight=1];
"(137, 31)" -- "(149, 24)"  [color=red, key=0, weight=1];
"(87, 119)" -- "(87, 116)"  [color=red, key=0, weight=1];
"(87, 119)" -- "(88, 120)"  [color=red, key=0, weight=1];
"(87, 119)" -- "(88, 120)"  [color=red, key=1, weight=1];
"(87, 119)" -- "(69, 115)"  [color=red, key=0, weight=1];
"(158, 22)" -- "(152, 24)"  [color=red, key=0, weight=1];
"(158, 22)" -- "(152, 24)"  [color=red, key=1, weight=1];
"(158, 22)" -- "(158, 22)"  [color=green, key=0, weight=2];
"(96, 48)" -- "(101, 46)"  [color=red, key=0, weight=1];
"(96, 48)" -- "(101, 46)"  [color=green, key=1, weight=2];
"(96, 48)" -- "(71, 60)"  [color=red, key=0, weight=1];
"(19, 99)" -- "(18, 96)"  [color=red, key=0, weight=1];
"(19, 99)" -- "(20, 100)"  [color=red, key=0, weight=1];
"(19, 99)" -- "(20, 100)"  [color=red, key=1, weight=1];
"(19, 99)" -- "(17, 100)"  [color=red, key=0, weight=1];
"(123, 127)" -- "(123, 128)"  [color=red, key=0, weight=1];
"(123, 127)" -- "(123, 128)"  [color=red, key=1, weight=1];
"(20, 100)" -- "(25, 101)"  [color=red, key=0, weight=1];
"(20, 100)" -- "(25, 101)"  [color=red, key=1, weight=1];
"(37, 104)" -- "(32, 102)"  [color=red, key=0, weight=1];
"(37, 104)" -- "(32, 102)"  [color=green, key=1, weight=2];
"(37, 104)" -- "(39, 106)"  [color=red, key=0, weight=1];
"(18, 96)" -- "(18, 96)"  [color=green, key=0, weight=2];
"(145, 21)" -- "(149, 24)"  [color=red, key=0, weight=1];
"(25, 101)" -- "(32, 102)"  [color=red, key=0, weight=1];
"(64, 114)" -- "(61, 112)"  [color=red, key=0, weight=1];
"(64, 114)" -- "(69, 115)"  [color=red, key=0, weight=1];
"(64, 114)" -- "(69, 115)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(58, 65)"  [color=purple, key=0, weight=4];
"(88, 120)" -- "(93, 121)"  [color=red, key=0, weight=1];
"(88, 120)" -- "(93, 121)"  [color=red, key=1, weight=1];
"(133, 136)" -- "(133, 135)"  [color=red, key=0, weight=1];
"(133, 136)" -- "(133, 135)"  [color=red, key=1, weight=1];
"(133, 136)" -- "(133, 135)"  [color=red, key=2, weight=1];
"(39, 106)" -- "(44, 108)"  [color=red, key=0, weight=1];
"(39, 106)" -- "(44, 108)"  [color=red, key=1, weight=1];
"(109, 41)" -- "(101, 46)"  [color=red, key=0, weight=1];
"(109, 41)" -- "(115, 46)"  [color=green, key=0, weight=2];
"(63, 63)" -- "(66, 62)"  [color=red, key=0, weight=1];
"(63, 63)" -- "(58, 65)"  [color=red, key=0, weight=1];
"(63, 63)" -- "(58, 65)"  [color=red, key=1, weight=1];
"(123, 128)" -- "(113, 128)"  [color=red, key=0, weight=1];
"(123, 128)" -- "(133, 135)"  [color=red, key=0, weight=1];
"(66, 62)" -- "(71, 60)"  [color=red, key=0, weight=1];
"(66, 62)" -- "(71, 60)"  [color=green, key=1, weight=2];
"(58, 65)" -- "(18, 90)"  [color=red, key=0, weight=1];
"(113, 128)" -- "(112, 125)"  [color=red, key=0, weight=1];
"(44, 108)" -- "(61, 112)"  [color=red, key=0, weight=1];
"(152, 24)" -- "(149, 24)"  [color=red, key=0, weight=1];
"(93, 121)" -- "(112, 125)"  [color=red, key=0, weight=1];
"(61, 112)" -- "(61, 109)"  [color=red, key=0, weight=1];
"(112, 125)" -- "(115, 46)"  [color=red, key=0, weight=1];
}
