graph "" {
"(0, 0)";
"(187, 149)";
"(113, 128)";
"(9, 92)";
"(112, 124)";
"(21, 100)";
"(18, 92)";
"(112, 135)";
"(202, 9)";
"(149, 24)";
"(114, 42)";
"(0, 0)" -- "(9, 92)"  [color=purple, key=0, weight=4];
"(187, 149)" -- "(113, 128)"  [color=red, key=0, weight=1];
"(113, 128)" -- "(112, 135)"  [color=red, key=0, weight=1];
"(113, 128)" -- "(112, 124)"  [color=red, key=0, weight=1];
"(9, 92)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(112, 124)" -- "(21, 100)"  [color=red, key=0, weight=1];
"(112, 124)" -- "(114, 42)"  [color=red, key=0, weight=1];
"(21, 100)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(18, 92)" -- "(114, 42)"  [color=red, key=0, weight=1];
"(202, 9)" -- "(149, 24)"  [color=red, key=0, weight=1];
"(149, 24)" -- "(114, 42)"  [color=red, key=0, weight=1];
}
