graph "" {
"(23, 19)";
"(19, 31)";
"(47, 13)";
"(21, 26)";
"(29, 19)";
"(21, 22)";
"(21, 33)";
"(19, 27)";
"(23, 23)";
"(10, 79)";
"(53, 78)";
"(0, 0)";
"(50, 73)";
"(52, 72)";
"(50, 31)";
"(25, 21)";
"(45, 31)";
"(15, 79)";
"(28, 19)";
"(11, 77)";
"(23, 19)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(23, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 31)" -- "(21, 33)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(19, 27)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(11, 77)"  [color=red, key=0, weight=1];
"(47, 13)" -- "(50, 31)"  [color=red, key=0, weight=1];
"(47, 13)" -- "(47, 13)"  [color=green, key=0, weight=2];
"(47, 13)" -- "(29, 19)"  [color=red, key=0, weight=1];
"(21, 26)" -- "(19, 27)"  [color=red, key=0, weight=1];
"(21, 26)" -- "(19, 27)"  [color=red, key=1, weight=1];
"(21, 26)" -- "(23, 23)"  [color=red, key=0, weight=1];
"(29, 19)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(29, 19)" -- "(28, 19)"  [color=red, key=0, weight=1];
"(29, 19)" -- "(28, 19)"  [color=red, key=1, weight=1];
"(21, 22)" -- "(23, 23)"  [color=red, key=0, weight=1];
"(23, 23)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(23, 23)" -- "(25, 21)"  [color=red, key=1, weight=1];
"(10, 79)" -- "(11, 77)"  [color=red, key=0, weight=1];
"(53, 78)" -- "(52, 72)"  [color=red, key=0, weight=1];
"(50, 73)" -- "(52, 72)"  [color=red, key=0, weight=1];
"(52, 72)" -- "(50, 31)"  [color=red, key=0, weight=1];
"(50, 31)" -- "(45, 31)"  [color=red, key=0, weight=1];
"(15, 79)" -- "(11, 77)"  [color=red, key=0, weight=1];
}
