graph "" {
"(183, 211)";
"(179, 207)";
"(152, 29)";
"(108, 14)";
"(91, 245)";
"(111, 20)";
"(163, 55)";
"(171, 60)";
"(140, 19)";
"(140, 24)";
"(114, 15)";
"(164, 55)";
"(0, 0)";
"(171, 59)";
"(17, 268)";
"(180, 211)";
"(184, 212)";
"(181, 209)";
"(181, 211)";
"(116, 17)";
"(114, 10)";
"(183, 211)" -- "(184, 212)"  [color=red, key=0, weight=1];
"(183, 211)" -- "(171, 60)"  [color=red, key=0, weight=1];
"(183, 211)" -- "(181, 211)"  [color=red, key=0, weight=1];
"(179, 207)" -- "(181, 209)"  [color=red, key=0, weight=1];
"(152, 29)" -- "(163, 55)"  [color=red, key=0, weight=1];
"(152, 29)" -- "(152, 29)"  [color=green, key=0, weight=2];
"(152, 29)" -- "(140, 24)"  [color=red, key=0, weight=1];
"(108, 14)" -- "(111, 20)"  [color=red, key=0, weight=1];
"(108, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(108, 14)" -- "(17, 268)"  [color=red, key=0, weight=1];
"(108, 14)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(91, 245)" -- "(111, 20)"  [color=red, key=0, weight=1];
"(111, 20)" -- "(116, 17)"  [color=red, key=0, weight=1];
"(163, 55)" -- "(164, 55)"  [color=green, key=0, weight=2];
"(163, 55)" -- "(164, 55)"  [color=red, key=1, weight=1];
"(171, 60)" -- "(164, 55)"  [color=red, key=0, weight=1];
"(171, 60)" -- "(171, 59)"  [color=red, key=0, weight=1];
"(171, 60)" -- "(171, 59)"  [color=red, key=1, weight=1];
"(140, 19)" -- "(140, 24)"  [color=red, key=0, weight=1];
"(140, 19)" -- "(140, 19)"  [color=green, key=0, weight=2];
"(140, 19)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(140, 24)" -- "(140, 24)"  [color=green, key=0, weight=2];
"(114, 15)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(171, 59)" -- "(171, 59)"  [color=green, key=0, weight=2];
"(180, 211)" -- "(181, 209)"  [color=red, key=0, weight=1];
"(180, 211)" -- "(181, 211)"  [color=red, key=0, weight=1];
"(180, 211)" -- "(181, 211)"  [color=red, key=1, weight=1];
"(180, 211)" -- "(181, 211)"  [color=red, key=2, weight=1];
"(184, 212)" -- "(184, 212)"  [color=green, key=0, weight=2];
}
