graph "" {
"(38, 36)";
"(66, 38)";
"(73, 46)";
"(24, 50)";
"(79, 91)";
"(66, 40)";
"(14, 114)";
"(53, 35)";
"(0, 0)";
"(21, 48)";
"(52, 69)";
"(64, 44)";
"(53, 13)";
"(38, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 36)" -- "(24, 50)"  [color=red, key=0, weight=1];
"(38, 36)" -- "(53, 35)"  [color=red, key=0, weight=1];
"(66, 38)" -- "(66, 40)"  [color=red, key=0, weight=1];
"(66, 38)" -- "(66, 38)"  [color=green, key=0, weight=2];
"(66, 38)" -- "(53, 35)"  [color=red, key=0, weight=1];
"(73, 46)" -- "(66, 40)"  [color=red, key=0, weight=1];
"(73, 46)" -- "(79, 91)"  [color=red, key=0, weight=1];
"(24, 50)" -- "(14, 114)"  [color=red, key=0, weight=1];
"(24, 50)" -- "(21, 48)"  [color=red, key=0, weight=1];
"(66, 40)" -- "(64, 44)"  [color=red, key=0, weight=1];
"(53, 35)" -- "(52, 69)"  [color=red, key=0, weight=1];
"(53, 35)" -- "(53, 13)"  [color=red, key=0, weight=1];
}
