graph "" {
"(9, 26)";
"(109, 76)";
"(0, 0)";
"(114, 69)";
"(34, 33)";
"(120, 68)";
"(35, 94)";
"(29, 25)";
"(108, 9)";
"(9, 26)" -- "(29, 25)"  [color=red, key=0, weight=1];
"(9, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(109, 76)" -- "(114, 69)"  [color=red, key=0, weight=1];
"(109, 76)" -- "(35, 94)"  [color=red, key=0, weight=1];
"(114, 69)" -- "(34, 33)"  [color=red, key=0, weight=1];
"(114, 69)" -- "(120, 68)"  [color=red, key=0, weight=1];
"(34, 33)" -- "(29, 25)"  [color=red, key=0, weight=1];
"(29, 25)" -- "(108, 9)"  [color=red, key=0, weight=1];
}
