graph "" {
"(107, 81)";
"(26, 20)";
"(24, 80)";
"(126, 8)";
"(30, 29)";
"(0, 0)";
"(9, 19)";
"(120, 85)";
"(107, 81)" -- "(24, 80)"  [color=red, key=0, weight=1];
"(107, 81)" -- "(120, 85)"  [color=red, key=0, weight=1];
"(107, 81)" -- "(30, 29)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(9, 19)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(126, 8)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(30, 29)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 19)"  [color=purple, key=0, weight=4];
}
