graph "" {
"(30, 27)";
"(80, 145)";
"(8, 163)";
"(150, 234)";
"(80, 138)";
"(120, 30)";
"(84, 149)";
"(117, 27)";
"(126, 28)";
"(126, 17)";
"(0, 0)";
"(26, 11)";
"(80, 153)";
"(32, 8)";
"(76, 150)";
"(30, 13)";
"(30, 27)" -- "(8, 163)"  [color=red, key=0, weight=1];
"(30, 27)" -- "(80, 138)"  [color=red, key=0, weight=1];
"(30, 27)" -- "(30, 13)"  [color=red, key=0, weight=1];
"(80, 145)" -- "(80, 153)"  [color=red, key=0, weight=1];
"(80, 145)" -- "(84, 149)"  [color=red, key=0, weight=1];
"(80, 145)" -- "(80, 138)"  [color=red, key=0, weight=1];
"(80, 145)" -- "(76, 150)"  [color=red, key=0, weight=1];
"(150, 234)" -- "(126, 28)"  [color=red, key=0, weight=1];
"(80, 138)" -- "(120, 30)"  [color=red, key=0, weight=1];
"(120, 30)" -- "(126, 28)"  [color=red, key=0, weight=1];
"(120, 30)" -- "(117, 27)"  [color=red, key=0, weight=1];
"(126, 28)" -- "(126, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 11)"  [color=purple, key=0, weight=4];
"(26, 11)" -- "(30, 13)"  [color=red, key=0, weight=1];
"(32, 8)" -- "(30, 13)"  [color=red, key=0, weight=1];
}
