graph "" {
"(13, 118)";
"(58, 120)";
"(59, 122)";
"(177, 147)";
"(65, 118)";
"(178, 80)";
"(59, 120)";
"(62, 116)";
"(61, 106)";
"(178, 81)";
"(121, 13)";
"(0, 0)";
"(163, 12)";
"(118, 124)";
"(118, 92)";
"(116, 15)";
"(62, 103)";
"(13, 118)" -- "(61, 106)"  [color=red, key=0, weight=1];
"(58, 120)" -- "(59, 120)"  [color=red, key=0, weight=1];
"(59, 122)" -- "(59, 120)"  [color=red, key=0, weight=1];
"(177, 147)" -- "(178, 81)"  [color=red, key=0, weight=1];
"(65, 118)" -- "(62, 116)"  [color=red, key=0, weight=1];
"(178, 80)" -- "(163, 12)"  [color=red, key=0, weight=1];
"(178, 80)" -- "(178, 81)"  [color=red, key=0, weight=1];
"(178, 80)" -- "(178, 81)"  [color=red, key=1, weight=1];
"(178, 80)" -- "(178, 81)"  [color=red, key=2, weight=1];
"(59, 120)" -- "(62, 116)"  [color=red, key=0, weight=1];
"(62, 116)" -- "(61, 106)"  [color=red, key=0, weight=1];
"(61, 106)" -- "(62, 103)"  [color=red, key=0, weight=1];
"(121, 13)" -- "(116, 15)"  [color=red, key=0, weight=1];
"(121, 13)" -- "(116, 15)"  [color=red, key=1, weight=1];
"(121, 13)" -- "(163, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(116, 15)"  [color=purple, key=0, weight=4];
"(118, 124)" -- "(118, 92)"  [color=red, key=0, weight=1];
"(118, 92)" -- "(62, 103)"  [color=red, key=0, weight=1];
"(118, 92)" -- "(118, 92)"  [color=green, key=0, weight=2];
"(116, 15)" -- "(62, 103)"  [color=red, key=0, weight=1];
}
