graph "" {
"(285, 209)";
"(0, 0)";
"(84, 38)";
"(37, 11)";
"(81, 42)";
"(87, 33)";
"(10, 179)";
"(280, 110)";
"(71, 31)";
"(39, 17)";
"(29, 16)";
"(80, 44)";
"(285, 209)" -- "(10, 179)"  [color=red, key=0, weight=1];
"(285, 209)" -- "(80, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 16)"  [color=purple, key=0, weight=4];
"(84, 38)" -- "(81, 42)"  [color=red, key=0, weight=1];
"(84, 38)" -- "(81, 42)"  [color=red, key=1, weight=1];
"(84, 38)" -- "(87, 33)"  [color=red, key=0, weight=1];
"(37, 11)" -- "(39, 17)"  [color=red, key=0, weight=1];
"(81, 42)" -- "(80, 44)"  [color=red, key=0, weight=1];
"(87, 33)" -- "(280, 110)"  [color=red, key=0, weight=1];
"(71, 31)" -- "(39, 17)"  [color=red, key=0, weight=1];
"(71, 31)" -- "(71, 31)"  [color=green, key=0, weight=2];
"(71, 31)" -- "(80, 44)"  [color=red, key=0, weight=1];
"(39, 17)" -- "(29, 16)"  [color=red, key=0, weight=1];
}
