graph "" {
"(98, 127)";
"(52, 180)";
"(44, 165)";
"(136, 94)";
"(139, 90)";
"(79, 141)";
"(76, 139)";
"(80, 142)";
"(63, 148)";
"(11, 175)";
"(131, 100)";
"(36, 171)";
"(37, 170)";
"(33, 87)";
"(58, 151)";
"(51, 154)";
"(97, 123)";
"(89, 134)";
"(0, 0)";
"(139, 96)";
"(67, 146)";
"(74, 148)";
"(71, 145)";
"(48, 152)";
"(35, 164)";
"(51, 181)";
"(31, 165)";
"(33, 86)";
"(51, 157)";
"(62, 151)";
"(43, 160)";
"(95, 123)";
"(53, 159)";
"(33, 156)";
"(39, 160)";
"(135, 93)";
"(29, 165)";
"(54, 149)";
"(71, 143)";
"(138, 94)";
"(35, 163)";
"(76, 141)";
"(97, 126)";
"(53, 187)";
"(57, 153)";
"(132, 101)";
"(139, 91)";
"(90, 135)";
"(57, 151)";
"(98, 127)" -- "(98, 127)"  [color=green, key=0, weight=2];
"(98, 127)" -- "(97, 126)"  [color=red, key=0, weight=1];
"(52, 180)" -- "(52, 180)"  [color=green, key=0, weight=2];
"(52, 180)" -- "(51, 181)"  [color=red, key=0, weight=1];
"(44, 165)" -- "(43, 160)"  [color=red, key=0, weight=1];
"(136, 94)" -- "(135, 93)"  [color=red, key=0, weight=1];
"(136, 94)" -- "(138, 94)"  [color=red, key=0, weight=1];
"(136, 94)" -- "(131, 100)"  [color=red, key=0, weight=1];
"(139, 90)" -- "(139, 91)"  [color=red, key=0, weight=1];
"(139, 90)" -- "(139, 91)"  [color=red, key=1, weight=1];
"(139, 90)" -- "(139, 91)"  [color=red, key=2, weight=1];
"(79, 141)" -- "(76, 141)"  [color=red, key=0, weight=1];
"(79, 141)" -- "(80, 142)"  [color=red, key=0, weight=1];
"(79, 141)" -- "(89, 134)"  [color=red, key=0, weight=1];
"(76, 139)" -- "(76, 141)"  [color=red, key=0, weight=1];
"(76, 139)" -- "(76, 139)"  [color=green, key=0, weight=2];
"(80, 142)" -- "(80, 142)"  [color=green, key=0, weight=2];
"(63, 148)" -- "(67, 146)"  [color=red, key=0, weight=1];
"(63, 148)" -- "(62, 151)"  [color=red, key=0, weight=1];
"(11, 175)" -- "(29, 165)"  [color=red, key=0, weight=1];
"(131, 100)" -- "(132, 101)"  [color=red, key=0, weight=1];
"(131, 100)" -- "(97, 123)"  [color=red, key=0, weight=1];
"(36, 171)" -- "(37, 170)"  [color=red, key=0, weight=1];
"(36, 171)" -- "(36, 171)"  [color=green, key=0, weight=2];
"(37, 170)" -- "(35, 164)"  [color=red, key=0, weight=1];
"(37, 170)" -- "(51, 181)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(33, 86)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(33, 86)"  [color=red, key=1, weight=1];
"(33, 87)" -- "(33, 86)"  [color=red, key=2, weight=1];
"(33, 87)" -- "(33, 156)"  [color=red, key=0, weight=1];
"(58, 151)" -- "(62, 151)"  [color=red, key=0, weight=1];
"(58, 151)" -- "(57, 153)"  [color=red, key=0, weight=1];
"(58, 151)" -- "(57, 151)"  [color=red, key=0, weight=1];
"(58, 151)" -- "(57, 151)"  [color=red, key=1, weight=1];
"(51, 154)" -- "(48, 152)"  [color=red, key=0, weight=1];
"(51, 154)" -- "(57, 153)"  [color=red, key=0, weight=1];
"(51, 154)" -- "(51, 157)"  [color=red, key=0, weight=1];
"(97, 123)" -- "(95, 123)"  [color=red, key=0, weight=1];
"(97, 123)" -- "(97, 126)"  [color=red, key=0, weight=1];
"(89, 134)" -- "(90, 135)"  [color=red, key=0, weight=1];
"(89, 134)" -- "(97, 126)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 86)"  [color=purple, key=0, weight=4];
"(139, 96)" -- "(139, 96)"  [color=green, key=0, weight=2];
"(139, 96)" -- "(138, 94)"  [color=red, key=0, weight=1];
"(67, 146)" -- "(71, 143)"  [color=green, key=0, weight=2];
"(67, 146)" -- "(71, 145)"  [color=red, key=0, weight=1];
"(74, 148)" -- "(71, 145)"  [color=red, key=0, weight=1];
"(71, 145)" -- "(71, 143)"  [color=red, key=0, weight=1];
"(35, 164)" -- "(31, 165)"  [color=red, key=0, weight=1];
"(35, 164)" -- "(35, 163)"  [color=red, key=0, weight=1];
"(51, 181)" -- "(53, 187)"  [color=red, key=0, weight=1];
"(31, 165)" -- "(29, 165)"  [color=red, key=0, weight=1];
"(31, 165)" -- "(29, 165)"  [color=red, key=1, weight=1];
"(51, 157)" -- "(43, 160)"  [color=red, key=0, weight=1];
"(51, 157)" -- "(53, 159)"  [color=red, key=0, weight=1];
"(62, 151)" -- "(57, 153)"  [color=red, key=0, weight=1];
"(43, 160)" -- "(39, 160)"  [color=red, key=0, weight=1];
"(95, 123)" -- "(95, 123)"  [color=green, key=0, weight=2];
"(33, 156)" -- "(39, 160)"  [color=red, key=0, weight=1];
"(33, 156)" -- "(35, 163)"  [color=red, key=0, weight=1];
"(39, 160)" -- "(35, 163)"  [color=red, key=0, weight=1];
"(135, 93)" -- "(135, 93)"  [color=green, key=0, weight=2];
"(54, 149)" -- "(57, 151)"  [color=red, key=0, weight=1];
"(71, 143)" -- "(76, 141)"  [color=red, key=0, weight=1];
"(138, 94)" -- "(139, 91)"  [color=red, key=0, weight=1];
"(132, 101)" -- "(132, 101)"  [color=green, key=0, weight=2];
"(90, 135)" -- "(90, 135)"  [color=green, key=0, weight=2];
}
