graph "" {
"(11, 16)";
"(49, 37)";
"(7, 13)";
"(41, 33)";
"(26, 28)";
"(18, 22)";
"(41, 36)";
"(31, 32)";
"(13, 21)";
"(18, 23)";
"(26, 32)";
"(0, 0)";
"(8, 20)";
"(50, 39)";
"(22, 28)";
"(8, 16)";
"(57, 42)";
"(33, 35)";
"(43, 36)";
"(53, 32)";
"(49, 39)";
"(29, 64)";
"(36, 36)";
"(54, 29)";
"(47, 36)";
"(11, 25)";
"(6, 16)";
"(11, 16)" -- "(7, 13)"  [color=red, key=0, weight=1];
"(11, 16)" -- "(8, 16)"  [color=red, key=0, weight=1];
"(11, 16)" -- "(13, 21)"  [color=red, key=0, weight=1];
"(49, 37)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(49, 37)" -- "(50, 39)"  [color=red, key=0, weight=1];
"(7, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 33)" -- "(41, 33)"  [color=green, key=0, weight=2];
"(41, 33)" -- "(41, 36)"  [color=red, key=0, weight=1];
"(26, 28)" -- "(22, 28)"  [color=red, key=0, weight=1];
"(26, 28)" -- "(31, 32)"  [color=red, key=0, weight=1];
"(26, 28)" -- "(26, 32)"  [color=red, key=0, weight=1];
"(18, 22)" -- "(18, 23)"  [color=red, key=0, weight=1];
"(18, 22)" -- "(18, 23)"  [color=red, key=1, weight=1];
"(18, 22)" -- "(18, 22)"  [color=green, key=0, weight=2];
"(41, 36)" -- "(36, 36)"  [color=red, key=0, weight=1];
"(41, 36)" -- "(43, 36)"  [color=red, key=0, weight=1];
"(31, 32)" -- "(26, 32)"  [color=red, key=0, weight=1];
"(31, 32)" -- "(33, 35)"  [color=red, key=0, weight=1];
"(13, 21)" -- "(18, 23)"  [color=red, key=0, weight=1];
"(13, 21)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(18, 23)" -- "(22, 28)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(22, 28)"  [color=green, key=0, weight=2];
"(8, 20)" -- "(8, 16)"  [color=red, key=0, weight=1];
"(50, 39)" -- "(49, 39)"  [color=red, key=0, weight=1];
"(50, 39)" -- "(49, 39)"  [color=red, key=1, weight=1];
"(50, 39)" -- "(49, 39)"  [color=red, key=2, weight=1];
"(8, 16)" -- "(6, 16)"  [color=red, key=0, weight=1];
"(57, 42)" -- "(53, 32)"  [color=red, key=0, weight=1];
"(33, 35)" -- "(36, 36)"  [color=red, key=0, weight=1];
"(33, 35)" -- "(33, 35)"  [color=green, key=0, weight=2];
"(43, 36)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(43, 36)" -- "(49, 39)"  [color=green, key=0, weight=2];
"(53, 32)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(53, 32)" -- "(54, 29)"  [color=red, key=0, weight=1];
"(29, 64)" -- "(36, 36)"  [color=red, key=0, weight=1];
}
