graph "" {
"(53, 89)";
"(0, 0)";
"(49, 93)";
"(53, 92)";
"(53, 87)";
"(82, 27)";
"(60, 54)";
"(62, 56)";
"(48, 96)";
"(57, 97)";
"(51, 118)";
"(47, 115)";
"(44, 119)";
"(80, 24)";
"(46, 89)";
"(57, 92)";
"(13, 107)";
"(53, 89)" -- "(53, 92)"  [color=red, key=0, weight=1];
"(53, 89)" -- "(53, 87)"  [color=red, key=0, weight=1];
"(53, 89)" -- "(53, 87)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(60, 54)"  [color=purple, key=0, weight=4];
"(49, 93)" -- "(53, 92)"  [color=red, key=0, weight=1];
"(49, 93)" -- "(48, 96)"  [color=red, key=0, weight=1];
"(49, 93)" -- "(46, 89)"  [color=red, key=0, weight=1];
"(53, 92)" -- "(57, 92)"  [color=red, key=0, weight=1];
"(53, 87)" -- "(62, 56)"  [color=red, key=0, weight=1];
"(82, 27)" -- "(80, 24)"  [color=red, key=0, weight=1];
"(60, 54)" -- "(62, 56)"  [color=red, key=0, weight=1];
"(62, 56)" -- "(80, 24)"  [color=red, key=0, weight=1];
"(48, 96)" -- "(47, 115)"  [color=red, key=0, weight=1];
"(48, 96)" -- "(13, 107)"  [color=red, key=0, weight=1];
"(57, 97)" -- "(57, 92)"  [color=red, key=0, weight=1];
"(51, 118)" -- "(47, 115)"  [color=red, key=0, weight=1];
"(47, 115)" -- "(44, 119)"  [color=red, key=0, weight=1];
"(80, 24)" -- "(80, 24)"  [color=green, key=0, weight=2];
"(57, 92)" -- "(57, 92)"  [color=green, key=0, weight=2];
}
