graph "" {
"(12, 98)";
"(0, 0)";
"(18, 89)";
"(26, 88)";
"(19, 90)";
"(10, 102)";
"(17, 94)";
"(19, 96)";
"(10, 96)";
"(31, 85)";
"(12, 98)" -- "(10, 96)"  [color=red, key=0, weight=1];
"(12, 98)" -- "(10, 102)"  [color=red, key=0, weight=1];
"(12, 98)" -- "(17, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 85)"  [color=purple, key=0, weight=4];
"(18, 89)" -- "(19, 90)"  [color=red, key=0, weight=1];
"(26, 88)" -- "(19, 90)"  [color=red, key=0, weight=1];
"(26, 88)" -- "(31, 85)"  [color=red, key=0, weight=1];
"(26, 88)" -- "(31, 85)"  [color=red, key=1, weight=1];
"(19, 90)" -- "(17, 94)"  [color=red, key=0, weight=1];
"(17, 94)" -- "(19, 96)"  [color=red, key=0, weight=1];
"(31, 85)" -- "(31, 85)"  [color=green, key=0, weight=2];
}
