graph "" {
"(201, 77)";
"(13, 76)";
"(0, 0)";
"(162, 19)";
"(168, 21)";
"(155, 14)";
"(37, 75)";
"(199, 76)";
"(172, 25)";
"(115, 90)";
"(175, 25)";
"(211, 164)";
"(119, 23)";
"(155, 13)";
"(168, 22)";
"(161, 19)";
"(277, 74)";
"(161, 20)";
"(117, 75)";
"(170, 22)";
"(36, 75)";
"(201, 77)" -- "(199, 76)"  [color=red, key=0, weight=1];
"(201, 77)" -- "(277, 74)"  [color=red, key=0, weight=1];
"(201, 77)" -- "(211, 164)"  [color=red, key=0, weight=1];
"(13, 76)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 76)" -- "(36, 75)"  [color=red, key=0, weight=1];
"(162, 19)" -- "(161, 19)"  [color=red, key=0, weight=1];
"(168, 21)" -- "(168, 22)"  [color=red, key=0, weight=1];
"(168, 21)" -- "(168, 22)"  [color=red, key=1, weight=1];
"(168, 21)" -- "(161, 19)"  [color=red, key=0, weight=1];
"(155, 14)" -- "(161, 19)"  [color=red, key=0, weight=1];
"(155, 14)" -- "(155, 13)"  [color=red, key=0, weight=1];
"(155, 14)" -- "(155, 13)"  [color=red, key=1, weight=1];
"(155, 14)" -- "(155, 13)"  [color=red, key=2, weight=1];
"(37, 75)" -- "(36, 75)"  [color=red, key=0, weight=1];
"(37, 75)" -- "(36, 75)"  [color=red, key=1, weight=1];
"(37, 75)" -- "(36, 75)"  [color=red, key=2, weight=1];
"(37, 75)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(199, 76)" -- "(175, 25)"  [color=red, key=0, weight=1];
"(199, 76)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(172, 25)" -- "(168, 22)"  [color=green, key=0, weight=2];
"(172, 25)" -- "(170, 22)"  [color=red, key=0, weight=1];
"(172, 25)" -- "(175, 25)"  [color=red, key=0, weight=1];
"(115, 90)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(175, 25)" -- "(170, 22)"  [color=green, key=0, weight=2];
"(119, 23)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(168, 22)" -- "(170, 22)"  [color=red, key=0, weight=1];
"(161, 19)" -- "(161, 20)"  [color=red, key=0, weight=1];
"(161, 19)" -- "(161, 20)"  [color=red, key=1, weight=1];
}
