graph "" {
"(16, 113)";
"(56, 94)";
"(18, 118)";
"(19, 115)";
"(59, 88)";
"(72, 83)";
"(0, 0)";
"(19, 120)";
"(11, 122)";
"(80, 80)";
"(83, 22)";
"(68, 85)";
"(48, 174)";
"(75, 83)";
"(83, 21)";
"(16, 113)" -- "(19, 115)"  [color=red, key=0, weight=1];
"(56, 94)" -- "(59, 88)"  [color=red, key=0, weight=1];
"(56, 94)" -- "(48, 174)"  [color=red, key=0, weight=1];
"(56, 94)" -- "(19, 115)"  [color=red, key=0, weight=1];
"(18, 118)" -- "(19, 120)"  [color=red, key=0, weight=1];
"(18, 118)" -- "(11, 122)"  [color=red, key=0, weight=1];
"(18, 118)" -- "(19, 115)"  [color=red, key=0, weight=1];
"(59, 88)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(59, 88)" -- "(83, 22)"  [color=red, key=0, weight=1];
"(72, 83)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(72, 83)" -- "(68, 85)"  [color=green, key=1, weight=2];
"(72, 83)" -- "(75, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(83, 21)"  [color=purple, key=0, weight=4];
"(80, 80)" -- "(80, 80)"  [color=green, key=0, weight=2];
"(80, 80)" -- "(75, 83)"  [color=red, key=0, weight=1];
"(80, 80)" -- "(75, 83)"  [color=red, key=1, weight=1];
"(83, 22)" -- "(83, 21)"  [color=red, key=0, weight=1];
"(83, 22)" -- "(83, 21)"  [color=red, key=1, weight=1];
"(83, 22)" -- "(83, 21)"  [color=red, key=2, weight=1];
}
