graph "" {
"(138, 11)";
"(138, 17)";
"(204, 7)";
"(222, 29)";
"(0, 0)";
"(204, 11)";
"(226, 37)";
"(227, 68)";
"(218, 33)";
"(138, 12)";
"(228, 45)";
"(153, 46)";
"(8, 47)";
"(12, 48)";
"(80, 46)";
"(87, 37)";
"(222, 32)";
"(280, 39)";
"(78, 30)";
"(79, 67)";
"(204, 12)";
"(159, 15)";
"(224, 44)";
"(224, 37)";
"(150, 11)";
"(83, 33)";
"(223, 32)";
"(159, 10)";
"(12, 46)";
"(138, 10)";
"(204, 13)";
"(87, 32)";
"(152, 63)";
"(138, 11)" -- "(150, 11)"  [color=red, key=0, weight=1];
"(138, 11)" -- "(138, 12)"  [color=red, key=0, weight=1];
"(138, 11)" -- "(138, 12)"  [color=red, key=1, weight=1];
"(138, 11)" -- "(138, 10)"  [color=red, key=0, weight=1];
"(138, 11)" -- "(138, 10)"  [color=red, key=1, weight=1];
"(138, 17)" -- "(138, 12)"  [color=red, key=0, weight=1];
"(204, 7)" -- "(204, 11)"  [color=red, key=0, weight=1];
"(222, 29)" -- "(223, 32)"  [color=red, key=0, weight=1];
"(222, 29)" -- "(222, 29)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(12, 46)"  [color=purple, key=0, weight=4];
"(204, 11)" -- "(204, 12)"  [color=red, key=0, weight=1];
"(226, 37)" -- "(226, 37)"  [color=green, key=0, weight=2];
"(226, 37)" -- "(224, 37)"  [color=red, key=0, weight=1];
"(227, 68)" -- "(228, 45)"  [color=red, key=0, weight=1];
"(218, 33)" -- "(222, 32)"  [color=red, key=0, weight=1];
"(218, 33)" -- "(218, 33)"  [color=green, key=0, weight=2];
"(228, 45)" -- "(280, 39)"  [color=red, key=0, weight=1];
"(228, 45)" -- "(224, 44)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(150, 11)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(80, 46)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(152, 63)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(224, 44)"  [color=red, key=0, weight=1];
"(8, 47)" -- "(12, 46)"  [color=red, key=0, weight=1];
"(12, 48)" -- "(12, 46)"  [color=red, key=0, weight=1];
"(80, 46)" -- "(79, 67)"  [color=red, key=0, weight=1];
"(80, 46)" -- "(83, 33)"  [color=red, key=0, weight=1];
"(80, 46)" -- "(12, 46)"  [color=red, key=0, weight=1];
"(87, 37)" -- "(87, 32)"  [color=red, key=0, weight=1];
"(222, 32)" -- "(223, 32)"  [color=red, key=0, weight=1];
"(222, 32)" -- "(223, 32)"  [color=red, key=1, weight=1];
"(78, 30)" -- "(83, 33)"  [color=red, key=0, weight=1];
"(204, 12)" -- "(204, 13)"  [color=red, key=0, weight=1];
"(204, 12)" -- "(204, 13)"  [color=red, key=1, weight=1];
"(204, 12)" -- "(204, 13)"  [color=red, key=2, weight=1];
"(204, 12)" -- "(159, 10)"  [color=red, key=0, weight=1];
"(159, 15)" -- "(159, 10)"  [color=red, key=0, weight=1];
"(224, 44)" -- "(224, 37)"  [color=red, key=0, weight=1];
"(224, 37)" -- "(223, 32)"  [color=red, key=0, weight=1];
"(150, 11)" -- "(159, 10)"  [color=red, key=0, weight=1];
"(83, 33)" -- "(87, 32)"  [color=red, key=0, weight=1];
}
