graph "" {
"(8, 120)";
"(71, 32)";
"(19, 176)";
"(145, 94)";
"(78, 185)";
"(225, 14)";
"(153, 71)";
"(74, 187)";
"(90, 113)";
"(141, 83)";
"(155, 73)";
"(143, 81)";
"(68, 29)";
"(223, 16)";
"(150, 82)";
"(141, 82)";
"(143, 90)";
"(10, 119)";
"(218, 18)";
"(225, 16)";
"(0, 0)";
"(86, 123)";
"(214, 19)";
"(147, 79)";
"(142, 90)";
"(155, 62)";
"(143, 83)";
"(136, 26)";
"(218, 16)";
"(141, 81)";
"(86, 27)";
"(137, 92)";
"(81, 191)";
"(219, 16)";
"(208, 22)";
"(8, 125)";
"(136, 27)";
"(8, 120)" -- "(10, 119)"  [color=red, key=0, weight=1];
"(71, 32)" -- "(10, 119)"  [color=red, key=0, weight=1];
"(71, 32)" -- "(86, 27)"  [color=red, key=0, weight=1];
"(71, 32)" -- "(68, 29)"  [color=red, key=0, weight=1];
"(19, 176)" -- "(86, 123)"  [color=red, key=0, weight=1];
"(145, 94)" -- "(143, 90)"  [color=red, key=0, weight=1];
"(78, 185)" -- "(86, 123)"  [color=red, key=0, weight=1];
"(78, 185)" -- "(74, 187)"  [color=red, key=0, weight=1];
"(78, 185)" -- "(81, 191)"  [color=red, key=0, weight=1];
"(225, 14)" -- "(225, 16)"  [color=red, key=0, weight=1];
"(153, 71)" -- "(147, 79)"  [color=red, key=0, weight=1];
"(153, 71)" -- "(155, 73)"  [color=red, key=0, weight=1];
"(153, 71)" -- "(155, 62)"  [color=red, key=0, weight=1];
"(90, 113)" -- "(86, 27)"  [color=red, key=0, weight=1];
"(90, 113)" -- "(86, 123)"  [color=red, key=0, weight=1];
"(90, 113)" -- "(141, 81)"  [color=red, key=0, weight=1];
"(141, 83)" -- "(141, 81)"  [color=red, key=0, weight=1];
"(155, 73)" -- "(155, 73)"  [color=green, key=0, weight=2];
"(143, 81)" -- "(143, 83)"  [color=red, key=0, weight=1];
"(143, 81)" -- "(147, 79)"  [color=red, key=0, weight=1];
"(68, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(223, 16)" -- "(219, 16)"  [color=red, key=0, weight=1];
"(223, 16)" -- "(225, 16)"  [color=red, key=0, weight=1];
"(223, 16)" -- "(218, 18)"  [color=red, key=0, weight=1];
"(150, 82)" -- "(147, 79)"  [color=red, key=0, weight=1];
"(150, 82)" -- "(150, 82)"  [color=green, key=0, weight=2];
"(141, 82)" -- "(141, 81)"  [color=red, key=0, weight=1];
"(141, 82)" -- "(141, 81)"  [color=red, key=1, weight=1];
"(141, 82)" -- "(143, 83)"  [color=red, key=0, weight=1];
"(143, 90)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(143, 90)" -- "(142, 90)"  [color=red, key=1, weight=1];
"(10, 119)" -- "(8, 125)"  [color=red, key=0, weight=1];
"(218, 18)" -- "(214, 19)"  [color=red, key=0, weight=1];
"(218, 18)" -- "(219, 16)"  [color=red, key=0, weight=1];
"(225, 16)" -- "(225, 16)"  [color=green, key=0, weight=2];
"(214, 19)" -- "(208, 22)"  [color=red, key=0, weight=1];
"(214, 19)" -- "(218, 16)"  [color=green, key=0, weight=2];
"(142, 90)" -- "(143, 83)"  [color=red, key=0, weight=1];
"(142, 90)" -- "(137, 92)"  [color=red, key=0, weight=1];
"(155, 62)" -- "(208, 22)"  [color=red, key=0, weight=1];
"(155, 62)" -- "(136, 27)"  [color=red, key=0, weight=1];
"(136, 26)" -- "(136, 27)"  [color=red, key=0, weight=1];
"(136, 26)" -- "(136, 27)"  [color=red, key=1, weight=1];
"(218, 16)" -- "(219, 16)"  [color=red, key=0, weight=1];
"(218, 16)" -- "(219, 16)"  [color=red, key=1, weight=1];
"(86, 27)" -- "(136, 27)"  [color=red, key=0, weight=1];
"(208, 22)" -- "(208, 22)"  [color=green, key=0, weight=2];
}
