graph "" {
"(32, 150)";
"(0, 0)";
"(14, 158)";
"(27, 152)";
"(19, 155)";
"(24, 153)";
"(12, 164)";
"(8, 156)";
"(32, 150)" -- "(27, 152)"  [color=green, key=0, weight=2];
"(32, 150)" -- "(27, 152)"  [color=red, key=1, weight=1];
"(32, 150)" -- "(32, 150)"  [color=green, key=0, weight=2];
"(32, 150)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 158)" -- "(12, 164)"  [color=red, key=0, weight=1];
"(14, 158)" -- "(19, 155)"  [color=red, key=0, weight=1];
"(14, 158)" -- "(8, 156)"  [color=red, key=0, weight=1];
"(27, 152)" -- "(24, 153)"  [color=red, key=0, weight=1];
"(19, 155)" -- "(24, 153)"  [color=red, key=0, weight=1];
"(19, 155)" -- "(24, 153)"  [color=red, key=1, weight=1];
}
