graph "" {
"(14, 88)";
"(21, 143)";
"(15, 89)";
"(15, 87)";
"(16, 132)";
"(46, 156)";
"(11, 133)";
"(11, 92)";
"(19, 91)";
"(44, 152)";
"(46, 155)";
"(0, 0)";
"(18, 92)";
"(19, 141)";
"(16, 89)";
"(44, 151)";
"(12, 92)";
"(17, 143)";
"(14, 88)" -- "(15, 87)"  [color=red, key=0, weight=1];
"(14, 88)" -- "(15, 87)"  [color=red, key=1, weight=1];
"(14, 88)" -- "(15, 89)"  [color=red, key=0, weight=1];
"(21, 143)" -- "(44, 152)"  [color=red, key=0, weight=1];
"(21, 143)" -- "(19, 141)"  [color=red, key=0, weight=1];
"(21, 143)" -- "(19, 141)"  [color=red, key=1, weight=1];
"(15, 89)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(15, 89)" -- "(16, 89)"  [color=red, key=1, weight=1];
"(15, 87)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 132)" -- "(19, 141)"  [color=red, key=0, weight=1];
"(16, 132)" -- "(12, 92)"  [color=red, key=0, weight=1];
"(16, 132)" -- "(11, 133)"  [color=red, key=0, weight=1];
"(46, 156)" -- "(46, 155)"  [color=red, key=0, weight=1];
"(46, 156)" -- "(46, 155)"  [color=red, key=1, weight=1];
"(46, 156)" -- "(46, 155)"  [color=red, key=2, weight=1];
"(11, 92)" -- "(12, 92)"  [color=red, key=0, weight=1];
"(11, 92)" -- "(12, 92)"  [color=red, key=1, weight=1];
"(19, 91)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(19, 91)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(19, 91)" -- "(18, 92)"  [color=red, key=1, weight=1];
"(44, 152)" -- "(46, 155)"  [color=red, key=0, weight=1];
"(44, 152)" -- "(44, 151)"  [color=red, key=0, weight=1];
"(44, 152)" -- "(44, 151)"  [color=red, key=1, weight=1];
"(18, 92)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(19, 141)" -- "(17, 143)"  [color=red, key=0, weight=1];
"(16, 89)" -- "(12, 92)"  [color=red, key=0, weight=1];
}
