graph "" {
"(0, 0)";
"(178, 99)";
"(10, 132)";
"(182, 108)";
"(196, 9)";
"(15, 24)";
"(194, 109)";
"(39, 31)";
"(34, 24)";
"(0, 0)" -- "(15, 24)"  [color=purple, key=0, weight=4];
"(178, 99)" -- "(182, 108)"  [color=red, key=0, weight=1];
"(178, 99)" -- "(39, 31)"  [color=red, key=0, weight=1];
"(10, 132)" -- "(182, 108)"  [color=red, key=0, weight=1];
"(182, 108)" -- "(194, 109)"  [color=red, key=0, weight=1];
"(196, 9)" -- "(34, 24)"  [color=red, key=0, weight=1];
"(15, 24)" -- "(34, 24)"  [color=red, key=0, weight=1];
"(39, 31)" -- "(34, 24)"  [color=red, key=0, weight=1];
}
