graph "" {
"(218, 181)";
"(0, 0)";
"(10, 13)";
"(121, 19)";
"(118, 142)";
"(65, 146)";
"(65, 147)";
"(21, 133)";
"(18, 137)";
"(216, 12)";
"(216, 181)";
"(211, 11)";
"(218, 181)" -- "(118, 142)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(10, 13)"  [color=purple, key=0, weight=4];
"(10, 13)" -- "(121, 19)"  [color=blue, key=0, weight=3];
"(10, 13)" -- "(21, 133)"  [color=red, key=0, weight=1];
"(121, 19)" -- "(216, 12)"  [color=blue, key=0, weight=3];
"(121, 19)" -- "(211, 11)"  [color=blue, key=0, weight=3];
"(121, 19)" -- "(118, 142)"  [color=red, key=0, weight=1];
"(118, 142)" -- "(65, 146)"  [color=blue, key=0, weight=3];
"(118, 142)" -- "(216, 181)"  [color=blue, key=0, weight=3];
"(118, 142)" -- "(18, 137)"  [color=blue, key=0, weight=3];
"(65, 146)" -- "(65, 147)"  [color=red, key=0, weight=1];
"(65, 146)" -- "(65, 147)"  [color=red, key=1, weight=1];
"(65, 146)" -- "(65, 147)"  [color=red, key=2, weight=1];
"(65, 146)" -- "(21, 133)"  [color=red, key=0, weight=1];
"(21, 133)" -- "(18, 137)"  [color=red, key=0, weight=1];
}
