graph "" {
"(69, 95)";
"(20, 95)";
"(79, 96)";
"(43, 96)";
"(152, 99)";
"(119, 34)";
"(77, 96)";
"(117, 19)";
"(81, 101)";
"(113, 24)";
"(10, 30)";
"(118, 24)";
"(14, 89)";
"(81, 97)";
"(200, 93)";
"(200, 95)";
"(69, 99)";
"(118, 99)";
"(12, 34)";
"(0, 0)";
"(16, 92)";
"(152, 104)";
"(7, 31)";
"(23, 90)";
"(43, 92)";
"(115, 34)";
"(10, 25)";
"(79, 92)";
"(19, 89)";
"(77, 100)";
"(7, 34)";
"(17, 89)";
"(69, 95)" -- "(43, 92)"  [color=red, key=0, weight=1];
"(69, 95)" -- "(77, 96)"  [color=red, key=0, weight=1];
"(69, 95)" -- "(69, 99)"  [color=red, key=0, weight=1];
"(20, 95)" -- "(23, 90)"  [color=red, key=0, weight=1];
"(79, 96)" -- "(79, 92)"  [color=red, key=0, weight=1];
"(79, 96)" -- "(81, 97)"  [color=red, key=0, weight=1];
"(79, 96)" -- "(77, 96)"  [color=red, key=0, weight=1];
"(43, 96)" -- "(43, 92)"  [color=red, key=0, weight=1];
"(152, 99)" -- "(118, 99)"  [color=red, key=0, weight=1];
"(152, 99)" -- "(152, 104)"  [color=red, key=0, weight=1];
"(152, 99)" -- "(200, 93)"  [color=red, key=0, weight=1];
"(119, 34)" -- "(118, 99)"  [color=red, key=0, weight=1];
"(119, 34)" -- "(115, 34)"  [color=red, key=0, weight=1];
"(119, 34)" -- "(118, 24)"  [color=red, key=0, weight=1];
"(77, 96)" -- "(77, 100)"  [color=red, key=0, weight=1];
"(117, 19)" -- "(118, 24)"  [color=red, key=0, weight=1];
"(117, 19)" -- "(117, 19)"  [color=green, key=0, weight=2];
"(81, 101)" -- "(81, 97)"  [color=red, key=0, weight=1];
"(113, 24)" -- "(118, 24)"  [color=red, key=0, weight=1];
"(10, 30)" -- "(12, 34)"  [color=red, key=0, weight=1];
"(10, 30)" -- "(7, 31)"  [color=red, key=0, weight=1];
"(10, 30)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(14, 89)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(81, 97)" -- "(118, 99)"  [color=red, key=0, weight=1];
"(200, 93)" -- "(200, 95)"  [color=red, key=0, weight=1];
"(200, 95)" -- "(200, 95)"  [color=green, key=0, weight=2];
"(12, 34)" -- "(7, 34)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 25)"  [color=purple, key=0, weight=4];
"(16, 92)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(23, 90)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(23, 90)" -- "(43, 92)"  [color=red, key=0, weight=1];
"(19, 89)" -- "(17, 89)"  [color=red, key=0, weight=1];
}
