graph "" {
"(0, 0)";
"(90, 59)";
"(173, 152)";
"(15, 35)";
"(14, 153)";
"(93, 151)";
"(171, 148)";
"(159, 13)";
"(0, 0)" -- "(15, 35)"  [color=purple, key=0, weight=4];
"(90, 59)" -- "(93, 151)"  [color=red, key=0, weight=1];
"(173, 152)" -- "(171, 148)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(14, 153)"  [color=red, key=0, weight=1];
"(14, 153)" -- "(93, 151)"  [color=red, key=0, weight=1];
"(93, 151)" -- "(171, 148)"  [color=red, key=0, weight=1];
"(171, 148)" -- "(159, 13)"  [color=red, key=0, weight=1];
}
