graph "" {
"(196, 93)";
"(59, 33)";
"(33, 25)";
"(208, 9)";
"(61, 21)";
"(9, 119)";
"(0, 0)";
"(55, 26)";
"(196, 93)" -- "(59, 33)"  [color=red, key=0, weight=1];
"(196, 93)" -- "(9, 119)"  [color=red, key=0, weight=1];
"(59, 33)" -- "(55, 26)"  [color=red, key=0, weight=1];
"(33, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(33, 25)" -- "(55, 26)"  [color=red, key=0, weight=1];
"(208, 9)" -- "(61, 21)"  [color=red, key=0, weight=1];
"(61, 21)" -- "(55, 26)"  [color=red, key=0, weight=1];
}
