graph "" {
"(14, 107)";
"(37, 105)";
"(112, 104)";
"(132, 105)";
"(133, 101)";
"(40, 108)";
"(133, 98)";
"(112, 99)";
"(17, 103)";
"(7, 18)";
"(131, 104)";
"(85, 100)";
"(0, 0)";
"(39, 112)";
"(148, 11)";
"(81, 108)";
"(125, 99)";
"(81, 103)";
"(147, 97)";
"(85, 18)";
"(37, 104)";
"(14, 107)" -- "(17, 103)"  [color=red, key=0, weight=1];
"(37, 105)" -- "(40, 108)"  [color=red, key=0, weight=1];
"(37, 105)" -- "(37, 104)"  [color=red, key=0, weight=1];
"(37, 105)" -- "(37, 104)"  [color=red, key=1, weight=1];
"(37, 105)" -- "(17, 103)"  [color=red, key=0, weight=1];
"(112, 104)" -- "(112, 99)"  [color=red, key=0, weight=1];
"(132, 105)" -- "(131, 104)"  [color=red, key=0, weight=1];
"(133, 101)" -- "(131, 104)"  [color=red, key=0, weight=1];
"(133, 101)" -- "(147, 97)"  [color=red, key=0, weight=1];
"(133, 101)" -- "(133, 98)"  [color=red, key=0, weight=1];
"(40, 108)" -- "(39, 112)"  [color=red, key=0, weight=1];
"(40, 108)" -- "(81, 103)"  [color=red, key=0, weight=1];
"(133, 98)" -- "(133, 98)"  [color=green, key=0, weight=2];
"(112, 99)" -- "(85, 100)"  [color=red, key=0, weight=1];
"(112, 99)" -- "(125, 99)"  [color=red, key=0, weight=1];
"(17, 103)" -- "(7, 18)"  [color=red, key=0, weight=1];
"(7, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(131, 104)" -- "(125, 99)"  [color=red, key=0, weight=1];
"(85, 100)" -- "(85, 18)"  [color=red, key=0, weight=1];
"(85, 100)" -- "(81, 103)"  [color=red, key=0, weight=1];
"(148, 11)" -- "(147, 97)"  [color=red, key=0, weight=1];
"(81, 108)" -- "(81, 103)"  [color=red, key=0, weight=1];
}
