graph "" {
"(23, 100)";
"(66, 70)";
"(16, 101)";
"(16, 106)";
"(14, 101)";
"(11, 105)";
"(23, 105)";
"(62, 70)";
"(108, 95)";
"(0, 0)";
"(102, 7)";
"(10, 61)";
"(109, 13)";
"(64, 66)";
"(67, 99)";
"(23, 100)" -- "(16, 101)"  [color=red, key=0, weight=1];
"(23, 100)" -- "(67, 99)"  [color=red, key=0, weight=1];
"(23, 100)" -- "(23, 105)"  [color=red, key=0, weight=1];
"(66, 70)" -- "(64, 66)"  [color=red, key=0, weight=1];
"(66, 70)" -- "(67, 99)"  [color=red, key=0, weight=1];
"(66, 70)" -- "(62, 70)"  [color=red, key=0, weight=1];
"(16, 101)" -- "(16, 106)"  [color=red, key=0, weight=1];
"(16, 101)" -- "(14, 101)"  [color=red, key=0, weight=1];
"(14, 101)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(14, 101)" -- "(11, 105)"  [color=red, key=0, weight=1];
"(108, 95)" -- "(67, 99)"  [color=red, key=0, weight=1];
"(108, 95)" -- "(109, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 61)"  [color=purple, key=0, weight=4];
"(102, 7)" -- "(109, 13)"  [color=red, key=0, weight=1];
}
