graph "" {
"(0, 0)";
"(9, 97)";
"(27, 21)";
"(15, 20)";
"(151, 73)";
"(196, 13)";
"(154, 81)";
"(158, 82)";
"(32, 29)";
"(0, 0)" -- "(15, 20)"  [color=purple, key=0, weight=4];
"(9, 97)" -- "(154, 81)"  [color=red, key=0, weight=1];
"(27, 21)" -- "(15, 20)"  [color=red, key=0, weight=1];
"(27, 21)" -- "(196, 13)"  [color=red, key=0, weight=1];
"(27, 21)" -- "(32, 29)"  [color=red, key=0, weight=1];
"(151, 73)" -- "(32, 29)"  [color=red, key=0, weight=1];
"(151, 73)" -- "(154, 81)"  [color=red, key=0, weight=1];
"(154, 81)" -- "(158, 82)"  [color=red, key=0, weight=1];
}
