graph "" {
"(0, 0)";
"(35, 45)";
"(50, 47)";
"(283, 143)";
"(267, 9)";
"(56, 57)";
"(287, 152)";
"(291, 151)";
"(9, 165)";
"(0, 0)" -- "(35, 45)"  [color=purple, key=0, weight=4];
"(35, 45)" -- "(50, 47)"  [color=red, key=0, weight=1];
"(50, 47)" -- "(56, 57)"  [color=red, key=0, weight=1];
"(50, 47)" -- "(267, 9)"  [color=red, key=0, weight=1];
"(283, 143)" -- "(56, 57)"  [color=red, key=0, weight=1];
"(283, 143)" -- "(287, 152)"  [color=red, key=0, weight=1];
"(287, 152)" -- "(9, 165)"  [color=red, key=0, weight=1];
"(287, 152)" -- "(291, 151)"  [color=red, key=0, weight=1];
}
