graph "" {
"(170, 136)";
"(0, 0)";
"(191, 9)";
"(21, 65)";
"(9, 169)";
"(161, 135)";
"(19, 74)";
"(9, 76)";
"(170, 136)" -- "(161, 135)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 65)"  [color=purple, key=0, weight=4];
"(191, 9)" -- "(21, 65)"  [color=red, key=0, weight=1];
"(21, 65)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(9, 169)" -- "(161, 135)"  [color=red, key=0, weight=1];
"(161, 135)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(19, 74)" -- "(9, 76)"  [color=red, key=0, weight=1];
}
