graph "" {
"(0, 0)";
"(145, 6)";
"(148, 22)";
"(148, 21)";
"(16, 84)";
"(145, 13)";
"(0, 0)" -- "(16, 84)"  [color=purple, key=0, weight=4];
"(145, 6)" -- "(145, 13)"  [color=red, key=0, weight=1];
"(148, 22)" -- "(148, 21)"  [color=red, key=0, weight=1];
"(148, 22)" -- "(148, 21)"  [color=red, key=1, weight=1];
"(148, 22)" -- "(148, 21)"  [color=red, key=2, weight=1];
"(148, 21)" -- "(145, 13)"  [color=red, key=0, weight=1];
"(16, 84)" -- "(145, 13)"  [color=red, key=0, weight=1];
"(16, 84)" -- "(16, 84)"  [color=green, key=0, weight=2];
}
