graph "" {
"(19, 104)";
"(15, 109)";
"(10, 113)";
"(10, 109)";
"(7, 109)";
"(0, 0)";
"(15, 107)";
"(20, 103)";
"(19, 105)";
"(19, 107)";
"(19, 104)" -- "(20, 103)"  [color=red, key=0, weight=1];
"(19, 104)" -- "(19, 105)"  [color=red, key=0, weight=1];
"(19, 104)" -- "(19, 105)"  [color=red, key=1, weight=1];
"(15, 109)" -- "(15, 107)"  [color=red, key=0, weight=1];
"(15, 109)" -- "(15, 109)"  [color=green, key=0, weight=2];
"(10, 113)" -- "(10, 109)"  [color=red, key=0, weight=1];
"(10, 109)" -- "(15, 107)"  [color=red, key=0, weight=1];
"(10, 109)" -- "(7, 109)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 103)"  [color=purple, key=0, weight=4];
"(15, 107)" -- "(19, 105)"  [color=red, key=0, weight=1];
"(19, 105)" -- "(19, 107)"  [color=red, key=0, weight=1];
}
