graph "" {
"(52, 45)";
"(37, 46)";
"(0, 0)";
"(18, 67)";
"(61, 40)";
"(63, 43)";
"(49, 43)";
"(19, 68)";
"(31, 54)";
"(14, 70)";
"(13, 70)";
"(31, 59)";
"(15, 70)";
"(28, 52)";
"(41, 49)";
"(49, 45)";
"(30, 57)";
"(41, 51)";
"(10, 67)";
"(52, 46)";
"(10, 73)";
"(52, 45)" -- "(52, 46)"  [color=red, key=0, weight=1];
"(52, 45)" -- "(52, 46)"  [color=red, key=1, weight=1];
"(52, 45)" -- "(61, 40)"  [color=red, key=0, weight=1];
"(37, 46)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(37, 46)" -- "(41, 49)"  [color=red, key=0, weight=1];
"(18, 67)" -- "(30, 57)"  [color=red, key=0, weight=1];
"(18, 67)" -- "(19, 68)"  [color=red, key=0, weight=1];
"(18, 67)" -- "(14, 70)"  [color=red, key=0, weight=1];
"(61, 40)" -- "(63, 43)"  [color=red, key=0, weight=1];
"(61, 40)" -- "(61, 40)"  [color=green, key=0, weight=2];
"(49, 43)" -- "(49, 45)"  [color=red, key=0, weight=1];
"(49, 43)" -- "(49, 43)"  [color=green, key=0, weight=2];
"(19, 68)" -- "(19, 68)"  [color=green, key=0, weight=2];
"(31, 54)" -- "(30, 57)"  [color=red, key=0, weight=1];
"(31, 54)" -- "(41, 51)"  [color=red, key=0, weight=1];
"(31, 54)" -- "(28, 52)"  [color=red, key=0, weight=1];
"(14, 70)" -- "(13, 70)"  [color=red, key=0, weight=1];
"(14, 70)" -- "(15, 70)"  [color=red, key=0, weight=1];
"(13, 70)" -- "(15, 70)"  [color=red, key=0, weight=1];
"(13, 70)" -- "(10, 67)"  [color=red, key=0, weight=1];
"(13, 70)" -- "(10, 73)"  [color=red, key=0, weight=1];
"(31, 59)" -- "(30, 57)"  [color=red, key=0, weight=1];
"(41, 49)" -- "(49, 45)"  [color=red, key=0, weight=1];
"(41, 49)" -- "(41, 51)"  [color=red, key=0, weight=1];
"(49, 45)" -- "(52, 46)"  [color=red, key=0, weight=1];
"(41, 51)" -- "(41, 51)"  [color=green, key=0, weight=2];
"(52, 46)" -- "(52, 46)"  [color=green, key=0, weight=2];
}
