graph "" {
"(58, 60)";
"(0, 0)";
"(13, 88)";
"(27, 83)";
"(49, 63)";
"(53, 61)";
"(13, 93)";
"(63, 57)";
"(9, 88)";
"(26, 82)";
"(58, 60)" -- "(53, 61)"  [color=red, key=0, weight=1];
"(58, 60)" -- "(63, 57)"  [color=red, key=0, weight=1];
"(58, 60)" -- "(63, 57)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(49, 63)"  [color=purple, key=0, weight=4];
"(13, 88)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(13, 93)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(26, 82)"  [color=red, key=0, weight=1];
"(27, 83)" -- "(27, 83)"  [color=green, key=0, weight=2];
"(27, 83)" -- "(26, 82)"  [color=red, key=0, weight=1];
"(49, 63)" -- "(53, 61)"  [color=red, key=0, weight=1];
"(49, 63)" -- "(53, 61)"  [color=green, key=1, weight=2];
"(49, 63)" -- "(26, 82)"  [color=red, key=0, weight=1];
}
