graph "" {
"(8, 14)";
"(108, 111)";
"(0, 0)";
"(153, 78)";
"(111, 118)";
"(109, 112)";
"(144, 82)";
"(106, 111)";
"(105, 112)";
"(119, 116)";
"(114, 114)";
"(117, 113)";
"(148, 79)";
"(148, 81)";
"(112, 114)";
"(115, 117)";
"(8, 14)" -- "(106, 111)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(108, 111)" -- "(106, 111)"  [color=red, key=0, weight=1];
"(108, 111)" -- "(108, 111)"  [color=green, key=0, weight=2];
"(108, 111)" -- "(109, 112)"  [color=red, key=0, weight=1];
"(108, 111)" -- "(109, 112)"  [color=red, key=1, weight=1];
"(153, 78)" -- "(153, 78)"  [color=green, key=0, weight=2];
"(153, 78)" -- "(148, 79)"  [color=red, key=0, weight=1];
"(153, 78)" -- "(148, 81)"  [color=red, key=0, weight=1];
"(111, 118)" -- "(112, 114)"  [color=red, key=0, weight=1];
"(109, 112)" -- "(112, 114)"  [color=red, key=0, weight=1];
"(144, 82)" -- "(117, 113)"  [color=red, key=0, weight=1];
"(144, 82)" -- "(148, 79)"  [color=green, key=0, weight=2];
"(144, 82)" -- "(148, 81)"  [color=red, key=0, weight=1];
"(106, 111)" -- "(105, 112)"  [color=red, key=0, weight=1];
"(105, 112)" -- "(105, 112)"  [color=green, key=0, weight=2];
"(119, 116)" -- "(117, 113)"  [color=red, key=0, weight=1];
"(114, 114)" -- "(117, 113)"  [color=red, key=0, weight=1];
"(114, 114)" -- "(112, 114)"  [color=red, key=0, weight=1];
"(114, 114)" -- "(115, 117)"  [color=red, key=0, weight=1];
"(148, 79)" -- "(148, 81)"  [color=red, key=0, weight=1];
}
