graph "" {
"(0, 0)";
"(18, 35)";
"(9, 40)";
"(33, 48)";
"(33, 49)";
"(18, 39)";
"(13, 39)";
"(12, 39)";
"(0, 0)" -- "(18, 35)"  [color=purple, key=0, weight=4];
"(18, 35)" -- "(18, 39)"  [color=red, key=0, weight=1];
"(9, 40)" -- "(12, 39)"  [color=red, key=0, weight=1];
"(33, 48)" -- "(18, 39)"  [color=red, key=0, weight=1];
"(33, 48)" -- "(33, 49)"  [color=red, key=0, weight=1];
"(33, 48)" -- "(33, 49)"  [color=red, key=1, weight=1];
"(33, 48)" -- "(33, 49)"  [color=red, key=2, weight=1];
"(18, 39)" -- "(13, 39)"  [color=red, key=0, weight=1];
"(13, 39)" -- "(12, 39)"  [color=red, key=0, weight=1];
"(13, 39)" -- "(12, 39)"  [color=red, key=1, weight=1];
"(13, 39)" -- "(12, 39)"  [color=red, key=2, weight=1];
}
