graph "" {
"(114, 87)";
"(110, 81)";
"(114, 86)";
"(12, 13)";
"(110, 82)";
"(14, 70)";
"(0, 0)";
"(114, 87)" -- "(114, 86)"  [color=red, key=0, weight=1];
"(114, 87)" -- "(114, 86)"  [color=red, key=1, weight=1];
"(114, 87)" -- "(114, 86)"  [color=red, key=2, weight=1];
"(110, 81)" -- "(110, 82)"  [color=red, key=0, weight=1];
"(110, 81)" -- "(110, 82)"  [color=red, key=1, weight=1];
"(114, 86)" -- "(110, 82)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 13)" -- "(14, 70)"  [color=red, key=0, weight=1];
"(110, 82)" -- "(14, 70)"  [color=red, key=0, weight=1];
}
