graph "" {
"(0, 0)";
"(168, 13)";
"(18, 12)";
"(144, 9)";
"(138, 13)";
"(173, 53)";
"(18, 16)";
"(140, 10)";
"(143, 14)";
"(12, 9)";
"(144, 18)";
"(146, 12)";
"(0, 0)" -- "(12, 9)"  [color=purple, key=0, weight=4];
"(168, 13)" -- "(146, 12)"  [color=red, key=0, weight=1];
"(168, 13)" -- "(173, 53)"  [color=red, key=0, weight=1];
"(18, 12)" -- "(18, 16)"  [color=red, key=0, weight=1];
"(18, 12)" -- "(138, 13)"  [color=red, key=0, weight=1];
"(18, 12)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(144, 9)" -- "(146, 12)"  [color=red, key=0, weight=1];
"(138, 13)" -- "(140, 10)"  [color=red, key=0, weight=1];
"(138, 13)" -- "(143, 14)"  [color=red, key=0, weight=1];
"(143, 14)" -- "(144, 18)"  [color=red, key=0, weight=1];
"(143, 14)" -- "(146, 12)"  [color=red, key=0, weight=1];
}
