graph "" {
"(176, 11)";
"(0, 0)";
"(8, 28)";
"(177, 8)";
"(172, 63)";
"(13, 29)";
"(179, 13)";
"(182, 11)";
"(14, 29)";
"(176, 11)" -- "(177, 8)"  [color=red, key=0, weight=1];
"(176, 11)" -- "(14, 29)"  [color=red, key=0, weight=1];
"(176, 11)" -- "(179, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 28)"  [color=purple, key=0, weight=4];
"(8, 28)" -- "(13, 29)"  [color=red, key=0, weight=1];
"(172, 63)" -- "(179, 13)"  [color=red, key=0, weight=1];
"(13, 29)" -- "(14, 29)"  [color=red, key=0, weight=1];
"(13, 29)" -- "(14, 29)"  [color=red, key=1, weight=1];
"(13, 29)" -- "(14, 29)"  [color=red, key=2, weight=1];
"(179, 13)" -- "(182, 11)"  [color=red, key=0, weight=1];
}
