graph "" {
"(54, 20)";
"(0, 0)";
"(7, 64)";
"(64, 14)";
"(64, 19)";
"(54, 15)";
"(204, 48)";
"(205, 10)";
"(26, 18)";
"(54, 20)" -- "(54, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 18)"  [color=purple, key=0, weight=4];
"(7, 64)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(205, 10)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(64, 19)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(54, 15)"  [color=red, key=0, weight=1];
"(54, 15)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(204, 48)" -- "(205, 10)"  [color=red, key=0, weight=1];
}
