graph "" {
"(16, 16)";
"(172, 13)";
"(18, 14)";
"(0, 0)";
"(176, 9)";
"(7, 133)";
"(175, 115)";
"(11, 13)";
"(18, 10)";
"(16, 16)" -- "(18, 14)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(7, 133)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(172, 13)" -- "(176, 9)"  [color=red, key=0, weight=1];
"(172, 13)" -- "(175, 115)"  [color=red, key=0, weight=1];
"(172, 13)" -- "(18, 14)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(18, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 13)"  [color=purple, key=0, weight=4];
}
