graph "" {
"(178, 96)";
"(0, 0)";
"(11, 28)";
"(25, 38)";
"(20, 29)";
"(195, 9)";
"(58, 107)";
"(189, 98)";
"(172, 87)";
"(32, 130)";
"(178, 96)" -- "(189, 98)"  [color=red, key=0, weight=1];
"(178, 96)" -- "(172, 87)"  [color=red, key=0, weight=1];
"(178, 96)" -- "(58, 107)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 28)"  [color=purple, key=0, weight=4];
"(11, 28)" -- "(20, 29)"  [color=red, key=0, weight=1];
"(25, 38)" -- "(20, 29)"  [color=red, key=0, weight=1];
"(25, 38)" -- "(172, 87)"  [color=red, key=0, weight=1];
"(20, 29)" -- "(195, 9)"  [color=red, key=0, weight=1];
"(58, 107)" -- "(32, 130)"  [color=red, key=0, weight=1];
}
