graph "" {
"(0, 0)";
"(12, 46)";
"(118, 45)";
"(74, 16)";
"(81, 20)";
"(114, 7)";
"(74, 21)";
"(11, 20)";
"(113, 12)";
"(118, 39)";
"(121, 40)";
"(81, 15)";
"(0, 0)" -- "(11, 20)"  [color=purple, key=0, weight=4];
"(12, 46)" -- "(11, 20)"  [color=red, key=0, weight=1];
"(118, 45)" -- "(118, 39)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(74, 21)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(11, 20)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(81, 15)"  [color=red, key=0, weight=1];
"(81, 20)" -- "(81, 15)"  [color=red, key=0, weight=1];
"(114, 7)" -- "(113, 12)"  [color=red, key=0, weight=1];
"(113, 12)" -- "(118, 39)"  [color=red, key=0, weight=1];
"(113, 12)" -- "(81, 15)"  [color=red, key=0, weight=1];
"(118, 39)" -- "(121, 40)"  [color=red, key=0, weight=1];
}
