graph "" {
"(153, 107)";
"(175, 24)";
"(6, 11)";
"(12, 89)";
"(153, 102)";
"(0, 0)";
"(8, 8)";
"(169, 100)";
"(9, 12)";
"(153, 107)" -- "(153, 102)"  [color=red, key=0, weight=1];
"(175, 24)" -- "(169, 100)"  [color=red, key=0, weight=1];
"(6, 11)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(12, 89)" -- "(153, 102)"  [color=red, key=0, weight=1];
"(12, 89)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(153, 102)" -- "(169, 100)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 8)"  [color=purple, key=0, weight=4];
"(8, 8)" -- "(9, 12)"  [color=red, key=0, weight=1];
}
