graph "" {
"(101, 41)";
"(0, 0)";
"(11, 36)";
"(101, 38)";
"(216, 21)";
"(216, 42)";
"(214, 39)";
"(12, 10)";
"(212, 47)";
"(9, 37)";
"(15, 14)";
"(16, 13)";
"(211, 43)";
"(101, 41)" -- "(101, 38)"  [color=red, key=0, weight=1];
"(101, 41)" -- "(11, 36)"  [color=red, key=0, weight=1];
"(101, 41)" -- "(211, 43)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 10)"  [color=purple, key=0, weight=4];
"(11, 36)" -- "(9, 37)"  [color=red, key=0, weight=1];
"(11, 36)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(216, 21)" -- "(214, 39)"  [color=red, key=0, weight=1];
"(216, 42)" -- "(214, 39)"  [color=red, key=0, weight=1];
"(214, 39)" -- "(211, 43)"  [color=red, key=0, weight=1];
"(12, 10)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(212, 47)" -- "(211, 43)"  [color=red, key=0, weight=1];
"(15, 14)" -- "(16, 13)"  [color=red, key=0, weight=1];
}
