graph "" {
"(302, 92)";
"(28, 12)";
"(23, 10)";
"(329, 92)";
"(326, 89)";
"(0, 0)";
"(302, 96)";
"(26, 13)";
"(10, 86)";
"(336, 19)";
"(302, 92)" -- "(326, 89)"  [color=red, key=0, weight=1];
"(302, 92)" -- "(10, 86)"  [color=red, key=0, weight=1];
"(302, 92)" -- "(302, 96)"  [color=red, key=0, weight=1];
"(28, 12)" -- "(26, 13)"  [color=red, key=0, weight=1];
"(23, 10)" -- "(26, 13)"  [color=red, key=0, weight=1];
"(23, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(329, 92)" -- "(326, 89)"  [color=red, key=0, weight=1];
"(326, 89)" -- "(336, 19)"  [color=red, key=0, weight=1];
"(26, 13)" -- "(10, 86)"  [color=red, key=0, weight=1];
}
