graph "" {
"(0, 0)";
"(159, 19)";
"(165, 25)";
"(165, 26)";
"(159, 20)";
"(13, 11)";
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(159, 19)" -- "(159, 20)"  [color=red, key=0, weight=1];
"(159, 19)" -- "(159, 20)"  [color=red, key=1, weight=1];
"(165, 25)" -- "(159, 20)"  [color=red, key=0, weight=1];
"(165, 25)" -- "(165, 26)"  [color=red, key=0, weight=1];
"(165, 25)" -- "(165, 26)"  [color=red, key=1, weight=1];
"(165, 25)" -- "(165, 26)"  [color=red, key=2, weight=1];
"(159, 20)" -- "(13, 11)"  [color=red, key=0, weight=1];
}
