graph "" {
"(298, 133)";
"(0, 0)";
"(285, 18)";
"(294, 125)";
"(306, 133)";
"(55, 23)";
"(46, 24)";
"(59, 30)";
"(9, 135)";
"(298, 133)" -- "(306, 133)"  [color=red, key=0, weight=1];
"(298, 133)" -- "(294, 125)"  [color=red, key=0, weight=1];
"(298, 133)" -- "(9, 135)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(46, 24)"  [color=purple, key=0, weight=4];
"(285, 18)" -- "(55, 23)"  [color=red, key=0, weight=1];
"(294, 125)" -- "(59, 30)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(46, 24)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(59, 30)"  [color=red, key=0, weight=1];
}
