graph "" {
"(194, 103)";
"(34, 23)";
"(0, 0)";
"(164, 9)";
"(205, 111)";
"(10, 143)";
"(39, 31)";
"(19, 22)";
"(198, 110)";
"(194, 103)" -- "(39, 31)"  [color=red, key=0, weight=1];
"(194, 103)" -- "(198, 110)"  [color=red, key=0, weight=1];
"(34, 23)" -- "(164, 9)"  [color=red, key=0, weight=1];
"(34, 23)" -- "(39, 31)"  [color=red, key=0, weight=1];
"(34, 23)" -- "(19, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 22)"  [color=purple, key=0, weight=4];
"(205, 111)" -- "(198, 110)"  [color=red, key=0, weight=1];
"(10, 143)" -- "(198, 110)"  [color=red, key=0, weight=1];
}
