graph "" {
"(12, 15)";
"(0, 0)";
"(13, 67)";
"(161, 16)";
"(158, 66)";
"(14, 7)";
"(18, 17)";
"(161, 69)";
"(161, 70)";
"(163, 78)";
"(18, 8)";
"(11, 6)";
"(158, 70)";
"(12, 15)" -- "(11, 6)"  [color=red, key=0, weight=1];
"(12, 15)" -- "(13, 67)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(11, 6)"  [color=purple, key=0, weight=4];
"(13, 67)" -- "(14, 7)"  [color=blue, key=0, weight=3];
"(13, 67)" -- "(18, 17)"  [color=blue, key=0, weight=3];
"(13, 67)" -- "(18, 8)"  [color=blue, key=0, weight=3];
"(13, 67)" -- "(11, 6)"  [color=blue, key=0, weight=3];
"(13, 67)" -- "(158, 70)"  [color=red, key=0, weight=1];
"(161, 16)" -- "(158, 66)"  [color=blue, key=0, weight=3];
"(161, 16)" -- "(163, 78)"  [color=blue, key=0, weight=3];
"(158, 66)" -- "(158, 70)"  [color=red, key=0, weight=1];
"(161, 69)" -- "(161, 70)"  [color=red, key=0, weight=1];
"(161, 69)" -- "(161, 70)"  [color=red, key=1, weight=1];
"(161, 70)" -- "(163, 78)"  [color=red, key=0, weight=1];
"(161, 70)" -- "(158, 70)"  [color=red, key=0, weight=1];
}
