graph "" {
"(141, 12)";
"(10, 94)";
"(140, 14)";
"(137, 15)";
"(0, 0)";
"(147, 15)";
"(12, 100)";
"(13, 95)";
"(143, 17)";
"(141, 12)" -- "(147, 15)"  [color=red, key=0, weight=1];
"(141, 12)" -- "(140, 14)"  [color=red, key=0, weight=1];
"(141, 12)" -- "(137, 15)"  [color=green, key=0, weight=2];
"(10, 94)" -- "(13, 95)"  [color=red, key=0, weight=1];
"(10, 94)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(140, 14)" -- "(143, 17)"  [color=red, key=0, weight=1];
"(140, 14)" -- "(137, 15)"  [color=red, key=0, weight=1];
"(137, 15)" -- "(13, 95)"  [color=red, key=0, weight=1];
"(12, 100)" -- "(13, 95)"  [color=red, key=0, weight=1];
}
