graph "" {
"(40, 46)";
"(24, 19)";
"(42, 38)";
"(10, 81)";
"(42, 42)";
"(298, 73)";
"(291, 10)";
"(73, 47)";
"(40, 42)";
"(10, 76)";
"(0, 0)";
"(13, 18)";
"(295, 34)";
"(24, 23)";
"(73, 51)";
"(10, 41)";
"(6, 78)";
"(40, 46)" -- "(40, 42)"  [color=red, key=0, weight=1];
"(24, 19)" -- "(291, 10)"  [color=red, key=0, weight=1];
"(24, 19)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(24, 19)" -- "(24, 23)"  [color=red, key=0, weight=1];
"(42, 38)" -- "(42, 42)"  [color=red, key=0, weight=1];
"(10, 81)" -- "(10, 76)"  [color=red, key=0, weight=1];
"(42, 42)" -- "(40, 42)"  [color=red, key=0, weight=1];
"(42, 42)" -- "(73, 47)"  [color=red, key=0, weight=1];
"(298, 73)" -- "(295, 34)"  [color=red, key=0, weight=1];
"(291, 10)" -- "(295, 34)"  [color=red, key=0, weight=1];
"(73, 47)" -- "(73, 51)"  [color=red, key=0, weight=1];
"(73, 47)" -- "(295, 34)"  [color=red, key=0, weight=1];
"(40, 42)" -- "(10, 41)"  [color=red, key=0, weight=1];
"(10, 76)" -- "(10, 41)"  [color=red, key=0, weight=1];
"(10, 76)" -- "(6, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 18)"  [color=purple, key=0, weight=4];
"(13, 18)" -- "(10, 41)"  [color=red, key=0, weight=1];
}
