graph "" {
"(269, 125)";
"(275, 127)";
"(255, 53)";
"(9, 129)";
"(272, 127)";
"(255, 51)";
"(272, 125)";
"(0, 0)";
"(10, 50)";
"(261, 46)";
"(10, 24)";
"(274, 125)";
"(27, 49)";
"(271, 7)";
"(273, 47)";
"(261, 47)";
"(27, 54)";
"(269, 11)";
"(269, 125)" -- "(272, 125)"  [color=red, key=0, weight=1];
"(275, 127)" -- "(274, 125)"  [color=red, key=0, weight=1];
"(255, 53)" -- "(255, 51)"  [color=red, key=0, weight=1];
"(255, 53)" -- "(255, 53)"  [color=green, key=0, weight=2];
"(9, 129)" -- "(10, 50)"  [color=red, key=0, weight=1];
"(272, 127)" -- "(272, 125)"  [color=red, key=0, weight=1];
"(255, 51)" -- "(261, 47)"  [color=red, key=0, weight=1];
"(255, 51)" -- "(27, 49)"  [color=red, key=0, weight=1];
"(272, 125)" -- "(274, 125)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 24)"  [color=purple, key=0, weight=4];
"(10, 50)" -- "(10, 24)"  [color=red, key=0, weight=1];
"(10, 50)" -- "(27, 49)"  [color=red, key=0, weight=1];
"(261, 46)" -- "(261, 47)"  [color=red, key=0, weight=1];
"(261, 46)" -- "(261, 47)"  [color=red, key=1, weight=1];
"(10, 24)" -- "(269, 11)"  [color=red, key=0, weight=1];
"(274, 125)" -- "(273, 47)"  [color=red, key=0, weight=1];
"(27, 49)" -- "(27, 54)"  [color=red, key=0, weight=1];
"(271, 7)" -- "(269, 11)"  [color=red, key=0, weight=1];
"(273, 47)" -- "(261, 47)"  [color=red, key=0, weight=1];
"(273, 47)" -- "(269, 11)"  [color=red, key=0, weight=1];
}
