graph "" {
"(13, 22)";
"(21, 14)";
"(29, 7)";
"(7, 26)";
"(9, 22)";
"(36, 17)";
"(32, 18)";
"(0, 0)";
"(32, 12)";
"(7, 36)";
"(13, 28)";
"(12, 36)";
"(32, 30)";
"(12, 29)";
"(16, 46)";
"(16, 13)";
"(28, 12)";
"(21, 18)";
"(21, 12)";
"(13, 22)" -- "(21, 18)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(13, 28)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(9, 22)"  [color=red, key=0, weight=1];
"(21, 14)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(21, 14)" -- "(21, 12)"  [color=red, key=0, weight=1];
"(21, 14)" -- "(28, 12)"  [color=green, key=0, weight=2];
"(21, 14)" -- "(21, 18)"  [color=red, key=0, weight=1];
"(29, 7)" -- "(28, 12)"  [color=red, key=0, weight=1];
"(7, 26)" -- "(12, 29)"  [color=red, key=0, weight=1];
"(36, 17)" -- "(32, 30)"  [color=red, key=0, weight=1];
"(36, 17)" -- "(36, 17)"  [color=green, key=0, weight=2];
"(36, 17)" -- "(32, 18)"  [color=red, key=0, weight=1];
"(32, 18)" -- "(32, 18)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(16, 13)"  [color=purple, key=0, weight=4];
"(32, 12)" -- "(28, 12)"  [color=red, key=0, weight=1];
"(7, 36)" -- "(12, 36)"  [color=red, key=0, weight=1];
"(13, 28)" -- "(12, 29)"  [color=red, key=0, weight=1];
"(13, 28)" -- "(32, 30)"  [color=red, key=0, weight=1];
"(12, 36)" -- "(12, 29)"  [color=red, key=0, weight=1];
"(12, 36)" -- "(16, 46)"  [color=red, key=0, weight=1];
"(21, 18)" -- "(21, 18)"  [color=green, key=0, weight=2];
"(21, 12)" -- "(21, 12)"  [color=green, key=0, weight=2];
}
