graph "" {
"(0, 0)";
"(14, 69)";
"(11, 37)";
"(246, 6)";
"(243, 14)";
"(6, 35)";
"(234, 56)";
"(243, 13)";
"(238, 116)";
"(17, 113)";
"(11, 38)";
"(0, 0)" -- "(6, 35)"  [color=purple, key=0, weight=4];
"(14, 69)" -- "(234, 56)"  [color=red, key=0, weight=1];
"(14, 69)" -- "(17, 113)"  [color=red, key=0, weight=1];
"(14, 69)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(11, 37)" -- "(6, 35)"  [color=red, key=0, weight=1];
"(11, 37)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(11, 37)" -- "(11, 38)"  [color=red, key=1, weight=1];
"(11, 37)" -- "(11, 38)"  [color=red, key=2, weight=1];
"(246, 6)" -- "(243, 13)"  [color=red, key=0, weight=1];
"(243, 14)" -- "(234, 56)"  [color=red, key=0, weight=1];
"(243, 14)" -- "(243, 13)"  [color=red, key=0, weight=1];
"(243, 14)" -- "(243, 13)"  [color=red, key=1, weight=1];
"(243, 14)" -- "(243, 13)"  [color=red, key=2, weight=1];
"(234, 56)" -- "(238, 116)"  [color=red, key=0, weight=1];
}
