graph "" {
"(0, 0)";
"(9, 14)";
"(196, 108)";
"(37, 17)";
"(27, 18)";
"(189, 11)";
"(191, 109)";
"(16, 120)";
"(34, 27)";
"(0, 0)" -- "(9, 14)"  [color=purple, key=0, weight=4];
"(9, 14)" -- "(27, 18)"  [color=red, key=0, weight=1];
"(196, 108)" -- "(191, 109)"  [color=red, key=0, weight=1];
"(37, 17)" -- "(27, 18)"  [color=red, key=0, weight=1];
"(37, 17)" -- "(34, 27)"  [color=red, key=0, weight=1];
"(37, 17)" -- "(189, 11)"  [color=red, key=0, weight=1];
"(27, 18)" -- "(34, 27)"  [color=red, key=0, weight=1];
"(191, 109)" -- "(16, 120)"  [color=red, key=0, weight=1];
"(191, 109)" -- "(34, 27)"  [color=red, key=0, weight=1];
}
