graph "" {
"(175, 22)";
"(244, 76)";
"(10, 17)";
"(248, 106)";
"(255, 105)";
"(250, 99)";
"(250, 102)";
"(237, 59)";
"(0, 0)";
"(19, 99)";
"(245, 99)";
"(247, 59)";
"(8, 16)";
"(246, 32)";
"(175, 26)";
"(175, 22)" -- "(175, 26)"  [color=red, key=0, weight=1];
"(175, 22)" -- "(10, 17)"  [color=red, key=0, weight=1];
"(175, 22)" -- "(246, 32)"  [color=red, key=0, weight=1];
"(244, 76)" -- "(247, 59)"  [color=red, key=0, weight=1];
"(244, 76)" -- "(250, 99)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(8, 16)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(19, 99)"  [color=red, key=0, weight=1];
"(248, 106)" -- "(250, 102)"  [color=red, key=0, weight=1];
"(255, 105)" -- "(250, 102)"  [color=red, key=0, weight=1];
"(250, 99)" -- "(250, 102)"  [color=red, key=0, weight=1];
"(250, 99)" -- "(245, 99)"  [color=red, key=0, weight=1];
"(237, 59)" -- "(247, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 16)"  [color=purple, key=0, weight=4];
"(247, 59)" -- "(246, 32)"  [color=red, key=0, weight=1];
}
