graph "" {
"(235, 58)";
"(15, 8)";
"(10, 52)";
"(246, 28)";
"(19, 11)";
"(10, 8)";
"(14, 113)";
"(19, 7)";
"(234, 57)";
"(15, 11)";
"(251, 22)";
"(0, 0)";
"(251, 27)";
"(243, 58)";
"(242, 122)";
"(234, 53)";
"(243, 32)";
"(11, 112)";
"(234, 62)";
"(19, 16)";
"(246, 26)";
"(244, 32)";
"(14, 12)";
"(10, 117)";
"(19, 12)";
"(235, 58)" -- "(243, 58)"  [color=red, key=0, weight=1];
"(235, 58)" -- "(234, 62)"  [color=red, key=0, weight=1];
"(235, 58)" -- "(234, 57)"  [color=red, key=0, weight=1];
"(235, 58)" -- "(234, 57)"  [color=red, key=1, weight=1];
"(15, 8)" -- "(15, 11)"  [color=red, key=0, weight=1];
"(10, 52)" -- "(11, 112)"  [color=red, key=0, weight=1];
"(10, 52)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(10, 52)" -- "(234, 57)"  [color=red, key=0, weight=1];
"(246, 28)" -- "(246, 26)"  [color=red, key=0, weight=1];
"(246, 28)" -- "(251, 27)"  [color=red, key=0, weight=1];
"(246, 28)" -- "(244, 32)"  [color=red, key=0, weight=1];
"(19, 11)" -- "(19, 7)"  [color=red, key=0, weight=1];
"(19, 11)" -- "(19, 12)"  [color=red, key=0, weight=1];
"(19, 11)" -- "(19, 12)"  [color=red, key=1, weight=1];
"(10, 8)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(10, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 113)" -- "(11, 112)"  [color=red, key=0, weight=1];
"(234, 57)" -- "(234, 53)"  [color=red, key=0, weight=1];
"(15, 11)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(15, 11)" -- "(19, 12)"  [color=red, key=0, weight=1];
"(251, 22)" -- "(246, 26)"  [color=red, key=0, weight=1];
"(243, 58)" -- "(244, 32)"  [color=red, key=0, weight=1];
"(243, 58)" -- "(242, 122)"  [color=red, key=0, weight=1];
"(243, 32)" -- "(244, 32)"  [color=red, key=0, weight=1];
"(243, 32)" -- "(244, 32)"  [color=red, key=1, weight=1];
"(11, 112)" -- "(10, 117)"  [color=red, key=0, weight=1];
"(19, 16)" -- "(19, 12)"  [color=red, key=0, weight=1];
}
