graph "" {
"(7, 148)";
"(240, 38)";
"(16, 11)";
"(6, 146)";
"(246, 123)";
"(13, 144)";
"(10, 142)";
"(224, 37)";
"(7, 146)";
"(224, 41)";
"(0, 0)";
"(250, 13)";
"(13, 32)";
"(7, 148)" -- "(6, 146)"  [color=red, key=0, weight=1];
"(240, 38)" -- "(224, 37)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(250, 13)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 11)" -- "(13, 32)"  [color=red, key=0, weight=1];
"(6, 146)" -- "(7, 146)"  [color=red, key=0, weight=1];
"(246, 123)" -- "(250, 13)"  [color=red, key=0, weight=1];
"(13, 144)" -- "(10, 142)"  [color=red, key=0, weight=1];
"(10, 142)" -- "(13, 32)"  [color=red, key=0, weight=1];
"(10, 142)" -- "(7, 146)"  [color=red, key=0, weight=1];
"(224, 37)" -- "(224, 41)"  [color=red, key=0, weight=1];
"(224, 37)" -- "(13, 32)"  [color=red, key=0, weight=1];
}
