graph "" {
"(17, 50)";
"(336, 134)";
"(336, 43)";
"(12, 20)";
"(12, 13)";
"(20, 98)";
"(337, 55)";
"(0, 0)";
"(225, 47)";
"(22, 100)";
"(225, 51)";
"(339, 12)";
"(332, 43)";
"(15, 99)";
"(337, 13)";
"(6, 17)";
"(15, 17)";
"(17, 50)" -- "(20, 98)"  [color=red, key=0, weight=1];
"(17, 50)" -- "(12, 20)"  [color=red, key=0, weight=1];
"(17, 50)" -- "(225, 47)"  [color=red, key=0, weight=1];
"(336, 134)" -- "(337, 55)"  [color=red, key=0, weight=1];
"(336, 43)" -- "(337, 13)"  [color=red, key=0, weight=1];
"(336, 43)" -- "(332, 43)"  [color=red, key=0, weight=1];
"(336, 43)" -- "(337, 55)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(6, 17)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 13)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(20, 98)" -- "(15, 99)"  [color=red, key=0, weight=1];
"(20, 98)" -- "(22, 100)"  [color=red, key=0, weight=1];
"(337, 55)" -- "(225, 47)"  [color=red, key=0, weight=1];
"(225, 47)" -- "(225, 51)"  [color=red, key=0, weight=1];
"(339, 12)" -- "(337, 13)"  [color=red, key=0, weight=1];
"(337, 13)" -- "(15, 17)"  [color=red, key=0, weight=1];
}
