graph "" {
"(40, 57)";
"(11, 64)";
"(40, 56)";
"(36, 12)";
"(40, 55)";
"(35, 15)";
"(13, 14)";
"(41, 53)";
"(13, 68)";
"(33, 17)";
"(0, 0)";
"(33, 15)";
"(6, 67)";
"(34, 15)";
"(32, 16)";
"(38, 56)";
"(14, 53)";
"(38, 59)";
"(37, 13)";
"(35, 14)";
"(40, 57)" -- "(40, 56)"  [color=red, key=0, weight=1];
"(40, 57)" -- "(38, 56)"  [color=red, key=0, weight=1];
"(11, 64)" -- "(6, 67)"  [color=red, key=0, weight=1];
"(11, 64)" -- "(13, 68)"  [color=red, key=0, weight=1];
"(11, 64)" -- "(14, 53)"  [color=red, key=0, weight=1];
"(40, 56)" -- "(40, 55)"  [color=red, key=0, weight=1];
"(40, 56)" -- "(40, 55)"  [color=red, key=1, weight=1];
"(36, 12)" -- "(37, 13)"  [color=red, key=0, weight=1];
"(36, 12)" -- "(37, 13)"  [color=red, key=1, weight=1];
"(36, 12)" -- "(35, 14)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(41, 53)"  [color=red, key=0, weight=1];
"(35, 15)" -- "(34, 15)"  [color=red, key=0, weight=1];
"(35, 15)" -- "(41, 53)"  [color=red, key=0, weight=1];
"(35, 15)" -- "(35, 14)"  [color=red, key=0, weight=1];
"(35, 15)" -- "(35, 14)"  [color=red, key=1, weight=1];
"(13, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 14)" -- "(14, 53)"  [color=red, key=0, weight=1];
"(13, 14)" -- "(33, 15)"  [color=red, key=0, weight=1];
"(33, 17)" -- "(32, 16)"  [color=red, key=0, weight=1];
"(33, 17)" -- "(32, 16)"  [color=red, key=1, weight=1];
"(33, 17)" -- "(33, 15)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(34, 15)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(32, 16)"  [color=red, key=0, weight=1];
"(34, 15)" -- "(35, 14)"  [color=red, key=0, weight=1];
"(38, 56)" -- "(38, 59)"  [color=red, key=0, weight=1];
"(38, 56)" -- "(14, 53)"  [color=red, key=0, weight=1];
}
