graph "" {
"(32, 32)";
"(97, 86)";
"(39, 33)";
"(40, 32)";
"(97, 82)";
"(50, 38)";
"(11, 24)";
"(48, 51)";
"(42, 29)";
"(100, 82)";
"(76, 39)";
"(48, 40)";
"(46, 35)";
"(13, 20)";
"(49, 49)";
"(48, 38)";
"(0, 0)";
"(75, 68)";
"(101, 82)";
"(77, 37)";
"(47, 33)";
"(76, 36)";
"(10, 15)";
"(74, 69)";
"(36, 28)";
"(75, 34)";
"(40, 30)";
"(47, 50)";
"(32, 32)" -- "(36, 28)"  [color=red, key=0, weight=1];
"(97, 86)" -- "(97, 82)"  [color=red, key=0, weight=1];
"(39, 33)" -- "(40, 32)"  [color=red, key=0, weight=1];
"(39, 33)" -- "(39, 33)"  [color=green, key=0, weight=2];
"(40, 32)" -- "(46, 35)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(40, 30)"  [color=red, key=0, weight=1];
"(97, 82)" -- "(100, 82)"  [color=red, key=0, weight=1];
"(97, 82)" -- "(74, 69)"  [color=red, key=0, weight=1];
"(50, 38)" -- "(48, 38)"  [color=red, key=0, weight=1];
"(50, 38)" -- "(48, 40)"  [color=red, key=0, weight=1];
"(50, 38)" -- "(76, 36)"  [color=red, key=0, weight=1];
"(11, 24)" -- "(13, 20)"  [color=red, key=0, weight=1];
"(48, 51)" -- "(49, 49)"  [color=red, key=0, weight=1];
"(48, 51)" -- "(47, 50)"  [color=red, key=0, weight=1];
"(48, 51)" -- "(47, 50)"  [color=red, key=1, weight=1];
"(42, 29)" -- "(40, 30)"  [color=red, key=0, weight=1];
"(42, 29)" -- "(42, 29)"  [color=green, key=0, weight=2];
"(100, 82)" -- "(101, 82)"  [color=red, key=0, weight=1];
"(100, 82)" -- "(101, 82)"  [color=red, key=1, weight=1];
"(100, 82)" -- "(101, 82)"  [color=red, key=2, weight=1];
"(76, 39)" -- "(76, 39)"  [color=green, key=0, weight=2];
"(76, 39)" -- "(77, 37)"  [color=red, key=0, weight=1];
"(76, 39)" -- "(77, 37)"  [color=red, key=1, weight=1];
"(48, 40)" -- "(48, 38)"  [color=red, key=0, weight=1];
"(48, 40)" -- "(49, 49)"  [color=red, key=0, weight=1];
"(46, 35)" -- "(48, 38)"  [color=red, key=0, weight=1];
"(46, 35)" -- "(47, 33)"  [color=red, key=0, weight=1];
"(13, 20)" -- "(10, 15)"  [color=red, key=0, weight=1];
"(13, 20)" -- "(36, 28)"  [color=red, key=0, weight=1];
"(49, 49)" -- "(74, 69)"  [color=red, key=0, weight=1];
"(49, 49)" -- "(47, 50)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 15)"  [color=purple, key=0, weight=4];
"(75, 68)" -- "(74, 69)"  [color=red, key=0, weight=1];
"(75, 68)" -- "(75, 68)"  [color=green, key=0, weight=2];
"(77, 37)" -- "(76, 36)"  [color=red, key=0, weight=1];
"(77, 37)" -- "(76, 36)"  [color=red, key=1, weight=1];
"(77, 37)" -- "(76, 36)"  [color=red, key=2, weight=1];
"(77, 37)" -- "(77, 37)"  [color=green, key=0, weight=2];
"(47, 33)" -- "(47, 33)"  [color=green, key=0, weight=2];
"(76, 36)" -- "(75, 34)"  [color=red, key=0, weight=1];
"(76, 36)" -- "(76, 36)"  [color=green, key=0, weight=2];
"(36, 28)" -- "(40, 30)"  [color=red, key=0, weight=1];
"(75, 34)" -- "(75, 34)"  [color=green, key=0, weight=2];
}
