graph "" {
"(115, 104)";
"(82, 35)";
"(106, 36)";
"(39, 26)";
"(17, 7)";
"(27, 114)";
"(126, 33)";
"(80, 33)";
"(19, 15)";
"(93, 87)";
"(15, 105)";
"(46, 105)";
"(19, 11)";
"(16, 10)";
"(108, 32)";
"(66, 77)";
"(26, 107)";
"(120, 33)";
"(26, 12)";
"(82, 33)";
"(33, 120)";
"(0, 0)";
"(9, 14)";
"(25, 115)";
"(67, 63)";
"(14, 15)";
"(21, 11)";
"(112, 37)";
"(14, 11)";
"(33, 118)";
"(39, 27)";
"(112, 33)";
"(38, 116)";
"(26, 10)";
"(109, 30)";
"(106, 32)";
"(21, 7)";
"(120, 31)";
"(115, 104)" -- "(66, 77)"  [color=blue, key=0, weight=3];
"(82, 35)" -- "(82, 35)"  [color=green, key=0, weight=2];
"(82, 35)" -- "(82, 33)"  [color=red, key=0, weight=1];
"(106, 36)" -- "(106, 32)"  [color=red, key=0, weight=1];
"(106, 36)" -- "(67, 63)"  [color=blue, key=0, weight=3];
"(39, 26)" -- "(39, 27)"  [color=red, key=0, weight=1];
"(39, 26)" -- "(39, 27)"  [color=red, key=1, weight=1];
"(39, 26)" -- "(39, 27)"  [color=red, key=2, weight=1];
"(39, 26)" -- "(26, 12)"  [color=red, key=0, weight=1];
"(17, 7)" -- "(80, 33)"  [color=blue, key=0, weight=3];
"(17, 7)" -- "(16, 10)"  [color=red, key=0, weight=1];
"(27, 114)" -- "(33, 118)"  [color=red, key=0, weight=1];
"(27, 114)" -- "(25, 115)"  [color=red, key=0, weight=1];
"(27, 114)" -- "(26, 107)"  [color=red, key=0, weight=1];
"(126, 33)" -- "(120, 33)"  [color=red, key=0, weight=1];
"(126, 33)" -- "(93, 87)"  [color=blue, key=0, weight=3];
"(80, 33)" -- "(9, 14)"  [color=blue, key=0, weight=3];
"(80, 33)" -- "(80, 33)"  [color=green, key=0, weight=2];
"(80, 33)" -- "(19, 15)"  [color=blue, key=0, weight=3];
"(80, 33)" -- "(14, 15)"  [color=blue, key=0, weight=3];
"(80, 33)" -- "(21, 7)"  [color=blue, key=0, weight=3];
"(80, 33)" -- "(82, 33)"  [color=red, key=0, weight=1];
"(19, 15)" -- "(19, 11)"  [color=red, key=0, weight=1];
"(15, 105)" -- "(67, 63)"  [color=blue, key=0, weight=3];
"(15, 105)" -- "(26, 107)"  [color=red, key=0, weight=1];
"(46, 105)" -- "(67, 63)"  [color=blue, key=0, weight=3];
"(19, 11)" -- "(16, 10)"  [color=red, key=0, weight=1];
"(19, 11)" -- "(21, 11)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(108, 32)" -- "(112, 33)"  [color=red, key=0, weight=1];
"(108, 32)" -- "(106, 32)"  [color=red, key=0, weight=1];
"(108, 32)" -- "(109, 30)"  [color=red, key=0, weight=1];
"(66, 77)" -- "(67, 63)"  [color=blue, key=0, weight=3];
"(26, 107)" -- "(26, 107)"  [color=green, key=0, weight=2];
"(120, 33)" -- "(112, 33)"  [color=red, key=0, weight=1];
"(120, 33)" -- "(120, 31)"  [color=red, key=0, weight=1];
"(26, 12)" -- "(26, 10)"  [color=red, key=0, weight=1];
"(26, 12)" -- "(21, 11)"  [color=red, key=0, weight=1];
"(82, 33)" -- "(106, 32)"  [color=red, key=0, weight=1];
"(33, 120)" -- "(67, 63)"  [color=blue, key=0, weight=3];
"(33, 120)" -- "(33, 118)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 14)"  [color=purple, key=0, weight=4];
"(9, 14)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(25, 115)" -- "(25, 115)"  [color=green, key=0, weight=2];
"(67, 63)" -- "(112, 37)"  [color=blue, key=0, weight=3];
"(67, 63)" -- "(38, 116)"  [color=blue, key=0, weight=3];
"(67, 63)" -- "(109, 30)"  [color=blue, key=0, weight=3];
"(67, 63)" -- "(120, 31)"  [color=blue, key=0, weight=3];
"(14, 15)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(21, 11)" -- "(21, 7)"  [color=red, key=0, weight=1];
"(112, 37)" -- "(112, 33)"  [color=red, key=0, weight=1];
"(33, 118)" -- "(38, 116)"  [color=red, key=0, weight=1];
"(26, 10)" -- "(26, 10)"  [color=green, key=0, weight=2];
}
