graph "" {
"(11, 10)";
"(0, 0)";
"(12, 14)";
"(7, 12)";
"(37, 39)";
"(34, 32)";
"(33, 41)";
"(35, 39)";
"(37, 38)";
"(40, 34)";
"(11, 10)" -- "(12, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(12, 14)" -- "(7, 12)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(34, 32)"  [color=red, key=0, weight=1];
"(37, 39)" -- "(37, 38)"  [color=red, key=0, weight=1];
"(37, 39)" -- "(37, 38)"  [color=red, key=1, weight=1];
"(37, 39)" -- "(35, 39)"  [color=red, key=0, weight=1];
"(34, 32)" -- "(37, 38)"  [color=red, key=0, weight=1];
"(34, 32)" -- "(40, 34)"  [color=red, key=0, weight=1];
"(33, 41)" -- "(35, 39)"  [color=red, key=0, weight=1];
"(35, 39)" -- "(37, 38)"  [color=red, key=0, weight=1];
"(40, 34)" -- "(40, 34)"  [color=green, key=0, weight=2];
}
