graph "" {
"(112, 17)";
"(9, 150)";
"(133, 141)";
"(273, 56)";
"(94, 210)";
"(13, 149)";
"(118, 21)";
"(170, 130)";
"(88, 201)";
"(12, 148)";
"(327, 211)";
"(95, 214)";
"(99, 220)";
"(14, 142)";
"(76, 182)";
"(332, 213)";
"(187, 32)";
"(0, 0)";
"(118, 22)";
"(95, 207)";
"(280, 57)";
"(12, 146)";
"(249, 20)";
"(300, 10)";
"(112, 13)";
"(142, 40)";
"(26, 18)";
"(283, 53)";
"(11, 148)";
"(204, 156)";
"(297, 6)";
"(6, 144)";
"(112, 17)" -- "(112, 13)"  [color=red, key=0, weight=1];
"(112, 17)" -- "(118, 21)"  [color=red, key=0, weight=1];
"(112, 17)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(9, 150)" -- "(11, 148)"  [color=red, key=0, weight=1];
"(9, 150)" -- "(26, 18)"  [color=blue, key=0, weight=3];
"(133, 141)" -- "(112, 13)"  [color=blue, key=0, weight=3];
"(273, 56)" -- "(170, 130)"  [color=blue, key=0, weight=3];
"(94, 210)" -- "(204, 156)"  [color=blue, key=0, weight=3];
"(13, 149)" -- "(12, 148)"  [color=red, key=0, weight=1];
"(13, 149)" -- "(12, 148)"  [color=red, key=1, weight=1];
"(118, 21)" -- "(118, 22)"  [color=red, key=0, weight=1];
"(118, 21)" -- "(118, 22)"  [color=red, key=1, weight=1];
"(118, 21)" -- "(118, 22)"  [color=red, key=2, weight=1];
"(170, 130)" -- "(187, 32)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(332, 213)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(283, 53)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(280, 57)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(327, 211)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(249, 20)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(300, 10)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(204, 156)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(297, 6)"  [color=blue, key=0, weight=3];
"(170, 130)" -- "(142, 40)"  [color=blue, key=0, weight=3];
"(88, 201)" -- "(204, 156)"  [color=blue, key=0, weight=3];
"(12, 148)" -- "(11, 148)"  [color=red, key=0, weight=1];
"(12, 148)" -- "(11, 148)"  [color=red, key=1, weight=1];
"(95, 214)" -- "(204, 156)"  [color=blue, key=0, weight=3];
"(99, 220)" -- "(204, 156)"  [color=blue, key=0, weight=3];
"(14, 142)" -- "(12, 146)"  [color=red, key=0, weight=1];
"(14, 142)" -- "(26, 18)"  [color=blue, key=0, weight=3];
"(76, 182)" -- "(204, 156)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(26, 18)"  [color=purple, key=0, weight=4];
"(95, 207)" -- "(204, 156)"  [color=blue, key=0, weight=3];
"(12, 146)" -- "(11, 148)"  [color=red, key=0, weight=1];
"(12, 146)" -- "(6, 144)"  [color=red, key=0, weight=1];
"(26, 18)" -- "(6, 144)"  [color=blue, key=0, weight=3];
}
