graph "" {
"(33, 56)";
"(93, 56)";
"(55, 23)";
"(37, 56)";
"(108, 68)";
"(95, 24)";
"(78, 53)";
"(50, 18)";
"(77, 52)";
"(71, 40)";
"(129, 64)";
"(72, 47)";
"(70, 41)";
"(39, 58)";
"(52, 49)";
"(13, 58)";
"(121, 65)";
"(109, 64)";
"(121, 69)";
"(88, 21)";
"(93, 59)";
"(54, 20)";
"(0, 0)";
"(95, 19)";
"(93, 63)";
"(128, 18)";
"(51, 14)";
"(56, 23)";
"(57, 22)";
"(54, 21)";
"(55, 25)";
"(28, 11)";
"(59, 24)";
"(51, 17)";
"(74, 47)";
"(60, 20)";
"(33, 60)";
"(51, 13)";
"(93, 57)";
"(33, 56)" -- "(13, 58)"  [color=red, key=0, weight=1];
"(33, 56)" -- "(37, 56)"  [color=red, key=0, weight=1];
"(33, 56)" -- "(33, 60)"  [color=red, key=0, weight=1];
"(93, 56)" -- "(93, 57)"  [color=red, key=0, weight=1];
"(93, 56)" -- "(93, 57)"  [color=red, key=1, weight=1];
"(55, 23)" -- "(56, 23)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(56, 23)"  [color=red, key=1, weight=1];
"(55, 23)" -- "(54, 21)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(54, 21)"  [color=red, key=1, weight=1];
"(55, 23)" -- "(55, 25)"  [color=red, key=0, weight=1];
"(37, 56)" -- "(52, 49)"  [color=red, key=0, weight=1];
"(37, 56)" -- "(39, 58)"  [color=red, key=0, weight=1];
"(108, 68)" -- "(95, 24)"  [color=blue, key=0, weight=3];
"(108, 68)" -- "(109, 64)"  [color=red, key=0, weight=1];
"(95, 24)" -- "(95, 19)"  [color=red, key=0, weight=1];
"(95, 24)" -- "(93, 63)"  [color=blue, key=0, weight=3];
"(95, 24)" -- "(71, 40)"  [color=blue, key=0, weight=3];
"(78, 53)" -- "(93, 57)"  [color=red, key=0, weight=1];
"(78, 53)" -- "(77, 52)"  [color=red, key=0, weight=1];
"(78, 53)" -- "(77, 52)"  [color=red, key=1, weight=1];
"(78, 53)" -- "(77, 52)"  [color=red, key=2, weight=1];
"(50, 18)" -- "(51, 17)"  [color=red, key=0, weight=1];
"(50, 18)" -- "(50, 18)"  [color=green, key=0, weight=2];
"(77, 52)" -- "(74, 47)"  [color=red, key=0, weight=1];
"(71, 40)" -- "(59, 24)"  [color=red, key=0, weight=1];
"(71, 40)" -- "(74, 47)"  [color=red, key=0, weight=1];
"(71, 40)" -- "(70, 41)"  [color=red, key=0, weight=1];
"(71, 40)" -- "(88, 21)"  [color=blue, key=0, weight=3];
"(129, 64)" -- "(121, 65)"  [color=red, key=0, weight=1];
"(129, 64)" -- "(128, 18)"  [color=blue, key=0, weight=3];
"(72, 47)" -- "(74, 47)"  [color=red, key=0, weight=1];
"(72, 47)" -- "(33, 60)"  [color=blue, key=0, weight=3];
"(72, 47)" -- "(72, 47)"  [color=green, key=0, weight=2];
"(72, 47)" -- "(39, 58)"  [color=blue, key=0, weight=3];
"(70, 41)" -- "(52, 49)"  [color=blue, key=0, weight=3];
"(52, 49)" -- "(28, 11)"  [color=blue, key=0, weight=3];
"(52, 49)" -- "(56, 23)"  [color=blue, key=0, weight=3];
"(52, 49)" -- "(57, 22)"  [color=blue, key=0, weight=3];
"(52, 49)" -- "(55, 25)"  [color=blue, key=0, weight=3];
"(13, 58)" -- "(28, 11)"  [color=blue, key=0, weight=3];
"(121, 65)" -- "(121, 69)"  [color=red, key=0, weight=1];
"(121, 65)" -- "(109, 64)"  [color=red, key=0, weight=1];
"(109, 64)" -- "(93, 59)"  [color=red, key=0, weight=1];
"(121, 69)" -- "(128, 18)"  [color=blue, key=0, weight=3];
"(88, 21)" -- "(95, 19)"  [color=red, key=0, weight=1];
"(93, 59)" -- "(93, 57)"  [color=red, key=0, weight=1];
"(93, 59)" -- "(93, 63)"  [color=red, key=0, weight=1];
"(54, 20)" -- "(51, 17)"  [color=red, key=0, weight=1];
"(54, 20)" -- "(54, 21)"  [color=red, key=0, weight=1];
"(54, 20)" -- "(54, 21)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(28, 11)"  [color=purple, key=0, weight=4];
"(95, 19)" -- "(128, 18)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(51, 17)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(28, 11)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(51, 13)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(51, 13)"  [color=red, key=1, weight=1];
"(56, 23)" -- "(59, 24)"  [color=red, key=0, weight=1];
"(56, 23)" -- "(57, 22)"  [color=red, key=0, weight=1];
"(56, 23)" -- "(57, 22)"  [color=red, key=1, weight=1];
"(57, 22)" -- "(60, 20)"  [color=red, key=0, weight=1];
"(59, 24)" -- "(59, 24)"  [color=green, key=0, weight=2];
"(60, 20)" -- "(60, 20)"  [color=green, key=0, weight=2];
}
