graph "" {
"(7, 116)";
"(17, 104)";
"(20, 108)";
"(10, 121)";
"(22, 110)";
"(20, 106)";
"(26, 101)";
"(26, 100)";
"(13, 114)";
"(10, 116)";
"(0, 0)";
"(14, 118)";
"(7, 116)" -- "(10, 116)"  [color=red, key=0, weight=1];
"(17, 104)" -- "(20, 106)"  [color=red, key=0, weight=1];
"(20, 108)" -- "(20, 106)"  [color=red, key=0, weight=1];
"(20, 108)" -- "(13, 114)"  [color=red, key=0, weight=1];
"(20, 108)" -- "(22, 110)"  [color=red, key=0, weight=1];
"(10, 121)" -- "(10, 116)"  [color=red, key=0, weight=1];
"(20, 106)" -- "(26, 101)"  [color=red, key=0, weight=1];
"(26, 101)" -- "(26, 100)"  [color=red, key=0, weight=1];
"(26, 101)" -- "(26, 100)"  [color=red, key=1, weight=1];
"(26, 101)" -- "(26, 100)"  [color=red, key=2, weight=1];
"(26, 100)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 114)" -- "(10, 116)"  [color=red, key=0, weight=1];
"(13, 114)" -- "(14, 118)"  [color=red, key=0, weight=1];
}
