graph "" {
"(29, 102)";
"(17, 114)";
"(20, 108)";
"(24, 103)";
"(40, 193)";
"(19, 117)";
"(12, 117)";
"(52, 190)";
"(54, 188)";
"(33, 192)";
"(26, 102)";
"(36, 190)";
"(55, 185)";
"(56, 190)";
"(0, 0)";
"(29, 189)";
"(51, 191)";
"(49, 192)";
"(31, 101)";
"(39, 196)";
"(24, 110)";
"(13, 167)";
"(30, 101)";
"(31, 191)";
"(13, 118)";
"(18, 167)";
"(10, 117)";
"(33, 103)";
"(23, 108)";
"(14, 116)";
"(19, 107)";
"(36, 192)";
"(29, 102)" -- "(31, 101)"  [color=red, key=0, weight=1];
"(29, 102)" -- "(26, 102)"  [color=red, key=0, weight=1];
"(29, 102)" -- "(30, 101)"  [color=red, key=0, weight=1];
"(17, 114)" -- "(14, 116)"  [color=red, key=0, weight=1];
"(17, 114)" -- "(20, 108)"  [color=red, key=0, weight=1];
"(17, 114)" -- "(19, 117)"  [color=red, key=0, weight=1];
"(20, 108)" -- "(23, 108)"  [color=red, key=0, weight=1];
"(20, 108)" -- "(19, 107)"  [color=red, key=0, weight=1];
"(24, 103)" -- "(23, 108)"  [color=red, key=0, weight=1];
"(24, 103)" -- "(26, 102)"  [color=red, key=0, weight=1];
"(24, 103)" -- "(26, 102)"  [color=red, key=1, weight=1];
"(40, 193)" -- "(39, 196)"  [color=red, key=0, weight=1];
"(40, 193)" -- "(49, 192)"  [color=red, key=0, weight=1];
"(40, 193)" -- "(36, 192)"  [color=red, key=0, weight=1];
"(12, 117)" -- "(13, 118)"  [color=red, key=0, weight=1];
"(12, 117)" -- "(13, 118)"  [color=red, key=1, weight=1];
"(12, 117)" -- "(14, 116)"  [color=red, key=0, weight=1];
"(12, 117)" -- "(10, 117)"  [color=red, key=0, weight=1];
"(52, 190)" -- "(51, 191)"  [color=red, key=0, weight=1];
"(52, 190)" -- "(54, 188)"  [color=red, key=0, weight=1];
"(52, 190)" -- "(54, 188)"  [color=red, key=1, weight=1];
"(54, 188)" -- "(56, 190)"  [color=red, key=0, weight=1];
"(54, 188)" -- "(55, 185)"  [color=red, key=0, weight=1];
"(33, 192)" -- "(31, 191)"  [color=red, key=0, weight=1];
"(33, 192)" -- "(31, 191)"  [color=red, key=1, weight=1];
"(33, 192)" -- "(36, 192)"  [color=red, key=0, weight=1];
"(26, 102)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(36, 190)" -- "(36, 190)"  [color=green, key=0, weight=2];
"(36, 190)" -- "(36, 192)"  [color=red, key=0, weight=1];
"(29, 189)" -- "(18, 167)"  [color=red, key=0, weight=1];
"(29, 189)" -- "(29, 189)"  [color=green, key=0, weight=2];
"(29, 189)" -- "(31, 191)"  [color=red, key=0, weight=1];
"(51, 191)" -- "(49, 192)"  [color=red, key=0, weight=1];
"(51, 191)" -- "(49, 192)"  [color=red, key=1, weight=1];
"(31, 101)" -- "(30, 101)"  [color=red, key=0, weight=1];
"(31, 101)" -- "(30, 101)"  [color=red, key=1, weight=1];
"(31, 101)" -- "(33, 103)"  [color=red, key=0, weight=1];
"(24, 110)" -- "(23, 108)"  [color=red, key=0, weight=1];
"(13, 167)" -- "(18, 167)"  [color=red, key=0, weight=1];
"(13, 118)" -- "(18, 167)"  [color=red, key=0, weight=1];
"(13, 118)" -- "(14, 116)"  [color=red, key=0, weight=1];
}
