graph "" {
"(42, 76)";
"(61, 85)";
"(61, 86)";
"(30, 80)";
"(65, 93)";
"(54, 74)";
"(64, 92)";
"(50, 77)";
"(61, 94)";
"(27, 83)";
"(79, 63)";
"(60, 67)";
"(28, 79)";
"(6, 25)";
"(39, 69)";
"(28, 83)";
"(46, 84)";
"(11, 18)";
"(16, 18)";
"(11, 13)";
"(63, 92)";
"(30, 76)";
"(0, 0)";
"(84, 20)";
"(58, 85)";
"(51, 69)";
"(9, 16)";
"(11, 21)";
"(7, 22)";
"(77, 63)";
"(49, 81)";
"(45, 64)";
"(77, 12)";
"(11, 25)";
"(50, 79)";
"(32, 78)";
"(81, 64)";
"(72, 10)";
"(41, 68)";
"(77, 62)";
"(56, 64)";
"(42, 76)" -- "(32, 78)"  [color=red, key=0, weight=1];
"(42, 76)" -- "(50, 77)"  [color=red, key=0, weight=1];
"(42, 76)" -- "(41, 68)"  [color=red, key=0, weight=1];
"(61, 85)" -- "(61, 86)"  [color=red, key=0, weight=1];
"(61, 85)" -- "(61, 86)"  [color=red, key=1, weight=1];
"(61, 86)" -- "(63, 92)"  [color=red, key=0, weight=1];
"(61, 86)" -- "(58, 85)"  [color=green, key=0, weight=2];
"(30, 80)" -- "(32, 78)"  [color=red, key=0, weight=1];
"(30, 80)" -- "(32, 78)"  [color=red, key=1, weight=1];
"(30, 80)" -- "(28, 79)"  [color=red, key=0, weight=1];
"(30, 80)" -- "(28, 83)"  [color=red, key=0, weight=1];
"(65, 93)" -- "(64, 92)"  [color=red, key=0, weight=1];
"(65, 93)" -- "(64, 92)"  [color=red, key=1, weight=1];
"(54, 74)" -- "(50, 77)"  [color=red, key=0, weight=1];
"(64, 92)" -- "(63, 92)"  [color=red, key=0, weight=1];
"(64, 92)" -- "(63, 92)"  [color=red, key=1, weight=1];
"(50, 77)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(50, 77)" -- "(50, 79)"  [color=red, key=1, weight=1];
"(50, 77)" -- "(51, 69)"  [color=red, key=0, weight=1];
"(61, 94)" -- "(63, 92)"  [color=red, key=0, weight=1];
"(27, 83)" -- "(28, 83)"  [color=red, key=0, weight=1];
"(27, 83)" -- "(28, 83)"  [color=red, key=1, weight=1];
"(27, 83)" -- "(28, 83)"  [color=red, key=2, weight=1];
"(79, 63)" -- "(81, 64)"  [color=red, key=0, weight=1];
"(79, 63)" -- "(77, 63)"  [color=red, key=0, weight=1];
"(60, 67)" -- "(77, 63)"  [color=red, key=0, weight=1];
"(60, 67)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(60, 67)" -- "(51, 69)"  [color=red, key=0, weight=1];
"(6, 25)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(39, 69)" -- "(41, 68)"  [color=red, key=0, weight=1];
"(46, 84)" -- "(49, 81)"  [color=red, key=0, weight=1];
"(11, 18)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(11, 18)" -- "(16, 18)"  [color=red, key=0, weight=1];
"(11, 18)" -- "(11, 21)"  [color=red, key=0, weight=1];
"(16, 18)" -- "(16, 18)"  [color=green, key=0, weight=2];
"(16, 18)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(11, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 76)" -- "(32, 78)"  [color=red, key=0, weight=1];
"(84, 20)" -- "(77, 62)"  [color=red, key=0, weight=1];
"(84, 20)" -- "(77, 12)"  [color=red, key=0, weight=1];
"(58, 85)" -- "(49, 81)"  [color=red, key=0, weight=1];
"(51, 69)" -- "(45, 64)"  [color=red, key=0, weight=1];
"(11, 21)" -- "(7, 22)"  [color=red, key=0, weight=1];
"(11, 21)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(77, 63)" -- "(77, 62)"  [color=red, key=0, weight=1];
"(77, 63)" -- "(77, 62)"  [color=red, key=1, weight=1];
"(49, 81)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(45, 64)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(45, 64)" -- "(41, 68)"  [color=red, key=0, weight=1];
"(77, 12)" -- "(72, 10)"  [color=red, key=0, weight=1];
"(77, 12)" -- "(72, 10)"  [color=green, key=1, weight=2];
}
