graph "" {
"(13, 22)";
"(9, 32)";
"(59, 129)";
"(58, 129)";
"(13, 47)";
"(0, 0)";
"(13, 23)";
"(10, 32)";
"(8, 47)";
"(13, 22)" -- "(13, 23)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(13, 23)"  [color=red, key=1, weight=1];
"(13, 22)" -- "(13, 23)"  [color=red, key=2, weight=1];
"(13, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 32)" -- "(10, 32)"  [color=red, key=0, weight=1];
"(59, 129)" -- "(58, 129)"  [color=red, key=0, weight=1];
"(59, 129)" -- "(58, 129)"  [color=red, key=1, weight=1];
"(59, 129)" -- "(58, 129)"  [color=red, key=2, weight=1];
"(58, 129)" -- "(13, 47)"  [color=red, key=0, weight=1];
"(13, 47)" -- "(10, 32)"  [color=red, key=0, weight=1];
"(13, 47)" -- "(8, 47)"  [color=red, key=0, weight=1];
"(13, 23)" -- "(10, 32)"  [color=red, key=0, weight=1];
}
