graph "" {
"(11, 16)";
"(73, 109)";
"(66, 93)";
"(9, 34)";
"(9, 29)";
"(66, 109)";
"(55, 85)";
"(51, 85)";
"(53, 14)";
"(70, 114)";
"(44, 129)";
"(59, 88)";
"(11, 34)";
"(70, 112)";
"(72, 105)";
"(75, 91)";
"(9, 36)";
"(53, 83)";
"(44, 126)";
"(0, 0)";
"(76, 32)";
"(66, 95)";
"(67, 97)";
"(63, 111)";
"(54, 14)";
"(44, 127)";
"(73, 107)";
"(16, 19)";
"(10, 28)";
"(61, 112)";
"(22, 49)";
"(45, 125)";
"(7, 34)";
"(57, 87)";
"(11, 16)" -- "(16, 19)"  [color=red, key=0, weight=1];
"(11, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(73, 109)" -- "(73, 107)"  [color=red, key=0, weight=1];
"(73, 109)" -- "(73, 107)"  [color=red, key=1, weight=1];
"(73, 109)" -- "(70, 112)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(59, 88)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(66, 95)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(75, 91)"  [color=red, key=0, weight=1];
"(9, 34)" -- "(11, 34)"  [color=red, key=0, weight=1];
"(9, 34)" -- "(9, 36)"  [color=red, key=0, weight=1];
"(9, 34)" -- "(7, 34)"  [color=red, key=0, weight=1];
"(9, 29)" -- "(10, 28)"  [color=red, key=0, weight=1];
"(66, 109)" -- "(72, 105)"  [color=red, key=0, weight=1];
"(66, 109)" -- "(63, 111)"  [color=red, key=0, weight=1];
"(66, 109)" -- "(70, 112)"  [color=red, key=0, weight=1];
"(55, 85)" -- "(57, 87)"  [color=red, key=0, weight=1];
"(55, 85)" -- "(53, 83)"  [color=red, key=0, weight=1];
"(55, 85)" -- "(53, 83)"  [color=red, key=1, weight=1];
"(51, 85)" -- "(53, 83)"  [color=red, key=0, weight=1];
"(53, 14)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(53, 14)" -- "(54, 14)"  [color=red, key=1, weight=1];
"(53, 14)" -- "(54, 14)"  [color=red, key=2, weight=1];
"(70, 114)" -- "(70, 112)"  [color=red, key=0, weight=1];
"(44, 129)" -- "(44, 127)"  [color=red, key=0, weight=1];
"(59, 88)" -- "(57, 87)"  [color=red, key=0, weight=1];
"(59, 88)" -- "(57, 87)"  [color=red, key=1, weight=1];
"(11, 34)" -- "(22, 49)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(10, 28)"  [color=red, key=0, weight=1];
"(72, 105)" -- "(73, 107)"  [color=red, key=0, weight=1];
"(72, 105)" -- "(75, 91)"  [color=red, key=0, weight=1];
"(75, 91)" -- "(76, 32)"  [color=red, key=0, weight=1];
"(53, 83)" -- "(22, 49)"  [color=red, key=0, weight=1];
"(44, 126)" -- "(44, 127)"  [color=red, key=0, weight=1];
"(44, 126)" -- "(44, 127)"  [color=red, key=1, weight=1];
"(44, 126)" -- "(45, 125)"  [color=red, key=0, weight=1];
"(76, 32)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(66, 95)" -- "(67, 97)"  [color=red, key=0, weight=1];
"(66, 95)" -- "(67, 97)"  [color=red, key=1, weight=1];
"(63, 111)" -- "(61, 112)"  [color=red, key=0, weight=1];
"(63, 111)" -- "(61, 112)"  [color=red, key=1, weight=1];
"(44, 127)" -- "(45, 125)"  [color=red, key=0, weight=1];
"(16, 19)" -- "(10, 28)"  [color=red, key=0, weight=1];
"(61, 112)" -- "(45, 125)"  [color=red, key=0, weight=1];
"(22, 49)" -- "(22, 49)"  [color=green, key=0, weight=2];
}
