graph "" {
"(11, 177)";
"(45, 120)";
"(109, 25)";
"(40, 235)";
"(57, 134)";
"(79, 10)";
"(83, 185)";
"(44, 118)";
"(11, 176)";
"(17, 232)";
"(37, 114)";
"(82, 164)";
"(31, 237)";
"(54, 134)";
"(18, 165)";
"(79, 155)";
"(0, 0)";
"(103, 13)";
"(108, 25)";
"(29, 161)";
"(15, 169)";
"(109, 97)";
"(80, 10)";
"(19, 166)";
"(108, 96)";
"(16, 169)";
"(78, 155)";
"(20, 165)";
"(19, 164)";
"(11, 177)" -- "(11, 176)"  [color=red, key=0, weight=1];
"(11, 177)" -- "(11, 176)"  [color=red, key=1, weight=1];
"(11, 177)" -- "(11, 176)"  [color=red, key=2, weight=1];
"(11, 177)" -- "(17, 232)"  [color=red, key=0, weight=1];
"(45, 120)" -- "(44, 118)"  [color=red, key=0, weight=1];
"(45, 120)" -- "(44, 118)"  [color=red, key=1, weight=1];
"(45, 120)" -- "(54, 134)"  [color=red, key=0, weight=1];
"(109, 25)" -- "(108, 25)"  [color=red, key=0, weight=1];
"(109, 25)" -- "(108, 25)"  [color=red, key=1, weight=1];
"(109, 25)" -- "(108, 25)"  [color=red, key=2, weight=1];
"(109, 25)" -- "(108, 96)"  [color=red, key=0, weight=1];
"(40, 235)" -- "(83, 185)"  [color=red, key=0, weight=1];
"(40, 235)" -- "(31, 237)"  [color=red, key=0, weight=1];
"(57, 134)" -- "(78, 155)"  [color=red, key=0, weight=1];
"(57, 134)" -- "(108, 96)"  [color=red, key=0, weight=1];
"(57, 134)" -- "(54, 134)"  [color=red, key=0, weight=1];
"(79, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(79, 10)" -- "(80, 10)"  [color=red, key=0, weight=1];
"(79, 10)" -- "(80, 10)"  [color=red, key=1, weight=1];
"(83, 185)" -- "(82, 164)"  [color=red, key=0, weight=1];
"(44, 118)" -- "(37, 114)"  [color=red, key=0, weight=1];
"(17, 232)" -- "(17, 232)"  [color=green, key=0, weight=2];
"(17, 232)" -- "(31, 237)"  [color=red, key=0, weight=1];
"(37, 114)" -- "(80, 10)"  [color=red, key=0, weight=1];
"(82, 164)" -- "(79, 155)"  [color=red, key=0, weight=1];
"(54, 134)" -- "(29, 161)"  [color=red, key=0, weight=1];
"(18, 165)" -- "(19, 164)"  [color=red, key=0, weight=1];
"(18, 165)" -- "(19, 164)"  [color=red, key=1, weight=1];
"(18, 165)" -- "(19, 166)"  [color=red, key=0, weight=1];
"(79, 155)" -- "(78, 155)"  [color=red, key=0, weight=1];
"(79, 155)" -- "(78, 155)"  [color=green, key=1, weight=2];
"(103, 13)" -- "(80, 10)"  [color=red, key=0, weight=1];
"(29, 161)" -- "(20, 165)"  [color=red, key=0, weight=1];
"(29, 161)" -- "(29, 161)"  [color=green, key=0, weight=2];
"(15, 169)" -- "(16, 169)"  [color=red, key=0, weight=1];
"(15, 169)" -- "(16, 169)"  [color=red, key=1, weight=1];
"(15, 169)" -- "(16, 169)"  [color=red, key=2, weight=1];
"(109, 97)" -- "(109, 97)"  [color=green, key=0, weight=2];
"(109, 97)" -- "(108, 96)"  [color=red, key=0, weight=1];
"(19, 166)" -- "(20, 165)"  [color=red, key=0, weight=1];
"(19, 166)" -- "(16, 169)"  [color=red, key=0, weight=1];
"(20, 165)" -- "(19, 164)"  [color=red, key=0, weight=1];
}
