graph "" {
"(33, 162)";
"(0, 0)";
"(8, 188)";
"(16, 194)";
"(10, 181)";
"(109, 189)";
"(11, 181)";
"(109, 190)";
"(33, 161)";
"(11, 187)";
"(33, 162)" -- "(33, 161)"  [color=red, key=0, weight=1];
"(33, 162)" -- "(33, 161)"  [color=red, key=1, weight=1];
"(33, 162)" -- "(33, 161)"  [color=red, key=2, weight=1];
"(33, 162)" -- "(11, 181)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 161)"  [color=purple, key=0, weight=4];
"(8, 188)" -- "(11, 187)"  [color=red, key=0, weight=1];
"(16, 194)" -- "(109, 190)"  [color=red, key=0, weight=1];
"(16, 194)" -- "(11, 187)"  [color=red, key=0, weight=1];
"(10, 181)" -- "(11, 181)"  [color=red, key=0, weight=1];
"(10, 181)" -- "(11, 181)"  [color=red, key=1, weight=1];
"(109, 189)" -- "(109, 190)"  [color=red, key=0, weight=1];
"(109, 189)" -- "(109, 190)"  [color=red, key=1, weight=1];
"(11, 181)" -- "(11, 187)"  [color=red, key=0, weight=1];
"(109, 190)" -- "(109, 190)"  [color=green, key=0, weight=2];
}
