graph "" {
"(42, 159)";
"(39, 163)";
"(35, 162)";
"(0, 0)";
"(19, 156)";
"(20, 162)";
"(47, 158)";
"(20, 158)";
"(16, 151)";
"(20, 160)";
"(16, 150)";
"(23, 162)";
"(13, 157)";
"(36, 162)";
"(23, 166)";
"(20, 164)";
"(39, 162)";
"(16, 154)";
"(42, 159)" -- "(47, 158)"  [color=green, key=0, weight=2];
"(42, 159)" -- "(47, 158)"  [color=red, key=1, weight=1];
"(42, 159)" -- "(39, 162)"  [color=red, key=0, weight=1];
"(39, 163)" -- "(36, 162)"  [color=red, key=0, weight=1];
"(39, 163)" -- "(39, 162)"  [color=red, key=0, weight=1];
"(39, 163)" -- "(39, 162)"  [color=red, key=1, weight=1];
"(39, 163)" -- "(39, 163)"  [color=green, key=0, weight=2];
"(35, 162)" -- "(36, 162)"  [color=red, key=0, weight=1];
"(35, 162)" -- "(36, 162)"  [color=red, key=1, weight=1];
"(35, 162)" -- "(36, 162)"  [color=red, key=2, weight=1];
"(35, 162)" -- "(23, 162)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 150)"  [color=purple, key=0, weight=4];
"(19, 156)" -- "(16, 154)"  [color=red, key=0, weight=1];
"(19, 156)" -- "(20, 158)"  [color=red, key=0, weight=1];
"(19, 156)" -- "(20, 158)"  [color=red, key=1, weight=1];
"(20, 162)" -- "(20, 164)"  [color=red, key=0, weight=1];
"(20, 162)" -- "(23, 162)"  [color=red, key=0, weight=1];
"(20, 162)" -- "(20, 160)"  [color=red, key=0, weight=1];
"(20, 162)" -- "(20, 160)"  [color=red, key=1, weight=1];
"(47, 158)" -- "(47, 158)"  [color=green, key=0, weight=2];
"(20, 158)" -- "(20, 160)"  [color=red, key=0, weight=1];
"(16, 151)" -- "(16, 150)"  [color=red, key=0, weight=1];
"(16, 151)" -- "(16, 150)"  [color=red, key=1, weight=1];
"(16, 151)" -- "(16, 150)"  [color=red, key=2, weight=1];
"(16, 151)" -- "(16, 154)"  [color=red, key=0, weight=1];
"(16, 150)" -- "(16, 150)"  [color=green, key=0, weight=2];
"(23, 162)" -- "(23, 166)"  [color=red, key=0, weight=1];
"(13, 157)" -- "(16, 154)"  [color=red, key=0, weight=1];
}
