graph "" {
"(12, 44)";
"(44, 33)";
"(35, 8)";
"(13, 92)";
"(37, 53)";
"(19, 22)";
"(16, 57)";
"(43, 15)";
"(48, 28)";
"(30, 56)";
"(7, 46)";
"(25, 19)";
"(35, 11)";
"(16, 50)";
"(9, 50)";
"(44, 35)";
"(0, 0)";
"(33, 49)";
"(32, 48)";
"(39, 48)";
"(25, 21)";
"(16, 45)";
"(13, 96)";
"(32, 60)";
"(46, 37)";
"(16, 93)";
"(45, 37)";
"(9, 42)";
"(21, 24)";
"(46, 29)";
"(12, 44)" -- "(9, 42)"  [color=red, key=0, weight=1];
"(12, 44)" -- "(7, 46)"  [color=red, key=0, weight=1];
"(12, 44)" -- "(16, 45)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(44, 35)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(44, 35)"  [color=red, key=1, weight=1];
"(44, 33)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(35, 8)" -- "(35, 11)"  [color=red, key=0, weight=1];
"(13, 92)" -- "(16, 57)"  [color=red, key=0, weight=1];
"(13, 92)" -- "(16, 93)"  [color=red, key=0, weight=1];
"(13, 92)" -- "(13, 96)"  [color=red, key=0, weight=1];
"(37, 53)" -- "(33, 49)"  [color=red, key=0, weight=1];
"(19, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 22)" -- "(21, 24)"  [color=red, key=0, weight=1];
"(16, 57)" -- "(16, 50)"  [color=red, key=0, weight=1];
"(16, 57)" -- "(30, 56)"  [color=red, key=0, weight=1];
"(43, 15)" -- "(35, 11)"  [color=red, key=0, weight=1];
"(43, 15)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(48, 28)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(30, 56)" -- "(33, 49)"  [color=red, key=0, weight=1];
"(30, 56)" -- "(32, 60)"  [color=red, key=0, weight=1];
"(25, 19)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(25, 19)" -- "(25, 21)"  [color=red, key=1, weight=1];
"(25, 19)" -- "(35, 11)"  [color=red, key=0, weight=1];
"(16, 50)" -- "(9, 50)"  [color=red, key=0, weight=1];
"(16, 50)" -- "(16, 45)"  [color=red, key=0, weight=1];
"(44, 35)" -- "(45, 37)"  [color=red, key=0, weight=1];
"(33, 49)" -- "(32, 48)"  [color=red, key=0, weight=1];
"(32, 48)" -- "(32, 48)"  [color=green, key=0, weight=2];
"(39, 48)" -- "(39, 48)"  [color=green, key=0, weight=2];
"(39, 48)" -- "(45, 37)"  [color=red, key=0, weight=1];
"(25, 21)" -- "(21, 24)"  [color=red, key=0, weight=1];
"(16, 45)" -- "(21, 24)"  [color=red, key=0, weight=1];
"(46, 37)" -- "(45, 37)"  [color=red, key=0, weight=1];
"(46, 37)" -- "(45, 37)"  [color=red, key=1, weight=1];
}
