graph "" {
"(6, 51)";
"(15, 22)";
"(0, 0)";
"(12, 65)";
"(15, 23)";
"(10, 28)";
"(11, 28)";
"(7, 55)";
"(12, 62)";
"(17, 23)";
"(12, 55)";
"(11, 51)";
"(20, 27)";
"(6, 51)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 22)" -- "(15, 23)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(15, 23)"  [color=red, key=1, weight=1];
"(12, 65)" -- "(12, 65)"  [color=green, key=0, weight=2];
"(12, 65)" -- "(12, 62)"  [color=red, key=0, weight=1];
"(12, 65)" -- "(12, 62)"  [color=red, key=1, weight=1];
"(15, 23)" -- "(11, 28)"  [color=red, key=0, weight=1];
"(15, 23)" -- "(17, 23)"  [color=red, key=0, weight=1];
"(10, 28)" -- "(11, 28)"  [color=red, key=0, weight=1];
"(10, 28)" -- "(11, 28)"  [color=red, key=1, weight=1];
"(11, 28)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(7, 55)" -- "(12, 55)"  [color=red, key=0, weight=1];
"(12, 62)" -- "(12, 55)"  [color=red, key=0, weight=1];
"(17, 23)" -- "(20, 27)"  [color=red, key=0, weight=1];
"(17, 23)" -- "(17, 23)"  [color=green, key=0, weight=2];
"(12, 55)" -- "(11, 51)"  [color=red, key=0, weight=1];
}
