graph "" {
"(87, 115)";
"(47, 130)";
"(42, 210)";
"(48, 129)";
"(38, 144)";
"(46, 83)";
"(136, 169)";
"(45, 83)";
"(41, 70)";
"(47, 26)";
"(67, 15)";
"(0, 0)";
"(36, 70)";
"(27, 198)";
"(45, 135)";
"(86, 203)";
"(81, 205)";
"(138, 156)";
"(67, 14)";
"(151, 19)";
"(144, 13)";
"(11, 157)";
"(39, 140)";
"(82, 115)";
"(43, 206)";
"(45, 138)";
"(87, 115)" -- "(151, 19)"  [color=red, key=0, weight=1];
"(87, 115)" -- "(82, 115)"  [color=red, key=0, weight=1];
"(87, 115)" -- "(138, 156)"  [color=red, key=0, weight=1];
"(47, 130)" -- "(48, 129)"  [color=red, key=0, weight=1];
"(47, 130)" -- "(45, 135)"  [color=green, key=0, weight=2];
"(47, 130)" -- "(45, 135)"  [color=red, key=1, weight=1];
"(42, 210)" -- "(43, 206)"  [color=red, key=0, weight=1];
"(38, 144)" -- "(39, 140)"  [color=red, key=0, weight=1];
"(46, 83)" -- "(82, 115)"  [color=red, key=0, weight=1];
"(46, 83)" -- "(45, 83)"  [color=green, key=0, weight=2];
"(46, 83)" -- "(45, 83)"  [color=red, key=1, weight=1];
"(136, 169)" -- "(86, 203)"  [color=red, key=0, weight=1];
"(136, 169)" -- "(136, 169)"  [color=green, key=0, weight=2];
"(136, 169)" -- "(138, 156)"  [color=red, key=0, weight=1];
"(45, 83)" -- "(41, 70)"  [color=red, key=0, weight=1];
"(41, 70)" -- "(36, 70)"  [color=red, key=0, weight=1];
"(41, 70)" -- "(47, 26)"  [color=red, key=0, weight=1];
"(47, 26)" -- "(67, 15)"  [color=red, key=0, weight=1];
"(47, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(47, 26)" -- "(47, 26)"  [color=green, key=0, weight=2];
"(67, 15)" -- "(67, 14)"  [color=red, key=0, weight=1];
"(67, 15)" -- "(67, 14)"  [color=red, key=1, weight=1];
"(67, 15)" -- "(67, 14)"  [color=red, key=2, weight=1];
"(27, 198)" -- "(43, 206)"  [color=red, key=0, weight=1];
"(27, 198)" -- "(27, 198)"  [color=green, key=0, weight=2];
"(27, 198)" -- "(11, 157)"  [color=red, key=0, weight=1];
"(45, 135)" -- "(45, 138)"  [color=red, key=0, weight=1];
"(86, 203)" -- "(81, 205)"  [color=red, key=0, weight=1];
"(86, 203)" -- "(81, 205)"  [color=red, key=1, weight=1];
"(81, 205)" -- "(43, 206)"  [color=red, key=0, weight=1];
"(151, 19)" -- "(144, 13)"  [color=red, key=0, weight=1];
"(11, 157)" -- "(39, 140)"  [color=red, key=0, weight=1];
"(39, 140)" -- "(45, 138)"  [color=red, key=0, weight=1];
"(82, 115)" -- "(45, 138)"  [color=red, key=0, weight=1];
}
