graph "" {
"(24, 30)";
"(0, 0)";
"(32, 16)";
"(14, 83)";
"(14, 77)";
"(32, 17)";
"(36, 55)";
"(20, 28)";
"(38, 56)";
"(34, 57)";
"(16, 78)";
"(37, 55)";
"(22, 30)";
"(24, 30)" -- "(32, 17)"  [color=red, key=0, weight=1];
"(24, 30)" -- "(36, 55)"  [color=red, key=0, weight=1];
"(24, 30)" -- "(22, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 28)"  [color=purple, key=0, weight=4];
"(32, 16)" -- "(32, 17)"  [color=red, key=0, weight=1];
"(32, 16)" -- "(32, 17)"  [color=red, key=1, weight=1];
"(32, 16)" -- "(32, 17)"  [color=red, key=2, weight=1];
"(14, 83)" -- "(14, 77)"  [color=red, key=0, weight=1];
"(14, 77)" -- "(16, 78)"  [color=red, key=0, weight=1];
"(14, 77)" -- "(22, 30)"  [color=red, key=0, weight=1];
"(36, 55)" -- "(37, 55)"  [color=red, key=0, weight=1];
"(36, 55)" -- "(37, 55)"  [color=red, key=1, weight=1];
"(36, 55)" -- "(34, 57)"  [color=red, key=0, weight=1];
"(20, 28)" -- "(20, 28)"  [color=green, key=0, weight=2];
"(20, 28)" -- "(22, 30)"  [color=red, key=0, weight=1];
"(38, 56)" -- "(37, 55)"  [color=red, key=0, weight=1];
"(38, 56)" -- "(37, 55)"  [color=red, key=1, weight=1];
}
