graph "" {
"(53, 116)";
"(62, 114)";
"(17, 105)";
"(53, 118)";
"(7, 102)";
"(17, 62)";
"(0, 0)";
"(13, 103)";
"(57, 111)";
"(41, 152)";
"(61, 111)";
"(10, 99)";
"(41, 153)";
"(53, 116)" -- "(53, 118)"  [color=red, key=0, weight=1];
"(53, 116)" -- "(53, 118)"  [color=red, key=1, weight=1];
"(53, 116)" -- "(57, 111)"  [color=red, key=0, weight=1];
"(62, 114)" -- "(61, 111)"  [color=red, key=0, weight=1];
"(62, 114)" -- "(62, 114)"  [color=green, key=0, weight=2];
"(17, 105)" -- "(13, 103)"  [color=green, key=0, weight=2];
"(17, 105)" -- "(13, 103)"  [color=red, key=1, weight=1];
"(17, 105)" -- "(57, 111)"  [color=red, key=0, weight=1];
"(53, 118)" -- "(41, 152)"  [color=red, key=0, weight=1];
"(7, 102)" -- "(10, 99)"  [color=red, key=0, weight=1];
"(17, 62)" -- "(17, 62)"  [color=green, key=0, weight=2];
"(17, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 62)" -- "(10, 99)"  [color=red, key=0, weight=1];
"(13, 103)" -- "(10, 99)"  [color=red, key=0, weight=1];
"(57, 111)" -- "(61, 111)"  [color=red, key=0, weight=1];
"(41, 152)" -- "(41, 153)"  [color=red, key=0, weight=1];
"(41, 152)" -- "(41, 153)"  [color=red, key=1, weight=1];
"(41, 152)" -- "(41, 153)"  [color=red, key=2, weight=1];
"(61, 111)" -- "(61, 111)"  [color=green, key=0, weight=2];
}
