graph "" {
"(36, 93)";
"(18, 160)";
"(41, 96)";
"(0, 0)";
"(38, 93)";
"(18, 153)";
"(16, 162)";
"(20, 161)";
"(15, 102)";
"(18, 100)";
"(17, 152)";
"(18, 102)";
"(20, 102)";
"(19, 160)";
"(36, 86)";
"(36, 93)" -- "(20, 102)"  [color=red, key=0, weight=1];
"(36, 93)" -- "(38, 93)"  [color=red, key=0, weight=1];
"(36, 93)" -- "(36, 86)"  [color=red, key=0, weight=1];
"(18, 160)" -- "(19, 160)"  [color=red, key=0, weight=1];
"(18, 160)" -- "(19, 160)"  [color=red, key=1, weight=1];
"(18, 160)" -- "(16, 162)"  [color=red, key=0, weight=1];
"(18, 160)" -- "(18, 153)"  [color=red, key=0, weight=1];
"(41, 96)" -- "(38, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 86)"  [color=purple, key=0, weight=4];
"(38, 93)" -- "(38, 93)"  [color=green, key=0, weight=2];
"(18, 153)" -- "(17, 152)"  [color=red, key=0, weight=1];
"(18, 153)" -- "(17, 152)"  [color=red, key=1, weight=1];
"(20, 161)" -- "(19, 160)"  [color=red, key=0, weight=1];
"(20, 161)" -- "(19, 160)"  [color=red, key=1, weight=1];
"(15, 102)" -- "(18, 102)"  [color=red, key=0, weight=1];
"(18, 100)" -- "(18, 102)"  [color=red, key=0, weight=1];
"(18, 100)" -- "(18, 100)"  [color=green, key=0, weight=2];
"(17, 152)" -- "(17, 152)"  [color=green, key=0, weight=2];
"(17, 152)" -- "(20, 102)"  [color=red, key=0, weight=1];
"(18, 102)" -- "(20, 102)"  [color=red, key=0, weight=1];
}
