graph "" {
"(143, 59)";
"(90, 78)";
"(100, 76)";
"(115, 76)";
"(90, 122)";
"(100, 78)";
"(61, 84)";
"(91, 44)";
"(61, 108)";
"(0, 0)";
"(91, 77)";
"(62, 60)";
"(66, 13)";
"(141, 55)";
"(110, 79)";
"(13, 61)";
"(143, 51)";
"(62, 82)";
"(91, 60)";
"(110, 74)";
"(14, 86)";
"(143, 59)" -- "(141, 55)"  [color=red, key=0, weight=1];
"(90, 78)" -- "(91, 77)"  [color=red, key=0, weight=1];
"(90, 78)" -- "(62, 82)"  [color=red, key=0, weight=1];
"(90, 78)" -- "(90, 122)"  [color=red, key=0, weight=1];
"(100, 76)" -- "(110, 74)"  [color=red, key=0, weight=1];
"(100, 76)" -- "(100, 78)"  [color=red, key=0, weight=1];
"(100, 76)" -- "(91, 77)"  [color=red, key=0, weight=1];
"(115, 76)" -- "(110, 74)"  [color=red, key=0, weight=1];
"(100, 78)" -- "(100, 78)"  [color=green, key=0, weight=2];
"(61, 84)" -- "(61, 108)"  [color=red, key=0, weight=1];
"(61, 84)" -- "(62, 82)"  [color=red, key=0, weight=1];
"(61, 84)" -- "(14, 86)"  [color=red, key=0, weight=1];
"(91, 44)" -- "(91, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 61)"  [color=purple, key=0, weight=4];
"(91, 77)" -- "(91, 60)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(66, 13)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(62, 82)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(91, 60)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(13, 61)"  [color=red, key=0, weight=1];
"(141, 55)" -- "(91, 60)"  [color=red, key=0, weight=1];
"(141, 55)" -- "(143, 51)"  [color=red, key=0, weight=1];
"(110, 79)" -- "(110, 74)"  [color=red, key=0, weight=1];
}
