graph "" {
"(308, 180)";
"(109, 87)";
"(111, 87)";
"(254, 181)";
"(13, 163)";
"(129, 12)";
"(68, 248)";
"(90, 163)";
"(195, 171)";
"(0, 0)";
"(209, 87)";
"(192, 171)";
"(170, 254)";
"(314, 180)";
"(93, 163)";
"(303, 87)";
"(211, 87)";
"(254, 185)";
"(16, 88)";
"(217, 45)";
"(308, 182)";
"(308, 180)" -- "(308, 182)"  [color=red, key=0, weight=1];
"(109, 87)" -- "(16, 88)"  [color=red, key=0, weight=1];
"(109, 87)" -- "(111, 87)"  [color=red, key=0, weight=1];
"(109, 87)" -- "(93, 163)"  [color=red, key=0, weight=1];
"(111, 87)" -- "(129, 12)"  [color=red, key=0, weight=1];
"(111, 87)" -- "(209, 87)"  [color=red, key=0, weight=1];
"(254, 181)" -- "(254, 185)"  [color=red, key=0, weight=1];
"(254, 181)" -- "(195, 171)"  [color=red, key=0, weight=1];
"(254, 181)" -- "(308, 182)"  [color=red, key=0, weight=1];
"(13, 163)" -- "(90, 163)"  [color=red, key=0, weight=1];
"(68, 248)" -- "(90, 163)"  [color=red, key=0, weight=1];
"(90, 163)" -- "(93, 163)"  [color=red, key=0, weight=1];
"(195, 171)" -- "(192, 171)"  [color=red, key=0, weight=1];
"(195, 171)" -- "(209, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 88)"  [color=purple, key=0, weight=4];
"(209, 87)" -- "(211, 87)"  [color=red, key=0, weight=1];
"(192, 171)" -- "(170, 254)"  [color=red, key=0, weight=1];
"(192, 171)" -- "(93, 163)"  [color=red, key=0, weight=1];
"(314, 180)" -- "(308, 182)"  [color=red, key=0, weight=1];
"(303, 87)" -- "(211, 87)"  [color=red, key=0, weight=1];
"(211, 87)" -- "(217, 45)"  [color=red, key=0, weight=1];
}
