graph "" {
"(63, 157)";
"(6, 166)";
"(8, 161)";
"(61, 158)";
"(0, 0)";
"(9, 165)";
"(63, 158)";
"(63, 157)" -- "(63, 158)"  [color=red, key=0, weight=1];
"(63, 157)" -- "(63, 158)"  [color=red, key=1, weight=1];
"(63, 157)" -- "(63, 158)"  [color=red, key=2, weight=1];
"(63, 157)" -- "(63, 157)"  [color=green, key=0, weight=2];
"(6, 166)" -- "(9, 165)"  [color=red, key=0, weight=1];
"(8, 161)" -- "(9, 165)"  [color=red, key=0, weight=1];
"(8, 161)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(61, 158)" -- "(61, 158)"  [color=green, key=0, weight=2];
"(61, 158)" -- "(61, 158)"  [color=green, key=1, weight=2];
"(61, 158)" -- "(63, 158)"  [color=red, key=0, weight=1];
"(61, 158)" -- "(63, 158)"  [color=red, key=1, weight=1];
"(61, 158)" -- "(63, 158)"  [color=red, key=2, weight=1];
"(9, 165)" -- "(63, 158)"  [color=red, key=0, weight=1];
}
