graph "" {
"(40, 89)";
"(13, 129)";
"(169, 91)";
"(169, 93)";
"(56, 91)";
"(79, 96)";
"(45, 91)";
"(37, 89)";
"(79, 100)";
"(0, 0)";
"(12, 125)";
"(10, 125)";
"(40, 89)" -- "(37, 89)"  [color=red, key=0, weight=1];
"(40, 89)" -- "(37, 89)"  [color=red, key=1, weight=1];
"(40, 89)" -- "(45, 91)"  [color=red, key=0, weight=1];
"(13, 129)" -- "(12, 125)"  [color=red, key=0, weight=1];
"(169, 91)" -- "(169, 93)"  [color=red, key=0, weight=1];
"(169, 91)" -- "(79, 96)"  [color=red, key=0, weight=1];
"(169, 93)" -- "(169, 93)"  [color=green, key=0, weight=2];
"(56, 91)" -- "(79, 96)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(45, 91)"  [color=red, key=0, weight=1];
"(79, 96)" -- "(79, 100)"  [color=red, key=0, weight=1];
"(45, 91)" -- "(12, 125)"  [color=red, key=0, weight=1];
"(37, 89)" -- "(37, 89)"  [color=green, key=0, weight=2];
"(37, 89)" -- "(37, 89)"  [color=green, key=1, weight=2];
"(37, 89)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 125)" -- "(10, 125)"  [color=red, key=0, weight=1];
}
