graph "" {
"(206, 10)";
"(54, 120)";
"(40, 55)";
"(62, 130)";
"(197, 52)";
"(206, 15)";
"(63, 126)";
"(210, 10)";
"(60, 126)";
"(206, 7)";
"(185, 129)";
"(202, 55)";
"(0, 0)";
"(60, 130)";
"(56, 120)";
"(136, 61)";
"(180, 132)";
"(140, 53)";
"(10, 164)";
"(157, 51)";
"(204, 13)";
"(34, 62)";
"(160, 43)";
"(29, 67)";
"(206, 10)" -- "(204, 13)"  [color=red, key=0, weight=1];
"(206, 10)" -- "(206, 7)"  [color=red, key=0, weight=1];
"(206, 10)" -- "(210, 10)"  [color=red, key=0, weight=1];
"(54, 120)" -- "(56, 120)"  [color=red, key=0, weight=1];
"(54, 120)" -- "(10, 164)"  [color=red, key=0, weight=1];
"(54, 120)" -- "(29, 67)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(140, 53)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(62, 130)" -- "(63, 126)"  [color=red, key=0, weight=1];
"(197, 52)" -- "(202, 55)"  [color=red, key=0, weight=1];
"(197, 52)" -- "(202, 55)"  [color=green, key=1, weight=2];
"(197, 52)" -- "(157, 51)"  [color=red, key=0, weight=1];
"(206, 15)" -- "(204, 13)"  [color=red, key=0, weight=1];
"(63, 126)" -- "(180, 132)"  [color=red, key=0, weight=1];
"(63, 126)" -- "(60, 126)"  [color=red, key=0, weight=1];
"(60, 126)" -- "(60, 130)"  [color=red, key=0, weight=1];
"(60, 126)" -- "(56, 120)"  [color=red, key=0, weight=1];
"(185, 129)" -- "(180, 132)"  [color=red, key=0, weight=1];
"(185, 129)" -- "(180, 132)"  [color=red, key=1, weight=1];
"(185, 129)" -- "(185, 129)"  [color=green, key=0, weight=2];
"(56, 120)" -- "(136, 61)"  [color=red, key=0, weight=1];
"(136, 61)" -- "(140, 53)"  [color=red, key=0, weight=1];
"(140, 53)" -- "(157, 51)"  [color=red, key=0, weight=1];
"(157, 51)" -- "(160, 43)"  [color=red, key=0, weight=1];
"(204, 13)" -- "(160, 43)"  [color=red, key=0, weight=1];
"(34, 62)" -- "(34, 62)"  [color=green, key=0, weight=2];
"(34, 62)" -- "(29, 67)"  [color=red, key=0, weight=1];
}
