graph "" {
"(39, 20)";
"(39, 99)";
"(107, 89)";
"(89, 62)";
"(37, 101)";
"(10, 106)";
"(18, 17)";
"(25, 7)";
"(13, 102)";
"(33, 101)";
"(115, 89)";
"(32, 101)";
"(107, 83)";
"(109, 83)";
"(0, 0)";
"(89, 67)";
"(26, 12)";
"(34, 17)";
"(39, 20)" -- "(89, 62)"  [color=red, key=0, weight=1];
"(39, 20)" -- "(34, 17)"  [color=red, key=0, weight=1];
"(39, 20)" -- "(34, 17)"  [color=green, key=1, weight=2];
"(39, 99)" -- "(107, 89)"  [color=red, key=0, weight=1];
"(107, 89)" -- "(115, 89)"  [color=red, key=0, weight=1];
"(107, 89)" -- "(107, 83)"  [color=red, key=0, weight=1];
"(89, 62)" -- "(89, 67)"  [color=red, key=0, weight=1];
"(89, 62)" -- "(89, 62)"  [color=green, key=0, weight=2];
"(37, 101)" -- "(33, 101)"  [color=red, key=0, weight=1];
"(10, 106)" -- "(13, 102)"  [color=red, key=0, weight=1];
"(18, 17)" -- "(13, 102)"  [color=red, key=0, weight=1];
"(18, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 17)" -- "(26, 12)"  [color=red, key=0, weight=1];
"(25, 7)" -- "(26, 12)"  [color=red, key=0, weight=1];
"(13, 102)" -- "(32, 101)"  [color=red, key=0, weight=1];
"(33, 101)" -- "(32, 101)"  [color=red, key=0, weight=1];
"(33, 101)" -- "(32, 101)"  [color=red, key=1, weight=1];
"(33, 101)" -- "(32, 101)"  [color=red, key=2, weight=1];
"(107, 83)" -- "(89, 67)"  [color=red, key=0, weight=1];
"(107, 83)" -- "(109, 83)"  [color=red, key=0, weight=1];
"(109, 83)" -- "(109, 83)"  [color=green, key=0, weight=2];
"(89, 67)" -- "(89, 67)"  [color=green, key=0, weight=2];
"(26, 12)" -- "(34, 17)"  [color=red, key=0, weight=1];
}
