graph "" {
"(15, 13)";
"(23, 31)";
"(14, 126)";
"(17, 29)";
"(0, 0)";
"(15, 29)";
"(74, 59)";
"(19, 128)";
"(73, 59)";
"(18, 126)";
"(12, 131)";
"(15, 13)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 31)" -- "(17, 29)"  [color=red, key=0, weight=1];
"(23, 31)" -- "(17, 29)"  [color=green, key=1, weight=2];
"(23, 31)" -- "(73, 59)"  [color=red, key=0, weight=1];
"(14, 126)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(14, 126)" -- "(18, 126)"  [color=red, key=0, weight=1];
"(14, 126)" -- "(12, 131)"  [color=red, key=0, weight=1];
"(17, 29)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(74, 59)" -- "(73, 59)"  [color=red, key=0, weight=1];
"(74, 59)" -- "(73, 59)"  [color=red, key=1, weight=1];
"(74, 59)" -- "(73, 59)"  [color=red, key=2, weight=1];
"(19, 128)" -- "(19, 128)"  [color=green, key=0, weight=2];
"(19, 128)" -- "(18, 126)"  [color=red, key=0, weight=1];
"(18, 126)" -- "(18, 126)"  [color=green, key=0, weight=2];
}
