graph "" {
"(83, 41)";
"(79, 34)";
"(13, 100)";
"(0, 0)";
"(45, 91)";
"(45, 87)";
"(19, 12)";
"(6, 13)";
"(17, 17)";
"(10, 105)";
"(17, 15)";
"(83, 41)" -- "(79, 34)"  [color=red, key=0, weight=1];
"(79, 34)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(13, 100)" -- "(45, 87)"  [color=red, key=0, weight=1];
"(13, 100)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(13, 100)" -- "(10, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 13)"  [color=purple, key=0, weight=4];
"(45, 91)" -- "(45, 87)"  [color=red, key=0, weight=1];
"(45, 87)" -- "(45, 87)"  [color=green, key=0, weight=2];
"(19, 12)" -- "(17, 15)"  [color=red, key=0, weight=1];
"(6, 13)" -- "(17, 15)"  [color=red, key=0, weight=1];
"(17, 17)" -- "(17, 15)"  [color=red, key=0, weight=1];
}
