graph "" {
"(185, 106)";
"(185, 107)";
"(20, 22)";
"(22, 347)";
"(12, 19)";
"(30, 22)";
"(133, 78)";
"(128, 75)";
"(0, 0)";
"(19, 343)";
"(30, 25)";
"(21, 13)";
"(21, 24)";
"(185, 106)" -- "(133, 78)"  [color=red, key=0, weight=1];
"(185, 106)" -- "(185, 107)"  [color=red, key=0, weight=1];
"(185, 106)" -- "(185, 107)"  [color=red, key=1, weight=1];
"(185, 106)" -- "(185, 107)"  [color=red, key=2, weight=1];
"(20, 22)" -- "(21, 24)"  [color=red, key=0, weight=1];
"(20, 22)" -- "(12, 19)"  [color=red, key=0, weight=1];
"(20, 22)" -- "(21, 13)"  [color=red, key=0, weight=1];
"(22, 347)" -- "(19, 343)"  [color=red, key=0, weight=1];
"(12, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 22)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(133, 78)" -- "(128, 75)"  [color=red, key=0, weight=1];
"(133, 78)" -- "(128, 75)"  [color=red, key=1, weight=1];
"(128, 75)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(19, 343)" -- "(19, 343)"  [color=green, key=0, weight=2];
"(19, 343)" -- "(21, 24)"  [color=red, key=0, weight=1];
"(30, 25)" -- "(21, 24)"  [color=red, key=0, weight=1];
}
