graph "" {
"(24, 297)";
"(91, 24)";
"(85, 23)";
"(19, 300)";
"(257, 73)";
"(277, 75)";
"(186, 137)";
"(295, 73)";
"(62, 12)";
"(20, 12)";
"(59, 15)";
"(21, 297)";
"(266, 84)";
"(93, 24)";
"(257, 71)";
"(101, 28)";
"(15, 305)";
"(269, 86)";
"(0, 0)";
"(64, 20)";
"(46, 18)";
"(94, 22)";
"(64, 16)";
"(17, 300)";
"(46, 14)";
"(99, 25)";
"(59, 19)";
"(14, 301)";
"(99, 21)";
"(101, 26)";
"(20, 6)";
"(181, 139)";
"(261, 86)";
"(269, 84)";
"(61, 15)";
"(91, 28)";
"(304, 76)";
"(84, 27)";
"(24, 297)" -- "(19, 300)"  [color=red, key=0, weight=1];
"(91, 24)" -- "(85, 23)"  [color=red, key=0, weight=1];
"(91, 24)" -- "(91, 28)"  [color=red, key=0, weight=1];
"(91, 24)" -- "(93, 24)"  [color=red, key=0, weight=1];
"(85, 23)" -- "(64, 16)"  [color=red, key=0, weight=1];
"(85, 23)" -- "(84, 27)"  [color=red, key=0, weight=1];
"(19, 300)" -- "(19, 300)"  [color=green, key=0, weight=2];
"(19, 300)" -- "(17, 300)"  [color=red, key=0, weight=1];
"(257, 73)" -- "(257, 73)"  [color=green, key=0, weight=2];
"(257, 73)" -- "(257, 71)"  [color=red, key=0, weight=1];
"(277, 75)" -- "(269, 84)"  [color=red, key=0, weight=1];
"(277, 75)" -- "(295, 73)"  [color=red, key=0, weight=1];
"(277, 75)" -- "(257, 71)"  [color=red, key=0, weight=1];
"(186, 137)" -- "(261, 86)"  [color=red, key=0, weight=1];
"(186, 137)" -- "(181, 139)"  [color=red, key=0, weight=1];
"(186, 137)" -- "(181, 139)"  [color=red, key=1, weight=1];
"(295, 73)" -- "(304, 76)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(61, 15)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(20, 6)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(14, 301)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(46, 14)"  [color=red, key=0, weight=1];
"(59, 15)" -- "(61, 15)"  [color=red, key=0, weight=1];
"(59, 15)" -- "(59, 19)"  [color=red, key=0, weight=1];
"(59, 15)" -- "(46, 14)"  [color=red, key=0, weight=1];
"(21, 297)" -- "(21, 297)"  [color=green, key=0, weight=2];
"(21, 297)" -- "(17, 300)"  [color=green, key=0, weight=2];
"(266, 84)" -- "(261, 86)"  [color=red, key=0, weight=1];
"(266, 84)" -- "(261, 86)"  [color=red, key=1, weight=1];
"(266, 84)" -- "(269, 84)"  [color=red, key=0, weight=1];
"(93, 24)" -- "(99, 25)"  [color=red, key=0, weight=1];
"(93, 24)" -- "(94, 22)"  [color=red, key=0, weight=1];
"(257, 71)" -- "(101, 26)"  [color=red, key=0, weight=1];
"(101, 28)" -- "(101, 28)"  [color=green, key=0, weight=2];
"(101, 28)" -- "(101, 26)"  [color=red, key=0, weight=1];
"(15, 305)" -- "(14, 301)"  [color=red, key=0, weight=1];
"(15, 305)" -- "(15, 305)"  [color=green, key=0, weight=2];
"(269, 86)" -- "(269, 86)"  [color=green, key=0, weight=2];
"(269, 86)" -- "(269, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 6)"  [color=purple, key=0, weight=4];
"(64, 20)" -- "(64, 16)"  [color=red, key=0, weight=1];
"(46, 18)" -- "(46, 14)"  [color=red, key=0, weight=1];
"(64, 16)" -- "(61, 15)"  [color=red, key=0, weight=1];
"(17, 300)" -- "(14, 301)"  [color=red, key=0, weight=1];
"(99, 25)" -- "(101, 26)"  [color=red, key=0, weight=1];
"(99, 25)" -- "(101, 26)"  [color=red, key=1, weight=1];
"(99, 25)" -- "(99, 21)"  [color=red, key=0, weight=1];
}
