graph "" {
"(13, 33)";
"(61, 124)";
"(10, 62)";
"(46, 129)";
"(10, 144)";
"(78, 115)";
"(19, 34)";
"(0, 0)";
"(6, 62)";
"(18, 36)";
"(61, 129)";
"(14, 33)";
"(33, 115)";
"(67, 128)";
"(78, 116)";
"(34, 111)";
"(18, 38)";
"(13, 95)";
"(67, 123)";
"(47, 125)";
"(13, 33)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(13, 33)" -- "(14, 33)"  [color=red, key=1, weight=1];
"(13, 33)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(61, 124)" -- "(61, 129)"  [color=red, key=0, weight=1];
"(61, 124)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(61, 124)" -- "(67, 123)"  [color=red, key=0, weight=1];
"(10, 62)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(10, 62)" -- "(13, 95)"  [color=red, key=0, weight=1];
"(10, 62)" -- "(6, 62)"  [color=red, key=0, weight=1];
"(46, 129)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(10, 144)" -- "(13, 95)"  [color=red, key=0, weight=1];
"(78, 115)" -- "(78, 116)"  [color=red, key=0, weight=1];
"(78, 115)" -- "(78, 116)"  [color=red, key=1, weight=1];
"(78, 115)" -- "(78, 116)"  [color=red, key=2, weight=1];
"(19, 34)" -- "(19, 34)"  [color=green, key=0, weight=2];
"(19, 34)" -- "(19, 34)"  [color=green, key=1, weight=2];
"(19, 34)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(19, 34)" -- "(18, 36)"  [color=red, key=0, weight=1];
"(19, 34)" -- "(18, 36)"  [color=red, key=1, weight=1];
"(18, 36)" -- "(18, 38)"  [color=red, key=0, weight=1];
"(33, 115)" -- "(34, 111)"  [color=red, key=0, weight=1];
"(33, 115)" -- "(13, 95)"  [color=red, key=0, weight=1];
"(33, 115)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(67, 128)" -- "(67, 123)"  [color=red, key=0, weight=1];
"(78, 116)" -- "(67, 123)"  [color=red, key=0, weight=1];
}
