graph "" {
"(11, 112)";
"(23, 115)";
"(15, 13)";
"(15, 11)";
"(22, 12)";
"(32, 19)";
"(32, 20)";
"(23, 119)";
"(22, 14)";
"(7, 115)";
"(0, 0)";
"(27, 9)";
"(23, 12)";
"(27, 13)";
"(11, 112)" -- "(7, 115)"  [color=red, key=0, weight=1];
"(11, 112)" -- "(15, 13)"  [color=red, key=0, weight=1];
"(11, 112)" -- "(23, 115)"  [color=red, key=0, weight=1];
"(23, 115)" -- "(23, 115)"  [color=green, key=0, weight=2];
"(23, 115)" -- "(23, 119)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(15, 11)"  [color=red, key=0, weight=1];
"(15, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 12)" -- "(23, 12)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(23, 12)"  [color=red, key=1, weight=1];
"(22, 12)" -- "(22, 14)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(32, 20)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(32, 20)"  [color=red, key=1, weight=1];
"(32, 19)" -- "(32, 20)"  [color=red, key=2, weight=1];
"(32, 19)" -- "(27, 13)"  [color=red, key=0, weight=1];
"(27, 9)" -- "(27, 13)"  [color=red, key=0, weight=1];
"(23, 12)" -- "(27, 13)"  [color=red, key=0, weight=1];
}
