graph "" {
"(16, 75)";
"(23, 80)";
"(15, 32)";
"(24, 83)";
"(14, 70)";
"(21, 89)";
"(14, 71)";
"(24, 81)";
"(16, 32)";
"(26, 83)";
"(0, 0)";
"(22, 87)";
"(16, 73)";
"(11, 66)";
"(17, 31)";
"(21, 80)";
"(14, 73)";
"(12, 73)";
"(27, 93)";
"(6, 67)";
"(17, 30)";
"(15, 28)";
"(13, 31)";
"(27, 92)";
"(16, 75)" -- "(16, 73)"  [color=red, key=0, weight=1];
"(16, 75)" -- "(16, 73)"  [color=red, key=1, weight=1];
"(16, 75)" -- "(21, 80)"  [color=red, key=0, weight=1];
"(23, 80)" -- "(24, 81)"  [color=red, key=0, weight=1];
"(23, 80)" -- "(24, 81)"  [color=red, key=1, weight=1];
"(23, 80)" -- "(21, 80)"  [color=red, key=0, weight=1];
"(23, 80)" -- "(21, 80)"  [color=red, key=1, weight=1];
"(15, 32)" -- "(16, 32)"  [color=red, key=0, weight=1];
"(15, 32)" -- "(16, 32)"  [color=red, key=1, weight=1];
"(15, 32)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(24, 83)" -- "(24, 81)"  [color=red, key=0, weight=1];
"(24, 83)" -- "(26, 83)"  [color=red, key=0, weight=1];
"(24, 83)" -- "(22, 87)"  [color=red, key=0, weight=1];
"(14, 70)" -- "(14, 71)"  [color=red, key=0, weight=1];
"(14, 70)" -- "(14, 71)"  [color=red, key=1, weight=1];
"(14, 70)" -- "(14, 70)"  [color=green, key=0, weight=2];
"(21, 89)" -- "(21, 89)"  [color=green, key=0, weight=2];
"(21, 89)" -- "(22, 87)"  [color=green, key=0, weight=2];
"(21, 89)" -- "(22, 87)"  [color=red, key=1, weight=1];
"(14, 71)" -- "(11, 66)"  [color=red, key=0, weight=1];
"(14, 71)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(24, 81)" -- "(26, 83)"  [color=red, key=0, weight=1];
"(16, 32)" -- "(11, 66)"  [color=red, key=0, weight=1];
"(16, 32)" -- "(17, 31)"  [color=red, key=0, weight=1];
"(26, 83)" -- "(26, 83)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(15, 28)"  [color=purple, key=0, weight=4];
"(22, 87)" -- "(27, 92)"  [color=red, key=0, weight=1];
"(16, 73)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(6, 67)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(17, 30)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(17, 30)"  [color=red, key=1, weight=1];
"(17, 31)" -- "(17, 30)"  [color=red, key=2, weight=1];
"(14, 73)" -- "(12, 73)"  [color=red, key=0, weight=1];
"(12, 73)" -- "(12, 73)"  [color=green, key=0, weight=2];
"(27, 93)" -- "(27, 92)"  [color=red, key=0, weight=1];
"(27, 93)" -- "(27, 92)"  [color=red, key=1, weight=1];
"(27, 93)" -- "(27, 92)"  [color=red, key=2, weight=1];
"(17, 30)" -- "(15, 28)"  [color=red, key=0, weight=1];
}
