graph "" {
"(23, 61)";
"(15, 120)";
"(13, 88)";
"(97, 109)";
"(24, 79)";
"(77, 123)";
"(0, 0)";
"(17, 86)";
"(115, 96)";
"(24, 61)";
"(84, 111)";
"(77, 127)";
"(89, 118)";
"(8, 90)";
"(15, 123)";
"(25, 127)";
"(10, 115)";
"(11, 93)";
"(25, 128)";
"(22, 125)";
"(24, 76)";
"(110, 99)";
"(114, 94)";
"(110, 104)";
"(14, 118)";
"(99, 111)";
"(18, 86)";
"(14, 127)";
"(87, 113)";
"(28, 64)";
"(30, 72)";
"(120, 100)";
"(11, 87)";
"(33, 72)";
"(118, 96)";
"(22, 122)";
"(35, 75)";
"(33, 132)";
"(87, 116)";
"(7, 118)";
"(22, 74)";
"(18, 84)";
"(19, 85)";
"(23, 61)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 61)" -- "(24, 61)"  [color=red, key=0, weight=1];
"(23, 61)" -- "(24, 61)"  [color=red, key=1, weight=1];
"(23, 61)" -- "(24, 61)"  [color=red, key=2, weight=1];
"(15, 120)" -- "(15, 123)"  [color=red, key=0, weight=1];
"(15, 120)" -- "(14, 118)"  [color=red, key=0, weight=1];
"(15, 120)" -- "(14, 118)"  [color=red, key=1, weight=1];
"(13, 88)" -- "(11, 87)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(17, 86)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(11, 93)"  [color=red, key=0, weight=1];
"(97, 109)" -- "(110, 99)"  [color=red, key=0, weight=1];
"(97, 109)" -- "(99, 111)"  [color=red, key=0, weight=1];
"(97, 109)" -- "(87, 113)"  [color=red, key=0, weight=1];
"(24, 79)" -- "(18, 84)"  [color=red, key=0, weight=1];
"(24, 79)" -- "(24, 79)"  [color=green, key=0, weight=2];
"(24, 79)" -- "(24, 76)"  [color=red, key=0, weight=1];
"(77, 123)" -- "(87, 116)"  [color=red, key=0, weight=1];
"(77, 123)" -- "(77, 127)"  [color=red, key=0, weight=1];
"(77, 123)" -- "(33, 132)"  [color=red, key=0, weight=1];
"(17, 86)" -- "(18, 86)"  [color=red, key=0, weight=1];
"(17, 86)" -- "(18, 86)"  [color=red, key=1, weight=1];
"(115, 96)" -- "(110, 99)"  [color=red, key=0, weight=1];
"(115, 96)" -- "(114, 94)"  [color=red, key=0, weight=1];
"(115, 96)" -- "(118, 96)"  [color=red, key=0, weight=1];
"(24, 61)" -- "(28, 64)"  [color=red, key=0, weight=1];
"(84, 111)" -- "(87, 113)"  [color=red, key=0, weight=1];
"(89, 118)" -- "(87, 116)"  [color=red, key=0, weight=1];
"(8, 90)" -- "(11, 93)"  [color=red, key=0, weight=1];
"(15, 123)" -- "(14, 127)"  [color=red, key=0, weight=1];
"(15, 123)" -- "(22, 125)"  [color=red, key=0, weight=1];
"(25, 127)" -- "(25, 128)"  [color=red, key=0, weight=1];
"(25, 127)" -- "(25, 128)"  [color=red, key=1, weight=1];
"(25, 127)" -- "(25, 128)"  [color=red, key=2, weight=1];
"(25, 127)" -- "(33, 132)"  [color=red, key=0, weight=1];
"(25, 127)" -- "(22, 125)"  [color=red, key=0, weight=1];
"(10, 115)" -- "(7, 118)"  [color=red, key=0, weight=1];
"(10, 115)" -- "(11, 93)"  [color=red, key=0, weight=1];
"(10, 115)" -- "(14, 118)"  [color=red, key=0, weight=1];
"(22, 125)" -- "(22, 122)"  [color=red, key=0, weight=1];
"(24, 76)" -- "(22, 74)"  [color=red, key=0, weight=1];
"(24, 76)" -- "(30, 72)"  [color=red, key=0, weight=1];
"(110, 99)" -- "(110, 104)"  [color=red, key=0, weight=1];
"(18, 86)" -- "(19, 85)"  [color=red, key=0, weight=1];
"(18, 86)" -- "(19, 85)"  [color=red, key=1, weight=1];
"(87, 113)" -- "(87, 116)"  [color=red, key=0, weight=1];
"(28, 64)" -- "(33, 72)"  [color=red, key=0, weight=1];
"(28, 64)" -- "(30, 72)"  [color=red, key=0, weight=1];
"(30, 72)" -- "(33, 72)"  [color=red, key=0, weight=1];
"(120, 100)" -- "(118, 96)"  [color=red, key=0, weight=1];
"(33, 72)" -- "(35, 75)"  [color=red, key=0, weight=1];
"(118, 96)" -- "(118, 96)"  [color=green, key=0, weight=2];
"(18, 84)" -- "(19, 85)"  [color=red, key=0, weight=1];
}
