graph "" {
"(95, 60)";
"(65, 54)";
"(35, 67)";
"(10, 17)";
"(59, 15)";
"(112, 29)";
"(65, 50)";
"(0, 0)";
"(26, 68)";
"(38, 13)";
"(69, 59)";
"(63, 21)";
"(133, 37)";
"(127, 40)";
"(16, 10)";
"(29, 67)";
"(19, 7)";
"(114, 37)";
"(127, 37)";
"(25, 70)";
"(9, 17)";
"(32, 63)";
"(112, 30)";
"(38, 17)";
"(115, 33)";
"(27, 67)";
"(35, 65)";
"(126, 37)";
"(12, 7)";
"(18, 46)";
"(59, 16)";
"(34, 64)";
"(50, 51)";
"(52, 51)";
"(21, 11)";
"(58, 48)";
"(35, 68)";
"(18, 10)";
"(50, 55)";
"(51, 63)";
"(21, 15)";
"(58, 52)";
"(133, 38)";
"(51, 68)";
"(8, 31)";
"(133, 39)";
"(63, 19)";
"(53, 49)";
"(13, 31)";
"(126, 39)";
"(125, 37)";
"(133, 33)";
"(17, 47)";
"(95, 60)" -- "(69, 59)"  [color=red, key=0, weight=1];
"(65, 54)" -- "(65, 50)"  [color=red, key=0, weight=1];
"(65, 54)" -- "(58, 52)"  [color=red, key=0, weight=1];
"(65, 54)" -- "(69, 59)"  [color=red, key=0, weight=1];
"(35, 67)" -- "(35, 65)"  [color=red, key=0, weight=1];
"(35, 67)" -- "(35, 68)"  [color=red, key=0, weight=1];
"(35, 67)" -- "(35, 68)"  [color=red, key=1, weight=1];
"(35, 67)" -- "(35, 68)"  [color=red, key=2, weight=1];
"(10, 17)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(16, 10)"  [color=red, key=0, weight=1];
"(59, 15)" -- "(59, 16)"  [color=red, key=0, weight=1];
"(59, 15)" -- "(59, 16)"  [color=red, key=1, weight=1];
"(112, 29)" -- "(112, 30)"  [color=red, key=0, weight=1];
"(112, 29)" -- "(112, 30)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(12, 7)"  [color=purple, key=0, weight=4];
"(26, 68)" -- "(25, 70)"  [color=red, key=0, weight=1];
"(26, 68)" -- "(27, 67)"  [color=red, key=0, weight=1];
"(26, 68)" -- "(27, 67)"  [color=red, key=1, weight=1];
"(38, 13)" -- "(59, 16)"  [color=red, key=0, weight=1];
"(38, 13)" -- "(38, 17)"  [color=red, key=0, weight=1];
"(38, 13)" -- "(21, 11)"  [color=red, key=0, weight=1];
"(69, 59)" -- "(51, 63)"  [color=red, key=0, weight=1];
"(63, 21)" -- "(63, 19)"  [color=red, key=0, weight=1];
"(63, 21)" -- "(63, 21)"  [color=green, key=0, weight=2];
"(133, 37)" -- "(133, 38)"  [color=red, key=0, weight=1];
"(133, 37)" -- "(133, 33)"  [color=red, key=0, weight=1];
"(127, 40)" -- "(126, 39)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(12, 7)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(18, 10)"  [color=red, key=0, weight=1];
"(29, 67)" -- "(27, 67)"  [color=red, key=0, weight=1];
"(29, 67)" -- "(32, 63)"  [color=red, key=0, weight=1];
"(19, 7)" -- "(18, 10)"  [color=red, key=0, weight=1];
"(114, 37)" -- "(115, 33)"  [color=red, key=0, weight=1];
"(127, 37)" -- "(133, 38)"  [color=red, key=0, weight=1];
"(127, 37)" -- "(126, 37)"  [color=red, key=0, weight=1];
"(127, 37)" -- "(126, 37)"  [color=red, key=1, weight=1];
"(25, 70)" -- "(25, 70)"  [color=green, key=0, weight=2];
"(32, 63)" -- "(34, 64)"  [color=red, key=0, weight=1];
"(32, 63)" -- "(34, 64)"  [color=red, key=1, weight=1];
"(112, 30)" -- "(63, 19)"  [color=red, key=0, weight=1];
"(112, 30)" -- "(115, 33)"  [color=red, key=0, weight=1];
"(115, 33)" -- "(125, 37)"  [color=red, key=0, weight=1];
"(35, 65)" -- "(51, 63)"  [color=red, key=0, weight=1];
"(35, 65)" -- "(34, 64)"  [color=red, key=0, weight=1];
"(35, 65)" -- "(34, 64)"  [color=red, key=1, weight=1];
"(126, 37)" -- "(125, 37)"  [color=red, key=0, weight=1];
"(18, 46)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(18, 46)" -- "(50, 51)"  [color=red, key=0, weight=1];
"(18, 46)" -- "(17, 47)"  [color=red, key=0, weight=1];
"(59, 16)" -- "(63, 19)"  [color=red, key=0, weight=1];
"(50, 51)" -- "(50, 55)"  [color=red, key=0, weight=1];
"(50, 51)" -- "(52, 51)"  [color=red, key=0, weight=1];
"(52, 51)" -- "(53, 49)"  [color=red, key=0, weight=1];
"(52, 51)" -- "(58, 52)"  [color=red, key=0, weight=1];
"(21, 11)" -- "(21, 15)"  [color=red, key=0, weight=1];
"(21, 11)" -- "(18, 10)"  [color=red, key=0, weight=1];
"(58, 48)" -- "(58, 52)"  [color=red, key=0, weight=1];
"(51, 63)" -- "(51, 68)"  [color=red, key=0, weight=1];
"(133, 38)" -- "(133, 39)"  [color=red, key=0, weight=1];
"(133, 38)" -- "(133, 39)"  [color=red, key=1, weight=1];
"(133, 38)" -- "(133, 39)"  [color=red, key=2, weight=1];
"(8, 31)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(126, 39)" -- "(125, 37)"  [color=red, key=0, weight=1];
"(126, 39)" -- "(125, 37)"  [color=red, key=1, weight=1];
"(17, 47)" -- "(17, 47)"  [color=green, key=0, weight=2];
}
