graph "" {
"(197, 22)";
"(0, 0)";
"(80, 54)";
"(57, 13)";
"(86, 18)";
"(11, 56)";
"(58, 16)";
"(13, 31)";
"(197, 22)" -- "(86, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 31)"  [color=purple, key=0, weight=4];
"(80, 54)" -- "(11, 56)"  [color=red, key=0, weight=1];
"(80, 54)" -- "(86, 18)"  [color=red, key=0, weight=1];
"(57, 13)" -- "(58, 16)"  [color=red, key=0, weight=1];
"(86, 18)" -- "(58, 16)"  [color=red, key=0, weight=1];
"(11, 56)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(58, 16)" -- "(13, 31)"  [color=red, key=0, weight=1];
}
