graph "" {
"(10, 72)";
"(29, 55)";
"(29, 61)";
"(11, 94)";
"(45, 97)";
"(41, 98)";
"(9, 85)";
"(28, 60)";
"(0, 0)";
"(41, 93)";
"(24, 56)";
"(23, 64)";
"(10, 84)";
"(29, 56)";
"(12, 90)";
"(25, 66)";
"(28, 57)";
"(13, 74)";
"(45, 93)";
"(10, 72)" -- "(13, 74)"  [color=red, key=0, weight=1];
"(29, 55)" -- "(29, 56)"  [color=red, key=0, weight=1];
"(29, 55)" -- "(29, 56)"  [color=red, key=1, weight=1];
"(29, 55)" -- "(29, 56)"  [color=red, key=2, weight=1];
"(29, 61)" -- "(28, 60)"  [color=red, key=0, weight=1];
"(29, 61)" -- "(28, 60)"  [color=red, key=1, weight=1];
"(29, 61)" -- "(29, 61)"  [color=green, key=0, weight=2];
"(11, 94)" -- "(12, 90)"  [color=red, key=0, weight=1];
"(45, 97)" -- "(45, 93)"  [color=red, key=0, weight=1];
"(41, 98)" -- "(41, 93)"  [color=red, key=0, weight=1];
"(9, 85)" -- "(10, 84)"  [color=red, key=0, weight=1];
"(28, 60)" -- "(28, 57)"  [color=red, key=0, weight=1];
"(28, 60)" -- "(23, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 56)"  [color=purple, key=0, weight=4];
"(41, 93)" -- "(12, 90)"  [color=red, key=0, weight=1];
"(41, 93)" -- "(45, 93)"  [color=red, key=0, weight=1];
"(24, 56)" -- "(28, 57)"  [color=red, key=0, weight=1];
"(23, 64)" -- "(25, 66)"  [color=red, key=0, weight=1];
"(23, 64)" -- "(13, 74)"  [color=red, key=0, weight=1];
"(10, 84)" -- "(13, 74)"  [color=red, key=0, weight=1];
"(10, 84)" -- "(12, 90)"  [color=red, key=0, weight=1];
"(29, 56)" -- "(28, 57)"  [color=red, key=0, weight=1];
}
