graph "" {
"(0, 0)";
"(11, 158)";
"(13, 196)";
"(16, 157)";
"(15, 157)";
"(12, 158)";
"(12, 199)";
"(8, 196)";
"(0, 0)" -- "(15, 157)"  [color=purple, key=0, weight=4];
"(11, 158)" -- "(12, 158)"  [color=red, key=0, weight=1];
"(11, 158)" -- "(12, 158)"  [color=red, key=1, weight=1];
"(13, 196)" -- "(12, 199)"  [color=red, key=0, weight=1];
"(13, 196)" -- "(12, 158)"  [color=red, key=0, weight=1];
"(13, 196)" -- "(8, 196)"  [color=red, key=0, weight=1];
"(16, 157)" -- "(15, 157)"  [color=red, key=0, weight=1];
"(16, 157)" -- "(15, 157)"  [color=red, key=1, weight=1];
"(16, 157)" -- "(15, 157)"  [color=red, key=2, weight=1];
"(15, 157)" -- "(12, 158)"  [color=red, key=0, weight=1];
"(12, 199)" -- "(12, 199)"  [color=green, key=0, weight=2];
}
