graph "" {
"(69, 273)";
"(62, 273)";
"(13, 264)";
"(39, 273)";
"(68, 276)";
"(53, 280)";
"(81, 274)";
"(73, 269)";
"(48, 272)";
"(53, 277)";
"(51, 282)";
"(34, 278)";
"(77, 274)";
"(68, 277)";
"(0, 0)";
"(58, 276)";
"(68, 274)";
"(10, 13)";
"(83, 274)";
"(47, 274)";
"(37, 278)";
"(77, 277)";
"(58, 277)";
"(74, 268)";
"(86, 277)";
"(60, 276)";
"(73, 273)";
"(24, 268)";
"(29, 270)";
"(80, 274)";
"(34, 273)";
"(69, 273)" -- "(68, 274)"  [color=red, key=0, weight=1];
"(69, 273)" -- "(73, 273)"  [color=red, key=0, weight=1];
"(69, 273)" -- "(73, 269)"  [color=green, key=0, weight=2];
"(62, 273)" -- "(68, 274)"  [color=red, key=0, weight=1];
"(62, 273)" -- "(60, 276)"  [color=red, key=0, weight=1];
"(62, 273)" -- "(58, 276)"  [color=green, key=0, weight=2];
"(13, 264)" -- "(10, 13)"  [color=red, key=0, weight=1];
"(13, 264)" -- "(24, 268)"  [color=red, key=0, weight=1];
"(39, 273)" -- "(37, 278)"  [color=red, key=0, weight=1];
"(39, 273)" -- "(47, 274)"  [color=red, key=0, weight=1];
"(39, 273)" -- "(34, 273)"  [color=red, key=0, weight=1];
"(68, 276)" -- "(68, 277)"  [color=green, key=0, weight=2];
"(68, 276)" -- "(68, 277)"  [color=red, key=1, weight=1];
"(68, 276)" -- "(68, 274)"  [color=red, key=0, weight=1];
"(53, 280)" -- "(58, 277)"  [color=red, key=0, weight=1];
"(53, 280)" -- "(51, 282)"  [color=red, key=0, weight=1];
"(53, 280)" -- "(53, 277)"  [color=red, key=0, weight=1];
"(81, 274)" -- "(83, 274)"  [color=red, key=0, weight=1];
"(81, 274)" -- "(80, 274)"  [color=red, key=0, weight=1];
"(81, 274)" -- "(80, 274)"  [color=red, key=1, weight=1];
"(81, 274)" -- "(80, 274)"  [color=red, key=2, weight=1];
"(73, 269)" -- "(73, 273)"  [color=red, key=0, weight=1];
"(73, 269)" -- "(74, 268)"  [color=red, key=0, weight=1];
"(48, 272)" -- "(47, 274)"  [color=red, key=0, weight=1];
"(53, 277)" -- "(58, 277)"  [color=red, key=0, weight=1];
"(53, 277)" -- "(47, 274)"  [color=red, key=0, weight=1];
"(34, 278)" -- "(34, 273)"  [color=red, key=0, weight=1];
"(77, 274)" -- "(80, 274)"  [color=red, key=0, weight=1];
"(77, 274)" -- "(73, 273)"  [color=red, key=0, weight=1];
"(77, 274)" -- "(77, 277)"  [color=red, key=0, weight=1];
"(68, 277)" -- "(60, 276)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 13)"  [color=purple, key=0, weight=4];
"(58, 276)" -- "(58, 277)"  [color=red, key=0, weight=1];
"(58, 276)" -- "(58, 277)"  [color=red, key=1, weight=1];
"(83, 274)" -- "(86, 277)"  [color=red, key=0, weight=1];
"(77, 277)" -- "(77, 277)"  [color=green, key=0, weight=2];
"(24, 268)" -- "(29, 270)"  [color=red, key=0, weight=1];
"(24, 268)" -- "(29, 270)"  [color=green, key=1, weight=2];
"(29, 270)" -- "(34, 273)"  [color=red, key=0, weight=1];
}
