graph "" {
"(18, 150)";
"(15, 149)";
"(10, 147)";
"(39, 7)";
"(12, 147)";
"(0, 0)";
"(15, 154)";
"(18, 150)" -- "(15, 149)"  [color=red, key=0, weight=1];
"(15, 149)" -- "(12, 147)"  [color=red, key=0, weight=1];
"(15, 149)" -- "(15, 154)"  [color=red, key=0, weight=1];
"(10, 147)" -- "(10, 147)"  [color=green, key=0, weight=2];
"(10, 147)" -- "(12, 147)"  [color=red, key=0, weight=1];
"(39, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(39, 7)" -- "(12, 147)"  [color=red, key=0, weight=1];
}
