graph "" {
"(14, 113)";
"(0, 0)";
"(8, 12)";
"(13, 114)";
"(14, 117)";
"(13, 116)";
"(43, 115)";
"(14, 113)" -- "(13, 114)"  [color=red, key=0, weight=1];
"(14, 113)" -- "(43, 115)"  [color=red, key=0, weight=1];
"(14, 113)" -- "(8, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 12)"  [color=purple, key=0, weight=4];
"(13, 114)" -- "(13, 116)"  [color=red, key=0, weight=1];
"(13, 114)" -- "(13, 116)"  [color=red, key=1, weight=1];
"(14, 117)" -- "(13, 116)"  [color=red, key=0, weight=1];
}
