graph "" {
"(92, 63)";
"(0, 0)";
"(23, 43)";
"(92, 67)";
"(191, 76)";
"(47, 9)";
"(87, 70)";
"(31, 21)";
"(92, 63)" -- "(191, 76)"  [color=red, key=0, weight=1];
"(92, 63)" -- "(23, 43)"  [color=red, key=0, weight=1];
"(92, 63)" -- "(92, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 21)"  [color=purple, key=0, weight=4];
"(23, 43)" -- "(31, 21)"  [color=red, key=0, weight=1];
"(23, 43)" -- "(92, 67)"  [color=green, key=0, weight=2];
"(92, 67)" -- "(87, 70)"  [color=red, key=0, weight=1];
"(47, 9)" -- "(31, 21)"  [color=red, key=0, weight=1];
}
