graph "" {
"(155, 179)";
"(161, 18)";
"(15, 8)";
"(15, 19)";
"(13, 21)";
"(21, 20)";
"(160, 186)";
"(26, 32)";
"(160, 173)";
"(12, 6)";
"(12, 10)";
"(163, 17)";
"(28, 31)";
"(0, 0)";
"(154, 187)";
"(23, 34)";
"(24, 35)";
"(14, 11)";
"(10, 10)";
"(155, 181)";
"(25, 33)";
"(27, 30)";
"(155, 179)" -- "(160, 173)"  [color=red, key=0, weight=1];
"(155, 179)" -- "(155, 181)"  [color=red, key=0, weight=1];
"(161, 18)" -- "(21, 20)"  [color=red, key=0, weight=1];
"(161, 18)" -- "(163, 17)"  [color=red, key=0, weight=1];
"(161, 18)" -- "(160, 173)"  [color=red, key=0, weight=1];
"(15, 8)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(21, 20)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(13, 21)"  [color=red, key=0, weight=1];
"(21, 20)" -- "(25, 33)"  [color=red, key=0, weight=1];
"(160, 186)" -- "(155, 181)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(28, 31)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(25, 33)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(25, 33)"  [color=red, key=1, weight=1];
"(26, 32)" -- "(27, 30)"  [color=red, key=0, weight=1];
"(12, 6)" -- "(12, 10)"  [color=red, key=0, weight=1];
"(12, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 10)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(12, 10)" -- "(10, 10)"  [color=red, key=0, weight=1];
"(28, 31)" -- "(27, 30)"  [color=red, key=0, weight=1];
"(28, 31)" -- "(27, 30)"  [color=red, key=1, weight=1];
"(154, 187)" -- "(155, 181)"  [color=red, key=0, weight=1];
"(23, 34)" -- "(24, 35)"  [color=red, key=0, weight=1];
"(23, 34)" -- "(24, 35)"  [color=red, key=1, weight=1];
"(23, 34)" -- "(25, 33)"  [color=red, key=0, weight=1];
"(24, 35)" -- "(25, 33)"  [color=red, key=0, weight=1];
}
