graph "" {
"(171, 105)";
"(126, 75)";
"(11, 86)";
"(117, 81)";
"(170, 106)";
"(129, 91)";
"(171, 54)";
"(106, 24)";
"(160, 16)";
"(15, 80)";
"(0, 0)";
"(119, 81)";
"(106, 25)";
"(148, 10)";
"(7, 80)";
"(145, 75)";
"(159, 16)";
"(148, 11)";
"(163, 63)";
"(172, 55)";
"(170, 105)";
"(164, 64)";
"(171, 105)" -- "(170, 105)"  [color=red, key=0, weight=1];
"(171, 105)" -- "(170, 105)"  [color=red, key=1, weight=1];
"(126, 75)" -- "(145, 75)"  [color=red, key=0, weight=1];
"(126, 75)" -- "(119, 81)"  [color=red, key=0, weight=1];
"(11, 86)" -- "(15, 80)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(15, 80)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(106, 25)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(119, 81)"  [color=red, key=0, weight=1];
"(170, 106)" -- "(170, 105)"  [color=red, key=0, weight=1];
"(170, 106)" -- "(170, 105)"  [color=red, key=1, weight=1];
"(129, 91)" -- "(170, 105)"  [color=red, key=0, weight=1];
"(129, 91)" -- "(119, 81)"  [color=red, key=0, weight=1];
"(171, 54)" -- "(163, 63)"  [color=red, key=0, weight=1];
"(171, 54)" -- "(172, 55)"  [color=red, key=0, weight=1];
"(171, 54)" -- "(160, 16)"  [color=red, key=0, weight=1];
"(106, 24)" -- "(106, 25)"  [color=red, key=0, weight=1];
"(106, 24)" -- "(106, 25)"  [color=red, key=1, weight=1];
"(106, 24)" -- "(106, 25)"  [color=red, key=2, weight=1];
"(160, 16)" -- "(159, 16)"  [color=red, key=0, weight=1];
"(160, 16)" -- "(159, 16)"  [color=green, key=1, weight=2];
"(15, 80)" -- "(7, 80)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 80)"  [color=purple, key=0, weight=4];
"(148, 10)" -- "(148, 11)"  [color=red, key=0, weight=1];
"(148, 10)" -- "(148, 11)"  [color=red, key=1, weight=1];
"(148, 10)" -- "(148, 11)"  [color=red, key=2, weight=1];
"(145, 75)" -- "(163, 63)"  [color=red, key=0, weight=1];
"(159, 16)" -- "(148, 11)"  [color=red, key=0, weight=1];
"(163, 63)" -- "(164, 64)"  [color=red, key=0, weight=1];
"(172, 55)" -- "(172, 55)"  [color=green, key=0, weight=2];
"(164, 64)" -- "(164, 64)"  [color=green, key=0, weight=2];
}
