graph "" {
"(204, 117)";
"(197, 110)";
"(0, 0)";
"(190, 110)";
"(22, 364)";
"(27, 362)";
"(47, 10)";
"(206, 120)";
"(29, 364)";
"(198, 116)";
"(23, 366)";
"(198, 109)";
"(23, 364)";
"(17, 155)";
"(190, 109)";
"(204, 117)" -- "(204, 117)"  [color=green, key=0, weight=2];
"(204, 117)" -- "(198, 116)"  [color=red, key=0, weight=1];
"(204, 117)" -- "(206, 120)"  [color=red, key=0, weight=1];
"(197, 110)" -- "(198, 116)"  [color=red, key=0, weight=1];
"(197, 110)" -- "(198, 109)"  [color=red, key=0, weight=1];
"(197, 110)" -- "(190, 109)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 10)"  [color=purple, key=0, weight=4];
"(190, 110)" -- "(190, 109)"  [color=red, key=0, weight=1];
"(190, 110)" -- "(190, 109)"  [color=red, key=1, weight=1];
"(22, 364)" -- "(23, 364)"  [color=red, key=0, weight=1];
"(22, 364)" -- "(23, 366)"  [color=red, key=0, weight=1];
"(27, 362)" -- "(23, 364)"  [color=red, key=0, weight=1];
"(27, 362)" -- "(29, 364)"  [color=red, key=0, weight=1];
"(27, 362)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(47, 10)" -- "(47, 10)"  [color=green, key=0, weight=2];
"(47, 10)" -- "(190, 109)"  [color=red, key=0, weight=1];
"(198, 116)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(198, 109)" -- "(198, 109)"  [color=green, key=0, weight=2];
}
