graph "" {
"(0, 0)";
"(16, 37)";
"(16, 35)";
"(27, 12)";
"(40, 10)";
"(22, 37)";
"(21, 35)";
"(41, 10)";
"(10, 27)";
"(12, 16)";
"(0, 0)" -- "(12, 16)"  [color=purple, key=0, weight=4];
"(16, 37)" -- "(16, 35)"  [color=red, key=0, weight=1];
"(16, 35)" -- "(10, 27)"  [color=red, key=0, weight=1];
"(16, 35)" -- "(21, 35)"  [color=red, key=0, weight=1];
"(27, 12)" -- "(21, 35)"  [color=red, key=0, weight=1];
"(27, 12)" -- "(40, 10)"  [color=red, key=0, weight=1];
"(27, 12)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(40, 10)" -- "(41, 10)"  [color=red, key=0, weight=1];
"(40, 10)" -- "(41, 10)"  [color=red, key=1, weight=1];
"(40, 10)" -- "(41, 10)"  [color=red, key=2, weight=1];
"(22, 37)" -- "(22, 37)"  [color=green, key=0, weight=2];
"(22, 37)" -- "(21, 35)"  [color=red, key=0, weight=1];
"(10, 27)" -- "(12, 16)"  [color=red, key=0, weight=1];
}
