graph "" {
"(33, 21)";
"(16, 43)";
"(51, 9)";
"(88, 50)";
"(22, 44)";
"(14, 103)";
"(0, 0)";
"(24, 44)";
"(164, 53)";
"(85, 50)";
"(87, 39)";
"(33, 21)" -- "(51, 9)"  [color=red, key=0, weight=1];
"(33, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(33, 21)" -- "(24, 44)"  [color=red, key=0, weight=1];
"(16, 43)" -- "(22, 44)"  [color=red, key=0, weight=1];
"(88, 50)" -- "(164, 53)"  [color=red, key=0, weight=1];
"(88, 50)" -- "(85, 50)"  [color=red, key=0, weight=1];
"(88, 50)" -- "(87, 39)"  [color=red, key=0, weight=1];
"(22, 44)" -- "(14, 103)"  [color=red, key=0, weight=1];
"(22, 44)" -- "(24, 44)"  [color=red, key=0, weight=1];
"(14, 103)" -- "(85, 50)"  [color=red, key=0, weight=1];
"(24, 44)" -- "(85, 50)"  [color=red, key=0, weight=1];
}
