graph "" {
"(46, 10)";
"(177, 41)";
"(31, 41)";
"(78, 25)";
"(72, 42)";
"(70, 52)";
"(0, 0)";
"(17, 89)";
"(25, 20)";
"(77, 41)";
"(46, 10)" -- "(25, 20)"  [color=red, key=0, weight=1];
"(177, 41)" -- "(77, 41)"  [color=red, key=0, weight=1];
"(31, 41)" -- "(72, 42)"  [color=red, key=0, weight=1];
"(78, 25)" -- "(77, 41)"  [color=red, key=0, weight=1];
"(72, 42)" -- "(70, 52)"  [color=red, key=0, weight=1];
"(72, 42)" -- "(77, 41)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 20)"  [color=purple, key=0, weight=4];
"(17, 89)" -- "(25, 20)"  [color=red, key=0, weight=1];
}
