graph "" {
"(20, 90)";
"(94, 12)";
"(0, 0)";
"(107, 43)";
"(119, 42)";
"(17, 101)";
"(62, 105)";
"(102, 10)";
"(39, 111)";
"(22, 101)";
"(57, 105)";
"(100, 13)";
"(16, 90)";
"(39, 106)";
"(7, 49)";
"(49, 105)";
"(59, 109)";
"(49, 110)";
"(11, 51)";
"(27, 107)";
"(20, 90)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(20, 90)" -- "(22, 101)"  [color=red, key=0, weight=1];
"(20, 90)" -- "(16, 90)"  [color=red, key=0, weight=1];
"(94, 12)" -- "(100, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 49)"  [color=purple, key=0, weight=4];
"(107, 43)" -- "(100, 13)"  [color=red, key=0, weight=1];
"(107, 43)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(107, 43)" -- "(119, 42)"  [color=red, key=0, weight=1];
"(17, 101)" -- "(22, 101)"  [color=red, key=0, weight=1];
"(62, 105)" -- "(57, 105)"  [color=red, key=0, weight=1];
"(102, 10)" -- "(100, 13)"  [color=red, key=0, weight=1];
"(39, 111)" -- "(39, 106)"  [color=red, key=0, weight=1];
"(22, 101)" -- "(27, 107)"  [color=red, key=0, weight=1];
"(57, 105)" -- "(49, 105)"  [color=red, key=0, weight=1];
"(57, 105)" -- "(59, 109)"  [color=red, key=0, weight=1];
"(39, 106)" -- "(49, 105)"  [color=red, key=0, weight=1];
"(39, 106)" -- "(27, 107)"  [color=red, key=0, weight=1];
"(7, 49)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(49, 105)" -- "(49, 110)"  [color=red, key=0, weight=1];
}
