graph "" {
"(0, 0)";
"(27, 46)";
"(10, 113)";
"(27, 53)";
"(27, 47)";
"(21, 55)";
"(27, 48)";
"(21, 50)";
"(13, 53)";
"(0, 0)" -- "(27, 46)"  [color=purple, key=0, weight=4];
"(27, 46)" -- "(27, 47)"  [color=red, key=0, weight=1];
"(27, 46)" -- "(27, 47)"  [color=red, key=1, weight=1];
"(10, 113)" -- "(13, 53)"  [color=red, key=0, weight=1];
"(27, 53)" -- "(27, 48)"  [color=red, key=0, weight=1];
"(27, 47)" -- "(27, 48)"  [color=red, key=0, weight=1];
"(27, 47)" -- "(27, 48)"  [color=red, key=1, weight=1];
"(21, 55)" -- "(21, 50)"  [color=red, key=0, weight=1];
"(27, 48)" -- "(21, 50)"  [color=red, key=0, weight=1];
"(21, 50)" -- "(13, 53)"  [color=red, key=0, weight=1];
}
