graph "" {
"(261, 31)";
"(17, 41)";
"(156, 11)";
"(14, 243)";
"(22, 41)";
"(0, 0)";
"(10, 245)";
"(255, 29)";
"(12, 241)";
"(243, 23)";
"(255, 31)";
"(248, 31)";
"(261, 31)" -- "(255, 31)"  [color=red, key=0, weight=1];
"(17, 41)" -- "(22, 41)"  [color=red, key=0, weight=1];
"(17, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(156, 11)" -- "(243, 23)"  [color=red, key=0, weight=1];
"(14, 243)" -- "(12, 241)"  [color=red, key=0, weight=1];
"(22, 41)" -- "(12, 241)"  [color=red, key=0, weight=1];
"(22, 41)" -- "(248, 31)"  [color=red, key=0, weight=1];
"(10, 245)" -- "(12, 241)"  [color=red, key=0, weight=1];
"(255, 29)" -- "(255, 31)"  [color=red, key=0, weight=1];
"(243, 23)" -- "(248, 31)"  [color=red, key=0, weight=1];
"(255, 31)" -- "(248, 31)"  [color=red, key=0, weight=1];
}
