graph "" {
"(109, 193)";
"(10, 139)";
"(19, 143)";
"(38, 217)";
"(172, 158)";
"(104, 167)";
"(99, 167)";
"(50, 179)";
"(7, 139)";
"(54, 158)";
"(10, 136)";
"(121, 210)";
"(139, 261)";
"(168, 161)";
"(53, 178)";
"(104, 192)";
"(155, 163)";
"(146, 166)";
"(50, 178)";
"(52, 178)";
"(0, 0)";
"(155, 168)";
"(121, 211)";
"(76, 31)";
"(99, 169)";
"(87, 32)";
"(81, 25)";
"(38, 219)";
"(108, 169)";
"(146, 171)";
"(24, 148)";
"(168, 163)";
"(53, 154)";
"(171, 158)";
"(19, 144)";
"(115, 209)";
"(95, 164)";
"(23, 152)";
"(95, 163)";
"(81, 14)";
"(33, 218)";
"(139, 262)";
"(109, 193)" -- "(104, 192)"  [color=red, key=0, weight=1];
"(109, 193)" -- "(108, 169)"  [color=red, key=0, weight=1];
"(109, 193)" -- "(115, 209)"  [color=red, key=0, weight=1];
"(10, 139)" -- "(19, 144)"  [color=red, key=0, weight=1];
"(10, 139)" -- "(7, 139)"  [color=red, key=0, weight=1];
"(10, 139)" -- "(10, 136)"  [color=red, key=0, weight=1];
"(19, 143)" -- "(19, 144)"  [color=red, key=0, weight=1];
"(19, 143)" -- "(19, 144)"  [color=red, key=1, weight=1];
"(38, 217)" -- "(33, 218)"  [color=red, key=0, weight=1];
"(38, 217)" -- "(38, 219)"  [color=red, key=0, weight=1];
"(38, 217)" -- "(50, 179)"  [color=red, key=0, weight=1];
"(172, 158)" -- "(171, 158)"  [color=red, key=0, weight=1];
"(172, 158)" -- "(171, 158)"  [color=red, key=1, weight=1];
"(172, 158)" -- "(171, 158)"  [color=red, key=2, weight=1];
"(104, 167)" -- "(108, 169)"  [color=red, key=0, weight=1];
"(104, 167)" -- "(99, 167)"  [color=red, key=0, weight=1];
"(104, 167)" -- "(87, 32)"  [color=red, key=0, weight=1];
"(99, 167)" -- "(95, 164)"  [color=red, key=0, weight=1];
"(99, 167)" -- "(99, 169)"  [color=red, key=0, weight=1];
"(50, 179)" -- "(50, 178)"  [color=red, key=0, weight=1];
"(50, 179)" -- "(50, 178)"  [color=red, key=1, weight=1];
"(54, 158)" -- "(95, 164)"  [color=red, key=0, weight=1];
"(54, 158)" -- "(52, 178)"  [color=red, key=0, weight=1];
"(54, 158)" -- "(53, 154)"  [color=red, key=0, weight=1];
"(121, 210)" -- "(121, 210)"  [color=green, key=0, weight=2];
"(121, 210)" -- "(121, 211)"  [color=red, key=0, weight=1];
"(121, 210)" -- "(121, 211)"  [color=red, key=1, weight=1];
"(139, 261)" -- "(121, 211)"  [color=red, key=0, weight=1];
"(139, 261)" -- "(139, 262)"  [color=red, key=0, weight=1];
"(139, 261)" -- "(139, 262)"  [color=red, key=1, weight=1];
"(139, 261)" -- "(139, 262)"  [color=red, key=2, weight=1];
"(168, 161)" -- "(168, 163)"  [color=red, key=0, weight=1];
"(168, 161)" -- "(168, 163)"  [color=red, key=1, weight=1];
"(168, 161)" -- "(155, 163)"  [color=red, key=0, weight=1];
"(168, 161)" -- "(171, 158)"  [color=red, key=0, weight=1];
"(168, 161)" -- "(171, 158)"  [color=red, key=1, weight=1];
"(53, 178)" -- "(52, 178)"  [color=red, key=0, weight=1];
"(53, 178)" -- "(52, 178)"  [color=red, key=1, weight=1];
"(155, 163)" -- "(155, 168)"  [color=red, key=0, weight=1];
"(155, 163)" -- "(146, 166)"  [color=red, key=0, weight=1];
"(146, 166)" -- "(146, 171)"  [color=red, key=0, weight=1];
"(146, 166)" -- "(108, 169)"  [color=red, key=0, weight=1];
"(50, 178)" -- "(52, 178)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(76, 31)"  [color=purple, key=0, weight=4];
"(121, 211)" -- "(115, 209)"  [color=red, key=0, weight=1];
"(76, 31)" -- "(53, 154)"  [color=red, key=0, weight=1];
"(76, 31)" -- "(81, 25)"  [color=red, key=0, weight=1];
"(99, 169)" -- "(99, 169)"  [color=green, key=0, weight=2];
"(87, 32)" -- "(81, 25)"  [color=red, key=0, weight=1];
"(81, 25)" -- "(81, 14)"  [color=red, key=0, weight=1];
"(24, 148)" -- "(19, 144)"  [color=red, key=0, weight=1];
"(24, 148)" -- "(53, 154)"  [color=red, key=0, weight=1];
"(24, 148)" -- "(23, 152)"  [color=red, key=0, weight=1];
"(115, 209)" -- "(115, 209)"  [color=green, key=0, weight=2];
"(95, 164)" -- "(95, 163)"  [color=red, key=0, weight=1];
"(95, 164)" -- "(95, 163)"  [color=red, key=1, weight=1];
}
