graph "" {
"(10, 191)";
"(16, 13)";
"(13, 12)";
"(0, 0)";
"(13, 13)";
"(58, 193)";
"(11, 197)";
"(175, 195)";
"(8, 192)";
"(58, 197)";
"(13, 8)";
"(177, 14)";
"(13, 192)";
"(10, 191)" -- "(8, 192)"  [color=red, key=0, weight=1];
"(10, 191)" -- "(13, 13)"  [color=red, key=0, weight=1];
"(10, 191)" -- "(13, 192)"  [color=red, key=0, weight=1];
"(16, 13)" -- "(16, 13)"  [color=green, key=0, weight=2];
"(16, 13)" -- "(177, 14)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(13, 13)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(13, 13)"  [color=red, key=1, weight=1];
"(13, 12)" -- "(13, 13)"  [color=red, key=2, weight=1];
"(13, 12)" -- "(13, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 8)"  [color=purple, key=0, weight=4];
"(58, 193)" -- "(175, 195)"  [color=red, key=0, weight=1];
"(58, 193)" -- "(58, 197)"  [color=red, key=0, weight=1];
"(58, 193)" -- "(13, 192)"  [color=red, key=0, weight=1];
"(11, 197)" -- "(13, 192)"  [color=red, key=0, weight=1];
"(175, 195)" -- "(177, 14)"  [color=red, key=0, weight=1];
}
