graph "" {
"(20, 159)";
"(28, 159)";
"(0, 0)";
"(34, 8)";
"(24, 159)";
"(27, 12)";
"(30, 161)";
"(169, 188)";
"(172, 24)";
"(26, 159)";
"(20, 170)";
"(20, 167)";
"(32, 16)";
"(23, 160)";
"(170, 25)";
"(34, 15)";
"(15, 165)";
"(13, 170)";
"(22, 160)";
"(16, 167)";
"(17, 175)";
"(20, 159)" -- "(22, 160)"  [color=red, key=0, weight=1];
"(28, 159)" -- "(26, 159)"  [color=red, key=0, weight=1];
"(28, 159)" -- "(26, 159)"  [color=red, key=1, weight=1];
"(28, 159)" -- "(30, 161)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 12)"  [color=purple, key=0, weight=4];
"(34, 8)" -- "(34, 15)"  [color=red, key=0, weight=1];
"(24, 159)" -- "(26, 159)"  [color=red, key=0, weight=1];
"(24, 159)" -- "(23, 160)"  [color=red, key=0, weight=1];
"(27, 12)" -- "(32, 16)"  [color=red, key=0, weight=1];
"(169, 188)" -- "(20, 170)"  [color=red, key=0, weight=1];
"(169, 188)" -- "(170, 25)"  [color=red, key=0, weight=1];
"(172, 24)" -- "(170, 25)"  [color=red, key=0, weight=1];
"(26, 159)" -- "(32, 16)"  [color=red, key=0, weight=1];
"(20, 170)" -- "(20, 167)"  [color=red, key=0, weight=1];
"(20, 170)" -- "(17, 175)"  [color=red, key=0, weight=1];
"(20, 167)" -- "(23, 160)"  [color=red, key=0, weight=1];
"(20, 167)" -- "(16, 167)"  [color=red, key=0, weight=1];
"(32, 16)" -- "(34, 15)"  [color=red, key=0, weight=1];
"(23, 160)" -- "(22, 160)"  [color=red, key=0, weight=1];
"(23, 160)" -- "(22, 160)"  [color=red, key=1, weight=1];
"(170, 25)" -- "(34, 15)"  [color=red, key=0, weight=1];
"(15, 165)" -- "(15, 165)"  [color=green, key=0, weight=2];
"(15, 165)" -- "(16, 167)"  [color=red, key=0, weight=1];
"(13, 170)" -- "(16, 167)"  [color=red, key=0, weight=1];
}
