graph "" {
"(46, 220)";
"(269, 12)";
"(0, 0)";
"(12, 14)";
"(44, 219)";
"(46, 222)";
"(22, 12)";
"(21, 20)";
"(16, 214)";
"(21, 16)";
"(14, 14)";
"(272, 238)";
"(44, 215)";
"(12, 8)";
"(46, 220)" -- "(272, 238)"  [color=red, key=0, weight=1];
"(46, 220)" -- "(44, 219)"  [color=red, key=0, weight=1];
"(46, 220)" -- "(44, 219)"  [color=red, key=1, weight=1];
"(46, 220)" -- "(46, 222)"  [color=red, key=0, weight=1];
"(269, 12)" -- "(272, 238)"  [color=red, key=0, weight=1];
"(269, 12)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 8)"  [color=purple, key=0, weight=4];
"(12, 14)" -- "(16, 214)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(14, 14)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(12, 8)"  [color=red, key=0, weight=1];
"(44, 219)" -- "(16, 214)"  [color=red, key=0, weight=1];
"(44, 219)" -- "(44, 215)"  [color=red, key=0, weight=1];
"(46, 222)" -- "(46, 222)"  [color=green, key=0, weight=2];
"(22, 12)" -- "(22, 12)"  [color=green, key=0, weight=2];
"(22, 12)" -- "(22, 12)"  [color=green, key=1, weight=2];
"(22, 12)" -- "(21, 16)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(14, 14)"  [color=red, key=0, weight=1];
"(21, 20)" -- "(21, 16)"  [color=red, key=0, weight=1];
"(21, 16)" -- "(14, 14)"  [color=red, key=0, weight=1];
}
