graph "" {
"(93, 156)";
"(0, 0)";
"(71, 154)";
"(116, 31)";
"(222, 42)";
"(10, 22)";
"(118, 31)";
"(10, 9)";
"(119, 25)";
"(93, 156)" -- "(116, 31)"  [color=red, key=0, weight=1];
"(93, 156)" -- "(71, 154)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(71, 154)" -- "(10, 22)"  [color=red, key=0, weight=1];
"(116, 31)" -- "(10, 22)"  [color=red, key=0, weight=1];
"(116, 31)" -- "(118, 31)"  [color=red, key=0, weight=1];
"(222, 42)" -- "(118, 31)"  [color=red, key=0, weight=1];
"(10, 22)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(118, 31)" -- "(119, 25)"  [color=red, key=0, weight=1];
}
