graph "" {
"(76, 21)";
"(80, 17)";
"(25, 80)";
"(17, 11)";
"(8, 77)";
"(18, 9)";
"(10, 7)";
"(12, 76)";
"(74, 83)";
"(10, 37)";
"(0, 0)";
"(10, 12)";
"(77, 87)";
"(25, 84)";
"(17, 13)";
"(19, 10)";
"(6, 37)";
"(76, 21)" -- "(80, 17)"  [color=red, key=0, weight=1];
"(76, 21)" -- "(19, 10)"  [color=red, key=0, weight=1];
"(76, 21)" -- "(74, 83)"  [color=red, key=0, weight=1];
"(25, 80)" -- "(12, 76)"  [color=red, key=0, weight=1];
"(25, 80)" -- "(74, 83)"  [color=red, key=0, weight=1];
"(25, 80)" -- "(25, 84)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(17, 13)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(19, 10)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(8, 77)" -- "(12, 76)"  [color=red, key=0, weight=1];
"(18, 9)" -- "(19, 10)"  [color=red, key=0, weight=1];
"(10, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 7)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(12, 76)" -- "(10, 37)"  [color=red, key=0, weight=1];
"(74, 83)" -- "(77, 87)"  [color=red, key=0, weight=1];
"(10, 37)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(10, 37)" -- "(6, 37)"  [color=red, key=0, weight=1];
}
