graph "" {
"(0, 0)";
"(17, 92)";
"(61, 9)";
"(77, 37)";
"(20, 42)";
"(34, 25)";
"(153, 37)";
"(31, 35)";
"(0, 0)" -- "(34, 25)"  [color=purple, key=0, weight=4];
"(17, 92)" -- "(20, 42)"  [color=red, key=0, weight=1];
"(17, 92)" -- "(77, 37)"  [color=red, key=0, weight=1];
"(61, 9)" -- "(34, 25)"  [color=red, key=0, weight=1];
"(77, 37)" -- "(31, 35)"  [color=red, key=0, weight=1];
"(77, 37)" -- "(153, 37)"  [color=red, key=0, weight=1];
"(20, 42)" -- "(31, 35)"  [color=red, key=0, weight=1];
"(34, 25)" -- "(31, 35)"  [color=red, key=0, weight=1];
}
