graph "" {
"(61, 49)";
"(0, 0)";
"(13, 35)";
"(14, 83)";
"(29, 9)";
"(11, 34)";
"(152, 36)";
"(19, 24)";
"(17, 35)";
"(61, 49)" -- "(14, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 9)"  [color=purple, key=0, weight=4];
"(13, 35)" -- "(14, 83)"  [color=red, key=0, weight=1];
"(13, 35)" -- "(11, 34)"  [color=red, key=0, weight=1];
"(13, 35)" -- "(17, 35)"  [color=red, key=0, weight=1];
"(29, 9)" -- "(19, 24)"  [color=red, key=0, weight=1];
"(152, 36)" -- "(17, 35)"  [color=red, key=0, weight=1];
"(19, 24)" -- "(17, 35)"  [color=red, key=0, weight=1];
}
