graph "" {
"(90, 152)";
"(84, 151)";
"(0, 0)";
"(7, 64)";
"(130, 50)";
"(90, 156)";
"(11, 64)";
"(87, 149)";
"(19, 140)";
"(133, 149)";
"(11, 14)";
"(124, 13)";
"(86, 151)";
"(126, 50)";
"(84, 155)";
"(90, 152)" -- "(86, 151)"  [color=red, key=0, weight=1];
"(90, 152)" -- "(133, 149)"  [color=red, key=0, weight=1];
"(90, 152)" -- "(90, 156)"  [color=red, key=0, weight=1];
"(84, 151)" -- "(86, 151)"  [color=red, key=0, weight=1];
"(84, 151)" -- "(19, 140)"  [color=red, key=0, weight=1];
"(84, 151)" -- "(84, 155)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 14)"  [color=purple, key=0, weight=4];
"(7, 64)" -- "(11, 64)"  [color=red, key=0, weight=1];
"(130, 50)" -- "(124, 13)"  [color=red, key=0, weight=1];
"(130, 50)" -- "(126, 50)"  [color=red, key=0, weight=1];
"(130, 50)" -- "(133, 149)"  [color=red, key=0, weight=1];
"(11, 64)" -- "(19, 140)"  [color=red, key=0, weight=1];
"(11, 64)" -- "(11, 14)"  [color=red, key=0, weight=1];
"(87, 149)" -- "(86, 151)"  [color=red, key=0, weight=1];
"(11, 14)" -- "(124, 13)"  [color=red, key=0, weight=1];
}
