graph "" {
"(42, 200)";
"(0, 0)";
"(35, 12)";
"(6, 200)";
"(14, 197)";
"(42, 209)";
"(12, 199)";
"(23, 10)";
"(42, 204)";
"(27, 13)";
"(247, 15)";
"(14, 195)";
"(242, 213)";
"(35, 17)";
"(43, 205)";
"(42, 200)" -- "(42, 204)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 10)"  [color=purple, key=0, weight=4];
"(35, 12)" -- "(35, 17)"  [color=red, key=0, weight=1];
"(35, 12)" -- "(247, 15)"  [color=red, key=0, weight=1];
"(35, 12)" -- "(27, 13)"  [color=red, key=0, weight=1];
"(6, 200)" -- "(12, 199)"  [color=red, key=0, weight=1];
"(14, 197)" -- "(14, 195)"  [color=red, key=0, weight=1];
"(14, 197)" -- "(14, 195)"  [color=red, key=1, weight=1];
"(14, 197)" -- "(12, 199)"  [color=red, key=0, weight=1];
"(42, 209)" -- "(43, 205)"  [color=red, key=0, weight=1];
"(12, 199)" -- "(42, 204)"  [color=red, key=0, weight=1];
"(23, 10)" -- "(27, 13)"  [color=red, key=0, weight=1];
"(42, 204)" -- "(43, 205)"  [color=red, key=0, weight=1];
"(42, 204)" -- "(43, 205)"  [color=red, key=1, weight=1];
"(27, 13)" -- "(14, 195)"  [color=red, key=0, weight=1];
"(247, 15)" -- "(242, 213)"  [color=red, key=0, weight=1];
"(242, 213)" -- "(43, 205)"  [color=red, key=0, weight=1];
}
