graph "" {
"(49, 147)";
"(7, 251)";
"(83, 26)";
"(252, 252)";
"(83, 13)";
"(83, 25)";
"(13, 251)";
"(25, 251)";
"(50, 147)";
"(13, 253)";
"(254, 254)";
"(0, 0)";
"(260, 256)";
"(49, 147)" -- "(50, 147)"  [color=red, key=0, weight=1];
"(49, 147)" -- "(50, 147)"  [color=red, key=1, weight=1];
"(7, 251)" -- "(13, 251)"  [color=red, key=0, weight=1];
"(83, 26)" -- "(83, 25)"  [color=red, key=0, weight=1];
"(83, 26)" -- "(83, 25)"  [color=red, key=1, weight=1];
"(83, 26)" -- "(83, 25)"  [color=red, key=2, weight=1];
"(83, 26)" -- "(50, 147)"  [color=red, key=0, weight=1];
"(252, 252)" -- "(252, 252)"  [color=green, key=0, weight=2];
"(252, 252)" -- "(254, 254)"  [color=red, key=0, weight=1];
"(83, 13)" -- "(83, 25)"  [color=red, key=0, weight=1];
"(83, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 251)" -- "(25, 251)"  [color=red, key=0, weight=1];
"(13, 251)" -- "(13, 253)"  [color=red, key=0, weight=1];
"(25, 251)" -- "(254, 254)"  [color=red, key=0, weight=1];
"(25, 251)" -- "(50, 147)"  [color=red, key=0, weight=1];
"(254, 254)" -- "(260, 256)"  [color=red, key=0, weight=1];
}
