graph "" {
"(18, 119)";
"(0, 0)";
"(9, 118)";
"(18, 123)";
"(20, 126)";
"(14, 13)";
"(10, 117)";
"(20, 124)";
"(138, 27)";
"(140, 26)";
"(128, 126)";
"(14, 22)";
"(18, 119)" -- "(18, 123)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 13)"  [color=purple, key=0, weight=4];
"(9, 118)" -- "(10, 117)"  [color=red, key=0, weight=1];
"(18, 123)" -- "(10, 117)"  [color=red, key=0, weight=1];
"(18, 123)" -- "(20, 124)"  [color=red, key=0, weight=1];
"(18, 123)" -- "(20, 124)"  [color=red, key=1, weight=1];
"(20, 126)" -- "(20, 124)"  [color=red, key=0, weight=1];
"(20, 126)" -- "(20, 126)"  [color=green, key=0, weight=2];
"(14, 13)" -- "(14, 22)"  [color=red, key=0, weight=1];
"(10, 117)" -- "(14, 22)"  [color=red, key=0, weight=1];
"(20, 124)" -- "(128, 126)"  [color=red, key=0, weight=1];
"(138, 27)" -- "(140, 26)"  [color=red, key=0, weight=1];
"(138, 27)" -- "(128, 126)"  [color=red, key=0, weight=1];
"(138, 27)" -- "(14, 22)"  [color=red, key=0, weight=1];
}
