graph "" {
"(35, 22)";
"(11, 101)";
"(48, 27)";
"(17, 15)";
"(14, 155)";
"(24, 146)";
"(87, 61)";
"(35, 21)";
"(40, 137)";
"(17, 7)";
"(25, 150)";
"(0, 0)";
"(87, 60)";
"(31, 137)";
"(13, 147)";
"(29, 144)";
"(30, 143)";
"(31, 135)";
"(31, 144)";
"(30, 145)";
"(7, 101)";
"(14, 149)";
"(9, 147)";
"(35, 22)" -- "(48, 27)"  [color=red, key=0, weight=1];
"(35, 22)" -- "(35, 21)"  [color=red, key=0, weight=1];
"(35, 22)" -- "(35, 21)"  [color=red, key=1, weight=1];
"(35, 22)" -- "(17, 15)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(17, 15)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(7, 101)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(13, 147)"  [color=red, key=0, weight=1];
"(48, 27)" -- "(87, 60)"  [color=red, key=0, weight=1];
"(17, 15)" -- "(17, 7)"  [color=red, key=0, weight=1];
"(14, 155)" -- "(14, 149)"  [color=red, key=0, weight=1];
"(24, 146)" -- "(25, 150)"  [color=red, key=0, weight=1];
"(24, 146)" -- "(29, 144)"  [color=red, key=0, weight=1];
"(24, 146)" -- "(14, 149)"  [color=red, key=0, weight=1];
"(87, 61)" -- "(87, 60)"  [color=red, key=0, weight=1];
"(87, 61)" -- "(87, 60)"  [color=red, key=1, weight=1];
"(87, 61)" -- "(87, 60)"  [color=red, key=2, weight=1];
"(40, 137)" -- "(31, 137)"  [color=red, key=0, weight=1];
"(17, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(31, 137)" -- "(30, 143)"  [color=red, key=0, weight=1];
"(31, 137)" -- "(31, 135)"  [color=red, key=0, weight=1];
"(13, 147)" -- "(9, 147)"  [color=red, key=0, weight=1];
"(13, 147)" -- "(14, 149)"  [color=red, key=0, weight=1];
"(29, 144)" -- "(30, 145)"  [color=red, key=0, weight=1];
"(29, 144)" -- "(30, 143)"  [color=red, key=0, weight=1];
"(30, 143)" -- "(31, 144)"  [color=red, key=0, weight=1];
"(31, 135)" -- "(31, 135)"  [color=green, key=0, weight=2];
"(31, 144)" -- "(30, 145)"  [color=red, key=0, weight=1];
"(31, 144)" -- "(30, 145)"  [color=red, key=1, weight=1];
}
