graph "" {
"(14, 11)";
"(0, 0)";
"(22, 13)";
"(6, 11)";
"(22, 12)";
"(22, 14)";
"(17, 24)";
"(14, 15)";
"(22, 8)";
"(13, 10)";
"(33, 33)";
"(14, 11)" -- "(13, 10)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(22, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 11)"  [color=purple, key=0, weight=4];
"(22, 13)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(22, 13)" -- "(22, 14)"  [color=red, key=0, weight=1];
"(22, 13)" -- "(22, 14)"  [color=red, key=1, weight=1];
"(22, 13)" -- "(22, 14)"  [color=red, key=2, weight=1];
"(6, 11)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(22, 8)"  [color=red, key=0, weight=1];
"(17, 24)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(17, 24)" -- "(33, 33)"  [color=red, key=0, weight=1];
}
