graph "" {
"(95, 60)";
"(32, 19)";
"(40, 31)";
"(67, 42)";
"(26, 94)";
"(12, 62)";
"(69, 65)";
"(37, 97)";
"(28, 71)";
"(69, 87)";
"(24, 22)";
"(32, 99)";
"(60, 18)";
"(76, 60)";
"(52, 18)";
"(103, 27)";
"(12, 37)";
"(22, 100)";
"(16, 91)";
"(50, 19)";
"(43, 59)";
"(19, 32)";
"(56, 53)";
"(23, 39)";
"(41, 39)";
"(113, 37)";
"(0, 0)";
"(44, 97)";
"(98, 28)";
"(99, 96)";
"(17, 32)";
"(44, 108)";
"(56, 58)";
"(68, 27)";
"(21, 30)";
"(20, 71)";
"(22, 104)";
"(36, 67)";
"(16, 78)";
"(50, 20)";
"(36, 107)";
"(112, 24)";
"(9, 97)";
"(58, 97)";
"(31, 100)";
"(80, 98)";
"(103, 25)";
"(36, 99)";
"(38, 14)";
"(31, 106)";
"(101, 67)";
"(95, 60)" -- "(76, 60)"  [color=red, key=0, weight=1];
"(95, 60)" -- "(98, 28)"  [color=red, key=0, weight=1];
"(95, 60)" -- "(101, 67)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(40, 31)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(38, 14)"  [color=red, key=0, weight=1];
"(40, 31)" -- "(50, 20)"  [color=red, key=0, weight=1];
"(40, 31)" -- "(41, 39)"  [color=red, key=0, weight=1];
"(67, 42)" -- "(56, 53)"  [color=red, key=0, weight=1];
"(67, 42)" -- "(68, 27)"  [color=red, key=0, weight=1];
"(26, 94)" -- "(32, 99)"  [color=red, key=0, weight=1];
"(12, 62)" -- "(12, 37)"  [color=red, key=0, weight=1];
"(12, 62)" -- "(20, 71)"  [color=red, key=0, weight=1];
"(69, 65)" -- "(76, 60)"  [color=red, key=0, weight=1];
"(69, 65)" -- "(69, 87)"  [color=red, key=0, weight=1];
"(69, 65)" -- "(56, 58)"  [color=red, key=0, weight=1];
"(37, 97)" -- "(44, 97)"  [color=red, key=0, weight=1];
"(37, 97)" -- "(36, 99)"  [color=red, key=0, weight=1];
"(37, 97)" -- "(36, 67)"  [color=red, key=0, weight=1];
"(28, 71)" -- "(20, 71)"  [color=red, key=0, weight=1];
"(28, 71)" -- "(36, 67)"  [color=red, key=0, weight=1];
"(69, 87)" -- "(80, 98)"  [color=red, key=0, weight=1];
"(69, 87)" -- "(58, 97)"  [color=red, key=0, weight=1];
"(24, 22)" -- "(21, 30)"  [color=red, key=0, weight=1];
"(24, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(32, 99)" -- "(31, 100)"  [color=red, key=0, weight=1];
"(32, 99)" -- "(36, 99)"  [color=red, key=0, weight=1];
"(60, 18)" -- "(52, 18)"  [color=red, key=0, weight=1];
"(60, 18)" -- "(68, 27)"  [color=red, key=0, weight=1];
"(52, 18)" -- "(50, 19)"  [color=red, key=0, weight=1];
"(52, 18)" -- "(38, 14)"  [color=red, key=0, weight=1];
"(103, 27)" -- "(113, 37)"  [color=red, key=0, weight=1];
"(103, 27)" -- "(112, 24)"  [color=red, key=0, weight=1];
"(103, 27)" -- "(98, 28)"  [color=red, key=0, weight=1];
"(103, 27)" -- "(103, 25)"  [color=red, key=0, weight=1];
"(12, 37)" -- "(17, 32)"  [color=red, key=0, weight=1];
"(22, 100)" -- "(31, 100)"  [color=red, key=0, weight=1];
"(22, 100)" -- "(16, 91)"  [color=red, key=0, weight=1];
"(22, 100)" -- "(22, 104)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(9, 97)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(16, 78)"  [color=red, key=0, weight=1];
"(50, 19)" -- "(50, 20)"  [color=red, key=0, weight=1];
"(50, 19)" -- "(50, 20)"  [color=red, key=1, weight=1];
"(43, 59)" -- "(56, 58)"  [color=red, key=0, weight=1];
"(43, 59)" -- "(36, 67)"  [color=red, key=0, weight=1];
"(43, 59)" -- "(23, 39)"  [color=red, key=0, weight=1];
"(19, 32)" -- "(21, 30)"  [color=red, key=0, weight=1];
"(19, 32)" -- "(17, 32)"  [color=red, key=0, weight=1];
"(19, 32)" -- "(17, 32)"  [color=red, key=1, weight=1];
"(56, 53)" -- "(56, 58)"  [color=red, key=0, weight=1];
"(56, 53)" -- "(41, 39)"  [color=red, key=0, weight=1];
"(23, 39)" -- "(21, 30)"  [color=red, key=0, weight=1];
"(113, 37)" -- "(113, 37)"  [color=green, key=0, weight=2];
"(44, 97)" -- "(44, 108)"  [color=red, key=0, weight=1];
"(44, 97)" -- "(58, 97)"  [color=red, key=0, weight=1];
"(98, 28)" -- "(68, 27)"  [color=red, key=0, weight=1];
"(99, 96)" -- "(80, 98)"  [color=red, key=0, weight=1];
"(99, 96)" -- "(101, 67)"  [color=red, key=0, weight=1];
"(20, 71)" -- "(16, 78)"  [color=red, key=0, weight=1];
"(36, 107)" -- "(36, 99)"  [color=red, key=0, weight=1];
"(31, 100)" -- "(31, 106)"  [color=red, key=0, weight=1];
}
