graph "" {
"(70, 10)";
"(8, 75)";
"(66, 86)";
"(30, 80)";
"(21, 56)";
"(27, 20)";
"(10, 74)";
"(53, 63)";
"(63, 23)";
"(16, 25)";
"(40, 57)";
"(28, 82)";
"(0, 0)";
"(28, 86)";
"(61, 55)";
"(35, 60)";
"(38, 56)";
"(13, 52)";
"(30, 82)";
"(42, 60)";
"(73, 15)";
"(57, 31)";
"(23, 52)";
"(53, 31)";
"(36, 56)";
"(44, 22)";
"(74, 66)";
"(70, 10)" -- "(63, 23)"  [color=red, key=0, weight=1];
"(8, 75)" -- "(10, 74)"  [color=red, key=0, weight=1];
"(66, 86)" -- "(30, 82)"  [color=red, key=0, weight=1];
"(66, 86)" -- "(74, 66)"  [color=red, key=0, weight=1];
"(30, 80)" -- "(30, 82)"  [color=red, key=0, weight=1];
"(21, 56)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(27, 20)" -- "(16, 25)"  [color=red, key=0, weight=1];
"(27, 20)" -- "(44, 22)"  [color=red, key=0, weight=1];
"(10, 74)" -- "(28, 82)"  [color=red, key=0, weight=1];
"(10, 74)" -- "(13, 52)"  [color=red, key=0, weight=1];
"(53, 63)" -- "(61, 55)"  [color=red, key=0, weight=1];
"(53, 63)" -- "(42, 60)"  [color=red, key=0, weight=1];
"(63, 23)" -- "(73, 15)"  [color=red, key=0, weight=1];
"(63, 23)" -- "(57, 31)"  [color=red, key=0, weight=1];
"(16, 25)" -- "(13, 52)"  [color=red, key=0, weight=1];
"(16, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 57)" -- "(42, 60)"  [color=red, key=0, weight=1];
"(40, 57)" -- "(38, 56)"  [color=red, key=0, weight=1];
"(40, 57)" -- "(38, 56)"  [color=red, key=1, weight=1];
"(28, 82)" -- "(30, 82)"  [color=red, key=0, weight=1];
"(28, 82)" -- "(28, 86)"  [color=red, key=0, weight=1];
"(61, 55)" -- "(57, 31)"  [color=red, key=0, weight=1];
"(61, 55)" -- "(74, 66)"  [color=red, key=0, weight=1];
"(35, 60)" -- "(42, 60)"  [color=red, key=0, weight=1];
"(38, 56)" -- "(36, 56)"  [color=red, key=0, weight=1];
"(13, 52)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(57, 31)" -- "(53, 31)"  [color=red, key=0, weight=1];
"(23, 52)" -- "(53, 31)"  [color=red, key=0, weight=1];
"(53, 31)" -- "(44, 22)"  [color=red, key=0, weight=1];
}
