graph "" {
"(21, 14)";
"(22, 20)";
"(27, 26)";
"(0, 0)";
"(28, 30)";
"(10, 17)";
"(20, 20)";
"(30, 33)";
"(27, 28)";
"(31, 10)";
"(36, 32)";
"(21, 14)" -- "(20, 20)"  [color=red, key=0, weight=1];
"(22, 20)" -- "(27, 26)"  [color=red, key=0, weight=1];
"(22, 20)" -- "(20, 20)"  [color=red, key=0, weight=1];
"(22, 20)" -- "(31, 10)"  [color=red, key=0, weight=1];
"(27, 26)" -- "(27, 28)"  [color=red, key=0, weight=1];
"(27, 26)" -- "(36, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 17)"  [color=purple, key=0, weight=4];
"(28, 30)" -- "(30, 33)"  [color=red, key=0, weight=1];
"(28, 30)" -- "(27, 28)"  [color=red, key=0, weight=1];
"(28, 30)" -- "(27, 28)"  [color=red, key=1, weight=1];
"(10, 17)" -- "(20, 20)"  [color=red, key=0, weight=1];
}
