graph "" {
"(9, 45)";
"(0, 0)";
"(13, 45)";
"(24, 39)";
"(14, 45)";
"(22, 41)";
"(22, 40)";
"(22, 43)";
"(9, 45)" -- "(13, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 40)"  [color=purple, key=0, weight=4];
"(13, 45)" -- "(14, 45)"  [color=red, key=0, weight=1];
"(13, 45)" -- "(14, 45)"  [color=red, key=1, weight=1];
"(13, 45)" -- "(14, 45)"  [color=red, key=2, weight=1];
"(24, 39)" -- "(22, 40)"  [color=red, key=0, weight=1];
"(24, 39)" -- "(24, 39)"  [color=green, key=0, weight=2];
"(14, 45)" -- "(22, 41)"  [color=red, key=0, weight=1];
"(22, 41)" -- "(22, 43)"  [color=red, key=0, weight=1];
"(22, 41)" -- "(22, 40)"  [color=red, key=0, weight=1];
"(22, 41)" -- "(22, 40)"  [color=red, key=1, weight=1];
}
