graph "" {
"(12, 98)";
"(144, 144)";
"(11, 101)";
"(27, 88)";
"(62, 180)";
"(59, 186)";
"(13, 112)";
"(27, 86)";
"(24, 84)";
"(79, 21)";
"(76, 173)";
"(6, 98)";
"(22, 117)";
"(13, 97)";
"(76, 175)";
"(0, 0)";
"(71, 25)";
"(53, 175)";
"(69, 182)";
"(112, 144)";
"(21, 117)";
"(152, 144)";
"(14, 111)";
"(67, 179)";
"(52, 175)";
"(29, 90)";
"(77, 11)";
"(12, 98)" -- "(13, 97)"  [color=red, key=0, weight=1];
"(12, 98)" -- "(13, 97)"  [color=red, key=1, weight=1];
"(12, 98)" -- "(11, 101)"  [color=red, key=0, weight=1];
"(144, 144)" -- "(152, 144)"  [color=red, key=0, weight=1];
"(144, 144)" -- "(79, 21)"  [color=red, key=0, weight=1];
"(144, 144)" -- "(112, 144)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(6, 98)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(14, 111)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(13, 97)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(29, 90)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(27, 86)"  [color=red, key=0, weight=1];
"(62, 180)" -- "(59, 186)"  [color=red, key=0, weight=1];
"(62, 180)" -- "(53, 175)"  [color=red, key=0, weight=1];
"(62, 180)" -- "(67, 179)"  [color=red, key=0, weight=1];
"(13, 112)" -- "(14, 111)"  [color=red, key=0, weight=1];
"(13, 112)" -- "(13, 112)"  [color=green, key=0, weight=2];
"(27, 86)" -- "(24, 84)"  [color=red, key=0, weight=1];
"(27, 86)" -- "(71, 25)"  [color=red, key=0, weight=1];
"(79, 21)" -- "(77, 11)"  [color=red, key=0, weight=1];
"(79, 21)" -- "(71, 25)"  [color=red, key=0, weight=1];
"(76, 173)" -- "(76, 175)"  [color=red, key=0, weight=1];
"(76, 173)" -- "(112, 144)"  [color=red, key=0, weight=1];
"(76, 173)" -- "(67, 179)"  [color=red, key=0, weight=1];
"(22, 117)" -- "(21, 117)"  [color=red, key=0, weight=1];
"(22, 117)" -- "(21, 117)"  [color=red, key=1, weight=1];
"(22, 117)" -- "(21, 117)"  [color=red, key=2, weight=1];
"(76, 175)" -- "(76, 175)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(71, 25)"  [color=purple, key=0, weight=4];
"(53, 175)" -- "(52, 175)"  [color=red, key=0, weight=1];
"(53, 175)" -- "(52, 175)"  [color=red, key=1, weight=1];
"(53, 175)" -- "(52, 175)"  [color=red, key=2, weight=1];
"(69, 182)" -- "(67, 179)"  [color=red, key=0, weight=1];
"(21, 117)" -- "(14, 111)"  [color=red, key=0, weight=1];
}
