graph "" {
"(120, 126)";
"(121, 48)";
"(0, 0)";
"(121, 29)";
"(9, 102)";
"(16, 99)";
"(201, 9)";
"(20, 92)";
"(188, 129)";
"(120, 53)";
"(120, 123)";
"(116, 155)";
"(120, 126)" -- "(120, 123)"  [color=red, key=0, weight=1];
"(120, 126)" -- "(188, 129)"  [color=red, key=0, weight=1];
"(120, 126)" -- "(116, 155)"  [color=red, key=0, weight=1];
"(121, 48)" -- "(121, 29)"  [color=red, key=0, weight=1];
"(121, 48)" -- "(120, 53)"  [color=red, key=0, weight=1];
"(121, 48)" -- "(201, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 92)"  [color=purple, key=0, weight=4];
"(9, 102)" -- "(16, 99)"  [color=red, key=0, weight=1];
"(16, 99)" -- "(120, 123)"  [color=red, key=0, weight=1];
"(16, 99)" -- "(20, 92)"  [color=red, key=0, weight=1];
"(20, 92)" -- "(120, 53)"  [color=red, key=0, weight=1];
"(120, 53)" -- "(120, 123)"  [color=red, key=0, weight=1];
}
