graph "" {
"(15, 155)";
"(26, 142)";
"(27, 143)";
"(192, 188)";
"(58, 107)";
"(197, 187)";
"(60, 108)";
"(197, 191)";
"(118, 143)";
"(124, 72)";
"(133, 84)";
"(176, 149)";
"(27, 133)";
"(191, 158)";
"(67, 101)";
"(0, 0)";
"(13, 152)";
"(118, 91)";
"(22, 143)";
"(176, 150)";
"(127, 86)";
"(27, 132)";
"(121, 86)";
"(53, 109)";
"(21, 143)";
"(60, 107)";
"(19, 155)";
"(115, 143)";
"(117, 165)";
"(13, 159)";
"(15, 155)" -- "(13, 159)"  [color=red, key=0, weight=1];
"(15, 155)" -- "(19, 155)"  [color=red, key=0, weight=1];
"(15, 155)" -- "(13, 152)"  [color=red, key=0, weight=1];
"(26, 142)" -- "(27, 143)"  [color=red, key=0, weight=1];
"(26, 142)" -- "(22, 143)"  [color=red, key=0, weight=1];
"(26, 142)" -- "(27, 133)"  [color=red, key=0, weight=1];
"(27, 143)" -- "(27, 143)"  [color=green, key=0, weight=2];
"(192, 188)" -- "(197, 187)"  [color=red, key=0, weight=1];
"(58, 107)" -- "(53, 109)"  [color=red, key=0, weight=1];
"(58, 107)" -- "(53, 109)"  [color=red, key=1, weight=1];
"(58, 107)" -- "(60, 107)"  [color=red, key=0, weight=1];
"(197, 187)" -- "(191, 158)"  [color=red, key=0, weight=1];
"(197, 187)" -- "(197, 191)"  [color=red, key=0, weight=1];
"(60, 108)" -- "(60, 107)"  [color=red, key=0, weight=1];
"(60, 108)" -- "(60, 107)"  [color=red, key=1, weight=1];
"(118, 143)" -- "(115, 143)"  [color=red, key=0, weight=1];
"(118, 143)" -- "(117, 165)"  [color=red, key=0, weight=1];
"(118, 143)" -- "(176, 150)"  [color=red, key=0, weight=1];
"(124, 72)" -- "(121, 86)"  [color=red, key=0, weight=1];
"(133, 84)" -- "(127, 86)"  [color=red, key=0, weight=1];
"(176, 149)" -- "(176, 150)"  [color=red, key=0, weight=1];
"(176, 149)" -- "(176, 150)"  [color=red, key=1, weight=1];
"(27, 133)" -- "(27, 132)"  [color=red, key=0, weight=1];
"(27, 133)" -- "(27, 132)"  [color=red, key=1, weight=1];
"(27, 133)" -- "(27, 132)"  [color=red, key=2, weight=1];
"(191, 158)" -- "(176, 150)"  [color=red, key=0, weight=1];
"(191, 158)" -- "(191, 158)"  [color=green, key=0, weight=2];
"(67, 101)" -- "(118, 91)"  [color=red, key=0, weight=1];
"(67, 101)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(67, 101)" -- "(60, 107)"  [color=red, key=0, weight=1];
"(13, 152)" -- "(13, 152)"  [color=green, key=0, weight=2];
"(118, 91)" -- "(115, 143)"  [color=red, key=0, weight=1];
"(118, 91)" -- "(121, 86)"  [color=red, key=0, weight=1];
"(22, 143)" -- "(21, 143)"  [color=red, key=0, weight=1];
"(22, 143)" -- "(21, 143)"  [color=red, key=1, weight=1];
"(22, 143)" -- "(19, 155)"  [color=red, key=0, weight=1];
"(127, 86)" -- "(121, 86)"  [color=red, key=0, weight=1];
"(127, 86)" -- "(127, 86)"  [color=green, key=0, weight=2];
"(19, 155)" -- "(115, 143)"  [color=red, key=0, weight=1];
}
