graph "" {
"(71, 77)";
"(104, 85)";
"(69, 77)";
"(77, 81)";
"(116, 92)";
"(133, 98)";
"(117, 88)";
"(132, 93)";
"(19, 73)";
"(68, 77)";
"(72, 79)";
"(31, 70)";
"(0, 0)";
"(124, 87)";
"(63, 80)";
"(79, 81)";
"(104, 89)";
"(76, 79)";
"(63, 73)";
"(68, 79)";
"(79, 85)";
"(64, 77)";
"(136, 93)";
"(63, 74)";
"(15, 68)";
"(9, 71)";
"(124, 88)";
"(71, 77)" -- "(76, 79)"  [color=green, key=0, weight=2];
"(71, 77)" -- "(69, 77)"  [color=red, key=0, weight=1];
"(71, 77)" -- "(72, 79)"  [color=red, key=0, weight=1];
"(104, 85)" -- "(104, 89)"  [color=red, key=0, weight=1];
"(104, 85)" -- "(117, 88)"  [color=red, key=0, weight=1];
"(104, 85)" -- "(79, 81)"  [color=red, key=0, weight=1];
"(69, 77)" -- "(68, 77)"  [color=red, key=0, weight=1];
"(69, 77)" -- "(68, 77)"  [color=red, key=1, weight=1];
"(77, 81)" -- "(76, 79)"  [color=red, key=0, weight=1];
"(77, 81)" -- "(72, 79)"  [color=red, key=0, weight=1];
"(77, 81)" -- "(79, 81)"  [color=red, key=0, weight=1];
"(116, 92)" -- "(117, 88)"  [color=red, key=0, weight=1];
"(133, 98)" -- "(132, 93)"  [color=red, key=0, weight=1];
"(117, 88)" -- "(124, 88)"  [color=red, key=0, weight=1];
"(132, 93)" -- "(136, 93)"  [color=red, key=0, weight=1];
"(132, 93)" -- "(124, 88)"  [color=red, key=0, weight=1];
"(19, 73)" -- "(15, 68)"  [color=red, key=0, weight=1];
"(19, 73)" -- "(31, 70)"  [color=red, key=0, weight=1];
"(19, 73)" -- "(9, 71)"  [color=red, key=0, weight=1];
"(68, 77)" -- "(68, 79)"  [color=red, key=0, weight=1];
"(68, 77)" -- "(64, 77)"  [color=red, key=0, weight=1];
"(72, 79)" -- "(76, 79)"  [color=red, key=0, weight=1];
"(31, 70)" -- "(63, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 68)"  [color=purple, key=0, weight=4];
"(124, 87)" -- "(124, 88)"  [color=red, key=0, weight=1];
"(124, 87)" -- "(124, 88)"  [color=red, key=1, weight=1];
"(63, 80)" -- "(64, 77)"  [color=red, key=0, weight=1];
"(79, 81)" -- "(79, 85)"  [color=red, key=0, weight=1];
"(63, 73)" -- "(63, 74)"  [color=red, key=0, weight=1];
"(63, 73)" -- "(63, 74)"  [color=red, key=1, weight=1];
"(68, 79)" -- "(68, 79)"  [color=green, key=0, weight=2];
"(64, 77)" -- "(63, 74)"  [color=red, key=0, weight=1];
}
