graph "" {
"(26, 79)";
"(91, 17)";
"(0, 0)";
"(38, 7)";
"(27, 78)";
"(30, 85)";
"(92, 16)";
"(120, 12)";
"(127, 15)";
"(120, 14)";
"(29, 87)";
"(36, 89)";
"(38, 13)";
"(36, 88)";
"(41, 11)";
"(90, 19)";
"(26, 79)" -- "(27, 78)"  [color=red, key=0, weight=1];
"(91, 17)" -- "(90, 19)"  [color=red, key=0, weight=1];
"(91, 17)" -- "(90, 19)"  [color=red, key=1, weight=1];
"(91, 17)" -- "(92, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 7)"  [color=purple, key=0, weight=4];
"(38, 7)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(27, 78)" -- "(90, 19)"  [color=red, key=0, weight=1];
"(27, 78)" -- "(30, 85)"  [color=red, key=0, weight=1];
"(30, 85)" -- "(29, 87)"  [color=red, key=0, weight=1];
"(30, 85)" -- "(36, 88)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(120, 14)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(120, 12)" -- "(120, 14)"  [color=red, key=0, weight=1];
"(127, 15)" -- "(120, 14)"  [color=red, key=0, weight=1];
"(36, 89)" -- "(36, 88)"  [color=red, key=0, weight=1];
"(36, 89)" -- "(36, 88)"  [color=red, key=1, weight=1];
"(36, 89)" -- "(36, 88)"  [color=red, key=2, weight=1];
"(38, 13)" -- "(41, 11)"  [color=red, key=0, weight=1];
}
