graph "" {
"(174, 11)";
"(29, 28)";
"(150, 151)";
"(17, 96)";
"(167, 141)";
"(172, 19)";
"(17, 95)";
"(161, 136)";
"(149, 16)";
"(135, 11)";
"(19, 33)";
"(30, 27)";
"(168, 141)";
"(33, 15)";
"(30, 28)";
"(38, 14)";
"(0, 0)";
"(128, 153)";
"(8, 47)";
"(29, 29)";
"(12, 46)";
"(31, 27)";
"(19, 34)";
"(175, 55)";
"(23, 56)";
"(174, 11)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(29, 28)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(150, 151)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(17, 96)" -- "(17, 95)"  [color=red, key=0, weight=1];
"(17, 96)" -- "(17, 95)"  [color=red, key=1, weight=1];
"(17, 96)" -- "(17, 95)"  [color=red, key=2, weight=1];
"(167, 141)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(172, 19)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(17, 95)" -- "(12, 46)"  [color=red, key=0, weight=1];
"(161, 136)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(149, 16)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(135, 11)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(19, 33)" -- "(19, 34)"  [color=red, key=0, weight=1];
"(19, 33)" -- "(19, 34)"  [color=red, key=1, weight=1];
"(19, 33)" -- "(19, 34)"  [color=red, key=2, weight=1];
"(19, 33)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 27)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(168, 141)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(33, 15)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(30, 28)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(38, 14)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(128, 153)" -- "(175, 55)"  [color=blue, key=0, weight=3];
"(8, 47)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(8, 47)" -- "(12, 46)"  [color=red, key=0, weight=1];
"(29, 29)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(12, 46)" -- "(19, 34)"  [color=red, key=0, weight=1];
"(12, 46)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(31, 27)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(175, 55)" -- "(23, 56)"  [color=red, key=0, weight=1];
}
