graph "" {
"(39, 100)";
"(23, 133)";
"(33, 108)";
"(21, 224)";
"(61, 94)";
"(17, 224)";
"(42, 102)";
"(36, 110)";
"(19, 133)";
"(16, 225)";
"(21, 134)";
"(0, 0)";
"(47, 95)";
"(11, 216)";
"(25, 135)";
"(39, 100)" -- "(42, 102)"  [color=red, key=0, weight=1];
"(23, 133)" -- "(21, 134)"  [color=red, key=0, weight=1];
"(23, 133)" -- "(36, 110)"  [color=red, key=0, weight=1];
"(23, 133)" -- "(25, 135)"  [color=red, key=0, weight=1];
"(33, 108)" -- "(36, 110)"  [color=red, key=0, weight=1];
"(21, 224)" -- "(17, 224)"  [color=red, key=0, weight=1];
"(61, 94)" -- "(47, 95)"  [color=red, key=0, weight=1];
"(17, 224)" -- "(16, 225)"  [color=red, key=0, weight=1];
"(17, 224)" -- "(11, 216)"  [color=red, key=0, weight=1];
"(42, 102)" -- "(36, 110)"  [color=red, key=0, weight=1];
"(42, 102)" -- "(47, 95)"  [color=red, key=0, weight=1];
"(19, 133)" -- "(21, 134)"  [color=red, key=0, weight=1];
"(21, 134)" -- "(11, 216)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 95)"  [color=purple, key=0, weight=4];
"(47, 95)" -- "(47, 95)"  [color=green, key=0, weight=2];
}
