graph "" {
"(27, 96)";
"(69, 105)";
"(32, 88)";
"(42, 11)";
"(69, 101)";
"(18, 34)";
"(38, 101)";
"(38, 97)";
"(12, 80)";
"(18, 36)";
"(0, 0)";
"(15, 31)";
"(45, 99)";
"(45, 96)";
"(20, 40)";
"(89, 30)";
"(17, 80)";
"(92, 80)";
"(25, 87)";
"(27, 96)" -- "(25, 87)"  [color=red, key=0, weight=1];
"(69, 105)" -- "(69, 101)"  [color=red, key=0, weight=1];
"(32, 88)" -- "(38, 97)"  [color=red, key=0, weight=1];
"(42, 11)" -- "(89, 30)"  [color=red, key=0, weight=1];
"(42, 11)" -- "(18, 34)"  [color=red, key=0, weight=1];
"(69, 101)" -- "(45, 99)"  [color=red, key=0, weight=1];
"(69, 101)" -- "(92, 80)"  [color=red, key=0, weight=1];
"(18, 34)" -- "(18, 36)"  [color=red, key=0, weight=1];
"(18, 34)" -- "(15, 31)"  [color=red, key=0, weight=1];
"(38, 101)" -- "(38, 97)"  [color=red, key=0, weight=1];
"(38, 97)" -- "(45, 99)"  [color=red, key=0, weight=1];
"(12, 80)" -- "(17, 80)"  [color=red, key=0, weight=1];
"(18, 36)" -- "(17, 80)"  [color=red, key=0, weight=1];
"(18, 36)" -- "(20, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 31)"  [color=purple, key=0, weight=4];
"(45, 99)" -- "(45, 96)"  [color=red, key=0, weight=1];
"(89, 30)" -- "(92, 80)"  [color=red, key=0, weight=1];
"(17, 80)" -- "(25, 87)"  [color=red, key=0, weight=1];
}
