graph "" {
"(0, 0)";
"(63, 72)";
"(88, 82)";
"(86, 58)";
"(71, 68)";
"(79, 68)";
"(22, 50)";
"(9, 50)";
"(51, 11)";
"(60, 51)";
"(0, 0)" -- "(9, 50)"  [color=purple, key=0, weight=4];
"(63, 72)" -- "(71, 68)"  [color=red, key=0, weight=1];
"(63, 72)" -- "(22, 50)"  [color=red, key=0, weight=1];
"(88, 82)" -- "(79, 68)"  [color=red, key=0, weight=1];
"(86, 58)" -- "(79, 68)"  [color=red, key=0, weight=1];
"(86, 58)" -- "(51, 11)"  [color=red, key=0, weight=1];
"(71, 68)" -- "(79, 68)"  [color=red, key=0, weight=1];
"(71, 68)" -- "(60, 51)"  [color=red, key=0, weight=1];
"(22, 50)" -- "(9, 50)"  [color=red, key=0, weight=1];
"(22, 50)" -- "(51, 11)"  [color=red, key=0, weight=1];
}
