graph "" {
"(0, 0)";
"(367, 280)";
"(312, 242)";
"(228, 200)";
"(34, 159)";
"(35, 161)";
"(285, 222)";
"(26, 158)";
"(289, 230)";
"(58, 196)";
"(308, 232)";
"(64, 69)";
"(33, 159)";
"(33, 161)";
"(18, 97)";
"(12, 104)";
"(0, 0)" -- "(64, 69)"  [color=purple, key=0, weight=4];
"(367, 280)" -- "(312, 242)"  [color=red, key=0, weight=1];
"(312, 242)" -- "(308, 232)"  [color=red, key=0, weight=1];
"(228, 200)" -- "(285, 222)"  [color=red, key=0, weight=1];
"(34, 159)" -- "(35, 161)"  [color=red, key=0, weight=1];
"(34, 159)" -- "(33, 161)"  [color=red, key=0, weight=1];
"(34, 159)" -- "(33, 159)"  [color=red, key=0, weight=1];
"(34, 159)" -- "(33, 159)"  [color=red, key=1, weight=1];
"(35, 161)" -- "(64, 69)"  [color=red, key=0, weight=1];
"(35, 161)" -- "(33, 161)"  [color=red, key=0, weight=1];
"(35, 161)" -- "(58, 196)"  [color=red, key=0, weight=1];
"(285, 222)" -- "(289, 230)"  [color=red, key=0, weight=1];
"(26, 158)" -- "(33, 161)"  [color=red, key=0, weight=1];
"(26, 158)" -- "(12, 104)"  [color=red, key=0, weight=1];
"(289, 230)" -- "(58, 196)"  [color=red, key=0, weight=1];
"(289, 230)" -- "(308, 232)"  [color=red, key=0, weight=1];
"(308, 232)" -- "(64, 69)"  [color=green, key=0, weight=2];
"(18, 97)" -- "(12, 104)"  [color=red, key=0, weight=1];
}
