graph "" {
"(19, 82)";
"(0, 0)";
"(69, 48)";
"(18, 34)";
"(81, 10)";
"(90, 86)";
"(75, 99)";
"(97, 68)";
"(16, 91)";
"(129, 164)";
"(90, 74)";
"(19, 82)" -- "(16, 91)"  [color=red, key=0, weight=1];
"(19, 82)" -- "(75, 99)"  [color=red, key=0, weight=1];
"(19, 82)" -- "(18, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 34)"  [color=purple, key=0, weight=4];
"(69, 48)" -- "(90, 74)"  [color=red, key=0, weight=1];
"(18, 34)" -- "(81, 10)"  [color=red, key=0, weight=1];
"(81, 10)" -- "(97, 68)"  [color=red, key=0, weight=1];
"(90, 86)" -- "(75, 99)"  [color=red, key=0, weight=1];
"(90, 86)" -- "(129, 164)"  [color=red, key=0, weight=1];
"(90, 86)" -- "(90, 74)"  [color=red, key=0, weight=1];
"(97, 68)" -- "(90, 74)"  [color=red, key=0, weight=1];
}
