graph "" {
"(12, 189)";
"(0, 0)";
"(11, 186)";
"(12, 188)";
"(12, 187)";
"(12, 189)" -- "(12, 189)"  [color=green, key=0, weight=2];
"(12, 189)" -- "(12, 188)"  [color=red, key=0, weight=1];
"(12, 189)" -- "(12, 187)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 186)"  [color=purple, key=0, weight=4];
"(11, 186)" -- "(11, 186)"  [color=green, key=0, weight=2];
"(11, 186)" -- "(11, 186)"  [color=green, key=1, weight=2];
"(11, 186)" -- "(12, 187)"  [color=red, key=0, weight=1];
"(11, 186)" -- "(12, 187)"  [color=red, key=1, weight=1];
"(11, 186)" -- "(12, 187)"  [color=red, key=2, weight=1];
"(12, 188)" -- "(12, 187)"  [color=red, key=0, weight=1];
"(12, 188)" -- "(12, 187)"  [color=red, key=1, weight=1];
}
