graph "" {
"(17, 232)";
"(0, 0)";
"(35, 224)";
"(38, 223)";
"(14, 248)";
"(25, 231)";
"(26, 232)";
"(18, 252)";
"(37, 224)";
"(10, 256)";
"(19, 234)";
"(39, 223)";
"(17, 232)" -- "(19, 234)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 223)"  [color=purple, key=0, weight=4];
"(35, 224)" -- "(37, 224)"  [color=red, key=0, weight=1];
"(35, 224)" -- "(37, 224)"  [color=red, key=1, weight=1];
"(35, 224)" -- "(25, 231)"  [color=red, key=0, weight=1];
"(38, 223)" -- "(39, 223)"  [color=red, key=0, weight=1];
"(38, 223)" -- "(39, 223)"  [color=red, key=1, weight=1];
"(38, 223)" -- "(39, 223)"  [color=red, key=2, weight=1];
"(38, 223)" -- "(37, 224)"  [color=red, key=0, weight=1];
"(14, 248)" -- "(10, 256)"  [color=red, key=0, weight=1];
"(14, 248)" -- "(19, 234)"  [color=red, key=0, weight=1];
"(14, 248)" -- "(18, 252)"  [color=red, key=0, weight=1];
"(25, 231)" -- "(26, 232)"  [color=red, key=0, weight=1];
"(25, 231)" -- "(19, 234)"  [color=red, key=0, weight=1];
"(26, 232)" -- "(26, 232)"  [color=green, key=0, weight=2];
}
