graph "" {
"(60, 155)";
"(7, 140)";
"(9, 136)";
"(77, 158)";
"(56, 149)";
"(19, 139)";
"(13, 140)";
"(17, 134)";
"(60, 153)";
"(51, 150)";
"(56, 150)";
"(77, 159)";
"(0, 0)";
"(75, 156)";
"(28, 131)";
"(47, 146)";
"(47, 147)";
"(75, 152)";
"(33, 129)";
"(19, 137)";
"(13, 142)";
"(51, 152)";
"(60, 155)" -- "(60, 153)"  [color=red, key=0, weight=1];
"(60, 155)" -- "(60, 155)"  [color=green, key=0, weight=2];
"(7, 140)" -- "(13, 140)"  [color=red, key=0, weight=1];
"(9, 136)" -- "(13, 140)"  [color=red, key=0, weight=1];
"(77, 158)" -- "(77, 159)"  [color=red, key=0, weight=1];
"(77, 158)" -- "(77, 159)"  [color=red, key=1, weight=1];
"(77, 158)" -- "(77, 159)"  [color=red, key=2, weight=1];
"(77, 158)" -- "(75, 156)"  [color=red, key=0, weight=1];
"(56, 149)" -- "(56, 150)"  [color=red, key=0, weight=1];
"(56, 149)" -- "(56, 150)"  [color=red, key=1, weight=1];
"(19, 139)" -- "(47, 147)"  [color=red, key=0, weight=1];
"(19, 139)" -- "(13, 140)"  [color=red, key=0, weight=1];
"(19, 139)" -- "(19, 137)"  [color=red, key=0, weight=1];
"(13, 140)" -- "(13, 142)"  [color=red, key=0, weight=1];
"(17, 134)" -- "(19, 137)"  [color=red, key=0, weight=1];
"(17, 134)" -- "(17, 134)"  [color=green, key=0, weight=2];
"(60, 153)" -- "(56, 150)"  [color=red, key=0, weight=1];
"(60, 153)" -- "(75, 156)"  [color=red, key=0, weight=1];
"(51, 150)" -- "(51, 152)"  [color=red, key=0, weight=1];
"(51, 150)" -- "(47, 147)"  [color=red, key=0, weight=1];
"(51, 150)" -- "(56, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 129)"  [color=purple, key=0, weight=4];
"(75, 156)" -- "(75, 152)"  [color=red, key=0, weight=1];
"(28, 131)" -- "(19, 137)"  [color=red, key=0, weight=1];
"(28, 131)" -- "(33, 129)"  [color=green, key=0, weight=2];
"(28, 131)" -- "(33, 129)"  [color=red, key=1, weight=1];
"(47, 146)" -- "(47, 147)"  [color=red, key=0, weight=1];
"(47, 146)" -- "(47, 147)"  [color=red, key=1, weight=1];
"(33, 129)" -- "(33, 129)"  [color=green, key=0, weight=2];
"(51, 152)" -- "(51, 152)"  [color=green, key=0, weight=2];
}
