graph "" {
"(13, 118)";
"(0, 0)";
"(50, 35)";
"(54, 27)";
"(170, 13)";
"(51, 36)";
"(53, 36)";
"(54, 32)";
"(52, 29)";
"(51, 32)";
"(56, 35)";
"(58, 30)";
"(56, 33)";
"(57, 40)";
"(60, 39)";
"(13, 118)" -- "(57, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 29)"  [color=purple, key=0, weight=4];
"(50, 35)" -- "(51, 36)"  [color=red, key=0, weight=1];
"(54, 27)" -- "(58, 30)"  [color=red, key=0, weight=1];
"(170, 13)" -- "(58, 30)"  [color=red, key=0, weight=1];
"(51, 36)" -- "(53, 36)"  [color=red, key=0, weight=1];
"(51, 36)" -- "(53, 36)"  [color=red, key=1, weight=1];
"(53, 36)" -- "(56, 35)"  [color=red, key=0, weight=1];
"(54, 32)" -- "(56, 33)"  [color=red, key=0, weight=1];
"(54, 32)" -- "(51, 32)"  [color=red, key=0, weight=1];
"(54, 32)" -- "(52, 29)"  [color=red, key=0, weight=1];
"(56, 35)" -- "(56, 33)"  [color=red, key=0, weight=1];
"(56, 35)" -- "(57, 40)"  [color=red, key=0, weight=1];
"(58, 30)" -- "(56, 33)"  [color=red, key=0, weight=1];
"(57, 40)" -- "(60, 39)"  [color=red, key=0, weight=1];
}
