graph "" {
"(74, 168)";
"(74, 165)";
"(0, 0)";
"(41, 84)";
"(65, 165)";
"(196, 133)";
"(172, 159)";
"(69, 157)";
"(197, 134)";
"(194, 13)";
"(199, 16)";
"(42, 84)";
"(9, 159)";
"(73, 165)";
"(170, 157)";
"(70, 165)";
"(107, 19)";
"(73, 172)";
"(111, 17)";
"(74, 168)" -- "(170, 157)"  [color=red, key=0, weight=1];
"(74, 168)" -- "(74, 165)"  [color=red, key=0, weight=1];
"(74, 168)" -- "(73, 172)"  [color=red, key=0, weight=1];
"(74, 165)" -- "(73, 165)"  [color=red, key=0, weight=1];
"(74, 165)" -- "(73, 165)"  [color=green, key=1, weight=2];
"(0, 0)" -- "(41, 84)"  [color=purple, key=0, weight=4];
"(41, 84)" -- "(42, 84)"  [color=red, key=0, weight=1];
"(41, 84)" -- "(42, 84)"  [color=red, key=1, weight=1];
"(65, 165)" -- "(70, 165)"  [color=red, key=0, weight=1];
"(196, 133)" -- "(197, 134)"  [color=red, key=0, weight=1];
"(196, 133)" -- "(170, 157)"  [color=red, key=0, weight=1];
"(196, 133)" -- "(199, 16)"  [color=red, key=0, weight=1];
"(172, 159)" -- "(170, 157)"  [color=red, key=0, weight=1];
"(69, 157)" -- "(70, 165)"  [color=red, key=0, weight=1];
"(197, 134)" -- "(197, 134)"  [color=green, key=0, weight=2];
"(194, 13)" -- "(199, 16)"  [color=red, key=0, weight=1];
"(194, 13)" -- "(199, 16)"  [color=green, key=1, weight=2];
"(194, 13)" -- "(111, 17)"  [color=red, key=0, weight=1];
"(42, 84)" -- "(107, 19)"  [color=red, key=0, weight=1];
"(42, 84)" -- "(9, 159)"  [color=red, key=0, weight=1];
"(73, 165)" -- "(70, 165)"  [color=red, key=0, weight=1];
"(107, 19)" -- "(111, 17)"  [color=red, key=0, weight=1];
"(107, 19)" -- "(111, 17)"  [color=green, key=1, weight=2];
}
