graph "" {
"(19, 92)";
"(18, 66)";
"(32, 110)";
"(31, 110)";
"(18, 92)";
"(53, 14)";
"(39, 21)";
"(80, 126)";
"(6, 62)";
"(28, 97)";
"(102, 12)";
"(0, 0)";
"(16, 63)";
"(75, 127)";
"(98, 11)";
"(10, 79)";
"(58, 12)";
"(27, 97)";
"(98, 8)";
"(10, 76)";
"(11, 65)";
"(59, 126)";
"(54, 124)";
"(82, 126)";
"(15, 79)";
"(13, 75)";
"(19, 92)" -- "(27, 97)"  [color=red, key=0, weight=1];
"(19, 92)" -- "(18, 92)"  [color=green, key=0, weight=2];
"(19, 92)" -- "(18, 92)"  [color=red, key=1, weight=1];
"(18, 66)" -- "(16, 63)"  [color=red, key=0, weight=1];
"(32, 110)" -- "(54, 124)"  [color=red, key=0, weight=1];
"(32, 110)" -- "(31, 110)"  [color=red, key=0, weight=1];
"(32, 110)" -- "(31, 110)"  [color=red, key=1, weight=1];
"(32, 110)" -- "(31, 110)"  [color=red, key=2, weight=1];
"(18, 92)" -- "(15, 79)"  [color=red, key=0, weight=1];
"(53, 14)" -- "(39, 21)"  [color=red, key=0, weight=1];
"(53, 14)" -- "(58, 12)"  [color=red, key=0, weight=1];
"(53, 14)" -- "(58, 12)"  [color=red, key=1, weight=1];
"(39, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(39, 21)" -- "(39, 21)"  [color=green, key=0, weight=2];
"(39, 21)" -- "(16, 63)"  [color=red, key=0, weight=1];
"(80, 126)" -- "(75, 127)"  [color=red, key=0, weight=1];
"(80, 126)" -- "(75, 127)"  [color=green, key=1, weight=2];
"(80, 126)" -- "(82, 126)"  [color=red, key=0, weight=1];
"(6, 62)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(28, 97)" -- "(27, 97)"  [color=red, key=0, weight=1];
"(28, 97)" -- "(27, 97)"  [color=red, key=1, weight=1];
"(28, 97)" -- "(27, 97)"  [color=red, key=2, weight=1];
"(102, 12)" -- "(102, 12)"  [color=green, key=0, weight=2];
"(102, 12)" -- "(82, 126)"  [color=red, key=0, weight=1];
"(102, 12)" -- "(98, 11)"  [color=red, key=0, weight=1];
"(16, 63)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(75, 127)" -- "(59, 126)"  [color=red, key=0, weight=1];
"(98, 11)" -- "(58, 12)"  [color=red, key=0, weight=1];
"(98, 11)" -- "(98, 8)"  [color=red, key=0, weight=1];
"(10, 79)" -- "(15, 79)"  [color=red, key=0, weight=1];
"(10, 76)" -- "(13, 75)"  [color=red, key=0, weight=1];
"(11, 65)" -- "(13, 75)"  [color=red, key=0, weight=1];
"(59, 126)" -- "(54, 124)"  [color=red, key=0, weight=1];
"(59, 126)" -- "(54, 124)"  [color=red, key=1, weight=1];
"(82, 126)" -- "(82, 126)"  [color=green, key=0, weight=2];
"(15, 79)" -- "(13, 75)"  [color=red, key=0, weight=1];
}
