graph "" {
"(25, 42)";
"(17, 40)";
"(20, 44)";
"(25, 30)";
"(30, 32)";
"(35, 31)";
"(13, 46)";
"(42, 26)";
"(40, 28)";
"(18, 39)";
"(17, 42)";
"(0, 0)";
"(71, 17)";
"(28, 32)";
"(35, 29)";
"(47, 24)";
"(23, 38)";
"(31, 32)";
"(27, 35)";
"(47, 26)";
"(71, 15)";
"(25, 42)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(17, 42)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(18, 39)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(18, 39)"  [color=red, key=1, weight=1];
"(20, 44)" -- "(17, 42)"  [color=red, key=0, weight=1];
"(25, 30)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 30)" -- "(28, 32)"  [color=red, key=0, weight=1];
"(30, 32)" -- "(31, 32)"  [color=red, key=0, weight=1];
"(30, 32)" -- "(31, 32)"  [color=red, key=1, weight=1];
"(30, 32)" -- "(28, 32)"  [color=red, key=0, weight=1];
"(35, 31)" -- "(35, 29)"  [color=red, key=0, weight=1];
"(35, 31)" -- "(31, 32)"  [color=red, key=0, weight=1];
"(35, 31)" -- "(40, 28)"  [color=red, key=0, weight=1];
"(13, 46)" -- "(17, 42)"  [color=red, key=0, weight=1];
"(42, 26)" -- "(47, 24)"  [color=red, key=0, weight=1];
"(42, 26)" -- "(47, 26)"  [color=red, key=0, weight=1];
"(42, 26)" -- "(40, 28)"  [color=red, key=0, weight=1];
"(40, 28)" -- "(35, 29)"  [color=red, key=0, weight=1];
"(18, 39)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(71, 17)" -- "(71, 15)"  [color=red, key=0, weight=1];
"(71, 17)" -- "(71, 17)"  [color=green, key=0, weight=2];
"(28, 32)" -- "(27, 35)"  [color=red, key=0, weight=1];
"(47, 24)" -- "(71, 15)"  [color=red, key=0, weight=1];
"(47, 24)" -- "(47, 26)"  [color=red, key=0, weight=1];
"(23, 38)" -- "(27, 35)"  [color=red, key=0, weight=1];
"(31, 32)" -- "(27, 35)"  [color=green, key=0, weight=2];
"(47, 26)" -- "(47, 26)"  [color=green, key=0, weight=2];
}
