graph "" {
"(130, 48)";
"(0, 0)";
"(172, 187)";
"(29, 58)";
"(36, 56)";
"(92, 10)";
"(53, 23)";
"(172, 186)";
"(33, 50)";
"(135, 51)";
"(95, 214)";
"(100, 217)";
"(138, 218)";
"(96, 14)";
"(140, 221)";
"(94, 7)";
"(53, 24)";
"(130, 48)" -- "(135, 51)"  [color=red, key=0, weight=1];
"(130, 48)" -- "(135, 51)"  [color=green, key=1, weight=2];
"(130, 48)" -- "(36, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(53, 23)"  [color=purple, key=0, weight=4];
"(172, 187)" -- "(172, 186)"  [color=red, key=0, weight=1];
"(172, 187)" -- "(172, 186)"  [color=red, key=1, weight=1];
"(172, 187)" -- "(138, 218)"  [color=red, key=0, weight=1];
"(29, 58)" -- "(33, 50)"  [color=red, key=0, weight=1];
"(29, 58)" -- "(95, 214)"  [color=red, key=0, weight=1];
"(29, 58)" -- "(36, 56)"  [color=red, key=0, weight=1];
"(36, 56)" -- "(33, 50)"  [color=red, key=0, weight=1];
"(92, 10)" -- "(96, 14)"  [color=red, key=0, weight=1];
"(92, 10)" -- "(94, 7)"  [color=red, key=0, weight=1];
"(92, 10)" -- "(53, 24)"  [color=red, key=0, weight=1];
"(53, 23)" -- "(53, 24)"  [color=red, key=0, weight=1];
"(53, 23)" -- "(53, 24)"  [color=red, key=1, weight=1];
"(172, 186)" -- "(135, 51)"  [color=red, key=0, weight=1];
"(33, 50)" -- "(53, 24)"  [color=red, key=0, weight=1];
"(95, 214)" -- "(100, 217)"  [color=red, key=0, weight=1];
"(95, 214)" -- "(100, 217)"  [color=red, key=1, weight=1];
"(100, 217)" -- "(138, 218)"  [color=red, key=0, weight=1];
"(138, 218)" -- "(140, 221)"  [color=red, key=0, weight=1];
}
