graph "" {
"(36, 29)";
"(15, 91)";
"(36, 28)";
"(29, 31)";
"(15, 92)";
"(0, 0)";
"(13, 82)";
"(8, 82)";
"(32, 34)";
"(36, 29)" -- "(36, 29)"  [color=green, key=0, weight=2];
"(36, 29)" -- "(29, 31)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(36, 28)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(36, 28)"  [color=red, key=1, weight=1];
"(15, 91)" -- "(15, 92)"  [color=red, key=0, weight=1];
"(15, 91)" -- "(15, 92)"  [color=red, key=1, weight=1];
"(15, 91)" -- "(15, 92)"  [color=red, key=2, weight=1];
"(15, 91)" -- "(13, 82)"  [color=red, key=0, weight=1];
"(36, 28)" -- "(36, 28)"  [color=green, key=0, weight=2];
"(29, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 31)" -- "(13, 82)"  [color=red, key=0, weight=1];
"(29, 31)" -- "(32, 34)"  [color=red, key=0, weight=1];
"(13, 82)" -- "(8, 82)"  [color=red, key=0, weight=1];
}
