graph "" {
"(41, 26)";
"(50, 22)";
"(16, 37)";
"(53, 21)";
"(15, 57)";
"(38, 33)";
"(14, 50)";
"(38, 32)";
"(24, 47)";
"(38, 30)";
"(54, 19)";
"(18, 112)";
"(0, 0)";
"(18, 113)";
"(29, 45)";
"(29, 46)";
"(38, 24)";
"(58, 19)";
"(37, 29)";
"(23, 50)";
"(23, 47)";
"(41, 26)" -- "(50, 22)"  [color=red, key=0, weight=1];
"(41, 26)" -- "(38, 24)"  [color=red, key=0, weight=1];
"(41, 26)" -- "(38, 30)"  [color=red, key=0, weight=1];
"(50, 22)" -- "(54, 19)"  [color=green, key=0, weight=2];
"(50, 22)" -- "(53, 21)"  [color=red, key=0, weight=1];
"(16, 37)" -- "(14, 50)"  [color=red, key=0, weight=1];
"(16, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 21)" -- "(54, 19)"  [color=red, key=0, weight=1];
"(53, 21)" -- "(58, 19)"  [color=red, key=0, weight=1];
"(15, 57)" -- "(18, 112)"  [color=red, key=0, weight=1];
"(15, 57)" -- "(14, 50)"  [color=red, key=0, weight=1];
"(15, 57)" -- "(23, 50)"  [color=red, key=0, weight=1];
"(38, 33)" -- "(29, 45)"  [color=red, key=0, weight=1];
"(38, 33)" -- "(38, 32)"  [color=green, key=0, weight=2];
"(38, 33)" -- "(38, 32)"  [color=red, key=1, weight=1];
"(14, 50)" -- "(23, 50)"  [color=red, key=0, weight=1];
"(38, 32)" -- "(38, 30)"  [color=red, key=0, weight=1];
"(24, 47)" -- "(29, 46)"  [color=red, key=0, weight=1];
"(24, 47)" -- "(23, 47)"  [color=red, key=0, weight=1];
"(24, 47)" -- "(23, 47)"  [color=red, key=1, weight=1];
"(24, 47)" -- "(23, 50)"  [color=red, key=0, weight=1];
"(38, 30)" -- "(37, 29)"  [color=red, key=0, weight=1];
"(38, 30)" -- "(37, 29)"  [color=red, key=1, weight=1];
"(54, 19)" -- "(58, 19)"  [color=red, key=0, weight=1];
"(18, 112)" -- "(18, 113)"  [color=red, key=0, weight=1];
"(18, 112)" -- "(18, 113)"  [color=red, key=1, weight=1];
"(18, 112)" -- "(18, 113)"  [color=red, key=2, weight=1];
"(29, 45)" -- "(29, 46)"  [color=green, key=0, weight=2];
"(29, 45)" -- "(29, 46)"  [color=red, key=1, weight=1];
"(58, 19)" -- "(58, 19)"  [color=green, key=0, weight=2];
"(37, 29)" -- "(37, 29)"  [color=green, key=0, weight=2];
}
