graph "" {
"(18, 119)";
"(11, 138)";
"(0, 0)";
"(11, 132)";
"(6, 136)";
"(10, 142)";
"(7, 133)";
"(11, 142)";
"(32, 164)";
"(15, 120)";
"(32, 163)";
"(77, 91)";
"(98, 51)";
"(18, 119)" -- "(15, 120)"  [color=red, key=0, weight=1];
"(18, 119)" -- "(77, 91)"  [color=red, key=0, weight=1];
"(11, 138)" -- "(10, 142)"  [color=red, key=0, weight=1];
"(11, 138)" -- "(11, 132)"  [color=red, key=0, weight=1];
"(11, 138)" -- "(6, 136)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(98, 51)"  [color=purple, key=0, weight=4];
"(11, 132)" -- "(7, 133)"  [color=red, key=0, weight=1];
"(11, 132)" -- "(15, 120)"  [color=red, key=0, weight=1];
"(10, 142)" -- "(11, 142)"  [color=green, key=0, weight=2];
"(10, 142)" -- "(11, 142)"  [color=red, key=1, weight=1];
"(11, 142)" -- "(32, 163)"  [color=red, key=0, weight=1];
"(32, 164)" -- "(32, 163)"  [color=red, key=0, weight=1];
"(32, 164)" -- "(32, 163)"  [color=red, key=1, weight=1];
"(32, 164)" -- "(32, 163)"  [color=red, key=2, weight=1];
"(15, 120)" -- "(15, 120)"  [color=green, key=0, weight=2];
"(77, 91)" -- "(98, 51)"  [color=red, key=0, weight=1];
}
