graph "" {
"(52, 90)";
"(90, 21)";
"(11, 17)";
"(38, 103)";
"(23, 99)";
"(84, 21)";
"(83, 20)";
"(86, 26)";
"(15, 96)";
"(88, 26)";
"(0, 0)";
"(102, 94)";
"(107, 96)";
"(35, 96)";
"(107, 97)";
"(109, 93)";
"(88, 22)";
"(80, 14)";
"(75, 12)";
"(104, 90)";
"(52, 90)" -- "(35, 96)"  [color=red, key=0, weight=1];
"(52, 90)" -- "(88, 26)"  [color=red, key=0, weight=1];
"(52, 90)" -- "(102, 94)"  [color=red, key=0, weight=1];
"(90, 21)" -- "(88, 22)"  [color=red, key=0, weight=1];
"(90, 21)" -- "(88, 22)"  [color=red, key=1, weight=1];
"(90, 21)" -- "(90, 21)"  [color=green, key=0, weight=2];
"(90, 21)" -- "(90, 21)"  [color=green, key=1, weight=2];
"(11, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 17)" -- "(75, 12)"  [color=red, key=0, weight=1];
"(38, 103)" -- "(35, 96)"  [color=red, key=0, weight=1];
"(23, 99)" -- "(35, 96)"  [color=red, key=0, weight=1];
"(23, 99)" -- "(15, 96)"  [color=red, key=0, weight=1];
"(84, 21)" -- "(88, 22)"  [color=red, key=0, weight=1];
"(84, 21)" -- "(83, 20)"  [color=red, key=0, weight=1];
"(84, 21)" -- "(83, 20)"  [color=red, key=1, weight=1];
"(84, 21)" -- "(83, 20)"  [color=red, key=2, weight=1];
"(83, 20)" -- "(80, 14)"  [color=red, key=0, weight=1];
"(86, 26)" -- "(86, 26)"  [color=green, key=0, weight=2];
"(86, 26)" -- "(88, 26)"  [color=red, key=0, weight=1];
"(88, 26)" -- "(88, 22)"  [color=red, key=0, weight=1];
"(102, 94)" -- "(107, 97)"  [color=red, key=0, weight=1];
"(102, 94)" -- "(104, 90)"  [color=red, key=0, weight=1];
"(107, 96)" -- "(107, 97)"  [color=red, key=0, weight=1];
"(107, 96)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(80, 14)" -- "(75, 12)"  [color=red, key=0, weight=1];
"(80, 14)" -- "(75, 12)"  [color=green, key=1, weight=2];
}
