graph "" {
"(0, 0)";
"(125, 106)";
"(100, 87)";
"(128, 70)";
"(93, 76)";
"(12, 42)";
"(110, 87)";
"(0, 0)" -- "(12, 42)"  [color=purple, key=0, weight=4];
"(125, 106)" -- "(110, 87)"  [color=red, key=0, weight=1];
"(100, 87)" -- "(12, 42)"  [color=red, key=0, weight=1];
"(100, 87)" -- "(93, 76)"  [color=red, key=0, weight=1];
"(100, 87)" -- "(110, 87)"  [color=red, key=0, weight=1];
"(128, 70)" -- "(12, 42)"  [color=red, key=0, weight=1];
"(128, 70)" -- "(110, 87)"  [color=red, key=0, weight=1];
}
