graph "" {
"(0, 0)";
"(183, 85)";
"(48, 10)";
"(8, 190)";
"(186, 83)";
"(11, 189)";
"(12, 197)";
"(32, 102)";
"(12, 196)";
"(51, 13)";
"(53, 12)";
"(181, 82)";
"(0, 0)" -- "(48, 10)"  [color=purple, key=0, weight=4];
"(183, 85)" -- "(181, 82)"  [color=red, key=0, weight=1];
"(48, 10)" -- "(51, 13)"  [color=red, key=0, weight=1];
"(8, 190)" -- "(11, 189)"  [color=red, key=0, weight=1];
"(186, 83)" -- "(181, 82)"  [color=red, key=0, weight=1];
"(11, 189)" -- "(12, 196)"  [color=red, key=0, weight=1];
"(11, 189)" -- "(32, 102)"  [color=red, key=0, weight=1];
"(12, 197)" -- "(12, 196)"  [color=red, key=0, weight=1];
"(12, 197)" -- "(12, 196)"  [color=red, key=1, weight=1];
"(12, 197)" -- "(12, 196)"  [color=red, key=2, weight=1];
"(32, 102)" -- "(51, 13)"  [color=red, key=0, weight=1];
"(32, 102)" -- "(181, 82)"  [color=red, key=0, weight=1];
"(51, 13)" -- "(53, 12)"  [color=red, key=0, weight=1];
}
