graph "" {
"(19, 265)";
"(78, 63)";
"(200, 229)";
"(53, 61)";
"(0, 0)";
"(200, 233)";
"(145, 213)";
"(24, 264)";
"(20, 264)";
"(137, 211)";
"(101, 130)";
"(106, 130)";
"(19, 265)" -- "(20, 264)"  [color=red, key=0, weight=1];
"(78, 63)" -- "(53, 61)"  [color=red, key=0, weight=1];
"(78, 63)" -- "(106, 130)"  [color=red, key=0, weight=1];
"(200, 229)" -- "(200, 233)"  [color=red, key=0, weight=1];
"(200, 229)" -- "(145, 213)"  [color=red, key=0, weight=1];
"(200, 229)" -- "(200, 229)"  [color=green, key=0, weight=2];
"(53, 61)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 61)" -- "(20, 264)"  [color=red, key=0, weight=1];
"(145, 213)" -- "(145, 213)"  [color=green, key=0, weight=2];
"(145, 213)" -- "(137, 211)"  [color=red, key=0, weight=1];
"(24, 264)" -- "(20, 264)"  [color=red, key=0, weight=1];
"(137, 211)" -- "(137, 211)"  [color=green, key=0, weight=2];
"(137, 211)" -- "(106, 130)"  [color=red, key=0, weight=1];
"(101, 130)" -- "(106, 130)"  [color=red, key=0, weight=1];
}
