graph "" {
"(28, 164)";
"(19, 92)";
"(31, 50)";
"(11, 136)";
"(27, 79)";
"(19, 90)";
"(26, 163)";
"(15, 95)";
"(30, 61)";
"(34, 52)";
"(26, 168)";
"(25, 75)";
"(13, 93)";
"(0, 0)";
"(40, 50)";
"(28, 164)" -- "(26, 163)"  [color=red, key=0, weight=1];
"(19, 92)" -- "(19, 90)"  [color=red, key=0, weight=1];
"(19, 92)" -- "(19, 90)"  [color=red, key=1, weight=1];
"(19, 92)" -- "(15, 95)"  [color=red, key=0, weight=1];
"(31, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(31, 50)" -- "(34, 52)"  [color=red, key=0, weight=1];
"(11, 136)" -- "(26, 163)"  [color=red, key=0, weight=1];
"(11, 136)" -- "(15, 95)"  [color=red, key=0, weight=1];
"(27, 79)" -- "(25, 75)"  [color=red, key=0, weight=1];
"(19, 90)" -- "(25, 75)"  [color=red, key=0, weight=1];
"(26, 163)" -- "(26, 168)"  [color=red, key=0, weight=1];
"(15, 95)" -- "(13, 93)"  [color=red, key=0, weight=1];
"(30, 61)" -- "(25, 75)"  [color=red, key=0, weight=1];
"(30, 61)" -- "(34, 52)"  [color=red, key=0, weight=1];
"(34, 52)" -- "(40, 50)"  [color=red, key=0, weight=1];
"(40, 50)" -- "(40, 50)"  [color=green, key=0, weight=2];
}
