graph "" {
"(145, 18)";
"(146, 22)";
"(153, 30)";
"(13, 109)";
"(151, 28)";
"(45, 13)";
"(153, 24)";
"(149, 29)";
"(153, 26)";
"(145, 21)";
"(0, 0)";
"(151, 26)";
"(156, 26)";
"(46, 8)";
"(48, 10)";
"(145, 18)" -- "(145, 21)"  [color=red, key=0, weight=1];
"(146, 22)" -- "(145, 21)"  [color=red, key=0, weight=1];
"(146, 22)" -- "(145, 21)"  [color=red, key=1, weight=1];
"(146, 22)" -- "(149, 29)"  [color=red, key=0, weight=1];
"(146, 22)" -- "(151, 26)"  [color=red, key=0, weight=1];
"(153, 30)" -- "(151, 28)"  [color=red, key=0, weight=1];
"(13, 109)" -- "(149, 29)"  [color=red, key=0, weight=1];
"(151, 28)" -- "(149, 29)"  [color=red, key=0, weight=1];
"(151, 28)" -- "(151, 26)"  [color=red, key=0, weight=1];
"(45, 13)" -- "(48, 10)"  [color=red, key=0, weight=1];
"(153, 24)" -- "(153, 26)"  [color=red, key=0, weight=1];
"(153, 26)" -- "(156, 26)"  [color=red, key=0, weight=1];
"(153, 26)" -- "(151, 26)"  [color=red, key=0, weight=1];
"(145, 21)" -- "(48, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(46, 8)"  [color=purple, key=0, weight=4];
"(46, 8)" -- "(48, 10)"  [color=red, key=0, weight=1];
}
