graph "" {
"(202, 95)";
"(195, 89)";
"(69, 70)";
"(197, 83)";
"(17, 56)";
"(25, 78)";
"(29, 13)";
"(168, 70)";
"(8, 36)";
"(206, 95)";
"(174, 77)";
"(178, 75)";
"(11, 34)";
"(26, 86)";
"(198, 96)";
"(168, 71)";
"(17, 173)";
"(178, 74)";
"(174, 75)";
"(0, 0)";
"(32, 90)";
"(69, 75)";
"(48, 72)";
"(12, 56)";
"(200, 94)";
"(24, 172)";
"(204, 95)";
"(22, 170)";
"(48, 77)";
"(27, 163)";
"(25, 10)";
"(32, 91)";
"(21, 7)";
"(8, 34)";
"(195, 86)";
"(12, 39)";
"(193, 91)";
"(7, 39)";
"(10, 25)";
"(6, 34)";
"(197, 91)";
"(15, 68)";
"(210, 104)";
"(20, 68)";
"(25, 86)";
"(202, 95)" -- "(200, 94)"  [color=red, key=0, weight=1];
"(202, 95)" -- "(200, 94)"  [color=red, key=1, weight=1];
"(202, 95)" -- "(204, 95)"  [color=red, key=0, weight=1];
"(195, 89)" -- "(193, 91)"  [color=red, key=0, weight=1];
"(195, 89)" -- "(195, 86)"  [color=red, key=0, weight=1];
"(195, 89)" -- "(197, 91)"  [color=red, key=0, weight=1];
"(195, 89)" -- "(197, 91)"  [color=red, key=1, weight=1];
"(69, 70)" -- "(48, 72)"  [color=red, key=0, weight=1];
"(69, 70)" -- "(168, 71)"  [color=red, key=0, weight=1];
"(69, 70)" -- "(69, 75)"  [color=red, key=0, weight=1];
"(197, 83)" -- "(195, 86)"  [color=red, key=0, weight=1];
"(17, 56)" -- "(12, 39)"  [color=red, key=0, weight=1];
"(17, 56)" -- "(20, 68)"  [color=red, key=0, weight=1];
"(17, 56)" -- "(12, 56)"  [color=red, key=0, weight=1];
"(25, 78)" -- "(48, 72)"  [color=red, key=0, weight=1];
"(25, 78)" -- "(20, 68)"  [color=red, key=0, weight=1];
"(25, 78)" -- "(25, 86)"  [color=red, key=0, weight=1];
"(29, 13)" -- "(25, 10)"  [color=red, key=0, weight=1];
"(168, 70)" -- "(168, 71)"  [color=red, key=0, weight=1];
"(168, 70)" -- "(168, 71)"  [color=red, key=1, weight=1];
"(8, 36)" -- "(8, 34)"  [color=red, key=0, weight=1];
"(206, 95)" -- "(210, 104)"  [color=red, key=0, weight=1];
"(206, 95)" -- "(204, 95)"  [color=red, key=0, weight=1];
"(206, 95)" -- "(204, 95)"  [color=red, key=1, weight=1];
"(174, 77)" -- "(174, 75)"  [color=red, key=0, weight=1];
"(174, 77)" -- "(174, 77)"  [color=green, key=0, weight=2];
"(178, 75)" -- "(174, 75)"  [color=red, key=0, weight=1];
"(178, 75)" -- "(195, 86)"  [color=red, key=0, weight=1];
"(178, 75)" -- "(178, 74)"  [color=red, key=0, weight=1];
"(178, 75)" -- "(178, 74)"  [color=red, key=1, weight=1];
"(11, 34)" -- "(12, 39)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(8, 34)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(26, 86)" -- "(32, 91)"  [color=red, key=0, weight=1];
"(26, 86)" -- "(25, 86)"  [color=green, key=0, weight=2];
"(26, 86)" -- "(25, 86)"  [color=red, key=1, weight=1];
"(198, 96)" -- "(200, 94)"  [color=red, key=0, weight=1];
"(168, 71)" -- "(174, 75)"  [color=red, key=0, weight=1];
"(17, 173)" -- "(22, 170)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 7)"  [color=purple, key=0, weight=4];
"(32, 90)" -- "(32, 91)"  [color=red, key=0, weight=1];
"(32, 90)" -- "(32, 91)"  [color=red, key=1, weight=1];
"(32, 90)" -- "(32, 90)"  [color=green, key=0, weight=2];
"(48, 72)" -- "(48, 77)"  [color=red, key=0, weight=1];
"(200, 94)" -- "(197, 91)"  [color=red, key=0, weight=1];
"(24, 172)" -- "(22, 170)"  [color=red, key=0, weight=1];
"(22, 170)" -- "(27, 163)"  [color=red, key=0, weight=1];
"(27, 163)" -- "(32, 91)"  [color=red, key=0, weight=1];
"(25, 10)" -- "(21, 7)"  [color=red, key=0, weight=1];
"(25, 10)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(8, 34)" -- "(6, 34)"  [color=red, key=0, weight=1];
"(12, 39)" -- "(7, 39)"  [color=red, key=0, weight=1];
"(15, 68)" -- "(20, 68)"  [color=red, key=0, weight=1];
}
