graph "" {
"(12, 175)";
"(26, 14)";
"(26, 90)";
"(175, 97)";
"(174, 96)";
"(9, 179)";
"(16, 178)";
"(162, 105)";
"(70, 31)";
"(43, 14)";
"(44, 9)";
"(0, 0)";
"(35, 10)";
"(184, 86)";
"(49, 14)";
"(44, 14)";
"(31, 7)";
"(24, 91)";
"(23, 85)";
"(190, 68)";
"(187, 60)";
"(185, 87)";
"(12, 175)" -- "(26, 14)"  [color=red, key=0, weight=1];
"(12, 175)" -- "(9, 179)"  [color=red, key=0, weight=1];
"(12, 175)" -- "(16, 178)"  [color=red, key=0, weight=1];
"(26, 14)" -- "(26, 14)"  [color=green, key=0, weight=2];
"(26, 14)" -- "(35, 10)"  [color=red, key=0, weight=1];
"(26, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(26, 14)" -- "(23, 85)"  [color=blue, key=0, weight=3];
"(26, 90)" -- "(24, 91)"  [color=red, key=0, weight=1];
"(26, 90)" -- "(23, 85)"  [color=red, key=0, weight=1];
"(26, 90)" -- "(162, 105)"  [color=red, key=0, weight=1];
"(175, 97)" -- "(174, 96)"  [color=red, key=0, weight=1];
"(175, 97)" -- "(175, 97)"  [color=green, key=0, weight=2];
"(174, 96)" -- "(184, 86)"  [color=red, key=0, weight=1];
"(174, 96)" -- "(162, 105)"  [color=red, key=0, weight=1];
"(9, 179)" -- "(24, 91)"  [color=blue, key=0, weight=3];
"(16, 178)" -- "(24, 91)"  [color=blue, key=0, weight=3];
"(70, 31)" -- "(187, 60)"  [color=blue, key=0, weight=3];
"(70, 31)" -- "(24, 91)"  [color=blue, key=0, weight=3];
"(70, 31)" -- "(23, 85)"  [color=blue, key=0, weight=3];
"(70, 31)" -- "(49, 14)"  [color=red, key=0, weight=1];
"(43, 14)" -- "(35, 10)"  [color=red, key=0, weight=1];
"(43, 14)" -- "(44, 14)"  [color=green, key=0, weight=2];
"(43, 14)" -- "(44, 14)"  [color=red, key=1, weight=1];
"(44, 9)" -- "(44, 9)"  [color=green, key=0, weight=2];
"(44, 9)" -- "(49, 14)"  [color=red, key=0, weight=1];
"(35, 10)" -- "(31, 7)"  [color=red, key=0, weight=1];
"(184, 86)" -- "(190, 68)"  [color=red, key=0, weight=1];
"(184, 86)" -- "(185, 87)"  [color=red, key=0, weight=1];
"(49, 14)" -- "(44, 14)"  [color=red, key=0, weight=1];
"(31, 7)" -- "(23, 85)"  [color=blue, key=0, weight=3];
"(190, 68)" -- "(187, 60)"  [color=red, key=0, weight=1];
"(185, 87)" -- "(185, 87)"  [color=green, key=0, weight=2];
}
