graph "" {
"(0, 0)";
"(23, 74)";
"(10, 76)";
"(89, 76)";
"(103, 89)";
"(115, 89)";
"(30, 95)";
"(10, 59)";
"(139, 114)";
"(0, 0)" -- "(10, 59)"  [color=purple, key=0, weight=4];
"(23, 74)" -- "(30, 95)"  [color=red, key=0, weight=1];
"(10, 76)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(89, 76)" -- "(103, 89)"  [color=red, key=0, weight=1];
"(103, 89)" -- "(115, 89)"  [color=red, key=0, weight=1];
"(103, 89)" -- "(30, 95)"  [color=red, key=0, weight=1];
"(115, 89)" -- "(139, 114)"  [color=red, key=0, weight=1];
"(115, 89)" -- "(10, 59)"  [color=green, key=0, weight=2];
}
