graph "" {
"(136, 67)";
"(164, 100)";
"(138, 75)";
"(10, 49)";
"(148, 24)";
"(147, 90)";
"(147, 81)";
"(0, 0)";
"(132, 116)";
"(136, 67)" -- "(138, 75)"  [color=red, key=0, weight=1];
"(164, 100)" -- "(147, 90)"  [color=red, key=0, weight=1];
"(138, 75)" -- "(147, 81)"  [color=red, key=0, weight=1];
"(10, 49)" -- "(132, 116)"  [color=red, key=0, weight=1];
"(10, 49)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 49)" -- "(148, 24)"  [color=red, key=0, weight=1];
"(148, 24)" -- "(147, 81)"  [color=red, key=0, weight=1];
"(147, 90)" -- "(147, 81)"  [color=red, key=0, weight=1];
"(147, 90)" -- "(132, 116)"  [color=red, key=0, weight=1];
}
