graph "" {
"(20, 58)";
"(0, 0)";
"(20, 57)";
"(13, 88)";
"(10, 112)";
"(14, 82)";
"(10, 83)";
"(8, 106)";
"(12, 88)";
"(10, 105)";
"(20, 58)" -- "(14, 82)"  [color=red, key=0, weight=1];
"(20, 58)" -- "(20, 57)"  [color=red, key=0, weight=1];
"(20, 58)" -- "(20, 57)"  [color=red, key=1, weight=1];
"(20, 58)" -- "(20, 57)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(20, 57)"  [color=purple, key=0, weight=4];
"(13, 88)" -- "(14, 82)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(10, 105)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(12, 88)"  [color=red, key=0, weight=1];
"(10, 112)" -- "(10, 105)"  [color=red, key=0, weight=1];
"(14, 82)" -- "(10, 83)"  [color=red, key=0, weight=1];
"(8, 106)" -- "(10, 105)"  [color=red, key=0, weight=1];
}
