graph "" {
"(0, 0)";
"(13, 99)";
"(40, 97)";
"(43, 99)";
"(47, 97)";
"(43, 96)";
"(44, 95)";
"(43, 97)";
"(45, 95)";
"(40, 101)";
"(0, 0)" -- "(13, 99)"  [color=purple, key=0, weight=4];
"(13, 99)" -- "(40, 97)"  [color=red, key=0, weight=1];
"(40, 97)" -- "(43, 97)"  [color=red, key=0, weight=1];
"(40, 97)" -- "(40, 101)"  [color=red, key=0, weight=1];
"(43, 99)" -- "(43, 97)"  [color=red, key=0, weight=1];
"(47, 97)" -- "(45, 95)"  [color=red, key=0, weight=1];
"(43, 96)" -- "(44, 95)"  [color=red, key=0, weight=1];
"(43, 96)" -- "(43, 97)"  [color=red, key=0, weight=1];
"(43, 96)" -- "(43, 97)"  [color=red, key=1, weight=1];
"(44, 95)" -- "(45, 95)"  [color=red, key=0, weight=1];
"(44, 95)" -- "(45, 95)"  [color=red, key=1, weight=1];
"(44, 95)" -- "(45, 95)"  [color=red, key=2, weight=1];
}
