graph "" {
"(0, 0)";
"(23, 106)";
"(31, 132)";
"(23, 107)";
"(23, 104)";
"(26, 124)";
"(13, 112)";
"(14, 108)";
"(25, 123)";
"(7, 114)";
"(22, 125)";
"(23, 123)";
"(13, 107)";
"(0, 0)" -- "(23, 104)"  [color=purple, key=0, weight=4];
"(23, 106)" -- "(23, 107)"  [color=green, key=0, weight=2];
"(23, 106)" -- "(23, 107)"  [color=red, key=1, weight=1];
"(23, 106)" -- "(23, 104)"  [color=red, key=0, weight=1];
"(31, 132)" -- "(26, 124)"  [color=red, key=0, weight=1];
"(23, 107)" -- "(14, 108)"  [color=red, key=0, weight=1];
"(26, 124)" -- "(25, 123)"  [color=red, key=0, weight=1];
"(26, 124)" -- "(25, 123)"  [color=red, key=1, weight=1];
"(13, 112)" -- "(23, 123)"  [color=red, key=0, weight=1];
"(13, 112)" -- "(7, 114)"  [color=red, key=0, weight=1];
"(13, 112)" -- "(14, 108)"  [color=red, key=0, weight=1];
"(14, 108)" -- "(13, 107)"  [color=red, key=0, weight=1];
"(25, 123)" -- "(23, 123)"  [color=red, key=0, weight=1];
"(25, 123)" -- "(25, 123)"  [color=green, key=0, weight=2];
"(22, 125)" -- "(23, 123)"  [color=red, key=0, weight=1];
"(22, 125)" -- "(22, 125)"  [color=green, key=0, weight=2];
"(13, 107)" -- "(13, 107)"  [color=green, key=0, weight=2];
}
