graph "" {
"(152, 115)";
"(9, 59)";
"(150, 13)";
"(51, 16)";
"(13, 58)";
"(149, 62)";
"(51, 15)";
"(0, 0)";
"(147, 118)";
"(148, 111)";
"(152, 115)" -- "(148, 111)"  [color=red, key=0, weight=1];
"(9, 59)" -- "(13, 58)"  [color=red, key=0, weight=1];
"(150, 13)" -- "(149, 62)"  [color=red, key=0, weight=1];
"(51, 16)" -- "(51, 15)"  [color=red, key=0, weight=1];
"(51, 16)" -- "(51, 15)"  [color=red, key=1, weight=1];
"(51, 16)" -- "(51, 15)"  [color=red, key=2, weight=1];
"(51, 16)" -- "(13, 58)"  [color=red, key=0, weight=1];
"(13, 58)" -- "(149, 62)"  [color=red, key=0, weight=1];
"(149, 62)" -- "(148, 111)"  [color=red, key=0, weight=1];
"(51, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(147, 118)" -- "(148, 111)"  [color=red, key=0, weight=1];
}
