graph "" {
"(118, 195)";
"(10, 165)";
"(0, 0)";
"(150, 109)";
"(138, 102)";
"(150, 114)";
"(198, 141)";
"(127, 185)";
"(118, 195)" -- "(10, 165)"  [color=red, key=0, weight=1];
"(118, 195)" -- "(127, 185)"  [color=red, key=0, weight=1];
"(10, 165)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 165)" -- "(150, 109)"  [color=green, key=0, weight=2];
"(150, 109)" -- "(150, 114)"  [color=red, key=0, weight=1];
"(150, 109)" -- "(138, 102)"  [color=red, key=0, weight=1];
"(150, 114)" -- "(198, 141)"  [color=red, key=0, weight=1];
"(150, 114)" -- "(127, 185)"  [color=red, key=0, weight=1];
}
