graph "" {
"(215, 101)";
"(24, 114)";
"(7, 120)";
"(26, 108)";
"(22, 111)";
"(10, 124)";
"(221, 150)";
"(0, 0)";
"(115, 12)";
"(116, 8)";
"(23, 108)";
"(117, 12)";
"(28, 108)";
"(12, 118)";
"(32, 90)";
"(215, 101)" -- "(221, 150)"  [color=blue, key=0, weight=3];
"(215, 101)" -- "(28, 108)"  [color=red, key=0, weight=1];
"(24, 114)" -- "(22, 111)"  [color=red, key=0, weight=1];
"(24, 114)" -- "(24, 114)"  [color=green, key=0, weight=2];
"(7, 120)" -- "(221, 150)"  [color=blue, key=0, weight=3];
"(7, 120)" -- "(12, 118)"  [color=red, key=0, weight=1];
"(26, 108)" -- "(23, 108)"  [color=red, key=0, weight=1];
"(26, 108)" -- "(28, 108)"  [color=red, key=0, weight=1];
"(26, 108)" -- "(28, 108)"  [color=red, key=1, weight=1];
"(22, 111)" -- "(23, 108)"  [color=red, key=0, weight=1];
"(22, 111)" -- "(12, 118)"  [color=red, key=0, weight=1];
"(10, 124)" -- "(221, 150)"  [color=blue, key=0, weight=3];
"(10, 124)" -- "(12, 118)"  [color=red, key=0, weight=1];
"(221, 150)" -- "(117, 12)"  [color=blue, key=0, weight=3];
"(221, 150)" -- "(116, 8)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(32, 90)"  [color=purple, key=0, weight=4];
"(115, 12)" -- "(117, 12)"  [color=red, key=0, weight=1];
"(115, 12)" -- "(32, 90)"  [color=red, key=0, weight=1];
"(115, 12)" -- "(116, 8)"  [color=red, key=0, weight=1];
"(23, 108)" -- "(32, 90)"  [color=red, key=0, weight=1];
"(32, 90)" -- "(32, 90)"  [color=green, key=0, weight=2];
}
