graph "" {
"(123, 129)";
"(14, 69)";
"(159, 172)";
"(0, 0)";
"(123, 132)";
"(16, 58)";
"(101, 92)";
"(11, 70)";
"(123, 129)" -- "(101, 92)"  [color=red, key=0, weight=1];
"(123, 129)" -- "(123, 132)"  [color=red, key=0, weight=1];
"(123, 129)" -- "(16, 58)"  [color=green, key=0, weight=2];
"(14, 69)" -- "(123, 132)"  [color=red, key=0, weight=1];
"(14, 69)" -- "(16, 58)"  [color=red, key=0, weight=1];
"(14, 69)" -- "(11, 70)"  [color=red, key=0, weight=1];
"(159, 172)" -- "(123, 132)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 58)"  [color=purple, key=0, weight=4];
}
