graph "" {
"(14, 107)";
"(110, 115)";
"(34, 97)";
"(35, 95)";
"(20, 111)";
"(25, 105)";
"(20, 109)";
"(14, 113)";
"(34, 95)";
"(29, 94)";
"(22, 107)";
"(25, 104)";
"(0, 0)";
"(28, 98)";
"(34, 99)";
"(22, 104)";
"(16, 111)";
"(31, 94)";
"(116, 110)";
"(27, 97)";
"(110, 110)";
"(21, 102)";
"(119, 114)";
"(14, 107)" -- "(14, 107)"  [color=green, key=0, weight=2];
"(14, 107)" -- "(16, 111)"  [color=red, key=0, weight=1];
"(110, 115)" -- "(110, 110)"  [color=red, key=0, weight=1];
"(34, 97)" -- "(34, 95)"  [color=red, key=0, weight=1];
"(34, 97)" -- "(35, 95)"  [color=red, key=0, weight=1];
"(34, 97)" -- "(34, 99)"  [color=red, key=0, weight=1];
"(35, 95)" -- "(34, 95)"  [color=red, key=0, weight=1];
"(35, 95)" -- "(34, 95)"  [color=red, key=1, weight=1];
"(20, 111)" -- "(20, 109)"  [color=red, key=0, weight=1];
"(20, 111)" -- "(16, 111)"  [color=red, key=0, weight=1];
"(20, 111)" -- "(110, 110)"  [color=red, key=0, weight=1];
"(25, 105)" -- "(25, 104)"  [color=red, key=0, weight=1];
"(25, 105)" -- "(25, 104)"  [color=red, key=1, weight=1];
"(25, 105)" -- "(22, 104)"  [color=red, key=0, weight=1];
"(25, 105)" -- "(25, 105)"  [color=green, key=0, weight=2];
"(20, 109)" -- "(22, 107)"  [color=red, key=0, weight=1];
"(20, 109)" -- "(22, 107)"  [color=red, key=1, weight=1];
"(14, 113)" -- "(16, 111)"  [color=red, key=0, weight=1];
"(34, 95)" -- "(31, 94)"  [color=red, key=0, weight=1];
"(29, 94)" -- "(29, 94)"  [color=green, key=0, weight=2];
"(29, 94)" -- "(31, 94)"  [color=red, key=0, weight=1];
"(29, 94)" -- "(27, 97)"  [color=red, key=0, weight=1];
"(29, 94)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 107)" -- "(22, 104)"  [color=red, key=0, weight=1];
"(25, 104)" -- "(28, 98)"  [color=red, key=0, weight=1];
"(28, 98)" -- "(27, 97)"  [color=green, key=0, weight=2];
"(28, 98)" -- "(27, 97)"  [color=red, key=1, weight=1];
"(22, 104)" -- "(21, 102)"  [color=red, key=0, weight=1];
"(116, 110)" -- "(116, 110)"  [color=green, key=0, weight=2];
"(116, 110)" -- "(119, 114)"  [color=red, key=0, weight=1];
"(116, 110)" -- "(110, 110)"  [color=red, key=0, weight=1];
"(21, 102)" -- "(21, 102)"  [color=green, key=0, weight=2];
}
