graph "" {
"(203, 74)";
"(20, 76)";
"(227, 76)";
"(14, 101)";
"(229, 6)";
"(245, 92)";
"(226, 94)";
"(7, 82)";
"(240, 92)";
"(226, 96)";
"(202, 78)";
"(24, 77)";
"(226, 140)";
"(21, 75)";
"(22, 75)";
"(0, 0)";
"(16, 83)";
"(240, 90)";
"(203, 74)" -- "(16, 83)"  [color=red, key=0, weight=1];
"(203, 74)" -- "(202, 78)"  [color=red, key=0, weight=1];
"(203, 74)" -- "(227, 76)"  [color=red, key=0, weight=1];
"(20, 76)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(20, 76)" -- "(16, 83)"  [color=red, key=0, weight=1];
"(20, 76)" -- "(21, 75)"  [color=red, key=0, weight=1];
"(227, 76)" -- "(229, 6)"  [color=red, key=0, weight=1];
"(227, 76)" -- "(226, 94)"  [color=red, key=0, weight=1];
"(14, 101)" -- "(226, 96)"  [color=red, key=0, weight=1];
"(245, 92)" -- "(240, 92)"  [color=red, key=0, weight=1];
"(226, 94)" -- "(226, 96)"  [color=red, key=0, weight=1];
"(226, 94)" -- "(240, 92)"  [color=red, key=0, weight=1];
"(7, 82)" -- "(16, 83)"  [color=red, key=0, weight=1];
"(240, 92)" -- "(240, 90)"  [color=red, key=0, weight=1];
"(226, 96)" -- "(226, 140)"  [color=red, key=0, weight=1];
"(24, 77)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(21, 75)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(21, 75)" -- "(22, 75)"  [color=red, key=1, weight=1];
"(21, 75)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
