graph "" {
"(127, 75)";
"(0, 0)";
"(13, 56)";
"(177, 130)";
"(184, 130)";
"(234, 193)";
"(15, 69)";
"(127, 75)" -- "(177, 130)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 56)"  [color=purple, key=0, weight=4];
"(13, 56)" -- "(15, 69)"  [color=red, key=0, weight=1];
"(13, 56)" -- "(184, 130)"  [color=green, key=0, weight=2];
"(177, 130)" -- "(15, 69)"  [color=red, key=0, weight=1];
"(177, 130)" -- "(184, 130)"  [color=red, key=0, weight=1];
"(184, 130)" -- "(234, 193)"  [color=red, key=0, weight=1];
}
