graph "" {
"(152, 83)";
"(151, 80)";
"(160, 19)";
"(11, 90)";
"(17, 86)";
"(17, 91)";
"(126, 45)";
"(23, 36)";
"(159, 105)";
"(17, 42)";
"(33, 15)";
"(139, 84)";
"(34, 21)";
"(33, 20)";
"(139, 80)";
"(0, 0)";
"(32, 15)";
"(37, 12)";
"(16, 40)";
"(159, 48)";
"(14, 44)";
"(22, 35)";
"(17, 40)";
"(34, 10)";
"(159, 76)";
"(126, 49)";
"(40, 7)";
"(152, 83)" -- "(151, 80)"  [color=red, key=0, weight=1];
"(151, 80)" -- "(139, 80)"  [color=red, key=0, weight=1];
"(151, 80)" -- "(159, 76)"  [color=red, key=0, weight=1];
"(160, 19)" -- "(159, 48)"  [color=red, key=0, weight=1];
"(11, 90)" -- "(17, 86)"  [color=red, key=0, weight=1];
"(17, 86)" -- "(139, 80)"  [color=red, key=0, weight=1];
"(17, 86)" -- "(17, 91)"  [color=red, key=0, weight=1];
"(126, 45)" -- "(17, 42)"  [color=red, key=0, weight=1];
"(126, 45)" -- "(126, 49)"  [color=red, key=0, weight=1];
"(126, 45)" -- "(159, 48)"  [color=red, key=0, weight=1];
"(23, 36)" -- "(22, 35)"  [color=red, key=0, weight=1];
"(23, 36)" -- "(23, 36)"  [color=green, key=0, weight=2];
"(159, 105)" -- "(159, 76)"  [color=red, key=0, weight=1];
"(17, 42)" -- "(14, 44)"  [color=red, key=0, weight=1];
"(17, 42)" -- "(17, 40)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(37, 12)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(32, 15)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(32, 15)"  [color=red, key=1, weight=1];
"(33, 15)" -- "(33, 20)"  [color=red, key=0, weight=1];
"(139, 84)" -- "(139, 80)"  [color=red, key=0, weight=1];
"(34, 21)" -- "(34, 21)"  [color=green, key=0, weight=2];
"(34, 21)" -- "(33, 20)"  [color=red, key=0, weight=1];
"(33, 20)" -- "(22, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 15)"  [color=purple, key=0, weight=4];
"(37, 12)" -- "(34, 10)"  [color=red, key=0, weight=1];
"(37, 12)" -- "(40, 7)"  [color=red, key=0, weight=1];
"(16, 40)" -- "(17, 40)"  [color=red, key=0, weight=1];
"(16, 40)" -- "(17, 40)"  [color=red, key=1, weight=1];
"(159, 48)" -- "(159, 76)"  [color=red, key=0, weight=1];
"(22, 35)" -- "(17, 40)"  [color=red, key=0, weight=1];
}
