graph "" {
"(64, 84)";
"(55, 79)";
"(130, 100)";
"(55, 80)";
"(138, 100)";
"(130, 104)";
"(64, 88)";
"(15, 70)";
"(26, 45)";
"(7, 72)";
"(142, 61)";
"(0, 0)";
"(140, 65)";
"(38, 38)";
"(155, 19)";
"(126, 158)";
"(58, 83)";
"(143, 59)";
"(150, 63)";
"(39, 38)";
"(124, 98)";
"(34, 45)";
"(140, 61)";
"(124, 102)";
"(57, 87)";
"(64, 84)" -- "(124, 98)"  [color=red, key=0, weight=1];
"(64, 84)" -- "(64, 88)"  [color=red, key=0, weight=1];
"(64, 84)" -- "(58, 83)"  [color=red, key=0, weight=1];
"(55, 79)" -- "(55, 80)"  [color=red, key=0, weight=1];
"(55, 79)" -- "(55, 80)"  [color=red, key=1, weight=1];
"(130, 100)" -- "(124, 98)"  [color=red, key=0, weight=1];
"(130, 100)" -- "(138, 100)"  [color=red, key=0, weight=1];
"(130, 100)" -- "(130, 104)"  [color=red, key=0, weight=1];
"(55, 80)" -- "(15, 70)"  [color=red, key=0, weight=1];
"(55, 80)" -- "(58, 83)"  [color=red, key=0, weight=1];
"(138, 100)" -- "(150, 63)"  [color=red, key=0, weight=1];
"(138, 100)" -- "(126, 158)"  [color=red, key=0, weight=1];
"(15, 70)" -- "(26, 45)"  [color=red, key=0, weight=1];
"(15, 70)" -- "(7, 72)"  [color=red, key=0, weight=1];
"(26, 45)" -- "(26, 45)"  [color=green, key=0, weight=2];
"(26, 45)" -- "(34, 45)"  [color=red, key=0, weight=1];
"(26, 45)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(142, 61)" -- "(140, 61)"  [color=red, key=0, weight=1];
"(142, 61)" -- "(143, 59)"  [color=red, key=0, weight=1];
"(142, 61)" -- "(150, 63)"  [color=red, key=0, weight=1];
"(140, 65)" -- "(140, 61)"  [color=red, key=0, weight=1];
"(38, 38)" -- "(34, 45)"  [color=red, key=0, weight=1];
"(38, 38)" -- "(39, 38)"  [color=red, key=0, weight=1];
"(38, 38)" -- "(39, 38)"  [color=red, key=1, weight=1];
"(38, 38)" -- "(39, 38)"  [color=red, key=2, weight=1];
"(155, 19)" -- "(150, 63)"  [color=red, key=0, weight=1];
"(58, 83)" -- "(57, 87)"  [color=red, key=0, weight=1];
"(124, 98)" -- "(124, 102)"  [color=red, key=0, weight=1];
"(34, 45)" -- "(140, 61)"  [color=red, key=0, weight=1];
}
