graph "" {
"(0, 0)";
"(22, 69)";
"(41, 36)";
"(47, 68)";
"(57, 35)";
"(150, 58)";
"(63, 26)";
"(63, 34)";
"(57, 34)";
"(57, 67)";
"(150, 63)";
"(27, 67)";
"(12, 52)";
"(43, 41)";
"(47, 63)";
"(61, 32)";
"(158, 95)";
"(20, 72)";
"(46, 41)";
"(155, 58)";
"(152, 32)";
"(57, 62)";
"(151, 13)";
"(0, 0)" -- "(12, 52)"  [color=purple, key=0, weight=4];
"(22, 69)" -- "(27, 67)"  [color=red, key=0, weight=1];
"(22, 69)" -- "(27, 67)"  [color=red, key=1, weight=1];
"(22, 69)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(41, 36)" -- "(43, 41)"  [color=red, key=0, weight=1];
"(41, 36)" -- "(41, 36)"  [color=green, key=0, weight=2];
"(47, 68)" -- "(47, 63)"  [color=red, key=0, weight=1];
"(57, 35)" -- "(57, 34)"  [color=red, key=0, weight=1];
"(57, 35)" -- "(57, 34)"  [color=red, key=1, weight=1];
"(57, 35)" -- "(46, 41)"  [color=red, key=0, weight=1];
"(57, 35)" -- "(57, 35)"  [color=green, key=0, weight=2];
"(150, 58)" -- "(150, 63)"  [color=red, key=0, weight=1];
"(150, 58)" -- "(155, 58)"  [color=red, key=0, weight=1];
"(150, 58)" -- "(57, 62)"  [color=red, key=0, weight=1];
"(63, 26)" -- "(61, 32)"  [color=red, key=0, weight=1];
"(63, 34)" -- "(61, 32)"  [color=red, key=0, weight=1];
"(57, 34)" -- "(61, 32)"  [color=red, key=0, weight=1];
"(57, 67)" -- "(57, 62)"  [color=red, key=0, weight=1];
"(27, 67)" -- "(47, 63)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(43, 41)"  [color=red, key=0, weight=1];
"(43, 41)" -- "(46, 41)"  [color=red, key=0, weight=1];
"(47, 63)" -- "(57, 62)"  [color=red, key=0, weight=1];
"(158, 95)" -- "(155, 58)"  [color=red, key=0, weight=1];
"(46, 41)" -- "(152, 32)"  [color=red, key=0, weight=1];
"(155, 58)" -- "(152, 32)"  [color=red, key=0, weight=1];
"(152, 32)" -- "(151, 13)"  [color=red, key=0, weight=1];
}
