graph "" {
"(166, 179)";
"(0, 0)";
"(27, 123)";
"(212, 213)";
"(119, 136)";
"(10, 97)";
"(175, 179)";
"(39, 22)";
"(166, 179)" -- "(175, 179)"  [color=red, key=0, weight=1];
"(166, 179)" -- "(119, 136)"  [color=red, key=0, weight=1];
"(166, 179)" -- "(10, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 22)"  [color=purple, key=0, weight=4];
"(27, 123)" -- "(39, 22)"  [color=red, key=0, weight=1];
"(212, 213)" -- "(175, 179)"  [color=red, key=0, weight=1];
"(175, 179)" -- "(39, 22)"  [color=green, key=0, weight=2];
}
