graph "" {
"(262, 295)";
"(262, 298)";
"(43, 60)";
"(269, 293)";
"(299, 86)";
"(294, 86)";
"(259, 90)";
"(268, 296)";
"(268, 289)";
"(262, 299)";
"(261, 84)";
"(35, 83)";
"(270, 85)";
"(274, 287)";
"(73, 268)";
"(266, 296)";
"(0, 0)";
"(266, 289)";
"(259, 85)";
"(269, 295)";
"(258, 76)";
"(262, 293)";
"(117, 17)";
"(42, 60)";
"(174, 10)";
"(76, 269)";
"(273, 286)";
"(257, 294)";
"(294, 88)";
"(117, 16)";
"(179, 13)";
"(30, 83)";
"(13, 84)";
"(72, 272)";
"(262, 295)" -- "(266, 296)"  [color=red, key=0, weight=1];
"(262, 295)" -- "(262, 298)"  [color=red, key=0, weight=1];
"(262, 295)" -- "(257, 294)"  [color=red, key=0, weight=1];
"(262, 295)" -- "(262, 293)"  [color=red, key=0, weight=1];
"(262, 298)" -- "(262, 299)"  [color=red, key=0, weight=1];
"(262, 298)" -- "(262, 299)"  [color=red, key=1, weight=1];
"(262, 298)" -- "(262, 299)"  [color=red, key=2, weight=1];
"(43, 60)" -- "(35, 83)"  [color=red, key=0, weight=1];
"(43, 60)" -- "(42, 60)"  [color=red, key=0, weight=1];
"(269, 293)" -- "(269, 295)"  [color=red, key=0, weight=1];
"(269, 293)" -- "(269, 295)"  [color=red, key=1, weight=1];
"(269, 293)" -- "(268, 289)"  [color=red, key=0, weight=1];
"(299, 86)" -- "(294, 86)"  [color=red, key=0, weight=1];
"(294, 86)" -- "(294, 88)"  [color=red, key=0, weight=1];
"(294, 86)" -- "(270, 85)"  [color=red, key=0, weight=1];
"(259, 90)" -- "(259, 85)"  [color=red, key=0, weight=1];
"(268, 296)" -- "(266, 296)"  [color=red, key=0, weight=1];
"(268, 296)" -- "(266, 296)"  [color=red, key=1, weight=1];
"(268, 296)" -- "(269, 295)"  [color=red, key=0, weight=1];
"(268, 289)" -- "(273, 286)"  [color=red, key=0, weight=1];
"(268, 289)" -- "(266, 289)"  [color=red, key=0, weight=1];
"(261, 84)" -- "(258, 76)"  [color=red, key=0, weight=1];
"(261, 84)" -- "(270, 85)"  [color=red, key=0, weight=1];
"(261, 84)" -- "(259, 85)"  [color=red, key=0, weight=1];
"(35, 83)" -- "(30, 83)"  [color=red, key=0, weight=1];
"(35, 83)" -- "(259, 85)"  [color=red, key=0, weight=1];
"(270, 85)" -- "(273, 286)"  [color=red, key=0, weight=1];
"(274, 287)" -- "(274, 287)"  [color=green, key=0, weight=2];
"(274, 287)" -- "(273, 286)"  [color=red, key=0, weight=1];
"(73, 268)" -- "(30, 83)"  [color=red, key=0, weight=1];
"(73, 268)" -- "(76, 269)"  [color=red, key=0, weight=1];
"(73, 268)" -- "(72, 272)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(42, 60)"  [color=purple, key=0, weight=4];
"(266, 289)" -- "(266, 289)"  [color=green, key=0, weight=2];
"(258, 76)" -- "(179, 13)"  [color=red, key=0, weight=1];
"(262, 293)" -- "(262, 293)"  [color=green, key=0, weight=2];
"(117, 17)" -- "(117, 16)"  [color=red, key=0, weight=1];
"(117, 17)" -- "(117, 16)"  [color=red, key=1, weight=1];
"(117, 17)" -- "(117, 16)"  [color=red, key=2, weight=1];
"(42, 60)" -- "(42, 60)"  [color=green, key=0, weight=2];
"(174, 10)" -- "(117, 16)"  [color=red, key=0, weight=1];
"(174, 10)" -- "(179, 13)"  [color=red, key=0, weight=1];
"(174, 10)" -- "(179, 13)"  [color=green, key=1, weight=2];
"(30, 83)" -- "(13, 84)"  [color=red, key=0, weight=1];
}
