graph "" {
"(0, 0)";
"(61, 19)";
"(28, 60)";
"(11, 156)";
"(61, 21)";
"(45, 59)";
"(52, 61)";
"(11, 151)";
"(6, 151)";
"(57, 20)";
"(53, 17)";
"(50, 58)";
"(45, 64)";
"(0, 0)" -- "(53, 17)"  [color=purple, key=0, weight=4];
"(61, 19)" -- "(61, 21)"  [color=red, key=0, weight=1];
"(61, 19)" -- "(57, 20)"  [color=red, key=0, weight=1];
"(28, 60)" -- "(11, 151)"  [color=red, key=0, weight=1];
"(28, 60)" -- "(57, 20)"  [color=red, key=0, weight=1];
"(28, 60)" -- "(45, 59)"  [color=red, key=0, weight=1];
"(11, 156)" -- "(11, 151)"  [color=red, key=0, weight=1];
"(11, 156)" -- "(11, 156)"  [color=green, key=0, weight=2];
"(61, 21)" -- "(61, 21)"  [color=green, key=0, weight=2];
"(45, 59)" -- "(45, 64)"  [color=red, key=0, weight=1];
"(45, 59)" -- "(50, 58)"  [color=red, key=0, weight=1];
"(52, 61)" -- "(50, 58)"  [color=red, key=0, weight=1];
"(11, 151)" -- "(6, 151)"  [color=red, key=0, weight=1];
"(57, 20)" -- "(53, 17)"  [color=red, key=0, weight=1];
"(50, 58)" -- "(50, 58)"  [color=green, key=0, weight=2];
}
