graph "" {
"(41, 58)";
"(36, 60)";
"(31, 168)";
"(44, 59)";
"(21, 101)";
"(37, 60)";
"(25, 61)";
"(28, 63)";
"(34, 60)";
"(133, 49)";
"(13, 102)";
"(32, 63)";
"(79, 51)";
"(25, 163)";
"(0, 0)";
"(24, 163)";
"(27, 66)";
"(31, 63)";
"(101, 48)";
"(44, 58)";
"(30, 63)";
"(134, 49)";
"(75, 59)";
"(41, 58)" -- "(37, 60)"  [color=red, key=0, weight=1];
"(36, 60)" -- "(37, 60)"  [color=red, key=0, weight=1];
"(36, 60)" -- "(37, 60)"  [color=red, key=1, weight=1];
"(36, 60)" -- "(34, 60)"  [color=red, key=0, weight=1];
"(31, 168)" -- "(25, 163)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(44, 58)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(44, 58)"  [color=red, key=1, weight=1];
"(44, 59)" -- "(44, 58)"  [color=red, key=2, weight=1];
"(21, 101)" -- "(13, 102)"  [color=red, key=0, weight=1];
"(21, 101)" -- "(75, 59)"  [color=red, key=0, weight=1];
"(37, 60)" -- "(32, 63)"  [color=red, key=0, weight=1];
"(25, 61)" -- "(28, 63)"  [color=red, key=0, weight=1];
"(25, 61)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(28, 63)" -- "(27, 66)"  [color=red, key=0, weight=1];
"(28, 63)" -- "(30, 63)"  [color=red, key=0, weight=1];
"(133, 49)" -- "(134, 49)"  [color=red, key=0, weight=1];
"(133, 49)" -- "(134, 49)"  [color=red, key=1, weight=1];
"(133, 49)" -- "(134, 49)"  [color=red, key=2, weight=1];
"(133, 49)" -- "(101, 48)"  [color=red, key=0, weight=1];
"(13, 102)" -- "(27, 66)"  [color=red, key=0, weight=1];
"(13, 102)" -- "(24, 163)"  [color=red, key=0, weight=1];
"(32, 63)" -- "(27, 66)"  [color=red, key=0, weight=1];
"(32, 63)" -- "(31, 63)"  [color=red, key=0, weight=1];
"(32, 63)" -- "(31, 63)"  [color=red, key=1, weight=1];
"(79, 51)" -- "(44, 58)"  [color=red, key=0, weight=1];
"(79, 51)" -- "(75, 59)"  [color=red, key=0, weight=1];
"(79, 51)" -- "(101, 48)"  [color=red, key=0, weight=1];
"(25, 163)" -- "(24, 163)"  [color=green, key=0, weight=2];
"(25, 163)" -- "(24, 163)"  [color=red, key=1, weight=1];
"(31, 63)" -- "(30, 63)"  [color=red, key=0, weight=1];
"(31, 63)" -- "(30, 63)"  [color=red, key=1, weight=1];
}
