graph "" {
"(109, 162)";
"(148, 158)";
"(172, 20)";
"(167, 17)";
"(182, 30)";
"(134, 164)";
"(147, 157)";
"(64, 20)";
"(109, 165)";
"(194, 33)";
"(107, 161)";
"(115, 159)";
"(0, 0)";
"(114, 162)";
"(122, 164)";
"(187, 34)";
"(182, 32)";
"(13, 118)";
"(55, 29)";
"(134, 162)";
"(59, 22)";
"(185, 28)";
"(109, 162)" -- "(107, 161)"  [color=red, key=0, weight=1];
"(109, 162)" -- "(109, 165)"  [color=red, key=0, weight=1];
"(109, 162)" -- "(114, 162)"  [color=red, key=0, weight=1];
"(148, 158)" -- "(148, 158)"  [color=green, key=0, weight=2];
"(148, 158)" -- "(147, 157)"  [color=red, key=0, weight=1];
"(172, 20)" -- "(167, 17)"  [color=red, key=0, weight=1];
"(172, 20)" -- "(167, 17)"  [color=green, key=1, weight=2];
"(172, 20)" -- "(182, 30)"  [color=red, key=0, weight=1];
"(167, 17)" -- "(64, 20)"  [color=red, key=0, weight=1];
"(182, 30)" -- "(182, 32)"  [color=red, key=0, weight=1];
"(182, 30)" -- "(185, 28)"  [color=red, key=0, weight=1];
"(134, 164)" -- "(134, 164)"  [color=green, key=0, weight=2];
"(134, 164)" -- "(134, 162)"  [color=red, key=0, weight=1];
"(147, 157)" -- "(187, 34)"  [color=red, key=0, weight=1];
"(147, 157)" -- "(134, 162)"  [color=red, key=0, weight=1];
"(64, 20)" -- "(59, 22)"  [color=red, key=0, weight=1];
"(64, 20)" -- "(59, 22)"  [color=red, key=1, weight=1];
"(194, 33)" -- "(187, 34)"  [color=red, key=0, weight=1];
"(115, 159)" -- "(114, 162)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 29)"  [color=purple, key=0, weight=4];
"(114, 162)" -- "(122, 164)"  [color=red, key=0, weight=1];
"(122, 164)" -- "(134, 162)"  [color=red, key=0, weight=1];
"(187, 34)" -- "(182, 32)"  [color=red, key=0, weight=1];
"(182, 32)" -- "(55, 29)"  [color=red, key=0, weight=1];
"(13, 118)" -- "(13, 118)"  [color=green, key=0, weight=2];
"(13, 118)" -- "(55, 29)"  [color=red, key=0, weight=1];
"(55, 29)" -- "(59, 22)"  [color=red, key=0, weight=1];
"(185, 28)" -- "(185, 28)"  [color=green, key=0, weight=2];
}
