graph "" {
"(7, 16)";
"(78, 35)";
"(16, 14)";
"(14, 194)";
"(78, 144)";
"(133, 49)";
"(11, 18)";
"(0, 0)";
"(11, 191)";
"(10, 198)";
"(12, 15)";
"(10, 24)";
"(6, 194)";
"(140, 49)";
"(141, 19)";
"(15, 14)";
"(146, 12)";
"(140, 143)";
"(136, 140)";
"(143, 21)";
"(148, 11)";
"(142, 62)";
"(10, 192)";
"(10, 29)";
"(134, 144)";
"(7, 16)" -- "(12, 15)"  [color=red, key=0, weight=1];
"(7, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(78, 35)" -- "(133, 49)"  [color=red, key=0, weight=1];
"(78, 35)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(78, 35)" -- "(78, 144)"  [color=red, key=0, weight=1];
"(16, 14)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(16, 14)" -- "(15, 14)"  [color=red, key=1, weight=1];
"(16, 14)" -- "(15, 14)"  [color=red, key=2, weight=1];
"(16, 14)" -- "(146, 12)"  [color=red, key=0, weight=1];
"(14, 194)" -- "(11, 191)"  [color=red, key=0, weight=1];
"(133, 49)" -- "(140, 49)"  [color=red, key=0, weight=1];
"(133, 49)" -- "(136, 140)"  [color=red, key=0, weight=1];
"(11, 18)" -- "(12, 15)"  [color=red, key=0, weight=1];
"(11, 191)" -- "(10, 192)"  [color=red, key=0, weight=1];
"(11, 191)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(10, 198)" -- "(10, 192)"  [color=red, key=0, weight=1];
"(12, 15)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(10, 24)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(6, 194)" -- "(10, 192)"  [color=red, key=0, weight=1];
"(140, 49)" -- "(143, 21)"  [color=red, key=0, weight=1];
"(140, 49)" -- "(142, 62)"  [color=red, key=0, weight=1];
"(141, 19)" -- "(143, 21)"  [color=red, key=0, weight=1];
"(146, 12)" -- "(143, 21)"  [color=red, key=0, weight=1];
"(146, 12)" -- "(148, 11)"  [color=red, key=0, weight=1];
"(140, 143)" -- "(136, 140)"  [color=red, key=0, weight=1];
"(136, 140)" -- "(134, 144)"  [color=red, key=0, weight=1];
}
