graph "" {
"(119, 69)";
"(193, 26)";
"(112, 40)";
"(0, 0)";
"(75, 97)";
"(10, 9)";
"(49, 90)";
"(206, 119)";
"(21, 13)";
"(122, 57)";
"(119, 69)" -- "(75, 97)"  [color=red, key=0, weight=1];
"(119, 69)" -- "(122, 57)"  [color=red, key=0, weight=1];
"(193, 26)" -- "(112, 40)"  [color=blue, key=0, weight=3];
"(193, 26)" -- "(206, 119)"  [color=blue, key=0, weight=3];
"(193, 26)" -- "(21, 13)"  [color=red, key=0, weight=1];
"(193, 26)" -- "(122, 57)"  [color=blue, key=0, weight=3];
"(112, 40)" -- "(122, 57)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(75, 97)" -- "(49, 90)"  [color=red, key=0, weight=1];
"(10, 9)" -- "(49, 90)"  [color=red, key=0, weight=1];
"(10, 9)" -- "(21, 13)"  [color=blue, key=0, weight=3];
"(206, 119)" -- "(122, 57)"  [color=red, key=0, weight=1];
}
