graph "" {
"(38, 10)";
"(21, 85)";
"(27, 15)";
"(139, 137)";
"(17, 49)";
"(0, 0)";
"(73, 62)";
"(43, 91)";
"(72, 70)";
"(9, 51)";
"(16, 50)";
"(138, 52)";
"(38, 10)" -- "(27, 15)"  [color=red, key=0, weight=1];
"(21, 85)" -- "(16, 50)"  [color=red, key=0, weight=1];
"(21, 85)" -- "(43, 91)"  [color=red, key=0, weight=1];
"(27, 15)" -- "(17, 49)"  [color=red, key=0, weight=1];
"(27, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(139, 137)" -- "(72, 70)"  [color=red, key=0, weight=1];
"(17, 49)" -- "(16, 50)"  [color=red, key=0, weight=1];
"(17, 49)" -- "(138, 52)"  [color=red, key=0, weight=1];
"(73, 62)" -- "(72, 70)"  [color=red, key=0, weight=1];
"(43, 91)" -- "(72, 70)"  [color=red, key=0, weight=1];
"(9, 51)" -- "(16, 50)"  [color=red, key=0, weight=1];
}
