graph "" {
"(0, 0)";
"(337, 202)";
"(337, 203)";
"(387, 222)";
"(390, 222)";
"(13, 240)";
"(364, 215)";
"(370, 222)";
"(387, 218)";
"(0, 0)" -- "(13, 240)"  [color=purple, key=0, weight=4];
"(337, 202)" -- "(337, 203)"  [color=red, key=0, weight=1];
"(337, 202)" -- "(337, 203)"  [color=red, key=1, weight=1];
"(337, 202)" -- "(337, 203)"  [color=red, key=2, weight=1];
"(337, 203)" -- "(364, 215)"  [color=red, key=0, weight=1];
"(387, 222)" -- "(387, 218)"  [color=red, key=0, weight=1];
"(387, 222)" -- "(370, 222)"  [color=red, key=0, weight=1];
"(387, 222)" -- "(390, 222)"  [color=red, key=0, weight=1];
"(13, 240)" -- "(370, 222)"  [color=red, key=0, weight=1];
"(364, 215)" -- "(370, 222)"  [color=red, key=0, weight=1];
}
