graph "" {
"(12, 130)";
"(165, 100)";
"(0, 0)";
"(18, 131)";
"(171, 97)";
"(169, 100)";
"(18, 127)";
"(174, 105)";
"(12, 130)" -- "(18, 127)"  [color=red, key=0, weight=1];
"(165, 100)" -- "(18, 127)"  [color=red, key=0, weight=1];
"(165, 100)" -- "(165, 100)"  [color=green, key=0, weight=2];
"(165, 100)" -- "(169, 100)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 127)"  [color=purple, key=0, weight=4];
"(18, 131)" -- "(18, 127)"  [color=red, key=0, weight=1];
"(171, 97)" -- "(171, 97)"  [color=green, key=0, weight=2];
"(171, 97)" -- "(169, 100)"  [color=red, key=0, weight=1];
"(169, 100)" -- "(174, 105)"  [color=red, key=0, weight=1];
}
