graph "" {
"(117, 55)";
"(25, 71)";
"(94, 58)";
"(17, 64)";
"(25, 70)";
"(106, 57)";
"(94, 63)";
"(120, 55)";
"(0, 0)";
"(158, 47)";
"(117, 53)";
"(19, 61)";
"(153, 18)";
"(157, 21)";
"(25, 65)";
"(159, 21)";
"(106, 62)";
"(25, 63)";
"(23, 61)";
"(12, 19)";
"(120, 57)";
"(12, 54)";
"(117, 55)" -- "(120, 55)"  [color=red, key=0, weight=1];
"(117, 55)" -- "(106, 57)"  [color=red, key=0, weight=1];
"(117, 55)" -- "(117, 53)"  [color=red, key=0, weight=1];
"(25, 71)" -- "(25, 70)"  [color=red, key=0, weight=1];
"(25, 71)" -- "(25, 70)"  [color=red, key=1, weight=1];
"(25, 71)" -- "(25, 70)"  [color=red, key=2, weight=1];
"(94, 58)" -- "(23, 61)"  [color=red, key=0, weight=1];
"(94, 58)" -- "(94, 63)"  [color=red, key=0, weight=1];
"(94, 58)" -- "(106, 57)"  [color=red, key=0, weight=1];
"(17, 64)" -- "(17, 64)"  [color=green, key=0, weight=2];
"(17, 64)" -- "(19, 61)"  [color=red, key=0, weight=1];
"(25, 70)" -- "(25, 65)"  [color=red, key=0, weight=1];
"(106, 57)" -- "(106, 62)"  [color=red, key=0, weight=1];
"(120, 55)" -- "(120, 57)"  [color=red, key=0, weight=1];
"(120, 55)" -- "(158, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 19)"  [color=purple, key=0, weight=4];
"(158, 47)" -- "(157, 21)"  [color=red, key=0, weight=1];
"(117, 53)" -- "(117, 53)"  [color=green, key=0, weight=2];
"(19, 61)" -- "(23, 61)"  [color=red, key=0, weight=1];
"(19, 61)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(153, 18)" -- "(157, 21)"  [color=red, key=0, weight=1];
"(157, 21)" -- "(159, 21)"  [color=red, key=0, weight=1];
"(25, 65)" -- "(25, 63)"  [color=red, key=0, weight=1];
"(25, 65)" -- "(25, 63)"  [color=red, key=1, weight=1];
"(159, 21)" -- "(159, 21)"  [color=green, key=0, weight=2];
"(25, 63)" -- "(23, 61)"  [color=red, key=0, weight=1];
"(12, 19)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(120, 57)" -- "(120, 57)"  [color=green, key=0, weight=2];
}
