graph "" {
"(13, 66)";
"(20, 86)";
"(247, 19)";
"(41, 99)";
"(188, 150)";
"(43, 65)";
"(25, 62)";
"(238, 28)";
"(60, 223)";
"(46, 101)";
"(229, 11)";
"(58, 64)";
"(202, 45)";
"(127, 37)";
"(115, 66)";
"(31, 91)";
"(11, 84)";
"(54, 104)";
"(194, 143)";
"(134, 44)";
"(31, 89)";
"(180, 17)";
"(129, 63)";
"(49, 101)";
"(0, 0)";
"(187, 142)";
"(37, 235)";
"(25, 69)";
"(19, 90)";
"(10, 70)";
"(225, 9)";
"(116, 52)";
"(76, 82)";
"(146, 40)";
"(31, 94)";
"(37, 66)";
"(32, 239)";
"(25, 63)";
"(53, 104)";
"(25, 64)";
"(134, 34)";
"(58, 106)";
"(10, 64)";
"(142, 41)";
"(36, 243)";
"(13, 66)" -- "(10, 64)"  [color=red, key=0, weight=1];
"(13, 66)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(13, 66)" -- "(10, 70)"  [color=red, key=0, weight=1];
"(20, 86)" -- "(25, 69)"  [color=blue, key=0, weight=3];
"(20, 86)" -- "(19, 90)"  [color=red, key=0, weight=1];
"(20, 86)" -- "(11, 84)"  [color=red, key=0, weight=1];
"(20, 86)" -- "(31, 94)"  [color=green, key=0, weight=2];
"(247, 19)" -- "(229, 11)"  [color=blue, key=0, weight=3];
"(41, 99)" -- "(31, 94)"  [color=red, key=0, weight=1];
"(41, 99)" -- "(46, 101)"  [color=red, key=0, weight=1];
"(41, 99)" -- "(46, 101)"  [color=red, key=1, weight=1];
"(188, 150)" -- "(146, 40)"  [color=blue, key=0, weight=3];
"(43, 65)" -- "(31, 89)"  [color=blue, key=0, weight=3];
"(25, 62)" -- "(25, 63)"  [color=red, key=0, weight=1];
"(25, 62)" -- "(25, 63)"  [color=red, key=1, weight=1];
"(238, 28)" -- "(225, 9)"  [color=blue, key=0, weight=3];
"(238, 28)" -- "(229, 11)"  [color=blue, key=0, weight=3];
"(60, 223)" -- "(25, 69)"  [color=blue, key=0, weight=3];
"(46, 101)" -- "(49, 101)"  [color=red, key=0, weight=1];
"(58, 64)" -- "(76, 82)"  [color=blue, key=0, weight=3];
"(202, 45)" -- "(180, 17)"  [color=blue, key=0, weight=3];
"(127, 37)" -- "(129, 63)"  [color=blue, key=0, weight=3];
"(115, 66)" -- "(116, 52)"  [color=blue, key=0, weight=3];
"(31, 91)" -- "(31, 94)"  [color=red, key=0, weight=1];
"(31, 91)" -- "(31, 89)"  [color=red, key=0, weight=1];
"(31, 91)" -- "(31, 89)"  [color=red, key=1, weight=1];
"(11, 84)" -- "(10, 64)"  [color=blue, key=0, weight=3];
"(11, 84)" -- "(10, 70)"  [color=blue, key=0, weight=3];
"(54, 104)" -- "(53, 104)"  [color=red, key=0, weight=1];
"(54, 104)" -- "(53, 104)"  [color=red, key=1, weight=1];
"(54, 104)" -- "(58, 106)"  [color=red, key=0, weight=1];
"(194, 143)" -- "(146, 40)"  [color=blue, key=0, weight=3];
"(134, 44)" -- "(129, 63)"  [color=blue, key=0, weight=3];
"(31, 89)" -- "(37, 66)"  [color=blue, key=0, weight=3];
"(129, 63)" -- "(142, 41)"  [color=blue, key=0, weight=3];
"(129, 63)" -- "(146, 40)"  [color=blue, key=0, weight=3];
"(129, 63)" -- "(134, 34)"  [color=blue, key=0, weight=3];
"(49, 101)" -- "(53, 104)"  [color=red, key=0, weight=1];
"(49, 101)" -- "(53, 104)"  [color=green, key=1, weight=2];
"(0, 0)" -- "(10, 64)"  [color=purple, key=0, weight=4];
"(187, 142)" -- "(146, 40)"  [color=blue, key=0, weight=3];
"(37, 235)" -- "(25, 69)"  [color=blue, key=0, weight=3];
"(25, 69)" -- "(32, 239)"  [color=blue, key=0, weight=3];
"(25, 69)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(25, 69)" -- "(36, 243)"  [color=blue, key=0, weight=3];
"(19, 90)" -- "(19, 90)"  [color=green, key=0, weight=2];
"(25, 63)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(25, 63)" -- "(25, 64)"  [color=red, key=1, weight=1];
}
