graph "" {
"(162, 43)";
"(81, 41)";
"(60, 10)";
"(88, 48)";
"(150, 111)";
"(0, 0)";
"(88, 45)";
"(22, 29)";
"(20, 40)";
"(162, 43)" -- "(88, 45)"  [color=red, key=0, weight=1];
"(81, 41)" -- "(88, 45)"  [color=red, key=0, weight=1];
"(81, 41)" -- "(20, 40)"  [color=red, key=0, weight=1];
"(60, 10)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(88, 48)" -- "(88, 45)"  [color=red, key=0, weight=1];
"(88, 48)" -- "(150, 111)"  [color=red, key=0, weight=1];
"(88, 48)" -- "(20, 40)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(22, 29)"  [color=purple, key=0, weight=4];
"(22, 29)" -- "(20, 40)"  [color=red, key=0, weight=1];
}
