graph "" {
"(71, 111)";
"(28, 107)";
"(23, 107)";
"(80, 99)";
"(13, 37)";
"(28, 117)";
"(184, 34)";
"(6, 76)";
"(11, 76)";
"(61, 123)";
"(21, 31)";
"(40, 114)";
"(73, 114)";
"(19, 87)";
"(81, 100)";
"(15, 91)";
"(0, 0)";
"(19, 90)";
"(202, 15)";
"(70, 116)";
"(86, 31)";
"(67, 111)";
"(18, 91)";
"(29, 107)";
"(11, 32)";
"(34, 121)";
"(24, 107)";
"(16, 13)";
"(71, 111)" -- "(73, 114)"  [color=red, key=0, weight=1];
"(71, 111)" -- "(67, 111)"  [color=red, key=0, weight=1];
"(71, 111)" -- "(80, 99)"  [color=red, key=0, weight=1];
"(28, 107)" -- "(24, 107)"  [color=red, key=0, weight=1];
"(28, 107)" -- "(29, 107)"  [color=red, key=0, weight=1];
"(28, 107)" -- "(29, 107)"  [color=red, key=1, weight=1];
"(28, 107)" -- "(29, 107)"  [color=red, key=2, weight=1];
"(23, 107)" -- "(24, 107)"  [color=green, key=0, weight=2];
"(23, 107)" -- "(24, 107)"  [color=red, key=1, weight=1];
"(23, 107)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(80, 99)" -- "(86, 31)"  [color=red, key=0, weight=1];
"(80, 99)" -- "(81, 100)"  [color=red, key=0, weight=1];
"(13, 37)" -- "(11, 32)"  [color=red, key=0, weight=1];
"(13, 37)" -- "(21, 31)"  [color=red, key=0, weight=1];
"(13, 37)" -- "(11, 76)"  [color=red, key=0, weight=1];
"(28, 117)" -- "(16, 13)"  [color=blue, key=0, weight=3];
"(184, 34)" -- "(202, 15)"  [color=blue, key=0, weight=3];
"(184, 34)" -- "(86, 31)"  [color=red, key=0, weight=1];
"(6, 76)" -- "(16, 13)"  [color=blue, key=0, weight=3];
"(6, 76)" -- "(11, 76)"  [color=red, key=0, weight=1];
"(11, 76)" -- "(19, 87)"  [color=red, key=0, weight=1];
"(61, 123)" -- "(16, 13)"  [color=blue, key=0, weight=3];
"(21, 31)" -- "(86, 31)"  [color=red, key=0, weight=1];
"(40, 114)" -- "(16, 13)"  [color=blue, key=0, weight=3];
"(73, 114)" -- "(16, 13)"  [color=blue, key=0, weight=3];
"(19, 87)" -- "(16, 13)"  [color=blue, key=0, weight=3];
"(19, 87)" -- "(19, 87)"  [color=green, key=0, weight=2];
"(19, 87)" -- "(19, 87)"  [color=green, key=1, weight=2];
"(19, 87)" -- "(19, 90)"  [color=red, key=0, weight=1];
"(81, 100)" -- "(81, 100)"  [color=green, key=0, weight=2];
"(15, 91)" -- "(15, 91)"  [color=green, key=0, weight=2];
"(15, 91)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 13)"  [color=purple, key=0, weight=4];
"(19, 90)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(202, 15)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(70, 116)" -- "(16, 13)"  [color=blue, key=0, weight=3];
"(67, 111)" -- "(67, 111)"  [color=green, key=0, weight=2];
"(11, 32)" -- "(16, 13)"  [color=blue, key=0, weight=3];
"(34, 121)" -- "(16, 13)"  [color=blue, key=0, weight=3];
}
