graph "" {
"(0, 0)";
"(17, 38)";
"(11, 43)";
"(170, 49)";
"(70, 11)";
"(166, 131)";
"(83, 44)";
"(83, 54)";
"(28, 90)";
"(0, 0)" -- "(17, 38)"  [color=purple, key=0, weight=4];
"(17, 38)" -- "(70, 11)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(83, 44)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(11, 43)"  [color=red, key=0, weight=1];
"(11, 43)" -- "(28, 90)"  [color=red, key=0, weight=1];
"(170, 49)" -- "(83, 44)"  [color=red, key=0, weight=1];
"(166, 131)" -- "(83, 54)"  [color=red, key=0, weight=1];
"(83, 44)" -- "(83, 54)"  [color=red, key=0, weight=1];
"(83, 54)" -- "(28, 90)"  [color=red, key=0, weight=1];
}
