graph "" {
"(0, 0)";
"(27, 117)";
"(82, 24)";
"(74, 114)";
"(112, 27)";
"(11, 21)";
"(86, 11)";
"(241, 13)";
"(269, 139)";
"(11, 19)";
"(88, 20)";
"(0, 0)" -- "(11, 19)"  [color=purple, key=0, weight=4];
"(27, 117)" -- "(74, 114)"  [color=red, key=0, weight=1];
"(27, 117)" -- "(11, 21)"  [color=red, key=0, weight=1];
"(82, 24)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(82, 24)" -- "(11, 21)"  [color=red, key=0, weight=1];
"(82, 24)" -- "(74, 114)"  [color=red, key=0, weight=1];
"(112, 27)" -- "(241, 13)"  [color=red, key=0, weight=1];
"(112, 27)" -- "(269, 139)"  [color=red, key=0, weight=1];
"(112, 27)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(11, 21)" -- "(11, 19)"  [color=red, key=0, weight=1];
"(86, 11)" -- "(88, 20)"  [color=red, key=0, weight=1];
}
