graph "" {
"(51, 16)";
"(68, 16)";
"(15, 43)";
"(0, 0)";
"(6, 12)";
"(46, 43)";
"(74, 10)";
"(77, 27)";
"(21, 48)";
"(87, 13)";
"(54, 35)";
"(21, 52)";
"(82, 22)";
"(18, 17)";
"(58, 34)";
"(55, 33)";
"(48, 46)";
"(13, 10)";
"(51, 28)";
"(13, 18)";
"(56, 33)";
"(78, 23)";
"(17, 17)";
"(51, 16)" -- "(51, 28)"  [color=red, key=0, weight=1];
"(51, 16)" -- "(18, 17)"  [color=red, key=0, weight=1];
"(51, 16)" -- "(68, 16)"  [color=red, key=0, weight=1];
"(68, 16)" -- "(78, 23)"  [color=red, key=0, weight=1];
"(68, 16)" -- "(74, 10)"  [color=red, key=0, weight=1];
"(15, 43)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(15, 43)" -- "(21, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 12)"  [color=purple, key=0, weight=4];
"(6, 12)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(46, 43)" -- "(48, 46)"  [color=red, key=0, weight=1];
"(46, 43)" -- "(51, 28)"  [color=red, key=0, weight=1];
"(46, 43)" -- "(21, 48)"  [color=red, key=0, weight=1];
"(74, 10)" -- "(87, 13)"  [color=red, key=0, weight=1];
"(77, 27)" -- "(78, 23)"  [color=red, key=0, weight=1];
"(21, 48)" -- "(21, 52)"  [color=red, key=0, weight=1];
"(54, 35)" -- "(55, 33)"  [color=red, key=0, weight=1];
"(82, 22)" -- "(78, 23)"  [color=red, key=0, weight=1];
"(18, 17)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(18, 17)" -- "(17, 17)"  [color=red, key=1, weight=1];
"(58, 34)" -- "(56, 33)"  [color=red, key=0, weight=1];
"(55, 33)" -- "(56, 33)"  [color=red, key=0, weight=1];
"(55, 33)" -- "(56, 33)"  [color=red, key=1, weight=1];
"(55, 33)" -- "(51, 28)"  [color=red, key=0, weight=1];
"(13, 10)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(13, 18)" -- "(17, 17)"  [color=red, key=0, weight=1];
}
