graph "" {
"(97, 35)";
"(77, 77)";
"(123, 53)";
"(138, 77)";
"(59, 80)";
"(24, 46)";
"(79, 77)";
"(116, 51)";
"(113, 23)";
"(19, 33)";
"(117, 50)";
"(75, 83)";
"(128, 65)";
"(129, 18)";
"(74, 54)";
"(123, 52)";
"(131, 65)";
"(129, 14)";
"(13, 29)";
"(78, 21)";
"(96, 36)";
"(72, 80)";
"(78, 54)";
"(136, 25)";
"(0, 0)";
"(117, 47)";
"(80, 21)";
"(95, 23)";
"(117, 48)";
"(7, 22)";
"(12, 22)";
"(132, 64)";
"(12, 26)";
"(11, 32)";
"(23, 46)";
"(80, 15)";
"(8, 27)";
"(127, 65)";
"(18, 33)";
"(139, 77)";
"(97, 35)" -- "(95, 23)"  [color=red, key=0, weight=1];
"(97, 35)" -- "(117, 48)"  [color=red, key=0, weight=1];
"(97, 35)" -- "(96, 36)"  [color=red, key=0, weight=1];
"(77, 77)" -- "(72, 80)"  [color=red, key=0, weight=1];
"(77, 77)" -- "(79, 77)"  [color=red, key=0, weight=1];
"(77, 77)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(123, 53)" -- "(123, 52)"  [color=red, key=0, weight=1];
"(123, 53)" -- "(123, 52)"  [color=red, key=1, weight=1];
"(123, 53)" -- "(117, 50)"  [color=red, key=0, weight=1];
"(123, 53)" -- "(127, 65)"  [color=red, key=0, weight=1];
"(138, 77)" -- "(131, 65)"  [color=red, key=0, weight=1];
"(138, 77)" -- "(139, 77)"  [color=red, key=0, weight=1];
"(138, 77)" -- "(139, 77)"  [color=red, key=1, weight=1];
"(138, 77)" -- "(139, 77)"  [color=red, key=2, weight=1];
"(59, 80)" -- "(24, 46)"  [color=red, key=0, weight=1];
"(59, 80)" -- "(72, 80)"  [color=red, key=0, weight=1];
"(24, 46)" -- "(23, 46)"  [color=red, key=0, weight=1];
"(24, 46)" -- "(23, 46)"  [color=red, key=1, weight=1];
"(24, 46)" -- "(23, 46)"  [color=red, key=2, weight=1];
"(79, 77)" -- "(79, 77)"  [color=green, key=0, weight=2];
"(116, 51)" -- "(117, 50)"  [color=red, key=0, weight=1];
"(116, 51)" -- "(116, 51)"  [color=green, key=0, weight=2];
"(113, 23)" -- "(136, 25)"  [color=red, key=0, weight=1];
"(113, 23)" -- "(129, 14)"  [color=red, key=0, weight=1];
"(113, 23)" -- "(95, 23)"  [color=red, key=0, weight=1];
"(19, 33)" -- "(18, 33)"  [color=red, key=0, weight=1];
"(19, 33)" -- "(18, 33)"  [color=red, key=1, weight=1];
"(19, 33)" -- "(18, 33)"  [color=red, key=2, weight=1];
"(117, 50)" -- "(117, 48)"  [color=red, key=0, weight=1];
"(75, 83)" -- "(72, 80)"  [color=red, key=0, weight=1];
"(128, 65)" -- "(131, 65)"  [color=red, key=0, weight=1];
"(128, 65)" -- "(127, 65)"  [color=green, key=0, weight=2];
"(128, 65)" -- "(127, 65)"  [color=red, key=1, weight=1];
"(129, 18)" -- "(129, 14)"  [color=red, key=0, weight=1];
"(74, 54)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(123, 52)" -- "(123, 52)"  [color=green, key=0, weight=2];
"(131, 65)" -- "(132, 64)"  [color=red, key=0, weight=1];
"(129, 14)" -- "(129, 14)"  [color=green, key=0, weight=2];
"(13, 29)" -- "(11, 32)"  [color=red, key=0, weight=1];
"(13, 29)" -- "(12, 26)"  [color=red, key=0, weight=1];
"(13, 29)" -- "(18, 33)"  [color=red, key=0, weight=1];
"(78, 21)" -- "(80, 21)"  [color=red, key=0, weight=1];
"(78, 21)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(78, 21)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(96, 36)" -- "(96, 36)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(7, 22)"  [color=purple, key=0, weight=4];
"(117, 47)" -- "(117, 47)"  [color=green, key=0, weight=2];
"(117, 47)" -- "(117, 48)"  [color=red, key=0, weight=1];
"(117, 47)" -- "(117, 48)"  [color=red, key=1, weight=1];
"(80, 21)" -- "(80, 15)"  [color=red, key=0, weight=1];
"(80, 21)" -- "(95, 23)"  [color=red, key=0, weight=1];
"(7, 22)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(12, 22)" -- "(12, 26)"  [color=red, key=0, weight=1];
"(132, 64)" -- "(132, 64)"  [color=green, key=0, weight=2];
"(12, 26)" -- "(8, 27)"  [color=red, key=0, weight=1];
}
