graph "" {
"(126, 155)";
"(103, 148)";
"(12, 12)";
"(139, 73)";
"(25, 12)";
"(239, 11)";
"(109, 151)";
"(22, 93)";
"(148, 69)";
"(142, 137)";
"(140, 130)";
"(171, 89)";
"(24, 93)";
"(172, 89)";
"(140, 134)";
"(150, 69)";
"(24, 89)";
"(22, 38)";
"(0, 0)";
"(24, 96)";
"(268, 41)";
"(15, 15)";
"(140, 131)";
"(239, 17)";
"(128, 150)";
"(268, 52)";
"(129, 151)";
"(144, 73)";
"(24, 90)";
"(18, 17)";
"(148, 71)";
"(269, 19)";
"(24, 97)";
"(6, 12)";
"(250, 45)";
"(251, 41)";
"(273, 18)";
"(108, 155)";
"(248, 39)";
"(103, 147)";
"(146, 69)";
"(126, 150)";
"(141, 38)";
"(248, 35)";
"(150, 71)";
"(26, 93)";
"(126, 155)" -- "(126, 150)"  [color=red, key=0, weight=1];
"(103, 148)" -- "(103, 147)"  [color=red, key=0, weight=1];
"(103, 148)" -- "(103, 147)"  [color=red, key=1, weight=1];
"(12, 12)" -- "(6, 12)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(15, 15)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(15, 15)"  [color=green, key=1, weight=2];
"(139, 73)" -- "(144, 73)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(18, 17)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(239, 17)"  [color=red, key=0, weight=1];
"(239, 11)" -- "(239, 17)"  [color=red, key=0, weight=1];
"(109, 151)" -- "(103, 147)"  [color=red, key=0, weight=1];
"(109, 151)" -- "(108, 155)"  [color=red, key=0, weight=1];
"(109, 151)" -- "(126, 150)"  [color=red, key=0, weight=1];
"(22, 93)" -- "(24, 93)"  [color=red, key=0, weight=1];
"(22, 93)" -- "(22, 93)"  [color=green, key=0, weight=2];
"(148, 69)" -- "(146, 69)"  [color=red, key=0, weight=1];
"(148, 69)" -- "(148, 71)"  [color=red, key=0, weight=1];
"(148, 69)" -- "(150, 69)"  [color=red, key=0, weight=1];
"(142, 137)" -- "(140, 134)"  [color=red, key=0, weight=1];
"(140, 130)" -- "(144, 73)"  [color=red, key=0, weight=1];
"(140, 130)" -- "(140, 131)"  [color=red, key=0, weight=1];
"(140, 130)" -- "(140, 131)"  [color=red, key=1, weight=1];
"(171, 89)" -- "(172, 89)"  [color=red, key=0, weight=1];
"(171, 89)" -- "(172, 89)"  [color=red, key=1, weight=1];
"(171, 89)" -- "(172, 89)"  [color=red, key=2, weight=1];
"(171, 89)" -- "(150, 69)"  [color=red, key=0, weight=1];
"(24, 93)" -- "(26, 93)"  [color=red, key=0, weight=1];
"(24, 93)" -- "(24, 96)"  [color=red, key=0, weight=1];
"(24, 93)" -- "(24, 90)"  [color=red, key=0, weight=1];
"(140, 134)" -- "(128, 150)"  [color=red, key=0, weight=1];
"(140, 134)" -- "(140, 131)"  [color=red, key=0, weight=1];
"(150, 69)" -- "(150, 71)"  [color=red, key=0, weight=1];
"(24, 89)" -- "(24, 89)"  [color=green, key=0, weight=2];
"(24, 89)" -- "(24, 90)"  [color=red, key=0, weight=1];
"(24, 89)" -- "(24, 90)"  [color=red, key=1, weight=1];
"(22, 38)" -- "(141, 38)"  [color=red, key=0, weight=1];
"(22, 38)" -- "(24, 90)"  [color=red, key=0, weight=1];
"(22, 38)" -- "(18, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 12)"  [color=purple, key=0, weight=4];
"(24, 96)" -- "(24, 97)"  [color=red, key=0, weight=1];
"(24, 96)" -- "(24, 97)"  [color=red, key=1, weight=1];
"(24, 96)" -- "(24, 97)"  [color=red, key=2, weight=1];
"(268, 41)" -- "(251, 41)"  [color=red, key=0, weight=1];
"(268, 41)" -- "(268, 52)"  [color=red, key=0, weight=1];
"(268, 41)" -- "(269, 19)"  [color=red, key=0, weight=1];
"(15, 15)" -- "(18, 17)"  [color=red, key=0, weight=1];
"(239, 17)" -- "(269, 19)"  [color=red, key=0, weight=1];
"(128, 150)" -- "(129, 151)"  [color=red, key=0, weight=1];
"(128, 150)" -- "(126, 150)"  [color=red, key=0, weight=1];
"(129, 151)" -- "(129, 151)"  [color=green, key=0, weight=2];
"(144, 73)" -- "(146, 69)"  [color=red, key=0, weight=1];
"(148, 71)" -- "(150, 71)"  [color=red, key=0, weight=1];
"(148, 71)" -- "(150, 71)"  [color=red, key=1, weight=1];
"(269, 19)" -- "(273, 18)"  [color=red, key=0, weight=1];
"(250, 45)" -- "(251, 41)"  [color=red, key=0, weight=1];
"(251, 41)" -- "(248, 39)"  [color=red, key=0, weight=1];
"(248, 39)" -- "(141, 38)"  [color=red, key=0, weight=1];
"(248, 39)" -- "(248, 35)"  [color=red, key=0, weight=1];
"(146, 69)" -- "(141, 38)"  [color=red, key=0, weight=1];
"(26, 93)" -- "(26, 93)"  [color=green, key=0, weight=2];
}
