graph "" {
"(119, 36)";
"(19, 146)";
"(0, 0)";
"(23, 11)";
"(110, 33)";
"(109, 29)";
"(188, 13)";
"(178, 129)";
"(119, 36)" -- "(110, 33)"  [color=red, key=0, weight=1];
"(119, 36)" -- "(178, 129)"  [color=red, key=0, weight=1];
"(19, 146)" -- "(23, 11)"  [color=red, key=0, weight=1];
"(19, 146)" -- "(110, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 11)"  [color=purple, key=0, weight=4];
"(23, 11)" -- "(188, 13)"  [color=red, key=0, weight=1];
"(110, 33)" -- "(109, 29)"  [color=red, key=0, weight=1];
}
