graph "" {
"(154, 47)";
"(85, 52)";
"(0, 0)";
"(16, 42)";
"(155, 115)";
"(31, 90)";
"(67, 9)";
"(85, 49)";
"(15, 83)";
"(23, 38)";
"(154, 47)" -- "(85, 49)"  [color=red, key=0, weight=1];
"(85, 52)" -- "(85, 49)"  [color=red, key=0, weight=1];
"(85, 52)" -- "(155, 115)"  [color=red, key=0, weight=1];
"(85, 52)" -- "(31, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 38)"  [color=purple, key=0, weight=4];
"(16, 42)" -- "(15, 83)"  [color=red, key=0, weight=1];
"(16, 42)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(31, 90)" -- "(15, 83)"  [color=red, key=0, weight=1];
"(67, 9)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(85, 49)" -- "(23, 38)"  [color=red, key=0, weight=1];
}
