graph "" {
"(74, 104)";
"(145, 38)";
"(0, 0)";
"(40, 173)";
"(73, 110)";
"(159, 18)";
"(161, 22)";
"(145, 41)";
"(73, 106)";
"(143, 38)";
"(161, 19)";
"(6, 173)";
"(164, 24)";
"(10, 171)";
"(146, 42)";
"(18, 75)";
"(157, 18)";
"(161, 20)";
"(76, 104)";
"(74, 104)" -- "(73, 106)"  [color=red, key=0, weight=1];
"(74, 104)" -- "(76, 104)"  [color=red, key=0, weight=1];
"(74, 104)" -- "(76, 104)"  [color=red, key=1, weight=1];
"(145, 38)" -- "(143, 38)"  [color=red, key=0, weight=1];
"(145, 38)" -- "(161, 22)"  [color=red, key=0, weight=1];
"(145, 38)" -- "(145, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 75)"  [color=purple, key=0, weight=4];
"(40, 173)" -- "(10, 171)"  [color=red, key=0, weight=1];
"(73, 110)" -- "(73, 106)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(161, 19)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(157, 18)"  [color=red, key=0, weight=1];
"(161, 22)" -- "(161, 20)"  [color=red, key=0, weight=1];
"(161, 22)" -- "(164, 24)"  [color=red, key=0, weight=1];
"(145, 41)" -- "(146, 42)"  [color=red, key=0, weight=1];
"(145, 41)" -- "(76, 104)"  [color=red, key=0, weight=1];
"(73, 106)" -- "(18, 75)"  [color=red, key=0, weight=1];
"(143, 38)" -- "(143, 38)"  [color=green, key=0, weight=2];
"(161, 19)" -- "(161, 20)"  [color=red, key=0, weight=1];
"(161, 19)" -- "(161, 20)"  [color=red, key=1, weight=1];
"(161, 19)" -- "(161, 20)"  [color=red, key=2, weight=1];
"(6, 173)" -- "(10, 171)"  [color=red, key=0, weight=1];
"(10, 171)" -- "(18, 75)"  [color=red, key=0, weight=1];
"(146, 42)" -- "(146, 42)"  [color=green, key=0, weight=2];
}
