graph "" {
"(149, 14)";
"(20, 95)";
"(12, 51)";
"(176, 25)";
"(0, 0)";
"(8, 50)";
"(16, 47)";
"(149, 13)";
"(180, 119)";
"(157, 18)";
"(159, 18)";
"(16, 36)";
"(164, 12)";
"(25, 11)";
"(74, 48)";
"(163, 16)";
"(11, 50)";
"(185, 113)";
"(20, 94)";
"(61, 97)";
"(56, 99)";
"(10, 33)";
"(14, 41)";
"(11, 44)";
"(149, 14)" -- "(149, 13)"  [color=red, key=0, weight=1];
"(149, 14)" -- "(149, 13)"  [color=red, key=1, weight=1];
"(149, 14)" -- "(149, 13)"  [color=red, key=2, weight=1];
"(20, 95)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(20, 95)" -- "(20, 94)"  [color=red, key=1, weight=1];
"(20, 95)" -- "(20, 94)"  [color=red, key=2, weight=1];
"(12, 51)" -- "(11, 50)"  [color=red, key=0, weight=1];
"(12, 51)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(12, 51)" -- "(16, 47)"  [color=red, key=0, weight=1];
"(176, 25)" -- "(180, 119)"  [color=blue, key=0, weight=3];
"(176, 25)" -- "(157, 18)"  [color=blue, key=0, weight=3];
"(176, 25)" -- "(185, 113)"  [color=blue, key=0, weight=3];
"(176, 25)" -- "(159, 18)"  [color=blue, key=0, weight=3];
"(176, 25)" -- "(16, 36)"  [color=red, key=0, weight=1];
"(176, 25)" -- "(164, 12)"  [color=blue, key=0, weight=3];
"(176, 25)" -- "(163, 16)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(25, 11)"  [color=purple, key=0, weight=4];
"(8, 50)" -- "(11, 50)"  [color=red, key=0, weight=1];
"(8, 50)" -- "(14, 41)"  [color=blue, key=0, weight=3];
"(16, 47)" -- "(14, 41)"  [color=blue, key=0, weight=3];
"(149, 13)" -- "(25, 11)"  [color=red, key=0, weight=1];
"(16, 36)" -- "(74, 48)"  [color=blue, key=0, weight=3];
"(16, 36)" -- "(14, 41)"  [color=red, key=0, weight=1];
"(16, 36)" -- "(25, 11)"  [color=blue, key=0, weight=3];
"(16, 36)" -- "(10, 33)"  [color=red, key=0, weight=1];
"(11, 50)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(61, 97)" -- "(14, 41)"  [color=blue, key=0, weight=3];
"(56, 99)" -- "(14, 41)"  [color=blue, key=0, weight=3];
"(10, 33)" -- "(11, 44)"  [color=blue, key=0, weight=3];
"(14, 41)" -- "(11, 44)"  [color=blue, key=0, weight=3];
}
