graph "" {
"(14, 107)";
"(137, 77)";
"(0, 0)";
"(228, 166)";
"(199, 154)";
"(19, 104)";
"(37, 70)";
"(235, 31)";
"(38, 74)";
"(224, 171)";
"(14, 109)";
"(38, 43)";
"(27, 10)";
"(228, 67)";
"(21, 11)";
"(233, 61)";
"(21, 118)";
"(228, 62)";
"(38, 78)";
"(14, 107)" -- "(14, 107)"  [color=green, key=0, weight=2];
"(14, 107)" -- "(14, 109)"  [color=red, key=0, weight=1];
"(137, 77)" -- "(228, 67)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(38, 43)"  [color=purple, key=0, weight=4];
"(228, 166)" -- "(228, 67)"  [color=blue, key=0, weight=3];
"(199, 154)" -- "(228, 67)"  [color=blue, key=0, weight=3];
"(19, 104)" -- "(38, 78)"  [color=blue, key=0, weight=3];
"(37, 70)" -- "(38, 43)"  [color=blue, key=0, weight=3];
"(37, 70)" -- "(38, 74)"  [color=red, key=0, weight=1];
"(235, 31)" -- "(38, 43)"  [color=red, key=0, weight=1];
"(235, 31)" -- "(233, 61)"  [color=blue, key=0, weight=3];
"(235, 31)" -- "(228, 67)"  [color=blue, key=0, weight=3];
"(38, 74)" -- "(228, 62)"  [color=red, key=0, weight=1];
"(38, 74)" -- "(38, 78)"  [color=red, key=0, weight=1];
"(224, 171)" -- "(228, 67)"  [color=blue, key=0, weight=3];
"(14, 109)" -- "(38, 78)"  [color=blue, key=0, weight=3];
"(38, 43)" -- "(27, 10)"  [color=blue, key=0, weight=3];
"(38, 43)" -- "(21, 11)"  [color=blue, key=0, weight=3];
"(228, 67)" -- "(228, 62)"  [color=red, key=0, weight=1];
"(21, 118)" -- "(38, 78)"  [color=blue, key=0, weight=3];
"(228, 62)" -- "(228, 62)"  [color=green, key=0, weight=2];
}
