graph "" {
"(137, 186)";
"(187, 55)";
"(33, 11)";
"(131, 192)";
"(9, 213)";
"(34, 11)";
"(172, 83)";
"(129, 210)";
"(187, 56)";
"(34, 13)";
"(0, 0)";
"(124, 206)";
"(35, 6)";
"(173, 84)";
"(130, 206)";
"(137, 186)" -- "(131, 192)"  [color=red, key=0, weight=1];
"(137, 186)" -- "(172, 83)"  [color=red, key=0, weight=1];
"(187, 55)" -- "(187, 56)"  [color=red, key=0, weight=1];
"(187, 55)" -- "(187, 56)"  [color=red, key=1, weight=1];
"(187, 55)" -- "(187, 56)"  [color=red, key=2, weight=1];
"(33, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(33, 11)" -- "(34, 11)"  [color=red, key=0, weight=1];
"(33, 11)" -- "(34, 11)"  [color=red, key=1, weight=1];
"(131, 192)" -- "(34, 13)"  [color=red, key=0, weight=1];
"(131, 192)" -- "(130, 206)"  [color=red, key=0, weight=1];
"(9, 213)" -- "(34, 13)"  [color=red, key=0, weight=1];
"(34, 11)" -- "(34, 13)"  [color=red, key=0, weight=1];
"(34, 11)" -- "(35, 6)"  [color=red, key=0, weight=1];
"(172, 83)" -- "(187, 56)"  [color=red, key=0, weight=1];
"(172, 83)" -- "(173, 84)"  [color=red, key=0, weight=1];
"(129, 210)" -- "(130, 206)"  [color=red, key=0, weight=1];
"(124, 206)" -- "(130, 206)"  [color=red, key=0, weight=1];
"(173, 84)" -- "(173, 84)"  [color=green, key=0, weight=2];
}
