graph "" {
"(152, 41)";
"(0, 0)";
"(14, 95)";
"(36, 27)";
"(73, 55)";
"(27, 39)";
"(155, 132)";
"(52, 11)";
"(35, 36)";
"(152, 41)" -- "(35, 36)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 27)"  [color=purple, key=0, weight=4];
"(14, 95)" -- "(27, 39)"  [color=red, key=0, weight=1];
"(14, 95)" -- "(73, 55)"  [color=red, key=0, weight=1];
"(36, 27)" -- "(35, 36)"  [color=red, key=0, weight=1];
"(36, 27)" -- "(52, 11)"  [color=red, key=0, weight=1];
"(73, 55)" -- "(155, 132)"  [color=red, key=0, weight=1];
"(27, 39)" -- "(35, 36)"  [color=red, key=0, weight=1];
}
