graph "" {
"(79, 108)";
"(0, 0)";
"(155, 184)";
"(13, 197)";
"(170, 18)";
"(20, 39)";
"(47, 200)";
"(16, 26)";
"(169, 9)";
"(165, 182)";
"(167, 185)";
"(79, 108)" -- "(20, 39)"  [color=red, key=0, weight=1];
"(79, 108)" -- "(170, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 26)"  [color=purple, key=0, weight=4];
"(155, 184)" -- "(165, 182)"  [color=red, key=0, weight=1];
"(13, 197)" -- "(20, 39)"  [color=red, key=0, weight=1];
"(13, 197)" -- "(47, 200)"  [color=red, key=0, weight=1];
"(170, 18)" -- "(165, 182)"  [color=red, key=0, weight=1];
"(170, 18)" -- "(169, 9)"  [color=red, key=0, weight=1];
"(20, 39)" -- "(16, 26)"  [color=red, key=0, weight=1];
"(165, 182)" -- "(167, 185)"  [color=red, key=0, weight=1];
}
