graph "" {
"(36, 29)";
"(41, 13)";
"(217, 11)";
"(7, 12)";
"(7, 38)";
"(12, 80)";
"(54, 111)";
"(221, 25)";
"(112, 18)";
"(11, 38)";
"(13, 69)";
"(221, 32)";
"(11, 27)";
"(15, 73)";
"(11, 70)";
"(100, 29)";
"(0, 0)";
"(17, 10)";
"(99, 74)";
"(86, 110)";
"(94, 74)";
"(41, 17)";
"(111, 82)";
"(11, 15)";
"(17, 80)";
"(112, 82)";
"(219, 29)";
"(20, 90)";
"(100, 80)";
"(20, 91)";
"(112, 14)";
"(53, 115)";
"(36, 33)";
"(10, 73)";
"(87, 111)";
"(36, 29)" -- "(100, 29)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(36, 33)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(11, 27)"  [color=red, key=0, weight=1];
"(41, 13)" -- "(17, 10)"  [color=red, key=0, weight=1];
"(41, 13)" -- "(112, 14)"  [color=red, key=0, weight=1];
"(41, 13)" -- "(41, 17)"  [color=red, key=0, weight=1];
"(217, 11)" -- "(112, 14)"  [color=red, key=0, weight=1];
"(7, 12)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(7, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 38)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(12, 80)" -- "(17, 80)"  [color=red, key=0, weight=1];
"(54, 111)" -- "(53, 115)"  [color=red, key=0, weight=1];
"(54, 111)" -- "(86, 110)"  [color=red, key=0, weight=1];
"(221, 25)" -- "(219, 29)"  [color=red, key=0, weight=1];
"(112, 18)" -- "(112, 14)"  [color=red, key=0, weight=1];
"(11, 38)" -- "(11, 27)"  [color=red, key=0, weight=1];
"(11, 38)" -- "(13, 69)"  [color=red, key=0, weight=1];
"(13, 69)" -- "(11, 70)"  [color=red, key=0, weight=1];
"(13, 69)" -- "(15, 73)"  [color=red, key=0, weight=1];
"(221, 32)" -- "(219, 29)"  [color=red, key=0, weight=1];
"(11, 27)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(15, 73)" -- "(17, 80)"  [color=red, key=0, weight=1];
"(15, 73)" -- "(10, 73)"  [color=red, key=0, weight=1];
"(100, 29)" -- "(99, 74)"  [color=red, key=0, weight=1];
"(100, 29)" -- "(219, 29)"  [color=red, key=0, weight=1];
"(17, 10)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(99, 74)" -- "(94, 74)"  [color=red, key=0, weight=1];
"(99, 74)" -- "(100, 80)"  [color=red, key=0, weight=1];
"(86, 110)" -- "(87, 111)"  [color=red, key=0, weight=1];
"(86, 110)" -- "(100, 80)"  [color=red, key=0, weight=1];
"(111, 82)" -- "(112, 82)"  [color=red, key=0, weight=1];
"(111, 82)" -- "(112, 82)"  [color=red, key=1, weight=1];
"(111, 82)" -- "(112, 82)"  [color=red, key=2, weight=1];
"(111, 82)" -- "(100, 80)"  [color=red, key=0, weight=1];
"(17, 80)" -- "(20, 90)"  [color=red, key=0, weight=1];
"(20, 90)" -- "(20, 91)"  [color=red, key=0, weight=1];
"(20, 90)" -- "(20, 91)"  [color=red, key=1, weight=1];
"(20, 90)" -- "(20, 91)"  [color=red, key=2, weight=1];
"(87, 111)" -- "(87, 111)"  [color=green, key=0, weight=2];
}
