graph "" {
"(0, 0)";
"(70, 72)";
"(34, 53)";
"(162, 68)";
"(31, 13)";
"(162, 163)";
"(20, 115)";
"(46, 9)";
"(39, 119)";
"(0, 0)" -- "(31, 13)"  [color=purple, key=0, weight=4];
"(70, 72)" -- "(162, 163)"  [color=red, key=0, weight=1];
"(70, 72)" -- "(39, 119)"  [color=red, key=0, weight=1];
"(34, 53)" -- "(46, 9)"  [color=blue, key=0, weight=3];
"(34, 53)" -- "(162, 68)"  [color=red, key=0, weight=1];
"(162, 68)" -- "(162, 163)"  [color=blue, key=0, weight=3];
"(31, 13)" -- "(46, 9)"  [color=red, key=0, weight=1];
"(31, 13)" -- "(20, 115)"  [color=red, key=0, weight=1];
"(20, 115)" -- "(39, 119)"  [color=red, key=0, weight=1];
}
