graph "" {
"(11, 39)";
"(84, 72)";
"(39, 103)";
"(152, 13)";
"(149, 16)";
"(16, 78)";
"(149, 20)";
"(143, 109)";
"(11, 72)";
"(113, 96)";
"(168, 38)";
"(174, 40)";
"(44, 104)";
"(157, 17)";
"(0, 0)";
"(151, 16)";
"(13, 35)";
"(111, 97)";
"(9, 10)";
"(129, 106)";
"(78, 84)";
"(137, 108)";
"(9, 39)";
"(145, 101)";
"(158, 15)";
"(6, 38)";
"(157, 20)";
"(97, 87)";
"(113, 98)";
"(158, 106)";
"(16, 79)";
"(11, 39)" -- "(11, 72)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(11, 39)"  [color=green, key=0, weight=2];
"(11, 39)" -- "(11, 39)"  [color=green, key=1, weight=2];
"(11, 39)" -- "(9, 10)"  [color=blue, key=0, weight=3];
"(11, 39)" -- "(9, 39)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(9, 39)"  [color=red, key=1, weight=1];
"(84, 72)" -- "(149, 20)"  [color=blue, key=0, weight=3];
"(39, 103)" -- "(9, 10)"  [color=blue, key=0, weight=3];
"(152, 13)" -- "(168, 38)"  [color=blue, key=0, weight=3];
"(152, 13)" -- "(151, 16)"  [color=red, key=0, weight=1];
"(149, 16)" -- "(9, 10)"  [color=red, key=0, weight=1];
"(149, 16)" -- "(149, 20)"  [color=red, key=0, weight=1];
"(149, 16)" -- "(151, 16)"  [color=red, key=0, weight=1];
"(16, 78)" -- "(11, 72)"  [color=red, key=0, weight=1];
"(16, 78)" -- "(16, 79)"  [color=red, key=0, weight=1];
"(16, 78)" -- "(16, 79)"  [color=red, key=1, weight=1];
"(16, 78)" -- "(16, 79)"  [color=red, key=2, weight=1];
"(149, 20)" -- "(145, 101)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(143, 109)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(168, 38)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(97, 87)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(113, 96)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(111, 97)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(113, 98)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(129, 106)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(78, 84)"  [color=blue, key=0, weight=3];
"(149, 20)" -- "(137, 108)"  [color=blue, key=0, weight=3];
"(168, 38)" -- "(158, 15)"  [color=blue, key=0, weight=3];
"(168, 38)" -- "(157, 20)"  [color=blue, key=0, weight=3];
"(174, 40)" -- "(157, 20)"  [color=blue, key=0, weight=3];
"(44, 104)" -- "(9, 10)"  [color=blue, key=0, weight=3];
"(157, 17)" -- "(158, 15)"  [color=red, key=0, weight=1];
"(157, 17)" -- "(157, 20)"  [color=red, key=0, weight=1];
"(157, 17)" -- "(151, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 10)"  [color=purple, key=0, weight=4];
"(13, 35)" -- "(9, 10)"  [color=blue, key=0, weight=3];
"(9, 10)" -- "(6, 38)"  [color=blue, key=0, weight=3];
"(9, 39)" -- "(6, 38)"  [color=red, key=0, weight=1];
"(157, 20)" -- "(158, 106)"  [color=blue, key=0, weight=3];
}
