graph "" {
"(137, 90)";
"(184, 51)";
"(168, 55)";
"(91, 85)";
"(185, 50)";
"(101, 51)";
"(115, 56)";
"(11, 97)";
"(112, 53)";
"(95, 87)";
"(17, 108)";
"(42, 119)";
"(167, 54)";
"(140, 88)";
"(140, 86)";
"(11, 48)";
"(7, 99)";
"(113, 60)";
"(56, 123)";
"(126, 72)";
"(95, 58)";
"(188, 53)";
"(181, 9)";
"(72, 115)";
"(142, 85)";
"(0, 0)";
"(181, 51)";
"(41, 122)";
"(114, 55)";
"(80, 104)";
"(55, 127)";
"(110, 51)";
"(115, 58)";
"(17, 107)";
"(161, 49)";
"(119, 66)";
"(76, 120)";
"(6, 99)";
"(169, 48)";
"(139, 88)";
"(93, 89)";
"(83, 106)";
"(37, 115)";
"(18, 10)";
"(135, 84)";
"(182, 51)";
"(77, 120)";
"(94, 85)";
"(141, 89)";
"(133, 76)";
"(136, 84)";
"(7, 101)";
"(169, 51)";
"(76, 118)";
"(137, 90)" -- "(139, 88)"  [color=red, key=0, weight=1];
"(184, 51)" -- "(182, 51)"  [color=red, key=0, weight=1];
"(184, 51)" -- "(188, 53)"  [color=red, key=0, weight=1];
"(184, 51)" -- "(185, 50)"  [color=red, key=0, weight=1];
"(168, 55)" -- "(167, 54)"  [color=red, key=0, weight=1];
"(91, 85)" -- "(94, 85)"  [color=red, key=0, weight=1];
"(91, 85)" -- "(91, 85)"  [color=green, key=0, weight=2];
"(185, 50)" -- "(185, 50)"  [color=green, key=0, weight=2];
"(101, 51)" -- "(11, 48)"  [color=red, key=0, weight=1];
"(101, 51)" -- "(110, 51)"  [color=red, key=0, weight=1];
"(101, 51)" -- "(95, 58)"  [color=red, key=0, weight=1];
"(115, 56)" -- "(114, 55)"  [color=red, key=0, weight=1];
"(115, 56)" -- "(114, 55)"  [color=red, key=1, weight=1];
"(115, 56)" -- "(115, 58)"  [color=red, key=0, weight=1];
"(115, 56)" -- "(115, 58)"  [color=red, key=1, weight=1];
"(11, 97)" -- "(11, 48)"  [color=red, key=0, weight=1];
"(11, 97)" -- "(7, 99)"  [color=red, key=0, weight=1];
"(11, 97)" -- "(17, 107)"  [color=red, key=0, weight=1];
"(112, 53)" -- "(110, 51)"  [color=red, key=0, weight=1];
"(112, 53)" -- "(114, 55)"  [color=red, key=0, weight=1];
"(112, 53)" -- "(114, 55)"  [color=red, key=1, weight=1];
"(95, 87)" -- "(93, 89)"  [color=red, key=0, weight=1];
"(95, 87)" -- "(93, 89)"  [color=red, key=1, weight=1];
"(95, 87)" -- "(94, 85)"  [color=red, key=0, weight=1];
"(95, 87)" -- "(94, 85)"  [color=red, key=1, weight=1];
"(17, 108)" -- "(17, 107)"  [color=red, key=0, weight=1];
"(17, 108)" -- "(17, 107)"  [color=red, key=1, weight=1];
"(17, 108)" -- "(17, 107)"  [color=red, key=2, weight=1];
"(42, 119)" -- "(41, 122)"  [color=red, key=0, weight=1];
"(42, 119)" -- "(56, 123)"  [color=red, key=0, weight=1];
"(42, 119)" -- "(37, 115)"  [color=red, key=0, weight=1];
"(167, 54)" -- "(169, 51)"  [color=red, key=0, weight=1];
"(167, 54)" -- "(161, 49)"  [color=red, key=0, weight=1];
"(140, 88)" -- "(139, 88)"  [color=red, key=0, weight=1];
"(140, 88)" -- "(139, 88)"  [color=red, key=1, weight=1];
"(140, 88)" -- "(141, 89)"  [color=red, key=0, weight=1];
"(140, 88)" -- "(141, 89)"  [color=red, key=1, weight=1];
"(140, 86)" -- "(139, 88)"  [color=red, key=0, weight=1];
"(140, 86)" -- "(142, 85)"  [color=red, key=0, weight=1];
"(140, 86)" -- "(136, 84)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(18, 10)"  [color=red, key=0, weight=1];
"(7, 99)" -- "(6, 99)"  [color=red, key=0, weight=1];
"(113, 60)" -- "(115, 58)"  [color=red, key=0, weight=1];
"(113, 60)" -- "(113, 60)"  [color=green, key=0, weight=2];
"(56, 123)" -- "(55, 127)"  [color=red, key=0, weight=1];
"(56, 123)" -- "(76, 120)"  [color=red, key=0, weight=1];
"(126, 72)" -- "(133, 76)"  [color=red, key=0, weight=1];
"(126, 72)" -- "(126, 72)"  [color=green, key=0, weight=2];
"(126, 72)" -- "(119, 66)"  [color=red, key=0, weight=1];
"(95, 58)" -- "(94, 85)"  [color=red, key=0, weight=1];
"(181, 9)" -- "(18, 10)"  [color=red, key=0, weight=1];
"(72, 115)" -- "(76, 118)"  [color=red, key=0, weight=1];
"(142, 85)" -- "(142, 85)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(18, 10)"  [color=purple, key=0, weight=4];
"(181, 51)" -- "(182, 51)"  [color=red, key=0, weight=1];
"(181, 51)" -- "(182, 51)"  [color=red, key=1, weight=1];
"(181, 51)" -- "(182, 51)"  [color=red, key=2, weight=1];
"(181, 51)" -- "(169, 51)"  [color=red, key=0, weight=1];
"(80, 104)" -- "(83, 106)"  [color=red, key=0, weight=1];
"(110, 51)" -- "(161, 49)"  [color=red, key=0, weight=1];
"(115, 58)" -- "(119, 66)"  [color=red, key=0, weight=1];
"(119, 66)" -- "(119, 66)"  [color=green, key=0, weight=2];
"(76, 120)" -- "(76, 118)"  [color=red, key=0, weight=1];
"(76, 120)" -- "(77, 120)"  [color=red, key=0, weight=1];
"(76, 120)" -- "(77, 120)"  [color=red, key=1, weight=1];
"(6, 99)" -- "(7, 101)"  [color=red, key=0, weight=1];
"(169, 48)" -- "(169, 48)"  [color=green, key=0, weight=2];
"(169, 48)" -- "(169, 51)"  [color=red, key=0, weight=1];
"(93, 89)" -- "(83, 106)"  [color=red, key=0, weight=1];
"(83, 106)" -- "(76, 118)"  [color=red, key=0, weight=1];
"(135, 84)" -- "(133, 76)"  [color=red, key=0, weight=1];
"(135, 84)" -- "(136, 84)"  [color=green, key=0, weight=2];
"(135, 84)" -- "(136, 84)"  [color=red, key=1, weight=1];
}
