graph "" {
"(42, 100)";
"(166, 31)";
"(12, 31)";
"(84, 41)";
"(11, 14)";
"(181, 14)";
"(83, 31)";
"(71, 110)";
"(72, 109)";
"(82, 58)";
"(85, 50)";
"(56, 106)";
"(21, 88)";
"(86, 30)";
"(0, 0)";
"(173, 144)";
"(70, 116)";
"(50, 102)";
"(90, 58)";
"(64, 107)";
"(166, 35)";
"(47, 102)";
"(56, 108)";
"(169, 30)";
"(42, 100)" -- "(47, 102)"  [color=red, key=0, weight=1];
"(42, 100)" -- "(47, 102)"  [color=red, key=1, weight=1];
"(42, 100)" -- "(21, 88)"  [color=red, key=0, weight=1];
"(166, 31)" -- "(166, 35)"  [color=red, key=0, weight=1];
"(166, 31)" -- "(169, 30)"  [color=red, key=0, weight=1];
"(166, 31)" -- "(86, 30)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(83, 31)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(11, 14)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(21, 88)"  [color=red, key=0, weight=1];
"(84, 41)" -- "(83, 31)"  [color=red, key=0, weight=1];
"(84, 41)" -- "(85, 50)"  [color=red, key=0, weight=1];
"(84, 41)" -- "(86, 30)"  [color=red, key=0, weight=1];
"(11, 14)" -- "(181, 14)"  [color=red, key=0, weight=1];
"(11, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(83, 31)" -- "(86, 30)"  [color=red, key=0, weight=1];
"(71, 110)" -- "(70, 116)"  [color=red, key=0, weight=1];
"(71, 110)" -- "(64, 107)"  [color=red, key=0, weight=1];
"(71, 110)" -- "(72, 109)"  [color=red, key=0, weight=1];
"(72, 109)" -- "(64, 107)"  [color=red, key=0, weight=1];
"(72, 109)" -- "(82, 58)"  [color=red, key=0, weight=1];
"(82, 58)" -- "(85, 50)"  [color=red, key=0, weight=1];
"(82, 58)" -- "(90, 58)"  [color=red, key=0, weight=1];
"(85, 50)" -- "(90, 58)"  [color=red, key=0, weight=1];
"(56, 106)" -- "(64, 107)"  [color=red, key=0, weight=1];
"(56, 106)" -- "(56, 108)"  [color=red, key=0, weight=1];
"(21, 88)" -- "(21, 88)"  [color=green, key=0, weight=2];
"(173, 144)" -- "(90, 58)"  [color=red, key=0, weight=1];
"(50, 102)" -- "(47, 102)"  [color=red, key=0, weight=1];
"(56, 108)" -- "(56, 108)"  [color=green, key=0, weight=2];
}
