graph "" {
"(27, 215)";
"(94, 129)";
"(111, 53)";
"(145, 43)";
"(105, 118)";
"(27, 211)";
"(110, 102)";
"(108, 50)";
"(0, 0)";
"(139, 47)";
"(100, 129)";
"(40, 227)";
"(110, 103)";
"(149, 41)";
"(112, 47)";
"(95, 129)";
"(10, 40)";
"(23, 221)";
"(145, 41)";
"(147, 39)";
"(145, 40)";
"(114, 49)";
"(146, 39)";
"(13, 39)";
"(106, 119)";
"(139, 45)";
"(41, 224)";
"(99, 128)";
"(9, 35)";
"(27, 215)" -- "(41, 224)"  [color=red, key=0, weight=1];
"(27, 215)" -- "(23, 221)"  [color=red, key=0, weight=1];
"(27, 215)" -- "(27, 211)"  [color=red, key=0, weight=1];
"(94, 129)" -- "(95, 129)"  [color=red, key=0, weight=1];
"(94, 129)" -- "(95, 129)"  [color=red, key=1, weight=1];
"(111, 53)" -- "(108, 50)"  [color=red, key=0, weight=1];
"(111, 53)" -- "(27, 211)"  [color=red, key=0, weight=1];
"(111, 53)" -- "(114, 49)"  [color=red, key=0, weight=1];
"(145, 43)" -- "(145, 41)"  [color=red, key=0, weight=1];
"(105, 118)" -- "(99, 128)"  [color=red, key=0, weight=1];
"(105, 118)" -- "(106, 119)"  [color=red, key=0, weight=1];
"(105, 118)" -- "(110, 103)"  [color=red, key=0, weight=1];
"(27, 211)" -- "(10, 40)"  [color=red, key=0, weight=1];
"(110, 102)" -- "(110, 103)"  [color=red, key=0, weight=1];
"(110, 102)" -- "(110, 103)"  [color=red, key=1, weight=1];
"(110, 102)" -- "(110, 103)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(9, 35)"  [color=purple, key=0, weight=4];
"(139, 47)" -- "(139, 47)"  [color=green, key=0, weight=2];
"(139, 47)" -- "(139, 45)"  [color=red, key=0, weight=1];
"(100, 129)" -- "(99, 128)"  [color=red, key=0, weight=1];
"(100, 129)" -- "(100, 129)"  [color=green, key=0, weight=2];
"(40, 227)" -- "(41, 224)"  [color=red, key=0, weight=1];
"(149, 41)" -- "(147, 39)"  [color=red, key=0, weight=1];
"(112, 47)" -- "(114, 49)"  [color=red, key=0, weight=1];
"(95, 129)" -- "(99, 128)"  [color=red, key=0, weight=1];
"(95, 129)" -- "(41, 224)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(9, 35)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(13, 39)"  [color=red, key=0, weight=1];
"(145, 41)" -- "(145, 40)"  [color=red, key=0, weight=1];
"(145, 41)" -- "(145, 40)"  [color=red, key=1, weight=1];
"(145, 41)" -- "(139, 45)"  [color=red, key=0, weight=1];
"(147, 39)" -- "(146, 39)"  [color=red, key=0, weight=1];
"(147, 39)" -- "(146, 39)"  [color=red, key=1, weight=1];
"(147, 39)" -- "(146, 39)"  [color=red, key=2, weight=1];
"(145, 40)" -- "(146, 39)"  [color=red, key=0, weight=1];
"(114, 49)" -- "(139, 45)"  [color=red, key=0, weight=1];
"(106, 119)" -- "(106, 119)"  [color=green, key=0, weight=2];
}
