graph "" {
"(0, 0)";
"(18, 131)";
"(10, 13)";
"(17, 126)";
"(19, 160)";
"(16, 155)";
"(175, 71)";
"(23, 154)";
"(69, 86)";
"(25, 126)";
"(69, 87)";
"(21, 152)";
"(0, 0)" -- "(10, 13)"  [color=purple, key=0, weight=4];
"(18, 131)" -- "(25, 126)"  [color=red, key=0, weight=1];
"(18, 131)" -- "(17, 126)"  [color=red, key=0, weight=1];
"(18, 131)" -- "(21, 152)"  [color=red, key=0, weight=1];
"(10, 13)" -- "(17, 126)"  [color=red, key=0, weight=1];
"(17, 126)" -- "(25, 126)"  [color=red, key=0, weight=1];
"(19, 160)" -- "(23, 154)"  [color=red, key=0, weight=1];
"(16, 155)" -- "(21, 152)"  [color=red, key=0, weight=1];
"(175, 71)" -- "(23, 154)"  [color=red, key=0, weight=1];
"(23, 154)" -- "(21, 152)"  [color=red, key=0, weight=1];
"(69, 86)" -- "(69, 87)"  [color=red, key=0, weight=1];
"(69, 86)" -- "(69, 87)"  [color=red, key=1, weight=1];
"(69, 86)" -- "(69, 87)"  [color=red, key=2, weight=1];
"(25, 126)" -- "(69, 87)"  [color=red, key=0, weight=1];
}
