graph "" {
"(18, 45)";
"(0, 0)";
"(63, 48)";
"(40, 11)";
"(57, 19)";
"(19, 36)";
"(16, 91)";
"(152, 38)";
"(69, 54)";
"(71, 54)";
"(158, 120)";
"(18, 45)" -- "(63, 48)"  [color=red, key=0, weight=1];
"(18, 45)" -- "(16, 91)"  [color=red, key=0, weight=1];
"(18, 45)" -- "(19, 36)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 36)"  [color=purple, key=0, weight=4];
"(63, 48)" -- "(69, 54)"  [color=red, key=0, weight=1];
"(40, 11)" -- "(57, 19)"  [color=red, key=0, weight=1];
"(40, 11)" -- "(19, 36)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(69, 54)"  [color=red, key=0, weight=1];
"(152, 38)" -- "(71, 54)"  [color=red, key=0, weight=1];
"(69, 54)" -- "(71, 54)"  [color=red, key=0, weight=1];
"(71, 54)" -- "(158, 120)"  [color=red, key=0, weight=1];
}
