graph "" {
"(57, 43)";
"(65, 54)";
"(57, 48)";
"(56, 47)";
"(41, 203)";
"(62, 48)";
"(29, 35)";
"(71, 66)";
"(65, 57)";
"(55, 43)";
"(44, 199)";
"(86, 80)";
"(63, 59)";
"(57, 52)";
"(48, 44)";
"(49, 40)";
"(0, 0)";
"(87, 80)";
"(40, 199)";
"(68, 51)";
"(55, 41)";
"(72, 66)";
"(59, 42)";
"(67, 58)";
"(55, 45)";
"(63, 46)";
"(12, 190)";
"(57, 43)" -- "(55, 43)"  [color=red, key=0, weight=1];
"(57, 43)" -- "(59, 42)"  [color=red, key=0, weight=1];
"(57, 43)" -- "(55, 41)"  [color=red, key=0, weight=1];
"(65, 54)" -- "(62, 48)"  [color=red, key=0, weight=1];
"(65, 54)" -- "(68, 51)"  [color=red, key=0, weight=1];
"(65, 54)" -- "(65, 57)"  [color=red, key=0, weight=1];
"(57, 48)" -- "(57, 52)"  [color=red, key=0, weight=1];
"(57, 48)" -- "(56, 47)"  [color=red, key=0, weight=1];
"(57, 48)" -- "(56, 47)"  [color=red, key=1, weight=1];
"(57, 48)" -- "(62, 48)"  [color=red, key=0, weight=1];
"(56, 47)" -- "(55, 45)"  [color=red, key=0, weight=1];
"(56, 47)" -- "(55, 45)"  [color=red, key=1, weight=1];
"(41, 203)" -- "(40, 199)"  [color=red, key=0, weight=1];
"(62, 48)" -- "(63, 46)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(49, 40)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 35)" -- "(12, 190)"  [color=red, key=0, weight=1];
"(71, 66)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(71, 66)" -- "(72, 66)"  [color=green, key=0, weight=2];
"(71, 66)" -- "(72, 66)"  [color=red, key=1, weight=1];
"(65, 57)" -- "(63, 59)"  [color=red, key=0, weight=1];
"(65, 57)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(65, 57)" -- "(67, 58)"  [color=red, key=1, weight=1];
"(55, 43)" -- "(55, 45)"  [color=red, key=0, weight=1];
"(55, 43)" -- "(55, 41)"  [color=red, key=0, weight=1];
"(44, 199)" -- "(40, 199)"  [color=red, key=0, weight=1];
"(86, 80)" -- "(87, 80)"  [color=red, key=0, weight=1];
"(86, 80)" -- "(87, 80)"  [color=red, key=1, weight=1];
"(86, 80)" -- "(87, 80)"  [color=red, key=2, weight=1];
"(86, 80)" -- "(72, 66)"  [color=red, key=0, weight=1];
"(48, 44)" -- "(49, 40)"  [color=red, key=0, weight=1];
"(49, 40)" -- "(55, 41)"  [color=red, key=0, weight=1];
"(40, 199)" -- "(12, 190)"  [color=red, key=0, weight=1];
}
