graph "" {
"(21, 217)";
"(0, 0)";
"(171, 39)";
"(109, 106)";
"(16, 227)";
"(17, 229)";
"(26, 227)";
"(21, 230)";
"(17, 227)";
"(11, 187)";
"(29, 216)";
"(10, 26)";
"(6, 187)";
"(22, 225)";
"(22, 223)";
"(119, 102)";
"(171, 38)";
"(21, 217)" -- "(21, 217)"  [color=green, key=0, weight=2];
"(21, 217)" -- "(22, 223)"  [color=red, key=0, weight=1];
"(21, 217)" -- "(11, 187)"  [color=red, key=0, weight=1];
"(21, 217)" -- "(29, 216)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 26)"  [color=purple, key=0, weight=4];
"(171, 39)" -- "(119, 102)"  [color=red, key=0, weight=1];
"(171, 39)" -- "(171, 38)"  [color=red, key=0, weight=1];
"(171, 39)" -- "(171, 38)"  [color=red, key=1, weight=1];
"(171, 39)" -- "(171, 38)"  [color=red, key=2, weight=1];
"(109, 106)" -- "(119, 102)"  [color=red, key=0, weight=1];
"(109, 106)" -- "(109, 106)"  [color=green, key=0, weight=2];
"(109, 106)" -- "(29, 216)"  [color=red, key=0, weight=1];
"(16, 227)" -- "(17, 227)"  [color=red, key=0, weight=1];
"(17, 229)" -- "(17, 227)"  [color=red, key=0, weight=1];
"(26, 227)" -- "(22, 223)"  [color=red, key=0, weight=1];
"(21, 230)" -- "(22, 225)"  [color=red, key=0, weight=1];
"(17, 227)" -- "(22, 225)"  [color=red, key=0, weight=1];
"(11, 187)" -- "(6, 187)"  [color=red, key=0, weight=1];
"(11, 187)" -- "(10, 26)"  [color=red, key=0, weight=1];
"(22, 225)" -- "(22, 223)"  [color=red, key=0, weight=1];
"(119, 102)" -- "(119, 102)"  [color=green, key=0, weight=2];
}
