graph "" {
"(106, 37)";
"(101, 31)";
"(112, 37)";
"(17, 9)";
"(173, 38)";
"(0, 0)";
"(166, 111)";
"(16, 18)";
"(106, 37)" -- "(101, 31)"  [color=red, key=0, weight=1];
"(106, 37)" -- "(112, 37)"  [color=red, key=0, weight=1];
"(106, 37)" -- "(16, 18)"  [color=green, key=0, weight=2];
"(101, 31)" -- "(16, 18)"  [color=red, key=0, weight=1];
"(112, 37)" -- "(173, 38)"  [color=red, key=0, weight=1];
"(112, 37)" -- "(166, 111)"  [color=red, key=0, weight=1];
"(17, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 9)" -- "(16, 18)"  [color=red, key=0, weight=1];
}
