graph "" {
"(37, 94)";
"(31, 134)";
"(29, 137)";
"(85, 92)";
"(32, 103)";
"(64, 63)";
"(168, 9)";
"(55, 124)";
"(9, 21)";
"(13, 36)";
"(159, 133)";
"(163, 11)";
"(17, 116)";
"(43, 125)";
"(136, 41)";
"(46, 90)";
"(32, 138)";
"(9, 36)";
"(66, 72)";
"(28, 141)";
"(26, 112)";
"(154, 29)";
"(125, 16)";
"(87, 89)";
"(19, 127)";
"(0, 0)";
"(56, 71)";
"(118, 22)";
"(86, 102)";
"(47, 128)";
"(155, 19)";
"(105, 23)";
"(46, 129)";
"(108, 30)";
"(65, 60)";
"(33, 138)";
"(158, 15)";
"(59, 67)";
"(31, 138)";
"(36, 138)";
"(81, 104)";
"(37, 95)";
"(72, 111)";
"(50, 130)";
"(52, 117)";
"(128, 13)";
"(41, 86)";
"(48, 128)";
"(43, 83)";
"(69, 104)";
"(146, 28)";
"(37, 94)" -- "(37, 95)"  [color=red, key=0, weight=1];
"(37, 94)" -- "(37, 95)"  [color=red, key=1, weight=1];
"(37, 94)" -- "(37, 95)"  [color=red, key=2, weight=1];
"(31, 134)" -- "(19, 127)"  [color=blue, key=0, weight=3];
"(29, 137)" -- "(19, 127)"  [color=blue, key=0, weight=3];
"(29, 137)" -- "(31, 138)"  [color=red, key=0, weight=1];
"(85, 92)" -- "(66, 72)"  [color=blue, key=0, weight=3];
"(32, 103)" -- "(26, 112)"  [color=red, key=0, weight=1];
"(32, 103)" -- "(37, 95)"  [color=green, key=0, weight=2];
"(64, 63)" -- "(87, 89)"  [color=blue, key=0, weight=3];
"(168, 9)" -- "(128, 13)"  [color=blue, key=0, weight=3];
"(55, 124)" -- "(37, 95)"  [color=blue, key=0, weight=3];
"(9, 21)" -- "(13, 36)"  [color=red, key=0, weight=1];
"(9, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 21)" -- "(69, 104)"  [color=blue, key=0, weight=3];
"(13, 36)" -- "(17, 116)"  [color=red, key=0, weight=1];
"(13, 36)" -- "(9, 36)"  [color=red, key=0, weight=1];
"(159, 133)" -- "(66, 72)"  [color=blue, key=0, weight=3];
"(163, 11)" -- "(128, 13)"  [color=blue, key=0, weight=3];
"(17, 116)" -- "(19, 127)"  [color=red, key=0, weight=1];
"(17, 116)" -- "(26, 112)"  [color=red, key=0, weight=1];
"(43, 125)" -- "(19, 127)"  [color=blue, key=0, weight=3];
"(136, 41)" -- "(118, 22)"  [color=blue, key=0, weight=3];
"(136, 41)" -- "(108, 30)"  [color=blue, key=0, weight=3];
"(136, 41)" -- "(105, 23)"  [color=blue, key=0, weight=3];
"(46, 90)" -- "(72, 111)"  [color=blue, key=0, weight=3];
"(46, 90)" -- "(69, 104)"  [color=blue, key=0, weight=3];
"(32, 138)" -- "(33, 138)"  [color=red, key=0, weight=1];
"(32, 138)" -- "(33, 138)"  [color=red, key=1, weight=1];
"(32, 138)" -- "(31, 138)"  [color=red, key=0, weight=1];
"(32, 138)" -- "(31, 138)"  [color=red, key=1, weight=1];
"(9, 36)" -- "(69, 104)"  [color=blue, key=0, weight=3];
"(66, 72)" -- "(81, 104)"  [color=blue, key=0, weight=3];
"(66, 72)" -- "(86, 102)"  [color=blue, key=0, weight=3];
"(66, 72)" -- "(87, 89)"  [color=blue, key=0, weight=3];
"(28, 141)" -- "(33, 138)"  [color=red, key=0, weight=1];
"(28, 141)" -- "(19, 127)"  [color=blue, key=0, weight=3];
"(154, 29)" -- "(128, 13)"  [color=blue, key=0, weight=3];
"(125, 16)" -- "(146, 28)"  [color=blue, key=0, weight=3];
"(87, 89)" -- "(65, 60)"  [color=blue, key=0, weight=3];
"(87, 89)" -- "(59, 67)"  [color=blue, key=0, weight=3];
"(19, 127)" -- "(50, 130)"  [color=blue, key=0, weight=3];
"(56, 71)" -- "(69, 104)"  [color=blue, key=0, weight=3];
"(47, 128)" -- "(46, 129)"  [color=red, key=0, weight=1];
"(47, 128)" -- "(48, 128)"  [color=red, key=0, weight=1];
"(47, 128)" -- "(48, 128)"  [color=red, key=1, weight=1];
"(155, 19)" -- "(128, 13)"  [color=blue, key=0, weight=3];
"(46, 129)" -- "(36, 138)"  [color=red, key=0, weight=1];
"(46, 129)" -- "(48, 128)"  [color=red, key=0, weight=1];
"(33, 138)" -- "(36, 138)"  [color=red, key=0, weight=1];
"(158, 15)" -- "(128, 13)"  [color=blue, key=0, weight=3];
"(36, 138)" -- "(36, 138)"  [color=green, key=0, weight=2];
"(37, 95)" -- "(52, 117)"  [color=blue, key=0, weight=3];
"(50, 130)" -- "(48, 128)"  [color=red, key=0, weight=1];
"(52, 117)" -- "(41, 86)"  [color=blue, key=0, weight=3];
"(128, 13)" -- "(146, 28)"  [color=blue, key=0, weight=3];
"(43, 83)" -- "(69, 104)"  [color=blue, key=0, weight=3];
}
