graph "" {
"(199, 116)";
"(21, 185)";
"(10, 196)";
"(7, 193)";
"(105, 149)";
"(197, 114)";
"(102, 64)";
"(159, 172)";
"(50, 166)";
"(205, 114)";
"(87, 129)";
"(92, 135)";
"(168, 122)";
"(201, 13)";
"(51, 167)";
"(162, 53)";
"(151, 125)";
"(161, 178)";
"(163, 127)";
"(12, 191)";
"(180, 124)";
"(202, 106)";
"(156, 174)";
"(47, 169)";
"(207, 110)";
"(27, 182)";
"(49, 168)";
"(0, 0)";
"(179, 122)";
"(120, 144)";
"(62, 168)";
"(202, 108)";
"(201, 110)";
"(191, 117)";
"(20, 187)";
"(56, 169)";
"(192, 119)";
"(49, 166)";
"(118, 141)";
"(62, 169)";
"(87, 125)";
"(105, 150)";
"(15, 191)";
"(118, 137)";
"(151, 128)";
"(52, 166)";
"(162, 59)";
"(92, 134)";
"(199, 116)" -- "(199, 116)"  [color=green, key=0, weight=2];
"(199, 116)" -- "(197, 114)"  [color=red, key=0, weight=1];
"(21, 185)" -- "(27, 182)"  [color=green, key=0, weight=2];
"(21, 185)" -- "(27, 182)"  [color=red, key=1, weight=1];
"(21, 185)" -- "(20, 187)"  [color=red, key=0, weight=1];
"(10, 196)" -- "(12, 191)"  [color=red, key=0, weight=1];
"(7, 193)" -- "(12, 191)"  [color=red, key=0, weight=1];
"(105, 149)" -- "(105, 150)"  [color=red, key=0, weight=1];
"(105, 149)" -- "(105, 150)"  [color=red, key=1, weight=1];
"(105, 149)" -- "(105, 150)"  [color=red, key=2, weight=1];
"(105, 149)" -- "(118, 141)"  [color=red, key=0, weight=1];
"(197, 114)" -- "(191, 117)"  [color=red, key=0, weight=1];
"(197, 114)" -- "(201, 110)"  [color=red, key=0, weight=1];
"(102, 64)" -- "(87, 125)"  [color=red, key=0, weight=1];
"(102, 64)" -- "(102, 64)"  [color=green, key=0, weight=2];
"(102, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(159, 172)" -- "(161, 178)"  [color=red, key=0, weight=1];
"(159, 172)" -- "(163, 127)"  [color=red, key=0, weight=1];
"(159, 172)" -- "(156, 174)"  [color=red, key=0, weight=1];
"(50, 166)" -- "(51, 167)"  [color=red, key=0, weight=1];
"(50, 166)" -- "(49, 168)"  [color=red, key=0, weight=1];
"(50, 166)" -- "(49, 166)"  [color=red, key=0, weight=1];
"(50, 166)" -- "(49, 166)"  [color=red, key=1, weight=1];
"(50, 166)" -- "(52, 166)"  [color=red, key=0, weight=1];
"(205, 114)" -- "(201, 110)"  [color=red, key=0, weight=1];
"(87, 129)" -- "(87, 125)"  [color=red, key=0, weight=1];
"(87, 129)" -- "(49, 166)"  [color=red, key=0, weight=1];
"(87, 129)" -- "(92, 134)"  [color=red, key=0, weight=1];
"(92, 135)" -- "(92, 134)"  [color=red, key=0, weight=1];
"(92, 135)" -- "(92, 134)"  [color=red, key=1, weight=1];
"(92, 135)" -- "(92, 134)"  [color=red, key=2, weight=1];
"(168, 122)" -- "(163, 127)"  [color=red, key=0, weight=1];
"(168, 122)" -- "(179, 122)"  [color=red, key=0, weight=1];
"(168, 122)" -- "(162, 59)"  [color=red, key=0, weight=1];
"(201, 13)" -- "(162, 53)"  [color=red, key=0, weight=1];
"(51, 167)" -- "(49, 168)"  [color=red, key=0, weight=1];
"(51, 167)" -- "(52, 166)"  [color=red, key=0, weight=1];
"(162, 53)" -- "(162, 59)"  [color=red, key=0, weight=1];
"(151, 125)" -- "(151, 125)"  [color=green, key=0, weight=2];
"(151, 125)" -- "(151, 128)"  [color=red, key=0, weight=1];
"(163, 127)" -- "(151, 128)"  [color=red, key=0, weight=1];
"(12, 191)" -- "(15, 191)"  [color=red, key=0, weight=1];
"(180, 124)" -- "(179, 122)"  [color=red, key=0, weight=1];
"(180, 124)" -- "(180, 124)"  [color=green, key=0, weight=2];
"(202, 106)" -- "(202, 108)"  [color=red, key=0, weight=1];
"(202, 106)" -- "(202, 106)"  [color=green, key=0, weight=2];
"(47, 169)" -- "(56, 169)"  [color=red, key=0, weight=1];
"(47, 169)" -- "(49, 168)"  [color=red, key=0, weight=1];
"(47, 169)" -- "(27, 182)"  [color=red, key=0, weight=1];
"(207, 110)" -- "(202, 108)"  [color=red, key=0, weight=1];
"(179, 122)" -- "(191, 117)"  [color=red, key=0, weight=1];
"(120, 144)" -- "(120, 144)"  [color=green, key=0, weight=2];
"(120, 144)" -- "(118, 141)"  [color=red, key=0, weight=1];
"(62, 168)" -- "(62, 169)"  [color=red, key=0, weight=1];
"(62, 168)" -- "(62, 169)"  [color=red, key=1, weight=1];
"(202, 108)" -- "(201, 110)"  [color=red, key=0, weight=1];
"(191, 117)" -- "(192, 119)"  [color=red, key=0, weight=1];
"(20, 187)" -- "(15, 191)"  [color=green, key=0, weight=2];
"(20, 187)" -- "(15, 191)"  [color=red, key=1, weight=1];
"(56, 169)" -- "(62, 169)"  [color=red, key=0, weight=1];
"(56, 169)" -- "(52, 166)"  [color=red, key=0, weight=1];
"(192, 119)" -- "(192, 119)"  [color=green, key=0, weight=2];
"(118, 141)" -- "(118, 137)"  [color=red, key=0, weight=1];
"(62, 169)" -- "(62, 169)"  [color=green, key=0, weight=2];
"(87, 125)" -- "(162, 59)"  [color=red, key=0, weight=1];
"(118, 137)" -- "(151, 128)"  [color=red, key=0, weight=1];
}
