graph "" {
"(13, 194)";
"(80, 191)";
"(83, 189)";
"(184, 122)";
"(156, 195)";
"(131, 232)";
"(169, 240)";
"(0, 0)";
"(192, 133)";
"(170, 119)";
"(169, 238)";
"(166, 113)";
"(84, 187)";
"(195, 163)";
"(133, 233)";
"(144, 240)";
"(194, 156)";
"(132, 232)";
"(143, 244)";
"(196, 178)";
"(186, 122)";
"(179, 123)";
"(111, 171)";
"(198, 156)";
"(274, 31)";
"(179, 119)";
"(169, 243)";
"(111, 175)";
"(114, 193)";
"(166, 114)";
"(164, 198)";
"(199, 163)";
"(176, 119)";
"(117, 193)";
"(192, 135)";
"(138, 238)";
"(200, 178)";
"(276, 72)";
"(129, 234)";
"(175, 119)";
"(274, 32)";
"(164, 199)";
"(186, 123)";
"(138, 239)";
"(156, 194)";
"(276, 73)";
"(171, 241)";
"(198, 188)";
"(197, 188)";
"(13, 194)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 194)" -- "(80, 191)"  [color=red, key=0, weight=1];
"(80, 191)" -- "(114, 193)"  [color=red, key=0, weight=1];
"(80, 191)" -- "(83, 189)"  [color=red, key=0, weight=1];
"(83, 189)" -- "(84, 187)"  [color=red, key=0, weight=1];
"(83, 189)" -- "(84, 187)"  [color=red, key=1, weight=1];
"(184, 122)" -- "(179, 119)"  [color=red, key=0, weight=1];
"(184, 122)" -- "(186, 123)"  [color=red, key=0, weight=1];
"(184, 122)" -- "(179, 123)"  [color=red, key=0, weight=1];
"(156, 195)" -- "(117, 193)"  [color=red, key=0, weight=1];
"(156, 195)" -- "(164, 199)"  [color=red, key=0, weight=1];
"(156, 195)" -- "(156, 194)"  [color=red, key=0, weight=1];
"(156, 195)" -- "(156, 194)"  [color=red, key=1, weight=1];
"(131, 232)" -- "(129, 234)"  [color=red, key=0, weight=1];
"(131, 232)" -- "(117, 193)"  [color=red, key=0, weight=1];
"(131, 232)" -- "(132, 232)"  [color=red, key=0, weight=1];
"(131, 232)" -- "(132, 232)"  [color=red, key=1, weight=1];
"(169, 240)" -- "(169, 243)"  [color=red, key=0, weight=1];
"(169, 240)" -- "(169, 238)"  [color=red, key=0, weight=1];
"(169, 240)" -- "(171, 241)"  [color=red, key=0, weight=1];
"(192, 133)" -- "(276, 73)"  [color=red, key=0, weight=1];
"(192, 133)" -- "(186, 123)"  [color=red, key=0, weight=1];
"(192, 133)" -- "(192, 135)"  [color=red, key=0, weight=1];
"(170, 119)" -- "(170, 119)"  [color=green, key=0, weight=2];
"(170, 119)" -- "(166, 114)"  [color=red, key=0, weight=1];
"(170, 119)" -- "(175, 119)"  [color=red, key=0, weight=1];
"(169, 238)" -- "(164, 199)"  [color=red, key=0, weight=1];
"(169, 238)" -- "(144, 240)"  [color=red, key=0, weight=1];
"(166, 113)" -- "(166, 114)"  [color=red, key=0, weight=1];
"(166, 113)" -- "(166, 114)"  [color=red, key=1, weight=1];
"(166, 113)" -- "(166, 114)"  [color=red, key=2, weight=1];
"(84, 187)" -- "(111, 175)"  [color=red, key=0, weight=1];
"(195, 163)" -- "(199, 163)"  [color=red, key=0, weight=1];
"(133, 233)" -- "(132, 232)"  [color=red, key=0, weight=1];
"(133, 233)" -- "(132, 232)"  [color=red, key=1, weight=1];
"(144, 240)" -- "(143, 244)"  [color=red, key=0, weight=1];
"(144, 240)" -- "(138, 238)"  [color=red, key=0, weight=1];
"(194, 156)" -- "(198, 156)"  [color=red, key=0, weight=1];
"(196, 178)" -- "(200, 178)"  [color=red, key=0, weight=1];
"(186, 122)" -- "(186, 123)"  [color=red, key=0, weight=1];
"(186, 122)" -- "(186, 123)"  [color=red, key=1, weight=1];
"(186, 122)" -- "(186, 122)"  [color=green, key=0, weight=2];
"(179, 123)" -- "(179, 119)"  [color=red, key=0, weight=1];
"(179, 123)" -- "(176, 119)"  [color=green, key=0, weight=2];
"(111, 171)" -- "(111, 175)"  [color=red, key=0, weight=1];
"(111, 171)" -- "(192, 135)"  [color=red, key=0, weight=1];
"(198, 156)" -- "(199, 163)"  [color=red, key=0, weight=1];
"(198, 156)" -- "(192, 135)"  [color=red, key=0, weight=1];
"(274, 31)" -- "(274, 31)"  [color=green, key=0, weight=2];
"(274, 31)" -- "(274, 32)"  [color=red, key=0, weight=1];
"(274, 31)" -- "(274, 32)"  [color=red, key=1, weight=1];
"(274, 31)" -- "(274, 32)"  [color=red, key=2, weight=1];
"(179, 119)" -- "(176, 119)"  [color=red, key=0, weight=1];
"(111, 175)" -- "(114, 193)"  [color=red, key=0, weight=1];
"(114, 193)" -- "(117, 193)"  [color=red, key=0, weight=1];
"(164, 198)" -- "(164, 199)"  [color=red, key=0, weight=1];
"(164, 198)" -- "(164, 199)"  [color=red, key=1, weight=1];
"(199, 163)" -- "(200, 178)"  [color=red, key=0, weight=1];
"(176, 119)" -- "(175, 119)"  [color=red, key=0, weight=1];
"(176, 119)" -- "(175, 119)"  [color=red, key=1, weight=1];
"(138, 238)" -- "(138, 239)"  [color=red, key=0, weight=1];
"(138, 238)" -- "(138, 239)"  [color=red, key=1, weight=1];
"(200, 178)" -- "(198, 188)"  [color=red, key=0, weight=1];
"(276, 72)" -- "(274, 32)"  [color=red, key=0, weight=1];
"(276, 72)" -- "(276, 73)"  [color=green, key=0, weight=2];
"(276, 72)" -- "(276, 73)"  [color=red, key=1, weight=1];
"(198, 188)" -- "(197, 188)"  [color=red, key=0, weight=1];
"(198, 188)" -- "(197, 188)"  [color=red, key=1, weight=1];
"(198, 188)" -- "(197, 188)"  [color=red, key=2, weight=1];
}
