graph "" {
"(20, 23)";
"(0, 0)";
"(15, 25)";
"(9, 53)";
"(21, 23)";
"(16, 29)";
"(16, 25)";
"(19, 32)";
"(20, 23)" -- "(16, 25)"  [color=red, key=0, weight=1];
"(20, 23)" -- "(21, 23)"  [color=red, key=0, weight=1];
"(20, 23)" -- "(21, 23)"  [color=red, key=1, weight=1];
"(20, 23)" -- "(21, 23)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(15, 25)"  [color=purple, key=0, weight=4];
"(15, 25)" -- "(16, 25)"  [color=red, key=0, weight=1];
"(15, 25)" -- "(16, 25)"  [color=red, key=1, weight=1];
"(9, 53)" -- "(16, 29)"  [color=red, key=0, weight=1];
"(16, 29)" -- "(19, 32)"  [color=red, key=0, weight=1];
"(16, 29)" -- "(16, 25)"  [color=red, key=0, weight=1];
}
