graph "" {
"(65, 24)";
"(7, 21)";
"(40, 55)";
"(74, 39)";
"(67, 23)";
"(71, 36)";
"(59, 33)";
"(38, 55)";
"(68, 20)";
"(11, 48)";
"(44, 34)";
"(19, 51)";
"(33, 17)";
"(0, 0)";
"(41, 18)";
"(16, 51)";
"(12, 52)";
"(21, 23)";
"(67, 21)";
"(42, 55)";
"(16, 48)";
"(44, 58)";
"(29, 10)";
"(24, 58)";
"(15, 33)";
"(13, 31)";
"(19, 52)";
"(65, 24)" -- "(67, 23)"  [color=red, key=0, weight=1];
"(65, 24)" -- "(65, 24)"  [color=green, key=0, weight=2];
"(7, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 21)" -- "(29, 10)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(42, 55)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(38, 55)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(38, 55)"  [color=red, key=1, weight=1];
"(74, 39)" -- "(71, 36)"  [color=red, key=0, weight=1];
"(67, 23)" -- "(71, 36)"  [color=red, key=0, weight=1];
"(67, 23)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(71, 36)" -- "(59, 33)"  [color=red, key=0, weight=1];
"(38, 55)" -- "(24, 58)"  [color=red, key=0, weight=1];
"(68, 20)" -- "(68, 20)"  [color=green, key=0, weight=2];
"(68, 20)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(16, 48)"  [color=red, key=0, weight=1];
"(44, 34)" -- "(41, 18)"  [color=red, key=0, weight=1];
"(44, 34)" -- "(44, 34)"  [color=green, key=0, weight=2];
"(19, 51)" -- "(19, 52)"  [color=red, key=0, weight=1];
"(19, 51)" -- "(19, 52)"  [color=red, key=1, weight=1];
"(19, 51)" -- "(19, 51)"  [color=green, key=0, weight=2];
"(33, 17)" -- "(41, 18)"  [color=red, key=0, weight=1];
"(33, 17)" -- "(21, 23)"  [color=red, key=0, weight=1];
"(33, 17)" -- "(29, 10)"  [color=red, key=0, weight=1];
"(41, 18)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(16, 51)" -- "(16, 48)"  [color=red, key=0, weight=1];
"(16, 51)" -- "(19, 52)"  [color=red, key=0, weight=1];
"(16, 51)" -- "(12, 52)"  [color=red, key=0, weight=1];
"(21, 23)" -- "(15, 33)"  [color=red, key=0, weight=1];
"(42, 55)" -- "(42, 55)"  [color=green, key=0, weight=2];
"(42, 55)" -- "(44, 58)"  [color=red, key=0, weight=1];
"(16, 48)" -- "(15, 33)"  [color=red, key=0, weight=1];
"(24, 58)" -- "(19, 52)"  [color=red, key=0, weight=1];
"(15, 33)" -- "(13, 31)"  [color=red, key=0, weight=1];
}
