graph "" {
"(0, 0)";
"(44, 193)";
"(26, 192)";
"(60, 156)";
"(27, 12)";
"(35, 11)";
"(203, 28)";
"(114, 26)";
"(169, 138)";
"(116, 9)";
"(113, 30)";
"(0, 0)" -- "(27, 12)"  [color=purple, key=0, weight=4];
"(44, 193)" -- "(26, 192)"  [color=red, key=0, weight=1];
"(44, 193)" -- "(60, 156)"  [color=red, key=0, weight=1];
"(26, 192)" -- "(35, 11)"  [color=red, key=0, weight=1];
"(60, 156)" -- "(113, 30)"  [color=red, key=0, weight=1];
"(27, 12)" -- "(35, 11)"  [color=red, key=0, weight=1];
"(35, 11)" -- "(114, 26)"  [color=red, key=0, weight=1];
"(203, 28)" -- "(114, 26)"  [color=red, key=0, weight=1];
"(114, 26)" -- "(116, 9)"  [color=red, key=0, weight=1];
"(169, 138)" -- "(113, 30)"  [color=red, key=0, weight=1];
}
