graph "" {
"(66, 39)";
"(43, 48)";
"(11, 229)";
"(94, 105)";
"(59, 12)";
"(27, 68)";
"(93, 77)";
"(70, 111)";
"(62, 38)";
"(67, 109)";
"(94, 106)";
"(15, 225)";
"(31, 12)";
"(59, 17)";
"(67, 115)";
"(66, 37)";
"(62, 39)";
"(7, 226)";
"(94, 112)";
"(23, 68)";
"(0, 0)";
"(160, 52)";
"(158, 55)";
"(55, 36)";
"(67, 21)";
"(94, 107)";
"(65, 37)";
"(101, 122)";
"(138, 93)";
"(90, 82)";
"(17, 229)";
"(113, 169)";
"(11, 226)";
"(94, 151)";
"(65, 36)";
"(64, 37)";
"(47, 50)";
"(96, 94)";
"(63, 21)";
"(62, 41)";
"(66, 39)" -- "(160, 52)"  [color=blue, key=0, weight=3];
"(66, 39)" -- "(158, 55)"  [color=blue, key=0, weight=3];
"(66, 39)" -- "(65, 37)"  [color=red, key=0, weight=1];
"(66, 39)" -- "(93, 77)"  [color=blue, key=0, weight=3];
"(66, 39)" -- "(96, 94)"  [color=blue, key=0, weight=3];
"(66, 39)" -- "(138, 93)"  [color=blue, key=0, weight=3];
"(66, 39)" -- "(90, 82)"  [color=blue, key=0, weight=3];
"(43, 48)" -- "(93, 77)"  [color=blue, key=0, weight=3];
"(11, 229)" -- "(11, 226)"  [color=red, key=0, weight=1];
"(11, 229)" -- "(94, 151)"  [color=blue, key=0, weight=3];
"(94, 105)" -- "(94, 106)"  [color=red, key=0, weight=1];
"(94, 105)" -- "(94, 106)"  [color=red, key=1, weight=1];
"(59, 12)" -- "(31, 12)"  [color=red, key=0, weight=1];
"(59, 12)" -- "(59, 17)"  [color=red, key=0, weight=1];
"(59, 12)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(27, 68)" -- "(23, 68)"  [color=red, key=0, weight=1];
"(27, 68)" -- "(67, 109)"  [color=blue, key=0, weight=3];
"(27, 68)" -- "(94, 151)"  [color=blue, key=0, weight=3];
"(27, 68)" -- "(15, 225)"  [color=red, key=0, weight=1];
"(27, 68)" -- "(31, 12)"  [color=red, key=0, weight=1];
"(27, 68)" -- "(67, 115)"  [color=blue, key=0, weight=3];
"(93, 77)" -- "(55, 36)"  [color=blue, key=0, weight=3];
"(93, 77)" -- "(62, 41)"  [color=blue, key=0, weight=3];
"(93, 77)" -- "(65, 36)"  [color=blue, key=0, weight=3];
"(93, 77)" -- "(65, 37)"  [color=blue, key=0, weight=3];
"(93, 77)" -- "(59, 17)"  [color=blue, key=0, weight=3];
"(93, 77)" -- "(47, 50)"  [color=blue, key=0, weight=3];
"(93, 77)" -- "(63, 21)"  [color=blue, key=0, weight=3];
"(70, 111)" -- "(94, 107)"  [color=red, key=0, weight=1];
"(70, 111)" -- "(67, 115)"  [color=red, key=0, weight=1];
"(70, 111)" -- "(67, 109)"  [color=red, key=0, weight=1];
"(62, 38)" -- "(62, 39)"  [color=red, key=0, weight=1];
"(62, 38)" -- "(62, 39)"  [color=red, key=1, weight=1];
"(62, 38)" -- "(62, 39)"  [color=red, key=2, weight=1];
"(62, 38)" -- "(64, 37)"  [color=red, key=0, weight=1];
"(67, 109)" -- "(23, 68)"  [color=blue, key=0, weight=3];
"(94, 106)" -- "(94, 107)"  [color=red, key=0, weight=1];
"(94, 106)" -- "(94, 107)"  [color=red, key=1, weight=1];
"(15, 225)" -- "(17, 229)"  [color=red, key=0, weight=1];
"(15, 225)" -- "(11, 226)"  [color=red, key=0, weight=1];
"(15, 225)" -- "(113, 169)"  [color=blue, key=0, weight=3];
"(31, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(66, 37)" -- "(65, 37)"  [color=red, key=0, weight=1];
"(66, 37)" -- "(65, 36)"  [color=red, key=0, weight=1];
"(66, 37)" -- "(65, 36)"  [color=green, key=1, weight=2];
"(62, 39)" -- "(62, 41)"  [color=red, key=0, weight=1];
"(7, 226)" -- "(11, 226)"  [color=red, key=0, weight=1];
"(7, 226)" -- "(94, 151)"  [color=blue, key=0, weight=3];
"(94, 112)" -- "(94, 107)"  [color=red, key=0, weight=1];
"(94, 112)" -- "(47, 50)"  [color=blue, key=0, weight=3];
"(67, 21)" -- "(63, 21)"  [color=red, key=0, weight=1];
"(67, 21)" -- "(65, 36)"  [color=red, key=0, weight=1];
"(65, 37)" -- "(64, 37)"  [color=red, key=0, weight=1];
"(65, 37)" -- "(64, 37)"  [color=red, key=1, weight=1];
"(65, 37)" -- "(65, 36)"  [color=red, key=0, weight=1];
"(65, 37)" -- "(65, 36)"  [color=red, key=1, weight=1];
"(101, 122)" -- "(62, 41)"  [color=blue, key=0, weight=3];
"(17, 229)" -- "(94, 151)"  [color=blue, key=0, weight=3];
"(65, 36)" -- "(64, 37)"  [color=red, key=0, weight=1];
"(65, 36)" -- "(64, 37)"  [color=red, key=1, weight=1];
}
