graph "" {
"(63, 171)";
"(31, 168)";
"(50, 177)";
"(59, 173)";
"(0, 0)";
"(20, 175)";
"(28, 166)";
"(73, 167)";
"(37, 159)";
"(26, 190)";
"(32, 169)";
"(37, 158)";
"(58, 174)";
"(24, 176)";
"(23, 175)";
"(45, 179)";
"(9, 184)";
"(20, 173)";
"(68, 170)";
"(32, 184)";
"(28, 168)";
"(17, 185)";
"(39, 188)";
"(53, 177)";
"(32, 189)";
"(39, 183)";
"(26, 185)";
"(63, 171)" -- "(68, 170)"  [color=red, key=0, weight=1];
"(63, 171)" -- "(59, 173)"  [color=red, key=0, weight=1];
"(63, 171)" -- "(59, 173)"  [color=green, key=1, weight=2];
"(31, 168)" -- "(32, 169)"  [color=red, key=0, weight=1];
"(31, 168)" -- "(37, 159)"  [color=red, key=0, weight=1];
"(31, 168)" -- "(28, 168)"  [color=red, key=0, weight=1];
"(50, 177)" -- "(53, 177)"  [color=red, key=0, weight=1];
"(50, 177)" -- "(45, 179)"  [color=red, key=0, weight=1];
"(50, 177)" -- "(45, 179)"  [color=red, key=1, weight=1];
"(59, 173)" -- "(58, 174)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 158)"  [color=purple, key=0, weight=4];
"(20, 175)" -- "(20, 173)"  [color=red, key=0, weight=1];
"(20, 175)" -- "(17, 185)"  [color=red, key=0, weight=1];
"(20, 175)" -- "(23, 175)"  [color=red, key=0, weight=1];
"(28, 166)" -- "(28, 166)"  [color=green, key=0, weight=2];
"(28, 166)" -- "(28, 168)"  [color=red, key=0, weight=1];
"(73, 167)" -- "(68, 170)"  [color=red, key=0, weight=1];
"(73, 167)" -- "(68, 170)"  [color=red, key=1, weight=1];
"(73, 167)" -- "(73, 167)"  [color=green, key=0, weight=2];
"(37, 159)" -- "(37, 158)"  [color=red, key=0, weight=1];
"(37, 159)" -- "(37, 158)"  [color=red, key=1, weight=1];
"(37, 159)" -- "(37, 158)"  [color=red, key=2, weight=1];
"(26, 190)" -- "(26, 185)"  [color=red, key=0, weight=1];
"(32, 169)" -- "(32, 169)"  [color=green, key=0, weight=2];
"(58, 174)" -- "(53, 177)"  [color=red, key=0, weight=1];
"(58, 174)" -- "(53, 177)"  [color=red, key=1, weight=1];
"(24, 176)" -- "(24, 176)"  [color=green, key=0, weight=2];
"(24, 176)" -- "(23, 175)"  [color=red, key=0, weight=1];
"(23, 175)" -- "(28, 168)"  [color=red, key=0, weight=1];
"(45, 179)" -- "(39, 183)"  [color=red, key=0, weight=1];
"(9, 184)" -- "(17, 185)"  [color=red, key=0, weight=1];
"(20, 173)" -- "(20, 173)"  [color=green, key=0, weight=2];
"(32, 184)" -- "(32, 189)"  [color=red, key=0, weight=1];
"(32, 184)" -- "(39, 183)"  [color=red, key=0, weight=1];
"(32, 184)" -- "(26, 185)"  [color=red, key=0, weight=1];
"(17, 185)" -- "(26, 185)"  [color=red, key=0, weight=1];
"(39, 188)" -- "(39, 183)"  [color=red, key=0, weight=1];
}
