graph "" {
"(82, 128)";
"(83, 129)";
"(68, 137)";
"(117, 117)";
"(199, 122)";
"(82, 96)";
"(182, 315)";
"(92, 41)";
"(0, 0)";
"(91, 100)";
"(190, 307)";
"(91, 105)";
"(68, 138)";
"(82, 97)";
"(117, 115)";
"(82, 128)" -- "(91, 105)"  [color=red, key=0, weight=1];
"(82, 128)" -- "(68, 137)"  [color=red, key=0, weight=1];
"(82, 128)" -- "(83, 129)"  [color=red, key=0, weight=1];
"(83, 129)" -- "(83, 129)"  [color=green, key=0, weight=2];
"(68, 137)" -- "(68, 138)"  [color=red, key=0, weight=1];
"(68, 137)" -- "(68, 138)"  [color=red, key=1, weight=1];
"(68, 137)" -- "(68, 138)"  [color=red, key=2, weight=1];
"(117, 117)" -- "(117, 117)"  [color=green, key=0, weight=2];
"(117, 117)" -- "(117, 115)"  [color=red, key=0, weight=1];
"(199, 122)" -- "(190, 307)"  [color=red, key=0, weight=1];
"(199, 122)" -- "(117, 115)"  [color=red, key=0, weight=1];
"(82, 96)" -- "(82, 97)"  [color=red, key=0, weight=1];
"(82, 96)" -- "(82, 97)"  [color=red, key=1, weight=1];
"(82, 96)" -- "(82, 97)"  [color=red, key=2, weight=1];
"(182, 315)" -- "(190, 307)"  [color=red, key=0, weight=1];
"(92, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(92, 41)" -- "(91, 100)"  [color=red, key=0, weight=1];
"(91, 100)" -- "(91, 105)"  [color=red, key=0, weight=1];
"(91, 100)" -- "(82, 97)"  [color=red, key=0, weight=1];
"(91, 105)" -- "(117, 115)"  [color=red, key=0, weight=1];
}
