graph "" {
"(47, 187)";
"(13, 172)";
"(10, 150)";
"(31, 186)";
"(0, 0)";
"(11, 149)";
"(31, 190)";
"(50, 190)";
"(13, 171)";
"(47, 187)" -- "(47, 187)"  [color=green, key=0, weight=2];
"(47, 187)" -- "(50, 190)"  [color=red, key=0, weight=1];
"(47, 187)" -- "(31, 186)"  [color=red, key=0, weight=1];
"(13, 172)" -- "(13, 172)"  [color=green, key=0, weight=2];
"(13, 172)" -- "(31, 186)"  [color=red, key=0, weight=1];
"(13, 172)" -- "(13, 171)"  [color=red, key=0, weight=1];
"(13, 172)" -- "(13, 171)"  [color=red, key=1, weight=1];
"(10, 150)" -- "(11, 149)"  [color=red, key=0, weight=1];
"(10, 150)" -- "(11, 149)"  [color=red, key=1, weight=1];
"(10, 150)" -- "(13, 171)"  [color=red, key=0, weight=1];
"(31, 186)" -- "(31, 190)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 149)"  [color=purple, key=0, weight=4];
}
