graph "" {
"(127, 60)";
"(0, 0)";
"(229, 112)";
"(130, 20)";
"(28, 15)";
"(119, 64)";
"(224, 9)";
"(15, 79)";
"(127, 60)" -- "(119, 64)"  [color=red, key=0, weight=1];
"(127, 60)" -- "(130, 20)"  [color=red, key=0, weight=1];
"(127, 60)" -- "(229, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 15)"  [color=purple, key=0, weight=4];
"(130, 20)" -- "(224, 9)"  [color=red, key=0, weight=1];
"(130, 20)" -- "(28, 15)"  [color=red, key=0, weight=1];
"(28, 15)" -- "(15, 79)"  [color=red, key=0, weight=1];
"(119, 64)" -- "(15, 79)"  [color=red, key=0, weight=1];
}
