graph "" {
"(88, 19)";
"(108, 64)";
"(13, 17)";
"(75, 26)";
"(21, 16)";
"(78, 36)";
"(107, 61)";
"(75, 32)";
"(101, 15)";
"(104, 7)";
"(108, 55)";
"(0, 0)";
"(99, 22)";
"(27, 24)";
"(30, 20)";
"(32, 24)";
"(112, 55)";
"(105, 61)";
"(28, 20)";
"(95, 18)";
"(85, 27)";
"(75, 34)";
"(21, 17)";
"(70, 37)";
"(88, 19)" -- "(30, 20)"  [color=red, key=0, weight=1];
"(88, 19)" -- "(95, 18)"  [color=red, key=0, weight=1];
"(88, 19)" -- "(85, 27)"  [color=red, key=0, weight=1];
"(108, 64)" -- "(107, 61)"  [color=red, key=0, weight=1];
"(13, 17)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(13, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(75, 26)" -- "(75, 32)"  [color=red, key=0, weight=1];
"(21, 16)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(21, 16)" -- "(21, 17)"  [color=red, key=1, weight=1];
"(78, 36)" -- "(78, 36)"  [color=green, key=0, weight=2];
"(78, 36)" -- "(75, 34)"  [color=red, key=0, weight=1];
"(107, 61)" -- "(105, 61)"  [color=red, key=0, weight=1];
"(107, 61)" -- "(112, 55)"  [color=red, key=0, weight=1];
"(75, 32)" -- "(75, 34)"  [color=red, key=0, weight=1];
"(75, 32)" -- "(85, 27)"  [color=red, key=0, weight=1];
"(101, 15)" -- "(112, 55)"  [color=red, key=0, weight=1];
"(101, 15)" -- "(95, 18)"  [color=red, key=0, weight=1];
"(101, 15)" -- "(104, 7)"  [color=red, key=0, weight=1];
"(108, 55)" -- "(112, 55)"  [color=red, key=0, weight=1];
"(99, 22)" -- "(95, 18)"  [color=red, key=0, weight=1];
"(27, 24)" -- "(28, 20)"  [color=red, key=0, weight=1];
"(30, 20)" -- "(28, 20)"  [color=red, key=0, weight=1];
"(30, 20)" -- "(32, 24)"  [color=red, key=0, weight=1];
"(105, 61)" -- "(105, 61)"  [color=green, key=0, weight=2];
"(28, 20)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(75, 34)" -- "(70, 37)"  [color=red, key=0, weight=1];
"(70, 37)" -- "(70, 37)"  [color=green, key=0, weight=2];
}
