graph "" {
"(169, 106)";
"(0, 0)";
"(103, 47)";
"(106, 10)";
"(218, 23)";
"(177, 130)";
"(62, 96)";
"(169, 106)" -- "(177, 130)"  [color=red, key=0, weight=1];
"(169, 106)" -- "(103, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(106, 10)"  [color=purple, key=0, weight=4];
"(103, 47)" -- "(62, 96)"  [color=red, key=0, weight=1];
"(103, 47)" -- "(106, 10)"  [color=red, key=0, weight=1];
"(106, 10)" -- "(218, 23)"  [color=red, key=0, weight=1];
"(106, 10)" -- "(62, 96)"  [color=green, key=0, weight=2];
}
