graph "" {
"(19, 178)";
"(0, 0)";
"(19, 179)";
"(16, 126)";
"(16, 125)";
"(17, 177)";
"(12, 159)";
"(7, 159)";
"(15, 179)";
"(19, 181)";
"(15, 175)";
"(15, 177)";
"(19, 178)" -- "(17, 177)"  [color=red, key=0, weight=1];
"(19, 178)" -- "(19, 179)"  [color=red, key=0, weight=1];
"(19, 178)" -- "(19, 179)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(16, 125)"  [color=purple, key=0, weight=4];
"(19, 179)" -- "(17, 177)"  [color=red, key=0, weight=1];
"(19, 179)" -- "(19, 181)"  [color=red, key=0, weight=1];
"(16, 126)" -- "(12, 159)"  [color=red, key=0, weight=1];
"(16, 126)" -- "(16, 125)"  [color=red, key=0, weight=1];
"(16, 126)" -- "(16, 125)"  [color=red, key=1, weight=1];
"(16, 126)" -- "(16, 125)"  [color=red, key=2, weight=1];
"(17, 177)" -- "(15, 177)"  [color=red, key=0, weight=1];
"(12, 159)" -- "(7, 159)"  [color=red, key=0, weight=1];
"(12, 159)" -- "(15, 175)"  [color=red, key=0, weight=1];
"(15, 179)" -- "(15, 177)"  [color=red, key=0, weight=1];
"(15, 175)" -- "(15, 177)"  [color=red, key=0, weight=1];
"(15, 175)" -- "(15, 177)"  [color=red, key=1, weight=1];
}
