graph "" {
"(0, 0)";
"(115, 49)";
"(14, 39)";
"(44, 19)";
"(191, 173)";
"(228, 86)";
"(115, 45)";
"(49, 26)";
"(24, 10)";
"(0, 0)" -- "(24, 10)"  [color=purple, key=0, weight=4];
"(115, 49)" -- "(191, 173)"  [color=red, key=0, weight=1];
"(115, 49)" -- "(14, 39)"  [color=red, key=0, weight=1];
"(115, 49)" -- "(115, 45)"  [color=red, key=0, weight=1];
"(14, 39)" -- "(49, 26)"  [color=red, key=0, weight=1];
"(44, 19)" -- "(49, 26)"  [color=red, key=0, weight=1];
"(44, 19)" -- "(24, 10)"  [color=red, key=0, weight=1];
"(228, 86)" -- "(115, 45)"  [color=red, key=0, weight=1];
"(115, 45)" -- "(49, 26)"  [color=red, key=0, weight=1];
}
