graph "" {
"(14, 75)";
"(34, 29)";
"(0, 0)";
"(107, 14)";
"(22, 76)";
"(17, 75)";
"(84, 14)";
"(13, 28)";
"(33, 68)";
"(13, 59)";
"(35, 29)";
"(11, 78)";
"(16, 78)";
"(22, 75)";
"(34, 56)";
"(32, 67)";
"(11, 57)";
"(79, 16)";
"(39, 55)";
"(83, 19)";
"(14, 75)" -- "(17, 75)"  [color=red, key=0, weight=1];
"(14, 75)" -- "(11, 78)"  [color=red, key=0, weight=1];
"(14, 75)" -- "(13, 59)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(13, 28)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(35, 29)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(35, 29)"  [color=green, key=1, weight=2];
"(0, 0)" -- "(13, 28)"  [color=purple, key=0, weight=4];
"(107, 14)" -- "(39, 55)"  [color=red, key=0, weight=1];
"(107, 14)" -- "(84, 14)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(22, 76)"  [color=green, key=0, weight=2];
"(22, 76)" -- "(17, 75)"  [color=red, key=0, weight=1];
"(17, 75)" -- "(16, 78)"  [color=red, key=0, weight=1];
"(84, 14)" -- "(79, 16)"  [color=red, key=0, weight=1];
"(84, 14)" -- "(83, 19)"  [color=red, key=0, weight=1];
"(33, 68)" -- "(32, 67)"  [color=red, key=0, weight=1];
"(33, 68)" -- "(33, 68)"  [color=green, key=0, weight=2];
"(13, 59)" -- "(34, 56)"  [color=red, key=0, weight=1];
"(13, 59)" -- "(11, 57)"  [color=red, key=0, weight=1];
"(35, 29)" -- "(39, 55)"  [color=red, key=0, weight=1];
"(22, 75)" -- "(32, 67)"  [color=red, key=0, weight=1];
"(34, 56)" -- "(32, 67)"  [color=red, key=0, weight=1];
"(34, 56)" -- "(39, 55)"  [color=red, key=0, weight=1];
}
