graph "" {
"(22, 23)";
"(52, 35)";
"(68, 47)";
"(43, 29)";
"(53, 38)";
"(52, 40)";
"(51, 32)";
"(43, 25)";
"(49, 36)";
"(25, 23)";
"(67, 47)";
"(38, 28)";
"(39, 25)";
"(47, 38)";
"(51, 35)";
"(20, 27)";
"(32, 28)";
"(0, 0)";
"(52, 33)";
"(53, 36)";
"(36, 28)";
"(52, 38)";
"(30, 25)";
"(50, 33)";
"(36, 32)";
"(20, 23)";
"(13, 23)";
"(53, 41)";
"(51, 37)";
"(22, 21)";
"(54, 40)";
"(31, 31)";
"(22, 23)" -- "(20, 23)"  [color=red, key=0, weight=1];
"(22, 23)" -- "(22, 21)"  [color=red, key=0, weight=1];
"(22, 23)" -- "(25, 23)"  [color=red, key=0, weight=1];
"(52, 35)" -- "(53, 36)"  [color=red, key=0, weight=1];
"(52, 35)" -- "(53, 36)"  [color=red, key=1, weight=1];
"(52, 35)" -- "(51, 35)"  [color=red, key=0, weight=1];
"(52, 35)" -- "(51, 35)"  [color=red, key=1, weight=1];
"(68, 47)" -- "(67, 47)"  [color=red, key=0, weight=1];
"(68, 47)" -- "(67, 47)"  [color=red, key=1, weight=1];
"(68, 47)" -- "(67, 47)"  [color=red, key=2, weight=1];
"(43, 29)" -- "(38, 28)"  [color=red, key=0, weight=1];
"(43, 29)" -- "(43, 25)"  [color=red, key=0, weight=1];
"(43, 29)" -- "(50, 33)"  [color=red, key=0, weight=1];
"(53, 38)" -- "(53, 36)"  [color=red, key=0, weight=1];
"(53, 38)" -- "(52, 38)"  [color=red, key=0, weight=1];
"(53, 38)" -- "(52, 38)"  [color=red, key=1, weight=1];
"(53, 38)" -- "(54, 40)"  [color=red, key=0, weight=1];
"(52, 40)" -- "(53, 41)"  [color=red, key=0, weight=1];
"(52, 40)" -- "(53, 41)"  [color=red, key=1, weight=1];
"(52, 40)" -- "(52, 38)"  [color=red, key=0, weight=1];
"(52, 40)" -- "(52, 38)"  [color=red, key=1, weight=1];
"(51, 32)" -- "(52, 33)"  [color=red, key=0, weight=1];
"(51, 32)" -- "(52, 33)"  [color=red, key=1, weight=1];
"(51, 32)" -- "(50, 33)"  [color=red, key=0, weight=1];
"(49, 36)" -- "(47, 38)"  [color=red, key=0, weight=1];
"(49, 36)" -- "(51, 35)"  [color=red, key=0, weight=1];
"(49, 36)" -- "(51, 37)"  [color=red, key=0, weight=1];
"(25, 23)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(25, 23)" -- "(30, 25)"  [color=green, key=1, weight=2];
"(67, 47)" -- "(54, 40)"  [color=red, key=0, weight=1];
"(38, 28)" -- "(39, 25)"  [color=red, key=0, weight=1];
"(38, 28)" -- "(36, 28)"  [color=red, key=0, weight=1];
"(51, 35)" -- "(50, 33)"  [color=red, key=0, weight=1];
"(51, 35)" -- "(50, 33)"  [color=red, key=1, weight=1];
"(51, 35)" -- "(51, 37)"  [color=red, key=0, weight=1];
"(51, 35)" -- "(51, 37)"  [color=red, key=1, weight=1];
"(20, 27)" -- "(20, 23)"  [color=red, key=0, weight=1];
"(32, 28)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(32, 28)" -- "(36, 28)"  [color=red, key=0, weight=1];
"(32, 28)" -- "(31, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 23)"  [color=purple, key=0, weight=4];
"(36, 28)" -- "(36, 32)"  [color=red, key=0, weight=1];
"(52, 38)" -- "(51, 37)"  [color=red, key=0, weight=1];
"(52, 38)" -- "(51, 37)"  [color=red, key=1, weight=1];
"(52, 38)" -- "(51, 37)"  [color=red, key=2, weight=1];
"(20, 23)" -- "(13, 23)"  [color=red, key=0, weight=1];
"(53, 41)" -- "(54, 40)"  [color=red, key=0, weight=1];
}
