graph "" {
"(140, 213)";
"(143, 214)";
"(32, 216)";
"(32, 13)";
"(6, 192)";
"(11, 192)";
"(141, 94)";
"(12, 31)";
"(144, 211)";
"(22, 99)";
"(146, 96)";
"(39, 91)";
"(29, 216)";
"(136, 219)";
"(141, 214)";
"(29, 220)";
"(0, 0)";
"(132, 219)";
"(28, 98)";
"(32, 95)";
"(154, 103)";
"(144, 216)";
"(150, 212)";
"(34, 93)";
"(11, 17)";
"(34, 31)";
"(26, 93)";
"(29, 95)";
"(23, 99)";
"(136, 221)";
"(141, 93)";
"(146, 95)";
"(144, 210)";
"(149, 211)";
"(140, 213)" -- "(141, 214)"  [color=red, key=0, weight=1];
"(140, 213)" -- "(140, 213)"  [color=green, key=0, weight=2];
"(143, 214)" -- "(141, 214)"  [color=red, key=0, weight=1];
"(143, 214)" -- "(144, 211)"  [color=red, key=0, weight=1];
"(143, 214)" -- "(144, 216)"  [color=red, key=0, weight=1];
"(32, 216)" -- "(11, 17)"  [color=blue, key=0, weight=3];
"(32, 216)" -- "(29, 216)"  [color=red, key=0, weight=1];
"(32, 13)" -- "(34, 31)"  [color=red, key=0, weight=1];
"(32, 13)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(6, 192)" -- "(11, 192)"  [color=red, key=0, weight=1];
"(6, 192)" -- "(11, 17)"  [color=blue, key=0, weight=3];
"(11, 192)" -- "(23, 99)"  [color=red, key=0, weight=1];
"(11, 192)" -- "(29, 216)"  [color=red, key=0, weight=1];
"(141, 94)" -- "(39, 91)"  [color=red, key=0, weight=1];
"(141, 94)" -- "(141, 93)"  [color=red, key=0, weight=1];
"(141, 94)" -- "(141, 93)"  [color=red, key=1, weight=1];
"(141, 94)" -- "(146, 96)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(34, 31)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(144, 211)" -- "(144, 210)"  [color=red, key=0, weight=1];
"(144, 211)" -- "(144, 210)"  [color=red, key=1, weight=1];
"(144, 211)" -- "(149, 211)"  [color=red, key=0, weight=1];
"(22, 99)" -- "(23, 99)"  [color=red, key=0, weight=1];
"(22, 99)" -- "(23, 99)"  [color=red, key=1, weight=1];
"(146, 96)" -- "(154, 103)"  [color=red, key=0, weight=1];
"(146, 96)" -- "(146, 95)"  [color=red, key=0, weight=1];
"(146, 96)" -- "(146, 95)"  [color=red, key=1, weight=1];
"(39, 91)" -- "(34, 93)"  [color=red, key=0, weight=1];
"(39, 91)" -- "(34, 93)"  [color=red, key=1, weight=1];
"(29, 216)" -- "(29, 220)"  [color=red, key=0, weight=1];
"(136, 219)" -- "(141, 214)"  [color=red, key=0, weight=1];
"(136, 219)" -- "(136, 221)"  [color=red, key=0, weight=1];
"(136, 219)" -- "(132, 219)"  [color=red, key=0, weight=1];
"(29, 220)" -- "(11, 17)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(11, 17)"  [color=purple, key=0, weight=4];
"(132, 219)" -- "(11, 17)"  [color=blue, key=0, weight=3];
"(28, 98)" -- "(23, 99)"  [color=red, key=0, weight=1];
"(28, 98)" -- "(29, 95)"  [color=red, key=0, weight=1];
"(28, 98)" -- "(32, 95)"  [color=green, key=0, weight=2];
"(32, 95)" -- "(34, 93)"  [color=red, key=0, weight=1];
"(32, 95)" -- "(29, 95)"  [color=red, key=0, weight=1];
"(154, 103)" -- "(154, 103)"  [color=green, key=0, weight=2];
"(154, 103)" -- "(149, 211)"  [color=red, key=0, weight=1];
"(144, 216)" -- "(144, 216)"  [color=green, key=0, weight=2];
"(150, 212)" -- "(150, 212)"  [color=green, key=0, weight=2];
"(150, 212)" -- "(149, 211)"  [color=red, key=0, weight=1];
"(11, 17)" -- "(26, 93)"  [color=blue, key=0, weight=3];
"(11, 17)" -- "(136, 221)"  [color=blue, key=0, weight=3];
"(26, 93)" -- "(29, 95)"  [color=red, key=0, weight=1];
}
