graph "" {
"(25, 10)";
"(90, 15)";
"(54, 153)";
"(0, 0)";
"(22, 157)";
"(100, 113)";
"(51, 91)";
"(7, 114)";
"(16, 156)";
"(55, 148)";
"(52, 147)";
"(87, 87)";
"(10, 116)";
"(51, 86)";
"(90, 16)";
"(83, 87)";
"(102, 113)";
"(17, 155)";
"(82, 9)";
"(84, 91)";
"(82, 12)";
"(25, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 10)" -- "(82, 12)"  [color=red, key=0, weight=1];
"(25, 10)" -- "(51, 86)"  [color=blue, key=0, weight=3];
"(90, 15)" -- "(90, 16)"  [color=red, key=0, weight=1];
"(90, 15)" -- "(90, 16)"  [color=red, key=1, weight=1];
"(54, 153)" -- "(22, 157)"  [color=blue, key=0, weight=3];
"(22, 157)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(22, 157)" -- "(52, 147)"  [color=blue, key=0, weight=3];
"(100, 113)" -- "(51, 91)"  [color=blue, key=0, weight=3];
"(100, 113)" -- "(87, 87)"  [color=blue, key=0, weight=3];
"(100, 113)" -- "(55, 148)"  [color=red, key=0, weight=1];
"(100, 113)" -- "(90, 16)"  [color=red, key=0, weight=1];
"(100, 113)" -- "(102, 113)"  [color=red, key=0, weight=1];
"(100, 113)" -- "(84, 91)"  [color=blue, key=0, weight=3];
"(51, 91)" -- "(51, 86)"  [color=red, key=0, weight=1];
"(7, 114)" -- "(10, 116)"  [color=red, key=0, weight=1];
"(7, 114)" -- "(52, 147)"  [color=blue, key=0, weight=3];
"(16, 156)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(16, 156)" -- "(16, 156)"  [color=green, key=0, weight=2];
"(55, 148)" -- "(55, 148)"  [color=green, key=0, weight=2];
"(87, 87)" -- "(83, 87)"  [color=red, key=0, weight=1];
"(10, 116)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(10, 116)" -- "(51, 86)"  [color=red, key=0, weight=1];
"(51, 86)" -- "(83, 87)"  [color=red, key=0, weight=1];
"(90, 16)" -- "(82, 12)"  [color=red, key=0, weight=1];
"(83, 87)" -- "(82, 9)"  [color=blue, key=0, weight=3];
"(83, 87)" -- "(84, 91)"  [color=red, key=0, weight=1];
"(102, 113)" -- "(102, 113)"  [color=green, key=0, weight=2];
"(82, 9)" -- "(82, 12)"  [color=red, key=0, weight=1];
}
