graph "" {
"(15, 13)";
"(13, 88)";
"(53, 89)";
"(40, 65)";
"(65, 13)";
"(23, 22)";
"(6, 87)";
"(42, 58)";
"(16, 14)";
"(67, 95)";
"(10, 84)";
"(79, 82)";
"(67, 91)";
"(42, 63)";
"(43, 71)";
"(40, 67)";
"(0, 0)";
"(61, 18)";
"(20, 10)";
"(48, 53)";
"(76, 90)";
"(40, 63)";
"(16, 18)";
"(77, 95)";
"(15, 13)" -- "(16, 14)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(16, 14)"  [color=red, key=1, weight=1];
"(15, 13)" -- "(15, 13)"  [color=green, key=0, weight=2];
"(15, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 88)" -- "(10, 84)"  [color=red, key=0, weight=1];
"(53, 89)" -- "(67, 91)"  [color=red, key=0, weight=1];
"(40, 65)" -- "(40, 67)"  [color=red, key=0, weight=1];
"(40, 65)" -- "(40, 63)"  [color=red, key=0, weight=1];
"(40, 65)" -- "(40, 63)"  [color=red, key=1, weight=1];
"(65, 13)" -- "(65, 13)"  [color=green, key=0, weight=2];
"(65, 13)" -- "(61, 18)"  [color=red, key=0, weight=1];
"(23, 22)" -- "(16, 18)"  [color=red, key=0, weight=1];
"(23, 22)" -- "(42, 58)"  [color=red, key=0, weight=1];
"(6, 87)" -- "(10, 84)"  [color=red, key=0, weight=1];
"(42, 58)" -- "(42, 63)"  [color=red, key=0, weight=1];
"(42, 58)" -- "(48, 53)"  [color=red, key=0, weight=1];
"(16, 14)" -- "(20, 10)"  [color=red, key=0, weight=1];
"(16, 14)" -- "(16, 18)"  [color=red, key=0, weight=1];
"(67, 95)" -- "(67, 91)"  [color=red, key=0, weight=1];
"(10, 84)" -- "(16, 18)"  [color=red, key=0, weight=1];
"(79, 82)" -- "(76, 90)"  [color=red, key=0, weight=1];
"(79, 82)" -- "(61, 18)"  [color=red, key=0, weight=1];
"(67, 91)" -- "(76, 90)"  [color=red, key=0, weight=1];
"(42, 63)" -- "(43, 71)"  [color=red, key=0, weight=1];
"(42, 63)" -- "(40, 63)"  [color=red, key=0, weight=1];
"(61, 18)" -- "(48, 53)"  [color=red, key=0, weight=1];
"(76, 90)" -- "(77, 95)"  [color=red, key=0, weight=1];
}
