graph "" {
"(18, 45)";
"(12, 12)";
"(18, 47)";
"(12, 26)";
"(19, 49)";
"(21, 54)";
"(24, 51)";
"(0, 0)";
"(6, 30)";
"(47, 52)";
"(49, 56)";
"(39, 56)";
"(12, 30)";
"(19, 45)";
"(23, 44)";
"(39, 11)";
"(15, 14)";
"(21, 45)";
"(7, 27)";
"(39, 54)";
"(18, 45)" -- "(18, 47)"  [color=red, key=0, weight=1];
"(18, 45)" -- "(18, 47)"  [color=red, key=1, weight=1];
"(18, 45)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(18, 45)" -- "(19, 45)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 47)" -- "(19, 49)"  [color=red, key=0, weight=1];
"(12, 26)" -- "(7, 27)"  [color=red, key=0, weight=1];
"(12, 26)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(12, 26)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(21, 54)" -- "(24, 51)"  [color=red, key=0, weight=1];
"(24, 51)" -- "(39, 54)"  [color=red, key=0, weight=1];
"(24, 51)" -- "(21, 45)"  [color=red, key=0, weight=1];
"(6, 30)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(47, 52)" -- "(39, 11)"  [color=red, key=0, weight=1];
"(47, 52)" -- "(39, 54)"  [color=red, key=0, weight=1];
"(47, 52)" -- "(49, 56)"  [color=red, key=0, weight=1];
"(39, 56)" -- "(39, 54)"  [color=red, key=0, weight=1];
"(39, 56)" -- "(39, 56)"  [color=green, key=0, weight=2];
"(19, 45)" -- "(21, 45)"  [color=red, key=0, weight=1];
"(23, 44)" -- "(23, 44)"  [color=green, key=0, weight=2];
"(23, 44)" -- "(21, 45)"  [color=red, key=0, weight=1];
"(39, 11)" -- "(15, 14)"  [color=red, key=0, weight=1];
}
