graph "" {
"(9, 96)";
"(107, 36)";
"(17, 7)";
"(76, 69)";
"(64, 67)";
"(82, 98)";
"(69, 76)";
"(10, 89)";
"(107, 26)";
"(72, 70)";
"(0, 0)";
"(75, 68)";
"(11, 92)";
"(72, 71)";
"(78, 99)";
"(104, 99)";
"(70, 72)";
"(74, 74)";
"(82, 100)";
"(28, 99)";
"(6, 89)";
"(101, 96)";
"(16, 13)";
"(9, 96)" -- "(11, 92)"  [color=red, key=0, weight=1];
"(107, 36)" -- "(107, 26)"  [color=red, key=0, weight=1];
"(107, 36)" -- "(75, 68)"  [color=red, key=0, weight=1];
"(107, 36)" -- "(101, 96)"  [color=red, key=0, weight=1];
"(17, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 7)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(76, 69)" -- "(76, 69)"  [color=green, key=0, weight=2];
"(76, 69)" -- "(75, 68)"  [color=red, key=0, weight=1];
"(64, 67)" -- "(72, 70)"  [color=red, key=0, weight=1];
"(64, 67)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(64, 67)" -- "(70, 72)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(78, 99)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(82, 100)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(101, 96)"  [color=red, key=0, weight=1];
"(69, 76)" -- "(70, 72)"  [color=red, key=0, weight=1];
"(10, 89)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(10, 89)" -- "(6, 89)"  [color=red, key=0, weight=1];
"(10, 89)" -- "(11, 92)"  [color=red, key=0, weight=1];
"(72, 70)" -- "(75, 68)"  [color=red, key=0, weight=1];
"(72, 70)" -- "(72, 71)"  [color=red, key=0, weight=1];
"(11, 92)" -- "(28, 99)"  [color=red, key=0, weight=1];
"(72, 71)" -- "(70, 72)"  [color=red, key=0, weight=1];
"(72, 71)" -- "(74, 74)"  [color=red, key=0, weight=1];
"(104, 99)" -- "(101, 96)"  [color=red, key=0, weight=1];
}
