graph "" {
"(143, 214)";
"(82, 182)";
"(88, 178)";
"(20, 21)";
"(147, 22)";
"(88, 177)";
"(83, 184)";
"(12, 18)";
"(0, 0)";
"(145, 22)";
"(83, 182)";
"(90, 183)";
"(15, 257)";
"(146, 43)";
"(150, 21)";
"(12, 14)";
"(143, 214)" -- "(146, 43)"  [color=red, key=0, weight=1];
"(82, 182)" -- "(83, 182)"  [color=red, key=0, weight=1];
"(88, 178)" -- "(88, 177)"  [color=red, key=0, weight=1];
"(88, 178)" -- "(90, 183)"  [color=red, key=0, weight=1];
"(88, 178)" -- "(83, 182)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(88, 177)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(12, 18)"  [color=red, key=0, weight=1];
"(147, 22)" -- "(145, 22)"  [color=red, key=0, weight=1];
"(147, 22)" -- "(146, 43)"  [color=red, key=0, weight=1];
"(147, 22)" -- "(150, 21)"  [color=red, key=0, weight=1];
"(88, 177)" -- "(146, 43)"  [color=red, key=0, weight=1];
"(83, 184)" -- "(83, 182)"  [color=red, key=0, weight=1];
"(12, 18)" -- "(12, 14)"  [color=red, key=0, weight=1];
"(12, 18)" -- "(15, 257)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 14)"  [color=purple, key=0, weight=4];
}
