graph "" {
"(72, 99)";
"(0, 0)";
"(39, 108)";
"(75, 130)";
"(66, 93)";
"(76, 138)";
"(39, 107)";
"(79, 133)";
"(67, 91)";
"(72, 99)" -- "(66, 93)"  [color=red, key=0, weight=1];
"(72, 99)" -- "(75, 130)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(67, 91)"  [color=purple, key=0, weight=4];
"(39, 108)" -- "(39, 107)"  [color=red, key=0, weight=1];
"(39, 108)" -- "(39, 107)"  [color=red, key=1, weight=1];
"(39, 108)" -- "(39, 107)"  [color=red, key=2, weight=1];
"(75, 130)" -- "(76, 138)"  [color=red, key=0, weight=1];
"(75, 130)" -- "(79, 133)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(39, 107)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(67, 91)"  [color=red, key=0, weight=1];
}
