graph "" {
"(21, 153)";
"(89, 16)";
"(88, 16)";
"(51, 14)";
"(14, 50)";
"(89, 12)";
"(25, 153)";
"(30, 157)";
"(33, 19)";
"(33, 165)";
"(25, 155)";
"(56, 13)";
"(33, 164)";
"(90, 17)";
"(13, 115)";
"(0, 0)";
"(88, 11)";
"(20, 49)";
"(86, 18)";
"(29, 155)";
"(21, 153)" -- "(25, 153)"  [color=red, key=0, weight=1];
"(89, 16)" -- "(88, 16)"  [color=red, key=0, weight=1];
"(89, 16)" -- "(88, 16)"  [color=red, key=1, weight=1];
"(89, 16)" -- "(90, 17)"  [color=red, key=0, weight=1];
"(89, 16)" -- "(90, 17)"  [color=red, key=1, weight=1];
"(88, 16)" -- "(86, 18)"  [color=red, key=0, weight=1];
"(88, 16)" -- "(89, 12)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(33, 19)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(56, 13)"  [color=green, key=0, weight=2];
"(51, 14)" -- "(56, 13)"  [color=red, key=1, weight=1];
"(14, 50)" -- "(14, 50)"  [color=green, key=0, weight=2];
"(14, 50)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(14, 50)" -- "(13, 115)"  [color=red, key=0, weight=1];
"(89, 12)" -- "(88, 11)"  [color=red, key=0, weight=1];
"(89, 12)" -- "(88, 11)"  [color=red, key=1, weight=1];
"(25, 153)" -- "(25, 155)"  [color=red, key=0, weight=1];
"(25, 153)" -- "(13, 115)"  [color=red, key=0, weight=1];
"(30, 157)" -- "(33, 164)"  [color=red, key=0, weight=1];
"(30, 157)" -- "(29, 155)"  [color=red, key=0, weight=1];
"(30, 157)" -- "(29, 155)"  [color=red, key=1, weight=1];
"(33, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(33, 19)" -- "(33, 19)"  [color=green, key=0, weight=2];
"(33, 19)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(33, 165)" -- "(33, 164)"  [color=red, key=0, weight=1];
"(33, 165)" -- "(33, 164)"  [color=red, key=1, weight=1];
"(33, 165)" -- "(33, 164)"  [color=red, key=2, weight=1];
"(25, 155)" -- "(25, 155)"  [color=green, key=0, weight=2];
"(25, 155)" -- "(29, 155)"  [color=red, key=0, weight=1];
"(56, 13)" -- "(88, 11)"  [color=red, key=0, weight=1];
"(88, 11)" -- "(88, 11)"  [color=green, key=0, weight=2];
"(20, 49)" -- "(20, 49)"  [color=green, key=0, weight=2];
}
