graph "" {
"(88, 233)";
"(26, 142)";
"(95, 232)";
"(159, 231)";
"(11, 168)";
"(97, 237)";
"(15, 117)";
"(64, 38)";
"(154, 14)";
"(89, 21)";
"(42, 64)";
"(156, 19)";
"(95, 235)";
"(37, 203)";
"(22, 142)";
"(76, 229)";
"(40, 61)";
"(41, 49)";
"(181, 203)";
"(191, 88)";
"(157, 228)";
"(76, 233)";
"(59, 29)";
"(18, 119)";
"(0, 0)";
"(6, 168)";
"(29, 201)";
"(10, 141)";
"(196, 88)";
"(97, 241)";
"(171, 221)";
"(90, 110)";
"(86, 231)";
"(43, 53)";
"(74, 224)";
"(183, 205)";
"(176, 205)";
"(169, 218)";
"(110, 17)";
"(21, 143)";
"(149, 22)";
"(74, 227)";
"(56, 37)";
"(86, 228)";
"(15, 134)";
"(88, 237)";
"(32, 67)";
"(88, 233)" -- "(88, 237)"  [color=red, key=0, weight=1];
"(88, 233)" -- "(86, 231)"  [color=red, key=0, weight=1];
"(88, 233)" -- "(95, 235)"  [color=red, key=0, weight=1];
"(26, 142)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(26, 142)" -- "(22, 142)"  [color=red, key=0, weight=1];
"(95, 232)" -- "(95, 235)"  [color=red, key=0, weight=1];
"(95, 232)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(159, 231)" -- "(157, 228)"  [color=red, key=0, weight=1];
"(159, 231)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(11, 168)" -- "(29, 201)"  [color=red, key=0, weight=1];
"(11, 168)" -- "(10, 141)"  [color=red, key=0, weight=1];
"(11, 168)" -- "(6, 168)"  [color=red, key=0, weight=1];
"(97, 237)" -- "(95, 235)"  [color=red, key=0, weight=1];
"(97, 237)" -- "(157, 228)"  [color=red, key=0, weight=1];
"(97, 237)" -- "(97, 241)"  [color=red, key=0, weight=1];
"(15, 117)" -- "(18, 119)"  [color=red, key=0, weight=1];
"(15, 117)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(64, 38)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(64, 38)" -- "(56, 37)"  [color=red, key=0, weight=1];
"(154, 14)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(89, 21)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(42, 64)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(42, 64)" -- "(40, 61)"  [color=red, key=0, weight=1];
"(156, 19)" -- "(149, 22)"  [color=red, key=0, weight=1];
"(156, 19)" -- "(196, 88)"  [color=red, key=0, weight=1];
"(37, 203)" -- "(29, 201)"  [color=red, key=0, weight=1];
"(37, 203)" -- "(74, 227)"  [color=red, key=0, weight=1];
"(37, 203)" -- "(37, 203)"  [color=green, key=0, weight=2];
"(22, 142)" -- "(15, 134)"  [color=red, key=0, weight=1];
"(22, 142)" -- "(21, 143)"  [color=red, key=0, weight=1];
"(76, 229)" -- "(86, 231)"  [color=red, key=0, weight=1];
"(76, 229)" -- "(76, 233)"  [color=red, key=0, weight=1];
"(76, 229)" -- "(74, 227)"  [color=red, key=0, weight=1];
"(40, 61)" -- "(32, 67)"  [color=red, key=0, weight=1];
"(40, 61)" -- "(43, 53)"  [color=red, key=0, weight=1];
"(41, 49)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(41, 49)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 49)" -- "(43, 53)"  [color=red, key=0, weight=1];
"(181, 203)" -- "(183, 205)"  [color=red, key=0, weight=1];
"(181, 203)" -- "(176, 205)"  [color=red, key=0, weight=1];
"(181, 203)" -- "(196, 88)"  [color=red, key=0, weight=1];
"(191, 88)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(191, 88)" -- "(196, 88)"  [color=red, key=0, weight=1];
"(157, 228)" -- "(169, 218)"  [color=red, key=0, weight=1];
"(76, 233)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(59, 29)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(18, 119)" -- "(15, 134)"  [color=red, key=0, weight=1];
"(18, 119)" -- "(32, 67)"  [color=red, key=0, weight=1];
"(6, 168)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(29, 201)" -- "(29, 201)"  [color=green, key=0, weight=2];
"(10, 141)" -- "(15, 134)"  [color=red, key=0, weight=1];
"(97, 241)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(171, 221)" -- "(169, 218)"  [color=red, key=0, weight=1];
"(171, 221)" -- "(90, 110)"  [color=blue, key=0, weight=3];
"(90, 110)" -- "(74, 224)"  [color=blue, key=0, weight=3];
"(90, 110)" -- "(183, 205)"  [color=blue, key=0, weight=3];
"(90, 110)" -- "(110, 17)"  [color=blue, key=0, weight=3];
"(90, 110)" -- "(21, 143)"  [color=blue, key=0, weight=3];
"(90, 110)" -- "(149, 22)"  [color=blue, key=0, weight=3];
"(90, 110)" -- "(86, 228)"  [color=blue, key=0, weight=3];
"(90, 110)" -- "(88, 237)"  [color=blue, key=0, weight=3];
"(86, 231)" -- "(86, 228)"  [color=red, key=0, weight=1];
"(43, 53)" -- "(56, 37)"  [color=red, key=0, weight=1];
"(74, 224)" -- "(74, 227)"  [color=red, key=0, weight=1];
"(176, 205)" -- "(169, 218)"  [color=red, key=0, weight=1];
"(176, 205)" -- "(176, 205)"  [color=green, key=0, weight=2];
}
