graph "" {
"(32, 97)";
"(0, 0)";
"(22, 24)";
"(71, 90)";
"(107, 9)";
"(10, 25)";
"(101, 89)";
"(63, 85)";
"(63, 42)";
"(92, 24)";
"(32, 97)" -- "(63, 85)"  [color=red, key=0, weight=1];
"(32, 97)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 25)"  [color=purple, key=0, weight=4];
"(22, 24)" -- "(10, 25)"  [color=blue, key=0, weight=3];
"(22, 24)" -- "(92, 24)"  [color=red, key=0, weight=1];
"(71, 90)" -- "(101, 89)"  [color=red, key=0, weight=1];
"(71, 90)" -- "(63, 85)"  [color=red, key=0, weight=1];
"(107, 9)" -- "(101, 89)"  [color=red, key=0, weight=1];
"(107, 9)" -- "(92, 24)"  [color=blue, key=0, weight=3];
"(63, 85)" -- "(63, 42)"  [color=red, key=0, weight=1];
"(63, 42)" -- "(92, 24)"  [color=blue, key=0, weight=3];
}
