graph "" {
"(64, 192)";
"(108, 96)";
"(129, 187)";
"(0, 0)";
"(18, 83)";
"(129, 188)";
"(64, 190)";
"(14, 79)";
"(20, 79)";
"(10, 99)";
"(16, 76)";
"(64, 192)" -- "(64, 190)"  [color=red, key=0, weight=1];
"(64, 192)" -- "(64, 192)"  [color=green, key=0, weight=2];
"(108, 96)" -- "(20, 79)"  [color=blue, key=0, weight=3];
"(108, 96)" -- "(14, 79)"  [color=blue, key=0, weight=3];
"(108, 96)" -- "(16, 76)"  [color=blue, key=0, weight=3];
"(129, 187)" -- "(129, 188)"  [color=red, key=0, weight=1];
"(129, 187)" -- "(129, 188)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(14, 79)"  [color=purple, key=0, weight=4];
"(18, 83)" -- "(10, 99)"  [color=red, key=0, weight=1];
"(18, 83)" -- "(20, 79)"  [color=red, key=0, weight=1];
"(18, 83)" -- "(14, 79)"  [color=red, key=0, weight=1];
"(129, 188)" -- "(64, 190)"  [color=red, key=0, weight=1];
"(129, 188)" -- "(129, 188)"  [color=green, key=0, weight=2];
"(64, 190)" -- "(10, 99)"  [color=red, key=0, weight=1];
}
