graph "" {
"(123, 20)";
"(39, 184)";
"(11, 201)";
"(30, 93)";
"(0, 0)";
"(8, 199)";
"(35, 186)";
"(11, 199)";
"(51, 65)";
"(29, 93)";
"(39, 186)";
"(13, 206)";
"(112, 23)";
"(29, 185)";
"(30, 185)";
"(104, 26)";
"(28, 184)";
"(119, 19)";
"(12, 140)";
"(123, 18)";
"(39, 185)";
"(37, 186)";
"(108, 23)";
"(107, 25)";
"(114, 21)";
"(16, 199)";
"(61, 61)";
"(26, 184)";
"(8, 140)";
"(40, 182)";
"(62, 55)";
"(13, 199)";
"(123, 20)" -- "(123, 18)"  [color=red, key=0, weight=1];
"(123, 20)" -- "(123, 20)"  [color=green, key=0, weight=2];
"(39, 184)" -- "(40, 182)"  [color=red, key=0, weight=1];
"(39, 184)" -- "(39, 185)"  [color=red, key=0, weight=1];
"(39, 184)" -- "(39, 185)"  [color=red, key=1, weight=1];
"(11, 201)" -- "(11, 199)"  [color=red, key=0, weight=1];
"(30, 93)" -- "(51, 65)"  [color=red, key=0, weight=1];
"(30, 93)" -- "(12, 140)"  [color=red, key=0, weight=1];
"(30, 93)" -- "(29, 93)"  [color=red, key=0, weight=1];
"(30, 93)" -- "(29, 93)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(51, 65)"  [color=purple, key=0, weight=4];
"(8, 199)" -- "(11, 199)"  [color=red, key=0, weight=1];
"(35, 186)" -- "(30, 185)"  [color=red, key=0, weight=1];
"(35, 186)" -- "(37, 186)"  [color=red, key=0, weight=1];
"(35, 186)" -- "(37, 186)"  [color=red, key=1, weight=1];
"(11, 199)" -- "(13, 199)"  [color=red, key=0, weight=1];
"(51, 65)" -- "(51, 65)"  [color=green, key=0, weight=2];
"(51, 65)" -- "(61, 61)"  [color=red, key=0, weight=1];
"(39, 186)" -- "(37, 186)"  [color=red, key=0, weight=1];
"(39, 186)" -- "(39, 185)"  [color=red, key=0, weight=1];
"(13, 206)" -- "(16, 199)"  [color=red, key=0, weight=1];
"(112, 23)" -- "(108, 23)"  [color=red, key=0, weight=1];
"(112, 23)" -- "(107, 25)"  [color=red, key=0, weight=1];
"(112, 23)" -- "(114, 21)"  [color=red, key=0, weight=1];
"(29, 185)" -- "(30, 185)"  [color=red, key=0, weight=1];
"(29, 185)" -- "(30, 185)"  [color=red, key=1, weight=1];
"(29, 185)" -- "(28, 184)"  [color=red, key=0, weight=1];
"(29, 185)" -- "(28, 184)"  [color=red, key=1, weight=1];
"(30, 185)" -- "(16, 199)"  [color=red, key=0, weight=1];
"(104, 26)" -- "(108, 23)"  [color=green, key=0, weight=2];
"(104, 26)" -- "(107, 25)"  [color=red, key=0, weight=1];
"(104, 26)" -- "(62, 55)"  [color=red, key=0, weight=1];
"(28, 184)" -- "(28, 184)"  [color=green, key=0, weight=2];
"(28, 184)" -- "(26, 184)"  [color=red, key=0, weight=1];
"(119, 19)" -- "(114, 21)"  [color=red, key=0, weight=1];
"(119, 19)" -- "(114, 21)"  [color=red, key=1, weight=1];
"(119, 19)" -- "(123, 18)"  [color=red, key=0, weight=1];
"(12, 140)" -- "(13, 199)"  [color=red, key=0, weight=1];
"(12, 140)" -- "(8, 140)"  [color=red, key=0, weight=1];
"(108, 23)" -- "(107, 25)"  [color=red, key=0, weight=1];
"(16, 199)" -- "(13, 199)"  [color=red, key=0, weight=1];
"(61, 61)" -- "(62, 55)"  [color=red, key=0, weight=1];
"(61, 61)" -- "(61, 61)"  [color=green, key=0, weight=2];
"(62, 55)" -- "(62, 55)"  [color=green, key=0, weight=2];
}
