graph "" {
"(8, 110)";
"(49, 19)";
"(0, 0)";
"(52, 22)";
"(49, 28)";
"(73, 189)";
"(62, 18)";
"(12, 115)";
"(7, 115)";
"(62, 17)";
"(53, 31)";
"(73, 188)";
"(11, 110)";
"(66, 15)";
"(57, 21)";
"(8, 112)";
"(6, 110)";
"(8, 110)" -- "(8, 112)"  [color=red, key=0, weight=1];
"(8, 110)" -- "(11, 110)"  [color=red, key=0, weight=1];
"(8, 110)" -- "(6, 110)"  [color=red, key=0, weight=1];
"(49, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 19)" -- "(52, 22)"  [color=red, key=0, weight=1];
"(52, 22)" -- "(57, 21)"  [color=red, key=0, weight=1];
"(52, 22)" -- "(49, 28)"  [color=red, key=0, weight=1];
"(49, 28)" -- "(53, 31)"  [color=red, key=0, weight=1];
"(49, 28)" -- "(11, 110)"  [color=red, key=0, weight=1];
"(73, 189)" -- "(73, 188)"  [color=red, key=0, weight=1];
"(73, 189)" -- "(73, 188)"  [color=red, key=1, weight=1];
"(73, 189)" -- "(73, 188)"  [color=red, key=2, weight=1];
"(62, 18)" -- "(57, 21)"  [color=red, key=0, weight=1];
"(62, 18)" -- "(57, 21)"  [color=red, key=1, weight=1];
"(62, 18)" -- "(62, 17)"  [color=red, key=0, weight=1];
"(62, 18)" -- "(62, 17)"  [color=red, key=1, weight=1];
"(12, 115)" -- "(7, 115)"  [color=red, key=0, weight=1];
"(12, 115)" -- "(73, 188)"  [color=red, key=0, weight=1];
"(12, 115)" -- "(11, 110)"  [color=red, key=0, weight=1];
"(62, 17)" -- "(66, 15)"  [color=green, key=0, weight=2];
}
