graph "" {
"(12, 116)";
"(13, 136)";
"(11, 101)";
"(16, 94)";
"(56, 91)";
"(12, 133)";
"(61, 152)";
"(54, 92)";
"(20, 87)";
"(178, 22)";
"(13, 98)";
"(178, 75)";
"(55, 150)";
"(180, 71)";
"(18, 93)";
"(172, 37)";
"(13, 139)";
"(178, 23)";
"(13, 97)";
"(0, 0)";
"(64, 142)";
"(12, 135)";
"(13, 101)";
"(180, 75)";
"(15, 95)";
"(7, 133)";
"(57, 143)";
"(171, 68)";
"(181, 71)";
"(56, 85)";
"(18, 103)";
"(182, 82)";
"(61, 139)";
"(12, 101)";
"(171, 87)";
"(195, 82)";
"(12, 100)";
"(174, 64)";
"(63, 116)";
"(13, 137)";
"(171, 83)";
"(23, 89)";
"(12, 116)" -- "(12, 133)"  [color=red, key=0, weight=1];
"(12, 116)" -- "(63, 116)"  [color=red, key=0, weight=1];
"(12, 116)" -- "(13, 101)"  [color=red, key=0, weight=1];
"(13, 136)" -- "(13, 137)"  [color=red, key=0, weight=1];
"(13, 136)" -- "(13, 137)"  [color=red, key=1, weight=1];
"(13, 136)" -- "(12, 135)"  [color=red, key=0, weight=1];
"(13, 136)" -- "(12, 135)"  [color=red, key=1, weight=1];
"(11, 101)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(12, 101)"  [color=red, key=1, weight=1];
"(11, 101)" -- "(12, 101)"  [color=red, key=2, weight=1];
"(11, 101)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(16, 94)" -- "(18, 93)"  [color=red, key=0, weight=1];
"(16, 94)" -- "(18, 93)"  [color=red, key=1, weight=1];
"(56, 91)" -- "(63, 116)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(54, 92)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(56, 85)"  [color=red, key=0, weight=1];
"(12, 133)" -- "(12, 135)"  [color=red, key=0, weight=1];
"(12, 133)" -- "(7, 133)"  [color=red, key=0, weight=1];
"(61, 152)" -- "(57, 143)"  [color=red, key=0, weight=1];
"(54, 92)" -- "(54, 92)"  [color=green, key=0, weight=2];
"(20, 87)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 87)" -- "(23, 89)"  [color=red, key=0, weight=1];
"(178, 22)" -- "(178, 23)"  [color=red, key=0, weight=1];
"(178, 22)" -- "(178, 23)"  [color=red, key=1, weight=1];
"(178, 22)" -- "(178, 23)"  [color=red, key=2, weight=1];
"(13, 98)" -- "(13, 97)"  [color=red, key=0, weight=1];
"(13, 98)" -- "(13, 97)"  [color=red, key=1, weight=1];
"(13, 98)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(13, 98)" -- "(12, 100)"  [color=red, key=1, weight=1];
"(178, 75)" -- "(178, 75)"  [color=green, key=0, weight=2];
"(178, 75)" -- "(180, 75)"  [color=red, key=0, weight=1];
"(55, 150)" -- "(57, 143)"  [color=red, key=0, weight=1];
"(180, 71)" -- "(181, 71)"  [color=red, key=0, weight=1];
"(180, 71)" -- "(181, 71)"  [color=green, key=1, weight=2];
"(180, 71)" -- "(174, 64)"  [color=red, key=0, weight=1];
"(18, 93)" -- "(23, 89)"  [color=red, key=0, weight=1];
"(172, 37)" -- "(178, 23)"  [color=green, key=0, weight=2];
"(172, 37)" -- "(174, 64)"  [color=red, key=0, weight=1];
"(13, 139)" -- "(13, 137)"  [color=red, key=0, weight=1];
"(13, 97)" -- "(15, 95)"  [color=red, key=0, weight=1];
"(64, 142)" -- "(61, 139)"  [color=red, key=0, weight=1];
"(12, 135)" -- "(13, 137)"  [color=red, key=0, weight=1];
"(13, 101)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(13, 101)" -- "(18, 103)"  [color=red, key=0, weight=1];
"(13, 101)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(13, 101)" -- "(12, 100)"  [color=red, key=1, weight=1];
"(180, 75)" -- "(181, 71)"  [color=red, key=0, weight=1];
"(180, 75)" -- "(182, 82)"  [color=red, key=0, weight=1];
"(57, 143)" -- "(61, 139)"  [color=red, key=0, weight=1];
"(171, 68)" -- "(174, 64)"  [color=red, key=0, weight=1];
"(56, 85)" -- "(171, 83)"  [color=red, key=0, weight=1];
"(56, 85)" -- "(23, 89)"  [color=red, key=0, weight=1];
"(18, 103)" -- "(18, 103)"  [color=green, key=0, weight=2];
"(18, 103)" -- "(18, 103)"  [color=green, key=1, weight=2];
"(182, 82)" -- "(195, 82)"  [color=red, key=0, weight=1];
"(182, 82)" -- "(171, 83)"  [color=red, key=0, weight=1];
"(61, 139)" -- "(63, 116)"  [color=red, key=0, weight=1];
"(12, 101)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(171, 87)" -- "(171, 83)"  [color=red, key=0, weight=1];
}
