graph "" {
"(12, 149)";
"(25, 144)";
"(0, 0)";
"(15, 152)";
"(35, 129)";
"(13, 154)";
"(23, 142)";
"(34, 128)";
"(17, 152)";
"(17, 153)";
"(34, 123)";
"(34, 122)";
"(12, 149)" -- "(15, 152)"  [color=red, key=0, weight=1];
"(25, 144)" -- "(23, 142)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(34, 122)"  [color=purple, key=0, weight=4];
"(15, 152)" -- "(13, 154)"  [color=red, key=0, weight=1];
"(15, 152)" -- "(17, 153)"  [color=red, key=0, weight=1];
"(35, 129)" -- "(34, 128)"  [color=red, key=0, weight=1];
"(35, 129)" -- "(35, 129)"  [color=green, key=0, weight=2];
"(23, 142)" -- "(34, 128)"  [color=red, key=0, weight=1];
"(23, 142)" -- "(17, 152)"  [color=red, key=0, weight=1];
"(34, 128)" -- "(34, 123)"  [color=red, key=0, weight=1];
"(17, 152)" -- "(17, 153)"  [color=red, key=0, weight=1];
"(17, 152)" -- "(17, 153)"  [color=red, key=1, weight=1];
"(17, 153)" -- "(17, 153)"  [color=green, key=0, weight=2];
"(34, 123)" -- "(34, 122)"  [color=red, key=0, weight=1];
"(34, 123)" -- "(34, 122)"  [color=red, key=1, weight=1];
"(34, 123)" -- "(34, 122)"  [color=red, key=2, weight=1];
}
