graph "" {
"(20, 122)";
"(10, 145)";
"(73, 72)";
"(26, 118)";
"(24, 121)";
"(36, 108)";
"(34, 108)";
"(20, 127)";
"(10, 140)";
"(0, 0)";
"(49, 91)";
"(12, 131)";
"(25, 119)";
"(74, 70)";
"(16, 132)";
"(51, 91)";
"(73, 74)";
"(18, 127)";
"(23, 123)";
"(42, 99)";
"(51, 94)";
"(37, 112)";
"(8, 140)";
"(20, 130)";
"(36, 111)";
"(22, 122)";
"(44, 102)";
"(21, 131)";
"(45, 103)";
"(73, 71)";
"(52, 95)";
"(44, 99)";
"(20, 122)" -- "(22, 122)"  [color=red, key=0, weight=1];
"(10, 145)" -- "(10, 140)"  [color=red, key=0, weight=1];
"(73, 72)" -- "(73, 74)"  [color=red, key=0, weight=1];
"(73, 72)" -- "(51, 91)"  [color=red, key=0, weight=1];
"(73, 72)" -- "(73, 71)"  [color=red, key=0, weight=1];
"(73, 72)" -- "(73, 71)"  [color=red, key=1, weight=1];
"(26, 118)" -- "(36, 111)"  [color=red, key=0, weight=1];
"(26, 118)" -- "(25, 119)"  [color=red, key=0, weight=1];
"(26, 118)" -- "(25, 119)"  [color=red, key=1, weight=1];
"(24, 121)" -- "(23, 123)"  [color=red, key=0, weight=1];
"(24, 121)" -- "(22, 122)"  [color=red, key=0, weight=1];
"(24, 121)" -- "(25, 119)"  [color=red, key=0, weight=1];
"(36, 108)" -- "(36, 111)"  [color=red, key=0, weight=1];
"(36, 108)" -- "(34, 108)"  [color=red, key=0, weight=1];
"(36, 108)" -- "(44, 102)"  [color=red, key=0, weight=1];
"(34, 108)" -- "(34, 108)"  [color=green, key=0, weight=2];
"(20, 127)" -- "(18, 127)"  [color=red, key=0, weight=1];
"(20, 127)" -- "(20, 130)"  [color=red, key=0, weight=1];
"(20, 127)" -- "(23, 123)"  [color=red, key=0, weight=1];
"(10, 140)" -- "(16, 132)"  [color=red, key=0, weight=1];
"(10, 140)" -- "(8, 140)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(73, 71)"  [color=purple, key=0, weight=4];
"(49, 91)" -- "(49, 91)"  [color=green, key=0, weight=2];
"(49, 91)" -- "(51, 91)"  [color=red, key=0, weight=1];
"(12, 131)" -- "(16, 132)"  [color=red, key=0, weight=1];
"(74, 70)" -- "(73, 71)"  [color=red, key=0, weight=1];
"(16, 132)" -- "(20, 130)"  [color=red, key=0, weight=1];
"(51, 91)" -- "(51, 94)"  [color=red, key=0, weight=1];
"(18, 127)" -- "(18, 127)"  [color=green, key=0, weight=2];
"(23, 123)" -- "(22, 122)"  [color=red, key=0, weight=1];
"(23, 123)" -- "(22, 122)"  [color=red, key=1, weight=1];
"(42, 99)" -- "(42, 99)"  [color=green, key=0, weight=2];
"(42, 99)" -- "(44, 99)"  [color=red, key=0, weight=1];
"(51, 94)" -- "(52, 95)"  [color=red, key=0, weight=1];
"(51, 94)" -- "(44, 99)"  [color=red, key=0, weight=1];
"(37, 112)" -- "(36, 111)"  [color=red, key=0, weight=1];
"(37, 112)" -- "(37, 112)"  [color=green, key=0, weight=2];
"(20, 130)" -- "(21, 131)"  [color=red, key=0, weight=1];
"(44, 102)" -- "(44, 99)"  [color=red, key=0, weight=1];
"(44, 102)" -- "(45, 103)"  [color=red, key=0, weight=1];
"(21, 131)" -- "(21, 131)"  [color=green, key=0, weight=2];
"(45, 103)" -- "(45, 103)"  [color=green, key=0, weight=2];
"(52, 95)" -- "(52, 95)"  [color=green, key=0, weight=2];
}
