graph "" {
"(261, 105)";
"(45, 140)";
"(0, 0)";
"(241, 73)";
"(239, 66)";
"(278, 100)";
"(270, 100)";
"(275, 100)";
"(278, 96)";
"(41, 138)";
"(13, 145)";
"(39, 138)";
"(268, 106)";
"(268, 92)";
"(43, 140)";
"(268, 101)";
"(261, 104)";
"(261, 105)" -- "(261, 105)"  [color=green, key=0, weight=2];
"(261, 105)" -- "(45, 140)"  [color=red, key=0, weight=1];
"(261, 105)" -- "(261, 104)"  [color=red, key=0, weight=1];
"(261, 105)" -- "(261, 104)"  [color=red, key=1, weight=1];
"(45, 140)" -- "(43, 140)"  [color=red, key=0, weight=1];
"(45, 140)" -- "(43, 140)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(39, 138)"  [color=purple, key=0, weight=4];
"(241, 73)" -- "(268, 92)"  [color=red, key=0, weight=1];
"(241, 73)" -- "(241, 73)"  [color=green, key=0, weight=2];
"(241, 73)" -- "(239, 66)"  [color=red, key=0, weight=1];
"(239, 66)" -- "(239, 66)"  [color=green, key=0, weight=2];
"(278, 100)" -- "(275, 100)"  [color=red, key=0, weight=1];
"(270, 100)" -- "(268, 101)"  [color=red, key=0, weight=1];
"(270, 100)" -- "(268, 92)"  [color=red, key=0, weight=1];
"(270, 100)" -- "(275, 100)"  [color=red, key=0, weight=1];
"(275, 100)" -- "(278, 96)"  [color=red, key=0, weight=1];
"(41, 138)" -- "(43, 140)"  [color=red, key=0, weight=1];
"(41, 138)" -- "(39, 138)"  [color=red, key=0, weight=1];
"(41, 138)" -- "(39, 138)"  [color=red, key=1, weight=1];
"(13, 145)" -- "(39, 138)"  [color=red, key=0, weight=1];
"(268, 106)" -- "(268, 101)"  [color=red, key=0, weight=1];
"(268, 101)" -- "(261, 104)"  [color=red, key=0, weight=1];
}
