graph "" {
"(79, 133)";
"(15, 184)";
"(12, 13)";
"(0, 0)";
"(21, 35)";
"(80, 129)";
"(86, 130)";
"(84, 134)";
"(6, 13)";
"(144, 14)";
"(11, 15)";
"(13, 31)";
"(144, 13)";
"(79, 133)" -- "(80, 129)"  [color=red, key=0, weight=1];
"(15, 184)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 13)"  [color=purple, key=0, weight=4];
"(21, 35)" -- "(80, 129)"  [color=red, key=0, weight=1];
"(21, 35)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(80, 129)" -- "(86, 130)"  [color=red, key=0, weight=1];
"(86, 130)" -- "(144, 14)"  [color=red, key=0, weight=1];
"(86, 130)" -- "(84, 134)"  [color=red, key=0, weight=1];
"(6, 13)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(144, 14)" -- "(144, 13)"  [color=red, key=0, weight=1];
"(144, 14)" -- "(144, 13)"  [color=red, key=1, weight=1];
"(144, 14)" -- "(144, 13)"  [color=red, key=2, weight=1];
"(11, 15)" -- "(13, 31)"  [color=red, key=0, weight=1];
}
