graph "" {
"(100, 157)";
"(63, 75)";
"(117, 135)";
"(34, 28)";
"(23, 11)";
"(131, 141)";
"(41, 23)";
"(22, 12)";
"(0, 0)";
"(63, 81)";
"(17, 10)";
"(100, 151)";
"(98, 24)";
"(121, 142)";
"(100, 150)";
"(100, 152)";
"(117, 145)";
"(103, 22)";
"(7, 157)";
"(116, 145)";
"(14, 157)";
"(100, 157)" -- "(100, 152)"  [color=red, key=0, weight=1];
"(63, 75)" -- "(98, 24)"  [color=red, key=0, weight=1];
"(63, 75)" -- "(34, 28)"  [color=red, key=0, weight=1];
"(63, 75)" -- "(63, 81)"  [color=red, key=0, weight=1];
"(117, 135)" -- "(121, 142)"  [color=red, key=0, weight=1];
"(117, 135)" -- "(63, 81)"  [color=red, key=0, weight=1];
"(34, 28)" -- "(41, 23)"  [color=red, key=0, weight=1];
"(34, 28)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(23, 11)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(131, 141)" -- "(121, 142)"  [color=red, key=0, weight=1];
"(41, 23)" -- "(98, 24)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(17, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 10)"  [color=purple, key=0, weight=4];
"(63, 81)" -- "(14, 157)"  [color=red, key=0, weight=1];
"(100, 151)" -- "(100, 150)"  [color=red, key=0, weight=1];
"(100, 151)" -- "(100, 150)"  [color=red, key=1, weight=1];
"(100, 151)" -- "(100, 152)"  [color=red, key=0, weight=1];
"(100, 151)" -- "(100, 152)"  [color=red, key=1, weight=1];
"(98, 24)" -- "(103, 22)"  [color=red, key=0, weight=1];
"(121, 142)" -- "(117, 145)"  [color=red, key=0, weight=1];
"(100, 152)" -- "(14, 157)"  [color=red, key=0, weight=1];
"(117, 145)" -- "(116, 145)"  [color=red, key=0, weight=1];
"(117, 145)" -- "(116, 145)"  [color=red, key=1, weight=1];
"(117, 145)" -- "(116, 145)"  [color=red, key=2, weight=1];
"(7, 157)" -- "(14, 157)"  [color=red, key=0, weight=1];
}
