graph "" {
"(77, 24)";
"(24, 26)";
"(151, 102)";
"(133, 133)";
"(146, 144)";
"(150, 135)";
"(149, 140)";
"(171, 13)";
"(168, 133)";
"(141, 139)";
"(0, 0)";
"(165, 140)";
"(143, 137)";
"(182, 144)";
"(182, 142)";
"(161, 138)";
"(147, 138)";
"(171, 11)";
"(165, 132)";
"(147, 137)";
"(188, 144)";
"(147, 140)";
"(175, 7)";
"(154, 138)";
"(13, 137)";
"(77, 24)" -- "(151, 102)"  [color=red, key=0, weight=1];
"(77, 24)" -- "(24, 26)"  [color=red, key=0, weight=1];
"(77, 24)" -- "(171, 11)"  [color=red, key=0, weight=1];
"(24, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 26)" -- "(133, 133)"  [color=red, key=0, weight=1];
"(151, 102)" -- "(165, 132)"  [color=red, key=0, weight=1];
"(151, 102)" -- "(151, 102)"  [color=green, key=0, weight=2];
"(133, 133)" -- "(13, 137)"  [color=red, key=0, weight=1];
"(133, 133)" -- "(143, 137)"  [color=red, key=0, weight=1];
"(146, 144)" -- "(147, 140)"  [color=red, key=0, weight=1];
"(150, 135)" -- "(150, 135)"  [color=green, key=0, weight=2];
"(150, 135)" -- "(154, 138)"  [color=red, key=0, weight=1];
"(149, 140)" -- "(147, 140)"  [color=red, key=0, weight=1];
"(149, 140)" -- "(154, 138)"  [color=red, key=0, weight=1];
"(171, 13)" -- "(171, 11)"  [color=red, key=0, weight=1];
"(171, 13)" -- "(171, 13)"  [color=green, key=0, weight=2];
"(168, 133)" -- "(165, 132)"  [color=red, key=0, weight=1];
"(141, 139)" -- "(141, 139)"  [color=green, key=0, weight=2];
"(141, 139)" -- "(143, 137)"  [color=red, key=0, weight=1];
"(165, 140)" -- "(161, 138)"  [color=red, key=0, weight=1];
"(165, 140)" -- "(165, 132)"  [color=red, key=0, weight=1];
"(165, 140)" -- "(182, 144)"  [color=red, key=0, weight=1];
"(143, 137)" -- "(147, 138)"  [color=red, key=0, weight=1];
"(182, 144)" -- "(182, 142)"  [color=red, key=0, weight=1];
"(182, 144)" -- "(188, 144)"  [color=red, key=0, weight=1];
"(161, 138)" -- "(165, 132)"  [color=red, key=0, weight=1];
"(161, 138)" -- "(154, 138)"  [color=red, key=0, weight=1];
"(147, 138)" -- "(147, 137)"  [color=red, key=0, weight=1];
"(147, 138)" -- "(147, 137)"  [color=red, key=1, weight=1];
"(147, 138)" -- "(147, 140)"  [color=red, key=0, weight=1];
"(171, 11)" -- "(175, 7)"  [color=red, key=0, weight=1];
"(147, 137)" -- "(147, 137)"  [color=green, key=0, weight=2];
}
