graph "" {
"(240, 198)";
"(324, 231)";
"(151, 229)";
"(182, 184)";
"(149, 224)";
"(281, 223)";
"(242, 207)";
"(279, 214)";
"(189, 181)";
"(281, 219)";
"(151, 233)";
"(240, 201)";
"(295, 229)";
"(25, 225)";
"(291, 221)";
"(0, 0)";
"(291, 218)";
"(149, 227)";
"(242, 203)";
"(330, 242)";
"(279, 217)";
"(240, 198)" -- "(240, 201)"  [color=red, key=0, weight=1];
"(324, 231)" -- "(324, 231)"  [color=green, key=0, weight=2];
"(324, 231)" -- "(295, 229)"  [color=red, key=0, weight=1];
"(324, 231)" -- "(330, 242)"  [color=red, key=0, weight=1];
"(151, 229)" -- "(295, 229)"  [color=red, key=0, weight=1];
"(151, 229)" -- "(151, 233)"  [color=red, key=0, weight=1];
"(151, 229)" -- "(149, 227)"  [color=red, key=0, weight=1];
"(182, 184)" -- "(189, 181)"  [color=red, key=0, weight=1];
"(149, 224)" -- "(149, 227)"  [color=red, key=0, weight=1];
"(281, 223)" -- "(281, 219)"  [color=red, key=0, weight=1];
"(242, 207)" -- "(242, 203)"  [color=red, key=0, weight=1];
"(279, 214)" -- "(279, 217)"  [color=red, key=0, weight=1];
"(189, 181)" -- "(240, 201)"  [color=red, key=0, weight=1];
"(281, 219)" -- "(279, 217)"  [color=red, key=0, weight=1];
"(281, 219)" -- "(291, 221)"  [color=red, key=0, weight=1];
"(240, 201)" -- "(242, 203)"  [color=red, key=0, weight=1];
"(295, 229)" -- "(291, 221)"  [color=red, key=0, weight=1];
"(25, 225)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 225)" -- "(149, 227)"  [color=red, key=0, weight=1];
"(291, 221)" -- "(291, 218)"  [color=red, key=0, weight=1];
"(242, 203)" -- "(279, 217)"  [color=red, key=0, weight=1];
}
