graph "" {
"(36, 10)";
"(209, 11)";
"(141, 13)";
"(214, 13)";
"(36, 15)";
"(140, 12)";
"(195, 18)";
"(0, 0)";
"(140, 17)";
"(23, 12)";
"(209, 13)";
"(195, 14)";
"(140, 8)";
"(36, 10)" -- "(23, 12)"  [color=red, key=0, weight=1];
"(36, 10)" -- "(36, 15)"  [color=red, key=0, weight=1];
"(36, 10)" -- "(140, 12)"  [color=red, key=0, weight=1];
"(209, 11)" -- "(209, 13)"  [color=red, key=0, weight=1];
"(141, 13)" -- "(140, 12)"  [color=red, key=0, weight=1];
"(141, 13)" -- "(140, 12)"  [color=red, key=1, weight=1];
"(141, 13)" -- "(140, 17)"  [color=red, key=0, weight=1];
"(141, 13)" -- "(195, 14)"  [color=red, key=0, weight=1];
"(214, 13)" -- "(209, 13)"  [color=red, key=0, weight=1];
"(140, 12)" -- "(140, 8)"  [color=red, key=0, weight=1];
"(195, 18)" -- "(195, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 12)"  [color=purple, key=0, weight=4];
"(23, 12)" -- "(23, 12)"  [color=green, key=0, weight=2];
"(209, 13)" -- "(195, 14)"  [color=red, key=0, weight=1];
}
