graph "" {
"(99, 89)";
"(135, 78)";
"(90, 78)";
"(118, 76)";
"(147, 110)";
"(62, 30)";
"(33, 63)";
"(49, 50)";
"(95, 85)";
"(60, 74)";
"(14, 47)";
"(95, 89)";
"(61, 46)";
"(60, 71)";
"(104, 89)";
"(19, 50)";
"(0, 0)";
"(35, 65)";
"(57, 70)";
"(128, 73)";
"(61, 55)";
"(66, 67)";
"(36, 54)";
"(50, 62)";
"(66, 71)";
"(104, 92)";
"(119, 101)";
"(77, 78)";
"(57, 69)";
"(118, 81)";
"(62, 29)";
"(128, 75)";
"(92, 84)";
"(100, 89)";
"(10, 59)";
"(128, 80)";
"(128, 74)";
"(99, 89)" -- "(95, 85)"  [color=green, key=0, weight=2];
"(99, 89)" -- "(100, 89)"  [color=red, key=0, weight=1];
"(99, 89)" -- "(100, 89)"  [color=red, key=1, weight=1];
"(99, 89)" -- "(95, 89)"  [color=red, key=0, weight=1];
"(135, 78)" -- "(35, 65)"  [color=blue, key=0, weight=3];
"(90, 78)" -- "(77, 78)"  [color=red, key=0, weight=1];
"(90, 78)" -- "(118, 76)"  [color=red, key=0, weight=1];
"(90, 78)" -- "(92, 84)"  [color=red, key=0, weight=1];
"(118, 76)" -- "(118, 81)"  [color=red, key=0, weight=1];
"(118, 76)" -- "(128, 75)"  [color=red, key=0, weight=1];
"(147, 110)" -- "(35, 65)"  [color=blue, key=0, weight=3];
"(62, 30)" -- "(61, 46)"  [color=red, key=0, weight=1];
"(62, 30)" -- "(62, 29)"  [color=red, key=0, weight=1];
"(62, 30)" -- "(62, 29)"  [color=red, key=1, weight=1];
"(62, 30)" -- "(62, 29)"  [color=red, key=2, weight=1];
"(33, 63)" -- "(35, 65)"  [color=red, key=0, weight=1];
"(33, 63)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(33, 63)" -- "(36, 54)"  [color=red, key=0, weight=1];
"(49, 50)" -- "(61, 46)"  [color=red, key=0, weight=1];
"(49, 50)" -- "(50, 62)"  [color=red, key=0, weight=1];
"(95, 85)" -- "(92, 84)"  [color=red, key=0, weight=1];
"(95, 85)" -- "(95, 89)"  [color=red, key=0, weight=1];
"(60, 74)" -- "(60, 71)"  [color=red, key=0, weight=1];
"(60, 74)" -- "(35, 65)"  [color=blue, key=0, weight=3];
"(14, 47)" -- "(61, 46)"  [color=blue, key=0, weight=3];
"(14, 47)" -- "(19, 50)"  [color=red, key=0, weight=1];
"(14, 47)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(95, 89)" -- "(92, 84)"  [color=red, key=0, weight=1];
"(61, 46)" -- "(61, 55)"  [color=red, key=0, weight=1];
"(60, 71)" -- "(66, 71)"  [color=red, key=0, weight=1];
"(60, 71)" -- "(57, 69)"  [color=red, key=0, weight=1];
"(104, 89)" -- "(104, 89)"  [color=green, key=0, weight=2];
"(104, 89)" -- "(100, 89)"  [color=red, key=0, weight=1];
"(104, 89)" -- "(104, 92)"  [color=red, key=0, weight=1];
"(19, 50)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(19, 50)" -- "(36, 54)"  [color=red, key=0, weight=1];
"(35, 65)" -- "(119, 101)"  [color=blue, key=0, weight=3];
"(35, 65)" -- "(57, 69)"  [color=blue, key=0, weight=3];
"(35, 65)" -- "(118, 81)"  [color=blue, key=0, weight=3];
"(35, 65)" -- "(61, 55)"  [color=blue, key=0, weight=3];
"(35, 65)" -- "(66, 67)"  [color=blue, key=0, weight=3];
"(35, 65)" -- "(128, 80)"  [color=blue, key=0, weight=3];
"(57, 70)" -- "(57, 69)"  [color=red, key=0, weight=1];
"(57, 70)" -- "(57, 69)"  [color=red, key=1, weight=1];
"(128, 73)" -- "(128, 74)"  [color=red, key=0, weight=1];
"(128, 73)" -- "(128, 74)"  [color=red, key=1, weight=1];
"(66, 67)" -- "(66, 71)"  [color=red, key=0, weight=1];
"(50, 62)" -- "(57, 69)"  [color=red, key=0, weight=1];
"(66, 71)" -- "(77, 78)"  [color=red, key=0, weight=1];
"(128, 75)" -- "(128, 80)"  [color=red, key=0, weight=1];
"(128, 75)" -- "(128, 74)"  [color=red, key=0, weight=1];
"(128, 75)" -- "(128, 74)"  [color=red, key=1, weight=1];
}
