graph "" {
"(63, 101)";
"(15, 34)";
"(60, 107)";
"(104, 11)";
"(9, 131)";
"(0, 0)";
"(66, 106)";
"(104, 26)";
"(110, 138)";
"(15, 19)";
"(97, 30)";
"(61, 101)";
"(63, 101)" -- "(97, 30)"  [color=red, key=0, weight=1];
"(63, 101)" -- "(61, 101)"  [color=red, key=0, weight=1];
"(63, 101)" -- "(66, 106)"  [color=red, key=0, weight=1];
"(15, 34)" -- "(15, 19)"  [color=red, key=0, weight=1];
"(15, 34)" -- "(9, 131)"  [color=red, key=0, weight=1];
"(15, 34)" -- "(61, 101)"  [color=red, key=0, weight=1];
"(60, 107)" -- "(61, 101)"  [color=red, key=0, weight=1];
"(104, 11)" -- "(104, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 19)"  [color=purple, key=0, weight=4];
"(104, 26)" -- "(110, 138)"  [color=red, key=0, weight=1];
"(104, 26)" -- "(97, 30)"  [color=red, key=0, weight=1];
}
