graph "" {
"(0, 0)";
"(274, 204)";
"(10, 81)";
"(212, 10)";
"(155, 167)";
"(15, 71)";
"(27, 158)";
"(58, 167)";
"(100, 43)";
"(239, 23)";
"(0, 0)" -- "(15, 71)"  [color=purple, key=0, weight=4];
"(274, 204)" -- "(155, 167)"  [color=red, key=0, weight=1];
"(274, 204)" -- "(239, 23)"  [color=red, key=0, weight=1];
"(10, 81)" -- "(15, 71)"  [color=red, key=0, weight=1];
"(10, 81)" -- "(27, 158)"  [color=red, key=0, weight=1];
"(212, 10)" -- "(239, 23)"  [color=red, key=0, weight=1];
"(155, 167)" -- "(100, 43)"  [color=red, key=0, weight=1];
"(15, 71)" -- "(100, 43)"  [color=red, key=0, weight=1];
"(27, 158)" -- "(58, 167)"  [color=red, key=0, weight=1];
}
