graph "" {
"(101, 94)";
"(45, 119)";
"(48, 100)";
"(54, 113)";
"(46, 114)";
"(10, 114)";
"(0, 0)";
"(101, 90)";
"(39, 113)";
"(11, 114)";
"(54, 106)";
"(56, 117)";
"(101, 94)" -- "(101, 90)"  [color=red, key=0, weight=1];
"(45, 119)" -- "(46, 114)"  [color=red, key=0, weight=1];
"(48, 100)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(48, 100)" -- "(54, 106)"  [color=red, key=0, weight=1];
"(48, 100)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(54, 113)" -- "(46, 114)"  [color=red, key=0, weight=1];
"(54, 113)" -- "(54, 106)"  [color=red, key=0, weight=1];
"(54, 113)" -- "(56, 117)"  [color=red, key=0, weight=1];
"(46, 114)" -- "(39, 113)"  [color=red, key=0, weight=1];
"(10, 114)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(10, 114)" -- "(11, 114)"  [color=red, key=1, weight=1];
"(101, 90)" -- "(54, 106)"  [color=red, key=0, weight=1];
"(101, 90)" -- "(101, 90)"  [color=green, key=0, weight=2];
}
