graph "" {
"(0, 0)";
"(11, 86)";
"(10, 59)";
"(6, 86)";
"(22, 97)";
"(19, 97)";
"(0, 0)" -- "(10, 59)"  [color=purple, key=0, weight=4];
"(11, 86)" -- "(19, 97)"  [color=red, key=0, weight=1];
"(11, 86)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(11, 86)" -- "(6, 86)"  [color=red, key=0, weight=1];
"(10, 59)" -- "(10, 59)"  [color=green, key=0, weight=2];
"(22, 97)" -- "(22, 97)"  [color=green, key=0, weight=2];
"(22, 97)" -- "(19, 97)"  [color=red, key=0, weight=1];
"(22, 97)" -- "(19, 97)"  [color=red, key=1, weight=1];
"(19, 97)" -- "(19, 97)"  [color=green, key=0, weight=2];
}
