graph "" {
"(50, 54)";
"(52, 25)";
"(14, 94)";
"(68, 82)";
"(107, 20)";
"(0, 0)";
"(104, 41)";
"(117, 15)";
"(54, 71)";
"(10, 20)";
"(13, 9)";
"(14, 29)";
"(50, 54)" -- "(52, 25)"  [color=red, key=0, weight=1];
"(50, 54)" -- "(54, 71)"  [color=red, key=0, weight=1];
"(50, 54)" -- "(14, 94)"  [color=red, key=0, weight=1];
"(52, 25)" -- "(107, 20)"  [color=red, key=0, weight=1];
"(52, 25)" -- "(14, 29)"  [color=red, key=0, weight=1];
"(14, 94)" -- "(14, 29)"  [color=red, key=0, weight=1];
"(68, 82)" -- "(104, 41)"  [color=red, key=0, weight=1];
"(68, 82)" -- "(54, 71)"  [color=red, key=0, weight=1];
"(107, 20)" -- "(104, 41)"  [color=red, key=0, weight=1];
"(107, 20)" -- "(117, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 9)"  [color=purple, key=0, weight=4];
"(10, 20)" -- "(13, 9)"  [color=red, key=0, weight=1];
"(10, 20)" -- "(14, 29)"  [color=red, key=0, weight=1];
}
