graph "" {
"(234, 7)";
"(41, 85)";
"(77, 68)";
"(23, 84)";
"(93, 71)";
"(6, 69)";
"(29, 49)";
"(50, 77)";
"(235, 86)";
"(161, 44)";
"(72, 62)";
"(82, 69)";
"(76, 57)";
"(29, 53)";
"(70, 67)";
"(11, 55)";
"(207, 90)";
"(157, 74)";
"(166, 83)";
"(0, 0)";
"(23, 86)";
"(52, 75)";
"(43, 88)";
"(125, 76)";
"(238, 10)";
"(118, 75)";
"(66, 59)";
"(227, 90)";
"(47, 77)";
"(159, 82)";
"(11, 69)";
"(231, 82)";
"(234, 15)";
"(235, 90)";
"(154, 81)";
"(77, 62)";
"(42, 61)";
"(52, 81)";
"(78, 61)";
"(187, 43)";
"(234, 7)" -- "(52, 75)"  [color=blue, key=0, weight=3];
"(41, 85)" -- "(23, 84)"  [color=red, key=0, weight=1];
"(41, 85)" -- "(43, 88)"  [color=red, key=0, weight=1];
"(41, 85)" -- "(47, 77)"  [color=red, key=0, weight=1];
"(77, 68)" -- "(77, 62)"  [color=red, key=0, weight=1];
"(77, 68)" -- "(52, 75)"  [color=blue, key=0, weight=3];
"(23, 84)" -- "(23, 86)"  [color=red, key=0, weight=1];
"(23, 84)" -- "(11, 69)"  [color=red, key=0, weight=1];
"(93, 71)" -- "(52, 75)"  [color=blue, key=0, weight=3];
"(6, 69)" -- "(66, 59)"  [color=blue, key=0, weight=3];
"(6, 69)" -- "(11, 69)"  [color=red, key=0, weight=1];
"(29, 49)" -- "(66, 59)"  [color=blue, key=0, weight=3];
"(29, 49)" -- "(29, 53)"  [color=red, key=0, weight=1];
"(50, 77)" -- "(47, 77)"  [color=red, key=0, weight=1];
"(50, 77)" -- "(52, 81)"  [color=red, key=0, weight=1];
"(50, 77)" -- "(52, 75)"  [color=red, key=0, weight=1];
"(235, 86)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(161, 44)" -- "(52, 75)"  [color=blue, key=0, weight=3];
"(72, 62)" -- "(70, 67)"  [color=red, key=0, weight=1];
"(72, 62)" -- "(77, 62)"  [color=red, key=0, weight=1];
"(72, 62)" -- "(66, 59)"  [color=red, key=0, weight=1];
"(82, 69)" -- "(52, 75)"  [color=blue, key=0, weight=3];
"(82, 69)" -- "(78, 61)"  [color=red, key=0, weight=1];
"(76, 57)" -- "(76, 57)"  [color=green, key=0, weight=2];
"(76, 57)" -- "(78, 61)"  [color=red, key=0, weight=1];
"(29, 53)" -- "(11, 55)"  [color=red, key=0, weight=1];
"(29, 53)" -- "(42, 61)"  [color=red, key=0, weight=1];
"(70, 67)" -- "(43, 88)"  [color=blue, key=0, weight=3];
"(70, 67)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(70, 67)" -- "(52, 75)"  [color=blue, key=0, weight=3];
"(11, 55)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 55)" -- "(11, 69)"  [color=red, key=0, weight=1];
"(207, 90)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(157, 74)" -- "(52, 75)"  [color=blue, key=0, weight=3];
"(166, 83)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(23, 86)" -- "(23, 86)"  [color=green, key=0, weight=2];
"(52, 75)" -- "(234, 15)"  [color=blue, key=0, weight=3];
"(52, 75)" -- "(125, 76)"  [color=blue, key=0, weight=3];
"(52, 75)" -- "(238, 10)"  [color=blue, key=0, weight=3];
"(52, 75)" -- "(187, 43)"  [color=blue, key=0, weight=3];
"(52, 75)" -- "(118, 75)"  [color=blue, key=0, weight=3];
"(52, 75)" -- "(66, 59)"  [color=blue, key=0, weight=3];
"(227, 90)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(47, 77)" -- "(42, 61)"  [color=red, key=0, weight=1];
"(159, 82)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(231, 82)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(235, 90)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(154, 81)" -- "(52, 81)"  [color=blue, key=0, weight=3];
"(77, 62)" -- "(78, 61)"  [color=red, key=0, weight=1];
}
