graph "" {
"(11, 42)";
"(112, 48)";
"(96, 53)";
"(99, 11)";
"(0, 0)";
"(86, 50)";
"(37, 58)";
"(67, 16)";
"(13, 41)";
"(126, 24)";
"(11, 42)" -- "(13, 41)"  [color=red, key=0, weight=1];
"(112, 48)" -- "(96, 53)"  [color=red, key=0, weight=1];
"(112, 48)" -- "(126, 24)"  [color=red, key=0, weight=1];
"(96, 53)" -- "(86, 50)"  [color=red, key=0, weight=1];
"(99, 11)" -- "(126, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 41)"  [color=purple, key=0, weight=4];
"(86, 50)" -- "(67, 16)"  [color=red, key=0, weight=1];
"(37, 58)" -- "(13, 41)"  [color=red, key=0, weight=1];
"(67, 16)" -- "(13, 41)"  [color=red, key=0, weight=1];
}
