graph "" {
"(24, 125)";
"(23, 159)";
"(30, 131)";
"(34, 149)";
"(29, 128)";
"(93, 11)";
"(82, 134)";
"(45, 40)";
"(22, 124)";
"(24, 126)";
"(31, 146)";
"(70, 38)";
"(26, 124)";
"(79, 40)";
"(18, 159)";
"(50, 32)";
"(0, 0)";
"(43, 36)";
"(28, 126)";
"(26, 125)";
"(17, 159)";
"(30, 144)";
"(39, 43)";
"(39, 34)";
"(33, 44)";
"(88, 133)";
"(43, 38)";
"(65, 32)";
"(79, 49)";
"(46, 29)";
"(22, 158)";
"(24, 125)" -- "(24, 126)"  [color=red, key=0, weight=1];
"(24, 125)" -- "(24, 126)"  [color=red, key=1, weight=1];
"(24, 125)" -- "(26, 125)"  [color=red, key=0, weight=1];
"(24, 125)" -- "(22, 124)"  [color=red, key=0, weight=1];
"(23, 159)" -- "(23, 159)"  [color=green, key=0, weight=2];
"(23, 159)" -- "(22, 158)"  [color=red, key=0, weight=1];
"(30, 131)" -- "(30, 144)"  [color=red, key=0, weight=1];
"(30, 131)" -- "(29, 128)"  [color=red, key=0, weight=1];
"(30, 131)" -- "(79, 49)"  [color=red, key=0, weight=1];
"(34, 149)" -- "(31, 146)"  [color=green, key=0, weight=2];
"(34, 149)" -- "(31, 146)"  [color=red, key=1, weight=1];
"(29, 128)" -- "(28, 126)"  [color=red, key=0, weight=1];
"(29, 128)" -- "(28, 126)"  [color=red, key=1, weight=1];
"(93, 11)" -- "(79, 40)"  [color=red, key=0, weight=1];
"(82, 134)" -- "(82, 134)"  [color=green, key=0, weight=2];
"(82, 134)" -- "(88, 133)"  [color=red, key=0, weight=1];
"(45, 40)" -- "(43, 38)"  [color=red, key=0, weight=1];
"(22, 124)" -- "(22, 124)"  [color=green, key=0, weight=2];
"(31, 146)" -- "(30, 144)"  [color=red, key=0, weight=1];
"(70, 38)" -- "(65, 32)"  [color=red, key=0, weight=1];
"(70, 38)" -- "(79, 40)"  [color=red, key=0, weight=1];
"(70, 38)" -- "(70, 38)"  [color=green, key=0, weight=2];
"(26, 124)" -- "(26, 125)"  [color=red, key=0, weight=1];
"(26, 124)" -- "(26, 125)"  [color=red, key=1, weight=1];
"(79, 40)" -- "(79, 49)"  [color=red, key=0, weight=1];
"(18, 159)" -- "(17, 159)"  [color=red, key=0, weight=1];
"(18, 159)" -- "(17, 159)"  [color=red, key=1, weight=1];
"(18, 159)" -- "(17, 159)"  [color=red, key=2, weight=1];
"(18, 159)" -- "(22, 158)"  [color=red, key=0, weight=1];
"(50, 32)" -- "(65, 32)"  [color=red, key=0, weight=1];
"(50, 32)" -- "(43, 36)"  [color=red, key=0, weight=1];
"(50, 32)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 34)"  [color=purple, key=0, weight=4];
"(43, 36)" -- "(43, 38)"  [color=red, key=0, weight=1];
"(43, 36)" -- "(39, 34)"  [color=red, key=0, weight=1];
"(28, 126)" -- "(26, 125)"  [color=red, key=0, weight=1];
"(30, 144)" -- "(22, 158)"  [color=red, key=0, weight=1];
"(39, 43)" -- "(39, 43)"  [color=green, key=0, weight=2];
"(39, 43)" -- "(33, 44)"  [color=red, key=0, weight=1];
"(39, 43)" -- "(43, 38)"  [color=red, key=0, weight=1];
"(33, 44)" -- "(33, 44)"  [color=green, key=0, weight=2];
"(88, 133)" -- "(88, 133)"  [color=green, key=0, weight=2];
"(88, 133)" -- "(79, 49)"  [color=red, key=0, weight=1];
}
