graph "" {
"(83, 72)";
"(92, 82)";
"(22, 23)";
"(90, 87)";
"(44, 44)";
"(57, 48)";
"(50, 53)";
"(71, 62)";
"(72, 61)";
"(73, 68)";
"(18, 8)";
"(31, 30)";
"(15, 14)";
"(15, 12)";
"(43, 42)";
"(57, 49)";
"(25, 132)";
"(6, 65)";
"(85, 72)";
"(58, 51)";
"(49, 50)";
"(36, 39)";
"(0, 0)";
"(55, 48)";
"(30, 34)";
"(14, 6)";
"(49, 48)";
"(30, 25)";
"(95, 82)";
"(43, 40)";
"(96, 82)";
"(17, 127)";
"(11, 65)";
"(10, 20)";
"(38, 33)";
"(43, 38)";
"(83, 72)" -- "(92, 82)"  [color=red, key=0, weight=1];
"(83, 72)" -- "(85, 72)"  [color=red, key=0, weight=1];
"(83, 72)" -- "(73, 68)"  [color=red, key=0, weight=1];
"(92, 82)" -- "(90, 87)"  [color=red, key=0, weight=1];
"(92, 82)" -- "(95, 82)"  [color=red, key=0, weight=1];
"(22, 23)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(22, 23)" -- "(22, 23)"  [color=green, key=0, weight=2];
"(22, 23)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(44, 44)" -- "(43, 42)"  [color=red, key=0, weight=1];
"(44, 44)" -- "(43, 42)"  [color=red, key=1, weight=1];
"(44, 44)" -- "(49, 48)"  [color=red, key=0, weight=1];
"(57, 48)" -- "(55, 48)"  [color=red, key=0, weight=1];
"(57, 48)" -- "(57, 49)"  [color=red, key=0, weight=1];
"(57, 48)" -- "(57, 49)"  [color=red, key=1, weight=1];
"(50, 53)" -- "(49, 50)"  [color=red, key=0, weight=1];
"(71, 62)" -- "(72, 61)"  [color=red, key=0, weight=1];
"(71, 62)" -- "(58, 51)"  [color=red, key=0, weight=1];
"(71, 62)" -- "(73, 68)"  [color=red, key=0, weight=1];
"(72, 61)" -- "(72, 61)"  [color=green, key=0, weight=2];
"(73, 68)" -- "(73, 68)"  [color=green, key=0, weight=2];
"(18, 8)" -- "(15, 12)"  [color=red, key=0, weight=1];
"(31, 30)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(31, 30)" -- "(30, 34)"  [color=red, key=0, weight=1];
"(31, 30)" -- "(38, 33)"  [color=red, key=0, weight=1];
"(15, 14)" -- "(15, 12)"  [color=red, key=0, weight=1];
"(15, 14)" -- "(10, 20)"  [color=red, key=0, weight=1];
"(15, 12)" -- "(14, 6)"  [color=red, key=0, weight=1];
"(43, 42)" -- "(43, 40)"  [color=red, key=0, weight=1];
"(57, 49)" -- "(58, 51)"  [color=red, key=0, weight=1];
"(57, 49)" -- "(55, 48)"  [color=red, key=0, weight=1];
"(25, 132)" -- "(17, 127)"  [color=red, key=0, weight=1];
"(6, 65)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(85, 72)" -- "(85, 72)"  [color=green, key=0, weight=2];
"(49, 50)" -- "(49, 48)"  [color=red, key=0, weight=1];
"(49, 50)" -- "(49, 48)"  [color=red, key=1, weight=1];
"(36, 39)" -- "(38, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 6)"  [color=purple, key=0, weight=4];
"(55, 48)" -- "(49, 48)"  [color=red, key=0, weight=1];
"(30, 25)" -- "(30, 25)"  [color=green, key=0, weight=2];
"(95, 82)" -- "(96, 82)"  [color=red, key=0, weight=1];
"(95, 82)" -- "(96, 82)"  [color=red, key=1, weight=1];
"(95, 82)" -- "(96, 82)"  [color=red, key=2, weight=1];
"(43, 40)" -- "(43, 38)"  [color=red, key=0, weight=1];
"(43, 40)" -- "(43, 38)"  [color=red, key=1, weight=1];
"(17, 127)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(11, 65)" -- "(10, 20)"  [color=red, key=0, weight=1];
"(38, 33)" -- "(43, 38)"  [color=red, key=0, weight=1];
"(38, 33)" -- "(38, 33)"  [color=green, key=0, weight=2];
}
