graph "" {
"(13, 87)";
"(24, 92)";
"(16, 94)";
"(20, 94)";
"(23, 99)";
"(0, 0)";
"(23, 96)";
"(18, 92)";
"(22, 93)";
"(23, 97)";
"(23, 91)";
"(14, 87)";
"(13, 87)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 87)" -- "(14, 87)"  [color=red, key=0, weight=1];
"(13, 87)" -- "(14, 87)"  [color=red, key=1, weight=1];
"(13, 87)" -- "(14, 87)"  [color=red, key=2, weight=1];
"(24, 92)" -- "(23, 91)"  [color=red, key=0, weight=1];
"(24, 92)" -- "(23, 91)"  [color=red, key=1, weight=1];
"(24, 92)" -- "(22, 93)"  [color=red, key=0, weight=1];
"(16, 94)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(20, 94)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(20, 94)" -- "(18, 92)"  [color=red, key=1, weight=1];
"(20, 94)" -- "(22, 93)"  [color=red, key=0, weight=1];
"(20, 94)" -- "(23, 97)"  [color=red, key=0, weight=1];
"(23, 99)" -- "(23, 97)"  [color=red, key=0, weight=1];
"(23, 96)" -- "(22, 93)"  [color=red, key=0, weight=1];
"(23, 96)" -- "(23, 97)"  [color=red, key=0, weight=1];
"(23, 96)" -- "(23, 97)"  [color=red, key=1, weight=1];
"(18, 92)" -- "(14, 87)"  [color=red, key=0, weight=1];
"(22, 93)" -- "(23, 91)"  [color=red, key=0, weight=1];
}
