graph "" {
"(0, 0)";
"(101, 38)";
"(69, 77)";
"(68, 78)";
"(89, 77)";
"(9, 50)";
"(70, 12)";
"(14, 29)";
"(0, 0)" -- "(14, 29)"  [color=purple, key=0, weight=4];
"(101, 38)" -- "(89, 77)"  [color=red, key=0, weight=1];
"(69, 77)" -- "(70, 12)"  [color=red, key=0, weight=1];
"(69, 77)" -- "(68, 78)"  [color=red, key=0, weight=1];
"(69, 77)" -- "(89, 77)"  [color=red, key=0, weight=1];
"(9, 50)" -- "(14, 29)"  [color=red, key=0, weight=1];
"(70, 12)" -- "(14, 29)"  [color=red, key=0, weight=1];
}
