graph "" {
"(140, 175)";
"(17, 105)";
"(89, 100)";
"(135, 167)";
"(38, 148)";
"(26, 101)";
"(43, 148)";
"(42, 148)";
"(48, 148)";
"(155, 104)";
"(8, 102)";
"(14, 104)";
"(17, 104)";
"(12, 110)";
"(47, 148)";
"(12, 103)";
"(146, 180)";
"(109, 6)";
"(53, 137)";
"(25, 97)";
"(36, 151)";
"(0, 0)";
"(25, 100)";
"(26, 154)";
"(161, 100)";
"(135, 164)";
"(25, 96)";
"(139, 161)";
"(161, 105)";
"(37, 150)";
"(36, 156)";
"(83, 124)";
"(100, 115)";
"(10, 102)";
"(150, 175)";
"(37, 148)";
"(30, 92)";
"(84, 102)";
"(140, 175)" -- "(155, 104)"  [color=blue, key=0, weight=3];
"(17, 105)" -- "(17, 104)"  [color=red, key=0, weight=1];
"(17, 105)" -- "(17, 104)"  [color=red, key=1, weight=1];
"(17, 105)" -- "(14, 104)"  [color=red, key=0, weight=1];
"(17, 105)" -- "(17, 105)"  [color=green, key=0, weight=2];
"(89, 100)" -- "(109, 6)"  [color=blue, key=0, weight=3];
"(89, 100)" -- "(30, 92)"  [color=blue, key=0, weight=3];
"(135, 167)" -- "(155, 104)"  [color=blue, key=0, weight=3];
"(38, 148)" -- "(37, 150)"  [color=red, key=0, weight=1];
"(38, 148)" -- "(37, 148)"  [color=red, key=0, weight=1];
"(38, 148)" -- "(37, 148)"  [color=red, key=1, weight=1];
"(38, 148)" -- "(42, 148)"  [color=red, key=0, weight=1];
"(26, 101)" -- "(53, 137)"  [color=blue, key=0, weight=3];
"(26, 101)" -- "(26, 101)"  [color=green, key=0, weight=2];
"(26, 101)" -- "(83, 124)"  [color=blue, key=0, weight=3];
"(26, 101)" -- "(25, 100)"  [color=red, key=0, weight=1];
"(43, 148)" -- "(37, 150)"  [color=red, key=0, weight=1];
"(43, 148)" -- "(47, 148)"  [color=red, key=0, weight=1];
"(43, 148)" -- "(42, 148)"  [color=red, key=0, weight=1];
"(43, 148)" -- "(42, 148)"  [color=red, key=1, weight=1];
"(48, 148)" -- "(47, 148)"  [color=red, key=0, weight=1];
"(48, 148)" -- "(47, 148)"  [color=red, key=1, weight=1];
"(48, 148)" -- "(47, 148)"  [color=red, key=2, weight=1];
"(155, 104)" -- "(135, 164)"  [color=blue, key=0, weight=3];
"(155, 104)" -- "(100, 115)"  [color=blue, key=0, weight=3];
"(8, 102)" -- "(37, 148)"  [color=blue, key=0, weight=3];
"(8, 102)" -- "(10, 102)"  [color=red, key=0, weight=1];
"(14, 104)" -- "(12, 103)"  [color=red, key=0, weight=1];
"(14, 104)" -- "(12, 110)"  [color=red, key=0, weight=1];
"(17, 104)" -- "(25, 100)"  [color=red, key=0, weight=1];
"(12, 110)" -- "(37, 148)"  [color=blue, key=0, weight=3];
"(12, 110)" -- "(36, 156)"  [color=blue, key=0, weight=3];
"(12, 110)" -- "(26, 154)"  [color=blue, key=0, weight=3];
"(12, 103)" -- "(10, 102)"  [color=red, key=0, weight=1];
"(146, 180)" -- "(161, 105)"  [color=blue, key=0, weight=3];
"(25, 97)" -- "(25, 96)"  [color=red, key=0, weight=1];
"(25, 97)" -- "(25, 96)"  [color=red, key=1, weight=1];
"(25, 97)" -- "(25, 96)"  [color=red, key=2, weight=1];
"(25, 97)" -- "(25, 100)"  [color=red, key=0, weight=1];
"(36, 151)" -- "(37, 150)"  [color=red, key=0, weight=1];
"(36, 151)" -- "(36, 156)"  [color=red, key=0, weight=1];
"(36, 151)" -- "(26, 154)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 96)"  [color=purple, key=0, weight=4];
"(161, 100)" -- "(100, 115)"  [color=blue, key=0, weight=3];
"(139, 161)" -- "(161, 105)"  [color=blue, key=0, weight=3];
"(161, 105)" -- "(150, 175)"  [color=blue, key=0, weight=3];
"(10, 102)" -- "(10, 102)"  [color=green, key=0, weight=2];
"(30, 92)" -- "(84, 102)"  [color=blue, key=0, weight=3];
}
