graph "" {
"(16, 145)";
"(8, 142)";
"(19, 145)";
"(28, 151)";
"(17, 139)";
"(0, 0)";
"(22, 142)";
"(13, 102)";
"(13, 103)";
"(21, 144)";
"(17, 141)";
"(11, 140)";
"(28, 152)";
"(16, 145)" -- "(16, 145)"  [color=green, key=0, weight=2];
"(16, 145)" -- "(17, 141)"  [color=red, key=0, weight=1];
"(16, 145)" -- "(19, 145)"  [color=red, key=0, weight=1];
"(16, 145)" -- "(19, 145)"  [color=red, key=1, weight=1];
"(8, 142)" -- "(11, 140)"  [color=red, key=0, weight=1];
"(19, 145)" -- "(21, 144)"  [color=red, key=0, weight=1];
"(28, 151)" -- "(21, 144)"  [color=red, key=0, weight=1];
"(28, 151)" -- "(28, 152)"  [color=red, key=0, weight=1];
"(28, 151)" -- "(28, 152)"  [color=red, key=1, weight=1];
"(28, 151)" -- "(28, 152)"  [color=red, key=2, weight=1];
"(17, 139)" -- "(17, 141)"  [color=red, key=0, weight=1];
"(17, 139)" -- "(17, 139)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(13, 102)"  [color=purple, key=0, weight=4];
"(22, 142)" -- "(21, 144)"  [color=red, key=0, weight=1];
"(22, 142)" -- "(22, 142)"  [color=green, key=0, weight=2];
"(13, 102)" -- "(13, 103)"  [color=red, key=0, weight=1];
"(13, 102)" -- "(13, 103)"  [color=red, key=1, weight=1];
"(13, 102)" -- "(13, 103)"  [color=red, key=2, weight=1];
"(13, 103)" -- "(11, 140)"  [color=red, key=0, weight=1];
"(17, 141)" -- "(11, 140)"  [color=red, key=0, weight=1];
}
