graph "" {
"(94, 283)";
"(0, 0)";
"(98, 92)";
"(103, 282)";
"(99, 96)";
"(11, 34)";
"(98, 10)";
"(20, 61)";
"(82, 70)";
"(29, 57)";
"(62, 263)";
"(87, 86)";
"(46, 29)";
"(94, 283)" -- "(62, 263)"  [color=red, key=0, weight=1];
"(94, 283)" -- "(103, 282)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 34)"  [color=purple, key=0, weight=4];
"(98, 92)" -- "(99, 96)"  [color=red, key=0, weight=1];
"(98, 92)" -- "(87, 86)"  [color=red, key=0, weight=1];
"(98, 92)" -- "(98, 92)"  [color=green, key=0, weight=2];
"(103, 282)" -- "(99, 96)"  [color=blue, key=0, weight=3];
"(99, 96)" -- "(62, 263)"  [color=blue, key=0, weight=3];
"(11, 34)" -- "(20, 61)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(98, 10)" -- "(62, 263)"  [color=blue, key=0, weight=3];
"(20, 61)" -- "(29, 57)"  [color=red, key=0, weight=1];
"(82, 70)" -- "(87, 86)"  [color=red, key=0, weight=1];
"(82, 70)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(29, 57)" -- "(62, 263)"  [color=blue, key=0, weight=3];
}
