graph "" {
"(0, 0)";
"(191, 9)";
"(9, 21)";
"(95, 47)";
"(170, 89)";
"(16, 21)";
"(161, 96)";
"(191, 21)";
"(95, 63)";
"(0, 0)" -- "(9, 21)"  [color=purple, key=0, weight=4];
"(191, 9)" -- "(191, 21)"  [color=red, key=0, weight=1];
"(9, 21)" -- "(16, 21)"  [color=red, key=0, weight=1];
"(95, 47)" -- "(95, 63)"  [color=red, key=0, weight=1];
"(170, 89)" -- "(161, 96)"  [color=red, key=0, weight=1];
"(170, 89)" -- "(191, 21)"  [color=red, key=0, weight=1];
"(16, 21)" -- "(191, 21)"  [color=red, key=0, weight=1];
"(16, 21)" -- "(95, 63)"  [color=green, key=0, weight=2];
"(161, 96)" -- "(95, 63)"  [color=red, key=0, weight=1];
}
