graph "" {
"(56, 54)";
"(20, 12)";
"(17, 6)";
"(56, 55)";
"(13, 24)";
"(14, 12)";
"(8, 54)";
"(11, 98)";
"(48, 68)";
"(0, 0)";
"(34, 55)";
"(18, 16)";
"(29, 55)";
"(50, 73)";
"(18, 18)";
"(10, 55)";
"(44, 74)";
"(35, 58)";
"(22, 10)";
"(32, 61)";
"(45, 68)";
"(56, 54)" -- "(56, 55)"  [color=red, key=0, weight=1];
"(56, 54)" -- "(56, 55)"  [color=red, key=1, weight=1];
"(56, 54)" -- "(56, 55)"  [color=red, key=2, weight=1];
"(20, 12)" -- "(18, 16)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(22, 10)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(17, 6)"  [color=red, key=0, weight=1];
"(17, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 55)" -- "(48, 68)"  [color=red, key=0, weight=1];
"(13, 24)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(13, 24)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(14, 12)" -- "(18, 16)"  [color=red, key=0, weight=1];
"(8, 54)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(11, 98)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(48, 68)" -- "(45, 68)"  [color=red, key=0, weight=1];
"(48, 68)" -- "(50, 73)"  [color=red, key=0, weight=1];
"(34, 55)" -- "(35, 58)"  [color=red, key=0, weight=1];
"(34, 55)" -- "(29, 55)"  [color=red, key=0, weight=1];
"(34, 55)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(18, 16)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(44, 74)" -- "(45, 68)"  [color=red, key=0, weight=1];
"(35, 58)" -- "(45, 68)"  [color=red, key=0, weight=1];
"(35, 58)" -- "(32, 61)"  [color=red, key=0, weight=1];
}
