graph "" {
"(16, 16)";
"(14, 16)";
"(18, 16)";
"(28, 29)";
"(20, 14)";
"(13, 6)";
"(10, 184)";
"(13, 188)";
"(0, 0)";
"(6, 187)";
"(16, 18)";
"(16, 16)" -- "(18, 16)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(14, 16)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(16, 18)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(13, 6)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(10, 184)"  [color=red, key=0, weight=1];
"(18, 16)" -- "(28, 29)"  [color=red, key=0, weight=1];
"(18, 16)" -- "(20, 14)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(28, 29)"  [color=green, key=0, weight=2];
"(20, 14)" -- "(20, 14)"  [color=green, key=0, weight=2];
"(13, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 184)" -- "(6, 187)"  [color=red, key=0, weight=1];
"(10, 184)" -- "(13, 188)"  [color=red, key=0, weight=1];
"(16, 18)" -- "(16, 18)"  [color=green, key=0, weight=2];
}
