graph "" {
"(24, 9)";
"(21, 15)";
"(42, 36)";
"(24, 15)";
"(20, 7)";
"(0, 0)";
"(42, 35)";
"(9, 121)";
"(24, 9)" -- "(24, 15)"  [color=red, key=0, weight=1];
"(21, 15)" -- "(20, 7)"  [color=red, key=0, weight=1];
"(21, 15)" -- "(9, 121)"  [color=red, key=0, weight=1];
"(21, 15)" -- "(24, 15)"  [color=red, key=0, weight=1];
"(42, 36)" -- "(42, 35)"  [color=red, key=0, weight=1];
"(42, 36)" -- "(42, 35)"  [color=red, key=1, weight=1];
"(42, 36)" -- "(42, 35)"  [color=red, key=2, weight=1];
"(24, 15)" -- "(42, 35)"  [color=red, key=0, weight=1];
"(20, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
