graph "" {
"(29, 47)";
"(21, 52)";
"(8, 152)";
"(30, 53)";
"(0, 0)";
"(34, 53)";
"(29, 53)";
"(11, 150)";
"(16, 60)";
"(35, 53)";
"(38, 153)";
"(17, 51)";
"(18, 51)";
"(30, 48)";
"(20, 51)";
"(22, 39)";
"(12, 60)";
"(22, 46)";
"(29, 47)" -- "(29, 47)"  [color=green, key=0, weight=2];
"(29, 47)" -- "(30, 48)"  [color=red, key=0, weight=1];
"(29, 47)" -- "(30, 48)"  [color=red, key=1, weight=1];
"(29, 47)" -- "(22, 46)"  [color=red, key=0, weight=1];
"(21, 52)" -- "(21, 52)"  [color=green, key=0, weight=2];
"(21, 52)" -- "(20, 51)"  [color=red, key=0, weight=1];
"(21, 52)" -- "(20, 51)"  [color=red, key=1, weight=1];
"(8, 152)" -- "(11, 150)"  [color=red, key=0, weight=1];
"(30, 53)" -- "(34, 53)"  [color=red, key=0, weight=1];
"(30, 53)" -- "(29, 53)"  [color=green, key=0, weight=2];
"(30, 53)" -- "(29, 53)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(22, 39)"  [color=purple, key=0, weight=4];
"(34, 53)" -- "(35, 53)"  [color=red, key=0, weight=1];
"(34, 53)" -- "(35, 53)"  [color=red, key=1, weight=1];
"(34, 53)" -- "(35, 53)"  [color=red, key=2, weight=1];
"(29, 53)" -- "(30, 48)"  [color=red, key=0, weight=1];
"(11, 150)" -- "(38, 153)"  [color=red, key=0, weight=1];
"(11, 150)" -- "(16, 60)"  [color=red, key=0, weight=1];
"(16, 60)" -- "(12, 60)"  [color=red, key=0, weight=1];
"(16, 60)" -- "(18, 51)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(18, 51)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(18, 51)"  [color=red, key=1, weight=1];
"(18, 51)" -- "(20, 51)"  [color=red, key=0, weight=1];
"(20, 51)" -- "(22, 46)"  [color=red, key=0, weight=1];
"(22, 39)" -- "(22, 46)"  [color=red, key=0, weight=1];
}
