graph "" {
"(0, 0)";
"(231, 47)";
"(122, 122)";
"(226, 10)";
"(242, 49)";
"(66, 106)";
"(94, 60)";
"(21, 16)";
"(231, 49)";
"(232, 17)";
"(92, 76)";
"(0, 0)" -- "(21, 16)"  [color=purple, key=0, weight=4];
"(231, 47)" -- "(232, 17)"  [color=red, key=0, weight=1];
"(231, 47)" -- "(21, 16)"  [color=red, key=0, weight=1];
"(231, 47)" -- "(231, 49)"  [color=red, key=0, weight=1];
"(122, 122)" -- "(92, 76)"  [color=red, key=0, weight=1];
"(122, 122)" -- "(231, 49)"  [color=red, key=0, weight=1];
"(226, 10)" -- "(232, 17)"  [color=red, key=0, weight=1];
"(242, 49)" -- "(231, 49)"  [color=red, key=0, weight=1];
"(66, 106)" -- "(92, 76)"  [color=red, key=0, weight=1];
"(66, 106)" -- "(21, 16)"  [color=red, key=0, weight=1];
"(94, 60)" -- "(92, 76)"  [color=red, key=0, weight=1];
}
