graph "" {
"(14, 106)";
"(11, 100)";
"(9, 97)";
"(11, 99)";
"(16, 91)";
"(0, 0)";
"(16, 85)";
"(16, 84)";
"(18, 95)";
"(8, 102)";
"(14, 106)" -- "(11, 100)"  [color=red, key=0, weight=1];
"(11, 100)" -- "(8, 102)"  [color=red, key=0, weight=1];
"(11, 100)" -- "(11, 99)"  [color=red, key=0, weight=1];
"(9, 97)" -- "(11, 99)"  [color=red, key=0, weight=1];
"(11, 99)" -- "(16, 91)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(18, 95)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(16, 85)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 84)"  [color=purple, key=0, weight=4];
"(16, 85)" -- "(16, 84)"  [color=red, key=0, weight=1];
"(16, 85)" -- "(16, 84)"  [color=red, key=1, weight=1];
"(16, 85)" -- "(16, 84)"  [color=red, key=2, weight=1];
}
