graph "" {
"(13, 12)";
"(0, 0)";
"(9, 14)";
"(12, 7)";
"(17, 193)";
"(19, 197)";
"(84, 70)";
"(14, 194)";
"(13, 12)" -- "(12, 7)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(9, 14)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(84, 70)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 7)"  [color=purple, key=0, weight=4];
"(17, 193)" -- "(14, 194)"  [color=red, key=0, weight=1];
"(17, 193)" -- "(84, 70)"  [color=red, key=0, weight=1];
"(17, 193)" -- "(19, 197)"  [color=red, key=0, weight=1];
}
