graph "" {
"(34, 135)";
"(9, 109)";
"(12, 111)";
"(0, 0)";
"(44, 129)";
"(31, 135)";
"(26, 104)";
"(34, 136)";
"(37, 132)";
"(14, 141)";
"(20, 142)";
"(39, 132)";
"(20, 138)";
"(15, 138)";
"(30, 135)";
"(26, 108)";
"(41, 129)";
"(34, 135)" -- "(34, 136)"  [color=red, key=0, weight=1];
"(34, 135)" -- "(34, 136)"  [color=red, key=1, weight=1];
"(34, 135)" -- "(37, 132)"  [color=red, key=0, weight=1];
"(9, 109)" -- "(12, 111)"  [color=red, key=0, weight=1];
"(12, 111)" -- "(15, 138)"  [color=red, key=0, weight=1];
"(12, 111)" -- "(26, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 104)"  [color=purple, key=0, weight=4];
"(44, 129)" -- "(39, 132)"  [color=red, key=0, weight=1];
"(31, 135)" -- "(34, 136)"  [color=red, key=0, weight=1];
"(31, 135)" -- "(30, 135)"  [color=red, key=0, weight=1];
"(31, 135)" -- "(30, 135)"  [color=red, key=1, weight=1];
"(31, 135)" -- "(30, 135)"  [color=red, key=2, weight=1];
"(26, 104)" -- "(26, 104)"  [color=green, key=0, weight=2];
"(26, 104)" -- "(26, 108)"  [color=red, key=0, weight=1];
"(34, 136)" -- "(34, 136)"  [color=green, key=0, weight=2];
"(37, 132)" -- "(39, 132)"  [color=red, key=0, weight=1];
"(37, 132)" -- "(41, 129)"  [color=green, key=0, weight=2];
"(14, 141)" -- "(15, 138)"  [color=red, key=0, weight=1];
"(20, 142)" -- "(20, 138)"  [color=red, key=0, weight=1];
"(39, 132)" -- "(39, 132)"  [color=green, key=0, weight=2];
"(20, 138)" -- "(30, 135)"  [color=red, key=0, weight=1];
"(20, 138)" -- "(15, 138)"  [color=red, key=0, weight=1];
"(41, 129)" -- "(41, 129)"  [color=green, key=0, weight=2];
}
