graph "" {
"(20, 13)";
"(11, 7)";
"(11, 10)";
"(0, 0)";
"(48, 36)";
"(13, 12)";
"(53, 30)";
"(14, 12)";
"(20, 9)";
"(7, 10)";
"(20, 13)" -- "(53, 30)"  [color=red, key=0, weight=1];
"(20, 13)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(20, 13)" -- "(20, 9)"  [color=red, key=0, weight=1];
"(11, 7)" -- "(11, 10)"  [color=red, key=0, weight=1];
"(11, 10)" -- "(13, 12)"  [color=red, key=0, weight=1];
"(11, 10)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(48, 36)" -- "(53, 30)"  [color=red, key=0, weight=1];
"(48, 36)" -- "(48, 36)"  [color=green, key=0, weight=2];
"(13, 12)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(14, 12)"  [color=red, key=1, weight=1];
"(13, 12)" -- "(14, 12)"  [color=red, key=2, weight=1];
}
