graph "" {
"(97, 53)";
"(128, 53)";
"(131, 35)";
"(128, 47)";
"(99, 53)";
"(91, 62)";
"(129, 42)";
"(48, 82)";
"(95, 65)";
"(96, 53)";
"(71, 79)";
"(148, 35)";
"(76, 77)";
"(48, 87)";
"(128, 44)";
"(130, 35)";
"(122, 39)";
"(0, 0)";
"(126, 46)";
"(121, 39)";
"(117, 41)";
"(119, 44)";
"(149, 35)";
"(13, 85)";
"(94, 64)";
"(91, 64)";
"(107, 55)";
"(128, 46)";
"(104, 52)";
"(129, 38)";
"(119, 47)";
"(97, 53)" -- "(96, 53)"  [color=red, key=0, weight=1];
"(97, 53)" -- "(96, 53)"  [color=red, key=1, weight=1];
"(97, 53)" -- "(96, 53)"  [color=red, key=2, weight=1];
"(97, 53)" -- "(99, 53)"  [color=red, key=0, weight=1];
"(128, 53)" -- "(128, 47)"  [color=red, key=0, weight=1];
"(131, 35)" -- "(130, 35)"  [color=red, key=0, weight=1];
"(131, 35)" -- "(130, 35)"  [color=red, key=1, weight=1];
"(131, 35)" -- "(129, 38)"  [color=red, key=0, weight=1];
"(131, 35)" -- "(148, 35)"  [color=red, key=0, weight=1];
"(128, 47)" -- "(128, 46)"  [color=red, key=0, weight=1];
"(128, 47)" -- "(128, 46)"  [color=red, key=1, weight=1];
"(128, 47)" -- "(126, 46)"  [color=red, key=0, weight=1];
"(99, 53)" -- "(94, 64)"  [color=red, key=0, weight=1];
"(99, 53)" -- "(104, 52)"  [color=red, key=0, weight=1];
"(91, 62)" -- "(91, 64)"  [color=red, key=0, weight=1];
"(91, 62)" -- "(91, 62)"  [color=green, key=0, weight=2];
"(129, 42)" -- "(129, 38)"  [color=red, key=0, weight=1];
"(129, 42)" -- "(128, 44)"  [color=red, key=0, weight=1];
"(129, 42)" -- "(128, 44)"  [color=red, key=1, weight=1];
"(48, 82)" -- "(13, 85)"  [color=red, key=0, weight=1];
"(48, 82)" -- "(48, 87)"  [color=red, key=0, weight=1];
"(48, 82)" -- "(71, 79)"  [color=red, key=0, weight=1];
"(95, 65)" -- "(94, 64)"  [color=red, key=0, weight=1];
"(95, 65)" -- "(95, 65)"  [color=green, key=0, weight=2];
"(71, 79)" -- "(76, 77)"  [color=green, key=0, weight=2];
"(71, 79)" -- "(76, 77)"  [color=red, key=1, weight=1];
"(148, 35)" -- "(149, 35)"  [color=red, key=0, weight=1];
"(148, 35)" -- "(149, 35)"  [color=red, key=1, weight=1];
"(148, 35)" -- "(149, 35)"  [color=red, key=2, weight=1];
"(76, 77)" -- "(91, 64)"  [color=red, key=0, weight=1];
"(128, 44)" -- "(128, 46)"  [color=red, key=0, weight=1];
"(128, 44)" -- "(126, 46)"  [color=red, key=0, weight=1];
"(122, 39)" -- "(119, 44)"  [color=red, key=0, weight=1];
"(122, 39)" -- "(129, 38)"  [color=red, key=0, weight=1];
"(122, 39)" -- "(121, 39)"  [color=red, key=0, weight=1];
"(122, 39)" -- "(121, 39)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 85)"  [color=purple, key=0, weight=4];
"(126, 46)" -- "(119, 47)"  [color=red, key=0, weight=1];
"(117, 41)" -- "(119, 44)"  [color=red, key=0, weight=1];
"(117, 41)" -- "(117, 41)"  [color=green, key=0, weight=2];
"(119, 44)" -- "(119, 47)"  [color=red, key=0, weight=1];
"(94, 64)" -- "(91, 64)"  [color=red, key=0, weight=1];
"(107, 55)" -- "(107, 55)"  [color=green, key=0, weight=2];
"(107, 55)" -- "(104, 52)"  [color=red, key=0, weight=1];
"(104, 52)" -- "(119, 47)"  [color=red, key=0, weight=1];
}
