graph "" {
"(150, 88)";
"(179, 102)";
"(229, 107)";
"(229, 111)";
"(150, 89)";
"(10, 171)";
"(221, 95)";
"(166, 94)";
"(168, 94)";
"(13, 172)";
"(0, 0)";
"(135, 102)";
"(140, 100)";
"(12, 177)";
"(180, 104)";
"(170, 99)";
"(185, 106)";
"(151, 94)";
"(218, 91)";
"(232, 108)";
"(230, 106)";
"(217, 91)";
"(174, 99)";
"(234, 98)";
"(150, 88)" -- "(150, 89)"  [color=red, key=0, weight=1];
"(150, 88)" -- "(150, 89)"  [color=red, key=1, weight=1];
"(150, 88)" -- "(150, 89)"  [color=red, key=2, weight=1];
"(179, 102)" -- "(174, 99)"  [color=red, key=0, weight=1];
"(179, 102)" -- "(174, 99)"  [color=green, key=1, weight=2];
"(179, 102)" -- "(180, 104)"  [color=red, key=0, weight=1];
"(179, 102)" -- "(180, 104)"  [color=red, key=1, weight=1];
"(229, 107)" -- "(185, 106)"  [color=red, key=0, weight=1];
"(229, 107)" -- "(230, 106)"  [color=red, key=0, weight=1];
"(229, 107)" -- "(229, 111)"  [color=red, key=0, weight=1];
"(150, 89)" -- "(151, 94)"  [color=red, key=0, weight=1];
"(10, 171)" -- "(13, 172)"  [color=red, key=0, weight=1];
"(221, 95)" -- "(218, 91)"  [color=red, key=0, weight=1];
"(166, 94)" -- "(168, 94)"  [color=red, key=0, weight=1];
"(166, 94)" -- "(151, 94)"  [color=red, key=0, weight=1];
"(166, 94)" -- "(170, 99)"  [color=green, key=0, weight=2];
"(168, 94)" -- "(217, 91)"  [color=red, key=0, weight=1];
"(168, 94)" -- "(170, 99)"  [color=red, key=0, weight=1];
"(13, 172)" -- "(12, 177)"  [color=red, key=0, weight=1];
"(13, 172)" -- "(135, 102)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(135, 102)"  [color=purple, key=0, weight=4];
"(135, 102)" -- "(140, 100)"  [color=red, key=0, weight=1];
"(135, 102)" -- "(140, 100)"  [color=red, key=1, weight=1];
"(140, 100)" -- "(151, 94)"  [color=red, key=0, weight=1];
"(180, 104)" -- "(185, 106)"  [color=red, key=0, weight=1];
"(180, 104)" -- "(185, 106)"  [color=red, key=1, weight=1];
"(170, 99)" -- "(174, 99)"  [color=red, key=0, weight=1];
"(218, 91)" -- "(217, 91)"  [color=red, key=0, weight=1];
"(218, 91)" -- "(217, 91)"  [color=red, key=1, weight=1];
"(218, 91)" -- "(217, 91)"  [color=red, key=2, weight=1];
"(232, 108)" -- "(230, 106)"  [color=red, key=0, weight=1];
"(230, 106)" -- "(234, 98)"  [color=red, key=0, weight=1];
}
