graph "" {
"(22, 10)";
"(21, 128)";
"(24, 12)";
"(25, 134)";
"(108, 24)";
"(0, 0)";
"(110, 15)";
"(108, 16)";
"(20, 128)";
"(22, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 10)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(21, 128)" -- "(25, 134)"  [color=red, key=0, weight=1];
"(21, 128)" -- "(20, 128)"  [color=green, key=0, weight=2];
"(21, 128)" -- "(20, 128)"  [color=red, key=1, weight=1];
"(24, 12)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(24, 12)" -- "(20, 128)"  [color=red, key=0, weight=1];
"(108, 24)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(110, 15)" -- "(110, 15)"  [color=green, key=0, weight=2];
"(110, 15)" -- "(108, 16)"  [color=red, key=0, weight=1];
}
