graph "" {
"(25, 10)";
"(6, 68)";
"(0, 0)";
"(34, 16)";
"(11, 66)";
"(81, 20)";
"(15, 11)";
"(17, 57)";
"(130, 15)";
"(17, 13)";
"(81, 16)";
"(54, 74)";
"(34, 12)";
"(25, 10)" -- "(17, 13)"  [color=red, key=0, weight=1];
"(25, 10)" -- "(34, 12)"  [color=red, key=0, weight=1];
"(6, 68)" -- "(11, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 11)"  [color=purple, key=0, weight=4];
"(34, 16)" -- "(34, 12)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(54, 74)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(17, 57)"  [color=red, key=0, weight=1];
"(81, 20)" -- "(81, 16)"  [color=red, key=0, weight=1];
"(15, 11)" -- "(17, 13)"  [color=red, key=0, weight=1];
"(17, 57)" -- "(17, 13)"  [color=red, key=0, weight=1];
"(130, 15)" -- "(81, 16)"  [color=red, key=0, weight=1];
"(81, 16)" -- "(34, 12)"  [color=red, key=0, weight=1];
}
