graph "" {
"(9, 237)";
"(148, 119)";
"(0, 0)";
"(38, 11)";
"(246, 76)";
"(251, 82)";
"(261, 164)";
"(264, 82)";
"(152, 118)";
"(258, 164)";
"(9, 237)" -- "(258, 164)"  [color=red, key=0, weight=1];
"(148, 119)" -- "(152, 118)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 11)"  [color=purple, key=0, weight=4];
"(38, 11)" -- "(246, 76)"  [color=red, key=0, weight=1];
"(246, 76)" -- "(251, 82)"  [color=red, key=0, weight=1];
"(251, 82)" -- "(152, 118)"  [color=red, key=0, weight=1];
"(251, 82)" -- "(264, 82)"  [color=red, key=0, weight=1];
"(261, 164)" -- "(258, 164)"  [color=red, key=0, weight=1];
"(152, 118)" -- "(258, 164)"  [color=red, key=0, weight=1];
}
