graph "" {
"(178, 158)";
"(204, 91)";
"(194, 82)";
"(15, 222)";
"(94, 119)";
"(0, 0)";
"(187, 167)";
"(9, 11)";
"(102, 119)";
"(183, 166)";
"(198, 90)";
"(178, 158)" -- "(183, 166)"  [color=red, key=0, weight=1];
"(178, 158)" -- "(102, 119)"  [color=red, key=0, weight=1];
"(204, 91)" -- "(198, 90)"  [color=red, key=0, weight=1];
"(194, 82)" -- "(198, 90)"  [color=red, key=0, weight=1];
"(194, 82)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(15, 222)" -- "(183, 166)"  [color=red, key=0, weight=1];
"(94, 119)" -- "(102, 119)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(187, 167)" -- "(183, 166)"  [color=red, key=0, weight=1];
"(102, 119)" -- "(198, 90)"  [color=red, key=0, weight=1];
}
