graph "" {
"(34, 118)";
"(191, 170)";
"(56, 114)";
"(161, 94)";
"(145, 94)";
"(176, 87)";
"(116, 60)";
"(179, 163)";
"(186, 170)";
"(10, 9)";
"(0, 0)";
"(38, 200)";
"(183, 170)";
"(182, 86)";
"(170, 78)";
"(68, 194)";
"(20, 209)";
"(11, 36)";
"(186, 168)";
"(26, 126)";
"(32, 133)";
"(22, 127)";
"(34, 118)" -- "(26, 126)"  [color=red, key=0, weight=1];
"(34, 118)" -- "(56, 114)"  [color=red, key=0, weight=1];
"(191, 170)" -- "(186, 170)"  [color=red, key=0, weight=1];
"(56, 114)" -- "(145, 94)"  [color=red, key=0, weight=1];
"(161, 94)" -- "(145, 94)"  [color=red, key=0, weight=1];
"(161, 94)" -- "(176, 87)"  [color=red, key=0, weight=1];
"(176, 87)" -- "(170, 78)"  [color=red, key=0, weight=1];
"(176, 87)" -- "(182, 86)"  [color=red, key=0, weight=1];
"(116, 60)" -- "(170, 78)"  [color=red, key=0, weight=1];
"(116, 60)" -- "(11, 36)"  [color=red, key=0, weight=1];
"(179, 163)" -- "(32, 133)"  [color=red, key=0, weight=1];
"(179, 163)" -- "(183, 170)"  [color=red, key=0, weight=1];
"(186, 170)" -- "(186, 168)"  [color=red, key=0, weight=1];
"(186, 170)" -- "(183, 170)"  [color=red, key=0, weight=1];
"(10, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 9)" -- "(11, 36)"  [color=red, key=0, weight=1];
"(38, 200)" -- "(68, 194)"  [color=red, key=0, weight=1];
"(38, 200)" -- "(20, 209)"  [color=red, key=0, weight=1];
"(183, 170)" -- "(68, 194)"  [color=red, key=0, weight=1];
"(26, 126)" -- "(32, 133)"  [color=red, key=0, weight=1];
"(26, 126)" -- "(22, 127)"  [color=red, key=0, weight=1];
}
