graph "" {
"(243, 127)";
"(209, 104)";
"(0, 0)";
"(59, 62)";
"(110, 149)";
"(31, 57)";
"(10, 9)";
"(243, 127)" -- "(209, 104)"  [color=red, key=0, weight=1];
"(243, 127)" -- "(110, 149)"  [color=red, key=0, weight=1];
"(209, 104)" -- "(59, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(59, 62)" -- "(31, 57)"  [color=red, key=0, weight=1];
"(110, 149)" -- "(110, 149)"  [color=green, key=0, weight=2];
"(31, 57)" -- "(10, 9)"  [color=red, key=0, weight=1];
}
