graph "" {
"(76, 181)";
"(76, 180)";
"(12, 160)";
"(20, 162)";
"(8, 160)";
"(28, 169)";
"(80, 185)";
"(6, 148)";
"(0, 0)";
"(7, 159)";
"(13, 147)";
"(10, 151)";
"(10, 160)";
"(33, 171)";
"(20, 161)";
"(80, 186)";
"(76, 181)" -- "(80, 185)"  [color=red, key=0, weight=1];
"(76, 181)" -- "(33, 171)"  [color=red, key=0, weight=1];
"(76, 181)" -- "(76, 180)"  [color=red, key=0, weight=1];
"(76, 181)" -- "(76, 180)"  [color=red, key=1, weight=1];
"(12, 160)" -- "(10, 151)"  [color=red, key=0, weight=1];
"(12, 160)" -- "(10, 160)"  [color=red, key=0, weight=1];
"(12, 160)" -- "(20, 162)"  [color=red, key=0, weight=1];
"(20, 162)" -- "(20, 161)"  [color=red, key=0, weight=1];
"(20, 162)" -- "(20, 161)"  [color=red, key=1, weight=1];
"(20, 162)" -- "(28, 169)"  [color=red, key=0, weight=1];
"(8, 160)" -- "(10, 160)"  [color=red, key=0, weight=1];
"(8, 160)" -- "(10, 160)"  [color=red, key=1, weight=1];
"(8, 160)" -- "(7, 159)"  [color=red, key=0, weight=1];
"(28, 169)" -- "(33, 171)"  [color=red, key=0, weight=1];
"(28, 169)" -- "(33, 171)"  [color=red, key=1, weight=1];
"(80, 185)" -- "(80, 186)"  [color=red, key=0, weight=1];
"(80, 185)" -- "(80, 186)"  [color=red, key=1, weight=1];
"(80, 185)" -- "(80, 186)"  [color=red, key=2, weight=1];
"(6, 148)" -- "(10, 151)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 147)"  [color=purple, key=0, weight=4];
"(13, 147)" -- "(10, 151)"  [color=red, key=0, weight=1];
}
