graph "" {
"(35, 15)";
"(154, 149)";
"(0, 0)";
"(31, 8)";
"(10, 103)";
"(144, 94)";
"(124, 86)";
"(162, 90)";
"(35, 15)" -- "(31, 8)"  [color=red, key=0, weight=1];
"(35, 15)" -- "(162, 90)"  [color=red, key=0, weight=1];
"(154, 149)" -- "(10, 103)"  [color=red, key=0, weight=1];
"(154, 149)" -- "(144, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 8)"  [color=purple, key=0, weight=4];
"(144, 94)" -- "(124, 86)"  [color=red, key=0, weight=1];
"(144, 94)" -- "(162, 90)"  [color=red, key=0, weight=1];
}
