graph "" {
"(20, 122)";
"(20, 119)";
"(18, 118)";
"(20, 118)";
"(20, 120)";
"(19, 111)";
"(0, 0)";
"(16, 111)";
"(14, 116)";
"(16, 120)";
"(14, 104)";
"(20, 122)" -- "(20, 120)"  [color=red, key=0, weight=1];
"(20, 119)" -- "(20, 118)"  [color=red, key=0, weight=1];
"(20, 119)" -- "(20, 118)"  [color=red, key=1, weight=1];
"(20, 119)" -- "(20, 120)"  [color=red, key=0, weight=1];
"(18, 118)" -- "(16, 120)"  [color=red, key=0, weight=1];
"(18, 118)" -- "(20, 118)"  [color=red, key=0, weight=1];
"(18, 118)" -- "(20, 120)"  [color=red, key=0, weight=1];
"(20, 118)" -- "(19, 111)"  [color=red, key=0, weight=1];
"(19, 111)" -- "(19, 111)"  [color=green, key=0, weight=2];
"(19, 111)" -- "(16, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 104)"  [color=purple, key=0, weight=4];
"(16, 111)" -- "(14, 116)"  [color=red, key=0, weight=1];
"(16, 111)" -- "(14, 104)"  [color=red, key=0, weight=1];
"(14, 104)" -- "(14, 104)"  [color=green, key=0, weight=2];
}
