graph "" {
"(207, 22)";
"(161, 67)";
"(189, 94)";
"(0, 0)";
"(12, 150)";
"(154, 69)";
"(9, 11)";
"(24, 136)";
"(194, 78)";
"(163, 59)";
"(207, 22)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(207, 22)" -- "(163, 59)"  [color=red, key=0, weight=1];
"(161, 67)" -- "(154, 69)"  [color=red, key=0, weight=1];
"(161, 67)" -- "(194, 78)"  [color=red, key=0, weight=1];
"(161, 67)" -- "(163, 59)"  [color=red, key=0, weight=1];
"(189, 94)" -- "(24, 136)"  [color=red, key=0, weight=1];
"(189, 94)" -- "(194, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(12, 150)" -- "(24, 136)"  [color=red, key=0, weight=1];
}
