graph "" {
"(0, 0)";
"(122, 97)";
"(71, 123)";
"(126, 105)";
"(145, 107)";
"(265, 169)";
"(276, 171)";
"(231, 94)";
"(183, 97)";
"(9, 211)";
"(40, 90)";
"(45, 11)";
"(0, 0)" -- "(45, 11)"  [color=purple, key=0, weight=4];
"(122, 97)" -- "(126, 105)"  [color=red, key=0, weight=1];
"(122, 97)" -- "(40, 90)"  [color=red, key=0, weight=1];
"(71, 123)" -- "(126, 105)"  [color=red, key=0, weight=1];
"(126, 105)" -- "(145, 107)"  [color=red, key=0, weight=1];
"(145, 107)" -- "(265, 169)"  [color=red, key=0, weight=1];
"(145, 107)" -- "(183, 97)"  [color=red, key=0, weight=1];
"(265, 169)" -- "(9, 211)"  [color=red, key=0, weight=1];
"(265, 169)" -- "(276, 171)"  [color=red, key=0, weight=1];
"(231, 94)" -- "(183, 97)"  [color=red, key=0, weight=1];
"(183, 97)" -- "(45, 11)"  [color=red, key=0, weight=1];
}
