graph "" {
"(14, 107)";
"(12, 98)";
"(16, 107)";
"(15, 109)";
"(112, 43)";
"(33, 44)";
"(123, 53)";
"(29, 41)";
"(123, 55)";
"(115, 50)";
"(7, 100)";
"(115, 47)";
"(0, 0)";
"(111, 54)";
"(12, 107)";
"(115, 45)";
"(8, 102)";
"(138, 60)";
"(138, 59)";
"(8, 100)";
"(14, 107)" -- "(12, 98)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(16, 107)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(15, 109)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(12, 107)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(12, 107)"  [color=red, key=1, weight=1];
"(12, 98)" -- "(33, 44)"  [color=red, key=0, weight=1];
"(12, 98)" -- "(8, 100)"  [color=red, key=0, weight=1];
"(112, 43)" -- "(112, 43)"  [color=green, key=0, weight=2];
"(112, 43)" -- "(115, 45)"  [color=red, key=0, weight=1];
"(33, 44)" -- "(29, 41)"  [color=red, key=0, weight=1];
"(33, 44)" -- "(115, 47)"  [color=red, key=0, weight=1];
"(123, 53)" -- "(123, 55)"  [color=red, key=0, weight=1];
"(123, 53)" -- "(115, 50)"  [color=red, key=0, weight=1];
"(123, 53)" -- "(138, 59)"  [color=red, key=0, weight=1];
"(29, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(123, 55)" -- "(123, 55)"  [color=green, key=0, weight=2];
"(115, 50)" -- "(115, 47)"  [color=red, key=0, weight=1];
"(115, 50)" -- "(111, 54)"  [color=red, key=0, weight=1];
"(7, 100)" -- "(8, 102)"  [color=red, key=0, weight=1];
"(7, 100)" -- "(8, 100)"  [color=red, key=0, weight=1];
"(115, 47)" -- "(115, 45)"  [color=red, key=0, weight=1];
"(12, 107)" -- "(12, 107)"  [color=green, key=0, weight=2];
"(115, 45)" -- "(115, 45)"  [color=green, key=0, weight=2];
"(138, 60)" -- "(138, 59)"  [color=red, key=0, weight=1];
"(138, 60)" -- "(138, 59)"  [color=red, key=1, weight=1];
"(138, 60)" -- "(138, 59)"  [color=red, key=2, weight=1];
}
