graph "" {
"(97, 85)";
"(0, 0)";
"(97, 89)";
"(139, 29)";
"(128, 169)";
"(9, 146)";
"(133, 162)";
"(18, 10)";
"(97, 85)" -- "(139, 29)"  [color=red, key=0, weight=1];
"(97, 85)" -- "(97, 89)"  [color=red, key=0, weight=1];
"(97, 85)" -- "(18, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 10)"  [color=purple, key=0, weight=4];
"(97, 89)" -- "(9, 146)"  [color=red, key=0, weight=1];
"(97, 89)" -- "(133, 162)"  [color=red, key=0, weight=1];
"(128, 169)" -- "(133, 162)"  [color=red, key=0, weight=1];
}
