graph "" {
"(0, 0)";
"(9, 244)";
"(235, 191)";
"(130, 107)";
"(130, 109)";
"(257, 9)";
"(27, 31)";
"(256, 222)";
"(0, 0)" -- "(27, 31)"  [color=purple, key=0, weight=4];
"(9, 244)" -- "(130, 109)"  [color=red, key=0, weight=1];
"(235, 191)" -- "(256, 222)"  [color=red, key=0, weight=1];
"(235, 191)" -- "(130, 109)"  [color=red, key=0, weight=1];
"(130, 107)" -- "(27, 31)"  [color=red, key=0, weight=1];
"(130, 107)" -- "(130, 109)"  [color=red, key=0, weight=1];
"(130, 107)" -- "(257, 9)"  [color=red, key=0, weight=1];
}
