graph "" {
"(0, 0)";
"(17, 41)";
"(14, 39)";
"(7, 51)";
"(20, 39)";
"(19, 35)";
"(20, 40)";
"(20, 37)";
"(20, 36)";
"(0, 0)" -- "(19, 35)"  [color=purple, key=0, weight=4];
"(17, 41)" -- "(7, 51)"  [color=red, key=0, weight=1];
"(17, 41)" -- "(14, 39)"  [color=red, key=0, weight=1];
"(17, 41)" -- "(20, 40)"  [color=red, key=0, weight=1];
"(20, 39)" -- "(20, 37)"  [color=red, key=0, weight=1];
"(20, 39)" -- "(20, 40)"  [color=green, key=0, weight=2];
"(20, 39)" -- "(20, 40)"  [color=red, key=1, weight=1];
"(19, 35)" -- "(20, 36)"  [color=red, key=0, weight=1];
"(19, 35)" -- "(20, 36)"  [color=red, key=1, weight=1];
"(20, 37)" -- "(20, 36)"  [color=red, key=0, weight=1];
"(20, 37)" -- "(20, 36)"  [color=red, key=1, weight=1];
"(20, 37)" -- "(20, 36)"  [color=red, key=2, weight=1];
}
