graph "" {
"(152, 9)";
"(74, 72)";
"(10, 101)";
"(0, 0)";
"(154, 27)";
"(10, 132)";
"(151, 17)";
"(149, 118)";
"(12, 115)";
"(67, 72)";
"(152, 89)";
"(11, 14)";
"(21, 113)";
"(15, 46)";
"(149, 103)";
"(15, 79)";
"(152, 9)" -- "(151, 17)"  [color=red, key=0, weight=1];
"(74, 72)" -- "(67, 72)"  [color=red, key=0, weight=1];
"(74, 72)" -- "(149, 103)"  [color=red, key=0, weight=1];
"(74, 72)" -- "(151, 17)"  [color=red, key=0, weight=1];
"(10, 101)" -- "(12, 115)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 14)"  [color=purple, key=0, weight=4];
"(154, 27)" -- "(151, 17)"  [color=red, key=0, weight=1];
"(10, 132)" -- "(12, 115)"  [color=red, key=0, weight=1];
"(149, 118)" -- "(149, 103)"  [color=red, key=0, weight=1];
"(12, 115)" -- "(21, 113)"  [color=red, key=0, weight=1];
"(67, 72)" -- "(21, 113)"  [color=red, key=0, weight=1];
"(67, 72)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(152, 89)" -- "(149, 103)"  [color=red, key=0, weight=1];
"(11, 14)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(15, 46)" -- "(15, 79)"  [color=red, key=0, weight=1];
}
