graph "" {
"(31, 102)";
"(90, 78)";
"(78, 68)";
"(99, 66)";
"(100, 45)";
"(0, 0)";
"(30, 45)";
"(98, 24)";
"(10, 9)";
"(79, 81)";
"(31, 102)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(31, 102)" -- "(79, 81)"  [color=red, key=0, weight=1];
"(90, 78)" -- "(99, 66)"  [color=red, key=0, weight=1];
"(90, 78)" -- "(79, 81)"  [color=red, key=0, weight=1];
"(78, 68)" -- "(79, 81)"  [color=red, key=0, weight=1];
"(99, 66)" -- "(100, 45)"  [color=red, key=0, weight=1];
"(100, 45)" -- "(98, 24)"  [color=red, key=0, weight=1];
"(100, 45)" -- "(30, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
}
