graph "" {
"(0, 0)";
"(163, 77)";
"(229, 12)";
"(11, 9)";
"(227, 21)";
"(153, 77)";
"(288, 144)";
"(20, 174)";
"(0, 0)" -- "(11, 9)"  [color=purple, key=0, weight=4];
"(163, 77)" -- "(153, 77)"  [color=red, key=0, weight=1];
"(163, 77)" -- "(288, 144)"  [color=red, key=0, weight=1];
"(163, 77)" -- "(227, 21)"  [color=red, key=0, weight=1];
"(229, 12)" -- "(227, 21)"  [color=red, key=0, weight=1];
"(11, 9)" -- "(153, 77)"  [color=red, key=0, weight=1];
"(153, 77)" -- "(20, 174)"  [color=red, key=0, weight=1];
}
