graph "" {
"(120, 9)";
"(144, 16)";
"(26, 23)";
"(103, 24)";
"(98, 33)";
"(103, 28)";
"(150, 93)";
"(144, 14)";
"(101, 22)";
"(165, 97)";
"(109, 20)";
"(30, 18)";
"(147, 11)";
"(66, 17)";
"(100, 32)";
"(26, 15)";
"(135, 15)";
"(146, 89)";
"(10, 74)";
"(21, 18)";
"(102, 30)";
"(25, 22)";
"(0, 0)";
"(103, 26)";
"(102, 32)";
"(168, 95)";
"(146, 90)";
"(117, 10)";
"(90, 39)";
"(25, 21)";
"(150, 95)";
"(155, 22)";
"(162, 93)";
"(135, 11)";
"(166, 92)";
"(154, 22)";
"(127, 79)";
"(111, 20)";
"(112, 21)";
"(105, 18)";
"(61, 15)";
"(120, 9)" -- "(135, 11)"  [color=red, key=0, weight=1];
"(120, 9)" -- "(117, 10)"  [color=red, key=0, weight=1];
"(120, 9)" -- "(117, 10)"  [color=green, key=1, weight=2];
"(144, 16)" -- "(144, 16)"  [color=green, key=0, weight=2];
"(144, 16)" -- "(144, 14)"  [color=red, key=0, weight=1];
"(144, 16)" -- "(154, 22)"  [color=red, key=0, weight=1];
"(26, 23)" -- "(26, 23)"  [color=green, key=0, weight=2];
"(26, 23)" -- "(25, 22)"  [color=red, key=0, weight=1];
"(103, 24)" -- "(101, 22)"  [color=red, key=0, weight=1];
"(103, 24)" -- "(109, 20)"  [color=red, key=0, weight=1];
"(103, 24)" -- "(103, 26)"  [color=red, key=0, weight=1];
"(103, 24)" -- "(103, 26)"  [color=red, key=1, weight=1];
"(98, 33)" -- "(100, 32)"  [color=red, key=0, weight=1];
"(98, 33)" -- "(100, 32)"  [color=red, key=1, weight=1];
"(103, 28)" -- "(103, 26)"  [color=red, key=0, weight=1];
"(103, 28)" -- "(102, 30)"  [color=red, key=0, weight=1];
"(103, 28)" -- "(102, 30)"  [color=red, key=1, weight=1];
"(150, 93)" -- "(162, 93)"  [color=red, key=0, weight=1];
"(150, 93)" -- "(150, 95)"  [color=red, key=0, weight=1];
"(150, 93)" -- "(146, 90)"  [color=red, key=0, weight=1];
"(144, 14)" -- "(135, 11)"  [color=red, key=0, weight=1];
"(144, 14)" -- "(147, 11)"  [color=red, key=0, weight=1];
"(165, 97)" -- "(162, 93)"  [color=red, key=0, weight=1];
"(109, 20)" -- "(111, 20)"  [color=red, key=0, weight=1];
"(109, 20)" -- "(105, 18)"  [color=red, key=0, weight=1];
"(30, 18)" -- "(26, 15)"  [color=red, key=0, weight=1];
"(30, 18)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(30, 18)" -- "(61, 15)"  [color=red, key=0, weight=1];
"(66, 17)" -- "(90, 39)"  [color=red, key=0, weight=1];
"(66, 17)" -- "(61, 15)"  [color=red, key=0, weight=1];
"(66, 17)" -- "(61, 15)"  [color=green, key=1, weight=2];
"(100, 32)" -- "(102, 30)"  [color=red, key=0, weight=1];
"(135, 15)" -- "(135, 11)"  [color=red, key=0, weight=1];
"(146, 89)" -- "(146, 90)"  [color=red, key=0, weight=1];
"(146, 89)" -- "(146, 90)"  [color=red, key=1, weight=1];
"(10, 74)" -- "(25, 22)"  [color=red, key=0, weight=1];
"(21, 18)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(21, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(102, 30)" -- "(102, 32)"  [color=red, key=0, weight=1];
"(25, 22)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(168, 95)" -- "(166, 92)"  [color=red, key=0, weight=1];
"(146, 90)" -- "(127, 79)"  [color=red, key=0, weight=1];
"(117, 10)" -- "(111, 20)"  [color=red, key=0, weight=1];
"(90, 39)" -- "(90, 39)"  [color=green, key=0, weight=2];
"(90, 39)" -- "(127, 79)"  [color=red, key=0, weight=1];
"(150, 95)" -- "(150, 95)"  [color=green, key=0, weight=2];
"(155, 22)" -- "(166, 92)"  [color=red, key=0, weight=1];
"(155, 22)" -- "(154, 22)"  [color=red, key=0, weight=1];
"(155, 22)" -- "(154, 22)"  [color=green, key=1, weight=2];
"(162, 93)" -- "(166, 92)"  [color=red, key=0, weight=1];
"(127, 79)" -- "(127, 79)"  [color=green, key=0, weight=2];
"(111, 20)" -- "(112, 21)"  [color=red, key=0, weight=1];
"(112, 21)" -- "(112, 21)"  [color=green, key=0, weight=2];
}
