graph "" {
"(24, 9)";
"(261, 73)";
"(0, 0)";
"(124, 125)";
"(255, 83)";
"(9, 188)";
"(131, 125)";
"(133, 136)";
"(24, 9)" -- "(124, 125)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(261, 73)" -- "(255, 83)"  [color=red, key=0, weight=1];
"(124, 125)" -- "(9, 188)"  [color=red, key=0, weight=1];
"(124, 125)" -- "(131, 125)"  [color=red, key=0, weight=1];
"(255, 83)" -- "(131, 125)"  [color=red, key=0, weight=1];
"(131, 125)" -- "(133, 136)"  [color=red, key=0, weight=1];
}
