graph "" {
"(122, 14)";
"(69, 37)";
"(10, 10)";
"(13, 80)";
"(49, 34)";
"(61, 44)";
"(0, 0)";
"(51, 46)";
"(122, 14)" -- "(69, 37)"  [color=red, key=0, weight=1];
"(69, 37)" -- "(61, 44)"  [color=red, key=0, weight=1];
"(10, 10)" -- "(49, 34)"  [color=red, key=0, weight=1];
"(10, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 80)" -- "(51, 46)"  [color=red, key=0, weight=1];
"(49, 34)" -- "(51, 46)"  [color=red, key=0, weight=1];
"(61, 44)" -- "(51, 46)"  [color=red, key=0, weight=1];
}
