graph "" {
"(30, 91)";
"(48, 113)";
"(30, 90)";
"(47, 117)";
"(0, 0)";
"(50, 112)";
"(13, 23)";
"(10, 20)";
"(30, 91)" -- "(48, 113)"  [color=red, key=0, weight=1];
"(30, 91)" -- "(30, 90)"  [color=red, key=0, weight=1];
"(30, 91)" -- "(30, 90)"  [color=red, key=1, weight=1];
"(30, 91)" -- "(13, 23)"  [color=red, key=0, weight=1];
"(48, 113)" -- "(50, 112)"  [color=red, key=0, weight=1];
"(48, 113)" -- "(47, 117)"  [color=red, key=0, weight=1];
"(30, 90)" -- "(30, 90)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(10, 20)"  [color=purple, key=0, weight=4];
"(13, 23)" -- "(10, 20)"  [color=red, key=0, weight=1];
}
