graph "" {
"(8, 89)";
"(108, 13)";
"(8, 85)";
"(33, 18)";
"(161, 102)";
"(155, 104)";
"(68, 20)";
"(38, 16)";
"(106, 9)";
"(164, 100)";
"(166, 99)";
"(136, 103)";
"(26, 21)";
"(0, 0)";
"(14, 85)";
"(179, 38)";
"(6, 85)";
"(67, 21)";
"(130, 98)";
"(168, 101)";
"(11, 83)";
"(165, 99)";
"(93, 49)";
"(136, 105)";
"(130, 99)";
"(8, 89)" -- "(8, 85)"  [color=red, key=0, weight=1];
"(108, 13)" -- "(93, 49)"  [color=red, key=0, weight=1];
"(108, 13)" -- "(106, 9)"  [color=red, key=0, weight=1];
"(108, 13)" -- "(179, 38)"  [color=red, key=0, weight=1];
"(8, 85)" -- "(11, 83)"  [color=red, key=0, weight=1];
"(8, 85)" -- "(6, 85)"  [color=red, key=0, weight=1];
"(33, 18)" -- "(26, 21)"  [color=red, key=0, weight=1];
"(33, 18)" -- "(38, 16)"  [color=red, key=0, weight=1];
"(33, 18)" -- "(38, 16)"  [color=red, key=1, weight=1];
"(161, 102)" -- "(155, 104)"  [color=red, key=0, weight=1];
"(161, 102)" -- "(164, 100)"  [color=red, key=0, weight=1];
"(155, 104)" -- "(155, 104)"  [color=green, key=0, weight=2];
"(155, 104)" -- "(136, 103)"  [color=red, key=0, weight=1];
"(68, 20)" -- "(68, 20)"  [color=green, key=0, weight=2];
"(68, 20)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(38, 16)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(164, 100)" -- "(165, 99)"  [color=red, key=0, weight=1];
"(166, 99)" -- "(168, 101)"  [color=red, key=0, weight=1];
"(166, 99)" -- "(165, 99)"  [color=red, key=0, weight=1];
"(166, 99)" -- "(165, 99)"  [color=red, key=1, weight=1];
"(136, 103)" -- "(136, 105)"  [color=red, key=0, weight=1];
"(136, 103)" -- "(130, 99)"  [color=red, key=0, weight=1];
"(26, 21)" -- "(26, 21)"  [color=green, key=0, weight=2];
"(26, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(26, 21)" -- "(11, 83)"  [color=red, key=0, weight=1];
"(14, 85)" -- "(11, 83)"  [color=red, key=0, weight=1];
"(179, 38)" -- "(165, 99)"  [color=red, key=0, weight=1];
"(67, 21)" -- "(93, 49)"  [color=red, key=0, weight=1];
"(130, 98)" -- "(130, 99)"  [color=red, key=0, weight=1];
"(130, 98)" -- "(130, 99)"  [color=red, key=1, weight=1];
"(93, 49)" -- "(130, 99)"  [color=red, key=0, weight=1];
"(136, 105)" -- "(136, 105)"  [color=green, key=0, weight=2];
}
