graph "" {
"(48, 171)";
"(9, 187)";
"(16, 10)";
"(28, 176)";
"(151, 104)";
"(64, 59)";
"(155, 102)";
"(152, 121)";
"(32, 43)";
"(321, 131)";
"(118, 134)";
"(0, 0)";
"(112, 141)";
"(22, 32)";
"(119, 89)";
"(48, 171)" -- "(112, 141)"  [color=red, key=0, weight=1];
"(48, 171)" -- "(28, 176)"  [color=red, key=0, weight=1];
"(9, 187)" -- "(28, 176)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 10)" -- "(22, 32)"  [color=red, key=0, weight=1];
"(151, 104)" -- "(152, 121)"  [color=red, key=0, weight=1];
"(151, 104)" -- "(155, 102)"  [color=red, key=0, weight=1];
"(151, 104)" -- "(119, 89)"  [color=red, key=0, weight=1];
"(64, 59)" -- "(32, 43)"  [color=red, key=0, weight=1];
"(64, 59)" -- "(119, 89)"  [color=red, key=0, weight=1];
"(152, 121)" -- "(321, 131)"  [color=red, key=0, weight=1];
"(152, 121)" -- "(118, 134)"  [color=red, key=0, weight=1];
"(32, 43)" -- "(22, 32)"  [color=red, key=0, weight=1];
"(118, 134)" -- "(112, 141)"  [color=red, key=0, weight=1];
}
