graph "" {
"(10, 104)";
"(36, 60)";
"(32, 56)";
"(32, 50)";
"(53, 72)";
"(0, 0)";
"(57, 76)";
"(112, 15)";
"(57, 75)";
"(32, 58)";
"(26, 58)";
"(24, 56)";
"(84, 37)";
"(25, 53)";
"(87, 37)";
"(13, 101)";
"(56, 72)";
"(29, 57)";
"(30, 58)";
"(84, 35)";
"(112, 14)";
"(88, 38)";
"(17, 103)";
"(40, 63)";
"(107, 14)";
"(103, 11)";
"(49, 79)";
"(10, 104)" -- "(13, 101)"  [color=red, key=0, weight=1];
"(36, 60)" -- "(32, 56)"  [color=red, key=0, weight=1];
"(36, 60)" -- "(36, 60)"  [color=green, key=0, weight=2];
"(36, 60)" -- "(40, 63)"  [color=red, key=0, weight=1];
"(32, 56)" -- "(32, 58)"  [color=red, key=0, weight=1];
"(32, 56)" -- "(32, 50)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(40, 63)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(49, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 53)"  [color=purple, key=0, weight=4];
"(57, 76)" -- "(57, 75)"  [color=red, key=0, weight=1];
"(57, 76)" -- "(57, 75)"  [color=red, key=1, weight=1];
"(57, 76)" -- "(57, 75)"  [color=red, key=2, weight=1];
"(112, 15)" -- "(112, 14)"  [color=red, key=0, weight=1];
"(112, 15)" -- "(112, 14)"  [color=red, key=1, weight=1];
"(112, 15)" -- "(112, 15)"  [color=green, key=0, weight=2];
"(112, 15)" -- "(107, 14)"  [color=red, key=0, weight=1];
"(57, 75)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(32, 58)" -- "(30, 58)"  [color=red, key=0, weight=1];
"(32, 58)" -- "(30, 58)"  [color=red, key=1, weight=1];
"(26, 58)" -- "(29, 57)"  [color=red, key=0, weight=1];
"(26, 58)" -- "(24, 56)"  [color=red, key=0, weight=1];
"(26, 58)" -- "(13, 101)"  [color=red, key=0, weight=1];
"(84, 37)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(84, 37)" -- "(84, 35)"  [color=red, key=0, weight=1];
"(84, 37)" -- "(87, 37)"  [color=red, key=0, weight=1];
"(25, 53)" -- "(29, 57)"  [color=red, key=0, weight=1];
"(87, 37)" -- "(88, 38)"  [color=red, key=0, weight=1];
"(87, 37)" -- "(107, 14)"  [color=red, key=0, weight=1];
"(13, 101)" -- "(17, 103)"  [color=red, key=0, weight=1];
"(29, 57)" -- "(30, 58)"  [color=red, key=0, weight=1];
"(29, 57)" -- "(30, 58)"  [color=red, key=1, weight=1];
"(84, 35)" -- "(84, 35)"  [color=green, key=0, weight=2];
"(88, 38)" -- "(88, 38)"  [color=green, key=0, weight=2];
"(40, 63)" -- "(40, 63)"  [color=green, key=0, weight=2];
"(107, 14)" -- "(103, 11)"  [color=red, key=0, weight=1];
}
