graph "" {
"(9, 64)";
"(0, 0)";
"(15, 54)";
"(17, 52)";
"(17, 53)";
"(17, 54)";
"(9, 64)" -- "(15, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 52)"  [color=purple, key=0, weight=4];
"(15, 54)" -- "(17, 54)"  [color=red, key=0, weight=1];
"(15, 54)" -- "(17, 54)"  [color=red, key=1, weight=1];
"(17, 52)" -- "(17, 53)"  [color=red, key=0, weight=1];
"(17, 52)" -- "(17, 53)"  [color=red, key=1, weight=1];
"(17, 52)" -- "(17, 52)"  [color=green, key=0, weight=2];
"(17, 53)" -- "(17, 54)"  [color=red, key=0, weight=1];
"(17, 53)" -- "(17, 54)"  [color=red, key=1, weight=1];
}
