graph "" {
"(77, 44)";
"(77, 47)";
"(123, 20)";
"(103, 58)";
"(72, 44)";
"(0, 0)";
"(39, 45)";
"(119, 23)";
"(10, 153)";
"(123, 19)";
"(82, 48)";
"(110, 65)";
"(139, 87)";
"(139, 86)";
"(120, 23)";
"(34, 47)";
"(71, 43)";
"(71, 40)";
"(110, 64)";
"(77, 44)" -- "(82, 48)"  [color=red, key=0, weight=1];
"(77, 44)" -- "(77, 47)"  [color=red, key=0, weight=1];
"(77, 44)" -- "(72, 44)"  [color=red, key=0, weight=1];
"(77, 47)" -- "(82, 48)"  [color=red, key=0, weight=1];
"(77, 47)" -- "(72, 44)"  [color=red, key=0, weight=1];
"(123, 20)" -- "(123, 19)"  [color=red, key=0, weight=1];
"(123, 20)" -- "(123, 19)"  [color=red, key=1, weight=1];
"(123, 20)" -- "(123, 19)"  [color=red, key=2, weight=1];
"(123, 20)" -- "(120, 23)"  [color=red, key=0, weight=1];
"(103, 58)" -- "(82, 48)"  [color=red, key=0, weight=1];
"(103, 58)" -- "(110, 65)"  [color=red, key=0, weight=1];
"(103, 58)" -- "(120, 23)"  [color=red, key=0, weight=1];
"(72, 44)" -- "(71, 43)"  [color=red, key=0, weight=1];
"(72, 44)" -- "(71, 43)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(34, 47)"  [color=purple, key=0, weight=4];
"(39, 45)" -- "(34, 47)"  [color=red, key=0, weight=1];
"(39, 45)" -- "(34, 47)"  [color=red, key=1, weight=1];
"(39, 45)" -- "(71, 43)"  [color=red, key=0, weight=1];
"(119, 23)" -- "(120, 23)"  [color=red, key=0, weight=1];
"(119, 23)" -- "(120, 23)"  [color=red, key=1, weight=1];
"(10, 153)" -- "(34, 47)"  [color=red, key=0, weight=1];
"(110, 65)" -- "(139, 86)"  [color=red, key=0, weight=1];
"(110, 65)" -- "(110, 64)"  [color=red, key=0, weight=1];
"(110, 65)" -- "(110, 64)"  [color=red, key=1, weight=1];
"(139, 87)" -- "(139, 86)"  [color=red, key=0, weight=1];
"(139, 87)" -- "(139, 86)"  [color=red, key=1, weight=1];
"(139, 87)" -- "(139, 86)"  [color=red, key=2, weight=1];
"(71, 43)" -- "(71, 40)"  [color=red, key=0, weight=1];
}
