graph "" {
"(183, 164)";
"(169, 13)";
"(0, 0)";
"(7, 96)";
"(11, 94)";
"(170, 11)";
"(11, 95)";
"(22, 81)";
"(7, 94)";
"(6, 94)";
"(183, 163)";
"(11, 90)";
"(9, 94)";
"(6, 91)";
"(18, 83)";
"(182, 161)";
"(182, 160)";
"(164, 11)";
"(176, 44)";
"(183, 164)" -- "(183, 163)"  [color=red, key=0, weight=1];
"(169, 13)" -- "(170, 11)"  [color=red, key=0, weight=1];
"(169, 13)" -- "(164, 11)"  [color=red, key=0, weight=1];
"(169, 13)" -- "(176, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 81)"  [color=purple, key=0, weight=4];
"(7, 96)" -- "(7, 94)"  [color=red, key=0, weight=1];
"(11, 94)" -- "(11, 95)"  [color=red, key=0, weight=1];
"(11, 94)" -- "(11, 95)"  [color=red, key=1, weight=1];
"(11, 94)" -- "(11, 90)"  [color=red, key=0, weight=1];
"(11, 94)" -- "(9, 94)"  [color=red, key=0, weight=1];
"(11, 95)" -- "(9, 94)"  [color=red, key=0, weight=1];
"(22, 81)" -- "(18, 83)"  [color=red, key=0, weight=1];
"(22, 81)" -- "(18, 83)"  [color=green, key=1, weight=2];
"(22, 81)" -- "(176, 44)"  [color=red, key=0, weight=1];
"(7, 94)" -- "(9, 94)"  [color=red, key=0, weight=1];
"(7, 94)" -- "(6, 94)"  [color=red, key=0, weight=1];
"(183, 163)" -- "(182, 161)"  [color=red, key=0, weight=1];
"(11, 90)" -- "(6, 91)"  [color=red, key=0, weight=1];
"(11, 90)" -- "(18, 83)"  [color=red, key=0, weight=1];
"(182, 161)" -- "(182, 160)"  [color=red, key=0, weight=1];
"(182, 161)" -- "(182, 160)"  [color=red, key=1, weight=1];
"(182, 161)" -- "(182, 160)"  [color=red, key=2, weight=1];
"(182, 160)" -- "(176, 44)"  [color=red, key=0, weight=1];
}
