graph "" {
"(10, 31)";
"(112, 88)";
"(113, 44)";
"(205, 17)";
"(218, 9)";
"(114, 71)";
"(19, 143)";
"(0, 0)";
"(191, 184)";
"(112, 79)";
"(217, 15)";
"(21, 135)";
"(10, 31)" -- "(21, 135)"  [color=red, key=0, weight=1];
"(10, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(112, 88)" -- "(112, 79)"  [color=red, key=0, weight=1];
"(113, 44)" -- "(114, 71)"  [color=red, key=0, weight=1];
"(205, 17)" -- "(114, 71)"  [color=red, key=0, weight=1];
"(205, 17)" -- "(217, 15)"  [color=red, key=0, weight=1];
"(218, 9)" -- "(217, 15)"  [color=red, key=0, weight=1];
"(114, 71)" -- "(112, 79)"  [color=red, key=0, weight=1];
"(19, 143)" -- "(21, 135)"  [color=red, key=0, weight=1];
"(191, 184)" -- "(217, 15)"  [color=red, key=0, weight=1];
"(112, 79)" -- "(21, 135)"  [color=red, key=0, weight=1];
}
