graph "" {
"(26, 15)";
"(22, 131)";
"(0, 0)";
"(209, 10)";
"(112, 62)";
"(208, 13)";
"(219, 168)";
"(111, 70)";
"(16, 128)";
"(14, 131)";
"(111, 80)";
"(109, 42)";
"(26, 15)" -- "(14, 131)"  [color=red, key=0, weight=1];
"(26, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 131)" -- "(14, 131)"  [color=red, key=0, weight=1];
"(22, 131)" -- "(111, 70)"  [color=red, key=0, weight=1];
"(209, 10)" -- "(208, 13)"  [color=red, key=0, weight=1];
"(112, 62)" -- "(109, 42)"  [color=red, key=0, weight=1];
"(112, 62)" -- "(111, 70)"  [color=red, key=0, weight=1];
"(112, 62)" -- "(208, 13)"  [color=red, key=0, weight=1];
"(208, 13)" -- "(219, 168)"  [color=red, key=0, weight=1];
"(111, 70)" -- "(111, 80)"  [color=red, key=0, weight=1];
"(16, 128)" -- "(14, 131)"  [color=red, key=0, weight=1];
"(16, 128)" -- "(16, 128)"  [color=green, key=0, weight=2];
}
