graph "" {
"(0, 0)";
"(206, 16)";
"(11, 30)";
"(26, 154)";
"(214, 15)";
"(215, 12)";
"(24, 161)";
"(198, 174)";
"(0, 0)" -- "(11, 30)"  [color=purple, key=0, weight=4];
"(206, 16)" -- "(214, 15)"  [color=red, key=0, weight=1];
"(206, 16)" -- "(26, 154)"  [color=red, key=0, weight=1];
"(11, 30)" -- "(26, 154)"  [color=red, key=0, weight=1];
"(26, 154)" -- "(24, 161)"  [color=red, key=0, weight=1];
"(214, 15)" -- "(215, 12)"  [color=red, key=0, weight=1];
"(214, 15)" -- "(198, 174)"  [color=red, key=0, weight=1];
}
