graph "" {
"(0, 0)";
"(199, 12)";
"(116, 65)";
"(104, 75)";
"(212, 180)";
"(13, 154)";
"(107, 67)";
"(106, 57)";
"(24, 142)";
"(10, 32)";
"(15, 145)";
"(0, 0)" -- "(10, 32)"  [color=purple, key=0, weight=4];
"(199, 12)" -- "(212, 180)"  [color=red, key=0, weight=1];
"(199, 12)" -- "(116, 65)"  [color=red, key=0, weight=1];
"(116, 65)" -- "(107, 67)"  [color=red, key=0, weight=1];
"(104, 75)" -- "(24, 142)"  [color=red, key=0, weight=1];
"(104, 75)" -- "(107, 67)"  [color=red, key=0, weight=1];
"(13, 154)" -- "(15, 145)"  [color=red, key=0, weight=1];
"(107, 67)" -- "(106, 57)"  [color=red, key=0, weight=1];
"(24, 142)" -- "(15, 145)"  [color=red, key=0, weight=1];
"(10, 32)" -- "(15, 145)"  [color=red, key=0, weight=1];
}
