graph "" {
"(0, 0)";
"(187, 56)";
"(208, 30)";
"(19, 192)";
"(190, 60)";
"(216, 226)";
"(13, 190)";
"(215, 219)";
"(208, 13)";
"(0, 0)" -- "(13, 190)"  [color=purple, key=0, weight=4];
"(187, 56)" -- "(19, 192)"  [color=red, key=0, weight=1];
"(187, 56)" -- "(190, 60)"  [color=red, key=0, weight=1];
"(187, 56)" -- "(208, 30)"  [color=red, key=0, weight=1];
"(208, 30)" -- "(215, 219)"  [color=red, key=0, weight=1];
"(208, 30)" -- "(208, 13)"  [color=red, key=0, weight=1];
"(19, 192)" -- "(13, 190)"  [color=red, key=0, weight=1];
"(19, 192)" -- "(215, 219)"  [color=red, key=0, weight=1];
"(216, 226)" -- "(215, 219)"  [color=red, key=0, weight=1];
"(13, 190)" -- "(13, 190)"  [color=green, key=0, weight=2];
}
