graph "" {
"(95, 60)";
"(176, 102)";
"(44, 79)";
"(0, 0)";
"(96, 18)";
"(10, 9)";
"(179, 22)";
"(98, 101)";
"(96, 55)";
"(95, 60)" -- "(44, 79)"  [color=red, key=0, weight=1];
"(95, 60)" -- "(98, 101)"  [color=red, key=0, weight=1];
"(95, 60)" -- "(96, 55)"  [color=red, key=0, weight=1];
"(176, 102)" -- "(179, 22)"  [color=red, key=0, weight=1];
"(44, 79)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(96, 18)" -- "(96, 55)"  [color=red, key=0, weight=1];
"(179, 22)" -- "(179, 22)"  [color=green, key=0, weight=2];
"(179, 22)" -- "(96, 55)"  [color=red, key=0, weight=1];
}
