graph "" {
"(85, 111)";
"(144, 69)";
"(165, 69)";
"(180, 34)";
"(11, 9)";
"(196, 13)";
"(0, 0)";
"(21, 166)";
"(188, 209)";
"(41, 167)";
"(192, 26)";
"(68, 128)";
"(85, 111)" -- "(144, 69)"  [color=red, key=0, weight=1];
"(85, 111)" -- "(68, 128)"  [color=red, key=0, weight=1];
"(144, 69)" -- "(165, 69)"  [color=red, key=0, weight=1];
"(165, 69)" -- "(180, 34)"  [color=red, key=0, weight=1];
"(180, 34)" -- "(192, 26)"  [color=red, key=0, weight=1];
"(11, 9)" -- "(21, 166)"  [color=red, key=0, weight=1];
"(11, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(196, 13)" -- "(192, 26)"  [color=red, key=0, weight=1];
"(21, 166)" -- "(41, 167)"  [color=red, key=0, weight=1];
"(188, 209)" -- "(192, 26)"  [color=red, key=0, weight=1];
"(41, 167)" -- "(68, 128)"  [color=red, key=0, weight=1];
}
