graph "" {
"(11, 74)";
"(0, 0)";
"(29, 18)";
"(73, 33)";
"(120, 70)";
"(108, 22)";
"(72, 41)";
"(20, 73)";
"(11, 15)";
"(10, 11)";
"(11, 76)";
"(71, 55)";
"(74, 34)";
"(11, 74)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(11, 74)" -- "(11, 76)"  [color=red, key=0, weight=1];
"(11, 74)" -- "(20, 73)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 11)"  [color=purple, key=0, weight=4];
"(29, 18)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(73, 33)" -- "(74, 34)"  [color=red, key=0, weight=1];
"(120, 70)" -- "(108, 22)"  [color=red, key=0, weight=1];
"(108, 22)" -- "(108, 22)"  [color=green, key=0, weight=2];
"(108, 22)" -- "(74, 34)"  [color=red, key=0, weight=1];
"(72, 41)" -- "(20, 73)"  [color=red, key=0, weight=1];
"(72, 41)" -- "(71, 55)"  [color=red, key=0, weight=1];
"(72, 41)" -- "(74, 34)"  [color=red, key=0, weight=1];
"(11, 15)" -- "(10, 11)"  [color=red, key=0, weight=1];
}
