graph "" {
"(42, 64)";
"(14, 81)";
"(0, 0)";
"(58, 90)";
"(18, 78)";
"(70, 99)";
"(42, 88)";
"(70, 98)";
"(12, 81)";
"(9, 81)";
"(7, 74)";
"(42, 90)";
"(31, 67)";
"(15, 78)";
"(36, 65)";
"(58, 89)";
"(42, 66)";
"(42, 64)" -- "(36, 65)"  [color=red, key=0, weight=1];
"(42, 64)" -- "(42, 66)"  [color=red, key=0, weight=1];
"(14, 81)" -- "(15, 78)"  [color=red, key=0, weight=1];
"(14, 81)" -- "(12, 81)"  [color=red, key=0, weight=1];
"(14, 81)" -- "(12, 81)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(31, 67)"  [color=purple, key=0, weight=4];
"(58, 90)" -- "(42, 88)"  [color=red, key=0, weight=1];
"(58, 90)" -- "(70, 98)"  [color=red, key=0, weight=1];
"(58, 90)" -- "(58, 89)"  [color=red, key=0, weight=1];
"(58, 90)" -- "(58, 89)"  [color=red, key=1, weight=1];
"(18, 78)" -- "(42, 88)"  [color=red, key=0, weight=1];
"(18, 78)" -- "(15, 78)"  [color=red, key=0, weight=1];
"(18, 78)" -- "(31, 67)"  [color=red, key=0, weight=1];
"(70, 99)" -- "(70, 98)"  [color=red, key=0, weight=1];
"(70, 99)" -- "(70, 98)"  [color=red, key=1, weight=1];
"(70, 99)" -- "(70, 98)"  [color=red, key=2, weight=1];
"(42, 88)" -- "(42, 90)"  [color=red, key=0, weight=1];
"(12, 81)" -- "(9, 81)"  [color=red, key=0, weight=1];
"(7, 74)" -- "(15, 78)"  [color=red, key=0, weight=1];
"(42, 90)" -- "(42, 90)"  [color=green, key=0, weight=2];
"(31, 67)" -- "(36, 65)"  [color=red, key=0, weight=1];
"(31, 67)" -- "(36, 65)"  [color=red, key=1, weight=1];
"(42, 66)" -- "(42, 66)"  [color=green, key=0, weight=2];
}
