graph "" {
"(237, 12)";
"(118, 66)";
"(121, 145)";
"(18, 130)";
"(0, 0)";
"(119, 46)";
"(216, 184)";
"(10, 27)";
"(112, 79)";
"(237, 12)" -- "(118, 66)"  [color=red, key=0, weight=1];
"(237, 12)" -- "(216, 184)"  [color=red, key=0, weight=1];
"(118, 66)" -- "(119, 46)"  [color=red, key=0, weight=1];
"(118, 66)" -- "(112, 79)"  [color=red, key=0, weight=1];
"(121, 145)" -- "(112, 79)"  [color=red, key=0, weight=1];
"(18, 130)" -- "(10, 27)"  [color=red, key=0, weight=1];
"(18, 130)" -- "(112, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 27)"  [color=purple, key=0, weight=4];
}
