graph "" {
"(32, 241)";
"(0, 0)";
"(33, 236)";
"(252, 240)";
"(240, 9)";
"(10, 79)";
"(239, 18)";
"(44, 234)";
"(32, 241)" -- "(33, 236)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 79)"  [color=purple, key=0, weight=4];
"(33, 236)" -- "(10, 79)"  [color=red, key=0, weight=1];
"(33, 236)" -- "(44, 234)"  [color=red, key=0, weight=1];
"(252, 240)" -- "(239, 18)"  [color=red, key=0, weight=1];
"(240, 9)" -- "(239, 18)"  [color=red, key=0, weight=1];
"(239, 18)" -- "(44, 234)"  [color=red, key=0, weight=1];
}
