graph "" {
"(176, 113)";
"(173, 278)";
"(0, 0)";
"(6, 232)";
"(153, 132)";
"(8, 236)";
"(12, 231)";
"(173, 271)";
"(177, 276)";
"(173, 273)";
"(152, 131)";
"(12, 233)";
"(176, 113)" -- "(152, 131)"  [color=red, key=0, weight=1];
"(173, 278)" -- "(173, 273)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(152, 131)"  [color=purple, key=0, weight=4];
"(6, 232)" -- "(12, 231)"  [color=red, key=0, weight=1];
"(153, 132)" -- "(152, 131)"  [color=red, key=0, weight=1];
"(153, 132)" -- "(153, 132)"  [color=green, key=0, weight=2];
"(8, 236)" -- "(12, 233)"  [color=red, key=0, weight=1];
"(12, 231)" -- "(152, 131)"  [color=red, key=0, weight=1];
"(12, 231)" -- "(12, 233)"  [color=red, key=0, weight=1];
"(173, 271)" -- "(173, 273)"  [color=red, key=0, weight=1];
"(173, 271)" -- "(173, 271)"  [color=green, key=0, weight=2];
"(173, 271)" -- "(12, 233)"  [color=red, key=0, weight=1];
"(177, 276)" -- "(173, 273)"  [color=red, key=0, weight=1];
}
