graph "" {
"(14, 63)";
"(82, 152)";
"(110, 132)";
"(91, 141)";
"(77, 156)";
"(17, 55)";
"(27, 52)";
"(79, 90)";
"(90, 18)";
"(100, 138)";
"(42, 68)";
"(103, 155)";
"(20, 52)";
"(28, 52)";
"(78, 131)";
"(83, 151)";
"(88, 149)";
"(9, 57)";
"(75, 77)";
"(106, 127)";
"(22, 52)";
"(104, 131)";
"(0, 0)";
"(45, 25)";
"(86, 147)";
"(91, 136)";
"(88, 141)";
"(14, 64)";
"(83, 150)";
"(83, 101)";
"(73, 70)";
"(31, 65)";
"(15, 59)";
"(84, 149)";
"(98, 136)";
"(15, 64)";
"(15, 63)";
"(70, 27)";
"(23, 52)";
"(17, 57)";
"(81, 151)";
"(92, 6)";
"(91, 139)";
"(14, 63)" -- "(78, 131)"  [color=blue, key=0, weight=3];
"(14, 63)" -- "(15, 59)"  [color=red, key=0, weight=1];
"(14, 63)" -- "(15, 64)"  [color=red, key=0, weight=1];
"(14, 63)" -- "(14, 64)"  [color=red, key=0, weight=1];
"(14, 63)" -- "(14, 64)"  [color=red, key=1, weight=1];
"(14, 63)" -- "(15, 63)"  [color=red, key=0, weight=1];
"(14, 63)" -- "(15, 63)"  [color=red, key=1, weight=1];
"(82, 152)" -- "(83, 151)"  [color=red, key=0, weight=1];
"(82, 152)" -- "(83, 151)"  [color=red, key=1, weight=1];
"(82, 152)" -- "(81, 151)"  [color=red, key=0, weight=1];
"(110, 132)" -- "(104, 131)"  [color=red, key=0, weight=1];
"(110, 132)" -- "(83, 101)"  [color=blue, key=0, weight=3];
"(91, 141)" -- "(103, 155)"  [color=red, key=0, weight=1];
"(91, 141)" -- "(88, 141)"  [color=red, key=0, weight=1];
"(91, 141)" -- "(91, 139)"  [color=red, key=0, weight=1];
"(77, 156)" -- "(83, 101)"  [color=blue, key=0, weight=3];
"(77, 156)" -- "(81, 151)"  [color=red, key=0, weight=1];
"(17, 55)" -- "(20, 52)"  [color=red, key=0, weight=1];
"(17, 55)" -- "(20, 52)"  [color=green, key=1, weight=2];
"(17, 55)" -- "(17, 57)"  [color=red, key=0, weight=1];
"(27, 52)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(27, 52)" -- "(28, 52)"  [color=red, key=0, weight=1];
"(27, 52)" -- "(28, 52)"  [color=red, key=1, weight=1];
"(27, 52)" -- "(28, 52)"  [color=red, key=2, weight=1];
"(79, 90)" -- "(78, 131)"  [color=blue, key=0, weight=3];
"(90, 18)" -- "(106, 127)"  [color=blue, key=0, weight=3];
"(100, 138)" -- "(98, 136)"  [color=red, key=0, weight=1];
"(100, 138)" -- "(83, 101)"  [color=blue, key=0, weight=3];
"(42, 68)" -- "(78, 131)"  [color=blue, key=0, weight=3];
"(103, 155)" -- "(83, 101)"  [color=blue, key=0, weight=3];
"(20, 52)" -- "(22, 52)"  [color=red, key=0, weight=1];
"(20, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(78, 131)" -- "(45, 25)"  [color=blue, key=0, weight=3];
"(78, 131)" -- "(15, 64)"  [color=blue, key=0, weight=3];
"(78, 131)" -- "(15, 63)"  [color=blue, key=0, weight=3];
"(78, 131)" -- "(83, 101)"  [color=blue, key=0, weight=3];
"(78, 131)" -- "(88, 141)"  [color=red, key=0, weight=1];
"(78, 131)" -- "(70, 27)"  [color=blue, key=0, weight=3];
"(78, 131)" -- "(75, 77)"  [color=blue, key=0, weight=3];
"(78, 131)" -- "(73, 70)"  [color=blue, key=0, weight=3];
"(78, 131)" -- "(9, 57)"  [color=blue, key=0, weight=3];
"(78, 131)" -- "(31, 65)"  [color=blue, key=0, weight=3];
"(83, 151)" -- "(83, 150)"  [color=red, key=0, weight=1];
"(83, 151)" -- "(81, 151)"  [color=red, key=0, weight=1];
"(88, 149)" -- "(86, 147)"  [color=red, key=0, weight=1];
"(88, 149)" -- "(83, 101)"  [color=blue, key=0, weight=3];
"(9, 57)" -- "(15, 59)"  [color=red, key=0, weight=1];
"(106, 127)" -- "(104, 131)"  [color=red, key=0, weight=1];
"(106, 127)" -- "(83, 101)"  [color=blue, key=0, weight=3];
"(106, 127)" -- "(92, 6)"  [color=blue, key=0, weight=3];
"(22, 52)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(22, 52)" -- "(23, 52)"  [color=red, key=1, weight=1];
"(104, 131)" -- "(98, 136)"  [color=red, key=0, weight=1];
"(86, 147)" -- "(84, 149)"  [color=red, key=0, weight=1];
"(86, 147)" -- "(84, 149)"  [color=red, key=1, weight=1];
"(86, 147)" -- "(88, 141)"  [color=red, key=0, weight=1];
"(91, 136)" -- "(91, 136)"  [color=green, key=0, weight=2];
"(91, 136)" -- "(91, 139)"  [color=red, key=0, weight=1];
"(14, 64)" -- "(15, 64)"  [color=red, key=0, weight=1];
"(14, 64)" -- "(15, 64)"  [color=red, key=1, weight=1];
"(14, 64)" -- "(15, 63)"  [color=red, key=0, weight=1];
"(83, 150)" -- "(84, 149)"  [color=red, key=0, weight=1];
"(15, 59)" -- "(17, 57)"  [color=red, key=0, weight=1];
"(98, 136)" -- "(91, 139)"  [color=red, key=0, weight=1];
"(15, 63)" -- "(15, 63)"  [color=green, key=0, weight=2];
"(23, 52)" -- "(17, 57)"  [color=red, key=0, weight=1];
}
