graph "" {
"(72, 206)";
"(0, 0)";
"(12, 129)";
"(84, 184)";
"(10, 135)";
"(73, 200)";
"(83, 184)";
"(73, 188)";
"(75, 196)";
"(85, 182)";
"(82, 188)";
"(70, 13)";
"(81, 183)";
"(56, 189)";
"(11, 134)";
"(72, 206)" -- "(73, 200)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(70, 13)"  [color=purple, key=0, weight=4];
"(12, 129)" -- "(11, 134)"  [color=red, key=0, weight=1];
"(84, 184)" -- "(83, 184)"  [color=red, key=0, weight=1];
"(84, 184)" -- "(83, 184)"  [color=red, key=1, weight=1];
"(84, 184)" -- "(85, 182)"  [color=red, key=0, weight=1];
"(84, 184)" -- "(82, 188)"  [color=red, key=0, weight=1];
"(10, 135)" -- "(11, 134)"  [color=red, key=0, weight=1];
"(73, 200)" -- "(75, 196)"  [color=red, key=0, weight=1];
"(73, 200)" -- "(56, 189)"  [color=red, key=0, weight=1];
"(83, 184)" -- "(81, 183)"  [color=red, key=0, weight=1];
"(73, 188)" -- "(75, 196)"  [color=red, key=0, weight=1];
"(73, 188)" -- "(82, 188)"  [color=red, key=0, weight=1];
"(73, 188)" -- "(70, 13)"  [color=red, key=0, weight=1];
"(75, 196)" -- "(82, 188)"  [color=red, key=0, weight=1];
"(56, 189)" -- "(11, 134)"  [color=red, key=0, weight=1];
}
