graph "" {
"(37, 10)";
"(7, 122)";
"(33, 122)";
"(43, 148)";
"(13, 125)";
"(23, 140)";
"(39, 154)";
"(9, 128)";
"(16, 127)";
"(16, 131)";
"(22, 144)";
"(36, 155)";
"(15, 125)";
"(28, 122)";
"(0, 0)";
"(16, 125)";
"(33, 142)";
"(11, 125)";
"(36, 151)";
"(12, 132)";
"(36, 148)";
"(44, 150)";
"(37, 10)" -- "(33, 122)"  [color=red, key=0, weight=1];
"(37, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 122)" -- "(11, 125)"  [color=red, key=0, weight=1];
"(33, 122)" -- "(28, 122)"  [color=red, key=0, weight=1];
"(33, 122)" -- "(33, 142)"  [color=red, key=0, weight=1];
"(43, 148)" -- "(36, 148)"  [color=red, key=0, weight=1];
"(43, 148)" -- "(43, 148)"  [color=green, key=0, weight=2];
"(43, 148)" -- "(44, 150)"  [color=red, key=0, weight=1];
"(13, 125)" -- "(15, 125)"  [color=red, key=0, weight=1];
"(13, 125)" -- "(15, 125)"  [color=red, key=1, weight=1];
"(13, 125)" -- "(11, 125)"  [color=red, key=0, weight=1];
"(23, 140)" -- "(16, 131)"  [color=red, key=0, weight=1];
"(23, 140)" -- "(33, 142)"  [color=red, key=0, weight=1];
"(23, 140)" -- "(22, 144)"  [color=red, key=0, weight=1];
"(39, 154)" -- "(36, 151)"  [color=red, key=0, weight=1];
"(9, 128)" -- "(11, 125)"  [color=red, key=0, weight=1];
"(16, 127)" -- "(16, 131)"  [color=red, key=0, weight=1];
"(16, 127)" -- "(15, 125)"  [color=red, key=0, weight=1];
"(16, 127)" -- "(16, 125)"  [color=red, key=0, weight=1];
"(16, 131)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(36, 155)" -- "(36, 151)"  [color=red, key=0, weight=1];
"(15, 125)" -- "(16, 125)"  [color=red, key=0, weight=1];
"(33, 142)" -- "(36, 148)"  [color=red, key=0, weight=1];
"(36, 151)" -- "(36, 148)"  [color=red, key=0, weight=1];
"(44, 150)" -- "(44, 150)"  [color=green, key=0, weight=2];
}
