graph "" {
"(23, 63)";
"(10, 69)";
"(0, 0)";
"(12, 91)";
"(7, 90)";
"(13, 88)";
"(27, 88)";
"(7, 88)";
"(20, 87)";
"(11, 86)";
"(17, 88)";
"(6, 88)";
"(23, 90)";
"(17, 92)";
"(24, 85)";
"(10, 68)";
"(23, 63)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 63)" -- "(24, 85)"  [color=red, key=0, weight=1];
"(10, 69)" -- "(10, 68)"  [color=red, key=0, weight=1];
"(10, 69)" -- "(10, 68)"  [color=red, key=1, weight=1];
"(10, 69)" -- "(10, 68)"  [color=red, key=2, weight=1];
"(10, 69)" -- "(11, 86)"  [color=red, key=0, weight=1];
"(12, 91)" -- "(13, 88)"  [color=red, key=0, weight=1];
"(7, 90)" -- "(6, 88)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(17, 88)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(11, 86)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(24, 85)"  [color=red, key=0, weight=1];
"(7, 88)" -- "(6, 88)"  [color=red, key=0, weight=1];
"(7, 88)" -- "(11, 86)"  [color=red, key=0, weight=1];
"(20, 87)" -- "(17, 88)"  [color=red, key=0, weight=1];
"(20, 87)" -- "(24, 85)"  [color=red, key=0, weight=1];
"(20, 87)" -- "(23, 90)"  [color=red, key=0, weight=1];
"(17, 88)" -- "(17, 92)"  [color=red, key=0, weight=1];
}
