graph "" {
"(38, 19)";
"(19, 31)";
"(0, 0)";
"(35, 15)";
"(34, 18)";
"(94, 46)";
"(18, 27)";
"(46, 24)";
"(49, 95)";
"(9, 61)";
"(16, 27)";
"(93, 44)";
"(18, 30)";
"(52, 49)";
"(78, 40)";
"(39, 15)";
"(38, 19)" -- "(39, 15)"  [color=red, key=0, weight=1];
"(38, 19)" -- "(46, 24)"  [color=red, key=0, weight=1];
"(38, 19)" -- "(34, 18)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(19, 31)"  [color=green, key=0, weight=2];
"(19, 31)" -- "(18, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 27)"  [color=purple, key=0, weight=4];
"(35, 15)" -- "(34, 18)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(18, 27)"  [color=red, key=0, weight=1];
"(94, 46)" -- "(93, 44)"  [color=red, key=0, weight=1];
"(94, 46)" -- "(93, 44)"  [color=red, key=1, weight=1];
"(94, 46)" -- "(78, 40)"  [color=red, key=0, weight=1];
"(94, 46)" -- "(94, 46)"  [color=green, key=0, weight=2];
"(94, 46)" -- "(94, 46)"  [color=green, key=1, weight=2];
"(18, 27)" -- "(16, 27)"  [color=red, key=0, weight=1];
"(18, 27)" -- "(18, 30)"  [color=red, key=0, weight=1];
"(46, 24)" -- "(52, 49)"  [color=red, key=0, weight=1];
"(49, 95)" -- "(52, 49)"  [color=red, key=0, weight=1];
"(9, 61)" -- "(18, 30)"  [color=red, key=0, weight=1];
"(16, 27)" -- "(16, 27)"  [color=green, key=0, weight=2];
"(93, 44)" -- "(93, 44)"  [color=green, key=0, weight=2];
"(52, 49)" -- "(78, 40)"  [color=red, key=0, weight=1];
}
