graph "" {
"(20, 45)";
"(44, 21)";
"(58, 13)";
"(17, 51)";
"(47, 23)";
"(18, 46)";
"(22, 48)";
"(0, 0)";
"(47, 15)";
"(44, 18)";
"(41, 27)";
"(93, 13)";
"(47, 18)";
"(93, 14)";
"(50, 21)";
"(13, 42)";
"(48, 15)";
"(58, 18)";
"(20, 45)" -- "(18, 46)"  [color=red, key=0, weight=1];
"(20, 45)" -- "(41, 27)"  [color=red, key=0, weight=1];
"(20, 45)" -- "(22, 48)"  [color=red, key=0, weight=1];
"(44, 21)" -- "(44, 18)"  [color=red, key=0, weight=1];
"(44, 21)" -- "(41, 27)"  [color=red, key=0, weight=1];
"(44, 21)" -- "(47, 23)"  [color=red, key=0, weight=1];
"(58, 13)" -- "(93, 13)"  [color=red, key=0, weight=1];
"(58, 13)" -- "(48, 15)"  [color=red, key=0, weight=1];
"(58, 13)" -- "(58, 18)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(18, 46)"  [color=red, key=0, weight=1];
"(18, 46)" -- "(13, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 42)"  [color=purple, key=0, weight=4];
"(47, 15)" -- "(48, 15)"  [color=red, key=0, weight=1];
"(47, 15)" -- "(48, 15)"  [color=red, key=1, weight=1];
"(44, 18)" -- "(44, 18)"  [color=green, key=0, weight=2];
"(44, 18)" -- "(47, 18)"  [color=red, key=0, weight=1];
"(41, 27)" -- "(41, 27)"  [color=green, key=0, weight=2];
"(93, 13)" -- "(93, 14)"  [color=red, key=0, weight=1];
"(93, 13)" -- "(93, 14)"  [color=red, key=1, weight=1];
"(93, 13)" -- "(93, 14)"  [color=red, key=2, weight=1];
"(47, 18)" -- "(50, 21)"  [color=red, key=0, weight=1];
"(47, 18)" -- "(48, 15)"  [color=red, key=0, weight=1];
}
