graph "" {
"(57, 16)";
"(49, 11)";
"(56, 16)";
"(20, 22)";
"(0, 0)";
"(20, 31)";
"(13, 15)";
"(17, 20)";
"(25, 13)";
"(10, 14)";
"(13, 18)";
"(15, 19)";
"(57, 16)" -- "(56, 16)"  [color=red, key=0, weight=1];
"(57, 16)" -- "(56, 16)"  [color=red, key=1, weight=1];
"(57, 16)" -- "(56, 16)"  [color=red, key=2, weight=1];
"(49, 11)" -- "(25, 13)"  [color=red, key=0, weight=1];
"(49, 11)" -- "(56, 16)"  [color=red, key=0, weight=1];
"(20, 22)" -- "(25, 13)"  [color=red, key=0, weight=1];
"(20, 22)" -- "(20, 31)"  [color=red, key=0, weight=1];
"(20, 22)" -- "(17, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 14)"  [color=purple, key=0, weight=4];
"(13, 15)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(17, 20)" -- "(15, 19)"  [color=red, key=0, weight=1];
"(10, 14)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(13, 18)" -- "(15, 19)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(15, 19)"  [color=green, key=0, weight=2];
}
