graph "" {
"(36, 29)";
"(31, 43)";
"(36, 28)";
"(0, 0)";
"(10, 19)";
"(36, 27)";
"(23, 41)";
"(22, 41)";
"(35, 25)";
"(32, 94)";
"(34, 88)";
"(30, 88)";
"(36, 29)" -- "(31, 43)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(36, 28)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(36, 28)"  [color=red, key=1, weight=1];
"(36, 29)" -- "(36, 28)"  [color=red, key=2, weight=1];
"(31, 43)" -- "(34, 88)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(23, 41)"  [color=red, key=0, weight=1];
"(36, 28)" -- "(36, 27)"  [color=red, key=0, weight=1];
"(36, 28)" -- "(36, 27)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(10, 19)"  [color=purple, key=0, weight=4];
"(10, 19)" -- "(22, 41)"  [color=red, key=0, weight=1];
"(36, 27)" -- "(35, 25)"  [color=red, key=0, weight=1];
"(23, 41)" -- "(22, 41)"  [color=green, key=0, weight=2];
"(23, 41)" -- "(22, 41)"  [color=red, key=1, weight=1];
"(32, 94)" -- "(34, 88)"  [color=red, key=0, weight=1];
"(34, 88)" -- "(30, 88)"  [color=red, key=0, weight=1];
}
