graph "" {
"(14, 11)";
"(44, 20)";
"(45, 13)";
"(45, 24)";
"(40, 30)";
"(12, 13)";
"(12, 7)";
"(47, 66)";
"(47, 65)";
"(46, 27)";
"(42, 24)";
"(0, 0)";
"(40, 29)";
"(92, 14)";
"(42, 23)";
"(40, 59)";
"(42, 22)";
"(54, 17)";
"(46, 29)";
"(14, 11)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(12, 7)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(45, 13)"  [color=red, key=0, weight=1];
"(44, 20)" -- "(42, 22)"  [color=red, key=0, weight=1];
"(44, 20)" -- "(42, 22)"  [color=red, key=1, weight=1];
"(44, 20)" -- "(45, 13)"  [color=red, key=0, weight=1];
"(45, 13)" -- "(54, 17)"  [color=red, key=0, weight=1];
"(45, 24)" -- "(46, 27)"  [color=red, key=0, weight=1];
"(45, 24)" -- "(42, 24)"  [color=red, key=0, weight=1];
"(45, 24)" -- "(54, 17)"  [color=red, key=0, weight=1];
"(40, 30)" -- "(40, 59)"  [color=red, key=0, weight=1];
"(40, 30)" -- "(40, 29)"  [color=red, key=0, weight=1];
"(40, 30)" -- "(40, 29)"  [color=red, key=1, weight=1];
"(12, 13)" -- "(12, 13)"  [color=green, key=0, weight=2];
"(12, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(47, 66)" -- "(47, 65)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(47, 65)"  [color=red, key=1, weight=1];
"(47, 66)" -- "(47, 65)"  [color=red, key=2, weight=1];
"(47, 65)" -- "(40, 59)"  [color=red, key=0, weight=1];
"(46, 27)" -- "(40, 29)"  [color=red, key=0, weight=1];
"(46, 27)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(46, 27)" -- "(46, 29)"  [color=red, key=1, weight=1];
"(46, 27)" -- "(46, 29)"  [color=red, key=2, weight=1];
"(46, 27)" -- "(46, 29)"  [color=red, key=3, weight=1];
"(42, 24)" -- "(42, 22)"  [color=red, key=0, weight=1];
"(92, 14)" -- "(54, 17)"  [color=red, key=0, weight=1];
"(42, 23)" -- "(42, 22)"  [color=red, key=0, weight=1];
"(46, 29)" -- "(46, 29)"  [color=green, key=0, weight=2];
}
