graph "" {
"(39, 116)";
"(33, 120)";
"(0, 0)";
"(40, 118)";
"(31, 110)";
"(8, 96)";
"(34, 116)";
"(10, 110)";
"(15, 104)";
"(33, 11)";
"(39, 116)" -- "(39, 116)"  [color=green, key=0, weight=2];
"(39, 116)" -- "(40, 118)"  [color=red, key=0, weight=1];
"(39, 116)" -- "(34, 116)"  [color=red, key=0, weight=1];
"(33, 120)" -- "(34, 116)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 11)"  [color=purple, key=0, weight=4];
"(40, 118)" -- "(40, 118)"  [color=green, key=0, weight=2];
"(31, 110)" -- "(33, 11)"  [color=red, key=0, weight=1];
"(31, 110)" -- "(15, 104)"  [color=red, key=0, weight=1];
"(31, 110)" -- "(34, 116)"  [color=red, key=0, weight=1];
"(8, 96)" -- "(15, 104)"  [color=red, key=0, weight=1];
"(10, 110)" -- "(15, 104)"  [color=red, key=0, weight=1];
}
