graph "" {
"(20, 133)";
"(17, 136)";
"(35, 150)";
"(24, 145)";
"(36, 143)";
"(20, 148)";
"(47, 156)";
"(13, 145)";
"(42, 158)";
"(44, 158)";
"(38, 155)";
"(40, 155)";
"(20, 150)";
"(38, 161)";
"(0, 0)";
"(25, 143)";
"(41, 146)";
"(44, 165)";
"(17, 143)";
"(15, 143)";
"(42, 164)";
"(34, 158)";
"(8, 130)";
"(13, 143)";
"(24, 143)";
"(38, 153)";
"(43, 155)";
"(37, 150)";
"(44, 156)";
"(40, 153)";
"(46, 156)";
"(46, 165)";
"(21, 150)";
"(18, 142)";
"(23, 142)";
"(30, 139)";
"(45, 156)";
"(41, 159)";
"(20, 133)" -- "(20, 133)"  [color=green, key=0, weight=2];
"(20, 133)" -- "(17, 136)"  [color=red, key=0, weight=1];
"(17, 136)" -- "(18, 142)"  [color=red, key=0, weight=1];
"(17, 136)" -- "(8, 130)"  [color=red, key=0, weight=1];
"(35, 150)" -- "(24, 145)"  [color=red, key=0, weight=1];
"(35, 150)" -- "(37, 150)"  [color=red, key=0, weight=1];
"(35, 150)" -- "(36, 143)"  [color=red, key=0, weight=1];
"(24, 145)" -- "(20, 148)"  [color=red, key=0, weight=1];
"(24, 145)" -- "(24, 143)"  [color=red, key=0, weight=1];
"(36, 143)" -- "(36, 143)"  [color=green, key=0, weight=2];
"(20, 148)" -- "(20, 150)"  [color=red, key=0, weight=1];
"(20, 148)" -- "(20, 150)"  [color=red, key=1, weight=1];
"(47, 156)" -- "(46, 156)"  [color=red, key=0, weight=1];
"(47, 156)" -- "(46, 156)"  [color=red, key=1, weight=1];
"(47, 156)" -- "(44, 158)"  [color=red, key=0, weight=1];
"(47, 156)" -- "(42, 164)"  [color=red, key=0, weight=1];
"(13, 145)" -- "(13, 143)"  [color=red, key=0, weight=1];
"(42, 158)" -- "(44, 158)"  [color=red, key=0, weight=1];
"(42, 158)" -- "(41, 159)"  [color=red, key=0, weight=1];
"(44, 158)" -- "(44, 156)"  [color=red, key=0, weight=1];
"(38, 155)" -- "(38, 153)"  [color=red, key=0, weight=1];
"(38, 155)" -- "(34, 158)"  [color=red, key=0, weight=1];
"(38, 155)" -- "(40, 155)"  [color=red, key=0, weight=1];
"(40, 155)" -- "(40, 153)"  [color=red, key=0, weight=1];
"(40, 155)" -- "(43, 155)"  [color=red, key=0, weight=1];
"(20, 150)" -- "(21, 150)"  [color=red, key=0, weight=1];
"(20, 150)" -- "(21, 150)"  [color=red, key=1, weight=1];
"(38, 161)" -- "(38, 161)"  [color=green, key=0, weight=2];
"(38, 161)" -- "(41, 159)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 130)"  [color=purple, key=0, weight=4];
"(25, 143)" -- "(30, 139)"  [color=red, key=0, weight=1];
"(25, 143)" -- "(24, 143)"  [color=red, key=0, weight=1];
"(25, 143)" -- "(24, 143)"  [color=red, key=1, weight=1];
"(41, 146)" -- "(37, 150)"  [color=red, key=0, weight=1];
"(41, 146)" -- "(41, 146)"  [color=green, key=0, weight=2];
"(44, 165)" -- "(42, 164)"  [color=red, key=0, weight=1];
"(44, 165)" -- "(46, 165)"  [color=red, key=0, weight=1];
"(44, 165)" -- "(46, 165)"  [color=red, key=1, weight=1];
"(17, 143)" -- "(18, 142)"  [color=red, key=0, weight=1];
"(17, 143)" -- "(15, 143)"  [color=red, key=0, weight=1];
"(17, 143)" -- "(15, 143)"  [color=red, key=1, weight=1];
"(15, 143)" -- "(13, 143)"  [color=red, key=0, weight=1];
"(42, 164)" -- "(42, 164)"  [color=green, key=0, weight=2];
"(34, 158)" -- "(34, 158)"  [color=green, key=0, weight=2];
"(24, 143)" -- "(23, 142)"  [color=red, key=0, weight=1];
"(24, 143)" -- "(23, 142)"  [color=red, key=1, weight=1];
"(38, 153)" -- "(37, 150)"  [color=red, key=0, weight=1];
"(38, 153)" -- "(40, 153)"  [color=red, key=0, weight=1];
"(43, 155)" -- "(40, 153)"  [color=red, key=0, weight=1];
"(43, 155)" -- "(44, 156)"  [color=red, key=0, weight=1];
"(43, 155)" -- "(44, 156)"  [color=red, key=1, weight=1];
"(43, 155)" -- "(43, 155)"  [color=green, key=0, weight=2];
"(44, 156)" -- "(45, 156)"  [color=red, key=0, weight=1];
"(44, 156)" -- "(45, 156)"  [color=red, key=1, weight=1];
"(46, 156)" -- "(45, 156)"  [color=red, key=0, weight=1];
"(46, 165)" -- "(46, 165)"  [color=green, key=0, weight=2];
"(18, 142)" -- "(23, 142)"  [color=red, key=0, weight=1];
"(23, 142)" -- "(23, 142)"  [color=green, key=0, weight=2];
"(30, 139)" -- "(30, 139)"  [color=green, key=0, weight=2];
}
