graph "" {
"(70, 186)";
"(23, 190)";
"(13, 151)";
"(25, 190)";
"(54, 13)";
"(36, 216)";
"(11, 156)";
"(0, 0)";
"(39, 213)";
"(6, 153)";
"(31, 205)";
"(69, 186)";
"(43, 219)";
"(39, 209)";
"(40, 208)";
"(70, 186)" -- "(69, 186)"  [color=red, key=0, weight=1];
"(70, 186)" -- "(69, 186)"  [color=red, key=1, weight=1];
"(70, 186)" -- "(69, 186)"  [color=red, key=2, weight=1];
"(23, 190)" -- "(25, 190)"  [color=red, key=0, weight=1];
"(23, 190)" -- "(31, 205)"  [color=red, key=0, weight=1];
"(23, 190)" -- "(11, 156)"  [color=red, key=0, weight=1];
"(13, 151)" -- "(11, 156)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(40, 208)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(36, 216)" -- "(39, 213)"  [color=red, key=0, weight=1];
"(36, 216)" -- "(36, 216)"  [color=green, key=0, weight=2];
"(11, 156)" -- "(6, 153)"  [color=red, key=0, weight=1];
"(39, 213)" -- "(43, 219)"  [color=red, key=0, weight=1];
"(39, 213)" -- "(39, 209)"  [color=red, key=0, weight=1];
"(31, 205)" -- "(39, 209)"  [color=red, key=0, weight=1];
"(69, 186)" -- "(40, 208)"  [color=red, key=0, weight=1];
"(39, 209)" -- "(40, 208)"  [color=red, key=0, weight=1];
}
