graph "" {
"(13, 97)";
"(15, 101)";
"(11, 97)";
"(15, 98)";
"(11, 95)";
"(11, 99)";
"(0, 0)";
"(15, 60)";
"(7, 92)";
"(15, 61)";
"(6, 88)";
"(15, 99)";
"(11, 88)";
"(21, 49)";
"(12, 92)";
"(20, 49)";
"(13, 97)" -- "(15, 99)"  [color=red, key=0, weight=1];
"(13, 97)" -- "(11, 97)"  [color=red, key=0, weight=1];
"(13, 97)" -- "(15, 98)"  [color=red, key=0, weight=1];
"(15, 101)" -- "(15, 99)"  [color=red, key=0, weight=1];
"(11, 97)" -- "(11, 95)"  [color=red, key=0, weight=1];
"(11, 97)" -- "(11, 95)"  [color=red, key=1, weight=1];
"(11, 97)" -- "(11, 99)"  [color=red, key=0, weight=1];
"(15, 98)" -- "(15, 99)"  [color=red, key=0, weight=1];
"(15, 98)" -- "(15, 99)"  [color=red, key=1, weight=1];
"(11, 95)" -- "(12, 92)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 49)"  [color=purple, key=0, weight=4];
"(15, 60)" -- "(15, 61)"  [color=green, key=0, weight=2];
"(15, 60)" -- "(15, 61)"  [color=red, key=1, weight=1];
"(15, 60)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(7, 92)" -- "(12, 92)"  [color=red, key=0, weight=1];
"(15, 61)" -- "(11, 88)"  [color=red, key=0, weight=1];
"(6, 88)" -- "(11, 88)"  [color=red, key=0, weight=1];
"(11, 88)" -- "(12, 92)"  [color=red, key=0, weight=1];
"(21, 49)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(21, 49)" -- "(20, 49)"  [color=red, key=1, weight=1];
"(21, 49)" -- "(20, 49)"  [color=red, key=2, weight=1];
}
