graph "" {
"(9, 26)";
"(12, 47)";
"(14, 18)";
"(7, 47)";
"(70, 70)";
"(50, 14)";
"(15, 13)";
"(27, 68)";
"(50, 67)";
"(17, 16)";
"(16, 19)";
"(17, 15)";
"(26, 15)";
"(12, 20)";
"(70, 71)";
"(26, 20)";
"(68, 68)";
"(15, 18)";
"(13, 20)";
"(68, 64)";
"(18, 20)";
"(0, 0)";
"(15, 56)";
"(10, 19)";
"(9, 56)";
"(15, 17)";
"(13, 27)";
"(17, 21)";
"(9, 26)" -- "(9, 26)"  [color=green, key=0, weight=2];
"(9, 26)" -- "(13, 27)"  [color=red, key=0, weight=1];
"(12, 47)" -- "(15, 56)"  [color=red, key=0, weight=1];
"(12, 47)" -- "(7, 47)"  [color=red, key=0, weight=1];
"(12, 47)" -- "(13, 27)"  [color=red, key=0, weight=1];
"(14, 18)" -- "(13, 20)"  [color=red, key=0, weight=1];
"(14, 18)" -- "(12, 20)"  [color=red, key=0, weight=1];
"(14, 18)" -- "(15, 18)"  [color=red, key=0, weight=1];
"(14, 18)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(70, 70)" -- "(68, 68)"  [color=red, key=0, weight=1];
"(70, 70)" -- "(70, 71)"  [color=red, key=0, weight=1];
"(70, 70)" -- "(70, 71)"  [color=red, key=1, weight=1];
"(70, 70)" -- "(70, 71)"  [color=red, key=2, weight=1];
"(50, 14)" -- "(26, 15)"  [color=red, key=0, weight=1];
"(50, 14)" -- "(50, 14)"  [color=green, key=0, weight=2];
"(50, 14)" -- "(50, 67)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 13)" -- "(17, 15)"  [color=red, key=0, weight=1];
"(27, 68)" -- "(50, 67)"  [color=red, key=0, weight=1];
"(27, 68)" -- "(15, 56)"  [color=red, key=0, weight=1];
"(50, 67)" -- "(68, 68)"  [color=red, key=0, weight=1];
"(17, 16)" -- "(26, 15)"  [color=red, key=0, weight=1];
"(17, 16)" -- "(17, 15)"  [color=red, key=0, weight=1];
"(17, 16)" -- "(17, 15)"  [color=red, key=1, weight=1];
"(17, 16)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(16, 19)" -- "(17, 21)"  [color=red, key=0, weight=1];
"(16, 19)" -- "(18, 20)"  [color=red, key=0, weight=1];
"(16, 19)" -- "(15, 18)"  [color=red, key=0, weight=1];
"(26, 15)" -- "(26, 20)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(13, 20)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(13, 20)"  [color=red, key=1, weight=1];
"(12, 20)" -- "(10, 19)"  [color=red, key=0, weight=1];
"(68, 68)" -- "(68, 64)"  [color=red, key=0, weight=1];
"(15, 18)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(18, 20)" -- "(17, 21)"  [color=red, key=0, weight=1];
"(18, 20)" -- "(17, 21)"  [color=red, key=1, weight=1];
"(15, 56)" -- "(9, 56)"  [color=red, key=0, weight=1];
"(13, 27)" -- "(13, 27)"  [color=green, key=0, weight=2];
}
