graph "" {
"(141, 294)";
"(0, 0)";
"(221, 93)";
"(136, 296)";
"(123, 97)";
"(21, 74)";
"(20, 44)";
"(46, 227)";
"(44, 220)";
"(141, 294)" -- "(221, 93)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(21, 74)"  [color=purple, key=0, weight=4];
"(221, 93)" -- "(136, 296)"  [color=blue, key=0, weight=3];
"(221, 93)" -- "(123, 97)"  [color=blue, key=0, weight=3];
"(221, 93)" -- "(21, 74)"  [color=red, key=0, weight=1];
"(21, 74)" -- "(46, 227)"  [color=blue, key=0, weight=3];
"(21, 74)" -- "(20, 44)"  [color=blue, key=0, weight=3];
"(46, 227)" -- "(44, 220)"  [color=red, key=0, weight=1];
"(44, 220)" -- "(44, 220)"  [color=green, key=0, weight=2];
}
