graph "" {
"(131, 163)";
"(76, 219)";
"(119, 92)";
"(70, 213)";
"(21, 9)";
"(196, 225)";
"(124, 165)";
"(18, 173)";
"(31, 189)";
"(135, 161)";
"(149, 162)";
"(63, 81)";
"(130, 163)";
"(126, 165)";
"(70, 214)";
"(17, 173)";
"(76, 220)";
"(148, 80)";
"(88, 169)";
"(0, 0)";
"(149, 154)";
"(143, 162)";
"(23, 14)";
"(120, 171)";
"(45, 42)";
"(119, 167)";
"(147, 159)";
"(120, 167)";
"(113, 160)";
"(27, 12)";
"(119, 162)";
"(143, 161)";
"(29, 45)";
"(94, 222)";
"(131, 163)" -- "(130, 163)"  [color=red, key=0, weight=1];
"(131, 163)" -- "(130, 163)"  [color=red, key=1, weight=1];
"(131, 163)" -- "(126, 165)"  [color=red, key=0, weight=1];
"(131, 163)" -- "(135, 161)"  [color=red, key=0, weight=1];
"(76, 219)" -- "(76, 220)"  [color=red, key=0, weight=1];
"(76, 219)" -- "(76, 220)"  [color=red, key=1, weight=1];
"(76, 219)" -- "(76, 220)"  [color=red, key=2, weight=1];
"(76, 219)" -- "(70, 214)"  [color=red, key=0, weight=1];
"(119, 92)" -- "(148, 80)"  [color=blue, key=0, weight=3];
"(70, 213)" -- "(88, 169)"  [color=blue, key=0, weight=3];
"(70, 213)" -- "(70, 214)"  [color=red, key=0, weight=1];
"(70, 213)" -- "(70, 214)"  [color=red, key=1, weight=1];
"(21, 9)" -- "(23, 14)"  [color=red, key=0, weight=1];
"(21, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 9)" -- "(63, 81)"  [color=blue, key=0, weight=3];
"(196, 225)" -- "(149, 162)"  [color=blue, key=0, weight=3];
"(124, 165)" -- "(119, 162)"  [color=red, key=0, weight=1];
"(124, 165)" -- "(126, 165)"  [color=red, key=0, weight=1];
"(124, 165)" -- "(120, 167)"  [color=red, key=0, weight=1];
"(18, 173)" -- "(17, 173)"  [color=green, key=0, weight=2];
"(18, 173)" -- "(17, 173)"  [color=red, key=1, weight=1];
"(18, 173)" -- "(31, 189)"  [color=red, key=0, weight=1];
"(31, 189)" -- "(31, 189)"  [color=green, key=0, weight=2];
"(31, 189)" -- "(70, 214)"  [color=red, key=0, weight=1];
"(135, 161)" -- "(143, 162)"  [color=red, key=0, weight=1];
"(149, 162)" -- "(147, 159)"  [color=red, key=0, weight=1];
"(63, 81)" -- "(45, 42)"  [color=blue, key=0, weight=3];
"(63, 81)" -- "(27, 12)"  [color=blue, key=0, weight=3];
"(63, 81)" -- "(29, 45)"  [color=blue, key=0, weight=3];
"(63, 81)" -- "(148, 80)"  [color=red, key=0, weight=1];
"(130, 163)" -- "(126, 165)"  [color=red, key=0, weight=1];
"(17, 173)" -- "(23, 14)"  [color=red, key=0, weight=1];
"(148, 80)" -- "(149, 154)"  [color=blue, key=0, weight=3];
"(88, 169)" -- "(119, 167)"  [color=red, key=0, weight=1];
"(149, 154)" -- "(147, 159)"  [color=red, key=0, weight=1];
"(143, 162)" -- "(143, 161)"  [color=red, key=0, weight=1];
"(143, 162)" -- "(143, 161)"  [color=red, key=1, weight=1];
"(143, 162)" -- "(143, 162)"  [color=green, key=0, weight=2];
"(23, 14)" -- "(27, 12)"  [color=red, key=0, weight=1];
"(120, 171)" -- "(94, 222)"  [color=blue, key=0, weight=3];
"(119, 167)" -- "(120, 167)"  [color=red, key=0, weight=1];
"(119, 167)" -- "(120, 167)"  [color=red, key=1, weight=1];
"(119, 167)" -- "(120, 167)"  [color=red, key=2, weight=1];
"(147, 159)" -- "(143, 161)"  [color=red, key=0, weight=1];
"(113, 160)" -- "(94, 222)"  [color=blue, key=0, weight=3];
}
