graph "" {
"(76, 52)";
"(47, 215)";
"(98, 50)";
"(77, 52)";
"(104, 144)";
"(102, 15)";
"(98, 58)";
"(47, 56)";
"(96, 56)";
"(37, 19)";
"(104, 196)";
"(96, 54)";
"(0, 0)";
"(97, 12)";
"(106, 199)";
"(37, 18)";
"(43, 212)";
"(41, 204)";
"(77, 43)";
"(96, 58)";
"(44, 135)";
"(23, 194)";
"(25, 192)";
"(42, 52)";
"(48, 53)";
"(48, 216)";
"(76, 52)" -- "(77, 52)"  [color=red, key=0, weight=1];
"(76, 52)" -- "(77, 52)"  [color=red, key=1, weight=1];
"(76, 52)" -- "(77, 52)"  [color=red, key=2, weight=1];
"(76, 52)" -- "(48, 53)"  [color=red, key=0, weight=1];
"(47, 215)" -- "(48, 216)"  [color=red, key=0, weight=1];
"(47, 215)" -- "(43, 212)"  [color=green, key=0, weight=2];
"(47, 215)" -- "(43, 212)"  [color=red, key=1, weight=1];
"(98, 50)" -- "(96, 54)"  [color=red, key=0, weight=1];
"(98, 50)" -- "(102, 15)"  [color=blue, key=0, weight=3];
"(77, 52)" -- "(96, 54)"  [color=red, key=0, weight=1];
"(104, 144)" -- "(106, 199)"  [color=blue, key=0, weight=3];
"(104, 144)" -- "(104, 196)"  [color=blue, key=0, weight=3];
"(102, 15)" -- "(98, 58)"  [color=blue, key=0, weight=3];
"(102, 15)" -- "(96, 58)"  [color=blue, key=0, weight=3];
"(102, 15)" -- "(97, 12)"  [color=red, key=0, weight=1];
"(102, 15)" -- "(97, 12)"  [color=green, key=1, weight=2];
"(102, 15)" -- "(104, 196)"  [color=red, key=0, weight=1];
"(98, 58)" -- "(96, 56)"  [color=red, key=0, weight=1];
"(47, 56)" -- "(48, 53)"  [color=red, key=0, weight=1];
"(47, 56)" -- "(37, 19)"  [color=blue, key=0, weight=3];
"(96, 56)" -- "(96, 54)"  [color=red, key=0, weight=1];
"(96, 56)" -- "(96, 58)"  [color=red, key=0, weight=1];
"(37, 19)" -- "(25, 192)"  [color=red, key=0, weight=1];
"(37, 19)" -- "(37, 18)"  [color=red, key=0, weight=1];
"(37, 19)" -- "(37, 18)"  [color=red, key=1, weight=1];
"(37, 19)" -- "(42, 52)"  [color=blue, key=0, weight=3];
"(37, 19)" -- "(97, 12)"  [color=red, key=0, weight=1];
"(104, 196)" -- "(106, 199)"  [color=red, key=0, weight=1];
"(104, 196)" -- "(41, 204)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 18)"  [color=purple, key=0, weight=4];
"(97, 12)" -- "(77, 43)"  [color=blue, key=0, weight=3];
"(43, 212)" -- "(41, 204)"  [color=red, key=0, weight=1];
"(41, 204)" -- "(41, 204)"  [color=green, key=0, weight=2];
"(44, 135)" -- "(25, 192)"  [color=blue, key=0, weight=3];
"(44, 135)" -- "(48, 216)"  [color=blue, key=0, weight=3];
"(23, 194)" -- "(25, 192)"  [color=red, key=0, weight=1];
"(23, 194)" -- "(23, 194)"  [color=green, key=0, weight=2];
"(42, 52)" -- "(48, 53)"  [color=red, key=0, weight=1];
}
