graph "" {
"(10, 69)";
"(31, 21)";
"(14, 31)";
"(14, 30)";
"(27, 21)";
"(29, 21)";
"(0, 0)";
"(14, 26)";
"(22, 21)";
"(10, 32)";
"(15, 78)";
"(7, 29)";
"(32, 21)";
"(9, 25)";
"(6, 69)";
"(21, 19)";
"(10, 69)" -- "(10, 32)"  [color=red, key=0, weight=1];
"(10, 69)" -- "(15, 78)"  [color=red, key=0, weight=1];
"(10, 69)" -- "(6, 69)"  [color=red, key=0, weight=1];
"(31, 21)" -- "(32, 21)"  [color=red, key=0, weight=1];
"(31, 21)" -- "(32, 21)"  [color=red, key=1, weight=1];
"(31, 21)" -- "(32, 21)"  [color=red, key=2, weight=1];
"(31, 21)" -- "(32, 21)"  [color=red, key=3, weight=1];
"(31, 21)" -- "(29, 21)"  [color=red, key=0, weight=1];
"(31, 21)" -- "(29, 21)"  [color=red, key=1, weight=1];
"(14, 31)" -- "(10, 32)"  [color=red, key=0, weight=1];
"(14, 31)" -- "(14, 30)"  [color=green, key=0, weight=2];
"(14, 31)" -- "(14, 30)"  [color=red, key=1, weight=1];
"(14, 30)" -- "(14, 26)"  [color=red, key=0, weight=1];
"(27, 21)" -- "(29, 21)"  [color=red, key=0, weight=1];
"(27, 21)" -- "(22, 21)"  [color=red, key=0, weight=1];
"(27, 21)" -- "(22, 21)"  [color=red, key=1, weight=1];
"(29, 21)" -- "(32, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 25)"  [color=purple, key=0, weight=4];
"(14, 26)" -- "(9, 25)"  [color=red, key=0, weight=1];
"(14, 26)" -- "(22, 21)"  [color=red, key=0, weight=1];
"(22, 21)" -- "(21, 19)"  [color=red, key=0, weight=1];
"(10, 32)" -- "(7, 29)"  [color=red, key=0, weight=1];
"(32, 21)" -- "(32, 21)"  [color=green, key=0, weight=2];
}
