graph "" {
"(0, 0)";
"(159, 39)";
"(124, 11)";
"(82, 15)";
"(109, 121)";
"(158, 39)";
"(124, 8)";
"(77, 17)";
"(107, 122)";
"(6, 130)";
"(115, 10)";
"(109, 127)";
"(134, 15)";
"(134, 14)";
"(0, 0)" -- "(77, 17)"  [color=purple, key=0, weight=4];
"(159, 39)" -- "(158, 39)"  [color=red, key=0, weight=1];
"(159, 39)" -- "(158, 39)"  [color=red, key=1, weight=1];
"(159, 39)" -- "(158, 39)"  [color=red, key=2, weight=1];
"(124, 11)" -- "(115, 10)"  [color=red, key=0, weight=1];
"(124, 11)" -- "(134, 15)"  [color=red, key=0, weight=1];
"(124, 11)" -- "(124, 8)"  [color=red, key=0, weight=1];
"(82, 15)" -- "(77, 17)"  [color=red, key=0, weight=1];
"(82, 15)" -- "(77, 17)"  [color=red, key=1, weight=1];
"(82, 15)" -- "(115, 10)"  [color=red, key=0, weight=1];
"(109, 121)" -- "(115, 10)"  [color=red, key=0, weight=1];
"(109, 121)" -- "(109, 127)"  [color=red, key=0, weight=1];
"(109, 121)" -- "(107, 122)"  [color=red, key=0, weight=1];
"(158, 39)" -- "(134, 15)"  [color=red, key=0, weight=1];
"(77, 17)" -- "(6, 130)"  [color=red, key=0, weight=1];
"(134, 15)" -- "(134, 14)"  [color=red, key=0, weight=1];
"(134, 15)" -- "(134, 14)"  [color=red, key=1, weight=1];
}
