graph "" {
"(16, 38)";
"(0, 0)";
"(16, 37)";
"(10, 83)";
"(14, 39)";
"(12, 38)";
"(15, 39)";
"(14, 35)";
"(16, 38)" -- "(16, 37)"  [color=red, key=0, weight=1];
"(16, 38)" -- "(16, 37)"  [color=red, key=1, weight=1];
"(16, 38)" -- "(16, 37)"  [color=red, key=2, weight=1];
"(16, 38)" -- "(15, 39)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 35)"  [color=purple, key=0, weight=4];
"(16, 37)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(10, 83)" -- "(15, 39)"  [color=red, key=0, weight=1];
"(14, 39)" -- "(15, 39)"  [color=red, key=0, weight=1];
"(14, 39)" -- "(15, 39)"  [color=red, key=1, weight=1];
"(14, 39)" -- "(12, 38)"  [color=red, key=0, weight=1];
}
