graph "" {
"(46, 11)";
"(51, 31)";
"(55, 30)";
"(0, 0)";
"(12, 13)";
"(65, 17)";
"(55, 34)";
"(47, 31)";
"(49, 35)";
"(46, 15)";
"(46, 11)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(46, 11)" -- "(46, 15)"  [color=red, key=0, weight=1];
"(46, 11)" -- "(65, 17)"  [color=red, key=0, weight=1];
"(51, 31)" -- "(55, 30)"  [color=red, key=0, weight=1];
"(51, 31)" -- "(49, 35)"  [color=red, key=0, weight=1];
"(51, 31)" -- "(47, 31)"  [color=red, key=0, weight=1];
"(55, 30)" -- "(65, 17)"  [color=red, key=0, weight=1];
"(55, 30)" -- "(55, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 13)"  [color=purple, key=0, weight=4];
}
