graph "" {
"(23, 180)";
"(0, 0)";
"(16, 165)";
"(14, 165)";
"(14, 167)";
"(6, 156)";
"(23, 182)";
"(11, 156)";
"(7, 153)";
"(12, 165)";
"(24, 184)";
"(24, 183)";
"(12, 163)";
"(23, 180)" -- "(23, 182)"  [color=red, key=0, weight=1];
"(23, 180)" -- "(23, 182)"  [color=red, key=1, weight=1];
"(23, 180)" -- "(14, 167)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 153)"  [color=purple, key=0, weight=4];
"(16, 165)" -- "(16, 165)"  [color=green, key=0, weight=2];
"(16, 165)" -- "(14, 165)"  [color=red, key=0, weight=1];
"(14, 165)" -- "(12, 165)"  [color=red, key=0, weight=1];
"(14, 165)" -- "(14, 167)"  [color=red, key=0, weight=1];
"(14, 167)" -- "(14, 167)"  [color=green, key=0, weight=2];
"(6, 156)" -- "(11, 156)"  [color=red, key=0, weight=1];
"(23, 182)" -- "(24, 183)"  [color=red, key=0, weight=1];
"(23, 182)" -- "(24, 183)"  [color=red, key=1, weight=1];
"(11, 156)" -- "(12, 163)"  [color=red, key=0, weight=1];
"(11, 156)" -- "(7, 153)"  [color=red, key=0, weight=1];
"(12, 165)" -- "(12, 163)"  [color=red, key=0, weight=1];
"(12, 165)" -- "(12, 163)"  [color=red, key=1, weight=1];
"(24, 184)" -- "(24, 183)"  [color=red, key=0, weight=1];
"(24, 184)" -- "(24, 183)"  [color=red, key=1, weight=1];
"(24, 184)" -- "(24, 183)"  [color=red, key=2, weight=1];
}
