graph "" {
"(35, 66)";
"(0, 0)";
"(103, 33)";
"(96, 83)";
"(165, 123)";
"(30, 60)";
"(93, 98)";
"(9, 63)";
"(97, 84)";
"(35, 66)" -- "(30, 60)"  [color=red, key=0, weight=1];
"(35, 66)" -- "(96, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 63)"  [color=purple, key=0, weight=4];
"(103, 33)" -- "(30, 60)"  [color=red, key=0, weight=1];
"(103, 33)" -- "(97, 84)"  [color=red, key=0, weight=1];
"(103, 33)" -- "(103, 33)"  [color=green, key=0, weight=2];
"(96, 83)" -- "(93, 98)"  [color=red, key=0, weight=1];
"(165, 123)" -- "(97, 84)"  [color=red, key=0, weight=1];
"(30, 60)" -- "(9, 63)"  [color=red, key=0, weight=1];
}
