graph "" {
"(17, 69)";
"(0, 0)";
"(17, 70)";
"(36, 70)";
"(11, 62)";
"(30, 44)";
"(19, 48)";
"(29, 73)";
"(18, 69)";
"(19, 49)";
"(36, 76)";
"(26, 73)";
"(22, 50)";
"(7, 63)";
"(36, 74)";
"(29, 77)";
"(20, 48)";
"(20, 49)";
"(36, 75)";
"(21, 51)";
"(17, 69)" -- "(18, 69)"  [color=red, key=0, weight=1];
"(17, 69)" -- "(18, 69)"  [color=red, key=1, weight=1];
"(17, 69)" -- "(17, 70)"  [color=red, key=0, weight=1];
"(17, 69)" -- "(17, 70)"  [color=red, key=1, weight=1];
"(17, 69)" -- "(11, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 48)"  [color=purple, key=0, weight=4];
"(36, 70)" -- "(36, 74)"  [color=red, key=0, weight=1];
"(11, 62)" -- "(19, 49)"  [color=red, key=0, weight=1];
"(11, 62)" -- "(7, 63)"  [color=red, key=0, weight=1];
"(30, 44)" -- "(30, 44)"  [color=green, key=0, weight=2];
"(30, 44)" -- "(30, 44)"  [color=green, key=1, weight=2];
"(30, 44)" -- "(30, 44)"  [color=green, key=2, weight=2];
"(30, 44)" -- "(20, 48)"  [color=red, key=0, weight=1];
"(19, 48)" -- "(19, 49)"  [color=red, key=0, weight=1];
"(19, 48)" -- "(19, 49)"  [color=red, key=1, weight=1];
"(19, 48)" -- "(19, 49)"  [color=red, key=2, weight=1];
"(19, 48)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(19, 48)" -- "(20, 48)"  [color=red, key=0, weight=1];
"(19, 48)" -- "(20, 48)"  [color=red, key=1, weight=1];
"(19, 48)" -- "(20, 48)"  [color=red, key=2, weight=1];
"(29, 73)" -- "(36, 75)"  [color=red, key=0, weight=1];
"(29, 73)" -- "(29, 77)"  [color=red, key=0, weight=1];
"(29, 73)" -- "(26, 73)"  [color=red, key=0, weight=1];
"(18, 69)" -- "(26, 73)"  [color=red, key=0, weight=1];
"(19, 49)" -- "(20, 48)"  [color=red, key=0, weight=1];
"(19, 49)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(19, 49)" -- "(21, 51)"  [color=red, key=0, weight=1];
"(36, 76)" -- "(36, 75)"  [color=red, key=0, weight=1];
"(36, 76)" -- "(36, 75)"  [color=red, key=1, weight=1];
"(36, 76)" -- "(36, 75)"  [color=red, key=2, weight=1];
"(26, 73)" -- "(26, 73)"  [color=green, key=0, weight=2];
"(22, 50)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(22, 50)" -- "(21, 51)"  [color=red, key=0, weight=1];
"(22, 50)" -- "(21, 51)"  [color=red, key=1, weight=1];
"(36, 74)" -- "(36, 75)"  [color=red, key=0, weight=1];
"(20, 48)" -- "(20, 49)"  [color=red, key=0, weight=1];
}
