graph "" {
"(10, 68)";
"(27, 83)";
"(26, 73)";
"(37, 14)";
"(18, 70)";
"(18, 74)";
"(88, 73)";
"(13, 65)";
"(42, 11)";
"(24, 18)";
"(42, 77)";
"(25, 19)";
"(99, 75)";
"(96, 71)";
"(25, 77)";
"(16, 91)";
"(33, 83)";
"(17, 90)";
"(39, 11)";
"(35, 14)";
"(15, 91)";
"(0, 0)";
"(27, 85)";
"(13, 90)";
"(92, 78)";
"(28, 83)";
"(94, 71)";
"(99, 69)";
"(10, 68)" -- "(13, 65)"  [color=red, key=0, weight=1];
"(27, 83)" -- "(28, 83)"  [color=red, key=0, weight=1];
"(27, 83)" -- "(28, 83)"  [color=red, key=1, weight=1];
"(26, 73)" -- "(25, 77)"  [color=red, key=0, weight=1];
"(26, 73)" -- "(42, 77)"  [color=red, key=0, weight=1];
"(26, 73)" -- "(18, 70)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(37, 14)"  [color=green, key=0, weight=2];
"(37, 14)" -- "(42, 11)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(35, 14)"  [color=red, key=0, weight=1];
"(18, 70)" -- "(13, 65)"  [color=red, key=0, weight=1];
"(18, 70)" -- "(18, 74)"  [color=red, key=0, weight=1];
"(88, 73)" -- "(42, 77)"  [color=red, key=0, weight=1];
"(88, 73)" -- "(94, 71)"  [color=red, key=0, weight=1];
"(88, 73)" -- "(92, 78)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(25, 19)"  [color=red, key=0, weight=1];
"(24, 18)" -- "(25, 19)"  [color=red, key=0, weight=1];
"(24, 18)" -- "(24, 18)"  [color=green, key=0, weight=2];
"(24, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(42, 77)" -- "(33, 83)"  [color=red, key=0, weight=1];
"(25, 19)" -- "(35, 14)"  [color=red, key=0, weight=1];
"(99, 75)" -- "(96, 71)"  [color=red, key=0, weight=1];
"(96, 71)" -- "(94, 71)"  [color=red, key=0, weight=1];
"(96, 71)" -- "(96, 71)"  [color=green, key=0, weight=2];
"(16, 91)" -- "(17, 90)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(15, 91)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(15, 91)"  [color=red, key=1, weight=1];
"(33, 83)" -- "(28, 83)"  [color=red, key=0, weight=1];
"(33, 83)" -- "(27, 85)"  [color=red, key=0, weight=1];
"(17, 90)" -- "(15, 91)"  [color=red, key=0, weight=1];
"(17, 90)" -- "(27, 85)"  [color=red, key=0, weight=1];
"(39, 11)" -- "(39, 11)"  [color=green, key=0, weight=2];
"(39, 11)" -- "(35, 14)"  [color=green, key=0, weight=2];
"(15, 91)" -- "(13, 90)"  [color=red, key=0, weight=1];
"(27, 85)" -- "(28, 83)"  [color=red, key=0, weight=1];
"(94, 71)" -- "(99, 69)"  [color=green, key=0, weight=2];
}
