graph "" {
"(157, 111)";
"(194, 147)";
"(193, 153)";
"(194, 146)";
"(14, 19)";
"(194, 149)";
"(0, 0)";
"(13, 27)";
"(194, 151)";
"(145, 117)";
"(194, 150)";
"(14, 20)";
"(6, 26)";
"(157, 112)";
"(157, 111)" -- "(157, 112)"  [color=red, key=0, weight=1];
"(157, 111)" -- "(157, 112)"  [color=red, key=1, weight=1];
"(194, 147)" -- "(145, 117)"  [color=red, key=0, weight=1];
"(194, 147)" -- "(194, 149)"  [color=red, key=0, weight=1];
"(194, 147)" -- "(194, 146)"  [color=red, key=0, weight=1];
"(194, 147)" -- "(194, 146)"  [color=red, key=1, weight=1];
"(193, 153)" -- "(194, 151)"  [color=red, key=0, weight=1];
"(194, 146)" -- "(194, 146)"  [color=green, key=0, weight=2];
"(14, 19)" -- "(14, 20)"  [color=red, key=0, weight=1];
"(14, 19)" -- "(14, 20)"  [color=red, key=1, weight=1];
"(14, 19)" -- "(14, 20)"  [color=red, key=2, weight=1];
"(14, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(194, 149)" -- "(194, 150)"  [color=red, key=0, weight=1];
"(194, 149)" -- "(194, 150)"  [color=red, key=1, weight=1];
"(194, 149)" -- "(194, 150)"  [color=red, key=2, weight=1];
"(13, 27)" -- "(145, 117)"  [color=red, key=0, weight=1];
"(13, 27)" -- "(6, 26)"  [color=red, key=0, weight=1];
"(13, 27)" -- "(14, 20)"  [color=red, key=0, weight=1];
"(194, 151)" -- "(194, 150)"  [color=red, key=0, weight=1];
"(194, 151)" -- "(194, 150)"  [color=red, key=1, weight=1];
"(145, 117)" -- "(157, 112)"  [color=red, key=0, weight=1];
"(157, 112)" -- "(157, 112)"  [color=green, key=0, weight=2];
}
