graph "" {
"(137, 45)";
"(74, 62)";
"(100, 70)";
"(125, 51)";
"(129, 48)";
"(107, 67)";
"(0, 0)";
"(70, 59)";
"(113, 72)";
"(142, 42)";
"(128, 50)";
"(7, 10)";
"(114, 72)";
"(139, 42)";
"(50, 54)";
"(100, 73)";
"(107, 69)";
"(106, 71)";
"(10, 13)";
"(135, 45)";
"(74, 64)";
"(118, 74)";
"(55, 56)";
"(131, 53)";
"(97, 73)";
"(6, 13)";
"(70, 58)";
"(101, 67)";
"(137, 45)" -- "(142, 42)"  [color=red, key=0, weight=1];
"(137, 45)" -- "(135, 45)"  [color=red, key=0, weight=1];
"(137, 45)" -- "(137, 45)"  [color=green, key=0, weight=2];
"(74, 62)" -- "(70, 59)"  [color=red, key=0, weight=1];
"(74, 62)" -- "(74, 64)"  [color=red, key=0, weight=1];
"(74, 62)" -- "(101, 67)"  [color=red, key=0, weight=1];
"(100, 70)" -- "(100, 73)"  [color=red, key=0, weight=1];
"(100, 70)" -- "(97, 73)"  [color=red, key=0, weight=1];
"(100, 70)" -- "(101, 67)"  [color=red, key=0, weight=1];
"(125, 51)" -- "(129, 48)"  [color=green, key=0, weight=2];
"(125, 51)" -- "(107, 67)"  [color=red, key=0, weight=1];
"(125, 51)" -- "(128, 50)"  [color=red, key=0, weight=1];
"(129, 48)" -- "(135, 45)"  [color=red, key=0, weight=1];
"(129, 48)" -- "(128, 50)"  [color=red, key=0, weight=1];
"(107, 67)" -- "(113, 72)"  [color=green, key=0, weight=2];
"(107, 67)" -- "(107, 69)"  [color=red, key=0, weight=1];
"(107, 67)" -- "(101, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(70, 59)" -- "(55, 56)"  [color=red, key=0, weight=1];
"(70, 59)" -- "(70, 58)"  [color=red, key=0, weight=1];
"(70, 59)" -- "(70, 58)"  [color=red, key=1, weight=1];
"(113, 72)" -- "(114, 72)"  [color=red, key=0, weight=1];
"(113, 72)" -- "(114, 72)"  [color=red, key=1, weight=1];
"(113, 72)" -- "(107, 69)"  [color=red, key=0, weight=1];
"(128, 50)" -- "(131, 53)"  [color=red, key=0, weight=1];
"(7, 10)" -- "(10, 13)"  [color=red, key=0, weight=1];
"(114, 72)" -- "(118, 74)"  [color=red, key=0, weight=1];
"(139, 42)" -- "(139, 42)"  [color=green, key=0, weight=2];
"(139, 42)" -- "(135, 45)"  [color=green, key=0, weight=2];
"(50, 54)" -- "(10, 13)"  [color=red, key=0, weight=1];
"(50, 54)" -- "(55, 56)"  [color=red, key=0, weight=1];
"(50, 54)" -- "(55, 56)"  [color=red, key=1, weight=1];
"(107, 69)" -- "(106, 71)"  [color=red, key=0, weight=1];
"(106, 71)" -- "(106, 71)"  [color=green, key=0, weight=2];
"(10, 13)" -- "(6, 13)"  [color=red, key=0, weight=1];
"(74, 64)" -- "(74, 64)"  [color=green, key=0, weight=2];
}
