graph "" {
"(13, 12)";
"(0, 0)";
"(12, 46)";
"(17, 7)";
"(12, 45)";
"(13, 11)";
"(13, 12)" -- "(12, 45)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(13, 11)"  [color=red, key=1, weight=1];
"(13, 12)" -- "(17, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(12, 46)" -- "(12, 45)"  [color=red, key=0, weight=1];
"(12, 46)" -- "(12, 45)"  [color=red, key=1, weight=1];
"(12, 46)" -- "(12, 45)"  [color=red, key=2, weight=1];
}
