graph "" {
"(38, 115)";
"(81, 146)";
"(71, 141)";
"(44, 129)";
"(22, 120)";
"(13, 120)";
"(58, 136)";
"(65, 138)";
"(28, 124)";
"(66, 139)";
"(0, 0)";
"(35, 127)";
"(49, 131)";
"(38, 119)";
"(30, 126)";
"(53, 134)";
"(65, 134)";
"(81, 147)";
"(28, 120)";
"(38, 115)" -- "(38, 115)"  [color=green, key=0, weight=2];
"(38, 115)" -- "(38, 119)"  [color=red, key=0, weight=1];
"(38, 115)" -- "(28, 120)"  [color=red, key=0, weight=1];
"(81, 146)" -- "(71, 141)"  [color=red, key=0, weight=1];
"(81, 146)" -- "(81, 147)"  [color=red, key=0, weight=1];
"(81, 146)" -- "(81, 147)"  [color=red, key=1, weight=1];
"(81, 146)" -- "(81, 147)"  [color=red, key=2, weight=1];
"(71, 141)" -- "(66, 139)"  [color=red, key=0, weight=1];
"(71, 141)" -- "(66, 139)"  [color=red, key=1, weight=1];
"(44, 129)" -- "(35, 127)"  [color=red, key=0, weight=1];
"(44, 129)" -- "(49, 131)"  [color=red, key=0, weight=1];
"(44, 129)" -- "(49, 131)"  [color=green, key=1, weight=2];
"(22, 120)" -- "(28, 124)"  [color=green, key=0, weight=2];
"(22, 120)" -- "(13, 120)"  [color=red, key=0, weight=1];
"(22, 120)" -- "(28, 120)"  [color=red, key=0, weight=1];
"(13, 120)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(58, 136)" -- "(53, 134)"  [color=red, key=0, weight=1];
"(58, 136)" -- "(53, 134)"  [color=red, key=1, weight=1];
"(58, 136)" -- "(65, 138)"  [color=red, key=0, weight=1];
"(65, 138)" -- "(65, 134)"  [color=red, key=0, weight=1];
"(65, 138)" -- "(66, 139)"  [color=red, key=0, weight=1];
"(28, 124)" -- "(28, 120)"  [color=red, key=0, weight=1];
"(28, 124)" -- "(30, 126)"  [color=red, key=0, weight=1];
"(35, 127)" -- "(30, 126)"  [color=red, key=0, weight=1];
"(35, 127)" -- "(30, 126)"  [color=red, key=1, weight=1];
"(49, 131)" -- "(53, 134)"  [color=red, key=0, weight=1];
}
