graph "" {
"(28, 53)";
"(0, 0)";
"(153, 94)";
"(159, 78)";
"(20, 61)";
"(23, 58)";
"(10, 58)";
"(154, 80)";
"(23, 54)";
"(20, 59)";
"(28, 53)" -- "(28, 53)"  [color=green, key=0, weight=2];
"(28, 53)" -- "(23, 54)"  [color=red, key=0, weight=1];
"(28, 53)" -- "(23, 58)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 54)"  [color=purple, key=0, weight=4];
"(153, 94)" -- "(154, 80)"  [color=red, key=0, weight=1];
"(159, 78)" -- "(154, 80)"  [color=red, key=0, weight=1];
"(20, 61)" -- "(154, 80)"  [color=red, key=0, weight=1];
"(20, 61)" -- "(20, 59)"  [color=red, key=0, weight=1];
"(20, 61)" -- "(10, 58)"  [color=red, key=0, weight=1];
"(23, 58)" -- "(23, 54)"  [color=red, key=0, weight=1];
"(23, 58)" -- "(20, 59)"  [color=red, key=0, weight=1];
"(23, 54)" -- "(20, 59)"  [color=green, key=0, weight=2];
}
