graph "" {
"(20, 183)";
"(7, 166)";
"(43, 188)";
"(64, 199)";
"(21, 184)";
"(26, 181)";
"(53, 187)";
"(49, 160)";
"(43, 192)";
"(53, 13)";
"(0, 0)";
"(63, 199)";
"(20, 181)";
"(27, 178)";
"(49, 11)";
"(59, 199)";
"(49, 14)";
"(66, 196)";
"(64, 198)";
"(56, 205)";
"(20, 179)";
"(67, 202)";
"(45, 160)";
"(20, 183)" -- "(20, 181)"  [color=red, key=0, weight=1];
"(20, 183)" -- "(20, 181)"  [color=red, key=1, weight=1];
"(20, 183)" -- "(21, 184)"  [color=red, key=0, weight=1];
"(7, 166)" -- "(20, 179)"  [color=red, key=0, weight=1];
"(43, 188)" -- "(43, 192)"  [color=red, key=0, weight=1];
"(43, 188)" -- "(26, 181)"  [color=red, key=0, weight=1];
"(43, 188)" -- "(53, 187)"  [color=red, key=0, weight=1];
"(64, 199)" -- "(64, 198)"  [color=red, key=0, weight=1];
"(64, 199)" -- "(64, 198)"  [color=red, key=1, weight=1];
"(64, 199)" -- "(67, 202)"  [color=red, key=0, weight=1];
"(64, 199)" -- "(63, 199)"  [color=red, key=0, weight=1];
"(64, 199)" -- "(63, 199)"  [color=red, key=1, weight=1];
"(26, 181)" -- "(27, 178)"  [color=red, key=0, weight=1];
"(26, 181)" -- "(20, 179)"  [color=red, key=0, weight=1];
"(53, 187)" -- "(59, 199)"  [color=red, key=0, weight=1];
"(53, 187)" -- "(49, 160)"  [color=red, key=0, weight=1];
"(49, 160)" -- "(53, 13)"  [color=red, key=0, weight=1];
"(49, 160)" -- "(45, 160)"  [color=red, key=0, weight=1];
"(53, 13)" -- "(49, 11)"  [color=red, key=0, weight=1];
"(53, 13)" -- "(49, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(49, 11)"  [color=purple, key=0, weight=4];
"(63, 199)" -- "(59, 199)"  [color=red, key=0, weight=1];
"(63, 199)" -- "(64, 198)"  [color=red, key=0, weight=1];
"(20, 181)" -- "(20, 179)"  [color=red, key=0, weight=1];
"(59, 199)" -- "(56, 205)"  [color=red, key=0, weight=1];
"(66, 196)" -- "(64, 198)"  [color=red, key=0, weight=1];
"(66, 196)" -- "(66, 196)"  [color=green, key=0, weight=2];
"(67, 202)" -- "(67, 202)"  [color=green, key=0, weight=2];
}
