graph "" {
"(20, 86)";
"(156, 111)";
"(20, 83)";
"(71, 106)";
"(137, 153)";
"(68, 106)";
"(71, 110)";
"(67, 109)";
"(63, 101)";
"(149, 118)";
"(19, 87)";
"(140, 118)";
"(0, 0)";
"(8, 87)";
"(63, 100)";
"(140, 122)";
"(20, 84)";
"(141, 156)";
"(78, 104)";
"(141, 151)";
"(78, 109)";
"(73, 106)";
"(73, 102)";
"(20, 86)" -- "(19, 87)"  [color=red, key=0, weight=1];
"(20, 86)" -- "(20, 84)"  [color=red, key=0, weight=1];
"(20, 86)" -- "(20, 84)"  [color=red, key=1, weight=1];
"(156, 111)" -- "(149, 118)"  [color=red, key=0, weight=1];
"(20, 83)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 83)" -- "(20, 84)"  [color=red, key=0, weight=1];
"(20, 83)" -- "(20, 84)"  [color=red, key=1, weight=1];
"(20, 83)" -- "(20, 83)"  [color=green, key=0, weight=2];
"(71, 106)" -- "(73, 106)"  [color=red, key=0, weight=1];
"(71, 106)" -- "(68, 106)"  [color=red, key=0, weight=1];
"(71, 106)" -- "(71, 110)"  [color=red, key=0, weight=1];
"(137, 153)" -- "(141, 151)"  [color=red, key=0, weight=1];
"(68, 106)" -- "(63, 101)"  [color=red, key=0, weight=1];
"(68, 106)" -- "(67, 109)"  [color=red, key=0, weight=1];
"(63, 101)" -- "(63, 100)"  [color=red, key=0, weight=1];
"(63, 101)" -- "(63, 100)"  [color=red, key=1, weight=1];
"(63, 101)" -- "(19, 87)"  [color=red, key=0, weight=1];
"(149, 118)" -- "(141, 151)"  [color=red, key=0, weight=1];
"(149, 118)" -- "(140, 118)"  [color=red, key=0, weight=1];
"(19, 87)" -- "(8, 87)"  [color=red, key=0, weight=1];
"(140, 118)" -- "(140, 122)"  [color=red, key=0, weight=1];
"(140, 118)" -- "(78, 109)"  [color=red, key=0, weight=1];
"(141, 156)" -- "(141, 151)"  [color=red, key=0, weight=1];
"(78, 104)" -- "(78, 109)"  [color=red, key=0, weight=1];
"(78, 109)" -- "(73, 106)"  [color=red, key=0, weight=1];
"(78, 109)" -- "(78, 109)"  [color=green, key=0, weight=2];
"(73, 106)" -- "(73, 102)"  [color=red, key=0, weight=1];
}
