graph "" {
"(7, 116)";
"(0, 0)";
"(180, 42)";
"(39, 123)";
"(179, 49)";
"(249, 6)";
"(251, 10)";
"(182, 43)";
"(44, 127)";
"(183, 47)";
"(16, 116)";
"(183, 44)";
"(77, 137)";
"(78, 137)";
"(248, 11)";
"(177, 49)";
"(178, 42)";
"(7, 116)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 116)" -- "(16, 116)"  [color=red, key=0, weight=1];
"(180, 42)" -- "(182, 43)"  [color=red, key=0, weight=1];
"(180, 42)" -- "(182, 43)"  [color=red, key=1, weight=1];
"(180, 42)" -- "(178, 42)"  [color=red, key=0, weight=1];
"(39, 123)" -- "(44, 127)"  [color=red, key=0, weight=1];
"(39, 123)" -- "(44, 127)"  [color=green, key=1, weight=2];
"(39, 123)" -- "(16, 116)"  [color=red, key=0, weight=1];
"(179, 49)" -- "(177, 49)"  [color=red, key=0, weight=1];
"(179, 49)" -- "(177, 49)"  [color=red, key=1, weight=1];
"(179, 49)" -- "(183, 47)"  [color=red, key=0, weight=1];
"(249, 6)" -- "(248, 11)"  [color=red, key=0, weight=1];
"(251, 10)" -- "(248, 11)"  [color=red, key=0, weight=1];
"(182, 43)" -- "(183, 44)"  [color=red, key=0, weight=1];
"(182, 43)" -- "(183, 44)"  [color=red, key=1, weight=1];
"(44, 127)" -- "(77, 137)"  [color=red, key=0, weight=1];
"(183, 47)" -- "(183, 44)"  [color=red, key=0, weight=1];
"(183, 47)" -- "(183, 47)"  [color=green, key=0, weight=2];
"(16, 116)" -- "(177, 49)"  [color=red, key=0, weight=1];
"(183, 44)" -- "(248, 11)"  [color=red, key=0, weight=1];
"(77, 137)" -- "(78, 137)"  [color=red, key=0, weight=1];
"(77, 137)" -- "(78, 137)"  [color=red, key=1, weight=1];
"(77, 137)" -- "(78, 137)"  [color=red, key=2, weight=1];
}
