graph "" {
"(48, 81)";
"(25, 93)";
"(45, 76)";
"(52, 57)";
"(114, 32)";
"(127, 15)";
"(129, 17)";
"(8, 63)";
"(35, 85)";
"(0, 0)";
"(73, 49)";
"(45, 62)";
"(85, 44)";
"(40, 80)";
"(36, 61)";
"(109, 33)";
"(57, 49)";
"(30, 92)";
"(116, 34)";
"(61, 52)";
"(45, 79)";
"(34, 84)";
"(39, 82)";
"(36, 80)";
"(43, 64)";
"(97, 37)";
"(136, 14)";
"(46, 79)";
"(45, 83)";
"(36, 66)";
"(84, 46)";
"(128, 22)";
"(44, 79)";
"(83, 41)";
"(137, 14)";
"(42, 74)";
"(16, 66)";
"(41, 87)";
"(32, 95)";
"(108, 34)";
"(80, 43)";
"(39, 85)";
"(55, 60)";
"(26, 93)";
"(45, 59)";
"(42, 79)";
"(45, 81)";
"(78, 47)";
"(79, 46)";
"(114, 30)";
"(86, 49)";
"(48, 81)" -- "(46, 79)"  [color=red, key=0, weight=1];
"(25, 93)" -- "(26, 93)"  [color=red, key=0, weight=1];
"(25, 93)" -- "(26, 93)"  [color=red, key=1, weight=1];
"(25, 93)" -- "(26, 93)"  [color=red, key=2, weight=1];
"(45, 76)" -- "(45, 62)"  [color=red, key=0, weight=1];
"(45, 76)" -- "(44, 79)"  [color=red, key=0, weight=1];
"(45, 76)" -- "(42, 74)"  [color=red, key=0, weight=1];
"(52, 57)" -- "(55, 60)"  [color=red, key=0, weight=1];
"(52, 57)" -- "(61, 52)"  [color=red, key=0, weight=1];
"(52, 57)" -- "(45, 59)"  [color=red, key=0, weight=1];
"(114, 32)" -- "(109, 33)"  [color=red, key=0, weight=1];
"(114, 32)" -- "(114, 30)"  [color=red, key=0, weight=1];
"(114, 32)" -- "(116, 34)"  [color=red, key=0, weight=1];
"(127, 15)" -- "(129, 17)"  [color=red, key=0, weight=1];
"(129, 17)" -- "(128, 22)"  [color=red, key=0, weight=1];
"(129, 17)" -- "(136, 14)"  [color=red, key=0, weight=1];
"(8, 63)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 63)" -- "(16, 66)"  [color=red, key=0, weight=1];
"(35, 85)" -- "(30, 92)"  [color=red, key=0, weight=1];
"(35, 85)" -- "(39, 85)"  [color=red, key=0, weight=1];
"(35, 85)" -- "(34, 84)"  [color=red, key=0, weight=1];
"(73, 49)" -- "(61, 52)"  [color=red, key=0, weight=1];
"(73, 49)" -- "(78, 47)"  [color=green, key=0, weight=2];
"(73, 49)" -- "(78, 47)"  [color=red, key=1, weight=1];
"(45, 62)" -- "(43, 64)"  [color=red, key=0, weight=1];
"(45, 62)" -- "(45, 59)"  [color=red, key=0, weight=1];
"(85, 44)" -- "(97, 37)"  [color=red, key=0, weight=1];
"(85, 44)" -- "(83, 41)"  [color=red, key=0, weight=1];
"(85, 44)" -- "(84, 46)"  [color=red, key=0, weight=1];
"(40, 80)" -- "(42, 79)"  [color=red, key=0, weight=1];
"(40, 80)" -- "(42, 79)"  [color=red, key=1, weight=1];
"(40, 80)" -- "(39, 82)"  [color=red, key=0, weight=1];
"(36, 61)" -- "(36, 66)"  [color=red, key=0, weight=1];
"(36, 61)" -- "(16, 66)"  [color=red, key=0, weight=1];
"(36, 61)" -- "(45, 59)"  [color=red, key=0, weight=1];
"(109, 33)" -- "(108, 34)"  [color=red, key=0, weight=1];
"(109, 33)" -- "(114, 30)"  [color=red, key=0, weight=1];
"(57, 49)" -- "(61, 52)"  [color=red, key=0, weight=1];
"(30, 92)" -- "(26, 93)"  [color=red, key=0, weight=1];
"(30, 92)" -- "(32, 95)"  [color=red, key=0, weight=1];
"(45, 79)" -- "(44, 79)"  [color=red, key=0, weight=1];
"(45, 79)" -- "(46, 79)"  [color=red, key=0, weight=1];
"(39, 82)" -- "(39, 85)"  [color=red, key=0, weight=1];
"(39, 82)" -- "(36, 80)"  [color=red, key=0, weight=1];
"(43, 64)" -- "(43, 64)"  [color=green, key=0, weight=2];
"(97, 37)" -- "(108, 34)"  [color=red, key=0, weight=1];
"(97, 37)" -- "(108, 34)"  [color=red, key=1, weight=1];
"(136, 14)" -- "(137, 14)"  [color=red, key=0, weight=1];
"(136, 14)" -- "(137, 14)"  [color=red, key=1, weight=1];
"(136, 14)" -- "(137, 14)"  [color=red, key=2, weight=1];
"(46, 79)" -- "(45, 81)"  [color=red, key=0, weight=1];
"(45, 83)" -- "(45, 81)"  [color=red, key=0, weight=1];
"(84, 46)" -- "(79, 46)"  [color=red, key=0, weight=1];
"(84, 46)" -- "(86, 49)"  [color=red, key=0, weight=1];
"(128, 22)" -- "(128, 22)"  [color=green, key=0, weight=2];
"(128, 22)" -- "(114, 30)"  [color=red, key=0, weight=1];
"(44, 79)" -- "(42, 79)"  [color=red, key=0, weight=1];
"(44, 79)" -- "(45, 81)"  [color=red, key=0, weight=1];
"(41, 87)" -- "(39, 85)"  [color=red, key=0, weight=1];
"(80, 43)" -- "(79, 46)"  [color=red, key=0, weight=1];
"(78, 47)" -- "(79, 46)"  [color=red, key=0, weight=1];
}
