graph "" {
"(27, 97)";
"(37, 93)";
"(8, 97)";
"(0, 0)";
"(36, 94)";
"(36, 101)";
"(36, 92)";
"(28, 97)";
"(35, 92)";
"(51, 106)";
"(36, 95)";
"(27, 97)" -- "(8, 97)"  [color=red, key=0, weight=1];
"(27, 97)" -- "(28, 97)"  [color=red, key=0, weight=1];
"(27, 97)" -- "(28, 97)"  [color=red, key=1, weight=1];
"(27, 97)" -- "(28, 97)"  [color=red, key=2, weight=1];
"(37, 93)" -- "(36, 94)"  [color=red, key=0, weight=1];
"(8, 97)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(36, 94)" -- "(36, 95)"  [color=red, key=0, weight=1];
"(36, 94)" -- "(36, 95)"  [color=red, key=1, weight=1];
"(36, 94)" -- "(36, 92)"  [color=red, key=0, weight=1];
"(36, 101)" -- "(51, 106)"  [color=red, key=0, weight=1];
"(36, 101)" -- "(28, 97)"  [color=red, key=0, weight=1];
"(36, 101)" -- "(36, 95)"  [color=red, key=0, weight=1];
"(36, 92)" -- "(35, 92)"  [color=red, key=0, weight=1];
"(36, 92)" -- "(35, 92)"  [color=red, key=1, weight=1];
}
