graph "" {
"(156, 18)";
"(155, 108)";
"(147, 95)";
"(68, 35)";
"(122, 74)";
"(160, 12)";
"(163, 15)";
"(124, 44)";
"(160, 14)";
"(135, 50)";
"(127, 54)";
"(13, 40)";
"(163, 14)";
"(0, 0)";
"(21, 85)";
"(156, 16)";
"(170, 7)";
"(88, 76)";
"(73, 29)";
"(131, 50)";
"(124, 46)";
"(22, 78)";
"(124, 84)";
"(14, 78)";
"(153, 99)";
"(130, 58)";
"(156, 18)" -- "(156, 18)"  [color=green, key=0, weight=2];
"(156, 18)" -- "(156, 16)"  [color=red, key=0, weight=1];
"(155, 108)" -- "(153, 99)"  [color=red, key=0, weight=1];
"(147, 95)" -- "(124, 84)"  [color=red, key=0, weight=1];
"(147, 95)" -- "(153, 99)"  [color=red, key=0, weight=1];
"(147, 95)" -- "(153, 99)"  [color=green, key=1, weight=2];
"(68, 35)" -- "(73, 29)"  [color=red, key=0, weight=1];
"(68, 35)" -- "(124, 44)"  [color=red, key=0, weight=1];
"(68, 35)" -- "(13, 40)"  [color=red, key=0, weight=1];
"(122, 74)" -- "(124, 84)"  [color=red, key=0, weight=1];
"(160, 12)" -- "(160, 14)"  [color=red, key=0, weight=1];
"(160, 12)" -- "(160, 12)"  [color=green, key=0, weight=2];
"(163, 15)" -- "(160, 14)"  [color=red, key=0, weight=1];
"(163, 15)" -- "(163, 14)"  [color=red, key=0, weight=1];
"(163, 15)" -- "(163, 14)"  [color=red, key=1, weight=1];
"(163, 15)" -- "(163, 15)"  [color=green, key=0, weight=2];
"(124, 44)" -- "(131, 50)"  [color=red, key=0, weight=1];
"(124, 44)" -- "(124, 46)"  [color=red, key=0, weight=1];
"(160, 14)" -- "(156, 16)"  [color=red, key=0, weight=1];
"(135, 50)" -- "(131, 50)"  [color=red, key=0, weight=1];
"(127, 54)" -- "(131, 50)"  [color=red, key=0, weight=1];
"(127, 54)" -- "(130, 58)"  [color=red, key=0, weight=1];
"(127, 54)" -- "(88, 76)"  [color=red, key=0, weight=1];
"(13, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(163, 14)" -- "(170, 7)"  [color=red, key=0, weight=1];
"(21, 85)" -- "(22, 78)"  [color=red, key=0, weight=1];
"(156, 16)" -- "(73, 29)"  [color=red, key=0, weight=1];
"(88, 76)" -- "(124, 84)"  [color=red, key=0, weight=1];
"(88, 76)" -- "(22, 78)"  [color=red, key=0, weight=1];
"(124, 46)" -- "(124, 46)"  [color=green, key=0, weight=2];
"(22, 78)" -- "(14, 78)"  [color=red, key=0, weight=1];
}
