graph "" {
"(68, 74)";
"(57, 80)";
"(73, 91)";
"(74, 68)";
"(75, 69)";
"(77, 57)";
"(53, 87)";
"(13, 58)";
"(0, 0)";
"(75, 58)";
"(25, 91)";
"(67, 79)";
"(70, 77)";
"(65, 77)";
"(73, 51)";
"(68, 74)" -- "(65, 77)"  [color=red, key=0, weight=1];
"(68, 74)" -- "(74, 68)"  [color=red, key=0, weight=1];
"(68, 74)" -- "(70, 77)"  [color=red, key=0, weight=1];
"(57, 80)" -- "(65, 77)"  [color=red, key=0, weight=1];
"(57, 80)" -- "(53, 87)"  [color=red, key=0, weight=1];
"(73, 91)" -- "(53, 87)"  [color=red, key=0, weight=1];
"(74, 68)" -- "(75, 58)"  [color=red, key=0, weight=1];
"(74, 68)" -- "(75, 69)"  [color=red, key=0, weight=1];
"(75, 69)" -- "(75, 69)"  [color=green, key=0, weight=2];
"(77, 57)" -- "(75, 58)"  [color=red, key=0, weight=1];
"(53, 87)" -- "(25, 91)"  [color=red, key=0, weight=1];
"(13, 58)" -- "(73, 51)"  [color=red, key=0, weight=1];
"(13, 58)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(75, 58)" -- "(73, 51)"  [color=red, key=0, weight=1];
"(67, 79)" -- "(65, 77)"  [color=red, key=0, weight=1];
"(73, 51)" -- "(73, 51)"  [color=green, key=0, weight=2];
}
