graph "" {
"(13, 87)";
"(32, 85)";
"(30, 85)";
"(37, 75)";
"(90, 87)";
"(13, 89)";
"(37, 76)";
"(91, 89)";
"(90, 92)";
"(24, 79)";
"(103, 89)";
"(107, 96)";
"(107, 97)";
"(103, 92)";
"(0, 0)";
"(90, 83)";
"(7, 87)";
"(13, 87)" -- "(13, 89)"  [color=red, key=0, weight=1];
"(13, 87)" -- "(7, 87)"  [color=red, key=0, weight=1];
"(13, 87)" -- "(30, 85)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(90, 87)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(37, 76)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(30, 85)"  [color=red, key=0, weight=1];
"(30, 85)" -- "(24, 79)"  [color=red, key=0, weight=1];
"(37, 75)" -- "(37, 76)"  [color=red, key=0, weight=1];
"(37, 75)" -- "(37, 76)"  [color=red, key=1, weight=1];
"(37, 75)" -- "(37, 76)"  [color=red, key=2, weight=1];
"(90, 87)" -- "(90, 83)"  [color=red, key=0, weight=1];
"(90, 87)" -- "(91, 89)"  [color=red, key=0, weight=1];
"(91, 89)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(91, 89)" -- "(90, 92)"  [color=red, key=0, weight=1];
"(24, 79)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(103, 89)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(107, 96)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(107, 96)" -- "(107, 97)"  [color=red, key=0, weight=1];
"(107, 96)" -- "(107, 97)"  [color=red, key=1, weight=1];
"(107, 96)" -- "(107, 97)"  [color=red, key=2, weight=1];
}
