graph "" {
"(0, 0)";
"(91, 142)";
"(146, 79)";
"(144, 151)";
"(151, 99)";
"(87, 149)";
"(147, 151)";
"(13, 160)";
"(145, 79)";
"(0, 0)" -- "(13, 160)"  [color=purple, key=0, weight=4];
"(91, 142)" -- "(151, 99)"  [color=red, key=0, weight=1];
"(91, 142)" -- "(87, 149)"  [color=red, key=0, weight=1];
"(146, 79)" -- "(151, 99)"  [color=red, key=0, weight=1];
"(146, 79)" -- "(145, 79)"  [color=red, key=0, weight=1];
"(146, 79)" -- "(145, 79)"  [color=red, key=1, weight=1];
"(146, 79)" -- "(145, 79)"  [color=red, key=2, weight=1];
"(144, 151)" -- "(147, 151)"  [color=red, key=0, weight=1];
"(144, 151)" -- "(147, 151)"  [color=red, key=1, weight=1];
"(144, 151)" -- "(87, 149)"  [color=red, key=0, weight=1];
"(87, 149)" -- "(13, 160)"  [color=red, key=0, weight=1];
"(147, 151)" -- "(147, 151)"  [color=green, key=0, weight=2];
"(147, 151)" -- "(147, 151)"  [color=green, key=1, weight=2];
}
