graph "" {
"(11, 192)";
"(0, 0)";
"(23, 200)";
"(15, 190)";
"(15, 192)";
"(13, 197)";
"(16, 193)";
"(13, 199)";
"(23, 192)";
"(23, 193)";
"(9, 198)";
"(21, 188)";
"(11, 192)" -- "(11, 192)"  [color=green, key=0, weight=2];
"(11, 192)" -- "(15, 192)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 188)"  [color=purple, key=0, weight=4];
"(23, 200)" -- "(23, 193)"  [color=red, key=0, weight=1];
"(15, 190)" -- "(15, 190)"  [color=green, key=0, weight=2];
"(15, 190)" -- "(15, 192)"  [color=red, key=0, weight=1];
"(15, 192)" -- "(16, 193)"  [color=red, key=0, weight=1];
"(13, 197)" -- "(16, 193)"  [color=red, key=0, weight=1];
"(13, 197)" -- "(13, 199)"  [color=red, key=0, weight=1];
"(13, 197)" -- "(9, 198)"  [color=red, key=0, weight=1];
"(16, 193)" -- "(23, 193)"  [color=red, key=0, weight=1];
"(23, 192)" -- "(21, 188)"  [color=red, key=0, weight=1];
"(23, 192)" -- "(23, 193)"  [color=red, key=0, weight=1];
"(23, 192)" -- "(23, 193)"  [color=red, key=1, weight=1];
"(21, 188)" -- "(21, 188)"  [color=green, key=0, weight=2];
}
