graph "" {
"(87, 43)";
"(62, 58)";
"(40, 93)";
"(87, 47)";
"(47, 101)";
"(53, 90)";
"(52, 86)";
"(50, 57)";
"(0, 0)";
"(61, 99)";
"(62, 70)";
"(62, 97)";
"(8, 56)";
"(41, 95)";
"(41, 100)";
"(54, 102)";
"(74, 107)";
"(50, 86)";
"(52, 89)";
"(60, 62)";
"(48, 92)";
"(54, 103)";
"(23, 103)";
"(87, 43)" -- "(87, 43)"  [color=green, key=0, weight=2];
"(87, 43)" -- "(87, 47)"  [color=red, key=0, weight=1];
"(87, 43)" -- "(50, 57)"  [color=red, key=0, weight=1];
"(62, 58)" -- "(60, 62)"  [color=red, key=0, weight=1];
"(40, 93)" -- "(40, 93)"  [color=green, key=0, weight=2];
"(40, 93)" -- "(41, 95)"  [color=red, key=0, weight=1];
"(47, 101)" -- "(54, 103)"  [color=red, key=0, weight=1];
"(47, 101)" -- "(41, 100)"  [color=red, key=0, weight=1];
"(47, 101)" -- "(48, 92)"  [color=red, key=0, weight=1];
"(53, 90)" -- "(53, 90)"  [color=green, key=0, weight=2];
"(53, 90)" -- "(52, 89)"  [color=red, key=0, weight=1];
"(52, 86)" -- "(50, 86)"  [color=red, key=0, weight=1];
"(52, 86)" -- "(52, 89)"  [color=red, key=0, weight=1];
"(52, 86)" -- "(62, 70)"  [color=red, key=0, weight=1];
"(50, 57)" -- "(8, 56)"  [color=red, key=0, weight=1];
"(50, 57)" -- "(60, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 56)"  [color=purple, key=0, weight=4];
"(61, 99)" -- "(62, 97)"  [color=red, key=0, weight=1];
"(61, 99)" -- "(74, 107)"  [color=red, key=0, weight=1];
"(61, 99)" -- "(54, 102)"  [color=red, key=0, weight=1];
"(62, 70)" -- "(60, 62)"  [color=red, key=0, weight=1];
"(41, 95)" -- "(41, 100)"  [color=red, key=0, weight=1];
"(41, 95)" -- "(48, 92)"  [color=red, key=0, weight=1];
"(41, 100)" -- "(23, 103)"  [color=red, key=0, weight=1];
"(54, 102)" -- "(54, 103)"  [color=red, key=0, weight=1];
"(54, 102)" -- "(54, 103)"  [color=red, key=1, weight=1];
"(50, 86)" -- "(50, 86)"  [color=green, key=0, weight=2];
"(52, 89)" -- "(48, 92)"  [color=red, key=0, weight=1];
"(54, 103)" -- "(54, 103)"  [color=green, key=0, weight=2];
}
