graph "" {
"(11, 231)";
"(0, 0)";
"(6, 230)";
"(14, 231)";
"(7, 231)";
"(6, 227)";
"(15, 231)";
"(9, 231)";
"(11, 231)" -- "(6, 227)"  [color=red, key=0, weight=1];
"(11, 231)" -- "(14, 231)"  [color=red, key=0, weight=1];
"(11, 231)" -- "(9, 231)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 227)"  [color=purple, key=0, weight=4];
"(6, 230)" -- "(7, 231)"  [color=red, key=0, weight=1];
"(14, 231)" -- "(15, 231)"  [color=red, key=0, weight=1];
"(14, 231)" -- "(15, 231)"  [color=red, key=1, weight=1];
"(14, 231)" -- "(15, 231)"  [color=red, key=2, weight=1];
"(7, 231)" -- "(9, 231)"  [color=red, key=0, weight=1];
"(7, 231)" -- "(9, 231)"  [color=red, key=1, weight=1];
}
