graph "" {
"(36, 29)";
"(25, 36)";
"(56, 28)";
"(10, 6)";
"(21, 61)";
"(0, 0)";
"(32, 31)";
"(35, 29)";
"(19, 55)";
"(33, 30)";
"(8, 14)";
"(50, 25)";
"(8, 10)";
"(36, 27)";
"(24, 56)";
"(51, 22)";
"(30, 24)";
"(31, 29)";
"(12, 14)";
"(28, 60)";
"(26, 30)";
"(31, 24)";
"(24, 44)";
"(58, 38)";
"(14, 16)";
"(10, 10)";
"(7, 13)";
"(12, 19)";
"(23, 52)";
"(59, 42)";
"(10, 14)";
"(29, 24)";
"(32, 30)";
"(57, 27)";
"(36, 29)" -- "(33, 30)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(36, 27)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(35, 29)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(35, 29)"  [color=red, key=1, weight=1];
"(25, 36)" -- "(26, 30)"  [color=red, key=0, weight=1];
"(25, 36)" -- "(24, 44)"  [color=green, key=0, weight=2];
"(25, 36)" -- "(24, 44)"  [color=red, key=1, weight=1];
"(56, 28)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(56, 28)" -- "(57, 27)"  [color=red, key=0, weight=1];
"(56, 28)" -- "(50, 25)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 6)" -- "(10, 10)"  [color=red, key=0, weight=1];
"(21, 61)" -- "(24, 56)"  [color=red, key=0, weight=1];
"(32, 31)" -- "(32, 30)"  [color=red, key=0, weight=1];
"(32, 31)" -- "(32, 30)"  [color=red, key=1, weight=1];
"(32, 31)" -- "(32, 30)"  [color=red, key=2, weight=1];
"(35, 29)" -- "(33, 30)"  [color=red, key=0, weight=1];
"(19, 55)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(33, 30)" -- "(32, 30)"  [color=red, key=0, weight=1];
"(33, 30)" -- "(32, 30)"  [color=red, key=1, weight=1];
"(8, 14)" -- "(7, 13)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(10, 14)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(10, 14)"  [color=red, key=1, weight=1];
"(50, 25)" -- "(51, 22)"  [color=red, key=0, weight=1];
"(50, 25)" -- "(36, 27)"  [color=red, key=0, weight=1];
"(8, 10)" -- "(10, 10)"  [color=red, key=0, weight=1];
"(24, 56)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(24, 56)" -- "(28, 60)"  [color=red, key=0, weight=1];
"(30, 24)" -- "(31, 24)"  [color=red, key=0, weight=1];
"(30, 24)" -- "(29, 24)"  [color=red, key=0, weight=1];
"(30, 24)" -- "(29, 24)"  [color=red, key=1, weight=1];
"(31, 29)" -- "(32, 30)"  [color=red, key=0, weight=1];
"(31, 29)" -- "(32, 30)"  [color=red, key=1, weight=1];
"(31, 29)" -- "(26, 30)"  [color=red, key=0, weight=1];
"(31, 29)" -- "(31, 24)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(10, 14)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(14, 16)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(10, 10)"  [color=red, key=0, weight=1];
"(26, 30)" -- "(14, 16)"  [color=red, key=0, weight=1];
"(31, 24)" -- "(29, 24)"  [color=green, key=0, weight=2];
"(24, 44)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(58, 38)" -- "(59, 42)"  [color=red, key=0, weight=1];
"(58, 38)" -- "(58, 38)"  [color=green, key=0, weight=2];
"(14, 16)" -- "(12, 19)"  [color=red, key=0, weight=1];
"(57, 27)" -- "(57, 27)"  [color=green, key=0, weight=2];
}
