graph "" {
"(191, 230)";
"(194, 233)";
"(60, 304)";
"(200, 220)";
"(62, 304)";
"(7, 241)";
"(105, 339)";
"(61, 303)";
"(75, 318)";
"(81, 317)";
"(80, 323)";
"(79, 319)";
"(62, 305)";
"(113, 13)";
"(0, 0)";
"(198, 232)";
"(200, 225)";
"(107, 352)";
"(198, 230)";
"(199, 231)";
"(203, 224)";
"(106, 344)";
"(92, 335)";
"(197, 232)";
"(197, 225)";
"(199, 226)";
"(191, 230)" -- "(194, 233)"  [color=red, key=0, weight=1];
"(194, 233)" -- "(106, 344)"  [color=red, key=0, weight=1];
"(194, 233)" -- "(197, 232)"  [color=red, key=0, weight=1];
"(60, 304)" -- "(62, 305)"  [color=red, key=0, weight=1];
"(60, 304)" -- "(61, 303)"  [color=red, key=0, weight=1];
"(60, 304)" -- "(7, 241)"  [color=red, key=0, weight=1];
"(200, 220)" -- "(200, 225)"  [color=red, key=0, weight=1];
"(62, 304)" -- "(62, 305)"  [color=red, key=0, weight=1];
"(62, 304)" -- "(61, 303)"  [color=red, key=0, weight=1];
"(62, 304)" -- "(61, 303)"  [color=red, key=1, weight=1];
"(105, 339)" -- "(106, 344)"  [color=red, key=0, weight=1];
"(105, 339)" -- "(92, 335)"  [color=red, key=0, weight=1];
"(105, 339)" -- "(113, 13)"  [color=red, key=0, weight=1];
"(75, 318)" -- "(62, 305)"  [color=red, key=0, weight=1];
"(75, 318)" -- "(80, 323)"  [color=red, key=0, weight=1];
"(75, 318)" -- "(79, 319)"  [color=red, key=0, weight=1];
"(81, 317)" -- "(79, 319)"  [color=red, key=0, weight=1];
"(80, 323)" -- "(92, 335)"  [color=red, key=0, weight=1];
"(80, 323)" -- "(79, 319)"  [color=red, key=0, weight=1];
"(113, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(198, 232)" -- "(199, 231)"  [color=red, key=0, weight=1];
"(198, 232)" -- "(199, 231)"  [color=red, key=1, weight=1];
"(198, 232)" -- "(197, 232)"  [color=red, key=0, weight=1];
"(198, 232)" -- "(197, 232)"  [color=red, key=1, weight=1];
"(200, 225)" -- "(203, 224)"  [color=red, key=0, weight=1];
"(200, 225)" -- "(199, 226)"  [color=red, key=0, weight=1];
"(107, 352)" -- "(106, 344)"  [color=red, key=0, weight=1];
"(198, 230)" -- "(199, 231)"  [color=red, key=0, weight=1];
"(198, 230)" -- "(199, 226)"  [color=red, key=0, weight=1];
"(92, 335)" -- "(92, 335)"  [color=green, key=0, weight=2];
"(197, 225)" -- "(199, 226)"  [color=red, key=0, weight=1];
}
