graph "" {
"(15, 53)";
"(14, 48)";
"(14, 50)";
"(0, 0)";
"(14, 47)";
"(8, 49)";
"(12, 54)";
"(11, 45)";
"(15, 53)" -- "(14, 50)"  [color=red, key=0, weight=1];
"(14, 48)" -- "(8, 49)"  [color=red, key=0, weight=1];
"(14, 48)" -- "(14, 50)"  [color=red, key=0, weight=1];
"(14, 48)" -- "(14, 47)"  [color=red, key=0, weight=1];
"(14, 48)" -- "(14, 47)"  [color=red, key=1, weight=1];
"(14, 50)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 45)"  [color=purple, key=0, weight=4];
"(14, 47)" -- "(11, 45)"  [color=red, key=0, weight=1];
}
