graph "" {
"(84, 58)";
"(65, 79)";
"(88, 57)";
"(23, 45)";
"(94, 58)";
"(126, 111)";
"(135, 108)";
"(80, 60)";
"(111, 124)";
"(115, 130)";
"(78, 58)";
"(89, 55)";
"(123, 122)";
"(0, 0)";
"(94, 55)";
"(8, 42)";
"(120, 122)";
"(129, 128)";
"(70, 83)";
"(131, 104)";
"(23, 42)";
"(48, 61)";
"(80, 55)";
"(84, 58)" -- "(88, 57)"  [color=red, key=0, weight=1];
"(84, 58)" -- "(80, 55)"  [color=red, key=0, weight=1];
"(84, 58)" -- "(80, 60)"  [color=red, key=0, weight=1];
"(65, 79)" -- "(70, 83)"  [color=red, key=0, weight=1];
"(65, 79)" -- "(48, 61)"  [color=red, key=0, weight=1];
"(65, 79)" -- "(80, 60)"  [color=red, key=0, weight=1];
"(88, 57)" -- "(94, 58)"  [color=red, key=0, weight=1];
"(88, 57)" -- "(89, 55)"  [color=red, key=0, weight=1];
"(23, 45)" -- "(48, 61)"  [color=red, key=0, weight=1];
"(23, 45)" -- "(8, 42)"  [color=red, key=0, weight=1];
"(23, 45)" -- "(23, 42)"  [color=red, key=0, weight=1];
"(94, 58)" -- "(94, 55)"  [color=red, key=0, weight=1];
"(94, 58)" -- "(126, 111)"  [color=red, key=0, weight=1];
"(126, 111)" -- "(135, 108)"  [color=red, key=0, weight=1];
"(126, 111)" -- "(123, 122)"  [color=red, key=0, weight=1];
"(135, 108)" -- "(135, 108)"  [color=green, key=0, weight=2];
"(135, 108)" -- "(131, 104)"  [color=red, key=0, weight=1];
"(80, 60)" -- "(78, 58)"  [color=red, key=0, weight=1];
"(111, 124)" -- "(120, 122)"  [color=red, key=0, weight=1];
"(115, 130)" -- "(120, 122)"  [color=red, key=0, weight=1];
"(123, 122)" -- "(129, 128)"  [color=red, key=0, weight=1];
"(123, 122)" -- "(120, 122)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 42)"  [color=purple, key=0, weight=4];
"(48, 61)" -- "(48, 61)"  [color=green, key=0, weight=2];
}
