graph "" {
"(237, 143)";
"(24, 253)";
"(215, 124)";
"(37, 76)";
"(111, 125)";
"(239, 146)";
"(70, 103)";
"(235, 146)";
"(9, 58)";
"(24, 254)";
"(12, 59)";
"(238, 147)";
"(45, 79)";
"(11, 60)";
"(231, 199)";
"(213, 131)";
"(235, 200)";
"(237, 147)";
"(98, 111)";
"(18, 254)";
"(21, 242)";
"(239, 145)";
"(21, 249)";
"(75, 106)";
"(0, 0)";
"(78, 112)";
"(72, 106)";
"(78, 108)";
"(23, 251)";
"(26, 13)";
"(233, 199)";
"(223, 194)";
"(68, 103)";
"(211, 129)";
"(215, 131)";
"(213, 129)";
"(229, 203)";
"(202, 120)";
"(214, 125)";
"(99, 112)";
"(202, 124)";
"(237, 143)" -- "(239, 145)"  [color=red, key=0, weight=1];
"(24, 253)" -- "(23, 251)"  [color=red, key=0, weight=1];
"(24, 253)" -- "(23, 251)"  [color=red, key=1, weight=1];
"(24, 253)" -- "(24, 254)"  [color=red, key=0, weight=1];
"(215, 124)" -- "(214, 125)"  [color=red, key=0, weight=1];
"(37, 76)" -- "(26, 13)"  [color=red, key=0, weight=1];
"(37, 76)" -- "(45, 79)"  [color=red, key=0, weight=1];
"(37, 76)" -- "(21, 242)"  [color=red, key=0, weight=1];
"(111, 125)" -- "(99, 112)"  [color=red, key=0, weight=1];
"(111, 125)" -- "(202, 120)"  [color=red, key=0, weight=1];
"(239, 146)" -- "(238, 147)"  [color=red, key=0, weight=1];
"(239, 146)" -- "(239, 145)"  [color=red, key=0, weight=1];
"(239, 146)" -- "(239, 145)"  [color=red, key=1, weight=1];
"(239, 146)" -- "(239, 145)"  [color=red, key=2, weight=1];
"(70, 103)" -- "(68, 103)"  [color=red, key=0, weight=1];
"(70, 103)" -- "(75, 106)"  [color=green, key=0, weight=2];
"(70, 103)" -- "(72, 106)"  [color=red, key=0, weight=1];
"(235, 146)" -- "(237, 147)"  [color=red, key=0, weight=1];
"(9, 58)" -- "(11, 60)"  [color=red, key=0, weight=1];
"(12, 59)" -- "(11, 60)"  [color=red, key=0, weight=1];
"(238, 147)" -- "(237, 147)"  [color=red, key=0, weight=1];
"(238, 147)" -- "(237, 147)"  [color=red, key=1, weight=1];
"(238, 147)" -- "(233, 199)"  [color=red, key=0, weight=1];
"(45, 79)" -- "(68, 103)"  [color=red, key=0, weight=1];
"(11, 60)" -- "(21, 242)"  [color=red, key=0, weight=1];
"(231, 199)" -- "(233, 199)"  [color=red, key=0, weight=1];
"(231, 199)" -- "(223, 194)"  [color=red, key=0, weight=1];
"(231, 199)" -- "(229, 203)"  [color=red, key=0, weight=1];
"(213, 131)" -- "(213, 129)"  [color=red, key=0, weight=1];
"(213, 131)" -- "(223, 194)"  [color=red, key=0, weight=1];
"(213, 131)" -- "(215, 131)"  [color=red, key=0, weight=1];
"(235, 200)" -- "(235, 200)"  [color=green, key=0, weight=2];
"(235, 200)" -- "(233, 199)"  [color=red, key=0, weight=1];
"(98, 111)" -- "(99, 112)"  [color=red, key=0, weight=1];
"(98, 111)" -- "(99, 112)"  [color=red, key=1, weight=1];
"(98, 111)" -- "(78, 108)"  [color=red, key=0, weight=1];
"(98, 111)" -- "(98, 111)"  [color=green, key=0, weight=2];
"(18, 254)" -- "(21, 249)"  [color=red, key=0, weight=1];
"(21, 242)" -- "(21, 249)"  [color=red, key=0, weight=1];
"(21, 249)" -- "(23, 251)"  [color=red, key=0, weight=1];
"(75, 106)" -- "(78, 108)"  [color=red, key=0, weight=1];
"(75, 106)" -- "(72, 106)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 13)"  [color=purple, key=0, weight=4];
"(78, 112)" -- "(78, 108)"  [color=red, key=0, weight=1];
"(72, 106)" -- "(68, 103)"  [color=green, key=0, weight=2];
"(211, 129)" -- "(213, 129)"  [color=red, key=0, weight=1];
"(211, 129)" -- "(211, 129)"  [color=green, key=0, weight=2];
"(215, 131)" -- "(215, 131)"  [color=green, key=0, weight=2];
"(213, 129)" -- "(214, 125)"  [color=red, key=0, weight=1];
"(202, 120)" -- "(202, 124)"  [color=red, key=0, weight=1];
"(202, 120)" -- "(214, 125)"  [color=red, key=0, weight=1];
}
