graph "" {
"(42, 62)";
"(44, 59)";
"(46, 62)";
"(10, 48)";
"(21, 105)";
"(44, 63)";
"(0, 0)";
"(22, 125)";
"(45, 63)";
"(46, 61)";
"(19, 117)";
"(42, 62)" -- "(44, 63)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(46, 61)"  [color=red, key=0, weight=1];
"(46, 62)" -- "(45, 63)"  [color=red, key=0, weight=1];
"(46, 62)" -- "(46, 61)"  [color=red, key=0, weight=1];
"(46, 62)" -- "(46, 61)"  [color=red, key=1, weight=1];
"(46, 62)" -- "(46, 61)"  [color=red, key=2, weight=1];
"(10, 48)" -- "(21, 105)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 105)" -- "(45, 63)"  [color=red, key=0, weight=1];
"(21, 105)" -- "(19, 117)"  [color=red, key=0, weight=1];
"(44, 63)" -- "(45, 63)"  [color=red, key=0, weight=1];
"(44, 63)" -- "(45, 63)"  [color=red, key=1, weight=1];
"(22, 125)" -- "(19, 117)"  [color=red, key=0, weight=1];
}
