graph "" {
"(47, 44)";
"(26, 56)";
"(44, 15)";
"(51, 49)";
"(46, 31)";
"(26, 52)";
"(19, 52)";
"(12, 44)";
"(37, 13)";
"(47, 42)";
"(40, 19)";
"(0, 0)";
"(51, 46)";
"(49, 44)";
"(51, 45)";
"(11, 15)";
"(47, 46)";
"(11, 44)";
"(40, 26)";
"(18, 10)";
"(47, 44)" -- "(47, 46)"  [color=red, key=0, weight=1];
"(47, 44)" -- "(49, 44)"  [color=red, key=0, weight=1];
"(47, 44)" -- "(47, 42)"  [color=red, key=0, weight=1];
"(47, 44)" -- "(47, 42)"  [color=red, key=1, weight=1];
"(26, 56)" -- "(26, 52)"  [color=red, key=0, weight=1];
"(44, 15)" -- "(40, 19)"  [color=red, key=0, weight=1];
"(51, 49)" -- "(51, 46)"  [color=red, key=0, weight=1];
"(46, 31)" -- "(40, 26)"  [color=red, key=0, weight=1];
"(46, 31)" -- "(47, 42)"  [color=red, key=0, weight=1];
"(26, 52)" -- "(19, 52)"  [color=red, key=0, weight=1];
"(26, 52)" -- "(40, 26)"  [color=red, key=0, weight=1];
"(19, 52)" -- "(12, 44)"  [color=red, key=0, weight=1];
"(19, 52)" -- "(19, 52)"  [color=green, key=0, weight=2];
"(12, 44)" -- "(11, 44)"  [color=green, key=0, weight=2];
"(12, 44)" -- "(11, 44)"  [color=red, key=1, weight=1];
"(37, 13)" -- "(40, 19)"  [color=red, key=0, weight=1];
"(40, 19)" -- "(40, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 15)"  [color=purple, key=0, weight=4];
"(51, 46)" -- "(49, 44)"  [color=red, key=0, weight=1];
"(51, 46)" -- "(51, 45)"  [color=red, key=0, weight=1];
"(51, 46)" -- "(51, 45)"  [color=red, key=1, weight=1];
"(49, 44)" -- "(51, 45)"  [color=red, key=0, weight=1];
"(11, 15)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(11, 15)" -- "(18, 10)"  [color=red, key=0, weight=1];
}
