graph "" {
"(0, 0)";
"(122, 26)";
"(15, 94)";
"(127, 133)";
"(215, 9)";
"(122, 31)";
"(233, 171)";
"(21, 101)";
"(13, 94)";
"(121, 35)";
"(0, 0)" -- "(13, 94)"  [color=purple, key=0, weight=4];
"(122, 26)" -- "(122, 31)"  [color=red, key=0, weight=1];
"(15, 94)" -- "(13, 94)"  [color=red, key=0, weight=1];
"(15, 94)" -- "(121, 35)"  [color=red, key=0, weight=1];
"(15, 94)" -- "(21, 101)"  [color=red, key=0, weight=1];
"(127, 133)" -- "(233, 171)"  [color=red, key=0, weight=1];
"(127, 133)" -- "(21, 101)"  [color=red, key=0, weight=1];
"(127, 133)" -- "(121, 35)"  [color=red, key=0, weight=1];
"(215, 9)" -- "(122, 31)"  [color=red, key=0, weight=1];
"(122, 31)" -- "(121, 35)"  [color=red, key=0, weight=1];
}
