graph "" {
"(0, 0)";
"(20, 153)";
"(21, 149)";
"(18, 152)";
"(13, 144)";
"(19, 152)";
"(16, 154)";
"(19, 150)";
"(0, 0)" -- "(13, 144)"  [color=purple, key=0, weight=4];
"(20, 153)" -- "(19, 152)"  [color=red, key=0, weight=1];
"(20, 153)" -- "(19, 152)"  [color=red, key=1, weight=1];
"(21, 149)" -- "(21, 149)"  [color=green, key=0, weight=2];
"(21, 149)" -- "(19, 150)"  [color=red, key=0, weight=1];
"(18, 152)" -- "(19, 152)"  [color=red, key=0, weight=1];
"(18, 152)" -- "(19, 152)"  [color=red, key=1, weight=1];
"(18, 152)" -- "(16, 154)"  [color=red, key=0, weight=1];
"(18, 152)" -- "(19, 150)"  [color=red, key=0, weight=1];
"(13, 144)" -- "(19, 150)"  [color=red, key=0, weight=1];
}
