graph "" {
"(96, 118)";
"(154, 152)";
"(11, 127)";
"(190, 92)";
"(197, 156)";
"(19, 11)";
"(192, 92)";
"(195, 152)";
"(89, 90)";
"(13, 140)";
"(20, 12)";
"(51, 19)";
"(90, 122)";
"(19, 7)";
"(94, 120)";
"(17, 130)";
"(43, 23)";
"(190, 31)";
"(7, 10)";
"(101, 90)";
"(43, 19)";
"(40, 14)";
"(0, 0)";
"(10, 13)";
"(90, 118)";
"(6, 128)";
"(83, 121)";
"(78, 117)";
"(87, 65)";
"(98, 49)";
"(14, 11)";
"(90, 120)";
"(93, 68)";
"(84, 118)";
"(91, 111)";
"(129, 27)";
"(186, 35)";
"(92, 118)";
"(41, 138)";
"(40, 17)";
"(14, 8)";
"(11, 134)";
"(20, 16)";
"(96, 118)" -- "(41, 138)"  [color=blue, key=0, weight=3];
"(96, 118)" -- "(154, 152)"  [color=blue, key=0, weight=3];
"(96, 118)" -- "(197, 156)"  [color=blue, key=0, weight=3];
"(96, 118)" -- "(92, 118)"  [color=red, key=0, weight=1];
"(154, 152)" -- "(195, 152)"  [color=red, key=0, weight=1];
"(11, 127)" -- "(10, 13)"  [color=red, key=0, weight=1];
"(11, 127)" -- "(6, 128)"  [color=red, key=0, weight=1];
"(11, 127)" -- "(11, 134)"  [color=red, key=0, weight=1];
"(190, 92)" -- "(195, 152)"  [color=red, key=0, weight=1];
"(190, 92)" -- "(186, 35)"  [color=red, key=0, weight=1];
"(190, 92)" -- "(192, 92)"  [color=red, key=0, weight=1];
"(197, 156)" -- "(195, 152)"  [color=red, key=0, weight=1];
"(19, 11)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(19, 11)" -- "(19, 7)"  [color=red, key=0, weight=1];
"(19, 11)" -- "(20, 12)"  [color=red, key=0, weight=1];
"(192, 92)" -- "(192, 92)"  [color=green, key=0, weight=2];
"(89, 90)" -- "(41, 138)"  [color=blue, key=0, weight=3];
"(13, 140)" -- "(78, 117)"  [color=blue, key=0, weight=3];
"(20, 12)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(20, 16)"  [color=red, key=0, weight=1];
"(51, 19)" -- "(43, 19)"  [color=red, key=0, weight=1];
"(51, 19)" -- "(98, 49)"  [color=blue, key=0, weight=3];
"(90, 122)" -- "(41, 138)"  [color=blue, key=0, weight=3];
"(90, 122)" -- "(90, 120)"  [color=red, key=0, weight=1];
"(19, 7)" -- "(87, 65)"  [color=blue, key=0, weight=3];
"(94, 120)" -- "(41, 138)"  [color=blue, key=0, weight=3];
"(94, 120)" -- "(92, 118)"  [color=red, key=0, weight=1];
"(17, 130)" -- "(78, 117)"  [color=blue, key=0, weight=3];
"(43, 23)" -- "(43, 19)"  [color=red, key=0, weight=1];
"(43, 23)" -- "(87, 65)"  [color=blue, key=0, weight=3];
"(190, 31)" -- "(186, 35)"  [color=red, key=0, weight=1];
"(190, 31)" -- "(98, 49)"  [color=blue, key=0, weight=3];
"(7, 10)" -- "(10, 13)"  [color=red, key=0, weight=1];
"(7, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 10)" -- "(87, 65)"  [color=blue, key=0, weight=3];
"(101, 90)" -- "(129, 27)"  [color=blue, key=0, weight=3];
"(43, 19)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(40, 14)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(40, 14)" -- "(98, 49)"  [color=blue, key=0, weight=3];
"(10, 13)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(90, 118)" -- "(90, 120)"  [color=red, key=0, weight=1];
"(90, 118)" -- "(84, 118)"  [color=red, key=0, weight=1];
"(90, 118)" -- "(92, 118)"  [color=red, key=0, weight=1];
"(6, 128)" -- "(78, 117)"  [color=blue, key=0, weight=3];
"(83, 121)" -- "(41, 138)"  [color=blue, key=0, weight=3];
"(83, 121)" -- "(84, 118)"  [color=red, key=0, weight=1];
"(78, 117)" -- "(41, 138)"  [color=blue, key=0, weight=3];
"(78, 117)" -- "(84, 118)"  [color=red, key=0, weight=1];
"(78, 117)" -- "(11, 134)"  [color=blue, key=0, weight=3];
"(87, 65)" -- "(14, 8)"  [color=blue, key=0, weight=3];
"(87, 65)" -- "(20, 16)"  [color=blue, key=0, weight=3];
"(98, 49)" -- "(129, 27)"  [color=blue, key=0, weight=3];
"(14, 11)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(90, 120)" -- "(92, 118)"  [color=red, key=0, weight=1];
"(93, 68)" -- "(129, 27)"  [color=blue, key=0, weight=3];
"(91, 111)" -- "(41, 138)"  [color=blue, key=0, weight=3];
"(129, 27)" -- "(186, 35)"  [color=red, key=0, weight=1];
}
