graph "" {
"(51, 9)";
"(13, 13)";
"(112, 95)";
"(209, 190)";
"(0, 0)";
"(183, 13)";
"(115, 51)";
"(210, 182)";
"(185, 184)";
"(174, 13)";
"(9, 11)";
"(183, 11)";
"(112, 50)";
"(56, 190)";
"(28, 196)";
"(51, 188)";
"(211, 19)";
"(14, 196)";
"(209, 20)";
"(202, 26)";
"(114, 53)";
"(211, 190)";
"(192, 186)";
"(116, 95)";
"(28, 194)";
"(205, 29)";
"(115, 139)";
"(51, 190)";
"(51, 9)" -- "(13, 13)"  [color=red, key=0, weight=1];
"(51, 9)" -- "(112, 50)"  [color=blue, key=0, weight=3];
"(13, 13)" -- "(14, 196)"  [color=red, key=0, weight=1];
"(13, 13)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(112, 95)" -- "(116, 95)"  [color=red, key=0, weight=1];
"(112, 95)" -- "(174, 13)"  [color=blue, key=0, weight=3];
"(209, 190)" -- "(115, 139)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(183, 13)" -- "(183, 11)"  [color=red, key=0, weight=1];
"(183, 13)" -- "(209, 20)"  [color=red, key=0, weight=1];
"(183, 13)" -- "(174, 13)"  [color=red, key=0, weight=1];
"(115, 51)" -- "(114, 53)"  [color=red, key=0, weight=1];
"(115, 51)" -- "(211, 19)"  [color=blue, key=0, weight=3];
"(115, 51)" -- "(174, 13)"  [color=blue, key=0, weight=3];
"(115, 51)" -- "(202, 26)"  [color=blue, key=0, weight=3];
"(210, 182)" -- "(210, 182)"  [color=green, key=0, weight=2];
"(210, 182)" -- "(205, 29)"  [color=red, key=0, weight=1];
"(185, 184)" -- "(115, 139)"  [color=blue, key=0, weight=3];
"(174, 13)" -- "(112, 50)"  [color=blue, key=0, weight=3];
"(9, 11)" -- "(112, 50)"  [color=blue, key=0, weight=3];
"(183, 11)" -- "(183, 11)"  [color=green, key=0, weight=2];
"(112, 50)" -- "(114, 53)"  [color=red, key=0, weight=1];
"(56, 190)" -- "(115, 139)"  [color=blue, key=0, weight=3];
"(56, 190)" -- "(51, 190)"  [color=red, key=0, weight=1];
"(28, 196)" -- "(28, 194)"  [color=red, key=0, weight=1];
"(28, 196)" -- "(28, 196)"  [color=green, key=0, weight=2];
"(51, 188)" -- "(115, 139)"  [color=blue, key=0, weight=3];
"(51, 188)" -- "(51, 190)"  [color=red, key=0, weight=1];
"(211, 19)" -- "(209, 20)"  [color=red, key=0, weight=1];
"(14, 196)" -- "(28, 194)"  [color=red, key=0, weight=1];
"(209, 20)" -- "(205, 29)"  [color=red, key=0, weight=1];
"(202, 26)" -- "(205, 29)"  [color=red, key=0, weight=1];
"(114, 53)" -- "(116, 95)"  [color=red, key=0, weight=1];
"(211, 190)" -- "(115, 139)"  [color=blue, key=0, weight=3];
"(192, 186)" -- "(115, 139)"  [color=blue, key=0, weight=3];
"(116, 95)" -- "(115, 139)"  [color=red, key=0, weight=1];
"(28, 194)" -- "(51, 190)"  [color=red, key=0, weight=1];
}
