graph "" {
"(0, 0)";
"(193, 25)";
"(216, 327)";
"(196, 13)";
"(198, 25)";
"(129, 253)";
"(24, 340)";
"(10, 35)";
"(123, 125)";
"(0, 0)" -- "(10, 35)"  [color=purple, key=0, weight=4];
"(193, 25)" -- "(198, 25)"  [color=red, key=0, weight=1];
"(193, 25)" -- "(123, 125)"  [color=blue, key=0, weight=3];
"(216, 327)" -- "(129, 253)"  [color=blue, key=0, weight=3];
"(216, 327)" -- "(198, 25)"  [color=red, key=0, weight=1];
"(196, 13)" -- "(198, 25)"  [color=red, key=0, weight=1];
"(196, 13)" -- "(123, 125)"  [color=blue, key=0, weight=3];
"(129, 253)" -- "(24, 340)"  [color=blue, key=0, weight=3];
"(129, 253)" -- "(123, 125)"  [color=red, key=0, weight=1];
"(24, 340)" -- "(10, 35)"  [color=red, key=0, weight=1];
"(10, 35)" -- "(123, 125)"  [color=blue, key=0, weight=3];
}
