graph "" {
"(76, 34)";
"(79, 37)";
"(9, 97)";
"(79, 34)";
"(75, 63)";
"(132, 15)";
"(71, 120)";
"(147, 91)";
"(0, 0)";
"(133, 90)";
"(76, 94)";
"(92, 45)";
"(32, 94)";
"(77, 52)";
"(36, 84)";
"(66, 9)";
"(94, 45)";
"(76, 34)" -- "(77, 52)"  [color=red, key=0, weight=1];
"(76, 34)" -- "(66, 9)"  [color=red, key=0, weight=1];
"(76, 34)" -- "(79, 34)"  [color=red, key=0, weight=1];
"(79, 37)" -- "(79, 37)"  [color=green, key=0, weight=2];
"(79, 37)" -- "(79, 34)"  [color=red, key=0, weight=1];
"(9, 97)" -- "(32, 94)"  [color=red, key=0, weight=1];
"(79, 34)" -- "(92, 45)"  [color=red, key=0, weight=1];
"(75, 63)" -- "(77, 52)"  [color=red, key=0, weight=1];
"(75, 63)" -- "(36, 84)"  [color=red, key=0, weight=1];
"(75, 63)" -- "(76, 94)"  [color=red, key=0, weight=1];
"(132, 15)" -- "(94, 45)"  [color=red, key=0, weight=1];
"(71, 120)" -- "(76, 94)"  [color=red, key=0, weight=1];
"(147, 91)" -- "(133, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(66, 9)"  [color=purple, key=0, weight=4];
"(133, 90)" -- "(76, 94)"  [color=red, key=0, weight=1];
"(133, 90)" -- "(94, 45)"  [color=red, key=0, weight=1];
"(76, 94)" -- "(32, 94)"  [color=red, key=0, weight=1];
"(92, 45)" -- "(77, 52)"  [color=red, key=0, weight=1];
"(92, 45)" -- "(94, 45)"  [color=red, key=0, weight=1];
"(32, 94)" -- "(36, 84)"  [color=red, key=0, weight=1];
}
