graph "" {
"(110, 36)";
"(80, 66)";
"(116, 42)";
"(104, 58)";
"(109, 55)";
"(16, 197)";
"(85, 65)";
"(104, 63)";
"(51, 121)";
"(85, 69)";
"(111, 50)";
"(108, 55)";
"(96, 61)";
"(114, 52)";
"(0, 0)";
"(75, 68)";
"(96, 57)";
"(10, 13)";
"(106, 38)";
"(14, 119)";
"(108, 34)";
"(51, 125)";
"(14, 72)";
"(113, 120)";
"(76, 68)";
"(110, 36)" -- "(116, 42)"  [color=red, key=0, weight=1];
"(110, 36)" -- "(106, 38)"  [color=red, key=0, weight=1];
"(110, 36)" -- "(108, 34)"  [color=red, key=0, weight=1];
"(80, 66)" -- "(85, 65)"  [color=red, key=0, weight=1];
"(80, 66)" -- "(76, 68)"  [color=red, key=0, weight=1];
"(116, 42)" -- "(114, 52)"  [color=red, key=0, weight=1];
"(104, 58)" -- "(109, 55)"  [color=red, key=0, weight=1];
"(104, 58)" -- "(96, 61)"  [color=red, key=0, weight=1];
"(104, 58)" -- "(104, 63)"  [color=red, key=0, weight=1];
"(109, 55)" -- "(108, 55)"  [color=red, key=0, weight=1];
"(109, 55)" -- "(108, 55)"  [color=red, key=1, weight=1];
"(109, 55)" -- "(114, 52)"  [color=red, key=0, weight=1];
"(16, 197)" -- "(14, 119)"  [color=red, key=0, weight=1];
"(85, 65)" -- "(96, 61)"  [color=red, key=0, weight=1];
"(85, 65)" -- "(85, 69)"  [color=red, key=0, weight=1];
"(51, 121)" -- "(113, 120)"  [color=red, key=0, weight=1];
"(51, 121)" -- "(14, 119)"  [color=red, key=0, weight=1];
"(51, 121)" -- "(51, 125)"  [color=red, key=0, weight=1];
"(111, 50)" -- "(114, 52)"  [color=red, key=0, weight=1];
"(96, 61)" -- "(96, 57)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 13)"  [color=purple, key=0, weight=4];
"(75, 68)" -- "(76, 68)"  [color=red, key=0, weight=1];
"(75, 68)" -- "(76, 68)"  [color=red, key=1, weight=1];
"(75, 68)" -- "(76, 68)"  [color=red, key=2, weight=1];
"(75, 68)" -- "(14, 72)"  [color=red, key=0, weight=1];
"(10, 13)" -- "(14, 72)"  [color=red, key=0, weight=1];
"(14, 119)" -- "(14, 72)"  [color=red, key=0, weight=1];
}
