graph "" {
"(24, 62)";
"(181, 192)";
"(16, 42)";
"(187, 61)";
"(10, 13)";
"(193, 63)";
"(20, 61)";
"(0, 0)";
"(13, 200)";
"(187, 63)";
"(17, 176)";
"(13, 43)";
"(18, 42)";
"(24, 62)" -- "(20, 61)"  [color=red, key=0, weight=1];
"(181, 192)" -- "(17, 176)"  [color=red, key=0, weight=1];
"(16, 42)" -- "(10, 13)"  [color=red, key=0, weight=1];
"(16, 42)" -- "(18, 42)"  [color=red, key=0, weight=1];
"(16, 42)" -- "(13, 43)"  [color=red, key=0, weight=1];
"(187, 61)" -- "(187, 63)"  [color=red, key=0, weight=1];
"(10, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(193, 63)" -- "(187, 63)"  [color=red, key=0, weight=1];
"(20, 61)" -- "(17, 176)"  [color=red, key=0, weight=1];
"(20, 61)" -- "(18, 42)"  [color=red, key=0, weight=1];
"(13, 200)" -- "(17, 176)"  [color=red, key=0, weight=1];
"(187, 63)" -- "(18, 42)"  [color=red, key=0, weight=1];
}
