graph "" {
"(46, 75)";
"(44, 128)";
"(16, 35)";
"(12, 120)";
"(31, 123)";
"(82, 134)";
"(12, 117)";
"(38, 125)";
"(16, 36)";
"(30, 127)";
"(37, 129)";
"(37, 125)";
"(50, 129)";
"(30, 123)";
"(12, 162)";
"(0, 0)";
"(76, 129)";
"(46, 80)";
"(39, 123)";
"(50, 133)";
"(24, 35)";
"(6, 118)";
"(44, 10)";
"(21, 25)";
"(20, 76)";
"(43, 132)";
"(73, 73)";
"(43, 127)";
"(25, 121)";
"(43, 123)";
"(40, 7)";
"(24, 21)";
"(46, 75)" -- "(44, 10)"  [color=blue, key=0, weight=3];
"(46, 75)" -- "(20, 76)"  [color=red, key=0, weight=1];
"(46, 75)" -- "(46, 80)"  [color=red, key=0, weight=1];
"(46, 75)" -- "(40, 7)"  [color=blue, key=0, weight=3];
"(46, 75)" -- "(73, 73)"  [color=red, key=0, weight=1];
"(44, 128)" -- "(43, 127)"  [color=red, key=0, weight=1];
"(44, 128)" -- "(43, 127)"  [color=red, key=1, weight=1];
"(44, 128)" -- "(43, 132)"  [color=red, key=0, weight=1];
"(44, 128)" -- "(50, 129)"  [color=red, key=0, weight=1];
"(16, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 35)" -- "(16, 36)"  [color=red, key=0, weight=1];
"(16, 35)" -- "(16, 36)"  [color=red, key=1, weight=1];
"(16, 35)" -- "(16, 36)"  [color=red, key=2, weight=1];
"(12, 120)" -- "(12, 117)"  [color=red, key=0, weight=1];
"(12, 120)" -- "(12, 162)"  [color=red, key=0, weight=1];
"(12, 120)" -- "(25, 121)"  [color=red, key=0, weight=1];
"(31, 123)" -- "(30, 123)"  [color=red, key=0, weight=1];
"(31, 123)" -- "(30, 123)"  [color=red, key=1, weight=1];
"(31, 123)" -- "(37, 125)"  [color=red, key=0, weight=1];
"(82, 134)" -- "(76, 129)"  [color=red, key=0, weight=1];
"(82, 134)" -- "(73, 73)"  [color=blue, key=0, weight=3];
"(12, 117)" -- "(12, 117)"  [color=green, key=0, weight=2];
"(12, 117)" -- "(12, 117)"  [color=green, key=1, weight=2];
"(12, 117)" -- "(16, 36)"  [color=red, key=0, weight=1];
"(12, 117)" -- "(20, 76)"  [color=blue, key=0, weight=3];
"(12, 117)" -- "(6, 118)"  [color=red, key=0, weight=1];
"(38, 125)" -- "(43, 127)"  [color=red, key=0, weight=1];
"(38, 125)" -- "(37, 125)"  [color=red, key=0, weight=1];
"(38, 125)" -- "(37, 125)"  [color=red, key=1, weight=1];
"(38, 125)" -- "(37, 125)"  [color=red, key=2, weight=1];
"(16, 36)" -- "(20, 76)"  [color=blue, key=0, weight=3];
"(30, 127)" -- "(46, 80)"  [color=blue, key=0, weight=3];
"(37, 129)" -- "(46, 80)"  [color=blue, key=0, weight=3];
"(50, 129)" -- "(50, 133)"  [color=red, key=0, weight=1];
"(50, 129)" -- "(76, 129)"  [color=red, key=0, weight=1];
"(30, 123)" -- "(25, 121)"  [color=red, key=0, weight=1];
"(30, 123)" -- "(25, 121)"  [color=green, key=1, weight=2];
"(12, 162)" -- "(20, 76)"  [color=blue, key=0, weight=3];
"(46, 80)" -- "(43, 132)"  [color=blue, key=0, weight=3];
"(46, 80)" -- "(39, 123)"  [color=blue, key=0, weight=3];
"(46, 80)" -- "(50, 133)"  [color=blue, key=0, weight=3];
"(46, 80)" -- "(43, 123)"  [color=blue, key=0, weight=3];
"(24, 35)" -- "(20, 76)"  [color=blue, key=0, weight=3];
"(6, 118)" -- "(20, 76)"  [color=blue, key=0, weight=3];
"(21, 25)" -- "(20, 76)"  [color=blue, key=0, weight=3];
"(20, 76)" -- "(24, 21)"  [color=blue, key=0, weight=3];
"(73, 73)" -- "(43, 123)"  [color=blue, key=0, weight=3];
"(43, 127)" -- "(43, 123)"  [color=red, key=0, weight=1];
}
