graph "" {
"(69, 46)";
"(21, 20)";
"(12, 20)";
"(74, 43)";
"(25, 17)";
"(19, 15)";
"(13, 25)";
"(22, 17)";
"(10, 38)";
"(16, 23)";
"(59, 48)";
"(11, 23)";
"(0, 0)";
"(17, 25)";
"(57, 53)";
"(16, 24)";
"(52, 49)";
"(54, 53)";
"(9, 39)";
"(69, 46)" -- "(59, 48)"  [color=red, key=0, weight=1];
"(69, 46)" -- "(74, 43)"  [color=red, key=0, weight=1];
"(69, 46)" -- "(74, 43)"  [color=red, key=1, weight=1];
"(21, 20)" -- "(22, 17)"  [color=red, key=0, weight=1];
"(21, 20)" -- "(25, 17)"  [color=green, key=0, weight=2];
"(21, 20)" -- "(16, 23)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 20)" -- "(16, 23)"  [color=red, key=0, weight=1];
"(74, 43)" -- "(74, 43)"  [color=green, key=0, weight=2];
"(25, 17)" -- "(22, 17)"  [color=red, key=0, weight=1];
"(19, 15)" -- "(22, 17)"  [color=red, key=0, weight=1];
"(13, 25)" -- "(11, 23)"  [color=red, key=0, weight=1];
"(13, 25)" -- "(10, 38)"  [color=red, key=0, weight=1];
"(13, 25)" -- "(16, 24)"  [color=red, key=0, weight=1];
"(10, 38)" -- "(52, 49)"  [color=red, key=0, weight=1];
"(10, 38)" -- "(9, 39)"  [color=red, key=0, weight=1];
"(16, 23)" -- "(16, 24)"  [color=red, key=0, weight=1];
"(59, 48)" -- "(57, 53)"  [color=red, key=0, weight=1];
"(59, 48)" -- "(52, 49)"  [color=red, key=0, weight=1];
"(17, 25)" -- "(16, 24)"  [color=red, key=0, weight=1];
"(17, 25)" -- "(17, 25)"  [color=green, key=0, weight=2];
"(52, 49)" -- "(54, 53)"  [color=red, key=0, weight=1];
}
