graph "" {
"(9, 26)";
"(24, 41)";
"(14, 17)";
"(12, 32)";
"(18, 19)";
"(16, 17)";
"(9, 33)";
"(34, 43)";
"(19, 14)";
"(16, 15)";
"(38, 17)";
"(17, 14)";
"(29, 38)";
"(34, 39)";
"(0, 0)";
"(25, 38)";
"(29, 42)";
"(18, 39)";
"(12, 18)";
"(32, 35)";
"(31, 38)";
"(11, 25)";
"(47, 11)";
"(18, 36)";
"(24, 36)";
"(13, 18)";
"(38, 12)";
"(24, 32)";
"(43, 38)";
"(9, 26)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(24, 41)" -- "(25, 38)"  [color=red, key=0, weight=1];
"(14, 17)" -- "(16, 17)"  [color=red, key=0, weight=1];
"(14, 17)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(14, 17)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(12, 32)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(12, 32)" -- "(9, 33)"  [color=red, key=0, weight=1];
"(12, 32)" -- "(18, 36)"  [color=red, key=0, weight=1];
"(18, 19)" -- "(16, 17)"  [color=red, key=0, weight=1];
"(18, 19)" -- "(18, 19)"  [color=green, key=0, weight=2];
"(16, 17)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(34, 43)" -- "(34, 39)"  [color=red, key=0, weight=1];
"(19, 14)" -- "(38, 12)"  [color=red, key=0, weight=1];
"(19, 14)" -- "(17, 14)"  [color=red, key=0, weight=1];
"(19, 14)" -- "(17, 14)"  [color=red, key=1, weight=1];
"(16, 15)" -- "(17, 14)"  [color=red, key=0, weight=1];
"(38, 17)" -- "(38, 12)"  [color=red, key=0, weight=1];
"(29, 38)" -- "(29, 42)"  [color=red, key=0, weight=1];
"(29, 38)" -- "(31, 38)"  [color=red, key=0, weight=1];
"(29, 38)" -- "(25, 38)"  [color=red, key=0, weight=1];
"(34, 39)" -- "(31, 38)"  [color=red, key=0, weight=1];
"(34, 39)" -- "(43, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 18)"  [color=purple, key=0, weight=4];
"(25, 38)" -- "(24, 36)"  [color=red, key=0, weight=1];
"(18, 39)" -- "(18, 36)"  [color=red, key=0, weight=1];
"(12, 18)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(12, 18)" -- "(13, 18)"  [color=red, key=1, weight=1];
"(32, 35)" -- "(31, 38)"  [color=red, key=0, weight=1];
"(11, 25)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(47, 11)" -- "(38, 12)"  [color=red, key=0, weight=1];
"(47, 11)" -- "(43, 38)"  [color=red, key=0, weight=1];
"(47, 11)" -- "(47, 11)"  [color=green, key=0, weight=2];
"(18, 36)" -- "(24, 36)"  [color=red, key=0, weight=1];
"(24, 36)" -- "(24, 32)"  [color=red, key=0, weight=1];
}
