graph "" {
"(10, 40)";
"(0, 0)";
"(14, 31)";
"(11, 30)";
"(10, 56)";
"(13, 27)";
"(15, 30)";
"(12, 56)";
"(6, 52)";
"(15, 29)";
"(11, 52)";
"(16, 58)";
"(17, 58)";
"(13, 31)";
"(12, 54)";
"(14, 54)";
"(10, 40)" -- "(14, 31)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(11, 52)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 27)"  [color=purple, key=0, weight=4];
"(14, 31)" -- "(15, 30)"  [color=red, key=0, weight=1];
"(14, 31)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(14, 31)" -- "(13, 31)"  [color=red, key=1, weight=1];
"(11, 30)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(10, 56)" -- "(10, 56)"  [color=green, key=0, weight=2];
"(10, 56)" -- "(12, 56)"  [color=red, key=0, weight=1];
"(13, 27)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(15, 30)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(15, 30)" -- "(15, 29)"  [color=red, key=1, weight=1];
"(15, 30)" -- "(15, 29)"  [color=red, key=2, weight=1];
"(12, 56)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(12, 56)" -- "(16, 58)"  [color=red, key=0, weight=1];
"(6, 52)" -- "(11, 52)"  [color=red, key=0, weight=1];
"(11, 52)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(16, 58)" -- "(17, 58)"  [color=red, key=0, weight=1];
"(16, 58)" -- "(17, 58)"  [color=red, key=1, weight=1];
"(16, 58)" -- "(17, 58)"  [color=red, key=2, weight=1];
"(12, 54)" -- "(14, 54)"  [color=red, key=0, weight=1];
"(14, 54)" -- "(14, 54)"  [color=green, key=0, weight=2];
}
