graph "" {
"(37, 16)";
"(69, 11)";
"(49, 75)";
"(55, 23)";
"(27, 77)";
"(20, 74)";
"(50, 10)";
"(53, 69)";
"(50, 18)";
"(51, 32)";
"(27, 73)";
"(20, 17)";
"(17, 68)";
"(29, 70)";
"(16, 69)";
"(12, 59)";
"(51, 61)";
"(56, 21)";
"(0, 0)";
"(53, 68)";
"(23, 21)";
"(68, 11)";
"(8, 60)";
"(55, 32)";
"(15, 22)";
"(17, 19)";
"(29, 73)";
"(18, 17)";
"(13, 28)";
"(25, 14)";
"(47, 73)";
"(52, 18)";
"(16, 19)";
"(53, 71)";
"(12, 22)";
"(45, 77)";
"(23, 19)";
"(43, 75)";
"(37, 11)";
"(55, 60)";
"(49, 24)";
"(10, 25)";
"(51, 24)";
"(55, 67)";
"(22, 71)";
"(24, 12)";
"(39, 75)";
"(25, 17)";
"(23, 18)";
"(38, 78)";
"(37, 16)" -- "(37, 11)"  [color=red, key=0, weight=1];
"(69, 11)" -- "(68, 11)"  [color=red, key=0, weight=1];
"(69, 11)" -- "(68, 11)"  [color=red, key=1, weight=1];
"(69, 11)" -- "(68, 11)"  [color=red, key=2, weight=1];
"(49, 75)" -- "(47, 73)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(51, 24)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(56, 21)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(56, 21)"  [color=red, key=1, weight=1];
"(55, 23)" -- "(55, 32)"  [color=red, key=0, weight=1];
"(27, 77)" -- "(27, 73)"  [color=red, key=0, weight=1];
"(20, 74)" -- "(22, 71)"  [color=red, key=0, weight=1];
"(50, 10)" -- "(50, 18)"  [color=red, key=0, weight=1];
"(50, 10)" -- "(68, 11)"  [color=red, key=0, weight=1];
"(50, 10)" -- "(37, 11)"  [color=red, key=0, weight=1];
"(53, 69)" -- "(53, 68)"  [color=red, key=0, weight=1];
"(53, 69)" -- "(53, 68)"  [color=red, key=1, weight=1];
"(53, 69)" -- "(53, 71)"  [color=red, key=0, weight=1];
"(53, 69)" -- "(47, 73)"  [color=red, key=0, weight=1];
"(50, 18)" -- "(52, 18)"  [color=red, key=0, weight=1];
"(50, 18)" -- "(49, 24)"  [color=red, key=0, weight=1];
"(51, 32)" -- "(55, 32)"  [color=red, key=0, weight=1];
"(27, 73)" -- "(29, 73)"  [color=red, key=0, weight=1];
"(27, 73)" -- "(22, 71)"  [color=red, key=0, weight=1];
"(20, 17)" -- "(23, 19)"  [color=red, key=0, weight=1];
"(20, 17)" -- "(18, 17)"  [color=red, key=0, weight=1];
"(20, 17)" -- "(18, 17)"  [color=red, key=1, weight=1];
"(17, 68)" -- "(22, 71)"  [color=red, key=0, weight=1];
"(17, 68)" -- "(16, 69)"  [color=red, key=0, weight=1];
"(17, 68)" -- "(12, 59)"  [color=red, key=0, weight=1];
"(29, 70)" -- "(29, 73)"  [color=red, key=0, weight=1];
"(16, 69)" -- "(16, 69)"  [color=green, key=0, weight=2];
"(12, 59)" -- "(13, 28)"  [color=red, key=0, weight=1];
"(12, 59)" -- "(8, 60)"  [color=red, key=0, weight=1];
"(51, 61)" -- "(55, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 17)"  [color=purple, key=0, weight=4];
"(53, 68)" -- "(55, 67)"  [color=red, key=0, weight=1];
"(23, 21)" -- "(23, 19)"  [color=red, key=0, weight=1];
"(55, 32)" -- "(55, 60)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(13, 28)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(17, 19)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(16, 19)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(16, 19)"  [color=red, key=1, weight=1];
"(17, 19)" -- "(18, 17)"  [color=red, key=0, weight=1];
"(29, 73)" -- "(39, 75)"  [color=red, key=0, weight=1];
"(13, 28)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(25, 14)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(25, 14)" -- "(25, 17)"  [color=red, key=0, weight=1];
"(25, 14)" -- "(37, 11)"  [color=red, key=0, weight=1];
"(47, 73)" -- "(43, 75)"  [color=red, key=0, weight=1];
"(45, 77)" -- "(43, 75)"  [color=red, key=0, weight=1];
"(23, 19)" -- "(23, 18)"  [color=red, key=0, weight=1];
"(23, 19)" -- "(23, 18)"  [color=red, key=1, weight=1];
"(43, 75)" -- "(39, 75)"  [color=red, key=0, weight=1];
"(55, 60)" -- "(55, 67)"  [color=red, key=0, weight=1];
"(49, 24)" -- "(51, 24)"  [color=red, key=0, weight=1];
"(49, 24)" -- "(51, 24)"  [color=red, key=1, weight=1];
"(55, 67)" -- "(55, 67)"  [color=green, key=0, weight=2];
"(24, 12)" -- "(24, 12)"  [color=green, key=0, weight=2];
"(39, 75)" -- "(38, 78)"  [color=red, key=0, weight=1];
"(25, 17)" -- "(25, 17)"  [color=green, key=0, weight=2];
"(25, 17)" -- "(23, 18)"  [color=red, key=0, weight=1];
}
