graph "" {
"(137, 26)";
"(11, 49)";
"(15, 62)";
"(96, 39)";
"(135, 25)";
"(135, 21)";
"(21, 67)";
"(136, 24)";
"(8, 45)";
"(13, 58)";
"(0, 0)";
"(14, 38)";
"(10, 58)";
"(10, 62)";
"(20, 67)";
"(136, 26)";
"(12, 66)";
"(135, 26)";
"(8, 58)";
"(13, 38)";
"(6, 49)";
"(11, 44)";
"(96, 34)";
"(137, 26)" -- "(137, 26)"  [color=green, key=0, weight=2];
"(137, 26)" -- "(136, 26)"  [color=red, key=0, weight=1];
"(137, 26)" -- "(136, 26)"  [color=red, key=1, weight=1];
"(137, 26)" -- "(136, 26)"  [color=red, key=2, weight=1];
"(137, 26)" -- "(135, 26)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(6, 49)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(13, 58)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(12, 66)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(13, 58)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(20, 67)"  [color=red, key=0, weight=1];
"(96, 39)" -- "(96, 34)"  [color=red, key=0, weight=1];
"(135, 25)" -- "(136, 24)"  [color=red, key=0, weight=1];
"(135, 25)" -- "(136, 24)"  [color=red, key=1, weight=1];
"(135, 25)" -- "(136, 26)"  [color=red, key=0, weight=1];
"(135, 25)" -- "(135, 26)"  [color=red, key=0, weight=1];
"(135, 25)" -- "(135, 26)"  [color=red, key=1, weight=1];
"(135, 25)" -- "(135, 26)"  [color=red, key=2, weight=1];
"(135, 21)" -- "(135, 21)"  [color=green, key=0, weight=2];
"(135, 21)" -- "(136, 24)"  [color=red, key=0, weight=1];
"(21, 67)" -- "(20, 67)"  [color=red, key=0, weight=1];
"(21, 67)" -- "(20, 67)"  [color=red, key=1, weight=1];
"(21, 67)" -- "(20, 67)"  [color=red, key=2, weight=1];
"(136, 24)" -- "(136, 24)"  [color=green, key=0, weight=2];
"(8, 45)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(13, 58)" -- "(10, 58)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 38)"  [color=purple, key=0, weight=4];
"(14, 38)" -- "(13, 38)"  [color=red, key=0, weight=1];
"(14, 38)" -- "(13, 38)"  [color=red, key=1, weight=1];
"(14, 38)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(14, 38)" -- "(96, 34)"  [color=red, key=0, weight=1];
"(10, 58)" -- "(10, 62)"  [color=red, key=0, weight=1];
"(10, 58)" -- "(8, 58)"  [color=red, key=0, weight=1];
"(136, 26)" -- "(135, 26)"  [color=red, key=0, weight=1];
"(135, 26)" -- "(96, 34)"  [color=red, key=0, weight=1];
}
