graph "" {
"(0, 0)";
"(15, 23)";
"(14, 23)";
"(13, 25)";
"(7, 24)";
"(10, 27)";
"(17, 25)";
"(11, 44)";
"(11, 43)";
"(0, 0)" -- "(7, 24)"  [color=purple, key=0, weight=4];
"(15, 23)" -- "(13, 25)"  [color=red, key=0, weight=1];
"(15, 23)" -- "(14, 23)"  [color=red, key=0, weight=1];
"(15, 23)" -- "(14, 23)"  [color=red, key=1, weight=1];
"(15, 23)" -- "(17, 25)"  [color=red, key=0, weight=1];
"(14, 23)" -- "(13, 25)"  [color=red, key=0, weight=1];
"(13, 25)" -- "(10, 27)"  [color=red, key=0, weight=1];
"(7, 24)" -- "(10, 27)"  [color=red, key=0, weight=1];
"(10, 27)" -- "(11, 43)"  [color=red, key=0, weight=1];
"(11, 44)" -- "(11, 43)"  [color=red, key=0, weight=1];
"(11, 44)" -- "(11, 43)"  [color=red, key=1, weight=1];
"(11, 44)" -- "(11, 43)"  [color=red, key=2, weight=1];
}
