graph "" {
"(13, 140)";
"(20, 140)";
"(13, 143)";
"(20, 139)";
"(10, 146)";
"(9, 138)";
"(0, 0)";
"(13, 146)";
"(13, 140)" -- "(9, 138)"  [color=red, key=0, weight=1];
"(13, 140)" -- "(13, 143)"  [color=red, key=0, weight=1];
"(13, 140)" -- "(20, 140)"  [color=red, key=0, weight=1];
"(20, 140)" -- "(20, 140)"  [color=green, key=0, weight=2];
"(20, 140)" -- "(20, 139)"  [color=red, key=0, weight=1];
"(20, 140)" -- "(20, 139)"  [color=red, key=1, weight=1];
"(13, 143)" -- "(13, 146)"  [color=red, key=0, weight=1];
"(13, 143)" -- "(10, 146)"  [color=red, key=0, weight=1];
"(9, 138)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
