graph "" {
"(53, 29)";
"(40, 41)";
"(72, 30)";
"(35, 18)";
"(50, 26)";
"(44, 41)";
"(13, 21)";
"(9, 15)";
"(46, 39)";
"(35, 21)";
"(32, 16)";
"(73, 30)";
"(33, 15)";
"(37, 41)";
"(45, 12)";
"(0, 0)";
"(39, 44)";
"(44, 39)";
"(34, 44)";
"(32, 22)";
"(8, 22)";
"(79, 30)";
"(15, 21)";
"(14, 32)";
"(46, 46)";
"(34, 17)";
"(31, 33)";
"(53, 29)" -- "(72, 30)"  [color=red, key=0, weight=1];
"(53, 29)" -- "(46, 39)"  [color=red, key=0, weight=1];
"(53, 29)" -- "(50, 26)"  [color=red, key=0, weight=1];
"(40, 41)" -- "(39, 44)"  [color=red, key=0, weight=1];
"(40, 41)" -- "(37, 41)"  [color=red, key=0, weight=1];
"(40, 41)" -- "(44, 41)"  [color=red, key=0, weight=1];
"(72, 30)" -- "(73, 30)"  [color=red, key=0, weight=1];
"(72, 30)" -- "(73, 30)"  [color=red, key=1, weight=1];
"(72, 30)" -- "(73, 30)"  [color=red, key=2, weight=1];
"(35, 18)" -- "(45, 12)"  [color=red, key=0, weight=1];
"(35, 18)" -- "(34, 17)"  [color=red, key=0, weight=1];
"(35, 18)" -- "(35, 21)"  [color=red, key=0, weight=1];
"(50, 26)" -- "(45, 12)"  [color=red, key=0, weight=1];
"(50, 26)" -- "(35, 21)"  [color=red, key=0, weight=1];
"(44, 41)" -- "(44, 39)"  [color=red, key=0, weight=1];
"(44, 41)" -- "(46, 46)"  [color=red, key=0, weight=1];
"(13, 21)" -- "(8, 22)"  [color=red, key=0, weight=1];
"(13, 21)" -- "(15, 21)"  [color=red, key=0, weight=1];
"(13, 21)" -- "(9, 15)"  [color=red, key=0, weight=1];
"(9, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(46, 39)" -- "(44, 39)"  [color=red, key=0, weight=1];
"(46, 39)" -- "(44, 39)"  [color=red, key=1, weight=1];
"(35, 21)" -- "(32, 22)"  [color=red, key=0, weight=1];
"(32, 16)" -- "(34, 17)"  [color=red, key=0, weight=1];
"(32, 16)" -- "(33, 15)"  [color=red, key=0, weight=1];
"(32, 16)" -- "(33, 15)"  [color=red, key=1, weight=1];
"(73, 30)" -- "(79, 30)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(34, 17)"  [color=red, key=0, weight=1];
"(37, 41)" -- "(34, 44)"  [color=red, key=0, weight=1];
"(37, 41)" -- "(31, 33)"  [color=red, key=0, weight=1];
"(32, 22)" -- "(15, 21)"  [color=red, key=0, weight=1];
"(32, 22)" -- "(31, 33)"  [color=red, key=0, weight=1];
"(15, 21)" -- "(14, 32)"  [color=red, key=0, weight=1];
}
