graph "" {
"(87, 49)";
"(11, 40)";
"(59, 51)";
"(0, 0)";
"(79, 83)";
"(82, 21)";
"(11, 48)";
"(60, 95)";
"(36, 47)";
"(37, 85)";
"(34, 47)";
"(45, 21)";
"(44, 20)";
"(33, 76)";
"(59, 47)";
"(69, 13)";
"(45, 16)";
"(9, 56)";
"(87, 50)";
"(32, 84)";
"(36, 82)";
"(45, 15)";
"(68, 13)";
"(81, 85)";
"(60, 90)";
"(87, 49)" -- "(82, 21)"  [color=red, key=0, weight=1];
"(87, 49)" -- "(87, 50)"  [color=red, key=0, weight=1];
"(87, 49)" -- "(87, 50)"  [color=red, key=1, weight=1];
"(11, 40)" -- "(11, 48)"  [color=red, key=0, weight=1];
"(11, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 51)" -- "(59, 47)"  [color=red, key=0, weight=1];
"(79, 83)" -- "(60, 90)"  [color=red, key=0, weight=1];
"(79, 83)" -- "(87, 50)"  [color=red, key=0, weight=1];
"(79, 83)" -- "(81, 85)"  [color=red, key=0, weight=1];
"(82, 21)" -- "(69, 13)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(34, 47)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(9, 56)"  [color=red, key=0, weight=1];
"(60, 95)" -- "(60, 90)"  [color=red, key=0, weight=1];
"(36, 47)" -- "(34, 47)"  [color=red, key=0, weight=1];
"(36, 47)" -- "(59, 47)"  [color=red, key=0, weight=1];
"(36, 47)" -- "(44, 20)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(60, 90)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(36, 82)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(32, 84)"  [color=red, key=0, weight=1];
"(34, 47)" -- "(33, 76)"  [color=red, key=0, weight=1];
"(45, 21)" -- "(44, 20)"  [color=red, key=0, weight=1];
"(45, 21)" -- "(45, 21)"  [color=green, key=0, weight=2];
"(44, 20)" -- "(45, 16)"  [color=red, key=0, weight=1];
"(59, 47)" -- "(87, 50)"  [color=red, key=0, weight=1];
"(69, 13)" -- "(68, 13)"  [color=red, key=0, weight=1];
"(69, 13)" -- "(68, 13)"  [color=red, key=1, weight=1];
"(69, 13)" -- "(68, 13)"  [color=red, key=2, weight=1];
"(45, 16)" -- "(45, 15)"  [color=red, key=0, weight=1];
"(45, 16)" -- "(45, 15)"  [color=red, key=1, weight=1];
"(45, 16)" -- "(45, 15)"  [color=red, key=2, weight=1];
}
