graph "" {
"(173, 40)";
"(90, 26)";
"(110, 27)";
"(102, 21)";
"(93, 56)";
"(114, 40)";
"(188, 39)";
"(173, 45)";
"(13, 65)";
"(188, 43)";
"(87, 49)";
"(104, 21)";
"(98, 20)";
"(102, 23)";
"(108, 55)";
"(18, 42)";
"(0, 0)";
"(87, 31)";
"(110, 28)";
"(8, 11)";
"(88, 26)";
"(116, 40)";
"(107, 56)";
"(88, 31)";
"(84, 48)";
"(99, 17)";
"(10, 36)";
"(19, 38)";
"(11, 41)";
"(107, 54)";
"(104, 19)";
"(18, 40)";
"(106, 54)";
"(87, 39)";
"(173, 40)" -- "(188, 39)"  [color=red, key=0, weight=1];
"(173, 40)" -- "(173, 45)"  [color=red, key=0, weight=1];
"(173, 40)" -- "(116, 40)"  [color=red, key=0, weight=1];
"(90, 26)" -- "(88, 26)"  [color=red, key=0, weight=1];
"(90, 26)" -- "(88, 31)"  [color=red, key=0, weight=1];
"(90, 26)" -- "(98, 20)"  [color=red, key=0, weight=1];
"(110, 27)" -- "(110, 28)"  [color=red, key=0, weight=1];
"(110, 27)" -- "(110, 28)"  [color=red, key=1, weight=1];
"(110, 27)" -- "(104, 21)"  [color=red, key=0, weight=1];
"(110, 27)" -- "(116, 40)"  [color=red, key=0, weight=1];
"(102, 21)" -- "(102, 23)"  [color=red, key=0, weight=1];
"(102, 21)" -- "(104, 21)"  [color=red, key=0, weight=1];
"(102, 21)" -- "(98, 20)"  [color=red, key=0, weight=1];
"(93, 56)" -- "(106, 54)"  [color=red, key=0, weight=1];
"(93, 56)" -- "(87, 49)"  [color=red, key=0, weight=1];
"(114, 40)" -- "(106, 54)"  [color=red, key=0, weight=1];
"(114, 40)" -- "(87, 39)"  [color=red, key=0, weight=1];
"(114, 40)" -- "(116, 40)"  [color=red, key=0, weight=1];
"(188, 39)" -- "(188, 39)"  [color=green, key=0, weight=2];
"(188, 39)" -- "(188, 43)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(11, 41)"  [color=red, key=0, weight=1];
"(87, 49)" -- "(87, 39)"  [color=red, key=0, weight=1];
"(87, 49)" -- "(84, 48)"  [color=red, key=0, weight=1];
"(104, 21)" -- "(104, 19)"  [color=red, key=0, weight=1];
"(98, 20)" -- "(99, 17)"  [color=red, key=0, weight=1];
"(102, 23)" -- "(102, 23)"  [color=green, key=0, weight=2];
"(108, 55)" -- "(107, 56)"  [color=red, key=0, weight=1];
"(108, 55)" -- "(107, 56)"  [color=red, key=1, weight=1];
"(108, 55)" -- "(107, 54)"  [color=red, key=0, weight=1];
"(18, 42)" -- "(18, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 11)"  [color=purple, key=0, weight=4];
"(87, 31)" -- "(88, 26)"  [color=red, key=0, weight=1];
"(87, 31)" -- "(88, 31)"  [color=red, key=0, weight=1];
"(87, 31)" -- "(88, 31)"  [color=red, key=1, weight=1];
"(8, 11)" -- "(10, 36)"  [color=red, key=0, weight=1];
"(107, 56)" -- "(106, 54)"  [color=red, key=0, weight=1];
"(88, 31)" -- "(87, 39)"  [color=red, key=0, weight=1];
"(10, 36)" -- "(11, 41)"  [color=red, key=0, weight=1];
"(10, 36)" -- "(19, 38)"  [color=red, key=0, weight=1];
"(19, 38)" -- "(18, 40)"  [color=red, key=0, weight=1];
"(19, 38)" -- "(87, 39)"  [color=red, key=0, weight=1];
"(11, 41)" -- "(18, 40)"  [color=red, key=0, weight=1];
"(107, 54)" -- "(106, 54)"  [color=red, key=0, weight=1];
"(104, 19)" -- "(104, 19)"  [color=green, key=0, weight=2];
}
