graph "" {
"(95, 29)";
"(17, 38)";
"(19, 48)";
"(39, 13)";
"(30, 55)";
"(13, 37)";
"(18, 48)";
"(40, 24)";
"(37, 9)";
"(34, 29)";
"(11, 43)";
"(92, 28)";
"(0, 0)";
"(29, 34)";
"(24, 34)";
"(92, 33)";
"(16, 44)";
"(22, 34)";
"(85, 21)";
"(37, 12)";
"(15, 38)";
"(40, 29)";
"(16, 52)";
"(25, 34)";
"(32, 58)";
"(37, 11)";
"(29, 32)";
"(18, 51)";
"(20, 37)";
"(95, 29)" -- "(92, 28)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(15, 38)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(17, 38)"  [color=green, key=0, weight=2];
"(17, 38)" -- "(16, 44)"  [color=green, key=0, weight=2];
"(19, 48)" -- "(18, 48)"  [color=red, key=0, weight=1];
"(19, 48)" -- "(18, 48)"  [color=red, key=1, weight=1];
"(19, 48)" -- "(18, 48)"  [color=red, key=2, weight=1];
"(39, 13)" -- "(37, 12)"  [color=red, key=0, weight=1];
"(39, 13)" -- "(40, 24)"  [color=red, key=0, weight=1];
"(39, 13)" -- "(37, 11)"  [color=red, key=0, weight=1];
"(30, 55)" -- "(18, 51)"  [color=red, key=0, weight=1];
"(30, 55)" -- "(40, 29)"  [color=red, key=0, weight=1];
"(30, 55)" -- "(32, 58)"  [color=red, key=0, weight=1];
"(13, 37)" -- "(15, 38)"  [color=red, key=0, weight=1];
"(18, 48)" -- "(16, 44)"  [color=red, key=0, weight=1];
"(40, 24)" -- "(34, 29)"  [color=red, key=0, weight=1];
"(40, 24)" -- "(40, 29)"  [color=red, key=0, weight=1];
"(40, 24)" -- "(85, 21)"  [color=red, key=0, weight=1];
"(37, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(37, 9)" -- "(37, 11)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(40, 29)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(29, 32)"  [color=red, key=0, weight=1];
"(11, 43)" -- "(16, 44)"  [color=red, key=0, weight=1];
"(92, 28)" -- "(92, 33)"  [color=red, key=0, weight=1];
"(92, 28)" -- "(85, 21)"  [color=red, key=0, weight=1];
"(29, 34)" -- "(25, 34)"  [color=red, key=0, weight=1];
"(29, 34)" -- "(29, 34)"  [color=green, key=0, weight=2];
"(29, 34)" -- "(29, 32)"  [color=red, key=0, weight=1];
"(24, 34)" -- "(25, 34)"  [color=red, key=0, weight=1];
"(24, 34)" -- "(25, 34)"  [color=red, key=1, weight=1];
"(24, 34)" -- "(22, 34)"  [color=red, key=0, weight=1];
"(37, 12)" -- "(37, 11)"  [color=red, key=0, weight=1];
"(37, 12)" -- "(37, 11)"  [color=red, key=1, weight=1];
"(15, 38)" -- "(20, 37)"  [color=red, key=0, weight=1];
"(16, 52)" -- "(18, 51)"  [color=red, key=0, weight=1];
"(16, 52)" -- "(16, 52)"  [color=green, key=0, weight=2];
"(25, 34)" -- "(20, 37)"  [color=red, key=0, weight=1];
"(20, 37)" -- "(20, 37)"  [color=green, key=0, weight=2];
}
