graph "" {
"(0, 0)";
"(209, 41)";
"(201, 34)";
"(201, 41)";
"(148, 156)";
"(10, 32)";
"(203, 18)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(209, 41)" -- "(201, 41)"  [color=red, key=0, weight=1];
"(201, 34)" -- "(10, 32)"  [color=red, key=0, weight=1];
"(201, 34)" -- "(203, 18)"  [color=red, key=0, weight=1];
"(201, 34)" -- "(201, 41)"  [color=red, key=0, weight=1];
"(201, 41)" -- "(148, 156)"  [color=red, key=0, weight=1];
"(148, 156)" -- "(10, 32)"  [color=green, key=0, weight=2];
"(10, 32)" -- "(10, 9)"  [color=red, key=0, weight=1];
}
