graph "" {
"(17, 72)";
"(0, 0)";
"(21, 85)";
"(17, 74)";
"(17, 75)";
"(21, 84)";
"(19, 76)";
"(17, 72)" -- "(17, 74)"  [color=red, key=0, weight=1];
"(17, 72)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 85)" -- "(21, 84)"  [color=red, key=0, weight=1];
"(21, 85)" -- "(21, 84)"  [color=red, key=1, weight=1];
"(21, 85)" -- "(21, 84)"  [color=red, key=2, weight=1];
"(17, 74)" -- "(17, 75)"  [color=red, key=0, weight=1];
"(17, 74)" -- "(17, 75)"  [color=red, key=1, weight=1];
"(17, 74)" -- "(17, 75)"  [color=red, key=2, weight=1];
"(17, 75)" -- "(19, 76)"  [color=red, key=0, weight=1];
"(21, 84)" -- "(19, 76)"  [color=red, key=0, weight=1];
}
