graph "" {
"(57, 112)";
"(89, 45)";
"(47, 39)";
"(91, 58)";
"(64, 26)";
"(12, 13)";
"(84, 33)";
"(62, 31)";
"(64, 31)";
"(55, 109)";
"(0, 0)";
"(49, 109)";
"(90, 44)";
"(14, 11)";
"(11, 7)";
"(62, 32)";
"(86, 45)";
"(70, 32)";
"(87, 58)";
"(32, 105)";
"(52, 114)";
"(85, 45)";
"(32, 106)";
"(57, 112)" -- "(55, 109)"  [color=red, key=0, weight=1];
"(89, 45)" -- "(91, 58)"  [color=red, key=0, weight=1];
"(89, 45)" -- "(90, 44)"  [color=red, key=0, weight=1];
"(89, 45)" -- "(86, 45)"  [color=red, key=0, weight=1];
"(47, 39)" -- "(62, 32)"  [color=red, key=0, weight=1];
"(47, 39)" -- "(47, 39)"  [color=green, key=0, weight=2];
"(91, 58)" -- "(55, 109)"  [color=red, key=0, weight=1];
"(91, 58)" -- "(87, 58)"  [color=red, key=0, weight=1];
"(64, 26)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(64, 26)" -- "(70, 32)"  [color=green, key=0, weight=2];
"(64, 26)" -- "(64, 31)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(84, 33)" -- "(84, 33)"  [color=green, key=0, weight=2];
"(84, 33)" -- "(70, 32)"  [color=red, key=0, weight=1];
"(84, 33)" -- "(85, 45)"  [color=red, key=0, weight=1];
"(62, 31)" -- "(62, 32)"  [color=red, key=0, weight=1];
"(62, 31)" -- "(62, 32)"  [color=red, key=1, weight=1];
"(62, 31)" -- "(64, 31)"  [color=red, key=0, weight=1];
"(64, 31)" -- "(70, 32)"  [color=red, key=0, weight=1];
"(55, 109)" -- "(49, 109)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 7)"  [color=purple, key=0, weight=4];
"(49, 109)" -- "(52, 114)"  [color=red, key=0, weight=1];
"(49, 109)" -- "(32, 106)"  [color=red, key=0, weight=1];
"(90, 44)" -- "(90, 44)"  [color=green, key=0, weight=2];
"(14, 11)" -- "(11, 7)"  [color=red, key=0, weight=1];
"(86, 45)" -- "(85, 45)"  [color=green, key=0, weight=2];
"(86, 45)" -- "(85, 45)"  [color=red, key=1, weight=1];
"(32, 105)" -- "(32, 106)"  [color=red, key=0, weight=1];
"(32, 105)" -- "(32, 106)"  [color=red, key=1, weight=1];
"(32, 106)" -- "(32, 106)"  [color=green, key=0, weight=2];
}
