graph "" {
"(15, 12)";
"(0, 0)";
"(16, 10)";
"(16, 9)";
"(16, 8)";
"(14, 12)";
"(12, 11)";
"(14, 8)";
"(15, 12)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(15, 12)" -- "(14, 12)"  [color=red, key=1, weight=1];
"(15, 12)" -- "(14, 12)"  [color=red, key=2, weight=1];
"(15, 12)" -- "(16, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 8)"  [color=purple, key=0, weight=4];
"(16, 10)" -- "(16, 9)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(16, 9)"  [color=red, key=1, weight=1];
"(16, 10)" -- "(16, 9)"  [color=red, key=2, weight=1];
"(16, 9)" -- "(16, 8)"  [color=red, key=0, weight=1];
"(16, 9)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(16, 8)" -- "(16, 8)"  [color=green, key=0, weight=2];
"(14, 12)" -- "(12, 11)"  [color=red, key=0, weight=1];
}
