graph "" {
"(58, 143)";
"(68, 138)";
"(9, 131)";
"(77, 130)";
"(59, 142)";
"(22, 141)";
"(11, 130)";
"(17, 139)";
"(64, 141)";
"(9, 138)";
"(78, 131)";
"(64, 139)";
"(0, 0)";
"(70, 141)";
"(67, 144)";
"(58, 147)";
"(83, 90)";
"(12, 136)";
"(58, 143)" -- "(58, 147)"  [color=red, key=0, weight=1];
"(58, 143)" -- "(59, 142)"  [color=red, key=0, weight=1];
"(58, 143)" -- "(22, 141)"  [color=red, key=0, weight=1];
"(68, 138)" -- "(64, 139)"  [color=red, key=0, weight=1];
"(68, 138)" -- "(77, 130)"  [color=red, key=0, weight=1];
"(68, 138)" -- "(70, 141)"  [color=red, key=0, weight=1];
"(9, 131)" -- "(11, 130)"  [color=red, key=0, weight=1];
"(77, 130)" -- "(78, 131)"  [color=red, key=0, weight=1];
"(77, 130)" -- "(83, 90)"  [color=red, key=0, weight=1];
"(59, 142)" -- "(64, 139)"  [color=red, key=0, weight=1];
"(59, 142)" -- "(64, 141)"  [color=red, key=0, weight=1];
"(22, 141)" -- "(17, 139)"  [color=red, key=0, weight=1];
"(22, 141)" -- "(17, 139)"  [color=red, key=1, weight=1];
"(11, 130)" -- "(12, 136)"  [color=red, key=0, weight=1];
"(17, 139)" -- "(12, 136)"  [color=red, key=0, weight=1];
"(64, 141)" -- "(67, 144)"  [color=red, key=0, weight=1];
"(64, 141)" -- "(64, 139)"  [color=red, key=0, weight=1];
"(9, 138)" -- "(12, 136)"  [color=red, key=0, weight=1];
"(78, 131)" -- "(78, 131)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(83, 90)"  [color=purple, key=0, weight=4];
}
