graph "" {
"(36, 20)";
"(35, 20)";
"(6, 31)";
"(28, 22)";
"(0, 0)";
"(10, 27)";
"(28, 27)";
"(12, 28)";
"(33, 20)";
"(28, 24)";
"(36, 20)" -- "(35, 20)"  [color=red, key=0, weight=1];
"(36, 20)" -- "(35, 20)"  [color=red, key=1, weight=1];
"(36, 20)" -- "(35, 20)"  [color=red, key=2, weight=1];
"(35, 20)" -- "(33, 20)"  [color=red, key=0, weight=1];
"(6, 31)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(28, 22)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(28, 22)" -- "(33, 20)"  [color=red, key=0, weight=1];
"(28, 22)" -- "(28, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 27)"  [color=purple, key=0, weight=4];
"(10, 27)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(10, 27)" -- "(10, 27)"  [color=green, key=0, weight=2];
"(28, 27)" -- "(28, 24)"  [color=red, key=0, weight=1];
"(33, 20)" -- "(28, 24)"  [color=red, key=0, weight=1];
}
