graph "" {
"(52, 140)";
"(21, 154)";
"(21, 149)";
"(8, 151)";
"(12, 152)";
"(52, 144)";
"(0, 0)";
"(11, 155)";
"(9, 152)";
"(7, 153)";
"(26, 153)";
"(26, 148)";
"(52, 140)" -- "(52, 140)"  [color=green, key=0, weight=2];
"(52, 140)" -- "(26, 148)"  [color=red, key=0, weight=1];
"(52, 140)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(52, 140)" -- "(52, 144)"  [color=red, key=0, weight=1];
"(21, 154)" -- "(21, 149)"  [color=red, key=0, weight=1];
"(21, 149)" -- "(26, 148)"  [color=red, key=0, weight=1];
"(21, 149)" -- "(12, 152)"  [color=red, key=0, weight=1];
"(8, 151)" -- "(9, 152)"  [color=red, key=0, weight=1];
"(12, 152)" -- "(9, 152)"  [color=red, key=0, weight=1];
"(12, 152)" -- "(11, 155)"  [color=red, key=0, weight=1];
"(9, 152)" -- "(7, 153)"  [color=red, key=0, weight=1];
"(26, 153)" -- "(26, 148)"  [color=red, key=0, weight=1];
}
