graph "" {
"(0, 0)";
"(118, 157)";
"(119, 150)";
"(99, 52)";
"(211, 14)";
"(10, 152)";
"(28, 47)";
"(112, 154)";
"(115, 150)";
"(31, 53)";
"(25, 60)";
"(0, 0)" -- "(28, 47)"  [color=purple, key=0, weight=4];
"(118, 157)" -- "(119, 150)"  [color=red, key=0, weight=1];
"(119, 150)" -- "(211, 14)"  [color=red, key=0, weight=1];
"(119, 150)" -- "(115, 150)"  [color=red, key=0, weight=1];
"(99, 52)" -- "(31, 53)"  [color=red, key=0, weight=1];
"(99, 52)" -- "(115, 150)"  [color=red, key=0, weight=1];
"(211, 14)" -- "(211, 14)"  [color=green, key=0, weight=2];
"(10, 152)" -- "(25, 60)"  [color=red, key=0, weight=1];
"(28, 47)" -- "(31, 53)"  [color=red, key=0, weight=1];
"(112, 154)" -- "(115, 150)"  [color=red, key=0, weight=1];
"(31, 53)" -- "(25, 60)"  [color=red, key=0, weight=1];
}
