graph "" {
"(0, 0)";
"(31, 199)";
"(28, 203)";
"(13, 68)";
"(87, 67)";
"(88, 67)";
"(26, 68)";
"(87, 65)";
"(35, 202)";
"(87, 63)";
"(0, 0)" -- "(13, 68)"  [color=purple, key=0, weight=4];
"(31, 199)" -- "(35, 202)"  [color=red, key=0, weight=1];
"(31, 199)" -- "(26, 68)"  [color=red, key=0, weight=1];
"(31, 199)" -- "(28, 203)"  [color=red, key=0, weight=1];
"(13, 68)" -- "(26, 68)"  [color=red, key=0, weight=1];
"(87, 67)" -- "(88, 67)"  [color=red, key=0, weight=1];
"(87, 67)" -- "(88, 67)"  [color=red, key=1, weight=1];
"(87, 67)" -- "(88, 67)"  [color=red, key=2, weight=1];
"(87, 67)" -- "(26, 68)"  [color=red, key=0, weight=1];
"(88, 67)" -- "(87, 65)"  [color=red, key=0, weight=1];
"(87, 65)" -- "(87, 63)"  [color=red, key=0, weight=1];
}
