graph "" {
"(206, 235)";
"(243, 159)";
"(48, 11)";
"(0, 0)";
"(239, 152)";
"(236, 214)";
"(226, 223)";
"(238, 153)";
"(86, 112)";
"(100, 112)";
"(7, 196)";
"(211, 227)";
"(213, 48)";
"(235, 213)";
"(19, 64)";
"(213, 49)";
"(15, 65)";
"(225, 222)";
"(14, 200)";
"(12, 195)";
"(206, 235)" -- "(211, 227)"  [color=red, key=0, weight=1];
"(243, 159)" -- "(238, 153)"  [color=red, key=0, weight=1];
"(243, 159)" -- "(235, 213)"  [color=red, key=0, weight=1];
"(48, 11)" -- "(19, 64)"  [color=red, key=0, weight=1];
"(48, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(239, 152)" -- "(238, 153)"  [color=red, key=0, weight=1];
"(239, 152)" -- "(239, 152)"  [color=green, key=0, weight=2];
"(236, 214)" -- "(236, 214)"  [color=green, key=0, weight=2];
"(236, 214)" -- "(235, 213)"  [color=red, key=0, weight=1];
"(226, 223)" -- "(226, 223)"  [color=green, key=0, weight=2];
"(226, 223)" -- "(225, 222)"  [color=red, key=0, weight=1];
"(238, 153)" -- "(100, 112)"  [color=red, key=0, weight=1];
"(86, 112)" -- "(19, 64)"  [color=red, key=0, weight=1];
"(86, 112)" -- "(12, 195)"  [color=red, key=0, weight=1];
"(86, 112)" -- "(100, 112)"  [color=red, key=0, weight=1];
"(100, 112)" -- "(213, 49)"  [color=red, key=0, weight=1];
"(7, 196)" -- "(12, 195)"  [color=red, key=0, weight=1];
"(211, 227)" -- "(225, 222)"  [color=red, key=0, weight=1];
"(213, 48)" -- "(213, 49)"  [color=red, key=0, weight=1];
"(213, 48)" -- "(213, 49)"  [color=red, key=1, weight=1];
"(213, 48)" -- "(213, 49)"  [color=red, key=2, weight=1];
"(235, 213)" -- "(225, 222)"  [color=red, key=0, weight=1];
"(19, 64)" -- "(15, 65)"  [color=red, key=0, weight=1];
"(14, 200)" -- "(12, 195)"  [color=red, key=0, weight=1];
}
