graph "" {
"(254, 27)";
"(164, 106)";
"(23, 254)";
"(0, 0)";
"(254, 20)";
"(261, 17)";
"(300, 121)";
"(256, 19)";
"(10, 6)";
"(293, 114)";
"(253, 21)";
"(263, 18)";
"(117, 99)";
"(112, 97)";
"(266, 14)";
"(255, 15)";
"(293, 113)";
"(174, 105)";
"(301, 121)";
"(252, 25)";
"(254, 27)" -- "(252, 25)"  [color=red, key=0, weight=1];
"(164, 106)" -- "(23, 254)"  [color=red, key=0, weight=1];
"(164, 106)" -- "(174, 105)"  [color=red, key=0, weight=1];
"(164, 106)" -- "(117, 99)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(254, 20)" -- "(256, 19)"  [color=red, key=0, weight=1];
"(254, 20)" -- "(253, 21)"  [color=red, key=0, weight=1];
"(254, 20)" -- "(253, 21)"  [color=red, key=1, weight=1];
"(261, 17)" -- "(256, 19)"  [color=red, key=0, weight=1];
"(261, 17)" -- "(266, 14)"  [color=red, key=0, weight=1];
"(261, 17)" -- "(263, 18)"  [color=red, key=0, weight=1];
"(300, 121)" -- "(301, 121)"  [color=red, key=0, weight=1];
"(300, 121)" -- "(301, 121)"  [color=red, key=1, weight=1];
"(300, 121)" -- "(301, 121)"  [color=red, key=2, weight=1];
"(300, 121)" -- "(293, 114)"  [color=red, key=0, weight=1];
"(256, 19)" -- "(255, 15)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(112, 97)"  [color=red, key=0, weight=1];
"(293, 114)" -- "(293, 113)"  [color=red, key=0, weight=1];
"(293, 114)" -- "(293, 113)"  [color=red, key=1, weight=1];
"(293, 114)" -- "(174, 105)"  [color=red, key=0, weight=1];
"(253, 21)" -- "(252, 25)"  [color=red, key=0, weight=1];
"(117, 99)" -- "(112, 97)"  [color=red, key=0, weight=1];
"(117, 99)" -- "(112, 97)"  [color=red, key=1, weight=1];
"(174, 105)" -- "(252, 25)"  [color=red, key=0, weight=1];
}
