graph "" {
"(61, 17)";
"(102, 10)";
"(99, 12)";
"(11, 30)";
"(0, 0)";
"(98, 75)";
"(9, 104)";
"(19, 17)";
"(87, 72)";
"(95, 77)";
"(96, 12)";
"(95, 12)";
"(88, 74)";
"(61, 12)";
"(15, 29)";
"(98, 89)";
"(98, 88)";
"(95, 17)";
"(88, 72)";
"(92, 70)";
"(61, 17)" -- "(61, 12)"  [color=red, key=0, weight=1];
"(102, 10)" -- "(99, 12)"  [color=red, key=0, weight=1];
"(99, 12)" -- "(95, 17)"  [color=green, key=0, weight=2];
"(99, 12)" -- "(96, 12)"  [color=red, key=0, weight=1];
"(11, 30)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 17)"  [color=purple, key=0, weight=4];
"(98, 75)" -- "(95, 77)"  [color=red, key=0, weight=1];
"(9, 104)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(61, 12)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(87, 72)" -- "(88, 72)"  [color=red, key=0, weight=1];
"(95, 77)" -- "(98, 88)"  [color=red, key=0, weight=1];
"(95, 77)" -- "(92, 70)"  [color=red, key=0, weight=1];
"(96, 12)" -- "(95, 12)"  [color=red, key=0, weight=1];
"(96, 12)" -- "(95, 12)"  [color=red, key=1, weight=1];
"(96, 12)" -- "(95, 12)"  [color=red, key=2, weight=1];
"(95, 12)" -- "(61, 12)"  [color=red, key=0, weight=1];
"(88, 74)" -- "(88, 72)"  [color=red, key=0, weight=1];
"(98, 89)" -- "(98, 88)"  [color=red, key=0, weight=1];
"(98, 89)" -- "(98, 88)"  [color=red, key=1, weight=1];
"(98, 89)" -- "(98, 88)"  [color=red, key=2, weight=1];
"(95, 17)" -- "(92, 70)"  [color=red, key=0, weight=1];
"(88, 72)" -- "(92, 70)"  [color=red, key=0, weight=1];
}
