graph "" {
"(15, 98)";
"(51, 38)";
"(49, 36)";
"(72, 23)";
"(44, 38)";
"(81, 21)";
"(54, 35)";
"(50, 32)";
"(0, 0)";
"(53, 32)";
"(81, 20)";
"(45, 38)";
"(81, 25)";
"(72, 28)";
"(54, 28)";
"(62, 24)";
"(52, 27)";
"(9, 122)";
"(57, 26)";
"(42, 37)";
"(46, 37)";
"(48, 30)";
"(86, 19)";
"(14, 98)";
"(15, 98)" -- "(9, 122)"  [color=red, key=0, weight=1];
"(15, 98)" -- "(45, 38)"  [color=red, key=0, weight=1];
"(15, 98)" -- "(14, 98)"  [color=red, key=0, weight=1];
"(15, 98)" -- "(14, 98)"  [color=red, key=1, weight=1];
"(51, 38)" -- "(49, 36)"  [color=red, key=0, weight=1];
"(49, 36)" -- "(50, 32)"  [color=red, key=0, weight=1];
"(49, 36)" -- "(46, 37)"  [color=red, key=0, weight=1];
"(72, 23)" -- "(81, 21)"  [color=red, key=0, weight=1];
"(72, 23)" -- "(62, 24)"  [color=red, key=0, weight=1];
"(72, 23)" -- "(72, 28)"  [color=red, key=0, weight=1];
"(44, 38)" -- "(45, 38)"  [color=red, key=0, weight=1];
"(44, 38)" -- "(45, 38)"  [color=red, key=1, weight=1];
"(44, 38)" -- "(42, 37)"  [color=red, key=0, weight=1];
"(81, 21)" -- "(81, 20)"  [color=red, key=0, weight=1];
"(81, 21)" -- "(81, 20)"  [color=red, key=1, weight=1];
"(81, 21)" -- "(81, 25)"  [color=red, key=0, weight=1];
"(54, 35)" -- "(53, 32)"  [color=red, key=0, weight=1];
"(50, 32)" -- "(48, 30)"  [color=red, key=0, weight=1];
"(50, 32)" -- "(53, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(42, 37)"  [color=purple, key=0, weight=4];
"(53, 32)" -- "(54, 28)"  [color=red, key=0, weight=1];
"(81, 20)" -- "(86, 19)"  [color=green, key=0, weight=2];
"(45, 38)" -- "(46, 37)"  [color=red, key=0, weight=1];
"(54, 28)" -- "(57, 26)"  [color=red, key=0, weight=1];
"(54, 28)" -- "(52, 27)"  [color=red, key=0, weight=1];
"(62, 24)" -- "(57, 26)"  [color=red, key=0, weight=1];
"(62, 24)" -- "(57, 26)"  [color=red, key=1, weight=1];
}
