graph "" {
"(199, 20)";
"(20, 93)";
"(126, 146)";
"(182, 151)";
"(131, 45)";
"(13, 131)";
"(8, 129)";
"(108, 122)";
"(142, 153)";
"(21, 87)";
"(185, 12)";
"(191, 145)";
"(11, 128)";
"(177, 154)";
"(113, 122)";
"(0, 0)";
"(17, 90)";
"(131, 44)";
"(137, 151)";
"(23, 88)";
"(190, 14)";
"(199, 20)" -- "(199, 20)"  [color=green, key=0, weight=2];
"(199, 20)" -- "(191, 145)"  [color=red, key=0, weight=1];
"(199, 20)" -- "(190, 14)"  [color=red, key=0, weight=1];
"(20, 93)" -- "(11, 128)"  [color=red, key=0, weight=1];
"(20, 93)" -- "(17, 90)"  [color=red, key=0, weight=1];
"(20, 93)" -- "(23, 88)"  [color=red, key=0, weight=1];
"(126, 146)" -- "(113, 122)"  [color=red, key=0, weight=1];
"(126, 146)" -- "(126, 146)"  [color=green, key=0, weight=2];
"(126, 146)" -- "(137, 151)"  [color=red, key=0, weight=1];
"(182, 151)" -- "(177, 154)"  [color=red, key=0, weight=1];
"(182, 151)" -- "(177, 154)"  [color=red, key=1, weight=1];
"(182, 151)" -- "(191, 145)"  [color=red, key=0, weight=1];
"(131, 45)" -- "(113, 122)"  [color=red, key=0, weight=1];
"(131, 45)" -- "(131, 44)"  [color=red, key=0, weight=1];
"(131, 45)" -- "(131, 44)"  [color=red, key=1, weight=1];
"(131, 45)" -- "(131, 44)"  [color=red, key=2, weight=1];
"(13, 131)" -- "(11, 128)"  [color=red, key=0, weight=1];
"(8, 129)" -- "(11, 128)"  [color=red, key=0, weight=1];
"(108, 122)" -- "(113, 122)"  [color=red, key=0, weight=1];
"(142, 153)" -- "(177, 154)"  [color=red, key=0, weight=1];
"(142, 153)" -- "(137, 151)"  [color=red, key=0, weight=1];
"(142, 153)" -- "(137, 151)"  [color=red, key=1, weight=1];
"(21, 87)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 87)" -- "(23, 88)"  [color=red, key=0, weight=1];
"(185, 12)" -- "(23, 88)"  [color=red, key=0, weight=1];
"(185, 12)" -- "(190, 14)"  [color=red, key=0, weight=1];
"(185, 12)" -- "(190, 14)"  [color=green, key=1, weight=2];
"(191, 145)" -- "(191, 145)"  [color=green, key=0, weight=2];
}
