graph "" {
"(90, 47)";
"(98, 70)";
"(138, 68)";
"(0, 0)";
"(95, 69)";
"(84, 107)";
"(8, 73)";
"(65, 69)";
"(86, 105)";
"(89, 107)";
"(94, 62)";
"(86, 107)";
"(90, 48)";
"(98, 59)";
"(90, 108)";
"(69, 72)";
"(90, 47)" -- "(90, 47)"  [color=green, key=0, weight=2];
"(90, 47)" -- "(90, 48)"  [color=red, key=0, weight=1];
"(90, 47)" -- "(90, 48)"  [color=red, key=1, weight=1];
"(90, 47)" -- "(90, 48)"  [color=red, key=2, weight=1];
"(98, 70)" -- "(95, 69)"  [color=red, key=0, weight=1];
"(98, 70)" -- "(89, 107)"  [color=red, key=0, weight=1];
"(98, 70)" -- "(138, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 73)"  [color=purple, key=0, weight=4];
"(95, 69)" -- "(69, 72)"  [color=red, key=0, weight=1];
"(95, 69)" -- "(94, 62)"  [color=red, key=0, weight=1];
"(84, 107)" -- "(86, 107)"  [color=red, key=0, weight=1];
"(84, 107)" -- "(84, 107)"  [color=green, key=0, weight=2];
"(8, 73)" -- "(69, 72)"  [color=red, key=0, weight=1];
"(65, 69)" -- "(69, 72)"  [color=red, key=0, weight=1];
"(86, 105)" -- "(86, 107)"  [color=red, key=0, weight=1];
"(86, 105)" -- "(86, 105)"  [color=green, key=0, weight=2];
"(89, 107)" -- "(86, 107)"  [color=red, key=0, weight=1];
"(89, 107)" -- "(90, 108)"  [color=red, key=0, weight=1];
"(94, 62)" -- "(90, 48)"  [color=red, key=0, weight=1];
"(94, 62)" -- "(98, 59)"  [color=red, key=0, weight=1];
"(90, 108)" -- "(90, 108)"  [color=green, key=0, weight=2];
}
