graph "" {
"(0, 0)";
"(206, 119)";
"(192, 120)";
"(14, 71)";
"(16, 124)";
"(188, 121)";
"(205, 11)";
"(0, 0)" -- "(14, 71)"  [color=purple, key=0, weight=4];
"(206, 119)" -- "(192, 120)"  [color=red, key=0, weight=1];
"(192, 120)" -- "(188, 121)"  [color=red, key=0, weight=1];
"(192, 120)" -- "(205, 11)"  [color=red, key=0, weight=1];
"(14, 71)" -- "(16, 124)"  [color=red, key=0, weight=1];
"(16, 124)" -- "(188, 121)"  [color=green, key=0, weight=2];
"(16, 124)" -- "(188, 121)"  [color=red, key=1, weight=1];
}
