graph "" {
"(114, 160)";
"(37, 164)";
"(11, 101)";
"(227, 32)";
"(130, 84)";
"(19, 150)";
"(12, 99)";
"(37, 170)";
"(111, 55)";
"(127, 90)";
"(32, 63)";
"(115, 161)";
"(216, 41)";
"(0, 0)";
"(25, 115)";
"(6, 99)";
"(128, 74)";
"(125, 90)";
"(213, 89)";
"(111, 56)";
"(216, 38)";
"(218, 41)";
"(130, 87)";
"(40, 168)";
"(127, 74)";
"(114, 160)" -- "(130, 87)"  [color=red, key=0, weight=1];
"(114, 160)" -- "(115, 161)"  [color=red, key=0, weight=1];
"(114, 160)" -- "(40, 168)"  [color=red, key=0, weight=1];
"(37, 164)" -- "(40, 168)"  [color=red, key=0, weight=1];
"(37, 164)" -- "(19, 150)"  [color=blue, key=0, weight=3];
"(11, 101)" -- "(6, 99)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(25, 115)"  [color=blue, key=0, weight=3];
"(11, 101)" -- "(12, 99)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(19, 150)"  [color=red, key=0, weight=1];
"(227, 32)" -- "(12, 99)"  [color=blue, key=0, weight=3];
"(130, 84)" -- "(130, 87)"  [color=red, key=0, weight=1];
"(130, 84)" -- "(216, 41)"  [color=red, key=0, weight=1];
"(130, 84)" -- "(128, 74)"  [color=red, key=0, weight=1];
"(19, 150)" -- "(37, 170)"  [color=blue, key=0, weight=3];
"(12, 99)" -- "(213, 89)"  [color=blue, key=0, weight=3];
"(12, 99)" -- "(25, 115)"  [color=blue, key=0, weight=3];
"(12, 99)" -- "(32, 63)"  [color=blue, key=0, weight=3];
"(37, 170)" -- "(40, 168)"  [color=red, key=0, weight=1];
"(111, 55)" -- "(111, 56)"  [color=red, key=0, weight=1];
"(111, 55)" -- "(111, 56)"  [color=red, key=1, weight=1];
"(111, 55)" -- "(111, 56)"  [color=red, key=2, weight=1];
"(127, 90)" -- "(130, 87)"  [color=red, key=0, weight=1];
"(127, 90)" -- "(125, 90)"  [color=red, key=0, weight=1];
"(127, 90)" -- "(125, 90)"  [color=red, key=1, weight=1];
"(115, 161)" -- "(115, 161)"  [color=green, key=0, weight=2];
"(216, 41)" -- "(216, 38)"  [color=red, key=0, weight=1];
"(216, 41)" -- "(218, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 99)"  [color=purple, key=0, weight=4];
"(25, 115)" -- "(6, 99)"  [color=blue, key=0, weight=3];
"(25, 115)" -- "(125, 90)"  [color=red, key=0, weight=1];
"(128, 74)" -- "(127, 74)"  [color=red, key=0, weight=1];
"(128, 74)" -- "(127, 74)"  [color=green, key=1, weight=2];
"(213, 89)" -- "(218, 41)"  [color=red, key=0, weight=1];
"(111, 56)" -- "(127, 74)"  [color=red, key=0, weight=1];
"(216, 38)" -- "(216, 38)"  [color=green, key=0, weight=2];
"(218, 41)" -- "(218, 41)"  [color=green, key=0, weight=2];
}
