graph "" {
"(184, 104)";
"(15, 87)";
"(30, 41)";
"(0, 0)";
"(181, 10)";
"(16, 89)";
"(9, 88)";
"(20, 48)";
"(184, 104)" -- "(16, 89)"  [color=green, key=0, weight=2];
"(184, 104)" -- "(16, 89)"  [color=red, key=1, weight=1];
"(184, 104)" -- "(181, 10)"  [color=red, key=0, weight=1];
"(15, 87)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(15, 87)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(15, 87)" -- "(20, 48)"  [color=red, key=0, weight=1];
"(30, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 41)" -- "(20, 48)"  [color=red, key=0, weight=1];
}
