graph "" {
"(222, 283)";
"(0, 0)";
"(6, 125)";
"(18, 153)";
"(97, 237)";
"(215, 289)";
"(215, 290)";
"(11, 125)";
"(219, 287)";
"(221, 289)";
"(211, 214)";
"(208, 207)";
"(220, 282)";
"(23, 153)";
"(15, 80)";
"(15, 81)";
"(222, 283)" -- "(220, 282)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 80)"  [color=purple, key=0, weight=4];
"(6, 125)" -- "(11, 125)"  [color=red, key=0, weight=1];
"(18, 153)" -- "(23, 153)"  [color=red, key=0, weight=1];
"(97, 237)" -- "(211, 214)"  [color=red, key=0, weight=1];
"(97, 237)" -- "(23, 153)"  [color=red, key=0, weight=1];
"(215, 289)" -- "(219, 287)"  [color=red, key=0, weight=1];
"(215, 289)" -- "(215, 290)"  [color=red, key=0, weight=1];
"(215, 289)" -- "(215, 290)"  [color=red, key=1, weight=1];
"(215, 289)" -- "(215, 290)"  [color=red, key=2, weight=1];
"(11, 125)" -- "(15, 81)"  [color=red, key=0, weight=1];
"(11, 125)" -- "(23, 153)"  [color=red, key=0, weight=1];
"(219, 287)" -- "(221, 289)"  [color=red, key=0, weight=1];
"(219, 287)" -- "(220, 282)"  [color=red, key=0, weight=1];
"(211, 214)" -- "(208, 207)"  [color=red, key=0, weight=1];
"(211, 214)" -- "(220, 282)"  [color=red, key=0, weight=1];
"(15, 80)" -- "(15, 81)"  [color=red, key=0, weight=1];
"(15, 80)" -- "(15, 81)"  [color=red, key=1, weight=1];
"(15, 80)" -- "(15, 81)"  [color=red, key=2, weight=1];
}
