graph "" {
"(29, 102)";
"(94, 129)";
"(68, 115)";
"(63, 115)";
"(88, 123)";
"(67, 116)";
"(58, 112)";
"(149, 141)";
"(41, 109)";
"(29, 101)";
"(152, 142)";
"(72, 124)";
"(62, 115)";
"(68, 116)";
"(0, 0)";
"(153, 135)";
"(143, 166)";
"(132, 130)";
"(73, 120)";
"(36, 107)";
"(132, 134)";
"(88, 122)";
"(94, 127)";
"(150, 136)";
"(29, 102)" -- "(29, 101)"  [color=red, key=0, weight=1];
"(29, 102)" -- "(29, 101)"  [color=red, key=1, weight=1];
"(29, 102)" -- "(29, 101)"  [color=red, key=2, weight=1];
"(29, 102)" -- "(36, 107)"  [color=red, key=0, weight=1];
"(94, 129)" -- "(94, 129)"  [color=green, key=0, weight=2];
"(94, 129)" -- "(94, 127)"  [color=red, key=0, weight=1];
"(68, 115)" -- "(68, 116)"  [color=red, key=0, weight=1];
"(68, 115)" -- "(68, 116)"  [color=red, key=1, weight=1];
"(68, 115)" -- "(67, 116)"  [color=red, key=0, weight=1];
"(63, 115)" -- "(62, 115)"  [color=red, key=0, weight=1];
"(63, 115)" -- "(62, 115)"  [color=red, key=1, weight=1];
"(63, 115)" -- "(67, 116)"  [color=green, key=0, weight=2];
"(63, 115)" -- "(67, 116)"  [color=red, key=1, weight=1];
"(88, 123)" -- "(73, 120)"  [color=red, key=0, weight=1];
"(88, 123)" -- "(94, 127)"  [color=red, key=0, weight=1];
"(88, 123)" -- "(88, 122)"  [color=red, key=0, weight=1];
"(88, 123)" -- "(88, 122)"  [color=red, key=1, weight=1];
"(67, 116)" -- "(68, 116)"  [color=red, key=0, weight=1];
"(58, 112)" -- "(62, 115)"  [color=red, key=0, weight=1];
"(58, 112)" -- "(41, 109)"  [color=red, key=0, weight=1];
"(149, 141)" -- "(152, 142)"  [color=red, key=0, weight=1];
"(149, 141)" -- "(143, 166)"  [color=red, key=0, weight=1];
"(149, 141)" -- "(150, 136)"  [color=red, key=0, weight=1];
"(41, 109)" -- "(36, 107)"  [color=red, key=0, weight=1];
"(41, 109)" -- "(36, 107)"  [color=red, key=1, weight=1];
"(29, 101)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(152, 142)" -- "(152, 142)"  [color=green, key=0, weight=2];
"(72, 124)" -- "(73, 120)"  [color=red, key=0, weight=1];
"(68, 116)" -- "(73, 120)"  [color=red, key=0, weight=1];
"(153, 135)" -- "(150, 136)"  [color=red, key=0, weight=1];
"(132, 130)" -- "(94, 127)"  [color=red, key=0, weight=1];
"(132, 130)" -- "(132, 134)"  [color=red, key=0, weight=1];
"(132, 130)" -- "(150, 136)"  [color=red, key=0, weight=1];
}
