graph "" {
"(21, 89)";
"(6, 73)";
"(18, 86)";
"(21, 83)";
"(21, 91)";
"(14, 44)";
"(20, 85)";
"(20, 34)";
"(11, 73)";
"(21, 34)";
"(16, 84)";
"(13, 81)";
"(0, 0)";
"(21, 88)";
"(13, 83)";
"(14, 84)";
"(22, 84)";
"(16, 39)";
"(14, 86)";
"(21, 89)" -- "(18, 86)"  [color=red, key=0, weight=1];
"(21, 89)" -- "(21, 88)"  [color=red, key=0, weight=1];
"(21, 89)" -- "(21, 88)"  [color=red, key=1, weight=1];
"(21, 89)" -- "(21, 91)"  [color=red, key=0, weight=1];
"(6, 73)" -- "(11, 73)"  [color=red, key=0, weight=1];
"(18, 86)" -- "(20, 85)"  [color=red, key=0, weight=1];
"(18, 86)" -- "(16, 84)"  [color=red, key=0, weight=1];
"(18, 86)" -- "(16, 84)"  [color=red, key=1, weight=1];
"(21, 83)" -- "(20, 85)"  [color=red, key=0, weight=1];
"(21, 83)" -- "(22, 84)"  [color=red, key=0, weight=1];
"(21, 83)" -- "(22, 84)"  [color=red, key=1, weight=1];
"(14, 44)" -- "(11, 73)"  [color=red, key=0, weight=1];
"(14, 44)" -- "(16, 39)"  [color=red, key=0, weight=1];
"(14, 44)" -- "(16, 39)"  [color=red, key=1, weight=1];
"(20, 85)" -- "(22, 84)"  [color=red, key=0, weight=1];
"(20, 85)" -- "(21, 88)"  [color=red, key=0, weight=1];
"(20, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 34)" -- "(21, 34)"  [color=red, key=0, weight=1];
"(20, 34)" -- "(21, 34)"  [color=red, key=1, weight=1];
"(20, 34)" -- "(21, 34)"  [color=red, key=2, weight=1];
"(20, 34)" -- "(16, 39)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(13, 81)"  [color=red, key=0, weight=1];
"(16, 84)" -- "(14, 84)"  [color=red, key=0, weight=1];
"(13, 81)" -- "(13, 83)"  [color=red, key=0, weight=1];
"(13, 81)" -- "(13, 83)"  [color=red, key=1, weight=1];
"(13, 83)" -- "(14, 84)"  [color=red, key=0, weight=1];
"(13, 83)" -- "(14, 84)"  [color=red, key=1, weight=1];
"(14, 84)" -- "(14, 86)"  [color=red, key=0, weight=1];
}
