graph "" {
"(125, 146)";
"(25, 129)";
"(14, 66)";
"(39, 136)";
"(143, 134)";
"(29, 131)";
"(39, 139)";
"(0, 0)";
"(10, 112)";
"(142, 134)";
"(16, 118)";
"(155, 132)";
"(50, 137)";
"(23, 129)";
"(14, 119)";
"(22, 128)";
"(45, 139)";
"(50, 141)";
"(17, 115)";
"(23, 127)";
"(10, 113)";
"(159, 159)";
"(14, 65)";
"(23, 128)";
"(125, 141)";
"(16, 115)";
"(27, 131)";
"(125, 146)" -- "(125, 141)"  [color=red, key=0, weight=1];
"(25, 129)" -- "(27, 131)"  [color=red, key=0, weight=1];
"(25, 129)" -- "(23, 129)"  [color=red, key=0, weight=1];
"(25, 129)" -- "(23, 129)"  [color=red, key=1, weight=1];
"(14, 66)" -- "(10, 112)"  [color=red, key=0, weight=1];
"(14, 66)" -- "(14, 65)"  [color=red, key=0, weight=1];
"(14, 66)" -- "(14, 65)"  [color=red, key=1, weight=1];
"(14, 66)" -- "(14, 65)"  [color=red, key=2, weight=1];
"(39, 136)" -- "(39, 139)"  [color=red, key=0, weight=1];
"(39, 136)" -- "(45, 139)"  [color=red, key=0, weight=1];
"(39, 136)" -- "(29, 131)"  [color=red, key=0, weight=1];
"(143, 134)" -- "(155, 132)"  [color=red, key=0, weight=1];
"(143, 134)" -- "(125, 141)"  [color=red, key=0, weight=1];
"(143, 134)" -- "(142, 134)"  [color=red, key=0, weight=1];
"(143, 134)" -- "(142, 134)"  [color=red, key=1, weight=1];
"(29, 131)" -- "(27, 131)"  [color=red, key=0, weight=1];
"(29, 131)" -- "(27, 131)"  [color=red, key=1, weight=1];
"(39, 139)" -- "(39, 139)"  [color=green, key=0, weight=2];
"(39, 139)" -- "(45, 139)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 65)"  [color=purple, key=0, weight=4];
"(10, 112)" -- "(10, 113)"  [color=red, key=0, weight=1];
"(10, 112)" -- "(10, 113)"  [color=red, key=1, weight=1];
"(16, 118)" -- "(17, 115)"  [color=red, key=0, weight=1];
"(16, 118)" -- "(14, 119)"  [color=red, key=0, weight=1];
"(16, 118)" -- "(23, 127)"  [color=red, key=0, weight=1];
"(155, 132)" -- "(159, 159)"  [color=red, key=0, weight=1];
"(50, 137)" -- "(50, 141)"  [color=red, key=0, weight=1];
"(23, 129)" -- "(23, 128)"  [color=red, key=0, weight=1];
"(23, 129)" -- "(22, 128)"  [color=red, key=0, weight=1];
"(23, 129)" -- "(22, 128)"  [color=red, key=1, weight=1];
"(14, 119)" -- "(14, 119)"  [color=green, key=0, weight=2];
"(22, 128)" -- "(23, 128)"  [color=red, key=0, weight=1];
"(22, 128)" -- "(23, 128)"  [color=red, key=1, weight=1];
"(22, 128)" -- "(23, 127)"  [color=red, key=0, weight=1];
"(45, 139)" -- "(50, 141)"  [color=red, key=0, weight=1];
"(50, 141)" -- "(125, 141)"  [color=red, key=0, weight=1];
"(17, 115)" -- "(16, 115)"  [color=red, key=0, weight=1];
"(17, 115)" -- "(16, 115)"  [color=green, key=1, weight=2];
"(23, 127)" -- "(23, 128)"  [color=red, key=0, weight=1];
"(23, 127)" -- "(23, 128)"  [color=red, key=1, weight=1];
"(10, 113)" -- "(16, 115)"  [color=red, key=0, weight=1];
"(10, 113)" -- "(10, 113)"  [color=green, key=0, weight=2];
}
