graph "" {
"(36, 157)";
"(0, 0)";
"(33, 154)";
"(29, 154)";
"(55, 157)";
"(12, 139)";
"(55, 161)";
"(33, 157)";
"(36, 161)";
"(37, 157)";
"(13, 139)";
"(36, 157)" -- "(33, 157)"  [color=red, key=0, weight=1];
"(36, 157)" -- "(37, 157)"  [color=red, key=0, weight=1];
"(36, 157)" -- "(37, 157)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(12, 139)"  [color=purple, key=0, weight=4];
"(33, 154)" -- "(33, 157)"  [color=red, key=0, weight=1];
"(33, 154)" -- "(29, 154)"  [color=red, key=0, weight=1];
"(29, 154)" -- "(33, 157)"  [color=green, key=0, weight=2];
"(29, 154)" -- "(13, 139)"  [color=red, key=0, weight=1];
"(55, 157)" -- "(55, 157)"  [color=green, key=0, weight=2];
"(55, 157)" -- "(37, 157)"  [color=red, key=0, weight=1];
"(55, 157)" -- "(55, 161)"  [color=red, key=0, weight=1];
"(12, 139)" -- "(13, 139)"  [color=red, key=0, weight=1];
"(12, 139)" -- "(13, 139)"  [color=red, key=1, weight=1];
"(12, 139)" -- "(13, 139)"  [color=red, key=2, weight=1];
"(36, 161)" -- "(37, 157)"  [color=red, key=0, weight=1];
}
