graph "" {
"(50, 224)";
"(89, 240)";
"(0, 0)";
"(77, 242)";
"(149, 229)";
"(89, 244)";
"(78, 238)";
"(50, 223)";
"(144, 231)";
"(50, 224)" -- "(50, 223)"  [color=red, key=0, weight=1];
"(50, 224)" -- "(50, 223)"  [color=red, key=1, weight=1];
"(50, 224)" -- "(50, 223)"  [color=red, key=2, weight=1];
"(50, 224)" -- "(78, 238)"  [color=red, key=0, weight=1];
"(89, 240)" -- "(144, 231)"  [color=red, key=0, weight=1];
"(89, 240)" -- "(89, 244)"  [color=red, key=0, weight=1];
"(89, 240)" -- "(78, 238)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(50, 223)"  [color=purple, key=0, weight=4];
"(77, 242)" -- "(78, 238)"  [color=red, key=0, weight=1];
"(149, 229)" -- "(144, 231)"  [color=green, key=0, weight=2];
"(144, 231)" -- "(144, 231)"  [color=green, key=0, weight=2];
}
