graph "" {
"(0, 0)";
"(178, 12)";
"(101, 17)";
"(85, 92)";
"(19, 36)";
"(9, 94)";
"(38, 24)";
"(168, 134)";
"(0, 0)" -- "(19, 36)"  [color=purple, key=0, weight=4];
"(178, 12)" -- "(101, 17)"  [color=red, key=0, weight=1];
"(178, 12)" -- "(168, 134)"  [color=red, key=0, weight=1];
"(101, 17)" -- "(85, 92)"  [color=red, key=0, weight=1];
"(101, 17)" -- "(38, 24)"  [color=red, key=0, weight=1];
"(19, 36)" -- "(9, 94)"  [color=red, key=0, weight=1];
"(19, 36)" -- "(38, 24)"  [color=red, key=0, weight=1];
}
