graph "" {
"(36, 29)";
"(10, 68)";
"(101, 113)";
"(155, 77)";
"(32, 31)";
"(263, 11)";
"(106, 31)";
"(272, 138)";
"(224, 18)";
"(153, 77)";
"(214, 136)";
"(289, 130)";
"(0, 0)";
"(17, 41)";
"(229, 16)";
"(285, 21)";
"(267, 140)";
"(111, 34)";
"(16, 41)";
"(101, 114)";
"(219, 138)";
"(16, 79)";
"(263, 8)";
"(36, 29)" -- "(106, 31)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(32, 31)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(32, 31)"  [color=green, key=1, weight=2];
"(10, 68)" -- "(17, 41)"  [color=red, key=0, weight=1];
"(10, 68)" -- "(16, 79)"  [color=red, key=0, weight=1];
"(101, 113)" -- "(153, 77)"  [color=red, key=0, weight=1];
"(101, 113)" -- "(101, 114)"  [color=red, key=0, weight=1];
"(101, 113)" -- "(101, 114)"  [color=red, key=1, weight=1];
"(101, 113)" -- "(101, 114)"  [color=red, key=2, weight=1];
"(155, 77)" -- "(153, 77)"  [color=red, key=0, weight=1];
"(155, 77)" -- "(214, 136)"  [color=red, key=0, weight=1];
"(155, 77)" -- "(224, 18)"  [color=red, key=0, weight=1];
"(32, 31)" -- "(17, 41)"  [color=red, key=0, weight=1];
"(263, 11)" -- "(263, 8)"  [color=red, key=0, weight=1];
"(263, 11)" -- "(285, 21)"  [color=red, key=0, weight=1];
"(263, 11)" -- "(229, 16)"  [color=red, key=0, weight=1];
"(106, 31)" -- "(111, 34)"  [color=red, key=0, weight=1];
"(106, 31)" -- "(111, 34)"  [color=green, key=1, weight=2];
"(272, 138)" -- "(267, 140)"  [color=red, key=0, weight=1];
"(272, 138)" -- "(267, 140)"  [color=red, key=1, weight=1];
"(272, 138)" -- "(272, 138)"  [color=green, key=0, weight=2];
"(224, 18)" -- "(229, 16)"  [color=red, key=0, weight=1];
"(224, 18)" -- "(229, 16)"  [color=red, key=1, weight=1];
"(153, 77)" -- "(111, 34)"  [color=red, key=0, weight=1];
"(214, 136)" -- "(219, 138)"  [color=red, key=0, weight=1];
"(214, 136)" -- "(219, 138)"  [color=red, key=1, weight=1];
"(289, 130)" -- "(285, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 41)"  [color=purple, key=0, weight=4];
"(17, 41)" -- "(16, 41)"  [color=red, key=0, weight=1];
"(17, 41)" -- "(16, 41)"  [color=red, key=1, weight=1];
"(285, 21)" -- "(285, 21)"  [color=green, key=0, weight=2];
"(267, 140)" -- "(219, 138)"  [color=red, key=0, weight=1];
}
