graph "" {
"(17, 18)";
"(20, 12)";
"(22, 13)";
"(11, 23)";
"(0, 0)";
"(22, 6)";
"(21, 49)";
"(20, 49)";
"(19, 21)";
"(17, 18)" -- "(11, 23)"  [color=red, key=0, weight=1];
"(17, 18)" -- "(20, 12)"  [color=red, key=0, weight=1];
"(17, 18)" -- "(19, 21)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(22, 13)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(22, 6)"  [color=red, key=0, weight=1];
"(11, 23)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 6)"  [color=purple, key=0, weight=4];
"(21, 49)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(21, 49)" -- "(20, 49)"  [color=red, key=1, weight=1];
"(21, 49)" -- "(20, 49)"  [color=red, key=2, weight=1];
}
