graph "" {
"(189, 82)";
"(115, 100)";
"(121, 26)";
"(136, 19)";
"(177, 12)";
"(140, 16)";
"(6, 17)";
"(185, 86)";
"(6, 14)";
"(116, 108)";
"(121, 36)";
"(187, 88)";
"(123, 28)";
"(181, 87)";
"(155, 10)";
"(127, 24)";
"(191, 85)";
"(145, 15)";
"(119, 36)";
"(92, 95)";
"(0, 0)";
"(117, 34)";
"(168, 95)";
"(182, 14)";
"(140, 18)";
"(185, 84)";
"(116, 101)";
"(97, 98)";
"(11, 17)";
"(168, 97)";
"(150, 12)";
"(123, 39)";
"(125, 23)";
"(189, 82)" -- "(191, 85)"  [color=red, key=0, weight=1];
"(189, 82)" -- "(185, 84)"  [color=red, key=0, weight=1];
"(189, 82)" -- "(182, 14)"  [color=red, key=0, weight=1];
"(115, 100)" -- "(97, 98)"  [color=red, key=0, weight=1];
"(115, 100)" -- "(116, 101)"  [color=red, key=0, weight=1];
"(115, 100)" -- "(116, 101)"  [color=red, key=1, weight=1];
"(115, 100)" -- "(119, 36)"  [color=red, key=0, weight=1];
"(121, 26)" -- "(123, 28)"  [color=red, key=0, weight=1];
"(136, 19)" -- "(140, 18)"  [color=red, key=0, weight=1];
"(136, 19)" -- "(127, 24)"  [color=red, key=0, weight=1];
"(136, 19)" -- "(140, 16)"  [color=green, key=0, weight=2];
"(177, 12)" -- "(155, 10)"  [color=red, key=0, weight=1];
"(177, 12)" -- "(182, 14)"  [color=red, key=0, weight=1];
"(177, 12)" -- "(182, 14)"  [color=green, key=1, weight=2];
"(140, 16)" -- "(140, 18)"  [color=red, key=0, weight=1];
"(140, 16)" -- "(145, 15)"  [color=red, key=0, weight=1];
"(6, 17)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(185, 86)" -- "(187, 88)"  [color=red, key=0, weight=1];
"(185, 86)" -- "(181, 87)"  [color=red, key=0, weight=1];
"(185, 86)" -- "(185, 84)"  [color=red, key=0, weight=1];
"(6, 14)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(6, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(116, 108)" -- "(116, 101)"  [color=red, key=0, weight=1];
"(121, 36)" -- "(119, 36)"  [color=red, key=0, weight=1];
"(121, 36)" -- "(123, 39)"  [color=red, key=0, weight=1];
"(121, 36)" -- "(123, 28)"  [color=red, key=0, weight=1];
"(123, 28)" -- "(127, 24)"  [color=red, key=0, weight=1];
"(181, 87)" -- "(185, 84)"  [color=green, key=0, weight=2];
"(181, 87)" -- "(168, 95)"  [color=red, key=0, weight=1];
"(155, 10)" -- "(150, 12)"  [color=red, key=0, weight=1];
"(155, 10)" -- "(150, 12)"  [color=red, key=1, weight=1];
"(127, 24)" -- "(125, 23)"  [color=red, key=0, weight=1];
"(145, 15)" -- "(140, 18)"  [color=red, key=0, weight=1];
"(145, 15)" -- "(145, 15)"  [color=green, key=0, weight=2];
"(119, 36)" -- "(117, 34)"  [color=red, key=0, weight=1];
"(92, 95)" -- "(97, 98)"  [color=red, key=0, weight=1];
"(92, 95)" -- "(97, 98)"  [color=red, key=1, weight=1];
"(92, 95)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(168, 95)" -- "(116, 101)"  [color=red, key=0, weight=1];
"(168, 95)" -- "(168, 97)"  [color=red, key=0, weight=1];
"(168, 97)" -- "(168, 97)"  [color=green, key=0, weight=2];
}
