graph "" {
"(41, 67)";
"(11, 43)";
"(44, 71)";
"(6, 42)";
"(44, 70)";
"(0, 0)";
"(9, 43)";
"(37, 64)";
"(13, 9)";
"(7, 43)";
"(41, 67)" -- "(44, 70)"  [color=red, key=0, weight=1];
"(41, 67)" -- "(37, 64)"  [color=green, key=0, weight=2];
"(41, 67)" -- "(37, 64)"  [color=red, key=1, weight=1];
"(11, 43)" -- "(13, 9)"  [color=red, key=0, weight=1];
"(11, 43)" -- "(9, 43)"  [color=red, key=0, weight=1];
"(11, 43)" -- "(37, 64)"  [color=red, key=0, weight=1];
"(44, 71)" -- "(44, 70)"  [color=red, key=0, weight=1];
"(44, 71)" -- "(44, 70)"  [color=red, key=1, weight=1];
"(44, 71)" -- "(44, 70)"  [color=red, key=2, weight=1];
"(6, 42)" -- "(7, 43)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 9)"  [color=purple, key=0, weight=4];
"(9, 43)" -- "(7, 43)"  [color=red, key=0, weight=1];
"(9, 43)" -- "(7, 43)"  [color=red, key=1, weight=1];
}
