graph "" {
"(0, 0)";
"(108, 32)";
"(196, 91)";
"(12, 11)";
"(97, 135)";
"(9, 101)";
"(16, 24)";
"(202, 34)";
"(0, 0)" -- "(12, 11)"  [color=purple, key=0, weight=4];
"(108, 32)" -- "(16, 24)"  [color=blue, key=0, weight=3];
"(108, 32)" -- "(196, 91)"  [color=blue, key=0, weight=3];
"(108, 32)" -- "(97, 135)"  [color=red, key=0, weight=1];
"(196, 91)" -- "(202, 34)"  [color=red, key=0, weight=1];
"(12, 11)" -- "(9, 101)"  [color=blue, key=0, weight=3];
"(12, 11)" -- "(16, 24)"  [color=blue, key=0, weight=3];
"(12, 11)" -- "(202, 34)"  [color=red, key=0, weight=1];
"(97, 135)" -- "(9, 101)"  [color=blue, key=0, weight=3];
"(9, 101)" -- "(16, 24)"  [color=red, key=0, weight=1];
}
