graph "" {
"(0, 0)";
"(82, 12)";
"(9, 15)";
"(13, 14)";
"(14, 83)";
"(145, 12)";
"(146, 8)";
"(82, 94)";
"(147, 11)";
"(144, 108)";
"(0, 0)" -- "(9, 15)"  [color=purple, key=0, weight=4];
"(82, 12)" -- "(13, 14)"  [color=red, key=0, weight=1];
"(82, 12)" -- "(82, 94)"  [color=red, key=0, weight=1];
"(82, 12)" -- "(145, 12)"  [color=red, key=0, weight=1];
"(9, 15)" -- "(13, 14)"  [color=red, key=0, weight=1];
"(13, 14)" -- "(14, 83)"  [color=red, key=0, weight=1];
"(145, 12)" -- "(147, 11)"  [color=red, key=0, weight=1];
"(145, 12)" -- "(146, 8)"  [color=red, key=0, weight=1];
"(145, 12)" -- "(144, 108)"  [color=red, key=0, weight=1];
}
