graph "" {
"(34, 87)";
"(32, 91)";
"(102, 82)";
"(26, 20)";
"(33, 12)";
"(34, 16)";
"(12, 70)";
"(0, 0)";
"(14, 27)";
"(22, 18)";
"(28, 19)";
"(21, 16)";
"(102, 81)";
"(11, 70)";
"(34, 87)" -- "(32, 91)"  [color=red, key=0, weight=1];
"(34, 87)" -- "(102, 82)"  [color=red, key=0, weight=1];
"(34, 87)" -- "(12, 70)"  [color=red, key=0, weight=1];
"(102, 82)" -- "(102, 81)"  [color=red, key=0, weight=1];
"(102, 82)" -- "(102, 81)"  [color=red, key=1, weight=1];
"(102, 82)" -- "(102, 81)"  [color=red, key=2, weight=1];
"(26, 20)" -- "(22, 18)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(26, 20)"  [color=green, key=0, weight=2];
"(26, 20)" -- "(28, 19)"  [color=red, key=0, weight=1];
"(33, 12)" -- "(34, 16)"  [color=red, key=0, weight=1];
"(33, 12)" -- "(33, 12)"  [color=green, key=0, weight=2];
"(34, 16)" -- "(34, 16)"  [color=green, key=0, weight=2];
"(34, 16)" -- "(28, 19)"  [color=red, key=0, weight=1];
"(12, 70)" -- "(11, 70)"  [color=green, key=0, weight=2];
"(12, 70)" -- "(11, 70)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(21, 16)"  [color=purple, key=0, weight=4];
"(14, 27)" -- "(22, 18)"  [color=red, key=0, weight=1];
"(14, 27)" -- "(11, 70)"  [color=red, key=0, weight=1];
"(22, 18)" -- "(21, 16)"  [color=red, key=0, weight=1];
"(22, 18)" -- "(21, 16)"  [color=red, key=1, weight=1];
"(28, 19)" -- "(28, 19)"  [color=green, key=0, weight=2];
"(21, 16)" -- "(21, 16)"  [color=green, key=0, weight=2];
}
