graph "" {
"(0, 0)";
"(13, 58)";
"(10, 6)";
"(17, 62)";
"(17, 63)";
"(12, 49)";
"(7, 49)";
"(15, 58)";
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(13, 58)" -- "(13, 58)"  [color=green, key=0, weight=2];
"(13, 58)" -- "(15, 58)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(12, 49)"  [color=red, key=0, weight=1];
"(17, 62)" -- "(15, 58)"  [color=red, key=0, weight=1];
"(17, 62)" -- "(17, 63)"  [color=red, key=0, weight=1];
"(17, 62)" -- "(17, 63)"  [color=red, key=1, weight=1];
"(17, 62)" -- "(17, 63)"  [color=red, key=2, weight=1];
"(12, 49)" -- "(15, 58)"  [color=red, key=0, weight=1];
"(12, 49)" -- "(7, 49)"  [color=red, key=0, weight=1];
}
