graph "" {
"(17, 37)";
"(0, 0)";
"(24, 29)";
"(16, 36)";
"(23, 28)";
"(11, 66)";
"(23, 23)";
"(16, 33)";
"(27, 18)";
"(14, 33)";
"(6, 66)";
"(27, 17)";
"(22, 23)";
"(12, 71)";
"(12, 72)";
"(17, 37)" -- "(17, 37)"  [color=green, key=0, weight=2];
"(17, 37)" -- "(16, 36)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 23)"  [color=purple, key=0, weight=4];
"(24, 29)" -- "(23, 28)"  [color=red, key=0, weight=1];
"(24, 29)" -- "(24, 29)"  [color=green, key=0, weight=2];
"(16, 36)" -- "(16, 33)"  [color=red, key=0, weight=1];
"(16, 36)" -- "(11, 66)"  [color=red, key=0, weight=1];
"(23, 28)" -- "(16, 33)"  [color=red, key=0, weight=1];
"(23, 28)" -- "(23, 23)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(12, 71)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(6, 66)"  [color=red, key=0, weight=1];
"(23, 23)" -- "(27, 18)"  [color=green, key=0, weight=2];
"(23, 23)" -- "(22, 23)"  [color=red, key=0, weight=1];
"(23, 23)" -- "(22, 23)"  [color=red, key=1, weight=1];
"(16, 33)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(27, 18)" -- "(27, 17)"  [color=red, key=0, weight=1];
"(27, 18)" -- "(27, 17)"  [color=red, key=1, weight=1];
"(27, 18)" -- "(27, 17)"  [color=red, key=2, weight=1];
"(14, 33)" -- "(14, 33)"  [color=green, key=0, weight=2];
"(12, 71)" -- "(12, 72)"  [color=red, key=0, weight=1];
"(12, 71)" -- "(12, 72)"  [color=red, key=1, weight=1];
"(12, 71)" -- "(12, 72)"  [color=red, key=2, weight=1];
}
