graph "" {
"(25, 93)";
"(0, 0)";
"(272, 69)";
"(272, 70)";
"(44, 90)";
"(9, 127)";
"(44, 95)";
"(11, 95)";
"(25, 98)";
"(14, 98)";
"(25, 93)" -- "(25, 98)"  [color=red, key=0, weight=1];
"(25, 93)" -- "(44, 90)"  [color=red, key=0, weight=1];
"(25, 93)" -- "(14, 98)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 95)"  [color=purple, key=0, weight=4];
"(272, 69)" -- "(272, 70)"  [color=red, key=0, weight=1];
"(272, 69)" -- "(272, 70)"  [color=red, key=1, weight=1];
"(272, 70)" -- "(44, 90)"  [color=red, key=0, weight=1];
"(272, 70)" -- "(272, 70)"  [color=green, key=0, weight=2];
"(44, 90)" -- "(44, 95)"  [color=red, key=0, weight=1];
"(9, 127)" -- "(14, 98)"  [color=red, key=0, weight=1];
"(11, 95)" -- "(14, 98)"  [color=red, key=0, weight=1];
}
