graph "" {
"(80, 11)";
"(142, 10)";
"(10, 74)";
"(11, 22)";
"(141, 70)";
"(0, 0)";
"(72, 71)";
"(146, 63)";
"(80, 11)" -- "(142, 10)"  [color=red, key=0, weight=1];
"(80, 11)" -- "(72, 71)"  [color=red, key=0, weight=1];
"(80, 11)" -- "(11, 22)"  [color=red, key=0, weight=1];
"(142, 10)" -- "(146, 63)"  [color=red, key=0, weight=1];
"(10, 74)" -- "(11, 22)"  [color=red, key=0, weight=1];
"(11, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(141, 70)" -- "(146, 63)"  [color=red, key=0, weight=1];
}
