graph "" {
"(21, 46)";
"(8, 56)";
"(18, 44)";
"(11, 55)";
"(12, 70)";
"(12, 69)";
"(7, 51)";
"(0, 0)";
"(13, 61)";
"(18, 41)";
"(13, 62)";
"(11, 50)";
"(14, 61)";
"(18, 42)";
"(21, 46)" -- "(18, 44)"  [color=red, key=0, weight=1];
"(8, 56)" -- "(11, 55)"  [color=red, key=0, weight=1];
"(18, 44)" -- "(11, 50)"  [color=red, key=0, weight=1];
"(18, 44)" -- "(18, 42)"  [color=red, key=0, weight=1];
"(11, 55)" -- "(11, 50)"  [color=red, key=0, weight=1];
"(11, 55)" -- "(13, 61)"  [color=red, key=0, weight=1];
"(12, 70)" -- "(13, 62)"  [color=red, key=0, weight=1];
"(12, 70)" -- "(12, 69)"  [color=red, key=0, weight=1];
"(12, 70)" -- "(12, 69)"  [color=red, key=1, weight=1];
"(12, 70)" -- "(12, 70)"  [color=green, key=0, weight=2];
"(12, 69)" -- "(12, 69)"  [color=green, key=0, weight=2];
"(7, 51)" -- "(11, 50)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 41)"  [color=purple, key=0, weight=4];
"(13, 61)" -- "(13, 62)"  [color=red, key=0, weight=1];
"(13, 61)" -- "(13, 62)"  [color=red, key=1, weight=1];
"(13, 61)" -- "(14, 61)"  [color=red, key=0, weight=1];
"(13, 61)" -- "(14, 61)"  [color=red, key=1, weight=1];
"(18, 41)" -- "(18, 42)"  [color=red, key=0, weight=1];
"(18, 41)" -- "(18, 42)"  [color=red, key=1, weight=1];
"(18, 41)" -- "(18, 42)"  [color=red, key=2, weight=1];
"(13, 62)" -- "(14, 61)"  [color=red, key=0, weight=1];
}
