graph "" {
"(14, 43)";
"(11, 39)";
"(0, 0)";
"(6, 40)";
"(12, 34)";
"(6, 43)";
"(8, 43)";
"(11, 41)";
"(8, 47)";
"(10, 35)";
"(12, 35)";
"(8, 34)";
"(14, 43)" -- "(11, 41)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(11, 41)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(6, 40)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(12, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 34)"  [color=purple, key=0, weight=4];
"(12, 34)" -- "(10, 35)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(12, 35)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(12, 35)"  [color=red, key=1, weight=1];
"(6, 43)" -- "(8, 43)"  [color=red, key=0, weight=1];
"(8, 43)" -- "(11, 41)"  [color=red, key=0, weight=1];
"(8, 43)" -- "(8, 47)"  [color=red, key=0, weight=1];
"(10, 35)" -- "(8, 34)"  [color=red, key=0, weight=1];
"(10, 35)" -- "(12, 35)"  [color=red, key=0, weight=1];
}
