graph "" {
"(26, 11)";
"(95, 40)";
"(20, 48)";
"(21, 89)";
"(45, 44)";
"(23, 92)";
"(81, 43)";
"(12, 28)";
"(69, 44)";
"(69, 40)";
"(23, 62)";
"(0, 0)";
"(81, 38)";
"(32, 46)";
"(19, 90)";
"(21, 23)";
"(72, 19)";
"(44, 21)";
"(20, 23)";
"(16, 48)";
"(45, 46)";
"(79, 11)";
"(18, 62)";
"(26, 11)" -- "(32, 46)"  [color=blue, key=0, weight=3];
"(95, 40)" -- "(72, 19)"  [color=blue, key=0, weight=3];
"(95, 40)" -- "(81, 38)"  [color=red, key=0, weight=1];
"(20, 48)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(20, 48)" -- "(23, 62)"  [color=red, key=0, weight=1];
"(20, 48)" -- "(16, 48)"  [color=red, key=0, weight=1];
"(20, 48)" -- "(32, 46)"  [color=blue, key=0, weight=3];
"(21, 89)" -- "(23, 92)"  [color=red, key=0, weight=1];
"(21, 89)" -- "(23, 62)"  [color=red, key=0, weight=1];
"(21, 89)" -- "(19, 90)"  [color=red, key=0, weight=1];
"(45, 44)" -- "(45, 46)"  [color=red, key=0, weight=1];
"(45, 44)" -- "(32, 46)"  [color=red, key=0, weight=1];
"(45, 44)" -- "(44, 21)"  [color=blue, key=0, weight=3];
"(45, 44)" -- "(69, 40)"  [color=red, key=0, weight=1];
"(23, 92)" -- "(32, 46)"  [color=blue, key=0, weight=3];
"(81, 43)" -- "(72, 19)"  [color=blue, key=0, weight=3];
"(81, 43)" -- "(81, 38)"  [color=red, key=0, weight=1];
"(12, 28)" -- "(20, 23)"  [color=red, key=0, weight=1];
"(12, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(69, 44)" -- "(72, 19)"  [color=blue, key=0, weight=3];
"(69, 44)" -- "(69, 40)"  [color=red, key=0, weight=1];
"(69, 40)" -- "(81, 38)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(81, 38)" -- "(79, 11)"  [color=blue, key=0, weight=3];
"(81, 38)" -- "(72, 19)"  [color=blue, key=0, weight=3];
"(32, 46)" -- "(16, 48)"  [color=blue, key=0, weight=3];
"(32, 46)" -- "(19, 90)"  [color=blue, key=0, weight=3];
"(32, 46)" -- "(18, 62)"  [color=blue, key=0, weight=3];
"(21, 23)" -- "(20, 23)"  [color=red, key=0, weight=1];
"(21, 23)" -- "(20, 23)"  [color=red, key=1, weight=1];
"(21, 23)" -- "(20, 23)"  [color=red, key=2, weight=1];
"(45, 46)" -- "(45, 46)"  [color=green, key=0, weight=2];
}
