graph "" {
"(9, 77)";
"(18, 109)";
"(0, 0)";
"(8, 77)";
"(12, 78)";
"(16, 105)";
"(25, 80)";
"(15, 106)";
"(11, 87)";
"(8, 83)";
"(6, 87)";
"(25, 76)";
"(11, 78)";
"(11, 82)";
"(9, 77)" -- "(8, 77)"  [color=red, key=0, weight=1];
"(9, 77)" -- "(11, 78)"  [color=red, key=0, weight=1];
"(18, 109)" -- "(16, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 77)"  [color=purple, key=0, weight=4];
"(12, 78)" -- "(11, 82)"  [color=red, key=0, weight=1];
"(12, 78)" -- "(25, 76)"  [color=red, key=0, weight=1];
"(12, 78)" -- "(11, 78)"  [color=red, key=0, weight=1];
"(12, 78)" -- "(11, 78)"  [color=red, key=1, weight=1];
"(16, 105)" -- "(11, 87)"  [color=red, key=0, weight=1];
"(16, 105)" -- "(15, 106)"  [color=red, key=0, weight=1];
"(25, 80)" -- "(25, 76)"  [color=red, key=0, weight=1];
"(15, 106)" -- "(15, 106)"  [color=green, key=0, weight=2];
"(11, 87)" -- "(11, 82)"  [color=red, key=0, weight=1];
"(11, 87)" -- "(6, 87)"  [color=red, key=0, weight=1];
"(8, 83)" -- "(11, 82)"  [color=red, key=0, weight=1];
"(25, 76)" -- "(25, 76)"  [color=green, key=0, weight=2];
}
