graph "" {
"(0, 0)";
"(25, 30)";
"(25, 36)";
"(13, 56)";
"(25, 31)";
"(16, 62)";
"(19, 34)";
"(10, 44)";
"(24, 35)";
"(20, 39)";
"(20, 38)";
"(13, 57)";
"(20, 36)";
"(0, 0)" -- "(19, 34)"  [color=purple, key=0, weight=4];
"(25, 30)" -- "(25, 31)"  [color=red, key=0, weight=1];
"(25, 30)" -- "(25, 31)"  [color=red, key=1, weight=1];
"(25, 30)" -- "(25, 31)"  [color=red, key=2, weight=1];
"(25, 36)" -- "(24, 35)"  [color=red, key=0, weight=1];
"(25, 36)" -- "(25, 36)"  [color=green, key=0, weight=2];
"(13, 56)" -- "(13, 57)"  [color=red, key=0, weight=1];
"(13, 56)" -- "(13, 57)"  [color=red, key=1, weight=1];
"(13, 56)" -- "(10, 44)"  [color=red, key=0, weight=1];
"(25, 31)" -- "(24, 35)"  [color=red, key=0, weight=1];
"(16, 62)" -- "(13, 57)"  [color=red, key=0, weight=1];
"(19, 34)" -- "(19, 34)"  [color=green, key=0, weight=2];
"(19, 34)" -- "(20, 36)"  [color=red, key=0, weight=1];
"(10, 44)" -- "(20, 39)"  [color=red, key=0, weight=1];
"(24, 35)" -- "(20, 36)"  [color=red, key=0, weight=1];
"(20, 39)" -- "(20, 39)"  [color=green, key=0, weight=2];
"(20, 39)" -- "(20, 38)"  [color=red, key=0, weight=1];
"(20, 39)" -- "(20, 38)"  [color=red, key=1, weight=1];
"(20, 38)" -- "(20, 36)"  [color=red, key=0, weight=1];
"(13, 57)" -- "(13, 57)"  [color=green, key=0, weight=2];
}
