graph "" {
"(0, 0)";
"(12, 58)";
"(25, 56)";
"(16, 61)";
"(12, 63)";
"(10, 61)";
"(12, 86)";
"(25, 55)";
"(0, 0)" -- "(12, 58)"  [color=purple, key=0, weight=4];
"(12, 58)" -- "(16, 61)"  [color=red, key=0, weight=1];
"(25, 56)" -- "(16, 61)"  [color=red, key=0, weight=1];
"(25, 56)" -- "(25, 55)"  [color=red, key=0, weight=1];
"(25, 56)" -- "(25, 55)"  [color=red, key=1, weight=1];
"(25, 56)" -- "(25, 55)"  [color=red, key=2, weight=1];
"(16, 61)" -- "(12, 63)"  [color=red, key=0, weight=1];
"(12, 63)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(12, 63)" -- "(12, 86)"  [color=red, key=0, weight=1];
}
