graph "" {
"(85, 14)";
"(17, 37)";
"(19, 41)";
"(11, 43)";
"(85, 31)";
"(87, 8)";
"(57, 38)";
"(15, 64)";
"(10, 57)";
"(88, 35)";
"(11, 49)";
"(57, 43)";
"(83, 13)";
"(0, 0)";
"(15, 46)";
"(8, 47)";
"(85, 14)" -- "(85, 31)"  [color=red, key=0, weight=1];
"(85, 14)" -- "(87, 8)"  [color=red, key=0, weight=1];
"(85, 14)" -- "(83, 13)"  [color=red, key=0, weight=1];
"(17, 37)" -- "(19, 41)"  [color=red, key=0, weight=1];
"(17, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 41)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(19, 41)" -- "(57, 38)"  [color=red, key=0, weight=1];
"(11, 43)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(85, 31)" -- "(88, 35)"  [color=red, key=0, weight=1];
"(85, 31)" -- "(57, 38)"  [color=red, key=0, weight=1];
"(57, 38)" -- "(57, 43)"  [color=red, key=0, weight=1];
"(15, 64)" -- "(10, 57)"  [color=red, key=0, weight=1];
"(10, 57)" -- "(11, 49)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(15, 46)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(8, 47)"  [color=red, key=0, weight=1];
}
