graph "" {
"(32, 138)";
"(0, 0)";
"(38, 141)";
"(16, 132)";
"(20, 130)";
"(13, 122)";
"(16, 130)";
"(26, 137)";
"(34, 138)";
"(36, 141)";
"(27, 132)";
"(7, 127)";
"(20, 129)";
"(27, 133)";
"(27, 136)";
"(40, 146)";
"(38, 145)";
"(38, 143)";
"(13, 125)";
"(32, 138)" -- "(27, 136)"  [color=red, key=0, weight=1];
"(32, 138)" -- "(36, 141)"  [color=green, key=0, weight=2];
"(32, 138)" -- "(34, 138)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 122)"  [color=purple, key=0, weight=4];
"(38, 141)" -- "(36, 141)"  [color=red, key=0, weight=1];
"(38, 141)" -- "(38, 143)"  [color=red, key=0, weight=1];
"(38, 141)" -- "(34, 138)"  [color=green, key=0, weight=2];
"(16, 132)" -- "(16, 130)"  [color=red, key=0, weight=1];
"(16, 132)" -- "(16, 132)"  [color=green, key=0, weight=2];
"(20, 130)" -- "(20, 129)"  [color=red, key=0, weight=1];
"(20, 130)" -- "(20, 129)"  [color=red, key=1, weight=1];
"(20, 130)" -- "(16, 130)"  [color=red, key=0, weight=1];
"(20, 130)" -- "(27, 133)"  [color=red, key=0, weight=1];
"(13, 122)" -- "(13, 125)"  [color=red, key=0, weight=1];
"(16, 130)" -- "(13, 125)"  [color=red, key=0, weight=1];
"(26, 137)" -- "(27, 136)"  [color=red, key=0, weight=1];
"(26, 137)" -- "(26, 137)"  [color=green, key=0, weight=2];
"(34, 138)" -- "(36, 141)"  [color=red, key=0, weight=1];
"(27, 132)" -- "(27, 133)"  [color=red, key=0, weight=1];
"(27, 132)" -- "(27, 133)"  [color=red, key=1, weight=1];
"(7, 127)" -- "(13, 125)"  [color=red, key=0, weight=1];
"(27, 133)" -- "(27, 136)"  [color=red, key=0, weight=1];
"(40, 146)" -- "(38, 143)"  [color=red, key=0, weight=1];
"(38, 145)" -- "(38, 143)"  [color=red, key=0, weight=1];
}
