graph "" {
"(92, 101)";
"(96, 139)";
"(0, 0)";
"(129, 6)";
"(93, 99)";
"(11, 47)";
"(90, 141)";
"(15, 47)";
"(13, 127)";
"(101, 106)";
"(21, 27)";
"(98, 107)";
"(33, 101)";
"(102, 133)";
"(111, 17)";
"(102, 105)";
"(6, 18)";
"(107, 126)";
"(111, 21)";
"(16, 125)";
"(99, 107)";
"(103, 103)";
"(12, 18)";
"(100, 108)";
"(97, 107)";
"(84, 140)";
"(18, 131)";
"(102, 134)";
"(102, 106)";
"(104, 104)";
"(11, 20)";
"(13, 31)";
"(104, 133)";
"(92, 101)" -- "(33, 101)"  [color=red, key=0, weight=1];
"(92, 101)" -- "(97, 107)"  [color=red, key=0, weight=1];
"(92, 101)" -- "(93, 99)"  [color=red, key=0, weight=1];
"(96, 139)" -- "(18, 131)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(6, 18)"  [color=purple, key=0, weight=4];
"(129, 6)" -- "(93, 99)"  [color=blue, key=0, weight=3];
"(93, 99)" -- "(111, 21)"  [color=blue, key=0, weight=3];
"(11, 47)" -- "(33, 101)"  [color=blue, key=0, weight=3];
"(11, 47)" -- "(15, 47)"  [color=red, key=0, weight=1];
"(90, 141)" -- "(18, 131)"  [color=blue, key=0, weight=3];
"(15, 47)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(15, 47)" -- "(16, 125)"  [color=red, key=0, weight=1];
"(13, 127)" -- "(33, 101)"  [color=blue, key=0, weight=3];
"(13, 127)" -- "(16, 125)"  [color=red, key=0, weight=1];
"(101, 106)" -- "(102, 105)"  [color=red, key=0, weight=1];
"(101, 106)" -- "(102, 106)"  [color=red, key=0, weight=1];
"(101, 106)" -- "(102, 106)"  [color=red, key=1, weight=1];
"(101, 106)" -- "(99, 107)"  [color=red, key=0, weight=1];
"(21, 27)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(21, 27)" -- "(111, 17)"  [color=red, key=0, weight=1];
"(98, 107)" -- "(97, 107)"  [color=red, key=0, weight=1];
"(98, 107)" -- "(97, 107)"  [color=red, key=1, weight=1];
"(98, 107)" -- "(99, 107)"  [color=red, key=0, weight=1];
"(98, 107)" -- "(99, 107)"  [color=red, key=1, weight=1];
"(33, 101)" -- "(6, 18)"  [color=blue, key=0, weight=3];
"(33, 101)" -- "(18, 131)"  [color=blue, key=0, weight=3];
"(33, 101)" -- "(16, 125)"  [color=blue, key=0, weight=3];
"(33, 101)" -- "(12, 18)"  [color=blue, key=0, weight=3];
"(102, 133)" -- "(18, 131)"  [color=blue, key=0, weight=3];
"(102, 133)" -- "(104, 133)"  [color=red, key=0, weight=1];
"(102, 133)" -- "(107, 126)"  [color=red, key=0, weight=1];
"(102, 133)" -- "(102, 134)"  [color=red, key=0, weight=1];
"(102, 133)" -- "(102, 134)"  [color=red, key=1, weight=1];
"(102, 133)" -- "(102, 134)"  [color=red, key=2, weight=1];
"(102, 133)" -- "(102, 134)"  [color=red, key=3, weight=1];
"(102, 133)" -- "(102, 134)"  [color=red, key=4, weight=1];
"(111, 17)" -- "(111, 17)"  [color=green, key=0, weight=2];
"(111, 17)" -- "(111, 21)"  [color=red, key=0, weight=1];
"(102, 105)" -- "(102, 106)"  [color=red, key=0, weight=1];
"(102, 105)" -- "(102, 106)"  [color=red, key=1, weight=1];
"(102, 105)" -- "(103, 103)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(11, 20)"  [color=red, key=0, weight=1];
"(107, 126)" -- "(102, 106)"  [color=red, key=0, weight=1];
"(16, 125)" -- "(18, 131)"  [color=red, key=0, weight=1];
"(99, 107)" -- "(100, 108)"  [color=red, key=0, weight=1];
"(99, 107)" -- "(97, 107)"  [color=red, key=0, weight=1];
"(103, 103)" -- "(104, 104)"  [color=red, key=0, weight=1];
"(103, 103)" -- "(104, 104)"  [color=red, key=1, weight=1];
"(12, 18)" -- "(11, 20)"  [color=red, key=0, weight=1];
"(84, 140)" -- "(18, 131)"  [color=blue, key=0, weight=3];
"(18, 131)" -- "(102, 134)"  [color=blue, key=0, weight=3];
"(18, 131)" -- "(104, 133)"  [color=blue, key=0, weight=3];
"(102, 134)" -- "(102, 134)"  [color=green, key=0, weight=2];
"(11, 20)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(104, 133)" -- "(104, 133)"  [color=green, key=0, weight=2];
"(104, 133)" -- "(104, 133)"  [color=green, key=1, weight=2];
}
