graph "" {
"(245, 14)";
"(105, 32)";
"(0, 0)";
"(10, 49)";
"(104, 87)";
"(35, 40)";
"(259, 9)";
"(15, 132)";
"(245, 14)" -- "(105, 32)"  [color=red, key=0, weight=1];
"(245, 14)" -- "(259, 9)"  [color=red, key=0, weight=1];
"(105, 32)" -- "(35, 40)"  [color=red, key=0, weight=1];
"(105, 32)" -- "(104, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 49)"  [color=purple, key=0, weight=4];
"(10, 49)" -- "(15, 132)"  [color=red, key=0, weight=1];
"(10, 49)" -- "(35, 40)"  [color=red, key=0, weight=1];
}
