graph "" {
"(111, 22)";
"(0, 0)";
"(17, 10)";
"(240, 30)";
"(12, 135)";
"(246, 25)";
"(111, 17)";
"(108, 22)";
"(107, 109)";
"(111, 22)" -- "(240, 30)"  [color=red, key=0, weight=1];
"(111, 22)" -- "(108, 22)"  [color=red, key=0, weight=1];
"(111, 22)" -- "(111, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 10)"  [color=purple, key=0, weight=4];
"(17, 10)" -- "(12, 135)"  [color=red, key=0, weight=1];
"(17, 10)" -- "(108, 22)"  [color=red, key=0, weight=1];
"(240, 30)" -- "(246, 25)"  [color=red, key=0, weight=1];
"(108, 22)" -- "(107, 109)"  [color=red, key=0, weight=1];
}
