graph "" {
"(10, 95)";
"(101, 73)";
"(0, 0)";
"(38, 61)";
"(161, 13)";
"(6, 92)";
"(131, 132)";
"(47, 53)";
"(38, 63)";
"(111, 99)";
"(160, 140)";
"(10, 91)";
"(95, 37)";
"(12, 90)";
"(99, 58)";
"(39, 61)";
"(34, 59)";
"(134, 129)";
"(14, 93)";
"(10, 95)" -- "(10, 91)"  [color=red, key=0, weight=1];
"(10, 95)" -- "(160, 140)"  [color=blue, key=0, weight=3];
"(101, 73)" -- "(161, 13)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(34, 59)"  [color=purple, key=0, weight=4];
"(38, 61)" -- "(34, 59)"  [color=red, key=0, weight=1];
"(38, 61)" -- "(39, 61)"  [color=red, key=0, weight=1];
"(38, 61)" -- "(39, 61)"  [color=red, key=1, weight=1];
"(38, 61)" -- "(39, 61)"  [color=red, key=2, weight=1];
"(38, 61)" -- "(38, 63)"  [color=red, key=0, weight=1];
"(38, 61)" -- "(161, 13)"  [color=blue, key=0, weight=3];
"(161, 13)" -- "(95, 37)"  [color=blue, key=0, weight=3];
"(161, 13)" -- "(47, 53)"  [color=blue, key=0, weight=3];
"(161, 13)" -- "(38, 63)"  [color=blue, key=0, weight=3];
"(161, 13)" -- "(160, 140)"  [color=red, key=0, weight=1];
"(161, 13)" -- "(99, 58)"  [color=blue, key=0, weight=3];
"(161, 13)" -- "(39, 61)"  [color=blue, key=0, weight=3];
"(6, 92)" -- "(10, 91)"  [color=red, key=0, weight=1];
"(6, 92)" -- "(160, 140)"  [color=blue, key=0, weight=3];
"(131, 132)" -- "(160, 140)"  [color=blue, key=0, weight=3];
"(38, 63)" -- "(12, 90)"  [color=red, key=0, weight=1];
"(38, 63)" -- "(39, 61)"  [color=red, key=0, weight=1];
"(38, 63)" -- "(39, 61)"  [color=red, key=1, weight=1];
"(38, 63)" -- "(39, 61)"  [color=red, key=2, weight=1];
"(38, 63)" -- "(38, 63)"  [color=green, key=0, weight=2];
"(111, 99)" -- "(160, 140)"  [color=blue, key=0, weight=3];
"(160, 140)" -- "(134, 129)"  [color=blue, key=0, weight=3];
"(160, 140)" -- "(14, 93)"  [color=blue, key=0, weight=3];
"(10, 91)" -- "(12, 90)"  [color=red, key=0, weight=1];
"(12, 90)" -- "(14, 93)"  [color=red, key=0, weight=1];
"(34, 59)" -- "(34, 59)"  [color=green, key=0, weight=2];
}
