graph "" {
"(13, 183)";
"(197, 10)";
"(9, 180)";
"(115, 24)";
"(153, 32)";
"(0, 0)";
"(148, 201)";
"(114, 28)";
"(109, 180)";
"(11, 179)";
"(13, 183)" -- "(148, 201)"  [color=blue, key=0, weight=3];
"(13, 183)" -- "(11, 179)"  [color=red, key=0, weight=1];
"(197, 10)" -- "(153, 32)"  [color=blue, key=0, weight=3];
"(9, 180)" -- "(148, 201)"  [color=blue, key=0, weight=3];
"(9, 180)" -- "(11, 179)"  [color=red, key=0, weight=1];
"(115, 24)" -- "(153, 32)"  [color=blue, key=0, weight=3];
"(115, 24)" -- "(114, 28)"  [color=red, key=0, weight=1];
"(153, 32)" -- "(148, 201)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(114, 28)"  [color=purple, key=0, weight=4];
"(148, 201)" -- "(109, 180)"  [color=blue, key=0, weight=3];
"(114, 28)" -- "(109, 180)"  [color=red, key=0, weight=1];
"(114, 28)" -- "(11, 179)"  [color=red, key=0, weight=1];
}
