graph "" {
"(0, 0)";
"(6, 125)";
"(44, 26)";
"(65, 132)";
"(87, 137)";
"(42, 26)";
"(59, 136)";
"(87, 13)";
"(41, 12)";
"(0, 0)" -- "(41, 12)"  [color=purple, key=0, weight=4];
"(6, 125)" -- "(87, 137)"  [color=blue, key=0, weight=3];
"(6, 125)" -- "(42, 26)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(44, 26)"  [color=green, key=0, weight=2];
"(44, 26)" -- "(87, 13)"  [color=blue, key=0, weight=3];
"(44, 26)" -- "(42, 26)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(42, 26)"  [color=red, key=1, weight=1];
"(65, 132)" -- "(87, 137)"  [color=blue, key=0, weight=3];
"(87, 137)" -- "(59, 136)"  [color=blue, key=0, weight=3];
"(87, 137)" -- "(87, 13)"  [color=red, key=0, weight=1];
"(42, 26)" -- "(41, 12)"  [color=red, key=0, weight=1];
"(87, 13)" -- "(41, 12)"  [color=blue, key=0, weight=3];
}
