graph "" {
"(76, 96)";
"(30, 169)";
"(98, 75)";
"(23, 169)";
"(137, 208)";
"(27, 165)";
"(100, 71)";
"(25, 171)";
"(85, 91)";
"(98, 72)";
"(137, 28)";
"(66, 128)";
"(121, 47)";
"(187, 296)";
"(99, 71)";
"(118, 49)";
"(65, 127)";
"(0, 0)";
"(98, 73)";
"(12, 173)";
"(102, 73)";
"(89, 78)";
"(86, 92)";
"(188, 13)";
"(88, 78)";
"(26, 162)";
"(75, 96)";
"(27, 162)";
"(76, 96)" -- "(75, 96)"  [color=red, key=0, weight=1];
"(76, 96)" -- "(75, 96)"  [color=red, key=1, weight=1];
"(76, 96)" -- "(85, 91)"  [color=red, key=0, weight=1];
"(76, 96)" -- "(65, 127)"  [color=red, key=0, weight=1];
"(30, 169)" -- "(187, 296)"  [color=blue, key=0, weight=3];
"(30, 169)" -- "(27, 165)"  [color=red, key=0, weight=1];
"(98, 75)" -- "(188, 13)"  [color=blue, key=0, weight=3];
"(98, 75)" -- "(98, 73)"  [color=red, key=0, weight=1];
"(23, 169)" -- "(12, 173)"  [color=red, key=0, weight=1];
"(23, 169)" -- "(25, 171)"  [color=red, key=0, weight=1];
"(23, 169)" -- "(27, 165)"  [color=red, key=0, weight=1];
"(137, 208)" -- "(187, 296)"  [color=blue, key=0, weight=3];
"(27, 165)" -- "(27, 162)"  [color=red, key=0, weight=1];
"(100, 71)" -- "(99, 71)"  [color=red, key=0, weight=1];
"(100, 71)" -- "(99, 71)"  [color=red, key=1, weight=1];
"(100, 71)" -- "(99, 71)"  [color=red, key=2, weight=1];
"(100, 71)" -- "(102, 73)"  [color=red, key=0, weight=1];
"(25, 171)" -- "(187, 296)"  [color=blue, key=0, weight=3];
"(85, 91)" -- "(86, 92)"  [color=red, key=0, weight=1];
"(85, 91)" -- "(89, 78)"  [color=red, key=0, weight=1];
"(98, 72)" -- "(99, 71)"  [color=red, key=0, weight=1];
"(98, 72)" -- "(98, 73)"  [color=red, key=0, weight=1];
"(98, 72)" -- "(98, 73)"  [color=red, key=1, weight=1];
"(137, 28)" -- "(188, 13)"  [color=blue, key=0, weight=3];
"(66, 128)" -- "(66, 128)"  [color=green, key=0, weight=2];
"(66, 128)" -- "(65, 127)"  [color=red, key=0, weight=1];
"(121, 47)" -- "(188, 13)"  [color=blue, key=0, weight=3];
"(187, 296)" -- "(188, 13)"  [color=red, key=0, weight=1];
"(187, 296)" -- "(12, 173)"  [color=blue, key=0, weight=3];
"(118, 49)" -- "(188, 13)"  [color=blue, key=0, weight=3];
"(65, 127)" -- "(27, 162)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(88, 78)"  [color=purple, key=0, weight=4];
"(98, 73)" -- "(89, 78)"  [color=red, key=0, weight=1];
"(102, 73)" -- "(188, 13)"  [color=blue, key=0, weight=3];
"(89, 78)" -- "(88, 78)"  [color=red, key=0, weight=1];
"(89, 78)" -- "(88, 78)"  [color=red, key=1, weight=1];
"(86, 92)" -- "(86, 92)"  [color=green, key=0, weight=2];
"(26, 162)" -- "(27, 162)"  [color=red, key=0, weight=1];
"(26, 162)" -- "(27, 162)"  [color=red, key=1, weight=1];
}
