graph "" {
"(19, 18)";
"(0, 0)";
"(10, 75)";
"(23, 10)";
"(15, 11)";
"(6, 75)";
"(41, 21)";
"(36, 111)";
"(18, 13)";
"(19, 14)";
"(10, 82)";
"(51, 112)";
"(18, 6)";
"(19, 18)" -- "(36, 111)"  [color=red, key=0, weight=1];
"(19, 18)" -- "(10, 75)"  [color=red, key=0, weight=1];
"(19, 18)" -- "(19, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 13)"  [color=purple, key=0, weight=4];
"(10, 75)" -- "(6, 75)"  [color=red, key=0, weight=1];
"(10, 75)" -- "(10, 82)"  [color=red, key=0, weight=1];
"(23, 10)" -- "(41, 21)"  [color=blue, key=0, weight=3];
"(23, 10)" -- "(19, 14)"  [color=red, key=0, weight=1];
"(15, 11)" -- "(41, 21)"  [color=blue, key=0, weight=3];
"(6, 75)" -- "(51, 112)"  [color=blue, key=0, weight=3];
"(41, 21)" -- "(51, 112)"  [color=red, key=0, weight=1];
"(41, 21)" -- "(18, 6)"  [color=blue, key=0, weight=3];
"(36, 111)" -- "(51, 112)"  [color=blue, key=0, weight=3];
"(18, 13)" -- "(18, 13)"  [color=green, key=0, weight=2];
"(18, 13)" -- "(19, 14)"  [color=red, key=0, weight=1];
"(18, 13)" -- "(19, 14)"  [color=red, key=1, weight=1];
"(10, 82)" -- "(51, 112)"  [color=blue, key=0, weight=3];
}
