graph "" {
"(126, 12)";
"(38, 50)";
"(15, 24)";
"(138, 100)";
"(8, 23)";
"(138, 106)";
"(13, 26)";
"(10, 19)";
"(39, 50)";
"(131, 8)";
"(130, 13)";
"(135, 101)";
"(88, 116)";
"(11, 27)";
"(10, 23)";
"(0, 0)";
"(80, 119)";
"(15, 26)";
"(117, 19)";
"(126, 12)" -- "(130, 13)"  [color=red, key=0, weight=1];
"(126, 12)" -- "(10, 19)"  [color=blue, key=0, weight=3];
"(126, 12)" -- "(8, 23)"  [color=blue, key=0, weight=3];
"(126, 12)" -- "(117, 19)"  [color=blue, key=0, weight=3];
"(38, 50)" -- "(39, 50)"  [color=red, key=0, weight=1];
"(38, 50)" -- "(39, 50)"  [color=red, key=1, weight=1];
"(38, 50)" -- "(39, 50)"  [color=red, key=2, weight=1];
"(38, 50)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(15, 24)" -- "(15, 24)"  [color=green, key=0, weight=2];
"(15, 24)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(138, 100)" -- "(130, 13)"  [color=red, key=0, weight=1];
"(138, 100)" -- "(135, 101)"  [color=red, key=0, weight=1];
"(138, 100)" -- "(138, 106)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(10, 23)"  [color=red, key=0, weight=1];
"(138, 106)" -- "(88, 116)"  [color=blue, key=0, weight=3];
"(13, 26)" -- "(10, 23)"  [color=red, key=0, weight=1];
"(13, 26)" -- "(11, 27)"  [color=red, key=0, weight=1];
"(13, 26)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(10, 23)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(131, 8)" -- "(130, 13)"  [color=red, key=0, weight=1];
"(131, 8)" -- "(117, 19)"  [color=blue, key=0, weight=3];
"(135, 101)" -- "(80, 119)"  [color=blue, key=0, weight=3];
"(135, 101)" -- "(88, 116)"  [color=blue, key=0, weight=3];
"(11, 27)" -- "(11, 27)"  [color=green, key=0, weight=2];
}
