graph "" {
"(0, 0)";
"(48, 69)";
"(103, 19)";
"(10, 16)";
"(105, 72)";
"(39, 65)";
"(19, 36)";
"(8, 10)";
"(52, 43)";
"(81, 33)";
"(16, 22)";
"(14, 26)";
"(9, 17)";
"(23, 43)";
"(14, 20)";
"(9, 24)";
"(87, 22)";
"(35, 63)";
"(54, 40)";
"(0, 0)" -- "(8, 10)"  [color=purple, key=0, weight=4];
"(48, 69)" -- "(105, 72)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(23, 43)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(105, 72)"  [color=red, key=0, weight=1];
"(103, 19)" -- "(19, 36)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(8, 10)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(52, 43)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(81, 33)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(9, 17)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(9, 24)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(87, 22)"  [color=blue, key=0, weight=3];
"(103, 19)" -- "(54, 40)"  [color=blue, key=0, weight=3];
"(10, 16)" -- "(14, 20)"  [color=red, key=0, weight=1];
"(10, 16)" -- "(8, 10)"  [color=red, key=0, weight=1];
"(10, 16)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(105, 72)" -- "(39, 65)"  [color=blue, key=0, weight=3];
"(105, 72)" -- "(81, 33)"  [color=blue, key=0, weight=3];
"(105, 72)" -- "(35, 63)"  [color=blue, key=0, weight=3];
"(16, 22)" -- "(14, 20)"  [color=red, key=0, weight=1];
"(16, 22)" -- "(14, 26)"  [color=red, key=0, weight=1];
"(14, 26)" -- "(14, 26)"  [color=green, key=0, weight=2];
"(14, 20)" -- "(9, 24)"  [color=red, key=0, weight=1];
}
