graph "" {
"(191, 181)";
"(192, 181)";
"(196, 179)";
"(170, 13)";
"(192, 183)";
"(173, 16)";
"(116, 202)";
"(0, 0)";
"(198, 181)";
"(186, 10)";
"(115, 193)";
"(175, 15)";
"(10, 41)";
"(191, 181)" -- "(116, 202)"  [color=blue, key=0, weight=3];
"(191, 181)" -- "(115, 193)"  [color=blue, key=0, weight=3];
"(191, 181)" -- "(192, 181)"  [color=red, key=0, weight=1];
"(192, 181)" -- "(192, 183)"  [color=red, key=0, weight=1];
"(192, 181)" -- "(196, 179)"  [color=red, key=0, weight=1];
"(196, 179)" -- "(198, 181)"  [color=red, key=0, weight=1];
"(196, 179)" -- "(186, 10)"  [color=red, key=0, weight=1];
"(170, 13)" -- "(173, 16)"  [color=red, key=0, weight=1];
"(170, 13)" -- "(186, 10)"  [color=blue, key=0, weight=3];
"(192, 183)" -- "(115, 193)"  [color=blue, key=0, weight=3];
"(173, 16)" -- "(115, 193)"  [color=red, key=0, weight=1];
"(173, 16)" -- "(175, 15)"  [color=red, key=0, weight=1];
"(116, 202)" -- "(115, 193)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 41)"  [color=purple, key=0, weight=4];
"(198, 181)" -- "(115, 193)"  [color=blue, key=0, weight=3];
"(186, 10)" -- "(10, 41)"  [color=blue, key=0, weight=3];
"(186, 10)" -- "(175, 15)"  [color=blue, key=0, weight=3];
"(115, 193)" -- "(10, 41)"  [color=red, key=0, weight=1];
}
