graph "" {
"(156, 31)";
"(0, 0)";
"(8, 12)";
"(132, 30)";
"(109, 247)";
"(140, 299)";
"(98, 229)";
"(98, 228)";
"(156, 31)" -- "(132, 30)"  [color=blue, key=0, weight=3];
"(156, 31)" -- "(140, 299)"  [color=red, key=0, weight=1];
"(156, 31)" -- "(8, 12)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(8, 12)"  [color=purple, key=0, weight=4];
"(8, 12)" -- "(98, 228)"  [color=red, key=0, weight=1];
"(109, 247)" -- "(140, 299)"  [color=blue, key=0, weight=3];
"(98, 229)" -- "(98, 228)"  [color=red, key=0, weight=1];
"(98, 229)" -- "(98, 228)"  [color=red, key=1, weight=1];
"(98, 229)" -- "(98, 228)"  [color=red, key=2, weight=1];
}
