graph "" {
"(250, 271)";
"(88, 190)";
"(7, 14)";
"(86, 194)";
"(191, 8)";
"(92, 190)";
"(12, 13)";
"(238, 17)";
"(195, 10)";
"(12, 15)";
"(0, 0)";
"(91, 190)";
"(92, 196)";
"(95, 194)";
"(233, 19)";
"(13, 10)";
"(237, 21)";
"(13, 11)";
"(250, 271)" -- "(92, 196)"  [color=blue, key=0, weight=3];
"(250, 271)" -- "(86, 194)"  [color=blue, key=0, weight=3];
"(250, 271)" -- "(237, 21)"  [color=red, key=0, weight=1];
"(250, 271)" -- "(95, 194)"  [color=blue, key=0, weight=3];
"(88, 190)" -- "(12, 15)"  [color=red, key=0, weight=1];
"(88, 190)" -- "(86, 194)"  [color=red, key=0, weight=1];
"(88, 190)" -- "(91, 190)"  [color=red, key=0, weight=1];
"(7, 14)" -- "(12, 15)"  [color=red, key=0, weight=1];
"(7, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 14)" -- "(233, 19)"  [color=blue, key=0, weight=3];
"(191, 8)" -- "(233, 19)"  [color=blue, key=0, weight=3];
"(92, 190)" -- "(95, 194)"  [color=red, key=0, weight=1];
"(92, 190)" -- "(91, 190)"  [color=red, key=0, weight=1];
"(92, 190)" -- "(91, 190)"  [color=red, key=1, weight=1];
"(92, 190)" -- "(91, 190)"  [color=red, key=2, weight=1];
"(12, 13)" -- "(12, 15)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(13, 11)"  [color=red, key=1, weight=1];
"(238, 17)" -- "(195, 10)"  [color=blue, key=0, weight=3];
"(238, 17)" -- "(237, 21)"  [color=red, key=0, weight=1];
"(195, 10)" -- "(233, 19)"  [color=blue, key=0, weight=3];
"(233, 19)" -- "(13, 10)"  [color=blue, key=0, weight=3];
"(233, 19)" -- "(237, 21)"  [color=red, key=0, weight=1];
"(13, 10)" -- "(13, 11)"  [color=red, key=0, weight=1];
}
