graph "" {
"(80, 17)";
"(0, 0)";
"(84, 20)";
"(37, 114)";
"(37, 115)";
"(13, 17)";
"(37, 116)";
"(95, 13)";
"(92, 123)";
"(37, 118)";
"(77, 20)";
"(40, 122)";
"(46, 118)";
"(80, 17)" -- "(95, 13)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(13, 17)"  [color=purple, key=0, weight=4];
"(84, 20)" -- "(95, 13)"  [color=blue, key=0, weight=3];
"(37, 114)" -- "(13, 17)"  [color=red, key=0, weight=1];
"(37, 114)" -- "(37, 115)"  [color=red, key=0, weight=1];
"(37, 114)" -- "(37, 115)"  [color=red, key=1, weight=1];
"(37, 114)" -- "(37, 115)"  [color=red, key=2, weight=1];
"(37, 115)" -- "(37, 116)"  [color=red, key=0, weight=1];
"(37, 115)" -- "(37, 116)"  [color=red, key=1, weight=1];
"(13, 17)" -- "(95, 13)"  [color=blue, key=0, weight=3];
"(37, 116)" -- "(37, 118)"  [color=red, key=0, weight=1];
"(95, 13)" -- "(77, 20)"  [color=blue, key=0, weight=3];
"(95, 13)" -- "(92, 123)"  [color=red, key=0, weight=1];
"(92, 123)" -- "(37, 118)"  [color=blue, key=0, weight=3];
"(92, 123)" -- "(40, 122)"  [color=blue, key=0, weight=3];
"(92, 123)" -- "(46, 118)"  [color=blue, key=0, weight=3];
}
