graph "" {
"(66, 135)";
"(68, 141)";
"(143, 13)";
"(13, 35)";
"(147, 13)";
"(12, 38)";
"(0, 0)";
"(64, 140)";
"(72, 137)";
"(73, 139)";
"(143, 7)";
"(72, 135)";
"(145, 13)";
"(9, 37)";
"(141, 11)";
"(66, 135)" -- "(12, 38)"  [color=red, key=0, weight=1];
"(66, 135)" -- "(72, 135)"  [color=red, key=0, weight=1];
"(66, 135)" -- "(64, 140)"  [color=red, key=0, weight=1];
"(68, 141)" -- "(72, 137)"  [color=red, key=0, weight=1];
"(143, 13)" -- "(145, 13)"  [color=red, key=0, weight=1];
"(143, 13)" -- "(72, 135)"  [color=red, key=0, weight=1];
"(143, 13)" -- "(141, 11)"  [color=red, key=0, weight=1];
"(13, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 35)" -- "(12, 38)"  [color=red, key=0, weight=1];
"(147, 13)" -- "(145, 13)"  [color=red, key=0, weight=1];
"(12, 38)" -- "(9, 37)"  [color=red, key=0, weight=1];
"(72, 137)" -- "(73, 139)"  [color=red, key=0, weight=1];
"(72, 137)" -- "(72, 135)"  [color=red, key=0, weight=1];
"(73, 139)" -- "(73, 139)"  [color=green, key=0, weight=2];
"(143, 7)" -- "(145, 13)"  [color=red, key=0, weight=1];
}
