graph "" {
"(10, 223)";
"(0, 0)";
"(16, 55)";
"(17, 55)";
"(14, 55)";
"(12, 54)";
"(10, 223)" -- "(14, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 54)"  [color=purple, key=0, weight=4];
"(16, 55)" -- "(14, 55)"  [color=red, key=0, weight=1];
"(16, 55)" -- "(17, 55)"  [color=red, key=0, weight=1];
"(16, 55)" -- "(17, 55)"  [color=red, key=1, weight=1];
"(16, 55)" -- "(17, 55)"  [color=red, key=2, weight=1];
"(14, 55)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(12, 54)" -- "(12, 54)"  [color=green, key=0, weight=2];
}
