graph "" {
"(109, 12)";
"(0, 0)";
"(81, 14)";
"(125, 191)";
"(104, 10)";
"(85, 12)";
"(113, 14)";
"(9, 185)";
"(109, 12)" -- "(113, 14)"  [color=red, key=0, weight=1];
"(109, 12)" -- "(104, 10)"  [color=red, key=0, weight=1];
"(109, 12)" -- "(104, 10)"  [color=green, key=1, weight=2];
"(0, 0)" -- "(81, 14)"  [color=purple, key=0, weight=4];
"(81, 14)" -- "(85, 12)"  [color=red, key=0, weight=1];
"(81, 14)" -- "(85, 12)"  [color=green, key=1, weight=2];
"(81, 14)" -- "(9, 185)"  [color=red, key=0, weight=1];
"(125, 191)" -- "(113, 14)"  [color=red, key=0, weight=1];
"(104, 10)" -- "(85, 12)"  [color=red, key=0, weight=1];
"(113, 14)" -- "(113, 14)"  [color=green, key=0, weight=2];
}
