graph "" {
"(8, 153)";
"(28, 18)";
"(19, 169)";
"(17, 38)";
"(0, 0)";
"(13, 153)";
"(31, 29)";
"(32, 18)";
"(10, 153)";
"(84, 10)";
"(94, 17)";
"(18, 38)";
"(10, 155)";
"(31, 19)";
"(30, 19)";
"(84, 9)";
"(94, 18)";
"(8, 153)" -- "(10, 153)"  [color=red, key=0, weight=1];
"(28, 18)" -- "(30, 19)"  [color=red, key=0, weight=1];
"(28, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 169)" -- "(13, 153)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(18, 38)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(18, 38)"  [color=red, key=1, weight=1];
"(13, 153)" -- "(18, 38)"  [color=red, key=0, weight=1];
"(13, 153)" -- "(10, 153)"  [color=red, key=0, weight=1];
"(31, 29)" -- "(31, 19)"  [color=red, key=0, weight=1];
"(31, 29)" -- "(18, 38)"  [color=red, key=0, weight=1];
"(32, 18)" -- "(31, 19)"  [color=red, key=0, weight=1];
"(32, 18)" -- "(84, 10)"  [color=red, key=0, weight=1];
"(10, 153)" -- "(10, 155)"  [color=red, key=0, weight=1];
"(84, 10)" -- "(94, 17)"  [color=red, key=0, weight=1];
"(84, 10)" -- "(84, 9)"  [color=red, key=0, weight=1];
"(84, 10)" -- "(84, 9)"  [color=red, key=1, weight=1];
"(94, 17)" -- "(94, 18)"  [color=red, key=0, weight=1];
"(94, 17)" -- "(94, 18)"  [color=red, key=1, weight=1];
"(94, 17)" -- "(94, 18)"  [color=red, key=2, weight=1];
"(31, 19)" -- "(30, 19)"  [color=red, key=0, weight=1];
"(31, 19)" -- "(30, 19)"  [color=red, key=1, weight=1];
}
