graph "" {
"(33, 147)";
"(11, 11)";
"(32, 147)";
"(0, 0)";
"(75, 192)";
"(75, 193)";
"(33, 147)" -- "(75, 192)"  [color=red, key=0, weight=1];
"(33, 147)" -- "(32, 147)"  [color=green, key=0, weight=2];
"(33, 147)" -- "(32, 147)"  [color=red, key=1, weight=1];
"(11, 11)" -- "(32, 147)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(75, 192)" -- "(75, 193)"  [color=red, key=0, weight=1];
"(75, 192)" -- "(75, 193)"  [color=red, key=1, weight=1];
"(75, 192)" -- "(75, 193)"  [color=red, key=2, weight=1];
}
