graph "" {
"(0, 0)";
"(29, 104)";
"(14, 100)";
"(13, 100)";
"(14, 102)";
"(17, 98)";
"(10, 20)";
"(20, 101)";
"(18, 104)";
"(29, 100)";
"(0, 0)" -- "(10, 20)"  [color=purple, key=0, weight=4];
"(29, 104)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(29, 104)" -- "(29, 100)"  [color=red, key=0, weight=1];
"(29, 104)" -- "(29, 104)"  [color=green, key=0, weight=2];
"(14, 100)" -- "(17, 98)"  [color=red, key=0, weight=1];
"(14, 100)" -- "(13, 100)"  [color=red, key=0, weight=1];
"(14, 100)" -- "(14, 102)"  [color=red, key=0, weight=1];
"(17, 98)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(17, 98)" -- "(10, 20)"  [color=red, key=0, weight=1];
"(20, 101)" -- "(18, 104)"  [color=red, key=0, weight=1];
}
