graph "" {
"(145, 69)";
"(0, 0)";
"(75, 66)";
"(78, 65)";
"(16, 60)";
"(81, 53)";
"(72, 83)";
"(20, 9)";
"(9, 114)";
"(145, 69)" -- "(78, 65)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 9)"  [color=purple, key=0, weight=4];
"(75, 66)" -- "(72, 83)"  [color=red, key=0, weight=1];
"(75, 66)" -- "(78, 65)"  [color=red, key=0, weight=1];
"(75, 66)" -- "(16, 60)"  [color=red, key=0, weight=1];
"(78, 65)" -- "(81, 53)"  [color=red, key=0, weight=1];
"(16, 60)" -- "(9, 114)"  [color=red, key=0, weight=1];
"(16, 60)" -- "(20, 9)"  [color=red, key=0, weight=1];
}
