graph "" {
"(149, 110)";
"(128, 22)";
"(150, 25)";
"(0, 0)";
"(14, 31)";
"(16, 31)";
"(28, 16)";
"(132, 111)";
"(128, 77)";
"(15, 31)";
"(54, 16)";
"(83, 15)";
"(14, 33)";
"(8, 29)";
"(47, 18)";
"(17, 22)";
"(18, 33)";
"(9, 103)";
"(149, 110)" -- "(150, 25)"  [color=red, key=0, weight=1];
"(149, 110)" -- "(128, 77)"  [color=blue, key=0, weight=3];
"(149, 110)" -- "(132, 111)"  [color=blue, key=0, weight=3];
"(149, 110)" -- "(9, 103)"  [color=blue, key=0, weight=3];
"(128, 22)" -- "(150, 25)"  [color=blue, key=0, weight=3];
"(150, 25)" -- "(28, 16)"  [color=blue, key=0, weight=3];
"(150, 25)" -- "(54, 16)"  [color=blue, key=0, weight=3];
"(150, 25)" -- "(83, 15)"  [color=blue, key=0, weight=3];
"(150, 25)" -- "(17, 22)"  [color=blue, key=0, weight=3];
"(150, 25)" -- "(47, 18)"  [color=blue, key=0, weight=3];
"(150, 25)" -- "(8, 29)"  [color=blue, key=0, weight=3];
"(150, 25)" -- "(18, 33)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(8, 29)"  [color=purple, key=0, weight=4];
"(14, 31)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(14, 31)" -- "(8, 29)"  [color=red, key=0, weight=1];
"(14, 31)" -- "(15, 31)"  [color=red, key=0, weight=1];
"(14, 31)" -- "(15, 31)"  [color=red, key=1, weight=1];
"(16, 31)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(16, 31)" -- "(15, 31)"  [color=red, key=0, weight=1];
"(16, 31)" -- "(18, 33)"  [color=red, key=0, weight=1];
"(14, 33)" -- "(9, 103)"  [color=red, key=0, weight=1];
}
