graph "" {
"(16, 70)";
"(210, 13)";
"(10, 126)";
"(207, 153)";
"(26, 55)";
"(77, 26)";
"(201, 136)";
"(30, 55)";
"(21, 68)";
"(22, 69)";
"(88, 25)";
"(109, 17)";
"(15, 70)";
"(29, 55)";
"(142, 47)";
"(173, 138)";
"(205, 136)";
"(0, 0)";
"(25, 54)";
"(168, 122)";
"(169, 130)";
"(16, 70)" -- "(15, 70)"  [color=red, key=0, weight=1];
"(16, 70)" -- "(15, 70)"  [color=red, key=1, weight=1];
"(16, 70)" -- "(10, 126)"  [color=red, key=0, weight=1];
"(16, 70)" -- "(21, 68)"  [color=red, key=0, weight=1];
"(210, 13)" -- "(88, 25)"  [color=blue, key=0, weight=3];
"(210, 13)" -- "(109, 17)"  [color=blue, key=0, weight=3];
"(210, 13)" -- "(77, 26)"  [color=blue, key=0, weight=3];
"(210, 13)" -- "(205, 136)"  [color=red, key=0, weight=1];
"(210, 13)" -- "(142, 47)"  [color=blue, key=0, weight=3];
"(10, 126)" -- "(201, 136)"  [color=blue, key=0, weight=3];
"(207, 153)" -- "(173, 138)"  [color=blue, key=0, weight=3];
"(207, 153)" -- "(205, 136)"  [color=red, key=0, weight=1];
"(26, 55)" -- "(21, 68)"  [color=red, key=0, weight=1];
"(26, 55)" -- "(29, 55)"  [color=red, key=0, weight=1];
"(26, 55)" -- "(25, 54)"  [color=red, key=0, weight=1];
"(26, 55)" -- "(25, 54)"  [color=red, key=1, weight=1];
"(201, 136)" -- "(169, 130)"  [color=blue, key=0, weight=3];
"(201, 136)" -- "(173, 138)"  [color=blue, key=0, weight=3];
"(201, 136)" -- "(168, 122)"  [color=blue, key=0, weight=3];
"(201, 136)" -- "(205, 136)"  [color=red, key=0, weight=1];
"(30, 55)" -- "(29, 55)"  [color=red, key=0, weight=1];
"(30, 55)" -- "(29, 55)"  [color=red, key=1, weight=1];
"(30, 55)" -- "(29, 55)"  [color=red, key=2, weight=1];
"(21, 68)" -- "(22, 69)"  [color=red, key=0, weight=1];
"(22, 69)" -- "(22, 69)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(25, 54)"  [color=purple, key=0, weight=4];
"(25, 54)" -- "(25, 54)"  [color=green, key=0, weight=2];
}
