graph "" {
"(11, 49)";
"(33, 12)";
"(21, 121)";
"(12, 58)";
"(193, 59)";
"(13, 59)";
"(35, 95)";
"(44, 63)";
"(35, 85)";
"(189, 90)";
"(11, 58)";
"(43, 54)";
"(43, 116)";
"(193, 92)";
"(38, 118)";
"(13, 62)";
"(31, 11)";
"(0, 0)";
"(28, 16)";
"(32, 121)";
"(33, 16)";
"(9, 60)";
"(37, 78)";
"(6, 52)";
"(28, 123)";
"(31, 94)";
"(45, 59)";
"(13, 60)";
"(32, 8)";
"(36, 11)";
"(39, 9)";
"(11, 49)" -- "(6, 52)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(11, 58)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(28, 16)"  [color=red, key=0, weight=1];
"(33, 12)" -- "(31, 11)"  [color=red, key=0, weight=1];
"(33, 12)" -- "(33, 16)"  [color=red, key=0, weight=1];
"(33, 12)" -- "(36, 11)"  [color=red, key=0, weight=1];
"(21, 121)" -- "(44, 63)"  [color=blue, key=0, weight=3];
"(12, 58)" -- "(11, 58)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(11, 58)"  [color=red, key=1, weight=1];
"(12, 58)" -- "(13, 59)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(13, 59)"  [color=red, key=1, weight=1];
"(193, 59)" -- "(189, 90)"  [color=blue, key=0, weight=3];
"(193, 59)" -- "(193, 92)"  [color=blue, key=0, weight=3];
"(193, 59)" -- "(45, 59)"  [color=red, key=0, weight=1];
"(13, 59)" -- "(13, 60)"  [color=red, key=0, weight=1];
"(13, 59)" -- "(13, 60)"  [color=red, key=1, weight=1];
"(13, 59)" -- "(13, 60)"  [color=red, key=2, weight=1];
"(35, 95)" -- "(44, 63)"  [color=blue, key=0, weight=3];
"(44, 63)" -- "(32, 121)"  [color=blue, key=0, weight=3];
"(44, 63)" -- "(45, 59)"  [color=red, key=0, weight=1];
"(44, 63)" -- "(37, 78)"  [color=blue, key=0, weight=3];
"(44, 63)" -- "(43, 116)"  [color=blue, key=0, weight=3];
"(44, 63)" -- "(28, 123)"  [color=blue, key=0, weight=3];
"(44, 63)" -- "(38, 118)"  [color=blue, key=0, weight=3];
"(44, 63)" -- "(13, 62)"  [color=blue, key=0, weight=3];
"(44, 63)" -- "(31, 94)"  [color=blue, key=0, weight=3];
"(44, 63)" -- "(35, 85)"  [color=blue, key=0, weight=3];
"(11, 58)" -- "(9, 60)"  [color=red, key=0, weight=1];
"(43, 54)" -- "(31, 11)"  [color=blue, key=0, weight=3];
"(43, 54)" -- "(9, 60)"  [color=blue, key=0, weight=3];
"(43, 54)" -- "(45, 59)"  [color=red, key=0, weight=1];
"(43, 54)" -- "(37, 78)"  [color=blue, key=0, weight=3];
"(43, 54)" -- "(6, 52)"  [color=blue, key=0, weight=3];
"(43, 54)" -- "(32, 8)"  [color=blue, key=0, weight=3];
"(43, 54)" -- "(39, 9)"  [color=blue, key=0, weight=3];
"(13, 62)" -- "(13, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 16)"  [color=purple, key=0, weight=4];
"(28, 16)" -- "(33, 16)"  [color=red, key=0, weight=1];
"(28, 16)" -- "(28, 16)"  [color=green, key=0, weight=2];
"(33, 16)" -- "(33, 16)"  [color=green, key=0, weight=2];
"(32, 8)" -- "(36, 11)"  [color=red, key=0, weight=1];
"(36, 11)" -- "(39, 9)"  [color=red, key=0, weight=1];
}
