graph "" {
"(212, 13)";
"(52, 26)";
"(211, 233)";
"(133, 47)";
"(87, 20)";
"(0, 0)";
"(9, 165)";
"(52, 27)";
"(141, 171)";
"(212, 13)" -- "(87, 20)"  [color=blue, key=0, weight=3];
"(212, 13)" -- "(211, 233)"  [color=red, key=0, weight=1];
"(212, 13)" -- "(133, 47)"  [color=blue, key=0, weight=3];
"(52, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(52, 26)" -- "(52, 27)"  [color=red, key=0, weight=1];
"(52, 26)" -- "(52, 27)"  [color=red, key=1, weight=1];
"(52, 26)" -- "(52, 27)"  [color=red, key=2, weight=1];
"(211, 233)" -- "(9, 165)"  [color=blue, key=0, weight=3];
"(211, 233)" -- "(141, 171)"  [color=blue, key=0, weight=3];
"(9, 165)" -- "(52, 27)"  [color=red, key=0, weight=1];
}
