graph "" {
"(11, 39)";
"(0, 0)";
"(23, 31)";
"(23, 20)";
"(11, 40)";
"(131, 30)";
"(15, 161)";
"(16, 33)";
"(127, 164)";
"(161, 166)";
"(35, 14)";
"(134, 165)";
"(13, 30)";
"(15, 26)";
"(169, 39)";
"(11, 39)" -- "(16, 33)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(11, 40)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(11, 40)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 30)"  [color=purple, key=0, weight=4];
"(23, 31)" -- "(16, 33)"  [color=red, key=0, weight=1];
"(23, 31)" -- "(169, 39)"  [color=blue, key=0, weight=3];
"(23, 20)" -- "(169, 39)"  [color=blue, key=0, weight=3];
"(11, 40)" -- "(15, 161)"  [color=red, key=0, weight=1];
"(131, 30)" -- "(169, 39)"  [color=blue, key=0, weight=3];
"(15, 161)" -- "(161, 166)"  [color=blue, key=0, weight=3];
"(16, 33)" -- "(13, 30)"  [color=red, key=0, weight=1];
"(127, 164)" -- "(161, 166)"  [color=blue, key=0, weight=3];
"(161, 166)" -- "(134, 165)"  [color=blue, key=0, weight=3];
"(161, 166)" -- "(169, 39)"  [color=red, key=0, weight=1];
"(35, 14)" -- "(169, 39)"  [color=blue, key=0, weight=3];
"(13, 30)" -- "(169, 39)"  [color=blue, key=0, weight=3];
"(15, 26)" -- "(169, 39)"  [color=blue, key=0, weight=3];
}
