graph "" {
"(243, 8)";
"(258, 176)";
"(0, 0)";
"(145, 156)";
"(146, 39)";
"(146, 29)";
"(12, 94)";
"(145, 44)";
"(243, 8)" -- "(146, 39)"  [color=red, key=0, weight=1];
"(258, 176)" -- "(145, 156)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 94)"  [color=purple, key=0, weight=4];
"(145, 156)" -- "(12, 94)"  [color=red, key=0, weight=1];
"(145, 156)" -- "(145, 44)"  [color=red, key=0, weight=1];
"(146, 39)" -- "(146, 29)"  [color=red, key=0, weight=1];
"(146, 39)" -- "(145, 44)"  [color=red, key=0, weight=1];
"(12, 94)" -- "(145, 44)"  [color=red, key=0, weight=1];
}
