graph "" {
"(0, 0)";
"(52, 24)";
"(133, 113)";
"(11, 98)";
"(98, 96)";
"(128, 107)";
"(96, 80)";
"(173, 113)";
"(16, 109)";
"(169, 72)";
"(0, 0)" -- "(52, 24)"  [color=purple, key=0, weight=4];
"(52, 24)" -- "(11, 98)"  [color=red, key=0, weight=1];
"(52, 24)" -- "(169, 72)"  [color=red, key=0, weight=1];
"(133, 113)" -- "(173, 113)"  [color=red, key=0, weight=1];
"(133, 113)" -- "(128, 107)"  [color=red, key=0, weight=1];
"(11, 98)" -- "(16, 109)"  [color=red, key=0, weight=1];
"(98, 96)" -- "(128, 107)"  [color=red, key=0, weight=1];
"(98, 96)" -- "(96, 80)"  [color=red, key=0, weight=1];
"(128, 107)" -- "(169, 72)"  [color=red, key=0, weight=1];
}
