graph "" {
"(0, 0)";
"(34, 28)";
"(11, 108)";
"(34, 21)";
"(34, 30)";
"(138, 12)";
"(36, 26)";
"(38, 18)";
"(38, 28)";
"(35, 26)";
"(34, 27)";
"(103, 119)";
"(134, 133)";
"(100, 28)";
"(0, 0)" -- "(34, 27)"  [color=purple, key=0, weight=4];
"(34, 28)" -- "(34, 27)"  [color=red, key=0, weight=1];
"(34, 28)" -- "(34, 27)"  [color=red, key=1, weight=1];
"(34, 28)" -- "(34, 30)"  [color=red, key=0, weight=1];
"(34, 28)" -- "(11, 108)"  [color=red, key=0, weight=1];
"(11, 108)" -- "(134, 133)"  [color=blue, key=0, weight=3];
"(34, 21)" -- "(138, 12)"  [color=blue, key=0, weight=3];
"(34, 30)" -- "(138, 12)"  [color=blue, key=0, weight=3];
"(138, 12)" -- "(38, 18)"  [color=blue, key=0, weight=3];
"(138, 12)" -- "(38, 28)"  [color=blue, key=0, weight=3];
"(138, 12)" -- "(100, 28)"  [color=blue, key=0, weight=3];
"(138, 12)" -- "(134, 133)"  [color=red, key=0, weight=1];
"(36, 26)" -- "(38, 28)"  [color=red, key=0, weight=1];
"(36, 26)" -- "(35, 26)"  [color=red, key=0, weight=1];
"(36, 26)" -- "(35, 26)"  [color=red, key=1, weight=1];
"(36, 26)" -- "(35, 26)"  [color=red, key=2, weight=1];
"(35, 26)" -- "(34, 27)"  [color=red, key=0, weight=1];
"(103, 119)" -- "(134, 133)"  [color=blue, key=0, weight=3];
}
