graph "" {
"(84, 58)";
"(18, 54)";
"(11, 68)";
"(18, 12)";
"(18, 56)";
"(87, 61)";
"(11, 67)";
"(53, 62)";
"(0, 0)";
"(53, 58)";
"(10, 54)";
"(84, 58)" -- "(84, 58)"  [color=green, key=0, weight=2];
"(84, 58)" -- "(87, 61)"  [color=red, key=0, weight=1];
"(84, 58)" -- "(53, 58)"  [color=red, key=0, weight=1];
"(18, 54)" -- "(18, 56)"  [color=red, key=0, weight=1];
"(18, 54)" -- "(10, 54)"  [color=red, key=0, weight=1];
"(18, 54)" -- "(53, 58)"  [color=red, key=0, weight=1];
"(11, 68)" -- "(11, 67)"  [color=red, key=0, weight=1];
"(11, 68)" -- "(11, 67)"  [color=red, key=1, weight=1];
"(11, 68)" -- "(11, 67)"  [color=red, key=2, weight=1];
"(18, 12)" -- "(10, 54)"  [color=red, key=0, weight=1];
"(18, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 67)" -- "(10, 54)"  [color=red, key=0, weight=1];
"(53, 62)" -- "(53, 58)"  [color=red, key=0, weight=1];
}
