graph "" {
"(99, 24)";
"(63, 12)";
"(0, 0)";
"(68, 9)";
"(55, 138)";
"(27, 110)";
"(69, 70)";
"(66, 53)";
"(122, 118)";
"(93, 21)";
"(27, 112)";
"(9, 16)";
"(67, 7)";
"(69, 136)";
"(99, 24)" -- "(99, 24)"  [color=green, key=0, weight=2];
"(99, 24)" -- "(122, 118)"  [color=red, key=0, weight=1];
"(99, 24)" -- "(93, 21)"  [color=red, key=0, weight=1];
"(63, 12)" -- "(93, 21)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(9, 16)"  [color=purple, key=0, weight=4];
"(68, 9)" -- "(93, 21)"  [color=blue, key=0, weight=3];
"(55, 138)" -- "(122, 118)"  [color=blue, key=0, weight=3];
"(27, 110)" -- "(27, 112)"  [color=red, key=0, weight=1];
"(27, 110)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(27, 110)" -- "(27, 110)"  [color=green, key=0, weight=2];
"(69, 70)" -- "(93, 21)"  [color=blue, key=0, weight=3];
"(66, 53)" -- "(93, 21)"  [color=blue, key=0, weight=3];
"(122, 118)" -- "(27, 112)"  [color=blue, key=0, weight=3];
"(122, 118)" -- "(69, 136)"  [color=blue, key=0, weight=3];
"(93, 21)" -- "(9, 16)"  [color=blue, key=0, weight=3];
"(93, 21)" -- "(67, 7)"  [color=blue, key=0, weight=3];
}
