graph "" {
"(80, 97)";
"(123, 122)";
"(0, 0)";
"(126, 128)";
"(144, 130)";
"(9, 124)";
"(82, 135)";
"(124, 130)";
"(120, 130)";
"(80, 97)" -- "(82, 135)"  [color=red, key=0, weight=1];
"(123, 122)" -- "(120, 130)"  [color=red, key=0, weight=1];
"(123, 122)" -- "(9, 124)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(9, 124)"  [color=purple, key=0, weight=4];
"(126, 128)" -- "(124, 130)"  [color=red, key=0, weight=1];
"(126, 128)" -- "(126, 128)"  [color=green, key=0, weight=2];
"(144, 130)" -- "(124, 130)"  [color=red, key=0, weight=1];
"(82, 135)" -- "(120, 130)"  [color=red, key=0, weight=1];
"(124, 130)" -- "(120, 130)"  [color=red, key=0, weight=1];
}
