graph "" {
"(36, 125)";
"(79, 187)";
"(26, 181)";
"(0, 0)";
"(21, 182)";
"(82, 133)";
"(39, 177)";
"(317, 10)";
"(16, 187)";
"(30, 125)";
"(7, 190)";
"(16, 186)";
"(60, 128)";
"(60, 205)";
"(13, 128)";
"(36, 125)" -- "(60, 128)"  [color=blue, key=0, weight=3];
"(79, 187)" -- "(60, 205)"  [color=blue, key=0, weight=3];
"(79, 187)" -- "(82, 133)"  [color=red, key=0, weight=1];
"(26, 181)" -- "(21, 182)"  [color=green, key=0, weight=2];
"(26, 181)" -- "(21, 182)"  [color=red, key=1, weight=1];
"(26, 181)" -- "(26, 181)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(60, 128)"  [color=purple, key=0, weight=4];
"(21, 182)" -- "(16, 186)"  [color=red, key=0, weight=1];
"(82, 133)" -- "(317, 10)"  [color=blue, key=0, weight=3];
"(82, 133)" -- "(60, 128)"  [color=blue, key=0, weight=3];
"(39, 177)" -- "(60, 205)"  [color=blue, key=0, weight=3];
"(16, 187)" -- "(7, 190)"  [color=red, key=0, weight=1];
"(16, 187)" -- "(16, 187)"  [color=green, key=0, weight=2];
"(16, 187)" -- "(16, 186)"  [color=red, key=0, weight=1];
"(16, 187)" -- "(16, 186)"  [color=red, key=1, weight=1];
"(30, 125)" -- "(60, 128)"  [color=blue, key=0, weight=3];
"(7, 190)" -- "(60, 205)"  [color=blue, key=0, weight=3];
"(60, 128)" -- "(60, 205)"  [color=red, key=0, weight=1];
"(60, 128)" -- "(13, 128)"  [color=blue, key=0, weight=3];
}
