graph "" {
"(22, 195)";
"(83, 251)";
"(85, 8)";
"(12, 234)";
"(14, 194)";
"(54, 19)";
"(129, 184)";
"(126, 239)";
"(40, 23)";
"(10, 202)";
"(16, 193)";
"(28, 180)";
"(126, 16)";
"(47, 133)";
"(0, 0)";
"(27, 187)";
"(41, 180)";
"(51, 173)";
"(36, 107)";
"(124, 184)";
"(129, 237)";
"(26, 186)";
"(26, 188)";
"(28, 99)";
"(20, 192)";
"(25, 187)";
"(131, 243)";
"(32, 105)";
"(28, 179)";
"(22, 195)" -- "(83, 251)"  [color=blue, key=0, weight=3];
"(22, 195)" -- "(20, 192)"  [color=red, key=0, weight=1];
"(83, 251)" -- "(126, 239)"  [color=blue, key=0, weight=3];
"(83, 251)" -- "(41, 180)"  [color=blue, key=0, weight=3];
"(83, 251)" -- "(85, 8)"  [color=red, key=0, weight=1];
"(83, 251)" -- "(131, 243)"  [color=blue, key=0, weight=3];
"(83, 251)" -- "(12, 234)"  [color=blue, key=0, weight=3];
"(85, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(85, 8)" -- "(40, 23)"  [color=blue, key=0, weight=3];
"(85, 8)" -- "(28, 99)"  [color=blue, key=0, weight=3];
"(85, 8)" -- "(54, 19)"  [color=blue, key=0, weight=3];
"(85, 8)" -- "(126, 16)"  [color=blue, key=0, weight=3];
"(85, 8)" -- "(32, 105)"  [color=blue, key=0, weight=3];
"(85, 8)" -- "(36, 107)"  [color=blue, key=0, weight=3];
"(12, 234)" -- "(10, 202)"  [color=red, key=0, weight=1];
"(14, 194)" -- "(16, 193)"  [color=red, key=0, weight=1];
"(14, 194)" -- "(16, 193)"  [color=red, key=1, weight=1];
"(14, 194)" -- "(10, 202)"  [color=red, key=0, weight=1];
"(129, 184)" -- "(129, 237)"  [color=red, key=0, weight=1];
"(129, 184)" -- "(126, 16)"  [color=red, key=0, weight=1];
"(129, 184)" -- "(124, 184)"  [color=red, key=0, weight=1];
"(126, 239)" -- "(129, 237)"  [color=red, key=0, weight=1];
"(16, 193)" -- "(20, 192)"  [color=red, key=0, weight=1];
"(28, 180)" -- "(28, 179)"  [color=red, key=0, weight=1];
"(28, 180)" -- "(28, 179)"  [color=red, key=1, weight=1];
"(28, 180)" -- "(28, 179)"  [color=red, key=2, weight=1];
"(28, 180)" -- "(26, 186)"  [color=red, key=0, weight=1];
"(47, 133)" -- "(124, 184)"  [color=blue, key=0, weight=3];
"(27, 187)" -- "(26, 188)"  [color=red, key=0, weight=1];
"(27, 187)" -- "(26, 188)"  [color=red, key=1, weight=1];
"(27, 187)" -- "(26, 186)"  [color=red, key=0, weight=1];
"(51, 173)" -- "(124, 184)"  [color=blue, key=0, weight=3];
"(129, 237)" -- "(131, 243)"  [color=red, key=0, weight=1];
"(26, 186)" -- "(25, 187)"  [color=red, key=0, weight=1];
"(26, 188)" -- "(25, 187)"  [color=red, key=0, weight=1];
"(20, 192)" -- "(25, 187)"  [color=red, key=0, weight=1];
}
