graph "" {
"(0, 0)";
"(14, 95)";
"(112, 14)";
"(68, 226)";
"(149, 252)";
"(33, 232)";
"(152, 13)";
"(33, 231)";
"(217, 14)";
"(10, 253)";
"(216, 245)";
"(110, 8)";
"(0, 0)" -- "(152, 13)"  [color=purple, key=0, weight=4];
"(14, 95)" -- "(152, 13)"  [color=blue, key=0, weight=3];
"(112, 14)" -- "(152, 13)"  [color=blue, key=0, weight=3];
"(68, 226)" -- "(149, 252)"  [color=blue, key=0, weight=3];
"(149, 252)" -- "(10, 253)"  [color=blue, key=0, weight=3];
"(149, 252)" -- "(216, 245)"  [color=blue, key=0, weight=3];
"(149, 252)" -- "(152, 13)"  [color=red, key=0, weight=1];
"(33, 232)" -- "(10, 253)"  [color=red, key=0, weight=1];
"(33, 232)" -- "(33, 231)"  [color=red, key=0, weight=1];
"(33, 232)" -- "(33, 231)"  [color=red, key=1, weight=1];
"(33, 232)" -- "(33, 231)"  [color=red, key=2, weight=1];
"(152, 13)" -- "(217, 14)"  [color=blue, key=0, weight=3];
"(152, 13)" -- "(110, 8)"  [color=blue, key=0, weight=3];
"(217, 14)" -- "(216, 245)"  [color=red, key=0, weight=1];
}
