graph "" {
"(69, 101)";
"(15, 102)";
"(16, 102)";
"(68, 39)";
"(27, 91)";
"(68, 15)";
"(47, 96)";
"(64, 39)";
"(19, 69)";
"(21, 71)";
"(0, 0)";
"(41, 97)";
"(21, 20)";
"(25, 91)";
"(44, 94)";
"(23, 24)";
"(28, 83)";
"(16, 100)";
"(21, 72)";
"(20, 104)";
"(30, 83)";
"(38, 12)";
"(69, 101)" -- "(68, 39)"  [color=red, key=0, weight=1];
"(69, 101)" -- "(47, 96)"  [color=blue, key=0, weight=3];
"(15, 102)" -- "(16, 102)"  [color=red, key=0, weight=1];
"(15, 102)" -- "(16, 102)"  [color=red, key=1, weight=1];
"(15, 102)" -- "(16, 102)"  [color=red, key=2, weight=1];
"(15, 102)" -- "(16, 102)"  [color=red, key=3, weight=1];
"(15, 102)" -- "(16, 102)"  [color=red, key=4, weight=1];
"(15, 102)" -- "(41, 97)"  [color=blue, key=0, weight=3];
"(16, 102)" -- "(16, 100)"  [color=red, key=0, weight=1];
"(16, 102)" -- "(41, 97)"  [color=blue, key=0, weight=3];
"(16, 102)" -- "(20, 104)"  [color=red, key=0, weight=1];
"(68, 39)" -- "(68, 15)"  [color=red, key=0, weight=1];
"(68, 39)" -- "(64, 39)"  [color=red, key=0, weight=1];
"(27, 91)" -- "(25, 91)"  [color=red, key=0, weight=1];
"(27, 91)" -- "(47, 96)"  [color=blue, key=0, weight=3];
"(27, 91)" -- "(27, 91)"  [color=green, key=0, weight=2];
"(27, 91)" -- "(41, 97)"  [color=blue, key=0, weight=3];
"(68, 15)" -- "(38, 12)"  [color=blue, key=0, weight=3];
"(47, 96)" -- "(44, 94)"  [color=red, key=0, weight=1];
"(64, 39)" -- "(38, 12)"  [color=blue, key=0, weight=3];
"(19, 69)" -- "(21, 71)"  [color=green, key=0, weight=2];
"(21, 71)" -- "(21, 72)"  [color=red, key=0, weight=1];
"(21, 71)" -- "(21, 72)"  [color=red, key=1, weight=1];
"(21, 71)" -- "(21, 72)"  [color=red, key=2, weight=1];
"(21, 71)" -- "(28, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 12)"  [color=purple, key=0, weight=4];
"(41, 97)" -- "(44, 94)"  [color=red, key=0, weight=1];
"(41, 97)" -- "(16, 100)"  [color=blue, key=0, weight=3];
"(21, 20)" -- "(38, 12)"  [color=blue, key=0, weight=3];
"(25, 91)" -- "(28, 83)"  [color=red, key=0, weight=1];
"(25, 91)" -- "(16, 100)"  [color=red, key=0, weight=1];
"(44, 94)" -- "(38, 12)"  [color=red, key=0, weight=1];
"(23, 24)" -- "(38, 12)"  [color=blue, key=0, weight=3];
"(28, 83)" -- "(30, 83)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(16, 100)"  [color=green, key=0, weight=2];
"(20, 104)" -- "(20, 104)"  [color=green, key=0, weight=2];
"(30, 83)" -- "(30, 83)"  [color=green, key=0, weight=2];
}
