graph "" {
"(140, 212)";
"(9, 225)";
"(23, 218)";
"(33, 206)";
"(39, 6)";
"(146, 27)";
"(85, 253)";
"(136, 212)";
"(13, 230)";
"(26, 215)";
"(0, 0)";
"(36, 153)";
"(33, 9)";
"(10, 225)";
"(144, 244)";
"(33, 202)";
"(10, 224)";
"(74, 22)";
"(6, 229)";
"(38, 14)";
"(140, 212)" -- "(144, 244)"  [color=red, key=0, weight=1];
"(140, 212)" -- "(146, 27)"  [color=red, key=0, weight=1];
"(140, 212)" -- "(136, 212)"  [color=red, key=0, weight=1];
"(9, 225)" -- "(10, 224)"  [color=red, key=0, weight=1];
"(9, 225)" -- "(10, 224)"  [color=red, key=1, weight=1];
"(9, 225)" -- "(10, 225)"  [color=red, key=0, weight=1];
"(23, 218)" -- "(85, 253)"  [color=blue, key=0, weight=3];
"(33, 206)" -- "(85, 253)"  [color=blue, key=0, weight=3];
"(39, 6)" -- "(74, 22)"  [color=blue, key=0, weight=3];
"(146, 27)" -- "(74, 22)"  [color=blue, key=0, weight=3];
"(85, 253)" -- "(26, 215)"  [color=blue, key=0, weight=3];
"(85, 253)" -- "(136, 212)"  [color=blue, key=0, weight=3];
"(85, 253)" -- "(13, 230)"  [color=blue, key=0, weight=3];
"(85, 253)" -- "(36, 153)"  [color=blue, key=0, weight=3];
"(85, 253)" -- "(144, 244)"  [color=blue, key=0, weight=3];
"(85, 253)" -- "(33, 202)"  [color=blue, key=0, weight=3];
"(85, 253)" -- "(74, 22)"  [color=red, key=0, weight=1];
"(85, 253)" -- "(6, 229)"  [color=blue, key=0, weight=3];
"(13, 230)" -- "(10, 225)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(74, 22)"  [color=purple, key=0, weight=4];
"(33, 9)" -- "(74, 22)"  [color=blue, key=0, weight=3];
"(10, 225)" -- "(10, 224)"  [color=red, key=0, weight=1];
"(10, 225)" -- "(10, 224)"  [color=red, key=1, weight=1];
"(10, 225)" -- "(6, 229)"  [color=red, key=0, weight=1];
"(74, 22)" -- "(38, 14)"  [color=blue, key=0, weight=3];
}
