graph "" {
"(22, 116)";
"(28, 80)";
"(23, 107)";
"(48, 93)";
"(56, 78)";
"(42, 91)";
"(28, 78)";
"(16, 116)";
"(42, 86)";
"(28, 18)";
"(33, 98)";
"(29, 18)";
"(34, 18)";
"(39, 91)";
"(9, 168)";
"(54, 79)";
"(55, 78)";
"(17, 116)";
"(28, 79)";
"(20, 115)";
"(43, 85)";
"(47, 100)";
"(26, 17)";
"(44, 86)";
"(46, 93)";
"(26, 111)";
"(31, 11)";
"(0, 0)";
"(30, 96)";
"(22, 118)";
"(19, 112)";
"(33, 14)";
"(49, 94)";
"(31, 15)";
"(32, 17)";
"(30, 16)";
"(36, 85)";
"(25, 107)";
"(48, 101)";
"(47, 98)";
"(50, 79)";
"(33, 13)";
"(49, 96)";
"(31, 16)";
"(43, 87)";
"(33, 19)";
"(25, 110)";
"(16, 122)";
"(58, 80)";
"(37, 87)";
"(20, 113)";
"(50, 101)";
"(33, 84)";
"(22, 116)" -- "(20, 115)"  [color=red, key=0, weight=1];
"(22, 116)" -- "(22, 118)"  [color=red, key=0, weight=1];
"(22, 116)" -- "(22, 118)"  [color=red, key=1, weight=1];
"(28, 80)" -- "(28, 79)"  [color=red, key=0, weight=1];
"(28, 80)" -- "(28, 79)"  [color=red, key=1, weight=1];
"(28, 80)" -- "(33, 84)"  [color=red, key=0, weight=1];
"(23, 107)" -- "(23, 107)"  [color=green, key=0, weight=2];
"(23, 107)" -- "(25, 107)"  [color=red, key=0, weight=1];
"(48, 93)" -- "(49, 94)"  [color=red, key=0, weight=1];
"(48, 93)" -- "(49, 94)"  [color=red, key=1, weight=1];
"(48, 93)" -- "(46, 93)"  [color=red, key=0, weight=1];
"(48, 93)" -- "(46, 93)"  [color=red, key=1, weight=1];
"(56, 78)" -- "(58, 80)"  [color=red, key=0, weight=1];
"(56, 78)" -- "(55, 78)"  [color=red, key=0, weight=1];
"(56, 78)" -- "(55, 78)"  [color=red, key=1, weight=1];
"(56, 78)" -- "(54, 79)"  [color=red, key=0, weight=1];
"(42, 91)" -- "(39, 91)"  [color=red, key=0, weight=1];
"(42, 91)" -- "(46, 93)"  [color=red, key=0, weight=1];
"(42, 91)" -- "(43, 87)"  [color=red, key=0, weight=1];
"(28, 78)" -- "(28, 79)"  [color=red, key=0, weight=1];
"(28, 78)" -- "(28, 79)"  [color=red, key=1, weight=1];
"(28, 78)" -- "(29, 18)"  [color=red, key=0, weight=1];
"(16, 116)" -- "(17, 116)"  [color=red, key=0, weight=1];
"(16, 116)" -- "(17, 116)"  [color=red, key=1, weight=1];
"(42, 86)" -- "(43, 87)"  [color=red, key=0, weight=1];
"(42, 86)" -- "(43, 85)"  [color=red, key=0, weight=1];
"(42, 86)" -- "(43, 85)"  [color=red, key=1, weight=1];
"(28, 18)" -- "(29, 18)"  [color=red, key=0, weight=1];
"(28, 18)" -- "(29, 18)"  [color=red, key=1, weight=1];
"(28, 18)" -- "(26, 17)"  [color=red, key=0, weight=1];
"(33, 98)" -- "(39, 91)"  [color=red, key=0, weight=1];
"(33, 98)" -- "(25, 107)"  [color=red, key=0, weight=1];
"(33, 98)" -- "(30, 96)"  [color=red, key=0, weight=1];
"(29, 18)" -- "(31, 16)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(32, 17)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(33, 19)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(33, 19)"  [color=red, key=1, weight=1];
"(39, 91)" -- "(37, 87)"  [color=red, key=0, weight=1];
"(9, 168)" -- "(16, 122)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(55, 78)"  [color=red, key=0, weight=1];
"(17, 116)" -- "(16, 122)"  [color=red, key=0, weight=1];
"(17, 116)" -- "(20, 115)"  [color=red, key=0, weight=1];
"(28, 79)" -- "(33, 84)"  [color=red, key=0, weight=1];
"(20, 115)" -- "(20, 113)"  [color=red, key=0, weight=1];
"(43, 85)" -- "(44, 86)"  [color=red, key=0, weight=1];
"(47, 100)" -- "(48, 101)"  [color=red, key=0, weight=1];
"(47, 100)" -- "(48, 101)"  [color=red, key=1, weight=1];
"(47, 100)" -- "(47, 98)"  [color=red, key=0, weight=1];
"(47, 100)" -- "(47, 98)"  [color=red, key=1, weight=1];
"(26, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(44, 86)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(44, 86)" -- "(43, 87)"  [color=red, key=0, weight=1];
"(26, 111)" -- "(26, 111)"  [color=green, key=0, weight=2];
"(26, 111)" -- "(25, 110)"  [color=red, key=0, weight=1];
"(31, 11)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(22, 118)" -- "(16, 122)"  [color=red, key=0, weight=1];
"(19, 112)" -- "(19, 112)"  [color=green, key=0, weight=2];
"(19, 112)" -- "(20, 113)"  [color=red, key=0, weight=1];
"(33, 14)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(33, 14)" -- "(33, 13)"  [color=red, key=1, weight=1];
"(33, 14)" -- "(31, 15)"  [color=red, key=0, weight=1];
"(49, 94)" -- "(49, 96)"  [color=red, key=0, weight=1];
"(49, 94)" -- "(49, 96)"  [color=red, key=1, weight=1];
"(31, 15)" -- "(31, 16)"  [color=red, key=0, weight=1];
"(31, 15)" -- "(31, 16)"  [color=red, key=1, weight=1];
"(32, 17)" -- "(33, 19)"  [color=red, key=0, weight=1];
"(32, 17)" -- "(31, 16)"  [color=red, key=0, weight=1];
"(30, 16)" -- "(31, 16)"  [color=red, key=0, weight=1];
"(36, 85)" -- "(37, 87)"  [color=red, key=0, weight=1];
"(36, 85)" -- "(37, 87)"  [color=red, key=1, weight=1];
"(36, 85)" -- "(33, 84)"  [color=red, key=0, weight=1];
"(25, 107)" -- "(25, 110)"  [color=red, key=0, weight=1];
"(48, 101)" -- "(50, 101)"  [color=red, key=0, weight=1];
"(48, 101)" -- "(50, 101)"  [color=red, key=1, weight=1];
"(47, 98)" -- "(49, 96)"  [color=red, key=0, weight=1];
"(50, 79)" -- "(50, 79)"  [color=green, key=0, weight=2];
"(25, 110)" -- "(20, 113)"  [color=red, key=0, weight=1];
"(50, 101)" -- "(50, 101)"  [color=green, key=0, weight=2];
}
