graph "" {
"(18, 109)";
"(0, 0)";
"(14, 144)";
"(10, 138)";
"(6, 138)";
"(9, 119)";
"(11, 142)";
"(10, 119)";
"(11, 147)";
"(18, 108)";
"(18, 109)" -- "(10, 119)"  [color=red, key=0, weight=1];
"(18, 109)" -- "(18, 108)"  [color=red, key=0, weight=1];
"(18, 109)" -- "(18, 108)"  [color=red, key=1, weight=1];
"(18, 109)" -- "(18, 108)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(18, 108)"  [color=purple, key=0, weight=4];
"(14, 144)" -- "(11, 142)"  [color=red, key=0, weight=1];
"(10, 138)" -- "(10, 119)"  [color=red, key=0, weight=1];
"(10, 138)" -- "(6, 138)"  [color=red, key=0, weight=1];
"(10, 138)" -- "(11, 142)"  [color=red, key=0, weight=1];
"(9, 119)" -- "(10, 119)"  [color=red, key=0, weight=1];
"(9, 119)" -- "(10, 119)"  [color=red, key=1, weight=1];
"(11, 142)" -- "(11, 147)"  [color=red, key=0, weight=1];
}
