graph "" {
"(18, 150)";
"(11, 164)";
"(25, 145)";
"(0, 0)";
"(8, 171)";
"(13, 154)";
"(24, 143)";
"(17, 147)";
"(7, 165)";
"(14, 154)";
"(28, 141)";
"(21, 154)";
"(28, 140)";
"(18, 148)";
"(18, 150)" -- "(14, 154)"  [color=red, key=0, weight=1];
"(18, 150)" -- "(21, 154)"  [color=red, key=0, weight=1];
"(18, 150)" -- "(18, 148)"  [color=red, key=0, weight=1];
"(11, 164)" -- "(8, 171)"  [color=red, key=0, weight=1];
"(11, 164)" -- "(7, 165)"  [color=red, key=0, weight=1];
"(11, 164)" -- "(14, 154)"  [color=red, key=0, weight=1];
"(25, 145)" -- "(25, 145)"  [color=green, key=0, weight=2];
"(25, 145)" -- "(24, 143)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 140)"  [color=purple, key=0, weight=4];
"(13, 154)" -- "(14, 154)"  [color=red, key=0, weight=1];
"(13, 154)" -- "(14, 154)"  [color=red, key=1, weight=1];
"(24, 143)" -- "(28, 141)"  [color=red, key=0, weight=1];
"(24, 143)" -- "(18, 148)"  [color=red, key=0, weight=1];
"(17, 147)" -- "(17, 147)"  [color=green, key=0, weight=2];
"(17, 147)" -- "(18, 148)"  [color=red, key=0, weight=1];
"(28, 141)" -- "(28, 140)"  [color=green, key=0, weight=2];
"(28, 141)" -- "(28, 140)"  [color=red, key=1, weight=1];
}
