graph "" {
"(39, 99)";
"(49, 9)";
"(14, 37)";
"(39, 108)";
"(43, 95)";
"(33, 111)";
"(50, 80)";
"(8, 147)";
"(51, 80)";
"(9, 37)";
"(74, 160)";
"(13, 149)";
"(13, 32)";
"(32, 120)";
"(60, 22)";
"(51, 88)";
"(63, 164)";
"(23, 15)";
"(67, 167)";
"(11, 146)";
"(59, 73)";
"(38, 111)";
"(39, 110)";
"(0, 0)";
"(52, 88)";
"(32, 121)";
"(70, 156)";
"(42, 102)";
"(11, 33)";
"(15, 41)";
"(49, 90)";
"(45, 95)";
"(42, 99)";
"(10, 41)";
"(52, 80)";
"(52, 82)";
"(62, 76)";
"(67, 162)";
"(31, 81)";
"(31, 82)";
"(49, 10)";
"(16, 13)";
"(24, 17)";
"(15, 21)";
"(57, 14)";
"(51, 79)";
"(21, 10)";
"(14, 21)";
"(24, 12)";
"(34, 111)";
"(20, 15)";
"(50, 107)";
"(38, 112)";
"(59, 22)";
"(39, 99)" -- "(39, 99)"  [color=green, key=0, weight=2];
"(39, 99)" -- "(42, 99)"  [color=red, key=0, weight=1];
"(49, 9)" -- "(49, 10)"  [color=red, key=0, weight=1];
"(49, 9)" -- "(49, 10)"  [color=red, key=1, weight=1];
"(14, 37)" -- "(9, 37)"  [color=red, key=0, weight=1];
"(14, 37)" -- "(13, 32)"  [color=red, key=0, weight=1];
"(14, 37)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(39, 108)" -- "(39, 110)"  [color=red, key=0, weight=1];
"(39, 108)" -- "(39, 110)"  [color=red, key=1, weight=1];
"(39, 108)" -- "(42, 102)"  [color=red, key=0, weight=1];
"(43, 95)" -- "(45, 95)"  [color=red, key=0, weight=1];
"(43, 95)" -- "(42, 99)"  [color=red, key=0, weight=1];
"(43, 95)" -- "(31, 82)"  [color=red, key=0, weight=1];
"(33, 111)" -- "(34, 111)"  [color=red, key=0, weight=1];
"(33, 111)" -- "(34, 111)"  [color=red, key=1, weight=1];
"(50, 80)" -- "(51, 80)"  [color=red, key=0, weight=1];
"(50, 80)" -- "(51, 80)"  [color=red, key=1, weight=1];
"(50, 80)" -- "(51, 80)"  [color=red, key=2, weight=1];
"(50, 80)" -- "(51, 79)"  [color=red, key=0, weight=1];
"(8, 147)" -- "(11, 146)"  [color=red, key=0, weight=1];
"(51, 80)" -- "(51, 79)"  [color=red, key=0, weight=1];
"(51, 80)" -- "(52, 80)"  [color=red, key=0, weight=1];
"(74, 160)" -- "(70, 156)"  [color=red, key=0, weight=1];
"(13, 149)" -- "(11, 146)"  [color=red, key=0, weight=1];
"(13, 32)" -- "(15, 21)"  [color=red, key=0, weight=1];
"(13, 32)" -- "(11, 33)"  [color=red, key=0, weight=1];
"(32, 120)" -- "(32, 121)"  [color=green, key=0, weight=2];
"(32, 120)" -- "(32, 121)"  [color=red, key=1, weight=1];
"(32, 120)" -- "(34, 111)"  [color=red, key=0, weight=1];
"(60, 22)" -- "(59, 73)"  [color=red, key=0, weight=1];
"(60, 22)" -- "(59, 22)"  [color=green, key=0, weight=2];
"(60, 22)" -- "(59, 22)"  [color=red, key=1, weight=1];
"(51, 88)" -- "(49, 90)"  [color=red, key=0, weight=1];
"(51, 88)" -- "(52, 88)"  [color=red, key=0, weight=1];
"(51, 88)" -- "(52, 88)"  [color=red, key=1, weight=1];
"(51, 88)" -- "(52, 88)"  [color=red, key=2, weight=1];
"(63, 164)" -- "(67, 162)"  [color=red, key=0, weight=1];
"(23, 15)" -- "(24, 17)"  [color=red, key=0, weight=1];
"(23, 15)" -- "(20, 15)"  [color=red, key=0, weight=1];
"(23, 15)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(67, 167)" -- "(67, 162)"  [color=red, key=0, weight=1];
"(11, 146)" -- "(32, 121)"  [color=red, key=0, weight=1];
"(59, 73)" -- "(62, 76)"  [color=red, key=0, weight=1];
"(59, 73)" -- "(52, 80)"  [color=red, key=0, weight=1];
"(38, 111)" -- "(39, 110)"  [color=red, key=0, weight=1];
"(38, 111)" -- "(38, 112)"  [color=red, key=0, weight=1];
"(38, 111)" -- "(38, 112)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(16, 13)"  [color=purple, key=0, weight=4];
"(70, 156)" -- "(67, 162)"  [color=red, key=0, weight=1];
"(70, 156)" -- "(50, 107)"  [color=red, key=0, weight=1];
"(42, 102)" -- "(42, 99)"  [color=red, key=0, weight=1];
"(42, 102)" -- "(50, 107)"  [color=red, key=0, weight=1];
"(15, 41)" -- "(10, 41)"  [color=red, key=0, weight=1];
"(15, 41)" -- "(31, 81)"  [color=red, key=0, weight=1];
"(49, 90)" -- "(45, 95)"  [color=red, key=0, weight=1];
"(49, 90)" -- "(45, 95)"  [color=red, key=1, weight=1];
"(52, 80)" -- "(52, 82)"  [color=red, key=0, weight=1];
"(52, 80)" -- "(51, 79)"  [color=red, key=0, weight=1];
"(52, 80)" -- "(51, 79)"  [color=red, key=1, weight=1];
"(31, 81)" -- "(31, 82)"  [color=red, key=0, weight=1];
"(31, 81)" -- "(31, 82)"  [color=red, key=1, weight=1];
"(31, 82)" -- "(31, 82)"  [color=green, key=0, weight=2];
"(49, 10)" -- "(57, 14)"  [color=red, key=0, weight=1];
"(49, 10)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(16, 13)" -- "(20, 15)"  [color=red, key=0, weight=1];
"(15, 21)" -- "(20, 15)"  [color=red, key=0, weight=1];
"(15, 21)" -- "(14, 21)"  [color=red, key=0, weight=1];
"(15, 21)" -- "(14, 21)"  [color=red, key=1, weight=1];
"(57, 14)" -- "(57, 14)"  [color=green, key=0, weight=2];
"(57, 14)" -- "(59, 22)"  [color=red, key=0, weight=1];
"(51, 79)" -- "(51, 79)"  [color=green, key=0, weight=2];
"(21, 10)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(34, 111)" -- "(38, 112)"  [color=red, key=0, weight=1];
"(38, 112)" -- "(38, 112)"  [color=green, key=0, weight=2];
}
