graph "" {
"(0, 0)";
"(12, 154)";
"(16, 150)";
"(16, 149)";
"(12, 158)";
"(7, 156)";
"(9, 152)";
"(12, 156)";
"(0, 0)" -- "(16, 149)"  [color=purple, key=0, weight=4];
"(12, 154)" -- "(16, 150)"  [color=red, key=0, weight=1];
"(12, 154)" -- "(9, 152)"  [color=red, key=0, weight=1];
"(12, 154)" -- "(12, 156)"  [color=red, key=0, weight=1];
"(16, 150)" -- "(16, 149)"  [color=red, key=0, weight=1];
"(16, 150)" -- "(16, 149)"  [color=red, key=1, weight=1];
"(16, 150)" -- "(16, 149)"  [color=red, key=2, weight=1];
"(12, 158)" -- "(12, 156)"  [color=red, key=0, weight=1];
"(7, 156)" -- "(12, 156)"  [color=red, key=0, weight=1];
}
