graph "" {
"(42, 127)";
"(44, 117)";
"(31, 134)";
"(95, 167)";
"(50, 111)";
"(98, 168)";
"(35, 129)";
"(44, 114)";
"(0, 0)";
"(31, 151)";
"(40, 113)";
"(44, 118)";
"(69, 131)";
"(34, 130)";
"(50, 108)";
"(31, 133)";
"(34, 132)";
"(42, 110)";
"(31, 129)";
"(40, 124)";
"(33, 130)";
"(19, 81)";
"(44, 112)";
"(56, 107)";
"(20, 81)";
"(95, 173)";
"(69, 127)";
"(36, 133)";
"(55, 107)";
"(42, 114)";
"(42, 127)" -- "(40, 124)"  [color=red, key=0, weight=1];
"(44, 117)" -- "(44, 114)"  [color=red, key=0, weight=1];
"(44, 117)" -- "(44, 118)"  [color=green, key=0, weight=2];
"(44, 117)" -- "(44, 118)"  [color=red, key=1, weight=1];
"(31, 134)" -- "(31, 133)"  [color=red, key=0, weight=1];
"(31, 134)" -- "(31, 133)"  [color=red, key=1, weight=1];
"(31, 134)" -- "(31, 151)"  [color=red, key=0, weight=1];
"(95, 167)" -- "(95, 173)"  [color=red, key=0, weight=1];
"(95, 167)" -- "(69, 127)"  [color=red, key=0, weight=1];
"(95, 167)" -- "(98, 168)"  [color=red, key=0, weight=1];
"(50, 111)" -- "(69, 127)"  [color=red, key=0, weight=1];
"(50, 111)" -- "(50, 108)"  [color=red, key=0, weight=1];
"(50, 111)" -- "(44, 112)"  [color=red, key=0, weight=1];
"(35, 129)" -- "(40, 124)"  [color=red, key=0, weight=1];
"(35, 129)" -- "(34, 130)"  [color=red, key=0, weight=1];
"(44, 114)" -- "(44, 112)"  [color=red, key=0, weight=1];
"(44, 114)" -- "(42, 114)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 81)"  [color=purple, key=0, weight=4];
"(40, 113)" -- "(42, 114)"  [color=red, key=0, weight=1];
"(44, 118)" -- "(40, 124)"  [color=red, key=0, weight=1];
"(69, 131)" -- "(69, 127)"  [color=red, key=0, weight=1];
"(34, 130)" -- "(33, 130)"  [color=red, key=0, weight=1];
"(34, 130)" -- "(33, 130)"  [color=red, key=1, weight=1];
"(50, 108)" -- "(55, 107)"  [color=red, key=0, weight=1];
"(50, 108)" -- "(20, 81)"  [color=red, key=0, weight=1];
"(31, 133)" -- "(34, 132)"  [color=red, key=0, weight=1];
"(34, 132)" -- "(33, 130)"  [color=red, key=0, weight=1];
"(34, 132)" -- "(36, 133)"  [color=red, key=0, weight=1];
"(42, 110)" -- "(44, 112)"  [color=red, key=0, weight=1];
"(31, 129)" -- "(33, 130)"  [color=red, key=0, weight=1];
"(19, 81)" -- "(20, 81)"  [color=red, key=0, weight=1];
"(19, 81)" -- "(20, 81)"  [color=red, key=1, weight=1];
"(19, 81)" -- "(20, 81)"  [color=red, key=2, weight=1];
"(44, 112)" -- "(42, 114)"  [color=red, key=0, weight=1];
"(56, 107)" -- "(55, 107)"  [color=red, key=0, weight=1];
"(56, 107)" -- "(55, 107)"  [color=red, key=1, weight=1];
"(56, 107)" -- "(55, 107)"  [color=red, key=2, weight=1];
"(36, 133)" -- "(36, 133)"  [color=green, key=0, weight=2];
}
