graph "" {
"(12, 98)";
"(8, 96)";
"(36, 73)";
"(13, 88)";
"(90, 75)";
"(32, 40)";
"(90, 79)";
"(18, 89)";
"(14, 89)";
"(22, 58)";
"(92, 73)";
"(76, 44)";
"(34, 32)";
"(76, 40)";
"(0, 0)";
"(33, 14)";
"(12, 100)";
"(17, 89)";
"(25, 17)";
"(92, 75)";
"(97, 44)";
"(99, 77)";
"(36, 36)";
"(14, 21)";
"(30, 9)";
"(12, 98)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(12, 98)" -- "(8, 96)"  [color=red, key=0, weight=1];
"(12, 98)" -- "(14, 89)"  [color=red, key=0, weight=1];
"(8, 96)" -- "(36, 73)"  [color=blue, key=0, weight=3];
"(36, 73)" -- "(22, 58)"  [color=blue, key=0, weight=3];
"(36, 73)" -- "(12, 100)"  [color=blue, key=0, weight=3];
"(36, 73)" -- "(90, 75)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(14, 89)"  [color=red, key=0, weight=1];
"(13, 88)" -- "(14, 89)"  [color=red, key=1, weight=1];
"(13, 88)" -- "(13, 88)"  [color=green, key=0, weight=2];
"(90, 75)" -- "(90, 79)"  [color=red, key=0, weight=1];
"(90, 75)" -- "(92, 75)"  [color=red, key=0, weight=1];
"(32, 40)" -- "(22, 58)"  [color=blue, key=0, weight=3];
"(32, 40)" -- "(36, 36)"  [color=red, key=0, weight=1];
"(90, 79)" -- "(97, 44)"  [color=blue, key=0, weight=3];
"(18, 89)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(18, 89)" -- "(17, 89)"  [color=red, key=1, weight=1];
"(18, 89)" -- "(17, 89)"  [color=red, key=2, weight=1];
"(14, 89)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(92, 73)" -- "(76, 44)"  [color=blue, key=0, weight=3];
"(92, 73)" -- "(97, 44)"  [color=blue, key=0, weight=3];
"(92, 73)" -- "(92, 75)"  [color=red, key=0, weight=1];
"(76, 44)" -- "(76, 40)"  [color=red, key=0, weight=1];
"(34, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(34, 32)" -- "(25, 17)"  [color=blue, key=0, weight=3];
"(34, 32)" -- "(30, 9)"  [color=blue, key=0, weight=3];
"(34, 32)" -- "(36, 36)"  [color=red, key=0, weight=1];
"(34, 32)" -- "(33, 14)"  [color=blue, key=0, weight=3];
"(34, 32)" -- "(14, 21)"  [color=blue, key=0, weight=3];
"(76, 40)" -- "(36, 36)"  [color=red, key=0, weight=1];
"(76, 40)" -- "(97, 44)"  [color=red, key=0, weight=1];
"(92, 75)" -- "(99, 77)"  [color=red, key=0, weight=1];
"(97, 44)" -- "(99, 77)"  [color=blue, key=0, weight=3];
}
