graph "" {
"(7, 131)";
"(46, 81)";
"(0, 0)";
"(12, 96)";
"(11, 95)";
"(11, 131)";
"(42, 78)";
"(11, 142)";
"(40, 81)";
"(37, 79)";
"(7, 131)" -- "(11, 131)"  [color=red, key=0, weight=1];
"(46, 81)" -- "(46, 81)"  [color=green, key=0, weight=2];
"(46, 81)" -- "(42, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 79)"  [color=purple, key=0, weight=4];
"(12, 96)" -- "(40, 81)"  [color=red, key=0, weight=1];
"(12, 96)" -- "(11, 95)"  [color=red, key=0, weight=1];
"(12, 96)" -- "(11, 131)"  [color=red, key=0, weight=1];
"(11, 131)" -- "(11, 142)"  [color=red, key=0, weight=1];
"(42, 78)" -- "(40, 81)"  [color=red, key=0, weight=1];
"(42, 78)" -- "(42, 78)"  [color=green, key=0, weight=2];
"(40, 81)" -- "(37, 79)"  [color=red, key=0, weight=1];
}
