graph "" {
"(75, 42)";
"(68, 38)";
"(16, 127)";
"(11, 61)";
"(46, 91)";
"(73, 43)";
"(76, 42)";
"(58, 45)";
"(46, 87)";
"(37, 93)";
"(82, 32)";
"(30, 52)";
"(37, 88)";
"(30, 56)";
"(16, 91)";
"(42, 87)";
"(73, 38)";
"(42, 92)";
"(0, 0)";
"(82, 9)";
"(84, 20)";
"(10, 19)";
"(17, 89)";
"(58, 47)";
"(75, 43)";
"(82, 34)";
"(53, 54)";
"(73, 40)";
"(83, 36)";
"(11, 51)";
"(80, 32)";
"(11, 91)";
"(77, 40)";
"(53, 49)";
"(7, 61)";
"(75, 42)" -- "(76, 42)"  [color=red, key=0, weight=1];
"(75, 42)" -- "(76, 42)"  [color=red, key=1, weight=1];
"(75, 42)" -- "(73, 40)"  [color=red, key=0, weight=1];
"(75, 42)" -- "(75, 43)"  [color=red, key=0, weight=1];
"(68, 38)" -- "(73, 40)"  [color=red, key=0, weight=1];
"(16, 127)" -- "(16, 91)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(7, 61)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(46, 91)" -- "(46, 87)"  [color=red, key=0, weight=1];
"(73, 43)" -- "(58, 47)"  [color=red, key=0, weight=1];
"(73, 43)" -- "(75, 43)"  [color=red, key=0, weight=1];
"(73, 43)" -- "(75, 43)"  [color=red, key=1, weight=1];
"(76, 42)" -- "(75, 43)"  [color=red, key=0, weight=1];
"(76, 42)" -- "(77, 40)"  [color=red, key=0, weight=1];
"(58, 45)" -- "(58, 47)"  [color=red, key=0, weight=1];
"(58, 45)" -- "(58, 45)"  [color=green, key=0, weight=2];
"(46, 87)" -- "(42, 87)"  [color=red, key=0, weight=1];
"(46, 87)" -- "(46, 87)"  [color=green, key=0, weight=2];
"(37, 93)" -- "(37, 88)"  [color=red, key=0, weight=1];
"(82, 32)" -- "(84, 20)"  [color=red, key=0, weight=1];
"(82, 32)" -- "(80, 32)"  [color=red, key=0, weight=1];
"(82, 32)" -- "(82, 34)"  [color=red, key=0, weight=1];
"(30, 52)" -- "(53, 49)"  [color=red, key=0, weight=1];
"(30, 52)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(30, 52)" -- "(30, 56)"  [color=red, key=0, weight=1];
"(37, 88)" -- "(42, 87)"  [color=red, key=0, weight=1];
"(37, 88)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(11, 91)"  [color=red, key=0, weight=1];
"(42, 87)" -- "(42, 92)"  [color=red, key=0, weight=1];
"(73, 38)" -- "(73, 40)"  [color=red, key=0, weight=1];
"(73, 38)" -- "(73, 38)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(10, 19)"  [color=purple, key=0, weight=4];
"(82, 9)" -- "(84, 20)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(58, 47)" -- "(53, 49)"  [color=red, key=0, weight=1];
"(82, 34)" -- "(83, 36)"  [color=red, key=0, weight=1];
"(82, 34)" -- "(77, 40)"  [color=red, key=0, weight=1];
"(53, 54)" -- "(53, 49)"  [color=red, key=0, weight=1];
"(83, 36)" -- "(83, 36)"  [color=green, key=0, weight=2];
"(80, 32)" -- "(80, 32)"  [color=green, key=0, weight=2];
}
