graph "" {
"(0, 0)";
"(29, 50)";
"(26, 33)";
"(32, 46)";
"(18, 38)";
"(12, 36)";
"(29, 45)";
"(18, 33)";
"(0, 0)" -- "(18, 33)"  [color=purple, key=0, weight=4];
"(29, 50)" -- "(29, 45)"  [color=red, key=0, weight=1];
"(26, 33)" -- "(29, 45)"  [color=red, key=0, weight=1];
"(26, 33)" -- "(18, 33)"  [color=red, key=0, weight=1];
"(32, 46)" -- "(29, 45)"  [color=red, key=0, weight=1];
"(18, 38)" -- "(18, 33)"  [color=red, key=0, weight=1];
"(12, 36)" -- "(18, 33)"  [color=red, key=0, weight=1];
}
