graph "" {
"(279, 202)";
"(67, 43)";
"(62, 42)";
"(245, 337)";
"(267, 332)";
"(45, 181)";
"(153, 189)";
"(36, 263)";
"(44, 180)";
"(63, 39)";
"(39, 268)";
"(260, 337)";
"(39, 263)";
"(317, 203)";
"(266, 334)";
"(11, 174)";
"(72, 49)";
"(67, 39)";
"(54, 42)";
"(0, 0)";
"(74, 48)";
"(51, 49)";
"(74, 46)";
"(73, 44)";
"(74, 49)";
"(260, 339)";
"(51, 48)";
"(54, 44)";
"(262, 330)";
"(266, 332)";
"(73, 50)";
"(278, 202)";
"(159, 192)";
"(56, 42)";
"(279, 202)" -- "(278, 202)"  [color=red, key=0, weight=1];
"(279, 202)" -- "(278, 202)"  [color=red, key=1, weight=1];
"(279, 202)" -- "(278, 202)"  [color=red, key=2, weight=1];
"(279, 202)" -- "(317, 203)"  [color=red, key=0, weight=1];
"(67, 43)" -- "(67, 39)"  [color=red, key=0, weight=1];
"(67, 43)" -- "(62, 42)"  [color=red, key=0, weight=1];
"(67, 43)" -- "(73, 44)"  [color=red, key=0, weight=1];
"(62, 42)" -- "(63, 39)"  [color=red, key=0, weight=1];
"(62, 42)" -- "(56, 42)"  [color=red, key=0, weight=1];
"(245, 337)" -- "(260, 337)"  [color=red, key=0, weight=1];
"(245, 337)" -- "(159, 192)"  [color=red, key=0, weight=1];
"(267, 332)" -- "(266, 334)"  [color=red, key=0, weight=1];
"(267, 332)" -- "(266, 334)"  [color=red, key=1, weight=1];
"(267, 332)" -- "(266, 334)"  [color=red, key=2, weight=1];
"(267, 332)" -- "(266, 332)"  [color=red, key=0, weight=1];
"(267, 332)" -- "(266, 332)"  [color=red, key=1, weight=1];
"(267, 332)" -- "(266, 332)"  [color=red, key=2, weight=1];
"(45, 181)" -- "(153, 189)"  [color=red, key=0, weight=1];
"(45, 181)" -- "(44, 180)"  [color=red, key=0, weight=1];
"(45, 181)" -- "(39, 263)"  [color=red, key=0, weight=1];
"(153, 189)" -- "(159, 192)"  [color=red, key=0, weight=1];
"(153, 189)" -- "(74, 49)"  [color=red, key=0, weight=1];
"(36, 263)" -- "(39, 263)"  [color=red, key=0, weight=1];
"(44, 180)" -- "(51, 49)"  [color=red, key=0, weight=1];
"(44, 180)" -- "(11, 174)"  [color=red, key=0, weight=1];
"(39, 268)" -- "(39, 263)"  [color=red, key=0, weight=1];
"(260, 337)" -- "(266, 334)"  [color=red, key=0, weight=1];
"(260, 337)" -- "(260, 339)"  [color=red, key=0, weight=1];
"(266, 334)" -- "(266, 334)"  [color=green, key=0, weight=2];
"(266, 334)" -- "(266, 332)"  [color=red, key=0, weight=1];
"(72, 49)" -- "(73, 50)"  [color=red, key=0, weight=1];
"(72, 49)" -- "(73, 50)"  [color=red, key=1, weight=1];
"(72, 49)" -- "(74, 49)"  [color=red, key=0, weight=1];
"(54, 42)" -- "(54, 44)"  [color=red, key=0, weight=1];
"(54, 42)" -- "(54, 44)"  [color=red, key=1, weight=1];
"(54, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(54, 42)" -- "(56, 42)"  [color=red, key=0, weight=1];
"(54, 42)" -- "(56, 42)"  [color=red, key=1, weight=1];
"(74, 48)" -- "(74, 46)"  [color=red, key=0, weight=1];
"(74, 48)" -- "(74, 49)"  [color=red, key=0, weight=1];
"(51, 49)" -- "(51, 48)"  [color=red, key=0, weight=1];
"(51, 49)" -- "(51, 48)"  [color=red, key=1, weight=1];
"(51, 49)" -- "(51, 48)"  [color=red, key=2, weight=1];
"(74, 46)" -- "(73, 44)"  [color=red, key=0, weight=1];
"(74, 46)" -- "(73, 44)"  [color=red, key=1, weight=1];
"(74, 49)" -- "(73, 50)"  [color=red, key=0, weight=1];
"(260, 339)" -- "(260, 339)"  [color=green, key=0, weight=2];
"(262, 330)" -- "(262, 330)"  [color=green, key=0, weight=2];
"(262, 330)" -- "(266, 332)"  [color=red, key=0, weight=1];
"(278, 202)" -- "(159, 192)"  [color=red, key=0, weight=1];
}
