graph "" {
"(55, 36)";
"(39, 46)";
"(32, 85)";
"(221, 61)";
"(42, 49)";
"(207, 84)";
"(31, 80)";
"(55, 40)";
"(226, 61)";
"(232, 62)";
"(0, 0)";
"(133, 54)";
"(31, 85)";
"(55, 39)";
"(142, 89)";
"(36, 49)";
"(127, 54)";
"(37, 85)";
"(37, 49)";
"(230, 47)";
"(11, 70)";
"(54, 35)";
"(229, 47)";
"(26, 78)";
"(186, 91)";
"(206, 83)";
"(35, 61)";
"(139, 92)";
"(30, 72)";
"(37, 45)";
"(126, 42)";
"(36, 85)";
"(242, 36)";
"(41, 45)";
"(190, 90)";
"(30, 64)";
"(28, 73)";
"(185, 91)";
"(239, 13)";
"(242, 37)";
"(55, 36)" -- "(54, 35)"  [color=red, key=0, weight=1];
"(55, 36)" -- "(54, 35)"  [color=red, key=1, weight=1];
"(55, 36)" -- "(126, 42)"  [color=red, key=0, weight=1];
"(55, 36)" -- "(55, 39)"  [color=red, key=0, weight=1];
"(39, 46)" -- "(37, 49)"  [color=red, key=0, weight=1];
"(39, 46)" -- "(37, 45)"  [color=red, key=0, weight=1];
"(39, 46)" -- "(42, 49)"  [color=red, key=0, weight=1];
"(39, 46)" -- "(41, 45)"  [color=red, key=0, weight=1];
"(39, 46)" -- "(41, 45)"  [color=red, key=1, weight=1];
"(32, 85)" -- "(36, 85)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(31, 85)"  [color=green, key=0, weight=2];
"(32, 85)" -- "(31, 85)"  [color=red, key=1, weight=1];
"(221, 61)" -- "(133, 54)"  [color=red, key=0, weight=1];
"(221, 61)" -- "(206, 83)"  [color=red, key=0, weight=1];
"(221, 61)" -- "(226, 61)"  [color=red, key=0, weight=1];
"(42, 49)" -- "(42, 49)"  [color=green, key=0, weight=2];
"(207, 84)" -- "(206, 83)"  [color=red, key=0, weight=1];
"(207, 84)" -- "(207, 84)"  [color=green, key=0, weight=2];
"(31, 80)" -- "(31, 85)"  [color=red, key=0, weight=1];
"(31, 80)" -- "(26, 78)"  [color=red, key=0, weight=1];
"(31, 80)" -- "(30, 72)"  [color=red, key=0, weight=1];
"(55, 40)" -- "(55, 39)"  [color=red, key=0, weight=1];
"(55, 40)" -- "(55, 39)"  [color=red, key=1, weight=1];
"(55, 40)" -- "(55, 39)"  [color=red, key=2, weight=1];
"(226, 61)" -- "(232, 62)"  [color=red, key=0, weight=1];
"(226, 61)" -- "(230, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 45)"  [color=purple, key=0, weight=4];
"(133, 54)" -- "(127, 54)"  [color=red, key=0, weight=1];
"(133, 54)" -- "(142, 89)"  [color=red, key=0, weight=1];
"(142, 89)" -- "(185, 91)"  [color=red, key=0, weight=1];
"(142, 89)" -- "(139, 92)"  [color=red, key=0, weight=1];
"(36, 49)" -- "(37, 49)"  [color=red, key=0, weight=1];
"(36, 49)" -- "(37, 49)"  [color=red, key=1, weight=1];
"(127, 54)" -- "(126, 42)"  [color=red, key=0, weight=1];
"(127, 54)" -- "(35, 61)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(36, 85)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(36, 85)"  [color=red, key=1, weight=1];
"(37, 85)" -- "(36, 85)"  [color=red, key=2, weight=1];
"(37, 49)" -- "(35, 61)"  [color=red, key=0, weight=1];
"(230, 47)" -- "(229, 47)"  [color=red, key=0, weight=1];
"(230, 47)" -- "(229, 47)"  [color=red, key=1, weight=1];
"(230, 47)" -- "(242, 37)"  [color=red, key=0, weight=1];
"(11, 70)" -- "(30, 64)"  [color=red, key=0, weight=1];
"(54, 35)" -- "(54, 35)"  [color=green, key=0, weight=2];
"(186, 91)" -- "(190, 90)"  [color=red, key=0, weight=1];
"(186, 91)" -- "(185, 91)"  [color=red, key=0, weight=1];
"(186, 91)" -- "(185, 91)"  [color=red, key=1, weight=1];
"(186, 91)" -- "(185, 91)"  [color=red, key=2, weight=1];
"(206, 83)" -- "(190, 90)"  [color=red, key=0, weight=1];
"(35, 61)" -- "(30, 64)"  [color=red, key=0, weight=1];
"(30, 72)" -- "(28, 73)"  [color=red, key=0, weight=1];
"(30, 72)" -- "(30, 64)"  [color=red, key=0, weight=1];
"(242, 36)" -- "(242, 37)"  [color=green, key=0, weight=2];
"(242, 36)" -- "(242, 37)"  [color=red, key=1, weight=1];
"(242, 36)" -- "(239, 13)"  [color=red, key=0, weight=1];
"(239, 13)" -- "(239, 13)"  [color=green, key=0, weight=2];
}
