graph "" {
"(62, 15)";
"(34, 28)";
"(166, 43)";
"(90, 92)";
"(132, 102)";
"(35, 66)";
"(79, 45)";
"(13, 45)";
"(33, 44)";
"(61, 19)";
"(104, 97)";
"(162, 43)";
"(30, 61)";
"(144, 22)";
"(87, 85)";
"(35, 28)";
"(35, 61)";
"(148, 18)";
"(62, 18)";
"(75, 44)";
"(149, 19)";
"(0, 0)";
"(41, 21)";
"(35, 65)";
"(132, 103)";
"(105, 97)";
"(146, 21)";
"(147, 20)";
"(85, 89)";
"(91, 91)";
"(41, 20)";
"(145, 23)";
"(181, 42)";
"(62, 16)";
"(62, 15)" -- "(62, 15)"  [color=green, key=0, weight=2];
"(62, 15)" -- "(62, 16)"  [color=red, key=0, weight=1];
"(62, 15)" -- "(62, 16)"  [color=red, key=1, weight=1];
"(62, 15)" -- "(62, 16)"  [color=red, key=2, weight=1];
"(34, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(34, 28)" -- "(35, 28)"  [color=red, key=0, weight=1];
"(34, 28)" -- "(35, 28)"  [color=red, key=1, weight=1];
"(166, 43)" -- "(181, 42)"  [color=red, key=0, weight=1];
"(166, 43)" -- "(162, 43)"  [color=red, key=0, weight=1];
"(166, 43)" -- "(132, 102)"  [color=red, key=0, weight=1];
"(90, 92)" -- "(91, 91)"  [color=red, key=0, weight=1];
"(90, 92)" -- "(90, 92)"  [color=green, key=0, weight=2];
"(132, 102)" -- "(132, 103)"  [color=red, key=0, weight=1];
"(132, 102)" -- "(132, 103)"  [color=red, key=1, weight=1];
"(132, 102)" -- "(132, 103)"  [color=red, key=2, weight=1];
"(35, 66)" -- "(35, 65)"  [color=red, key=0, weight=1];
"(35, 66)" -- "(35, 65)"  [color=red, key=1, weight=1];
"(79, 45)" -- "(162, 43)"  [color=red, key=0, weight=1];
"(79, 45)" -- "(87, 85)"  [color=red, key=0, weight=1];
"(79, 45)" -- "(75, 44)"  [color=red, key=0, weight=1];
"(13, 45)" -- "(33, 44)"  [color=red, key=0, weight=1];
"(33, 44)" -- "(35, 28)"  [color=red, key=0, weight=1];
"(33, 44)" -- "(75, 44)"  [color=red, key=0, weight=1];
"(33, 44)" -- "(35, 61)"  [color=red, key=0, weight=1];
"(61, 19)" -- "(62, 18)"  [color=red, key=0, weight=1];
"(61, 19)" -- "(61, 19)"  [color=green, key=0, weight=2];
"(104, 97)" -- "(91, 91)"  [color=red, key=0, weight=1];
"(104, 97)" -- "(105, 97)"  [color=red, key=0, weight=1];
"(104, 97)" -- "(105, 97)"  [color=red, key=1, weight=1];
"(104, 97)" -- "(105, 97)"  [color=red, key=2, weight=1];
"(162, 43)" -- "(146, 21)"  [color=red, key=0, weight=1];
"(30, 61)" -- "(35, 61)"  [color=red, key=0, weight=1];
"(144, 22)" -- "(146, 21)"  [color=red, key=0, weight=1];
"(144, 22)" -- "(145, 23)"  [color=red, key=0, weight=1];
"(144, 22)" -- "(145, 23)"  [color=red, key=1, weight=1];
"(87, 85)" -- "(85, 89)"  [color=red, key=0, weight=1];
"(87, 85)" -- "(91, 91)"  [color=red, key=0, weight=1];
"(35, 28)" -- "(41, 21)"  [color=red, key=0, weight=1];
"(35, 61)" -- "(35, 65)"  [color=red, key=0, weight=1];
"(148, 18)" -- "(147, 20)"  [color=red, key=0, weight=1];
"(148, 18)" -- "(149, 19)"  [color=red, key=0, weight=1];
"(148, 18)" -- "(149, 19)"  [color=red, key=1, weight=1];
"(62, 18)" -- "(75, 44)"  [color=red, key=0, weight=1];
"(62, 18)" -- "(62, 16)"  [color=red, key=0, weight=1];
"(149, 19)" -- "(147, 20)"  [color=red, key=0, weight=1];
"(41, 21)" -- "(41, 20)"  [color=red, key=0, weight=1];
"(41, 21)" -- "(41, 20)"  [color=red, key=1, weight=1];
"(41, 21)" -- "(41, 20)"  [color=red, key=2, weight=1];
"(146, 21)" -- "(147, 20)"  [color=red, key=0, weight=1];
"(146, 21)" -- "(147, 20)"  [color=red, key=1, weight=1];
"(146, 21)" -- "(145, 23)"  [color=red, key=0, weight=1];
}
