graph "" {
"(0, 0)";
"(240, 10)";
"(162, 137)";
"(33, 87)";
"(161, 144)";
"(161, 133)";
"(164, 44)";
"(246, 161)";
"(10, 86)";
"(169, 38)";
"(0, 0)" -- "(10, 86)"  [color=purple, key=0, weight=4];
"(240, 10)" -- "(169, 38)"  [color=red, key=0, weight=1];
"(162, 137)" -- "(161, 133)"  [color=red, key=0, weight=1];
"(162, 137)" -- "(161, 144)"  [color=red, key=0, weight=1];
"(162, 137)" -- "(246, 161)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(161, 133)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(10, 86)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(164, 44)"  [color=red, key=0, weight=1];
"(161, 133)" -- "(164, 44)"  [color=red, key=0, weight=1];
"(164, 44)" -- "(169, 38)"  [color=red, key=0, weight=1];
}
