graph "" {
"(28, 37)";
"(11, 39)";
"(34, 38)";
"(70, 39)";
"(70, 38)";
"(10, 71)";
"(68, 33)";
"(34, 34)";
"(28, 35)";
"(22, 37)";
"(0, 0)";
"(15, 42)";
"(15, 41)";
"(68, 31)";
"(22, 42)";
"(12, 41)";
"(28, 37)" -- "(28, 37)"  [color=green, key=0, weight=2];
"(28, 37)" -- "(28, 35)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(11, 39)"  [color=green, key=0, weight=2];
"(11, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 39)" -- "(12, 41)"  [color=red, key=0, weight=1];
"(34, 38)" -- "(34, 34)"  [color=red, key=0, weight=1];
"(70, 39)" -- "(70, 38)"  [color=red, key=0, weight=1];
"(70, 39)" -- "(70, 38)"  [color=red, key=1, weight=1];
"(70, 39)" -- "(70, 38)"  [color=red, key=2, weight=1];
"(70, 38)" -- "(68, 33)"  [color=red, key=0, weight=1];
"(10, 71)" -- "(12, 41)"  [color=red, key=0, weight=1];
"(68, 33)" -- "(68, 31)"  [color=red, key=0, weight=1];
"(68, 33)" -- "(34, 34)"  [color=red, key=0, weight=1];
"(34, 34)" -- "(28, 35)"  [color=red, key=0, weight=1];
"(28, 35)" -- "(22, 37)"  [color=red, key=0, weight=1];
"(22, 37)" -- "(22, 42)"  [color=red, key=0, weight=1];
"(22, 37)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(15, 42)" -- "(12, 41)"  [color=red, key=0, weight=1];
"(15, 42)" -- "(15, 42)"  [color=green, key=0, weight=2];
"(15, 42)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(15, 42)" -- "(15, 41)"  [color=red, key=1, weight=1];
"(68, 31)" -- "(68, 31)"  [color=green, key=0, weight=2];
}
