graph "" {
"(260, 189)";
"(31, 293)";
"(42, 171)";
"(29, 287)";
"(0, 0)";
"(40, 93)";
"(36, 291)";
"(38, 12)";
"(224, 117)";
"(35, 273)";
"(260, 189)" -- "(224, 117)"  [color=blue, key=0, weight=3];
"(260, 189)" -- "(42, 171)"  [color=red, key=0, weight=1];
"(31, 293)" -- "(29, 287)"  [color=red, key=0, weight=1];
"(31, 293)" -- "(42, 171)"  [color=blue, key=0, weight=3];
"(42, 171)" -- "(29, 287)"  [color=blue, key=0, weight=3];
"(42, 171)" -- "(40, 93)"  [color=blue, key=0, weight=3];
"(42, 171)" -- "(36, 291)"  [color=blue, key=0, weight=3];
"(42, 171)" -- "(35, 273)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(40, 93)"  [color=purple, key=0, weight=4];
"(40, 93)" -- "(38, 12)"  [color=blue, key=0, weight=3];
"(40, 93)" -- "(224, 117)"  [color=red, key=0, weight=1];
}
