graph "" {
"(20, 25)";
"(13, 26)";
"(55, 23)";
"(11, 61)";
"(0, 0)";
"(18, 19)";
"(59, 30)";
"(15, 26)";
"(55, 22)";
"(33, 15)";
"(48, 21)";
"(11, 51)";
"(6, 51)";
"(17, 19)";
"(47, 23)";
"(54, 27)";
"(16, 30)";
"(23, 20)";
"(15, 29)";
"(19, 20)";
"(48, 18)";
"(55, 25)";
"(19, 24)";
"(60, 31)";
"(58, 26)";
"(57, 25)";
"(18, 18)";
"(48, 19)";
"(24, 21)";
"(20, 25)" -- "(19, 24)"  [color=red, key=0, weight=1];
"(20, 25)" -- "(20, 25)"  [color=green, key=0, weight=2];
"(13, 26)" -- "(13, 26)"  [color=green, key=0, weight=2];
"(13, 26)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(55, 22)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(55, 22)"  [color=red, key=1, weight=1];
"(55, 23)" -- "(48, 21)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(55, 25)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(11, 61)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(18, 18)"  [color=purple, key=0, weight=4];
"(18, 19)" -- "(17, 19)"  [color=red, key=0, weight=1];
"(18, 19)" -- "(17, 19)"  [color=red, key=1, weight=1];
"(18, 19)" -- "(19, 20)"  [color=red, key=0, weight=1];
"(18, 19)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(18, 19)" -- "(18, 18)"  [color=red, key=1, weight=1];
"(59, 30)" -- "(60, 31)"  [color=red, key=0, weight=1];
"(59, 30)" -- "(60, 31)"  [color=red, key=1, weight=1];
"(59, 30)" -- "(60, 31)"  [color=red, key=2, weight=1];
"(59, 30)" -- "(58, 26)"  [color=red, key=0, weight=1];
"(15, 26)" -- "(19, 24)"  [color=red, key=0, weight=1];
"(15, 26)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(23, 20)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(48, 19)"  [color=red, key=0, weight=1];
"(48, 21)" -- "(48, 19)"  [color=red, key=0, weight=1];
"(48, 21)" -- "(47, 23)"  [color=red, key=0, weight=1];
"(11, 51)" -- "(6, 51)"  [color=red, key=0, weight=1];
"(11, 51)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(47, 23)" -- "(47, 23)"  [color=green, key=0, weight=2];
"(54, 27)" -- "(54, 27)"  [color=green, key=0, weight=2];
"(54, 27)" -- "(55, 25)"  [color=red, key=0, weight=1];
"(16, 30)" -- "(16, 30)"  [color=green, key=0, weight=2];
"(16, 30)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(23, 20)" -- "(24, 21)"  [color=red, key=0, weight=1];
"(23, 20)" -- "(19, 20)"  [color=red, key=0, weight=1];
"(19, 20)" -- "(19, 24)"  [color=red, key=0, weight=1];
"(48, 18)" -- "(48, 19)"  [color=red, key=0, weight=1];
"(48, 18)" -- "(48, 19)"  [color=red, key=1, weight=1];
"(55, 25)" -- "(57, 25)"  [color=red, key=0, weight=1];
"(58, 26)" -- "(57, 25)"  [color=red, key=0, weight=1];
"(58, 26)" -- "(57, 25)"  [color=red, key=1, weight=1];
"(57, 25)" -- "(57, 25)"  [color=green, key=0, weight=2];
"(24, 21)" -- "(24, 21)"  [color=green, key=0, weight=2];
}
