graph "" {
"(48, 38)";
"(0, 0)";
"(65, 23)";
"(65, 25)";
"(6, 102)";
"(59, 28)";
"(52, 31)";
"(56, 28)";
"(61, 26)";
"(70, 21)";
"(48, 33)";
"(70, 22)";
"(47, 36)";
"(45, 31)";
"(54, 31)";
"(75, 19)";
"(48, 38)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 31)"  [color=purple, key=0, weight=4];
"(65, 23)" -- "(61, 26)"  [color=green, key=0, weight=2];
"(65, 23)" -- "(65, 25)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(70, 22)"  [color=red, key=0, weight=1];
"(65, 25)" -- "(61, 26)"  [color=red, key=0, weight=1];
"(65, 25)" -- "(70, 22)"  [color=red, key=0, weight=1];
"(6, 102)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(59, 28)" -- "(59, 28)"  [color=green, key=0, weight=2];
"(59, 28)" -- "(54, 31)"  [color=red, key=0, weight=1];
"(59, 28)" -- "(61, 26)"  [color=red, key=0, weight=1];
"(52, 31)" -- "(48, 33)"  [color=red, key=0, weight=1];
"(52, 31)" -- "(54, 31)"  [color=red, key=0, weight=1];
"(52, 31)" -- "(56, 28)"  [color=green, key=0, weight=2];
"(56, 28)" -- "(56, 28)"  [color=green, key=0, weight=2];
"(70, 21)" -- "(75, 19)"  [color=red, key=0, weight=1];
"(70, 21)" -- "(70, 22)"  [color=red, key=0, weight=1];
"(70, 21)" -- "(70, 22)"  [color=red, key=1, weight=1];
"(48, 33)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(48, 33)" -- "(45, 31)"  [color=red, key=0, weight=1];
"(54, 31)" -- "(54, 31)"  [color=green, key=0, weight=2];
}
