graph "" {
"(93, 177)";
"(114, 301)";
"(0, 0)";
"(92, 9)";
"(191, 336)";
"(90, 194)";
"(186, 144)";
"(11, 271)";
"(93, 177)" -- "(186, 144)"  [color=red, key=0, weight=1];
"(93, 177)" -- "(92, 9)"  [color=red, key=0, weight=1];
"(93, 177)" -- "(90, 194)"  [color=red, key=0, weight=1];
"(114, 301)" -- "(90, 194)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(92, 9)"  [color=purple, key=0, weight=4];
"(191, 336)" -- "(11, 271)"  [color=red, key=0, weight=1];
"(90, 194)" -- "(11, 271)"  [color=red, key=0, weight=1];
}
