graph "" {
"(17, 105)";
"(118, 109)";
"(85, 57)";
"(121, 114)";
"(62, 73)";
"(16, 104)";
"(31, 54)";
"(65, 19)";
"(64, 74)";
"(62, 30)";
"(141, 169)";
"(117, 116)";
"(66, 73)";
"(35, 127)";
"(45, 42)";
"(89, 18)";
"(65, 74)";
"(74, 73)";
"(11, 103)";
"(0, 0)";
"(119, 112)";
"(24, 114)";
"(114, 111)";
"(56, 102)";
"(36, 44)";
"(72, 71)";
"(146, 171)";
"(23, 114)";
"(70, 72)";
"(9, 104)";
"(36, 45)";
"(81, 54)";
"(17, 105)" -- "(16, 104)"  [color=red, key=0, weight=1];
"(17, 105)" -- "(16, 104)"  [color=red, key=1, weight=1];
"(17, 105)" -- "(23, 114)"  [color=red, key=0, weight=1];
"(118, 109)" -- "(114, 111)"  [color=red, key=0, weight=1];
"(118, 109)" -- "(85, 57)"  [color=red, key=0, weight=1];
"(118, 109)" -- "(119, 112)"  [color=red, key=0, weight=1];
"(85, 57)" -- "(81, 54)"  [color=red, key=0, weight=1];
"(85, 57)" -- "(72, 71)"  [color=red, key=0, weight=1];
"(121, 114)" -- "(141, 169)"  [color=blue, key=0, weight=3];
"(121, 114)" -- "(119, 112)"  [color=red, key=0, weight=1];
"(62, 73)" -- "(45, 42)"  [color=blue, key=0, weight=3];
"(62, 73)" -- "(64, 74)"  [color=red, key=0, weight=1];
"(16, 104)" -- "(11, 103)"  [color=red, key=0, weight=1];
"(16, 104)" -- "(16, 104)"  [color=green, key=0, weight=2];
"(31, 54)" -- "(36, 45)"  [color=red, key=0, weight=1];
"(31, 54)" -- "(11, 103)"  [color=red, key=0, weight=1];
"(65, 19)" -- "(81, 54)"  [color=blue, key=0, weight=3];
"(64, 74)" -- "(65, 74)"  [color=red, key=0, weight=1];
"(64, 74)" -- "(65, 74)"  [color=red, key=1, weight=1];
"(62, 30)" -- "(81, 54)"  [color=blue, key=0, weight=3];
"(141, 169)" -- "(114, 111)"  [color=blue, key=0, weight=3];
"(141, 169)" -- "(117, 116)"  [color=blue, key=0, weight=3];
"(117, 116)" -- "(146, 171)"  [color=blue, key=0, weight=3];
"(117, 116)" -- "(119, 112)"  [color=red, key=0, weight=1];
"(66, 73)" -- "(65, 74)"  [color=red, key=0, weight=1];
"(66, 73)" -- "(70, 72)"  [color=red, key=0, weight=1];
"(35, 127)" -- "(56, 102)"  [color=blue, key=0, weight=3];
"(45, 42)" -- "(74, 73)"  [color=blue, key=0, weight=3];
"(89, 18)" -- "(81, 54)"  [color=blue, key=0, weight=3];
"(65, 74)" -- "(56, 102)"  [color=red, key=0, weight=1];
"(74, 73)" -- "(72, 71)"  [color=red, key=0, weight=1];
"(11, 103)" -- "(9, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 44)"  [color=purple, key=0, weight=4];
"(24, 114)" -- "(23, 114)"  [color=red, key=0, weight=1];
"(24, 114)" -- "(23, 114)"  [color=red, key=1, weight=1];
"(24, 114)" -- "(23, 114)"  [color=red, key=2, weight=1];
"(56, 102)" -- "(9, 104)"  [color=blue, key=0, weight=3];
"(36, 44)" -- "(36, 45)"  [color=red, key=0, weight=1];
"(36, 44)" -- "(36, 45)"  [color=red, key=1, weight=1];
"(36, 44)" -- "(36, 45)"  [color=red, key=2, weight=1];
"(72, 71)" -- "(70, 72)"  [color=red, key=0, weight=1];
"(72, 71)" -- "(70, 72)"  [color=red, key=1, weight=1];
}
