graph "" {
"(122, 15)";
"(52, 151)";
"(49, 92)";
"(20, 56)";
"(68, 49)";
"(55, 69)";
"(52, 73)";
"(38, 141)";
"(19, 55)";
"(84, 36)";
"(149, 138)";
"(47, 122)";
"(123, 96)";
"(125, 125)";
"(64, 52)";
"(21, 129)";
"(41, 22)";
"(122, 9)";
"(42, 32)";
"(62, 18)";
"(45, 149)";
"(31, 42)";
"(0, 0)";
"(105, 37)";
"(129, 128)";
"(125, 166)";
"(49, 93)";
"(40, 139)";
"(53, 151)";
"(62, 55)";
"(147, 140)";
"(105, 171)";
"(18, 51)";
"(141, 25)";
"(10, 99)";
"(135, 162)";
"(122, 15)" -- "(105, 37)"  [color=blue, key=0, weight=3];
"(52, 151)" -- "(53, 151)"  [color=red, key=0, weight=1];
"(52, 151)" -- "(53, 151)"  [color=red, key=1, weight=1];
"(52, 151)" -- "(53, 151)"  [color=red, key=2, weight=1];
"(52, 151)" -- "(45, 149)"  [color=red, key=0, weight=1];
"(49, 92)" -- "(49, 93)"  [color=red, key=0, weight=1];
"(49, 92)" -- "(49, 93)"  [color=red, key=1, weight=1];
"(49, 92)" -- "(49, 93)"  [color=red, key=2, weight=1];
"(20, 56)" -- "(19, 55)"  [color=red, key=0, weight=1];
"(20, 56)" -- "(52, 73)"  [color=blue, key=0, weight=3];
"(68, 49)" -- "(42, 32)"  [color=blue, key=0, weight=3];
"(55, 69)" -- "(31, 42)"  [color=blue, key=0, weight=3];
"(38, 141)" -- "(21, 129)"  [color=red, key=0, weight=1];
"(38, 141)" -- "(40, 139)"  [color=red, key=0, weight=1];
"(38, 141)" -- "(45, 149)"  [color=red, key=0, weight=1];
"(19, 55)" -- "(18, 51)"  [color=red, key=0, weight=1];
"(19, 55)" -- "(10, 99)"  [color=red, key=0, weight=1];
"(84, 36)" -- "(62, 18)"  [color=blue, key=0, weight=3];
"(149, 138)" -- "(123, 96)"  [color=blue, key=0, weight=3];
"(47, 122)" -- "(49, 93)"  [color=red, key=0, weight=1];
"(47, 122)" -- "(40, 139)"  [color=blue, key=0, weight=3];
"(125, 125)" -- "(147, 140)"  [color=blue, key=0, weight=3];
"(64, 52)" -- "(42, 32)"  [color=blue, key=0, weight=3];
"(64, 52)" -- "(41, 22)"  [color=blue, key=0, weight=3];
"(21, 129)" -- "(10, 99)"  [color=red, key=0, weight=1];
"(122, 9)" -- "(105, 37)"  [color=blue, key=0, weight=3];
"(42, 32)" -- "(62, 55)"  [color=blue, key=0, weight=3];
"(45, 149)" -- "(45, 149)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(18, 51)"  [color=purple, key=0, weight=4];
"(105, 37)" -- "(141, 25)"  [color=blue, key=0, weight=3];
"(129, 128)" -- "(125, 166)"  [color=blue, key=0, weight=3];
"(129, 128)" -- "(105, 171)"  [color=blue, key=0, weight=3];
"(129, 128)" -- "(147, 140)"  [color=blue, key=0, weight=3];
"(129, 128)" -- "(135, 162)"  [color=blue, key=0, weight=3];
"(18, 51)" -- "(18, 51)"  [color=green, key=0, weight=2];
}
