graph "" {
"(26, 21)";
"(0, 0)";
"(25, 21)";
"(11, 54)";
"(25, 69)";
"(28, 23)";
"(77, 79)";
"(74, 76)";
"(22, 69)";
"(17, 63)";
"(81, 77)";
"(22, 71)";
"(35, 51)";
"(68, 82)";
"(16, 53)";
"(31, 62)";
"(18, 62)";
"(79, 80)";
"(81, 80)";
"(24, 22)";
"(81, 79)";
"(26, 21)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(26, 21)" -- "(28, 23)"  [color=red, key=0, weight=1];
"(26, 21)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(26, 21)" -- "(25, 21)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(24, 22)"  [color=purple, key=0, weight=4];
"(25, 21)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(11, 54)" -- "(16, 53)"  [color=red, key=0, weight=1];
"(11, 54)" -- "(11, 54)"  [color=green, key=0, weight=2];
"(25, 69)" -- "(68, 82)"  [color=red, key=0, weight=1];
"(25, 69)" -- "(31, 62)"  [color=red, key=0, weight=1];
"(25, 69)" -- "(22, 69)"  [color=red, key=0, weight=1];
"(77, 79)" -- "(68, 82)"  [color=red, key=0, weight=1];
"(77, 79)" -- "(79, 80)"  [color=red, key=0, weight=1];
"(77, 79)" -- "(74, 76)"  [color=red, key=0, weight=1];
"(22, 69)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(22, 69)" -- "(22, 71)"  [color=red, key=0, weight=1];
"(17, 63)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(17, 63)" -- "(17, 63)"  [color=green, key=0, weight=2];
"(81, 77)" -- "(81, 79)"  [color=red, key=0, weight=1];
"(35, 51)" -- "(31, 62)"  [color=red, key=0, weight=1];
"(35, 51)" -- "(35, 51)"  [color=green, key=0, weight=2];
"(16, 53)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(16, 53)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(79, 80)" -- "(81, 80)"  [color=red, key=0, weight=1];
"(79, 80)" -- "(81, 80)"  [color=red, key=1, weight=1];
"(81, 80)" -- "(81, 79)"  [color=red, key=0, weight=1];
"(81, 80)" -- "(81, 79)"  [color=red, key=1, weight=1];
}
