graph "" {
"(126, 193)";
"(0, 0)";
"(16, 37)";
"(274, 15)";
"(9, 149)";
"(265, 194)";
"(133, 97)";
"(129, 192)";
"(126, 193)" -- "(129, 192)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 37)"  [color=purple, key=0, weight=4];
"(16, 37)" -- "(274, 15)"  [color=red, key=0, weight=1];
"(16, 37)" -- "(9, 149)"  [color=red, key=0, weight=1];
"(274, 15)" -- "(265, 194)"  [color=red, key=0, weight=1];
"(265, 194)" -- "(129, 192)"  [color=red, key=0, weight=1];
"(133, 97)" -- "(129, 192)"  [color=red, key=0, weight=1];
}
