graph "" {
"(18, 64)";
"(0, 0)";
"(9, 142)";
"(18, 143)";
"(17, 64)";
"(16, 149)";
"(12, 139)";
"(15, 143)";
"(18, 64)" -- "(17, 64)"  [color=red, key=0, weight=1];
"(18, 64)" -- "(12, 139)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 64)"  [color=purple, key=0, weight=4];
"(9, 142)" -- "(12, 139)"  [color=red, key=0, weight=1];
"(18, 143)" -- "(15, 143)"  [color=red, key=0, weight=1];
"(17, 64)" -- "(17, 64)"  [color=green, key=0, weight=2];
"(16, 149)" -- "(15, 143)"  [color=red, key=0, weight=1];
"(12, 139)" -- "(15, 143)"  [color=red, key=0, weight=1];
}
