graph "" {
"(10, 48)";
"(65, 59)";
"(72, 42)";
"(67, 40)";
"(73, 43)";
"(68, 53)";
"(61, 47)";
"(80, 71)";
"(93, 82)";
"(57, 49)";
"(15, 57)";
"(65, 58)";
"(87, 75)";
"(72, 44)";
"(0, 0)";
"(21, 67)";
"(8, 51)";
"(80, 53)";
"(87, 79)";
"(12, 48)";
"(71, 43)";
"(22, 65)";
"(66, 58)";
"(23, 68)";
"(93, 81)";
"(77, 55)";
"(66, 41)";
"(63, 41)";
"(66, 55)";
"(65, 60)";
"(70, 54)";
"(82, 52)";
"(60, 37)";
"(79, 54)";
"(81, 51)";
"(64, 57)";
"(67, 55)";
"(93, 84)";
"(78, 56)";
"(60, 34)";
"(8, 49)";
"(66, 56)";
"(10, 48)" -- "(8, 49)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(8, 49)"  [color=red, key=1, weight=1];
"(10, 48)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 48)" -- "(12, 48)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(65, 58)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(65, 60)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(65, 60)"  [color=red, key=1, weight=1];
"(65, 59)" -- "(66, 58)"  [color=red, key=0, weight=1];
"(72, 42)" -- "(71, 43)"  [color=red, key=0, weight=1];
"(72, 42)" -- "(73, 43)"  [color=red, key=0, weight=1];
"(72, 42)" -- "(73, 43)"  [color=red, key=1, weight=1];
"(67, 40)" -- "(67, 40)"  [color=green, key=0, weight=2];
"(67, 40)" -- "(66, 41)"  [color=red, key=0, weight=1];
"(73, 43)" -- "(72, 44)"  [color=red, key=0, weight=1];
"(68, 53)" -- "(70, 54)"  [color=red, key=0, weight=1];
"(68, 53)" -- "(70, 54)"  [color=red, key=1, weight=1];
"(61, 47)" -- "(66, 55)"  [color=red, key=0, weight=1];
"(61, 47)" -- "(57, 49)"  [color=red, key=0, weight=1];
"(61, 47)" -- "(63, 41)"  [color=red, key=0, weight=1];
"(80, 71)" -- "(87, 75)"  [color=red, key=0, weight=1];
"(80, 71)" -- "(80, 71)"  [color=green, key=0, weight=2];
"(80, 71)" -- "(66, 58)"  [color=red, key=0, weight=1];
"(93, 82)" -- "(93, 81)"  [color=red, key=0, weight=1];
"(93, 82)" -- "(93, 81)"  [color=red, key=1, weight=1];
"(93, 82)" -- "(93, 81)"  [color=red, key=2, weight=1];
"(93, 82)" -- "(93, 84)"  [color=red, key=0, weight=1];
"(15, 57)" -- "(22, 65)"  [color=red, key=0, weight=1];
"(15, 57)" -- "(12, 48)"  [color=red, key=0, weight=1];
"(65, 58)" -- "(64, 57)"  [color=red, key=0, weight=1];
"(65, 58)" -- "(66, 56)"  [color=red, key=0, weight=1];
"(65, 58)" -- "(66, 58)"  [color=red, key=0, weight=1];
"(87, 75)" -- "(93, 81)"  [color=red, key=0, weight=1];
"(87, 75)" -- "(87, 79)"  [color=red, key=0, weight=1];
"(72, 44)" -- "(71, 43)"  [color=red, key=0, weight=1];
"(72, 44)" -- "(71, 43)"  [color=red, key=1, weight=1];
"(72, 44)" -- "(79, 54)"  [color=red, key=0, weight=1];
"(21, 67)" -- "(22, 65)"  [color=red, key=0, weight=1];
"(8, 51)" -- "(8, 49)"  [color=red, key=0, weight=1];
"(80, 53)" -- "(79, 54)"  [color=red, key=0, weight=1];
"(80, 53)" -- "(79, 54)"  [color=red, key=1, weight=1];
"(80, 53)" -- "(81, 51)"  [color=red, key=0, weight=1];
"(80, 53)" -- "(82, 52)"  [color=red, key=0, weight=1];
"(12, 48)" -- "(60, 37)"  [color=red, key=0, weight=1];
"(71, 43)" -- "(66, 41)"  [color=red, key=0, weight=1];
"(22, 65)" -- "(23, 68)"  [color=red, key=0, weight=1];
"(77, 55)" -- "(79, 54)"  [color=red, key=0, weight=1];
"(77, 55)" -- "(78, 56)"  [color=red, key=0, weight=1];
"(77, 55)" -- "(78, 56)"  [color=red, key=1, weight=1];
"(66, 41)" -- "(63, 41)"  [color=red, key=0, weight=1];
"(63, 41)" -- "(60, 37)"  [color=red, key=0, weight=1];
"(66, 55)" -- "(64, 57)"  [color=red, key=0, weight=1];
"(66, 55)" -- "(66, 56)"  [color=red, key=0, weight=1];
"(66, 55)" -- "(67, 55)"  [color=red, key=0, weight=1];
"(66, 55)" -- "(67, 55)"  [color=red, key=1, weight=1];
"(65, 60)" -- "(64, 57)"  [color=red, key=0, weight=1];
"(65, 60)" -- "(65, 60)"  [color=green, key=0, weight=2];
"(70, 54)" -- "(67, 55)"  [color=red, key=0, weight=1];
"(70, 54)" -- "(70, 54)"  [color=green, key=0, weight=2];
"(82, 52)" -- "(81, 51)"  [color=red, key=0, weight=1];
"(82, 52)" -- "(81, 51)"  [color=red, key=1, weight=1];
"(60, 37)" -- "(60, 34)"  [color=red, key=0, weight=1];
"(79, 54)" -- "(78, 56)"  [color=red, key=0, weight=1];
"(67, 55)" -- "(66, 56)"  [color=red, key=0, weight=1];
}
