graph "" {
"(79, 91)";
"(71, 85)";
"(82, 57)";
"(46, 65)";
"(45, 62)";
"(45, 66)";
"(21, 96)";
"(60, 80)";
"(60, 74)";
"(80, 60)";
"(71, 83)";
"(69, 89)";
"(82, 62)";
"(57, 74)";
"(0, 0)";
"(101, 102)";
"(12, 100)";
"(80, 90)";
"(33, 94)";
"(45, 64)";
"(78, 60)";
"(61, 79)";
"(44, 65)";
"(33, 90)";
"(21, 98)";
"(79, 91)" -- "(101, 102)"  [color=red, key=0, weight=1];
"(79, 91)" -- "(71, 85)"  [color=red, key=0, weight=1];
"(79, 91)" -- "(80, 90)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(71, 83)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(69, 89)"  [color=red, key=0, weight=1];
"(82, 57)" -- "(78, 60)"  [color=green, key=0, weight=2];
"(82, 57)" -- "(82, 57)"  [color=green, key=0, weight=2];
"(46, 65)" -- "(57, 74)"  [color=red, key=0, weight=1];
"(46, 65)" -- "(45, 66)"  [color=red, key=0, weight=1];
"(46, 65)" -- "(45, 64)"  [color=red, key=0, weight=1];
"(46, 65)" -- "(45, 64)"  [color=red, key=1, weight=1];
"(45, 62)" -- "(45, 62)"  [color=green, key=0, weight=2];
"(45, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 62)" -- "(45, 64)"  [color=red, key=0, weight=1];
"(45, 66)" -- "(44, 65)"  [color=red, key=0, weight=1];
"(45, 66)" -- "(44, 65)"  [color=red, key=1, weight=1];
"(21, 96)" -- "(33, 90)"  [color=red, key=0, weight=1];
"(21, 96)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(21, 96)" -- "(21, 98)"  [color=red, key=0, weight=1];
"(60, 80)" -- "(61, 79)"  [color=red, key=0, weight=1];
"(60, 80)" -- "(60, 80)"  [color=green, key=0, weight=2];
"(60, 74)" -- "(57, 74)"  [color=red, key=0, weight=1];
"(60, 74)" -- "(78, 60)"  [color=red, key=0, weight=1];
"(60, 74)" -- "(61, 79)"  [color=red, key=0, weight=1];
"(80, 60)" -- "(78, 60)"  [color=red, key=0, weight=1];
"(80, 60)" -- "(82, 62)"  [color=red, key=0, weight=1];
"(80, 60)" -- "(80, 60)"  [color=green, key=0, weight=2];
"(71, 83)" -- "(71, 83)"  [color=green, key=0, weight=2];
"(71, 83)" -- "(61, 79)"  [color=red, key=0, weight=1];
"(57, 74)" -- "(33, 90)"  [color=red, key=0, weight=1];
"(80, 90)" -- "(80, 90)"  [color=green, key=0, weight=2];
"(33, 94)" -- "(33, 90)"  [color=red, key=0, weight=1];
"(45, 64)" -- "(44, 65)"  [color=red, key=0, weight=1];
"(21, 98)" -- "(21, 98)"  [color=green, key=0, weight=2];
}
