graph "" {
"(157, 38)";
"(0, 0)";
"(12, 25)";
"(49, 29)";
"(153, 38)";
"(50, 29)";
"(56, 12)";
"(51, 10)";
"(154, 38)";
"(53, 13)";
"(157, 38)" -- "(154, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 25)"  [color=purple, key=0, weight=4];
"(12, 25)" -- "(49, 29)"  [color=red, key=0, weight=1];
"(49, 29)" -- "(50, 29)"  [color=red, key=0, weight=1];
"(49, 29)" -- "(50, 29)"  [color=red, key=1, weight=1];
"(153, 38)" -- "(50, 29)"  [color=red, key=0, weight=1];
"(153, 38)" -- "(154, 38)"  [color=red, key=0, weight=1];
"(153, 38)" -- "(154, 38)"  [color=red, key=1, weight=1];
"(153, 38)" -- "(154, 38)"  [color=red, key=2, weight=1];
"(50, 29)" -- "(53, 13)"  [color=red, key=0, weight=1];
"(56, 12)" -- "(53, 13)"  [color=red, key=0, weight=1];
"(51, 10)" -- "(53, 13)"  [color=red, key=0, weight=1];
}
