graph "" {
"(224, 33)";
"(106, 8)";
"(0, 0)";
"(106, 36)";
"(76, 44)";
"(77, 48)";
"(13, 49)";
"(105, 57)";
"(224, 33)" -- "(106, 36)"  [color=red, key=0, weight=1];
"(106, 8)" -- "(106, 36)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 49)"  [color=purple, key=0, weight=4];
"(106, 36)" -- "(76, 44)"  [color=red, key=0, weight=1];
"(106, 36)" -- "(105, 57)"  [color=red, key=0, weight=1];
"(76, 44)" -- "(13, 49)"  [color=red, key=0, weight=1];
"(76, 44)" -- "(77, 48)"  [color=red, key=0, weight=1];
}
