graph "" {
"(14, 156)";
"(284, 223)";
"(215, 197)";
"(146, 66)";
"(164, 177)";
"(11, 128)";
"(166, 185)";
"(0, 0)";
"(75, 27)";
"(167, 177)";
"(166, 177)";
"(162, 174)";
"(230, 197)";
"(14, 156)" -- "(11, 128)"  [color=red, key=0, weight=1];
"(284, 223)" -- "(230, 197)"  [color=red, key=0, weight=1];
"(215, 197)" -- "(166, 185)"  [color=red, key=0, weight=1];
"(215, 197)" -- "(162, 174)"  [color=red, key=0, weight=1];
"(215, 197)" -- "(230, 197)"  [color=red, key=0, weight=1];
"(146, 66)" -- "(162, 174)"  [color=red, key=0, weight=1];
"(164, 177)" -- "(166, 185)"  [color=red, key=0, weight=1];
"(164, 177)" -- "(166, 177)"  [color=red, key=0, weight=1];
"(11, 128)" -- "(75, 27)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(75, 27)"  [color=purple, key=0, weight=4];
"(75, 27)" -- "(230, 197)"  [color=green, key=0, weight=2];
"(167, 177)" -- "(166, 177)"  [color=red, key=0, weight=1];
"(167, 177)" -- "(166, 177)"  [color=red, key=1, weight=1];
"(167, 177)" -- "(166, 177)"  [color=red, key=2, weight=1];
}
