graph "" {
"(128, 123)";
"(126, 122)";
"(130, 143)";
"(126, 117)";
"(104, 94)";
"(125, 117)";
"(132, 123)";
"(131, 117)";
"(116, 101)";
"(112, 59)";
"(125, 119)";
"(112, 58)";
"(129, 147)";
"(13, 126)";
"(0, 0)";
"(111, 101)";
"(109, 94)";
"(126, 144)";
"(128, 123)" -- "(132, 123)"  [color=red, key=0, weight=1];
"(126, 122)" -- "(125, 119)"  [color=red, key=0, weight=1];
"(130, 143)" -- "(129, 147)"  [color=red, key=0, weight=1];
"(130, 143)" -- "(126, 144)"  [color=red, key=0, weight=1];
"(130, 143)" -- "(132, 123)"  [color=red, key=0, weight=1];
"(126, 117)" -- "(125, 117)"  [color=red, key=0, weight=1];
"(126, 117)" -- "(131, 117)"  [color=red, key=0, weight=1];
"(104, 94)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(125, 117)" -- "(116, 101)"  [color=red, key=0, weight=1];
"(125, 117)" -- "(125, 119)"  [color=red, key=0, weight=1];
"(125, 117)" -- "(125, 119)"  [color=red, key=1, weight=1];
"(132, 123)" -- "(131, 117)"  [color=red, key=0, weight=1];
"(131, 117)" -- "(131, 117)"  [color=green, key=0, weight=2];
"(116, 101)" -- "(116, 101)"  [color=green, key=0, weight=2];
"(116, 101)" -- "(111, 101)"  [color=red, key=0, weight=1];
"(112, 59)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(112, 59)" -- "(112, 58)"  [color=red, key=0, weight=1];
"(112, 59)" -- "(112, 58)"  [color=red, key=1, weight=1];
"(112, 59)" -- "(112, 58)"  [color=red, key=2, weight=1];
"(112, 58)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 126)" -- "(111, 101)"  [color=red, key=0, weight=1];
"(111, 101)" -- "(109, 94)"  [color=red, key=0, weight=1];
}
