graph "" {
"(162, 240)";
"(103, 181)";
"(162, 127)";
"(18, 219)";
"(66, 203)";
"(163, 191)";
"(0, 0)";
"(238, 192)";
"(72, 197)";
"(266, 201)";
"(162, 240)" -- "(163, 191)"  [color=red, key=0, weight=1];
"(103, 181)" -- "(72, 197)"  [color=red, key=0, weight=1];
"(162, 127)" -- "(163, 191)"  [color=red, key=0, weight=1];
"(162, 127)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 219)" -- "(66, 203)"  [color=red, key=0, weight=1];
"(66, 203)" -- "(72, 197)"  [color=red, key=0, weight=1];
"(163, 191)" -- "(238, 192)"  [color=red, key=0, weight=1];
"(238, 192)" -- "(72, 197)"  [color=green, key=0, weight=2];
"(238, 192)" -- "(266, 201)"  [color=red, key=0, weight=1];
}
