graph "" {
"(63, 107)";
"(65, 107)";
"(22, 151)";
"(10, 164)";
"(81, 133)";
"(81, 135)";
"(11, 156)";
"(0, 0)";
"(84, 138)";
"(13, 156)";
"(84, 140)";
"(84, 137)";
"(14, 160)";
"(84, 136)";
"(82, 136)";
"(13, 159)";
"(86, 134)";
"(63, 107)" -- "(81, 133)"  [color=red, key=0, weight=1];
"(63, 107)" -- "(65, 107)"  [color=red, key=0, weight=1];
"(63, 107)" -- "(22, 151)"  [color=red, key=0, weight=1];
"(63, 107)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(65, 107)" -- "(65, 107)"  [color=green, key=0, weight=2];
"(22, 151)" -- "(13, 156)"  [color=red, key=0, weight=1];
"(22, 151)" -- "(22, 151)"  [color=green, key=0, weight=2];
"(10, 164)" -- "(13, 159)"  [color=red, key=0, weight=1];
"(81, 133)" -- "(81, 135)"  [color=red, key=0, weight=1];
"(81, 133)" -- "(81, 135)"  [color=red, key=1, weight=1];
"(81, 135)" -- "(82, 136)"  [color=red, key=0, weight=1];
"(81, 135)" -- "(82, 136)"  [color=red, key=1, weight=1];
"(11, 156)" -- "(13, 156)"  [color=red, key=0, weight=1];
"(11, 156)" -- "(11, 156)"  [color=green, key=0, weight=2];
"(84, 138)" -- "(82, 136)"  [color=red, key=0, weight=1];
"(84, 138)" -- "(84, 140)"  [color=red, key=0, weight=1];
"(84, 138)" -- "(84, 137)"  [color=red, key=0, weight=1];
"(84, 138)" -- "(84, 137)"  [color=red, key=1, weight=1];
"(13, 156)" -- "(13, 159)"  [color=red, key=0, weight=1];
"(84, 137)" -- "(82, 136)"  [color=red, key=0, weight=1];
"(84, 137)" -- "(84, 136)"  [color=red, key=0, weight=1];
"(14, 160)" -- "(13, 159)"  [color=red, key=0, weight=1];
"(14, 160)" -- "(13, 159)"  [color=red, key=1, weight=1];
"(14, 160)" -- "(14, 160)"  [color=green, key=0, weight=2];
"(84, 136)" -- "(86, 134)"  [color=red, key=0, weight=1];
"(86, 134)" -- "(86, 134)"  [color=green, key=0, weight=2];
}
