graph "" {
"(141, 22)";
"(72, 46)";
"(146, 22)";
"(114, 67)";
"(109, 78)";
"(10, 48)";
"(69, 46)";
"(144, 21)";
"(127, 55)";
"(144, 7)";
"(80, 38)";
"(108, 65)";
"(56, 39)";
"(126, 55)";
"(139, 22)";
"(16, 65)";
"(12, 63)";
"(35, 73)";
"(79, 37)";
"(114, 65)";
"(141, 11)";
"(0, 0)";
"(68, 51)";
"(100, 17)";
"(14, 39)";
"(56, 36)";
"(101, 14)";
"(111, 75)";
"(11, 59)";
"(112, 79)";
"(32, 73)";
"(111, 79)";
"(38, 73)";
"(11, 36)";
"(6, 60)";
"(113, 65)";
"(101, 19)";
"(98, 12)";
"(32, 78)";
"(113, 77)";
"(68, 52)";
"(35, 78)";
"(38, 78)";
"(141, 22)" -- "(144, 21)"  [color=red, key=0, weight=1];
"(141, 22)" -- "(127, 55)"  [color=red, key=0, weight=1];
"(141, 22)" -- "(139, 22)"  [color=red, key=0, weight=1];
"(72, 46)" -- "(69, 46)"  [color=red, key=0, weight=1];
"(72, 46)" -- "(79, 37)"  [color=red, key=0, weight=1];
"(72, 46)" -- "(108, 65)"  [color=red, key=0, weight=1];
"(146, 22)" -- "(146, 22)"  [color=green, key=0, weight=2];
"(146, 22)" -- "(144, 21)"  [color=red, key=0, weight=1];
"(114, 67)" -- "(113, 77)"  [color=red, key=0, weight=1];
"(114, 67)" -- "(108, 65)"  [color=red, key=0, weight=1];
"(114, 67)" -- "(114, 65)"  [color=red, key=0, weight=1];
"(109, 78)" -- "(111, 79)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(14, 39)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(11, 59)"  [color=red, key=0, weight=1];
"(69, 46)" -- "(68, 51)"  [color=red, key=0, weight=1];
"(69, 46)" -- "(56, 39)"  [color=red, key=0, weight=1];
"(144, 21)" -- "(141, 11)"  [color=red, key=0, weight=1];
"(127, 55)" -- "(126, 55)"  [color=red, key=0, weight=1];
"(127, 55)" -- "(126, 55)"  [color=red, key=1, weight=1];
"(127, 55)" -- "(126, 55)"  [color=red, key=2, weight=1];
"(144, 7)" -- "(141, 11)"  [color=red, key=0, weight=1];
"(80, 38)" -- "(80, 38)"  [color=green, key=0, weight=2];
"(80, 38)" -- "(79, 37)"  [color=red, key=0, weight=1];
"(108, 65)" -- "(113, 65)"  [color=red, key=0, weight=1];
"(56, 39)" -- "(14, 39)"  [color=red, key=0, weight=1];
"(56, 39)" -- "(56, 36)"  [color=red, key=0, weight=1];
"(139, 22)" -- "(139, 22)"  [color=green, key=0, weight=2];
"(16, 65)" -- "(32, 73)"  [color=red, key=0, weight=1];
"(16, 65)" -- "(12, 63)"  [color=green, key=0, weight=2];
"(16, 65)" -- "(12, 63)"  [color=red, key=1, weight=1];
"(12, 63)" -- "(11, 59)"  [color=red, key=0, weight=1];
"(35, 73)" -- "(32, 73)"  [color=red, key=0, weight=1];
"(35, 73)" -- "(38, 73)"  [color=red, key=0, weight=1];
"(35, 73)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(79, 37)" -- "(100, 17)"  [color=red, key=0, weight=1];
"(114, 65)" -- "(113, 65)"  [color=red, key=0, weight=1];
"(114, 65)" -- "(113, 65)"  [color=red, key=1, weight=1];
"(141, 11)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 36)"  [color=purple, key=0, weight=4];
"(68, 51)" -- "(68, 52)"  [color=red, key=0, weight=1];
"(68, 51)" -- "(68, 52)"  [color=red, key=1, weight=1];
"(68, 51)" -- "(68, 52)"  [color=red, key=2, weight=1];
"(100, 17)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(100, 17)" -- "(101, 19)"  [color=red, key=0, weight=1];
"(14, 39)" -- "(11, 36)"  [color=red, key=0, weight=1];
"(101, 14)" -- "(98, 12)"  [color=red, key=0, weight=1];
"(111, 75)" -- "(113, 77)"  [color=red, key=0, weight=1];
"(11, 59)" -- "(6, 60)"  [color=red, key=0, weight=1];
"(112, 79)" -- "(113, 77)"  [color=red, key=0, weight=1];
"(112, 79)" -- "(111, 79)"  [color=red, key=0, weight=1];
"(112, 79)" -- "(111, 79)"  [color=red, key=1, weight=1];
"(32, 73)" -- "(32, 78)"  [color=red, key=0, weight=1];
"(111, 79)" -- "(113, 77)"  [color=red, key=0, weight=1];
"(38, 73)" -- "(38, 78)"  [color=red, key=0, weight=1];
}
