graph "" {
"(17, 69)";
"(0, 0)";
"(16, 63)";
"(6, 93)";
"(11, 94)";
"(20, 98)";
"(36, 100)";
"(43, 95)";
"(44, 95)";
"(13, 69)";
"(7, 94)";
"(17, 67)";
"(9, 94)";
"(15, 71)";
"(41, 95)";
"(44, 93)";
"(15, 72)";
"(36, 95)";
"(15, 69)";
"(16, 64)";
"(17, 69)" -- "(17, 67)"  [color=red, key=0, weight=1];
"(17, 69)" -- "(17, 67)"  [color=red, key=1, weight=1];
"(17, 69)" -- "(15, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 63)"  [color=purple, key=0, weight=4];
"(16, 63)" -- "(16, 64)"  [color=red, key=0, weight=1];
"(16, 63)" -- "(16, 64)"  [color=red, key=1, weight=1];
"(16, 63)" -- "(16, 64)"  [color=red, key=2, weight=1];
"(6, 93)" -- "(7, 94)"  [color=red, key=0, weight=1];
"(11, 94)" -- "(20, 98)"  [color=red, key=0, weight=1];
"(11, 94)" -- "(9, 94)"  [color=red, key=0, weight=1];
"(11, 94)" -- "(15, 72)"  [color=red, key=0, weight=1];
"(20, 98)" -- "(36, 95)"  [color=red, key=0, weight=1];
"(36, 100)" -- "(36, 95)"  [color=red, key=0, weight=1];
"(43, 95)" -- "(44, 95)"  [color=red, key=0, weight=1];
"(43, 95)" -- "(44, 95)"  [color=red, key=1, weight=1];
"(43, 95)" -- "(41, 95)"  [color=red, key=0, weight=1];
"(44, 95)" -- "(44, 93)"  [color=red, key=0, weight=1];
"(44, 95)" -- "(41, 95)"  [color=red, key=0, weight=1];
"(13, 69)" -- "(15, 69)"  [color=red, key=0, weight=1];
"(13, 69)" -- "(13, 69)"  [color=green, key=0, weight=2];
"(7, 94)" -- "(9, 94)"  [color=red, key=0, weight=1];
"(7, 94)" -- "(9, 94)"  [color=red, key=1, weight=1];
"(17, 67)" -- "(16, 64)"  [color=red, key=0, weight=1];
"(15, 71)" -- "(15, 69)"  [color=red, key=0, weight=1];
"(15, 71)" -- "(15, 72)"  [color=green, key=0, weight=2];
"(15, 71)" -- "(15, 72)"  [color=red, key=1, weight=1];
"(41, 95)" -- "(36, 95)"  [color=red, key=0, weight=1];
"(44, 93)" -- "(44, 93)"  [color=green, key=0, weight=2];
}
