graph "" {
"(68, 166)";
"(99, 86)";
"(70, 198)";
"(88, 81)";
"(144, 116)";
"(277, 203)";
"(76, 197)";
"(181, 11)";
"(182, 8)";
"(83, 141)";
"(76, 142)";
"(77, 142)";
"(295, 195)";
"(0, 0)";
"(150, 14)";
"(32, 166)";
"(74, 206)";
"(278, 199)";
"(265, 195)";
"(75, 199)";
"(62, 163)";
"(270, 196)";
"(17, 160)";
"(61, 163)";
"(150, 15)";
"(32, 170)";
"(68, 203)";
"(113, 50)";
"(18, 160)";
"(294, 201)";
"(82, 140)";
"(61, 168)";
"(74, 202)";
"(88, 80)";
"(292, 197)";
"(76, 196)";
"(66, 163)";
"(114, 50)";
"(142, 116)";
"(99, 90)";
"(64, 168)";
"(68, 166)" -- "(66, 163)"  [color=red, key=0, weight=1];
"(99, 86)" -- "(88, 81)"  [color=red, key=0, weight=1];
"(99, 86)" -- "(99, 90)"  [color=red, key=0, weight=1];
"(99, 86)" -- "(114, 50)"  [color=red, key=0, weight=1];
"(70, 198)" -- "(75, 199)"  [color=red, key=0, weight=1];
"(88, 81)" -- "(88, 80)"  [color=red, key=0, weight=1];
"(88, 81)" -- "(88, 80)"  [color=red, key=1, weight=1];
"(88, 81)" -- "(88, 80)"  [color=red, key=2, weight=1];
"(144, 116)" -- "(142, 116)"  [color=red, key=0, weight=1];
"(144, 116)" -- "(265, 195)"  [color=red, key=0, weight=1];
"(144, 116)" -- "(181, 11)"  [color=red, key=0, weight=1];
"(277, 203)" -- "(278, 199)"  [color=red, key=0, weight=1];
"(76, 197)" -- "(142, 116)"  [color=red, key=0, weight=1];
"(76, 197)" -- "(76, 196)"  [color=red, key=0, weight=1];
"(76, 197)" -- "(76, 196)"  [color=red, key=1, weight=1];
"(76, 197)" -- "(75, 199)"  [color=red, key=0, weight=1];
"(181, 11)" -- "(150, 15)"  [color=red, key=0, weight=1];
"(181, 11)" -- "(182, 8)"  [color=red, key=0, weight=1];
"(83, 141)" -- "(82, 140)"  [color=red, key=0, weight=1];
"(83, 141)" -- "(83, 141)"  [color=green, key=0, weight=2];
"(76, 142)" -- "(77, 142)"  [color=red, key=0, weight=1];
"(76, 142)" -- "(77, 142)"  [color=red, key=1, weight=1];
"(77, 142)" -- "(66, 163)"  [color=red, key=0, weight=1];
"(77, 142)" -- "(82, 140)"  [color=red, key=0, weight=1];
"(295, 195)" -- "(292, 197)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(88, 80)"  [color=purple, key=0, weight=4];
"(150, 14)" -- "(150, 15)"  [color=red, key=0, weight=1];
"(150, 14)" -- "(150, 15)"  [color=red, key=1, weight=1];
"(32, 166)" -- "(18, 160)"  [color=red, key=0, weight=1];
"(32, 166)" -- "(32, 170)"  [color=red, key=0, weight=1];
"(32, 166)" -- "(61, 168)"  [color=red, key=0, weight=1];
"(74, 206)" -- "(74, 202)"  [color=red, key=0, weight=1];
"(278, 199)" -- "(292, 197)"  [color=red, key=0, weight=1];
"(278, 199)" -- "(270, 196)"  [color=red, key=0, weight=1];
"(265, 195)" -- "(270, 196)"  [color=red, key=0, weight=1];
"(265, 195)" -- "(270, 196)"  [color=red, key=1, weight=1];
"(75, 199)" -- "(74, 202)"  [color=red, key=0, weight=1];
"(62, 163)" -- "(66, 163)"  [color=red, key=0, weight=1];
"(62, 163)" -- "(61, 168)"  [color=red, key=0, weight=1];
"(62, 163)" -- "(61, 163)"  [color=red, key=0, weight=1];
"(62, 163)" -- "(61, 163)"  [color=red, key=1, weight=1];
"(17, 160)" -- "(18, 160)"  [color=red, key=0, weight=1];
"(17, 160)" -- "(18, 160)"  [color=red, key=1, weight=1];
"(17, 160)" -- "(18, 160)"  [color=red, key=2, weight=1];
"(150, 15)" -- "(114, 50)"  [color=red, key=0, weight=1];
"(68, 203)" -- "(74, 202)"  [color=red, key=0, weight=1];
"(113, 50)" -- "(114, 50)"  [color=red, key=0, weight=1];
"(113, 50)" -- "(114, 50)"  [color=red, key=1, weight=1];
"(294, 201)" -- "(292, 197)"  [color=red, key=0, weight=1];
"(82, 140)" -- "(99, 90)"  [color=red, key=0, weight=1];
"(61, 168)" -- "(64, 168)"  [color=red, key=0, weight=1];
"(61, 168)" -- "(61, 168)"  [color=green, key=0, weight=2];
"(61, 168)" -- "(61, 168)"  [color=green, key=1, weight=2];
"(142, 116)" -- "(99, 90)"  [color=red, key=0, weight=1];
}
