graph "" {
"(0, 0)";
"(12, 27)";
"(10, 25)";
"(11, 29)";
"(8, 28)";
"(10, 29)";
"(12, 28)";
"(0, 0)" -- "(10, 25)"  [color=purple, key=0, weight=4];
"(12, 27)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(12, 27)" -- "(12, 28)"  [color=red, key=1, weight=1];
"(12, 27)" -- "(12, 28)"  [color=red, key=2, weight=1];
"(12, 27)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(11, 29)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(11, 29)" -- "(10, 29)"  [color=red, key=1, weight=1];
"(11, 29)" -- "(10, 29)"  [color=red, key=2, weight=1];
"(11, 29)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(8, 28)" -- "(10, 29)"  [color=red, key=0, weight=1];
}
