graph "" {
"(12, 84)";
"(19, 80)";
"(19, 78)";
"(22, 82)";
"(19, 77)";
"(0, 0)";
"(13, 84)";
"(12, 84)" -- "(13, 84)"  [color=red, key=0, weight=1];
"(12, 84)" -- "(13, 84)"  [color=red, key=1, weight=1];
"(12, 84)" -- "(13, 84)"  [color=red, key=2, weight=1];
"(19, 80)" -- "(13, 84)"  [color=red, key=0, weight=1];
"(19, 80)" -- "(22, 82)"  [color=red, key=0, weight=1];
"(19, 80)" -- "(19, 78)"  [color=red, key=0, weight=1];
"(19, 78)" -- "(19, 77)"  [color=red, key=0, weight=1];
"(19, 78)" -- "(19, 77)"  [color=red, key=1, weight=1];
"(19, 78)" -- "(19, 77)"  [color=red, key=2, weight=1];
"(19, 77)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
