graph "" {
"(13, 55)";
"(29, 35)";
"(15, 55)";
"(14, 83)";
"(17, 43)";
"(63, 47)";
"(16, 87)";
"(19, 88)";
"(16, 54)";
"(17, 83)";
"(20, 38)";
"(18, 41)";
"(13, 83)";
"(6, 69)";
"(16, 42)";
"(10, 69)";
"(14, 42)";
"(20, 88)";
"(14, 89)";
"(63, 48)";
"(50, 39)";
"(18, 82)";
"(51, 42)";
"(50, 42)";
"(0, 0)";
"(20, 89)";
"(49, 39)";
"(19, 39)";
"(21, 92)";
"(17, 87)";
"(16, 52)";
"(21, 94)";
"(13, 56)";
"(21, 91)";
"(19, 89)";
"(11, 53)";
"(56, 42)";
"(13, 55)" -- "(13, 56)"  [color=red, key=0, weight=1];
"(13, 55)" -- "(13, 56)"  [color=red, key=1, weight=1];
"(13, 55)" -- "(11, 53)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(20, 38)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(49, 39)"  [color=red, key=0, weight=1];
"(15, 55)" -- "(16, 54)"  [color=red, key=0, weight=1];
"(15, 55)" -- "(13, 56)"  [color=red, key=0, weight=1];
"(14, 83)" -- "(17, 83)"  [color=red, key=0, weight=1];
"(14, 83)" -- "(13, 83)"  [color=green, key=0, weight=2];
"(14, 83)" -- "(13, 83)"  [color=red, key=1, weight=1];
"(17, 43)" -- "(16, 42)"  [color=red, key=0, weight=1];
"(17, 43)" -- "(16, 42)"  [color=red, key=1, weight=1];
"(17, 43)" -- "(18, 41)"  [color=red, key=0, weight=1];
"(17, 43)" -- "(16, 52)"  [color=red, key=0, weight=1];
"(63, 47)" -- "(63, 48)"  [color=red, key=0, weight=1];
"(63, 47)" -- "(63, 48)"  [color=red, key=1, weight=1];
"(63, 47)" -- "(63, 48)"  [color=red, key=2, weight=1];
"(63, 47)" -- "(56, 42)"  [color=red, key=0, weight=1];
"(16, 87)" -- "(14, 89)"  [color=red, key=0, weight=1];
"(16, 87)" -- "(17, 83)"  [color=red, key=0, weight=1];
"(16, 87)" -- "(17, 87)"  [color=red, key=0, weight=1];
"(16, 87)" -- "(17, 87)"  [color=red, key=1, weight=1];
"(19, 88)" -- "(20, 88)"  [color=red, key=0, weight=1];
"(19, 88)" -- "(20, 88)"  [color=red, key=1, weight=1];
"(19, 88)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(19, 88)" -- "(19, 89)"  [color=red, key=1, weight=1];
"(19, 88)" -- "(20, 89)"  [color=red, key=0, weight=1];
"(19, 88)" -- "(17, 87)"  [color=red, key=0, weight=1];
"(16, 54)" -- "(16, 52)"  [color=red, key=0, weight=1];
"(16, 54)" -- "(16, 52)"  [color=red, key=1, weight=1];
"(17, 83)" -- "(18, 82)"  [color=red, key=0, weight=1];
"(20, 38)" -- "(19, 39)"  [color=red, key=0, weight=1];
"(20, 38)" -- "(19, 39)"  [color=red, key=1, weight=1];
"(20, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 41)" -- "(19, 39)"  [color=red, key=0, weight=1];
"(18, 41)" -- "(16, 42)"  [color=red, key=0, weight=1];
"(13, 83)" -- "(10, 69)"  [color=red, key=0, weight=1];
"(6, 69)" -- "(10, 69)"  [color=red, key=0, weight=1];
"(16, 42)" -- "(14, 42)"  [color=red, key=0, weight=1];
"(10, 69)" -- "(13, 56)"  [color=red, key=0, weight=1];
"(20, 88)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(20, 88)" -- "(20, 89)"  [color=red, key=0, weight=1];
"(20, 88)" -- "(20, 89)"  [color=red, key=1, weight=1];
"(50, 39)" -- "(56, 42)"  [color=red, key=0, weight=1];
"(50, 39)" -- "(49, 39)"  [color=red, key=0, weight=1];
"(50, 39)" -- "(49, 39)"  [color=red, key=1, weight=1];
"(50, 39)" -- "(49, 39)"  [color=red, key=2, weight=1];
"(18, 82)" -- "(18, 82)"  [color=green, key=0, weight=2];
"(51, 42)" -- "(56, 42)"  [color=red, key=0, weight=1];
"(51, 42)" -- "(50, 42)"  [color=red, key=0, weight=1];
"(51, 42)" -- "(50, 42)"  [color=red, key=1, weight=1];
"(51, 42)" -- "(50, 42)"  [color=red, key=2, weight=1];
"(20, 89)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(20, 89)" -- "(19, 89)"  [color=red, key=1, weight=1];
"(20, 89)" -- "(21, 91)"  [color=red, key=0, weight=1];
"(21, 92)" -- "(21, 94)"  [color=red, key=0, weight=1];
"(21, 92)" -- "(21, 91)"  [color=red, key=0, weight=1];
"(21, 92)" -- "(21, 91)"  [color=red, key=1, weight=1];
"(21, 92)" -- "(21, 91)"  [color=red, key=2, weight=1];
"(17, 87)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(21, 91)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(11, 53)" -- "(11, 53)"  [color=green, key=0, weight=2];
}
