graph "" {
"(55, 115)";
"(44, 116)";
"(131, 204)";
"(170, 145)";
"(0, 0)";
"(15, 20)";
"(94, 73)";
"(20, 20)";
"(81, 97)";
"(49, 116)";
"(44, 120)";
"(117, 214)";
"(8, 19)";
"(16, 16)";
"(94, 69)";
"(11, 21)";
"(205, 169)";
"(207, 174)";
"(20, 17)";
"(170, 141)";
"(55, 115)" -- "(55, 115)"  [color=green, key=0, weight=2];
"(55, 115)" -- "(49, 116)"  [color=green, key=0, weight=2];
"(55, 115)" -- "(49, 116)"  [color=red, key=1, weight=1];
"(44, 116)" -- "(44, 120)"  [color=red, key=0, weight=1];
"(44, 116)" -- "(49, 116)"  [color=red, key=0, weight=1];
"(44, 116)" -- "(11, 21)"  [color=red, key=0, weight=1];
"(131, 204)" -- "(117, 214)"  [color=red, key=0, weight=1];
"(131, 204)" -- "(131, 204)"  [color=green, key=0, weight=2];
"(131, 204)" -- "(170, 145)"  [color=red, key=0, weight=1];
"(170, 145)" -- "(205, 169)"  [color=red, key=0, weight=1];
"(170, 145)" -- "(170, 141)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 19)"  [color=purple, key=0, weight=4];
"(15, 20)" -- "(20, 20)"  [color=red, key=0, weight=1];
"(15, 20)" -- "(16, 16)"  [color=red, key=0, weight=1];
"(15, 20)" -- "(11, 21)"  [color=red, key=0, weight=1];
"(94, 73)" -- "(170, 141)"  [color=red, key=0, weight=1];
"(94, 73)" -- "(81, 97)"  [color=red, key=0, weight=1];
"(94, 73)" -- "(94, 69)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(20, 17)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(94, 69)"  [color=red, key=0, weight=1];
"(8, 19)" -- "(11, 21)"  [color=red, key=0, weight=1];
"(205, 169)" -- "(205, 169)"  [color=green, key=0, weight=2];
"(205, 169)" -- "(207, 174)"  [color=red, key=0, weight=1];
}
