graph "" {
"(17, 133)";
"(99, 130)";
"(0, 0)";
"(161, 54)";
"(60, 130)";
"(55, 60)";
"(98, 213)";
"(13, 58)";
"(143, 129)";
"(47, 11)";
"(99, 60)";
"(61, 130)";
"(99, 28)";
"(57, 60)";
"(17, 133)" -- "(60, 130)"  [color=red, key=0, weight=1];
"(99, 130)" -- "(61, 130)"  [color=red, key=0, weight=1];
"(99, 130)" -- "(98, 213)"  [color=red, key=0, weight=1];
"(99, 130)" -- "(99, 60)"  [color=red, key=0, weight=1];
"(99, 130)" -- "(143, 129)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 11)"  [color=purple, key=0, weight=4];
"(161, 54)" -- "(99, 60)"  [color=red, key=0, weight=1];
"(60, 130)" -- "(61, 130)"  [color=red, key=0, weight=1];
"(60, 130)" -- "(61, 130)"  [color=red, key=1, weight=1];
"(60, 130)" -- "(57, 60)"  [color=red, key=0, weight=1];
"(55, 60)" -- "(47, 11)"  [color=red, key=0, weight=1];
"(55, 60)" -- "(13, 58)"  [color=red, key=0, weight=1];
"(55, 60)" -- "(57, 60)"  [color=red, key=0, weight=1];
"(99, 60)" -- "(99, 28)"  [color=red, key=0, weight=1];
"(99, 60)" -- "(57, 60)"  [color=red, key=0, weight=1];
}
