graph "" {
"(61, 82)";
"(183, 75)";
"(11, 90)";
"(125, 145)";
"(12, 144)";
"(61, 81)";
"(115, 145)";
"(128, 77)";
"(117, 77)";
"(125, 144)";
"(0, 0)";
"(115, 150)";
"(58, 24)";
"(14, 147)";
"(57, 147)";
"(95, 79)";
"(127, 214)";
"(11, 149)";
"(55, 196)";
"(117, 82)";
"(134, 13)";
"(95, 84)";
"(79, 80)";
"(61, 82)" -- "(61, 81)"  [color=red, key=0, weight=1];
"(61, 82)" -- "(61, 81)"  [color=red, key=1, weight=1];
"(61, 82)" -- "(11, 90)"  [color=red, key=0, weight=1];
"(61, 82)" -- "(57, 147)"  [color=red, key=0, weight=1];
"(183, 75)" -- "(128, 77)"  [color=red, key=0, weight=1];
"(125, 145)" -- "(127, 214)"  [color=red, key=0, weight=1];
"(125, 145)" -- "(115, 145)"  [color=red, key=0, weight=1];
"(125, 145)" -- "(125, 144)"  [color=red, key=0, weight=1];
"(125, 145)" -- "(125, 144)"  [color=red, key=1, weight=1];
"(12, 144)" -- "(14, 147)"  [color=red, key=0, weight=1];
"(61, 81)" -- "(58, 24)"  [color=red, key=0, weight=1];
"(115, 145)" -- "(57, 147)"  [color=red, key=0, weight=1];
"(115, 145)" -- "(115, 150)"  [color=red, key=0, weight=1];
"(128, 77)" -- "(117, 77)"  [color=red, key=0, weight=1];
"(128, 77)" -- "(125, 144)"  [color=red, key=0, weight=1];
"(128, 77)" -- "(134, 13)"  [color=red, key=0, weight=1];
"(117, 77)" -- "(117, 82)"  [color=red, key=0, weight=1];
"(117, 77)" -- "(95, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(58, 24)"  [color=purple, key=0, weight=4];
"(14, 147)" -- "(57, 147)"  [color=red, key=0, weight=1];
"(14, 147)" -- "(11, 149)"  [color=red, key=0, weight=1];
"(57, 147)" -- "(55, 196)"  [color=red, key=0, weight=1];
"(95, 79)" -- "(95, 84)"  [color=red, key=0, weight=1];
"(95, 79)" -- "(79, 80)"  [color=red, key=0, weight=1];
}
