graph "" {
"(18, 96)";
"(134, 169)";
"(0, 0)";
"(133, 293)";
"(138, 27)";
"(253, 9)";
"(225, 177)";
"(15, 104)";
"(133, 33)";
"(10, 105)";
"(133, 163)";
"(18, 96)" -- "(133, 33)"  [color=red, key=0, weight=1];
"(18, 96)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 96)" -- "(15, 104)"  [color=red, key=0, weight=1];
"(134, 169)" -- "(225, 177)"  [color=red, key=0, weight=1];
"(134, 169)" -- "(133, 293)"  [color=red, key=0, weight=1];
"(134, 169)" -- "(133, 163)"  [color=red, key=0, weight=1];
"(138, 27)" -- "(133, 33)"  [color=red, key=0, weight=1];
"(138, 27)" -- "(253, 9)"  [color=red, key=0, weight=1];
"(15, 104)" -- "(10, 105)"  [color=red, key=0, weight=1];
"(15, 104)" -- "(133, 163)"  [color=red, key=0, weight=1];
"(133, 33)" -- "(133, 163)"  [color=red, key=0, weight=1];
}
