graph "" {
"(14, 43)";
"(16, 75)";
"(16, 80)";
"(53, 40)";
"(0, 0)";
"(29, 41)";
"(10, 70)";
"(63, 48)";
"(53, 72)";
"(53, 109)";
"(8, 73)";
"(56, 104)";
"(32, 74)";
"(52, 40)";
"(53, 102)";
"(21, 17)";
"(53, 71)";
"(31, 95)";
"(10, 73)";
"(32, 42)";
"(14, 43)" -- "(29, 41)"  [color=red, key=0, weight=1];
"(16, 75)" -- "(16, 80)"  [color=red, key=0, weight=1];
"(16, 75)" -- "(32, 74)"  [color=red, key=0, weight=1];
"(16, 75)" -- "(10, 73)"  [color=red, key=0, weight=1];
"(53, 40)" -- "(53, 71)"  [color=red, key=0, weight=1];
"(53, 40)" -- "(63, 48)"  [color=red, key=0, weight=1];
"(53, 40)" -- "(52, 40)"  [color=red, key=0, weight=1];
"(53, 40)" -- "(52, 40)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(21, 17)"  [color=purple, key=0, weight=4];
"(29, 41)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(29, 41)" -- "(32, 42)"  [color=red, key=0, weight=1];
"(10, 70)" -- "(10, 73)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(53, 102)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(53, 71)"  [color=red, key=0, weight=1];
"(53, 72)" -- "(53, 71)"  [color=red, key=1, weight=1];
"(53, 72)" -- "(32, 74)"  [color=red, key=0, weight=1];
"(53, 109)" -- "(53, 102)"  [color=red, key=0, weight=1];
"(8, 73)" -- "(10, 73)"  [color=red, key=0, weight=1];
"(56, 104)" -- "(53, 102)"  [color=red, key=0, weight=1];
"(32, 74)" -- "(31, 95)"  [color=red, key=0, weight=1];
"(32, 74)" -- "(32, 42)"  [color=red, key=0, weight=1];
"(52, 40)" -- "(32, 42)"  [color=red, key=0, weight=1];
}
