graph "" {
"(79, 162)";
"(156, 74)";
"(103, 6)";
"(12, 102)";
"(132, 250)";
"(160, 31)";
"(145, 155)";
"(205, 71)";
"(154, 74)";
"(207, 144)";
"(100, 11)";
"(0, 0)";
"(89, 84)";
"(29, 170)";
"(95, 79)";
"(102, 13)";
"(66, 239)";
"(93, 79)";
"(147, 153)";
"(77, 164)";
"(207, 146)";
"(212, 146)";
"(95, 78)";
"(79, 162)" -- "(77, 164)"  [color=red, key=0, weight=1];
"(79, 162)" -- "(145, 155)"  [color=red, key=0, weight=1];
"(79, 162)" -- "(89, 84)"  [color=red, key=0, weight=1];
"(156, 74)" -- "(205, 71)"  [color=red, key=0, weight=1];
"(156, 74)" -- "(160, 31)"  [color=red, key=0, weight=1];
"(156, 74)" -- "(154, 74)"  [color=red, key=0, weight=1];
"(103, 6)" -- "(102, 13)"  [color=red, key=0, weight=1];
"(12, 102)" -- "(89, 84)"  [color=red, key=0, weight=1];
"(132, 250)" -- "(145, 155)"  [color=red, key=0, weight=1];
"(145, 155)" -- "(147, 153)"  [color=red, key=0, weight=1];
"(154, 74)" -- "(147, 153)"  [color=red, key=0, weight=1];
"(154, 74)" -- "(95, 79)"  [color=red, key=0, weight=1];
"(207, 144)" -- "(207, 146)"  [color=red, key=0, weight=1];
"(100, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(100, 11)" -- "(102, 13)"  [color=red, key=0, weight=1];
"(89, 84)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(29, 170)" -- "(77, 164)"  [color=red, key=0, weight=1];
"(95, 79)" -- "(95, 78)"  [color=red, key=0, weight=1];
"(95, 79)" -- "(95, 78)"  [color=red, key=1, weight=1];
"(95, 79)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(102, 13)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(66, 239)" -- "(77, 164)"  [color=red, key=0, weight=1];
"(147, 153)" -- "(207, 146)"  [color=red, key=0, weight=1];
"(207, 146)" -- "(212, 146)"  [color=red, key=0, weight=1];
}
