graph "" {
"(93, 277)";
"(153, 185)";
"(142, 187)";
"(89, 226)";
"(159, 182)";
"(13, 178)";
"(11, 175)";
"(156, 294)";
"(152, 78)";
"(14, 179)";
"(30, 265)";
"(89, 121)";
"(155, 72)";
"(90, 19)";
"(90, 114)";
"(0, 0)";
"(147, 185)";
"(153, 180)";
"(161, 71)";
"(159, 180)";
"(153, 72)";
"(91, 214)";
"(13, 175)";
"(153, 13)";
"(10, 183)";
"(93, 277)" -- "(89, 226)"  [color=red, key=0, weight=1];
"(153, 185)" -- "(147, 185)"  [color=red, key=0, weight=1];
"(153, 185)" -- "(156, 294)"  [color=red, key=0, weight=1];
"(153, 185)" -- "(153, 180)"  [color=red, key=0, weight=1];
"(142, 187)" -- "(147, 185)"  [color=red, key=0, weight=1];
"(142, 187)" -- "(147, 185)"  [color=green, key=1, weight=2];
"(89, 226)" -- "(30, 265)"  [color=red, key=0, weight=1];
"(89, 226)" -- "(91, 214)"  [color=red, key=0, weight=1];
"(159, 182)" -- "(159, 180)"  [color=red, key=0, weight=1];
"(159, 182)" -- "(159, 182)"  [color=green, key=0, weight=2];
"(13, 178)" -- "(10, 183)"  [color=red, key=0, weight=1];
"(13, 178)" -- "(14, 179)"  [color=red, key=0, weight=1];
"(13, 178)" -- "(14, 179)"  [color=red, key=1, weight=1];
"(13, 178)" -- "(13, 175)"  [color=red, key=0, weight=1];
"(11, 175)" -- "(11, 175)"  [color=green, key=0, weight=2];
"(11, 175)" -- "(13, 175)"  [color=red, key=0, weight=1];
"(152, 78)" -- "(153, 72)"  [color=red, key=0, weight=1];
"(152, 78)" -- "(153, 180)"  [color=red, key=0, weight=1];
"(152, 78)" -- "(90, 114)"  [color=red, key=0, weight=1];
"(14, 179)" -- "(14, 179)"  [color=green, key=0, weight=2];
"(30, 265)" -- "(30, 265)"  [color=green, key=0, weight=2];
"(89, 121)" -- "(13, 175)"  [color=red, key=0, weight=1];
"(89, 121)" -- "(91, 214)"  [color=red, key=0, weight=1];
"(89, 121)" -- "(90, 114)"  [color=red, key=0, weight=1];
"(155, 72)" -- "(155, 72)"  [color=green, key=0, weight=2];
"(155, 72)" -- "(153, 72)"  [color=red, key=0, weight=1];
"(155, 72)" -- "(161, 71)"  [color=red, key=0, weight=1];
"(90, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(90, 19)" -- "(90, 114)"  [color=red, key=0, weight=1];
"(153, 180)" -- "(159, 180)"  [color=red, key=0, weight=1];
"(159, 180)" -- "(159, 180)"  [color=green, key=0, weight=2];
"(153, 72)" -- "(153, 13)"  [color=red, key=0, weight=1];
}
