graph "" {
"(123, 64)";
"(45, 37)";
"(132, 10)";
"(59, 161)";
"(49, 41)";
"(119, 202)";
"(46, 24)";
"(128, 13)";
"(166, 63)";
"(62, 200)";
"(60, 163)";
"(17, 65)";
"(43, 64)";
"(0, 0)";
"(126, 11)";
"(50, 25)";
"(121, 168)";
"(13, 159)";
"(121, 169)";
"(123, 64)" -- "(43, 64)"  [color=red, key=0, weight=1];
"(123, 64)" -- "(128, 13)"  [color=red, key=0, weight=1];
"(123, 64)" -- "(121, 168)"  [color=red, key=0, weight=1];
"(123, 64)" -- "(166, 63)"  [color=red, key=0, weight=1];
"(45, 37)" -- "(43, 64)"  [color=red, key=0, weight=1];
"(45, 37)" -- "(49, 41)"  [color=red, key=0, weight=1];
"(45, 37)" -- "(46, 24)"  [color=red, key=0, weight=1];
"(132, 10)" -- "(128, 13)"  [color=red, key=0, weight=1];
"(59, 161)" -- "(43, 64)"  [color=red, key=0, weight=1];
"(59, 161)" -- "(13, 159)"  [color=red, key=0, weight=1];
"(59, 161)" -- "(60, 163)"  [color=red, key=0, weight=1];
"(119, 202)" -- "(121, 169)"  [color=red, key=0, weight=1];
"(46, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(46, 24)" -- "(50, 25)"  [color=red, key=0, weight=1];
"(46, 24)" -- "(46, 24)"  [color=green, key=0, weight=2];
"(128, 13)" -- "(126, 11)"  [color=red, key=0, weight=1];
"(62, 200)" -- "(60, 163)"  [color=red, key=0, weight=1];
"(60, 163)" -- "(121, 169)"  [color=red, key=0, weight=1];
"(17, 65)" -- "(43, 64)"  [color=red, key=0, weight=1];
"(50, 25)" -- "(50, 25)"  [color=green, key=0, weight=2];
"(121, 168)" -- "(121, 169)"  [color=red, key=0, weight=1];
"(121, 168)" -- "(121, 169)"  [color=red, key=1, weight=1];
}
