graph "" {
"(110, 124)";
"(152, 145)";
"(83, 39)";
"(25, 160)";
"(166, 86)";
"(110, 116)";
"(6, 175)";
"(149, 141)";
"(17, 156)";
"(18, 34)";
"(74, 71)";
"(183, 8)";
"(118, 132)";
"(107, 123)";
"(36, 32)";
"(17, 164)";
"(0, 0)";
"(165, 133)";
"(81, 65)";
"(13, 176)";
"(123, 135)";
"(71, 73)";
"(37, 32)";
"(11, 172)";
"(110, 124)" -- "(118, 132)"  [color=red, key=0, weight=1];
"(110, 124)" -- "(107, 123)"  [color=red, key=0, weight=1];
"(110, 124)" -- "(110, 116)"  [color=red, key=0, weight=1];
"(152, 145)" -- "(149, 141)"  [color=red, key=0, weight=1];
"(152, 145)" -- "(81, 65)"  [color=blue, key=0, weight=3];
"(83, 39)" -- "(107, 123)"  [color=blue, key=0, weight=3];
"(25, 160)" -- "(17, 164)"  [color=red, key=0, weight=1];
"(166, 86)" -- "(110, 116)"  [color=red, key=0, weight=1];
"(166, 86)" -- "(165, 133)"  [color=red, key=0, weight=1];
"(6, 175)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(6, 175)" -- "(107, 123)"  [color=blue, key=0, weight=3];
"(149, 141)" -- "(123, 135)"  [color=red, key=0, weight=1];
"(149, 141)" -- "(165, 133)"  [color=red, key=0, weight=1];
"(17, 156)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 156)" -- "(17, 164)"  [color=red, key=0, weight=1];
"(18, 34)" -- "(107, 123)"  [color=blue, key=0, weight=3];
"(74, 71)" -- "(107, 123)"  [color=blue, key=0, weight=3];
"(183, 8)" -- "(165, 133)"  [color=blue, key=0, weight=3];
"(118, 132)" -- "(123, 135)"  [color=green, key=0, weight=2];
"(118, 132)" -- "(123, 135)"  [color=red, key=1, weight=1];
"(107, 123)" -- "(81, 65)"  [color=blue, key=0, weight=3];
"(107, 123)" -- "(13, 176)"  [color=blue, key=0, weight=3];
"(107, 123)" -- "(37, 32)"  [color=blue, key=0, weight=3];
"(107, 123)" -- "(71, 73)"  [color=blue, key=0, weight=3];
"(107, 123)" -- "(36, 32)"  [color=blue, key=0, weight=3];
"(17, 164)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(165, 133)" -- "(165, 133)"  [color=green, key=0, weight=2];
"(13, 176)" -- "(11, 172)"  [color=red, key=0, weight=1];
}
