graph "" {
"(120, 72)";
"(51, 31)";
"(17, 11)";
"(112, 69)";
"(59, 27)";
"(124, 75)";
"(62, 46)";
"(117, 66)";
"(112, 72)";
"(74, 44)";
"(20, 7)";
"(131, 73)";
"(72, 17)";
"(76, 22)";
"(54, 85)";
"(56, 30)";
"(13, 12)";
"(77, 23)";
"(143, 23)";
"(131, 75)";
"(68, 15)";
"(54, 26)";
"(135, 24)";
"(0, 0)";
"(48, 28)";
"(106, 71)";
"(136, 72)";
"(55, 81)";
"(51, 35)";
"(119, 76)";
"(77, 47)";
"(53, 44)";
"(62, 18)";
"(133, 66)";
"(58, 25)";
"(137, 67)";
"(64, 20)";
"(53, 86)";
"(124, 73)";
"(50, 36)";
"(24, 15)";
"(67, 21)";
"(64, 16)";
"(67, 17)";
"(78, 41)";
"(131, 78)";
"(133, 69)";
"(125, 61)";
"(66, 23)";
"(133, 76)";
"(114, 66)";
"(67, 20)";
"(51, 24)";
"(51, 79)";
"(112, 64)";
"(54, 29)";
"(56, 86)";
"(52, 48)";
"(80, 44)";
"(120, 72)" -- "(119, 76)"  [color=red, key=0, weight=1];
"(120, 72)" -- "(124, 73)"  [color=red, key=0, weight=1];
"(120, 72)" -- "(117, 66)"  [color=red, key=0, weight=1];
"(51, 31)" -- "(51, 35)"  [color=red, key=0, weight=1];
"(51, 31)" -- "(54, 29)"  [color=red, key=0, weight=1];
"(51, 31)" -- "(48, 28)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(13, 12)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(20, 7)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(24, 15)"  [color=red, key=0, weight=1];
"(112, 69)" -- "(106, 71)"  [color=red, key=0, weight=1];
"(112, 69)" -- "(112, 72)"  [color=red, key=0, weight=1];
"(112, 69)" -- "(114, 66)"  [color=red, key=0, weight=1];
"(59, 27)" -- "(24, 15)"  [color=blue, key=0, weight=3];
"(59, 27)" -- "(58, 25)"  [color=red, key=0, weight=1];
"(124, 75)" -- "(124, 73)"  [color=red, key=0, weight=1];
"(124, 75)" -- "(80, 44)"  [color=blue, key=0, weight=3];
"(62, 46)" -- "(53, 44)"  [color=red, key=0, weight=1];
"(62, 46)" -- "(74, 44)"  [color=red, key=0, weight=1];
"(117, 66)" -- "(125, 61)"  [color=red, key=0, weight=1];
"(117, 66)" -- "(114, 66)"  [color=red, key=0, weight=1];
"(112, 72)" -- "(80, 44)"  [color=blue, key=0, weight=3];
"(74, 44)" -- "(78, 41)"  [color=red, key=0, weight=1];
"(74, 44)" -- "(77, 47)"  [color=red, key=0, weight=1];
"(20, 7)" -- "(48, 28)"  [color=blue, key=0, weight=3];
"(131, 73)" -- "(124, 73)"  [color=red, key=0, weight=1];
"(131, 73)" -- "(133, 69)"  [color=red, key=0, weight=1];
"(131, 73)" -- "(131, 75)"  [color=red, key=0, weight=1];
"(72, 17)" -- "(24, 15)"  [color=blue, key=0, weight=3];
"(76, 22)" -- "(77, 23)"  [color=red, key=0, weight=1];
"(76, 22)" -- "(77, 23)"  [color=red, key=1, weight=1];
"(76, 22)" -- "(77, 23)"  [color=red, key=2, weight=1];
"(76, 22)" -- "(76, 22)"  [color=green, key=0, weight=2];
"(54, 85)" -- "(53, 86)"  [color=red, key=0, weight=1];
"(54, 85)" -- "(56, 86)"  [color=red, key=0, weight=1];
"(54, 85)" -- "(55, 81)"  [color=red, key=0, weight=1];
"(56, 30)" -- "(24, 15)"  [color=blue, key=0, weight=3];
"(56, 30)" -- "(54, 29)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 12)" -- "(48, 28)"  [color=blue, key=0, weight=3];
"(77, 23)" -- "(78, 41)"  [color=red, key=0, weight=1];
"(143, 23)" -- "(133, 76)"  [color=blue, key=0, weight=3];
"(143, 23)" -- "(137, 67)"  [color=blue, key=0, weight=3];
"(143, 23)" -- "(135, 24)"  [color=red, key=0, weight=1];
"(143, 23)" -- "(136, 72)"  [color=blue, key=0, weight=3];
"(143, 23)" -- "(133, 66)"  [color=blue, key=0, weight=3];
"(143, 23)" -- "(131, 78)"  [color=blue, key=0, weight=3];
"(131, 75)" -- "(133, 76)"  [color=red, key=0, weight=1];
"(131, 75)" -- "(131, 78)"  [color=red, key=0, weight=1];
"(68, 15)" -- "(67, 17)"  [color=red, key=0, weight=1];
"(68, 15)" -- "(24, 15)"  [color=blue, key=0, weight=3];
"(54, 26)" -- "(51, 24)"  [color=red, key=0, weight=1];
"(54, 26)" -- "(58, 25)"  [color=red, key=0, weight=1];
"(54, 26)" -- "(54, 29)"  [color=red, key=0, weight=1];
"(135, 24)" -- "(55, 81)"  [color=red, key=0, weight=1];
"(48, 28)" -- "(24, 15)"  [color=blue, key=0, weight=3];
"(106, 71)" -- "(77, 47)"  [color=blue, key=0, weight=3];
"(106, 71)" -- "(80, 44)"  [color=blue, key=0, weight=3];
"(136, 72)" -- "(133, 69)"  [color=red, key=0, weight=1];
"(55, 81)" -- "(51, 79)"  [color=red, key=0, weight=1];
"(51, 35)" -- "(53, 44)"  [color=red, key=0, weight=1];
"(51, 35)" -- "(50, 36)"  [color=red, key=0, weight=1];
"(119, 76)" -- "(80, 44)"  [color=blue, key=0, weight=3];
"(53, 44)" -- "(52, 48)"  [color=red, key=0, weight=1];
"(62, 18)" -- "(24, 15)"  [color=blue, key=0, weight=3];
"(62, 18)" -- "(64, 20)"  [color=red, key=0, weight=1];
"(133, 66)" -- "(137, 67)"  [color=red, key=0, weight=1];
"(133, 66)" -- "(125, 61)"  [color=red, key=0, weight=1];
"(133, 66)" -- "(133, 69)"  [color=red, key=0, weight=1];
"(58, 25)" -- "(64, 20)"  [color=red, key=0, weight=1];
"(64, 20)" -- "(67, 21)"  [color=red, key=0, weight=1];
"(53, 86)" -- "(52, 48)"  [color=blue, key=0, weight=3];
"(50, 36)" -- "(24, 15)"  [color=blue, key=0, weight=3];
"(24, 15)" -- "(66, 23)"  [color=blue, key=0, weight=3];
"(24, 15)" -- "(51, 24)"  [color=blue, key=0, weight=3];
"(24, 15)" -- "(64, 16)"  [color=blue, key=0, weight=3];
"(67, 21)" -- "(66, 23)"  [color=red, key=0, weight=1];
"(67, 21)" -- "(67, 20)"  [color=red, key=0, weight=1];
"(67, 21)" -- "(67, 20)"  [color=red, key=1, weight=1];
"(64, 16)" -- "(67, 17)"  [color=red, key=0, weight=1];
"(67, 17)" -- "(67, 20)"  [color=red, key=0, weight=1];
"(78, 41)" -- "(80, 44)"  [color=red, key=0, weight=1];
"(114, 66)" -- "(112, 64)"  [color=red, key=0, weight=1];
"(51, 79)" -- "(52, 48)"  [color=blue, key=0, weight=3];
"(112, 64)" -- "(112, 64)"  [color=green, key=0, weight=2];
"(56, 86)" -- "(52, 48)"  [color=blue, key=0, weight=3];
}
