graph "" {
"(48, 102)";
"(89, 139)";
"(17, 38)";
"(88, 133)";
"(39, 13)";
"(15, 32)";
"(104, 138)";
"(104, 135)";
"(38, 13)";
"(12, 144)";
"(84, 133)";
"(50, 104)";
"(20, 47)";
"(106, 110)";
"(6, 145)";
"(55, 87)";
"(18, 52)";
"(12, 148)";
"(46, 30)";
"(82, 47)";
"(0, 0)";
"(15, 47)";
"(68, 77)";
"(88, 131)";
"(113, 131)";
"(115, 132)";
"(23, 58)";
"(14, 14)";
"(12, 10)";
"(102, 26)";
"(26, 50)";
"(39, 52)";
"(38, 114)";
"(105, 110)";
"(12, 142)";
"(102, 102)";
"(82, 132)";
"(106, 140)";
"(28, 53)";
"(81, 131)";
"(114, 115)";
"(103, 23)";
"(63, 77)";
"(20, 142)";
"(80, 50)";
"(38, 115)";
"(28, 50)";
"(98, 102)";
"(21, 15)";
"(118, 13)";
"(8, 140)";
"(46, 103)";
"(108, 133)";
"(47, 102)";
"(29, 55)";
"(21, 10)";
"(87, 143)";
"(18, 139)";
"(28, 51)";
"(48, 102)" -- "(50, 104)"  [color=red, key=0, weight=1];
"(48, 102)" -- "(47, 102)"  [color=red, key=0, weight=1];
"(48, 102)" -- "(47, 102)"  [color=red, key=1, weight=1];
"(48, 102)" -- "(46, 103)"  [color=red, key=0, weight=1];
"(89, 139)" -- "(88, 133)"  [color=red, key=0, weight=1];
"(89, 139)" -- "(87, 143)"  [color=red, key=0, weight=1];
"(89, 139)" -- "(104, 138)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(20, 47)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(15, 32)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(15, 32)"  [color=red, key=1, weight=1];
"(88, 133)" -- "(84, 133)"  [color=red, key=0, weight=1];
"(88, 133)" -- "(88, 131)"  [color=red, key=0, weight=1];
"(39, 13)" -- "(38, 13)"  [color=red, key=0, weight=1];
"(39, 13)" -- "(38, 13)"  [color=red, key=1, weight=1];
"(39, 13)" -- "(38, 13)"  [color=red, key=2, weight=1];
"(15, 32)" -- "(14, 14)"  [color=red, key=0, weight=1];
"(104, 138)" -- "(106, 140)"  [color=red, key=0, weight=1];
"(104, 138)" -- "(104, 135)"  [color=red, key=0, weight=1];
"(104, 135)" -- "(108, 133)"  [color=red, key=0, weight=1];
"(104, 135)" -- "(108, 133)"  [color=green, key=1, weight=2];
"(38, 13)" -- "(21, 10)"  [color=red, key=0, weight=1];
"(12, 144)" -- "(6, 145)"  [color=red, key=0, weight=1];
"(12, 144)" -- "(12, 148)"  [color=red, key=0, weight=1];
"(12, 144)" -- "(12, 142)"  [color=red, key=0, weight=1];
"(84, 133)" -- "(82, 132)"  [color=red, key=0, weight=1];
"(84, 133)" -- "(82, 132)"  [color=red, key=1, weight=1];
"(50, 104)" -- "(81, 131)"  [color=blue, key=0, weight=3];
"(50, 104)" -- "(87, 143)"  [color=blue, key=0, weight=3];
"(50, 104)" -- "(106, 140)"  [color=blue, key=0, weight=3];
"(20, 47)" -- "(26, 50)"  [color=red, key=0, weight=1];
"(20, 47)" -- "(15, 47)"  [color=red, key=0, weight=1];
"(20, 47)" -- "(18, 52)"  [color=red, key=0, weight=1];
"(106, 110)" -- "(105, 110)"  [color=red, key=0, weight=1];
"(106, 110)" -- "(105, 110)"  [color=red, key=1, weight=1];
"(106, 110)" -- "(105, 110)"  [color=red, key=2, weight=1];
"(106, 110)" -- "(114, 115)"  [color=red, key=0, weight=1];
"(6, 145)" -- "(81, 131)"  [color=blue, key=0, weight=3];
"(55, 87)" -- "(15, 47)"  [color=blue, key=0, weight=3];
"(55, 87)" -- "(23, 58)"  [color=blue, key=0, weight=3];
"(55, 87)" -- "(18, 52)"  [color=blue, key=0, weight=3];
"(12, 148)" -- "(81, 131)"  [color=blue, key=0, weight=3];
"(46, 30)" -- "(82, 47)"  [color=blue, key=0, weight=3];
"(46, 30)" -- "(102, 26)"  [color=blue, key=0, weight=3];
"(46, 30)" -- "(80, 50)"  [color=blue, key=0, weight=3];
"(46, 30)" -- "(118, 13)"  [color=blue, key=0, weight=3];
"(46, 30)" -- "(103, 23)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(12, 10)"  [color=purple, key=0, weight=4];
"(68, 77)" -- "(98, 102)"  [color=blue, key=0, weight=3];
"(68, 77)" -- "(102, 102)"  [color=blue, key=0, weight=3];
"(88, 131)" -- "(88, 131)"  [color=green, key=0, weight=2];
"(113, 131)" -- "(108, 133)"  [color=red, key=0, weight=1];
"(113, 131)" -- "(114, 115)"  [color=red, key=0, weight=1];
"(113, 131)" -- "(115, 132)"  [color=red, key=0, weight=1];
"(115, 132)" -- "(115, 132)"  [color=green, key=0, weight=2];
"(23, 58)" -- "(28, 53)"  [color=red, key=0, weight=1];
"(14, 14)" -- "(12, 10)"  [color=red, key=0, weight=1];
"(14, 14)" -- "(21, 10)"  [color=red, key=0, weight=1];
"(12, 10)" -- "(80, 50)"  [color=blue, key=0, weight=3];
"(26, 50)" -- "(28, 50)"  [color=red, key=0, weight=1];
"(26, 50)" -- "(28, 51)"  [color=red, key=0, weight=1];
"(39, 52)" -- "(63, 77)"  [color=blue, key=0, weight=3];
"(38, 114)" -- "(38, 115)"  [color=green, key=0, weight=2];
"(38, 114)" -- "(38, 115)"  [color=red, key=1, weight=1];
"(38, 114)" -- "(46, 103)"  [color=red, key=0, weight=1];
"(12, 142)" -- "(8, 140)"  [color=red, key=0, weight=1];
"(12, 142)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(82, 132)" -- "(81, 131)"  [color=red, key=0, weight=1];
"(28, 53)" -- "(29, 55)"  [color=red, key=0, weight=1];
"(28, 53)" -- "(28, 51)"  [color=red, key=0, weight=1];
"(81, 131)" -- "(8, 140)"  [color=blue, key=0, weight=3];
"(81, 131)" -- "(20, 142)"  [color=blue, key=0, weight=3];
"(20, 142)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(80, 50)" -- "(21, 15)"  [color=blue, key=0, weight=3];
"(38, 115)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(28, 50)" -- "(28, 51)"  [color=red, key=0, weight=1];
"(28, 50)" -- "(28, 51)"  [color=red, key=1, weight=1];
"(21, 15)" -- "(21, 10)"  [color=red, key=0, weight=1];
"(46, 103)" -- "(47, 102)"  [color=red, key=0, weight=1];
"(29, 55)" -- "(29, 55)"  [color=green, key=0, weight=2];
}
