graph "" {
"(142, 156)";
"(11, 258)";
"(105, 201)";
"(37, 14)";
"(0, 0)";
"(179, 12)";
"(17, 77)";
"(13, 41)";
"(126, 152)";
"(34, 80)";
"(176, 9)";
"(36, 18)";
"(131, 148)";
"(10, 78)";
"(148, 198)";
"(40, 14)";
"(15, 77)";
"(43, 72)";
"(18, 262)";
"(177, 13)";
"(14, 73)";
"(38, 18)";
"(125, 151)";
"(31, 76)";
"(16, 256)";
"(102, 204)";
"(148, 196)";
"(139, 172)";
"(15, 79)";
"(142, 156)" -- "(34, 80)"  [color=blue, key=0, weight=3];
"(11, 258)" -- "(102, 204)"  [color=blue, key=0, weight=3];
"(11, 258)" -- "(16, 256)"  [color=red, key=0, weight=1];
"(105, 201)" -- "(102, 204)"  [color=red, key=0, weight=1];
"(105, 201)" -- "(148, 196)"  [color=red, key=0, weight=1];
"(105, 201)" -- "(126, 152)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(176, 9)"  [color=blue, key=0, weight=3];
"(37, 14)" -- "(36, 18)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(179, 12)" -- "(177, 13)"  [color=red, key=0, weight=1];
"(179, 12)" -- "(40, 14)"  [color=blue, key=0, weight=3];
"(17, 77)" -- "(31, 76)"  [color=red, key=0, weight=1];
"(17, 77)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(17, 77)" -- "(15, 77)"  [color=red, key=0, weight=1];
"(13, 41)" -- "(36, 18)"  [color=red, key=0, weight=1];
"(13, 41)" -- "(125, 151)"  [color=blue, key=0, weight=3];
"(126, 152)" -- "(125, 151)"  [color=red, key=0, weight=1];
"(126, 152)" -- "(131, 148)"  [color=red, key=0, weight=1];
"(34, 80)" -- "(31, 76)"  [color=red, key=0, weight=1];
"(34, 80)" -- "(139, 172)"  [color=blue, key=0, weight=3];
"(34, 80)" -- "(125, 151)"  [color=blue, key=0, weight=3];
"(34, 80)" -- "(131, 148)"  [color=blue, key=0, weight=3];
"(176, 9)" -- "(177, 13)"  [color=red, key=0, weight=1];
"(176, 9)" -- "(40, 14)"  [color=blue, key=0, weight=3];
"(36, 18)" -- "(38, 18)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(15, 77)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(125, 151)"  [color=blue, key=0, weight=3];
"(148, 198)" -- "(148, 196)"  [color=red, key=0, weight=1];
"(148, 198)" -- "(148, 198)"  [color=green, key=0, weight=2];
"(40, 14)" -- "(38, 18)"  [color=red, key=0, weight=1];
"(15, 77)" -- "(15, 79)"  [color=red, key=0, weight=1];
"(43, 72)" -- "(31, 76)"  [color=red, key=0, weight=1];
"(43, 72)" -- "(38, 18)"  [color=red, key=0, weight=1];
"(18, 262)" -- "(102, 204)"  [color=blue, key=0, weight=3];
"(18, 262)" -- "(16, 256)"  [color=red, key=0, weight=1];
"(177, 13)" -- "(16, 256)"  [color=red, key=0, weight=1];
"(14, 73)" -- "(125, 151)"  [color=blue, key=0, weight=3];
"(125, 151)" -- "(15, 79)"  [color=blue, key=0, weight=3];
"(16, 256)" -- "(102, 204)"  [color=blue, key=0, weight=3];
"(148, 196)" -- "(148, 196)"  [color=green, key=0, weight=2];
}
