graph "" {
"(16, 139)";
"(67, 12)";
"(72, 13)";
"(101, 25)";
"(10, 145)";
"(9, 143)";
"(70, 12)";
"(67, 10)";
"(70, 10)";
"(7, 146)";
"(129, 33)";
"(13, 145)";
"(0, 0)";
"(13, 146)";
"(142, 45)";
"(19, 141)";
"(67, 13)";
"(101, 26)";
"(16, 141)";
"(20, 142)";
"(72, 15)";
"(16, 139)" -- "(16, 139)"  [color=green, key=0, weight=2];
"(16, 139)" -- "(16, 141)"  [color=red, key=0, weight=1];
"(67, 12)" -- "(70, 12)"  [color=red, key=0, weight=1];
"(67, 12)" -- "(67, 10)"  [color=red, key=0, weight=1];
"(67, 12)" -- "(67, 13)"  [color=red, key=0, weight=1];
"(67, 12)" -- "(67, 13)"  [color=red, key=1, weight=1];
"(72, 13)" -- "(101, 25)"  [color=red, key=0, weight=1];
"(72, 13)" -- "(72, 15)"  [color=red, key=0, weight=1];
"(72, 13)" -- "(70, 12)"  [color=red, key=0, weight=1];
"(101, 25)" -- "(101, 26)"  [color=red, key=0, weight=1];
"(101, 25)" -- "(101, 26)"  [color=red, key=1, weight=1];
"(101, 25)" -- "(129, 33)"  [color=red, key=0, weight=1];
"(10, 145)" -- "(13, 146)"  [color=red, key=0, weight=1];
"(10, 145)" -- "(7, 146)"  [color=red, key=0, weight=1];
"(10, 145)" -- "(9, 143)"  [color=red, key=0, weight=1];
"(70, 12)" -- "(70, 10)"  [color=red, key=0, weight=1];
"(67, 10)" -- "(67, 10)"  [color=green, key=0, weight=2];
"(67, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(70, 10)" -- "(70, 10)"  [color=green, key=0, weight=2];
"(129, 33)" -- "(142, 45)"  [color=red, key=0, weight=1];
"(13, 145)" -- "(16, 141)"  [color=red, key=0, weight=1];
"(13, 145)" -- "(13, 146)"  [color=red, key=0, weight=1];
"(142, 45)" -- "(19, 141)"  [color=red, key=0, weight=1];
"(19, 141)" -- "(16, 141)"  [color=red, key=0, weight=1];
"(19, 141)" -- "(20, 142)"  [color=red, key=0, weight=1];
"(20, 142)" -- "(20, 142)"  [color=green, key=0, weight=2];
"(72, 15)" -- "(72, 15)"  [color=green, key=0, weight=2];
}
