graph "" {
"(194, 151)";
"(0, 0)";
"(121, 94)";
"(169, 150)";
"(173, 16)";
"(120, 153)";
"(32, 144)";
"(24, 143)";
"(194, 151)" -- "(169, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 143)"  [color=purple, key=0, weight=4];
"(121, 94)" -- "(120, 153)"  [color=red, key=0, weight=1];
"(169, 150)" -- "(120, 153)"  [color=red, key=0, weight=1];
"(169, 150)" -- "(173, 16)"  [color=red, key=0, weight=1];
"(173, 16)" -- "(24, 143)"  [color=green, key=0, weight=2];
"(32, 144)" -- "(24, 143)"  [color=red, key=0, weight=1];
}
