graph "" {
"(0, 0)";
"(15, 119)";
"(56, 92)";
"(11, 127)";
"(37, 116)";
"(18, 122)";
"(40, 114)";
"(35, 114)";
"(51, 89)";
"(7, 127)";
"(38, 108)";
"(38, 111)";
"(10, 130)";
"(0, 0)" -- "(51, 89)"  [color=purple, key=0, weight=4];
"(15, 119)" -- "(18, 122)"  [color=red, key=0, weight=1];
"(56, 92)" -- "(38, 108)"  [color=red, key=0, weight=1];
"(56, 92)" -- "(51, 89)"  [color=red, key=0, weight=1];
"(11, 127)" -- "(18, 122)"  [color=red, key=0, weight=1];
"(11, 127)" -- "(7, 127)"  [color=red, key=0, weight=1];
"(11, 127)" -- "(10, 130)"  [color=red, key=0, weight=1];
"(37, 116)" -- "(35, 114)"  [color=red, key=0, weight=1];
"(18, 122)" -- "(35, 114)"  [color=red, key=0, weight=1];
"(40, 114)" -- "(38, 111)"  [color=red, key=0, weight=1];
"(35, 114)" -- "(38, 111)"  [color=red, key=0, weight=1];
"(38, 108)" -- "(38, 108)"  [color=green, key=0, weight=2];
"(38, 108)" -- "(38, 111)"  [color=red, key=0, weight=1];
}
