graph "" {
"(6, 179)";
"(13, 166)";
"(0, 0)";
"(11, 164)";
"(14, 190)";
"(11, 168)";
"(13, 164)";
"(13, 165)";
"(14, 187)";
"(13, 167)";
"(11, 174)";
"(11, 178)";
"(9, 167)";
"(8, 175)";
"(12, 168)";
"(6, 179)" -- "(11, 178)"  [color=red, key=0, weight=1];
"(13, 166)" -- "(13, 167)"  [color=red, key=0, weight=1];
"(13, 166)" -- "(13, 167)"  [color=red, key=1, weight=1];
"(13, 166)" -- "(13, 167)"  [color=red, key=2, weight=1];
"(13, 166)" -- "(13, 165)"  [color=red, key=0, weight=1];
"(13, 166)" -- "(13, 165)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(11, 164)"  [color=purple, key=0, weight=4];
"(11, 164)" -- "(13, 165)"  [color=red, key=0, weight=1];
"(14, 190)" -- "(14, 187)"  [color=red, key=0, weight=1];
"(14, 190)" -- "(14, 187)"  [color=red, key=1, weight=1];
"(14, 190)" -- "(14, 190)"  [color=green, key=0, weight=2];
"(11, 168)" -- "(9, 167)"  [color=red, key=0, weight=1];
"(11, 168)" -- "(12, 168)"  [color=red, key=0, weight=1];
"(11, 168)" -- "(12, 168)"  [color=red, key=1, weight=1];
"(13, 164)" -- "(13, 164)"  [color=green, key=0, weight=2];
"(13, 164)" -- "(13, 165)"  [color=red, key=0, weight=1];
"(14, 187)" -- "(11, 178)"  [color=red, key=0, weight=1];
"(13, 167)" -- "(12, 168)"  [color=red, key=0, weight=1];
"(11, 174)" -- "(11, 178)"  [color=red, key=0, weight=1];
"(11, 174)" -- "(8, 175)"  [color=red, key=0, weight=1];
"(11, 174)" -- "(12, 168)"  [color=red, key=0, weight=1];
}
