graph "" {
"(88, 83)";
"(0, 0)";
"(109, 80)";
"(124, 70)";
"(9, 69)";
"(105, 88)";
"(134, 94)";
"(115, 11)";
"(86, 62)";
"(88, 83)" -- "(105, 88)"  [color=red, key=0, weight=1];
"(88, 83)" -- "(86, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 69)"  [color=purple, key=0, weight=4];
"(109, 80)" -- "(105, 88)"  [color=red, key=0, weight=1];
"(109, 80)" -- "(124, 70)"  [color=red, key=0, weight=1];
"(124, 70)" -- "(115, 11)"  [color=red, key=0, weight=1];
"(9, 69)" -- "(115, 11)"  [color=red, key=0, weight=1];
"(105, 88)" -- "(134, 94)"  [color=red, key=0, weight=1];
}
