graph "" {
"(14, 50)";
"(14, 48)";
"(7, 77)";
"(0, 0)";
"(19, 44)";
"(18, 44)";
"(15, 51)";
"(11, 89)";
"(11, 45)";
"(11, 77)";
"(14, 50)" -- "(15, 51)"  [color=red, key=0, weight=1];
"(14, 50)" -- "(14, 48)"  [color=red, key=0, weight=1];
"(14, 50)" -- "(11, 77)"  [color=red, key=0, weight=1];
"(14, 48)" -- "(18, 44)"  [color=red, key=0, weight=1];
"(14, 48)" -- "(11, 45)"  [color=red, key=0, weight=1];
"(7, 77)" -- "(11, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 45)"  [color=purple, key=0, weight=4];
"(19, 44)" -- "(18, 44)"  [color=red, key=0, weight=1];
"(19, 44)" -- "(18, 44)"  [color=red, key=1, weight=1];
"(19, 44)" -- "(18, 44)"  [color=red, key=2, weight=1];
"(15, 51)" -- "(15, 51)"  [color=green, key=0, weight=2];
"(11, 89)" -- "(11, 77)"  [color=red, key=0, weight=1];
}
