graph "" {
"(0, 0)";
"(123, 84)";
"(212, 150)";
"(115, 112)";
"(231, 123)";
"(159, 80)";
"(207, 10)";
"(10, 148)";
"(10, 129)";
"(0, 0)" -- "(10, 129)"  [color=purple, key=0, weight=4];
"(123, 84)" -- "(115, 112)"  [color=red, key=0, weight=1];
"(123, 84)" -- "(159, 80)"  [color=red, key=0, weight=1];
"(212, 150)" -- "(115, 112)"  [color=red, key=0, weight=1];
"(212, 150)" -- "(231, 123)"  [color=red, key=0, weight=1];
"(231, 123)" -- "(207, 10)"  [color=red, key=0, weight=1];
"(207, 10)" -- "(10, 129)"  [color=red, key=0, weight=1];
"(10, 148)" -- "(10, 129)"  [color=red, key=0, weight=1];
}
