graph "" {
"(106, 136)";
"(0, 0)";
"(145, 12)";
"(15, 82)";
"(15, 121)";
"(141, 14)";
"(139, 9)";
"(110, 135)";
"(15, 124)";
"(108, 133)";
"(13, 124)";
"(122, 190)";
"(107, 135)";
"(8, 124)";
"(13, 126)";
"(122, 88)";
"(109, 139)";
"(106, 136)" -- "(15, 124)"  [color=red, key=0, weight=1];
"(106, 136)" -- "(107, 135)"  [color=red, key=0, weight=1];
"(106, 136)" -- "(109, 139)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 82)"  [color=purple, key=0, weight=4];
"(145, 12)" -- "(141, 14)"  [color=red, key=0, weight=1];
"(145, 12)" -- "(108, 133)"  [color=blue, key=0, weight=3];
"(15, 82)" -- "(13, 126)"  [color=blue, key=0, weight=3];
"(15, 82)" -- "(122, 88)"  [color=red, key=0, weight=1];
"(15, 82)" -- "(15, 121)"  [color=blue, key=0, weight=3];
"(15, 82)" -- "(8, 124)"  [color=blue, key=0, weight=3];
"(15, 121)" -- "(15, 124)"  [color=red, key=0, weight=1];
"(141, 14)" -- "(122, 88)"  [color=red, key=0, weight=1];
"(141, 14)" -- "(139, 9)"  [color=red, key=0, weight=1];
"(139, 9)" -- "(108, 133)"  [color=blue, key=0, weight=3];
"(110, 135)" -- "(107, 135)"  [color=red, key=0, weight=1];
"(110, 135)" -- "(122, 88)"  [color=blue, key=0, weight=3];
"(15, 124)" -- "(13, 124)"  [color=red, key=0, weight=1];
"(108, 133)" -- "(107, 135)"  [color=red, key=0, weight=1];
"(108, 133)" -- "(122, 88)"  [color=blue, key=0, weight=3];
"(13, 124)" -- "(13, 126)"  [color=red, key=0, weight=1];
"(13, 124)" -- "(8, 124)"  [color=red, key=0, weight=1];
"(122, 190)" -- "(122, 88)"  [color=red, key=0, weight=1];
"(122, 190)" -- "(109, 139)"  [color=blue, key=0, weight=3];
"(122, 88)" -- "(109, 139)"  [color=blue, key=0, weight=3];
}
