graph "" {
"(80, 107)";
"(120, 112)";
"(71, 108)";
"(69, 113)";
"(69, 108)";
"(13, 15)";
"(0, 0)";
"(72, 105)";
"(129, 40)";
"(77, 103)";
"(120, 108)";
"(129, 10)";
"(142, 105)";
"(17, 110)";
"(133, 40)";
"(140, 104)";
"(80, 107)" -- "(71, 108)"  [color=red, key=0, weight=1];
"(80, 107)" -- "(77, 103)"  [color=red, key=0, weight=1];
"(80, 107)" -- "(120, 108)"  [color=red, key=0, weight=1];
"(120, 112)" -- "(120, 108)"  [color=red, key=0, weight=1];
"(71, 108)" -- "(72, 105)"  [color=red, key=0, weight=1];
"(71, 108)" -- "(69, 108)"  [color=red, key=0, weight=1];
"(69, 113)" -- "(69, 108)"  [color=red, key=0, weight=1];
"(69, 108)" -- "(17, 110)"  [color=red, key=0, weight=1];
"(13, 15)" -- "(129, 10)"  [color=red, key=0, weight=1];
"(13, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(129, 40)" -- "(133, 40)"  [color=red, key=0, weight=1];
"(120, 108)" -- "(140, 104)"  [color=red, key=0, weight=1];
"(129, 10)" -- "(133, 40)"  [color=red, key=0, weight=1];
"(142, 105)" -- "(140, 104)"  [color=red, key=0, weight=1];
"(133, 40)" -- "(140, 104)"  [color=red, key=0, weight=1];
}
