graph "" {
"(130, 231)";
"(254, 122)";
"(146, 76)";
"(144, 68)";
"(233, 213)";
"(0, 0)";
"(137, 184)";
"(137, 179)";
"(9, 135)";
"(130, 231)" -- "(137, 184)"  [color=red, key=0, weight=1];
"(254, 122)" -- "(146, 76)"  [color=red, key=0, weight=1];
"(146, 76)" -- "(137, 179)"  [color=red, key=0, weight=1];
"(146, 76)" -- "(144, 68)"  [color=red, key=0, weight=1];
"(144, 68)" -- "(144, 68)"  [color=green, key=0, weight=2];
"(233, 213)" -- "(137, 184)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 135)"  [color=purple, key=0, weight=4];
"(137, 184)" -- "(137, 179)"  [color=red, key=0, weight=1];
"(137, 179)" -- "(9, 135)"  [color=red, key=0, weight=1];
}
