graph "" {
"(22, 180)";
"(0, 0)";
"(30, 181)";
"(194, 176)";
"(7, 173)";
"(22, 176)";
"(30, 177)";
"(194, 175)";
"(22, 180)" -- "(22, 176)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 173)"  [color=purple, key=0, weight=4];
"(30, 181)" -- "(30, 177)"  [color=red, key=0, weight=1];
"(194, 176)" -- "(194, 175)"  [color=red, key=0, weight=1];
"(194, 176)" -- "(194, 175)"  [color=red, key=1, weight=1];
"(194, 176)" -- "(194, 176)"  [color=green, key=0, weight=2];
"(194, 176)" -- "(30, 177)"  [color=red, key=0, weight=1];
"(7, 173)" -- "(22, 176)"  [color=red, key=0, weight=1];
"(22, 176)" -- "(30, 177)"  [color=red, key=0, weight=1];
}
