graph "" {
"(161, 21)";
"(0, 0)";
"(164, 147)";
"(37, 110)";
"(9, 11)";
"(279, 111)";
"(165, 111)";
"(230, 27)";
"(158, 153)";
"(161, 21)" -- "(230, 27)"  [color=red, key=0, weight=1];
"(161, 21)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(161, 21)" -- "(165, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(164, 147)" -- "(158, 153)"  [color=red, key=0, weight=1];
"(164, 147)" -- "(165, 111)"  [color=red, key=0, weight=1];
"(37, 110)" -- "(165, 111)"  [color=red, key=0, weight=1];
"(279, 111)" -- "(165, 111)"  [color=red, key=0, weight=1];
}
