graph "" {
"(54, 163)";
"(94, 172)";
"(0, 0)";
"(144, 101)";
"(144, 102)";
"(57, 18)";
"(94, 11)";
"(150, 99)";
"(13, 98)";
"(94, 107)";
"(162, 96)";
"(21, 100)";
"(150, 103)";
"(59, 165)";
"(19, 96)";
"(93, 185)";
"(117, 12)";
"(122, 15)";
"(54, 163)" -- "(21, 100)"  [color=red, key=0, weight=1];
"(54, 163)" -- "(59, 165)"  [color=red, key=0, weight=1];
"(54, 163)" -- "(59, 165)"  [color=red, key=1, weight=1];
"(94, 172)" -- "(94, 107)"  [color=red, key=0, weight=1];
"(94, 172)" -- "(93, 185)"  [color=red, key=0, weight=1];
"(94, 172)" -- "(162, 96)"  [color=red, key=0, weight=1];
"(94, 172)" -- "(59, 165)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(57, 18)"  [color=purple, key=0, weight=4];
"(144, 101)" -- "(150, 99)"  [color=red, key=0, weight=1];
"(144, 101)" -- "(144, 102)"  [color=red, key=0, weight=1];
"(144, 102)" -- "(94, 107)"  [color=red, key=0, weight=1];
"(144, 102)" -- "(144, 102)"  [color=green, key=0, weight=2];
"(57, 18)" -- "(94, 11)"  [color=red, key=0, weight=1];
"(57, 18)" -- "(19, 96)"  [color=red, key=0, weight=1];
"(94, 11)" -- "(94, 107)"  [color=red, key=0, weight=1];
"(94, 11)" -- "(117, 12)"  [color=red, key=0, weight=1];
"(150, 99)" -- "(162, 96)"  [color=red, key=0, weight=1];
"(150, 99)" -- "(150, 103)"  [color=red, key=0, weight=1];
"(13, 98)" -- "(19, 96)"  [color=red, key=0, weight=1];
"(13, 98)" -- "(13, 98)"  [color=green, key=0, weight=2];
"(94, 107)" -- "(21, 100)"  [color=red, key=0, weight=1];
"(162, 96)" -- "(122, 15)"  [color=red, key=0, weight=1];
"(21, 100)" -- "(19, 96)"  [color=red, key=0, weight=1];
"(117, 12)" -- "(122, 15)"  [color=red, key=0, weight=1];
"(117, 12)" -- "(122, 15)"  [color=green, key=1, weight=2];
}
