graph "" {
"(120, 169)";
"(16, 43)";
"(0, 0)";
"(42, 11)";
"(127, 169)";
"(6, 28)";
"(10, 13)";
"(17, 43)";
"(11, 28)";
"(70, 199)";
"(42, 14)";
"(65, 198)";
"(174, 238)";
"(7, 10)";
"(124, 169)";
"(70, 194)";
"(57, 21)";
"(176, 243)";
"(57, 22)";
"(126, 169)";
"(177, 237)";
"(120, 169)" -- "(70, 194)"  [color=red, key=0, weight=1];
"(120, 169)" -- "(17, 43)"  [color=red, key=0, weight=1];
"(120, 169)" -- "(124, 169)"  [color=red, key=0, weight=1];
"(16, 43)" -- "(17, 43)"  [color=green, key=0, weight=2];
"(16, 43)" -- "(17, 43)"  [color=red, key=1, weight=1];
"(16, 43)" -- "(11, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(42, 11)" -- "(42, 14)"  [color=red, key=0, weight=1];
"(127, 169)" -- "(126, 169)"  [color=red, key=0, weight=1];
"(127, 169)" -- "(126, 169)"  [color=red, key=1, weight=1];
"(127, 169)" -- "(126, 169)"  [color=red, key=2, weight=1];
"(6, 28)" -- "(11, 28)"  [color=red, key=0, weight=1];
"(10, 13)" -- "(42, 14)"  [color=red, key=0, weight=1];
"(10, 13)" -- "(11, 28)"  [color=red, key=0, weight=1];
"(10, 13)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(70, 199)" -- "(70, 194)"  [color=red, key=0, weight=1];
"(42, 14)" -- "(57, 21)"  [color=red, key=0, weight=1];
"(65, 198)" -- "(70, 194)"  [color=red, key=0, weight=1];
"(174, 238)" -- "(177, 237)"  [color=red, key=0, weight=1];
"(174, 238)" -- "(176, 243)"  [color=red, key=0, weight=1];
"(174, 238)" -- "(124, 169)"  [color=red, key=0, weight=1];
"(124, 169)" -- "(126, 169)"  [color=red, key=0, weight=1];
"(57, 21)" -- "(57, 22)"  [color=red, key=0, weight=1];
"(57, 21)" -- "(57, 22)"  [color=red, key=1, weight=1];
"(57, 21)" -- "(57, 22)"  [color=red, key=2, weight=1];
}
