graph "" {
"(145, 236)";
"(131, 118)";
"(24, 70)";
"(86, 218)";
"(56, 197)";
"(47, 42)";
"(191, 204)";
"(123, 228)";
"(9, 132)";
"(77, 19)";
"(15, 78)";
"(161, 235)";
"(25, 74)";
"(113, 228)";
"(126, 102)";
"(46, 43)";
"(43, 42)";
"(14, 80)";
"(133, 208)";
"(123, 28)";
"(144, 226)";
"(41, 119)";
"(66, 205)";
"(45, 39)";
"(47, 41)";
"(247, 153)";
"(15, 80)";
"(108, 227)";
"(45, 43)";
"(25, 157)";
"(0, 0)";
"(200, 194)";
"(6, 125)";
"(128, 179)";
"(71, 17)";
"(124, 31)";
"(230, 117)";
"(199, 197)";
"(132, 179)";
"(22, 70)";
"(128, 30)";
"(10, 125)";
"(9, 134)";
"(32, 66)";
"(31, 65)";
"(24, 73)";
"(19, 82)";
"(130, 102)";
"(24, 157)";
"(154, 236)";
"(52, 195)";
"(121, 31)";
"(61, 201)";
"(123, 224)";
"(7, 132)";
"(125, 33)";
"(12, 132)";
"(192, 201)";
"(61, 34)";
"(145, 236)" -- "(133, 208)"  [color=blue, key=0, weight=3];
"(131, 118)" -- "(130, 102)"  [color=red, key=0, weight=1];
"(131, 118)" -- "(230, 117)"  [color=red, key=0, weight=1];
"(131, 118)" -- "(132, 179)"  [color=red, key=0, weight=1];
"(131, 118)" -- "(41, 119)"  [color=red, key=0, weight=1];
"(24, 70)" -- "(24, 73)"  [color=red, key=0, weight=1];
"(24, 70)" -- "(31, 65)"  [color=red, key=0, weight=1];
"(24, 70)" -- "(22, 70)"  [color=red, key=0, weight=1];
"(86, 218)" -- "(133, 208)"  [color=blue, key=0, weight=3];
"(56, 197)" -- "(128, 179)"  [color=blue, key=0, weight=3];
"(47, 42)" -- "(46, 43)"  [color=red, key=0, weight=1];
"(47, 42)" -- "(47, 41)"  [color=red, key=0, weight=1];
"(47, 42)" -- "(47, 41)"  [color=red, key=1, weight=1];
"(47, 42)" -- "(47, 41)"  [color=red, key=2, weight=1];
"(191, 204)" -- "(133, 208)"  [color=blue, key=0, weight=3];
"(123, 228)" -- "(133, 208)"  [color=blue, key=0, weight=3];
"(9, 132)" -- "(7, 132)"  [color=red, key=0, weight=1];
"(9, 132)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(9, 132)" -- "(9, 134)"  [color=red, key=0, weight=1];
"(77, 19)" -- "(128, 30)"  [color=blue, key=0, weight=3];
"(77, 19)" -- "(123, 28)"  [color=blue, key=0, weight=3];
"(77, 19)" -- "(121, 31)"  [color=blue, key=0, weight=3];
"(15, 78)" -- "(24, 73)"  [color=red, key=0, weight=1];
"(15, 78)" -- "(15, 78)"  [color=green, key=0, weight=2];
"(15, 78)" -- "(15, 80)"  [color=red, key=0, weight=1];
"(15, 78)" -- "(41, 119)"  [color=blue, key=0, weight=3];
"(161, 235)" -- "(133, 208)"  [color=blue, key=0, weight=3];
"(25, 74)" -- "(24, 73)"  [color=red, key=0, weight=1];
"(25, 74)" -- "(25, 74)"  [color=green, key=0, weight=2];
"(113, 228)" -- "(133, 208)"  [color=blue, key=0, weight=3];
"(126, 102)" -- "(130, 102)"  [color=red, key=0, weight=1];
"(126, 102)" -- "(61, 34)"  [color=blue, key=0, weight=3];
"(46, 43)" -- "(45, 43)"  [color=red, key=0, weight=1];
"(46, 43)" -- "(45, 43)"  [color=red, key=1, weight=1];
"(46, 43)" -- "(31, 65)"  [color=red, key=0, weight=1];
"(43, 42)" -- "(41, 119)"  [color=blue, key=0, weight=3];
"(43, 42)" -- "(45, 43)"  [color=red, key=0, weight=1];
"(14, 80)" -- "(15, 80)"  [color=red, key=0, weight=1];
"(14, 80)" -- "(15, 80)"  [color=red, key=1, weight=1];
"(14, 80)" -- "(15, 80)"  [color=red, key=2, weight=1];
"(14, 80)" -- "(15, 80)"  [color=red, key=3, weight=1];
"(14, 80)" -- "(14, 80)"  [color=green, key=0, weight=2];
"(14, 80)" -- "(41, 119)"  [color=blue, key=0, weight=3];
"(133, 208)" -- "(123, 224)"  [color=blue, key=0, weight=3];
"(133, 208)" -- "(200, 194)"  [color=blue, key=0, weight=3];
"(133, 208)" -- "(132, 179)"  [color=red, key=0, weight=1];
"(133, 208)" -- "(144, 226)"  [color=blue, key=0, weight=3];
"(133, 208)" -- "(66, 205)"  [color=blue, key=0, weight=3];
"(133, 208)" -- "(199, 197)"  [color=blue, key=0, weight=3];
"(133, 208)" -- "(108, 227)"  [color=blue, key=0, weight=3];
"(133, 208)" -- "(192, 201)"  [color=blue, key=0, weight=3];
"(133, 208)" -- "(154, 236)"  [color=blue, key=0, weight=3];
"(123, 28)" -- "(124, 31)"  [color=red, key=0, weight=1];
"(41, 119)" -- "(52, 195)"  [color=blue, key=0, weight=3];
"(41, 119)" -- "(6, 125)"  [color=blue, key=0, weight=3];
"(41, 119)" -- "(15, 80)"  [color=blue, key=0, weight=3];
"(41, 119)" -- "(7, 132)"  [color=blue, key=0, weight=3];
"(41, 119)" -- "(9, 134)"  [color=blue, key=0, weight=3];
"(41, 119)" -- "(10, 125)"  [color=blue, key=0, weight=3];
"(45, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 39)" -- "(121, 31)"  [color=blue, key=0, weight=3];
"(45, 39)" -- "(47, 41)"  [color=red, key=0, weight=1];
"(247, 153)" -- "(230, 117)"  [color=blue, key=0, weight=3];
"(15, 80)" -- "(19, 82)"  [color=red, key=0, weight=1];
"(15, 80)" -- "(10, 125)"  [color=red, key=0, weight=1];
"(25, 157)" -- "(24, 157)"  [color=red, key=0, weight=1];
"(25, 157)" -- "(24, 157)"  [color=red, key=1, weight=1];
"(25, 157)" -- "(24, 157)"  [color=red, key=2, weight=1];
"(6, 125)" -- "(10, 125)"  [color=red, key=0, weight=1];
"(128, 179)" -- "(123, 224)"  [color=blue, key=0, weight=3];
"(128, 179)" -- "(61, 201)"  [color=blue, key=0, weight=3];
"(128, 179)" -- "(132, 179)"  [color=red, key=0, weight=1];
"(71, 17)" -- "(121, 31)"  [color=blue, key=0, weight=3];
"(124, 31)" -- "(125, 33)"  [color=red, key=0, weight=1];
"(124, 31)" -- "(121, 31)"  [color=red, key=0, weight=1];
"(22, 70)" -- "(22, 70)"  [color=green, key=0, weight=2];
"(128, 30)" -- "(125, 33)"  [color=red, key=0, weight=1];
"(10, 125)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(32, 66)" -- "(32, 66)"  [color=green, key=0, weight=2];
"(32, 66)" -- "(31, 65)"  [color=red, key=0, weight=1];
"(19, 82)" -- "(19, 82)"  [color=green, key=0, weight=2];
"(130, 102)" -- "(125, 33)"  [color=red, key=0, weight=1];
"(24, 157)" -- "(12, 132)"  [color=red, key=0, weight=1];
}
