graph "" {
"(59, 87)";
"(0, 0)";
"(83, 124)";
"(79, 98)";
"(81, 124)";
"(74, 72)";
"(59, 11)";
"(62, 137)";
"(64, 141)";
"(36, 14)";
"(43, 83)";
"(37, 78)";
"(37, 79)";
"(42, 84)";
"(76, 75)";
"(13, 94)";
"(30, 71)";
"(44, 86)";
"(30, 72)";
"(65, 137)";
"(59, 87)" -- "(74, 72)"  [color=red, key=0, weight=1];
"(59, 87)" -- "(44, 86)"  [color=red, key=0, weight=1];
"(59, 87)" -- "(79, 98)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 14)"  [color=purple, key=0, weight=4];
"(83, 124)" -- "(83, 124)"  [color=green, key=0, weight=2];
"(83, 124)" -- "(81, 124)"  [color=red, key=0, weight=1];
"(79, 98)" -- "(81, 124)"  [color=red, key=0, weight=1];
"(81, 124)" -- "(65, 137)"  [color=red, key=0, weight=1];
"(74, 72)" -- "(59, 11)"  [color=red, key=0, weight=1];
"(74, 72)" -- "(76, 75)"  [color=red, key=0, weight=1];
"(59, 11)" -- "(36, 14)"  [color=red, key=0, weight=1];
"(62, 137)" -- "(65, 137)"  [color=red, key=0, weight=1];
"(64, 141)" -- "(65, 137)"  [color=red, key=0, weight=1];
"(36, 14)" -- "(30, 71)"  [color=red, key=0, weight=1];
"(43, 83)" -- "(37, 78)"  [color=red, key=0, weight=1];
"(43, 83)" -- "(44, 86)"  [color=red, key=0, weight=1];
"(43, 83)" -- "(42, 84)"  [color=red, key=0, weight=1];
"(37, 78)" -- "(37, 79)"  [color=red, key=0, weight=1];
"(37, 78)" -- "(37, 79)"  [color=red, key=1, weight=1];
"(37, 78)" -- "(30, 71)"  [color=red, key=0, weight=1];
"(13, 94)" -- "(44, 86)"  [color=red, key=0, weight=1];
"(30, 71)" -- "(30, 72)"  [color=red, key=0, weight=1];
"(30, 71)" -- "(30, 72)"  [color=red, key=1, weight=1];
"(44, 86)" -- "(44, 86)"  [color=green, key=0, weight=2];
}
