graph "" {
"(56, 113)";
"(54, 12)";
"(47, 21)";
"(141, 59)";
"(139, 64)";
"(61, 129)";
"(37, 20)";
"(47, 16)";
"(54, 13)";
"(141, 58)";
"(54, 19)";
"(12, 145)";
"(56, 115)";
"(0, 0)";
"(140, 65)";
"(54, 14)";
"(14, 139)";
"(8, 137)";
"(42, 19)";
"(61, 130)";
"(45, 19)";
"(39, 22)";
"(56, 113)" -- "(139, 64)"  [color=red, key=0, weight=1];
"(56, 113)" -- "(56, 115)"  [color=red, key=0, weight=1];
"(56, 113)" -- "(39, 22)"  [color=red, key=0, weight=1];
"(54, 12)" -- "(54, 13)"  [color=red, key=0, weight=1];
"(54, 12)" -- "(54, 13)"  [color=red, key=1, weight=1];
"(47, 21)" -- "(45, 19)"  [color=red, key=0, weight=1];
"(141, 59)" -- "(139, 64)"  [color=red, key=0, weight=1];
"(141, 59)" -- "(141, 58)"  [color=red, key=0, weight=1];
"(141, 59)" -- "(141, 58)"  [color=red, key=1, weight=1];
"(141, 59)" -- "(141, 58)"  [color=red, key=2, weight=1];
"(139, 64)" -- "(140, 65)"  [color=red, key=0, weight=1];
"(61, 129)" -- "(56, 115)"  [color=red, key=0, weight=1];
"(61, 129)" -- "(61, 130)"  [color=red, key=0, weight=1];
"(61, 129)" -- "(61, 130)"  [color=red, key=1, weight=1];
"(61, 129)" -- "(61, 130)"  [color=red, key=2, weight=1];
"(37, 20)" -- "(39, 22)"  [color=red, key=0, weight=1];
"(37, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(47, 16)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(47, 16)" -- "(42, 19)"  [color=red, key=0, weight=1];
"(47, 16)" -- "(45, 19)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(54, 14)"  [color=red, key=1, weight=1];
"(54, 19)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(12, 145)" -- "(14, 139)"  [color=red, key=0, weight=1];
"(56, 115)" -- "(14, 139)"  [color=red, key=0, weight=1];
"(140, 65)" -- "(140, 65)"  [color=green, key=0, weight=2];
"(14, 139)" -- "(8, 137)"  [color=red, key=0, weight=1];
"(42, 19)" -- "(39, 22)"  [color=red, key=0, weight=1];
"(42, 19)" -- "(45, 19)"  [color=red, key=0, weight=1];
}
