graph "" {
"(84, 13)";
"(146, 192)";
"(90, 181)";
"(0, 0)";
"(28, 17)";
"(10, 81)";
"(93, 19)";
"(19, 71)";
"(83, 81)";
"(91, 204)";
"(145, 84)";
"(95, 200)";
"(88, 25)";
"(153, 91)";
"(165, 96)";
"(89, 15)";
"(13, 66)";
"(92, 199)";
"(101, 189)";
"(144, 189)";
"(153, 183)";
"(84, 13)" -- "(89, 15)"  [color=red, key=0, weight=1];
"(84, 13)" -- "(89, 15)"  [color=green, key=1, weight=2];
"(146, 192)" -- "(144, 189)"  [color=red, key=0, weight=1];
"(90, 181)" -- "(92, 199)"  [color=red, key=0, weight=1];
"(90, 181)" -- "(83, 81)"  [color=red, key=0, weight=1];
"(90, 181)" -- "(10, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 17)"  [color=purple, key=0, weight=4];
"(28, 17)" -- "(28, 17)"  [color=green, key=0, weight=2];
"(28, 17)" -- "(13, 66)"  [color=red, key=0, weight=1];
"(10, 81)" -- "(83, 81)"  [color=red, key=0, weight=1];
"(10, 81)" -- "(13, 66)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(88, 25)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(145, 84)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(89, 15)"  [color=red, key=0, weight=1];
"(19, 71)" -- "(13, 66)"  [color=red, key=0, weight=1];
"(83, 81)" -- "(88, 25)"  [color=red, key=0, weight=1];
"(83, 81)" -- "(145, 84)"  [color=red, key=0, weight=1];
"(91, 204)" -- "(92, 199)"  [color=red, key=0, weight=1];
"(145, 84)" -- "(153, 91)"  [color=red, key=0, weight=1];
"(95, 200)" -- "(92, 199)"  [color=red, key=0, weight=1];
"(153, 91)" -- "(165, 96)"  [color=red, key=0, weight=1];
"(153, 91)" -- "(153, 183)"  [color=red, key=0, weight=1];
"(101, 189)" -- "(144, 189)"  [color=red, key=0, weight=1];
"(144, 189)" -- "(153, 183)"  [color=red, key=0, weight=1];
}
