graph "" {
"(68, 10)";
"(13, 66)";
"(23, 31)";
"(56, 16)";
"(29, 106)";
"(17, 65)";
"(20, 29)";
"(19, 66)";
"(42, 14)";
"(92, 65)";
"(23, 26)";
"(109, 64)";
"(92, 69)";
"(115, 63)";
"(46, 17)";
"(35, 106)";
"(69, 7)";
"(18, 27)";
"(103, 55)";
"(34, 26)";
"(105, 64)";
"(0, 0)";
"(21, 92)";
"(26, 92)";
"(34, 106)";
"(22, 29)";
"(60, 64)";
"(109, 97)";
"(33, 24)";
"(20, 24)";
"(61, 64)";
"(30, 106)";
"(14, 78)";
"(109, 96)";
"(68, 10)" -- "(69, 7)"  [color=red, key=0, weight=1];
"(68, 10)" -- "(56, 16)"  [color=red, key=0, weight=1];
"(68, 10)" -- "(103, 55)"  [color=red, key=0, weight=1];
"(13, 66)" -- "(17, 65)"  [color=red, key=0, weight=1];
"(23, 31)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(56, 16)" -- "(46, 17)"  [color=red, key=0, weight=1];
"(56, 16)" -- "(60, 64)"  [color=red, key=0, weight=1];
"(29, 106)" -- "(30, 106)"  [color=green, key=0, weight=2];
"(29, 106)" -- "(30, 106)"  [color=red, key=1, weight=1];
"(29, 106)" -- "(26, 92)"  [color=red, key=0, weight=1];
"(17, 65)" -- "(20, 29)"  [color=red, key=0, weight=1];
"(17, 65)" -- "(14, 78)"  [color=red, key=0, weight=1];
"(20, 29)" -- "(18, 27)"  [color=red, key=0, weight=1];
"(20, 29)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(19, 66)" -- "(26, 92)"  [color=red, key=0, weight=1];
"(19, 66)" -- "(60, 64)"  [color=red, key=0, weight=1];
"(42, 14)" -- "(46, 17)"  [color=red, key=0, weight=1];
"(92, 65)" -- "(92, 69)"  [color=red, key=0, weight=1];
"(92, 65)" -- "(105, 64)"  [color=red, key=0, weight=1];
"(92, 65)" -- "(61, 64)"  [color=red, key=0, weight=1];
"(23, 26)" -- "(33, 24)"  [color=red, key=0, weight=1];
"(23, 26)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(23, 26)" -- "(20, 24)"  [color=red, key=0, weight=1];
"(109, 64)" -- "(115, 63)"  [color=red, key=0, weight=1];
"(109, 64)" -- "(105, 64)"  [color=red, key=0, weight=1];
"(109, 64)" -- "(109, 96)"  [color=red, key=0, weight=1];
"(46, 17)" -- "(33, 24)"  [color=red, key=0, weight=1];
"(35, 106)" -- "(34, 106)"  [color=red, key=0, weight=1];
"(35, 106)" -- "(34, 106)"  [color=red, key=1, weight=1];
"(35, 106)" -- "(34, 106)"  [color=red, key=2, weight=1];
"(103, 55)" -- "(105, 64)"  [color=red, key=0, weight=1];
"(34, 26)" -- "(33, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 24)"  [color=purple, key=0, weight=4];
"(21, 92)" -- "(26, 92)"  [color=red, key=0, weight=1];
"(34, 106)" -- "(30, 106)"  [color=red, key=0, weight=1];
"(60, 64)" -- "(61, 64)"  [color=red, key=0, weight=1];
"(60, 64)" -- "(61, 64)"  [color=red, key=1, weight=1];
"(109, 97)" -- "(109, 96)"  [color=red, key=0, weight=1];
"(109, 97)" -- "(109, 96)"  [color=red, key=1, weight=1];
"(109, 97)" -- "(109, 96)"  [color=red, key=2, weight=1];
}
