graph "" {
"(39, 174)";
"(66, 105)";
"(65, 23)";
"(61, 105)";
"(102, 110)";
"(135, 109)";
"(24, 165)";
"(17, 148)";
"(20, 157)";
"(60, 15)";
"(28, 68)";
"(10, 118)";
"(102, 15)";
"(18, 74)";
"(23, 164)";
"(104, 9)";
"(79, 191)";
"(64, 108)";
"(25, 163)";
"(18, 148)";
"(27, 160)";
"(0, 0)";
"(26, 161)";
"(26, 163)";
"(20, 159)";
"(23, 157)";
"(101, 142)";
"(168, 62)";
"(11, 140)";
"(16, 140)";
"(102, 67)";
"(68, 19)";
"(32, 47)";
"(26, 162)";
"(55, 20)";
"(18, 157)";
"(64, 112)";
"(28, 161)";
"(66, 108)";
"(18, 73)";
"(39, 174)" -- "(39, 174)"  [color=green, key=0, weight=2];
"(39, 174)" -- "(26, 163)"  [color=red, key=0, weight=1];
"(66, 105)" -- "(28, 68)"  [color=blue, key=0, weight=3];
"(66, 105)" -- "(66, 108)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(102, 67)"  [color=blue, key=0, weight=3];
"(61, 105)" -- "(28, 68)"  [color=blue, key=0, weight=3];
"(61, 105)" -- "(32, 47)"  [color=blue, key=0, weight=3];
"(61, 105)" -- "(64, 108)"  [color=red, key=0, weight=1];
"(102, 110)" -- "(101, 142)"  [color=red, key=0, weight=1];
"(102, 110)" -- "(102, 67)"  [color=red, key=0, weight=1];
"(102, 110)" -- "(135, 109)"  [color=red, key=0, weight=1];
"(102, 110)" -- "(66, 108)"  [color=red, key=0, weight=1];
"(135, 109)" -- "(168, 62)"  [color=blue, key=0, weight=3];
"(24, 165)" -- "(23, 164)"  [color=red, key=0, weight=1];
"(24, 165)" -- "(23, 164)"  [color=red, key=1, weight=1];
"(24, 165)" -- "(25, 163)"  [color=red, key=0, weight=1];
"(17, 148)" -- "(18, 148)"  [color=green, key=0, weight=2];
"(17, 148)" -- "(18, 148)"  [color=red, key=1, weight=1];
"(17, 148)" -- "(16, 140)"  [color=red, key=0, weight=1];
"(20, 157)" -- "(18, 157)"  [color=red, key=0, weight=1];
"(20, 157)" -- "(23, 157)"  [color=red, key=0, weight=1];
"(20, 157)" -- "(20, 159)"  [color=red, key=0, weight=1];
"(60, 15)" -- "(102, 67)"  [color=blue, key=0, weight=3];
"(10, 118)" -- "(18, 74)"  [color=red, key=0, weight=1];
"(10, 118)" -- "(16, 140)"  [color=red, key=0, weight=1];
"(102, 15)" -- "(102, 67)"  [color=blue, key=0, weight=3];
"(18, 74)" -- "(18, 73)"  [color=red, key=0, weight=1];
"(18, 74)" -- "(18, 73)"  [color=red, key=1, weight=1];
"(18, 74)" -- "(18, 73)"  [color=red, key=2, weight=1];
"(23, 164)" -- "(25, 163)"  [color=red, key=0, weight=1];
"(104, 9)" -- "(102, 67)"  [color=blue, key=0, weight=3];
"(79, 191)" -- "(101, 142)"  [color=blue, key=0, weight=3];
"(64, 108)" -- "(64, 112)"  [color=red, key=0, weight=1];
"(64, 108)" -- "(66, 108)"  [color=red, key=0, weight=1];
"(25, 163)" -- "(26, 163)"  [color=red, key=0, weight=1];
"(25, 163)" -- "(26, 162)"  [color=red, key=0, weight=1];
"(18, 148)" -- "(23, 157)"  [color=red, key=0, weight=1];
"(27, 160)" -- "(28, 161)"  [color=red, key=0, weight=1];
"(27, 160)" -- "(28, 161)"  [color=red, key=1, weight=1];
"(27, 160)" -- "(26, 161)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 73)"  [color=purple, key=0, weight=4];
"(26, 161)" -- "(26, 162)"  [color=red, key=0, weight=1];
"(26, 163)" -- "(26, 162)"  [color=red, key=0, weight=1];
"(26, 163)" -- "(26, 162)"  [color=red, key=1, weight=1];
"(20, 159)" -- "(64, 112)"  [color=blue, key=0, weight=3];
"(23, 157)" -- "(26, 162)"  [color=red, key=0, weight=1];
"(11, 140)" -- "(64, 112)"  [color=blue, key=0, weight=3];
"(11, 140)" -- "(16, 140)"  [color=red, key=0, weight=1];
"(16, 140)" -- "(64, 112)"  [color=blue, key=0, weight=3];
"(102, 67)" -- "(68, 19)"  [color=blue, key=0, weight=3];
"(102, 67)" -- "(55, 20)"  [color=blue, key=0, weight=3];
"(18, 157)" -- "(64, 112)"  [color=blue, key=0, weight=3];
}
