graph "" {
"(38, 51)";
"(78, 92)";
"(0, 0)";
"(78, 88)";
"(10, 82)";
"(12, 82)";
"(83, 89)";
"(13, 85)";
"(38, 51)" -- "(12, 82)"  [color=red, key=0, weight=1];
"(38, 51)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 51)" -- "(78, 88)"  [color=red, key=0, weight=1];
"(78, 92)" -- "(78, 88)"  [color=red, key=0, weight=1];
"(78, 88)" -- "(83, 89)"  [color=red, key=0, weight=1];
"(10, 82)" -- "(12, 82)"  [color=red, key=0, weight=1];
"(12, 82)" -- "(13, 85)"  [color=red, key=0, weight=1];
}
