graph "" {
"(21, 153)";
"(10, 158)";
"(22, 152)";
"(23, 152)";
"(20, 158)";
"(0, 0)";
"(25, 154)";
"(19, 153)";
"(16, 152)";
"(14, 151)";
"(21, 153)" -- "(19, 153)"  [color=red, key=0, weight=1];
"(21, 153)" -- "(23, 152)"  [color=red, key=0, weight=1];
"(21, 153)" -- "(22, 152)"  [color=red, key=0, weight=1];
"(10, 158)" -- "(16, 152)"  [color=red, key=0, weight=1];
"(22, 152)" -- "(23, 152)"  [color=red, key=0, weight=1];
"(22, 152)" -- "(23, 152)"  [color=red, key=1, weight=1];
"(23, 152)" -- "(25, 154)"  [color=red, key=0, weight=1];
"(20, 158)" -- "(19, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 151)"  [color=purple, key=0, weight=4];
"(19, 153)" -- "(16, 152)"  [color=red, key=0, weight=1];
"(19, 153)" -- "(16, 152)"  [color=red, key=1, weight=1];
"(16, 152)" -- "(14, 151)"  [color=red, key=0, weight=1];
}
