graph "" {
"(213, 46)";
"(10, 264)";
"(217, 43)";
"(11, 260)";
"(210, 41)";
"(12, 256)";
"(191, 68)";
"(216, 219)";
"(116, 129)";
"(0, 0)";
"(124, 136)";
"(217, 219)";
"(9, 260)";
"(213, 43)";
"(204, 55)";
"(114, 122)";
"(124, 134)";
"(13, 256)";
"(213, 46)" -- "(204, 55)"  [color=red, key=0, weight=1];
"(213, 46)" -- "(217, 43)"  [color=green, key=0, weight=2];
"(213, 46)" -- "(213, 43)"  [color=red, key=0, weight=1];
"(10, 264)" -- "(11, 260)"  [color=red, key=0, weight=1];
"(217, 43)" -- "(217, 43)"  [color=green, key=0, weight=2];
"(217, 43)" -- "(213, 43)"  [color=red, key=0, weight=1];
"(11, 260)" -- "(13, 256)"  [color=red, key=0, weight=1];
"(11, 260)" -- "(9, 260)"  [color=red, key=0, weight=1];
"(210, 41)" -- "(213, 43)"  [color=red, key=0, weight=1];
"(12, 256)" -- "(13, 256)"  [color=red, key=0, weight=1];
"(12, 256)" -- "(13, 256)"  [color=red, key=1, weight=1];
"(191, 68)" -- "(191, 68)"  [color=green, key=0, weight=2];
"(191, 68)" -- "(204, 55)"  [color=red, key=0, weight=1];
"(191, 68)" -- "(124, 134)"  [color=red, key=0, weight=1];
"(216, 219)" -- "(217, 219)"  [color=red, key=0, weight=1];
"(216, 219)" -- "(217, 219)"  [color=red, key=1, weight=1];
"(216, 219)" -- "(217, 219)"  [color=red, key=2, weight=1];
"(216, 219)" -- "(124, 136)"  [color=red, key=0, weight=1];
"(116, 129)" -- "(116, 129)"  [color=green, key=0, weight=2];
"(116, 129)" -- "(124, 134)"  [color=red, key=0, weight=1];
"(116, 129)" -- "(114, 122)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(114, 122)"  [color=purple, key=0, weight=4];
"(124, 136)" -- "(124, 134)"  [color=red, key=0, weight=1];
"(124, 136)" -- "(13, 256)"  [color=red, key=0, weight=1];
"(204, 55)" -- "(204, 55)"  [color=green, key=0, weight=2];
"(114, 122)" -- "(114, 122)"  [color=green, key=0, weight=2];
}
