graph "" {
"(153, 234)";
"(111, 59)";
"(28, 157)";
"(118, 49)";
"(105, 63)";
"(153, 237)";
"(0, 0)";
"(94, 68)";
"(87, 76)";
"(79, 83)";
"(31, 160)";
"(18, 23)";
"(116, 55)";
"(157, 243)";
"(12, 13)";
"(87, 75)";
"(119, 53)";
"(97, 60)";
"(93, 67)";
"(83, 85)";
"(111, 54)";
"(81, 83)";
"(155, 238)";
"(30, 157)";
"(108, 52)";
"(93, 66)";
"(150, 232)";
"(119, 44)";
"(114, 53)";
"(102, 58)";
"(13, 10)";
"(95, 61)";
"(103, 58)";
"(119, 43)";
"(75, 88)";
"(89, 63)";
"(102, 63)";
"(75, 96)";
"(86, 82)";
"(84, 79)";
"(110, 57)";
"(9, 12)";
"(153, 234)" -- "(153, 237)"  [color=red, key=0, weight=1];
"(153, 234)" -- "(150, 232)"  [color=red, key=0, weight=1];
"(153, 234)" -- "(155, 238)"  [color=red, key=0, weight=1];
"(111, 59)" -- "(110, 57)"  [color=red, key=0, weight=1];
"(28, 157)" -- "(30, 157)"  [color=red, key=0, weight=1];
"(118, 49)" -- "(119, 44)"  [color=red, key=0, weight=1];
"(118, 49)" -- "(114, 53)"  [color=red, key=0, weight=1];
"(118, 49)" -- "(119, 53)"  [color=red, key=0, weight=1];
"(105, 63)" -- "(102, 63)"  [color=red, key=0, weight=1];
"(153, 237)" -- "(150, 232)"  [color=red, key=0, weight=1];
"(153, 237)" -- "(155, 238)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(94, 68)" -- "(94, 68)"  [color=green, key=0, weight=2];
"(94, 68)" -- "(93, 67)"  [color=red, key=0, weight=1];
"(87, 76)" -- "(87, 75)"  [color=green, key=0, weight=2];
"(87, 76)" -- "(87, 75)"  [color=red, key=1, weight=1];
"(87, 76)" -- "(84, 79)"  [color=red, key=0, weight=1];
"(79, 83)" -- "(75, 88)"  [color=red, key=0, weight=1];
"(79, 83)" -- "(79, 83)"  [color=green, key=0, weight=2];
"(79, 83)" -- "(81, 83)"  [color=red, key=0, weight=1];
"(31, 160)" -- "(30, 157)"  [color=red, key=0, weight=1];
"(18, 23)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(18, 23)" -- "(18, 23)"  [color=green, key=0, weight=2];
"(18, 23)" -- "(75, 88)"  [color=red, key=0, weight=1];
"(116, 55)" -- "(114, 53)"  [color=red, key=0, weight=1];
"(157, 243)" -- "(155, 238)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(13, 10)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(87, 75)" -- "(93, 67)"  [color=red, key=0, weight=1];
"(97, 60)" -- "(95, 61)"  [color=red, key=0, weight=1];
"(97, 60)" -- "(102, 63)"  [color=red, key=0, weight=1];
"(93, 67)" -- "(93, 66)"  [color=red, key=0, weight=1];
"(83, 85)" -- "(81, 83)"  [color=red, key=0, weight=1];
"(111, 54)" -- "(110, 57)"  [color=red, key=0, weight=1];
"(111, 54)" -- "(108, 52)"  [color=red, key=0, weight=1];
"(111, 54)" -- "(114, 53)"  [color=red, key=0, weight=1];
"(81, 83)" -- "(84, 79)"  [color=red, key=0, weight=1];
"(30, 157)" -- "(75, 96)"  [color=red, key=0, weight=1];
"(93, 66)" -- "(95, 61)"  [color=red, key=0, weight=1];
"(93, 66)" -- "(89, 63)"  [color=red, key=0, weight=1];
"(150, 232)" -- "(75, 96)"  [color=red, key=0, weight=1];
"(119, 44)" -- "(119, 43)"  [color=red, key=0, weight=1];
"(119, 44)" -- "(119, 43)"  [color=red, key=1, weight=1];
"(119, 44)" -- "(119, 43)"  [color=red, key=2, weight=1];
"(102, 58)" -- "(103, 58)"  [color=red, key=0, weight=1];
"(102, 58)" -- "(103, 58)"  [color=red, key=1, weight=1];
"(95, 61)" -- "(95, 61)"  [color=green, key=0, weight=2];
"(103, 58)" -- "(110, 57)"  [color=red, key=0, weight=1];
"(103, 58)" -- "(102, 63)"  [color=red, key=0, weight=1];
"(75, 88)" -- "(75, 96)"  [color=red, key=0, weight=1];
"(102, 63)" -- "(102, 63)"  [color=green, key=0, weight=2];
"(102, 63)" -- "(102, 63)"  [color=green, key=1, weight=2];
"(86, 82)" -- "(84, 79)"  [color=red, key=0, weight=1];
}
