graph "" {
"(12, 85)";
"(212, 268)";
"(17, 39)";
"(95, 165)";
"(0, 0)";
"(216, 270)";
"(12, 84)";
"(110, 15)";
"(110, 14)";
"(56, 193)";
"(14, 201)";
"(209, 271)";
"(16, 39)";
"(99, 165)";
"(12, 85)" -- "(12, 85)"  [color=green, key=0, weight=2];
"(12, 85)" -- "(95, 165)"  [color=red, key=0, weight=1];
"(12, 85)" -- "(12, 84)"  [color=red, key=0, weight=1];
"(12, 85)" -- "(12, 84)"  [color=red, key=1, weight=1];
"(212, 268)" -- "(216, 270)"  [color=red, key=0, weight=1];
"(212, 268)" -- "(209, 271)"  [color=red, key=0, weight=1];
"(212, 268)" -- "(99, 165)"  [color=red, key=0, weight=1];
"(17, 39)" -- "(12, 84)"  [color=red, key=0, weight=1];
"(17, 39)" -- "(16, 39)"  [color=red, key=0, weight=1];
"(95, 165)" -- "(56, 193)"  [color=red, key=0, weight=1];
"(95, 165)" -- "(99, 165)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 39)"  [color=purple, key=0, weight=4];
"(110, 15)" -- "(110, 14)"  [color=red, key=0, weight=1];
"(110, 15)" -- "(110, 14)"  [color=red, key=1, weight=1];
"(110, 15)" -- "(110, 14)"  [color=red, key=2, weight=1];
"(110, 15)" -- "(99, 165)"  [color=red, key=0, weight=1];
"(56, 193)" -- "(14, 201)"  [color=red, key=0, weight=1];
"(16, 39)" -- "(16, 39)"  [color=green, key=0, weight=2];
}
