graph "" {
"(105, 13)";
"(67, 12)";
"(114, 246)";
"(105, 14)";
"(67, 13)";
"(116, 245)";
"(114, 248)";
"(115, 250)";
"(53, 183)";
"(27, 44)";
"(55, 183)";
"(11, 218)";
"(0, 0)";
"(113, 248)";
"(28, 44)";
"(111, 250)";
"(105, 13)" -- "(105, 13)"  [color=green, key=0, weight=2];
"(105, 13)" -- "(105, 14)"  [color=red, key=0, weight=1];
"(105, 13)" -- "(105, 14)"  [color=red, key=1, weight=1];
"(105, 13)" -- "(105, 14)"  [color=red, key=2, weight=1];
"(67, 12)" -- "(67, 13)"  [color=red, key=0, weight=1];
"(67, 12)" -- "(67, 13)"  [color=red, key=1, weight=1];
"(67, 12)" -- "(67, 13)"  [color=red, key=2, weight=1];
"(114, 246)" -- "(116, 245)"  [color=red, key=0, weight=1];
"(114, 246)" -- "(113, 248)"  [color=red, key=0, weight=1];
"(114, 246)" -- "(55, 183)"  [color=red, key=0, weight=1];
"(105, 14)" -- "(55, 183)"  [color=red, key=0, weight=1];
"(67, 13)" -- "(28, 44)"  [color=red, key=0, weight=1];
"(114, 248)" -- "(113, 248)"  [color=red, key=0, weight=1];
"(114, 248)" -- "(113, 248)"  [color=red, key=1, weight=1];
"(114, 248)" -- "(115, 250)"  [color=red, key=0, weight=1];
"(115, 250)" -- "(115, 250)"  [color=green, key=0, weight=2];
"(53, 183)" -- "(11, 218)"  [color=red, key=0, weight=1];
"(53, 183)" -- "(28, 44)"  [color=red, key=0, weight=1];
"(53, 183)" -- "(55, 183)"  [color=red, key=0, weight=1];
"(27, 44)" -- "(28, 44)"  [color=red, key=0, weight=1];
"(27, 44)" -- "(28, 44)"  [color=red, key=1, weight=1];
"(27, 44)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(113, 248)" -- "(111, 250)"  [color=red, key=0, weight=1];
}
