graph "" {
"(22, 88)";
"(30, 41)";
"(34, 42)";
"(31, 44)";
"(28, 84)";
"(116, 9)";
"(10, 18)";
"(23, 88)";
"(31, 43)";
"(20, 88)";
"(8, 20)";
"(35, 40)";
"(54, 64)";
"(28, 82)";
"(25, 80)";
"(0, 0)";
"(19, 28)";
"(83, 103)";
"(22, 90)";
"(30, 86)";
"(30, 43)";
"(115, 12)";
"(18, 28)";
"(16, 19)";
"(119, 13)";
"(16, 93)";
"(12, 19)";
"(6, 13)";
"(17, 87)";
"(51, 64)";
"(22, 92)";
"(72, 91)";
"(22, 88)" -- "(22, 90)"  [color=red, key=0, weight=1];
"(22, 88)" -- "(28, 84)"  [color=red, key=0, weight=1];
"(22, 88)" -- "(23, 88)"  [color=red, key=0, weight=1];
"(22, 88)" -- "(20, 88)"  [color=red, key=0, weight=1];
"(30, 41)" -- "(30, 43)"  [color=red, key=0, weight=1];
"(30, 41)" -- "(30, 43)"  [color=red, key=1, weight=1];
"(30, 41)" -- "(19, 28)"  [color=red, key=0, weight=1];
"(34, 42)" -- "(51, 64)"  [color=red, key=0, weight=1];
"(34, 42)" -- "(31, 43)"  [color=red, key=0, weight=1];
"(34, 42)" -- "(35, 40)"  [color=red, key=0, weight=1];
"(31, 44)" -- "(30, 43)"  [color=red, key=0, weight=1];
"(31, 44)" -- "(30, 43)"  [color=red, key=1, weight=1];
"(31, 44)" -- "(31, 44)"  [color=green, key=0, weight=2];
"(31, 44)" -- "(31, 43)"  [color=red, key=0, weight=1];
"(31, 44)" -- "(31, 43)"  [color=red, key=1, weight=1];
"(31, 44)" -- "(31, 43)"  [color=red, key=2, weight=1];
"(28, 84)" -- "(28, 82)"  [color=red, key=0, weight=1];
"(28, 84)" -- "(30, 86)"  [color=red, key=0, weight=1];
"(116, 9)" -- "(115, 12)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(12, 19)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(12, 19)"  [color=red, key=1, weight=1];
"(10, 18)" -- "(12, 19)"  [color=red, key=2, weight=1];
"(10, 18)" -- "(6, 13)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(8, 20)"  [color=red, key=0, weight=1];
"(23, 88)" -- "(22, 90)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(30, 43)"  [color=red, key=0, weight=1];
"(20, 88)" -- "(16, 93)"  [color=red, key=0, weight=1];
"(20, 88)" -- "(17, 87)"  [color=red, key=0, weight=1];
"(35, 40)" -- "(35, 40)"  [color=green, key=0, weight=2];
"(54, 64)" -- "(51, 64)"  [color=red, key=0, weight=1];
"(54, 64)" -- "(72, 91)"  [color=red, key=0, weight=1];
"(54, 64)" -- "(115, 12)"  [color=red, key=0, weight=1];
"(28, 82)" -- "(51, 64)"  [color=red, key=0, weight=1];
"(28, 82)" -- "(25, 80)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 13)"  [color=purple, key=0, weight=4];
"(19, 28)" -- "(18, 28)"  [color=green, key=0, weight=2];
"(19, 28)" -- "(18, 28)"  [color=red, key=1, weight=1];
"(83, 103)" -- "(83, 103)"  [color=green, key=0, weight=2];
"(83, 103)" -- "(72, 91)"  [color=red, key=0, weight=1];
"(22, 90)" -- "(22, 92)"  [color=red, key=0, weight=1];
"(115, 12)" -- "(119, 13)"  [color=red, key=0, weight=1];
"(18, 28)" -- "(16, 19)"  [color=red, key=0, weight=1];
"(16, 19)" -- "(16, 19)"  [color=green, key=0, weight=2];
"(16, 19)" -- "(12, 19)"  [color=red, key=0, weight=1];
"(17, 87)" -- "(17, 87)"  [color=green, key=0, weight=2];
"(72, 91)" -- "(72, 91)"  [color=green, key=0, weight=2];
}
