graph "" {
"(28, 31)";
"(16, 48)";
"(28, 27)";
"(13, 46)";
"(10, 45)";
"(19, 17)";
"(14, 45)";
"(23, 20)";
"(13, 49)";
"(0, 0)";
"(7, 48)";
"(11, 46)";
"(55, 6)";
"(18, 20)";
"(46, 54)";
"(28, 31)" -- "(28, 27)"  [color=red, key=0, weight=1];
"(28, 31)" -- "(14, 45)"  [color=red, key=0, weight=1];
"(28, 31)" -- "(46, 54)"  [color=red, key=0, weight=1];
"(16, 48)" -- "(14, 45)"  [color=red, key=0, weight=1];
"(28, 27)" -- "(23, 20)"  [color=red, key=0, weight=1];
"(28, 27)" -- "(55, 6)"  [color=red, key=0, weight=1];
"(13, 46)" -- "(13, 49)"  [color=red, key=0, weight=1];
"(13, 46)" -- "(14, 45)"  [color=red, key=0, weight=1];
"(13, 46)" -- "(11, 46)"  [color=red, key=0, weight=1];
"(10, 45)" -- "(10, 45)"  [color=green, key=0, weight=2];
"(10, 45)" -- "(11, 46)"  [color=red, key=0, weight=1];
"(10, 45)" -- "(11, 46)"  [color=red, key=1, weight=1];
"(19, 17)" -- "(23, 20)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 20)" -- "(18, 20)"  [color=red, key=0, weight=1];
"(7, 48)" -- "(11, 46)"  [color=red, key=0, weight=1];
}
