graph "" {
"(0, 0)";
"(101, 42)";
"(13, 13)";
"(68, 72)";
"(72, 86)";
"(102, 134)";
"(68, 78)";
"(104, 40)";
"(96, 43)";
"(16, 128)";
"(102, 44)";
"(71, 86)";
"(0, 0)" -- "(13, 13)"  [color=purple, key=0, weight=4];
"(101, 42)" -- "(102, 44)"  [color=red, key=0, weight=1];
"(101, 42)" -- "(96, 43)"  [color=red, key=0, weight=1];
"(101, 42)" -- "(104, 40)"  [color=red, key=0, weight=1];
"(13, 13)" -- "(68, 72)"  [color=red, key=0, weight=1];
"(68, 72)" -- "(96, 43)"  [color=red, key=0, weight=1];
"(68, 72)" -- "(68, 78)"  [color=red, key=0, weight=1];
"(72, 86)" -- "(71, 86)"  [color=green, key=0, weight=2];
"(72, 86)" -- "(71, 86)"  [color=red, key=1, weight=1];
"(72, 86)" -- "(102, 134)"  [color=red, key=0, weight=1];
"(68, 78)" -- "(71, 86)"  [color=red, key=0, weight=1];
"(68, 78)" -- "(16, 128)"  [color=red, key=0, weight=1];
"(96, 43)" -- "(96, 43)"  [color=green, key=0, weight=2];
}
