graph "" {
"(134, 9)";
"(0, 0)";
"(40, 87)";
"(34, 18)";
"(139, 72)";
"(86, 14)";
"(89, 78)";
"(9, 158)";
"(10, 156)";
"(134, 9)" -- "(10, 156)"  [color=blue, key=0, weight=3];
"(134, 9)" -- "(86, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(34, 18)"  [color=purple, key=0, weight=4];
"(40, 87)" -- "(9, 158)"  [color=blue, key=0, weight=3];
"(40, 87)" -- "(89, 78)"  [color=red, key=0, weight=1];
"(40, 87)" -- "(10, 156)"  [color=blue, key=0, weight=3];
"(34, 18)" -- "(10, 156)"  [color=blue, key=0, weight=3];
"(34, 18)" -- "(86, 14)"  [color=red, key=0, weight=1];
"(139, 72)" -- "(89, 78)"  [color=red, key=0, weight=1];
"(139, 72)" -- "(10, 156)"  [color=blue, key=0, weight=3];
"(86, 14)" -- "(89, 78)"  [color=red, key=0, weight=1];
"(9, 158)" -- "(10, 156)"  [color=red, key=0, weight=1];
}
