graph "" {
"(17, 18)";
"(21, 20)";
"(0, 0)";
"(29, 50)";
"(19, 19)";
"(10, 49)";
"(23, 17)";
"(13, 47)";
"(31, 48)";
"(32, 50)";
"(24, 12)";
"(10, 53)";
"(26, 48)";
"(25, 14)";
"(22, 29)";
"(7, 49)";
"(29, 14)";
"(15, 51)";
"(17, 17)";
"(29, 48)";
"(17, 18)" -- "(19, 19)"  [color=red, key=0, weight=1];
"(17, 18)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(17, 18)" -- "(17, 17)"  [color=red, key=1, weight=1];
"(21, 20)" -- "(19, 19)"  [color=red, key=0, weight=1];
"(21, 20)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(21, 20)" -- "(23, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 17)"  [color=purple, key=0, weight=4];
"(29, 50)" -- "(29, 48)"  [color=red, key=0, weight=1];
"(19, 19)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(10, 49)" -- "(10, 53)"  [color=red, key=0, weight=1];
"(10, 49)" -- "(13, 47)"  [color=red, key=0, weight=1];
"(10, 49)" -- "(7, 49)"  [color=red, key=0, weight=1];
"(23, 17)" -- "(25, 14)"  [color=red, key=0, weight=1];
"(23, 17)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(13, 47)" -- "(15, 51)"  [color=red, key=0, weight=1];
"(13, 47)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(31, 48)" -- "(29, 48)"  [color=red, key=0, weight=1];
"(31, 48)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(31, 48)" -- "(32, 50)"  [color=red, key=0, weight=1];
"(24, 12)" -- "(25, 14)"  [color=red, key=0, weight=1];
"(24, 12)" -- "(24, 12)"  [color=green, key=0, weight=2];
"(26, 48)" -- "(29, 48)"  [color=red, key=0, weight=1];
"(25, 14)" -- "(29, 14)"  [color=red, key=0, weight=1];
"(29, 14)" -- "(29, 14)"  [color=green, key=0, weight=2];
}
