graph "" {
"(24, 62)";
"(18, 77)";
"(0, 0)";
"(16, 74)";
"(11, 72)";
"(22, 63)";
"(20, 62)";
"(25, 66)";
"(7, 80)";
"(24, 65)";
"(13, 74)";
"(24, 63)";
"(24, 62)" -- "(22, 63)"  [color=red, key=0, weight=1];
"(24, 62)" -- "(24, 63)"  [color=red, key=0, weight=1];
"(24, 62)" -- "(24, 63)"  [color=red, key=1, weight=1];
"(18, 77)" -- "(16, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 62)"  [color=purple, key=0, weight=4];
"(16, 74)" -- "(24, 65)"  [color=red, key=0, weight=1];
"(16, 74)" -- "(13, 74)"  [color=red, key=0, weight=1];
"(11, 72)" -- "(13, 74)"  [color=red, key=0, weight=1];
"(22, 63)" -- "(20, 62)"  [color=red, key=0, weight=1];
"(22, 63)" -- "(24, 63)"  [color=red, key=0, weight=1];
"(25, 66)" -- "(24, 65)"  [color=red, key=0, weight=1];
"(25, 66)" -- "(25, 66)"  [color=green, key=0, weight=2];
"(7, 80)" -- "(13, 74)"  [color=red, key=0, weight=1];
"(24, 65)" -- "(24, 63)"  [color=red, key=0, weight=1];
}
