graph "" {
"(0, 0)";
"(21, 149)";
"(6, 175)";
"(13, 154)";
"(13, 176)";
"(26, 136)";
"(26, 135)";
"(11, 172)";
"(0, 0)" -- "(26, 135)"  [color=purple, key=0, weight=4];
"(21, 149)" -- "(26, 136)"  [color=red, key=0, weight=1];
"(21, 149)" -- "(13, 154)"  [color=red, key=0, weight=1];
"(6, 175)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(13, 154)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(13, 176)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(26, 136)" -- "(26, 135)"  [color=red, key=0, weight=1];
"(26, 136)" -- "(26, 135)"  [color=red, key=1, weight=1];
"(26, 136)" -- "(26, 135)"  [color=red, key=2, weight=1];
}
