graph "" {
"(11, 272)";
"(0, 0)";
"(10, 276)";
"(14, 270)";
"(15, 270)";
"(8, 272)";
"(17, 270)";
"(11, 272)" -- "(8, 272)"  [color=red, key=0, weight=1];
"(11, 272)" -- "(10, 276)"  [color=red, key=0, weight=1];
"(11, 272)" -- "(14, 270)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 270)"  [color=purple, key=0, weight=4];
"(14, 270)" -- "(15, 270)"  [color=red, key=0, weight=1];
"(14, 270)" -- "(15, 270)"  [color=red, key=1, weight=1];
"(14, 270)" -- "(15, 270)"  [color=red, key=2, weight=1];
"(15, 270)" -- "(17, 270)"  [color=red, key=0, weight=1];
}
