graph "" {
"(0, 0)";
"(7, 192)";
"(10, 196)";
"(13, 184)";
"(14, 185)";
"(18, 185)";
"(12, 191)";
"(17, 185)";
"(10, 192)";
"(14, 194)";
"(0, 0)" -- "(13, 184)"  [color=purple, key=0, weight=4];
"(7, 192)" -- "(10, 192)"  [color=red, key=0, weight=1];
"(10, 196)" -- "(10, 192)"  [color=red, key=0, weight=1];
"(13, 184)" -- "(14, 185)"  [color=red, key=0, weight=1];
"(13, 184)" -- "(14, 185)"  [color=red, key=1, weight=1];
"(13, 184)" -- "(13, 184)"  [color=green, key=0, weight=2];
"(14, 185)" -- "(12, 191)"  [color=red, key=0, weight=1];
"(14, 185)" -- "(17, 185)"  [color=red, key=0, weight=1];
"(18, 185)" -- "(17, 185)"  [color=red, key=0, weight=1];
"(18, 185)" -- "(17, 185)"  [color=red, key=1, weight=1];
"(18, 185)" -- "(17, 185)"  [color=red, key=2, weight=1];
"(12, 191)" -- "(10, 192)"  [color=red, key=0, weight=1];
"(12, 191)" -- "(14, 194)"  [color=red, key=0, weight=1];
}
