graph "" {
"(148, 162)";
"(109, 113)";
"(119, 135)";
"(69, 149)";
"(83, 86)";
"(107, 120)";
"(90, 13)";
"(72, 84)";
"(13, 116)";
"(89, 130)";
"(89, 90)";
"(67, 150)";
"(115, 125)";
"(106, 103)";
"(79, 89)";
"(69, 82)";
"(109, 117)";
"(103, 100)";
"(90, 199)";
"(138, 146)";
"(0, 0)";
"(92, 113)";
"(102, 102)";
"(113, 125)";
"(138, 147)";
"(83, 88)";
"(68, 149)";
"(76, 113)";
"(106, 97)";
"(106, 119)";
"(114, 126)";
"(62, 152)";
"(104, 99)";
"(79, 88)";
"(113, 124)";
"(124, 130)";
"(148, 161)";
"(76, 118)";
"(98, 109)";
"(122, 130)";
"(63, 152)";
"(107, 102)";
"(108, 118)";
"(105, 101)";
"(73, 83)";
"(71, 151)";
"(94, 109)";
"(104, 100)";
"(148, 162)" -- "(148, 161)"  [color=red, key=0, weight=1];
"(148, 162)" -- "(148, 161)"  [color=red, key=1, weight=1];
"(148, 162)" -- "(148, 161)"  [color=red, key=2, weight=1];
"(109, 113)" -- "(109, 113)"  [color=green, key=0, weight=2];
"(109, 113)" -- "(98, 109)"  [color=red, key=0, weight=1];
"(109, 113)" -- "(109, 117)"  [color=red, key=0, weight=1];
"(119, 135)" -- "(122, 130)"  [color=red, key=0, weight=1];
"(69, 149)" -- "(68, 149)"  [color=red, key=0, weight=1];
"(69, 149)" -- "(68, 149)"  [color=red, key=1, weight=1];
"(69, 149)" -- "(71, 151)"  [color=red, key=0, weight=1];
"(83, 86)" -- "(83, 88)"  [color=red, key=0, weight=1];
"(83, 86)" -- "(83, 86)"  [color=green, key=0, weight=2];
"(107, 120)" -- "(106, 119)"  [color=red, key=0, weight=1];
"(107, 120)" -- "(106, 119)"  [color=red, key=1, weight=1];
"(107, 120)" -- "(108, 118)"  [color=red, key=0, weight=1];
"(90, 13)" -- "(89, 90)"  [color=red, key=0, weight=1];
"(90, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(72, 84)" -- "(73, 83)"  [color=red, key=0, weight=1];
"(72, 84)" -- "(72, 84)"  [color=green, key=0, weight=2];
"(13, 116)" -- "(76, 113)"  [color=red, key=0, weight=1];
"(89, 130)" -- "(68, 149)"  [color=red, key=0, weight=1];
"(89, 130)" -- "(90, 199)"  [color=red, key=0, weight=1];
"(89, 130)" -- "(92, 113)"  [color=red, key=0, weight=1];
"(89, 90)" -- "(83, 88)"  [color=red, key=0, weight=1];
"(89, 90)" -- "(94, 109)"  [color=red, key=0, weight=1];
"(67, 150)" -- "(68, 149)"  [color=red, key=0, weight=1];
"(67, 150)" -- "(63, 152)"  [color=red, key=0, weight=1];
"(115, 125)" -- "(114, 126)"  [color=red, key=0, weight=1];
"(115, 125)" -- "(122, 130)"  [color=red, key=0, weight=1];
"(106, 103)" -- "(105, 101)"  [color=red, key=0, weight=1];
"(106, 103)" -- "(107, 102)"  [color=red, key=0, weight=1];
"(106, 103)" -- "(107, 102)"  [color=red, key=1, weight=1];
"(79, 89)" -- "(79, 88)"  [color=red, key=0, weight=1];
"(79, 89)" -- "(79, 88)"  [color=red, key=1, weight=1];
"(69, 82)" -- "(73, 83)"  [color=red, key=0, weight=1];
"(69, 82)" -- "(69, 82)"  [color=green, key=0, weight=2];
"(109, 117)" -- "(108, 118)"  [color=red, key=0, weight=1];
"(109, 117)" -- "(113, 124)"  [color=red, key=0, weight=1];
"(103, 100)" -- "(104, 99)"  [color=red, key=0, weight=1];
"(103, 100)" -- "(104, 100)"  [color=red, key=0, weight=1];
"(103, 100)" -- "(102, 102)"  [color=red, key=0, weight=1];
"(138, 146)" -- "(138, 147)"  [color=red, key=0, weight=1];
"(138, 146)" -- "(138, 147)"  [color=red, key=1, weight=1];
"(92, 113)" -- "(76, 113)"  [color=red, key=0, weight=1];
"(92, 113)" -- "(94, 109)"  [color=red, key=0, weight=1];
"(102, 102)" -- "(98, 109)"  [color=red, key=0, weight=1];
"(102, 102)" -- "(104, 100)"  [color=red, key=0, weight=1];
"(113, 125)" -- "(114, 126)"  [color=red, key=0, weight=1];
"(113, 125)" -- "(114, 126)"  [color=red, key=1, weight=1];
"(113, 125)" -- "(113, 124)"  [color=red, key=0, weight=1];
"(113, 125)" -- "(113, 124)"  [color=red, key=1, weight=1];
"(138, 147)" -- "(124, 130)"  [color=red, key=0, weight=1];
"(138, 147)" -- "(148, 161)"  [color=red, key=0, weight=1];
"(83, 88)" -- "(79, 88)"  [color=red, key=0, weight=1];
"(76, 113)" -- "(76, 118)"  [color=red, key=0, weight=1];
"(106, 97)" -- "(104, 99)"  [color=red, key=0, weight=1];
"(106, 119)" -- "(108, 118)"  [color=red, key=0, weight=1];
"(62, 152)" -- "(63, 152)"  [color=red, key=0, weight=1];
"(62, 152)" -- "(63, 152)"  [color=red, key=1, weight=1];
"(62, 152)" -- "(63, 152)"  [color=red, key=2, weight=1];
"(104, 99)" -- "(104, 100)"  [color=red, key=0, weight=1];
"(104, 99)" -- "(104, 100)"  [color=red, key=1, weight=1];
"(79, 88)" -- "(73, 83)"  [color=red, key=0, weight=1];
"(124, 130)" -- "(124, 130)"  [color=green, key=0, weight=2];
"(124, 130)" -- "(122, 130)"  [color=red, key=0, weight=1];
"(98, 109)" -- "(94, 109)"  [color=red, key=0, weight=1];
"(107, 102)" -- "(105, 101)"  [color=red, key=0, weight=1];
"(105, 101)" -- "(104, 100)"  [color=red, key=0, weight=1];
}
