graph "" {
"(13, 150)";
"(286, 311)";
"(141, 165)";
"(136, 168)";
"(76, 150)";
"(135, 183)";
"(139, 160)";
"(135, 147)";
"(139, 162)";
"(135, 280)";
"(59, 259)";
"(139, 183)";
"(110, 161)";
"(135, 156)";
"(236, 73)";
"(110, 157)";
"(77, 150)";
"(0, 0)";
"(259, 40)";
"(226, 77)";
"(37, 22)";
"(139, 12)";
"(266, 41)";
"(144, 159)";
"(76, 152)";
"(271, 156)";
"(225, 83)";
"(152, 155)";
"(13, 150)" -- "(76, 150)"  [color=red, key=0, weight=1];
"(286, 311)" -- "(144, 159)"  [color=red, key=0, weight=1];
"(141, 165)" -- "(139, 162)"  [color=red, key=0, weight=1];
"(141, 165)" -- "(141, 165)"  [color=green, key=0, weight=2];
"(136, 168)" -- "(139, 183)"  [color=red, key=0, weight=1];
"(136, 168)" -- "(139, 162)"  [color=red, key=0, weight=1];
"(136, 168)" -- "(59, 259)"  [color=red, key=0, weight=1];
"(76, 150)" -- "(77, 150)"  [color=red, key=0, weight=1];
"(76, 150)" -- "(77, 150)"  [color=red, key=1, weight=1];
"(76, 150)" -- "(76, 152)"  [color=red, key=0, weight=1];
"(135, 183)" -- "(139, 183)"  [color=red, key=0, weight=1];
"(139, 160)" -- "(135, 156)"  [color=red, key=0, weight=1];
"(139, 160)" -- "(139, 162)"  [color=red, key=0, weight=1];
"(139, 160)" -- "(144, 159)"  [color=red, key=0, weight=1];
"(135, 147)" -- "(135, 156)"  [color=red, key=0, weight=1];
"(135, 147)" -- "(37, 22)"  [color=red, key=0, weight=1];
"(135, 147)" -- "(139, 12)"  [color=red, key=0, weight=1];
"(135, 280)" -- "(139, 183)"  [color=red, key=0, weight=1];
"(110, 161)" -- "(110, 157)"  [color=red, key=0, weight=1];
"(135, 156)" -- "(110, 157)"  [color=red, key=0, weight=1];
"(236, 73)" -- "(259, 40)"  [color=red, key=0, weight=1];
"(236, 73)" -- "(226, 77)"  [color=red, key=0, weight=1];
"(236, 73)" -- "(236, 73)"  [color=green, key=0, weight=2];
"(110, 157)" -- "(77, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 22)"  [color=purple, key=0, weight=4];
"(259, 40)" -- "(266, 41)"  [color=red, key=0, weight=1];
"(226, 77)" -- "(226, 77)"  [color=green, key=0, weight=2];
"(226, 77)" -- "(225, 83)"  [color=red, key=0, weight=1];
"(144, 159)" -- "(152, 155)"  [color=red, key=0, weight=1];
"(76, 152)" -- "(76, 152)"  [color=green, key=0, weight=2];
"(271, 156)" -- "(152, 155)"  [color=red, key=0, weight=1];
"(225, 83)" -- "(152, 155)"  [color=red, key=0, weight=1];
"(225, 83)" -- "(225, 83)"  [color=green, key=0, weight=2];
}
