graph "" {
"(0, 0)";
"(76, 12)";
"(78, 56)";
"(40, 52)";
"(42, 47)";
"(9, 16)";
"(128, 9)";
"(24, 54)";
"(77, 60)";
"(134, 47)";
"(78, 54)";
"(0, 0)" -- "(9, 16)"  [color=purple, key=0, weight=4];
"(76, 12)" -- "(128, 9)"  [color=red, key=0, weight=1];
"(76, 12)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(76, 12)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(78, 56)" -- "(77, 60)"  [color=red, key=0, weight=1];
"(78, 56)" -- "(40, 52)"  [color=red, key=0, weight=1];
"(78, 56)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(40, 52)" -- "(42, 47)"  [color=red, key=0, weight=1];
"(40, 52)" -- "(24, 54)"  [color=red, key=0, weight=1];
"(134, 47)" -- "(78, 54)"  [color=red, key=0, weight=1];
}
