graph "" {
"(15, 86)";
"(60, 228)";
"(18, 172)";
"(24, 187)";
"(19, 187)";
"(70, 224)";
"(64, 228)";
"(46, 233)";
"(12, 161)";
"(50, 236)";
"(86, 219)";
"(15, 85)";
"(58, 226)";
"(17, 161)";
"(88, 215)";
"(89, 213)";
"(37, 224)";
"(17, 173)";
"(70, 229)";
"(56, 243)";
"(0, 0)";
"(33, 214)";
"(86, 216)";
"(55, 246)";
"(28, 214)";
"(6, 121)";
"(88, 216)";
"(59, 244)";
"(60, 231)";
"(11, 121)";
"(52, 236)";
"(38, 225)";
"(88, 217)";
"(15, 86)" -- "(11, 121)"  [color=red, key=0, weight=1];
"(15, 86)" -- "(15, 85)"  [color=red, key=0, weight=1];
"(15, 86)" -- "(15, 85)"  [color=red, key=1, weight=1];
"(15, 86)" -- "(15, 85)"  [color=red, key=2, weight=1];
"(60, 228)" -- "(60, 231)"  [color=red, key=0, weight=1];
"(60, 228)" -- "(58, 226)"  [color=red, key=0, weight=1];
"(60, 228)" -- "(64, 228)"  [color=red, key=0, weight=1];
"(18, 172)" -- "(17, 173)"  [color=red, key=0, weight=1];
"(18, 172)" -- "(24, 187)"  [color=red, key=0, weight=1];
"(18, 172)" -- "(17, 161)"  [color=red, key=0, weight=1];
"(24, 187)" -- "(33, 214)"  [color=red, key=0, weight=1];
"(24, 187)" -- "(19, 187)"  [color=red, key=0, weight=1];
"(70, 224)" -- "(86, 216)"  [color=red, key=0, weight=1];
"(70, 224)" -- "(70, 229)"  [color=red, key=0, weight=1];
"(70, 224)" -- "(64, 228)"  [color=red, key=0, weight=1];
"(64, 228)" -- "(60, 231)"  [color=green, key=0, weight=2];
"(46, 233)" -- "(38, 225)"  [color=red, key=0, weight=1];
"(46, 233)" -- "(50, 236)"  [color=green, key=0, weight=2];
"(46, 233)" -- "(50, 236)"  [color=red, key=1, weight=1];
"(12, 161)" -- "(17, 161)"  [color=red, key=0, weight=1];
"(50, 236)" -- "(52, 236)"  [color=red, key=0, weight=1];
"(86, 219)" -- "(86, 216)"  [color=red, key=0, weight=1];
"(15, 85)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 161)" -- "(11, 121)"  [color=red, key=0, weight=1];
"(88, 215)" -- "(89, 213)"  [color=red, key=0, weight=1];
"(88, 215)" -- "(88, 216)"  [color=red, key=0, weight=1];
"(88, 215)" -- "(88, 216)"  [color=red, key=1, weight=1];
"(37, 224)" -- "(38, 225)"  [color=red, key=0, weight=1];
"(37, 224)" -- "(38, 225)"  [color=red, key=1, weight=1];
"(37, 224)" -- "(38, 225)"  [color=red, key=2, weight=1];
"(37, 224)" -- "(33, 214)"  [color=red, key=0, weight=1];
"(56, 243)" -- "(55, 246)"  [color=red, key=0, weight=1];
"(56, 243)" -- "(52, 236)"  [color=red, key=0, weight=1];
"(56, 243)" -- "(59, 244)"  [color=red, key=0, weight=1];
"(33, 214)" -- "(28, 214)"  [color=red, key=0, weight=1];
"(86, 216)" -- "(88, 217)"  [color=red, key=0, weight=1];
"(6, 121)" -- "(11, 121)"  [color=red, key=0, weight=1];
"(88, 216)" -- "(88, 217)"  [color=red, key=0, weight=1];
"(60, 231)" -- "(52, 236)"  [color=red, key=0, weight=1];
}
