graph "" {
"(55, 63)";
"(49, 75)";
"(37, 82)";
"(57, 57)";
"(23, 84)";
"(28, 84)";
"(10, 96)";
"(22, 31)";
"(26, 25)";
"(28, 85)";
"(7, 99)";
"(67, 57)";
"(28, 81)";
"(22, 27)";
"(28, 23)";
"(15, 25)";
"(36, 78)";
"(11, 96)";
"(21, 81)";
"(67, 56)";
"(0, 0)";
"(21, 85)";
"(47, 66)";
"(23, 83)";
"(52, 63)";
"(28, 22)";
"(57, 59)";
"(49, 76)";
"(18, 104)";
"(28, 24)";
"(52, 61)";
"(56, 64)";
"(27, 80)";
"(16, 96)";
"(16, 89)";
"(47, 69)";
"(18, 103)";
"(55, 63)" -- "(57, 59)"  [color=red, key=0, weight=1];
"(55, 63)" -- "(52, 63)"  [color=red, key=0, weight=1];
"(55, 63)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(49, 75)" -- "(47, 69)"  [color=red, key=0, weight=1];
"(49, 75)" -- "(49, 76)"  [color=red, key=0, weight=1];
"(49, 75)" -- "(49, 76)"  [color=red, key=1, weight=1];
"(49, 75)" -- "(49, 76)"  [color=red, key=2, weight=1];
"(37, 82)" -- "(36, 78)"  [color=red, key=0, weight=1];
"(57, 57)" -- "(57, 59)"  [color=red, key=0, weight=1];
"(57, 57)" -- "(57, 57)"  [color=green, key=0, weight=2];
"(23, 84)" -- "(23, 83)"  [color=red, key=0, weight=1];
"(23, 84)" -- "(23, 83)"  [color=red, key=1, weight=1];
"(23, 84)" -- "(21, 85)"  [color=red, key=0, weight=1];
"(23, 84)" -- "(21, 85)"  [color=red, key=1, weight=1];
"(28, 84)" -- "(28, 85)"  [color=red, key=0, weight=1];
"(28, 84)" -- "(28, 85)"  [color=red, key=1, weight=1];
"(28, 84)" -- "(28, 85)"  [color=red, key=2, weight=1];
"(28, 84)" -- "(28, 81)"  [color=red, key=0, weight=1];
"(10, 96)" -- "(11, 96)"  [color=red, key=0, weight=1];
"(10, 96)" -- "(11, 96)"  [color=red, key=1, weight=1];
"(22, 31)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(22, 31)" -- "(22, 27)"  [color=red, key=0, weight=1];
"(22, 31)" -- "(47, 66)"  [color=red, key=0, weight=1];
"(26, 25)" -- "(22, 27)"  [color=red, key=0, weight=1];
"(26, 25)" -- "(28, 24)"  [color=red, key=0, weight=1];
"(26, 25)" -- "(28, 24)"  [color=red, key=1, weight=1];
"(7, 99)" -- "(11, 96)"  [color=red, key=0, weight=1];
"(67, 57)" -- "(67, 56)"  [color=red, key=0, weight=1];
"(67, 57)" -- "(67, 56)"  [color=red, key=1, weight=1];
"(67, 57)" -- "(67, 57)"  [color=green, key=0, weight=2];
"(67, 57)" -- "(57, 59)"  [color=red, key=0, weight=1];
"(28, 81)" -- "(27, 80)"  [color=red, key=0, weight=1];
"(28, 81)" -- "(27, 80)"  [color=red, key=1, weight=1];
"(28, 81)" -- "(36, 78)"  [color=red, key=0, weight=1];
"(22, 27)" -- "(15, 25)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(28, 22)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(28, 22)"  [color=red, key=1, weight=1];
"(28, 23)" -- "(28, 24)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(28, 24)"  [color=red, key=1, weight=1];
"(15, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(36, 78)" -- "(47, 69)"  [color=red, key=0, weight=1];
"(11, 96)" -- "(16, 96)"  [color=red, key=0, weight=1];
"(21, 81)" -- "(23, 83)"  [color=red, key=0, weight=1];
"(67, 56)" -- "(67, 56)"  [color=green, key=0, weight=2];
"(21, 85)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(52, 63)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(47, 69)"  [color=red, key=0, weight=1];
"(52, 63)" -- "(52, 61)"  [color=red, key=0, weight=1];
"(28, 22)" -- "(28, 22)"  [color=green, key=0, weight=2];
"(18, 104)" -- "(18, 103)"  [color=red, key=0, weight=1];
"(18, 104)" -- "(18, 103)"  [color=red, key=1, weight=1];
"(18, 104)" -- "(18, 103)"  [color=red, key=2, weight=1];
"(52, 61)" -- "(52, 61)"  [color=green, key=0, weight=2];
"(56, 64)" -- "(56, 64)"  [color=green, key=0, weight=2];
"(27, 80)" -- "(27, 80)"  [color=green, key=0, weight=2];
"(16, 96)" -- "(18, 103)"  [color=red, key=0, weight=1];
"(16, 96)" -- "(16, 89)"  [color=red, key=0, weight=1];
}
