graph "" {
"(16, 43)";
"(0, 0)";
"(15, 43)";
"(32, 25)";
"(66, 65)";
"(66, 64)";
"(55, 52)";
"(7, 83)";
"(56, 54)";
"(32, 28)";
"(16, 43)" -- "(7, 83)"  [color=red, key=0, weight=1];
"(16, 43)" -- "(32, 28)"  [color=red, key=0, weight=1];
"(16, 43)" -- "(15, 43)"  [color=red, key=0, weight=1];
"(16, 43)" -- "(15, 43)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(32, 25)"  [color=purple, key=0, weight=4];
"(32, 25)" -- "(32, 28)"  [color=red, key=0, weight=1];
"(66, 65)" -- "(66, 64)"  [color=red, key=0, weight=1];
"(66, 65)" -- "(66, 64)"  [color=red, key=1, weight=1];
"(66, 65)" -- "(66, 64)"  [color=red, key=2, weight=1];
"(66, 64)" -- "(56, 54)"  [color=red, key=0, weight=1];
"(55, 52)" -- "(56, 54)"  [color=red, key=0, weight=1];
"(55, 52)" -- "(56, 54)"  [color=red, key=1, weight=1];
"(55, 52)" -- "(32, 28)"  [color=red, key=0, weight=1];
}
