graph "" {
"(82, 128)";
"(94, 122)";
"(87, 122)";
"(31, 114)";
"(87, 124)";
"(40, 117)";
"(82, 123)";
"(36, 119)";
"(0, 0)";
"(32, 114)";
"(65, 82)";
"(67, 82)";
"(93, 119)";
"(62, 80)";
"(88, 119)";
"(36, 120)";
"(62, 83)";
"(39, 119)";
"(82, 128)" -- "(82, 123)"  [color=red, key=0, weight=1];
"(94, 122)" -- "(94, 122)"  [color=green, key=0, weight=2];
"(94, 122)" -- "(93, 119)"  [color=red, key=0, weight=1];
"(87, 122)" -- "(87, 124)"  [color=red, key=0, weight=1];
"(87, 122)" -- "(82, 123)"  [color=red, key=0, weight=1];
"(87, 122)" -- "(88, 119)"  [color=red, key=0, weight=1];
"(31, 114)" -- "(32, 114)"  [color=red, key=0, weight=1];
"(31, 114)" -- "(32, 114)"  [color=red, key=1, weight=1];
"(31, 114)" -- "(32, 114)"  [color=red, key=2, weight=1];
"(87, 124)" -- "(87, 124)"  [color=green, key=0, weight=2];
"(40, 117)" -- "(40, 117)"  [color=green, key=0, weight=2];
"(40, 117)" -- "(39, 119)"  [color=red, key=0, weight=1];
"(82, 123)" -- "(39, 119)"  [color=red, key=0, weight=1];
"(36, 119)" -- "(32, 114)"  [color=red, key=0, weight=1];
"(36, 119)" -- "(39, 119)"  [color=red, key=0, weight=1];
"(36, 119)" -- "(36, 120)"  [color=red, key=0, weight=1];
"(36, 119)" -- "(36, 120)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(62, 80)"  [color=purple, key=0, weight=4];
"(65, 82)" -- "(62, 83)"  [color=red, key=0, weight=1];
"(65, 82)" -- "(67, 82)"  [color=red, key=0, weight=1];
"(65, 82)" -- "(88, 119)"  [color=red, key=0, weight=1];
"(67, 82)" -- "(67, 82)"  [color=green, key=0, weight=2];
"(93, 119)" -- "(93, 119)"  [color=green, key=0, weight=2];
"(93, 119)" -- "(88, 119)"  [color=red, key=0, weight=1];
"(62, 80)" -- "(62, 83)"  [color=red, key=0, weight=1];
"(62, 83)" -- "(62, 83)"  [color=green, key=0, weight=2];
}
