graph "" {
"(0, 0)";
"(73, 21)";
"(73, 72)";
"(132, 27)";
"(9, 11)";
"(74, 65)";
"(74, 66)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(73, 21)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(73, 21)" -- "(132, 27)"  [color=red, key=0, weight=1];
"(73, 21)" -- "(74, 65)"  [color=red, key=0, weight=1];
"(73, 72)" -- "(74, 66)"  [color=red, key=0, weight=1];
"(74, 65)" -- "(74, 66)"  [color=red, key=0, weight=1];
"(74, 65)" -- "(74, 66)"  [color=red, key=1, weight=1];
"(74, 65)" -- "(74, 66)"  [color=red, key=2, weight=1];
}
