graph "" {
"(156, 37)";
"(0, 0)";
"(94, 79)";
"(94, 21)";
"(9, 15)";
"(177, 97)";
"(95, 81)";
"(14, 84)";
"(93, 100)";
"(156, 37)" -- "(94, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 15)"  [color=purple, key=0, weight=4];
"(94, 79)" -- "(14, 84)"  [color=red, key=0, weight=1];
"(94, 79)" -- "(94, 21)"  [color=red, key=0, weight=1];
"(94, 79)" -- "(95, 81)"  [color=red, key=0, weight=1];
"(94, 21)" -- "(9, 15)"  [color=red, key=0, weight=1];
"(177, 97)" -- "(95, 81)"  [color=red, key=0, weight=1];
"(95, 81)" -- "(93, 100)"  [color=red, key=0, weight=1];
}
