graph "" {
"(0, 0)";
"(90, 58)";
"(91, 56)";
"(16, 72)";
"(9, 17)";
"(134, 13)";
"(85, 12)";
"(90, 70)";
"(153, 54)";
"(0, 0)" -- "(9, 17)"  [color=purple, key=0, weight=4];
"(90, 58)" -- "(91, 56)"  [color=red, key=0, weight=1];
"(90, 58)" -- "(16, 72)"  [color=red, key=0, weight=1];
"(90, 58)" -- "(90, 70)"  [color=red, key=0, weight=1];
"(91, 56)" -- "(85, 12)"  [color=red, key=0, weight=1];
"(91, 56)" -- "(153, 54)"  [color=red, key=0, weight=1];
"(9, 17)" -- "(85, 12)"  [color=red, key=0, weight=1];
"(134, 13)" -- "(85, 12)"  [color=red, key=0, weight=1];
}
