graph "" {
"(45, 12)";
"(0, 0)";
"(21, 128)";
"(41, 15)";
"(41, 21)";
"(83, 26)";
"(49, 11)";
"(89, 32)";
"(44, 15)";
"(41, 9)";
"(45, 6)";
"(41, 16)";
"(83, 25)";
"(51, 23)";
"(43, 15)";
"(89, 31)";
"(51, 21)";
"(43, 13)";
"(45, 12)" -- "(45, 6)"  [color=red, key=0, weight=1];
"(45, 12)" -- "(49, 11)"  [color=red, key=0, weight=1];
"(45, 12)" -- "(43, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 9)"  [color=purple, key=0, weight=4];
"(21, 128)" -- "(41, 21)"  [color=red, key=0, weight=1];
"(21, 128)" -- "(21, 128)"  [color=green, key=0, weight=2];
"(41, 15)" -- "(43, 15)"  [color=red, key=0, weight=1];
"(41, 15)" -- "(41, 16)"  [color=red, key=0, weight=1];
"(41, 15)" -- "(41, 16)"  [color=red, key=1, weight=1];
"(41, 21)" -- "(41, 16)"  [color=red, key=0, weight=1];
"(41, 21)" -- "(51, 21)"  [color=red, key=0, weight=1];
"(83, 26)" -- "(89, 31)"  [color=red, key=0, weight=1];
"(83, 26)" -- "(83, 25)"  [color=red, key=0, weight=1];
"(83, 26)" -- "(83, 25)"  [color=red, key=1, weight=1];
"(83, 26)" -- "(51, 21)"  [color=red, key=0, weight=1];
"(89, 32)" -- "(89, 31)"  [color=red, key=0, weight=1];
"(89, 32)" -- "(89, 31)"  [color=red, key=1, weight=1];
"(89, 32)" -- "(89, 31)"  [color=red, key=2, weight=1];
"(44, 15)" -- "(43, 15)"  [color=red, key=0, weight=1];
"(44, 15)" -- "(43, 15)"  [color=red, key=1, weight=1];
"(41, 9)" -- "(43, 13)"  [color=red, key=0, weight=1];
"(51, 23)" -- "(51, 21)"  [color=red, key=0, weight=1];
"(43, 15)" -- "(43, 13)"  [color=red, key=0, weight=1];
}
