graph "" {
"(130, 18)";
"(16, 104)";
"(31, 112)";
"(129, 17)";
"(125, 235)";
"(35, 113)";
"(26, 110)";
"(137, 238)";
"(135, 236)";
"(135, 6)";
"(234, 123)";
"(35, 112)";
"(7, 107)";
"(30, 114)";
"(0, 0)";
"(127, 239)";
"(27, 112)";
"(26, 104)";
"(128, 235)";
"(12, 100)";
"(26, 108)";
"(19, 104)";
"(10, 107)";
"(135, 13)";
"(10, 111)";
"(30, 112)";
"(240, 114)";
"(130, 18)" -- "(129, 17)"  [color=red, key=0, weight=1];
"(130, 18)" -- "(130, 18)"  [color=green, key=0, weight=2];
"(16, 104)" -- "(19, 104)"  [color=red, key=0, weight=1];
"(16, 104)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(16, 104)" -- "(10, 107)"  [color=red, key=0, weight=1];
"(31, 112)" -- "(35, 113)"  [color=red, key=0, weight=1];
"(31, 112)" -- "(30, 114)"  [color=red, key=0, weight=1];
"(31, 112)" -- "(30, 112)"  [color=red, key=0, weight=1];
"(31, 112)" -- "(30, 112)"  [color=red, key=1, weight=1];
"(129, 17)" -- "(19, 104)"  [color=red, key=0, weight=1];
"(129, 17)" -- "(135, 13)"  [color=red, key=0, weight=1];
"(125, 235)" -- "(128, 235)"  [color=red, key=0, weight=1];
"(125, 235)" -- "(35, 113)"  [color=red, key=0, weight=1];
"(125, 235)" -- "(125, 235)"  [color=green, key=0, weight=2];
"(35, 113)" -- "(35, 112)"  [color=red, key=0, weight=1];
"(35, 113)" -- "(35, 112)"  [color=red, key=1, weight=1];
"(26, 110)" -- "(27, 112)"  [color=red, key=0, weight=1];
"(26, 110)" -- "(27, 112)"  [color=red, key=1, weight=1];
"(26, 110)" -- "(26, 108)"  [color=red, key=0, weight=1];
"(137, 238)" -- "(135, 236)"  [color=red, key=0, weight=1];
"(135, 236)" -- "(135, 236)"  [color=green, key=0, weight=2];
"(135, 236)" -- "(128, 235)"  [color=red, key=0, weight=1];
"(135, 6)" -- "(135, 13)"  [color=red, key=0, weight=1];
"(234, 123)" -- "(234, 123)"  [color=green, key=0, weight=2];
"(234, 123)" -- "(240, 114)"  [color=red, key=0, weight=1];
"(35, 112)" -- "(35, 112)"  [color=green, key=0, weight=2];
"(7, 107)" -- "(10, 107)"  [color=red, key=0, weight=1];
"(30, 114)" -- "(27, 112)"  [color=red, key=0, weight=1];
"(30, 114)" -- "(27, 112)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(12, 100)"  [color=purple, key=0, weight=4];
"(127, 239)" -- "(128, 235)"  [color=red, key=0, weight=1];
"(26, 104)" -- "(26, 108)"  [color=red, key=0, weight=1];
"(26, 108)" -- "(19, 104)"  [color=red, key=0, weight=1];
"(10, 107)" -- "(10, 111)"  [color=red, key=0, weight=1];
"(135, 13)" -- "(240, 114)"  [color=red, key=0, weight=1];
}
