graph "" {
"(14, 28)";
"(42, 37)";
"(47, 13)";
"(45, 66)";
"(42, 36)";
"(41, 66)";
"(77, 39)";
"(43, 10)";
"(0, 0)";
"(48, 65)";
"(11, 23)";
"(47, 70)";
"(92, 20)";
"(75, 46)";
"(46, 14)";
"(12, 29)";
"(88, 75)";
"(14, 28)" -- "(12, 29)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(11, 23)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(42, 37)"  [color=red, key=0, weight=1];
"(42, 37)" -- "(41, 66)"  [color=red, key=0, weight=1];
"(42, 37)" -- "(42, 36)"  [color=red, key=0, weight=1];
"(42, 37)" -- "(42, 36)"  [color=red, key=1, weight=1];
"(47, 13)" -- "(92, 20)"  [color=blue, key=0, weight=3];
"(47, 13)" -- "(46, 14)"  [color=red, key=0, weight=1];
"(45, 66)" -- "(41, 66)"  [color=red, key=0, weight=1];
"(45, 66)" -- "(48, 65)"  [color=red, key=0, weight=1];
"(45, 66)" -- "(47, 70)"  [color=red, key=0, weight=1];
"(42, 36)" -- "(46, 14)"  [color=red, key=0, weight=1];
"(41, 66)" -- "(41, 66)"  [color=green, key=0, weight=2];
"(77, 39)" -- "(92, 20)"  [color=blue, key=0, weight=3];
"(43, 10)" -- "(92, 20)"  [color=blue, key=0, weight=3];
"(43, 10)" -- "(46, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 23)"  [color=purple, key=0, weight=4];
"(48, 65)" -- "(88, 75)"  [color=blue, key=0, weight=3];
"(11, 23)" -- "(92, 20)"  [color=blue, key=0, weight=3];
"(47, 70)" -- "(88, 75)"  [color=blue, key=0, weight=3];
"(92, 20)" -- "(75, 46)"  [color=blue, key=0, weight=3];
"(92, 20)" -- "(12, 29)"  [color=blue, key=0, weight=3];
"(92, 20)" -- "(88, 75)"  [color=red, key=0, weight=1];
"(75, 46)" -- "(88, 75)"  [color=blue, key=0, weight=3];
}
