graph "" {
"(13, 119)";
"(58, 116)";
"(54, 13)";
"(134, 230)";
"(55, 11)";
"(49, 11)";
"(110, 108)";
"(138, 53)";
"(0, 0)";
"(58, 115)";
"(55, 217)";
"(13, 119)" -- "(138, 53)"  [color=blue, key=0, weight=3];
"(13, 119)" -- "(58, 116)"  [color=red, key=0, weight=1];
"(58, 116)" -- "(58, 115)"  [color=red, key=0, weight=1];
"(58, 116)" -- "(58, 115)"  [color=red, key=1, weight=1];
"(58, 116)" -- "(55, 217)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(55, 11)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(49, 11)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(58, 115)"  [color=red, key=0, weight=1];
"(134, 230)" -- "(138, 53)"  [color=red, key=0, weight=1];
"(134, 230)" -- "(55, 217)"  [color=blue, key=0, weight=3];
"(55, 11)" -- "(138, 53)"  [color=blue, key=0, weight=3];
"(49, 11)" -- "(138, 53)"  [color=blue, key=0, weight=3];
"(49, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(110, 108)" -- "(138, 53)"  [color=blue, key=0, weight=3];
}
