graph "" {
"(123, 227)";
"(0, 0)";
"(123, 207)";
"(18, 228)";
"(247, 201)";
"(124, 206)";
"(117, 18)";
"(9, 25)";
"(123, 227)" -- "(123, 207)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 25)"  [color=purple, key=0, weight=4];
"(123, 207)" -- "(124, 206)"  [color=red, key=0, weight=1];
"(123, 207)" -- "(18, 228)"  [color=red, key=0, weight=1];
"(247, 201)" -- "(124, 206)"  [color=red, key=0, weight=1];
"(124, 206)" -- "(117, 18)"  [color=red, key=0, weight=1];
"(117, 18)" -- "(117, 18)"  [color=green, key=0, weight=2];
"(117, 18)" -- "(9, 25)"  [color=red, key=0, weight=1];
}
