graph "" {
"(68, 157)";
"(189, 166)";
"(0, 0)";
"(118, 86)";
"(13, 89)";
"(60, 119)";
"(65, 119)";
"(195, 159)";
"(63, 88)";
"(54, 29)";
"(195, 157)";
"(184, 13)";
"(187, 93)";
"(192, 93)";
"(60, 88)";
"(68, 157)" -- "(189, 166)"  [color=blue, key=0, weight=3];
"(68, 157)" -- "(65, 119)"  [color=red, key=0, weight=1];
"(189, 166)" -- "(195, 159)"  [color=red, key=0, weight=1];
"(189, 166)" -- "(118, 86)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(54, 29)"  [color=purple, key=0, weight=4];
"(118, 86)" -- "(184, 13)"  [color=blue, key=0, weight=3];
"(118, 86)" -- "(63, 88)"  [color=red, key=0, weight=1];
"(118, 86)" -- "(187, 93)"  [color=blue, key=0, weight=3];
"(13, 89)" -- "(187, 93)"  [color=blue, key=0, weight=3];
"(13, 89)" -- "(60, 88)"  [color=red, key=0, weight=1];
"(60, 119)" -- "(187, 93)"  [color=blue, key=0, weight=3];
"(60, 119)" -- "(65, 119)"  [color=red, key=0, weight=1];
"(65, 119)" -- "(63, 88)"  [color=red, key=0, weight=1];
"(195, 159)" -- "(195, 157)"  [color=red, key=0, weight=1];
"(195, 159)" -- "(195, 157)"  [color=red, key=1, weight=1];
"(63, 88)" -- "(60, 88)"  [color=red, key=0, weight=1];
"(54, 29)" -- "(184, 13)"  [color=blue, key=0, weight=3];
"(54, 29)" -- "(60, 88)"  [color=red, key=0, weight=1];
"(195, 157)" -- "(192, 93)"  [color=red, key=0, weight=1];
"(184, 13)" -- "(192, 93)"  [color=red, key=0, weight=1];
"(187, 93)" -- "(192, 93)"  [color=red, key=0, weight=1];
}
