graph "" {
"(43, 9)";
"(40, 77)";
"(22, 76)";
"(41, 127)";
"(22, 80)";
"(21, 72)";
"(115, 123)";
"(116, 125)";
"(110, 125)";
"(0, 0)";
"(88, 79)";
"(116, 19)";
"(21, 75)";
"(35, 12)";
"(40, 15)";
"(13, 75)";
"(43, 9)" -- "(116, 19)"  [color=blue, key=0, weight=3];
"(43, 9)" -- "(40, 15)"  [color=red, key=0, weight=1];
"(40, 77)" -- "(22, 76)"  [color=red, key=0, weight=1];
"(40, 77)" -- "(40, 15)"  [color=red, key=0, weight=1];
"(40, 77)" -- "(88, 79)"  [color=red, key=0, weight=1];
"(40, 77)" -- "(41, 127)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(22, 80)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(21, 75)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(21, 75)"  [color=red, key=1, weight=1];
"(41, 127)" -- "(110, 125)"  [color=blue, key=0, weight=3];
"(22, 80)" -- "(110, 125)"  [color=blue, key=0, weight=3];
"(21, 72)" -- "(110, 125)"  [color=blue, key=0, weight=3];
"(21, 72)" -- "(21, 75)"  [color=red, key=0, weight=1];
"(115, 123)" -- "(116, 125)"  [color=red, key=0, weight=1];
"(115, 123)" -- "(116, 19)"  [color=red, key=0, weight=1];
"(115, 123)" -- "(110, 125)"  [color=red, key=0, weight=1];
"(116, 125)" -- "(88, 79)"  [color=blue, key=0, weight=3];
"(110, 125)" -- "(88, 79)"  [color=blue, key=0, weight=3];
"(110, 125)" -- "(13, 75)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(35, 12)"  [color=purple, key=0, weight=4];
"(88, 79)" -- "(116, 19)"  [color=blue, key=0, weight=3];
"(116, 19)" -- "(35, 12)"  [color=blue, key=0, weight=3];
"(21, 75)" -- "(13, 75)"  [color=red, key=0, weight=1];
"(35, 12)" -- "(40, 15)"  [color=red, key=0, weight=1];
}
