graph "" {
"(47, 12)";
"(0, 0)";
"(109, 13)";
"(7, 57)";
"(114, 58)";
"(47, 92)";
"(116, 96)";
"(47, 58)";
"(47, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(47, 12)" -- "(47, 58)"  [color=red, key=0, weight=1];
"(109, 13)" -- "(114, 58)"  [color=red, key=0, weight=1];
"(7, 57)" -- "(47, 58)"  [color=red, key=0, weight=1];
"(114, 58)" -- "(47, 58)"  [color=red, key=0, weight=1];
"(114, 58)" -- "(116, 96)"  [color=red, key=0, weight=1];
"(47, 92)" -- "(47, 58)"  [color=red, key=0, weight=1];
}
