graph "" {
"(48, 31)";
"(48, 62)";
"(31, 44)";
"(48, 32)";
"(50, 42)";
"(10, 127)";
"(51, 24)";
"(49, 41)";
"(31, 36)";
"(43, 28)";
"(34, 12)";
"(49, 58)";
"(44, 60)";
"(35, 36)";
"(31, 42)";
"(43, 10)";
"(0, 0)";
"(41, 35)";
"(48, 29)";
"(46, 32)";
"(49, 14)";
"(26, 46)";
"(50, 24)";
"(43, 9)";
"(38, 35)";
"(51, 13)";
"(48, 31)" -- "(48, 32)"  [color=red, key=0, weight=1];
"(48, 31)" -- "(48, 32)"  [color=red, key=1, weight=1];
"(48, 31)" -- "(48, 29)"  [color=red, key=0, weight=1];
"(48, 62)" -- "(49, 58)"  [color=red, key=0, weight=1];
"(48, 62)" -- "(10, 127)"  [color=blue, key=0, weight=3];
"(31, 44)" -- "(31, 44)"  [color=green, key=0, weight=2];
"(31, 44)" -- "(31, 42)"  [color=red, key=0, weight=1];
"(48, 32)" -- "(46, 32)"  [color=red, key=0, weight=1];
"(48, 32)" -- "(46, 32)"  [color=red, key=1, weight=1];
"(50, 42)" -- "(49, 58)"  [color=red, key=0, weight=1];
"(50, 42)" -- "(49, 41)"  [color=red, key=0, weight=1];
"(50, 42)" -- "(49, 41)"  [color=red, key=1, weight=1];
"(10, 127)" -- "(31, 36)"  [color=blue, key=0, weight=3];
"(10, 127)" -- "(44, 60)"  [color=blue, key=0, weight=3];
"(10, 127)" -- "(26, 46)"  [color=blue, key=0, weight=3];
"(51, 24)" -- "(50, 24)"  [color=red, key=0, weight=1];
"(51, 24)" -- "(50, 24)"  [color=red, key=1, weight=1];
"(49, 41)" -- "(41, 35)"  [color=red, key=0, weight=1];
"(49, 41)" -- "(49, 41)"  [color=green, key=0, weight=2];
"(31, 36)" -- "(35, 36)"  [color=red, key=0, weight=1];
"(43, 28)" -- "(43, 28)"  [color=green, key=0, weight=2];
"(43, 28)" -- "(46, 32)"  [color=red, key=0, weight=1];
"(34, 12)" -- "(38, 35)"  [color=red, key=0, weight=1];
"(34, 12)" -- "(43, 10)"  [color=red, key=0, weight=1];
"(34, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 58)" -- "(44, 60)"  [color=red, key=0, weight=1];
"(35, 36)" -- "(38, 35)"  [color=red, key=0, weight=1];
"(35, 36)" -- "(31, 42)"  [color=red, key=0, weight=1];
"(31, 42)" -- "(26, 46)"  [color=red, key=0, weight=1];
"(43, 10)" -- "(43, 9)"  [color=red, key=0, weight=1];
"(43, 10)" -- "(43, 9)"  [color=red, key=1, weight=1];
"(43, 10)" -- "(49, 14)"  [color=red, key=0, weight=1];
"(41, 35)" -- "(38, 35)"  [color=red, key=0, weight=1];
"(41, 35)" -- "(46, 32)"  [color=red, key=0, weight=1];
"(48, 29)" -- "(50, 24)"  [color=red, key=0, weight=1];
"(49, 14)" -- "(50, 24)"  [color=red, key=0, weight=1];
"(49, 14)" -- "(51, 13)"  [color=red, key=0, weight=1];
"(51, 13)" -- "(51, 13)"  [color=green, key=0, weight=2];
}
