graph "" {
"(51, 82)";
"(0, 0)";
"(114, 89)";
"(49, 156)";
"(49, 157)";
"(44, 7)";
"(199, 177)";
"(40, 10)";
"(202, 47)";
"(113, 85)";
"(51, 153)";
"(45, 157)";
"(54, 156)";
"(8, 81)";
"(48, 14)";
"(48, 13)";
"(118, 85)";
"(51, 82)" -- "(8, 81)"  [color=red, key=0, weight=1];
"(51, 82)" -- "(113, 85)"  [color=red, key=0, weight=1];
"(51, 82)" -- "(51, 153)"  [color=red, key=0, weight=1];
"(51, 82)" -- "(48, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(48, 13)"  [color=purple, key=0, weight=4];
"(114, 89)" -- "(202, 47)"  [color=blue, key=0, weight=3];
"(114, 89)" -- "(113, 85)"  [color=red, key=0, weight=1];
"(114, 89)" -- "(199, 177)"  [color=blue, key=0, weight=3];
"(49, 156)" -- "(49, 157)"  [color=red, key=0, weight=1];
"(49, 156)" -- "(49, 157)"  [color=red, key=1, weight=1];
"(49, 156)" -- "(51, 153)"  [color=red, key=0, weight=1];
"(49, 157)" -- "(199, 177)"  [color=blue, key=0, weight=3];
"(44, 7)" -- "(202, 47)"  [color=blue, key=0, weight=3];
"(199, 177)" -- "(202, 47)"  [color=red, key=0, weight=1];
"(199, 177)" -- "(45, 157)"  [color=blue, key=0, weight=3];
"(199, 177)" -- "(54, 156)"  [color=blue, key=0, weight=3];
"(40, 10)" -- "(202, 47)"  [color=blue, key=0, weight=3];
"(202, 47)" -- "(8, 81)"  [color=blue, key=0, weight=3];
"(202, 47)" -- "(118, 85)"  [color=blue, key=0, weight=3];
"(113, 85)" -- "(118, 85)"  [color=red, key=0, weight=1];
"(51, 153)" -- "(54, 156)"  [color=red, key=0, weight=1];
"(48, 14)" -- "(48, 13)"  [color=red, key=0, weight=1];
"(48, 14)" -- "(48, 13)"  [color=red, key=1, weight=1];
"(48, 14)" -- "(48, 13)"  [color=red, key=2, weight=1];
"(48, 13)" -- "(48, 13)"  [color=green, key=0, weight=2];
}
