graph "" {
"(84, 77)";
"(0, 0)";
"(91, 78)";
"(61, 72)";
"(142, 128)";
"(143, 33)";
"(56, 14)";
"(91, 74)";
"(84, 73)";
"(60, 14)";
"(13, 72)";
"(56, 11)";
"(147, 33)";
"(147, 20)";
"(60, 134)";
"(113, 73)";
"(84, 77)" -- "(84, 73)"  [color=red, key=0, weight=1];
"(84, 77)" -- "(143, 33)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(56, 11)"  [color=purple, key=0, weight=4];
"(91, 78)" -- "(91, 74)"  [color=red, key=0, weight=1];
"(91, 78)" -- "(143, 33)"  [color=blue, key=0, weight=3];
"(61, 72)" -- "(84, 73)"  [color=red, key=0, weight=1];
"(61, 72)" -- "(60, 134)"  [color=red, key=0, weight=1];
"(61, 72)" -- "(13, 72)"  [color=red, key=0, weight=1];
"(61, 72)" -- "(60, 14)"  [color=red, key=0, weight=1];
"(142, 128)" -- "(147, 33)"  [color=red, key=0, weight=1];
"(142, 128)" -- "(60, 134)"  [color=blue, key=0, weight=3];
"(142, 128)" -- "(113, 73)"  [color=blue, key=0, weight=3];
"(143, 33)" -- "(113, 73)"  [color=blue, key=0, weight=3];
"(143, 33)" -- "(56, 14)"  [color=blue, key=0, weight=3];
"(143, 33)" -- "(13, 72)"  [color=blue, key=0, weight=3];
"(143, 33)" -- "(56, 11)"  [color=blue, key=0, weight=3];
"(143, 33)" -- "(147, 33)"  [color=red, key=0, weight=1];
"(56, 14)" -- "(60, 14)"  [color=red, key=0, weight=1];
"(91, 74)" -- "(84, 73)"  [color=red, key=0, weight=1];
"(91, 74)" -- "(113, 73)"  [color=red, key=0, weight=1];
"(60, 14)" -- "(56, 11)"  [color=red, key=0, weight=1];
"(147, 33)" -- "(147, 20)"  [color=red, key=0, weight=1];
"(147, 20)" -- "(113, 73)"  [color=blue, key=0, weight=3];
}
