graph "" {
"(10, 63)";
"(0, 0)";
"(53, 98)";
"(58, 105)";
"(58, 98)";
"(57, 13)";
"(101, 59)";
"(10, 63)" -- "(53, 98)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(57, 13)"  [color=purple, key=0, weight=4];
"(53, 98)" -- "(58, 98)"  [color=red, key=0, weight=1];
"(58, 105)" -- "(101, 59)"  [color=blue, key=0, weight=3];
"(58, 105)" -- "(58, 98)"  [color=red, key=0, weight=1];
"(58, 98)" -- "(57, 13)"  [color=red, key=0, weight=1];
"(58, 98)" -- "(101, 59)"  [color=blue, key=0, weight=3];
"(57, 13)" -- "(101, 59)"  [color=blue, key=0, weight=3];
}
