graph "" {
"(21, 14)";
"(0, 0)";
"(33, 22)";
"(56, 28)";
"(17, 14)";
"(56, 27)";
"(10, 6)";
"(43, 28)";
"(43, 26)";
"(28, 20)";
"(60, 33)";
"(13, 8)";
"(60, 32)";
"(26, 18)";
"(21, 18)";
"(13, 11)";
"(21, 14)" -- "(21, 18)"  [color=red, key=0, weight=1];
"(21, 14)" -- "(17, 14)"  [color=red, key=0, weight=1];
"(21, 14)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(33, 22)" -- "(43, 26)"  [color=red, key=0, weight=1];
"(33, 22)" -- "(28, 20)"  [color=red, key=0, weight=1];
"(33, 22)" -- "(28, 20)"  [color=red, key=1, weight=1];
"(56, 28)" -- "(43, 26)"  [color=red, key=0, weight=1];
"(56, 28)" -- "(56, 27)"  [color=red, key=0, weight=1];
"(56, 28)" -- "(56, 27)"  [color=red, key=1, weight=1];
"(56, 28)" -- "(60, 32)"  [color=red, key=0, weight=1];
"(17, 14)" -- "(21, 18)"  [color=green, key=0, weight=2];
"(17, 14)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(43, 28)" -- "(43, 26)"  [color=red, key=0, weight=1];
"(43, 28)" -- "(43, 28)"  [color=green, key=0, weight=2];
"(28, 20)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(60, 33)" -- "(60, 32)"  [color=red, key=0, weight=1];
"(60, 33)" -- "(60, 32)"  [color=red, key=1, weight=1];
"(60, 33)" -- "(60, 32)"  [color=red, key=2, weight=1];
"(13, 8)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(26, 18)" -- "(21, 18)"  [color=red, key=0, weight=1];
}
