graph "" {
"(13, 12)";
"(17, 19)";
"(12, 13)";
"(99, 87)";
"(12, 7)";
"(26, 21)";
"(105, 93)";
"(0, 0)";
"(109, 93)";
"(94, 83)";
"(106, 98)";
"(13, 12)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(12, 7)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(17, 19)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(17, 19)"  [color=green, key=0, weight=2];
"(17, 19)" -- "(26, 21)"  [color=red, key=0, weight=1];
"(99, 87)" -- "(94, 83)"  [color=red, key=0, weight=1];
"(99, 87)" -- "(94, 83)"  [color=red, key=1, weight=1];
"(99, 87)" -- "(105, 93)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(26, 21)" -- "(94, 83)"  [color=red, key=0, weight=1];
"(26, 21)" -- "(26, 21)"  [color=green, key=0, weight=2];
"(105, 93)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(105, 93)" -- "(106, 98)"  [color=red, key=0, weight=1];
}
