graph "" {
"(140, 53)";
"(141, 44)";
"(39, 85)";
"(229, 12)";
"(141, 49)";
"(65, 77)";
"(61, 84)";
"(33, 91)";
"(0, 0)";
"(140, 114)";
"(254, 17)";
"(9, 75)";
"(219, 11)";
"(141, 121)";
"(242, 150)";
"(140, 151)";
"(235, 19)";
"(22, 94)";
"(140, 53)" -- "(65, 77)"  [color=red, key=0, weight=1];
"(140, 53)" -- "(141, 49)"  [color=red, key=0, weight=1];
"(140, 53)" -- "(140, 114)"  [color=red, key=0, weight=1];
"(141, 44)" -- "(141, 49)"  [color=red, key=0, weight=1];
"(39, 85)" -- "(61, 84)"  [color=red, key=0, weight=1];
"(39, 85)" -- "(9, 75)"  [color=red, key=0, weight=1];
"(39, 85)" -- "(33, 91)"  [color=red, key=0, weight=1];
"(229, 12)" -- "(235, 19)"  [color=red, key=0, weight=1];
"(229, 12)" -- "(219, 11)"  [color=red, key=0, weight=1];
"(141, 49)" -- "(235, 19)"  [color=red, key=0, weight=1];
"(65, 77)" -- "(61, 84)"  [color=red, key=0, weight=1];
"(61, 84)" -- "(140, 114)"  [color=red, key=0, weight=1];
"(33, 91)" -- "(22, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 75)"  [color=purple, key=0, weight=4];
"(140, 114)" -- "(141, 121)"  [color=red, key=0, weight=1];
"(254, 17)" -- "(235, 19)"  [color=red, key=0, weight=1];
"(141, 121)" -- "(140, 151)"  [color=red, key=0, weight=1];
"(141, 121)" -- "(242, 150)"  [color=red, key=0, weight=1];
}
