graph "" {
"(13, 200)";
"(222, 153)";
"(67, 209)";
"(214, 95)";
"(230, 177)";
"(243, 196)";
"(219, 74)";
"(30, 19)";
"(233, 179)";
"(268, 41)";
"(262, 37)";
"(223, 134)";
"(0, 0)";
"(267, 37)";
"(25, 18)";
"(63, 206)";
"(230, 183)";
"(67, 211)";
"(226, 153)";
"(20, 200)";
"(186, 135)";
"(268, 42)";
"(20, 204)";
"(279, 48)";
"(218, 95)";
"(63, 205)";
"(225, 134)";
"(244, 197)";
"(280, 130)";
"(13, 200)" -- "(186, 135)"  [color=blue, key=0, weight=3];
"(13, 200)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 200)" -- "(20, 200)"  [color=red, key=0, weight=1];
"(222, 153)" -- "(243, 196)"  [color=blue, key=0, weight=3];
"(222, 153)" -- "(226, 153)"  [color=red, key=0, weight=1];
"(67, 209)" -- "(63, 206)"  [color=red, key=0, weight=1];
"(67, 209)" -- "(243, 196)"  [color=red, key=0, weight=1];
"(67, 209)" -- "(67, 211)"  [color=red, key=0, weight=1];
"(214, 95)" -- "(218, 95)"  [color=red, key=0, weight=1];
"(214, 95)" -- "(262, 37)"  [color=blue, key=0, weight=3];
"(230, 177)" -- "(233, 179)"  [color=red, key=0, weight=1];
"(230, 177)" -- "(230, 183)"  [color=red, key=0, weight=1];
"(230, 177)" -- "(226, 153)"  [color=red, key=0, weight=1];
"(243, 196)" -- "(233, 179)"  [color=blue, key=0, weight=3];
"(243, 196)" -- "(279, 48)"  [color=red, key=0, weight=1];
"(243, 196)" -- "(186, 135)"  [color=blue, key=0, weight=3];
"(243, 196)" -- "(230, 183)"  [color=blue, key=0, weight=3];
"(243, 196)" -- "(280, 130)"  [color=blue, key=0, weight=3];
"(243, 196)" -- "(244, 197)"  [color=red, key=0, weight=1];
"(219, 74)" -- "(218, 95)"  [color=red, key=0, weight=1];
"(219, 74)" -- "(262, 37)"  [color=blue, key=0, weight=3];
"(30, 19)" -- "(186, 135)"  [color=blue, key=0, weight=3];
"(268, 41)" -- "(268, 42)"  [color=red, key=0, weight=1];
"(268, 41)" -- "(268, 42)"  [color=red, key=1, weight=1];
"(268, 41)" -- "(267, 37)"  [color=red, key=0, weight=1];
"(262, 37)" -- "(267, 37)"  [color=red, key=0, weight=1];
"(223, 134)" -- "(186, 135)"  [color=red, key=0, weight=1];
"(223, 134)" -- "(218, 95)"  [color=red, key=0, weight=1];
"(223, 134)" -- "(225, 134)"  [color=red, key=0, weight=1];
"(25, 18)" -- "(186, 135)"  [color=blue, key=0, weight=3];
"(63, 206)" -- "(63, 205)"  [color=red, key=0, weight=1];
"(63, 206)" -- "(63, 205)"  [color=red, key=1, weight=1];
"(63, 206)" -- "(20, 200)"  [color=red, key=0, weight=1];
"(67, 211)" -- "(67, 211)"  [color=green, key=0, weight=2];
"(226, 153)" -- "(225, 134)"  [color=red, key=0, weight=1];
"(20, 200)" -- "(20, 204)"  [color=red, key=0, weight=1];
"(186, 135)" -- "(20, 204)"  [color=blue, key=0, weight=3];
"(268, 42)" -- "(268, 42)"  [color=green, key=0, weight=2];
"(268, 42)" -- "(279, 48)"  [color=red, key=0, weight=1];
"(279, 48)" -- "(279, 48)"  [color=green, key=0, weight=2];
"(225, 134)" -- "(280, 130)"  [color=red, key=0, weight=1];
"(244, 197)" -- "(244, 197)"  [color=green, key=0, weight=2];
}
