graph "" {
"(162, 156)";
"(90, 99)";
"(13, 145)";
"(0, 0)";
"(163, 157)";
"(152, 161)";
"(190, 38)";
"(96, 97)";
"(101, 73)";
"(181, 33)";
"(152, 162)";
"(190, 39)";
"(101, 72)";
"(13, 11)";
"(97, 99)";
"(174, 31)";
"(125, 72)";
"(181, 34)";
"(169, 28)";
"(179, 34)";
"(174, 32)";
"(103, 45)";
"(74, 73)";
"(162, 156)" -- "(152, 161)"  [color=red, key=0, weight=1];
"(162, 156)" -- "(190, 39)"  [color=red, key=0, weight=1];
"(162, 156)" -- "(163, 157)"  [color=red, key=0, weight=1];
"(90, 99)" -- "(96, 97)"  [color=red, key=0, weight=1];
"(90, 99)" -- "(13, 145)"  [color=blue, key=0, weight=3];
"(90, 99)" -- "(152, 161)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(163, 157)" -- "(163, 157)"  [color=green, key=0, weight=2];
"(152, 161)" -- "(97, 99)"  [color=blue, key=0, weight=3];
"(152, 161)" -- "(152, 162)"  [color=red, key=0, weight=1];
"(152, 161)" -- "(152, 162)"  [color=red, key=1, weight=1];
"(152, 161)" -- "(152, 162)"  [color=red, key=2, weight=1];
"(190, 38)" -- "(190, 39)"  [color=red, key=0, weight=1];
"(190, 38)" -- "(190, 39)"  [color=red, key=1, weight=1];
"(96, 97)" -- "(101, 73)"  [color=red, key=0, weight=1];
"(96, 97)" -- "(97, 99)"  [color=red, key=0, weight=1];
"(101, 73)" -- "(101, 72)"  [color=red, key=0, weight=1];
"(101, 73)" -- "(101, 72)"  [color=red, key=1, weight=1];
"(101, 73)" -- "(74, 73)"  [color=red, key=0, weight=1];
"(181, 33)" -- "(181, 34)"  [color=red, key=0, weight=1];
"(181, 33)" -- "(181, 34)"  [color=red, key=1, weight=1];
"(190, 39)" -- "(181, 34)"  [color=red, key=0, weight=1];
"(101, 72)" -- "(103, 45)"  [color=red, key=0, weight=1];
"(13, 11)" -- "(74, 73)"  [color=blue, key=0, weight=3];
"(13, 11)" -- "(169, 28)"  [color=red, key=0, weight=1];
"(174, 31)" -- "(174, 32)"  [color=red, key=0, weight=1];
"(174, 31)" -- "(174, 32)"  [color=red, key=1, weight=1];
"(174, 31)" -- "(169, 28)"  [color=green, key=0, weight=2];
"(125, 72)" -- "(169, 28)"  [color=blue, key=0, weight=3];
"(181, 34)" -- "(179, 34)"  [color=red, key=0, weight=1];
"(169, 28)" -- "(103, 45)"  [color=blue, key=0, weight=3];
"(169, 28)" -- "(174, 32)"  [color=red, key=0, weight=1];
"(179, 34)" -- "(174, 32)"  [color=red, key=0, weight=1];
}
