graph "" {
"(45, 54)";
"(44, 85)";
"(11, 10)";
"(0, 0)";
"(72, 52)";
"(16, 10)";
"(92, 29)";
"(72, 54)";
"(78, 98)";
"(67, 106)";
"(23, 55)";
"(68, 14)";
"(68, 13)";
"(45, 17)";
"(13, 104)";
"(78, 54)";
"(103, 89)";
"(16, 12)";
"(45, 54)" -- "(44, 85)"  [color=red, key=0, weight=1];
"(45, 54)" -- "(72, 54)"  [color=red, key=0, weight=1];
"(45, 54)" -- "(23, 55)"  [color=red, key=0, weight=1];
"(45, 54)" -- "(45, 17)"  [color=red, key=0, weight=1];
"(44, 85)" -- "(67, 106)"  [color=blue, key=0, weight=3];
"(44, 85)" -- "(78, 98)"  [color=blue, key=0, weight=3];
"(44, 85)" -- "(13, 104)"  [color=blue, key=0, weight=3];
"(11, 10)" -- "(45, 17)"  [color=blue, key=0, weight=3];
"(11, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 10)" -- "(16, 10)"  [color=red, key=0, weight=1];
"(72, 52)" -- "(92, 29)"  [color=blue, key=0, weight=3];
"(72, 52)" -- "(72, 54)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(68, 13)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(16, 12)"  [color=red, key=0, weight=1];
"(92, 29)" -- "(78, 54)"  [color=blue, key=0, weight=3];
"(72, 54)" -- "(78, 54)"  [color=red, key=0, weight=1];
"(23, 55)" -- "(16, 12)"  [color=blue, key=0, weight=3];
"(68, 14)" -- "(68, 13)"  [color=red, key=0, weight=1];
"(68, 14)" -- "(68, 13)"  [color=red, key=1, weight=1];
"(68, 14)" -- "(68, 13)"  [color=red, key=2, weight=1];
"(68, 14)" -- "(45, 17)"  [color=blue, key=0, weight=3];
"(45, 17)" -- "(16, 12)"  [color=blue, key=0, weight=3];
"(78, 54)" -- "(103, 89)"  [color=blue, key=0, weight=3];
}
