graph "" {
"(0, 0)";
"(111, 21)";
"(23, 23)";
"(109, 16)";
"(28, 21)";
"(110, 15)";
"(15, 26)";
"(0, 0)" -- "(15, 26)"  [color=purple, key=0, weight=4];
"(111, 21)" -- "(109, 16)"  [color=red, key=0, weight=1];
"(23, 23)" -- "(28, 21)"  [color=red, key=0, weight=1];
"(23, 23)" -- "(28, 21)"  [color=red, key=1, weight=1];
"(23, 23)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(109, 16)" -- "(28, 21)"  [color=red, key=0, weight=1];
"(109, 16)" -- "(110, 15)"  [color=red, key=0, weight=1];
"(15, 26)" -- "(15, 26)"  [color=green, key=0, weight=2];
}
