graph "" {
"(0, 0)";
"(39, 111)";
"(33, 40)";
"(44, 113)";
"(10, 84)";
"(33, 39)";
"(182, 138)";
"(178, 11)";
"(0, 0)" -- "(33, 39)"  [color=purple, key=0, weight=4];
"(39, 111)" -- "(44, 113)"  [color=red, key=0, weight=1];
"(39, 111)" -- "(44, 113)"  [color=red, key=1, weight=1];
"(39, 111)" -- "(10, 84)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(178, 11)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(10, 84)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(33, 39)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(33, 39)"  [color=red, key=1, weight=1];
"(44, 113)" -- "(182, 138)"  [color=red, key=0, weight=1];
}
