graph "" {
"(280, 9)";
"(0, 0)";
"(78, 51)";
"(73, 54)";
"(32, 82)";
"(168, 20)";
"(168, 18)";
"(25, 84)";
"(70, 54)";
"(66, 56)";
"(280, 9)" -- "(168, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(66, 56)"  [color=purple, key=0, weight=4];
"(78, 51)" -- "(73, 54)"  [color=red, key=0, weight=1];
"(78, 51)" -- "(73, 54)"  [color=red, key=1, weight=1];
"(78, 51)" -- "(168, 18)"  [color=red, key=0, weight=1];
"(73, 54)" -- "(70, 54)"  [color=red, key=0, weight=1];
"(32, 82)" -- "(66, 56)"  [color=red, key=0, weight=1];
"(32, 82)" -- "(32, 82)"  [color=green, key=0, weight=2];
"(32, 82)" -- "(25, 84)"  [color=red, key=0, weight=1];
"(168, 20)" -- "(168, 18)"  [color=red, key=0, weight=1];
"(168, 20)" -- "(168, 20)"  [color=green, key=0, weight=2];
"(25, 84)" -- "(25, 84)"  [color=green, key=0, weight=2];
"(70, 54)" -- "(66, 56)"  [color=red, key=0, weight=1];
"(70, 54)" -- "(66, 56)"  [color=green, key=1, weight=2];
}
