graph "" {
"(29, 28)";
"(0, 0)";
"(29, 18)";
"(72, 130)";
"(32, 20)";
"(67, 128)";
"(30, 23)";
"(27, 21)";
"(35, 20)";
"(18, 36)";
"(35, 19)";
"(28, 27)";
"(40, 17)";
"(18, 35)";
"(30, 25)";
"(151, 141)";
"(29, 28)" -- "(29, 28)"  [color=green, key=0, weight=2];
"(29, 28)" -- "(28, 27)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 18)"  [color=purple, key=0, weight=4];
"(29, 18)" -- "(32, 20)"  [color=red, key=0, weight=1];
"(72, 130)" -- "(67, 128)"  [color=red, key=0, weight=1];
"(72, 130)" -- "(67, 128)"  [color=red, key=1, weight=1];
"(72, 130)" -- "(151, 141)"  [color=red, key=0, weight=1];
"(32, 20)" -- "(35, 20)"  [color=red, key=0, weight=1];
"(32, 20)" -- "(30, 23)"  [color=red, key=0, weight=1];
"(67, 128)" -- "(18, 36)"  [color=red, key=0, weight=1];
"(30, 23)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(30, 23)" -- "(27, 21)"  [color=red, key=0, weight=1];
"(35, 20)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(35, 20)" -- "(35, 19)"  [color=red, key=0, weight=1];
"(35, 20)" -- "(35, 19)"  [color=red, key=1, weight=1];
"(18, 36)" -- "(18, 35)"  [color=red, key=0, weight=1];
"(18, 36)" -- "(18, 35)"  [color=red, key=1, weight=1];
"(35, 19)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(28, 27)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(28, 27)" -- "(18, 35)"  [color=red, key=0, weight=1];
}
