graph "" {
"(0, 0)";
"(9, 65)";
"(136, 65)";
"(11, 31)";
"(141, 59)";
"(142, 41)";
"(12, 9)";
"(143, 23)";
"(0, 0)" -- "(12, 9)"  [color=purple, key=0, weight=4];
"(9, 65)" -- "(11, 31)"  [color=red, key=0, weight=1];
"(136, 65)" -- "(141, 59)"  [color=red, key=0, weight=1];
"(11, 31)" -- "(142, 41)"  [color=red, key=0, weight=1];
"(11, 31)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(141, 59)" -- "(142, 41)"  [color=red, key=0, weight=1];
"(142, 41)" -- "(143, 23)"  [color=red, key=0, weight=1];
}
