graph "" {
"(85, 145)";
"(0, 0)";
"(62, 13)";
"(79, 130)";
"(34, 73)";
"(73, 78)";
"(7, 38)";
"(6, 32)";
"(77, 69)";
"(76, 69)";
"(69, 57)";
"(11, 33)";
"(88, 141)";
"(11, 38)";
"(8, 28)";
"(61, 25)";
"(77, 123)";
"(107, 66)";
"(10, 137)";
"(85, 145)" -- "(10, 137)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(8, 28)"  [color=purple, key=0, weight=4];
"(62, 13)" -- "(11, 33)"  [color=blue, key=0, weight=3];
"(79, 130)" -- "(10, 137)"  [color=blue, key=0, weight=3];
"(34, 73)" -- "(7, 38)"  [color=blue, key=0, weight=3];
"(34, 73)" -- "(6, 32)"  [color=blue, key=0, weight=3];
"(34, 73)" -- "(76, 69)"  [color=red, key=0, weight=1];
"(34, 73)" -- "(10, 137)"  [color=blue, key=0, weight=3];
"(34, 73)" -- "(8, 28)"  [color=blue, key=0, weight=3];
"(34, 73)" -- "(11, 38)"  [color=blue, key=0, weight=3];
"(73, 78)" -- "(11, 38)"  [color=blue, key=0, weight=3];
"(7, 38)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(6, 32)" -- "(11, 33)"  [color=red, key=0, weight=1];
"(77, 69)" -- "(76, 69)"  [color=red, key=0, weight=1];
"(77, 69)" -- "(76, 69)"  [color=red, key=1, weight=1];
"(77, 69)" -- "(76, 69)"  [color=red, key=2, weight=1];
"(77, 69)" -- "(107, 66)"  [color=red, key=0, weight=1];
"(69, 57)" -- "(11, 38)"  [color=blue, key=0, weight=3];
"(11, 33)" -- "(61, 25)"  [color=blue, key=0, weight=3];
"(11, 33)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(11, 33)" -- "(8, 28)"  [color=red, key=0, weight=1];
"(88, 141)" -- "(10, 137)"  [color=blue, key=0, weight=3];
"(11, 38)" -- "(107, 66)"  [color=blue, key=0, weight=3];
"(11, 38)" -- "(10, 137)"  [color=red, key=0, weight=1];
"(77, 123)" -- "(10, 137)"  [color=blue, key=0, weight=3];
}
