graph "" {
"(52, 116)";
"(12, 13)";
"(11, 233)";
"(45, 112)";
"(146, 263)";
"(0, 0)";
"(136, 50)";
"(52, 115)";
"(52, 114)";
"(206, 131)";
"(49, 109)";
"(49, 112)";
"(210, 126)";
"(144, 269)";
"(52, 110)";
"(52, 116)" -- "(11, 233)"  [color=blue, key=0, weight=3];
"(52, 116)" -- "(52, 115)"  [color=red, key=0, weight=1];
"(52, 116)" -- "(52, 115)"  [color=red, key=1, weight=1];
"(52, 116)" -- "(52, 115)"  [color=red, key=2, weight=1];
"(12, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 13)" -- "(11, 233)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(45, 112)"  [color=blue, key=0, weight=3];
"(12, 13)" -- "(136, 50)"  [color=blue, key=0, weight=3];
"(12, 13)" -- "(49, 109)"  [color=blue, key=0, weight=3];
"(12, 13)" -- "(52, 110)"  [color=blue, key=0, weight=3];
"(11, 233)" -- "(146, 263)"  [color=blue, key=0, weight=3];
"(11, 233)" -- "(206, 131)"  [color=blue, key=0, weight=3];
"(11, 233)" -- "(210, 126)"  [color=blue, key=0, weight=3];
"(11, 233)" -- "(144, 269)"  [color=blue, key=0, weight=3];
"(45, 112)" -- "(49, 112)"  [color=red, key=0, weight=1];
"(52, 115)" -- "(52, 114)"  [color=red, key=0, weight=1];
"(52, 115)" -- "(49, 112)"  [color=red, key=0, weight=1];
"(52, 114)" -- "(52, 110)"  [color=red, key=0, weight=1];
"(49, 109)" -- "(49, 112)"  [color=red, key=0, weight=1];
}
