graph "" {
"(62, 12)";
"(0, 0)";
"(10, 81)";
"(8, 129)";
"(11, 127)";
"(66, 11)";
"(15, 10)";
"(9, 11)";
"(62, 16)";
"(68, 130)";
"(6, 81)";
"(11, 12)";
"(14, 9)";
"(62, 12)" -- "(66, 11)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(62, 16)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(15, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(10, 81)" -- "(11, 127)"  [color=red, key=0, weight=1];
"(10, 81)" -- "(6, 81)"  [color=red, key=0, weight=1];
"(10, 81)" -- "(11, 12)"  [color=red, key=0, weight=1];
"(8, 129)" -- "(11, 127)"  [color=red, key=0, weight=1];
"(11, 127)" -- "(68, 130)"  [color=red, key=0, weight=1];
"(15, 10)" -- "(14, 9)"  [color=red, key=0, weight=1];
"(15, 10)" -- "(11, 12)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(11, 12)"  [color=red, key=0, weight=1];
}
