graph "" {
"(151, 20)";
"(0, 0)";
"(11, 34)";
"(148, 61)";
"(11, 59)";
"(143, 68)";
"(13, 9)";
"(148, 47)";
"(151, 20)" -- "(148, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 9)"  [color=purple, key=0, weight=4];
"(11, 34)" -- "(13, 9)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(148, 47)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(11, 59)"  [color=red, key=0, weight=1];
"(148, 61)" -- "(143, 68)"  [color=red, key=0, weight=1];
"(148, 61)" -- "(148, 47)"  [color=red, key=0, weight=1];
}
