graph "" {
"(94, 122)";
"(101, 106)";
"(16, 68)";
"(213, 129)";
"(122, 29)";
"(11, 69)";
"(215, 8)";
"(104, 106)";
"(20, 61)";
"(0, 0)";
"(94, 122)" -- "(101, 106)"  [color=red, key=0, weight=1];
"(101, 106)" -- "(104, 106)"  [color=red, key=0, weight=1];
"(101, 106)" -- "(16, 68)"  [color=red, key=0, weight=1];
"(16, 68)" -- "(20, 61)"  [color=red, key=0, weight=1];
"(16, 68)" -- "(11, 69)"  [color=red, key=0, weight=1];
"(213, 129)" -- "(104, 106)"  [color=red, key=0, weight=1];
"(122, 29)" -- "(20, 61)"  [color=red, key=0, weight=1];
"(122, 29)" -- "(215, 8)"  [color=red, key=0, weight=1];
"(122, 29)" -- "(104, 106)"  [color=red, key=0, weight=1];
"(20, 61)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
