graph "" {
"(0, 0)";
"(19, 188)";
"(20, 184)";
"(19, 186)";
"(19, 185)";
"(23, 186)";
"(21, 184)";
"(0, 0)" -- "(20, 184)"  [color=purple, key=0, weight=4];
"(19, 188)" -- "(19, 186)"  [color=red, key=0, weight=1];
"(20, 184)" -- "(19, 185)"  [color=red, key=0, weight=1];
"(20, 184)" -- "(21, 184)"  [color=red, key=0, weight=1];
"(20, 184)" -- "(21, 184)"  [color=red, key=1, weight=1];
"(20, 184)" -- "(21, 184)"  [color=red, key=2, weight=1];
"(19, 186)" -- "(19, 185)"  [color=red, key=0, weight=1];
"(19, 186)" -- "(19, 185)"  [color=red, key=1, weight=1];
"(19, 186)" -- "(19, 185)"  [color=red, key=2, weight=1];
"(23, 186)" -- "(21, 184)"  [color=red, key=0, weight=1];
}
