graph "" {
"(8, 141)";
"(123, 91)";
"(24, 174)";
"(22, 134)";
"(106, 107)";
"(20, 175)";
"(156, 199)";
"(95, 107)";
"(22, 173)";
"(117, 97)";
"(16, 131)";
"(118, 90)";
"(13, 144)";
"(151, 201)";
"(107, 114)";
"(0, 0)";
"(69, 203)";
"(117, 119)";
"(97, 113)";
"(25, 135)";
"(105, 106)";
"(108, 107)";
"(21, 139)";
"(93, 110)";
"(126, 100)";
"(69, 202)";
"(10, 138)";
"(100, 100)";
"(122, 99)";
"(96, 113)";
"(111, 107)";
"(13, 137)";
"(8, 141)" -- "(93, 110)"  [color=blue, key=0, weight=3];
"(8, 141)" -- "(13, 144)"  [color=red, key=0, weight=1];
"(123, 91)" -- "(117, 97)"  [color=red, key=0, weight=1];
"(123, 91)" -- "(25, 135)"  [color=blue, key=0, weight=3];
"(24, 174)" -- "(69, 202)"  [color=red, key=0, weight=1];
"(24, 174)" -- "(22, 173)"  [color=red, key=0, weight=1];
"(24, 174)" -- "(22, 173)"  [color=red, key=1, weight=1];
"(22, 134)" -- "(16, 131)"  [color=red, key=0, weight=1];
"(22, 134)" -- "(25, 135)"  [color=red, key=0, weight=1];
"(22, 134)" -- "(21, 139)"  [color=red, key=0, weight=1];
"(106, 107)" -- "(105, 106)"  [color=red, key=0, weight=1];
"(106, 107)" -- "(97, 113)"  [color=red, key=0, weight=1];
"(106, 107)" -- "(108, 107)"  [color=red, key=0, weight=1];
"(20, 175)" -- "(93, 110)"  [color=blue, key=0, weight=3];
"(20, 175)" -- "(22, 173)"  [color=red, key=0, weight=1];
"(156, 199)" -- "(126, 100)"  [color=blue, key=0, weight=3];
"(95, 107)" -- "(105, 106)"  [color=red, key=0, weight=1];
"(95, 107)" -- "(25, 135)"  [color=blue, key=0, weight=3];
"(22, 173)" -- "(13, 144)"  [color=red, key=0, weight=1];
"(117, 97)" -- "(111, 107)"  [color=red, key=0, weight=1];
"(117, 97)" -- "(118, 90)"  [color=red, key=0, weight=1];
"(16, 131)" -- "(13, 137)"  [color=red, key=0, weight=1];
"(16, 131)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(118, 90)" -- "(25, 135)"  [color=blue, key=0, weight=3];
"(13, 144)" -- "(13, 137)"  [color=red, key=0, weight=1];
"(151, 201)" -- "(117, 119)"  [color=blue, key=0, weight=3];
"(107, 114)" -- "(108, 107)"  [color=red, key=0, weight=1];
"(107, 114)" -- "(25, 135)"  [color=blue, key=0, weight=3];
"(69, 203)" -- "(69, 202)"  [color=red, key=0, weight=1];
"(69, 203)" -- "(69, 202)"  [color=red, key=1, weight=1];
"(69, 203)" -- "(69, 202)"  [color=red, key=2, weight=1];
"(117, 119)" -- "(111, 107)"  [color=red, key=0, weight=1];
"(97, 113)" -- "(96, 113)"  [color=green, key=0, weight=2];
"(97, 113)" -- "(96, 113)"  [color=red, key=1, weight=1];
"(25, 135)" -- "(122, 99)"  [color=blue, key=0, weight=3];
"(25, 135)" -- "(93, 110)"  [color=blue, key=0, weight=3];
"(105, 106)" -- "(100, 100)"  [color=red, key=0, weight=1];
"(108, 107)" -- "(111, 107)"  [color=red, key=0, weight=1];
"(21, 139)" -- "(93, 110)"  [color=blue, key=0, weight=3];
"(93, 110)" -- "(10, 138)"  [color=blue, key=0, weight=3];
"(93, 110)" -- "(96, 113)"  [color=red, key=0, weight=1];
"(10, 138)" -- "(13, 137)"  [color=red, key=0, weight=1];
"(100, 100)" -- "(100, 100)"  [color=green, key=0, weight=2];
}
