graph "" {
"(7, 116)";
"(69, 36)";
"(0, 0)";
"(73, 33)";
"(9, 116)";
"(74, 48)";
"(92, 9)";
"(11, 118)";
"(24, 132)";
"(6, 116)";
"(12, 75)";
"(11, 117)";
"(11, 120)";
"(7, 118)";
"(73, 38)";
"(92, 13)";
"(18, 74)";
"(7, 116)" -- "(6, 116)"  [color=red, key=0, weight=1];
"(7, 116)" -- "(9, 116)"  [color=red, key=0, weight=1];
"(69, 36)" -- "(92, 13)"  [color=blue, key=0, weight=3];
"(69, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(69, 36)" -- "(73, 38)"  [color=red, key=0, weight=1];
"(73, 33)" -- "(92, 13)"  [color=blue, key=0, weight=3];
"(73, 33)" -- "(92, 9)"  [color=blue, key=0, weight=3];
"(73, 33)" -- "(73, 38)"  [color=red, key=0, weight=1];
"(9, 116)" -- "(11, 118)"  [color=red, key=0, weight=1];
"(9, 116)" -- "(11, 117)"  [color=red, key=0, weight=1];
"(74, 48)" -- "(74, 48)"  [color=green, key=0, weight=2];
"(74, 48)" -- "(24, 132)"  [color=blue, key=0, weight=3];
"(74, 48)" -- "(6, 116)"  [color=blue, key=0, weight=3];
"(74, 48)" -- "(12, 75)"  [color=blue, key=0, weight=3];
"(74, 48)" -- "(11, 120)"  [color=blue, key=0, weight=3];
"(74, 48)" -- "(7, 118)"  [color=blue, key=0, weight=3];
"(74, 48)" -- "(73, 38)"  [color=red, key=0, weight=1];
"(74, 48)" -- "(18, 74)"  [color=blue, key=0, weight=3];
"(11, 118)" -- "(11, 120)"  [color=red, key=0, weight=1];
"(11, 118)" -- "(11, 117)"  [color=red, key=0, weight=1];
"(11, 118)" -- "(11, 117)"  [color=red, key=1, weight=1];
"(6, 116)" -- "(7, 118)"  [color=red, key=0, weight=1];
}
