graph "" {
"(10, 126)";
"(19, 220)";
"(24, 220)";
"(22, 79)";
"(290, 42)";
"(30, 243)";
"(0, 0)";
"(305, 121)";
"(21, 79)";
"(105, 29)";
"(161, 154)";
"(244, 266)";
"(175, 297)";
"(272, 248)";
"(87, 37)";
"(212, 281)";
"(164, 152)";
"(65, 42)";
"(30, 242)";
"(244, 276)";
"(87, 35)";
"(61, 44)";
"(308, 133)";
"(250, 16)";
"(10, 126)" -- "(22, 79)"  [color=red, key=0, weight=1];
"(10, 126)" -- "(24, 220)"  [color=red, key=0, weight=1];
"(19, 220)" -- "(161, 154)"  [color=blue, key=0, weight=3];
"(19, 220)" -- "(24, 220)"  [color=red, key=0, weight=1];
"(24, 220)" -- "(30, 242)"  [color=red, key=0, weight=1];
"(22, 79)" -- "(61, 44)"  [color=red, key=0, weight=1];
"(22, 79)" -- "(21, 79)"  [color=red, key=0, weight=1];
"(22, 79)" -- "(21, 79)"  [color=red, key=1, weight=1];
"(290, 42)" -- "(164, 152)"  [color=blue, key=0, weight=3];
"(30, 243)" -- "(30, 242)"  [color=red, key=0, weight=1];
"(30, 243)" -- "(30, 242)"  [color=red, key=1, weight=1];
"(30, 243)" -- "(30, 242)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(61, 44)"  [color=purple, key=0, weight=4];
"(305, 121)" -- "(164, 152)"  [color=blue, key=0, weight=3];
"(105, 29)" -- "(164, 152)"  [color=blue, key=0, weight=3];
"(161, 154)" -- "(212, 281)"  [color=blue, key=0, weight=3];
"(161, 154)" -- "(175, 297)"  [color=blue, key=0, weight=3];
"(161, 154)" -- "(244, 276)"  [color=blue, key=0, weight=3];
"(161, 154)" -- "(164, 152)"  [color=red, key=0, weight=1];
"(244, 266)" -- "(164, 152)"  [color=blue, key=0, weight=3];
"(272, 248)" -- "(164, 152)"  [color=blue, key=0, weight=3];
"(87, 37)" -- "(87, 35)"  [color=red, key=0, weight=1];
"(87, 37)" -- "(87, 37)"  [color=green, key=0, weight=2];
"(164, 152)" -- "(308, 133)"  [color=blue, key=0, weight=3];
"(164, 152)" -- "(250, 16)"  [color=blue, key=0, weight=3];
"(65, 42)" -- "(87, 35)"  [color=red, key=0, weight=1];
"(65, 42)" -- "(61, 44)"  [color=red, key=0, weight=1];
"(65, 42)" -- "(61, 44)"  [color=green, key=1, weight=2];
}
