graph "" {
"(43, 80)";
"(18, 23)";
"(26, 22)";
"(10, 48)";
"(71, 77)";
"(33, 14)";
"(33, 18)";
"(0, 0)";
"(9, 49)";
"(48, 52)";
"(67, 14)";
"(48, 44)";
"(70, 15)";
"(72, 79)";
"(26, 18)";
"(43, 80)" -- "(10, 48)"  [color=red, key=0, weight=1];
"(43, 80)" -- "(71, 77)"  [color=red, key=0, weight=1];
"(18, 23)" -- "(10, 48)"  [color=red, key=0, weight=1];
"(18, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 23)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(26, 22)" -- "(48, 44)"  [color=blue, key=0, weight=3];
"(26, 22)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(9, 49)"  [color=red, key=0, weight=1];
"(71, 77)" -- "(70, 15)"  [color=red, key=0, weight=1];
"(71, 77)" -- "(72, 79)"  [color=red, key=0, weight=1];
"(71, 77)" -- "(48, 52)"  [color=blue, key=0, weight=3];
"(33, 14)" -- "(33, 18)"  [color=red, key=0, weight=1];
"(33, 14)" -- "(67, 14)"  [color=red, key=0, weight=1];
"(33, 14)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(33, 18)" -- "(48, 44)"  [color=blue, key=0, weight=3];
"(9, 49)" -- "(48, 52)"  [color=blue, key=0, weight=3];
"(48, 52)" -- "(48, 44)"  [color=red, key=0, weight=1];
"(67, 14)" -- "(70, 15)"  [color=red, key=0, weight=1];
"(67, 14)" -- "(67, 14)"  [color=green, key=0, weight=2];
"(48, 44)" -- "(70, 15)"  [color=blue, key=0, weight=3];
"(72, 79)" -- "(72, 79)"  [color=green, key=0, weight=2];
}
