graph "" {
"(241, 8)";
"(0, 0)";
"(24, 135)";
"(9, 143)";
"(192, 202)";
"(97, 91)";
"(85, 164)";
"(84, 102)";
"(86, 93)";
"(90, 170)";
"(83, 84)";
"(20, 142)";
"(147, 181)";
"(241, 8)" -- "(97, 91)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(83, 84)"  [color=purple, key=0, weight=4];
"(24, 135)" -- "(20, 142)"  [color=red, key=0, weight=1];
"(24, 135)" -- "(84, 102)"  [color=red, key=0, weight=1];
"(9, 143)" -- "(20, 142)"  [color=red, key=0, weight=1];
"(192, 202)" -- "(147, 181)"  [color=red, key=0, weight=1];
"(97, 91)" -- "(86, 93)"  [color=red, key=0, weight=1];
"(85, 164)" -- "(84, 102)"  [color=red, key=0, weight=1];
"(85, 164)" -- "(20, 142)"  [color=red, key=0, weight=1];
"(85, 164)" -- "(90, 170)"  [color=red, key=0, weight=1];
"(84, 102)" -- "(86, 93)"  [color=red, key=0, weight=1];
"(86, 93)" -- "(83, 84)"  [color=red, key=0, weight=1];
"(90, 170)" -- "(147, 181)"  [color=red, key=0, weight=1];
}
