graph "" {
"(12, 98)";
"(6, 106)";
"(16, 100)";
"(21, 98)";
"(16, 104)";
"(41, 118)";
"(14, 109)";
"(21, 99)";
"(0, 0)";
"(14, 111)";
"(14, 105)";
"(41, 119)";
"(12, 98)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 98)" -- "(16, 100)"  [color=red, key=0, weight=1];
"(6, 106)" -- "(14, 105)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(16, 104)"  [color=red, key=0, weight=1];
"(21, 98)" -- "(21, 99)"  [color=red, key=0, weight=1];
"(21, 98)" -- "(21, 99)"  [color=red, key=1, weight=1];
"(21, 98)" -- "(21, 99)"  [color=red, key=2, weight=1];
"(16, 104)" -- "(14, 105)"  [color=red, key=0, weight=1];
"(16, 104)" -- "(21, 99)"  [color=red, key=0, weight=1];
"(41, 118)" -- "(14, 109)"  [color=red, key=0, weight=1];
"(41, 118)" -- "(41, 119)"  [color=red, key=0, weight=1];
"(41, 118)" -- "(41, 119)"  [color=red, key=1, weight=1];
"(41, 118)" -- "(41, 119)"  [color=red, key=2, weight=1];
"(14, 109)" -- "(14, 105)"  [color=red, key=0, weight=1];
"(14, 109)" -- "(14, 111)"  [color=red, key=0, weight=1];
"(14, 111)" -- "(14, 111)"  [color=green, key=0, weight=2];
}
