graph "" {
"(29, 113)";
"(0, 0)";
"(63, 146)";
"(17, 125)";
"(21, 119)";
"(63, 144)";
"(76, 146)";
"(89, 155)";
"(76, 145)";
"(29, 112)";
"(10, 122)";
"(17, 123)";
"(89, 156)";
"(29, 113)" -- "(21, 119)"  [color=red, key=0, weight=1];
"(29, 113)" -- "(29, 112)"  [color=red, key=0, weight=1];
"(29, 113)" -- "(29, 112)"  [color=red, key=1, weight=1];
"(29, 113)" -- "(29, 112)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(29, 112)"  [color=purple, key=0, weight=4];
"(63, 146)" -- "(63, 144)"  [color=red, key=0, weight=1];
"(63, 146)" -- "(63, 146)"  [color=green, key=0, weight=2];
"(17, 125)" -- "(17, 123)"  [color=red, key=0, weight=1];
"(17, 125)" -- "(63, 144)"  [color=red, key=0, weight=1];
"(17, 125)" -- "(10, 122)"  [color=red, key=0, weight=1];
"(21, 119)" -- "(17, 123)"  [color=red, key=0, weight=1];
"(21, 119)" -- "(17, 123)"  [color=green, key=1, weight=2];
"(63, 144)" -- "(76, 146)"  [color=red, key=0, weight=1];
"(76, 146)" -- "(76, 145)"  [color=red, key=0, weight=1];
"(76, 146)" -- "(76, 145)"  [color=red, key=1, weight=1];
"(76, 146)" -- "(89, 155)"  [color=red, key=0, weight=1];
"(89, 155)" -- "(89, 156)"  [color=red, key=0, weight=1];
"(89, 155)" -- "(89, 156)"  [color=red, key=1, weight=1];
"(89, 155)" -- "(89, 156)"  [color=red, key=2, weight=1];
}
