graph "" {
"(19, 50)";
"(0, 0)";
"(103, 64)";
"(20, 54)";
"(9, 52)";
"(29, 53)";
"(133, 14)";
"(131, 9)";
"(130, 12)";
"(34, 46)";
"(19, 50)" -- "(19, 50)"  [color=green, key=0, weight=2];
"(19, 50)" -- "(20, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 52)"  [color=purple, key=0, weight=4];
"(103, 64)" -- "(29, 53)"  [color=red, key=0, weight=1];
"(20, 54)" -- "(29, 53)"  [color=red, key=0, weight=1];
"(20, 54)" -- "(9, 52)"  [color=red, key=0, weight=1];
"(29, 53)" -- "(34, 46)"  [color=red, key=0, weight=1];
"(133, 14)" -- "(130, 12)"  [color=red, key=0, weight=1];
"(131, 9)" -- "(130, 12)"  [color=red, key=0, weight=1];
"(130, 12)" -- "(34, 46)"  [color=red, key=0, weight=1];
}
