graph "" {
"(0, 0)";
"(14, 83)";
"(14, 82)";
"(12, 83)";
"(11, 72)";
"(9, 75)";
"(15, 74)";
"(14, 78)";
"(9, 83)";
"(0, 0)" -- "(11, 72)"  [color=purple, key=0, weight=4];
"(14, 83)" -- "(14, 82)"  [color=red, key=0, weight=1];
"(14, 83)" -- "(14, 82)"  [color=red, key=1, weight=1];
"(14, 83)" -- "(12, 83)"  [color=red, key=0, weight=1];
"(14, 82)" -- "(12, 83)"  [color=red, key=0, weight=1];
"(14, 82)" -- "(14, 78)"  [color=red, key=0, weight=1];
"(12, 83)" -- "(9, 83)"  [color=red, key=0, weight=1];
"(11, 72)" -- "(15, 74)"  [color=red, key=0, weight=1];
"(9, 75)" -- "(14, 78)"  [color=red, key=0, weight=1];
"(15, 74)" -- "(14, 78)"  [color=red, key=0, weight=1];
}
