graph "" {
"(14, 177)";
"(16, 176)";
"(9, 176)";
"(0, 0)";
"(12, 177)";
"(18, 178)";
"(10, 183)";
"(15, 176)";
"(14, 177)" -- "(15, 176)"  [color=red, key=0, weight=1];
"(14, 177)" -- "(16, 176)"  [color=red, key=0, weight=1];
"(14, 177)" -- "(12, 177)"  [color=red, key=0, weight=1];
"(16, 176)" -- "(15, 176)"  [color=red, key=0, weight=1];
"(16, 176)" -- "(15, 176)"  [color=red, key=1, weight=1];
"(16, 176)" -- "(18, 178)"  [color=red, key=0, weight=1];
"(9, 176)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 176)" -- "(12, 177)"  [color=red, key=0, weight=1];
"(12, 177)" -- "(10, 183)"  [color=red, key=0, weight=1];
}
