graph "" {
"(174, 325)";
"(33, 311)";
"(67, 320)";
"(50, 91)";
"(57, 313)";
"(177, 322)";
"(10, 174)";
"(50, 84)";
"(63, 316)";
"(46, 92)";
"(15, 182)";
"(6, 282)";
"(51, 92)";
"(207, 308)";
"(58, 310)";
"(174, 326)";
"(213, 299)";
"(45, 92)";
"(67, 316)";
"(62, 318)";
"(63, 319)";
"(184, 318)";
"(55, 313)";
"(12, 290)";
"(61, 316)";
"(0, 0)";
"(14, 176)";
"(183, 321)";
"(55, 317)";
"(186, 316)";
"(12, 184)";
"(11, 282)";
"(213, 298)";
"(11, 187)";
"(43, 309)";
"(178, 318)";
"(10, 182)";
"(15, 187)";
"(43, 305)";
"(34, 307)";
"(206, 307)";
"(62, 316)";
"(187, 316)";
"(12, 182)";
"(174, 325)" -- "(177, 322)"  [color=red, key=0, weight=1];
"(174, 325)" -- "(174, 326)"  [color=red, key=0, weight=1];
"(174, 325)" -- "(174, 326)"  [color=red, key=1, weight=1];
"(33, 311)" -- "(34, 307)"  [color=red, key=0, weight=1];
"(67, 320)" -- "(67, 316)"  [color=red, key=0, weight=1];
"(50, 91)" -- "(46, 92)"  [color=red, key=0, weight=1];
"(50, 91)" -- "(51, 92)"  [color=red, key=0, weight=1];
"(50, 91)" -- "(50, 84)"  [color=red, key=0, weight=1];
"(57, 313)" -- "(61, 316)"  [color=red, key=0, weight=1];
"(57, 313)" -- "(58, 310)"  [color=red, key=0, weight=1];
"(57, 313)" -- "(55, 313)"  [color=red, key=0, weight=1];
"(177, 322)" -- "(177, 322)"  [color=green, key=0, weight=2];
"(177, 322)" -- "(183, 321)"  [color=red, key=0, weight=1];
"(10, 174)" -- "(14, 176)"  [color=red, key=0, weight=1];
"(50, 84)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(50, 84)" -- "(50, 84)"  [color=green, key=0, weight=2];
"(63, 316)" -- "(62, 316)"  [color=red, key=0, weight=1];
"(63, 316)" -- "(62, 316)"  [color=red, key=1, weight=1];
"(63, 316)" -- "(67, 316)"  [color=red, key=0, weight=1];
"(46, 92)" -- "(45, 92)"  [color=red, key=0, weight=1];
"(46, 92)" -- "(45, 92)"  [color=red, key=1, weight=1];
"(46, 92)" -- "(14, 176)"  [color=red, key=0, weight=1];
"(15, 182)" -- "(15, 187)"  [color=red, key=0, weight=1];
"(15, 182)" -- "(12, 182)"  [color=red, key=0, weight=1];
"(15, 182)" -- "(14, 176)"  [color=red, key=0, weight=1];
"(6, 282)" -- "(11, 282)"  [color=red, key=0, weight=1];
"(51, 92)" -- "(51, 92)"  [color=green, key=0, weight=2];
"(207, 308)" -- "(206, 307)"  [color=red, key=0, weight=1];
"(207, 308)" -- "(207, 308)"  [color=green, key=0, weight=2];
"(174, 326)" -- "(67, 316)"  [color=red, key=0, weight=1];
"(174, 326)" -- "(174, 326)"  [color=green, key=0, weight=2];
"(213, 299)" -- "(206, 307)"  [color=red, key=0, weight=1];
"(213, 299)" -- "(213, 298)"  [color=red, key=0, weight=1];
"(213, 299)" -- "(213, 298)"  [color=red, key=1, weight=1];
"(213, 299)" -- "(213, 298)"  [color=red, key=2, weight=1];
"(62, 318)" -- "(61, 316)"  [color=red, key=0, weight=1];
"(62, 318)" -- "(61, 316)"  [color=red, key=1, weight=1];
"(62, 318)" -- "(63, 319)"  [color=red, key=0, weight=1];
"(184, 318)" -- "(187, 316)"  [color=red, key=0, weight=1];
"(184, 318)" -- "(183, 321)"  [color=red, key=0, weight=1];
"(55, 313)" -- "(55, 317)"  [color=red, key=0, weight=1];
"(55, 313)" -- "(43, 309)"  [color=red, key=0, weight=1];
"(12, 290)" -- "(11, 282)"  [color=red, key=0, weight=1];
"(12, 290)" -- "(34, 307)"  [color=red, key=0, weight=1];
"(61, 316)" -- "(62, 316)"  [color=red, key=0, weight=1];
"(183, 321)" -- "(178, 318)"  [color=red, key=0, weight=1];
"(186, 316)" -- "(187, 316)"  [color=red, key=0, weight=1];
"(186, 316)" -- "(187, 316)"  [color=red, key=1, weight=1];
"(12, 184)" -- "(12, 182)"  [color=red, key=0, weight=1];
"(11, 282)" -- "(15, 187)"  [color=red, key=0, weight=1];
"(11, 187)" -- "(15, 187)"  [color=red, key=0, weight=1];
"(43, 309)" -- "(43, 305)"  [color=red, key=0, weight=1];
"(43, 309)" -- "(34, 307)"  [color=red, key=0, weight=1];
"(10, 182)" -- "(12, 182)"  [color=red, key=0, weight=1];
"(206, 307)" -- "(187, 316)"  [color=red, key=0, weight=1];
}
