graph "" {
"(17, 40)";
"(0, 0)";
"(222, 9)";
"(13, 79)";
"(18, 27)";
"(9, 41)";
"(18, 41)";
"(220, 71)";
"(220, 38)";
"(17, 40)" -- "(18, 27)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(9, 41)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(18, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 27)"  [color=purple, key=0, weight=4];
"(222, 9)" -- "(220, 38)"  [color=red, key=0, weight=1];
"(13, 79)" -- "(18, 41)"  [color=red, key=0, weight=1];
"(18, 41)" -- "(220, 38)"  [color=red, key=0, weight=1];
"(220, 71)" -- "(220, 38)"  [color=red, key=0, weight=1];
}
