graph "" {
"(9, 141)";
"(0, 0)";
"(119, 23)";
"(65, 207)";
"(99, 232)";
"(187, 232)";
"(102, 25)";
"(132, 12)";
"(26, 107)";
"(66, 207)";
"(192, 229)";
"(98, 27)";
"(132, 11)";
"(94, 230)";
"(9, 141)" -- "(26, 107)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(98, 27)"  [color=purple, key=0, weight=4];
"(119, 23)" -- "(102, 25)"  [color=red, key=0, weight=1];
"(119, 23)" -- "(132, 12)"  [color=red, key=0, weight=1];
"(65, 207)" -- "(66, 207)"  [color=green, key=0, weight=2];
"(65, 207)" -- "(66, 207)"  [color=red, key=1, weight=1];
"(65, 207)" -- "(26, 107)"  [color=red, key=0, weight=1];
"(99, 232)" -- "(187, 232)"  [color=red, key=0, weight=1];
"(99, 232)" -- "(94, 230)"  [color=red, key=0, weight=1];
"(99, 232)" -- "(94, 230)"  [color=red, key=1, weight=1];
"(187, 232)" -- "(192, 229)"  [color=red, key=0, weight=1];
"(187, 232)" -- "(192, 229)"  [color=red, key=1, weight=1];
"(102, 25)" -- "(98, 27)"  [color=red, key=0, weight=1];
"(102, 25)" -- "(98, 27)"  [color=green, key=1, weight=2];
"(132, 12)" -- "(132, 11)"  [color=red, key=0, weight=1];
"(132, 12)" -- "(132, 11)"  [color=red, key=1, weight=1];
"(132, 12)" -- "(132, 11)"  [color=red, key=2, weight=1];
"(26, 107)" -- "(98, 27)"  [color=red, key=0, weight=1];
"(66, 207)" -- "(94, 230)"  [color=red, key=0, weight=1];
"(192, 229)" -- "(192, 229)"  [color=green, key=0, weight=2];
}
