graph "" {
"(18, 23)";
"(0, 0)";
"(14, 63)";
"(46, 68)";
"(51, 49)";
"(22, 73)";
"(22, 69)";
"(47, 11)";
"(10, 21)";
"(48, 64)";
"(16, 21)";
"(50, 67)";
"(45, 66)";
"(12, 23)";
"(53, 50)";
"(18, 23)" -- "(16, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 21)"  [color=purple, key=0, weight=4];
"(14, 63)" -- "(12, 23)"  [color=red, key=0, weight=1];
"(14, 63)" -- "(22, 69)"  [color=red, key=0, weight=1];
"(46, 68)" -- "(45, 66)"  [color=red, key=0, weight=1];
"(51, 49)" -- "(53, 50)"  [color=red, key=0, weight=1];
"(22, 73)" -- "(22, 69)"  [color=red, key=0, weight=1];
"(22, 69)" -- "(45, 66)"  [color=red, key=0, weight=1];
"(47, 11)" -- "(53, 50)"  [color=red, key=0, weight=1];
"(47, 11)" -- "(16, 21)"  [color=red, key=0, weight=1];
"(10, 21)" -- "(12, 23)"  [color=red, key=0, weight=1];
"(48, 64)" -- "(53, 50)"  [color=red, key=0, weight=1];
"(48, 64)" -- "(45, 66)"  [color=red, key=0, weight=1];
"(48, 64)" -- "(50, 67)"  [color=red, key=0, weight=1];
"(16, 21)" -- "(12, 23)"  [color=red, key=0, weight=1];
}
