graph "" {
"(21, 142)";
"(69, 62)";
"(57, 272)";
"(0, 0)";
"(57, 273)";
"(94, 149)";
"(23, 150)";
"(221, 288)";
"(148, 62)";
"(18, 145)";
"(297, 10)";
"(303, 10)";
"(100, 147)";
"(153, 65)";
"(18, 136)";
"(220, 287)";
"(108, 296)";
"(108, 297)";
"(74, 60)";
"(11, 141)";
"(21, 142)" -- "(18, 136)"  [color=red, key=0, weight=1];
"(21, 142)" -- "(23, 150)"  [color=red, key=0, weight=1];
"(21, 142)" -- "(18, 145)"  [color=red, key=0, weight=1];
"(69, 62)" -- "(18, 136)"  [color=red, key=0, weight=1];
"(69, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(69, 62)" -- "(74, 60)"  [color=red, key=0, weight=1];
"(69, 62)" -- "(74, 60)"  [color=red, key=1, weight=1];
"(57, 272)" -- "(57, 273)"  [color=red, key=0, weight=1];
"(57, 272)" -- "(57, 273)"  [color=red, key=1, weight=1];
"(57, 272)" -- "(57, 273)"  [color=red, key=2, weight=1];
"(57, 272)" -- "(11, 141)"  [color=red, key=0, weight=1];
"(94, 149)" -- "(23, 150)"  [color=blue, key=0, weight=3];
"(94, 149)" -- "(18, 145)"  [color=blue, key=0, weight=3];
"(94, 149)" -- "(100, 147)"  [color=red, key=0, weight=1];
"(23, 150)" -- "(100, 147)"  [color=blue, key=0, weight=3];
"(221, 288)" -- "(220, 287)"  [color=red, key=0, weight=1];
"(221, 288)" -- "(221, 288)"  [color=green, key=0, weight=2];
"(148, 62)" -- "(74, 60)"  [color=red, key=0, weight=1];
"(148, 62)" -- "(153, 65)"  [color=red, key=0, weight=1];
"(148, 62)" -- "(153, 65)"  [color=green, key=1, weight=2];
"(297, 10)" -- "(153, 65)"  [color=blue, key=0, weight=3];
"(297, 10)" -- "(303, 10)"  [color=red, key=0, weight=1];
"(303, 10)" -- "(153, 65)"  [color=blue, key=0, weight=3];
"(153, 65)" -- "(220, 287)"  [color=red, key=0, weight=1];
"(18, 136)" -- "(11, 141)"  [color=red, key=0, weight=1];
"(220, 287)" -- "(108, 296)"  [color=red, key=0, weight=1];
"(108, 296)" -- "(108, 297)"  [color=red, key=0, weight=1];
"(108, 296)" -- "(108, 297)"  [color=red, key=1, weight=1];
}
