graph "" {
"(53, 153)";
"(113, 167)";
"(17, 29)";
"(15, 43)";
"(0, 0)";
"(23, 32)";
"(153, 43)";
"(114, 172)";
"(65, 155)";
"(85, 157)";
"(71, 158)";
"(85, 161)";
"(152, 43)";
"(14, 34)";
"(109, 10)";
"(134, 165)";
"(40, 142)";
"(22, 34)";
"(76, 160)";
"(109, 14)";
"(41, 149)";
"(17, 31)";
"(15, 41)";
"(119, 167)";
"(40, 143)";
"(17, 40)";
"(41, 148)";
"(70, 157)";
"(48, 151)";
"(126, 22)";
"(27, 135)";
"(85, 159)";
"(129, 166)";
"(27, 136)";
"(120, 22)";
"(117, 172)";
"(86, 10)";
"(53, 153)" -- "(65, 155)"  [color=red, key=0, weight=1];
"(53, 153)" -- "(48, 151)"  [color=red, key=0, weight=1];
"(53, 153)" -- "(48, 151)"  [color=red, key=1, weight=1];
"(113, 167)" -- "(85, 161)"  [color=red, key=0, weight=1];
"(113, 167)" -- "(114, 172)"  [color=red, key=0, weight=1];
"(113, 167)" -- "(119, 167)"  [color=red, key=0, weight=1];
"(17, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 29)" -- "(17, 31)"  [color=red, key=0, weight=1];
"(15, 43)" -- "(27, 135)"  [color=red, key=0, weight=1];
"(15, 43)" -- "(17, 40)"  [color=red, key=0, weight=1];
"(15, 43)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(23, 32)" -- "(22, 34)"  [color=red, key=0, weight=1];
"(23, 32)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(23, 32)" -- "(17, 31)"  [color=red, key=0, weight=1];
"(153, 43)" -- "(152, 43)"  [color=red, key=0, weight=1];
"(153, 43)" -- "(152, 43)"  [color=red, key=1, weight=1];
"(153, 43)" -- "(152, 43)"  [color=red, key=2, weight=1];
"(65, 155)" -- "(70, 157)"  [color=red, key=0, weight=1];
"(65, 155)" -- "(70, 157)"  [color=green, key=1, weight=2];
"(85, 157)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(85, 157)" -- "(85, 159)"  [color=red, key=0, weight=1];
"(85, 157)" -- "(85, 159)"  [color=red, key=1, weight=1];
"(71, 158)" -- "(70, 157)"  [color=red, key=0, weight=1];
"(71, 158)" -- "(70, 157)"  [color=red, key=1, weight=1];
"(71, 158)" -- "(76, 160)"  [color=red, key=0, weight=1];
"(71, 158)" -- "(76, 160)"  [color=red, key=1, weight=1];
"(85, 161)" -- "(85, 159)"  [color=red, key=0, weight=1];
"(85, 161)" -- "(76, 160)"  [color=red, key=0, weight=1];
"(152, 43)" -- "(126, 22)"  [color=red, key=0, weight=1];
"(14, 34)" -- "(22, 34)"  [color=red, key=0, weight=1];
"(14, 34)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(14, 34)" -- "(17, 31)"  [color=red, key=0, weight=1];
"(109, 10)" -- "(109, 14)"  [color=red, key=0, weight=1];
"(134, 165)" -- "(129, 166)"  [color=green, key=0, weight=2];
"(134, 165)" -- "(129, 166)"  [color=red, key=1, weight=1];
"(134, 165)" -- "(134, 165)"  [color=green, key=0, weight=2];
"(40, 142)" -- "(40, 143)"  [color=red, key=0, weight=1];
"(40, 142)" -- "(40, 143)"  [color=red, key=1, weight=1];
"(40, 142)" -- "(40, 143)"  [color=red, key=2, weight=1];
"(22, 34)" -- "(17, 40)"  [color=red, key=0, weight=1];
"(109, 14)" -- "(120, 22)"  [color=red, key=0, weight=1];
"(109, 14)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(41, 149)" -- "(41, 148)"  [color=red, key=0, weight=1];
"(41, 149)" -- "(41, 148)"  [color=red, key=1, weight=1];
"(15, 41)" -- "(17, 40)"  [color=red, key=0, weight=1];
"(15, 41)" -- "(17, 40)"  [color=red, key=1, weight=1];
"(119, 167)" -- "(117, 172)"  [color=red, key=0, weight=1];
"(119, 167)" -- "(129, 166)"  [color=red, key=0, weight=1];
"(40, 143)" -- "(41, 148)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(17, 40)"  [color=green, key=0, weight=2];
"(41, 148)" -- "(48, 151)"  [color=red, key=0, weight=1];
"(126, 22)" -- "(120, 22)"  [color=red, key=0, weight=1];
"(27, 135)" -- "(27, 136)"  [color=red, key=0, weight=1];
"(27, 135)" -- "(27, 136)"  [color=red, key=1, weight=1];
"(27, 135)" -- "(27, 136)"  [color=red, key=2, weight=1];
"(120, 22)" -- "(120, 22)"  [color=green, key=0, weight=2];
}
