graph "" {
"(41, 13)";
"(40, 55)";
"(90, 30)";
"(89, 14)";
"(58, 73)";
"(61, 71)";
"(85, 15)";
"(63, 68)";
"(35, 11)";
"(12, 83)";
"(89, 13)";
"(42, 59)";
"(28, 46)";
"(81, 12)";
"(18, 82)";
"(87, 27)";
"(60, 71)";
"(30, 48)";
"(83, 8)";
"(35, 47)";
"(0, 0)";
"(74, 11)";
"(89, 12)";
"(36, 13)";
"(32, 48)";
"(42, 55)";
"(54, 65)";
"(61, 69)";
"(41, 14)";
"(32, 47)";
"(35, 13)";
"(62, 72)";
"(42, 57)";
"(36, 45)";
"(55, 67)";
"(87, 15)";
"(16, 79)";
"(84, 16)";
"(41, 13)" -- "(41, 13)"  [color=green, key=0, weight=2];
"(41, 13)" -- "(41, 14)"  [color=red, key=0, weight=1];
"(41, 13)" -- "(41, 14)"  [color=red, key=1, weight=1];
"(40, 55)" -- "(42, 55)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(35, 47)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(16, 79)"  [color=red, key=0, weight=1];
"(90, 30)" -- "(87, 27)"  [color=red, key=0, weight=1];
"(89, 14)" -- "(89, 13)"  [color=green, key=0, weight=2];
"(89, 14)" -- "(89, 13)"  [color=red, key=1, weight=1];
"(89, 14)" -- "(87, 15)"  [color=red, key=0, weight=1];
"(58, 73)" -- "(60, 71)"  [color=red, key=0, weight=1];
"(61, 71)" -- "(60, 71)"  [color=red, key=0, weight=1];
"(61, 71)" -- "(60, 71)"  [color=red, key=1, weight=1];
"(61, 71)" -- "(62, 72)"  [color=red, key=0, weight=1];
"(61, 71)" -- "(62, 72)"  [color=red, key=1, weight=1];
"(85, 15)" -- "(87, 15)"  [color=red, key=0, weight=1];
"(85, 15)" -- "(81, 12)"  [color=red, key=0, weight=1];
"(85, 15)" -- "(84, 16)"  [color=red, key=0, weight=1];
"(63, 68)" -- "(63, 68)"  [color=green, key=0, weight=2];
"(63, 68)" -- "(61, 69)"  [color=red, key=0, weight=1];
"(35, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 11)" -- "(35, 11)"  [color=green, key=0, weight=2];
"(35, 11)" -- "(35, 13)"  [color=red, key=0, weight=1];
"(12, 83)" -- "(16, 79)"  [color=red, key=0, weight=1];
"(89, 13)" -- "(89, 12)"  [color=red, key=0, weight=1];
"(89, 13)" -- "(89, 12)"  [color=red, key=1, weight=1];
"(42, 59)" -- "(42, 59)"  [color=green, key=0, weight=2];
"(42, 59)" -- "(42, 57)"  [color=red, key=0, weight=1];
"(28, 46)" -- "(30, 48)"  [color=red, key=0, weight=1];
"(81, 12)" -- "(83, 8)"  [color=red, key=0, weight=1];
"(81, 12)" -- "(74, 11)"  [color=red, key=0, weight=1];
"(18, 82)" -- "(16, 79)"  [color=red, key=0, weight=1];
"(87, 27)" -- "(42, 55)"  [color=red, key=0, weight=1];
"(87, 27)" -- "(87, 15)"  [color=red, key=0, weight=1];
"(60, 71)" -- "(61, 69)"  [color=red, key=0, weight=1];
"(30, 48)" -- "(30, 48)"  [color=green, key=0, weight=2];
"(30, 48)" -- "(32, 47)"  [color=red, key=0, weight=1];
"(35, 47)" -- "(36, 45)"  [color=red, key=0, weight=1];
"(35, 47)" -- "(32, 47)"  [color=red, key=0, weight=1];
"(36, 13)" -- "(41, 14)"  [color=red, key=0, weight=1];
"(36, 13)" -- "(32, 47)"  [color=red, key=0, weight=1];
"(36, 13)" -- "(35, 13)"  [color=red, key=0, weight=1];
"(36, 13)" -- "(35, 13)"  [color=red, key=1, weight=1];
"(32, 48)" -- "(32, 47)"  [color=red, key=0, weight=1];
"(42, 55)" -- "(42, 57)"  [color=red, key=0, weight=1];
"(54, 65)" -- "(55, 67)"  [color=red, key=0, weight=1];
"(54, 65)" -- "(55, 67)"  [color=red, key=1, weight=1];
"(54, 65)" -- "(42, 57)"  [color=red, key=0, weight=1];
"(61, 69)" -- "(55, 67)"  [color=red, key=0, weight=1];
"(41, 14)" -- "(41, 14)"  [color=green, key=0, weight=2];
"(36, 45)" -- "(36, 45)"  [color=green, key=0, weight=2];
"(84, 16)" -- "(84, 16)"  [color=green, key=0, weight=2];
}
