graph "" {
"(120, 73)";
"(13, 108)";
"(89, 139)";
"(50, 204)";
"(98, 50)";
"(84, 136)";
"(0, 0)";
"(77, 189)";
"(120, 76)";
"(74, 125)";
"(75, 121)";
"(84, 14)";
"(101, 99)";
"(94, 134)";
"(105, 96)";
"(52, 196)";
"(23, 106)";
"(112, 73)";
"(80, 126)";
"(44, 199)";
"(82, 14)";
"(101, 83)";
"(107, 97)";
"(80, 122)";
"(101, 123)";
"(100, 130)";
"(82, 10)";
"(13, 106)";
"(111, 76)";
"(72, 192)";
"(87, 136)";
"(98, 52)";
"(78, 13)";
"(51, 197)";
"(84, 135)";
"(7, 106)";
"(94, 126)";
"(93, 132)";
"(105, 102)";
"(59, 194)";
"(84, 123)";
"(82, 118)";
"(101, 81)";
"(84, 127)";
"(98, 126)";
"(82, 122)";
"(103, 95)";
"(100, 53)";
"(55, 187)";
"(120, 75)";
"(29, 112)";
"(112, 76)";
"(120, 73)" -- "(112, 73)"  [color=red, key=0, weight=1];
"(120, 73)" -- "(120, 75)"  [color=red, key=0, weight=1];
"(13, 108)" -- "(13, 106)"  [color=red, key=0, weight=1];
"(89, 139)" -- "(87, 136)"  [color=red, key=0, weight=1];
"(50, 204)" -- "(51, 197)"  [color=red, key=0, weight=1];
"(98, 50)" -- "(100, 53)"  [color=red, key=0, weight=1];
"(98, 50)" -- "(82, 14)"  [color=red, key=0, weight=1];
"(98, 50)" -- "(98, 52)"  [color=red, key=0, weight=1];
"(84, 136)" -- "(55, 187)"  [color=red, key=0, weight=1];
"(84, 136)" -- "(84, 135)"  [color=red, key=0, weight=1];
"(84, 136)" -- "(84, 135)"  [color=red, key=1, weight=1];
"(84, 136)" -- "(87, 136)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(78, 13)"  [color=purple, key=0, weight=4];
"(77, 189)" -- "(72, 192)"  [color=red, key=0, weight=1];
"(77, 189)" -- "(72, 192)"  [color=red, key=1, weight=1];
"(77, 189)" -- "(77, 189)"  [color=green, key=0, weight=2];
"(120, 76)" -- "(120, 75)"  [color=green, key=0, weight=2];
"(120, 76)" -- "(120, 75)"  [color=red, key=1, weight=1];
"(120, 76)" -- "(112, 76)"  [color=red, key=0, weight=1];
"(74, 125)" -- "(75, 121)"  [color=red, key=0, weight=1];
"(75, 121)" -- "(80, 122)"  [color=red, key=0, weight=1];
"(75, 121)" -- "(29, 112)"  [color=red, key=0, weight=1];
"(84, 14)" -- "(82, 14)"  [color=red, key=0, weight=1];
"(84, 14)" -- "(84, 14)"  [color=green, key=0, weight=2];
"(101, 99)" -- "(103, 95)"  [color=red, key=0, weight=1];
"(94, 134)" -- "(93, 132)"  [color=red, key=0, weight=1];
"(94, 134)" -- "(94, 134)"  [color=green, key=0, weight=2];
"(105, 96)" -- "(107, 97)"  [color=red, key=0, weight=1];
"(105, 96)" -- "(105, 102)"  [color=red, key=0, weight=1];
"(105, 96)" -- "(103, 95)"  [color=red, key=0, weight=1];
"(52, 196)" -- "(55, 187)"  [color=red, key=0, weight=1];
"(52, 196)" -- "(59, 194)"  [color=red, key=0, weight=1];
"(52, 196)" -- "(51, 197)"  [color=red, key=0, weight=1];
"(23, 106)" -- "(13, 106)"  [color=red, key=0, weight=1];
"(23, 106)" -- "(29, 112)"  [color=red, key=0, weight=1];
"(23, 106)" -- "(101, 83)"  [color=red, key=0, weight=1];
"(80, 126)" -- "(80, 122)"  [color=red, key=0, weight=1];
"(44, 199)" -- "(51, 197)"  [color=red, key=0, weight=1];
"(82, 14)" -- "(82, 10)"  [color=red, key=0, weight=1];
"(82, 14)" -- "(78, 13)"  [color=red, key=0, weight=1];
"(101, 83)" -- "(101, 81)"  [color=red, key=0, weight=1];
"(101, 83)" -- "(103, 95)"  [color=red, key=0, weight=1];
"(80, 122)" -- "(82, 122)"  [color=red, key=0, weight=1];
"(101, 123)" -- "(98, 126)"  [color=red, key=0, weight=1];
"(100, 130)" -- "(98, 126)"  [color=red, key=0, weight=1];
"(82, 10)" -- "(82, 10)"  [color=green, key=0, weight=2];
"(13, 106)" -- "(7, 106)"  [color=red, key=0, weight=1];
"(111, 76)" -- "(101, 81)"  [color=red, key=0, weight=1];
"(111, 76)" -- "(112, 76)"  [color=red, key=0, weight=1];
"(111, 76)" -- "(112, 76)"  [color=red, key=1, weight=1];
"(111, 76)" -- "(112, 76)"  [color=red, key=2, weight=1];
"(72, 192)" -- "(59, 194)"  [color=red, key=0, weight=1];
"(87, 136)" -- "(93, 132)"  [color=red, key=0, weight=1];
"(98, 52)" -- "(100, 53)"  [color=red, key=0, weight=1];
"(98, 52)" -- "(100, 53)"  [color=red, key=1, weight=1];
"(98, 52)" -- "(101, 81)"  [color=red, key=0, weight=1];
"(94, 126)" -- "(93, 132)"  [color=red, key=0, weight=1];
"(94, 126)" -- "(98, 126)"  [color=red, key=0, weight=1];
"(94, 126)" -- "(84, 123)"  [color=red, key=0, weight=1];
"(59, 194)" -- "(55, 187)"  [color=red, key=0, weight=1];
"(84, 123)" -- "(84, 127)"  [color=red, key=0, weight=1];
"(84, 123)" -- "(82, 122)"  [color=red, key=0, weight=1];
"(82, 118)" -- "(82, 122)"  [color=red, key=0, weight=1];
"(100, 53)" -- "(100, 53)"  [color=green, key=0, weight=2];
"(100, 53)" -- "(100, 53)"  [color=green, key=1, weight=2];
}
