graph "" {
"(154, 152)";
"(95, 157)";
"(95, 162)";
"(75, 158)";
"(95, 83)";
"(96, 77)";
"(92, 86)";
"(111, 159)";
"(17, 162)";
"(101, 84)";
"(87, 90)";
"(97, 96)";
"(99, 155)";
"(94, 97)";
"(150, 155)";
"(95, 86)";
"(101, 21)";
"(99, 154)";
"(12, 41)";
"(97, 84)";
"(7, 41)";
"(10, 31)";
"(0, 0)";
"(88, 92)";
"(20, 159)";
"(75, 163)";
"(94, 93)";
"(88, 90)";
"(130, 15)";
"(147, 148)";
"(160, 150)";
"(92, 81)";
"(20, 24)";
"(99, 161)";
"(6, 31)";
"(87, 87)";
"(101, 79)";
"(99, 156)";
"(95, 84)";
"(8, 27)";
"(154, 152)" -- "(97, 96)"  [color=blue, key=0, weight=3];
"(95, 157)" -- "(99, 156)"  [color=red, key=0, weight=1];
"(95, 157)" -- "(95, 162)"  [color=red, key=0, weight=1];
"(95, 157)" -- "(75, 158)"  [color=red, key=0, weight=1];
"(95, 162)" -- "(94, 97)"  [color=blue, key=0, weight=3];
"(75, 158)" -- "(20, 159)"  [color=red, key=0, weight=1];
"(75, 158)" -- "(75, 163)"  [color=red, key=0, weight=1];
"(95, 83)" -- "(95, 84)"  [color=red, key=0, weight=1];
"(95, 83)" -- "(95, 84)"  [color=red, key=1, weight=1];
"(95, 83)" -- "(96, 77)"  [color=red, key=0, weight=1];
"(96, 77)" -- "(101, 21)"  [color=blue, key=0, weight=3];
"(92, 86)" -- "(95, 86)"  [color=red, key=0, weight=1];
"(92, 86)" -- "(87, 87)"  [color=red, key=0, weight=1];
"(92, 86)" -- "(88, 90)"  [color=red, key=0, weight=1];
"(111, 159)" -- "(94, 97)"  [color=blue, key=0, weight=3];
"(17, 162)" -- "(20, 159)"  [color=red, key=0, weight=1];
"(17, 162)" -- "(88, 92)"  [color=blue, key=0, weight=3];
"(101, 84)" -- "(101, 21)"  [color=blue, key=0, weight=3];
"(101, 84)" -- "(97, 84)"  [color=red, key=0, weight=1];
"(87, 90)" -- "(99, 154)"  [color=blue, key=0, weight=3];
"(87, 90)" -- "(88, 90)"  [color=red, key=0, weight=1];
"(97, 96)" -- "(160, 150)"  [color=blue, key=0, weight=3];
"(97, 96)" -- "(150, 155)"  [color=blue, key=0, weight=3];
"(97, 96)" -- "(94, 93)"  [color=red, key=0, weight=1];
"(97, 96)" -- "(99, 154)"  [color=blue, key=0, weight=3];
"(97, 96)" -- "(147, 148)"  [color=blue, key=0, weight=3];
"(99, 155)" -- "(99, 154)"  [color=red, key=0, weight=1];
"(99, 155)" -- "(99, 154)"  [color=red, key=1, weight=1];
"(99, 155)" -- "(99, 156)"  [color=red, key=0, weight=1];
"(99, 155)" -- "(99, 156)"  [color=red, key=1, weight=1];
"(94, 97)" -- "(99, 161)"  [color=blue, key=0, weight=3];
"(94, 97)" -- "(75, 163)"  [color=blue, key=0, weight=3];
"(94, 97)" -- "(94, 93)"  [color=red, key=0, weight=1];
"(94, 97)" -- "(99, 154)"  [color=blue, key=0, weight=3];
"(95, 86)" -- "(95, 84)"  [color=red, key=0, weight=1];
"(95, 86)" -- "(94, 93)"  [color=red, key=0, weight=1];
"(101, 21)" -- "(101, 79)"  [color=blue, key=0, weight=3];
"(101, 21)" -- "(87, 87)"  [color=blue, key=0, weight=3];
"(99, 154)" -- "(88, 92)"  [color=blue, key=0, weight=3];
"(12, 41)" -- "(10, 31)"  [color=red, key=0, weight=1];
"(12, 41)" -- "(20, 159)"  [color=red, key=0, weight=1];
"(12, 41)" -- "(7, 41)"  [color=red, key=0, weight=1];
"(97, 84)" -- "(95, 84)"  [color=red, key=0, weight=1];
"(97, 84)" -- "(101, 79)"  [color=red, key=0, weight=1];
"(7, 41)" -- "(87, 87)"  [color=blue, key=0, weight=3];
"(10, 31)" -- "(8, 27)"  [color=red, key=0, weight=1];
"(10, 31)" -- "(6, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 27)"  [color=purple, key=0, weight=4];
"(88, 92)" -- "(88, 90)"  [color=red, key=0, weight=1];
"(130, 15)" -- "(101, 79)"  [color=blue, key=0, weight=3];
"(92, 81)" -- "(20, 24)"  [color=blue, key=0, weight=3];
"(99, 161)" -- "(99, 156)"  [color=red, key=0, weight=1];
"(6, 31)" -- "(87, 87)"  [color=blue, key=0, weight=3];
"(87, 87)" -- "(8, 27)"  [color=blue, key=0, weight=3];
}
