graph "" {
"(0, 0)";
"(213, 250)";
"(28, 11)";
"(8, 183)";
"(114, 112)";
"(30, 20)";
"(118, 112)";
"(209, 34)";
"(11, 183)";
"(10, 187)";
"(205, 50)";
"(204, 49)";
"(19, 11)";
"(0, 0)" -- "(19, 11)"  [color=purple, key=0, weight=4];
"(213, 250)" -- "(118, 112)"  [color=red, key=0, weight=1];
"(28, 11)" -- "(30, 20)"  [color=red, key=0, weight=1];
"(28, 11)" -- "(19, 11)"  [color=red, key=0, weight=1];
"(28, 11)" -- "(28, 11)"  [color=green, key=0, weight=2];
"(8, 183)" -- "(11, 183)"  [color=red, key=0, weight=1];
"(114, 112)" -- "(11, 183)"  [color=red, key=0, weight=1];
"(114, 112)" -- "(118, 112)"  [color=red, key=0, weight=1];
"(114, 112)" -- "(30, 20)"  [color=red, key=0, weight=1];
"(118, 112)" -- "(204, 49)"  [color=red, key=0, weight=1];
"(209, 34)" -- "(204, 49)"  [color=red, key=0, weight=1];
"(11, 183)" -- "(10, 187)"  [color=red, key=0, weight=1];
"(205, 50)" -- "(205, 50)"  [color=green, key=0, weight=2];
"(205, 50)" -- "(204, 49)"  [color=red, key=0, weight=1];
}
