graph "" {
"(15, 12)";
"(19, 31)";
"(0, 0)";
"(144, 28)";
"(144, 31)";
"(159, 43)";
"(156, 57)";
"(148, 31)";
"(137, 25)";
"(163, 40)";
"(6, 20)";
"(57, 192)";
"(132, 22)";
"(57, 184)";
"(18, 31)";
"(156, 55)";
"(140, 28)";
"(18, 11)";
"(12, 22)";
"(15, 12)" -- "(15, 12)"  [color=green, key=0, weight=2];
"(15, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 12)" -- "(18, 11)"  [color=red, key=0, weight=1];
"(15, 12)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(18, 31)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(18, 31)"  [color=red, key=1, weight=1];
"(19, 31)" -- "(18, 31)"  [color=red, key=2, weight=1];
"(144, 28)" -- "(148, 31)"  [color=green, key=0, weight=2];
"(144, 28)" -- "(140, 28)"  [color=red, key=0, weight=1];
"(144, 28)" -- "(144, 31)"  [color=red, key=0, weight=1];
"(144, 31)" -- "(148, 31)"  [color=red, key=0, weight=1];
"(144, 31)" -- "(140, 28)"  [color=green, key=0, weight=2];
"(159, 43)" -- "(163, 40)"  [color=red, key=0, weight=1];
"(159, 43)" -- "(148, 31)"  [color=red, key=0, weight=1];
"(159, 43)" -- "(156, 55)"  [color=red, key=0, weight=1];
"(156, 57)" -- "(156, 55)"  [color=red, key=0, weight=1];
"(156, 57)" -- "(156, 55)"  [color=red, key=1, weight=1];
"(156, 57)" -- "(57, 184)"  [color=red, key=0, weight=1];
"(137, 25)" -- "(140, 28)"  [color=red, key=0, weight=1];
"(137, 25)" -- "(132, 22)"  [color=red, key=0, weight=1];
"(137, 25)" -- "(132, 22)"  [color=green, key=1, weight=2];
"(6, 20)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(57, 192)" -- "(57, 184)"  [color=red, key=0, weight=1];
"(132, 22)" -- "(18, 11)"  [color=red, key=0, weight=1];
"(18, 31)" -- "(12, 22)"  [color=red, key=0, weight=1];
}
