graph "" {
"(65, 162)";
"(45, 161)";
"(13, 151)";
"(15, 151)";
"(52, 160)";
"(50, 162)";
"(20, 149)";
"(13, 153)";
"(20, 148)";
"(45, 165)";
"(0, 0)";
"(47, 161)";
"(62, 162)";
"(50, 166)";
"(6, 152)";
"(48, 158)";
"(20, 146)";
"(52, 162)";
"(65, 162)" -- "(65, 162)"  [color=green, key=0, weight=2];
"(65, 162)" -- "(65, 162)"  [color=green, key=1, weight=2];
"(65, 162)" -- "(62, 162)"  [color=red, key=0, weight=1];
"(65, 162)" -- "(62, 162)"  [color=red, key=1, weight=1];
"(45, 161)" -- "(47, 161)"  [color=red, key=0, weight=1];
"(45, 161)" -- "(15, 151)"  [color=red, key=0, weight=1];
"(45, 161)" -- "(45, 165)"  [color=red, key=0, weight=1];
"(13, 151)" -- "(13, 153)"  [color=red, key=0, weight=1];
"(13, 151)" -- "(6, 152)"  [color=red, key=0, weight=1];
"(13, 151)" -- "(15, 151)"  [color=red, key=0, weight=1];
"(15, 151)" -- "(20, 149)"  [color=red, key=0, weight=1];
"(52, 160)" -- "(52, 162)"  [color=red, key=0, weight=1];
"(50, 162)" -- "(52, 162)"  [color=red, key=0, weight=1];
"(50, 162)" -- "(50, 166)"  [color=red, key=0, weight=1];
"(50, 162)" -- "(47, 161)"  [color=red, key=0, weight=1];
"(20, 149)" -- "(20, 148)"  [color=green, key=0, weight=2];
"(20, 149)" -- "(20, 148)"  [color=red, key=1, weight=1];
"(20, 148)" -- "(20, 146)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 146)"  [color=purple, key=0, weight=4];
"(47, 161)" -- "(48, 158)"  [color=red, key=0, weight=1];
"(62, 162)" -- "(52, 162)"  [color=red, key=0, weight=1];
}
