graph "" {
"(18, 311)";
"(21, 21)";
"(241, 284)";
"(123, 153)";
"(10, 313)";
"(0, 0)";
"(53, 301)";
"(78, 234)";
"(53, 258)";
"(8, 307)";
"(38, 308)";
"(249, 288)";
"(143, 104)";
"(242, 284)";
"(78, 235)";
"(103, 205)";
"(78, 240)";
"(103, 206)";
"(12, 307)";
"(18, 306)";
"(53, 306)";
"(17, 305)";
"(78, 241)";
"(242, 278)";
"(123, 143)";
"(143, 103)";
"(240, 280)";
"(38, 303)";
"(18, 311)" -- "(18, 306)"  [color=red, key=0, weight=1];
"(21, 21)" -- "(123, 143)"  [color=red, key=0, weight=1];
"(21, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(241, 284)" -- "(240, 280)"  [color=red, key=0, weight=1];
"(241, 284)" -- "(53, 301)"  [color=red, key=0, weight=1];
"(241, 284)" -- "(242, 284)"  [color=red, key=0, weight=1];
"(241, 284)" -- "(242, 284)"  [color=red, key=1, weight=1];
"(123, 153)" -- "(123, 143)"  [color=red, key=0, weight=1];
"(123, 153)" -- "(240, 280)"  [color=red, key=0, weight=1];
"(123, 153)" -- "(103, 205)"  [color=red, key=0, weight=1];
"(10, 313)" -- "(12, 307)"  [color=red, key=0, weight=1];
"(53, 301)" -- "(53, 306)"  [color=red, key=0, weight=1];
"(53, 301)" -- "(38, 303)"  [color=red, key=0, weight=1];
"(78, 234)" -- "(78, 235)"  [color=red, key=0, weight=1];
"(78, 234)" -- "(78, 235)"  [color=red, key=1, weight=1];
"(78, 234)" -- "(78, 235)"  [color=red, key=2, weight=1];
"(53, 258)" -- "(78, 241)"  [color=red, key=0, weight=1];
"(53, 258)" -- "(53, 258)"  [color=green, key=0, weight=2];
"(53, 258)" -- "(17, 305)"  [color=red, key=0, weight=1];
"(8, 307)" -- "(12, 307)"  [color=red, key=0, weight=1];
"(38, 308)" -- "(38, 303)"  [color=red, key=0, weight=1];
"(249, 288)" -- "(242, 284)"  [color=red, key=0, weight=1];
"(143, 104)" -- "(123, 143)"  [color=red, key=0, weight=1];
"(143, 104)" -- "(143, 103)"  [color=red, key=0, weight=1];
"(143, 104)" -- "(143, 103)"  [color=red, key=1, weight=1];
"(143, 104)" -- "(143, 103)"  [color=red, key=2, weight=1];
"(78, 235)" -- "(78, 240)"  [color=red, key=0, weight=1];
"(103, 205)" -- "(103, 206)"  [color=red, key=0, weight=1];
"(103, 205)" -- "(103, 206)"  [color=red, key=1, weight=1];
"(103, 205)" -- "(103, 206)"  [color=red, key=2, weight=1];
"(78, 240)" -- "(78, 241)"  [color=green, key=0, weight=2];
"(78, 240)" -- "(78, 241)"  [color=red, key=1, weight=1];
"(12, 307)" -- "(17, 305)"  [color=red, key=0, weight=1];
"(18, 306)" -- "(38, 303)"  [color=red, key=0, weight=1];
"(18, 306)" -- "(17, 305)"  [color=red, key=0, weight=1];
"(242, 278)" -- "(240, 280)"  [color=red, key=0, weight=1];
"(242, 278)" -- "(242, 278)"  [color=green, key=0, weight=2];
}
