graph "" {
"(14, 132)";
"(120, 111)";
"(31, 123)";
"(15, 136)";
"(38, 120)";
"(13, 136)";
"(45, 115)";
"(37, 119)";
"(17, 143)";
"(136, 121)";
"(142, 126)";
"(115, 103)";
"(118, 112)";
"(132, 123)";
"(34, 119)";
"(132, 118)";
"(120, 108)";
"(15, 132)";
"(138, 128)";
"(32, 125)";
"(47, 111)";
"(0, 0)";
"(142, 127)";
"(146, 130)";
"(9, 131)";
"(121, 108)";
"(29, 118)";
"(45, 113)";
"(46, 111)";
"(132, 120)";
"(13, 138)";
"(32, 119)";
"(132, 124)";
"(6, 136)";
"(135, 123)";
"(34, 117)";
"(45, 112)";
"(18, 139)";
"(49, 113)";
"(111, 103)";
"(14, 132)" -- "(15, 132)"  [color=red, key=0, weight=1];
"(14, 132)" -- "(15, 132)"  [color=red, key=1, weight=1];
"(14, 132)" -- "(9, 131)"  [color=red, key=0, weight=1];
"(120, 111)" -- "(118, 112)"  [color=red, key=0, weight=1];
"(120, 111)" -- "(121, 108)"  [color=red, key=0, weight=1];
"(120, 111)" -- "(132, 120)"  [color=red, key=0, weight=1];
"(31, 123)" -- "(15, 132)"  [color=red, key=0, weight=1];
"(31, 123)" -- "(32, 125)"  [color=red, key=0, weight=1];
"(31, 123)" -- "(32, 119)"  [color=red, key=0, weight=1];
"(15, 136)" -- "(15, 132)"  [color=red, key=0, weight=1];
"(15, 136)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(15, 136)" -- "(13, 136)"  [color=red, key=0, weight=1];
"(38, 120)" -- "(37, 119)"  [color=red, key=0, weight=1];
"(38, 120)" -- "(38, 120)"  [color=green, key=0, weight=2];
"(13, 136)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(13, 136)" -- "(6, 136)"  [color=red, key=0, weight=1];
"(45, 115)" -- "(45, 113)"  [color=red, key=0, weight=1];
"(37, 119)" -- "(34, 119)"  [color=red, key=0, weight=1];
"(37, 119)" -- "(45, 113)"  [color=red, key=0, weight=1];
"(17, 143)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(136, 121)" -- "(136, 121)"  [color=green, key=0, weight=2];
"(136, 121)" -- "(135, 123)"  [color=red, key=0, weight=1];
"(142, 126)" -- "(142, 127)"  [color=red, key=0, weight=1];
"(142, 126)" -- "(142, 127)"  [color=red, key=1, weight=1];
"(115, 103)" -- "(115, 103)"  [color=green, key=0, weight=2];
"(115, 103)" -- "(111, 103)"  [color=red, key=0, weight=1];
"(115, 103)" -- "(120, 108)"  [color=red, key=0, weight=1];
"(118, 112)" -- "(118, 112)"  [color=green, key=0, weight=2];
"(132, 123)" -- "(135, 123)"  [color=red, key=0, weight=1];
"(132, 123)" -- "(132, 124)"  [color=red, key=0, weight=1];
"(132, 123)" -- "(132, 124)"  [color=red, key=1, weight=1];
"(132, 123)" -- "(132, 120)"  [color=red, key=0, weight=1];
"(34, 119)" -- "(34, 117)"  [color=red, key=0, weight=1];
"(34, 119)" -- "(32, 119)"  [color=red, key=0, weight=1];
"(132, 118)" -- "(132, 118)"  [color=green, key=0, weight=2];
"(132, 118)" -- "(132, 120)"  [color=red, key=0, weight=1];
"(120, 108)" -- "(121, 108)"  [color=red, key=0, weight=1];
"(120, 108)" -- "(121, 108)"  [color=green, key=1, weight=2];
"(138, 128)" -- "(142, 127)"  [color=red, key=0, weight=1];
"(138, 128)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(138, 128)" -- "(135, 123)"  [color=red, key=0, weight=1];
"(47, 111)" -- "(46, 111)"  [color=red, key=0, weight=1];
"(47, 111)" -- "(46, 111)"  [color=red, key=1, weight=1];
"(47, 111)" -- "(46, 111)"  [color=red, key=2, weight=1];
"(47, 111)" -- "(49, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(46, 111)"  [color=purple, key=0, weight=4];
"(142, 127)" -- "(146, 130)"  [color=red, key=0, weight=1];
"(29, 118)" -- "(32, 119)"  [color=red, key=0, weight=1];
"(45, 113)" -- "(45, 112)"  [color=red, key=0, weight=1];
"(45, 113)" -- "(45, 112)"  [color=red, key=1, weight=1];
"(46, 111)" -- "(45, 112)"  [color=red, key=0, weight=1];
"(34, 117)" -- "(34, 117)"  [color=green, key=0, weight=2];
"(111, 103)" -- "(111, 103)"  [color=green, key=0, weight=2];
}
