graph "" {
"(70, 18)";
"(16, 101)";
"(60, 11)";
"(18, 110)";
"(94, 86)";
"(0, 0)";
"(17, 108)";
"(72, 17)";
"(15, 112)";
"(92, 71)";
"(21, 115)";
"(16, 102)";
"(99, 113)";
"(92, 99)";
"(108, 113)";
"(89, 79)";
"(11, 108)";
"(17, 111)";
"(78, 17)";
"(97, 99)";
"(72, 13)";
"(70, 6)";
"(68, 18)";
"(77, 17)";
"(15, 114)";
"(70, 17)";
"(93, 79)";
"(17, 110)";
"(15, 111)";
"(21, 120)";
"(10, 113)";
"(88, 71)";
"(90, 86)";
"(72, 16)";
"(68, 16)";
"(13, 117)";
"(75, 13)";
"(70, 18)" -- "(72, 17)"  [color=red, key=0, weight=1];
"(70, 18)" -- "(70, 17)"  [color=red, key=0, weight=1];
"(16, 101)" -- "(68, 18)"  [color=red, key=0, weight=1];
"(16, 101)" -- "(16, 102)"  [color=red, key=0, weight=1];
"(16, 101)" -- "(16, 102)"  [color=red, key=1, weight=1];
"(60, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(60, 11)" -- "(68, 16)"  [color=red, key=0, weight=1];
"(18, 110)" -- "(17, 110)"  [color=red, key=0, weight=1];
"(18, 110)" -- "(17, 108)"  [color=red, key=0, weight=1];
"(18, 110)" -- "(17, 111)"  [color=red, key=0, weight=1];
"(18, 110)" -- "(17, 111)"  [color=red, key=1, weight=1];
"(94, 86)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(94, 86)" -- "(97, 99)"  [color=red, key=0, weight=1];
"(94, 86)" -- "(90, 86)"  [color=red, key=0, weight=1];
"(17, 108)" -- "(16, 102)"  [color=red, key=0, weight=1];
"(17, 108)" -- "(17, 110)"  [color=red, key=0, weight=1];
"(72, 17)" -- "(72, 16)"  [color=red, key=0, weight=1];
"(15, 112)" -- "(15, 114)"  [color=red, key=0, weight=1];
"(15, 112)" -- "(10, 113)"  [color=red, key=0, weight=1];
"(15, 112)" -- "(15, 111)"  [color=red, key=0, weight=1];
"(15, 112)" -- "(15, 111)"  [color=red, key=1, weight=1];
"(92, 71)" -- "(78, 17)"  [color=red, key=0, weight=1];
"(92, 71)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(92, 71)" -- "(88, 71)"  [color=red, key=0, weight=1];
"(21, 115)" -- "(99, 113)"  [color=red, key=0, weight=1];
"(21, 115)" -- "(21, 120)"  [color=red, key=0, weight=1];
"(21, 115)" -- "(15, 114)"  [color=red, key=0, weight=1];
"(99, 113)" -- "(97, 99)"  [color=red, key=0, weight=1];
"(99, 113)" -- "(108, 113)"  [color=red, key=0, weight=1];
"(92, 99)" -- "(97, 99)"  [color=red, key=0, weight=1];
"(89, 79)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(11, 108)" -- "(11, 108)"  [color=green, key=0, weight=2];
"(11, 108)" -- "(15, 111)"  [color=red, key=0, weight=1];
"(17, 111)" -- "(17, 110)"  [color=red, key=0, weight=1];
"(78, 17)" -- "(77, 17)"  [color=red, key=0, weight=1];
"(78, 17)" -- "(77, 17)"  [color=green, key=1, weight=2];
"(72, 13)" -- "(72, 16)"  [color=red, key=0, weight=1];
"(72, 13)" -- "(70, 6)"  [color=red, key=0, weight=1];
"(72, 13)" -- "(75, 13)"  [color=red, key=0, weight=1];
"(68, 18)" -- "(70, 17)"  [color=red, key=0, weight=1];
"(68, 18)" -- "(68, 16)"  [color=red, key=0, weight=1];
"(77, 17)" -- "(72, 16)"  [color=red, key=0, weight=1];
"(15, 114)" -- "(13, 117)"  [color=red, key=0, weight=1];
"(70, 17)" -- "(72, 16)"  [color=red, key=0, weight=1];
"(70, 17)" -- "(68, 16)"  [color=red, key=0, weight=1];
"(75, 13)" -- "(75, 13)"  [color=green, key=0, weight=2];
}
