graph "" {
"(23, 30)";
"(0, 0)";
"(13, 13)";
"(26, 33)";
"(155, 184)";
"(220, 188)";
"(10, 204)";
"(17, 180)";
"(204, 184)";
"(10, 184)";
"(26, 37)";
"(245, 31)";
"(19, 183)";
"(6, 204)";
"(204, 188)";
"(10, 224)";
"(155, 189)";
"(23, 30)" -- "(13, 13)"  [color=blue, key=0, weight=3];
"(23, 30)" -- "(26, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 13)"  [color=purple, key=0, weight=4];
"(13, 13)" -- "(10, 184)"  [color=red, key=0, weight=1];
"(13, 13)" -- "(26, 37)"  [color=blue, key=0, weight=3];
"(26, 33)" -- "(245, 31)"  [color=red, key=0, weight=1];
"(26, 33)" -- "(26, 37)"  [color=red, key=0, weight=1];
"(155, 184)" -- "(19, 183)"  [color=red, key=0, weight=1];
"(155, 184)" -- "(204, 184)"  [color=red, key=0, weight=1];
"(155, 184)" -- "(155, 189)"  [color=red, key=0, weight=1];
"(220, 188)" -- "(245, 31)"  [color=blue, key=0, weight=3];
"(220, 188)" -- "(204, 184)"  [color=red, key=0, weight=1];
"(10, 204)" -- "(10, 184)"  [color=red, key=0, weight=1];
"(10, 204)" -- "(6, 204)"  [color=red, key=0, weight=1];
"(10, 204)" -- "(10, 224)"  [color=red, key=0, weight=1];
"(17, 180)" -- "(19, 183)"  [color=red, key=0, weight=1];
"(17, 180)" -- "(26, 37)"  [color=blue, key=0, weight=3];
"(204, 184)" -- "(204, 188)"  [color=red, key=0, weight=1];
"(204, 184)" -- "(245, 31)"  [color=blue, key=0, weight=3];
"(10, 184)" -- "(19, 183)"  [color=red, key=0, weight=1];
"(26, 37)" -- "(6, 204)"  [color=blue, key=0, weight=3];
"(26, 37)" -- "(10, 224)"  [color=blue, key=0, weight=3];
"(245, 31)" -- "(204, 188)"  [color=blue, key=0, weight=3];
"(245, 31)" -- "(155, 189)"  [color=blue, key=0, weight=3];
}
