graph "" {
"(6, 233)";
"(0, 0)";
"(10, 235)";
"(18, 204)";
"(11, 232)";
"(95, 206)";
"(23, 62)";
"(25, 12)";
"(17, 63)";
"(25, 13)";
"(21, 63)";
"(96, 202)";
"(215, 58)";
"(26, 7)";
"(198, 209)";
"(27, 13)";
"(28, 14)";
"(6, 233)" -- "(11, 232)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 7)"  [color=purple, key=0, weight=4];
"(10, 235)" -- "(11, 232)"  [color=red, key=0, weight=1];
"(18, 204)" -- "(11, 232)"  [color=red, key=0, weight=1];
"(18, 204)" -- "(96, 202)"  [color=red, key=0, weight=1];
"(18, 204)" -- "(17, 63)"  [color=red, key=0, weight=1];
"(95, 206)" -- "(96, 202)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(21, 63)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(21, 63)"  [color=red, key=1, weight=1];
"(23, 62)" -- "(215, 58)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(25, 13)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(25, 13)"  [color=red, key=1, weight=1];
"(17, 63)" -- "(25, 13)"  [color=red, key=0, weight=1];
"(17, 63)" -- "(21, 63)"  [color=red, key=0, weight=1];
"(25, 13)" -- "(27, 13)"  [color=red, key=0, weight=1];
"(96, 202)" -- "(198, 209)"  [color=red, key=0, weight=1];
"(26, 7)" -- "(27, 13)"  [color=red, key=0, weight=1];
"(27, 13)" -- "(28, 14)"  [color=red, key=0, weight=1];
}
