graph "" {
"(0, 0)";
"(12, 161)";
"(18, 162)";
"(10, 166)";
"(15, 160)";
"(8, 159)";
"(14, 161)";
"(16, 160)";
"(0, 0)" -- "(8, 159)"  [color=purple, key=0, weight=4];
"(12, 161)" -- "(14, 161)"  [color=red, key=0, weight=1];
"(12, 161)" -- "(10, 166)"  [color=red, key=0, weight=1];
"(12, 161)" -- "(8, 159)"  [color=red, key=0, weight=1];
"(18, 162)" -- "(16, 160)"  [color=red, key=0, weight=1];
"(15, 160)" -- "(14, 161)"  [color=red, key=0, weight=1];
"(15, 160)" -- "(16, 160)"  [color=red, key=0, weight=1];
"(15, 160)" -- "(16, 160)"  [color=red, key=1, weight=1];
"(14, 161)" -- "(16, 160)"  [color=red, key=0, weight=1];
}
