graph "" {
"(181, 174)";
"(168, 163)";
"(0, 0)";
"(34, 147)";
"(173, 163)";
"(187, 79)";
"(50, 14)";
"(178, 173)";
"(47, 10)";
"(177, 177)";
"(13, 28)";
"(33, 73)";
"(8, 27)";
"(17, 206)";
"(167, 150)";
"(181, 174)" -- "(187, 79)"  [color=blue, key=0, weight=3];
"(181, 174)" -- "(178, 173)"  [color=red, key=0, weight=1];
"(168, 163)" -- "(187, 79)"  [color=blue, key=0, weight=3];
"(168, 163)" -- "(173, 163)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 27)"  [color=purple, key=0, weight=4];
"(34, 147)" -- "(167, 150)"  [color=red, key=0, weight=1];
"(34, 147)" -- "(17, 206)"  [color=blue, key=0, weight=3];
"(173, 163)" -- "(187, 79)"  [color=blue, key=0, weight=3];
"(173, 163)" -- "(167, 150)"  [color=red, key=0, weight=1];
"(173, 163)" -- "(178, 173)"  [color=red, key=0, weight=1];
"(187, 79)" -- "(177, 177)"  [color=blue, key=0, weight=3];
"(187, 79)" -- "(33, 73)"  [color=red, key=0, weight=1];
"(50, 14)" -- "(33, 73)"  [color=blue, key=0, weight=3];
"(178, 173)" -- "(177, 177)"  [color=red, key=0, weight=1];
"(47, 10)" -- "(33, 73)"  [color=blue, key=0, weight=3];
"(13, 28)" -- "(8, 27)"  [color=red, key=0, weight=1];
"(13, 28)" -- "(17, 206)"  [color=red, key=0, weight=1];
"(13, 28)" -- "(33, 73)"  [color=blue, key=0, weight=3];
"(33, 73)" -- "(8, 27)"  [color=blue, key=0, weight=3];
}
