graph "" {
"(34, 134)";
"(36, 134)";
"(32, 134)";
"(0, 0)";
"(30, 133)";
"(40, 135)";
"(38, 133)";
"(37, 133)";
"(34, 134)" -- "(32, 134)"  [color=red, key=0, weight=1];
"(34, 134)" -- "(32, 134)"  [color=red, key=1, weight=1];
"(34, 134)" -- "(36, 134)"  [color=red, key=0, weight=1];
"(36, 134)" -- "(37, 133)"  [color=red, key=0, weight=1];
"(36, 134)" -- "(38, 133)"  [color=red, key=0, weight=1];
"(32, 134)" -- "(30, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 133)"  [color=purple, key=0, weight=4];
"(40, 135)" -- "(38, 133)"  [color=red, key=0, weight=1];
"(38, 133)" -- "(37, 133)"  [color=red, key=0, weight=1];
"(38, 133)" -- "(37, 133)"  [color=red, key=1, weight=1];
}
