graph "" {
"(11, 144)";
"(0, 0)";
"(17, 134)";
"(21, 138)";
"(13, 142)";
"(21, 139)";
"(22, 134)";
"(13, 144)";
"(9, 139)";
"(19, 140)";
"(10, 148)";
"(13, 147)";
"(22, 133)";
"(17, 141)";
"(21, 135)";
"(8, 143)";
"(11, 144)" -- "(13, 144)"  [color=red, key=0, weight=1];
"(11, 144)" -- "(10, 148)"  [color=red, key=0, weight=1];
"(11, 144)" -- "(8, 143)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 133)"  [color=purple, key=0, weight=4];
"(17, 134)" -- "(21, 135)"  [color=red, key=0, weight=1];
"(21, 138)" -- "(21, 135)"  [color=red, key=0, weight=1];
"(21, 138)" -- "(21, 139)"  [color=green, key=0, weight=2];
"(21, 138)" -- "(21, 139)"  [color=red, key=1, weight=1];
"(13, 142)" -- "(17, 141)"  [color=red, key=0, weight=1];
"(13, 142)" -- "(9, 139)"  [color=red, key=0, weight=1];
"(13, 142)" -- "(13, 144)"  [color=red, key=0, weight=1];
"(21, 139)" -- "(19, 140)"  [color=red, key=0, weight=1];
"(22, 134)" -- "(21, 135)"  [color=red, key=0, weight=1];
"(22, 134)" -- "(22, 133)"  [color=red, key=0, weight=1];
"(22, 134)" -- "(22, 133)"  [color=red, key=1, weight=1];
"(22, 134)" -- "(22, 133)"  [color=red, key=2, weight=1];
"(13, 144)" -- "(13, 147)"  [color=red, key=0, weight=1];
"(19, 140)" -- "(17, 141)"  [color=red, key=0, weight=1];
"(19, 140)" -- "(17, 141)"  [color=red, key=1, weight=1];
}
