graph "" {
"(164, 83)";
"(99, 65)";
"(136, 116)";
"(0, 0)";
"(137, 113)";
"(101, 66)";
"(11, 166)";
"(82, 98)";
"(145, 110)";
"(124, 124)";
"(152, 81)";
"(107, 95)";
"(138, 119)";
"(85, 109)";
"(117, 56)";
"(153, 80)";
"(146, 110)";
"(10, 167)";
"(141, 57)";
"(164, 79)";
"(15, 166)";
"(107, 91)";
"(144, 111)";
"(11, 140)";
"(148, 112)";
"(99, 120)";
"(27, 119)";
"(86, 94)";
"(164, 83)" -- "(164, 79)"  [color=red, key=0, weight=1];
"(99, 65)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(99, 65)" -- "(101, 66)"  [color=red, key=0, weight=1];
"(136, 116)" -- "(138, 119)"  [color=red, key=0, weight=1];
"(136, 116)" -- "(124, 124)"  [color=red, key=0, weight=1];
"(136, 116)" -- "(137, 113)"  [color=red, key=0, weight=1];
"(137, 113)" -- "(137, 113)"  [color=green, key=0, weight=2];
"(137, 113)" -- "(144, 111)"  [color=red, key=0, weight=1];
"(101, 66)" -- "(117, 56)"  [color=red, key=0, weight=1];
"(101, 66)" -- "(86, 94)"  [color=red, key=0, weight=1];
"(11, 166)" -- "(10, 167)"  [color=red, key=0, weight=1];
"(11, 166)" -- "(15, 166)"  [color=red, key=0, weight=1];
"(11, 166)" -- "(11, 140)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(27, 119)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(85, 109)"  [color=red, key=0, weight=1];
"(82, 98)" -- "(86, 94)"  [color=red, key=0, weight=1];
"(145, 110)" -- "(146, 110)"  [color=red, key=0, weight=1];
"(145, 110)" -- "(146, 110)"  [color=red, key=1, weight=1];
"(145, 110)" -- "(144, 111)"  [color=red, key=0, weight=1];
"(124, 124)" -- "(99, 120)"  [color=red, key=0, weight=1];
"(152, 81)" -- "(153, 80)"  [color=red, key=0, weight=1];
"(107, 95)" -- "(107, 91)"  [color=red, key=0, weight=1];
"(85, 109)" -- "(99, 120)"  [color=red, key=0, weight=1];
"(117, 56)" -- "(141, 57)"  [color=red, key=0, weight=1];
"(153, 80)" -- "(141, 57)"  [color=red, key=0, weight=1];
"(153, 80)" -- "(164, 79)"  [color=red, key=0, weight=1];
"(146, 110)" -- "(144, 111)"  [color=red, key=0, weight=1];
"(146, 110)" -- "(148, 112)"  [color=red, key=0, weight=1];
"(164, 79)" -- "(164, 79)"  [color=green, key=0, weight=2];
"(107, 91)" -- "(107, 91)"  [color=green, key=0, weight=2];
"(107, 91)" -- "(86, 94)"  [color=red, key=0, weight=1];
"(11, 140)" -- "(27, 119)"  [color=red, key=0, weight=1];
"(27, 119)" -- "(27, 119)"  [color=green, key=0, weight=2];
}
