graph "" {
"(95, 29)";
"(149, 90)";
"(97, 16)";
"(107, 22)";
"(111, 11)";
"(116, 92)";
"(90, 75)";
"(155, 20)";
"(89, 74)";
"(0, 0)";
"(97, 19)";
"(129, 41)";
"(31, 35)";
"(50, 23)";
"(117, 14)";
"(117, 15)";
"(121, 94)";
"(168, 76)";
"(9, 131)";
"(55, 21)";
"(115, 14)";
"(128, 41)";
"(94, 29)";
"(142, 11)";
"(92, 75)";
"(142, 7)";
"(94, 75)";
"(100, 22)";
"(95, 29)" -- "(100, 22)"  [color=red, key=0, weight=1];
"(95, 29)" -- "(94, 29)"  [color=red, key=0, weight=1];
"(95, 29)" -- "(94, 29)"  [color=red, key=1, weight=1];
"(95, 29)" -- "(94, 29)"  [color=red, key=2, weight=1];
"(149, 90)" -- "(121, 94)"  [color=red, key=0, weight=1];
"(149, 90)" -- "(168, 76)"  [color=red, key=0, weight=1];
"(97, 16)" -- "(97, 19)"  [color=red, key=0, weight=1];
"(107, 22)" -- "(128, 41)"  [color=red, key=0, weight=1];
"(107, 22)" -- "(100, 22)"  [color=red, key=0, weight=1];
"(107, 22)" -- "(115, 14)"  [color=red, key=0, weight=1];
"(111, 11)" -- "(115, 14)"  [color=red, key=0, weight=1];
"(116, 92)" -- "(94, 75)"  [color=red, key=0, weight=1];
"(116, 92)" -- "(121, 94)"  [color=red, key=0, weight=1];
"(116, 92)" -- "(121, 94)"  [color=red, key=1, weight=1];
"(90, 75)" -- "(89, 74)"  [color=red, key=0, weight=1];
"(90, 75)" -- "(92, 75)"  [color=red, key=0, weight=1];
"(90, 75)" -- "(92, 75)"  [color=red, key=1, weight=1];
"(155, 20)" -- "(142, 11)"  [color=red, key=0, weight=1];
"(155, 20)" -- "(155, 20)"  [color=green, key=0, weight=2];
"(155, 20)" -- "(168, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 35)"  [color=purple, key=0, weight=4];
"(97, 19)" -- "(55, 21)"  [color=red, key=0, weight=1];
"(97, 19)" -- "(100, 22)"  [color=red, key=0, weight=1];
"(129, 41)" -- "(128, 41)"  [color=red, key=0, weight=1];
"(129, 41)" -- "(128, 41)"  [color=red, key=1, weight=1];
"(129, 41)" -- "(128, 41)"  [color=red, key=2, weight=1];
"(31, 35)" -- "(50, 23)"  [color=red, key=0, weight=1];
"(31, 35)" -- "(31, 35)"  [color=green, key=0, weight=2];
"(31, 35)" -- "(9, 131)"  [color=red, key=0, weight=1];
"(50, 23)" -- "(55, 21)"  [color=red, key=0, weight=1];
"(50, 23)" -- "(55, 21)"  [color=red, key=1, weight=1];
"(117, 14)" -- "(142, 11)"  [color=red, key=0, weight=1];
"(117, 14)" -- "(117, 15)"  [color=red, key=0, weight=1];
"(117, 14)" -- "(117, 15)"  [color=red, key=1, weight=1];
"(117, 15)" -- "(117, 15)"  [color=green, key=0, weight=2];
"(117, 15)" -- "(115, 14)"  [color=red, key=0, weight=1];
"(142, 11)" -- "(142, 7)"  [color=red, key=0, weight=1];
"(92, 75)" -- "(94, 75)"  [color=red, key=0, weight=1];
}
