graph "" {
"(0, 0)";
"(16, 63)";
"(10, 67)";
"(16, 67)";
"(11, 73)";
"(16, 64)";
"(7, 71)";
"(17, 84)";
"(10, 76)";
"(16, 65)";
"(12, 68)";
"(15, 68)";
"(11, 76)";
"(14, 61)";
"(0, 0)" -- "(14, 61)"  [color=purple, key=0, weight=4];
"(16, 63)" -- "(16, 64)"  [color=red, key=0, weight=1];
"(16, 63)" -- "(16, 64)"  [color=red, key=1, weight=1];
"(16, 63)" -- "(14, 61)"  [color=red, key=0, weight=1];
"(10, 67)" -- "(12, 68)"  [color=red, key=0, weight=1];
"(10, 67)" -- "(10, 67)"  [color=green, key=0, weight=2];
"(16, 67)" -- "(15, 68)"  [color=red, key=0, weight=1];
"(16, 67)" -- "(15, 68)"  [color=red, key=1, weight=1];
"(16, 67)" -- "(16, 65)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(12, 68)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(7, 71)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(10, 76)"  [color=red, key=0, weight=1];
"(16, 64)" -- "(16, 65)"  [color=red, key=0, weight=1];
"(16, 64)" -- "(16, 65)"  [color=red, key=1, weight=1];
"(16, 64)" -- "(16, 65)"  [color=red, key=2, weight=1];
"(17, 84)" -- "(11, 76)"  [color=red, key=0, weight=1];
"(10, 76)" -- "(11, 76)"  [color=green, key=0, weight=2];
"(10, 76)" -- "(11, 76)"  [color=red, key=1, weight=1];
"(12, 68)" -- "(15, 68)"  [color=red, key=0, weight=1];
}
