graph "" {
"(0, 0)";
"(14, 101)";
"(14, 57)";
"(20, 52)";
"(19, 101)";
"(16, 97)";
"(20, 51)";
"(10, 66)";
"(0, 0)" -- "(20, 51)"  [color=purple, key=0, weight=4];
"(14, 101)" -- "(16, 97)"  [color=red, key=0, weight=1];
"(14, 57)" -- "(14, 57)"  [color=green, key=0, weight=2];
"(14, 57)" -- "(20, 52)"  [color=red, key=0, weight=1];
"(14, 57)" -- "(10, 66)"  [color=red, key=0, weight=1];
"(20, 52)" -- "(20, 51)"  [color=red, key=0, weight=1];
"(20, 52)" -- "(20, 51)"  [color=red, key=1, weight=1];
"(20, 52)" -- "(20, 51)"  [color=red, key=2, weight=1];
"(19, 101)" -- "(16, 97)"  [color=red, key=0, weight=1];
"(16, 97)" -- "(10, 66)"  [color=red, key=0, weight=1];
}
