graph "" {
"(13, 55)";
"(7, 65)";
"(160, 57)";
"(72, 53)";
"(147, 81)";
"(106, 56)";
"(250, 46)";
"(250, 43)";
"(234, 57)";
"(115, 45)";
"(43, 51)";
"(106, 66)";
"(13, 54)";
"(13, 65)";
"(256, 6)";
"(6, 65)";
"(74, 51)";
"(108, 51)";
"(265, 25)";
"(248, 49)";
"(259, 31)";
"(263, 37)";
"(256, 37)";
"(117, 80)";
"(0, 0)";
"(108, 55)";
"(72, 57)";
"(116, 81)";
"(258, 44)";
"(7, 67)";
"(117, 84)";
"(108, 44)";
"(254, 37)";
"(262, 36)";
"(249, 50)";
"(11, 63)";
"(262, 33)";
"(114, 55)";
"(9, 60)";
"(263, 41)";
"(223, 61)";
"(10, 59)";
"(19, 46)";
"(147, 86)";
"(105, 50)";
"(111, 46)";
"(258, 36)";
"(253, 48)";
"(7, 53)";
"(161, 57)";
"(263, 39)";
"(115, 46)";
"(110, 44)";
"(74, 53)";
"(223, 56)";
"(256, 42)";
"(116, 83)";
"(10, 55)";
"(43, 47)";
"(234, 54)";
"(256, 36)";
"(155, 82)";
"(13, 55)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(13, 55)" -- "(13, 54)"  [color=green, key=0, weight=2];
"(13, 55)" -- "(13, 54)"  [color=red, key=1, weight=1];
"(7, 65)" -- "(11, 63)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(6, 65)"  [color=red, key=0, weight=1];
"(160, 57)" -- "(114, 55)"  [color=red, key=0, weight=1];
"(160, 57)" -- "(161, 57)"  [color=red, key=0, weight=1];
"(160, 57)" -- "(161, 57)"  [color=red, key=1, weight=1];
"(72, 53)" -- "(72, 57)"  [color=red, key=0, weight=1];
"(72, 53)" -- "(43, 47)"  [color=red, key=0, weight=1];
"(72, 53)" -- "(74, 53)"  [color=red, key=0, weight=1];
"(147, 81)" -- "(155, 82)"  [color=red, key=0, weight=1];
"(147, 81)" -- "(147, 86)"  [color=red, key=0, weight=1];
"(147, 81)" -- "(117, 80)"  [color=red, key=0, weight=1];
"(106, 56)" -- "(74, 53)"  [color=red, key=0, weight=1];
"(106, 56)" -- "(108, 55)"  [color=red, key=0, weight=1];
"(106, 56)" -- "(106, 66)"  [color=red, key=0, weight=1];
"(250, 46)" -- "(248, 49)"  [color=red, key=0, weight=1];
"(250, 46)" -- "(250, 43)"  [color=red, key=0, weight=1];
"(250, 46)" -- "(253, 48)"  [color=red, key=0, weight=1];
"(250, 43)" -- "(250, 43)"  [color=green, key=0, weight=2];
"(250, 43)" -- "(256, 42)"  [color=red, key=0, weight=1];
"(234, 57)" -- "(234, 54)"  [color=red, key=0, weight=1];
"(234, 57)" -- "(234, 57)"  [color=green, key=0, weight=2];
"(115, 45)" -- "(110, 44)"  [color=red, key=0, weight=1];
"(115, 45)" -- "(115, 46)"  [color=red, key=0, weight=1];
"(115, 45)" -- "(115, 46)"  [color=red, key=1, weight=1];
"(115, 45)" -- "(115, 46)"  [color=red, key=2, weight=1];
"(43, 51)" -- "(43, 47)"  [color=red, key=0, weight=1];
"(106, 66)" -- "(117, 80)"  [color=red, key=0, weight=1];
"(13, 54)" -- "(19, 46)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(11, 63)"  [color=red, key=0, weight=1];
"(256, 6)" -- "(265, 25)"  [color=red, key=0, weight=1];
"(6, 65)" -- "(7, 67)"  [color=red, key=0, weight=1];
"(74, 51)" -- "(74, 53)"  [color=red, key=0, weight=1];
"(108, 51)" -- "(105, 50)"  [color=red, key=0, weight=1];
"(108, 51)" -- "(108, 55)"  [color=red, key=0, weight=1];
"(108, 51)" -- "(111, 46)"  [color=red, key=0, weight=1];
"(265, 25)" -- "(262, 33)"  [color=red, key=0, weight=1];
"(248, 49)" -- "(249, 50)"  [color=red, key=0, weight=1];
"(248, 49)" -- "(234, 54)"  [color=red, key=0, weight=1];
"(259, 31)" -- "(262, 33)"  [color=red, key=0, weight=1];
"(263, 37)" -- "(262, 36)"  [color=red, key=0, weight=1];
"(263, 37)" -- "(263, 39)"  [color=red, key=0, weight=1];
"(263, 37)" -- "(263, 39)"  [color=red, key=1, weight=1];
"(256, 37)" -- "(256, 42)"  [color=red, key=0, weight=1];
"(256, 37)" -- "(254, 37)"  [color=red, key=0, weight=1];
"(256, 37)" -- "(256, 36)"  [color=red, key=0, weight=1];
"(256, 37)" -- "(256, 36)"  [color=red, key=1, weight=1];
"(117, 80)" -- "(116, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 46)"  [color=purple, key=0, weight=4];
"(108, 55)" -- "(114, 55)"  [color=red, key=0, weight=1];
"(116, 81)" -- "(116, 83)"  [color=red, key=0, weight=1];
"(116, 81)" -- "(116, 83)"  [color=red, key=1, weight=1];
"(258, 44)" -- "(256, 42)"  [color=red, key=0, weight=1];
"(117, 84)" -- "(116, 83)"  [color=red, key=0, weight=1];
"(108, 44)" -- "(110, 44)"  [color=red, key=0, weight=1];
"(262, 36)" -- "(262, 33)"  [color=red, key=0, weight=1];
"(262, 36)" -- "(258, 36)"  [color=red, key=0, weight=1];
"(249, 50)" -- "(249, 50)"  [color=green, key=0, weight=2];
"(11, 63)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(114, 55)" -- "(115, 46)"  [color=red, key=0, weight=1];
"(9, 60)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(263, 41)" -- "(263, 39)"  [color=red, key=0, weight=1];
"(223, 61)" -- "(223, 56)"  [color=red, key=0, weight=1];
"(10, 59)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(19, 46)" -- "(43, 47)"  [color=red, key=0, weight=1];
"(105, 50)" -- "(105, 50)"  [color=green, key=0, weight=2];
"(258, 36)" -- "(256, 36)"  [color=red, key=0, weight=1];
"(7, 53)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(161, 57)" -- "(155, 82)"  [color=red, key=0, weight=1];
"(161, 57)" -- "(223, 56)"  [color=red, key=0, weight=1];
"(223, 56)" -- "(234, 54)"  [color=red, key=0, weight=1];
}
