graph "" {
"(0, 0)";
"(10, 43)";
"(14, 80)";
"(10, 42)";
"(11, 78)";
"(8, 80)";
"(11, 44)";
"(10, 41)";
"(11, 43)";
"(0, 0)" -- "(10, 41)"  [color=purple, key=0, weight=4];
"(10, 43)" -- "(10, 43)"  [color=green, key=0, weight=2];
"(10, 43)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(10, 43)" -- "(11, 43)"  [color=red, key=0, weight=1];
"(10, 43)" -- "(10, 42)"  [color=red, key=0, weight=1];
"(14, 80)" -- "(11, 78)"  [color=red, key=0, weight=1];
"(10, 42)" -- "(11, 43)"  [color=red, key=0, weight=1];
"(10, 42)" -- "(11, 43)"  [color=red, key=1, weight=1];
"(10, 42)" -- "(10, 41)"  [color=red, key=0, weight=1];
"(10, 42)" -- "(10, 41)"  [color=red, key=1, weight=1];
"(10, 42)" -- "(10, 41)"  [color=red, key=2, weight=1];
"(11, 78)" -- "(8, 80)"  [color=red, key=0, weight=1];
"(11, 78)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(11, 44)" -- "(11, 43)"  [color=red, key=0, weight=1];
"(11, 44)" -- "(11, 43)"  [color=red, key=1, weight=1];
"(11, 44)" -- "(11, 43)"  [color=red, key=2, weight=1];
"(10, 41)" -- "(10, 41)"  [color=green, key=0, weight=2];
}
