graph "" {
"(26, 14)";
"(81, 102)";
"(32, 44)";
"(34, 42)";
"(136, 147)";
"(26, 94)";
"(61, 192)";
"(79, 19)";
"(109, 126)";
"(83, 97)";
"(36, 43)";
"(107, 128)";
"(112, 120)";
"(94, 110)";
"(65, 36)";
"(83, 100)";
"(27, 179)";
"(26, 95)";
"(9, 164)";
"(92, 103)";
"(29, 176)";
"(34, 71)";
"(62, 44)";
"(143, 150)";
"(0, 0)";
"(131, 141)";
"(111, 127)";
"(115, 133)";
"(63, 45)";
"(85, 101)";
"(87, 187)";
"(50, 62)";
"(50, 55)";
"(92, 114)";
"(87, 191)";
"(14, 164)";
"(143, 149)";
"(40, 191)";
"(109, 123)";
"(38, 185)";
"(136, 143)";
"(38, 182)";
"(35, 71)";
"(40, 187)";
"(115, 129)";
"(86, 94)";
"(26, 14)" -- "(26, 14)"  [color=green, key=0, weight=2];
"(26, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(26, 14)" -- "(34, 42)"  [color=red, key=0, weight=1];
"(81, 102)" -- "(83, 100)"  [color=red, key=0, weight=1];
"(32, 44)" -- "(34, 42)"  [color=red, key=0, weight=1];
"(34, 42)" -- "(36, 43)"  [color=red, key=0, weight=1];
"(34, 42)" -- "(36, 43)"  [color=red, key=1, weight=1];
"(136, 147)" -- "(136, 143)"  [color=red, key=0, weight=1];
"(26, 94)" -- "(26, 95)"  [color=green, key=0, weight=2];
"(26, 94)" -- "(26, 95)"  [color=red, key=1, weight=1];
"(26, 94)" -- "(35, 71)"  [color=red, key=0, weight=1];
"(61, 192)" -- "(87, 187)"  [color=red, key=0, weight=1];
"(61, 192)" -- "(40, 187)"  [color=red, key=0, weight=1];
"(79, 19)" -- "(65, 36)"  [color=red, key=0, weight=1];
"(109, 126)" -- "(107, 128)"  [color=red, key=0, weight=1];
"(109, 126)" -- "(111, 127)"  [color=red, key=0, weight=1];
"(109, 126)" -- "(111, 127)"  [color=red, key=1, weight=1];
"(109, 126)" -- "(109, 123)"  [color=red, key=0, weight=1];
"(83, 97)" -- "(50, 62)"  [color=red, key=0, weight=1];
"(83, 97)" -- "(83, 100)"  [color=red, key=0, weight=1];
"(83, 97)" -- "(86, 94)"  [color=red, key=0, weight=1];
"(36, 43)" -- "(50, 55)"  [color=red, key=0, weight=1];
"(112, 120)" -- "(109, 123)"  [color=red, key=0, weight=1];
"(94, 110)" -- "(92, 114)"  [color=red, key=0, weight=1];
"(94, 110)" -- "(92, 103)"  [color=red, key=0, weight=1];
"(94, 110)" -- "(109, 123)"  [color=red, key=0, weight=1];
"(65, 36)" -- "(62, 44)"  [color=red, key=0, weight=1];
"(83, 100)" -- "(85, 101)"  [color=red, key=0, weight=1];
"(83, 100)" -- "(85, 101)"  [color=red, key=1, weight=1];
"(27, 179)" -- "(14, 164)"  [color=red, key=0, weight=1];
"(27, 179)" -- "(38, 185)"  [color=red, key=0, weight=1];
"(27, 179)" -- "(29, 176)"  [color=red, key=0, weight=1];
"(26, 95)" -- "(14, 164)"  [color=red, key=0, weight=1];
"(9, 164)" -- "(14, 164)"  [color=red, key=0, weight=1];
"(92, 103)" -- "(92, 103)"  [color=green, key=0, weight=2];
"(92, 103)" -- "(85, 101)"  [color=red, key=0, weight=1];
"(34, 71)" -- "(35, 71)"  [color=red, key=0, weight=1];
"(34, 71)" -- "(35, 71)"  [color=red, key=1, weight=1];
"(62, 44)" -- "(50, 55)"  [color=red, key=0, weight=1];
"(62, 44)" -- "(63, 45)"  [color=red, key=0, weight=1];
"(143, 150)" -- "(143, 149)"  [color=red, key=0, weight=1];
"(143, 150)" -- "(143, 149)"  [color=red, key=1, weight=1];
"(143, 150)" -- "(143, 149)"  [color=red, key=2, weight=1];
"(131, 141)" -- "(115, 129)"  [color=red, key=0, weight=1];
"(131, 141)" -- "(136, 143)"  [color=red, key=0, weight=1];
"(131, 141)" -- "(131, 141)"  [color=green, key=0, weight=2];
"(111, 127)" -- "(115, 129)"  [color=red, key=0, weight=1];
"(115, 133)" -- "(115, 129)"  [color=red, key=0, weight=1];
"(63, 45)" -- "(63, 45)"  [color=green, key=0, weight=2];
"(87, 187)" -- "(87, 187)"  [color=green, key=0, weight=2];
"(87, 187)" -- "(87, 191)"  [color=red, key=0, weight=1];
"(50, 62)" -- "(50, 55)"  [color=red, key=0, weight=1];
"(50, 62)" -- "(35, 71)"  [color=red, key=0, weight=1];
"(143, 149)" -- "(136, 143)"  [color=red, key=0, weight=1];
"(40, 191)" -- "(40, 187)"  [color=red, key=0, weight=1];
"(38, 185)" -- "(40, 187)"  [color=red, key=0, weight=1];
"(38, 185)" -- "(38, 182)"  [color=red, key=0, weight=1];
}
