graph "" {
"(92, 114)";
"(22, 153)";
"(0, 0)";
"(9, 207)";
"(65, 122)";
"(86, 110)";
"(13, 210)";
"(92, 110)";
"(11, 206)";
"(67, 125)";
"(86, 107)";
"(155, 95)";
"(155, 99)";
"(92, 114)" -- "(92, 110)"  [color=red, key=0, weight=1];
"(22, 153)" -- "(65, 122)"  [color=red, key=0, weight=1];
"(22, 153)" -- "(11, 206)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(86, 107)"  [color=purple, key=0, weight=4];
"(9, 207)" -- "(11, 206)"  [color=red, key=0, weight=1];
"(65, 122)" -- "(86, 110)"  [color=red, key=0, weight=1];
"(65, 122)" -- "(67, 125)"  [color=red, key=0, weight=1];
"(86, 110)" -- "(86, 107)"  [color=red, key=0, weight=1];
"(86, 110)" -- "(92, 110)"  [color=red, key=0, weight=1];
"(13, 210)" -- "(11, 206)"  [color=red, key=0, weight=1];
"(92, 110)" -- "(155, 95)"  [color=red, key=0, weight=1];
"(155, 95)" -- "(155, 95)"  [color=green, key=0, weight=2];
"(155, 95)" -- "(155, 99)"  [color=red, key=0, weight=1];
}
