graph "" {
"(18, 96)";
"(125, 71)";
"(108, 78)";
"(129, 69)";
"(10, 15)";
"(106, 88)";
"(0, 0)";
"(184, 12)";
"(127, 71)";
"(18, 96)" -- "(10, 15)"  [color=red, key=0, weight=1];
"(18, 96)" -- "(108, 78)"  [color=red, key=0, weight=1];
"(125, 71)" -- "(184, 12)"  [color=red, key=0, weight=1];
"(125, 71)" -- "(108, 78)"  [color=red, key=0, weight=1];
"(125, 71)" -- "(127, 71)"  [color=red, key=0, weight=1];
"(108, 78)" -- "(106, 88)"  [color=red, key=0, weight=1];
"(129, 69)" -- "(129, 69)"  [color=green, key=0, weight=2];
"(129, 69)" -- "(127, 71)"  [color=red, key=0, weight=1];
"(10, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(184, 12)" -- "(127, 71)"  [color=red, key=0, weight=1];
}
