graph "" {
"(11, 80)";
"(112, 80)";
"(160, 26)";
"(170, 25)";
"(101, 83)";
"(171, 23)";
"(100, 87)";
"(0, 0)";
"(170, 27)";
"(168, 29)";
"(116, 68)";
"(12, 9)";
"(11, 80)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(11, 80)" -- "(101, 83)"  [color=red, key=0, weight=1];
"(112, 80)" -- "(116, 68)"  [color=red, key=0, weight=1];
"(112, 80)" -- "(170, 27)"  [color=red, key=0, weight=1];
"(112, 80)" -- "(101, 83)"  [color=red, key=0, weight=1];
"(160, 26)" -- "(116, 68)"  [color=red, key=0, weight=1];
"(160, 26)" -- "(170, 25)"  [color=red, key=0, weight=1];
"(170, 25)" -- "(171, 23)"  [color=red, key=0, weight=1];
"(170, 25)" -- "(170, 27)"  [color=red, key=0, weight=1];
"(101, 83)" -- "(100, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 9)"  [color=purple, key=0, weight=4];
"(170, 27)" -- "(168, 29)"  [color=red, key=0, weight=1];
"(168, 29)" -- "(168, 29)"  [color=green, key=0, weight=2];
}
