graph "" {
"(0, 0)";
"(116, 35)";
"(209, 135)";
"(15, 62)";
"(116, 107)";
"(115, 101)";
"(112, 160)";
"(19, 55)";
"(11, 61)";
"(0, 0)" -- "(19, 55)"  [color=purple, key=0, weight=4];
"(116, 35)" -- "(19, 55)"  [color=red, key=0, weight=1];
"(116, 35)" -- "(116, 35)"  [color=green, key=0, weight=2];
"(116, 35)" -- "(115, 101)"  [color=red, key=0, weight=1];
"(209, 135)" -- "(116, 107)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(19, 55)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(115, 101)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(11, 61)"  [color=red, key=0, weight=1];
"(116, 107)" -- "(112, 160)"  [color=red, key=0, weight=1];
"(116, 107)" -- "(115, 101)"  [color=red, key=0, weight=1];
}
