graph "" {
"(63, 72)";
"(66, 82)";
"(76, 144)";
"(55, 66)";
"(63, 76)";
"(72, 83)";
"(25, 141)";
"(15, 71)";
"(12, 75)";
"(32, 85)";
"(25, 8)";
"(17, 15)";
"(16, 145)";
"(10, 69)";
"(14, 140)";
"(33, 15)";
"(71, 83)";
"(60, 148)";
"(32, 10)";
"(15, 73)";
"(63, 78)";
"(67, 15)";
"(0, 0)";
"(58, 20)";
"(64, 20)";
"(11, 66)";
"(61, 17)";
"(34, 6)";
"(57, 143)";
"(14, 73)";
"(56, 25)";
"(12, 143)";
"(21, 15)";
"(17, 70)";
"(16, 74)";
"(28, 11)";
"(11, 69)";
"(19, 16)";
"(63, 73)";
"(76, 134)";
"(65, 82)";
"(59, 24)";
"(6, 66)";
"(28, 126)";
"(59, 66)";
"(60, 24)";
"(20, 16)";
"(63, 72)" -- "(63, 72)"  [color=green, key=0, weight=2];
"(63, 72)" -- "(63, 73)"  [color=red, key=0, weight=1];
"(63, 72)" -- "(63, 73)"  [color=red, key=1, weight=1];
"(66, 82)" -- "(65, 82)"  [color=green, key=0, weight=2];
"(66, 82)" -- "(65, 82)"  [color=red, key=1, weight=1];
"(66, 82)" -- "(71, 83)"  [color=red, key=0, weight=1];
"(76, 144)" -- "(25, 141)"  [color=blue, key=0, weight=3];
"(55, 66)" -- "(59, 66)"  [color=red, key=0, weight=1];
"(55, 66)" -- "(6, 66)"  [color=blue, key=0, weight=3];
"(55, 66)" -- "(32, 85)"  [color=blue, key=0, weight=3];
"(55, 66)" -- "(12, 75)"  [color=blue, key=0, weight=3];
"(63, 76)" -- "(63, 78)"  [color=red, key=0, weight=1];
"(63, 76)" -- "(63, 78)"  [color=red, key=1, weight=1];
"(63, 76)" -- "(63, 73)"  [color=red, key=0, weight=1];
"(72, 83)" -- "(71, 83)"  [color=red, key=0, weight=1];
"(72, 83)" -- "(71, 83)"  [color=red, key=1, weight=1];
"(72, 83)" -- "(71, 83)"  [color=red, key=2, weight=1];
"(25, 141)" -- "(60, 148)"  [color=blue, key=0, weight=3];
"(25, 141)" -- "(57, 143)"  [color=blue, key=0, weight=3];
"(15, 71)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(15, 71)" -- "(17, 70)"  [color=red, key=0, weight=1];
"(15, 71)" -- "(11, 69)"  [color=red, key=0, weight=1];
"(12, 75)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(25, 8)" -- "(58, 20)"  [color=blue, key=0, weight=3];
"(25, 8)" -- "(28, 11)"  [color=red, key=0, weight=1];
"(17, 15)" -- "(19, 16)"  [color=red, key=0, weight=1];
"(17, 15)" -- "(56, 25)"  [color=blue, key=0, weight=3];
"(17, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 145)" -- "(57, 143)"  [color=blue, key=0, weight=3];
"(10, 69)" -- "(11, 66)"  [color=red, key=0, weight=1];
"(10, 69)" -- "(11, 69)"  [color=green, key=0, weight=2];
"(10, 69)" -- "(11, 69)"  [color=red, key=1, weight=1];
"(14, 140)" -- "(57, 143)"  [color=blue, key=0, weight=3];
"(33, 15)" -- "(56, 25)"  [color=blue, key=0, weight=3];
"(33, 15)" -- "(61, 17)"  [color=blue, key=0, weight=3];
"(33, 15)" -- "(32, 10)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(67, 15)"  [color=blue, key=0, weight=3];
"(33, 15)" -- "(58, 20)"  [color=blue, key=0, weight=3];
"(32, 10)" -- "(34, 6)"  [color=red, key=0, weight=1];
"(32, 10)" -- "(28, 11)"  [color=red, key=0, weight=1];
"(15, 73)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(15, 73)" -- "(14, 73)"  [color=red, key=1, weight=1];
"(15, 73)" -- "(16, 74)"  [color=red, key=0, weight=1];
"(15, 73)" -- "(16, 74)"  [color=red, key=1, weight=1];
"(63, 78)" -- "(65, 82)"  [color=red, key=0, weight=1];
"(67, 15)" -- "(64, 20)"  [color=red, key=0, weight=1];
"(58, 20)" -- "(34, 6)"  [color=blue, key=0, weight=3];
"(64, 20)" -- "(61, 17)"  [color=red, key=0, weight=1];
"(64, 20)" -- "(60, 24)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(6, 66)"  [color=red, key=0, weight=1];
"(11, 66)" -- "(20, 16)"  [color=red, key=0, weight=1];
"(57, 143)" -- "(12, 143)"  [color=blue, key=0, weight=3];
"(56, 25)" -- "(59, 24)"  [color=red, key=0, weight=1];
"(21, 15)" -- "(28, 11)"  [color=red, key=0, weight=1];
"(21, 15)" -- "(20, 16)"  [color=red, key=0, weight=1];
"(17, 70)" -- "(17, 70)"  [color=green, key=0, weight=2];
"(19, 16)" -- "(20, 16)"  [color=red, key=0, weight=1];
"(19, 16)" -- "(20, 16)"  [color=red, key=1, weight=1];
"(63, 73)" -- "(59, 66)"  [color=red, key=0, weight=1];
"(76, 134)" -- "(28, 126)"  [color=blue, key=0, weight=3];
"(59, 24)" -- "(60, 24)"  [color=red, key=0, weight=1];
"(59, 24)" -- "(60, 24)"  [color=red, key=1, weight=1];
"(59, 66)" -- "(60, 24)"  [color=red, key=0, weight=1];
}
