graph "" {
"(73, 32)";
"(18, 22)";
"(67, 172)";
"(69, 48)";
"(73, 31)";
"(85, 168)";
"(78, 172)";
"(72, 61)";
"(54, 136)";
"(60, 128)";
"(84, 164)";
"(69, 34)";
"(78, 168)";
"(71, 35)";
"(9, 21)";
"(85, 164)";
"(85, 171)";
"(40, 142)";
"(72, 35)";
"(0, 0)";
"(92, 29)";
"(18, 17)";
"(87, 169)";
"(84, 166)";
"(40, 144)";
"(56, 138)";
"(44, 14)";
"(73, 33)";
"(67, 173)";
"(47, 10)";
"(13, 146)";
"(60, 173)";
"(12, 23)";
"(66, 49)";
"(71, 31)";
"(73, 32)" -- "(71, 31)"  [color=red, key=0, weight=1];
"(73, 32)" -- "(73, 33)"  [color=red, key=0, weight=1];
"(73, 32)" -- "(73, 33)"  [color=red, key=1, weight=1];
"(73, 32)" -- "(73, 33)"  [color=red, key=2, weight=1];
"(73, 32)" -- "(73, 31)"  [color=red, key=0, weight=1];
"(18, 22)" -- "(69, 34)"  [color=blue, key=0, weight=3];
"(67, 172)" -- "(78, 168)"  [color=red, key=0, weight=1];
"(67, 172)" -- "(67, 173)"  [color=red, key=0, weight=1];
"(67, 172)" -- "(67, 173)"  [color=red, key=1, weight=1];
"(69, 48)" -- "(72, 35)"  [color=red, key=0, weight=1];
"(69, 48)" -- "(72, 61)"  [color=red, key=0, weight=1];
"(69, 48)" -- "(66, 49)"  [color=red, key=0, weight=1];
"(73, 31)" -- "(73, 31)"  [color=green, key=0, weight=2];
"(85, 168)" -- "(87, 169)"  [color=red, key=0, weight=1];
"(85, 168)" -- "(84, 166)"  [color=red, key=0, weight=1];
"(85, 168)" -- "(85, 171)"  [color=red, key=0, weight=1];
"(78, 172)" -- "(78, 168)"  [color=red, key=0, weight=1];
"(78, 172)" -- "(56, 138)"  [color=blue, key=0, weight=3];
"(72, 61)" -- "(85, 164)"  [color=red, key=0, weight=1];
"(72, 61)" -- "(72, 61)"  [color=green, key=0, weight=2];
"(54, 136)" -- "(40, 142)"  [color=red, key=0, weight=1];
"(54, 136)" -- "(56, 138)"  [color=red, key=0, weight=1];
"(54, 136)" -- "(60, 128)"  [color=red, key=0, weight=1];
"(60, 128)" -- "(12, 23)"  [color=red, key=0, weight=1];
"(84, 164)" -- "(85, 164)"  [color=red, key=0, weight=1];
"(84, 164)" -- "(85, 164)"  [color=red, key=1, weight=1];
"(69, 34)" -- "(71, 35)"  [color=red, key=0, weight=1];
"(69, 34)" -- "(44, 14)"  [color=blue, key=0, weight=3];
"(69, 34)" -- "(9, 21)"  [color=blue, key=0, weight=3];
"(78, 168)" -- "(84, 166)"  [color=red, key=0, weight=1];
"(71, 35)" -- "(72, 35)"  [color=red, key=0, weight=1];
"(71, 35)" -- "(72, 35)"  [color=red, key=1, weight=1];
"(9, 21)" -- "(12, 23)"  [color=red, key=0, weight=1];
"(9, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(85, 164)" -- "(84, 166)"  [color=red, key=0, weight=1];
"(85, 171)" -- "(56, 138)"  [color=blue, key=0, weight=3];
"(40, 142)" -- "(40, 144)"  [color=red, key=0, weight=1];
"(40, 142)" -- "(13, 146)"  [color=red, key=0, weight=1];
"(72, 35)" -- "(73, 33)"  [color=red, key=0, weight=1];
"(92, 29)" -- "(47, 10)"  [color=blue, key=0, weight=3];
"(18, 17)" -- "(12, 23)"  [color=green, key=0, weight=2];
"(87, 169)" -- "(56, 138)"  [color=blue, key=0, weight=3];
"(40, 144)" -- "(60, 173)"  [color=blue, key=0, weight=3];
"(40, 144)" -- "(40, 144)"  [color=green, key=0, weight=2];
"(56, 138)" -- "(60, 173)"  [color=blue, key=0, weight=3];
"(44, 14)" -- "(71, 31)"  [color=blue, key=0, weight=3];
"(44, 14)" -- "(66, 49)"  [color=blue, key=0, weight=3];
"(67, 173)" -- "(60, 173)"  [color=red, key=0, weight=1];
"(67, 173)" -- "(67, 173)"  [color=green, key=0, weight=2];
"(47, 10)" -- "(71, 31)"  [color=blue, key=0, weight=3];
"(13, 146)" -- "(60, 173)"  [color=blue, key=0, weight=3];
}
