graph "" {
"(72, 227)";
"(25, 227)";
"(32, 7)";
"(50, 130)";
"(61, 233)";
"(70, 225)";
"(0, 0)";
"(30, 214)";
"(76, 133)";
"(72, 222)";
"(43, 129)";
"(42, 123)";
"(37, 213)";
"(27, 229)";
"(75, 15)";
"(63, 30)";
"(20, 228)";
"(68, 225)";
"(85, 145)";
"(72, 227)" -- "(70, 225)"  [color=red, key=0, weight=1];
"(72, 227)" -- "(37, 213)"  [color=blue, key=0, weight=3];
"(25, 227)" -- "(30, 214)"  [color=red, key=0, weight=1];
"(25, 227)" -- "(20, 228)"  [color=red, key=0, weight=1];
"(25, 227)" -- "(27, 229)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(75, 15)"  [color=blue, key=0, weight=3];
"(32, 7)" -- "(63, 30)"  [color=blue, key=0, weight=3];
"(50, 130)" -- "(76, 133)"  [color=blue, key=0, weight=3];
"(50, 130)" -- "(85, 145)"  [color=blue, key=0, weight=3];
"(50, 130)" -- "(43, 129)"  [color=red, key=0, weight=1];
"(50, 130)" -- "(37, 213)"  [color=red, key=0, weight=1];
"(50, 130)" -- "(50, 130)"  [color=green, key=0, weight=2];
"(61, 233)" -- "(20, 228)"  [color=blue, key=0, weight=3];
"(61, 233)" -- "(68, 225)"  [color=red, key=0, weight=1];
"(61, 233)" -- "(37, 213)"  [color=blue, key=0, weight=3];
"(61, 233)" -- "(27, 229)"  [color=blue, key=0, weight=3];
"(70, 225)" -- "(68, 225)"  [color=red, key=0, weight=1];
"(70, 225)" -- "(70, 225)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(42, 123)"  [color=purple, key=0, weight=4];
"(30, 214)" -- "(37, 213)"  [color=red, key=0, weight=1];
"(30, 214)" -- "(30, 214)"  [color=green, key=0, weight=2];
"(72, 222)" -- "(72, 222)"  [color=green, key=0, weight=2];
"(72, 222)" -- "(68, 225)"  [color=green, key=0, weight=2];
"(43, 129)" -- "(43, 129)"  [color=green, key=0, weight=2];
"(43, 129)" -- "(42, 123)"  [color=red, key=0, weight=1];
"(42, 123)" -- "(42, 123)"  [color=green, key=0, weight=2];
"(37, 213)" -- "(37, 213)"  [color=green, key=0, weight=2];
}
