graph "" {
"(55, 19)";
"(105, 174)";
"(14, 211)";
"(26, 189)";
"(83, 185)";
"(78, 192)";
"(16, 211)";
"(75, 211)";
"(13, 215)";
"(126, 14)";
"(79, 192)";
"(0, 0)";
"(84, 192)";
"(18, 210)";
"(76, 202)";
"(72, 208)";
"(112, 12)";
"(83, 191)";
"(14, 81)";
"(78, 202)";
"(82, 99)";
"(64, 217)";
"(79, 195)";
"(16, 212)";
"(13, 218)";
"(20, 212)";
"(53, 171)";
"(75, 47)";
"(24, 192)";
"(31, 193)";
"(75, 48)";
"(101, 176)";
"(83, 186)";
"(124, 8)";
"(82, 199)";
"(16, 214)";
"(6, 217)";
"(9, 209)";
"(42, 102)";
"(55, 19)" -- "(75, 47)"  [color=blue, key=0, weight=3];
"(55, 19)" -- "(124, 8)"  [color=blue, key=0, weight=3];
"(55, 19)" -- "(126, 14)"  [color=blue, key=0, weight=3];
"(55, 19)" -- "(112, 12)"  [color=blue, key=0, weight=3];
"(105, 174)" -- "(53, 171)"  [color=blue, key=0, weight=3];
"(14, 211)" -- "(13, 215)"  [color=red, key=0, weight=1];
"(14, 211)" -- "(9, 209)"  [color=red, key=0, weight=1];
"(14, 211)" -- "(16, 212)"  [color=red, key=0, weight=1];
"(26, 189)" -- "(64, 217)"  [color=blue, key=0, weight=3];
"(83, 185)" -- "(83, 186)"  [color=red, key=0, weight=1];
"(83, 185)" -- "(83, 186)"  [color=red, key=1, weight=1];
"(83, 185)" -- "(83, 186)"  [color=red, key=2, weight=1];
"(83, 185)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(78, 192)" -- "(79, 192)"  [color=red, key=0, weight=1];
"(78, 192)" -- "(79, 192)"  [color=red, key=1, weight=1];
"(16, 211)" -- "(18, 210)"  [color=red, key=0, weight=1];
"(16, 211)" -- "(16, 212)"  [color=red, key=0, weight=1];
"(16, 211)" -- "(16, 212)"  [color=red, key=1, weight=1];
"(75, 211)" -- "(72, 208)"  [color=red, key=0, weight=1];
"(75, 211)" -- "(53, 171)"  [color=blue, key=0, weight=3];
"(13, 215)" -- "(6, 217)"  [color=red, key=0, weight=1];
"(13, 215)" -- "(13, 218)"  [color=red, key=0, weight=1];
"(79, 192)" -- "(79, 195)"  [color=red, key=0, weight=1];
"(79, 192)" -- "(83, 191)"  [color=red, key=0, weight=1];
"(84, 192)" -- "(83, 191)"  [color=red, key=0, weight=1];
"(84, 192)" -- "(84, 192)"  [color=green, key=0, weight=2];
"(18, 210)" -- "(18, 210)"  [color=green, key=0, weight=2];
"(76, 202)" -- "(79, 195)"  [color=red, key=0, weight=1];
"(76, 202)" -- "(78, 202)"  [color=red, key=0, weight=1];
"(76, 202)" -- "(72, 208)"  [color=red, key=0, weight=1];
"(72, 208)" -- "(64, 217)"  [color=red, key=0, weight=1];
"(83, 191)" -- "(83, 186)"  [color=red, key=0, weight=1];
"(14, 81)" -- "(75, 48)"  [color=blue, key=0, weight=3];
"(78, 202)" -- "(78, 202)"  [color=green, key=0, weight=2];
"(82, 99)" -- "(42, 102)"  [color=blue, key=0, weight=3];
"(64, 217)" -- "(24, 192)"  [color=blue, key=0, weight=3];
"(64, 217)" -- "(20, 212)"  [color=blue, key=0, weight=3];
"(64, 217)" -- "(13, 218)"  [color=blue, key=0, weight=3];
"(64, 217)" -- "(16, 214)"  [color=blue, key=0, weight=3];
"(64, 217)" -- "(6, 217)"  [color=blue, key=0, weight=3];
"(64, 217)" -- "(9, 209)"  [color=blue, key=0, weight=3];
"(64, 217)" -- "(31, 193)"  [color=blue, key=0, weight=3];
"(79, 195)" -- "(82, 199)"  [color=red, key=0, weight=1];
"(16, 212)" -- "(16, 214)"  [color=red, key=0, weight=1];
"(53, 171)" -- "(82, 199)"  [color=blue, key=0, weight=3];
"(53, 171)" -- "(101, 176)"  [color=blue, key=0, weight=3];
}
