graph "" {
"(96, 193)";
"(79, 184)";
"(36, 196)";
"(70, 227)";
"(62, 228)";
"(68, 233)";
"(100, 191)";
"(35, 205)";
"(13, 144)";
"(71, 229)";
"(12, 222)";
"(88, 187)";
"(70, 229)";
"(101, 21)";
"(64, 225)";
"(0, 0)";
"(79, 183)";
"(37, 12)";
"(59, 166)";
"(12, 228)";
"(101, 27)";
"(65, 227)";
"(14, 223)";
"(14, 144)";
"(88, 188)";
"(104, 26)";
"(59, 165)";
"(35, 206)";
"(96, 193)" -- "(70, 227)"  [color=red, key=0, weight=1];
"(96, 193)" -- "(100, 191)"  [color=red, key=0, weight=1];
"(96, 193)" -- "(88, 187)"  [color=red, key=0, weight=1];
"(79, 184)" -- "(79, 183)"  [color=red, key=0, weight=1];
"(79, 184)" -- "(79, 183)"  [color=red, key=1, weight=1];
"(36, 196)" -- "(14, 144)"  [color=red, key=0, weight=1];
"(36, 196)" -- "(35, 205)"  [color=red, key=0, weight=1];
"(70, 227)" -- "(65, 227)"  [color=red, key=0, weight=1];
"(70, 227)" -- "(70, 229)"  [color=red, key=0, weight=1];
"(62, 228)" -- "(35, 206)"  [color=blue, key=0, weight=3];
"(62, 228)" -- "(65, 227)"  [color=red, key=0, weight=1];
"(62, 228)" -- "(12, 222)"  [color=blue, key=0, weight=3];
"(62, 228)" -- "(12, 228)"  [color=blue, key=0, weight=3];
"(68, 233)" -- "(35, 206)"  [color=blue, key=0, weight=3];
"(68, 233)" -- "(70, 229)"  [color=red, key=0, weight=1];
"(100, 191)" -- "(35, 205)"  [color=blue, key=0, weight=3];
"(35, 205)" -- "(35, 206)"  [color=green, key=0, weight=2];
"(35, 205)" -- "(35, 206)"  [color=red, key=1, weight=1];
"(13, 144)" -- "(37, 12)"  [color=red, key=0, weight=1];
"(13, 144)" -- "(14, 144)"  [color=red, key=0, weight=1];
"(13, 144)" -- "(14, 144)"  [color=green, key=1, weight=2];
"(71, 229)" -- "(70, 229)"  [color=red, key=0, weight=1];
"(71, 229)" -- "(70, 229)"  [color=red, key=1, weight=1];
"(12, 222)" -- "(14, 223)"  [color=red, key=0, weight=1];
"(88, 187)" -- "(79, 183)"  [color=red, key=0, weight=1];
"(88, 187)" -- "(88, 188)"  [color=red, key=0, weight=1];
"(88, 187)" -- "(88, 188)"  [color=red, key=1, weight=1];
"(101, 21)" -- "(37, 12)"  [color=blue, key=0, weight=3];
"(101, 21)" -- "(101, 27)"  [color=red, key=0, weight=1];
"(64, 225)" -- "(65, 227)"  [color=red, key=0, weight=1];
"(64, 225)" -- "(35, 206)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(37, 12)"  [color=purple, key=0, weight=4];
"(79, 183)" -- "(59, 166)"  [color=red, key=0, weight=1];
"(37, 12)" -- "(37, 12)"  [color=green, key=0, weight=2];
"(37, 12)" -- "(104, 26)"  [color=blue, key=0, weight=3];
"(59, 166)" -- "(59, 166)"  [color=green, key=0, weight=2];
"(59, 166)" -- "(59, 165)"  [color=red, key=0, weight=1];
"(59, 166)" -- "(59, 165)"  [color=red, key=1, weight=1];
"(12, 228)" -- "(14, 223)"  [color=red, key=0, weight=1];
"(101, 27)" -- "(104, 26)"  [color=red, key=0, weight=1];
"(101, 27)" -- "(59, 165)"  [color=red, key=0, weight=1];
"(14, 223)" -- "(35, 206)"  [color=red, key=0, weight=1];
}
