graph "" {
"(73, 16)";
"(55, 85)";
"(33, 7)";
"(18, 85)";
"(22, 14)";
"(59, 160)";
"(21, 155)";
"(23, 11)";
"(66, 106)";
"(28, 85)";
"(32, 16)";
"(16, 84)";
"(50, 85)";
"(61, 155)";
"(75, 16)";
"(0, 0)";
"(66, 107)";
"(17, 84)";
"(26, 9)";
"(62, 164)";
"(14, 86)";
"(67, 162)";
"(35, 149)";
"(27, 155)";
"(24, 25)";
"(70, 25)";
"(73, 11)";
"(18, 18)";
"(65, 116)";
"(73, 16)" -- "(75, 16)"  [color=red, key=0, weight=1];
"(73, 16)" -- "(32, 16)"  [color=blue, key=0, weight=3];
"(73, 16)" -- "(22, 14)"  [color=blue, key=0, weight=3];
"(73, 16)" -- "(24, 25)"  [color=blue, key=0, weight=3];
"(73, 16)" -- "(70, 25)"  [color=red, key=0, weight=1];
"(73, 16)" -- "(73, 11)"  [color=red, key=0, weight=1];
"(73, 16)" -- "(18, 18)"  [color=blue, key=0, weight=3];
"(55, 85)" -- "(50, 85)"  [color=red, key=0, weight=1];
"(55, 85)" -- "(70, 25)"  [color=red, key=0, weight=1];
"(55, 85)" -- "(66, 106)"  [color=red, key=0, weight=1];
"(33, 7)" -- "(75, 16)"  [color=blue, key=0, weight=3];
"(33, 7)" -- "(73, 11)"  [color=blue, key=0, weight=3];
"(18, 85)" -- "(17, 84)"  [color=red, key=0, weight=1];
"(18, 85)" -- "(17, 84)"  [color=red, key=1, weight=1];
"(59, 160)" -- "(35, 149)"  [color=blue, key=0, weight=3];
"(59, 160)" -- "(27, 155)"  [color=blue, key=0, weight=3];
"(59, 160)" -- "(21, 155)"  [color=blue, key=0, weight=3];
"(23, 11)" -- "(73, 11)"  [color=blue, key=0, weight=3];
"(66, 106)" -- "(66, 107)"  [color=red, key=0, weight=1];
"(66, 106)" -- "(66, 107)"  [color=red, key=1, weight=1];
"(66, 106)" -- "(66, 107)"  [color=red, key=2, weight=1];
"(28, 85)" -- "(50, 85)"  [color=blue, key=0, weight=3];
"(16, 84)" -- "(17, 84)"  [color=red, key=0, weight=1];
"(16, 84)" -- "(17, 84)"  [color=red, key=1, weight=1];
"(16, 84)" -- "(17, 84)"  [color=red, key=2, weight=1];
"(16, 84)" -- "(14, 86)"  [color=red, key=0, weight=1];
"(50, 85)" -- "(14, 86)"  [color=blue, key=0, weight=3];
"(61, 155)" -- "(35, 149)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(73, 11)"  [color=purple, key=0, weight=4];
"(26, 9)" -- "(73, 11)"  [color=blue, key=0, weight=3];
"(62, 164)" -- "(35, 149)"  [color=blue, key=0, weight=3];
"(67, 162)" -- "(35, 149)"  [color=blue, key=0, weight=3];
"(35, 149)" -- "(65, 116)"  [color=blue, key=0, weight=3];
}
