graph "" {
"(78, 266)";
"(82, 258)";
"(61, 20)";
"(125, 193)";
"(66, 17)";
"(80, 261)";
"(68, 211)";
"(120, 187)";
"(69, 11)";
"(76, 260)";
"(122, 198)";
"(0, 0)";
"(21, 246)";
"(78, 260)";
"(63, 206)";
"(85, 258)";
"(101, 243)";
"(56, 217)";
"(67, 211)";
"(16, 249)";
"(10, 253)";
"(136, 69)";
"(78, 261)";
"(128, 75)";
"(63, 215)";
"(58, 13)";
"(119, 185)";
"(78, 266)" -- "(63, 215)"  [color=blue, key=0, weight=3];
"(78, 266)" -- "(78, 261)"  [color=red, key=0, weight=1];
"(82, 258)" -- "(78, 260)"  [color=red, key=0, weight=1];
"(82, 258)" -- "(85, 258)"  [color=red, key=0, weight=1];
"(61, 20)" -- "(128, 75)"  [color=blue, key=0, weight=3];
"(125, 193)" -- "(68, 211)"  [color=blue, key=0, weight=3];
"(66, 17)" -- "(128, 75)"  [color=blue, key=0, weight=3];
"(66, 17)" -- "(136, 69)"  [color=blue, key=0, weight=3];
"(80, 261)" -- "(80, 261)"  [color=green, key=0, weight=2];
"(80, 261)" -- "(85, 258)"  [color=red, key=0, weight=1];
"(80, 261)" -- "(78, 261)"  [color=red, key=0, weight=1];
"(68, 211)" -- "(120, 187)"  [color=blue, key=0, weight=3];
"(68, 211)" -- "(122, 198)"  [color=blue, key=0, weight=3];
"(68, 211)" -- "(67, 211)"  [color=red, key=0, weight=1];
"(68, 211)" -- "(67, 211)"  [color=red, key=1, weight=1];
"(68, 211)" -- "(67, 211)"  [color=red, key=2, weight=1];
"(68, 211)" -- "(119, 185)"  [color=blue, key=0, weight=3];
"(69, 11)" -- "(128, 75)"  [color=blue, key=0, weight=3];
"(76, 260)" -- "(10, 253)"  [color=blue, key=0, weight=3];
"(76, 260)" -- "(63, 215)"  [color=blue, key=0, weight=3];
"(76, 260)" -- "(78, 261)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(67, 211)"  [color=purple, key=0, weight=4];
"(21, 246)" -- "(16, 249)"  [color=red, key=0, weight=1];
"(21, 246)" -- "(16, 249)"  [color=red, key=1, weight=1];
"(21, 246)" -- "(56, 217)"  [color=red, key=0, weight=1];
"(78, 260)" -- "(78, 261)"  [color=red, key=0, weight=1];
"(63, 206)" -- "(101, 243)"  [color=blue, key=0, weight=3];
"(85, 258)" -- "(85, 258)"  [color=green, key=0, weight=2];
"(56, 217)" -- "(56, 217)"  [color=green, key=0, weight=2];
"(56, 217)" -- "(63, 215)"  [color=red, key=0, weight=1];
"(67, 211)" -- "(63, 215)"  [color=red, key=0, weight=1];
"(16, 249)" -- "(10, 253)"  [color=red, key=0, weight=1];
"(128, 75)" -- "(58, 13)"  [color=blue, key=0, weight=3];
"(63, 215)" -- "(63, 215)"  [color=green, key=0, weight=2];
}
