graph "" {
"(51, 93)";
"(44, 44)";
"(19, 88)";
"(42, 97)";
"(14, 9)";
"(12, 99)";
"(40, 46)";
"(17, 51)";
"(52, 86)";
"(20, 88)";
"(14, 51)";
"(41, 101)";
"(19, 58)";
"(53, 87)";
"(42, 44)";
"(37, 99)";
"(25, 84)";
"(23, 91)";
"(13, 95)";
"(0, 0)";
"(18, 57)";
"(22, 84)";
"(37, 45)";
"(45, 16)";
"(18, 6)";
"(18, 50)";
"(49, 90)";
"(38, 46)";
"(20, 90)";
"(11, 95)";
"(27, 89)";
"(42, 46)";
"(13, 51)";
"(20, 16)";
"(51, 93)" -- "(49, 90)"  [color=red, key=0, weight=1];
"(51, 93)" -- "(27, 89)"  [color=blue, key=0, weight=3];
"(44, 44)" -- "(44, 44)"  [color=green, key=0, weight=2];
"(44, 44)" -- "(42, 44)"  [color=red, key=0, weight=1];
"(19, 88)" -- "(20, 88)"  [color=red, key=0, weight=1];
"(19, 88)" -- "(20, 88)"  [color=red, key=1, weight=1];
"(42, 97)" -- "(49, 90)"  [color=red, key=0, weight=1];
"(42, 97)" -- "(41, 101)"  [color=red, key=0, weight=1];
"(42, 97)" -- "(37, 99)"  [color=red, key=0, weight=1];
"(14, 9)" -- "(45, 16)"  [color=blue, key=0, weight=3];
"(12, 99)" -- "(13, 95)"  [color=red, key=0, weight=1];
"(12, 99)" -- "(37, 99)"  [color=blue, key=0, weight=3];
"(40, 46)" -- "(42, 46)"  [color=red, key=0, weight=1];
"(40, 46)" -- "(38, 46)"  [color=red, key=0, weight=1];
"(40, 46)" -- "(38, 46)"  [color=red, key=1, weight=1];
"(17, 51)" -- "(14, 51)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(18, 57)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(18, 50)"  [color=red, key=0, weight=1];
"(52, 86)" -- "(49, 90)"  [color=red, key=0, weight=1];
"(52, 86)" -- "(42, 46)"  [color=red, key=0, weight=1];
"(52, 86)" -- "(53, 87)"  [color=red, key=0, weight=1];
"(20, 88)" -- "(20, 90)"  [color=red, key=0, weight=1];
"(20, 88)" -- "(22, 84)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(13, 51)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(13, 51)"  [color=red, key=1, weight=1];
"(14, 51)" -- "(13, 51)"  [color=red, key=2, weight=1];
"(41, 101)" -- "(27, 89)"  [color=blue, key=0, weight=3];
"(19, 58)" -- "(18, 57)"  [color=red, key=0, weight=1];
"(19, 58)" -- "(18, 57)"  [color=red, key=1, weight=1];
"(19, 58)" -- "(18, 57)"  [color=red, key=2, weight=1];
"(19, 58)" -- "(25, 84)"  [color=red, key=0, weight=1];
"(53, 87)" -- "(53, 87)"  [color=green, key=0, weight=2];
"(42, 44)" -- "(42, 46)"  [color=red, key=0, weight=1];
"(42, 44)" -- "(45, 16)"  [color=red, key=0, weight=1];
"(37, 99)" -- "(11, 95)"  [color=blue, key=0, weight=3];
"(37, 99)" -- "(27, 89)"  [color=blue, key=0, weight=3];
"(25, 84)" -- "(22, 84)"  [color=red, key=0, weight=1];
"(25, 84)" -- "(27, 89)"  [color=red, key=0, weight=1];
"(23, 91)" -- "(20, 90)"  [color=red, key=0, weight=1];
"(23, 91)" -- "(23, 91)"  [color=green, key=0, weight=2];
"(13, 95)" -- "(11, 95)"  [color=red, key=0, weight=1];
"(13, 95)" -- "(20, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 16)"  [color=purple, key=0, weight=4];
"(22, 84)" -- "(22, 84)"  [color=green, key=0, weight=2];
"(37, 45)" -- "(18, 50)"  [color=blue, key=0, weight=3];
"(37, 45)" -- "(38, 46)"  [color=red, key=0, weight=1];
"(45, 16)" -- "(18, 6)"  [color=blue, key=0, weight=3];
"(45, 16)" -- "(20, 16)"  [color=blue, key=0, weight=3];
"(18, 50)" -- "(18, 50)"  [color=green, key=0, weight=2];
}
