graph "" {
"(34, 55)";
"(10, 68)";
"(7, 65)";
"(64, 25)";
"(79, 10)";
"(33, 18)";
"(72, 17)";
"(55, 70)";
"(68, 29)";
"(21, 62)";
"(79, 45)";
"(67, 32)";
"(21, 60)";
"(81, 7)";
"(52, 65)";
"(72, 18)";
"(67, 29)";
"(66, 15)";
"(22, 63)";
"(0, 0)";
"(78, 63)";
"(11, 30)";
"(21, 59)";
"(62, 26)";
"(57, 66)";
"(15, 69)";
"(65, 33)";
"(10, 36)";
"(29, 20)";
"(15, 64)";
"(80, 65)";
"(11, 65)";
"(73, 17)";
"(67, 16)";
"(72, 16)";
"(79, 15)";
"(34, 55)" -- "(80, 65)"  [color=blue, key=0, weight=3];
"(34, 55)" -- "(55, 70)"  [color=blue, key=0, weight=3];
"(34, 55)" -- "(52, 65)"  [color=blue, key=0, weight=3];
"(10, 68)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(10, 68)" -- "(52, 65)"  [color=blue, key=0, weight=3];
"(7, 65)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(52, 65)"  [color=blue, key=0, weight=3];
"(64, 25)" -- "(67, 16)"  [color=red, key=0, weight=1];
"(64, 25)" -- "(62, 26)"  [color=red, key=0, weight=1];
"(64, 25)" -- "(67, 29)"  [color=red, key=0, weight=1];
"(79, 10)" -- "(72, 16)"  [color=red, key=0, weight=1];
"(79, 10)" -- "(79, 15)"  [color=red, key=0, weight=1];
"(79, 10)" -- "(81, 7)"  [color=red, key=0, weight=1];
"(33, 18)" -- "(72, 17)"  [color=blue, key=0, weight=3];
"(33, 18)" -- "(81, 7)"  [color=blue, key=0, weight=3];
"(33, 18)" -- "(62, 26)"  [color=blue, key=0, weight=3];
"(33, 18)" -- "(73, 17)"  [color=blue, key=0, weight=3];
"(33, 18)" -- "(79, 15)"  [color=blue, key=0, weight=3];
"(72, 17)" -- "(67, 16)"  [color=red, key=0, weight=1];
"(72, 17)" -- "(72, 16)"  [color=red, key=0, weight=1];
"(72, 17)" -- "(72, 16)"  [color=red, key=1, weight=1];
"(72, 17)" -- "(72, 18)"  [color=red, key=0, weight=1];
"(72, 17)" -- "(72, 18)"  [color=red, key=1, weight=1];
"(72, 17)" -- "(72, 18)"  [color=red, key=2, weight=1];
"(72, 17)" -- "(73, 17)"  [color=red, key=0, weight=1];
"(55, 70)" -- "(57, 66)"  [color=red, key=0, weight=1];
"(68, 29)" -- "(67, 32)"  [color=red, key=0, weight=1];
"(68, 29)" -- "(67, 29)"  [color=red, key=0, weight=1];
"(68, 29)" -- "(67, 29)"  [color=green, key=1, weight=2];
"(21, 62)" -- "(22, 63)"  [color=red, key=0, weight=1];
"(21, 62)" -- "(22, 63)"  [color=red, key=1, weight=1];
"(21, 62)" -- "(21, 60)"  [color=red, key=0, weight=1];
"(21, 62)" -- "(15, 64)"  [color=red, key=0, weight=1];
"(79, 45)" -- "(67, 32)"  [color=red, key=0, weight=1];
"(79, 45)" -- "(78, 63)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(65, 33)"  [color=red, key=0, weight=1];
"(21, 60)" -- "(21, 59)"  [color=red, key=0, weight=1];
"(21, 60)" -- "(21, 59)"  [color=red, key=1, weight=1];
"(21, 60)" -- "(21, 59)"  [color=red, key=2, weight=1];
"(52, 65)" -- "(10, 36)"  [color=blue, key=0, weight=3];
"(52, 65)" -- "(57, 66)"  [color=red, key=0, weight=1];
"(52, 65)" -- "(15, 69)"  [color=blue, key=0, weight=3];
"(66, 15)" -- "(67, 16)"  [color=red, key=0, weight=1];
"(66, 15)" -- "(67, 16)"  [color=red, key=1, weight=1];
"(66, 15)" -- "(66, 15)"  [color=green, key=0, weight=2];
"(22, 63)" -- "(22, 63)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(21, 59)"  [color=purple, key=0, weight=4];
"(78, 63)" -- "(57, 66)"  [color=red, key=0, weight=1];
"(78, 63)" -- "(80, 65)"  [color=red, key=0, weight=1];
"(11, 30)" -- "(62, 26)"  [color=blue, key=0, weight=3];
"(62, 26)" -- "(29, 20)"  [color=blue, key=0, weight=3];
"(15, 69)" -- "(15, 64)"  [color=red, key=0, weight=1];
"(65, 33)" -- "(65, 33)"  [color=green, key=0, weight=2];
"(15, 64)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(73, 17)" -- "(72, 16)"  [color=red, key=0, weight=1];
"(73, 17)" -- "(73, 17)"  [color=green, key=0, weight=2];
}
