graph "" {
"(101, 63)";
"(28, 29)";
"(0, 0)";
"(24, 33)";
"(70, 81)";
"(69, 87)";
"(87, 48)";
"(11, 72)";
"(15, 35)";
"(67, 84)";
"(24, 34)";
"(14, 34)";
"(21, 78)";
"(87, 51)";
"(70, 82)";
"(95, 40)";
"(22, 77)";
"(16, 30)";
"(69, 88)";
"(99, 51)";
"(101, 64)";
"(94, 51)";
"(87, 50)";
"(10, 72)";
"(92, 42)";
"(28, 28)";
"(20, 33)";
"(67, 82)";
"(96, 10)";
"(68, 85)";
"(101, 63)" -- "(99, 51)"  [color=red, key=0, weight=1];
"(101, 63)" -- "(101, 64)"  [color=red, key=0, weight=1];
"(101, 63)" -- "(101, 64)"  [color=red, key=1, weight=1];
"(101, 63)" -- "(101, 64)"  [color=red, key=2, weight=1];
"(28, 29)" -- "(24, 33)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(28, 28)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(28, 28)"  [color=red, key=1, weight=1];
"(28, 29)" -- "(28, 28)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(16, 30)"  [color=purple, key=0, weight=4];
"(24, 33)" -- "(24, 34)"  [color=red, key=0, weight=1];
"(24, 33)" -- "(24, 34)"  [color=red, key=1, weight=1];
"(70, 81)" -- "(87, 51)"  [color=red, key=0, weight=1];
"(70, 81)" -- "(70, 82)"  [color=green, key=0, weight=2];
"(70, 81)" -- "(70, 82)"  [color=red, key=1, weight=1];
"(69, 87)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(69, 87)" -- "(68, 85)"  [color=red, key=1, weight=1];
"(69, 87)" -- "(69, 88)"  [color=red, key=0, weight=1];
"(87, 48)" -- "(92, 42)"  [color=red, key=0, weight=1];
"(87, 48)" -- "(92, 42)"  [color=red, key=1, weight=1];
"(87, 48)" -- "(87, 50)"  [color=red, key=0, weight=1];
"(11, 72)" -- "(21, 78)"  [color=red, key=0, weight=1];
"(11, 72)" -- "(10, 72)"  [color=green, key=0, weight=2];
"(11, 72)" -- "(10, 72)"  [color=red, key=1, weight=1];
"(15, 35)" -- "(10, 72)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(14, 34)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(20, 33)"  [color=red, key=0, weight=1];
"(67, 84)" -- "(21, 78)"  [color=red, key=0, weight=1];
"(67, 84)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(67, 84)" -- "(68, 85)"  [color=red, key=1, weight=1];
"(67, 84)" -- "(67, 82)"  [color=red, key=0, weight=1];
"(24, 34)" -- "(20, 33)"  [color=red, key=0, weight=1];
"(24, 34)" -- "(24, 34)"  [color=green, key=0, weight=2];
"(21, 78)" -- "(22, 77)"  [color=red, key=0, weight=1];
"(87, 51)" -- "(87, 50)"  [color=green, key=0, weight=2];
"(87, 51)" -- "(87, 50)"  [color=red, key=1, weight=1];
"(70, 82)" -- "(67, 82)"  [color=red, key=0, weight=1];
"(95, 40)" -- "(92, 42)"  [color=red, key=0, weight=1];
"(95, 40)" -- "(99, 51)"  [color=red, key=0, weight=1];
"(95, 40)" -- "(96, 10)"  [color=red, key=0, weight=1];
"(22, 77)" -- "(22, 77)"  [color=green, key=0, weight=2];
"(16, 30)" -- "(20, 33)"  [color=red, key=0, weight=1];
"(99, 51)" -- "(94, 51)"  [color=red, key=0, weight=1];
"(67, 82)" -- "(67, 82)"  [color=green, key=0, weight=2];
}
