graph "" {
"(52, 90)";
"(28, 62)";
"(51, 144)";
"(79, 95)";
"(44, 81)";
"(48, 141)";
"(27, 64)";
"(69, 23)";
"(57, 50)";
"(20, 9)";
"(16, 58)";
"(66, 66)";
"(32, 72)";
"(44, 9)";
"(48, 90)";
"(0, 0)";
"(41, 15)";
"(80, 20)";
"(45, 122)";
"(47, 125)";
"(33, 71)";
"(51, 138)";
"(24, 64)";
"(49, 81)";
"(58, 47)";
"(38, 73)";
"(56, 134)";
"(54, 143)";
"(37, 77)";
"(24, 65)";
"(35, 71)";
"(35, 69)";
"(11, 134)";
"(52, 90)" -- "(79, 95)"  [color=blue, key=0, weight=3];
"(52, 90)" -- "(45, 122)"  [color=red, key=0, weight=1];
"(52, 90)" -- "(48, 90)"  [color=red, key=0, weight=1];
"(52, 90)" -- "(49, 81)"  [color=red, key=0, weight=1];
"(28, 62)" -- "(27, 64)"  [color=red, key=0, weight=1];
"(28, 62)" -- "(28, 62)"  [color=green, key=0, weight=2];
"(51, 144)" -- "(47, 125)"  [color=blue, key=0, weight=3];
"(51, 144)" -- "(48, 141)"  [color=red, key=0, weight=1];
"(44, 81)" -- "(49, 81)"  [color=red, key=0, weight=1];
"(44, 81)" -- "(66, 66)"  [color=blue, key=0, weight=3];
"(48, 141)" -- "(47, 125)"  [color=blue, key=0, weight=3];
"(48, 141)" -- "(11, 134)"  [color=blue, key=0, weight=3];
"(27, 64)" -- "(24, 64)"  [color=red, key=0, weight=1];
"(27, 64)" -- "(33, 71)"  [color=red, key=0, weight=1];
"(69, 23)" -- "(44, 9)"  [color=blue, key=0, weight=3];
"(69, 23)" -- "(20, 9)"  [color=blue, key=0, weight=3];
"(69, 23)" -- "(41, 15)"  [color=blue, key=0, weight=3];
"(57, 50)" -- "(35, 69)"  [color=blue, key=0, weight=3];
"(16, 58)" -- "(24, 64)"  [color=red, key=0, weight=1];
"(16, 58)" -- "(16, 58)"  [color=green, key=0, weight=2];
"(16, 58)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(66, 66)" -- "(37, 77)"  [color=blue, key=0, weight=3];
"(66, 66)" -- "(49, 81)"  [color=blue, key=0, weight=3];
"(66, 66)" -- "(48, 90)"  [color=blue, key=0, weight=3];
"(32, 72)" -- "(32, 72)"  [color=green, key=0, weight=2];
"(32, 72)" -- "(33, 71)"  [color=red, key=0, weight=1];
"(44, 9)" -- "(80, 20)"  [color=blue, key=0, weight=3];
"(45, 122)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(45, 122)" -- "(11, 134)"  [color=red, key=0, weight=1];
"(47, 125)" -- "(56, 134)"  [color=blue, key=0, weight=3];
"(47, 125)" -- "(51, 138)"  [color=blue, key=0, weight=3];
"(47, 125)" -- "(54, 143)"  [color=blue, key=0, weight=3];
"(33, 71)" -- "(35, 71)"  [color=red, key=0, weight=1];
"(24, 64)" -- "(24, 65)"  [color=red, key=0, weight=1];
"(24, 64)" -- "(24, 65)"  [color=red, key=1, weight=1];
"(49, 81)" -- "(38, 73)"  [color=red, key=0, weight=1];
"(58, 47)" -- "(35, 69)"  [color=blue, key=0, weight=3];
"(38, 73)" -- "(35, 71)"  [color=red, key=0, weight=1];
"(38, 73)" -- "(37, 77)"  [color=red, key=0, weight=1];
"(35, 71)" -- "(35, 69)"  [color=red, key=0, weight=1];
"(35, 69)" -- "(35, 69)"  [color=green, key=0, weight=2];
}
