graph "" {
"(28, 113)";
"(10, 68)";
"(41, 130)";
"(15, 62)";
"(26, 106)";
"(16, 57)";
"(25, 105)";
"(96, 109)";
"(114, 68)";
"(26, 112)";
"(114, 65)";
"(114, 45)";
"(0, 0)";
"(24, 114)";
"(16, 99)";
"(94, 107)";
"(6, 88)";
"(11, 88)";
"(42, 126)";
"(114, 66)";
"(12, 57)";
"(89, 39)";
"(17, 66)";
"(14, 58)";
"(89, 35)";
"(15, 58)";
"(28, 113)" -- "(26, 112)"  [color=red, key=0, weight=1];
"(28, 113)" -- "(26, 112)"  [color=red, key=1, weight=1];
"(28, 113)" -- "(42, 126)"  [color=red, key=0, weight=1];
"(10, 68)" -- "(11, 88)"  [color=red, key=0, weight=1];
"(10, 68)" -- "(15, 62)"  [color=red, key=0, weight=1];
"(41, 130)" -- "(42, 126)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(17, 66)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(15, 58)"  [color=red, key=0, weight=1];
"(26, 106)" -- "(26, 112)"  [color=red, key=0, weight=1];
"(26, 106)" -- "(25, 105)"  [color=red, key=0, weight=1];
"(26, 106)" -- "(25, 105)"  [color=red, key=1, weight=1];
"(16, 57)" -- "(89, 35)"  [color=red, key=0, weight=1];
"(16, 57)" -- "(15, 58)"  [color=red, key=0, weight=1];
"(25, 105)" -- "(16, 99)"  [color=red, key=0, weight=1];
"(25, 105)" -- "(25, 105)"  [color=green, key=0, weight=2];
"(96, 109)" -- "(94, 107)"  [color=red, key=0, weight=1];
"(114, 68)" -- "(114, 68)"  [color=green, key=0, weight=2];
"(114, 68)" -- "(114, 66)"  [color=red, key=0, weight=1];
"(26, 112)" -- "(24, 114)"  [color=red, key=0, weight=1];
"(114, 65)" -- "(114, 45)"  [color=red, key=0, weight=1];
"(114, 65)" -- "(114, 66)"  [color=red, key=0, weight=1];
"(114, 65)" -- "(114, 66)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(12, 57)"  [color=purple, key=0, weight=4];
"(16, 99)" -- "(11, 88)"  [color=red, key=0, weight=1];
"(94, 107)" -- "(42, 126)"  [color=red, key=0, weight=1];
"(94, 107)" -- "(114, 66)"  [color=red, key=0, weight=1];
"(6, 88)" -- "(11, 88)"  [color=red, key=0, weight=1];
"(12, 57)" -- "(14, 58)"  [color=red, key=0, weight=1];
"(89, 39)" -- "(89, 35)"  [color=red, key=0, weight=1];
"(14, 58)" -- "(15, 58)"  [color=red, key=0, weight=1];
"(14, 58)" -- "(15, 58)"  [color=red, key=1, weight=1];
"(89, 35)" -- "(89, 35)"  [color=green, key=0, weight=2];
}
