graph "" {
"(52, 26)";
"(42, 261)";
"(0, 0)";
"(12, 257)";
"(21, 32)";
"(91, 12)";
"(78, 259)";
"(12, 31)";
"(10, 27)";
"(6, 248)";
"(11, 248)";
"(16, 26)";
"(52, 26)" -- "(91, 12)"  [color=blue, key=0, weight=3];
"(52, 26)" -- "(42, 261)"  [color=red, key=0, weight=1];
"(52, 26)" -- "(10, 27)"  [color=blue, key=0, weight=3];
"(52, 26)" -- "(16, 26)"  [color=blue, key=0, weight=3];
"(52, 26)" -- "(21, 32)"  [color=blue, key=0, weight=3];
"(42, 261)" -- "(78, 259)"  [color=blue, key=0, weight=3];
"(42, 261)" -- "(12, 257)"  [color=blue, key=0, weight=3];
"(42, 261)" -- "(6, 248)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(12, 31)"  [color=purple, key=0, weight=4];
"(12, 257)" -- "(11, 248)"  [color=red, key=0, weight=1];
"(21, 32)" -- "(12, 31)"  [color=red, key=0, weight=1];
"(91, 12)" -- "(78, 259)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(11, 248)"  [color=red, key=0, weight=1];
"(6, 248)" -- "(11, 248)"  [color=red, key=0, weight=1];
}
