graph "" {
"(0, 0)";
"(9, 52)";
"(10, 13)";
"(25, 52)";
"(39, 54)";
"(41, 19)";
"(26, 19)";
"(0, 0)" -- "(10, 13)"  [color=purple, key=0, weight=4];
"(9, 52)" -- "(10, 13)"  [color=red, key=0, weight=1];
"(9, 52)" -- "(25, 52)"  [color=blue, key=0, weight=3];
"(10, 13)" -- "(26, 19)"  [color=blue, key=0, weight=3];
"(25, 52)" -- "(39, 54)"  [color=blue, key=0, weight=3];
"(25, 52)" -- "(26, 19)"  [color=red, key=0, weight=1];
"(39, 54)" -- "(41, 19)"  [color=red, key=0, weight=1];
"(41, 19)" -- "(26, 19)"  [color=blue, key=0, weight=3];
}
