graph "" {
"(9, 154)";
"(0, 0)";
"(54, 155)";
"(58, 157)";
"(52, 161)";
"(93, 149)";
"(96, 145)";
"(10, 21)";
"(88, 13)";
"(48, 19)";
"(100, 148)";
"(9, 154)" -- "(10, 21)"  [color=red, key=0, weight=1];
"(9, 154)" -- "(52, 161)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(10, 21)"  [color=purple, key=0, weight=4];
"(54, 155)" -- "(48, 19)"  [color=red, key=0, weight=1];
"(54, 155)" -- "(52, 161)"  [color=red, key=0, weight=1];
"(54, 155)" -- "(58, 157)"  [color=red, key=0, weight=1];
"(58, 157)" -- "(100, 148)"  [color=blue, key=0, weight=3];
"(58, 157)" -- "(93, 149)"  [color=blue, key=0, weight=3];
"(52, 161)" -- "(93, 149)"  [color=blue, key=0, weight=3];
"(93, 149)" -- "(96, 145)"  [color=red, key=0, weight=1];
"(96, 145)" -- "(100, 148)"  [color=red, key=0, weight=1];
"(96, 145)" -- "(88, 13)"  [color=red, key=0, weight=1];
"(10, 21)" -- "(48, 19)"  [color=blue, key=0, weight=3];
"(88, 13)" -- "(48, 19)"  [color=blue, key=0, weight=3];
}
