graph "" {
"(65, 66)";
"(59, 55)";
"(68, 68)";
"(39, 12)";
"(32, 46)";
"(60, 60)";
"(9, 54)";
"(0, 0)";
"(36, 48)";
"(34, 45)";
"(61, 55)";
"(65, 73)";
"(11, 14)";
"(64, 14)";
"(61, 57)";
"(64, 55)";
"(64, 60)";
"(65, 66)" -- "(68, 68)"  [color=red, key=0, weight=1];
"(65, 66)" -- "(65, 73)"  [color=red, key=0, weight=1];
"(65, 66)" -- "(64, 60)"  [color=red, key=0, weight=1];
"(59, 55)" -- "(61, 55)"  [color=red, key=0, weight=1];
"(59, 55)" -- "(36, 48)"  [color=blue, key=0, weight=3];
"(68, 68)" -- "(36, 48)"  [color=blue, key=0, weight=3];
"(39, 12)" -- "(64, 14)"  [color=blue, key=0, weight=3];
"(39, 12)" -- "(34, 45)"  [color=red, key=0, weight=1];
"(39, 12)" -- "(11, 14)"  [color=blue, key=0, weight=3];
"(32, 46)" -- "(34, 45)"  [color=red, key=0, weight=1];
"(32, 46)" -- "(9, 54)"  [color=blue, key=0, weight=3];
"(60, 60)" -- "(36, 48)"  [color=blue, key=0, weight=3];
"(60, 60)" -- "(64, 60)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(11, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 14)"  [color=purple, key=0, weight=4];
"(36, 48)" -- "(34, 45)"  [color=red, key=0, weight=1];
"(36, 48)" -- "(65, 73)"  [color=blue, key=0, weight=3];
"(36, 48)" -- "(61, 57)"  [color=blue, key=0, weight=3];
"(61, 55)" -- "(64, 55)"  [color=red, key=0, weight=1];
"(61, 55)" -- "(61, 57)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(64, 55)"  [color=red, key=0, weight=1];
"(64, 55)" -- "(64, 60)"  [color=red, key=0, weight=1];
}
