graph "" {
"(20, 13)";
"(76, 277)";
"(0, 0)";
"(137, 269)";
"(13, 229)";
"(151, 23)";
"(13, 266)";
"(80, 18)";
"(9, 231)";
"(20, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 13)" -- "(13, 229)"  [color=red, key=0, weight=1];
"(20, 13)" -- "(80, 18)"  [color=blue, key=0, weight=3];
"(76, 277)" -- "(137, 269)"  [color=blue, key=0, weight=3];
"(76, 277)" -- "(13, 266)"  [color=blue, key=0, weight=3];
"(76, 277)" -- "(80, 18)"  [color=red, key=0, weight=1];
"(76, 277)" -- "(9, 231)"  [color=blue, key=0, weight=3];
"(137, 269)" -- "(151, 23)"  [color=red, key=0, weight=1];
"(13, 229)" -- "(13, 266)"  [color=red, key=0, weight=1];
"(13, 229)" -- "(9, 231)"  [color=red, key=0, weight=1];
"(151, 23)" -- "(80, 18)"  [color=blue, key=0, weight=3];
}
