graph "" {
"(8, 25)";
"(8, 110)";
"(91, 122)";
"(0, 0)";
"(15, 120)";
"(15, 27)";
"(36, 82)";
"(34, 18)";
"(40, 83)";
"(11, 118)";
"(11, 29)";
"(90, 10)";
"(35, 95)";
"(11, 26)";
"(13, 29)";
"(10, 122)";
"(6, 113)";
"(11, 114)";
"(11, 109)";
"(8, 25)" -- "(11, 26)"  [color=red, key=0, weight=1];
"(8, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 25)" -- "(34, 18)"  [color=blue, key=0, weight=3];
"(8, 110)" -- "(35, 95)"  [color=blue, key=0, weight=3];
"(8, 110)" -- "(11, 109)"  [color=red, key=0, weight=1];
"(91, 122)" -- "(35, 95)"  [color=blue, key=0, weight=3];
"(91, 122)" -- "(90, 10)"  [color=red, key=0, weight=1];
"(15, 120)" -- "(35, 95)"  [color=blue, key=0, weight=3];
"(15, 120)" -- "(11, 118)"  [color=red, key=0, weight=1];
"(15, 27)" -- "(11, 26)"  [color=red, key=0, weight=1];
"(15, 27)" -- "(34, 18)"  [color=blue, key=0, weight=3];
"(36, 82)" -- "(35, 95)"  [color=red, key=0, weight=1];
"(36, 82)" -- "(40, 83)"  [color=red, key=0, weight=1];
"(36, 82)" -- "(34, 18)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(90, 10)"  [color=blue, key=0, weight=3];
"(34, 18)" -- "(13, 29)"  [color=blue, key=0, weight=3];
"(40, 83)" -- "(11, 109)"  [color=blue, key=0, weight=3];
"(11, 118)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(11, 118)" -- "(10, 122)"  [color=red, key=0, weight=1];
"(11, 29)" -- "(11, 26)"  [color=red, key=0, weight=1];
"(11, 29)" -- "(13, 29)"  [color=red, key=0, weight=1];
"(11, 29)" -- "(11, 109)"  [color=red, key=0, weight=1];
"(35, 95)" -- "(10, 122)"  [color=blue, key=0, weight=3];
"(35, 95)" -- "(6, 113)"  [color=blue, key=0, weight=3];
"(35, 95)" -- "(11, 109)"  [color=blue, key=0, weight=3];
"(6, 113)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(11, 114)" -- "(11, 109)"  [color=red, key=0, weight=1];
}
