graph "" {
"(45, 172)";
"(51, 9)";
"(86, 160)";
"(0, 0)";
"(46, 153)";
"(51, 14)";
"(48, 156)";
"(52, 46)";
"(48, 46)";
"(55, 12)";
"(50, 156)";
"(16, 180)";
"(48, 153)";
"(17, 13)";
"(12, 151)";
"(7, 151)";
"(90, 18)";
"(45, 172)" -- "(16, 180)"  [color=blue, key=0, weight=3];
"(45, 172)" -- "(48, 156)"  [color=red, key=0, weight=1];
"(51, 9)" -- "(17, 13)"  [color=blue, key=0, weight=3];
"(51, 9)" -- "(51, 14)"  [color=red, key=0, weight=1];
"(86, 160)" -- "(50, 156)"  [color=blue, key=0, weight=3];
"(86, 160)" -- "(90, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 13)"  [color=purple, key=0, weight=4];
"(46, 153)" -- "(48, 153)"  [color=red, key=0, weight=1];
"(46, 153)" -- "(46, 153)"  [color=green, key=0, weight=2];
"(46, 153)" -- "(7, 151)"  [color=blue, key=0, weight=3];
"(51, 14)" -- "(55, 12)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(17, 13)"  [color=blue, key=0, weight=3];
"(51, 14)" -- "(52, 46)"  [color=red, key=0, weight=1];
"(48, 156)" -- "(48, 153)"  [color=red, key=0, weight=1];
"(48, 156)" -- "(50, 156)"  [color=red, key=0, weight=1];
"(52, 46)" -- "(48, 153)"  [color=red, key=0, weight=1];
"(52, 46)" -- "(48, 46)"  [color=red, key=0, weight=1];
"(48, 46)" -- "(17, 13)"  [color=blue, key=0, weight=3];
"(55, 12)" -- "(90, 18)"  [color=blue, key=0, weight=3];
"(50, 156)" -- "(50, 156)"  [color=green, key=0, weight=2];
"(16, 180)" -- "(12, 151)"  [color=red, key=0, weight=1];
"(17, 13)" -- "(12, 151)"  [color=red, key=0, weight=1];
"(12, 151)" -- "(7, 151)"  [color=red, key=0, weight=1];
}
