graph "" {
"(0, 0)";
"(85, 21)";
"(32, 38)";
"(10, 173)";
"(56, 185)";
"(102, 180)";
"(81, 24)";
"(12, 158)";
"(12, 157)";
"(83, 26)";
"(126, 13)";
"(0, 0)" -- "(81, 24)"  [color=purple, key=0, weight=4];
"(85, 21)" -- "(83, 26)"  [color=red, key=0, weight=1];
"(85, 21)" -- "(126, 13)"  [color=blue, key=0, weight=3];
"(32, 38)" -- "(81, 24)"  [color=blue, key=0, weight=3];
"(10, 173)" -- "(56, 185)"  [color=blue, key=0, weight=3];
"(10, 173)" -- "(12, 158)"  [color=red, key=0, weight=1];
"(56, 185)" -- "(102, 180)"  [color=blue, key=0, weight=3];
"(56, 185)" -- "(83, 26)"  [color=red, key=0, weight=1];
"(102, 180)" -- "(126, 13)"  [color=red, key=0, weight=1];
"(81, 24)" -- "(83, 26)"  [color=red, key=0, weight=1];
"(81, 24)" -- "(126, 13)"  [color=blue, key=0, weight=3];
"(12, 158)" -- "(12, 157)"  [color=red, key=0, weight=1];
"(12, 158)" -- "(12, 157)"  [color=red, key=1, weight=1];
"(12, 158)" -- "(12, 157)"  [color=red, key=2, weight=1];
}
