graph "" {
"(34, 71)";
"(10, 15)";
"(33, 8)";
"(31, 13)";
"(41, 93)";
"(65, 97)";
"(63, 6)";
"(36, 82)";
"(64, 85)";
"(35, 77)";
"(64, 19)";
"(11, 105)";
"(37, 93)";
"(13, 102)";
"(37, 79)";
"(67, 70)";
"(60, 19)";
"(35, 24)";
"(0, 0)";
"(14, 19)";
"(31, 24)";
"(40, 82)";
"(70, 109)";
"(69, 97)";
"(39, 72)";
"(63, 70)";
"(40, 77)";
"(66, 63)";
"(33, 13)";
"(32, 56)";
"(10, 21)";
"(42, 106)";
"(15, 103)";
"(36, 56)";
"(68, 85)";
"(62, 63)";
"(34, 71)" -- "(63, 70)"  [color=blue, key=0, weight=3];
"(10, 15)" -- "(31, 13)"  [color=blue, key=0, weight=3];
"(10, 15)" -- "(10, 21)"  [color=red, key=0, weight=1];
"(10, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(33, 8)" -- "(14, 19)"  [color=blue, key=0, weight=3];
"(33, 8)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(33, 8)" -- "(63, 6)"  [color=blue, key=0, weight=3];
"(31, 13)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(31, 13)" -- "(14, 19)"  [color=blue, key=0, weight=3];
"(41, 93)" -- "(65, 97)"  [color=blue, key=0, weight=3];
"(65, 97)" -- "(69, 97)"  [color=red, key=0, weight=1];
"(65, 97)" -- "(42, 106)"  [color=blue, key=0, weight=3];
"(63, 6)" -- "(64, 19)"  [color=red, key=0, weight=1];
"(36, 82)" -- "(64, 85)"  [color=blue, key=0, weight=3];
"(64, 85)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(64, 85)" -- "(40, 82)"  [color=blue, key=0, weight=3];
"(35, 77)" -- "(63, 70)"  [color=blue, key=0, weight=3];
"(64, 19)" -- "(66, 63)"  [color=red, key=0, weight=1];
"(64, 19)" -- "(60, 19)"  [color=red, key=0, weight=1];
"(11, 105)" -- "(13, 102)"  [color=red, key=0, weight=1];
"(11, 105)" -- "(37, 93)"  [color=blue, key=0, weight=3];
"(37, 93)" -- "(15, 103)"  [color=blue, key=0, weight=3];
"(13, 102)" -- "(10, 21)"  [color=red, key=0, weight=1];
"(13, 102)" -- "(15, 103)"  [color=red, key=0, weight=1];
"(37, 79)" -- "(63, 70)"  [color=blue, key=0, weight=3];
"(67, 70)" -- "(66, 63)"  [color=red, key=0, weight=1];
"(67, 70)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(67, 70)" -- "(63, 70)"  [color=red, key=0, weight=1];
"(60, 19)" -- "(35, 24)"  [color=blue, key=0, weight=3];
"(35, 24)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(35, 24)" -- "(31, 24)"  [color=red, key=0, weight=1];
"(35, 24)" -- "(36, 56)"  [color=red, key=0, weight=1];
"(14, 19)" -- "(10, 21)"  [color=red, key=0, weight=1];
"(14, 19)" -- "(31, 24)"  [color=blue, key=0, weight=3];
"(70, 109)" -- "(69, 97)"  [color=red, key=0, weight=1];
"(70, 109)" -- "(42, 106)"  [color=blue, key=0, weight=3];
"(69, 97)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(39, 72)" -- "(62, 63)"  [color=blue, key=0, weight=3];
"(39, 72)" -- "(39, 72)"  [color=green, key=0, weight=2];
"(39, 72)" -- "(36, 56)"  [color=red, key=0, weight=1];
"(63, 70)" -- "(40, 77)"  [color=blue, key=0, weight=3];
"(66, 63)" -- "(62, 63)"  [color=red, key=0, weight=1];
"(32, 56)" -- "(62, 63)"  [color=blue, key=0, weight=3];
"(32, 56)" -- "(36, 56)"  [color=red, key=0, weight=1];
}
