graph "" {
"(43, 48)";
"(20, 117)";
"(16, 104)";
"(20, 74)";
"(24, 66)";
"(32, 68)";
"(38, 58)";
"(43, 51)";
"(20, 115)";
"(20, 109)";
"(15, 109)";
"(11, 100)";
"(22, 76)";
"(30, 66)";
"(21, 74)";
"(10, 84)";
"(46, 53)";
"(28, 64)";
"(25, 66)";
"(27, 63)";
"(20, 110)";
"(0, 0)";
"(16, 106)";
"(11, 104)";
"(28, 119)";
"(24, 68)";
"(21, 73)";
"(10, 85)";
"(43, 49)";
"(23, 67)";
"(23, 75)";
"(15, 106)";
"(28, 66)";
"(20, 73)";
"(25, 117)";
"(20, 113)";
"(28, 120)";
"(43, 48)" -- "(43, 49)"  [color=red, key=0, weight=1];
"(43, 48)" -- "(43, 49)"  [color=red, key=1, weight=1];
"(43, 48)" -- "(43, 49)"  [color=red, key=2, weight=1];
"(43, 48)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 117)" -- "(25, 117)"  [color=red, key=0, weight=1];
"(20, 117)" -- "(20, 115)"  [color=red, key=0, weight=1];
"(20, 117)" -- "(20, 115)"  [color=red, key=1, weight=1];
"(16, 104)" -- "(11, 100)"  [color=red, key=0, weight=1];
"(16, 104)" -- "(16, 106)"  [color=red, key=0, weight=1];
"(16, 104)" -- "(15, 106)"  [color=red, key=0, weight=1];
"(20, 74)" -- "(22, 76)"  [color=red, key=0, weight=1];
"(20, 74)" -- "(21, 74)"  [color=red, key=0, weight=1];
"(20, 74)" -- "(20, 73)"  [color=red, key=0, weight=1];
"(20, 74)" -- "(20, 73)"  [color=red, key=1, weight=1];
"(20, 74)" -- "(20, 73)"  [color=red, key=2, weight=1];
"(20, 74)" -- "(10, 84)"  [color=red, key=0, weight=1];
"(20, 74)" -- "(21, 73)"  [color=red, key=0, weight=1];
"(24, 66)" -- "(25, 66)"  [color=red, key=0, weight=1];
"(24, 66)" -- "(23, 67)"  [color=red, key=0, weight=1];
"(24, 66)" -- "(23, 67)"  [color=red, key=1, weight=1];
"(32, 68)" -- "(30, 66)"  [color=red, key=0, weight=1];
"(38, 58)" -- "(38, 58)"  [color=green, key=0, weight=2];
"(38, 58)" -- "(43, 51)"  [color=red, key=0, weight=1];
"(38, 58)" -- "(28, 64)"  [color=red, key=0, weight=1];
"(43, 51)" -- "(43, 49)"  [color=red, key=0, weight=1];
"(43, 51)" -- "(46, 53)"  [color=red, key=0, weight=1];
"(20, 115)" -- "(20, 113)"  [color=red, key=0, weight=1];
"(20, 109)" -- "(20, 110)"  [color=red, key=0, weight=1];
"(20, 109)" -- "(20, 110)"  [color=red, key=1, weight=1];
"(15, 109)" -- "(11, 104)"  [color=green, key=0, weight=2];
"(15, 109)" -- "(20, 110)"  [color=red, key=0, weight=1];
"(15, 109)" -- "(16, 106)"  [color=red, key=0, weight=1];
"(11, 100)" -- "(11, 104)"  [color=red, key=0, weight=1];
"(11, 100)" -- "(10, 85)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(23, 75)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(23, 75)"  [color=red, key=1, weight=1];
"(30, 66)" -- "(28, 66)"  [color=red, key=0, weight=1];
"(30, 66)" -- "(28, 66)"  [color=red, key=1, weight=1];
"(21, 74)" -- "(20, 73)"  [color=red, key=0, weight=1];
"(21, 74)" -- "(21, 73)"  [color=red, key=0, weight=1];
"(21, 74)" -- "(23, 75)"  [color=red, key=0, weight=1];
"(10, 84)" -- "(10, 85)"  [color=red, key=0, weight=1];
"(10, 84)" -- "(10, 85)"  [color=red, key=1, weight=1];
"(28, 64)" -- "(28, 66)"  [color=red, key=0, weight=1];
"(28, 64)" -- "(27, 63)"  [color=red, key=0, weight=1];
"(25, 66)" -- "(28, 66)"  [color=red, key=0, weight=1];
"(25, 66)" -- "(24, 68)"  [color=red, key=0, weight=1];
"(27, 63)" -- "(27, 63)"  [color=green, key=0, weight=2];
"(20, 110)" -- "(20, 113)"  [color=red, key=0, weight=1];
"(16, 106)" -- "(15, 106)"  [color=red, key=0, weight=1];
"(11, 104)" -- "(15, 106)"  [color=red, key=0, weight=1];
"(28, 119)" -- "(25, 117)"  [color=red, key=0, weight=1];
"(28, 119)" -- "(28, 120)"  [color=red, key=0, weight=1];
"(28, 119)" -- "(28, 120)"  [color=red, key=1, weight=1];
"(28, 119)" -- "(28, 120)"  [color=red, key=2, weight=1];
"(24, 68)" -- "(21, 73)"  [color=red, key=0, weight=1];
"(24, 68)" -- "(23, 67)"  [color=red, key=0, weight=1];
"(21, 73)" -- "(20, 73)"  [color=red, key=0, weight=1];
"(21, 73)" -- "(20, 73)"  [color=red, key=1, weight=1];
"(21, 73)" -- "(20, 73)"  [color=red, key=2, weight=1];
"(25, 117)" -- "(20, 113)"  [color=red, key=0, weight=1];
}
