graph "" {
"(0, 0)";
"(224, 58)";
"(22, 76)";
"(222, 75)";
"(180, 9)";
"(10, 26)";
"(23, 76)";
"(11, 77)";
"(0, 0)" -- "(10, 26)"  [color=purple, key=0, weight=4];
"(224, 58)" -- "(222, 75)"  [color=red, key=0, weight=1];
"(224, 58)" -- "(180, 9)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(23, 76)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(23, 76)"  [color=red, key=1, weight=1];
"(22, 76)" -- "(11, 77)"  [color=red, key=0, weight=1];
"(22, 76)" -- "(10, 26)"  [color=red, key=0, weight=1];
"(222, 75)" -- "(23, 76)"  [color=red, key=0, weight=1];
}
