graph "" {
"(12, 117)";
"(0, 0)";
"(194, 117)";
"(199, 109)";
"(239, 43)";
"(15, 168)";
"(140, 11)";
"(10, 59)";
"(237, 84)";
"(12, 117)" -- "(15, 168)"  [color=red, key=0, weight=1];
"(12, 117)" -- "(194, 117)"  [color=red, key=0, weight=1];
"(12, 117)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 59)"  [color=purple, key=0, weight=4];
"(194, 117)" -- "(199, 109)"  [color=red, key=0, weight=1];
"(199, 109)" -- "(237, 84)"  [color=red, key=0, weight=1];
"(239, 43)" -- "(237, 84)"  [color=red, key=0, weight=1];
"(239, 43)" -- "(140, 11)"  [color=red, key=0, weight=1];
}
