graph "" {
"(93, 220)";
"(0, 0)";
"(180, 25)";
"(98, 220)";
"(6, 11)";
"(99, 222)";
"(176, 215)";
"(105, 29)";
"(10, 14)";
"(99, 30)";
"(101, 32)";
"(96, 222)";
"(6, 14)";
"(18, 212)";
"(96, 220)";
"(93, 220)" -- "(18, 212)"  [color=blue, key=0, weight=3];
"(93, 220)" -- "(96, 220)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 11)"  [color=purple, key=0, weight=4];
"(180, 25)" -- "(105, 29)"  [color=blue, key=0, weight=3];
"(180, 25)" -- "(99, 30)"  [color=blue, key=0, weight=3];
"(180, 25)" -- "(176, 215)"  [color=red, key=0, weight=1];
"(98, 220)" -- "(101, 32)"  [color=red, key=0, weight=1];
"(98, 220)" -- "(99, 222)"  [color=red, key=0, weight=1];
"(98, 220)" -- "(96, 220)"  [color=red, key=0, weight=1];
"(6, 11)" -- "(10, 14)"  [color=red, key=0, weight=1];
"(6, 11)" -- "(99, 30)"  [color=blue, key=0, weight=3];
"(99, 222)" -- "(176, 215)"  [color=blue, key=0, weight=3];
"(105, 29)" -- "(101, 32)"  [color=red, key=0, weight=1];
"(10, 14)" -- "(18, 212)"  [color=red, key=0, weight=1];
"(10, 14)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(99, 30)" -- "(101, 32)"  [color=red, key=0, weight=1];
"(99, 30)" -- "(6, 14)"  [color=blue, key=0, weight=3];
"(96, 222)" -- "(18, 212)"  [color=blue, key=0, weight=3];
"(96, 222)" -- "(96, 220)"  [color=red, key=0, weight=1];
}
