graph "" {
"(116, 17)";
"(0, 0)";
"(122, 20)";
"(118, 22)";
"(63, 19)";
"(24, 251)";
"(59, 272)";
"(105, 262)";
"(24, 10)";
"(116, 17)" -- "(63, 19)"  [color=blue, key=0, weight=3];
"(116, 17)" -- "(118, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 10)"  [color=purple, key=0, weight=4];
"(122, 20)" -- "(63, 19)"  [color=blue, key=0, weight=3];
"(122, 20)" -- "(118, 22)"  [color=red, key=0, weight=1];
"(118, 22)" -- "(105, 262)"  [color=red, key=0, weight=1];
"(63, 19)" -- "(59, 272)"  [color=red, key=0, weight=1];
"(63, 19)" -- "(24, 10)"  [color=blue, key=0, weight=3];
"(24, 251)" -- "(59, 272)"  [color=blue, key=0, weight=3];
"(24, 251)" -- "(24, 251)"  [color=green, key=0, weight=2];
"(24, 251)" -- "(24, 10)"  [color=red, key=0, weight=1];
"(59, 272)" -- "(105, 262)"  [color=blue, key=0, weight=3];
}
