graph "" {
"(11, 113)";
"(46, 30)";
"(17, 10)";
"(42, 115)";
"(24, 99)";
"(28, 99)";
"(28, 117)";
"(8, 115)";
"(13, 119)";
"(44, 30)";
"(47, 18)";
"(0, 0)";
"(44, 28)";
"(28, 12)";
"(42, 28)";
"(11, 113)" -- "(17, 10)"  [color=red, key=0, weight=1];
"(11, 113)" -- "(8, 115)"  [color=red, key=0, weight=1];
"(11, 113)" -- "(13, 119)"  [color=red, key=0, weight=1];
"(11, 113)" -- "(24, 99)"  [color=blue, key=0, weight=3];
"(46, 30)" -- "(44, 30)"  [color=red, key=0, weight=1];
"(46, 30)" -- "(46, 30)"  [color=green, key=0, weight=2];
"(17, 10)" -- "(28, 12)"  [color=blue, key=0, weight=3];
"(17, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(42, 115)" -- "(28, 117)"  [color=blue, key=0, weight=3];
"(42, 115)" -- "(44, 30)"  [color=red, key=0, weight=1];
"(24, 99)" -- "(28, 99)"  [color=red, key=0, weight=1];
"(28, 99)" -- "(28, 117)"  [color=red, key=0, weight=1];
"(28, 99)" -- "(28, 12)"  [color=red, key=0, weight=1];
"(28, 117)" -- "(8, 115)"  [color=blue, key=0, weight=3];
"(28, 117)" -- "(13, 119)"  [color=blue, key=0, weight=3];
"(44, 30)" -- "(44, 28)"  [color=red, key=0, weight=1];
"(47, 18)" -- "(44, 28)"  [color=red, key=0, weight=1];
"(47, 18)" -- "(28, 12)"  [color=blue, key=0, weight=3];
"(44, 28)" -- "(42, 28)"  [color=red, key=0, weight=1];
"(42, 28)" -- "(42, 28)"  [color=green, key=0, weight=2];
}
