graph "" {
"(7, 85)";
"(11, 101)";
"(10, 13)";
"(27, 21)";
"(24, 101)";
"(42, 117)";
"(0, 0)";
"(11, 85)";
"(43, 19)";
"(7, 85)" -- "(24, 101)"  [color=blue, key=0, weight=3];
"(7, 85)" -- "(11, 85)"  [color=red, key=0, weight=1];
"(11, 101)" -- "(24, 101)"  [color=blue, key=0, weight=3];
"(11, 101)" -- "(11, 85)"  [color=red, key=0, weight=1];
"(10, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 13)" -- "(27, 21)"  [color=blue, key=0, weight=3];
"(10, 13)" -- "(11, 85)"  [color=red, key=0, weight=1];
"(27, 21)" -- "(24, 101)"  [color=red, key=0, weight=1];
"(27, 21)" -- "(43, 19)"  [color=blue, key=0, weight=3];
"(24, 101)" -- "(42, 117)"  [color=blue, key=0, weight=3];
"(42, 117)" -- "(43, 19)"  [color=red, key=0, weight=1];
}
