graph "" {
"(0, 0)";
"(23, 10)";
"(8, 139)";
"(61, 31)";
"(20, 11)";
"(87, 41)";
"(50, 112)";
"(20, 6)";
"(77, 189)";
"(0, 0)" -- "(20, 6)"  [color=purple, key=0, weight=4];
"(23, 10)" -- "(61, 31)"  [color=blue, key=0, weight=3];
"(23, 10)" -- "(20, 11)"  [color=red, key=0, weight=1];
"(8, 139)" -- "(50, 112)"  [color=blue, key=0, weight=3];
"(8, 139)" -- "(20, 11)"  [color=red, key=0, weight=1];
"(61, 31)" -- "(50, 112)"  [color=red, key=0, weight=1];
"(61, 31)" -- "(20, 6)"  [color=blue, key=0, weight=3];
"(61, 31)" -- "(87, 41)"  [color=blue, key=0, weight=3];
"(20, 11)" -- "(20, 6)"  [color=red, key=0, weight=1];
"(87, 41)" -- "(77, 189)"  [color=red, key=0, weight=1];
"(50, 112)" -- "(77, 189)"  [color=blue, key=0, weight=3];
}
