graph "" {
"(14, 92)";
"(72, 56)";
"(94, 47)";
"(15, 89)";
"(61, 62)";
"(93, 52)";
"(67, 125)";
"(72, 21)";
"(31, 79)";
"(0, 0)";
"(93, 56)";
"(23, 83)";
"(84, 54)";
"(94, 126)";
"(84, 53)";
"(67, 60)";
"(44, 75)";
"(12, 87)";
"(98, 17)";
"(26, 88)";
"(64, 64)";
"(35, 76)";
"(79, 55)";
"(101, 49)";
"(14, 97)";
"(101, 47)";
"(49, 13)";
"(71, 60)";
"(94, 18)";
"(20, 81)";
"(38, 81)";
"(67, 58)";
"(95, 18)";
"(45, 68)";
"(9, 92)";
"(23, 85)";
"(64, 62)";
"(43, 114)";
"(56, 64)";
"(35, 78)";
"(14, 92)" -- "(14, 97)"  [color=red, key=0, weight=1];
"(14, 92)" -- "(9, 92)"  [color=red, key=0, weight=1];
"(14, 92)" -- "(15, 89)"  [color=red, key=0, weight=1];
"(72, 56)" -- "(71, 60)"  [color=red, key=0, weight=1];
"(72, 56)" -- "(72, 21)"  [color=red, key=0, weight=1];
"(72, 56)" -- "(79, 55)"  [color=red, key=0, weight=1];
"(94, 47)" -- "(93, 52)"  [color=red, key=0, weight=1];
"(94, 47)" -- "(101, 47)"  [color=red, key=0, weight=1];
"(94, 47)" -- "(95, 18)"  [color=red, key=0, weight=1];
"(15, 89)" -- "(12, 87)"  [color=red, key=0, weight=1];
"(15, 89)" -- "(23, 85)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(64, 62)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(56, 64)"  [color=red, key=1, weight=1];
"(93, 52)" -- "(84, 53)"  [color=red, key=0, weight=1];
"(93, 52)" -- "(93, 56)"  [color=red, key=0, weight=1];
"(67, 125)" -- "(71, 60)"  [color=red, key=0, weight=1];
"(31, 79)" -- "(23, 83)"  [color=red, key=0, weight=1];
"(31, 79)" -- "(35, 76)"  [color=green, key=0, weight=2];
"(31, 79)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(49, 13)"  [color=purple, key=0, weight=4];
"(93, 56)" -- "(84, 54)"  [color=red, key=0, weight=1];
"(93, 56)" -- "(94, 126)"  [color=red, key=0, weight=1];
"(23, 83)" -- "(23, 85)"  [color=red, key=0, weight=1];
"(23, 83)" -- "(20, 81)"  [color=red, key=0, weight=1];
"(84, 54)" -- "(84, 53)"  [color=red, key=0, weight=1];
"(84, 54)" -- "(79, 55)"  [color=red, key=0, weight=1];
"(84, 53)" -- "(79, 55)"  [color=red, key=0, weight=1];
"(67, 60)" -- "(71, 60)"  [color=red, key=0, weight=1];
"(67, 60)" -- "(64, 62)"  [color=red, key=0, weight=1];
"(67, 60)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(44, 75)" -- "(43, 114)"  [color=red, key=0, weight=1];
"(44, 75)" -- "(35, 76)"  [color=red, key=0, weight=1];
"(44, 75)" -- "(45, 68)"  [color=red, key=0, weight=1];
"(98, 17)" -- "(95, 18)"  [color=red, key=0, weight=1];
"(26, 88)" -- "(23, 85)"  [color=red, key=0, weight=1];
"(64, 64)" -- "(64, 62)"  [color=red, key=0, weight=1];
"(64, 64)" -- "(64, 64)"  [color=green, key=0, weight=2];
"(35, 76)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(101, 49)" -- "(101, 49)"  [color=green, key=0, weight=2];
"(101, 49)" -- "(101, 47)"  [color=red, key=0, weight=1];
"(101, 47)" -- "(101, 47)"  [color=green, key=0, weight=2];
"(49, 13)" -- "(45, 68)"  [color=red, key=0, weight=1];
"(94, 18)" -- "(95, 18)"  [color=red, key=0, weight=1];
"(38, 81)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(67, 58)" -- "(67, 58)"  [color=green, key=0, weight=2];
"(45, 68)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(9, 92)" -- "(9, 92)"  [color=green, key=0, weight=2];
}
