graph "" {
"(65, 23)";
"(132, 8)";
"(10, 57)";
"(46, 88)";
"(97, 72)";
"(105, 17)";
"(66, 24)";
"(65, 62)";
"(31, 92)";
"(127, 11)";
"(22, 42)";
"(20, 88)";
"(65, 27)";
"(127, 15)";
"(23, 44)";
"(68, 63)";
"(0, 0)";
"(47, 33)";
"(47, 37)";
"(66, 63)";
"(48, 92)";
"(46, 86)";
"(65, 23)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(132, 8)" -- "(127, 11)"  [color=red, key=0, weight=1];
"(10, 57)" -- "(23, 44)"  [color=red, key=0, weight=1];
"(10, 57)" -- "(20, 88)"  [color=red, key=0, weight=1];
"(46, 88)" -- "(31, 92)"  [color=red, key=0, weight=1];
"(46, 88)" -- "(46, 86)"  [color=red, key=0, weight=1];
"(46, 88)" -- "(48, 92)"  [color=red, key=0, weight=1];
"(97, 72)" -- "(68, 63)"  [color=red, key=0, weight=1];
"(97, 72)" -- "(105, 17)"  [color=red, key=0, weight=1];
"(105, 17)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(105, 17)" -- "(127, 11)"  [color=red, key=0, weight=1];
"(66, 24)" -- "(65, 27)"  [color=red, key=0, weight=1];
"(65, 62)" -- "(66, 63)"  [color=red, key=0, weight=1];
"(65, 62)" -- "(66, 63)"  [color=red, key=1, weight=1];
"(65, 62)" -- "(65, 27)"  [color=red, key=0, weight=1];
"(65, 62)" -- "(46, 86)"  [color=red, key=0, weight=1];
"(31, 92)" -- "(20, 88)"  [color=red, key=0, weight=1];
"(127, 11)" -- "(127, 15)"  [color=red, key=0, weight=1];
"(22, 42)" -- "(23, 44)"  [color=red, key=0, weight=1];
"(22, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(65, 27)" -- "(47, 33)"  [color=red, key=0, weight=1];
"(23, 44)" -- "(47, 33)"  [color=red, key=0, weight=1];
"(68, 63)" -- "(66, 63)"  [color=red, key=0, weight=1];
"(68, 63)" -- "(66, 63)"  [color=red, key=1, weight=1];
"(47, 33)" -- "(47, 37)"  [color=red, key=0, weight=1];
"(46, 86)" -- "(46, 86)"  [color=green, key=0, weight=2];
}
