graph "" {
"(0, 0)";
"(301, 110)";
"(25, 102)";
"(31, 17)";
"(13, 113)";
"(211, 34)";
"(48, 20)";
"(24, 11)";
"(0, 0)" -- "(24, 11)"  [color=purple, key=0, weight=4];
"(301, 110)" -- "(211, 34)"  [color=green, key=0, weight=2];
"(301, 110)" -- "(25, 102)"  [color=red, key=0, weight=1];
"(25, 102)" -- "(13, 113)"  [color=red, key=0, weight=1];
"(25, 102)" -- "(31, 17)"  [color=red, key=0, weight=1];
"(31, 17)" -- "(24, 11)"  [color=red, key=0, weight=1];
"(31, 17)" -- "(48, 20)"  [color=red, key=0, weight=1];
}
