graph "" {
"(75, 125)";
"(44, 114)";
"(0, 0)";
"(81, 22)";
"(103, 138)";
"(74, 125)";
"(92, 24)";
"(92, 139)";
"(92, 28)";
"(51, 108)";
"(44, 119)";
"(62, 97)";
"(74, 126)";
"(102, 136)";
"(105, 130)";
"(103, 141)";
"(27, 44)";
"(94, 22)";
"(110, 12)";
"(116, 28)";
"(82, 19)";
"(27, 40)";
"(57, 99)";
"(51, 107)";
"(78, 22)";
"(161, 34)";
"(102, 137)";
"(78, 133)";
"(114, 26)";
"(61, 97)";
"(35, 114)";
"(57, 98)";
"(67, 92)";
"(106, 131)";
"(94, 24)";
"(75, 125)" -- "(74, 125)"  [color=red, key=0, weight=1];
"(75, 125)" -- "(74, 125)"  [color=red, key=1, weight=1];
"(75, 125)" -- "(74, 126)"  [color=red, key=0, weight=1];
"(44, 114)" -- "(35, 114)"  [color=red, key=0, weight=1];
"(44, 114)" -- "(51, 108)"  [color=red, key=0, weight=1];
"(44, 114)" -- "(44, 119)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 40)"  [color=purple, key=0, weight=4];
"(81, 22)" -- "(92, 24)"  [color=red, key=0, weight=1];
"(81, 22)" -- "(82, 19)"  [color=red, key=0, weight=1];
"(81, 22)" -- "(78, 22)"  [color=red, key=0, weight=1];
"(103, 138)" -- "(102, 137)"  [color=red, key=0, weight=1];
"(103, 138)" -- "(102, 137)"  [color=red, key=1, weight=1];
"(103, 138)" -- "(103, 141)"  [color=red, key=0, weight=1];
"(74, 125)" -- "(74, 126)"  [color=red, key=0, weight=1];
"(74, 125)" -- "(74, 126)"  [color=red, key=1, weight=1];
"(74, 125)" -- "(67, 92)"  [color=red, key=0, weight=1];
"(92, 24)" -- "(92, 28)"  [color=red, key=0, weight=1];
"(92, 24)" -- "(94, 24)"  [color=red, key=0, weight=1];
"(92, 139)" -- "(102, 137)"  [color=red, key=0, weight=1];
"(92, 139)" -- "(78, 133)"  [color=red, key=0, weight=1];
"(51, 108)" -- "(51, 107)"  [color=red, key=0, weight=1];
"(51, 108)" -- "(51, 107)"  [color=red, key=1, weight=1];
"(51, 108)" -- "(51, 107)"  [color=red, key=2, weight=1];
"(62, 97)" -- "(61, 97)"  [color=red, key=0, weight=1];
"(62, 97)" -- "(61, 97)"  [color=red, key=1, weight=1];
"(74, 126)" -- "(78, 133)"  [color=red, key=0, weight=1];
"(102, 136)" -- "(105, 130)"  [color=red, key=0, weight=1];
"(102, 136)" -- "(102, 137)"  [color=red, key=0, weight=1];
"(102, 136)" -- "(102, 137)"  [color=red, key=1, weight=1];
"(105, 130)" -- "(116, 28)"  [color=red, key=0, weight=1];
"(105, 130)" -- "(106, 131)"  [color=red, key=0, weight=1];
"(27, 44)" -- "(27, 40)"  [color=red, key=0, weight=1];
"(94, 22)" -- "(94, 24)"  [color=red, key=0, weight=1];
"(110, 12)" -- "(114, 26)"  [color=red, key=0, weight=1];
"(116, 28)" -- "(161, 34)"  [color=red, key=0, weight=1];
"(116, 28)" -- "(114, 26)"  [color=red, key=0, weight=1];
"(27, 40)" -- "(35, 114)"  [color=red, key=0, weight=1];
"(27, 40)" -- "(78, 22)"  [color=red, key=0, weight=1];
"(57, 99)" -- "(57, 98)"  [color=red, key=0, weight=1];
"(57, 99)" -- "(57, 98)"  [color=red, key=1, weight=1];
"(78, 22)" -- "(67, 92)"  [color=red, key=0, weight=1];
"(114, 26)" -- "(94, 24)"  [color=red, key=0, weight=1];
"(61, 97)" -- "(57, 98)"  [color=red, key=0, weight=1];
"(61, 97)" -- "(67, 92)"  [color=red, key=0, weight=1];
"(106, 131)" -- "(106, 131)"  [color=green, key=0, weight=2];
}
