graph "" {
"(157, 166)";
"(158, 108)";
"(153, 163)";
"(160, 9)";
"(157, 161)";
"(115, 81)";
"(8, 74)";
"(14, 77)";
"(154, 108)";
"(12, 82)";
"(0, 0)";
"(158, 80)";
"(152, 12)";
"(157, 14)";
"(115, 85)";
"(148, 78)";
"(148, 80)";
"(157, 166)" -- "(157, 161)"  [color=red, key=0, weight=1];
"(158, 108)" -- "(157, 161)"  [color=red, key=0, weight=1];
"(158, 108)" -- "(158, 80)"  [color=red, key=0, weight=1];
"(158, 108)" -- "(154, 108)"  [color=red, key=0, weight=1];
"(153, 163)" -- "(157, 161)"  [color=red, key=0, weight=1];
"(160, 9)" -- "(157, 14)"  [color=red, key=0, weight=1];
"(115, 81)" -- "(148, 80)"  [color=red, key=0, weight=1];
"(115, 81)" -- "(14, 77)"  [color=red, key=0, weight=1];
"(115, 81)" -- "(115, 85)"  [color=red, key=0, weight=1];
"(8, 74)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 74)" -- "(14, 77)"  [color=red, key=0, weight=1];
"(14, 77)" -- "(12, 82)"  [color=red, key=0, weight=1];
"(158, 80)" -- "(157, 14)"  [color=red, key=0, weight=1];
"(158, 80)" -- "(148, 80)"  [color=red, key=0, weight=1];
"(152, 12)" -- "(157, 14)"  [color=red, key=0, weight=1];
"(148, 78)" -- "(148, 80)"  [color=red, key=0, weight=1];
}
