graph "" {
"(133, 94)";
"(0, 0)";
"(163, 12)";
"(136, 97)";
"(160, 194)";
"(161, 97)";
"(130, 96)";
"(136, 101)";
"(130, 100)";
"(13, 96)";
"(132, 96)";
"(133, 94)" -- "(132, 96)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 96)"  [color=purple, key=0, weight=4];
"(163, 12)" -- "(161, 97)"  [color=red, key=0, weight=1];
"(136, 97)" -- "(136, 101)"  [color=red, key=0, weight=1];
"(136, 97)" -- "(161, 97)"  [color=red, key=0, weight=1];
"(136, 97)" -- "(132, 96)"  [color=red, key=0, weight=1];
"(160, 194)" -- "(161, 97)"  [color=red, key=0, weight=1];
"(130, 96)" -- "(130, 100)"  [color=red, key=0, weight=1];
"(130, 96)" -- "(13, 96)"  [color=red, key=0, weight=1];
"(130, 96)" -- "(132, 96)"  [color=red, key=0, weight=1];
}
