graph "" {
"(210, 13)";
"(0, 0)";
"(14, 127)";
"(11, 130)";
"(193, 123)";
"(202, 219)";
"(12, 125)";
"(210, 13)" -- "(193, 123)"  [color=blue, key=0, weight=3];
"(210, 13)" -- "(202, 219)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 125)"  [color=purple, key=0, weight=4];
"(14, 127)" -- "(12, 125)"  [color=red, key=0, weight=1];
"(14, 127)" -- "(11, 130)"  [color=red, key=0, weight=1];
"(14, 127)" -- "(193, 123)"  [color=red, key=0, weight=1];
"(11, 130)" -- "(202, 219)"  [color=blue, key=0, weight=3];
"(193, 123)" -- "(202, 219)"  [color=blue, key=0, weight=3];
"(202, 219)" -- "(12, 125)"  [color=blue, key=0, weight=3];
}
