graph "" {
"(0, 0)";
"(104, 173)";
"(15, 116)";
"(13, 47)";
"(100, 16)";
"(104, 8)";
"(109, 116)";
"(91, 45)";
"(0, 0)" -- "(13, 47)"  [color=purple, key=0, weight=4];
"(104, 173)" -- "(109, 116)"  [color=red, key=0, weight=1];
"(104, 173)" -- "(91, 45)"  [color=blue, key=0, weight=3];
"(15, 116)" -- "(109, 116)"  [color=red, key=0, weight=1];
"(15, 116)" -- "(13, 47)"  [color=blue, key=0, weight=3];
"(13, 47)" -- "(91, 45)"  [color=red, key=0, weight=1];
"(100, 16)" -- "(109, 116)"  [color=red, key=0, weight=1];
"(100, 16)" -- "(104, 8)"  [color=red, key=0, weight=1];
"(104, 8)" -- "(91, 45)"  [color=blue, key=0, weight=3];
}
