graph "" {
"(142, 11)";
"(123, 192)";
"(0, 0)";
"(73, 97)";
"(130, 96)";
"(117, 188)";
"(13, 90)";
"(120, 186)";
"(73, 93)";
"(142, 11)" -- "(130, 96)"  [color=red, key=0, weight=1];
"(123, 192)" -- "(120, 186)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 90)"  [color=purple, key=0, weight=4];
"(73, 97)" -- "(73, 93)"  [color=red, key=0, weight=1];
"(130, 96)" -- "(73, 93)"  [color=red, key=0, weight=1];
"(130, 96)" -- "(120, 186)"  [color=red, key=0, weight=1];
"(117, 188)" -- "(120, 186)"  [color=red, key=0, weight=1];
"(13, 90)" -- "(73, 93)"  [color=red, key=0, weight=1];
}
