graph "" {
"(0, 0)";
"(179, 155)";
"(172, 179)";
"(314, 72)";
"(11, 116)";
"(245, 69)";
"(27, 9)";
"(186, 153)";
"(0, 0)" -- "(27, 9)"  [color=purple, key=0, weight=4];
"(179, 155)" -- "(11, 116)"  [color=red, key=0, weight=1];
"(179, 155)" -- "(186, 153)"  [color=red, key=0, weight=1];
"(179, 155)" -- "(172, 179)"  [color=red, key=0, weight=1];
"(314, 72)" -- "(245, 69)"  [color=red, key=0, weight=1];
"(314, 72)" -- "(186, 153)"  [color=red, key=0, weight=1];
"(11, 116)" -- "(27, 9)"  [color=red, key=0, weight=1];
"(245, 69)" -- "(186, 153)"  [color=red, key=0, weight=1];
}
