graph "" {
"(143, 67)";
"(140, 89)";
"(29, 35)";
"(139, 76)";
"(32, 33)";
"(140, 91)";
"(26, 32)";
"(8, 266)";
"(24, 34)";
"(139, 89)";
"(27, 32)";
"(36, 39)";
"(0, 0)";
"(169, 52)";
"(11, 265)";
"(145, 67)";
"(27, 31)";
"(32, 35)";
"(36, 38)";
"(23, 28)";
"(145, 75)";
"(138, 76)";
"(143, 75)";
"(10, 270)";
"(29, 36)";
"(169, 51)";
"(143, 67)" -- "(143, 75)"  [color=red, key=0, weight=1];
"(143, 67)" -- "(145, 67)"  [color=red, key=0, weight=1];
"(143, 67)" -- "(36, 38)"  [color=red, key=0, weight=1];
"(140, 89)" -- "(139, 89)"  [color=red, key=0, weight=1];
"(140, 89)" -- "(139, 89)"  [color=green, key=1, weight=2];
"(140, 89)" -- "(140, 91)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(27, 32)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(32, 35)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(29, 36)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(29, 36)"  [color=red, key=1, weight=1];
"(139, 76)" -- "(143, 75)"  [color=red, key=0, weight=1];
"(139, 76)" -- "(139, 89)"  [color=red, key=0, weight=1];
"(139, 76)" -- "(138, 76)"  [color=red, key=0, weight=1];
"(139, 76)" -- "(138, 76)"  [color=red, key=1, weight=1];
"(32, 33)" -- "(32, 33)"  [color=green, key=0, weight=2];
"(32, 33)" -- "(32, 35)"  [color=red, key=0, weight=1];
"(140, 91)" -- "(11, 265)"  [color=red, key=0, weight=1];
"(140, 91)" -- "(169, 52)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(27, 32)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(27, 31)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(23, 28)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(24, 34)"  [color=red, key=0, weight=1];
"(8, 266)" -- "(11, 265)"  [color=red, key=0, weight=1];
"(27, 32)" -- "(27, 31)"  [color=red, key=0, weight=1];
"(27, 32)" -- "(27, 31)"  [color=red, key=1, weight=1];
"(36, 39)" -- "(36, 38)"  [color=red, key=0, weight=1];
"(36, 39)" -- "(36, 38)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(23, 28)"  [color=purple, key=0, weight=4];
"(169, 52)" -- "(169, 51)"  [color=red, key=0, weight=1];
"(169, 52)" -- "(169, 51)"  [color=red, key=1, weight=1];
"(169, 52)" -- "(169, 51)"  [color=red, key=2, weight=1];
"(11, 265)" -- "(10, 270)"  [color=red, key=0, weight=1];
"(145, 67)" -- "(145, 67)"  [color=green, key=0, weight=2];
"(32, 35)" -- "(36, 38)"  [color=red, key=0, weight=1];
"(145, 75)" -- "(143, 75)"  [color=red, key=0, weight=1];
"(145, 75)" -- "(145, 75)"  [color=green, key=0, weight=2];
"(169, 51)" -- "(169, 51)"  [color=green, key=0, weight=2];
}
