graph "" {
"(32, 22)";
"(32, 27)";
"(0, 0)";
"(26, 20)";
"(55, 136)";
"(54, 101)";
"(31, 27)";
"(70, 55)";
"(13, 8)";
"(31, 21)";
"(71, 55)";
"(32, 22)" -- "(31, 27)"  [color=red, key=0, weight=1];
"(32, 22)" -- "(31, 21)"  [color=red, key=0, weight=1];
"(32, 22)" -- "(31, 21)"  [color=red, key=1, weight=1];
"(32, 27)" -- "(31, 27)"  [color=green, key=0, weight=2];
"(32, 27)" -- "(31, 27)"  [color=red, key=1, weight=1];
"(32, 27)" -- "(54, 101)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 8)"  [color=purple, key=0, weight=4];
"(26, 20)" -- "(31, 21)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(26, 20)"  [color=green, key=0, weight=2];
"(26, 20)" -- "(13, 8)"  [color=red, key=0, weight=1];
"(55, 136)" -- "(54, 101)"  [color=red, key=0, weight=1];
"(54, 101)" -- "(70, 55)"  [color=red, key=0, weight=1];
"(70, 55)" -- "(71, 55)"  [color=red, key=0, weight=1];
"(70, 55)" -- "(71, 55)"  [color=red, key=1, weight=1];
"(70, 55)" -- "(71, 55)"  [color=red, key=2, weight=1];
"(31, 21)" -- "(31, 21)"  [color=green, key=0, weight=2];
}
