graph "" {
"(13, 22)";
"(152, 20)";
"(0, 0)";
"(95, 50)";
"(86, 141)";
"(156, 16)";
"(96, 50)";
"(156, 15)";
"(152, 24)";
"(44, 30)";
"(28, 26)";
"(45, 29)";
"(24, 20)";
"(24, 21)";
"(88, 98)";
"(34, 26)";
"(13, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 22)" -- "(24, 21)"  [color=red, key=0, weight=1];
"(152, 20)" -- "(152, 24)"  [color=red, key=0, weight=1];
"(152, 20)" -- "(96, 50)"  [color=red, key=0, weight=1];
"(152, 20)" -- "(156, 16)"  [color=red, key=0, weight=1];
"(95, 50)" -- "(96, 50)"  [color=red, key=0, weight=1];
"(95, 50)" -- "(96, 50)"  [color=red, key=1, weight=1];
"(86, 141)" -- "(88, 98)"  [color=red, key=0, weight=1];
"(156, 16)" -- "(156, 15)"  [color=red, key=0, weight=1];
"(156, 16)" -- "(156, 15)"  [color=red, key=1, weight=1];
"(156, 16)" -- "(156, 15)"  [color=red, key=2, weight=1];
"(96, 50)" -- "(88, 98)"  [color=red, key=0, weight=1];
"(44, 30)" -- "(45, 29)"  [color=red, key=0, weight=1];
"(44, 30)" -- "(88, 98)"  [color=red, key=0, weight=1];
"(44, 30)" -- "(34, 26)"  [color=red, key=0, weight=1];
"(28, 26)" -- "(28, 26)"  [color=green, key=0, weight=2];
"(28, 26)" -- "(24, 21)"  [color=red, key=0, weight=1];
"(28, 26)" -- "(34, 26)"  [color=red, key=0, weight=1];
"(45, 29)" -- "(45, 29)"  [color=green, key=0, weight=2];
"(24, 20)" -- "(24, 21)"  [color=red, key=0, weight=1];
"(24, 20)" -- "(24, 21)"  [color=red, key=1, weight=1];
}
