graph "" {
"(0, 0)";
"(12, 142)";
"(112, 143)";
"(10, 135)";
"(18, 139)";
"(8, 137)";
"(141, 174)";
"(18, 137)";
"(145, 13)";
"(13, 138)";
"(78, 23)";
"(118, 141)";
"(0, 0)" -- "(10, 135)"  [color=purple, key=0, weight=4];
"(12, 142)" -- "(141, 174)"  [color=blue, key=0, weight=3];
"(12, 142)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(112, 143)" -- "(141, 174)"  [color=blue, key=0, weight=3];
"(10, 135)" -- "(141, 174)"  [color=blue, key=0, weight=3];
"(10, 135)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(18, 139)" -- "(18, 139)"  [color=green, key=0, weight=2];
"(18, 139)" -- "(18, 137)"  [color=red, key=0, weight=1];
"(8, 137)" -- "(141, 174)"  [color=blue, key=0, weight=3];
"(8, 137)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(141, 174)" -- "(118, 141)"  [color=blue, key=0, weight=3];
"(141, 174)" -- "(145, 13)"  [color=red, key=0, weight=1];
"(18, 137)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(145, 13)" -- "(78, 23)"  [color=blue, key=0, weight=3];
}
