graph "" {
"(18, 128)";
"(23, 133)";
"(16, 133)";
"(12, 135)";
"(143, 127)";
"(180, 126)";
"(0, 0)";
"(94, 22)";
"(26, 127)";
"(22, 132)";
"(26, 133)";
"(26, 126)";
"(88, 23)";
"(149, 126)";
"(15, 132)";
"(10, 139)";
"(11, 134)";
"(171, 13)";
"(18, 128)" -- "(22, 132)"  [color=red, key=0, weight=1];
"(18, 128)" -- "(180, 126)"  [color=blue, key=0, weight=3];
"(23, 133)" -- "(22, 132)"  [color=red, key=0, weight=1];
"(23, 133)" -- "(22, 132)"  [color=red, key=1, weight=1];
"(23, 133)" -- "(26, 133)"  [color=red, key=0, weight=1];
"(23, 133)" -- "(26, 133)"  [color=red, key=1, weight=1];
"(16, 133)" -- "(15, 132)"  [color=red, key=0, weight=1];
"(16, 133)" -- "(22, 132)"  [color=red, key=0, weight=1];
"(16, 133)" -- "(12, 135)"  [color=red, key=0, weight=1];
"(12, 135)" -- "(10, 139)"  [color=red, key=0, weight=1];
"(12, 135)" -- "(11, 134)"  [color=red, key=0, weight=1];
"(143, 127)" -- "(180, 126)"  [color=blue, key=0, weight=3];
"(180, 126)" -- "(10, 139)"  [color=blue, key=0, weight=3];
"(180, 126)" -- "(149, 126)"  [color=blue, key=0, weight=3];
"(180, 126)" -- "(26, 133)"  [color=blue, key=0, weight=3];
"(180, 126)" -- "(15, 132)"  [color=blue, key=0, weight=3];
"(180, 126)" -- "(11, 134)"  [color=blue, key=0, weight=3];
"(180, 126)" -- "(171, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 126)"  [color=purple, key=0, weight=4];
"(94, 22)" -- "(171, 13)"  [color=blue, key=0, weight=3];
"(26, 127)" -- "(26, 133)"  [color=red, key=0, weight=1];
"(26, 127)" -- "(26, 126)"  [color=red, key=0, weight=1];
"(26, 127)" -- "(26, 126)"  [color=red, key=1, weight=1];
"(26, 127)" -- "(26, 126)"  [color=red, key=2, weight=1];
"(26, 133)" -- "(26, 133)"  [color=green, key=0, weight=2];
"(26, 133)" -- "(26, 133)"  [color=green, key=1, weight=2];
"(88, 23)" -- "(171, 13)"  [color=blue, key=0, weight=3];
}
