graph "" {
"(277, 14)";
"(264, 272)";
"(122, 253)";
"(88, 71)";
"(24, 28)";
"(214, 15)";
"(24, 27)";
"(273, 11)";
"(266, 275)";
"(89, 71)";
"(9, 23)";
"(0, 0)";
"(281, 12)";
"(261, 278)";
"(217, 21)";
"(17, 27)";
"(14, 23)";
"(115, 250)";
"(277, 14)" -- "(264, 272)"  [color=red, key=0, weight=1];
"(277, 14)" -- "(273, 11)"  [color=red, key=0, weight=1];
"(277, 14)" -- "(281, 12)"  [color=red, key=0, weight=1];
"(264, 272)" -- "(261, 278)"  [color=red, key=0, weight=1];
"(264, 272)" -- "(266, 275)"  [color=red, key=0, weight=1];
"(122, 253)" -- "(261, 278)"  [color=blue, key=0, weight=3];
"(122, 253)" -- "(266, 275)"  [color=blue, key=0, weight=3];
"(88, 71)" -- "(89, 71)"  [color=red, key=0, weight=1];
"(88, 71)" -- "(89, 71)"  [color=red, key=1, weight=1];
"(88, 71)" -- "(89, 71)"  [color=red, key=2, weight=1];
"(88, 71)" -- "(24, 28)"  [color=red, key=0, weight=1];
"(24, 28)" -- "(24, 27)"  [color=red, key=0, weight=1];
"(24, 28)" -- "(24, 27)"  [color=red, key=1, weight=1];
"(24, 28)" -- "(17, 27)"  [color=red, key=0, weight=1];
"(214, 15)" -- "(273, 11)"  [color=blue, key=0, weight=3];
"(273, 11)" -- "(217, 21)"  [color=blue, key=0, weight=3];
"(273, 11)" -- "(14, 23)"  [color=blue, key=0, weight=3];
"(273, 11)" -- "(9, 23)"  [color=blue, key=0, weight=3];
"(9, 23)" -- "(17, 27)"  [color=red, key=0, weight=1];
"(9, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(281, 12)" -- "(217, 21)"  [color=blue, key=0, weight=3];
"(261, 278)" -- "(115, 250)"  [color=blue, key=0, weight=3];
"(17, 27)" -- "(14, 23)"  [color=red, key=0, weight=1];
}
