graph "" {
"(41, 32)";
"(0, 0)";
"(12, 97)";
"(48, 100)";
"(46, 30)";
"(120, 19)";
"(223, 12)";
"(20, 105)";
"(121, 15)";
"(20, 101)";
"(43, 102)";
"(41, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 32)" -- "(12, 97)"  [color=red, key=0, weight=1];
"(41, 32)" -- "(46, 30)"  [color=red, key=0, weight=1];
"(41, 32)" -- "(46, 30)"  [color=red, key=1, weight=1];
"(12, 97)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(12, 97)" -- "(12, 97)"  [color=green, key=0, weight=2];
"(48, 100)" -- "(43, 102)"  [color=red, key=0, weight=1];
"(48, 100)" -- "(43, 102)"  [color=red, key=1, weight=1];
"(48, 100)" -- "(48, 100)"  [color=green, key=0, weight=2];
"(46, 30)" -- "(121, 15)"  [color=red, key=0, weight=1];
"(120, 19)" -- "(121, 15)"  [color=red, key=0, weight=1];
"(223, 12)" -- "(121, 15)"  [color=red, key=0, weight=1];
"(20, 105)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(20, 101)" -- "(43, 102)"  [color=red, key=0, weight=1];
}
