graph "" {
"(0, 0)";
"(13, 13)";
"(19, 17)";
"(18, 17)";
"(99, 72)";
"(74, 29)";
"(74, 22)";
"(98, 36)";
"(0, 0)" -- "(13, 13)"  [color=purple, key=0, weight=4];
"(13, 13)" -- "(98, 36)"  [color=blue, key=0, weight=3];
"(13, 13)" -- "(18, 17)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(18, 17)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(18, 17)"  [color=red, key=1, weight=1];
"(19, 17)" -- "(18, 17)"  [color=red, key=2, weight=1];
"(99, 72)" -- "(74, 29)"  [color=blue, key=0, weight=3];
"(99, 72)" -- "(98, 36)"  [color=red, key=0, weight=1];
"(74, 29)" -- "(98, 36)"  [color=blue, key=0, weight=3];
"(74, 22)" -- "(98, 36)"  [color=blue, key=0, weight=3];
}
