graph "" {
"(135, 20)";
"(11, 7)";
"(0, 0)";
"(64, 122)";
"(64, 116)";
"(12, 13)";
"(64, 19)";
"(137, 15)";
"(131, 21)";
"(14, 12)";
"(68, 117)";
"(135, 20)" -- "(137, 15)"  [color=red, key=0, weight=1];
"(135, 20)" -- "(131, 21)"  [color=green, key=0, weight=2];
"(135, 20)" -- "(131, 21)"  [color=red, key=1, weight=1];
"(11, 7)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(11, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 122)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(64, 116)" -- "(68, 117)"  [color=red, key=0, weight=1];
"(64, 116)" -- "(64, 19)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(64, 19)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(64, 19)" -- "(131, 21)"  [color=red, key=0, weight=1];
}
