graph "" {
"(0, 0)";
"(90, 20)";
"(91, 10)";
"(9, 11)";
"(171, 27)";
"(11, 77)";
"(82, 20)";
"(164, 107)";
"(90, 18)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(90, 20)" -- "(82, 20)"  [color=red, key=0, weight=1];
"(90, 20)" -- "(164, 107)"  [color=red, key=0, weight=1];
"(90, 20)" -- "(90, 18)"  [color=red, key=0, weight=1];
"(91, 10)" -- "(90, 18)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(82, 20)"  [color=red, key=0, weight=1];
"(171, 27)" -- "(90, 18)"  [color=red, key=0, weight=1];
"(11, 77)" -- "(82, 20)"  [color=red, key=0, weight=1];
}
