graph "" {
"(77, 97)";
"(0, 0)";
"(9, 14)";
"(72, 98)";
"(75, 23)";
"(12, 7)";
"(74, 102)";
"(14, 12)";
"(142, 33)";
"(73, 95)";
"(70, 103)";
"(77, 97)" -- "(73, 95)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 7)"  [color=purple, key=0, weight=4];
"(9, 14)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(72, 98)" -- "(74, 102)"  [color=red, key=0, weight=1];
"(72, 98)" -- "(70, 103)"  [color=red, key=0, weight=1];
"(72, 98)" -- "(73, 95)"  [color=red, key=0, weight=1];
"(75, 23)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(75, 23)" -- "(142, 33)"  [color=red, key=0, weight=1];
"(75, 23)" -- "(73, 95)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(14, 12)"  [color=red, key=0, weight=1];
}
