graph "" {
"(113, 18)";
"(17, 72)";
"(0, 0)";
"(96, 21)";
"(114, 12)";
"(181, 27)";
"(9, 11)";
"(170, 87)";
"(120, 21)";
"(113, 18)" -- "(120, 21)"  [color=red, key=0, weight=1];
"(113, 18)" -- "(96, 21)"  [color=red, key=0, weight=1];
"(113, 18)" -- "(114, 12)"  [color=red, key=0, weight=1];
"(17, 72)" -- "(96, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(96, 21)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(181, 27)" -- "(120, 21)"  [color=red, key=0, weight=1];
"(170, 87)" -- "(120, 21)"  [color=red, key=0, weight=1];
}
