graph "" {
"(0, 0)";
"(13, 13)";
"(58, 90)";
"(98, 11)";
"(98, 20)";
"(107, 22)";
"(99, 16)";
"(56, 12)";
"(98, 15)";
"(0, 0)" -- "(13, 13)"  [color=purple, key=0, weight=4];
"(13, 13)" -- "(56, 12)"  [color=red, key=0, weight=1];
"(58, 90)" -- "(56, 12)"  [color=red, key=0, weight=1];
"(98, 11)" -- "(98, 15)"  [color=red, key=0, weight=1];
"(98, 20)" -- "(99, 16)"  [color=red, key=0, weight=1];
"(107, 22)" -- "(99, 16)"  [color=red, key=0, weight=1];
"(99, 16)" -- "(98, 15)"  [color=red, key=0, weight=1];
"(99, 16)" -- "(98, 15)"  [color=red, key=1, weight=1];
"(56, 12)" -- "(98, 15)"  [color=red, key=0, weight=1];
}
