graph "" {
"(141, 12)";
"(103, 141)";
"(101, 10)";
"(144, 9)";
"(78, 110)";
"(72, 10)";
"(141, 16)";
"(72, 105)";
"(0, 0)";
"(16, 15)";
"(16, 20)";
"(67, 144)";
"(11, 19)";
"(141, 12)" -- "(144, 9)"  [color=red, key=0, weight=1];
"(141, 12)" -- "(101, 10)"  [color=red, key=0, weight=1];
"(141, 12)" -- "(141, 16)"  [color=red, key=0, weight=1];
"(103, 141)" -- "(101, 10)"  [color=red, key=0, weight=1];
"(101, 10)" -- "(72, 10)"  [color=red, key=0, weight=1];
"(78, 110)" -- "(72, 105)"  [color=red, key=0, weight=1];
"(72, 10)" -- "(72, 105)"  [color=red, key=0, weight=1];
"(72, 10)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(72, 105)" -- "(67, 144)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 15)"  [color=purple, key=0, weight=4];
"(16, 15)" -- "(11, 19)"  [color=red, key=0, weight=1];
"(16, 15)" -- "(16, 20)"  [color=red, key=0, weight=1];
}
