graph "" {
"(11, 80)";
"(45, 6)";
"(72, 105)";
"(63, 103)";
"(42, 17)";
"(17, 39)";
"(40, 11)";
"(17, 84)";
"(18, 39)";
"(41, 16)";
"(0, 0)";
"(16, 85)";
"(58, 100)";
"(72, 103)";
"(62, 103)";
"(6, 80)";
"(41, 12)";
"(71, 105)";
"(11, 80)" -- "(18, 39)"  [color=red, key=0, weight=1];
"(11, 80)" -- "(16, 85)"  [color=red, key=0, weight=1];
"(11, 80)" -- "(6, 80)"  [color=red, key=0, weight=1];
"(45, 6)" -- "(41, 12)"  [color=red, key=0, weight=1];
"(72, 105)" -- "(72, 103)"  [color=red, key=0, weight=1];
"(72, 105)" -- "(71, 105)"  [color=red, key=0, weight=1];
"(72, 105)" -- "(71, 105)"  [color=red, key=1, weight=1];
"(72, 105)" -- "(71, 105)"  [color=red, key=2, weight=1];
"(63, 103)" -- "(62, 103)"  [color=red, key=0, weight=1];
"(63, 103)" -- "(62, 103)"  [color=red, key=1, weight=1];
"(63, 103)" -- "(71, 105)"  [color=red, key=0, weight=1];
"(42, 17)" -- "(41, 16)"  [color=red, key=0, weight=1];
"(42, 17)" -- "(42, 17)"  [color=green, key=0, weight=2];
"(17, 39)" -- "(18, 39)"  [color=red, key=0, weight=1];
"(17, 39)" -- "(18, 39)"  [color=red, key=1, weight=1];
"(40, 11)" -- "(40, 11)"  [color=green, key=0, weight=2];
"(40, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 11)" -- "(41, 12)"  [color=red, key=0, weight=1];
"(17, 84)" -- "(16, 85)"  [color=red, key=0, weight=1];
"(17, 84)" -- "(17, 84)"  [color=green, key=0, weight=2];
"(18, 39)" -- "(41, 16)"  [color=red, key=0, weight=1];
"(41, 16)" -- "(41, 12)"  [color=red, key=0, weight=1];
"(16, 85)" -- "(58, 100)"  [color=red, key=0, weight=1];
"(58, 100)" -- "(62, 103)"  [color=red, key=0, weight=1];
"(58, 100)" -- "(62, 103)"  [color=green, key=1, weight=2];
"(72, 103)" -- "(72, 103)"  [color=green, key=0, weight=2];
}
