graph "" {
"(0, 0)";
"(98, 19)";
"(75, 31)";
"(167, 100)";
"(9, 11)";
"(159, 20)";
"(80, 19)";
"(14, 73)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(98, 19)" -- "(167, 100)"  [color=red, key=0, weight=1];
"(98, 19)" -- "(159, 20)"  [color=red, key=0, weight=1];
"(98, 19)" -- "(80, 19)"  [color=red, key=0, weight=1];
"(75, 31)" -- "(80, 19)"  [color=red, key=0, weight=1];
"(75, 31)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(80, 19)"  [color=red, key=0, weight=1];
}
