graph "" {
"(16, 209)";
"(47, 155)";
"(18, 205)";
"(53, 199)";
"(20, 214)";
"(13, 227)";
"(20, 213)";
"(22, 204)";
"(259, 10)";
"(20, 212)";
"(55, 200)";
"(48, 151)";
"(22, 206)";
"(50, 65)";
"(0, 0)";
"(18, 76)";
"(23, 205)";
"(8, 229)";
"(14, 232)";
"(47, 154)";
"(17, 79)";
"(16, 209)" -- "(259, 10)"  [color=blue, key=0, weight=3];
"(47, 155)" -- "(47, 155)"  [color=green, key=0, weight=2];
"(47, 155)" -- "(53, 199)"  [color=red, key=0, weight=1];
"(47, 155)" -- "(47, 154)"  [color=red, key=0, weight=1];
"(47, 155)" -- "(47, 154)"  [color=red, key=1, weight=1];
"(18, 205)" -- "(259, 10)"  [color=blue, key=0, weight=3];
"(18, 205)" -- "(22, 206)"  [color=red, key=0, weight=1];
"(53, 199)" -- "(23, 205)"  [color=red, key=0, weight=1];
"(53, 199)" -- "(55, 200)"  [color=red, key=0, weight=1];
"(20, 214)" -- "(20, 213)"  [color=green, key=0, weight=2];
"(20, 214)" -- "(20, 213)"  [color=red, key=1, weight=1];
"(20, 214)" -- "(13, 227)"  [color=red, key=0, weight=1];
"(13, 227)" -- "(8, 229)"  [color=red, key=0, weight=1];
"(13, 227)" -- "(14, 232)"  [color=red, key=0, weight=1];
"(20, 213)" -- "(20, 212)"  [color=red, key=0, weight=1];
"(20, 213)" -- "(20, 212)"  [color=red, key=1, weight=1];
"(22, 204)" -- "(259, 10)"  [color=blue, key=0, weight=3];
"(22, 204)" -- "(23, 205)"  [color=red, key=0, weight=1];
"(259, 10)" -- "(18, 76)"  [color=blue, key=0, weight=3];
"(259, 10)" -- "(8, 229)"  [color=blue, key=0, weight=3];
"(259, 10)" -- "(14, 232)"  [color=blue, key=0, weight=3];
"(259, 10)" -- "(50, 65)"  [color=blue, key=0, weight=3];
"(259, 10)" -- "(17, 79)"  [color=blue, key=0, weight=3];
"(20, 212)" -- "(22, 206)"  [color=red, key=0, weight=1];
"(55, 200)" -- "(55, 200)"  [color=green, key=0, weight=2];
"(48, 151)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 151)" -- "(48, 151)"  [color=green, key=0, weight=2];
"(48, 151)" -- "(47, 154)"  [color=red, key=0, weight=1];
"(22, 206)" -- "(23, 205)"  [color=red, key=0, weight=1];
}
