graph "" {
"(96, 150)";
"(82, 118)";
"(96, 149)";
"(15, 121)";
"(23, 125)";
"(16, 125)";
"(14, 120)";
"(19, 120)";
"(70, 123)";
"(16, 123)";
"(0, 0)";
"(17, 121)";
"(19, 128)";
"(66, 120)";
"(21, 120)";
"(81, 121)";
"(96, 150)" -- "(96, 149)"  [color=red, key=0, weight=1];
"(96, 150)" -- "(96, 149)"  [color=red, key=1, weight=1];
"(96, 150)" -- "(96, 149)"  [color=red, key=2, weight=1];
"(82, 118)" -- "(81, 121)"  [color=red, key=0, weight=1];
"(96, 149)" -- "(81, 121)"  [color=red, key=0, weight=1];
"(15, 121)" -- "(16, 123)"  [color=red, key=0, weight=1];
"(15, 121)" -- "(14, 120)"  [color=red, key=0, weight=1];
"(15, 121)" -- "(17, 121)"  [color=red, key=0, weight=1];
"(23, 125)" -- "(19, 128)"  [color=red, key=0, weight=1];
"(23, 125)" -- "(70, 123)"  [color=red, key=0, weight=1];
"(23, 125)" -- "(21, 120)"  [color=red, key=0, weight=1];
"(16, 125)" -- "(16, 123)"  [color=red, key=0, weight=1];
"(14, 120)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 120)" -- "(17, 121)"  [color=red, key=0, weight=1];
"(19, 120)" -- "(21, 120)"  [color=red, key=0, weight=1];
"(70, 123)" -- "(66, 120)"  [color=red, key=0, weight=1];
"(70, 123)" -- "(81, 121)"  [color=red, key=0, weight=1];
"(16, 123)" -- "(17, 121)"  [color=red, key=0, weight=1];
"(21, 120)" -- "(21, 120)"  [color=green, key=0, weight=2];
}
