graph "" {
"(15, 86)";
"(0, 0)";
"(79, 23)";
"(84, 29)";
"(161, 37)";
"(9, 11)";
"(86, 29)";
"(159, 121)";
"(159, 130)";
"(15, 86)" -- "(84, 29)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(79, 23)" -- "(84, 29)"  [color=red, key=0, weight=1];
"(79, 23)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(84, 29)" -- "(86, 29)"  [color=red, key=0, weight=1];
"(161, 37)" -- "(86, 29)"  [color=red, key=0, weight=1];
"(86, 29)" -- "(159, 121)"  [color=red, key=0, weight=1];
"(159, 121)" -- "(159, 130)"  [color=red, key=0, weight=1];
}
