graph "" {
"(0, 0)";
"(84, 20)";
"(9, 11)";
"(148, 104)";
"(15, 83)";
"(77, 20)";
"(70, 15)";
"(141, 20)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(84, 20)" -- "(77, 20)"  [color=red, key=0, weight=1];
"(84, 20)" -- "(141, 20)"  [color=red, key=0, weight=1];
"(84, 20)" -- "(148, 104)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(70, 15)"  [color=red, key=0, weight=1];
"(15, 83)" -- "(77, 20)"  [color=red, key=0, weight=1];
"(77, 20)" -- "(70, 15)"  [color=red, key=0, weight=1];
}
