graph "" {
"(15, 76)";
"(22, 84)";
"(20, 76)";
"(11, 62)";
"(27, 88)";
"(24, 85)";
"(13, 68)";
"(44, 12)";
"(19, 78)";
"(6, 62)";
"(14, 76)";
"(0, 0)";
"(19, 76)";
"(27, 89)";
"(45, 9)";
"(24, 22)";
"(16, 83)";
"(48, 13)";
"(23, 22)";
"(8, 68)";
"(15, 76)" -- "(14, 76)"  [color=green, key=0, weight=2];
"(15, 76)" -- "(14, 76)"  [color=red, key=1, weight=1];
"(15, 76)" -- "(19, 76)"  [color=red, key=0, weight=1];
"(22, 84)" -- "(24, 85)"  [color=red, key=0, weight=1];
"(22, 84)" -- "(24, 85)"  [color=red, key=1, weight=1];
"(22, 84)" -- "(19, 78)"  [color=red, key=0, weight=1];
"(20, 76)" -- "(19, 76)"  [color=red, key=0, weight=1];
"(20, 76)" -- "(19, 76)"  [color=red, key=1, weight=1];
"(11, 62)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(11, 62)" -- "(13, 68)"  [color=red, key=0, weight=1];
"(11, 62)" -- "(6, 62)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(27, 89)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(27, 89)"  [color=red, key=1, weight=1];
"(27, 88)" -- "(27, 89)"  [color=red, key=2, weight=1];
"(27, 88)" -- "(24, 85)"  [color=red, key=0, weight=1];
"(13, 68)" -- "(14, 76)"  [color=red, key=0, weight=1];
"(13, 68)" -- "(8, 68)"  [color=red, key=0, weight=1];
"(44, 12)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(44, 12)" -- "(48, 13)"  [color=red, key=0, weight=1];
"(44, 12)" -- "(45, 9)"  [color=red, key=0, weight=1];
"(19, 78)" -- "(16, 83)"  [color=red, key=0, weight=1];
"(19, 78)" -- "(19, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 22)"  [color=purple, key=0, weight=4];
"(24, 22)" -- "(23, 22)"  [color=red, key=0, weight=1];
"(24, 22)" -- "(23, 22)"  [color=red, key=1, weight=1];
}
