graph "" {
"(64, 161)";
"(67, 162)";
"(0, 0)";
"(71, 160)";
"(16, 170)";
"(69, 162)";
"(58, 163)";
"(45, 165)";
"(64, 166)";
"(11, 174)";
"(71, 159)";
"(16, 175)";
"(58, 167)";
"(71, 157)";
"(45, 170)";
"(69, 160)";
"(66, 156)";
"(64, 161)" -- "(64, 166)"  [color=red, key=0, weight=1];
"(64, 161)" -- "(67, 162)"  [color=red, key=0, weight=1];
"(64, 161)" -- "(58, 163)"  [color=red, key=0, weight=1];
"(67, 162)" -- "(69, 162)"  [color=red, key=0, weight=1];
"(67, 162)" -- "(69, 162)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(66, 156)"  [color=purple, key=0, weight=4];
"(71, 160)" -- "(69, 162)"  [color=red, key=0, weight=1];
"(71, 160)" -- "(71, 159)"  [color=red, key=0, weight=1];
"(71, 160)" -- "(71, 159)"  [color=red, key=1, weight=1];
"(71, 160)" -- "(69, 160)"  [color=red, key=0, weight=1];
"(16, 170)" -- "(16, 175)"  [color=red, key=0, weight=1];
"(16, 170)" -- "(11, 174)"  [color=red, key=0, weight=1];
"(16, 170)" -- "(45, 165)"  [color=red, key=0, weight=1];
"(69, 162)" -- "(69, 160)"  [color=red, key=0, weight=1];
"(58, 163)" -- "(58, 167)"  [color=red, key=0, weight=1];
"(58, 163)" -- "(45, 165)"  [color=red, key=0, weight=1];
"(45, 165)" -- "(45, 170)"  [color=red, key=0, weight=1];
"(71, 159)" -- "(71, 157)"  [color=red, key=0, weight=1];
"(69, 160)" -- "(66, 156)"  [color=red, key=0, weight=1];
"(66, 156)" -- "(66, 156)"  [color=green, key=0, weight=2];
}
