graph "" {
"(47, 170)";
"(40, 176)";
"(40, 173)";
"(19, 189)";
"(48, 158)";
"(24, 186)";
"(31, 186)";
"(21, 189)";
"(11, 193)";
"(41, 177)";
"(38, 173)";
"(0, 0)";
"(46, 169)";
"(31, 181)";
"(30, 184)";
"(28, 179)";
"(27, 189)";
"(47, 170)" -- "(46, 169)"  [color=red, key=0, weight=1];
"(47, 170)" -- "(47, 170)"  [color=green, key=0, weight=2];
"(40, 176)" -- "(31, 181)"  [color=red, key=0, weight=1];
"(40, 176)" -- "(40, 173)"  [color=red, key=0, weight=1];
"(40, 176)" -- "(41, 177)"  [color=red, key=0, weight=1];
"(40, 173)" -- "(46, 169)"  [color=red, key=0, weight=1];
"(40, 173)" -- "(38, 173)"  [color=red, key=0, weight=1];
"(19, 189)" -- "(11, 193)"  [color=red, key=0, weight=1];
"(19, 189)" -- "(21, 189)"  [color=red, key=0, weight=1];
"(19, 189)" -- "(21, 189)"  [color=red, key=1, weight=1];
"(48, 158)" -- "(48, 158)"  [color=green, key=0, weight=2];
"(48, 158)" -- "(46, 169)"  [color=red, key=0, weight=1];
"(48, 158)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 186)" -- "(30, 184)"  [color=red, key=0, weight=1];
"(24, 186)" -- "(21, 189)"  [color=red, key=0, weight=1];
"(24, 186)" -- "(27, 189)"  [color=red, key=0, weight=1];
"(31, 186)" -- "(30, 184)"  [color=red, key=0, weight=1];
"(41, 177)" -- "(41, 177)"  [color=green, key=0, weight=2];
"(38, 173)" -- "(38, 173)"  [color=green, key=0, weight=2];
"(31, 181)" -- "(30, 184)"  [color=red, key=0, weight=1];
"(31, 181)" -- "(28, 179)"  [color=red, key=0, weight=1];
}
