graph "" {
"(42, 104)";
"(18, 45)";
"(16, 48)";
"(40, 98)";
"(0, 0)";
"(18, 47)";
"(43, 13)";
"(22, 58)";
"(68, 15)";
"(37, 100)";
"(24, 47)";
"(15, 60)";
"(9, 42)";
"(67, 89)";
"(10, 59)";
"(16, 52)";
"(17, 54)";
"(8, 48)";
"(15, 48)";
"(12, 54)";
"(6, 46)";
"(42, 104)" -- "(67, 89)"  [color=blue, key=0, weight=3];
"(42, 104)" -- "(40, 98)"  [color=red, key=0, weight=1];
"(18, 45)" -- "(18, 47)"  [color=red, key=0, weight=1];
"(18, 45)" -- "(43, 13)"  [color=blue, key=0, weight=3];
"(16, 48)" -- "(18, 47)"  [color=red, key=0, weight=1];
"(16, 48)" -- "(15, 48)"  [color=red, key=0, weight=1];
"(16, 48)" -- "(15, 48)"  [color=red, key=1, weight=1];
"(16, 48)" -- "(15, 48)"  [color=red, key=2, weight=1];
"(40, 98)" -- "(37, 100)"  [color=red, key=0, weight=1];
"(40, 98)" -- "(67, 89)"  [color=blue, key=0, weight=3];
"(40, 98)" -- "(22, 58)"  [color=blue, key=0, weight=3];
"(40, 98)" -- "(15, 60)"  [color=blue, key=0, weight=3];
"(40, 98)" -- "(43, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(43, 13)"  [color=purple, key=0, weight=4];
"(18, 47)" -- "(24, 47)"  [color=red, key=0, weight=1];
"(43, 13)" -- "(68, 15)"  [color=blue, key=0, weight=3];
"(43, 13)" -- "(24, 47)"  [color=blue, key=0, weight=3];
"(43, 13)" -- "(9, 42)"  [color=blue, key=0, weight=3];
"(43, 13)" -- "(6, 46)"  [color=blue, key=0, weight=3];
"(22, 58)" -- "(17, 54)"  [color=red, key=0, weight=1];
"(68, 15)" -- "(67, 89)"  [color=red, key=0, weight=1];
"(37, 100)" -- "(67, 89)"  [color=blue, key=0, weight=3];
"(37, 100)" -- "(10, 59)"  [color=blue, key=0, weight=3];
"(15, 60)" -- "(17, 54)"  [color=red, key=0, weight=1];
"(10, 59)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(16, 52)" -- "(17, 54)"  [color=red, key=0, weight=1];
"(16, 52)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(8, 48)" -- "(15, 48)"  [color=red, key=0, weight=1];
"(8, 48)" -- "(12, 54)"  [color=red, key=0, weight=1];
"(8, 48)" -- "(6, 46)"  [color=red, key=0, weight=1];
}
