graph "" {
"(0, 0)";
"(170, 13)";
"(82, 17)";
"(80, 27)";
"(9, 11)";
"(104, 18)";
"(26, 81)";
"(176, 88)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(170, 13)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(82, 17)" -- "(80, 27)"  [color=red, key=0, weight=1];
"(82, 17)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(82, 17)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(80, 27)" -- "(26, 81)"  [color=red, key=0, weight=1];
"(104, 18)" -- "(176, 88)"  [color=red, key=0, weight=1];
}
