graph "" {
"(121, 14)";
"(0, 0)";
"(15, 88)";
"(65, 12)";
"(136, 142)";
"(61, 84)";
"(15, 96)";
"(14, 88)";
"(16, 80)";
"(129, 143)";
"(132, 140)";
"(6, 87)";
"(65, 137)";
"(16, 89)";
"(65, 6)";
"(133, 147)";
"(133, 140)";
"(68, 11)";
"(56, 84)";
"(121, 14)" -- "(132, 140)"  [color=red, key=0, weight=1];
"(121, 14)" -- "(65, 6)"  [color=blue, key=0, weight=3];
"(121, 14)" -- "(68, 11)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(65, 6)"  [color=purple, key=0, weight=4];
"(15, 88)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(15, 88)" -- "(14, 88)"  [color=red, key=0, weight=1];
"(15, 88)" -- "(14, 88)"  [color=red, key=1, weight=1];
"(15, 88)" -- "(14, 88)"  [color=red, key=2, weight=1];
"(65, 12)" -- "(61, 84)"  [color=red, key=0, weight=1];
"(65, 12)" -- "(65, 6)"  [color=red, key=0, weight=1];
"(65, 12)" -- "(68, 11)"  [color=red, key=0, weight=1];
"(136, 142)" -- "(133, 140)"  [color=red, key=0, weight=1];
"(136, 142)" -- "(65, 137)"  [color=blue, key=0, weight=3];
"(61, 84)" -- "(65, 137)"  [color=red, key=0, weight=1];
"(61, 84)" -- "(56, 84)"  [color=red, key=0, weight=1];
"(15, 96)" -- "(56, 84)"  [color=blue, key=0, weight=3];
"(14, 88)" -- "(6, 87)"  [color=red, key=0, weight=1];
"(16, 80)" -- "(56, 84)"  [color=blue, key=0, weight=3];
"(129, 143)" -- "(132, 140)"  [color=red, key=0, weight=1];
"(129, 143)" -- "(65, 137)"  [color=blue, key=0, weight=3];
"(132, 140)" -- "(133, 140)"  [color=red, key=0, weight=1];
"(132, 140)" -- "(133, 140)"  [color=red, key=1, weight=1];
"(6, 87)" -- "(56, 84)"  [color=blue, key=0, weight=3];
"(65, 137)" -- "(133, 147)"  [color=blue, key=0, weight=3];
"(16, 89)" -- "(56, 84)"  [color=blue, key=0, weight=3];
}
