graph "" {
"(13, 65)";
"(16, 11)";
"(0, 0)";
"(161, 12)";
"(176, 11)";
"(160, 7)";
"(160, 11)";
"(160, 16)";
"(192, 67)";
"(13, 65)" -- "(192, 67)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(16, 11)"  [color=blue, key=0, weight=3];
"(16, 11)" -- "(160, 11)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(161, 12)" -- "(160, 11)"  [color=red, key=0, weight=1];
"(161, 12)" -- "(160, 11)"  [color=red, key=1, weight=1];
"(161, 12)" -- "(160, 16)"  [color=red, key=0, weight=1];
"(161, 12)" -- "(176, 11)"  [color=red, key=0, weight=1];
"(176, 11)" -- "(192, 67)"  [color=blue, key=0, weight=3];
"(160, 7)" -- "(160, 11)"  [color=red, key=0, weight=1];
"(160, 7)" -- "(192, 67)"  [color=blue, key=0, weight=3];
"(160, 16)" -- "(192, 67)"  [color=blue, key=0, weight=3];
}
