graph "" {
"(12, 15)";
"(0, 0)";
"(235, 43)";
"(101, 11)";
"(33, 13)";
"(13, 35)";
"(33, 17)";
"(86, 37)";
"(91, 13)";
"(235, 42)";
"(101, 15)";
"(91, 17)";
"(157, 34)";
"(247, 13)";
"(156, 38)";
"(230, 37)";
"(12, 15)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(12, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 15)" -- "(13, 35)"  [color=blue, key=0, weight=3];
"(235, 43)" -- "(235, 42)"  [color=red, key=0, weight=1];
"(235, 43)" -- "(247, 13)"  [color=blue, key=0, weight=3];
"(235, 43)" -- "(230, 37)"  [color=red, key=0, weight=1];
"(101, 11)" -- "(101, 15)"  [color=red, key=0, weight=1];
"(101, 11)" -- "(247, 13)"  [color=red, key=0, weight=1];
"(101, 11)" -- "(91, 13)"  [color=red, key=0, weight=1];
"(33, 13)" -- "(33, 17)"  [color=red, key=0, weight=1];
"(33, 13)" -- "(91, 13)"  [color=red, key=0, weight=1];
"(13, 35)" -- "(33, 17)"  [color=blue, key=0, weight=3];
"(13, 35)" -- "(86, 37)"  [color=red, key=0, weight=1];
"(86, 37)" -- "(157, 34)"  [color=red, key=0, weight=1];
"(91, 13)" -- "(91, 17)"  [color=red, key=0, weight=1];
"(235, 42)" -- "(230, 37)"  [color=green, key=0, weight=2];
"(101, 15)" -- "(157, 34)"  [color=blue, key=0, weight=3];
"(101, 15)" -- "(156, 38)"  [color=blue, key=0, weight=3];
"(91, 17)" -- "(157, 34)"  [color=blue, key=0, weight=3];
"(157, 34)" -- "(230, 37)"  [color=red, key=0, weight=1];
"(157, 34)" -- "(156, 38)"  [color=red, key=0, weight=1];
"(247, 13)" -- "(230, 37)"  [color=blue, key=0, weight=3];
}
