graph "" {
"(22, 123)";
"(10, 83)";
"(38, 113)";
"(183, 49)";
"(13, 78)";
"(161, 59)";
"(114, 83)";
"(38, 111)";
"(113, 79)";
"(0, 0)";
"(27, 116)";
"(181, 55)";
"(114, 80)";
"(161, 61)";
"(39, 118)";
"(172, 14)";
"(117, 87)";
"(170, 57)";
"(182, 59)";
"(9, 75)";
"(166, 54)";
"(162, 59)";
"(40, 111)";
"(164, 64)";
"(22, 123)" -- "(10, 83)"  [color=blue, key=0, weight=3];
"(22, 123)" -- "(27, 116)"  [color=red, key=0, weight=1];
"(10, 83)" -- "(13, 78)"  [color=red, key=0, weight=1];
"(10, 83)" -- "(39, 118)"  [color=blue, key=0, weight=3];
"(10, 83)" -- "(38, 111)"  [color=blue, key=0, weight=3];
"(38, 113)" -- "(38, 111)"  [color=red, key=0, weight=1];
"(38, 113)" -- "(39, 118)"  [color=red, key=0, weight=1];
"(38, 113)" -- "(27, 116)"  [color=red, key=0, weight=1];
"(183, 49)" -- "(181, 55)"  [color=red, key=0, weight=1];
"(183, 49)" -- "(172, 14)"  [color=blue, key=0, weight=3];
"(13, 78)" -- "(9, 75)"  [color=red, key=0, weight=1];
"(13, 78)" -- "(172, 14)"  [color=red, key=0, weight=1];
"(161, 59)" -- "(162, 59)"  [color=red, key=0, weight=1];
"(161, 59)" -- "(162, 59)"  [color=red, key=1, weight=1];
"(114, 83)" -- "(114, 80)"  [color=red, key=0, weight=1];
"(114, 83)" -- "(117, 87)"  [color=red, key=0, weight=1];
"(114, 83)" -- "(40, 111)"  [color=red, key=0, weight=1];
"(38, 111)" -- "(9, 75)"  [color=blue, key=0, weight=3];
"(38, 111)" -- "(40, 111)"  [color=red, key=0, weight=1];
"(38, 111)" -- "(40, 111)"  [color=red, key=1, weight=1];
"(113, 79)" -- "(114, 80)"  [color=red, key=0, weight=1];
"(113, 79)" -- "(172, 14)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(9, 75)"  [color=purple, key=0, weight=4];
"(181, 55)" -- "(182, 59)"  [color=red, key=0, weight=1];
"(181, 55)" -- "(170, 57)"  [color=red, key=0, weight=1];
"(114, 80)" -- "(161, 61)"  [color=red, key=0, weight=1];
"(161, 61)" -- "(162, 59)"  [color=red, key=0, weight=1];
"(161, 61)" -- "(164, 64)"  [color=red, key=0, weight=1];
"(172, 14)" -- "(117, 87)"  [color=blue, key=0, weight=3];
"(172, 14)" -- "(182, 59)"  [color=blue, key=0, weight=3];
"(172, 14)" -- "(166, 54)"  [color=blue, key=0, weight=3];
"(172, 14)" -- "(164, 64)"  [color=blue, key=0, weight=3];
"(170, 57)" -- "(162, 59)"  [color=red, key=0, weight=1];
"(170, 57)" -- "(166, 54)"  [color=red, key=0, weight=1];
}
