graph "" {
"(260, 61)";
"(0, 0)";
"(263, 26)";
"(23, 11)";
"(264, 63)";
"(263, 28)";
"(260, 63)";
"(268, 28)";
"(13, 43)";
"(260, 61)" -- "(263, 28)"  [color=blue, key=0, weight=3];
"(260, 61)" -- "(260, 63)"  [color=red, key=0, weight=1];
"(260, 61)" -- "(268, 28)"  [color=blue, key=0, weight=3];
"(260, 61)" -- "(263, 26)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(23, 11)"  [color=purple, key=0, weight=4];
"(263, 26)" -- "(263, 28)"  [color=red, key=0, weight=1];
"(23, 11)" -- "(263, 28)"  [color=red, key=0, weight=1];
"(23, 11)" -- "(13, 43)"  [color=blue, key=0, weight=3];
"(264, 63)" -- "(263, 28)"  [color=blue, key=0, weight=3];
"(264, 63)" -- "(260, 63)"  [color=red, key=0, weight=1];
"(263, 28)" -- "(268, 28)"  [color=red, key=0, weight=1];
"(260, 63)" -- "(13, 43)"  [color=red, key=0, weight=1];
}
