graph "" {
"(35, 15)";
"(0, 0)";
"(19, 28)";
"(80, 197)";
"(17, 28)";
"(16, 35)";
"(11, 60)";
"(15, 63)";
"(83, 14)";
"(32, 12)";
"(14, 33)";
"(10, 59)";
"(13, 62)";
"(44, 10)";
"(11, 179)";
"(77, 194)";
"(80, 195)";
"(43, 141)";
"(35, 15)" -- "(44, 10)"  [color=red, key=0, weight=1];
"(35, 15)" -- "(19, 28)"  [color=red, key=0, weight=1];
"(35, 15)" -- "(32, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 28)"  [color=purple, key=0, weight=4];
"(19, 28)" -- "(16, 35)"  [color=red, key=0, weight=1];
"(19, 28)" -- "(17, 28)"  [color=red, key=0, weight=1];
"(80, 197)" -- "(80, 195)"  [color=red, key=0, weight=1];
"(80, 197)" -- "(80, 197)"  [color=green, key=0, weight=2];
"(17, 28)" -- "(17, 28)"  [color=green, key=0, weight=2];
"(16, 35)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(16, 35)" -- "(15, 63)"  [color=red, key=0, weight=1];
"(11, 60)" -- "(13, 62)"  [color=red, key=0, weight=1];
"(11, 60)" -- "(13, 62)"  [color=red, key=1, weight=1];
"(11, 60)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(15, 63)" -- "(13, 62)"  [color=red, key=0, weight=1];
"(15, 63)" -- "(13, 62)"  [color=red, key=1, weight=1];
"(15, 63)" -- "(15, 63)"  [color=green, key=0, weight=2];
"(15, 63)" -- "(15, 63)"  [color=green, key=1, weight=2];
"(15, 63)" -- "(83, 14)"  [color=blue, key=0, weight=3];
"(83, 14)" -- "(80, 195)"  [color=red, key=0, weight=1];
"(83, 14)" -- "(32, 12)"  [color=blue, key=0, weight=3];
"(83, 14)" -- "(14, 33)"  [color=blue, key=0, weight=3];
"(83, 14)" -- "(10, 59)"  [color=blue, key=0, weight=3];
"(83, 14)" -- "(44, 10)"  [color=blue, key=0, weight=3];
"(11, 179)" -- "(77, 194)"  [color=blue, key=0, weight=3];
"(77, 194)" -- "(80, 195)"  [color=red, key=0, weight=1];
"(77, 194)" -- "(43, 141)"  [color=blue, key=0, weight=3];
}
