graph "" {
"(23, 113)";
"(45, 14)";
"(57, 167)";
"(52, 167)";
"(23, 32)";
"(25, 43)";
"(23, 112)";
"(45, 13)";
"(19, 102)";
"(118, 271)";
"(38, 249)";
"(13, 272)";
"(60, 175)";
"(55, 175)";
"(43, 14)";
"(53, 6)";
"(125, 15)";
"(16, 103)";
"(120, 258)";
"(0, 0)";
"(16, 106)";
"(116, 258)";
"(21, 106)";
"(55, 15)";
"(63, 212)";
"(58, 185)";
"(34, 20)";
"(46, 134)";
"(45, 134)";
"(63, 185)";
"(13, 267)";
"(9, 268)";
"(23, 113)" -- "(45, 134)"  [color=red, key=0, weight=1];
"(23, 113)" -- "(23, 112)"  [color=red, key=0, weight=1];
"(23, 113)" -- "(23, 112)"  [color=red, key=1, weight=1];
"(23, 113)" -- "(23, 113)"  [color=green, key=0, weight=2];
"(45, 14)" -- "(125, 15)"  [color=blue, key=0, weight=3];
"(57, 167)" -- "(60, 175)"  [color=red, key=0, weight=1];
"(57, 167)" -- "(52, 167)"  [color=red, key=0, weight=1];
"(57, 167)" -- "(46, 134)"  [color=red, key=0, weight=1];
"(52, 167)" -- "(116, 258)"  [color=blue, key=0, weight=3];
"(23, 32)" -- "(125, 15)"  [color=blue, key=0, weight=3];
"(25, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 43)" -- "(25, 43)"  [color=green, key=0, weight=2];
"(25, 43)" -- "(19, 102)"  [color=red, key=0, weight=1];
"(23, 112)" -- "(21, 106)"  [color=red, key=0, weight=1];
"(45, 13)" -- "(125, 15)"  [color=blue, key=0, weight=3];
"(19, 102)" -- "(21, 106)"  [color=red, key=0, weight=1];
"(19, 102)" -- "(16, 103)"  [color=red, key=0, weight=1];
"(118, 271)" -- "(38, 249)"  [color=blue, key=0, weight=3];
"(118, 271)" -- "(120, 258)"  [color=red, key=0, weight=1];
"(38, 249)" -- "(63, 212)"  [color=red, key=0, weight=1];
"(38, 249)" -- "(116, 258)"  [color=blue, key=0, weight=3];
"(38, 249)" -- "(38, 249)"  [color=green, key=0, weight=2];
"(38, 249)" -- "(13, 267)"  [color=red, key=0, weight=1];
"(13, 272)" -- "(116, 258)"  [color=blue, key=0, weight=3];
"(13, 272)" -- "(13, 267)"  [color=red, key=0, weight=1];
"(60, 175)" -- "(55, 175)"  [color=red, key=0, weight=1];
"(60, 175)" -- "(63, 185)"  [color=red, key=0, weight=1];
"(55, 175)" -- "(116, 258)"  [color=blue, key=0, weight=3];
"(43, 14)" -- "(125, 15)"  [color=blue, key=0, weight=3];
"(53, 6)" -- "(125, 15)"  [color=blue, key=0, weight=3];
"(125, 15)" -- "(16, 106)"  [color=blue, key=0, weight=3];
"(125, 15)" -- "(34, 20)"  [color=blue, key=0, weight=3];
"(125, 15)" -- "(120, 258)"  [color=red, key=0, weight=1];
"(125, 15)" -- "(55, 15)"  [color=blue, key=0, weight=3];
"(125, 15)" -- "(16, 103)"  [color=blue, key=0, weight=3];
"(120, 258)" -- "(116, 258)"  [color=red, key=0, weight=1];
"(16, 106)" -- "(21, 106)"  [color=red, key=0, weight=1];
"(116, 258)" -- "(9, 268)"  [color=blue, key=0, weight=3];
"(116, 258)" -- "(58, 185)"  [color=blue, key=0, weight=3];
"(63, 212)" -- "(63, 185)"  [color=red, key=0, weight=1];
"(58, 185)" -- "(63, 185)"  [color=red, key=0, weight=1];
"(46, 134)" -- "(45, 134)"  [color=red, key=0, weight=1];
"(46, 134)" -- "(45, 134)"  [color=green, key=1, weight=2];
"(13, 267)" -- "(9, 268)"  [color=red, key=0, weight=1];
}
