graph "" {
"(37, 233)";
"(38, 233)";
"(28, 241)";
"(54, 22)";
"(70, 11)";
"(68, 14)";
"(57, 218)";
"(0, 0)";
"(11, 251)";
"(119, 6)";
"(77, 10)";
"(38, 238)";
"(10, 255)";
"(48, 37)";
"(58, 218)";
"(12, 246)";
"(57, 220)";
"(20, 58)";
"(9, 251)";
"(29, 242)";
"(61, 212)";
"(40, 233)";
"(113, 215)";
"(39, 233)";
"(50, 227)";
"(117, 277)";
"(15, 249)";
"(117, 215)";
"(37, 233)" -- "(38, 233)"  [color=red, key=0, weight=1];
"(37, 233)" -- "(38, 233)"  [color=red, key=1, weight=1];
"(37, 233)" -- "(28, 241)"  [color=red, key=0, weight=1];
"(37, 233)" -- "(39, 233)"  [color=red, key=0, weight=1];
"(38, 233)" -- "(39, 233)"  [color=red, key=0, weight=1];
"(38, 233)" -- "(39, 233)"  [color=red, key=1, weight=1];
"(28, 241)" -- "(29, 242)"  [color=red, key=0, weight=1];
"(28, 241)" -- "(15, 249)"  [color=red, key=0, weight=1];
"(54, 22)" -- "(119, 6)"  [color=blue, key=0, weight=3];
"(70, 11)" -- "(119, 6)"  [color=blue, key=0, weight=3];
"(68, 14)" -- "(119, 6)"  [color=blue, key=0, weight=3];
"(57, 218)" -- "(113, 215)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(119, 6)"  [color=purple, key=0, weight=4];
"(11, 251)" -- "(10, 255)"  [color=red, key=0, weight=1];
"(11, 251)" -- "(9, 251)"  [color=red, key=0, weight=1];
"(11, 251)" -- "(15, 249)"  [color=red, key=0, weight=1];
"(119, 6)" -- "(20, 58)"  [color=blue, key=0, weight=3];
"(119, 6)" -- "(48, 37)"  [color=blue, key=0, weight=3];
"(119, 6)" -- "(117, 215)"  [color=red, key=0, weight=1];
"(119, 6)" -- "(77, 10)"  [color=blue, key=0, weight=3];
"(38, 238)" -- "(113, 215)"  [color=blue, key=0, weight=3];
"(10, 255)" -- "(117, 277)"  [color=blue, key=0, weight=3];
"(58, 218)" -- "(113, 215)"  [color=blue, key=0, weight=3];
"(12, 246)" -- "(113, 215)"  [color=blue, key=0, weight=3];
"(12, 246)" -- "(15, 249)"  [color=red, key=0, weight=1];
"(57, 220)" -- "(117, 277)"  [color=blue, key=0, weight=3];
"(57, 220)" -- "(113, 215)"  [color=blue, key=0, weight=3];
"(9, 251)" -- "(113, 215)"  [color=blue, key=0, weight=3];
"(29, 242)" -- "(29, 242)"  [color=green, key=0, weight=2];
"(61, 212)" -- "(113, 215)"  [color=blue, key=0, weight=3];
"(40, 233)" -- "(39, 233)"  [color=red, key=0, weight=1];
"(40, 233)" -- "(39, 233)"  [color=red, key=1, weight=1];
"(113, 215)" -- "(50, 227)"  [color=blue, key=0, weight=3];
"(113, 215)" -- "(117, 215)"  [color=red, key=0, weight=1];
"(117, 277)" -- "(117, 215)"  [color=red, key=0, weight=1];
}
