graph "" {
"(0, 0)";
"(24, 8)";
"(27, 85)";
"(25, 82)";
"(20, 84)";
"(49, 88)";
"(18, 81)";
"(30, 8)";
"(49, 24)";
"(19, 89)";
"(17, 84)";
"(21, 83)";
"(0, 0)" -- "(49, 24)"  [color=purple, key=0, weight=4];
"(24, 8)" -- "(49, 24)"  [color=blue, key=0, weight=3];
"(27, 85)" -- "(25, 82)"  [color=red, key=0, weight=1];
"(27, 85)" -- "(49, 88)"  [color=blue, key=0, weight=3];
"(25, 82)" -- "(25, 82)"  [color=green, key=0, weight=2];
"(25, 82)" -- "(21, 83)"  [color=red, key=0, weight=1];
"(20, 84)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(20, 84)" -- "(17, 84)"  [color=red, key=0, weight=1];
"(20, 84)" -- "(21, 83)"  [color=red, key=0, weight=1];
"(49, 88)" -- "(49, 24)"  [color=red, key=0, weight=1];
"(49, 88)" -- "(19, 89)"  [color=blue, key=0, weight=3];
"(49, 88)" -- "(18, 81)"  [color=blue, key=0, weight=3];
"(49, 88)" -- "(17, 84)"  [color=blue, key=0, weight=3];
"(18, 81)" -- "(21, 83)"  [color=red, key=0, weight=1];
"(30, 8)" -- "(49, 24)"  [color=blue, key=0, weight=3];
}
