graph "" {
"(15, 27)";
"(0, 0)";
"(38, 8)";
"(22, 152)";
"(24, 14)";
"(81, 29)";
"(38, 10)";
"(30, 151)";
"(14, 60)";
"(10, 25)";
"(11, 23)";
"(25, 155)";
"(44, 8)";
"(97, 196)";
"(10, 58)";
"(21, 12)";
"(11, 25)";
"(23, 18)";
"(21, 19)";
"(15, 27)" -- "(15, 27)"  [color=green, key=0, weight=2];
"(15, 27)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 12)"  [color=purple, key=0, weight=4];
"(38, 8)" -- "(81, 29)"  [color=blue, key=0, weight=3];
"(38, 8)" -- "(38, 10)"  [color=red, key=0, weight=1];
"(22, 152)" -- "(97, 196)"  [color=blue, key=0, weight=3];
"(24, 14)" -- "(21, 12)"  [color=red, key=0, weight=1];
"(24, 14)" -- "(38, 10)"  [color=red, key=0, weight=1];
"(24, 14)" -- "(23, 18)"  [color=red, key=0, weight=1];
"(81, 29)" -- "(14, 60)"  [color=blue, key=0, weight=3];
"(81, 29)" -- "(10, 25)"  [color=blue, key=0, weight=3];
"(81, 29)" -- "(11, 23)"  [color=blue, key=0, weight=3];
"(81, 29)" -- "(97, 196)"  [color=red, key=0, weight=1];
"(81, 29)" -- "(10, 58)"  [color=blue, key=0, weight=3];
"(81, 29)" -- "(21, 12)"  [color=blue, key=0, weight=3];
"(81, 29)" -- "(11, 25)"  [color=blue, key=0, weight=3];
"(81, 29)" -- "(44, 8)"  [color=blue, key=0, weight=3];
"(38, 10)" -- "(44, 8)"  [color=red, key=0, weight=1];
"(30, 151)" -- "(97, 196)"  [color=blue, key=0, weight=3];
"(10, 25)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(10, 25)" -- "(11, 25)"  [color=red, key=1, weight=1];
"(10, 25)" -- "(11, 25)"  [color=red, key=2, weight=1];
"(10, 25)" -- "(11, 25)"  [color=red, key=3, weight=1];
"(10, 25)" -- "(11, 25)"  [color=red, key=4, weight=1];
"(11, 23)" -- "(11, 23)"  [color=green, key=0, weight=2];
"(11, 23)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(11, 23)" -- "(21, 19)"  [color=red, key=0, weight=1];
"(25, 155)" -- "(97, 196)"  [color=blue, key=0, weight=3];
"(23, 18)" -- "(21, 19)"  [color=red, key=0, weight=1];
"(23, 18)" -- "(21, 19)"  [color=red, key=1, weight=1];
}
