graph "" {
"(0, 0)";
"(10, 11)";
"(16, 10)";
"(31, 96)";
"(7, 60)";
"(12, 12)";
"(16, 61)";
"(34, 138)";
"(12, 61)";
"(15, 61)";
"(8, 61)";
"(6, 56)";
"(11, 149)";
"(11, 56)";
"(54, 156)";
"(10, 61)";
"(14, 151)";
"(12, 68)";
"(62, 13)";
"(0, 0)" -- "(10, 11)"  [color=purple, key=0, weight=4];
"(10, 11)" -- "(12, 12)"  [color=red, key=0, weight=1];
"(10, 11)" -- "(62, 13)"  [color=blue, key=0, weight=3];
"(16, 10)" -- "(12, 12)"  [color=red, key=0, weight=1];
"(16, 10)" -- "(62, 13)"  [color=blue, key=0, weight=3];
"(31, 96)" -- "(54, 156)"  [color=blue, key=0, weight=3];
"(7, 60)" -- "(8, 61)"  [color=red, key=0, weight=1];
"(7, 60)" -- "(62, 13)"  [color=blue, key=0, weight=3];
"(12, 12)" -- "(11, 56)"  [color=red, key=0, weight=1];
"(16, 61)" -- "(15, 61)"  [color=red, key=0, weight=1];
"(16, 61)" -- "(15, 61)"  [color=red, key=1, weight=1];
"(16, 61)" -- "(15, 61)"  [color=red, key=2, weight=1];
"(34, 138)" -- "(54, 156)"  [color=blue, key=0, weight=3];
"(12, 61)" -- "(11, 56)"  [color=red, key=0, weight=1];
"(12, 61)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(12, 61)" -- "(15, 61)"  [color=red, key=0, weight=1];
"(8, 61)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(8, 61)" -- "(10, 61)"  [color=red, key=1, weight=1];
"(6, 56)" -- "(11, 56)"  [color=red, key=0, weight=1];
"(6, 56)" -- "(62, 13)"  [color=blue, key=0, weight=3];
"(11, 149)" -- "(54, 156)"  [color=blue, key=0, weight=3];
"(54, 156)" -- "(14, 151)"  [color=blue, key=0, weight=3];
"(54, 156)" -- "(62, 13)"  [color=red, key=0, weight=1];
"(12, 68)" -- "(62, 13)"  [color=blue, key=0, weight=3];
}
