graph "" {
"(11, 167)";
"(0, 0)";
"(24, 210)";
"(10, 168)";
"(24, 209)";
"(9, 164)";
"(11, 166)";
"(11, 167)" -- "(10, 168)"  [color=red, key=0, weight=1];
"(11, 167)" -- "(11, 166)"  [color=red, key=0, weight=1];
"(11, 167)" -- "(11, 166)"  [color=red, key=1, weight=1];
"(11, 167)" -- "(11, 166)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(9, 164)"  [color=purple, key=0, weight=4];
"(24, 210)" -- "(24, 209)"  [color=red, key=0, weight=1];
"(24, 210)" -- "(24, 209)"  [color=red, key=1, weight=1];
"(24, 210)" -- "(24, 209)"  [color=red, key=2, weight=1];
"(10, 168)" -- "(24, 209)"  [color=red, key=0, weight=1];
"(9, 164)" -- "(11, 166)"  [color=red, key=0, weight=1];
}
