graph "" {
"(12, 15)";
"(0, 0)";
"(16, 15)";
"(10, 15)";
"(7, 10)";
"(15, 15)";
"(12, 15)" -- "(10, 15)"  [color=red, key=0, weight=1];
"(12, 15)" -- "(15, 15)"  [color=red, key=0, weight=1];
"(12, 15)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(16, 15)" -- "(15, 15)"  [color=red, key=0, weight=1];
"(16, 15)" -- "(15, 15)"  [color=red, key=1, weight=1];
"(16, 15)" -- "(15, 15)"  [color=red, key=2, weight=1];
"(10, 15)" -- "(10, 15)"  [color=green, key=0, weight=2];
}
