graph "" {
"(9, 218)";
"(49, 251)";
"(25, 158)";
"(49, 252)";
"(25, 159)";
"(29, 233)";
"(10, 217)";
"(14, 225)";
"(0, 0)";
"(22, 231)";
"(34, 236)";
"(27, 233)";
"(9, 218)" -- "(10, 217)"  [color=red, key=0, weight=1];
"(49, 251)" -- "(34, 236)"  [color=red, key=0, weight=1];
"(49, 251)" -- "(49, 252)"  [color=red, key=0, weight=1];
"(49, 251)" -- "(49, 252)"  [color=red, key=1, weight=1];
"(49, 251)" -- "(49, 252)"  [color=red, key=2, weight=1];
"(25, 158)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 158)" -- "(25, 159)"  [color=red, key=0, weight=1];
"(25, 158)" -- "(25, 159)"  [color=red, key=1, weight=1];
"(25, 158)" -- "(25, 159)"  [color=red, key=2, weight=1];
"(25, 159)" -- "(10, 217)"  [color=red, key=0, weight=1];
"(29, 233)" -- "(27, 233)"  [color=red, key=0, weight=1];
"(29, 233)" -- "(34, 236)"  [color=red, key=0, weight=1];
"(29, 233)" -- "(34, 236)"  [color=green, key=1, weight=2];
"(10, 217)" -- "(14, 225)"  [color=red, key=0, weight=1];
"(14, 225)" -- "(22, 231)"  [color=red, key=0, weight=1];
"(22, 231)" -- "(27, 233)"  [color=red, key=0, weight=1];
"(22, 231)" -- "(27, 233)"  [color=red, key=1, weight=1];
}
