graph "" {
"(16, 6)";
"(0, 0)";
"(44, 27)";
"(21, 9)";
"(39, 24)";
"(59, 39)";
"(59, 40)";
"(19, 11)";
"(16, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 6)" -- "(19, 11)"  [color=red, key=0, weight=1];
"(44, 27)" -- "(59, 39)"  [color=red, key=0, weight=1];
"(44, 27)" -- "(39, 24)"  [color=red, key=0, weight=1];
"(44, 27)" -- "(39, 24)"  [color=green, key=1, weight=2];
"(21, 9)" -- "(19, 11)"  [color=red, key=0, weight=1];
"(39, 24)" -- "(19, 11)"  [color=red, key=0, weight=1];
"(59, 39)" -- "(59, 40)"  [color=red, key=0, weight=1];
"(59, 39)" -- "(59, 40)"  [color=red, key=1, weight=1];
"(59, 39)" -- "(59, 40)"  [color=red, key=2, weight=1];
}
