graph "" {
"(0, 0)";
"(232, 13)";
"(128, 13)";
"(237, 123)";
"(30, 11)";
"(91, 71)";
"(127, 23)";
"(9, 153)";
"(0, 0)" -- "(30, 11)"  [color=purple, key=0, weight=4];
"(232, 13)" -- "(128, 13)"  [color=red, key=0, weight=1];
"(128, 13)" -- "(30, 11)"  [color=red, key=0, weight=1];
"(128, 13)" -- "(127, 23)"  [color=red, key=0, weight=1];
"(237, 123)" -- "(91, 71)"  [color=red, key=0, weight=1];
"(91, 71)" -- "(127, 23)"  [color=red, key=0, weight=1];
"(91, 71)" -- "(9, 153)"  [color=red, key=0, weight=1];
}
