graph "" {
"(114, 32)";
"(0, 0)";
"(9, 129)";
"(107, 9)";
"(217, 172)";
"(16, 28)";
"(105, 29)";
"(196, 25)";
"(91, 34)";
"(114, 32)" -- "(105, 29)"  [color=red, key=0, weight=1];
"(114, 32)" -- "(196, 25)"  [color=red, key=0, weight=1];
"(114, 32)" -- "(217, 172)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 28)"  [color=purple, key=0, weight=4];
"(9, 129)" -- "(91, 34)"  [color=red, key=0, weight=1];
"(107, 9)" -- "(105, 29)"  [color=red, key=0, weight=1];
"(16, 28)" -- "(91, 34)"  [color=red, key=0, weight=1];
"(105, 29)" -- "(91, 34)"  [color=red, key=0, weight=1];
}
