graph "" {
"(24, 41)";
"(196, 10)";
"(0, 0)";
"(204, 39)";
"(116, 52)";
"(110, 140)";
"(13, 11)";
"(24, 41)" -- "(110, 140)"  [color=blue, key=0, weight=3];
"(24, 41)" -- "(204, 39)"  [color=red, key=0, weight=1];
"(24, 41)" -- "(13, 11)"  [color=blue, key=0, weight=3];
"(196, 10)" -- "(204, 39)"  [color=blue, key=0, weight=3];
"(196, 10)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(204, 39)" -- "(116, 52)"  [color=blue, key=0, weight=3];
"(116, 52)" -- "(110, 140)"  [color=red, key=0, weight=1];
}
