graph "" {
"(15, 76)";
"(20, 77)";
"(126, 218)";
"(122, 219)";
"(123, 219)";
"(235, 60)";
"(112, 65)";
"(124, 228)";
"(0, 0)";
"(20, 72)";
"(118, 220)";
"(238, 9)";
"(118, 224)";
"(13, 11)";
"(15, 76)" -- "(13, 11)"  [color=blue, key=0, weight=3];
"(15, 76)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(20, 77)" -- "(13, 11)"  [color=blue, key=0, weight=3];
"(20, 77)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(126, 218)" -- "(123, 219)"  [color=red, key=0, weight=1];
"(126, 218)" -- "(13, 11)"  [color=blue, key=0, weight=3];
"(122, 219)" -- "(112, 65)"  [color=red, key=0, weight=1];
"(122, 219)" -- "(118, 220)"  [color=red, key=0, weight=1];
"(122, 219)" -- "(123, 219)"  [color=red, key=0, weight=1];
"(122, 219)" -- "(123, 219)"  [color=red, key=1, weight=1];
"(235, 60)" -- "(112, 65)"  [color=red, key=0, weight=1];
"(235, 60)" -- "(238, 9)"  [color=blue, key=0, weight=3];
"(112, 65)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(124, 228)" -- "(13, 11)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(20, 72)" -- "(13, 11)"  [color=blue, key=0, weight=3];
"(118, 220)" -- "(13, 11)"  [color=blue, key=0, weight=3];
"(238, 9)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(118, 224)" -- "(13, 11)"  [color=blue, key=0, weight=3];
}
