graph "" {
"(222, 76)";
"(0, 0)";
"(162, 57)";
"(28, 11)";
"(151, 49)";
"(197, 192)";
"(136, 49)";
"(9, 108)";
"(222, 76)" -- "(162, 57)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 11)"  [color=purple, key=0, weight=4];
"(162, 57)" -- "(197, 192)"  [color=red, key=0, weight=1];
"(162, 57)" -- "(151, 49)"  [color=red, key=0, weight=1];
"(28, 11)" -- "(136, 49)"  [color=red, key=0, weight=1];
"(151, 49)" -- "(136, 49)"  [color=red, key=0, weight=1];
"(136, 49)" -- "(9, 108)"  [color=red, key=0, weight=1];
}
