graph "" {
"(176, 232)";
"(226, 50)";
"(228, 68)";
"(184, 240)";
"(185, 236)";
"(0, 0)";
"(31, 26)";
"(9, 211)";
"(268, 265)";
"(30, 13)";
"(176, 232)" -- "(185, 236)"  [color=red, key=0, weight=1];
"(176, 232)" -- "(31, 26)"  [color=red, key=0, weight=1];
"(226, 50)" -- "(228, 68)"  [color=red, key=0, weight=1];
"(228, 68)" -- "(268, 265)"  [color=red, key=0, weight=1];
"(228, 68)" -- "(185, 236)"  [color=red, key=0, weight=1];
"(184, 240)" -- "(185, 236)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 13)"  [color=purple, key=0, weight=4];
"(31, 26)" -- "(9, 211)"  [color=red, key=0, weight=1];
"(31, 26)" -- "(30, 13)"  [color=red, key=0, weight=1];
}
