graph "" {
"(113, 11)";
"(114, 6)";
"(104, 20)";
"(58, 72)";
"(64, 64)";
"(55, 70)";
"(106, 22)";
"(56, 74)";
"(276, 12)";
"(41, 78)";
"(83, 49)";
"(0, 0)";
"(101, 15)";
"(104, 17)";
"(110, 20)";
"(59, 73)";
"(116, 14)";
"(39, 73)";
"(12, 52)";
"(15, 56)";
"(279, 14)";
"(117, 10)";
"(40, 82)";
"(56, 76)";
"(65, 56)";
"(56, 72)";
"(275, 12)";
"(108, 16)";
"(114, 10)";
"(10, 60)";
"(113, 11)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(113, 11)" -- "(116, 14)"  [color=red, key=0, weight=1];
"(113, 11)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(114, 6)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(104, 20)" -- "(106, 22)"  [color=red, key=0, weight=1];
"(104, 20)" -- "(104, 17)"  [color=red, key=0, weight=1];
"(104, 20)" -- "(83, 49)"  [color=red, key=0, weight=1];
"(58, 72)" -- "(64, 64)"  [color=red, key=0, weight=1];
"(58, 72)" -- "(59, 73)"  [color=red, key=0, weight=1];
"(58, 72)" -- "(59, 73)"  [color=red, key=1, weight=1];
"(58, 72)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(64, 64)" -- "(65, 56)"  [color=red, key=0, weight=1];
"(55, 70)" -- "(55, 70)"  [color=green, key=0, weight=2];
"(55, 70)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(56, 74)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(56, 74)" -- "(41, 78)"  [color=red, key=0, weight=1];
"(56, 74)" -- "(56, 76)"  [color=red, key=0, weight=1];
"(276, 12)" -- "(279, 14)"  [color=red, key=0, weight=1];
"(276, 12)" -- "(275, 12)"  [color=red, key=0, weight=1];
"(276, 12)" -- "(275, 12)"  [color=red, key=1, weight=1];
"(276, 12)" -- "(275, 12)"  [color=red, key=2, weight=1];
"(41, 78)" -- "(39, 73)"  [color=red, key=0, weight=1];
"(41, 78)" -- "(40, 82)"  [color=red, key=0, weight=1];
"(83, 49)" -- "(65, 56)"  [color=red, key=0, weight=1];
"(83, 49)" -- "(275, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 52)"  [color=purple, key=0, weight=4];
"(101, 15)" -- "(104, 17)"  [color=red, key=0, weight=1];
"(104, 17)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(110, 20)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(59, 73)" -- "(59, 73)"  [color=green, key=0, weight=2];
"(12, 52)" -- "(15, 56)"  [color=red, key=0, weight=1];
"(15, 56)" -- "(65, 56)"  [color=red, key=0, weight=1];
"(15, 56)" -- "(10, 60)"  [color=red, key=0, weight=1];
"(117, 10)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(56, 76)" -- "(56, 76)"  [color=green, key=0, weight=2];
}
