graph "" {
"(0, 0)";
"(13, 57)";
"(13, 58)";
"(11, 61)";
"(11, 56)";
"(13, 61)";
"(10, 65)";
"(7, 60)";
"(9, 56)";
"(13, 64)";
"(0, 0)" -- "(9, 56)"  [color=purple, key=0, weight=4];
"(13, 57)" -- "(11, 56)"  [color=red, key=0, weight=1];
"(13, 57)" -- "(13, 58)"  [color=red, key=0, weight=1];
"(13, 57)" -- "(13, 58)"  [color=red, key=1, weight=1];
"(13, 57)" -- "(13, 58)"  [color=red, key=2, weight=1];
"(13, 58)" -- "(13, 61)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(7, 60)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(13, 61)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(10, 65)"  [color=red, key=0, weight=1];
"(11, 56)" -- "(9, 56)"  [color=red, key=0, weight=1];
"(13, 61)" -- "(13, 64)"  [color=red, key=0, weight=1];
}
