graph "" {
"(0, 0)";
"(61, 114)";
"(106, 88)";
"(9, 28)";
"(259, 136)";
"(139, 23)";
"(139, 36)";
"(27, 118)";
"(0, 0)" -- "(9, 28)"  [color=purple, key=0, weight=4];
"(61, 114)" -- "(106, 88)"  [color=red, key=0, weight=1];
"(61, 114)" -- "(27, 118)"  [color=red, key=0, weight=1];
"(106, 88)" -- "(139, 36)"  [color=red, key=0, weight=1];
"(9, 28)" -- "(139, 23)"  [color=red, key=0, weight=1];
"(259, 136)" -- "(139, 36)"  [color=red, key=0, weight=1];
"(139, 23)" -- "(139, 23)"  [color=green, key=0, weight=2];
"(139, 23)" -- "(139, 36)"  [color=red, key=0, weight=1];
}
