graph "" {
"(9, 186)";
"(54, 52)";
"(18, 22)";
"(55, 49)";
"(60, 61)";
"(101, 82)";
"(110, 88)";
"(102, 85)";
"(102, 83)";
"(99, 89)";
"(110, 91)";
"(85, 80)";
"(0, 0)";
"(19, 30)";
"(9, 186)" -- "(19, 30)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(60, 61)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(19, 30)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(55, 49)"  [color=red, key=0, weight=1];
"(18, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 22)" -- "(19, 30)"  [color=red, key=0, weight=1];
"(60, 61)" -- "(85, 80)"  [color=red, key=0, weight=1];
"(101, 82)" -- "(102, 83)"  [color=red, key=0, weight=1];
"(101, 82)" -- "(102, 83)"  [color=red, key=1, weight=1];
"(101, 82)" -- "(101, 82)"  [color=green, key=0, weight=2];
"(101, 82)" -- "(85, 80)"  [color=red, key=0, weight=1];
"(110, 88)" -- "(110, 91)"  [color=red, key=0, weight=1];
"(110, 88)" -- "(110, 88)"  [color=green, key=0, weight=2];
"(110, 88)" -- "(102, 85)"  [color=red, key=0, weight=1];
"(102, 85)" -- "(102, 83)"  [color=red, key=0, weight=1];
"(102, 85)" -- "(99, 89)"  [color=red, key=0, weight=1];
}
