graph "" {
"(93, 30)";
"(49, 128)";
"(169, 54)";
"(94, 29)";
"(170, 47)";
"(182, 41)";
"(13, 158)";
"(211, 298)";
"(158, 13)";
"(12, 165)";
"(151, 11)";
"(159, 12)";
"(27, 199)";
"(8, 157)";
"(180, 45)";
"(0, 0)";
"(39, 143)";
"(151, 8)";
"(184, 47)";
"(92, 30)";
"(90, 29)";
"(160, 140)";
"(215, 15)";
"(93, 30)" -- "(49, 128)"  [color=red, key=0, weight=1];
"(93, 30)" -- "(92, 30)"  [color=red, key=0, weight=1];
"(93, 30)" -- "(92, 30)"  [color=red, key=1, weight=1];
"(93, 30)" -- "(94, 29)"  [color=red, key=0, weight=1];
"(49, 128)" -- "(169, 54)"  [color=red, key=0, weight=1];
"(49, 128)" -- "(39, 143)"  [color=red, key=0, weight=1];
"(169, 54)" -- "(170, 47)"  [color=red, key=0, weight=1];
"(169, 54)" -- "(160, 140)"  [color=red, key=0, weight=1];
"(94, 29)" -- "(151, 11)"  [color=red, key=0, weight=1];
"(170, 47)" -- "(180, 45)"  [color=red, key=0, weight=1];
"(170, 47)" -- "(158, 13)"  [color=red, key=0, weight=1];
"(182, 41)" -- "(180, 45)"  [color=red, key=0, weight=1];
"(182, 41)" -- "(215, 15)"  [color=blue, key=0, weight=3];
"(13, 158)" -- "(12, 165)"  [color=red, key=0, weight=1];
"(13, 158)" -- "(8, 157)"  [color=red, key=0, weight=1];
"(13, 158)" -- "(39, 143)"  [color=red, key=0, weight=1];
"(211, 298)" -- "(12, 165)"  [color=blue, key=0, weight=3];
"(211, 298)" -- "(27, 199)"  [color=blue, key=0, weight=3];
"(211, 298)" -- "(8, 157)"  [color=blue, key=0, weight=3];
"(211, 298)" -- "(215, 15)"  [color=red, key=0, weight=1];
"(211, 298)" -- "(160, 140)"  [color=blue, key=0, weight=3];
"(158, 13)" -- "(151, 11)"  [color=red, key=0, weight=1];
"(158, 13)" -- "(159, 12)"  [color=red, key=0, weight=1];
"(151, 11)" -- "(151, 8)"  [color=red, key=0, weight=1];
"(159, 12)" -- "(159, 12)"  [color=green, key=0, weight=2];
"(27, 199)" -- "(39, 143)"  [color=red, key=0, weight=1];
"(180, 45)" -- "(184, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(90, 29)"  [color=purple, key=0, weight=4];
"(151, 8)" -- "(215, 15)"  [color=blue, key=0, weight=3];
"(184, 47)" -- "(215, 15)"  [color=blue, key=0, weight=3];
"(92, 30)" -- "(90, 29)"  [color=red, key=0, weight=1];
"(90, 29)" -- "(215, 15)"  [color=blue, key=0, weight=3];
"(160, 140)" -- "(215, 15)"  [color=blue, key=0, weight=3];
}
