graph "" {
"(11, 124)";
"(89, 47)";
"(66, 20)";
"(94, 154)";
"(133, 8)";
"(82, 32)";
"(92, 112)";
"(133, 12)";
"(136, 148)";
"(135, 68)";
"(89, 117)";
"(93, 111)";
"(97, 159)";
"(0, 0)";
"(116, 93)";
"(98, 153)";
"(13, 147)";
"(7, 124)";
"(132, 83)";
"(112, 94)";
"(67, 20)";
"(152, 54)";
"(115, 97)";
"(130, 11)";
"(11, 124)" -- "(7, 124)"  [color=red, key=0, weight=1];
"(11, 124)" -- "(66, 20)"  [color=red, key=0, weight=1];
"(11, 124)" -- "(13, 147)"  [color=red, key=0, weight=1];
"(89, 47)" -- "(152, 54)"  [color=blue, key=0, weight=3];
"(66, 20)" -- "(67, 20)"  [color=red, key=0, weight=1];
"(66, 20)" -- "(67, 20)"  [color=red, key=1, weight=1];
"(66, 20)" -- "(67, 20)"  [color=red, key=2, weight=1];
"(66, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(94, 154)" -- "(136, 148)"  [color=blue, key=0, weight=3];
"(133, 8)" -- "(82, 32)"  [color=blue, key=0, weight=3];
"(82, 32)" -- "(130, 11)"  [color=blue, key=0, weight=3];
"(92, 112)" -- "(112, 94)"  [color=blue, key=0, weight=3];
"(133, 12)" -- "(135, 68)"  [color=red, key=0, weight=1];
"(133, 12)" -- "(133, 12)"  [color=green, key=0, weight=2];
"(136, 148)" -- "(98, 153)"  [color=blue, key=0, weight=3];
"(136, 148)" -- "(132, 83)"  [color=red, key=0, weight=1];
"(136, 148)" -- "(97, 159)"  [color=blue, key=0, weight=3];
"(135, 68)" -- "(152, 54)"  [color=red, key=0, weight=1];
"(135, 68)" -- "(132, 83)"  [color=red, key=0, weight=1];
"(89, 117)" -- "(112, 94)"  [color=blue, key=0, weight=3];
"(93, 111)" -- "(112, 94)"  [color=blue, key=0, weight=3];
"(93, 111)" -- "(115, 97)"  [color=blue, key=0, weight=3];
"(116, 93)" -- "(112, 94)"  [color=red, key=0, weight=1];
"(116, 93)" -- "(115, 97)"  [color=red, key=0, weight=1];
"(116, 93)" -- "(132, 83)"  [color=red, key=0, weight=1];
"(13, 147)" -- "(112, 94)"  [color=blue, key=0, weight=3];
"(7, 124)" -- "(112, 94)"  [color=blue, key=0, weight=3];
}
