graph "" {
"(50, 13)";
"(159, 157)";
"(154, 84)";
"(50, 14)";
"(154, 76)";
"(196, 45)";
"(95, 118)";
"(0, 0)";
"(161, 153)";
"(165, 155)";
"(143, 14)";
"(162, 74)";
"(9, 134)";
"(119, 103)";
"(32, 28)";
"(50, 13)" -- "(50, 14)"  [color=red, key=0, weight=1];
"(50, 13)" -- "(50, 14)"  [color=red, key=1, weight=1];
"(50, 13)" -- "(50, 14)"  [color=red, key=2, weight=1];
"(159, 157)" -- "(95, 118)"  [color=blue, key=0, weight=3];
"(159, 157)" -- "(161, 153)"  [color=red, key=0, weight=1];
"(154, 84)" -- "(154, 76)"  [color=red, key=0, weight=1];
"(154, 84)" -- "(119, 103)"  [color=red, key=0, weight=1];
"(154, 84)" -- "(161, 153)"  [color=red, key=0, weight=1];
"(50, 14)" -- "(143, 14)"  [color=blue, key=0, weight=3];
"(50, 14)" -- "(32, 28)"  [color=red, key=0, weight=1];
"(154, 76)" -- "(143, 14)"  [color=red, key=0, weight=1];
"(154, 76)" -- "(162, 74)"  [color=red, key=0, weight=1];
"(196, 45)" -- "(95, 118)"  [color=blue, key=0, weight=3];
"(196, 45)" -- "(162, 74)"  [color=red, key=0, weight=1];
"(95, 118)" -- "(119, 103)"  [color=blue, key=0, weight=3];
"(95, 118)" -- "(165, 155)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(32, 28)"  [color=purple, key=0, weight=4];
"(161, 153)" -- "(165, 155)"  [color=red, key=0, weight=1];
"(9, 134)" -- "(119, 103)"  [color=blue, key=0, weight=3];
"(9, 134)" -- "(32, 28)"  [color=red, key=0, weight=1];
"(32, 28)" -- "(32, 28)"  [color=green, key=0, weight=2];
}
