graph "" {
"(14, 11)";
"(15, 22)";
"(12, 20)";
"(12, 14)";
"(0, 0)";
"(9, 74)";
"(10, 14)";
"(17, 22)";
"(14, 11)" -- "(14, 11)"  [color=green, key=0, weight=2];
"(14, 11)" -- "(12, 14)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(12, 20)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(17, 22)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(17, 22)"  [color=red, key=1, weight=1];
"(12, 20)" -- "(9, 74)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(12, 14)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(10, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 14)"  [color=purple, key=0, weight=4];
"(17, 22)" -- "(17, 22)"  [color=green, key=0, weight=2];
}
