graph "" {
"(30, 187)";
"(33, 187)";
"(86, 15)";
"(22, 196)";
"(108, 138)";
"(84, 153)";
"(14, 194)";
"(13, 202)";
"(105, 135)";
"(10, 197)";
"(89, 145)";
"(16, 190)";
"(56, 176)";
"(100, 142)";
"(86, 146)";
"(86, 12)";
"(55, 175)";
"(85, 142)";
"(0, 0)";
"(10, 203)";
"(91, 15)";
"(101, 135)";
"(99, 231)";
"(84, 145)";
"(26, 184)";
"(12, 198)";
"(20, 192)";
"(12, 201)";
"(33, 188)";
"(20, 194)";
"(15, 196)";
"(30, 187)" -- "(26, 184)"  [color=red, key=0, weight=1];
"(30, 187)" -- "(33, 188)"  [color=red, key=0, weight=1];
"(30, 187)" -- "(20, 192)"  [color=red, key=0, weight=1];
"(33, 187)" -- "(55, 175)"  [color=red, key=0, weight=1];
"(33, 187)" -- "(33, 188)"  [color=red, key=0, weight=1];
"(33, 187)" -- "(33, 188)"  [color=red, key=1, weight=1];
"(86, 15)" -- "(91, 15)"  [color=red, key=0, weight=1];
"(22, 196)" -- "(20, 194)"  [color=red, key=0, weight=1];
"(108, 138)" -- "(105, 135)"  [color=red, key=0, weight=1];
"(84, 153)" -- "(86, 146)"  [color=red, key=0, weight=1];
"(84, 153)" -- "(84, 153)"  [color=green, key=0, weight=2];
"(84, 153)" -- "(55, 175)"  [color=red, key=0, weight=1];
"(14, 194)" -- "(15, 196)"  [color=red, key=0, weight=1];
"(14, 194)" -- "(14, 194)"  [color=green, key=0, weight=2];
"(13, 202)" -- "(12, 201)"  [color=red, key=0, weight=1];
"(105, 135)" -- "(101, 135)"  [color=red, key=0, weight=1];
"(105, 135)" -- "(105, 135)"  [color=green, key=0, weight=2];
"(10, 197)" -- "(12, 198)"  [color=red, key=0, weight=1];
"(89, 145)" -- "(85, 142)"  [color=red, key=0, weight=1];
"(89, 145)" -- "(86, 146)"  [color=red, key=0, weight=1];
"(89, 145)" -- "(100, 142)"  [color=red, key=0, weight=1];
"(16, 190)" -- "(20, 192)"  [color=red, key=0, weight=1];
"(56, 176)" -- "(56, 176)"  [color=green, key=0, weight=2];
"(56, 176)" -- "(55, 175)"  [color=red, key=0, weight=1];
"(100, 142)" -- "(99, 231)"  [color=red, key=0, weight=1];
"(100, 142)" -- "(101, 135)"  [color=red, key=0, weight=1];
"(86, 146)" -- "(84, 145)"  [color=red, key=0, weight=1];
"(86, 12)" -- "(91, 15)"  [color=red, key=0, weight=1];
"(86, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 203)" -- "(12, 201)"  [color=red, key=0, weight=1];
"(91, 15)" -- "(101, 135)"  [color=red, key=0, weight=1];
"(12, 198)" -- "(15, 196)"  [color=red, key=0, weight=1];
"(12, 198)" -- "(12, 201)"  [color=red, key=0, weight=1];
"(20, 192)" -- "(20, 194)"  [color=red, key=0, weight=1];
"(33, 188)" -- "(33, 188)"  [color=green, key=0, weight=2];
"(20, 194)" -- "(15, 196)"  [color=red, key=0, weight=1];
}
