graph "" {
"(59, 23)";
"(114, 86)";
"(81, 124)";
"(12, 192)";
"(114, 187)";
"(58, 150)";
"(81, 126)";
"(0, 0)";
"(59, 141)";
"(13, 198)";
"(83, 128)";
"(75, 122)";
"(84, 124)";
"(116, 73)";
"(197, 23)";
"(115, 13)";
"(48, 153)";
"(106, 88)";
"(80, 120)";
"(58, 204)";
"(7, 194)";
"(59, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 23)" -- "(59, 141)"  [color=red, key=0, weight=1];
"(114, 86)" -- "(106, 88)"  [color=red, key=0, weight=1];
"(114, 86)" -- "(116, 73)"  [color=red, key=0, weight=1];
"(114, 86)" -- "(114, 187)"  [color=red, key=0, weight=1];
"(81, 124)" -- "(84, 124)"  [color=red, key=0, weight=1];
"(81, 124)" -- "(81, 126)"  [color=red, key=0, weight=1];
"(81, 124)" -- "(80, 120)"  [color=red, key=0, weight=1];
"(12, 192)" -- "(13, 198)"  [color=red, key=0, weight=1];
"(12, 192)" -- "(48, 153)"  [color=red, key=0, weight=1];
"(12, 192)" -- "(7, 194)"  [color=red, key=0, weight=1];
"(58, 150)" -- "(48, 153)"  [color=red, key=0, weight=1];
"(58, 150)" -- "(58, 204)"  [color=red, key=0, weight=1];
"(58, 150)" -- "(59, 141)"  [color=red, key=0, weight=1];
"(81, 126)" -- "(83, 128)"  [color=red, key=0, weight=1];
"(81, 126)" -- "(59, 141)"  [color=red, key=0, weight=1];
"(75, 122)" -- "(80, 120)"  [color=red, key=0, weight=1];
"(116, 73)" -- "(197, 23)"  [color=red, key=0, weight=1];
"(116, 73)" -- "(115, 13)"  [color=red, key=0, weight=1];
"(106, 88)" -- "(80, 120)"  [color=red, key=0, weight=1];
}
