graph "" {
"(131, 56)";
"(71, 14)";
"(167, 45)";
"(91, 76)";
"(86, 83)";
"(108, 68)";
"(51, 109)";
"(117, 81)";
"(59, 98)";
"(151, 45)";
"(84, 81)";
"(113, 81)";
"(92, 69)";
"(142, 51)";
"(69, 86)";
"(39, 115)";
"(116, 60)";
"(92, 77)";
"(142, 52)";
"(51, 97)";
"(84, 77)";
"(116, 13)";
"(39, 110)";
"(0, 0)";
"(156, 43)";
"(37, 113)";
"(103, 70)";
"(119, 116)";
"(55, 99)";
"(67, 114)";
"(37, 111)";
"(61, 102)";
"(164, 41)";
"(13, 122)";
"(115, 66)";
"(124, 116)";
"(131, 60)";
"(81, 76)";
"(126, 119)";
"(96, 72)";
"(48, 109)";
"(68, 96)";
"(131, 56)" -- "(142, 52)"  [color=red, key=0, weight=1];
"(131, 56)" -- "(116, 60)"  [color=red, key=0, weight=1];
"(131, 56)" -- "(131, 60)"  [color=red, key=0, weight=1];
"(71, 14)" -- "(69, 86)"  [color=red, key=0, weight=1];
"(71, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(167, 45)" -- "(164, 41)"  [color=red, key=0, weight=1];
"(91, 76)" -- "(84, 77)"  [color=red, key=0, weight=1];
"(91, 76)" -- "(92, 77)"  [color=red, key=0, weight=1];
"(91, 76)" -- "(96, 72)"  [color=red, key=0, weight=1];
"(86, 83)" -- "(84, 81)"  [color=red, key=0, weight=1];
"(108, 68)" -- "(103, 70)"  [color=green, key=0, weight=2];
"(108, 68)" -- "(103, 70)"  [color=red, key=1, weight=1];
"(108, 68)" -- "(115, 66)"  [color=red, key=0, weight=1];
"(51, 109)" -- "(48, 109)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(115, 66)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(124, 116)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(113, 81)"  [color=red, key=0, weight=1];
"(59, 98)" -- "(61, 102)"  [color=red, key=0, weight=1];
"(59, 98)" -- "(55, 99)"  [color=red, key=0, weight=1];
"(59, 98)" -- "(68, 96)"  [color=red, key=0, weight=1];
"(151, 45)" -- "(142, 51)"  [color=red, key=0, weight=1];
"(151, 45)" -- "(156, 43)"  [color=red, key=0, weight=1];
"(151, 45)" -- "(156, 43)"  [color=red, key=1, weight=1];
"(84, 81)" -- "(69, 86)"  [color=red, key=0, weight=1];
"(84, 81)" -- "(84, 77)"  [color=red, key=0, weight=1];
"(92, 69)" -- "(96, 72)"  [color=red, key=0, weight=1];
"(142, 51)" -- "(142, 52)"  [color=red, key=0, weight=1];
"(142, 51)" -- "(142, 52)"  [color=red, key=1, weight=1];
"(69, 86)" -- "(68, 96)"  [color=red, key=0, weight=1];
"(39, 115)" -- "(37, 113)"  [color=red, key=0, weight=1];
"(116, 60)" -- "(116, 13)"  [color=red, key=0, weight=1];
"(116, 60)" -- "(115, 66)"  [color=red, key=0, weight=1];
"(92, 77)" -- "(92, 77)"  [color=green, key=0, weight=2];
"(142, 52)" -- "(142, 52)"  [color=green, key=0, weight=2];
"(51, 97)" -- "(55, 99)"  [color=red, key=0, weight=1];
"(84, 77)" -- "(81, 76)"  [color=red, key=0, weight=1];
"(39, 110)" -- "(37, 111)"  [color=red, key=0, weight=1];
"(39, 110)" -- "(37, 111)"  [color=red, key=1, weight=1];
"(39, 110)" -- "(48, 109)"  [color=red, key=0, weight=1];
"(156, 43)" -- "(164, 41)"  [color=red, key=0, weight=1];
"(37, 113)" -- "(37, 111)"  [color=red, key=0, weight=1];
"(37, 113)" -- "(13, 122)"  [color=red, key=0, weight=1];
"(103, 70)" -- "(96, 72)"  [color=red, key=0, weight=1];
"(119, 116)" -- "(124, 116)"  [color=red, key=0, weight=1];
"(55, 99)" -- "(48, 109)"  [color=red, key=0, weight=1];
"(67, 114)" -- "(68, 96)"  [color=red, key=0, weight=1];
"(164, 41)" -- "(164, 41)"  [color=green, key=0, weight=2];
"(124, 116)" -- "(126, 119)"  [color=red, key=0, weight=1];
"(48, 109)" -- "(48, 109)"  [color=green, key=0, weight=2];
"(48, 109)" -- "(48, 109)"  [color=green, key=1, weight=2];
}
