graph "" {
"(11, 103)";
"(0, 0)";
"(35, 76)";
"(26, 90)";
"(7, 109)";
"(47, 64)";
"(26, 92)";
"(10, 114)";
"(33, 69)";
"(31, 13)";
"(15, 104)";
"(29, 69)";
"(13, 104)";
"(37, 139)";
"(18, 104)";
"(47, 65)";
"(34, 91)";
"(14, 104)";
"(11, 109)";
"(11, 103)" -- "(13, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 13)"  [color=purple, key=0, weight=4];
"(35, 76)" -- "(33, 69)"  [color=red, key=0, weight=1];
"(35, 76)" -- "(34, 91)"  [color=red, key=0, weight=1];
"(35, 76)" -- "(47, 65)"  [color=red, key=0, weight=1];
"(26, 90)" -- "(26, 92)"  [color=red, key=0, weight=1];
"(26, 90)" -- "(26, 90)"  [color=green, key=0, weight=2];
"(7, 109)" -- "(11, 109)"  [color=red, key=0, weight=1];
"(47, 64)" -- "(47, 65)"  [color=red, key=0, weight=1];
"(47, 64)" -- "(47, 65)"  [color=red, key=1, weight=1];
"(47, 64)" -- "(47, 65)"  [color=red, key=2, weight=1];
"(26, 92)" -- "(18, 104)"  [color=red, key=0, weight=1];
"(26, 92)" -- "(34, 91)"  [color=red, key=0, weight=1];
"(10, 114)" -- "(11, 109)"  [color=red, key=0, weight=1];
"(33, 69)" -- "(31, 13)"  [color=red, key=0, weight=1];
"(33, 69)" -- "(29, 69)"  [color=red, key=0, weight=1];
"(15, 104)" -- "(18, 104)"  [color=red, key=0, weight=1];
"(15, 104)" -- "(14, 104)"  [color=red, key=0, weight=1];
"(15, 104)" -- "(14, 104)"  [color=red, key=1, weight=1];
"(15, 104)" -- "(11, 109)"  [color=red, key=0, weight=1];
"(13, 104)" -- "(14, 104)"  [color=red, key=0, weight=1];
"(13, 104)" -- "(14, 104)"  [color=red, key=1, weight=1];
"(37, 139)" -- "(34, 91)"  [color=red, key=0, weight=1];
"(18, 104)" -- "(18, 104)"  [color=green, key=0, weight=2];
}
