graph "" {
"(0, 0)";
"(12, 155)";
"(13, 163)";
"(55, 137)";
"(55, 227)";
"(12, 158)";
"(9, 159)";
"(56, 132)";
"(0, 0)" -- "(56, 132)"  [color=purple, key=0, weight=4];
"(12, 155)" -- "(12, 158)"  [color=red, key=0, weight=1];
"(12, 155)" -- "(12, 155)"  [color=green, key=0, weight=2];
"(12, 155)" -- "(55, 137)"  [color=red, key=0, weight=1];
"(13, 163)" -- "(12, 158)"  [color=red, key=0, weight=1];
"(55, 137)" -- "(55, 227)"  [color=red, key=0, weight=1];
"(55, 137)" -- "(56, 132)"  [color=red, key=0, weight=1];
"(12, 158)" -- "(9, 159)"  [color=red, key=0, weight=1];
}
