graph "" {
"(17, 133)";
"(17, 136)";
"(0, 0)";
"(17, 134)";
"(11, 137)";
"(19, 132)";
"(18, 132)";
"(21, 134)";
"(17, 133)" -- "(17, 134)"  [color=red, key=0, weight=1];
"(17, 133)" -- "(17, 134)"  [color=red, key=1, weight=1];
"(17, 133)" -- "(18, 132)"  [color=red, key=0, weight=1];
"(17, 136)" -- "(17, 134)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 132)"  [color=purple, key=0, weight=4];
"(17, 134)" -- "(11, 137)"  [color=red, key=0, weight=1];
"(19, 132)" -- "(21, 134)"  [color=red, key=0, weight=1];
"(19, 132)" -- "(18, 132)"  [color=red, key=0, weight=1];
"(19, 132)" -- "(18, 132)"  [color=red, key=1, weight=1];
"(19, 132)" -- "(18, 132)"  [color=red, key=2, weight=1];
}
