graph "" {
"(75, 272)";
"(76, 133)";
"(23, 165)";
"(10, 171)";
"(31, 18)";
"(27, 20)";
"(7, 172)";
"(20, 162)";
"(25, 15)";
"(40, 255)";
"(10, 175)";
"(28, 164)";
"(0, 0)";
"(28, 160)";
"(77, 126)";
"(12, 170)";
"(40, 261)";
"(43, 257)";
"(9, 167)";
"(75, 272)" -- "(76, 133)"  [color=red, key=0, weight=1];
"(76, 133)" -- "(77, 126)"  [color=red, key=0, weight=1];
"(76, 133)" -- "(28, 160)"  [color=red, key=0, weight=1];
"(23, 165)" -- "(12, 170)"  [color=red, key=0, weight=1];
"(23, 165)" -- "(28, 164)"  [color=red, key=0, weight=1];
"(23, 165)" -- "(20, 162)"  [color=red, key=0, weight=1];
"(10, 171)" -- "(7, 172)"  [color=red, key=0, weight=1];
"(10, 171)" -- "(10, 175)"  [color=red, key=0, weight=1];
"(10, 171)" -- "(12, 170)"  [color=red, key=0, weight=1];
"(31, 18)" -- "(27, 20)"  [color=red, key=0, weight=1];
"(27, 20)" -- "(25, 15)"  [color=red, key=0, weight=1];
"(27, 20)" -- "(28, 160)"  [color=red, key=0, weight=1];
"(25, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 255)" -- "(28, 164)"  [color=red, key=0, weight=1];
"(40, 255)" -- "(40, 261)"  [color=red, key=0, weight=1];
"(40, 255)" -- "(43, 257)"  [color=red, key=0, weight=1];
"(28, 164)" -- "(28, 160)"  [color=red, key=0, weight=1];
"(12, 170)" -- "(9, 167)"  [color=red, key=0, weight=1];
}
