graph "" {
"(117, 6)";
"(116, 126)";
"(110, 127)";
"(11, 171)";
"(10, 170)";
"(133, 120)";
"(7, 173)";
"(64, 146)";
"(27, 166)";
"(65, 239)";
"(40, 158)";
"(45, 156)";
"(0, 0)";
"(63, 151)";
"(27, 168)";
"(117, 122)";
"(133, 121)";
"(118, 223)";
"(64, 23)";
"(105, 129)";
"(117, 6)" -- "(117, 122)"  [color=red, key=0, weight=1];
"(116, 126)" -- "(118, 223)"  [color=red, key=0, weight=1];
"(116, 126)" -- "(110, 127)"  [color=red, key=0, weight=1];
"(116, 126)" -- "(117, 122)"  [color=red, key=0, weight=1];
"(110, 127)" -- "(105, 129)"  [color=red, key=0, weight=1];
"(110, 127)" -- "(105, 129)"  [color=red, key=1, weight=1];
"(11, 171)" -- "(7, 173)"  [color=red, key=0, weight=1];
"(11, 171)" -- "(27, 166)"  [color=red, key=0, weight=1];
"(11, 171)" -- "(10, 170)"  [color=red, key=0, weight=1];
"(11, 171)" -- "(10, 170)"  [color=red, key=1, weight=1];
"(10, 170)" -- "(10, 170)"  [color=green, key=0, weight=2];
"(133, 120)" -- "(133, 121)"  [color=red, key=0, weight=1];
"(133, 120)" -- "(133, 121)"  [color=red, key=1, weight=1];
"(64, 146)" -- "(63, 151)"  [color=red, key=0, weight=1];
"(64, 146)" -- "(64, 23)"  [color=red, key=0, weight=1];
"(64, 146)" -- "(105, 129)"  [color=red, key=0, weight=1];
"(27, 166)" -- "(27, 168)"  [color=red, key=0, weight=1];
"(27, 166)" -- "(40, 158)"  [color=red, key=0, weight=1];
"(65, 239)" -- "(63, 151)"  [color=red, key=0, weight=1];
"(40, 158)" -- "(45, 156)"  [color=red, key=0, weight=1];
"(40, 158)" -- "(45, 156)"  [color=red, key=1, weight=1];
"(45, 156)" -- "(63, 151)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(64, 23)"  [color=purple, key=0, weight=4];
"(27, 168)" -- "(27, 168)"  [color=green, key=0, weight=2];
"(117, 122)" -- "(133, 121)"  [color=red, key=0, weight=1];
"(133, 121)" -- "(133, 121)"  [color=green, key=0, weight=2];
}
