graph "" {
"(21, 158)";
"(0, 0)";
"(21, 154)";
"(25, 164)";
"(19, 157)";
"(12, 173)";
"(23, 157)";
"(8, 169)";
"(23, 156)";
"(18, 166)";
"(18, 169)";
"(18, 168)";
"(15, 164)";
"(12, 170)";
"(22, 160)";
"(22, 158)";
"(21, 158)" -- "(19, 157)"  [color=red, key=0, weight=1];
"(21, 158)" -- "(22, 158)"  [color=red, key=0, weight=1];
"(21, 158)" -- "(22, 158)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(21, 154)"  [color=purple, key=0, weight=4];
"(21, 154)" -- "(23, 156)"  [color=red, key=0, weight=1];
"(25, 164)" -- "(22, 160)"  [color=red, key=0, weight=1];
"(12, 173)" -- "(12, 170)"  [color=red, key=0, weight=1];
"(23, 157)" -- "(23, 156)"  [color=red, key=0, weight=1];
"(23, 157)" -- "(23, 156)"  [color=red, key=1, weight=1];
"(23, 157)" -- "(23, 156)"  [color=red, key=2, weight=1];
"(23, 157)" -- "(22, 158)"  [color=red, key=0, weight=1];
"(8, 169)" -- "(12, 170)"  [color=red, key=0, weight=1];
"(18, 166)" -- "(15, 164)"  [color=red, key=0, weight=1];
"(18, 166)" -- "(18, 168)"  [color=red, key=0, weight=1];
"(18, 166)" -- "(22, 160)"  [color=red, key=0, weight=1];
"(18, 169)" -- "(12, 170)"  [color=red, key=0, weight=1];
"(18, 169)" -- "(18, 169)"  [color=green, key=0, weight=2];
"(18, 169)" -- "(18, 168)"  [color=red, key=0, weight=1];
"(18, 169)" -- "(18, 168)"  [color=red, key=1, weight=1];
"(22, 160)" -- "(22, 158)"  [color=red, key=0, weight=1];
}
