graph "" {
"(0, 0)";
"(33, 122)";
"(23, 129)";
"(15, 129)";
"(37, 121)";
"(14, 129)";
"(20, 134)";
"(44, 112)";
"(42, 119)";
"(47, 115)";
"(37, 119)";
"(16, 135)";
"(0, 0)" -- "(44, 112)"  [color=purple, key=0, weight=4];
"(33, 122)" -- "(37, 121)"  [color=red, key=0, weight=1];
"(33, 122)" -- "(37, 119)"  [color=green, key=0, weight=2];
"(33, 122)" -- "(23, 129)"  [color=red, key=0, weight=1];
"(23, 129)" -- "(20, 134)"  [color=red, key=0, weight=1];
"(23, 129)" -- "(15, 129)"  [color=red, key=0, weight=1];
"(15, 129)" -- "(14, 129)"  [color=red, key=0, weight=1];
"(15, 129)" -- "(14, 129)"  [color=red, key=1, weight=1];
"(15, 129)" -- "(14, 129)"  [color=green, key=2, weight=2];
"(37, 121)" -- "(42, 119)"  [color=red, key=0, weight=1];
"(37, 121)" -- "(37, 119)"  [color=red, key=0, weight=1];
"(20, 134)" -- "(16, 135)"  [color=red, key=0, weight=1];
"(20, 134)" -- "(16, 135)"  [color=red, key=1, weight=1];
"(44, 112)" -- "(47, 115)"  [color=red, key=0, weight=1];
"(42, 119)" -- "(47, 115)"  [color=red, key=0, weight=1];
"(42, 119)" -- "(37, 119)"  [color=red, key=0, weight=1];
}
