graph "" {
"(52, 109)";
"(44, 110)";
"(10, 145)";
"(84, 84)";
"(0, 0)";
"(68, 95)";
"(12, 137)";
"(73, 184)";
"(103, 66)";
"(76, 85)";
"(101, 71)";
"(17, 138)";
"(10, 141)";
"(43, 120)";
"(45, 201)";
"(13, 138)";
"(75, 38)";
"(7, 141)";
"(76, 94)";
"(49, 13)";
"(18, 139)";
"(103, 73)";
"(52, 109)" -- "(68, 95)"  [color=red, key=0, weight=1];
"(52, 109)" -- "(44, 110)"  [color=red, key=0, weight=1];
"(44, 110)" -- "(43, 120)"  [color=red, key=0, weight=1];
"(44, 110)" -- "(49, 13)"  [color=red, key=0, weight=1];
"(10, 145)" -- "(10, 141)"  [color=red, key=0, weight=1];
"(84, 84)" -- "(76, 85)"  [color=red, key=0, weight=1];
"(84, 84)" -- "(101, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(49, 13)"  [color=purple, key=0, weight=4];
"(68, 95)" -- "(76, 94)"  [color=red, key=0, weight=1];
"(12, 137)" -- "(12, 137)"  [color=green, key=0, weight=2];
"(12, 137)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(73, 184)" -- "(76, 94)"  [color=red, key=0, weight=1];
"(103, 66)" -- "(101, 71)"  [color=red, key=0, weight=1];
"(76, 85)" -- "(76, 94)"  [color=red, key=0, weight=1];
"(76, 85)" -- "(75, 38)"  [color=red, key=0, weight=1];
"(101, 71)" -- "(103, 73)"  [color=red, key=0, weight=1];
"(17, 138)" -- "(43, 120)"  [color=red, key=0, weight=1];
"(17, 138)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(17, 138)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(10, 141)" -- "(7, 141)"  [color=red, key=0, weight=1];
"(10, 141)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(43, 120)" -- "(45, 201)"  [color=red, key=0, weight=1];
"(18, 139)" -- "(18, 139)"  [color=green, key=0, weight=2];
}
