graph "" {
"(38, 179)";
"(8, 206)";
"(95, 125)";
"(12, 206)";
"(17, 199)";
"(19, 199)";
"(61, 147)";
"(20, 203)";
"(10, 210)";
"(0, 0)";
"(58, 164)";
"(53, 11)";
"(96, 124)";
"(95, 126)";
"(19, 202)";
"(67, 213)";
"(95, 128)";
"(43, 179)";
"(48, 170)";
"(38, 179)" -- "(38, 179)"  [color=green, key=0, weight=2];
"(38, 179)" -- "(19, 199)"  [color=red, key=0, weight=1];
"(38, 179)" -- "(43, 179)"  [color=red, key=0, weight=1];
"(8, 206)" -- "(12, 206)"  [color=red, key=0, weight=1];
"(95, 125)" -- "(95, 126)"  [color=red, key=0, weight=1];
"(95, 125)" -- "(95, 126)"  [color=red, key=1, weight=1];
"(95, 125)" -- "(96, 124)"  [color=red, key=0, weight=1];
"(12, 206)" -- "(19, 202)"  [color=red, key=0, weight=1];
"(12, 206)" -- "(10, 210)"  [color=red, key=0, weight=1];
"(17, 199)" -- "(19, 199)"  [color=red, key=0, weight=1];
"(17, 199)" -- "(17, 199)"  [color=green, key=0, weight=2];
"(19, 199)" -- "(19, 202)"  [color=red, key=0, weight=1];
"(61, 147)" -- "(95, 126)"  [color=red, key=0, weight=1];
"(61, 147)" -- "(58, 164)"  [color=red, key=0, weight=1];
"(61, 147)" -- "(53, 11)"  [color=red, key=0, weight=1];
"(20, 203)" -- "(19, 202)"  [color=red, key=0, weight=1];
"(20, 203)" -- "(20, 203)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(53, 11)"  [color=purple, key=0, weight=4];
"(58, 164)" -- "(48, 170)"  [color=red, key=0, weight=1];
"(58, 164)" -- "(67, 213)"  [color=red, key=0, weight=1];
"(95, 126)" -- "(95, 128)"  [color=red, key=0, weight=1];
"(43, 179)" -- "(43, 179)"  [color=green, key=0, weight=2];
"(43, 179)" -- "(48, 170)"  [color=red, key=0, weight=1];
}
