graph "" {
"(12, 212)";
"(13, 206)";
"(13, 207)";
"(13, 208)";
"(0, 0)";
"(13, 210)";
"(11, 204)";
"(12, 214)";
"(12, 212)" -- "(13, 210)"  [color=red, key=0, weight=1];
"(12, 212)" -- "(13, 210)"  [color=red, key=1, weight=1];
"(12, 212)" -- "(12, 214)"  [color=red, key=0, weight=1];
"(13, 206)" -- "(13, 207)"  [color=red, key=0, weight=1];
"(13, 206)" -- "(13, 207)"  [color=red, key=1, weight=1];
"(13, 206)" -- "(13, 207)"  [color=red, key=2, weight=1];
"(13, 206)" -- "(11, 204)"  [color=red, key=0, weight=1];
"(13, 207)" -- "(13, 208)"  [color=red, key=0, weight=1];
"(13, 207)" -- "(13, 208)"  [color=red, key=1, weight=1];
"(13, 208)" -- "(13, 210)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 204)"  [color=purple, key=0, weight=4];
}
