graph "" {
"(188, 17)";
"(71, 173)";
"(244, 30)";
"(137, 165)";
"(151, 140)";
"(8, 13)";
"(67, 172)";
"(6, 17)";
"(135, 174)";
"(133, 176)";
"(69, 173)";
"(241, 34)";
"(64, 176)";
"(183, 26)";
"(241, 27)";
"(237, 32)";
"(0, 0)";
"(68, 179)";
"(172, 23)";
"(184, 14)";
"(136, 175)";
"(11, 17)";
"(74, 177)";
"(183, 90)";
"(188, 17)" -- "(241, 34)"  [color=blue, key=0, weight=3];
"(188, 17)" -- "(241, 27)"  [color=blue, key=0, weight=3];
"(188, 17)" -- "(244, 30)"  [color=blue, key=0, weight=3];
"(188, 17)" -- "(237, 32)"  [color=blue, key=0, weight=3];
"(71, 173)" -- "(71, 173)"  [color=green, key=0, weight=2];
"(71, 173)" -- "(69, 173)"  [color=red, key=0, weight=1];
"(71, 173)" -- "(74, 177)"  [color=red, key=0, weight=1];
"(137, 165)" -- "(137, 165)"  [color=green, key=0, weight=2];
"(137, 165)" -- "(135, 174)"  [color=red, key=0, weight=1];
"(151, 140)" -- "(6, 17)"  [color=blue, key=0, weight=3];
"(8, 13)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(8, 13)" -- "(183, 90)"  [color=blue, key=0, weight=3];
"(8, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(67, 172)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(67, 172)" -- "(64, 176)"  [color=red, key=0, weight=1];
"(67, 172)" -- "(69, 173)"  [color=red, key=0, weight=1];
"(6, 17)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(135, 174)" -- "(136, 175)"  [color=red, key=0, weight=1];
"(135, 174)" -- "(133, 176)"  [color=red, key=0, weight=1];
"(133, 176)" -- "(64, 176)"  [color=blue, key=0, weight=3];
"(133, 176)" -- "(74, 177)"  [color=blue, key=0, weight=3];
"(133, 176)" -- "(68, 179)"  [color=blue, key=0, weight=3];
"(69, 173)" -- "(68, 179)"  [color=red, key=0, weight=1];
"(183, 26)" -- "(237, 32)"  [color=blue, key=0, weight=3];
"(237, 32)" -- "(184, 14)"  [color=blue, key=0, weight=3];
"(237, 32)" -- "(172, 23)"  [color=blue, key=0, weight=3];
"(136, 175)" -- "(74, 177)"  [color=blue, key=0, weight=3];
}
