graph "" {
"(15, 13)";
"(10, 11)";
"(28, 41)";
"(21, 47)";
"(36, 34)";
"(10, 7)";
"(29, 31)";
"(10, 18)";
"(21, 41)";
"(40, 28)";
"(34, 36)";
"(0, 0)";
"(12, 14)";
"(28, 43)";
"(45, 25)";
"(8, 11)";
"(21, 43)";
"(41, 28)";
"(43, 27)";
"(15, 14)";
"(32, 47)";
"(38, 30)";
"(43, 26)";
"(27, 49)";
"(34, 34)";
"(17, 47)";
"(15, 13)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(15, 14)"  [color=red, key=1, weight=1];
"(10, 11)" -- "(10, 7)"  [color=red, key=0, weight=1];
"(10, 11)" -- "(8, 11)"  [color=red, key=0, weight=1];
"(10, 11)" -- "(12, 14)"  [color=red, key=0, weight=1];
"(28, 41)" -- "(21, 41)"  [color=red, key=0, weight=1];
"(28, 41)" -- "(34, 36)"  [color=red, key=0, weight=1];
"(28, 41)" -- "(28, 43)"  [color=red, key=0, weight=1];
"(21, 47)" -- "(21, 43)"  [color=red, key=0, weight=1];
"(36, 34)" -- "(38, 30)"  [color=red, key=0, weight=1];
"(36, 34)" -- "(34, 36)"  [color=red, key=0, weight=1];
"(36, 34)" -- "(34, 34)"  [color=red, key=0, weight=1];
"(10, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 31)" -- "(29, 31)"  [color=green, key=0, weight=2];
"(29, 31)" -- "(34, 34)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(12, 14)"  [color=red, key=0, weight=1];
"(21, 41)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(21, 41)" -- "(21, 43)"  [color=red, key=0, weight=1];
"(40, 28)" -- "(41, 28)"  [color=red, key=0, weight=1];
"(40, 28)" -- "(41, 28)"  [color=red, key=1, weight=1];
"(40, 28)" -- "(38, 30)"  [color=red, key=0, weight=1];
"(34, 36)" -- "(34, 34)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(28, 43)" -- "(27, 49)"  [color=red, key=0, weight=1];
"(28, 43)" -- "(32, 47)"  [color=red, key=0, weight=1];
"(45, 25)" -- "(43, 26)"  [color=red, key=0, weight=1];
"(21, 43)" -- "(17, 47)"  [color=red, key=0, weight=1];
"(41, 28)" -- "(43, 27)"  [color=red, key=0, weight=1];
"(41, 28)" -- "(38, 30)"  [color=red, key=0, weight=1];
"(43, 27)" -- "(43, 26)"  [color=red, key=0, weight=1];
"(43, 27)" -- "(43, 26)"  [color=red, key=1, weight=1];
"(43, 27)" -- "(43, 26)"  [color=red, key=2, weight=1];
}
