graph "" {
"(0, 0)";
"(120, 29)";
"(118, 29)";
"(118, 22)";
"(124, 87)";
"(204, 120)";
"(12, 50)";
"(124, 91)";
"(123, 99)";
"(0, 0)" -- "(12, 50)"  [color=purple, key=0, weight=4];
"(120, 29)" -- "(124, 87)"  [color=red, key=0, weight=1];
"(120, 29)" -- "(120, 29)"  [color=green, key=0, weight=2];
"(120, 29)" -- "(118, 29)"  [color=red, key=0, weight=1];
"(118, 29)" -- "(12, 50)"  [color=red, key=0, weight=1];
"(118, 29)" -- "(118, 22)"  [color=red, key=0, weight=1];
"(124, 87)" -- "(12, 50)"  [color=red, key=0, weight=1];
"(124, 87)" -- "(124, 91)"  [color=red, key=0, weight=1];
"(204, 120)" -- "(124, 91)"  [color=red, key=0, weight=1];
"(124, 91)" -- "(123, 99)"  [color=red, key=0, weight=1];
}
