graph "" {
"(0, 0)";
"(110, 144)";
"(161, 19)";
"(110, 152)";
"(21, 40)";
"(22, 50)";
"(6, 204)";
"(172, 201)";
"(158, 13)";
"(0, 0)" -- "(21, 40)"  [color=purple, key=0, weight=4];
"(110, 144)" -- "(22, 50)"  [color=red, key=0, weight=1];
"(110, 144)" -- "(110, 152)"  [color=red, key=0, weight=1];
"(110, 144)" -- "(161, 19)"  [color=red, key=0, weight=1];
"(161, 19)" -- "(172, 201)"  [color=red, key=0, weight=1];
"(161, 19)" -- "(158, 13)"  [color=red, key=0, weight=1];
"(21, 40)" -- "(22, 50)"  [color=red, key=0, weight=1];
"(22, 50)" -- "(6, 204)"  [color=red, key=0, weight=1];
"(172, 201)" -- "(172, 201)"  [color=green, key=0, weight=2];
"(158, 13)" -- "(158, 13)"  [color=green, key=0, weight=2];
}
