graph "" {
"(185, 43)";
"(191, 36)";
"(186, 41)";
"(6, 244)";
"(143, 93)";
"(192, 34)";
"(176, 82)";
"(181, 192)";
"(201, 35)";
"(0, 0)";
"(141, 91)";
"(176, 83)";
"(205, 31)";
"(187, 35)";
"(190, 198)";
"(191, 38)";
"(188, 36)";
"(155, 116)";
"(195, 35)";
"(235, 136)";
"(143, 96)";
"(208, 240)";
"(186, 43)";
"(205, 30)";
"(195, 218)";
"(174, 151)";
"(179, 41)";
"(95, 18)";
"(98, 18)";
"(182, 44)";
"(207, 30)";
"(145, 97)";
"(195, 219)";
"(187, 42)";
"(156, 116)";
"(191, 215)";
"(210, 184)";
"(191, 32)";
"(206, 246)";
"(185, 43)" -- "(182, 44)"  [color=red, key=0, weight=1];
"(185, 43)" -- "(186, 43)"  [color=red, key=0, weight=1];
"(185, 43)" -- "(186, 43)"  [color=red, key=1, weight=1];
"(191, 36)" -- "(191, 38)"  [color=red, key=0, weight=1];
"(191, 36)" -- "(188, 36)"  [color=red, key=0, weight=1];
"(191, 36)" -- "(192, 34)"  [color=red, key=0, weight=1];
"(186, 41)" -- "(187, 42)"  [color=red, key=0, weight=1];
"(186, 41)" -- "(188, 36)"  [color=red, key=0, weight=1];
"(6, 244)" -- "(210, 184)"  [color=blue, key=0, weight=3];
"(6, 244)" -- "(95, 18)"  [color=red, key=0, weight=1];
"(143, 93)" -- "(207, 30)"  [color=blue, key=0, weight=3];
"(143, 93)" -- "(201, 35)"  [color=blue, key=0, weight=3];
"(143, 93)" -- "(143, 96)"  [color=red, key=0, weight=1];
"(143, 93)" -- "(145, 97)"  [color=red, key=0, weight=1];
"(143, 93)" -- "(141, 91)"  [color=red, key=0, weight=1];
"(143, 93)" -- "(205, 30)"  [color=blue, key=0, weight=3];
"(143, 93)" -- "(205, 31)"  [color=blue, key=0, weight=3];
"(192, 34)" -- "(191, 32)"  [color=red, key=0, weight=1];
"(192, 34)" -- "(195, 35)"  [color=red, key=0, weight=1];
"(176, 82)" -- "(182, 44)"  [color=red, key=0, weight=1];
"(176, 82)" -- "(176, 83)"  [color=red, key=0, weight=1];
"(176, 82)" -- "(176, 83)"  [color=red, key=1, weight=1];
"(176, 82)" -- "(176, 83)"  [color=red, key=2, weight=1];
"(181, 192)" -- "(210, 184)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(95, 18)"  [color=purple, key=0, weight=4];
"(141, 91)" -- "(179, 41)"  [color=blue, key=0, weight=3];
"(141, 91)" -- "(143, 96)"  [color=red, key=0, weight=1];
"(141, 91)" -- "(98, 18)"  [color=red, key=0, weight=1];
"(187, 35)" -- "(188, 36)"  [color=red, key=0, weight=1];
"(187, 35)" -- "(187, 35)"  [color=green, key=0, weight=2];
"(190, 198)" -- "(210, 184)"  [color=blue, key=0, weight=3];
"(191, 38)" -- "(191, 38)"  [color=green, key=0, weight=2];
"(155, 116)" -- "(156, 116)"  [color=red, key=0, weight=1];
"(155, 116)" -- "(156, 116)"  [color=red, key=1, weight=1];
"(155, 116)" -- "(156, 116)"  [color=red, key=2, weight=1];
"(155, 116)" -- "(145, 97)"  [color=red, key=0, weight=1];
"(195, 35)" -- "(195, 35)"  [color=green, key=0, weight=2];
"(235, 136)" -- "(174, 151)"  [color=blue, key=0, weight=3];
"(143, 96)" -- "(145, 97)"  [color=red, key=0, weight=1];
"(208, 240)" -- "(210, 184)"  [color=blue, key=0, weight=3];
"(186, 43)" -- "(187, 42)"  [color=red, key=0, weight=1];
"(186, 43)" -- "(187, 42)"  [color=red, key=1, weight=1];
"(195, 218)" -- "(210, 184)"  [color=blue, key=0, weight=3];
"(179, 41)" -- "(182, 44)"  [color=red, key=0, weight=1];
"(95, 18)" -- "(98, 18)"  [color=red, key=0, weight=1];
"(95, 18)" -- "(98, 18)"  [color=green, key=1, weight=2];
"(195, 219)" -- "(210, 184)"  [color=blue, key=0, weight=3];
"(191, 215)" -- "(210, 184)"  [color=blue, key=0, weight=3];
"(210, 184)" -- "(206, 246)"  [color=blue, key=0, weight=3];
"(191, 32)" -- "(191, 32)"  [color=green, key=0, weight=2];
}
