graph "" {
"(0, 0)";
"(179, 61)";
"(188, 61)";
"(186, 61)";
"(183, 200)";
"(30, 8)";
"(126, 182)";
"(192, 49)";
"(190, 60)";
"(179, 66)";
"(28, 20)";
"(127, 195)";
"(174, 66)";
"(11, 204)";
"(119, 178)";
"(0, 0)" -- "(30, 8)"  [color=purple, key=0, weight=4];
"(179, 61)" -- "(179, 66)"  [color=red, key=0, weight=1];
"(179, 61)" -- "(186, 61)"  [color=red, key=0, weight=1];
"(179, 61)" -- "(179, 61)"  [color=green, key=0, weight=2];
"(188, 61)" -- "(190, 60)"  [color=red, key=0, weight=1];
"(188, 61)" -- "(186, 61)"  [color=red, key=0, weight=1];
"(188, 61)" -- "(186, 61)"  [color=red, key=1, weight=1];
"(183, 200)" -- "(190, 60)"  [color=red, key=0, weight=1];
"(30, 8)" -- "(28, 20)"  [color=red, key=0, weight=1];
"(126, 182)" -- "(127, 195)"  [color=red, key=0, weight=1];
"(126, 182)" -- "(174, 66)"  [color=red, key=0, weight=1];
"(126, 182)" -- "(119, 178)"  [color=red, key=0, weight=1];
"(192, 49)" -- "(190, 60)"  [color=red, key=0, weight=1];
"(179, 66)" -- "(179, 66)"  [color=green, key=0, weight=2];
"(179, 66)" -- "(174, 66)"  [color=red, key=0, weight=1];
"(28, 20)" -- "(11, 204)"  [color=red, key=0, weight=1];
"(28, 20)" -- "(119, 178)"  [color=red, key=0, weight=1];
"(174, 66)" -- "(174, 66)"  [color=green, key=0, weight=2];
}
