graph "" {
"(173, 186)";
"(165, 184)";
"(292, 204)";
"(252, 33)";
"(289, 23)";
"(259, 152)";
"(283, 183)";
"(227, 130)";
"(170, 190)";
"(281, 209)";
"(277, 188)";
"(259, 148)";
"(167, 190)";
"(214, 133)";
"(292, 208)";
"(216, 131)";
"(281, 187)";
"(256, 37)";
"(175, 186)";
"(251, 37)";
"(214, 129)";
"(0, 0)";
"(280, 189)";
"(278, 189)";
"(289, 204)";
"(172, 192)";
"(281, 184)";
"(257, 238)";
"(273, 212)";
"(216, 132)";
"(168, 190)";
"(215, 133)";
"(283, 209)";
"(252, 232)";
"(276, 209)";
"(145, 132)";
"(256, 232)";
"(172, 193)";
"(170, 184)";
"(267, 223)";
"(168, 192)";
"(287, 204)";
"(8, 8)";
"(11, 20)";
"(172, 190)";
"(271, 210)";
"(212, 132)";
"(273, 206)";
"(178, 193)";
"(281, 183)";
"(173, 186)" -- "(170, 184)"  [color=red, key=0, weight=1];
"(173, 186)" -- "(172, 190)"  [color=red, key=0, weight=1];
"(173, 186)" -- "(175, 186)"  [color=red, key=0, weight=1];
"(165, 184)" -- "(259, 152)"  [color=blue, key=0, weight=3];
"(165, 184)" -- "(170, 184)"  [color=red, key=0, weight=1];
"(292, 204)" -- "(227, 130)"  [color=blue, key=0, weight=3];
"(292, 204)" -- "(289, 204)"  [color=red, key=0, weight=1];
"(252, 33)" -- "(289, 23)"  [color=blue, key=0, weight=3];
"(289, 23)" -- "(256, 37)"  [color=blue, key=0, weight=3];
"(289, 23)" -- "(8, 8)"  [color=blue, key=0, weight=3];
"(289, 23)" -- "(251, 37)"  [color=blue, key=0, weight=3];
"(259, 152)" -- "(227, 130)"  [color=blue, key=0, weight=3];
"(283, 183)" -- "(283, 183)"  [color=green, key=0, weight=2];
"(283, 183)" -- "(281, 183)"  [color=red, key=0, weight=1];
"(227, 130)" -- "(259, 148)"  [color=blue, key=0, weight=3];
"(227, 130)" -- "(292, 208)"  [color=blue, key=0, weight=3];
"(227, 130)" -- "(271, 210)"  [color=blue, key=0, weight=3];
"(227, 130)" -- "(273, 206)"  [color=blue, key=0, weight=3];
"(170, 190)" -- "(168, 190)"  [color=red, key=0, weight=1];
"(170, 190)" -- "(172, 193)"  [color=red, key=0, weight=1];
"(170, 190)" -- "(172, 190)"  [color=red, key=0, weight=1];
"(281, 209)" -- "(283, 209)"  [color=red, key=0, weight=1];
"(281, 209)" -- "(283, 209)"  [color=red, key=1, weight=1];
"(281, 209)" -- "(276, 209)"  [color=red, key=0, weight=1];
"(277, 188)" -- "(277, 188)"  [color=green, key=0, weight=2];
"(277, 188)" -- "(278, 189)"  [color=red, key=0, weight=1];
"(277, 188)" -- "(278, 189)"  [color=red, key=1, weight=1];
"(259, 148)" -- "(214, 129)"  [color=blue, key=0, weight=3];
"(259, 148)" -- "(212, 132)"  [color=blue, key=0, weight=3];
"(167, 190)" -- "(168, 190)"  [color=red, key=0, weight=1];
"(167, 190)" -- "(252, 232)"  [color=blue, key=0, weight=3];
"(214, 133)" -- "(215, 133)"  [color=red, key=0, weight=1];
"(214, 133)" -- "(215, 133)"  [color=red, key=1, weight=1];
"(214, 133)" -- "(212, 132)"  [color=red, key=0, weight=1];
"(292, 208)" -- "(289, 204)"  [color=red, key=0, weight=1];
"(216, 131)" -- "(214, 129)"  [color=red, key=0, weight=1];
"(216, 131)" -- "(216, 132)"  [color=red, key=0, weight=1];
"(216, 131)" -- "(216, 132)"  [color=red, key=1, weight=1];
"(216, 131)" -- "(216, 132)"  [color=red, key=2, weight=1];
"(281, 187)" -- "(287, 204)"  [color=red, key=0, weight=1];
"(281, 187)" -- "(281, 184)"  [color=red, key=0, weight=1];
"(281, 187)" -- "(280, 189)"  [color=red, key=0, weight=1];
"(175, 186)" -- "(215, 133)"  [color=red, key=0, weight=1];
"(175, 186)" -- "(178, 193)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 8)"  [color=purple, key=0, weight=4];
"(280, 189)" -- "(278, 189)"  [color=red, key=0, weight=1];
"(280, 189)" -- "(278, 189)"  [color=red, key=1, weight=1];
"(289, 204)" -- "(287, 204)"  [color=red, key=0, weight=1];
"(172, 192)" -- "(172, 193)"  [color=red, key=0, weight=1];
"(172, 192)" -- "(172, 190)"  [color=red, key=0, weight=1];
"(281, 184)" -- "(281, 183)"  [color=red, key=0, weight=1];
"(281, 184)" -- "(281, 183)"  [color=red, key=1, weight=1];
"(281, 184)" -- "(281, 183)"  [color=red, key=2, weight=1];
"(257, 238)" -- "(256, 232)"  [color=red, key=0, weight=1];
"(257, 238)" -- "(178, 193)"  [color=blue, key=0, weight=3];
"(273, 212)" -- "(267, 223)"  [color=red, key=0, weight=1];
"(273, 212)" -- "(276, 209)"  [color=red, key=0, weight=1];
"(273, 212)" -- "(271, 210)"  [color=red, key=0, weight=1];
"(216, 132)" -- "(215, 133)"  [color=red, key=0, weight=1];
"(168, 190)" -- "(168, 192)"  [color=red, key=0, weight=1];
"(283, 209)" -- "(287, 204)"  [color=red, key=0, weight=1];
"(252, 232)" -- "(172, 193)"  [color=blue, key=0, weight=3];
"(252, 232)" -- "(168, 192)"  [color=blue, key=0, weight=3];
"(252, 232)" -- "(252, 232)"  [color=green, key=0, weight=2];
"(252, 232)" -- "(256, 232)"  [color=red, key=0, weight=1];
"(252, 232)" -- "(178, 193)"  [color=blue, key=0, weight=3];
"(276, 209)" -- "(273, 206)"  [color=red, key=0, weight=1];
"(145, 132)" -- "(170, 184)"  [color=red, key=0, weight=1];
"(145, 132)" -- "(11, 20)"  [color=red, key=0, weight=1];
"(145, 132)" -- "(145, 132)"  [color=green, key=0, weight=2];
"(256, 232)" -- "(267, 223)"  [color=red, key=0, weight=1];
"(8, 8)" -- "(11, 20)"  [color=red, key=0, weight=1];
}
