graph "" {
"(85, 121)";
"(96, 121)";
"(102, 10)";
"(96, 114)";
"(96, 11)";
"(135, 15)";
"(109, 24)";
"(96, 115)";
"(131, 62)";
"(39, 69)";
"(12, 17)";
"(0, 0)";
"(96, 116)";
"(8, 11)";
"(39, 68)";
"(113, 21)";
"(101, 47)";
"(111, 115)";
"(44, 87)";
"(63, 124)";
"(67, 121)";
"(98, 13)";
"(51, 110)";
"(87, 116)";
"(88, 118)";
"(6, 16)";
"(85, 121)" -- "(63, 124)"  [color=blue, key=0, weight=3];
"(85, 121)" -- "(88, 118)"  [color=red, key=0, weight=1];
"(85, 121)" -- "(67, 121)"  [color=blue, key=0, weight=3];
"(85, 121)" -- "(51, 110)"  [color=blue, key=0, weight=3];
"(96, 121)" -- "(67, 121)"  [color=blue, key=0, weight=3];
"(96, 121)" -- "(96, 116)"  [color=red, key=0, weight=1];
"(102, 10)" -- "(113, 21)"  [color=blue, key=0, weight=3];
"(102, 10)" -- "(135, 15)"  [color=blue, key=0, weight=3];
"(96, 114)" -- "(96, 115)"  [color=red, key=0, weight=1];
"(96, 114)" -- "(96, 115)"  [color=red, key=1, weight=1];
"(96, 11)" -- "(109, 24)"  [color=blue, key=0, weight=3];
"(96, 115)" -- "(96, 116)"  [color=red, key=0, weight=1];
"(96, 115)" -- "(96, 116)"  [color=red, key=1, weight=1];
"(131, 62)" -- "(98, 13)"  [color=blue, key=0, weight=3];
"(39, 69)" -- "(39, 68)"  [color=red, key=0, weight=1];
"(39, 69)" -- "(39, 68)"  [color=red, key=1, weight=1];
"(39, 69)" -- "(39, 68)"  [color=red, key=2, weight=1];
"(12, 17)" -- "(39, 68)"  [color=red, key=0, weight=1];
"(12, 17)" -- "(8, 11)"  [color=red, key=0, weight=1];
"(12, 17)" -- "(6, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 11)"  [color=purple, key=0, weight=4];
"(96, 116)" -- "(88, 118)"  [color=red, key=0, weight=1];
"(8, 11)" -- "(101, 47)"  [color=blue, key=0, weight=3];
"(101, 47)" -- "(6, 16)"  [color=blue, key=0, weight=3];
"(101, 47)" -- "(98, 13)"  [color=blue, key=0, weight=3];
"(111, 115)" -- "(67, 121)"  [color=blue, key=0, weight=3];
"(44, 87)" -- "(87, 116)"  [color=blue, key=0, weight=3];
"(67, 121)" -- "(87, 116)"  [color=blue, key=0, weight=3];
"(87, 116)" -- "(88, 118)"  [color=red, key=0, weight=1];
}
