graph "" {
"(146, 233)";
"(195, 64)";
"(110, 230)";
"(212, 10)";
"(159, 231)";
"(159, 230)";
"(253, 44)";
"(159, 237)";
"(11, 51)";
"(108, 227)";
"(0, 0)";
"(159, 232)";
"(224, 50)";
"(137, 221)";
"(12, 49)";
"(133, 224)";
"(213, 6)";
"(210, 8)";
"(137, 225)";
"(104, 231)";
"(145, 237)";
"(6, 49)";
"(104, 228)";
"(146, 233)" -- "(145, 237)"  [color=red, key=0, weight=1];
"(146, 233)" -- "(159, 232)"  [color=red, key=0, weight=1];
"(146, 233)" -- "(137, 225)"  [color=red, key=0, weight=1];
"(195, 64)" -- "(6, 49)"  [color=blue, key=0, weight=3];
"(195, 64)" -- "(12, 49)"  [color=blue, key=0, weight=3];
"(110, 230)" -- "(137, 221)"  [color=blue, key=0, weight=3];
"(110, 230)" -- "(159, 237)"  [color=blue, key=0, weight=3];
"(110, 230)" -- "(133, 224)"  [color=blue, key=0, weight=3];
"(110, 230)" -- "(108, 227)"  [color=red, key=0, weight=1];
"(110, 230)" -- "(145, 237)"  [color=blue, key=0, weight=3];
"(212, 10)" -- "(213, 6)"  [color=red, key=0, weight=1];
"(212, 10)" -- "(210, 8)"  [color=red, key=0, weight=1];
"(212, 10)" -- "(253, 44)"  [color=blue, key=0, weight=3];
"(212, 10)" -- "(108, 227)"  [color=red, key=0, weight=1];
"(159, 231)" -- "(159, 230)"  [color=red, key=0, weight=1];
"(159, 231)" -- "(159, 230)"  [color=red, key=1, weight=1];
"(159, 231)" -- "(159, 232)"  [color=red, key=0, weight=1];
"(159, 231)" -- "(159, 232)"  [color=red, key=1, weight=1];
"(159, 237)" -- "(159, 232)"  [color=red, key=0, weight=1];
"(11, 51)" -- "(6, 49)"  [color=red, key=0, weight=1];
"(11, 51)" -- "(12, 49)"  [color=red, key=0, weight=1];
"(11, 51)" -- "(104, 228)"  [color=red, key=0, weight=1];
"(108, 227)" -- "(104, 228)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 49)"  [color=purple, key=0, weight=4];
"(224, 50)" -- "(213, 6)"  [color=blue, key=0, weight=3];
"(224, 50)" -- "(210, 8)"  [color=blue, key=0, weight=3];
"(137, 221)" -- "(137, 225)"  [color=red, key=0, weight=1];
"(133, 224)" -- "(137, 225)"  [color=red, key=0, weight=1];
"(133, 224)" -- "(104, 231)"  [color=blue, key=0, weight=3];
"(104, 231)" -- "(104, 228)"  [color=red, key=0, weight=1];
}
