graph "" {
"(131, 163)";
"(113, 156)";
"(40, 140)";
"(42, 142)";
"(12, 93)";
"(44, 151)";
"(238, 69)";
"(121, 164)";
"(144, 150)";
"(131, 159)";
"(122, 160)";
"(186, 6)";
"(117, 153)";
"(143, 150)";
"(0, 0)";
"(187, 14)";
"(180, 66)";
"(46, 156)";
"(143, 152)";
"(6, 93)";
"(149, 150)";
"(11, 95)";
"(117, 156)";
"(190, 10)";
"(237, 74)";
"(131, 163)" -- "(131, 159)"  [color=red, key=0, weight=1];
"(131, 163)" -- "(46, 156)"  [color=blue, key=0, weight=3];
"(113, 156)" -- "(12, 93)"  [color=blue, key=0, weight=3];
"(113, 156)" -- "(46, 156)"  [color=blue, key=0, weight=3];
"(113, 156)" -- "(117, 156)"  [color=red, key=0, weight=1];
"(113, 156)" -- "(6, 93)"  [color=blue, key=0, weight=3];
"(40, 140)" -- "(11, 95)"  [color=red, key=0, weight=1];
"(40, 140)" -- "(42, 142)"  [color=red, key=0, weight=1];
"(40, 140)" -- "(42, 142)"  [color=red, key=1, weight=1];
"(42, 142)" -- "(44, 151)"  [color=red, key=0, weight=1];
"(12, 93)" -- "(11, 95)"  [color=red, key=0, weight=1];
"(44, 151)" -- "(46, 156)"  [color=red, key=0, weight=1];
"(44, 151)" -- "(44, 151)"  [color=green, key=0, weight=2];
"(238, 69)" -- "(187, 14)"  [color=blue, key=0, weight=3];
"(121, 164)" -- "(122, 160)"  [color=red, key=0, weight=1];
"(121, 164)" -- "(46, 156)"  [color=blue, key=0, weight=3];
"(144, 150)" -- "(149, 150)"  [color=red, key=0, weight=1];
"(144, 150)" -- "(143, 150)"  [color=red, key=0, weight=1];
"(144, 150)" -- "(143, 150)"  [color=red, key=1, weight=1];
"(144, 150)" -- "(143, 152)"  [color=red, key=0, weight=1];
"(131, 159)" -- "(122, 160)"  [color=red, key=0, weight=1];
"(131, 159)" -- "(143, 152)"  [color=red, key=0, weight=1];
"(122, 160)" -- "(117, 156)"  [color=red, key=0, weight=1];
"(186, 6)" -- "(180, 66)"  [color=blue, key=0, weight=3];
"(117, 153)" -- "(46, 156)"  [color=blue, key=0, weight=3];
"(117, 153)" -- "(117, 156)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 93)"  [color=purple, key=0, weight=4];
"(187, 14)" -- "(237, 74)"  [color=blue, key=0, weight=3];
"(180, 66)" -- "(190, 10)"  [color=blue, key=0, weight=3];
"(143, 152)" -- "(149, 150)"  [color=red, key=0, weight=1];
"(6, 93)" -- "(11, 95)"  [color=red, key=0, weight=1];
"(149, 150)" -- "(149, 150)"  [color=green, key=0, weight=2];
}
