graph "" {
"(46, 75)";
"(90, 78)";
"(16, 127)";
"(20, 117)";
"(48, 51)";
"(59, 41)";
"(7, 134)";
"(52, 62)";
"(98, 10)";
"(42, 63)";
"(0, 0)";
"(96, 13)";
"(69, 13)";
"(60, 40)";
"(13, 134)";
"(16, 118)";
"(16, 128)";
"(21, 117)";
"(114, 143)";
"(60, 41)";
"(59, 42)";
"(12, 132)";
"(17, 118)";
"(142, 116)";
"(90, 12)";
"(46, 75)" -- "(90, 12)"  [color=blue, key=0, weight=3];
"(90, 78)" -- "(142, 116)"  [color=blue, key=0, weight=3];
"(16, 127)" -- "(16, 128)"  [color=green, key=0, weight=2];
"(16, 127)" -- "(16, 128)"  [color=red, key=1, weight=1];
"(16, 127)" -- "(17, 118)"  [color=red, key=0, weight=1];
"(20, 117)" -- "(17, 118)"  [color=red, key=0, weight=1];
"(20, 117)" -- "(21, 117)"  [color=red, key=0, weight=1];
"(20, 117)" -- "(21, 117)"  [color=red, key=1, weight=1];
"(20, 117)" -- "(21, 117)"  [color=red, key=2, weight=1];
"(48, 51)" -- "(90, 12)"  [color=blue, key=0, weight=3];
"(59, 41)" -- "(90, 12)"  [color=blue, key=0, weight=3];
"(7, 134)" -- "(142, 116)"  [color=blue, key=0, weight=3];
"(7, 134)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(52, 62)" -- "(90, 12)"  [color=blue, key=0, weight=3];
"(98, 10)" -- "(96, 13)"  [color=red, key=0, weight=1];
"(98, 10)" -- "(69, 13)"  [color=blue, key=0, weight=3];
"(42, 63)" -- "(90, 12)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(90, 12)"  [color=purple, key=0, weight=4];
"(96, 13)" -- "(142, 116)"  [color=red, key=0, weight=1];
"(96, 13)" -- "(90, 12)"  [color=red, key=0, weight=1];
"(69, 13)" -- "(90, 12)"  [color=blue, key=0, weight=3];
"(60, 40)" -- "(90, 12)"  [color=blue, key=0, weight=3];
"(13, 134)" -- "(142, 116)"  [color=blue, key=0, weight=3];
"(13, 134)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(16, 118)" -- "(17, 118)"  [color=red, key=0, weight=1];
"(16, 118)" -- "(17, 118)"  [color=red, key=1, weight=1];
"(16, 128)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(114, 143)" -- "(142, 116)"  [color=blue, key=0, weight=3];
"(60, 41)" -- "(90, 12)"  [color=blue, key=0, weight=3];
"(59, 42)" -- "(90, 12)"  [color=blue, key=0, weight=3];
}
