graph "" {
"(269, 198)";
"(0, 0)";
"(262, 199)";
"(169, 15)";
"(226, 200)";
"(198, 54)";
"(201, 54)";
"(199, 50)";
"(201, 55)";
"(140, 16)";
"(199, 51)";
"(174, 15)";
"(10, 212)";
"(16, 207)";
"(12, 208)";
"(253, 153)";
"(16, 211)";
"(8, 208)";
"(252, 153)";
"(199, 54)";
"(169, 12)";
"(269, 198)" -- "(226, 200)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(169, 12)"  [color=purple, key=0, weight=4];
"(262, 199)" -- "(226, 200)"  [color=blue, key=0, weight=3];
"(169, 15)" -- "(174, 15)"  [color=red, key=0, weight=1];
"(169, 15)" -- "(140, 16)"  [color=blue, key=0, weight=3];
"(198, 54)" -- "(199, 51)"  [color=red, key=0, weight=1];
"(198, 54)" -- "(199, 54)"  [color=green, key=0, weight=2];
"(198, 54)" -- "(199, 54)"  [color=red, key=1, weight=1];
"(198, 54)" -- "(8, 208)"  [color=blue, key=0, weight=3];
"(198, 54)" -- "(10, 212)"  [color=blue, key=0, weight=3];
"(198, 54)" -- "(16, 211)"  [color=blue, key=0, weight=3];
"(201, 54)" -- "(201, 54)"  [color=green, key=0, weight=2];
"(201, 54)" -- "(201, 55)"  [color=red, key=0, weight=1];
"(201, 54)" -- "(201, 55)"  [color=red, key=1, weight=1];
"(199, 50)" -- "(199, 51)"  [color=red, key=0, weight=1];
"(199, 50)" -- "(199, 51)"  [color=red, key=1, weight=1];
"(199, 50)" -- "(199, 50)"  [color=green, key=0, weight=2];
"(201, 55)" -- "(199, 54)"  [color=red, key=0, weight=1];
"(201, 55)" -- "(252, 153)"  [color=red, key=0, weight=1];
"(140, 16)" -- "(169, 12)"  [color=blue, key=0, weight=3];
"(199, 51)" -- "(174, 15)"  [color=red, key=0, weight=1];
"(174, 15)" -- "(169, 12)"  [color=red, key=0, weight=1];
"(10, 212)" -- "(12, 208)"  [color=red, key=0, weight=1];
"(16, 207)" -- "(16, 211)"  [color=red, key=0, weight=1];
"(16, 207)" -- "(16, 207)"  [color=green, key=0, weight=2];
"(16, 207)" -- "(12, 208)"  [color=red, key=0, weight=1];
"(12, 208)" -- "(8, 208)"  [color=red, key=0, weight=1];
"(253, 153)" -- "(252, 153)"  [color=red, key=0, weight=1];
"(253, 153)" -- "(252, 153)"  [color=red, key=1, weight=1];
"(253, 153)" -- "(252, 153)"  [color=red, key=2, weight=1];
}
