graph "" {
"(135, 21)";
"(143, 98)";
"(145, 74)";
"(169, 85)";
"(97, 82)";
"(13, 50)";
"(135, 20)";
"(135, 33)";
"(128, 11)";
"(149, 74)";
"(152, 34)";
"(115, 44)";
"(130, 101)";
"(138, 35)";
"(123, 11)";
"(145, 72)";
"(0, 0)";
"(114, 76)";
"(154, 26)";
"(97, 39)";
"(154, 27)";
"(128, 8)";
"(119, 39)";
"(147, 88)";
"(101, 42)";
"(155, 27)";
"(115, 39)";
"(114, 81)";
"(18, 80)";
"(128, 42)";
"(97, 77)";
"(135, 105)";
"(119, 43)";
"(135, 21)" -- "(135, 20)"  [color=red, key=0, weight=1];
"(135, 21)" -- "(135, 20)"  [color=red, key=1, weight=1];
"(135, 21)" -- "(135, 20)"  [color=red, key=2, weight=1];
"(135, 21)" -- "(119, 43)"  [color=blue, key=0, weight=3];
"(135, 21)" -- "(115, 44)"  [color=blue, key=0, weight=3];
"(135, 21)" -- "(128, 42)"  [color=blue, key=0, weight=3];
"(135, 21)" -- "(135, 33)"  [color=blue, key=0, weight=3];
"(143, 98)" -- "(145, 74)"  [color=blue, key=0, weight=3];
"(145, 74)" -- "(145, 72)"  [color=red, key=0, weight=1];
"(145, 74)" -- "(149, 74)"  [color=red, key=0, weight=1];
"(145, 74)" -- "(114, 76)"  [color=red, key=0, weight=1];
"(169, 85)" -- "(149, 74)"  [color=blue, key=0, weight=3];
"(97, 82)" -- "(97, 77)"  [color=red, key=0, weight=1];
"(97, 82)" -- "(130, 101)"  [color=blue, key=0, weight=3];
"(13, 50)" -- "(18, 80)"  [color=blue, key=0, weight=3];
"(13, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 50)" -- "(101, 42)"  [color=red, key=0, weight=1];
"(135, 20)" -- "(128, 11)"  [color=red, key=0, weight=1];
"(135, 33)" -- "(128, 8)"  [color=blue, key=0, weight=3];
"(135, 33)" -- "(123, 11)"  [color=blue, key=0, weight=3];
"(128, 11)" -- "(128, 8)"  [color=red, key=0, weight=1];
"(128, 11)" -- "(123, 11)"  [color=red, key=0, weight=1];
"(149, 74)" -- "(147, 88)"  [color=blue, key=0, weight=3];
"(152, 34)" -- "(138, 35)"  [color=blue, key=0, weight=3];
"(115, 44)" -- "(115, 39)"  [color=red, key=0, weight=1];
"(130, 101)" -- "(114, 81)"  [color=blue, key=0, weight=3];
"(138, 35)" -- "(155, 27)"  [color=blue, key=0, weight=3];
"(138, 35)" -- "(154, 27)"  [color=blue, key=0, weight=3];
"(138, 35)" -- "(154, 26)"  [color=blue, key=0, weight=3];
"(145, 72)" -- "(147, 88)"  [color=blue, key=0, weight=3];
"(114, 76)" -- "(97, 77)"  [color=red, key=0, weight=1];
"(114, 76)" -- "(114, 81)"  [color=red, key=0, weight=1];
"(97, 39)" -- "(97, 77)"  [color=blue, key=0, weight=3];
"(97, 39)" -- "(101, 42)"  [color=red, key=0, weight=1];
"(119, 39)" -- "(115, 39)"  [color=red, key=0, weight=1];
"(119, 39)" -- "(119, 39)"  [color=green, key=0, weight=2];
"(119, 39)" -- "(119, 43)"  [color=red, key=0, weight=1];
"(101, 42)" -- "(115, 39)"  [color=red, key=0, weight=1];
"(114, 81)" -- "(135, 105)"  [color=blue, key=0, weight=3];
"(18, 80)" -- "(97, 77)"  [color=red, key=0, weight=1];
}
