graph "" {
"(27, 143)";
"(173, 165)";
"(80, 213)";
"(42, 148)";
"(110, 226)";
"(146, 180)";
"(202, 108)";
"(34, 146)";
"(155, 184)";
"(145, 192)";
"(132, 176)";
"(34, 140)";
"(10, 93)";
"(35, 145)";
"(114, 224)";
"(0, 0)";
"(68, 169)";
"(138, 19)";
"(148, 190)";
"(205, 112)";
"(29, 139)";
"(133, 180)";
"(190, 121)";
"(41, 148)";
"(35, 141)";
"(94, 227)";
"(20, 130)";
"(176, 163)";
"(19, 130)";
"(56, 170)";
"(128, 196)";
"(204, 118)";
"(75, 13)";
"(27, 143)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(27, 143)" -- "(29, 139)"  [color=red, key=0, weight=1];
"(173, 165)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(80, 213)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(42, 148)" -- "(41, 148)"  [color=red, key=0, weight=1];
"(42, 148)" -- "(41, 148)"  [color=red, key=1, weight=1];
"(42, 148)" -- "(41, 148)"  [color=red, key=2, weight=1];
"(110, 226)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(146, 180)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(202, 108)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(34, 146)" -- "(35, 145)"  [color=red, key=0, weight=1];
"(34, 146)" -- "(34, 146)"  [color=green, key=0, weight=2];
"(155, 184)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(145, 192)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(132, 176)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(34, 140)" -- "(35, 141)"  [color=red, key=0, weight=1];
"(34, 140)" -- "(35, 141)"  [color=red, key=1, weight=1];
"(34, 140)" -- "(34, 140)"  [color=green, key=0, weight=2];
"(34, 140)" -- "(29, 139)"  [color=red, key=0, weight=1];
"(10, 93)" -- "(19, 130)"  [color=red, key=0, weight=1];
"(10, 93)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(35, 145)" -- "(41, 148)"  [color=red, key=0, weight=1];
"(35, 145)" -- "(35, 141)"  [color=red, key=0, weight=1];
"(114, 224)" -- "(68, 169)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(75, 13)"  [color=purple, key=0, weight=4];
"(68, 169)" -- "(204, 118)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(190, 121)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(94, 227)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(148, 190)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(205, 112)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(133, 180)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(56, 170)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(128, 196)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(176, 163)"  [color=blue, key=0, weight=3];
"(68, 169)" -- "(75, 13)"  [color=red, key=0, weight=1];
"(138, 19)" -- "(75, 13)"  [color=blue, key=0, weight=3];
"(29, 139)" -- "(20, 130)"  [color=red, key=0, weight=1];
"(35, 141)" -- "(35, 141)"  [color=green, key=0, weight=2];
"(20, 130)" -- "(19, 130)"  [color=green, key=0, weight=2];
"(20, 130)" -- "(19, 130)"  [color=red, key=1, weight=1];
}
