graph "" {
"(62, 123)";
"(22, 98)";
"(41, 14)";
"(18, 98)";
"(33, 109)";
"(12, 96)";
"(63, 97)";
"(22, 101)";
"(32, 102)";
"(26, 101)";
"(11, 97)";
"(11, 91)";
"(0, 0)";
"(12, 92)";
"(32, 112)";
"(68, 91)";
"(16, 96)";
"(62, 123)" -- "(33, 109)"  [color=red, key=0, weight=1];
"(62, 123)" -- "(63, 97)"  [color=red, key=0, weight=1];
"(22, 98)" -- "(26, 101)"  [color=green, key=0, weight=2];
"(22, 98)" -- "(22, 101)"  [color=red, key=0, weight=1];
"(22, 98)" -- "(18, 98)"  [color=red, key=0, weight=1];
"(41, 14)" -- "(32, 102)"  [color=red, key=0, weight=1];
"(41, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 98)" -- "(16, 96)"  [color=red, key=0, weight=1];
"(18, 98)" -- "(22, 101)"  [color=green, key=0, weight=2];
"(33, 109)" -- "(32, 102)"  [color=red, key=0, weight=1];
"(33, 109)" -- "(32, 112)"  [color=red, key=0, weight=1];
"(12, 96)" -- "(12, 92)"  [color=red, key=0, weight=1];
"(12, 96)" -- "(11, 97)"  [color=red, key=0, weight=1];
"(12, 96)" -- "(16, 96)"  [color=red, key=0, weight=1];
"(63, 97)" -- "(68, 91)"  [color=green, key=0, weight=2];
"(22, 101)" -- "(26, 101)"  [color=red, key=0, weight=1];
"(32, 102)" -- "(26, 101)"  [color=red, key=0, weight=1];
"(11, 91)" -- "(12, 92)"  [color=red, key=0, weight=1];
"(12, 92)" -- "(16, 96)"  [color=green, key=0, weight=2];
"(68, 91)" -- "(68, 91)"  [color=green, key=0, weight=2];
}
