graph "" {
"(12, 98)";
"(10, 104)";
"(43, 136)";
"(55, 110)";
"(0, 0)";
"(46, 18)";
"(33, 98)";
"(36, 12)";
"(50, 19)";
"(21, 107)";
"(7, 98)";
"(53, 14)";
"(44, 108)";
"(17, 107)";
"(20, 107)";
"(15, 107)";
"(12, 100)";
"(10, 90)";
"(7, 93)";
"(10, 94)";
"(33, 13)";
"(38, 138)";
"(32, 8)";
"(12, 98)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(12, 98)" -- "(10, 94)"  [color=red, key=0, weight=1];
"(12, 98)" -- "(7, 98)"  [color=red, key=0, weight=1];
"(10, 104)" -- "(33, 98)"  [color=blue, key=0, weight=3];
"(10, 104)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(43, 136)" -- "(44, 108)"  [color=blue, key=0, weight=3];
"(55, 110)" -- "(44, 108)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(32, 8)"  [color=purple, key=0, weight=4];
"(46, 18)" -- "(46, 18)"  [color=green, key=0, weight=2];
"(46, 18)" -- "(44, 108)"  [color=red, key=0, weight=1];
"(46, 18)" -- "(50, 19)"  [color=red, key=0, weight=1];
"(46, 18)" -- "(36, 12)"  [color=blue, key=0, weight=3];
"(46, 18)" -- "(32, 8)"  [color=blue, key=0, weight=3];
"(33, 98)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(33, 98)" -- "(44, 108)"  [color=blue, key=0, weight=3];
"(33, 98)" -- "(10, 90)"  [color=blue, key=0, weight=3];
"(33, 98)" -- "(7, 93)"  [color=blue, key=0, weight=3];
"(33, 98)" -- "(7, 98)"  [color=blue, key=0, weight=3];
"(36, 12)" -- "(53, 14)"  [color=blue, key=0, weight=3];
"(36, 12)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(50, 19)" -- "(50, 19)"  [color=green, key=0, weight=2];
"(21, 107)" -- "(20, 107)"  [color=red, key=0, weight=1];
"(21, 107)" -- "(20, 107)"  [color=red, key=1, weight=1];
"(21, 107)" -- "(20, 107)"  [color=red, key=2, weight=1];
"(44, 108)" -- "(38, 138)"  [color=blue, key=0, weight=3];
"(17, 107)" -- "(15, 107)"  [color=red, key=0, weight=1];
"(17, 107)" -- "(12, 100)"  [color=red, key=0, weight=1];
"(17, 107)" -- "(20, 107)"  [color=red, key=0, weight=1];
"(15, 107)" -- "(15, 107)"  [color=green, key=0, weight=2];
"(10, 90)" -- "(10, 94)"  [color=red, key=0, weight=1];
"(7, 93)" -- "(10, 94)"  [color=red, key=0, weight=1];
"(33, 13)" -- "(32, 8)"  [color=red, key=0, weight=1];
}
