graph "" {
"(10, 133)";
"(0, 0)";
"(40, 13)";
"(11, 133)";
"(41, 169)";
"(36, 155)";
"(51, 175)";
"(6, 130)";
"(7, 127)";
"(46, 169)";
"(52, 175)";
"(10, 130)";
"(10, 133)" -- "(11, 133)"  [color=green, key=0, weight=2];
"(10, 133)" -- "(11, 133)"  [color=red, key=1, weight=1];
"(10, 133)" -- "(10, 130)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(40, 13)"  [color=purple, key=0, weight=4];
"(40, 13)" -- "(36, 155)"  [color=red, key=0, weight=1];
"(11, 133)" -- "(36, 155)"  [color=red, key=0, weight=1];
"(41, 169)" -- "(46, 169)"  [color=red, key=0, weight=1];
"(41, 169)" -- "(41, 169)"  [color=green, key=0, weight=2];
"(41, 169)" -- "(36, 155)"  [color=red, key=0, weight=1];
"(51, 175)" -- "(46, 169)"  [color=red, key=0, weight=1];
"(51, 175)" -- "(52, 175)"  [color=red, key=0, weight=1];
"(51, 175)" -- "(52, 175)"  [color=red, key=1, weight=1];
"(51, 175)" -- "(52, 175)"  [color=red, key=2, weight=1];
"(6, 130)" -- "(10, 130)"  [color=red, key=0, weight=1];
"(7, 127)" -- "(10, 130)"  [color=red, key=0, weight=1];
"(46, 169)" -- "(46, 169)"  [color=green, key=0, weight=2];
}
