graph "" {
"(20, 13)";
"(7, 29)";
"(12, 32)";
"(32, 153)";
"(25, 134)";
"(36, 15)";
"(46, 170)";
"(12, 25)";
"(39, 7)";
"(12, 24)";
"(46, 152)";
"(22, 132)";
"(0, 0)";
"(20, 136)";
"(27, 8)";
"(12, 28)";
"(62, 135)";
"(20, 13)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(7, 29)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(7, 29)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(12, 32)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(12, 32)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(32, 153)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(25, 134)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(36, 15)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(46, 170)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(12, 25)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(12, 25)" -- "(12, 24)"  [color=red, key=0, weight=1];
"(12, 25)" -- "(12, 24)"  [color=red, key=1, weight=1];
"(12, 25)" -- "(12, 24)"  [color=red, key=2, weight=1];
"(39, 7)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(12, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(46, 152)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(22, 132)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(20, 136)" -- "(62, 135)"  [color=blue, key=0, weight=3];
"(27, 8)" -- "(62, 135)"  [color=blue, key=0, weight=3];
}
