graph "" {
"(25, 144)";
"(15, 149)";
"(11, 11)";
"(12, 12)";
"(9, 23)";
"(0, 0)";
"(18, 149)";
"(18, 11)";
"(17, 9)";
"(25, 144)" -- "(18, 149)"  [color=red, key=0, weight=1];
"(25, 144)" -- "(18, 149)"  [color=green, key=1, weight=2];
"(25, 144)" -- "(18, 11)"  [color=red, key=0, weight=1];
"(15, 149)" -- "(18, 149)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(12, 12)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(11, 11)"  [color=green, key=0, weight=2];
"(11, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 12)" -- "(18, 11)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(9, 23)"  [color=red, key=0, weight=1];
"(18, 11)" -- "(17, 9)"  [color=red, key=0, weight=1];
}
