graph "" {
"(19, 296)";
"(15, 278)";
"(0, 0)";
"(28, 273)";
"(17, 299)";
"(19, 292)";
"(22, 299)";
"(8, 264)";
"(8, 253)";
"(13, 264)";
"(10, 247)";
"(10, 253)";
"(19, 296)" -- "(22, 299)"  [color=red, key=0, weight=1];
"(19, 296)" -- "(17, 299)"  [color=red, key=0, weight=1];
"(19, 296)" -- "(19, 292)"  [color=red, key=0, weight=1];
"(15, 278)" -- "(28, 273)"  [color=red, key=0, weight=1];
"(15, 278)" -- "(19, 292)"  [color=red, key=0, weight=1];
"(15, 278)" -- "(13, 264)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 247)"  [color=purple, key=0, weight=4];
"(19, 292)" -- "(19, 292)"  [color=green, key=0, weight=2];
"(8, 264)" -- "(13, 264)"  [color=red, key=0, weight=1];
"(8, 253)" -- "(10, 253)"  [color=red, key=0, weight=1];
"(13, 264)" -- "(10, 253)"  [color=red, key=0, weight=1];
"(10, 247)" -- "(10, 253)"  [color=red, key=0, weight=1];
}
