graph "" {
"(0, 0)";
"(26, 65)";
"(29, 65)";
"(26, 72)";
"(10, 21)";
"(19, 44)";
"(30, 68)";
"(9, 88)";
"(12, 40)";
"(0, 0)" -- "(10, 21)"  [color=purple, key=0, weight=4];
"(26, 65)" -- "(26, 72)"  [color=red, key=0, weight=1];
"(26, 65)" -- "(19, 44)"  [color=red, key=0, weight=1];
"(26, 65)" -- "(29, 65)"  [color=red, key=0, weight=1];
"(29, 65)" -- "(30, 68)"  [color=red, key=0, weight=1];
"(29, 65)" -- "(29, 65)"  [color=green, key=0, weight=2];
"(10, 21)" -- "(12, 40)"  [color=red, key=0, weight=1];
"(19, 44)" -- "(12, 40)"  [color=red, key=0, weight=1];
"(30, 68)" -- "(30, 68)"  [color=green, key=0, weight=2];
"(9, 88)" -- "(12, 40)"  [color=red, key=0, weight=1];
}
