graph "" {
"(41, 77)";
"(0, 0)";
"(105, 53)";
"(115, 100)";
"(35, 85)";
"(117, 102)";
"(201, 120)";
"(187, 9)";
"(115, 52)";
"(9, 89)";
"(116, 113)";
"(41, 77)" -- "(105, 53)"  [color=red, key=0, weight=1];
"(41, 77)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 77)" -- "(35, 85)"  [color=red, key=0, weight=1];
"(105, 53)" -- "(115, 52)"  [color=red, key=0, weight=1];
"(115, 100)" -- "(117, 102)"  [color=red, key=0, weight=1];
"(115, 100)" -- "(115, 52)"  [color=red, key=0, weight=1];
"(115, 100)" -- "(35, 85)"  [color=red, key=0, weight=1];
"(35, 85)" -- "(9, 89)"  [color=red, key=0, weight=1];
"(117, 102)" -- "(116, 113)"  [color=red, key=0, weight=1];
"(117, 102)" -- "(201, 120)"  [color=red, key=0, weight=1];
"(187, 9)" -- "(115, 52)"  [color=red, key=0, weight=1];
}
