graph "" {
"(23, 68)";
"(23, 69)";
"(97, 172)";
"(12, 64)";
"(11, 63)";
"(6, 65)";
"(11, 69)";
"(0, 0)";
"(12, 68)";
"(23, 218)";
"(97, 171)";
"(17, 68)";
"(23, 68)" -- "(23, 69)"  [color=red, key=0, weight=1];
"(23, 68)" -- "(23, 69)"  [color=red, key=1, weight=1];
"(23, 69)" -- "(97, 171)"  [color=red, key=0, weight=1];
"(23, 69)" -- "(17, 68)"  [color=red, key=0, weight=1];
"(97, 172)" -- "(97, 171)"  [color=red, key=0, weight=1];
"(97, 172)" -- "(97, 171)"  [color=red, key=1, weight=1];
"(97, 172)" -- "(97, 171)"  [color=red, key=2, weight=1];
"(12, 64)" -- "(11, 63)"  [color=red, key=0, weight=1];
"(12, 64)" -- "(12, 68)"  [color=red, key=0, weight=1];
"(12, 64)" -- "(17, 68)"  [color=green, key=0, weight=2];
"(11, 63)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 65)" -- "(11, 69)"  [color=red, key=0, weight=1];
"(11, 69)" -- "(12, 68)"  [color=red, key=0, weight=1];
"(11, 69)" -- "(23, 218)"  [color=red, key=0, weight=1];
"(12, 68)" -- "(17, 68)"  [color=red, key=0, weight=1];
}
