graph "" {
"(15, 12)";
"(102, 105)";
"(15, 13)";
"(103, 111)";
"(10, 10)";
"(10, 6)";
"(77, 90)";
"(8, 10)";
"(41, 55)";
"(0, 0)";
"(103, 112)";
"(102, 106)";
"(15, 12)" -- "(15, 13)"  [color=red, key=0, weight=1];
"(15, 12)" -- "(15, 13)"  [color=red, key=1, weight=1];
"(102, 105)" -- "(102, 106)"  [color=red, key=0, weight=1];
"(102, 105)" -- "(102, 106)"  [color=red, key=1, weight=1];
"(15, 13)" -- "(41, 55)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(10, 10)"  [color=red, key=0, weight=1];
"(103, 111)" -- "(102, 106)"  [color=red, key=0, weight=1];
"(103, 111)" -- "(103, 112)"  [color=red, key=0, weight=1];
"(103, 111)" -- "(103, 112)"  [color=red, key=1, weight=1];
"(103, 111)" -- "(103, 112)"  [color=red, key=2, weight=1];
"(10, 10)" -- "(10, 6)"  [color=red, key=0, weight=1];
"(10, 10)" -- "(8, 10)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(77, 90)" -- "(102, 106)"  [color=red, key=0, weight=1];
"(77, 90)" -- "(77, 90)"  [color=green, key=0, weight=2];
"(77, 90)" -- "(41, 55)"  [color=red, key=0, weight=1];
"(41, 55)" -- "(41, 55)"  [color=green, key=0, weight=2];
}
