graph "" {
"(41, 209)";
"(43, 199)";
"(0, 0)";
"(43, 203)";
"(42, 199)";
"(47, 195)";
"(48, 193)";
"(52, 199)";
"(42, 206)";
"(91, 11)";
"(52, 200)";
"(37, 206)";
"(51, 11)";
"(13, 11)";
"(41, 209)" -- "(42, 206)"  [color=red, key=0, weight=1];
"(43, 199)" -- "(42, 199)"  [color=red, key=0, weight=1];
"(43, 199)" -- "(42, 199)"  [color=red, key=1, weight=1];
"(43, 199)" -- "(42, 199)"  [color=red, key=2, weight=1];
"(43, 199)" -- "(47, 195)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(43, 203)" -- "(42, 206)"  [color=red, key=0, weight=1];
"(43, 203)" -- "(52, 200)"  [color=red, key=0, weight=1];
"(47, 195)" -- "(48, 193)"  [color=red, key=0, weight=1];
"(47, 195)" -- "(52, 200)"  [color=red, key=0, weight=1];
"(48, 193)" -- "(52, 199)"  [color=red, key=0, weight=1];
"(48, 193)" -- "(51, 11)"  [color=red, key=0, weight=1];
"(52, 199)" -- "(52, 200)"  [color=red, key=0, weight=1];
"(52, 199)" -- "(52, 200)"  [color=red, key=1, weight=1];
"(42, 206)" -- "(37, 206)"  [color=red, key=0, weight=1];
"(91, 11)" -- "(51, 11)"  [color=red, key=0, weight=1];
"(51, 11)" -- "(13, 11)"  [color=red, key=0, weight=1];
}
