graph "" {
"(13, 322)";
"(59, 334)";
"(14, 315)";
"(63, 340)";
"(9, 318)";
"(59, 354)";
"(207, 332)";
"(13, 321)";
"(64, 341)";
"(6, 317)";
"(62, 334)";
"(62, 340)";
"(135, 359)";
"(57, 334)";
"(13, 318)";
"(155, 354)";
"(0, 0)";
"(144, 329)";
"(7, 318)";
"(203, 341)";
"(129, 362)";
"(154, 347)";
"(58, 339)";
"(59, 336)";
"(62, 346)";
"(210, 334)";
"(51, 12)";
"(134, 16)";
"(13, 322)" -- "(13, 321)"  [color=red, key=0, weight=1];
"(13, 322)" -- "(13, 321)"  [color=red, key=1, weight=1];
"(13, 322)" -- "(13, 321)"  [color=red, key=2, weight=1];
"(59, 334)" -- "(59, 336)"  [color=red, key=0, weight=1];
"(59, 334)" -- "(57, 334)"  [color=red, key=0, weight=1];
"(59, 334)" -- "(62, 334)"  [color=red, key=0, weight=1];
"(14, 315)" -- "(13, 318)"  [color=red, key=0, weight=1];
"(14, 315)" -- "(57, 334)"  [color=blue, key=0, weight=3];
"(63, 340)" -- "(62, 340)"  [color=red, key=0, weight=1];
"(63, 340)" -- "(62, 340)"  [color=red, key=1, weight=1];
"(63, 340)" -- "(64, 341)"  [color=red, key=0, weight=1];
"(9, 318)" -- "(13, 318)"  [color=red, key=0, weight=1];
"(9, 318)" -- "(7, 318)"  [color=red, key=0, weight=1];
"(9, 318)" -- "(7, 318)"  [color=red, key=1, weight=1];
"(59, 354)" -- "(59, 336)"  [color=blue, key=0, weight=3];
"(59, 354)" -- "(58, 339)"  [color=blue, key=0, weight=3];
"(59, 354)" -- "(62, 346)"  [color=blue, key=0, weight=3];
"(59, 354)" -- "(57, 334)"  [color=blue, key=0, weight=3];
"(59, 354)" -- "(64, 341)"  [color=blue, key=0, weight=3];
"(207, 332)" -- "(144, 329)"  [color=blue, key=0, weight=3];
"(13, 321)" -- "(13, 318)"  [color=red, key=0, weight=1];
"(6, 317)" -- "(7, 318)"  [color=red, key=0, weight=1];
"(6, 317)" -- "(57, 334)"  [color=blue, key=0, weight=3];
"(62, 334)" -- "(62, 340)"  [color=red, key=0, weight=1];
"(62, 334)" -- "(51, 12)"  [color=red, key=0, weight=1];
"(62, 340)" -- "(58, 339)"  [color=red, key=0, weight=1];
"(135, 359)" -- "(144, 329)"  [color=blue, key=0, weight=3];
"(155, 354)" -- "(144, 329)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(51, 12)"  [color=purple, key=0, weight=4];
"(144, 329)" -- "(154, 347)"  [color=blue, key=0, weight=3];
"(144, 329)" -- "(210, 334)"  [color=blue, key=0, weight=3];
"(144, 329)" -- "(203, 341)"  [color=blue, key=0, weight=3];
"(144, 329)" -- "(129, 362)"  [color=blue, key=0, weight=3];
"(144, 329)" -- "(134, 16)"  [color=red, key=0, weight=1];
"(51, 12)" -- "(134, 16)"  [color=blue, key=0, weight=3];
}
