graph "" {
"(47, 315)";
"(0, 0)";
"(47, 308)";
"(38, 277)";
"(37, 275)";
"(37, 276)";
"(38, 279)";
"(42, 308)";
"(44, 299)";
"(39, 299)";
"(47, 315)" -- "(47, 308)"  [color=red, key=0, weight=1];
"(47, 315)" -- "(47, 315)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(37, 275)"  [color=purple, key=0, weight=4];
"(47, 308)" -- "(42, 308)"  [color=red, key=0, weight=1];
"(47, 308)" -- "(44, 299)"  [color=red, key=0, weight=1];
"(38, 277)" -- "(37, 276)"  [color=red, key=0, weight=1];
"(38, 277)" -- "(37, 276)"  [color=red, key=1, weight=1];
"(38, 277)" -- "(38, 279)"  [color=red, key=0, weight=1];
"(38, 277)" -- "(38, 279)"  [color=red, key=1, weight=1];
"(37, 275)" -- "(37, 276)"  [color=red, key=0, weight=1];
"(37, 275)" -- "(37, 276)"  [color=red, key=1, weight=1];
"(37, 275)" -- "(37, 276)"  [color=red, key=2, weight=1];
"(38, 279)" -- "(44, 299)"  [color=red, key=0, weight=1];
"(44, 299)" -- "(39, 299)"  [color=red, key=0, weight=1];
}
