graph "" {
"(0, 0)";
"(7, 187)";
"(8, 181)";
"(11, 186)";
"(7, 185)";
"(6, 185)";
"(11, 185)";
"(9, 185)";
"(0, 0)" -- "(8, 181)"  [color=purple, key=0, weight=4];
"(7, 187)" -- "(6, 185)"  [color=red, key=0, weight=1];
"(8, 181)" -- "(11, 185)"  [color=red, key=0, weight=1];
"(11, 186)" -- "(11, 185)"  [color=red, key=0, weight=1];
"(11, 186)" -- "(11, 185)"  [color=red, key=1, weight=1];
"(11, 186)" -- "(9, 185)"  [color=red, key=0, weight=1];
"(11, 186)" -- "(9, 185)"  [color=red, key=1, weight=1];
"(7, 185)" -- "(6, 185)"  [color=red, key=0, weight=1];
"(7, 185)" -- "(9, 185)"  [color=red, key=0, weight=1];
}
