graph "" {
"(44, 26)";
"(58, 261)";
"(11, 180)";
"(40, 60)";
"(40, 207)";
"(44, 213)";
"(6, 178)";
"(44, 27)";
"(153, 185)";
"(78, 239)";
"(60, 257)";
"(60, 261)";
"(44, 207)";
"(0, 0)";
"(58, 259)";
"(35, 53)";
"(58, 263)";
"(89, 264)";
"(102, 79)";
"(95, 71)";
"(88, 263)";
"(12, 178)";
"(21, 76)";
"(107, 76)";
"(62, 262)";
"(44, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(44, 26)" -- "(44, 27)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(44, 27)"  [color=red, key=1, weight=1];
"(44, 26)" -- "(44, 27)"  [color=red, key=2, weight=1];
"(58, 261)" -- "(58, 263)"  [color=red, key=0, weight=1];
"(58, 261)" -- "(60, 261)"  [color=red, key=0, weight=1];
"(58, 261)" -- "(58, 259)"  [color=red, key=0, weight=1];
"(58, 261)" -- "(58, 259)"  [color=red, key=1, weight=1];
"(11, 180)" -- "(44, 213)"  [color=blue, key=0, weight=3];
"(11, 180)" -- "(12, 178)"  [color=red, key=0, weight=1];
"(11, 180)" -- "(6, 178)"  [color=red, key=0, weight=1];
"(11, 180)" -- "(58, 259)"  [color=red, key=0, weight=1];
"(11, 180)" -- "(40, 207)"  [color=blue, key=0, weight=3];
"(40, 60)" -- "(44, 207)"  [color=red, key=0, weight=1];
"(40, 60)" -- "(35, 53)"  [color=red, key=0, weight=1];
"(40, 207)" -- "(12, 178)"  [color=blue, key=0, weight=3];
"(40, 207)" -- "(44, 207)"  [color=red, key=0, weight=1];
"(40, 207)" -- "(6, 178)"  [color=blue, key=0, weight=3];
"(44, 213)" -- "(44, 207)"  [color=red, key=0, weight=1];
"(44, 27)" -- "(35, 53)"  [color=red, key=0, weight=1];
"(153, 185)" -- "(107, 76)"  [color=blue, key=0, weight=3];
"(153, 185)" -- "(102, 79)"  [color=blue, key=0, weight=3];
"(153, 185)" -- "(78, 239)"  [color=blue, key=0, weight=3];
"(153, 185)" -- "(95, 71)"  [color=blue, key=0, weight=3];
"(153, 185)" -- "(88, 263)"  [color=red, key=0, weight=1];
"(78, 239)" -- "(58, 263)"  [color=blue, key=0, weight=3];
"(78, 239)" -- "(60, 257)"  [color=blue, key=0, weight=3];
"(60, 257)" -- "(60, 257)"  [color=green, key=0, weight=2];
"(60, 257)" -- "(58, 259)"  [color=red, key=0, weight=1];
"(60, 261)" -- "(62, 262)"  [color=red, key=0, weight=1];
"(60, 261)" -- "(62, 262)"  [color=red, key=1, weight=1];
"(35, 53)" -- "(21, 76)"  [color=red, key=0, weight=1];
"(89, 264)" -- "(89, 264)"  [color=green, key=0, weight=2];
"(89, 264)" -- "(88, 263)"  [color=red, key=0, weight=1];
"(88, 263)" -- "(62, 262)"  [color=red, key=0, weight=1];
"(12, 178)" -- "(21, 76)"  [color=blue, key=0, weight=3];
}
