graph "" {
"(63, 171)";
"(15, 62)";
"(11, 67)";
"(13, 70)";
"(61, 14)";
"(75, 12)";
"(106, 137)";
"(79, 145)";
"(102, 139)";
"(75, 140)";
"(60, 150)";
"(16, 124)";
"(62, 171)";
"(57, 27)";
"(81, 140)";
"(56, 21)";
"(81, 32)";
"(57, 23)";
"(0, 0)";
"(20, 120)";
"(77, 132)";
"(65, 17)";
"(20, 62)";
"(76, 133)";
"(64, 171)";
"(20, 124)";
"(87, 32)";
"(98, 46)";
"(62, 173)";
"(87, 36)";
"(103, 149)";
"(109, 141)";
"(13, 67)";
"(76, 6)";
"(79, 139)";
"(72, 179)";
"(80, 179)";
"(68, 180)";
"(63, 171)" -- "(62, 171)"  [color=red, key=0, weight=1];
"(63, 171)" -- "(62, 171)"  [color=red, key=1, weight=1];
"(63, 171)" -- "(64, 171)"  [color=red, key=0, weight=1];
"(63, 171)" -- "(64, 171)"  [color=red, key=1, weight=1];
"(15, 62)" -- "(15, 62)"  [color=green, key=0, weight=2];
"(15, 62)" -- "(20, 62)"  [color=red, key=0, weight=1];
"(15, 62)" -- "(13, 67)"  [color=red, key=0, weight=1];
"(11, 67)" -- "(20, 120)"  [color=blue, key=0, weight=3];
"(11, 67)" -- "(13, 67)"  [color=red, key=0, weight=1];
"(13, 70)" -- "(20, 120)"  [color=blue, key=0, weight=3];
"(13, 70)" -- "(13, 67)"  [color=red, key=0, weight=1];
"(61, 14)" -- "(65, 17)"  [color=red, key=0, weight=1];
"(61, 14)" -- "(20, 120)"  [color=blue, key=0, weight=3];
"(75, 12)" -- "(87, 32)"  [color=red, key=0, weight=1];
"(75, 12)" -- "(65, 17)"  [color=red, key=0, weight=1];
"(75, 12)" -- "(76, 6)"  [color=red, key=0, weight=1];
"(106, 137)" -- "(81, 140)"  [color=blue, key=0, weight=3];
"(79, 145)" -- "(102, 139)"  [color=blue, key=0, weight=3];
"(79, 145)" -- "(79, 139)"  [color=red, key=0, weight=1];
"(79, 145)" -- "(80, 179)"  [color=blue, key=0, weight=3];
"(102, 139)" -- "(76, 133)"  [color=blue, key=0, weight=3];
"(102, 139)" -- "(75, 140)"  [color=blue, key=0, weight=3];
"(102, 139)" -- "(81, 140)"  [color=blue, key=0, weight=3];
"(75, 140)" -- "(79, 139)"  [color=red, key=0, weight=1];
"(60, 150)" -- "(20, 120)"  [color=blue, key=0, weight=3];
"(60, 150)" -- "(16, 124)"  [color=blue, key=0, weight=3];
"(60, 150)" -- "(62, 171)"  [color=blue, key=0, weight=3];
"(60, 150)" -- "(72, 179)"  [color=blue, key=0, weight=3];
"(60, 150)" -- "(57, 27)"  [color=red, key=0, weight=1];
"(60, 150)" -- "(68, 180)"  [color=blue, key=0, weight=3];
"(16, 124)" -- "(20, 124)"  [color=red, key=0, weight=1];
"(62, 171)" -- "(20, 124)"  [color=red, key=0, weight=1];
"(62, 171)" -- "(62, 173)"  [color=red, key=0, weight=1];
"(57, 27)" -- "(57, 23)"  [color=red, key=0, weight=1];
"(57, 27)" -- "(20, 62)"  [color=red, key=0, weight=1];
"(81, 140)" -- "(79, 139)"  [color=red, key=0, weight=1];
"(81, 140)" -- "(103, 149)"  [color=blue, key=0, weight=3];
"(81, 140)" -- "(109, 141)"  [color=blue, key=0, weight=3];
"(56, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 21)" -- "(56, 21)"  [color=green, key=0, weight=2];
"(56, 21)" -- "(57, 23)"  [color=red, key=0, weight=1];
"(81, 32)" -- "(87, 32)"  [color=red, key=0, weight=1];
"(81, 32)" -- "(20, 120)"  [color=blue, key=0, weight=3];
"(57, 23)" -- "(65, 17)"  [color=red, key=0, weight=1];
"(20, 120)" -- "(76, 6)"  [color=blue, key=0, weight=3];
"(20, 120)" -- "(20, 124)"  [color=red, key=0, weight=1];
"(77, 132)" -- "(87, 36)"  [color=red, key=0, weight=1];
"(77, 132)" -- "(76, 133)"  [color=red, key=0, weight=1];
"(77, 132)" -- "(79, 139)"  [color=red, key=0, weight=1];
"(20, 62)" -- "(20, 62)"  [color=green, key=0, weight=2];
"(87, 32)" -- "(87, 36)"  [color=red, key=0, weight=1];
"(98, 46)" -- "(87, 36)"  [color=red, key=0, weight=1];
"(98, 46)" -- "(98, 46)"  [color=green, key=0, weight=2];
"(62, 173)" -- "(62, 173)"  [color=green, key=0, weight=2];
}
