graph "" {
"(60, 213)";
"(131, 14)";
"(20, 12)";
"(73, 15)";
"(62, 212)";
"(129, 16)";
"(18, 14)";
"(132, 20)";
"(139, 163)";
"(136, 159)";
"(63, 241)";
"(18, 7)";
"(64, 216)";
"(0, 0)";
"(11, 166)";
"(15, 14)";
"(64, 236)";
"(20, 14)";
"(135, 162)";
"(60, 213)" -- "(62, 212)"  [color=red, key=0, weight=1];
"(60, 213)" -- "(11, 166)"  [color=blue, key=0, weight=3];
"(60, 213)" -- "(64, 236)"  [color=blue, key=0, weight=3];
"(131, 14)" -- "(129, 16)"  [color=red, key=0, weight=1];
"(131, 14)" -- "(136, 159)"  [color=blue, key=0, weight=3];
"(20, 12)" -- "(18, 7)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(20, 14)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(73, 15)"  [color=red, key=0, weight=1];
"(73, 15)" -- "(62, 212)"  [color=red, key=0, weight=1];
"(73, 15)" -- "(129, 16)"  [color=red, key=0, weight=1];
"(62, 212)" -- "(64, 216)"  [color=red, key=0, weight=1];
"(62, 212)" -- "(139, 163)"  [color=blue, key=0, weight=3];
"(62, 212)" -- "(136, 159)"  [color=blue, key=0, weight=3];
"(129, 16)" -- "(132, 20)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(20, 14)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(20, 14)"  [color=red, key=1, weight=1];
"(132, 20)" -- "(136, 159)"  [color=blue, key=0, weight=3];
"(139, 163)" -- "(135, 162)"  [color=red, key=0, weight=1];
"(136, 159)" -- "(135, 162)"  [color=red, key=0, weight=1];
"(63, 241)" -- "(64, 216)"  [color=blue, key=0, weight=3];
"(63, 241)" -- "(64, 236)"  [color=red, key=0, weight=1];
"(18, 7)" -- "(11, 166)"  [color=blue, key=0, weight=3];
"(18, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 216)" -- "(64, 236)"  [color=blue, key=0, weight=3];
"(11, 166)" -- "(15, 14)"  [color=blue, key=0, weight=3];
"(11, 166)" -- "(64, 236)"  [color=red, key=0, weight=1];
"(64, 236)" -- "(135, 162)"  [color=red, key=0, weight=1];
}
