graph "" {
"(96, 257)";
"(160, 251)";
"(0, 0)";
"(169, 238)";
"(69, 261)";
"(113, 316)";
"(41, 239)";
"(161, 251)";
"(93, 10)";
"(114, 316)";
"(44, 243)";
"(44, 242)";
"(43, 247)";
"(13, 11)";
"(161, 249)";
"(166, 241)";
"(41, 243)";
"(44, 246)";
"(196, 11)";
"(38, 238)";
"(96, 257)" -- "(160, 251)"  [color=blue, key=0, weight=3];
"(96, 257)" -- "(169, 238)"  [color=blue, key=0, weight=3];
"(96, 257)" -- "(161, 249)"  [color=blue, key=0, weight=3];
"(96, 257)" -- "(41, 239)"  [color=blue, key=0, weight=3];
"(96, 257)" -- "(161, 251)"  [color=blue, key=0, weight=3];
"(96, 257)" -- "(93, 10)"  [color=red, key=0, weight=1];
"(96, 257)" -- "(166, 241)"  [color=blue, key=0, weight=3];
"(96, 257)" -- "(38, 238)"  [color=blue, key=0, weight=3];
"(96, 257)" -- "(69, 261)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(169, 238)" -- "(196, 11)"  [color=blue, key=0, weight=3];
"(69, 261)" -- "(44, 246)"  [color=red, key=0, weight=1];
"(69, 261)" -- "(113, 316)"  [color=red, key=0, weight=1];
"(69, 261)" -- "(69, 261)"  [color=green, key=0, weight=2];
"(113, 316)" -- "(114, 316)"  [color=red, key=0, weight=1];
"(113, 316)" -- "(114, 316)"  [color=red, key=1, weight=1];
"(113, 316)" -- "(114, 316)"  [color=red, key=2, weight=1];
"(41, 239)" -- "(41, 243)"  [color=red, key=0, weight=1];
"(93, 10)" -- "(196, 11)"  [color=red, key=0, weight=1];
"(93, 10)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(44, 243)" -- "(44, 242)"  [color=red, key=0, weight=1];
"(44, 243)" -- "(44, 242)"  [color=red, key=1, weight=1];
"(44, 243)" -- "(41, 243)"  [color=red, key=0, weight=1];
"(44, 243)" -- "(44, 246)"  [color=red, key=0, weight=1];
"(43, 247)" -- "(43, 247)"  [color=green, key=0, weight=2];
"(43, 247)" -- "(44, 246)"  [color=red, key=0, weight=1];
"(13, 11)" -- "(38, 238)"  [color=blue, key=0, weight=3];
"(41, 243)" -- "(38, 238)"  [color=red, key=0, weight=1];
}
