graph "" {
"(163, 198)";
"(168, 195)";
"(179, 182)";
"(166, 195)";
"(119, 250)";
"(160, 196)";
"(179, 185)";
"(164, 193)";
"(135, 227)";
"(190, 181)";
"(181, 187)";
"(140, 13)";
"(136, 235)";
"(126, 241)";
"(144, 224)";
"(188, 179)";
"(176, 180)";
"(135, 235)";
"(135, 226)";
"(135, 244)";
"(136, 227)";
"(0, 0)";
"(66, 179)";
"(124, 253)";
"(267, 9)";
"(143, 223)";
"(187, 179)";
"(134, 227)";
"(168, 190)";
"(131, 240)";
"(139, 230)";
"(186, 180)";
"(136, 119)";
"(131, 119)";
"(143, 222)";
"(124, 233)";
"(125, 246)";
"(65, 179)";
"(13, 18)";
"(139, 219)";
"(120, 247)";
"(136, 229)";
"(135, 233)";
"(163, 198)" -- "(166, 195)"  [color=red, key=0, weight=1];
"(163, 198)" -- "(143, 222)"  [color=red, key=0, weight=1];
"(163, 198)" -- "(160, 196)"  [color=red, key=0, weight=1];
"(168, 195)" -- "(166, 195)"  [color=red, key=0, weight=1];
"(168, 195)" -- "(168, 190)"  [color=red, key=0, weight=1];
"(168, 195)" -- "(168, 195)"  [color=green, key=0, weight=2];
"(179, 182)" -- "(179, 185)"  [color=red, key=0, weight=1];
"(179, 182)" -- "(186, 180)"  [color=red, key=0, weight=1];
"(179, 182)" -- "(176, 180)"  [color=red, key=0, weight=1];
"(166, 195)" -- "(164, 193)"  [color=red, key=0, weight=1];
"(119, 250)" -- "(120, 247)"  [color=red, key=0, weight=1];
"(179, 185)" -- "(168, 190)"  [color=red, key=0, weight=1];
"(179, 185)" -- "(181, 187)"  [color=red, key=0, weight=1];
"(135, 227)" -- "(134, 227)"  [color=red, key=0, weight=1];
"(135, 227)" -- "(134, 227)"  [color=red, key=1, weight=1];
"(135, 227)" -- "(134, 227)"  [color=red, key=2, weight=1];
"(135, 227)" -- "(136, 227)"  [color=red, key=0, weight=1];
"(135, 227)" -- "(135, 226)"  [color=red, key=0, weight=1];
"(190, 181)" -- "(188, 179)"  [color=red, key=0, weight=1];
"(140, 13)" -- "(267, 9)"  [color=red, key=0, weight=1];
"(140, 13)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(140, 13)" -- "(136, 119)"  [color=red, key=0, weight=1];
"(136, 235)" -- "(135, 235)"  [color=red, key=0, weight=1];
"(136, 235)" -- "(135, 235)"  [color=red, key=1, weight=1];
"(126, 241)" -- "(125, 246)"  [color=red, key=0, weight=1];
"(126, 241)" -- "(131, 240)"  [color=red, key=0, weight=1];
"(126, 241)" -- "(124, 233)"  [color=red, key=0, weight=1];
"(144, 224)" -- "(144, 224)"  [color=green, key=0, weight=2];
"(144, 224)" -- "(143, 223)"  [color=red, key=0, weight=1];
"(188, 179)" -- "(186, 180)"  [color=red, key=0, weight=1];
"(188, 179)" -- "(187, 179)"  [color=red, key=0, weight=1];
"(188, 179)" -- "(187, 179)"  [color=red, key=1, weight=1];
"(135, 235)" -- "(131, 240)"  [color=red, key=0, weight=1];
"(135, 235)" -- "(135, 233)"  [color=red, key=0, weight=1];
"(135, 226)" -- "(134, 227)"  [color=red, key=0, weight=1];
"(135, 226)" -- "(136, 227)"  [color=red, key=0, weight=1];
"(135, 226)" -- "(136, 227)"  [color=red, key=1, weight=1];
"(135, 226)" -- "(135, 226)"  [color=green, key=0, weight=2];
"(135, 244)" -- "(131, 240)"  [color=red, key=0, weight=1];
"(136, 227)" -- "(136, 229)"  [color=red, key=0, weight=1];
"(136, 227)" -- "(143, 223)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 18)"  [color=purple, key=0, weight=4];
"(66, 179)" -- "(65, 179)"  [color=red, key=0, weight=1];
"(66, 179)" -- "(65, 179)"  [color=red, key=1, weight=1];
"(66, 179)" -- "(65, 179)"  [color=red, key=2, weight=1];
"(66, 179)" -- "(120, 247)"  [color=red, key=0, weight=1];
"(124, 253)" -- "(125, 246)"  [color=red, key=0, weight=1];
"(143, 223)" -- "(143, 222)"  [color=red, key=0, weight=1];
"(187, 179)" -- "(186, 180)"  [color=red, key=0, weight=1];
"(168, 190)" -- "(168, 190)"  [color=green, key=0, weight=2];
"(139, 230)" -- "(136, 229)"  [color=red, key=0, weight=1];
"(139, 230)" -- "(139, 230)"  [color=green, key=0, weight=2];
"(136, 119)" -- "(131, 119)"  [color=red, key=0, weight=1];
"(136, 119)" -- "(124, 233)"  [color=red, key=0, weight=1];
"(143, 222)" -- "(139, 219)"  [color=red, key=0, weight=1];
"(124, 233)" -- "(135, 233)"  [color=red, key=0, weight=1];
"(125, 246)" -- "(120, 247)"  [color=red, key=0, weight=1];
"(136, 229)" -- "(135, 233)"  [color=red, key=0, weight=1];
}
