graph "" {
"(62, 83)";
"(41, 88)";
"(52, 91)";
"(10, 7)";
"(48, 94)";
"(8, 10)";
"(38, 99)";
"(12, 10)";
"(37, 100)";
"(0, 0)";
"(74, 77)";
"(49, 97)";
"(42, 12)";
"(48, 96)";
"(38, 91)";
"(42, 99)";
"(67, 11)";
"(63, 83)";
"(38, 97)";
"(46, 103)";
"(48, 88)";
"(32, 92)";
"(62, 83)" -- "(63, 83)"  [color=red, key=0, weight=1];
"(62, 83)" -- "(63, 83)"  [color=red, key=1, weight=1];
"(41, 88)" -- "(38, 91)"  [color=red, key=0, weight=1];
"(41, 88)" -- "(48, 94)"  [color=red, key=0, weight=1];
"(41, 88)" -- "(42, 12)"  [color=red, key=0, weight=1];
"(52, 91)" -- "(48, 94)"  [color=red, key=0, weight=1];
"(52, 91)" -- "(48, 88)"  [color=red, key=0, weight=1];
"(52, 91)" -- "(63, 83)"  [color=red, key=0, weight=1];
"(10, 7)" -- "(12, 10)"  [color=red, key=0, weight=1];
"(10, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 94)" -- "(48, 96)"  [color=red, key=0, weight=1];
"(8, 10)" -- "(12, 10)"  [color=red, key=0, weight=1];
"(38, 99)" -- "(38, 97)"  [color=red, key=0, weight=1];
"(38, 99)" -- "(42, 99)"  [color=red, key=0, weight=1];
"(38, 99)" -- "(37, 100)"  [color=red, key=0, weight=1];
"(12, 10)" -- "(42, 12)"  [color=red, key=0, weight=1];
"(37, 100)" -- "(37, 100)"  [color=green, key=0, weight=2];
"(74, 77)" -- "(63, 83)"  [color=red, key=0, weight=1];
"(49, 97)" -- "(48, 96)"  [color=red, key=0, weight=1];
"(49, 97)" -- "(49, 97)"  [color=green, key=0, weight=2];
"(42, 12)" -- "(67, 11)"  [color=red, key=0, weight=1];
"(48, 96)" -- "(42, 99)"  [color=red, key=0, weight=1];
"(38, 91)" -- "(38, 97)"  [color=red, key=0, weight=1];
"(38, 91)" -- "(32, 92)"  [color=red, key=0, weight=1];
"(42, 99)" -- "(46, 103)"  [color=red, key=0, weight=1];
"(32, 92)" -- "(32, 92)"  [color=green, key=0, weight=2];
}
