graph "" {
"(39, 212)";
"(19, 18)";
"(0, 0)";
"(40, 205)";
"(63, 9)";
"(12, 16)";
"(40, 202)";
"(44, 211)";
"(29, 12)";
"(41, 11)";
"(29, 16)";
"(19, 13)";
"(61, 185)";
"(11, 179)";
"(37, 200)";
"(61, 187)";
"(39, 212)" -- "(40, 205)"  [color=red, key=0, weight=1];
"(19, 18)" -- "(19, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 16)"  [color=purple, key=0, weight=4];
"(40, 205)" -- "(40, 202)"  [color=red, key=0, weight=1];
"(40, 205)" -- "(44, 211)"  [color=red, key=0, weight=1];
"(63, 9)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(12, 16)" -- "(19, 13)"  [color=red, key=0, weight=1];
"(40, 202)" -- "(37, 200)"  [color=red, key=0, weight=1];
"(40, 202)" -- "(61, 187)"  [color=red, key=0, weight=1];
"(29, 12)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(29, 12)" -- "(29, 16)"  [color=red, key=0, weight=1];
"(29, 12)" -- "(19, 13)"  [color=red, key=0, weight=1];
"(41, 11)" -- "(37, 200)"  [color=red, key=0, weight=1];
"(61, 185)" -- "(61, 185)"  [color=green, key=0, weight=2];
"(61, 185)" -- "(61, 185)"  [color=green, key=1, weight=2];
"(61, 185)" -- "(61, 187)"  [color=red, key=0, weight=1];
"(61, 185)" -- "(61, 187)"  [color=red, key=1, weight=1];
"(11, 179)" -- "(37, 200)"  [color=red, key=0, weight=1];
"(61, 187)" -- "(61, 187)"  [color=green, key=0, weight=2];
"(61, 187)" -- "(61, 187)"  [color=green, key=1, weight=2];
}
