graph "" {
"(30, 12)";
"(17, 104)";
"(0, 0)";
"(24, 103)";
"(24, 17)";
"(10, 16)";
"(198, 11)";
"(214, 103)";
"(43, 31)";
"(30, 12)" -- "(24, 17)"  [color=red, key=0, weight=1];
"(30, 12)" -- "(198, 11)"  [color=red, key=0, weight=1];
"(17, 104)" -- "(24, 103)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 16)"  [color=purple, key=0, weight=4];
"(24, 103)" -- "(43, 31)"  [color=red, key=0, weight=1];
"(24, 103)" -- "(214, 103)"  [color=red, key=0, weight=1];
"(24, 17)" -- "(10, 16)"  [color=red, key=0, weight=1];
"(24, 17)" -- "(43, 31)"  [color=red, key=0, weight=1];
}
