graph "" {
"(0, 0)";
"(99, 12)";
"(66, 267)";
"(130, 11)";
"(69, 271)";
"(63, 276)";
"(66, 269)";
"(64, 272)";
"(71, 10)";
"(99, 16)";
"(58, 269)";
"(13, 11)";
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(99, 12)" -- "(99, 16)"  [color=red, key=0, weight=1];
"(99, 12)" -- "(130, 11)"  [color=red, key=0, weight=1];
"(99, 12)" -- "(71, 10)"  [color=red, key=0, weight=1];
"(66, 267)" -- "(66, 269)"  [color=red, key=0, weight=1];
"(66, 267)" -- "(66, 269)"  [color=red, key=1, weight=1];
"(66, 267)" -- "(66, 267)"  [color=green, key=0, weight=2];
"(69, 271)" -- "(66, 269)"  [color=red, key=0, weight=1];
"(69, 271)" -- "(69, 271)"  [color=green, key=0, weight=2];
"(63, 276)" -- "(64, 272)"  [color=red, key=0, weight=1];
"(66, 269)" -- "(58, 269)"  [color=red, key=0, weight=1];
"(66, 269)" -- "(64, 272)"  [color=red, key=0, weight=1];
"(64, 272)" -- "(58, 269)"  [color=red, key=0, weight=1];
"(71, 10)" -- "(58, 269)"  [color=red, key=0, weight=1];
"(71, 10)" -- "(13, 11)"  [color=red, key=0, weight=1];
}
