graph "" {
"(15, 155)";
"(0, 0)";
"(16, 155)";
"(11, 150)";
"(11, 154)";
"(20, 156)";
"(8, 156)";
"(15, 155)" -- "(11, 154)"  [color=red, key=0, weight=1];
"(15, 155)" -- "(16, 155)"  [color=red, key=0, weight=1];
"(15, 155)" -- "(16, 155)"  [color=red, key=1, weight=1];
"(15, 155)" -- "(16, 155)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(11, 150)"  [color=purple, key=0, weight=4];
"(16, 155)" -- "(20, 156)"  [color=red, key=0, weight=1];
"(11, 150)" -- "(11, 154)"  [color=red, key=0, weight=1];
"(11, 154)" -- "(8, 156)"  [color=red, key=0, weight=1];
}
