graph "" {
"(86, 67)";
"(208, 120)";
"(205, 194)";
"(89, 100)";
"(113, 71)";
"(74, 48)";
"(9, 104)";
"(110, 71)";
"(199, 199)";
"(83, 46)";
"(118, 73)";
"(0, 0)";
"(45, 114)";
"(111, 71)";
"(79, 50)";
"(76, 48)";
"(22, 10)";
"(113, 64)";
"(86, 67)" -- "(74, 48)"  [color=red, key=0, weight=1];
"(86, 67)" -- "(111, 71)"  [color=red, key=0, weight=1];
"(86, 67)" -- "(89, 100)"  [color=red, key=0, weight=1];
"(208, 120)" -- "(118, 73)"  [color=red, key=0, weight=1];
"(205, 194)" -- "(199, 199)"  [color=red, key=0, weight=1];
"(89, 100)" -- "(45, 114)"  [color=red, key=0, weight=1];
"(113, 71)" -- "(118, 73)"  [color=red, key=0, weight=1];
"(113, 71)" -- "(111, 71)"  [color=red, key=0, weight=1];
"(74, 48)" -- "(22, 10)"  [color=red, key=0, weight=1];
"(74, 48)" -- "(76, 48)"  [color=red, key=0, weight=1];
"(9, 104)" -- "(45, 114)"  [color=red, key=0, weight=1];
"(110, 71)" -- "(113, 64)"  [color=red, key=0, weight=1];
"(110, 71)" -- "(111, 71)"  [color=red, key=0, weight=1];
"(110, 71)" -- "(111, 71)"  [color=red, key=1, weight=1];
"(199, 199)" -- "(45, 114)"  [color=red, key=0, weight=1];
"(83, 46)" -- "(113, 64)"  [color=red, key=0, weight=1];
"(83, 46)" -- "(76, 48)"  [color=red, key=0, weight=1];
"(118, 73)" -- "(113, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 10)"  [color=purple, key=0, weight=4];
"(79, 50)" -- "(79, 50)"  [color=green, key=0, weight=2];
"(79, 50)" -- "(76, 48)"  [color=red, key=0, weight=1];
}
