graph "" {
"(6, 132)";
"(9, 32)";
"(20, 148)";
"(15, 24)";
"(14, 144)";
"(15, 16)";
"(22, 26)";
"(12, 134)";
"(20, 128)";
"(33, 29)";
"(23, 131)";
"(0, 0)";
"(16, 148)";
"(29, 25)";
"(15, 142)";
"(27, 13)";
"(17, 142)";
"(17, 145)";
"(15, 17)";
"(6, 132)" -- "(12, 134)"  [color=red, key=0, weight=1];
"(9, 32)" -- "(15, 24)"  [color=red, key=0, weight=1];
"(20, 148)" -- "(17, 145)"  [color=red, key=0, weight=1];
"(15, 24)" -- "(22, 26)"  [color=red, key=0, weight=1];
"(15, 24)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(14, 144)" -- "(15, 142)"  [color=red, key=0, weight=1];
"(14, 144)" -- "(14, 144)"  [color=green, key=0, weight=2];
"(15, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 16)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(15, 16)" -- "(15, 17)"  [color=red, key=1, weight=1];
"(15, 16)" -- "(15, 17)"  [color=red, key=2, weight=1];
"(22, 26)" -- "(29, 25)"  [color=red, key=0, weight=1];
"(22, 26)" -- "(20, 128)"  [color=red, key=0, weight=1];
"(12, 134)" -- "(15, 142)"  [color=red, key=0, weight=1];
"(12, 134)" -- "(20, 128)"  [color=red, key=0, weight=1];
"(20, 128)" -- "(23, 131)"  [color=red, key=0, weight=1];
"(33, 29)" -- "(29, 25)"  [color=red, key=0, weight=1];
"(16, 148)" -- "(17, 145)"  [color=red, key=0, weight=1];
"(29, 25)" -- "(27, 13)"  [color=red, key=0, weight=1];
"(15, 142)" -- "(17, 142)"  [color=red, key=0, weight=1];
"(17, 142)" -- "(17, 142)"  [color=green, key=0, weight=2];
"(17, 142)" -- "(17, 145)"  [color=red, key=0, weight=1];
}
