graph "" {
"(27, 96)";
"(210, 141)";
"(0, 0)";
"(14, 97)";
"(10, 12)";
"(71, 62)";
"(31, 88)";
"(28, 13)";
"(186, 16)";
"(27, 96)" -- "(14, 97)"  [color=red, key=0, weight=1];
"(27, 96)" -- "(31, 88)"  [color=red, key=0, weight=1];
"(27, 96)" -- "(210, 141)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 12)"  [color=purple, key=0, weight=4];
"(10, 12)" -- "(28, 13)"  [color=red, key=0, weight=1];
"(71, 62)" -- "(28, 13)"  [color=red, key=0, weight=1];
"(71, 62)" -- "(31, 88)"  [color=red, key=0, weight=1];
"(28, 13)" -- "(186, 16)"  [color=red, key=0, weight=1];
}
