graph "" {
"(116, 77)";
"(19, 31)";
"(16, 144)";
"(48, 42)";
"(0, 0)";
"(217, 9)";
"(13, 145)";
"(43, 33)";
"(239, 143)";
"(116, 77)" -- "(16, 144)"  [color=red, key=0, weight=1];
"(116, 77)" -- "(48, 42)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(43, 33)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 144)" -- "(13, 145)"  [color=red, key=0, weight=1];
"(16, 144)" -- "(239, 143)"  [color=red, key=0, weight=1];
"(48, 42)" -- "(43, 33)"  [color=red, key=0, weight=1];
"(217, 9)" -- "(43, 33)"  [color=red, key=0, weight=1];
}
