graph "" {
"(78, 81)";
"(80, 112)";
"(21, 186)";
"(79, 119)";
"(79, 116)";
"(71, 123)";
"(84, 94)";
"(0, 0)";
"(78, 72)";
"(85, 62)";
"(75, 58)";
"(86, 34)";
"(84, 105)";
"(76, 94)";
"(83, 109)";
"(83, 108)";
"(75, 50)";
"(79, 143)";
"(83, 126)";
"(22, 184)";
"(78, 81)" -- "(78, 72)"  [color=red, key=0, weight=1];
"(78, 81)" -- "(76, 94)"  [color=blue, key=0, weight=3];
"(80, 112)" -- "(79, 116)"  [color=red, key=0, weight=1];
"(80, 112)" -- "(83, 109)"  [color=blue, key=0, weight=3];
"(21, 186)" -- "(22, 184)"  [color=red, key=0, weight=1];
"(21, 186)" -- "(79, 143)"  [color=blue, key=0, weight=3];
"(79, 119)" -- "(79, 116)"  [color=red, key=0, weight=1];
"(79, 119)" -- "(71, 123)"  [color=red, key=0, weight=1];
"(79, 119)" -- "(83, 126)"  [color=red, key=0, weight=1];
"(79, 116)" -- "(71, 123)"  [color=red, key=0, weight=1];
"(84, 94)" -- "(84, 105)"  [color=red, key=0, weight=1];
"(84, 94)" -- "(76, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(75, 50)"  [color=purple, key=0, weight=4];
"(78, 72)" -- "(85, 62)"  [color=red, key=0, weight=1];
"(85, 62)" -- "(75, 58)"  [color=blue, key=0, weight=3];
"(75, 58)" -- "(75, 50)"  [color=red, key=0, weight=1];
"(86, 34)" -- "(75, 50)"  [color=green, key=0, weight=2];
"(86, 34)" -- "(75, 50)"  [color=red, key=1, weight=1];
"(84, 105)" -- "(83, 108)"  [color=blue, key=0, weight=3];
"(84, 105)" -- "(83, 109)"  [color=blue, key=0, weight=3];
"(83, 109)" -- "(83, 108)"  [color=red, key=0, weight=1];
"(83, 109)" -- "(79, 143)"  [color=blue, key=0, weight=3];
"(79, 143)" -- "(22, 184)"  [color=blue, key=0, weight=3];
"(79, 143)" -- "(83, 126)"  [color=red, key=0, weight=1];
}
