graph "" {
"(32, 54)";
"(49, 70)";
"(53, 41)";
"(56, 149)";
"(56, 127)";
"(57, 119)";
"(38, 103)";
"(27, 110)";
"(25, 50)";
"(32, 142)";
"(43, 99)";
"(56, 88)";
"(52, 50)";
"(59, 130)";
"(50, 116)";
"(0, 0)";
"(32, 143)";
"(56, 124)";
"(52, 21)";
"(62, 137)";
"(46, 76)";
"(37, 84)";
"(51, 131)";
"(68, 56)";
"(63, 158)";
"(47, 98)";
"(53, 105)";
"(45, 60)";
"(51, 24)";
"(55, 111)";
"(55, 76)";
"(28, 58)";
"(50, 107)";
"(80, 44)";
"(32, 54)" -- "(25, 50)"  [color=blue, key=0, weight=3];
"(32, 54)" -- "(28, 58)"  [color=red, key=0, weight=1];
"(49, 70)" -- "(46, 76)"  [color=red, key=0, weight=1];
"(49, 70)" -- "(45, 60)"  [color=blue, key=0, weight=3];
"(53, 41)" -- "(51, 24)"  [color=red, key=0, weight=1];
"(53, 41)" -- "(52, 50)"  [color=blue, key=0, weight=3];
"(53, 41)" -- "(80, 44)"  [color=blue, key=0, weight=3];
"(56, 149)" -- "(62, 137)"  [color=red, key=0, weight=1];
"(56, 149)" -- "(63, 158)"  [color=red, key=0, weight=1];
"(56, 127)" -- "(59, 130)"  [color=red, key=0, weight=1];
"(56, 127)" -- "(51, 131)"  [color=red, key=0, weight=1];
"(56, 127)" -- "(56, 124)"  [color=red, key=0, weight=1];
"(57, 119)" -- "(53, 105)"  [color=blue, key=0, weight=3];
"(57, 119)" -- "(56, 124)"  [color=red, key=0, weight=1];
"(38, 103)" -- "(43, 99)"  [color=blue, key=0, weight=3];
"(38, 103)" -- "(27, 110)"  [color=red, key=0, weight=1];
"(27, 110)" -- "(43, 99)"  [color=blue, key=0, weight=3];
"(25, 50)" -- "(51, 24)"  [color=red, key=0, weight=1];
"(25, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 50)" -- "(28, 58)"  [color=blue, key=0, weight=3];
"(32, 142)" -- "(51, 131)"  [color=blue, key=0, weight=3];
"(32, 142)" -- "(32, 143)"  [color=red, key=0, weight=1];
"(43, 99)" -- "(37, 84)"  [color=blue, key=0, weight=3];
"(43, 99)" -- "(47, 98)"  [color=red, key=0, weight=1];
"(56, 88)" -- "(55, 76)"  [color=blue, key=0, weight=3];
"(56, 88)" -- "(47, 98)"  [color=red, key=0, weight=1];
"(52, 50)" -- "(52, 21)"  [color=blue, key=0, weight=3];
"(52, 50)" -- "(45, 60)"  [color=red, key=0, weight=1];
"(52, 50)" -- "(68, 56)"  [color=blue, key=0, weight=3];
"(59, 130)" -- "(62, 137)"  [color=blue, key=0, weight=3];
"(59, 130)" -- "(63, 158)"  [color=blue, key=0, weight=3];
"(50, 116)" -- "(50, 107)"  [color=red, key=0, weight=1];
"(50, 116)" -- "(55, 111)"  [color=red, key=0, weight=1];
"(50, 116)" -- "(56, 124)"  [color=red, key=0, weight=1];
"(32, 143)" -- "(51, 131)"  [color=blue, key=0, weight=3];
"(52, 21)" -- "(51, 24)"  [color=red, key=0, weight=1];
"(62, 137)" -- "(51, 131)"  [color=blue, key=0, weight=3];
"(46, 76)" -- "(55, 76)"  [color=red, key=0, weight=1];
"(46, 76)" -- "(37, 84)"  [color=red, key=0, weight=1];
"(68, 56)" -- "(80, 44)"  [color=red, key=0, weight=1];
"(47, 98)" -- "(50, 107)"  [color=red, key=0, weight=1];
"(53, 105)" -- "(55, 111)"  [color=blue, key=0, weight=3];
}
