graph "" {
"(64, 65)";
"(53, 46)";
"(84, 44)";
"(52, 57)";
"(57, 137)";
"(58, 119)";
"(56, 102)";
"(61, 52)";
"(57, 39)";
"(0, 0)";
"(49, 86)";
"(50, 60)";
"(53, 124)";
"(57, 93)";
"(60, 153)";
"(50, 52)";
"(64, 65)" -- "(61, 52)"  [color=red, key=0, weight=1];
"(64, 65)" -- "(84, 44)"  [color=red, key=0, weight=1];
"(64, 65)" -- "(49, 86)"  [color=red, key=0, weight=1];
"(53, 46)" -- "(50, 60)"  [color=blue, key=0, weight=3];
"(53, 46)" -- "(50, 52)"  [color=blue, key=0, weight=3];
"(53, 46)" -- "(57, 39)"  [color=red, key=0, weight=1];
"(84, 44)" -- "(57, 39)"  [color=blue, key=0, weight=3];
"(52, 57)" -- "(61, 52)"  [color=red, key=0, weight=1];
"(52, 57)" -- "(50, 60)"  [color=red, key=0, weight=1];
"(52, 57)" -- "(50, 52)"  [color=red, key=0, weight=1];
"(57, 137)" -- "(58, 119)"  [color=red, key=0, weight=1];
"(57, 137)" -- "(60, 153)"  [color=red, key=0, weight=1];
"(58, 119)" -- "(56, 102)"  [color=red, key=0, weight=1];
"(58, 119)" -- "(53, 124)"  [color=red, key=0, weight=1];
"(56, 102)" -- "(57, 93)"  [color=red, key=0, weight=1];
"(56, 102)" -- "(57, 93)"  [color=green, key=1, weight=2];
"(56, 102)" -- "(49, 86)"  [color=blue, key=0, weight=3];
"(57, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(57, 39)" -- "(50, 52)"  [color=blue, key=0, weight=3];
"(49, 86)" -- "(53, 124)"  [color=blue, key=0, weight=3];
"(49, 86)" -- "(60, 153)"  [color=blue, key=0, weight=3];
}
