graph "" {
"(63, 156)";
"(56, 188)";
"(64, 18)";
"(48, 183)";
"(57, 123)";
"(64, 133)";
"(57, 97)";
"(67, 189)";
"(65, 75)";
"(66, 36)";
"(69, 94)";
"(40, 227)";
"(64, 207)";
"(68, 40)";
"(66, 33)";
"(38, 180)";
"(65, 166)";
"(0, 0)";
"(60, 102)";
"(36, 203)";
"(64, 225)";
"(55, 69)";
"(43, 235)";
"(62, 126)";
"(57, 33)";
"(56, 129)";
"(44, 233)";
"(63, 124)";
"(35, 207)";
"(61, 178)";
"(62, 181)";
"(33, 236)";
"(63, 63)";
"(33, 242)";
"(60, 111)";
"(59, 126)";
"(46, 174)";
"(58, 39)";
"(63, 156)" -- "(65, 166)"  [color=red, key=0, weight=1];
"(63, 156)" -- "(46, 174)"  [color=red, key=0, weight=1];
"(56, 188)" -- "(38, 180)"  [color=blue, key=0, weight=3];
"(56, 188)" -- "(48, 183)"  [color=blue, key=0, weight=3];
"(56, 188)" -- "(62, 181)"  [color=red, key=0, weight=1];
"(64, 18)" -- "(57, 33)"  [color=red, key=0, weight=1];
"(64, 18)" -- "(66, 33)"  [color=blue, key=0, weight=3];
"(48, 183)" -- "(67, 189)"  [color=blue, key=0, weight=3];
"(48, 183)" -- "(46, 174)"  [color=red, key=0, weight=1];
"(57, 123)" -- "(60, 111)"  [color=blue, key=0, weight=3];
"(57, 123)" -- "(59, 126)"  [color=red, key=0, weight=1];
"(64, 133)" -- "(60, 111)"  [color=blue, key=0, weight=3];
"(64, 133)" -- "(62, 126)"  [color=red, key=0, weight=1];
"(57, 97)" -- "(65, 75)"  [color=blue, key=0, weight=3];
"(57, 97)" -- "(55, 69)"  [color=blue, key=0, weight=3];
"(57, 97)" -- "(60, 102)"  [color=red, key=0, weight=1];
"(67, 189)" -- "(62, 181)"  [color=red, key=0, weight=1];
"(65, 75)" -- "(69, 94)"  [color=blue, key=0, weight=3];
"(65, 75)" -- "(63, 63)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(58, 39)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(66, 33)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(68, 40)"  [color=red, key=0, weight=1];
"(69, 94)" -- "(60, 102)"  [color=red, key=0, weight=1];
"(40, 227)" -- "(35, 207)"  [color=blue, key=0, weight=3];
"(40, 227)" -- "(44, 233)"  [color=blue, key=0, weight=3];
"(40, 227)" -- "(43, 235)"  [color=blue, key=0, weight=3];
"(40, 227)" -- "(64, 207)"  [color=red, key=0, weight=1];
"(64, 207)" -- "(64, 225)"  [color=red, key=0, weight=1];
"(68, 40)" -- "(57, 33)"  [color=blue, key=0, weight=3];
"(66, 33)" -- "(57, 33)"  [color=blue, key=0, weight=3];
"(38, 180)" -- "(36, 203)"  [color=blue, key=0, weight=3];
"(38, 180)" -- "(46, 174)"  [color=red, key=0, weight=1];
"(65, 166)" -- "(61, 178)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(57, 33)"  [color=purple, key=0, weight=4];
"(60, 102)" -- "(60, 111)"  [color=red, key=0, weight=1];
"(36, 203)" -- "(35, 207)"  [color=red, key=0, weight=1];
"(64, 225)" -- "(44, 233)"  [color=blue, key=0, weight=3];
"(55, 69)" -- "(63, 63)"  [color=red, key=0, weight=1];
"(43, 235)" -- "(33, 242)"  [color=blue, key=0, weight=3];
"(43, 235)" -- "(44, 233)"  [color=red, key=0, weight=1];
"(43, 235)" -- "(33, 236)"  [color=blue, key=0, weight=3];
"(62, 126)" -- "(63, 124)"  [color=red, key=0, weight=1];
"(62, 126)" -- "(59, 126)"  [color=red, key=0, weight=1];
"(57, 33)" -- "(58, 39)"  [color=blue, key=0, weight=3];
"(56, 129)" -- "(60, 111)"  [color=blue, key=0, weight=3];
"(56, 129)" -- "(59, 126)"  [color=red, key=0, weight=1];
"(63, 124)" -- "(60, 111)"  [color=blue, key=0, weight=3];
"(61, 178)" -- "(62, 181)"  [color=red, key=0, weight=1];
"(33, 236)" -- "(33, 242)"  [color=red, key=0, weight=1];
}
