graph "" {
"(68, 61)";
"(55, 63)";
"(71, 58)";
"(66, 31)";
"(59, 36)";
"(60, 108)";
"(62, 135)";
"(66, 142)";
"(90, 27)";
"(69, 82)";
"(93, 24)";
"(55, 118)";
"(65, 21)";
"(0, 0)";
"(68, 51)";
"(104, 22)";
"(66, 117)";
"(90, 28)";
"(58, 136)";
"(71, 11)";
"(61, 111)";
"(65, 20)";
"(70, 14)";
"(62, 98)";
"(73, 54)";
"(60, 162)";
"(62, 77)";
"(61, 91)";
"(68, 61)" -- "(55, 63)"  [color=blue, key=0, weight=3];
"(68, 61)" -- "(71, 58)"  [color=blue, key=0, weight=3];
"(55, 63)" -- "(68, 51)"  [color=red, key=0, weight=1];
"(71, 58)" -- "(73, 54)"  [color=blue, key=0, weight=3];
"(66, 31)" -- "(65, 21)"  [color=blue, key=0, weight=3];
"(66, 31)" -- "(59, 36)"  [color=red, key=0, weight=1];
"(59, 36)" -- "(65, 21)"  [color=blue, key=0, weight=3];
"(60, 108)" -- "(61, 111)"  [color=red, key=0, weight=1];
"(60, 108)" -- "(62, 98)"  [color=blue, key=0, weight=3];
"(62, 135)" -- "(58, 136)"  [color=red, key=0, weight=1];
"(62, 135)" -- "(66, 117)"  [color=red, key=0, weight=1];
"(62, 135)" -- "(66, 142)"  [color=red, key=0, weight=1];
"(66, 142)" -- "(60, 162)"  [color=red, key=0, weight=1];
"(90, 27)" -- "(90, 28)"  [color=red, key=0, weight=1];
"(90, 27)" -- "(93, 24)"  [color=blue, key=0, weight=3];
"(69, 82)" -- "(62, 77)"  [color=red, key=0, weight=1];
"(69, 82)" -- "(61, 91)"  [color=red, key=0, weight=1];
"(93, 24)" -- "(104, 22)"  [color=green, key=0, weight=2];
"(93, 24)" -- "(90, 28)"  [color=blue, key=0, weight=3];
"(55, 118)" -- "(61, 111)"  [color=red, key=0, weight=1];
"(55, 118)" -- "(62, 98)"  [color=blue, key=0, weight=3];
"(65, 21)" -- "(65, 20)"  [color=red, key=0, weight=1];
"(65, 21)" -- "(70, 14)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(65, 20)"  [color=purple, key=0, weight=4];
"(68, 51)" -- "(73, 54)"  [color=blue, key=0, weight=3];
"(104, 22)" -- "(73, 54)"  [color=red, key=0, weight=1];
"(66, 117)" -- "(61, 111)"  [color=red, key=0, weight=1];
"(58, 136)" -- "(62, 98)"  [color=blue, key=0, weight=3];
"(71, 11)" -- "(65, 20)"  [color=blue, key=0, weight=3];
"(71, 11)" -- "(70, 14)"  [color=red, key=0, weight=1];
"(65, 20)" -- "(70, 14)"  [color=blue, key=0, weight=3];
"(62, 98)" -- "(60, 162)"  [color=blue, key=0, weight=3];
"(62, 98)" -- "(61, 91)"  [color=red, key=0, weight=1];
"(61, 91)" -- "(61, 91)"  [color=green, key=0, weight=2];
}
