graph "" {
"(49, 70)";
"(49, 126)";
"(97, 16)";
"(49, 194)";
"(51, 140)";
"(46, 149)";
"(60, 77)";
"(54, 162)";
"(47, 96)";
"(58, 63)";
"(48, 118)";
"(51, 66)";
"(48, 64)";
"(0, 0)";
"(98, 15)";
"(55, 219)";
"(58, 140)";
"(48, 167)";
"(77, 54)";
"(55, 113)";
"(59, 108)";
"(58, 137)";
"(57, 65)";
"(59, 194)";
"(50, 193)";
"(49, 70)" -- "(59, 108)"  [color=blue, key=0, weight=3];
"(49, 126)" -- "(48, 118)"  [color=red, key=0, weight=1];
"(49, 126)" -- "(51, 140)"  [color=red, key=0, weight=1];
"(49, 126)" -- "(55, 113)"  [color=red, key=0, weight=1];
"(97, 16)" -- "(77, 54)"  [color=red, key=0, weight=1];
"(97, 16)" -- "(77, 54)"  [color=red, key=1, weight=1];
"(97, 16)" -- "(98, 15)"  [color=red, key=0, weight=1];
"(49, 194)" -- "(47, 96)"  [color=blue, key=0, weight=3];
"(49, 194)" -- "(50, 193)"  [color=red, key=0, weight=1];
"(51, 140)" -- "(58, 140)"  [color=red, key=0, weight=1];
"(51, 140)" -- "(46, 149)"  [color=red, key=0, weight=1];
"(46, 149)" -- "(47, 96)"  [color=blue, key=0, weight=3];
"(60, 77)" -- "(77, 54)"  [color=red, key=0, weight=1];
"(60, 77)" -- "(47, 96)"  [color=red, key=0, weight=1];
"(60, 77)" -- "(57, 65)"  [color=red, key=0, weight=1];
"(54, 162)" -- "(50, 193)"  [color=red, key=0, weight=1];
"(54, 162)" -- "(58, 140)"  [color=red, key=0, weight=1];
"(54, 162)" -- "(48, 167)"  [color=red, key=0, weight=1];
"(47, 96)" -- "(59, 108)"  [color=blue, key=0, weight=3];
"(47, 96)" -- "(58, 137)"  [color=blue, key=0, weight=3];
"(47, 96)" -- "(55, 219)"  [color=blue, key=0, weight=3];
"(47, 96)" -- "(48, 167)"  [color=blue, key=0, weight=3];
"(58, 63)" -- "(59, 108)"  [color=blue, key=0, weight=3];
"(58, 63)" -- "(57, 65)"  [color=red, key=0, weight=1];
"(48, 118)" -- "(55, 113)"  [color=red, key=0, weight=1];
"(51, 66)" -- "(51, 66)"  [color=green, key=0, weight=2];
"(51, 66)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(51, 66)" -- "(57, 65)"  [color=red, key=0, weight=1];
"(48, 64)" -- "(59, 108)"  [color=blue, key=0, weight=3];
"(98, 15)" -- "(59, 108)"  [color=blue, key=0, weight=3];
"(55, 219)" -- "(59, 194)"  [color=red, key=0, weight=1];
"(58, 140)" -- "(58, 137)"  [color=red, key=0, weight=1];
"(55, 113)" -- "(59, 108)"  [color=red, key=0, weight=1];
"(59, 194)" -- "(50, 193)"  [color=red, key=0, weight=1];
}
