graph "" {
"(55, 222)";
"(49, 70)";
"(29, 92)";
"(59, 102)";
"(52, 189)";
"(81, 120)";
"(17, 108)";
"(55, 30)";
"(50, 267)";
"(58, 249)";
"(59, 193)";
"(39, 232)";
"(51, 337)";
"(55, 264)";
"(47, 159)";
"(24, 279)";
"(55, 140)";
"(58, 272)";
"(55, 242)";
"(12, 111)";
"(0, 0)";
"(33, 86)";
"(56, 146)";
"(37, 166)";
"(56, 27)";
"(38, 223)";
"(61, 55)";
"(58, 135)";
"(28, 218)";
"(58, 313)";
"(23, 275)";
"(60, 287)";
"(47, 120)";
"(50, 79)";
"(26, 96)";
"(55, 29)";
"(58, 163)";
"(60, 127)";
"(20, 103)";
"(68, 57)";
"(55, 121)";
"(53, 49)";
"(53, 295)";
"(47, 240)";
"(7, 105)";
"(55, 222)" -- "(59, 193)"  [color=red, key=0, weight=1];
"(55, 222)" -- "(47, 240)"  [color=red, key=0, weight=1];
"(55, 222)" -- "(55, 242)"  [color=red, key=0, weight=1];
"(49, 70)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(49, 70)" -- "(33, 86)"  [color=blue, key=0, weight=3];
"(29, 92)" -- "(26, 96)"  [color=blue, key=0, weight=3];
"(29, 92)" -- "(33, 86)"  [color=red, key=0, weight=1];
"(59, 102)" -- "(47, 120)"  [color=red, key=0, weight=1];
"(59, 102)" -- "(55, 121)"  [color=red, key=0, weight=1];
"(52, 189)" -- "(28, 218)"  [color=red, key=0, weight=1];
"(52, 189)" -- "(59, 193)"  [color=red, key=0, weight=1];
"(52, 189)" -- "(58, 163)"  [color=red, key=0, weight=1];
"(81, 120)" -- "(56, 146)"  [color=red, key=0, weight=1];
"(81, 120)" -- "(55, 121)"  [color=blue, key=0, weight=3];
"(17, 108)" -- "(12, 111)"  [color=blue, key=0, weight=3];
"(17, 108)" -- "(20, 103)"  [color=blue, key=0, weight=3];
"(55, 30)" -- "(56, 27)"  [color=blue, key=0, weight=3];
"(55, 30)" -- "(55, 29)"  [color=red, key=0, weight=1];
"(55, 30)" -- "(68, 57)"  [color=blue, key=0, weight=3];
"(50, 267)" -- "(23, 275)"  [color=blue, key=0, weight=3];
"(50, 267)" -- "(55, 264)"  [color=red, key=0, weight=1];
"(50, 267)" -- "(24, 279)"  [color=blue, key=0, weight=3];
"(58, 249)" -- "(55, 264)"  [color=red, key=0, weight=1];
"(58, 249)" -- "(55, 242)"  [color=red, key=0, weight=1];
"(39, 232)" -- "(28, 218)"  [color=blue, key=0, weight=3];
"(39, 232)" -- "(38, 223)"  [color=red, key=0, weight=1];
"(51, 337)" -- "(24, 279)"  [color=blue, key=0, weight=3];
"(51, 337)" -- "(58, 313)"  [color=red, key=0, weight=1];
"(55, 264)" -- "(58, 272)"  [color=red, key=0, weight=1];
"(47, 159)" -- "(37, 166)"  [color=red, key=0, weight=1];
"(47, 159)" -- "(58, 163)"  [color=red, key=0, weight=1];
"(47, 159)" -- "(56, 146)"  [color=red, key=0, weight=1];
"(24, 279)" -- "(23, 275)"  [color=red, key=0, weight=1];
"(24, 279)" -- "(60, 287)"  [color=blue, key=0, weight=3];
"(55, 140)" -- "(58, 135)"  [color=blue, key=0, weight=3];
"(55, 140)" -- "(56, 146)"  [color=red, key=0, weight=1];
"(58, 272)" -- "(53, 295)"  [color=red, key=0, weight=1];
"(55, 242)" -- "(47, 240)"  [color=red, key=0, weight=1];
"(12, 111)" -- "(7, 105)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(55, 29)"  [color=purple, key=0, weight=4];
"(33, 86)" -- "(26, 96)"  [color=blue, key=0, weight=3];
"(37, 166)" -- "(58, 135)"  [color=blue, key=0, weight=3];
"(56, 27)" -- "(55, 29)"  [color=blue, key=0, weight=3];
"(38, 223)" -- "(28, 218)"  [color=blue, key=0, weight=3];
"(61, 55)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(61, 55)" -- "(53, 49)"  [color=red, key=0, weight=1];
"(61, 55)" -- "(68, 57)"  [color=red, key=0, weight=1];
"(58, 135)" -- "(60, 127)"  [color=red, key=0, weight=1];
"(58, 313)" -- "(53, 295)"  [color=red, key=0, weight=1];
"(60, 287)" -- "(53, 295)"  [color=red, key=0, weight=1];
"(47, 120)" -- "(55, 121)"  [color=red, key=0, weight=1];
"(26, 96)" -- "(20, 103)"  [color=red, key=0, weight=1];
"(60, 127)" -- "(55, 121)"  [color=red, key=0, weight=1];
"(53, 49)" -- "(7, 105)"  [color=red, key=0, weight=1];
}
