graph "" {
"(59, 84)";
"(114, 47)";
"(0, 0)";
"(59, 158)";
"(56, 193)";
"(59, 154)";
"(119, 37)";
"(61, 189)";
"(57, 82)";
"(54, 114)";
"(118, 40)";
"(64, 68)";
"(69, 130)";
"(65, 65)";
"(70, 83)";
"(67, 97)";
"(59, 219)";
"(55, 92)";
"(121, 24)";
"(68, 164)";
"(58, 145)";
"(59, 162)";
"(89, 74)";
"(122, 24)";
"(113, 32)";
"(112, 50)";
"(90, 69)";
"(92, 64)";
"(56, 170)";
"(59, 84)" -- "(55, 92)"  [color=red, key=0, weight=1];
"(59, 84)" -- "(70, 83)"  [color=red, key=0, weight=1];
"(59, 84)" -- "(57, 82)"  [color=red, key=0, weight=1];
"(114, 47)" -- "(118, 40)"  [color=red, key=0, weight=1];
"(114, 47)" -- "(112, 50)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(65, 65)"  [color=purple, key=0, weight=4];
"(59, 158)" -- "(59, 162)"  [color=red, key=0, weight=1];
"(59, 158)" -- "(59, 154)"  [color=blue, key=0, weight=3];
"(56, 193)" -- "(59, 154)"  [color=blue, key=0, weight=3];
"(56, 193)" -- "(61, 189)"  [color=red, key=0, weight=1];
"(59, 154)" -- "(59, 219)"  [color=blue, key=0, weight=3];
"(59, 154)" -- "(58, 145)"  [color=red, key=0, weight=1];
"(59, 154)" -- "(56, 170)"  [color=blue, key=0, weight=3];
"(119, 37)" -- "(113, 32)"  [color=blue, key=0, weight=3];
"(119, 37)" -- "(118, 40)"  [color=blue, key=0, weight=3];
"(61, 189)" -- "(68, 164)"  [color=red, key=0, weight=1];
"(61, 189)" -- "(59, 219)"  [color=red, key=0, weight=1];
"(57, 82)" -- "(64, 68)"  [color=blue, key=0, weight=3];
"(54, 114)" -- "(55, 92)"  [color=blue, key=0, weight=3];
"(54, 114)" -- "(67, 97)"  [color=red, key=0, weight=1];
"(64, 68)" -- "(70, 83)"  [color=blue, key=0, weight=3];
"(64, 68)" -- "(65, 65)"  [color=red, key=0, weight=1];
"(69, 130)" -- "(58, 145)"  [color=red, key=0, weight=1];
"(69, 130)" -- "(58, 145)"  [color=green, key=1, weight=2];
"(65, 65)" -- "(70, 83)"  [color=blue, key=0, weight=3];
"(67, 97)" -- "(89, 74)"  [color=red, key=0, weight=1];
"(121, 24)" -- "(122, 24)"  [color=red, key=0, weight=1];
"(121, 24)" -- "(113, 32)"  [color=blue, key=0, weight=3];
"(68, 164)" -- "(59, 162)"  [color=red, key=0, weight=1];
"(59, 162)" -- "(56, 170)"  [color=red, key=0, weight=1];
"(89, 74)" -- "(90, 69)"  [color=red, key=0, weight=1];
"(89, 74)" -- "(112, 50)"  [color=red, key=0, weight=1];
"(122, 24)" -- "(113, 32)"  [color=blue, key=0, weight=3];
"(113, 32)" -- "(92, 64)"  [color=red, key=0, weight=1];
"(90, 69)" -- "(92, 64)"  [color=blue, key=0, weight=3];
}
