graph "" {
"(70, 50)";
"(76, 89)";
"(68, 110)";
"(0, 0)";
"(71, 132)";
"(62, 58)";
"(72, 71)";
"(69, 95)";
"(66, 88)";
"(70, 17)";
"(63, 32)";
"(68, 64)";
"(70, 50)" -- "(70, 17)"  [color=red, key=0, weight=1];
"(70, 50)" -- "(62, 58)"  [color=red, key=0, weight=1];
"(70, 50)" -- "(68, 64)"  [color=red, key=0, weight=1];
"(76, 89)" -- "(69, 95)"  [color=red, key=0, weight=1];
"(68, 110)" -- "(71, 132)"  [color=red, key=0, weight=1];
"(68, 110)" -- "(69, 95)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(63, 32)"  [color=purple, key=0, weight=4];
"(62, 58)" -- "(68, 64)"  [color=green, key=0, weight=2];
"(72, 71)" -- "(66, 88)"  [color=red, key=0, weight=1];
"(72, 71)" -- "(68, 64)"  [color=red, key=0, weight=1];
"(69, 95)" -- "(66, 88)"  [color=red, key=0, weight=1];
"(70, 17)" -- "(63, 32)"  [color=red, key=0, weight=1];
}
