graph "" {
"(46, 51)";
"(44, 154)";
"(49, 136)";
"(43, 113)";
"(47, 31)";
"(48, 161)";
"(52, 41)";
"(40, 48)";
"(44, 130)";
"(0, 0)";
"(43, 107)";
"(43, 72)";
"(48, 70)";
"(42, 75)";
"(45, 99)";
"(50, 79)";
"(41, 169)";
"(44, 120)";
"(46, 33)";
"(47, 72)";
"(43, 123)";
"(42, 156)";
"(46, 51)" -- "(43, 72)"  [color=red, key=0, weight=1];
"(46, 51)" -- "(40, 48)"  [color=red, key=0, weight=1];
"(46, 51)" -- "(52, 41)"  [color=red, key=0, weight=1];
"(44, 154)" -- "(48, 161)"  [color=red, key=0, weight=1];
"(44, 154)" -- "(49, 136)"  [color=red, key=0, weight=1];
"(44, 154)" -- "(42, 156)"  [color=red, key=0, weight=1];
"(49, 136)" -- "(44, 130)"  [color=red, key=0, weight=1];
"(43, 113)" -- "(43, 107)"  [color=red, key=0, weight=1];
"(43, 113)" -- "(44, 120)"  [color=blue, key=0, weight=3];
"(47, 31)" -- "(46, 33)"  [color=red, key=0, weight=1];
"(47, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(47, 31)" -- "(52, 41)"  [color=blue, key=0, weight=3];
"(48, 161)" -- "(41, 169)"  [color=red, key=0, weight=1];
"(52, 41)" -- "(46, 33)"  [color=blue, key=0, weight=3];
"(40, 48)" -- "(46, 33)"  [color=blue, key=0, weight=3];
"(44, 130)" -- "(43, 123)"  [color=blue, key=0, weight=3];
"(43, 107)" -- "(50, 79)"  [color=blue, key=0, weight=3];
"(43, 107)" -- "(42, 75)"  [color=blue, key=0, weight=3];
"(43, 107)" -- "(45, 99)"  [color=green, key=0, weight=2];
"(43, 107)" -- "(45, 99)"  [color=red, key=1, weight=1];
"(43, 72)" -- "(47, 72)"  [color=red, key=0, weight=1];
"(43, 72)" -- "(42, 75)"  [color=red, key=0, weight=1];
"(48, 70)" -- "(46, 33)"  [color=blue, key=0, weight=3];
"(48, 70)" -- "(47, 72)"  [color=red, key=0, weight=1];
"(50, 79)" -- "(47, 72)"  [color=red, key=0, weight=1];
"(41, 169)" -- "(43, 123)"  [color=blue, key=0, weight=3];
"(44, 120)" -- "(43, 123)"  [color=red, key=0, weight=1];
"(43, 123)" -- "(42, 156)"  [color=blue, key=0, weight=3];
}
