graph "" {
"(62, 64)";
"(54, 173)";
"(51, 78)";
"(53, 149)";
"(56, 123)";
"(54, 101)";
"(57, 199)";
"(60, 98)";
"(54, 103)";
"(62, 89)";
"(54, 126)";
"(0, 0)";
"(58, 96)";
"(57, 147)";
"(61, 55)";
"(60, 155)";
"(96, 30)";
"(56, 103)";
"(52, 56)";
"(53, 54)";
"(56, 37)";
"(61, 130)";
"(62, 64)" -- "(96, 30)"  [color=red, key=0, weight=1];
"(62, 64)" -- "(61, 55)"  [color=red, key=0, weight=1];
"(62, 64)" -- "(51, 78)"  [color=red, key=0, weight=1];
"(54, 173)" -- "(60, 155)"  [color=red, key=0, weight=1];
"(54, 173)" -- "(57, 199)"  [color=red, key=0, weight=1];
"(51, 78)" -- "(57, 199)"  [color=blue, key=0, weight=3];
"(51, 78)" -- "(62, 89)"  [color=blue, key=0, weight=3];
"(51, 78)" -- "(54, 126)"  [color=blue, key=0, weight=3];
"(51, 78)" -- "(53, 149)"  [color=blue, key=0, weight=3];
"(53, 149)" -- "(57, 147)"  [color=red, key=0, weight=1];
"(56, 123)" -- "(54, 103)"  [color=red, key=0, weight=1];
"(56, 123)" -- "(61, 130)"  [color=red, key=0, weight=1];
"(56, 123)" -- "(54, 126)"  [color=red, key=0, weight=1];
"(54, 101)" -- "(58, 96)"  [color=red, key=0, weight=1];
"(54, 101)" -- "(54, 103)"  [color=red, key=0, weight=1];
"(54, 101)" -- "(56, 103)"  [color=red, key=0, weight=1];
"(60, 98)" -- "(60, 98)"  [color=green, key=0, weight=2];
"(60, 98)" -- "(56, 103)"  [color=red, key=0, weight=1];
"(54, 103)" -- "(56, 103)"  [color=red, key=0, weight=1];
"(62, 89)" -- "(96, 30)"  [color=blue, key=0, weight=3];
"(62, 89)" -- "(56, 37)"  [color=blue, key=0, weight=3];
"(62, 89)" -- "(52, 56)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(56, 37)"  [color=purple, key=0, weight=4];
"(58, 96)" -- "(58, 96)"  [color=green, key=0, weight=2];
"(57, 147)" -- "(61, 130)"  [color=red, key=0, weight=1];
"(57, 147)" -- "(60, 155)"  [color=red, key=0, weight=1];
"(61, 55)" -- "(53, 54)"  [color=red, key=0, weight=1];
"(52, 56)" -- "(53, 54)"  [color=red, key=0, weight=1];
"(53, 54)" -- "(56, 37)"  [color=red, key=0, weight=1];
}
