graph "" {
"(56, 51)";
"(53, 87)";
"(60, 126)";
"(64, 68)";
"(53, 43)";
"(64, 146)";
"(64, 71)";
"(65, 97)";
"(62, 60)";
"(0, 0)";
"(60, 91)";
"(59, 165)";
"(67, 117)";
"(64, 34)";
"(56, 51)" -- "(64, 68)"  [color=blue, key=0, weight=3];
"(56, 51)" -- "(53, 43)"  [color=red, key=0, weight=1];
"(53, 87)" -- "(64, 71)"  [color=red, key=0, weight=1];
"(53, 87)" -- "(60, 91)"  [color=red, key=0, weight=1];
"(60, 126)" -- "(67, 117)"  [color=red, key=0, weight=1];
"(60, 126)" -- "(64, 146)"  [color=red, key=0, weight=1];
"(60, 126)" -- "(65, 97)"  [color=red, key=0, weight=1];
"(64, 68)" -- "(62, 60)"  [color=blue, key=0, weight=3];
"(64, 68)" -- "(64, 71)"  [color=red, key=0, weight=1];
"(53, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 43)" -- "(64, 34)"  [color=red, key=0, weight=1];
"(64, 146)" -- "(59, 165)"  [color=red, key=0, weight=1];
"(64, 71)" -- "(60, 91)"  [color=red, key=0, weight=1];
"(65, 97)" -- "(60, 91)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(59, 165)"  [color=blue, key=0, weight=3];
"(62, 60)" -- "(64, 34)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(67, 117)"  [color=blue, key=0, weight=3];
}
