graph "" {
"(24, 136)";
"(36, 32)";
"(12, 109)";
"(41, 40)";
"(73, 60)";
"(67, 40)";
"(18, 125)";
"(45, 75)";
"(50, 67)";
"(31, 158)";
"(35, 131)";
"(44, 122)";
"(53, 87)";
"(48, 28)";
"(75, 32)";
"(50, 112)";
"(71, 43)";
"(74, 34)";
"(72, 58)";
"(35, 69)";
"(0, 0)";
"(12, 65)";
"(68, 102)";
"(21, 66)";
"(38, 126)";
"(70, 120)";
"(51, 94)";
"(39, 105)";
"(44, 37)";
"(44, 60)";
"(27, 78)";
"(70, 124)";
"(36, 113)";
"(27, 80)";
"(72, 72)";
"(48, 26)";
"(28, 170)";
"(24, 136)" -- "(18, 125)"  [color=blue, key=0, weight=3];
"(24, 136)" -- "(35, 131)"  [color=red, key=0, weight=1];
"(36, 32)" -- "(44, 37)"  [color=red, key=0, weight=1];
"(36, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(36, 32)" -- "(12, 65)"  [color=red, key=0, weight=1];
"(12, 109)" -- "(18, 125)"  [color=blue, key=0, weight=3];
"(12, 109)" -- "(53, 87)"  [color=red, key=0, weight=1];
"(41, 40)" -- "(44, 37)"  [color=red, key=0, weight=1];
"(41, 40)" -- "(48, 28)"  [color=blue, key=0, weight=3];
"(73, 60)" -- "(72, 72)"  [color=blue, key=0, weight=3];
"(73, 60)" -- "(72, 58)"  [color=red, key=0, weight=1];
"(67, 40)" -- "(72, 58)"  [color=blue, key=0, weight=3];
"(67, 40)" -- "(74, 34)"  [color=red, key=0, weight=1];
"(18, 125)" -- "(31, 158)"  [color=blue, key=0, weight=3];
"(18, 125)" -- "(36, 113)"  [color=red, key=0, weight=1];
"(45, 75)" -- "(50, 67)"  [color=red, key=0, weight=1];
"(45, 75)" -- "(35, 69)"  [color=blue, key=0, weight=3];
"(50, 67)" -- "(44, 60)"  [color=blue, key=0, weight=3];
"(31, 158)" -- "(28, 170)"  [color=red, key=0, weight=1];
"(35, 131)" -- "(28, 170)"  [color=red, key=0, weight=1];
"(35, 131)" -- "(38, 126)"  [color=red, key=0, weight=1];
"(44, 122)" -- "(50, 112)"  [color=red, key=0, weight=1];
"(44, 122)" -- "(38, 126)"  [color=blue, key=0, weight=3];
"(53, 87)" -- "(72, 72)"  [color=red, key=0, weight=1];
"(53, 87)" -- "(51, 94)"  [color=red, key=0, weight=1];
"(48, 28)" -- "(44, 37)"  [color=blue, key=0, weight=3];
"(48, 28)" -- "(48, 26)"  [color=red, key=0, weight=1];
"(75, 32)" -- "(72, 58)"  [color=blue, key=0, weight=3];
"(75, 32)" -- "(74, 34)"  [color=red, key=0, weight=1];
"(50, 112)" -- "(36, 113)"  [color=red, key=0, weight=1];
"(50, 112)" -- "(68, 102)"  [color=red, key=0, weight=1];
"(71, 43)" -- "(44, 60)"  [color=red, key=0, weight=1];
"(71, 43)" -- "(74, 34)"  [color=red, key=0, weight=1];
"(72, 58)" -- "(72, 72)"  [color=blue, key=0, weight=3];
"(35, 69)" -- "(27, 80)"  [color=blue, key=0, weight=3];
"(35, 69)" -- "(44, 60)"  [color=red, key=0, weight=1];
"(35, 69)" -- "(27, 78)"  [color=blue, key=0, weight=3];
"(12, 65)" -- "(21, 66)"  [color=red, key=0, weight=1];
"(68, 102)" -- "(70, 120)"  [color=blue, key=0, weight=3];
"(68, 102)" -- "(70, 124)"  [color=blue, key=0, weight=3];
"(21, 66)" -- "(27, 78)"  [color=blue, key=0, weight=3];
"(70, 120)" -- "(70, 124)"  [color=red, key=0, weight=1];
"(51, 94)" -- "(39, 105)"  [color=blue, key=0, weight=3];
"(39, 105)" -- "(36, 113)"  [color=red, key=0, weight=1];
"(44, 37)" -- "(44, 60)"  [color=red, key=0, weight=1];
"(44, 37)" -- "(48, 26)"  [color=blue, key=0, weight=3];
"(27, 78)" -- "(27, 80)"  [color=red, key=0, weight=1];
}
