graph "" {
"(54, 212)";
"(56, 210)";
"(59, 183)";
"(58, 119)";
"(51, 155)";
"(60, 97)";
"(36, 127)";
"(48, 82)";
"(58, 127)";
"(63, 221)";
"(58, 64)";
"(57, 38)";
"(60, 22)";
"(20, 203)";
"(51, 194)";
"(36, 178)";
"(50, 136)";
"(61, 79)";
"(57, 169)";
"(31, 60)";
"(63, 107)";
"(0, 0)";
"(24, 134)";
"(58, 86)";
"(65, 15)";
"(61, 150)";
"(62, 28)";
"(62, 191)";
"(60, 154)";
"(62, 75)";
"(34, 124)";
"(65, 210)";
"(55, 187)";
"(54, 212)" -- "(24, 134)"  [color=blue, key=0, weight=3];
"(54, 212)" -- "(56, 210)"  [color=red, key=0, weight=1];
"(56, 210)" -- "(65, 210)"  [color=red, key=0, weight=1];
"(56, 210)" -- "(62, 191)"  [color=red, key=0, weight=1];
"(59, 183)" -- "(55, 187)"  [color=red, key=0, weight=1];
"(59, 183)" -- "(62, 191)"  [color=red, key=0, weight=1];
"(59, 183)" -- "(57, 169)"  [color=red, key=0, weight=1];
"(58, 119)" -- "(58, 127)"  [color=red, key=0, weight=1];
"(58, 119)" -- "(63, 107)"  [color=blue, key=0, weight=3];
"(58, 119)" -- "(36, 127)"  [color=blue, key=0, weight=3];
"(51, 155)" -- "(60, 154)"  [color=red, key=0, weight=1];
"(51, 155)" -- "(24, 134)"  [color=blue, key=0, weight=3];
"(51, 155)" -- "(50, 136)"  [color=red, key=0, weight=1];
"(51, 155)" -- "(36, 178)"  [color=red, key=0, weight=1];
"(60, 97)" -- "(63, 107)"  [color=red, key=0, weight=1];
"(60, 97)" -- "(34, 124)"  [color=red, key=0, weight=1];
"(36, 127)" -- "(61, 150)"  [color=blue, key=0, weight=3];
"(36, 127)" -- "(34, 124)"  [color=red, key=0, weight=1];
"(48, 82)" -- "(58, 64)"  [color=red, key=0, weight=1];
"(48, 82)" -- "(58, 86)"  [color=blue, key=0, weight=3];
"(58, 127)" -- "(50, 136)"  [color=red, key=0, weight=1];
"(63, 221)" -- "(65, 210)"  [color=red, key=0, weight=1];
"(63, 221)" -- "(24, 134)"  [color=blue, key=0, weight=3];
"(58, 64)" -- "(62, 75)"  [color=red, key=0, weight=1];
"(57, 38)" -- "(31, 60)"  [color=red, key=0, weight=1];
"(57, 38)" -- "(62, 75)"  [color=blue, key=0, weight=3];
"(60, 22)" -- "(31, 60)"  [color=red, key=0, weight=1];
"(60, 22)" -- "(62, 28)"  [color=red, key=0, weight=1];
"(60, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(60, 22)" -- "(65, 15)"  [color=red, key=0, weight=1];
"(20, 203)" -- "(36, 178)"  [color=red, key=0, weight=1];
"(20, 203)" -- "(36, 178)"  [color=red, key=1, weight=1];
"(51, 194)" -- "(55, 187)"  [color=red, key=0, weight=1];
"(51, 194)" -- "(55, 187)"  [color=red, key=1, weight=1];
"(61, 79)" -- "(62, 75)"  [color=blue, key=0, weight=3];
"(61, 79)" -- "(58, 86)"  [color=red, key=0, weight=1];
"(57, 169)" -- "(60, 154)"  [color=red, key=0, weight=1];
"(24, 134)" -- "(34, 124)"  [color=red, key=0, weight=1];
"(65, 15)" -- "(62, 75)"  [color=blue, key=0, weight=3];
"(61, 150)" -- "(60, 154)"  [color=red, key=0, weight=1];
"(62, 28)" -- "(62, 75)"  [color=blue, key=0, weight=3];
}
