graph "" {
"(76, 277)";
"(40, 78)";
"(67, 217)";
"(69, 329)";
"(76, 250)";
"(77, 229)";
"(79, 266)";
"(77, 134)";
"(25, 98)";
"(45, 71)";
"(64, 63)";
"(49, 154)";
"(59, 215)";
"(26, 347)";
"(77, 312)";
"(59, 277)";
"(80, 297)";
"(67, 74)";
"(70, 31)";
"(64, 114)";
"(45, 70)";
"(79, 203)";
"(53, 319)";
"(65, 105)";
"(14, 99)";
"(29, 78)";
"(74, 155)";
"(60, 140)";
"(64, 232)";
"(0, 0)";
"(76, 171)";
"(75, 258)";
"(62, 66)";
"(59, 203)";
"(34, 88)";
"(67, 58)";
"(23, 84)";
"(72, 323)";
"(60, 268)";
"(60, 190)";
"(59, 207)";
"(61, 182)";
"(81, 99)";
"(74, 283)";
"(64, 234)";
"(73, 292)";
"(24, 182)";
"(80, 51)";
"(79, 241)";
"(76, 277)" -- "(74, 283)"  [color=blue, key=0, weight=3];
"(76, 277)" -- "(79, 266)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(45, 70)"  [color=blue, key=0, weight=3];
"(40, 78)" -- "(34, 88)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(45, 71)"  [color=blue, key=0, weight=3];
"(67, 217)" -- "(59, 215)"  [color=red, key=0, weight=1];
"(67, 217)" -- "(64, 232)"  [color=red, key=0, weight=1];
"(67, 217)" -- "(79, 203)"  [color=red, key=0, weight=1];
"(69, 329)" -- "(72, 323)"  [color=red, key=0, weight=1];
"(69, 329)" -- "(53, 319)"  [color=blue, key=0, weight=3];
"(69, 329)" -- "(77, 312)"  [color=blue, key=0, weight=3];
"(76, 250)" -- "(75, 258)"  [color=red, key=0, weight=1];
"(76, 250)" -- "(64, 234)"  [color=blue, key=0, weight=3];
"(76, 250)" -- "(79, 241)"  [color=blue, key=0, weight=3];
"(77, 229)" -- "(64, 232)"  [color=red, key=0, weight=1];
"(77, 229)" -- "(79, 241)"  [color=red, key=0, weight=1];
"(79, 266)" -- "(75, 258)"  [color=red, key=0, weight=1];
"(77, 134)" -- "(60, 140)"  [color=red, key=0, weight=1];
"(77, 134)" -- "(74, 155)"  [color=red, key=0, weight=1];
"(25, 98)" -- "(14, 99)"  [color=red, key=0, weight=1];
"(25, 98)" -- "(34, 88)"  [color=blue, key=0, weight=3];
"(45, 71)" -- "(45, 70)"  [color=red, key=0, weight=1];
"(64, 63)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(64, 63)" -- "(62, 66)"  [color=blue, key=0, weight=3];
"(49, 154)" -- "(24, 182)"  [color=red, key=0, weight=1];
"(49, 154)" -- "(24, 182)"  [color=red, key=1, weight=1];
"(49, 154)" -- "(60, 140)"  [color=red, key=0, weight=1];
"(59, 215)" -- "(59, 207)"  [color=red, key=0, weight=1];
"(26, 347)" -- "(53, 319)"  [color=red, key=0, weight=1];
"(26, 347)" -- "(73, 292)"  [color=red, key=0, weight=1];
"(77, 312)" -- "(80, 297)"  [color=red, key=0, weight=1];
"(77, 312)" -- "(72, 323)"  [color=blue, key=0, weight=3];
"(59, 277)" -- "(60, 268)"  [color=red, key=0, weight=1];
"(59, 277)" -- "(74, 283)"  [color=blue, key=0, weight=3];
"(80, 297)" -- "(73, 292)"  [color=red, key=0, weight=1];
"(67, 74)" -- "(80, 51)"  [color=red, key=0, weight=1];
"(67, 74)" -- "(62, 66)"  [color=red, key=0, weight=1];
"(70, 31)" -- "(67, 58)"  [color=blue, key=0, weight=3];
"(64, 114)" -- "(81, 99)"  [color=red, key=0, weight=1];
"(64, 114)" -- "(60, 140)"  [color=red, key=0, weight=1];
"(64, 114)" -- "(65, 105)"  [color=red, key=0, weight=1];
"(45, 70)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(79, 203)" -- "(59, 203)"  [color=blue, key=0, weight=3];
"(65, 105)" -- "(81, 99)"  [color=red, key=0, weight=1];
"(14, 99)" -- "(23, 84)"  [color=red, key=0, weight=1];
"(29, 78)" -- "(23, 84)"  [color=blue, key=0, weight=3];
"(29, 78)" -- "(34, 88)"  [color=blue, key=0, weight=3];
"(29, 78)" -- "(80, 51)"  [color=red, key=0, weight=1];
"(74, 155)" -- "(60, 190)"  [color=blue, key=0, weight=3];
"(64, 232)" -- "(64, 234)"  [color=red, key=0, weight=1];
"(76, 171)" -- "(61, 182)"  [color=red, key=0, weight=1];
"(76, 171)" -- "(60, 190)"  [color=red, key=0, weight=1];
"(75, 258)" -- "(60, 268)"  [color=red, key=0, weight=1];
"(62, 66)" -- "(67, 58)"  [color=blue, key=0, weight=3];
"(59, 203)" -- "(59, 207)"  [color=blue, key=0, weight=3];
"(59, 203)" -- "(60, 190)"  [color=red, key=0, weight=1];
"(60, 190)" -- "(61, 182)"  [color=red, key=0, weight=1];
"(74, 283)" -- "(73, 292)"  [color=red, key=0, weight=1];
}
