graph "" {
"(36, 73)";
"(56, 91)";
"(44, 198)";
"(0, 0)";
"(56, 41)";
"(51, 54)";
"(28, 121)";
"(23, 83)";
"(68, 83)";
"(55, 43)";
"(74, 45)";
"(74, 42)";
"(74, 153)";
"(63, 209)";
"(32, 107)";
"(63, 151)";
"(57, 34)";
"(61, 132)";
"(65, 180)";
"(38, 100)";
"(56, 40)";
"(54, 86)";
"(54, 27)";
"(71, 179)";
"(39, 94)";
"(52, 51)";
"(53, 102)";
"(73, 111)";
"(64, 200)";
"(62, 152)";
"(55, 25)";
"(24, 73)";
"(59, 123)";
"(28, 112)";
"(23, 75)";
"(62, 188)";
"(63, 205)";
"(69, 49)";
"(36, 73)" -- "(24, 73)"  [color=blue, key=0, weight=3];
"(36, 73)" -- "(32, 107)"  [color=blue, key=0, weight=3];
"(36, 73)" -- "(68, 83)"  [color=blue, key=0, weight=3];
"(36, 73)" -- "(51, 54)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(53, 102)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(68, 83)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(54, 86)"  [color=red, key=0, weight=1];
"(44, 198)" -- "(62, 188)"  [color=red, key=0, weight=1];
"(44, 198)" -- "(63, 205)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(54, 27)"  [color=purple, key=0, weight=4];
"(56, 41)" -- "(55, 43)"  [color=blue, key=0, weight=3];
"(56, 41)" -- "(56, 40)"  [color=red, key=0, weight=1];
"(56, 41)" -- "(74, 42)"  [color=blue, key=0, weight=3];
"(51, 54)" -- "(52, 51)"  [color=blue, key=0, weight=3];
"(28, 121)" -- "(38, 100)"  [color=red, key=0, weight=1];
"(28, 121)" -- "(28, 112)"  [color=red, key=0, weight=1];
"(23, 83)" -- "(23, 75)"  [color=red, key=0, weight=1];
"(23, 83)" -- "(39, 94)"  [color=red, key=0, weight=1];
"(55, 43)" -- "(69, 49)"  [color=blue, key=0, weight=3];
"(55, 43)" -- "(56, 40)"  [color=blue, key=0, weight=3];
"(55, 43)" -- "(52, 51)"  [color=red, key=0, weight=1];
"(74, 45)" -- "(69, 49)"  [color=red, key=0, weight=1];
"(74, 45)" -- "(74, 42)"  [color=red, key=0, weight=1];
"(74, 45)" -- "(54, 86)"  [color=red, key=0, weight=1];
"(74, 153)" -- "(63, 151)"  [color=red, key=0, weight=1];
"(74, 153)" -- "(65, 180)"  [color=red, key=0, weight=1];
"(63, 209)" -- "(63, 205)"  [color=red, key=0, weight=1];
"(63, 209)" -- "(64, 200)"  [color=blue, key=0, weight=3];
"(32, 107)" -- "(38, 100)"  [color=red, key=0, weight=1];
"(63, 151)" -- "(61, 132)"  [color=red, key=0, weight=1];
"(63, 151)" -- "(62, 152)"  [color=red, key=0, weight=1];
"(57, 34)" -- "(54, 27)"  [color=red, key=0, weight=1];
"(57, 34)" -- "(56, 40)"  [color=blue, key=0, weight=3];
"(61, 132)" -- "(53, 102)"  [color=blue, key=0, weight=3];
"(61, 132)" -- "(59, 123)"  [color=red, key=0, weight=1];
"(61, 132)" -- "(28, 112)"  [color=blue, key=0, weight=3];
"(61, 132)" -- "(73, 111)"  [color=red, key=0, weight=1];
"(65, 180)" -- "(62, 188)"  [color=red, key=0, weight=1];
"(65, 180)" -- "(71, 179)"  [color=red, key=0, weight=1];
"(38, 100)" -- "(39, 94)"  [color=red, key=0, weight=1];
"(56, 40)" -- "(55, 25)"  [color=blue, key=0, weight=3];
"(54, 86)" -- "(39, 94)"  [color=red, key=0, weight=1];
"(54, 27)" -- "(24, 73)"  [color=red, key=0, weight=1];
"(54, 27)" -- "(55, 25)"  [color=red, key=0, weight=1];
"(71, 179)" -- "(63, 205)"  [color=blue, key=0, weight=3];
"(53, 102)" -- "(62, 152)"  [color=blue, key=0, weight=3];
"(73, 111)" -- "(59, 123)"  [color=red, key=0, weight=1];
"(64, 200)" -- "(62, 188)"  [color=red, key=0, weight=1];
"(64, 200)" -- "(63, 205)"  [color=blue, key=0, weight=3];
"(24, 73)" -- "(23, 75)"  [color=blue, key=0, weight=3];
}
