graph "" {
"(39, 84)";
"(34, 63)";
"(46, 175)";
"(64, 169)";
"(36, 52)";
"(72, 131)";
"(34, 60)";
"(73, 35)";
"(65, 177)";
"(66, 66)";
"(44, 60)";
"(65, 127)";
"(34, 71)";
"(53, 20)";
"(0, 0)";
"(66, 95)";
"(54, 82)";
"(62, 112)";
"(57, 73)";
"(66, 154)";
"(66, 125)";
"(55, 72)";
"(64, 103)";
"(58, 40)";
"(28, 110)";
"(60, 24)";
"(39, 84)" -- "(34, 71)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(55, 72)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(28, 110)"  [color=red, key=0, weight=1];
"(34, 63)" -- "(34, 71)"  [color=blue, key=0, weight=3];
"(34, 63)" -- "(34, 60)"  [color=red, key=0, weight=1];
"(46, 175)" -- "(64, 169)"  [color=blue, key=0, weight=3];
"(46, 175)" -- "(65, 177)"  [color=blue, key=0, weight=3];
"(46, 175)" -- "(66, 154)"  [color=red, key=0, weight=1];
"(64, 169)" -- "(65, 177)"  [color=red, key=0, weight=1];
"(36, 52)" -- "(53, 20)"  [color=red, key=0, weight=1];
"(36, 52)" -- "(34, 60)"  [color=blue, key=0, weight=3];
"(72, 131)" -- "(66, 125)"  [color=green, key=0, weight=2];
"(72, 131)" -- "(66, 154)"  [color=red, key=0, weight=1];
"(34, 60)" -- "(44, 60)"  [color=blue, key=0, weight=3];
"(73, 35)" -- "(58, 40)"  [color=blue, key=0, weight=3];
"(73, 35)" -- "(55, 72)"  [color=red, key=0, weight=1];
"(66, 66)" -- "(44, 60)"  [color=blue, key=0, weight=3];
"(66, 66)" -- "(57, 73)"  [color=red, key=0, weight=1];
"(44, 60)" -- "(58, 40)"  [color=red, key=0, weight=1];
"(65, 127)" -- "(66, 125)"  [color=red, key=0, weight=1];
"(65, 127)" -- "(28, 110)"  [color=blue, key=0, weight=3];
"(53, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 20)" -- "(60, 24)"  [color=red, key=0, weight=1];
"(66, 95)" -- "(64, 103)"  [color=green, key=0, weight=2];
"(66, 95)" -- "(64, 103)"  [color=red, key=1, weight=1];
"(54, 82)" -- "(57, 73)"  [color=red, key=0, weight=1];
"(54, 82)" -- "(64, 103)"  [color=blue, key=0, weight=3];
"(62, 112)" -- "(66, 125)"  [color=red, key=0, weight=1];
"(62, 112)" -- "(64, 103)"  [color=red, key=0, weight=1];
"(57, 73)" -- "(55, 72)"  [color=red, key=0, weight=1];
"(64, 103)" -- "(28, 110)"  [color=blue, key=0, weight=3];
"(58, 40)" -- "(60, 24)"  [color=blue, key=0, weight=3];
}
