graph "" {
"(80, 6)";
"(75, 42)";
"(64, 32)";
"(80, 8)";
"(70, 156)";
"(81, 96)";
"(75, 73)";
"(70, 159)";
"(69, 77)";
"(77, 80)";
"(73, 105)";
"(65, 72)";
"(0, 0)";
"(77, 50)";
"(71, 127)";
"(78, 131)";
"(76, 17)";
"(73, 152)";
"(64, 40)";
"(70, 129)";
"(80, 6)" -- "(64, 40)"  [color=blue, key=0, weight=3];
"(80, 6)" -- "(80, 8)"  [color=red, key=0, weight=1];
"(75, 42)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(75, 42)" -- "(76, 17)"  [color=red, key=0, weight=1];
"(64, 32)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(64, 32)" -- "(76, 17)"  [color=red, key=0, weight=1];
"(64, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(80, 8)" -- "(65, 72)"  [color=blue, key=0, weight=3];
"(80, 8)" -- "(64, 40)"  [color=blue, key=0, weight=3];
"(80, 8)" -- "(69, 77)"  [color=blue, key=0, weight=3];
"(70, 156)" -- "(81, 96)"  [color=blue, key=0, weight=3];
"(70, 156)" -- "(70, 129)"  [color=blue, key=0, weight=3];
"(70, 156)" -- "(70, 159)"  [color=red, key=0, weight=1];
"(70, 156)" -- "(73, 152)"  [color=blue, key=0, weight=3];
"(81, 96)" -- "(73, 105)"  [color=red, key=0, weight=1];
"(75, 73)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(75, 73)" -- "(69, 77)"  [color=red, key=0, weight=1];
"(75, 73)" -- "(77, 80)"  [color=red, key=0, weight=1];
"(70, 159)" -- "(73, 152)"  [color=blue, key=0, weight=3];
"(77, 80)" -- "(73, 105)"  [color=red, key=0, weight=1];
"(73, 105)" -- "(71, 127)"  [color=red, key=0, weight=1];
"(65, 72)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(71, 127)" -- "(78, 131)"  [color=red, key=0, weight=1];
"(71, 127)" -- "(70, 129)"  [color=red, key=0, weight=1];
"(78, 131)" -- "(73, 152)"  [color=red, key=0, weight=1];
}
