graph "" {
"(54, 35)";
"(62, 108)";
"(60, 156)";
"(56, 29)";
"(67, 131)";
"(55, 74)";
"(64, 20)";
"(61, 126)";
"(70, 102)";
"(58, 131)";
"(64, 146)";
"(0, 0)";
"(67, 85)";
"(63, 77)";
"(64, 63)";
"(56, 43)";
"(63, 53)";
"(61, 154)";
"(54, 35)" -- "(56, 43)"  [color=red, key=0, weight=1];
"(54, 35)" -- "(56, 29)"  [color=blue, key=0, weight=3];
"(62, 108)" -- "(61, 126)"  [color=red, key=0, weight=1];
"(62, 108)" -- "(70, 102)"  [color=red, key=0, weight=1];
"(62, 108)" -- "(67, 85)"  [color=red, key=0, weight=1];
"(60, 156)" -- "(61, 154)"  [color=red, key=0, weight=1];
"(60, 156)" -- "(64, 146)"  [color=blue, key=0, weight=3];
"(56, 29)" -- "(56, 43)"  [color=blue, key=0, weight=3];
"(56, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 29)" -- "(64, 20)"  [color=red, key=0, weight=1];
"(67, 131)" -- "(61, 126)"  [color=red, key=0, weight=1];
"(67, 131)" -- "(64, 146)"  [color=red, key=0, weight=1];
"(55, 74)" -- "(63, 77)"  [color=red, key=0, weight=1];
"(55, 74)" -- "(64, 63)"  [color=red, key=0, weight=1];
"(64, 20)" -- "(63, 53)"  [color=red, key=0, weight=1];
"(61, 126)" -- "(58, 131)"  [color=red, key=0, weight=1];
"(70, 102)" -- "(61, 154)"  [color=blue, key=0, weight=3];
"(58, 131)" -- "(61, 154)"  [color=blue, key=0, weight=3];
"(64, 146)" -- "(61, 154)"  [color=blue, key=0, weight=3];
"(67, 85)" -- "(63, 77)"  [color=red, key=0, weight=1];
"(63, 77)" -- "(64, 63)"  [color=red, key=0, weight=1];
"(64, 63)" -- "(63, 53)"  [color=red, key=0, weight=1];
}
