graph "" {
"(53, 110)";
"(55, 62)";
"(59, 137)";
"(57, 222)";
"(62, 110)";
"(55, 92)";
"(66, 166)";
"(65, 78)";
"(53, 72)";
"(63, 205)";
"(48, 65)";
"(59, 216)";
"(63, 45)";
"(0, 0)";
"(50, 146)";
"(53, 175)";
"(59, 191)";
"(49, 91)";
"(60, 179)";
"(52, 112)";
"(53, 110)" -- "(55, 92)"  [color=red, key=0, weight=1];
"(53, 110)" -- "(62, 110)"  [color=red, key=0, weight=1];
"(53, 110)" -- "(52, 112)"  [color=red, key=0, weight=1];
"(55, 62)" -- "(48, 65)"  [color=red, key=0, weight=1];
"(55, 62)" -- "(63, 45)"  [color=red, key=0, weight=1];
"(55, 62)" -- "(53, 72)"  [color=red, key=0, weight=1];
"(59, 137)" -- "(53, 175)"  [color=red, key=0, weight=1];
"(59, 137)" -- "(50, 146)"  [color=red, key=0, weight=1];
"(59, 137)" -- "(62, 110)"  [color=red, key=0, weight=1];
"(57, 222)" -- "(59, 216)"  [color=red, key=0, weight=1];
"(57, 222)" -- "(63, 205)"  [color=blue, key=0, weight=3];
"(55, 92)" -- "(49, 91)"  [color=red, key=0, weight=1];
"(55, 92)" -- "(65, 78)"  [color=red, key=0, weight=1];
"(66, 166)" -- "(59, 216)"  [color=blue, key=0, weight=3];
"(66, 166)" -- "(60, 179)"  [color=red, key=0, weight=1];
"(65, 78)" -- "(48, 65)"  [color=blue, key=0, weight=3];
"(65, 78)" -- "(63, 45)"  [color=blue, key=0, weight=3];
"(65, 78)" -- "(53, 72)"  [color=blue, key=0, weight=3];
"(53, 72)" -- "(49, 91)"  [color=blue, key=0, weight=3];
"(53, 72)" -- "(52, 112)"  [color=blue, key=0, weight=3];
"(63, 205)" -- "(59, 216)"  [color=blue, key=0, weight=3];
"(63, 205)" -- "(59, 191)"  [color=red, key=0, weight=1];
"(59, 216)" -- "(50, 146)"  [color=blue, key=0, weight=3];
"(63, 45)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 175)" -- "(60, 179)"  [color=red, key=0, weight=1];
"(59, 191)" -- "(60, 179)"  [color=red, key=0, weight=1];
}
