graph "" {
"(64, 161)";
"(36, 170)";
"(60, 63)";
"(68, 56)";
"(58, 67)";
"(67, 127)";
"(64, 107)";
"(60, 52)";
"(66, 175)";
"(36, 193)";
"(65, 22)";
"(39, 164)";
"(61, 33)";
"(63, 118)";
"(37, 187)";
"(67, 80)";
"(49, 49)";
"(40, 185)";
"(63, 166)";
"(0, 0)";
"(66, 18)";
"(64, 184)";
"(24, 110)";
"(46, 186)";
"(65, 103)";
"(65, 157)";
"(64, 143)";
"(45, 81)";
"(36, 172)";
"(34, 197)";
"(64, 183)";
"(64, 161)" -- "(65, 157)"  [color=blue, key=0, weight=3];
"(64, 161)" -- "(63, 166)"  [color=red, key=0, weight=1];
"(36, 170)" -- "(39, 164)"  [color=blue, key=0, weight=3];
"(36, 170)" -- "(36, 172)"  [color=red, key=0, weight=1];
"(60, 63)" -- "(60, 52)"  [color=red, key=0, weight=1];
"(60, 63)" -- "(58, 67)"  [color=red, key=0, weight=1];
"(60, 63)" -- "(68, 56)"  [color=red, key=0, weight=1];
"(68, 56)" -- "(49, 49)"  [color=blue, key=0, weight=3];
"(58, 67)" -- "(67, 80)"  [color=red, key=0, weight=1];
"(58, 67)" -- "(45, 81)"  [color=red, key=0, weight=1];
"(67, 127)" -- "(63, 118)"  [color=red, key=0, weight=1];
"(67, 127)" -- "(64, 143)"  [color=red, key=0, weight=1];
"(64, 107)" -- "(63, 118)"  [color=red, key=0, weight=1];
"(64, 107)" -- "(63, 118)"  [color=red, key=1, weight=1];
"(64, 107)" -- "(65, 103)"  [color=red, key=0, weight=1];
"(60, 52)" -- "(49, 49)"  [color=blue, key=0, weight=3];
"(60, 52)" -- "(66, 18)"  [color=blue, key=0, weight=3];
"(66, 175)" -- "(63, 166)"  [color=red, key=0, weight=1];
"(66, 175)" -- "(64, 184)"  [color=blue, key=0, weight=3];
"(66, 175)" -- "(64, 183)"  [color=blue, key=0, weight=3];
"(36, 193)" -- "(34, 197)"  [color=red, key=0, weight=1];
"(36, 193)" -- "(46, 186)"  [color=red, key=0, weight=1];
"(36, 193)" -- "(37, 187)"  [color=red, key=0, weight=1];
"(65, 22)" -- "(61, 33)"  [color=red, key=0, weight=1];
"(65, 22)" -- "(61, 33)"  [color=red, key=1, weight=1];
"(65, 22)" -- "(66, 18)"  [color=red, key=0, weight=1];
"(39, 164)" -- "(36, 172)"  [color=blue, key=0, weight=3];
"(39, 164)" -- "(64, 143)"  [color=red, key=0, weight=1];
"(61, 33)" -- "(49, 49)"  [color=red, key=0, weight=1];
"(37, 187)" -- "(40, 185)"  [color=blue, key=0, weight=3];
"(67, 80)" -- "(65, 103)"  [color=blue, key=0, weight=3];
"(40, 185)" -- "(63, 166)"  [color=red, key=0, weight=1];
"(40, 185)" -- "(46, 186)"  [color=blue, key=0, weight=3];
"(40, 185)" -- "(34, 197)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(66, 18)"  [color=purple, key=0, weight=4];
"(64, 184)" -- "(64, 183)"  [color=red, key=0, weight=1];
"(24, 110)" -- "(45, 81)"  [color=red, key=0, weight=1];
"(24, 110)" -- "(45, 81)"  [color=red, key=1, weight=1];
"(65, 157)" -- "(64, 143)"  [color=red, key=0, weight=1];
}
