graph "" {
"(63, 92)";
"(67, 130)";
"(63, 72)";
"(30, 117)";
"(70, 139)";
"(71, 45)";
"(66, 65)";
"(61, 214)";
"(67, 127)";
"(64, 133)";
"(62, 158)";
"(69, 193)";
"(43, 104)";
"(58, 192)";
"(63, 88)";
"(59, 163)";
"(22, 131)";
"(0, 0)";
"(65, 185)";
"(28, 119)";
"(64, 210)";
"(36, 110)";
"(73, 74)";
"(26, 132)";
"(60, 218)";
"(51, 63)";
"(61, 129)";
"(70, 160)";
"(65, 102)";
"(71, 107)";
"(71, 54)";
"(63, 92)" -- "(65, 102)"  [color=blue, key=0, weight=3];
"(63, 92)" -- "(63, 88)"  [color=red, key=0, weight=1];
"(67, 130)" -- "(70, 139)"  [color=red, key=0, weight=1];
"(67, 130)" -- "(67, 127)"  [color=red, key=0, weight=1];
"(67, 130)" -- "(64, 133)"  [color=red, key=0, weight=1];
"(63, 72)" -- "(73, 74)"  [color=blue, key=0, weight=3];
"(63, 72)" -- "(51, 63)"  [color=blue, key=0, weight=3];
"(63, 72)" -- "(66, 65)"  [color=red, key=0, weight=1];
"(30, 117)" -- "(28, 119)"  [color=red, key=0, weight=1];
"(30, 117)" -- "(36, 110)"  [color=blue, key=0, weight=3];
"(70, 139)" -- "(62, 158)"  [color=red, key=0, weight=1];
"(71, 45)" -- "(51, 63)"  [color=red, key=0, weight=1];
"(71, 45)" -- "(71, 54)"  [color=red, key=0, weight=1];
"(66, 65)" -- "(73, 74)"  [color=blue, key=0, weight=3];
"(66, 65)" -- "(71, 54)"  [color=blue, key=0, weight=3];
"(61, 214)" -- "(60, 218)"  [color=red, key=0, weight=1];
"(61, 214)" -- "(64, 210)"  [color=blue, key=0, weight=3];
"(61, 214)" -- "(58, 192)"  [color=blue, key=0, weight=3];
"(67, 127)" -- "(61, 129)"  [color=red, key=0, weight=1];
"(67, 127)" -- "(71, 107)"  [color=red, key=0, weight=1];
"(64, 133)" -- "(43, 104)"  [color=blue, key=0, weight=3];
"(62, 158)" -- "(70, 160)"  [color=red, key=0, weight=1];
"(62, 158)" -- "(59, 163)"  [color=red, key=0, weight=1];
"(69, 193)" -- "(65, 185)"  [color=red, key=0, weight=1];
"(69, 193)" -- "(64, 210)"  [color=red, key=0, weight=1];
"(43, 104)" -- "(61, 129)"  [color=blue, key=0, weight=3];
"(43, 104)" -- "(63, 88)"  [color=red, key=0, weight=1];
"(43, 104)" -- "(36, 110)"  [color=blue, key=0, weight=3];
"(58, 192)" -- "(65, 185)"  [color=red, key=0, weight=1];
"(63, 88)" -- "(73, 74)"  [color=red, key=0, weight=1];
"(59, 163)" -- "(26, 132)"  [color=blue, key=0, weight=3];
"(22, 131)" -- "(28, 119)"  [color=blue, key=0, weight=3];
"(22, 131)" -- "(26, 132)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(51, 63)"  [color=purple, key=0, weight=4];
"(65, 185)" -- "(70, 160)"  [color=red, key=0, weight=1];
"(28, 119)" -- "(26, 132)"  [color=blue, key=0, weight=3];
"(28, 119)" -- "(36, 110)"  [color=blue, key=0, weight=3];
"(64, 210)" -- "(60, 218)"  [color=blue, key=0, weight=3];
"(65, 102)" -- "(71, 107)"  [color=red, key=0, weight=1];
}
