graph "" {
"(33, 66)";
"(63, 214)";
"(62, 122)";
"(59, 158)";
"(64, 111)";
"(63, 36)";
"(53, 228)";
"(0, 0)";
"(76, 49)";
"(62, 69)";
"(61, 133)";
"(61, 38)";
"(66, 230)";
"(64, 26)";
"(56, 251)";
"(58, 227)";
"(67, 264)";
"(52, 85)";
"(57, 224)";
"(61, 194)";
"(63, 180)";
"(36, 66)";
"(34, 133)";
"(52, 164)";
"(75, 49)";
"(65, 232)";
"(67, 225)";
"(62, 125)";
"(40, 62)";
"(55, 46)";
"(51, 153)";
"(58, 43)";
"(66, 249)";
"(59, 200)";
"(22, 225)";
"(53, 50)";
"(67, 187)";
"(64, 87)";
"(29, 60)";
"(33, 67)";
"(52, 184)";
"(63, 143)";
"(58, 106)";
"(66, 79)";
"(51, 183)";
"(33, 66)" -- "(36, 66)"  [color=blue, key=0, weight=3];
"(33, 66)" -- "(29, 60)"  [color=blue, key=0, weight=3];
"(33, 66)" -- "(33, 67)"  [color=red, key=0, weight=1];
"(33, 66)" -- "(40, 62)"  [color=blue, key=0, weight=3];
"(63, 214)" -- "(57, 224)"  [color=red, key=0, weight=1];
"(63, 214)" -- "(67, 225)"  [color=red, key=0, weight=1];
"(62, 122)" -- "(62, 125)"  [color=blue, key=0, weight=3];
"(62, 122)" -- "(64, 111)"  [color=red, key=0, weight=1];
"(62, 122)" -- "(61, 133)"  [color=blue, key=0, weight=3];
"(59, 158)" -- "(63, 143)"  [color=red, key=0, weight=1];
"(59, 158)" -- "(61, 133)"  [color=blue, key=0, weight=3];
"(64, 111)" -- "(58, 106)"  [color=red, key=0, weight=1];
"(63, 36)" -- "(61, 38)"  [color=blue, key=0, weight=3];
"(63, 36)" -- "(75, 49)"  [color=blue, key=0, weight=3];
"(63, 36)" -- "(76, 49)"  [color=blue, key=0, weight=3];
"(63, 36)" -- "(64, 26)"  [color=red, key=0, weight=1];
"(53, 228)" -- "(65, 232)"  [color=blue, key=0, weight=3];
"(53, 228)" -- "(57, 224)"  [color=red, key=0, weight=1];
"(53, 228)" -- "(22, 225)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(29, 60)"  [color=purple, key=0, weight=4];
"(76, 49)" -- "(75, 49)"  [color=red, key=0, weight=1];
"(62, 69)" -- "(52, 85)"  [color=red, key=0, weight=1];
"(62, 69)" -- "(66, 79)"  [color=red, key=0, weight=1];
"(61, 133)" -- "(34, 133)"  [color=blue, key=0, weight=3];
"(61, 133)" -- "(62, 125)"  [color=red, key=0, weight=1];
"(61, 38)" -- "(58, 43)"  [color=red, key=0, weight=1];
"(66, 230)" -- "(65, 232)"  [color=red, key=0, weight=1];
"(66, 230)" -- "(67, 225)"  [color=blue, key=0, weight=3];
"(66, 230)" -- "(58, 227)"  [color=blue, key=0, weight=3];
"(64, 26)" -- "(29, 60)"  [color=red, key=0, weight=1];
"(56, 251)" -- "(65, 232)"  [color=blue, key=0, weight=3];
"(56, 251)" -- "(66, 249)"  [color=red, key=0, weight=1];
"(58, 227)" -- "(57, 224)"  [color=red, key=0, weight=1];
"(67, 264)" -- "(65, 232)"  [color=blue, key=0, weight=3];
"(67, 264)" -- "(66, 249)"  [color=red, key=0, weight=1];
"(52, 85)" -- "(64, 87)"  [color=blue, key=0, weight=3];
"(61, 194)" -- "(59, 200)"  [color=red, key=0, weight=1];
"(61, 194)" -- "(51, 183)"  [color=blue, key=0, weight=3];
"(61, 194)" -- "(67, 187)"  [color=blue, key=0, weight=3];
"(63, 180)" -- "(67, 187)"  [color=red, key=0, weight=1];
"(63, 180)" -- "(52, 184)"  [color=red, key=0, weight=1];
"(36, 66)" -- "(40, 62)"  [color=red, key=0, weight=1];
"(36, 66)" -- "(33, 67)"  [color=blue, key=0, weight=3];
"(34, 133)" -- "(58, 106)"  [color=red, key=0, weight=1];
"(52, 164)" -- "(51, 183)"  [color=blue, key=0, weight=3];
"(52, 164)" -- "(51, 153)"  [color=red, key=0, weight=1];
"(65, 232)" -- "(67, 225)"  [color=blue, key=0, weight=3];
"(55, 46)" -- "(58, 43)"  [color=blue, key=0, weight=3];
"(55, 46)" -- "(53, 50)"  [color=red, key=0, weight=1];
"(51, 153)" -- "(63, 143)"  [color=red, key=0, weight=1];
"(58, 43)" -- "(53, 50)"  [color=blue, key=0, weight=3];
"(59, 200)" -- "(67, 187)"  [color=blue, key=0, weight=3];
"(22, 225)" -- "(52, 184)"  [color=red, key=0, weight=1];
"(64, 87)" -- "(66, 79)"  [color=blue, key=0, weight=3];
"(64, 87)" -- "(58, 106)"  [color=red, key=0, weight=1];
"(52, 184)" -- "(51, 183)"  [color=red, key=0, weight=1];
}
