graph "" {
"(80, 70)";
"(38, 67)";
"(44, 77)";
"(50, 69)";
"(31, 154)";
"(22, 147)";
"(32, 75)";
"(19, 128)";
"(58, 130)";
"(80, 81)";
"(63, 104)";
"(40, 151)";
"(51, 61)";
"(63, 68)";
"(80, 67)";
"(50, 174)";
"(26, 98)";
"(52, 60)";
"(77, 146)";
"(50, 92)";
"(40, 133)";
"(83, 30)";
"(20, 80)";
"(0, 0)";
"(58, 29)";
"(37, 71)";
"(19, 207)";
"(62, 63)";
"(39, 209)";
"(63, 99)";
"(53, 50)";
"(29, 182)";
"(49, 38)";
"(79, 116)";
"(24, 213)";
"(48, 163)";
"(77, 142)";
"(31, 214)";
"(46, 196)";
"(26, 96)";
"(58, 31)";
"(46, 104)";
"(50, 65)";
"(80, 70)" -- "(80, 81)"  [color=blue, key=0, weight=3];
"(80, 70)" -- "(80, 67)"  [color=red, key=0, weight=1];
"(38, 67)" -- "(32, 75)"  [color=blue, key=0, weight=3];
"(38, 67)" -- "(37, 71)"  [color=red, key=0, weight=1];
"(44, 77)" -- "(50, 69)"  [color=red, key=0, weight=1];
"(44, 77)" -- "(37, 71)"  [color=blue, key=0, weight=3];
"(44, 77)" -- "(50, 92)"  [color=blue, key=0, weight=3];
"(50, 69)" -- "(62, 63)"  [color=red, key=0, weight=1];
"(50, 69)" -- "(50, 65)"  [color=red, key=0, weight=1];
"(31, 154)" -- "(50, 174)"  [color=blue, key=0, weight=3];
"(31, 154)" -- "(40, 151)"  [color=red, key=0, weight=1];
"(22, 147)" -- "(19, 128)"  [color=blue, key=0, weight=3];
"(22, 147)" -- "(40, 133)"  [color=red, key=0, weight=1];
"(32, 75)" -- "(37, 71)"  [color=blue, key=0, weight=3];
"(32, 75)" -- "(20, 80)"  [color=red, key=0, weight=1];
"(19, 128)" -- "(46, 104)"  [color=red, key=0, weight=1];
"(58, 130)" -- "(79, 116)"  [color=red, key=0, weight=1];
"(58, 130)" -- "(77, 142)"  [color=blue, key=0, weight=3];
"(58, 130)" -- "(40, 133)"  [color=red, key=0, weight=1];
"(58, 130)" -- "(40, 151)"  [color=red, key=0, weight=1];
"(58, 130)" -- "(77, 146)"  [color=blue, key=0, weight=3];
"(80, 81)" -- "(80, 67)"  [color=blue, key=0, weight=3];
"(63, 104)" -- "(79, 116)"  [color=blue, key=0, weight=3];
"(63, 104)" -- "(63, 99)"  [color=red, key=0, weight=1];
"(40, 151)" -- "(48, 163)"  [color=red, key=0, weight=1];
"(51, 61)" -- "(52, 60)"  [color=red, key=0, weight=1];
"(51, 61)" -- "(50, 65)"  [color=blue, key=0, weight=3];
"(63, 68)" -- "(52, 60)"  [color=blue, key=0, weight=3];
"(63, 68)" -- "(62, 63)"  [color=red, key=0, weight=1];
"(50, 174)" -- "(46, 196)"  [color=red, key=0, weight=1];
"(50, 174)" -- "(48, 163)"  [color=blue, key=0, weight=3];
"(26, 98)" -- "(26, 96)"  [color=red, key=0, weight=1];
"(26, 98)" -- "(46, 104)"  [color=blue, key=0, weight=3];
"(52, 60)" -- "(53, 50)"  [color=blue, key=0, weight=3];
"(52, 60)" -- "(50, 65)"  [color=blue, key=0, weight=3];
"(77, 146)" -- "(77, 142)"  [color=red, key=0, weight=1];
"(50, 92)" -- "(46, 104)"  [color=red, key=0, weight=1];
"(83, 30)" -- "(58, 31)"  [color=blue, key=0, weight=3];
"(83, 30)" -- "(62, 63)"  [color=red, key=0, weight=1];
"(20, 80)" -- "(49, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(49, 38)"  [color=purple, key=0, weight=4];
"(58, 29)" -- "(58, 31)"  [color=red, key=0, weight=1];
"(58, 29)" -- "(53, 50)"  [color=blue, key=0, weight=3];
"(19, 207)" -- "(29, 182)"  [color=red, key=0, weight=1];
"(19, 207)" -- "(24, 213)"  [color=red, key=0, weight=1];
"(39, 209)" -- "(46, 196)"  [color=blue, key=0, weight=3];
"(39, 209)" -- "(31, 214)"  [color=red, key=0, weight=1];
"(63, 99)" -- "(63, 99)"  [color=green, key=0, weight=2];
"(63, 99)" -- "(46, 104)"  [color=red, key=0, weight=1];
"(53, 50)" -- "(58, 31)"  [color=blue, key=0, weight=3];
"(53, 50)" -- "(49, 38)"  [color=red, key=0, weight=1];
"(29, 182)" -- "(46, 196)"  [color=blue, key=0, weight=3];
"(24, 213)" -- "(31, 214)"  [color=blue, key=0, weight=3];
"(26, 96)" -- "(46, 104)"  [color=blue, key=0, weight=3];
}
