graph "" {
"(50, 45)";
"(82, 214)";
"(76, 142)";
"(86, 401)";
"(81, 190)";
"(80, 321)";
"(82, 255)";
"(85, 329)";
"(38, 98)";
"(78, 163)";
"(75, 434)";
"(79, 375)";
"(82, 160)";
"(78, 106)";
"(45, 17)";
"(82, 303)";
"(55, 427)";
"(64, 216)";
"(83, 228)";
"(75, 86)";
"(86, 78)";
"(82, 135)";
"(47, 107)";
"(86, 199)";
"(74, 413)";
"(47, 106)";
"(75, 115)";
"(82, 33)";
"(0, 0)";
"(84, 25)";
"(79, 274)";
"(80, 255)";
"(79, 224)";
"(87, 55)";
"(40, 95)";
"(48, 60)";
"(45, 16)";
"(82, 392)";
"(82, 308)";
"(83, 293)";
"(74, 220)";
"(62, 230)";
"(75, 118)";
"(81, 104)";
"(91, 41)";
"(81, 359)";
"(83, 208)";
"(77, 314)";
"(86, 197)";
"(86, 142)";
"(62, 235)";
"(86, 356)";
"(64, 208)";
"(83, 182)";
"(85, 193)";
"(81, 187)";
"(87, 248)";
"(21, 109)";
"(78, 246)";
"(50, 45)" -- "(45, 17)"  [color=blue, key=0, weight=3];
"(50, 45)" -- "(84, 25)"  [color=blue, key=0, weight=3];
"(50, 45)" -- "(45, 16)"  [color=blue, key=0, weight=3];
"(50, 45)" -- "(48, 60)"  [color=blue, key=0, weight=3];
"(82, 214)" -- "(83, 208)"  [color=red, key=0, weight=1];
"(82, 214)" -- "(83, 228)"  [color=red, key=0, weight=1];
"(82, 214)" -- "(74, 220)"  [color=red, key=0, weight=1];
"(76, 142)" -- "(82, 135)"  [color=red, key=0, weight=1];
"(76, 142)" -- "(81, 187)"  [color=blue, key=0, weight=3];
"(86, 401)" -- "(82, 392)"  [color=blue, key=0, weight=3];
"(86, 401)" -- "(74, 413)"  [color=red, key=0, weight=1];
"(86, 401)" -- "(86, 356)"  [color=blue, key=0, weight=3];
"(81, 190)" -- "(85, 193)"  [color=red, key=0, weight=1];
"(81, 190)" -- "(64, 208)"  [color=red, key=0, weight=1];
"(81, 190)" -- "(81, 187)"  [color=red, key=0, weight=1];
"(80, 321)" -- "(85, 329)"  [color=red, key=0, weight=1];
"(80, 321)" -- "(77, 314)"  [color=red, key=0, weight=1];
"(80, 321)" -- "(82, 308)"  [color=red, key=0, weight=1];
"(82, 255)" -- "(82, 255)"  [color=green, key=0, weight=2];
"(82, 255)" -- "(79, 274)"  [color=red, key=0, weight=1];
"(82, 255)" -- "(80, 255)"  [color=red, key=0, weight=1];
"(85, 329)" -- "(81, 359)"  [color=red, key=0, weight=1];
"(38, 98)" -- "(47, 107)"  [color=blue, key=0, weight=3];
"(38, 98)" -- "(21, 109)"  [color=red, key=0, weight=1];
"(38, 98)" -- "(47, 106)"  [color=blue, key=0, weight=3];
"(78, 163)" -- "(82, 160)"  [color=red, key=0, weight=1];
"(78, 163)" -- "(81, 187)"  [color=blue, key=0, weight=3];
"(75, 434)" -- "(82, 392)"  [color=blue, key=0, weight=3];
"(75, 434)" -- "(74, 413)"  [color=red, key=0, weight=1];
"(79, 375)" -- "(82, 392)"  [color=red, key=0, weight=1];
"(79, 375)" -- "(81, 359)"  [color=red, key=0, weight=1];
"(82, 160)" -- "(83, 182)"  [color=red, key=0, weight=1];
"(82, 160)" -- "(86, 142)"  [color=red, key=0, weight=1];
"(78, 106)" -- "(81, 104)"  [color=red, key=0, weight=1];
"(78, 106)" -- "(75, 115)"  [color=red, key=0, weight=1];
"(78, 106)" -- "(75, 115)"  [color=red, key=1, weight=1];
"(45, 17)" -- "(45, 16)"  [color=red, key=0, weight=1];
"(82, 303)" -- "(82, 308)"  [color=red, key=0, weight=1];
"(82, 303)" -- "(83, 293)"  [color=blue, key=0, weight=3];
"(55, 427)" -- "(82, 392)"  [color=blue, key=0, weight=3];
"(55, 427)" -- "(74, 413)"  [color=red, key=0, weight=1];
"(64, 216)" -- "(62, 235)"  [color=blue, key=0, weight=3];
"(64, 216)" -- "(64, 208)"  [color=red, key=0, weight=1];
"(64, 216)" -- "(79, 224)"  [color=blue, key=0, weight=3];
"(64, 216)" -- "(62, 230)"  [color=blue, key=0, weight=3];
"(83, 228)" -- "(78, 246)"  [color=blue, key=0, weight=3];
"(75, 86)" -- "(87, 55)"  [color=blue, key=0, weight=3];
"(75, 86)" -- "(86, 78)"  [color=red, key=0, weight=1];
"(86, 78)" -- "(81, 104)"  [color=red, key=0, weight=1];
"(82, 135)" -- "(81, 104)"  [color=red, key=0, weight=1];
"(82, 135)" -- "(86, 142)"  [color=red, key=0, weight=1];
"(47, 107)" -- "(75, 118)"  [color=blue, key=0, weight=3];
"(47, 107)" -- "(47, 106)"  [color=red, key=0, weight=1];
"(86, 199)" -- "(83, 208)"  [color=blue, key=0, weight=3];
"(86, 199)" -- "(85, 193)"  [color=blue, key=0, weight=3];
"(86, 199)" -- "(86, 197)"  [color=red, key=0, weight=1];
"(47, 106)" -- "(40, 95)"  [color=blue, key=0, weight=3];
"(75, 115)" -- "(75, 118)"  [color=red, key=0, weight=1];
"(82, 33)" -- "(91, 41)"  [color=red, key=0, weight=1];
"(82, 33)" -- "(84, 25)"  [color=red, key=0, weight=1];
"(82, 33)" -- "(48, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 16)"  [color=purple, key=0, weight=4];
"(79, 274)" -- "(83, 293)"  [color=red, key=0, weight=1];
"(80, 255)" -- "(78, 246)"  [color=blue, key=0, weight=3];
"(79, 224)" -- "(74, 220)"  [color=green, key=0, weight=2];
"(87, 55)" -- "(91, 41)"  [color=red, key=0, weight=1];
"(40, 95)" -- "(48, 60)"  [color=red, key=0, weight=1];
"(48, 60)" -- "(21, 109)"  [color=red, key=0, weight=1];
"(82, 308)" -- "(77, 314)"  [color=red, key=0, weight=1];
"(62, 230)" -- "(62, 235)"  [color=red, key=0, weight=1];
"(81, 359)" -- "(86, 356)"  [color=red, key=0, weight=1];
"(86, 197)" -- "(85, 193)"  [color=blue, key=0, weight=3];
"(83, 182)" -- "(81, 187)"  [color=blue, key=0, weight=3];
"(87, 248)" -- "(78, 246)"  [color=blue, key=0, weight=3];
}
