graph "" {
"(56, 60)";
"(0, 0)";
"(54, 92)";
"(64, 23)";
"(54, 121)";
"(65, 11)";
"(58, 33)";
"(53, 33)";
"(48, 40)";
"(52, 107)";
"(57, 71)";
"(55, 53)";
"(64, 42)";
"(50, 85)";
"(61, 27)";
"(58, 143)";
"(55, 69)";
"(61, 41)";
"(54, 82)";
"(65, 73)";
"(63, 99)";
"(56, 107)";
"(62, 50)";
"(52, 84)";
"(63, 15)";
"(56, 60)" -- "(55, 69)"  [color=blue, key=0, weight=3];
"(56, 60)" -- "(55, 53)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(53, 33)"  [color=purple, key=0, weight=4];
"(54, 92)" -- "(58, 143)"  [color=blue, key=0, weight=3];
"(54, 92)" -- "(63, 99)"  [color=blue, key=0, weight=3];
"(54, 92)" -- "(52, 84)"  [color=red, key=0, weight=1];
"(54, 92)" -- "(52, 107)"  [color=blue, key=0, weight=3];
"(64, 23)" -- "(55, 69)"  [color=blue, key=0, weight=3];
"(64, 23)" -- "(63, 15)"  [color=red, key=0, weight=1];
"(54, 121)" -- "(58, 143)"  [color=red, key=0, weight=1];
"(54, 121)" -- "(56, 107)"  [color=red, key=0, weight=1];
"(65, 11)" -- "(55, 69)"  [color=blue, key=0, weight=3];
"(65, 11)" -- "(63, 15)"  [color=red, key=0, weight=1];
"(58, 33)" -- "(53, 33)"  [color=red, key=0, weight=1];
"(58, 33)" -- "(61, 27)"  [color=red, key=0, weight=1];
"(58, 33)" -- "(61, 41)"  [color=red, key=0, weight=1];
"(53, 33)" -- "(48, 40)"  [color=red, key=0, weight=1];
"(53, 33)" -- "(63, 15)"  [color=red, key=0, weight=1];
"(48, 40)" -- "(55, 69)"  [color=blue, key=0, weight=3];
"(52, 107)" -- "(56, 107)"  [color=red, key=0, weight=1];
"(57, 71)" -- "(55, 69)"  [color=red, key=0, weight=1];
"(57, 71)" -- "(54, 82)"  [color=red, key=0, weight=1];
"(57, 71)" -- "(65, 73)"  [color=red, key=0, weight=1];
"(55, 53)" -- "(61, 41)"  [color=red, key=0, weight=1];
"(55, 53)" -- "(62, 50)"  [color=red, key=0, weight=1];
"(64, 42)" -- "(61, 41)"  [color=red, key=0, weight=1];
"(64, 42)" -- "(55, 69)"  [color=blue, key=0, weight=3];
"(50, 85)" -- "(63, 99)"  [color=blue, key=0, weight=3];
"(50, 85)" -- "(52, 84)"  [color=red, key=0, weight=1];
"(61, 27)" -- "(55, 69)"  [color=blue, key=0, weight=3];
"(55, 69)" -- "(62, 50)"  [color=blue, key=0, weight=3];
"(54, 82)" -- "(52, 84)"  [color=red, key=0, weight=1];
"(54, 82)" -- "(65, 73)"  [color=red, key=0, weight=1];
"(63, 99)" -- "(56, 107)"  [color=red, key=0, weight=1];
}
