graph "" {
"(69, 174)";
"(63, 86)";
"(67, 36)";
"(38, 82)";
"(75, 124)";
"(23, 87)";
"(71, 114)";
"(75, 29)";
"(67, 146)";
"(75, 53)";
"(73, 71)";
"(0, 0)";
"(66, 51)";
"(36, 70)";
"(69, 141)";
"(63, 120)";
"(68, 22)";
"(70, 17)";
"(62, 152)";
"(30, 91)";
"(72, 152)";
"(26, 84)";
"(69, 102)";
"(68, 24)";
"(71, 98)";
"(69, 174)" -- "(72, 152)"  [color=red, key=0, weight=1];
"(69, 174)" -- "(75, 124)"  [color=blue, key=0, weight=3];
"(63, 86)" -- "(69, 102)"  [color=blue, key=0, weight=3];
"(63, 86)" -- "(71, 98)"  [color=blue, key=0, weight=3];
"(63, 86)" -- "(73, 71)"  [color=red, key=0, weight=1];
"(67, 36)" -- "(68, 24)"  [color=red, key=0, weight=1];
"(67, 36)" -- "(66, 51)"  [color=blue, key=0, weight=3];
"(67, 36)" -- "(36, 70)"  [color=red, key=0, weight=1];
"(67, 36)" -- "(75, 29)"  [color=red, key=0, weight=1];
"(38, 82)" -- "(30, 91)"  [color=red, key=0, weight=1];
"(38, 82)" -- "(26, 84)"  [color=blue, key=0, weight=3];
"(38, 82)" -- "(36, 70)"  [color=blue, key=0, weight=3];
"(75, 124)" -- "(62, 152)"  [color=blue, key=0, weight=3];
"(75, 124)" -- "(71, 114)"  [color=red, key=0, weight=1];
"(75, 124)" -- "(69, 141)"  [color=blue, key=0, weight=3];
"(23, 87)" -- "(30, 91)"  [color=green, key=0, weight=2];
"(23, 87)" -- "(26, 84)"  [color=blue, key=0, weight=3];
"(71, 114)" -- "(63, 120)"  [color=red, key=0, weight=1];
"(75, 29)" -- "(68, 22)"  [color=blue, key=0, weight=3];
"(67, 146)" -- "(72, 152)"  [color=red, key=0, weight=1];
"(67, 146)" -- "(62, 152)"  [color=red, key=0, weight=1];
"(67, 146)" -- "(69, 141)"  [color=red, key=0, weight=1];
"(75, 53)" -- "(66, 51)"  [color=red, key=0, weight=1];
"(75, 53)" -- "(73, 71)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(68, 22)"  [color=purple, key=0, weight=4];
"(63, 120)" -- "(69, 102)"  [color=blue, key=0, weight=3];
"(68, 22)" -- "(70, 17)"  [color=red, key=0, weight=1];
"(68, 22)" -- "(68, 24)"  [color=blue, key=0, weight=3];
"(70, 17)" -- "(68, 24)"  [color=blue, key=0, weight=3];
"(69, 102)" -- "(71, 98)"  [color=red, key=0, weight=1];
}
