graph "" {
"(64, 65)";
"(63, 166)";
"(0, 0)";
"(55, 113)";
"(66, 31)";
"(48, 62)";
"(57, 88)";
"(65, 135)";
"(62, 182)";
"(57, 77)";
"(61, 140)";
"(54, 114)";
"(64, 63)";
"(56, 134)";
"(66, 72)";
"(59, 28)";
"(61, 101)";
"(56, 159)";
"(58, 114)";
"(64, 65)" -- "(66, 72)"  [color=red, key=0, weight=1];
"(64, 65)" -- "(64, 63)"  [color=red, key=0, weight=1];
"(64, 65)" -- "(57, 77)"  [color=red, key=0, weight=1];
"(63, 166)" -- "(56, 159)"  [color=red, key=0, weight=1];
"(63, 166)" -- "(62, 182)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 28)"  [color=purple, key=0, weight=4];
"(55, 113)" -- "(57, 88)"  [color=blue, key=0, weight=3];
"(55, 113)" -- "(54, 114)"  [color=red, key=0, weight=1];
"(55, 113)" -- "(61, 101)"  [color=red, key=0, weight=1];
"(55, 113)" -- "(58, 114)"  [color=red, key=0, weight=1];
"(66, 31)" -- "(48, 62)"  [color=red, key=0, weight=1];
"(66, 31)" -- "(59, 28)"  [color=red, key=0, weight=1];
"(48, 62)" -- "(64, 63)"  [color=blue, key=0, weight=3];
"(57, 88)" -- "(65, 135)"  [color=blue, key=0, weight=3];
"(57, 88)" -- "(57, 77)"  [color=red, key=0, weight=1];
"(57, 88)" -- "(54, 114)"  [color=blue, key=0, weight=3];
"(57, 88)" -- "(62, 182)"  [color=blue, key=0, weight=3];
"(65, 135)" -- "(61, 140)"  [color=red, key=0, weight=1];
"(57, 77)" -- "(66, 72)"  [color=red, key=0, weight=1];
"(61, 140)" -- "(56, 134)"  [color=red, key=0, weight=1];
"(61, 140)" -- "(56, 159)"  [color=red, key=0, weight=1];
"(64, 63)" -- "(59, 28)"  [color=blue, key=0, weight=3];
"(56, 134)" -- "(58, 114)"  [color=red, key=0, weight=1];
"(61, 101)" -- "(58, 114)"  [color=green, key=0, weight=2];
}
