graph "" {
"(9, 301)";
"(63, 189)";
"(31, 275)";
"(60, 149)";
"(57, 64)";
"(56, 109)";
"(66, 76)";
"(28, 154)";
"(65, 109)";
"(58, 54)";
"(67, 43)";
"(57, 268)";
"(58, 117)";
"(0, 0)";
"(9, 303)";
"(58, 126)";
"(61, 216)";
"(61, 259)";
"(64, 131)";
"(61, 102)";
"(58, 251)";
"(64, 185)";
"(55, 235)";
"(59, 198)";
"(60, 148)";
"(58, 75)";
"(60, 202)";
"(58, 243)";
"(9, 301)" -- "(31, 275)"  [color=blue, key=0, weight=3];
"(9, 301)" -- "(9, 303)"  [color=red, key=0, weight=1];
"(63, 189)" -- "(64, 185)"  [color=blue, key=0, weight=3];
"(63, 189)" -- "(28, 154)"  [color=blue, key=0, weight=3];
"(63, 189)" -- "(59, 198)"  [color=red, key=0, weight=1];
"(31, 275)" -- "(58, 251)"  [color=red, key=0, weight=1];
"(31, 275)" -- "(9, 303)"  [color=blue, key=0, weight=3];
"(60, 149)" -- "(60, 148)"  [color=red, key=0, weight=1];
"(60, 149)" -- "(60, 148)"  [color=red, key=1, weight=1];
"(60, 149)" -- "(60, 148)"  [color=red, key=2, weight=1];
"(57, 64)" -- "(58, 54)"  [color=red, key=0, weight=1];
"(57, 64)" -- "(58, 75)"  [color=blue, key=0, weight=3];
"(56, 109)" -- "(61, 102)"  [color=red, key=0, weight=1];
"(56, 109)" -- "(58, 117)"  [color=red, key=0, weight=1];
"(66, 76)" -- "(61, 102)"  [color=red, key=0, weight=1];
"(66, 76)" -- "(58, 75)"  [color=red, key=0, weight=1];
"(28, 154)" -- "(58, 126)"  [color=red, key=0, weight=1];
"(65, 109)" -- "(61, 102)"  [color=red, key=0, weight=1];
"(65, 109)" -- "(58, 117)"  [color=red, key=0, weight=1];
"(58, 54)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(58, 54)" -- "(67, 43)"  [color=red, key=0, weight=1];
"(58, 54)" -- "(67, 43)"  [color=green, key=1, weight=2];
"(57, 268)" -- "(61, 216)"  [color=blue, key=0, weight=3];
"(57, 268)" -- "(61, 259)"  [color=red, key=0, weight=1];
"(58, 117)" -- "(58, 126)"  [color=red, key=0, weight=1];
"(58, 126)" -- "(64, 131)"  [color=red, key=0, weight=1];
"(61, 216)" -- "(60, 202)"  [color=red, key=0, weight=1];
"(61, 216)" -- "(58, 243)"  [color=blue, key=0, weight=3];
"(61, 259)" -- "(58, 251)"  [color=red, key=0, weight=1];
"(64, 131)" -- "(60, 148)"  [color=red, key=0, weight=1];
"(58, 251)" -- "(58, 243)"  [color=red, key=0, weight=1];
"(55, 235)" -- "(58, 243)"  [color=red, key=0, weight=1];
"(55, 235)" -- "(58, 243)"  [color=green, key=1, weight=2];
"(59, 198)" -- "(60, 202)"  [color=green, key=0, weight=2];
"(59, 198)" -- "(60, 202)"  [color=red, key=1, weight=1];
}
