graph "" {
"(62, 364)";
"(63, 317)";
"(67, 23)";
"(69, 167)";
"(74, 44)";
"(68, 58)";
"(39, 421)";
"(60, 91)";
"(60, 146)";
"(59, 282)";
"(65, 291)";
"(68, 201)";
"(42, 112)";
"(71, 114)";
"(56, 49)";
"(61, 322)";
"(61, 361)";
"(59, 168)";
"(63, 195)";
"(57, 264)";
"(60, 268)";
"(67, 255)";
"(71, 87)";
"(71, 418)";
"(60, 420)";
"(65, 410)";
"(67, 353)";
"(70, 149)";
"(57, 231)";
"(61, 263)";
"(59, 427)";
"(61, 377)";
"(64, 387)";
"(61, 112)";
"(53, 431)";
"(64, 218)";
"(65, 332)";
"(62, 398)";
"(0, 0)";
"(38, 220)";
"(55, 328)";
"(33, 81)";
"(68, 141)";
"(63, 310)";
"(60, 321)";
"(62, 400)";
"(58, 362)";
"(62, 364)" -- "(61, 361)"  [color=red, key=0, weight=1];
"(62, 364)" -- "(61, 377)"  [color=blue, key=0, weight=3];
"(63, 317)" -- "(61, 322)"  [color=red, key=0, weight=1];
"(63, 317)" -- "(63, 310)"  [color=red, key=0, weight=1];
"(63, 317)" -- "(60, 321)"  [color=green, key=0, weight=2];
"(67, 23)" -- "(56, 49)"  [color=red, key=0, weight=1];
"(67, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(67, 23)" -- "(74, 44)"  [color=blue, key=0, weight=3];
"(69, 167)" -- "(59, 168)"  [color=red, key=0, weight=1];
"(69, 167)" -- "(70, 149)"  [color=blue, key=0, weight=3];
"(74, 44)" -- "(56, 49)"  [color=blue, key=0, weight=3];
"(74, 44)" -- "(68, 58)"  [color=red, key=0, weight=1];
"(68, 58)" -- "(33, 81)"  [color=red, key=0, weight=1];
"(39, 421)" -- "(53, 431)"  [color=blue, key=0, weight=3];
"(39, 421)" -- "(62, 400)"  [color=red, key=0, weight=1];
"(60, 91)" -- "(71, 114)"  [color=blue, key=0, weight=3];
"(60, 91)" -- "(71, 87)"  [color=red, key=0, weight=1];
"(60, 91)" -- "(61, 112)"  [color=blue, key=0, weight=3];
"(60, 91)" -- "(33, 81)"  [color=blue, key=0, weight=3];
"(60, 146)" -- "(68, 141)"  [color=red, key=0, weight=1];
"(60, 146)" -- "(59, 168)"  [color=blue, key=0, weight=3];
"(59, 282)" -- "(57, 264)"  [color=blue, key=0, weight=3];
"(59, 282)" -- "(65, 291)"  [color=red, key=0, weight=1];
"(59, 282)" -- "(60, 268)"  [color=blue, key=0, weight=3];
"(65, 291)" -- "(63, 310)"  [color=blue, key=0, weight=3];
"(68, 201)" -- "(63, 195)"  [color=red, key=0, weight=1];
"(68, 201)" -- "(64, 218)"  [color=blue, key=0, weight=3];
"(42, 112)" -- "(61, 112)"  [color=blue, key=0, weight=3];
"(71, 114)" -- "(61, 112)"  [color=red, key=0, weight=1];
"(61, 322)" -- "(60, 321)"  [color=red, key=0, weight=1];
"(61, 322)" -- "(65, 332)"  [color=red, key=0, weight=1];
"(61, 361)" -- "(67, 353)"  [color=red, key=0, weight=1];
"(61, 361)" -- "(58, 362)"  [color=red, key=0, weight=1];
"(59, 168)" -- "(70, 149)"  [color=blue, key=0, weight=3];
"(63, 195)" -- "(38, 220)"  [color=red, key=0, weight=1];
"(57, 264)" -- "(61, 263)"  [color=red, key=0, weight=1];
"(60, 268)" -- "(61, 263)"  [color=red, key=0, weight=1];
"(67, 255)" -- "(61, 263)"  [color=red, key=0, weight=1];
"(67, 255)" -- "(57, 231)"  [color=blue, key=0, weight=3];
"(71, 87)" -- "(61, 112)"  [color=blue, key=0, weight=3];
"(71, 418)" -- "(65, 410)"  [color=blue, key=0, weight=3];
"(71, 418)" -- "(59, 427)"  [color=red, key=0, weight=1];
"(60, 420)" -- "(65, 410)"  [color=blue, key=0, weight=3];
"(60, 420)" -- "(59, 427)"  [color=red, key=0, weight=1];
"(65, 410)" -- "(62, 400)"  [color=red, key=0, weight=1];
"(67, 353)" -- "(55, 328)"  [color=blue, key=0, weight=3];
"(67, 353)" -- "(65, 332)"  [color=blue, key=0, weight=3];
"(70, 149)" -- "(68, 141)"  [color=red, key=0, weight=1];
"(57, 231)" -- "(38, 220)"  [color=blue, key=0, weight=3];
"(57, 231)" -- "(64, 218)"  [color=red, key=0, weight=1];
"(59, 427)" -- "(53, 431)"  [color=red, key=0, weight=1];
"(61, 377)" -- "(64, 387)"  [color=red, key=0, weight=1];
"(61, 377)" -- "(58, 362)"  [color=blue, key=0, weight=3];
"(64, 387)" -- "(62, 398)"  [color=blue, key=0, weight=3];
"(62, 398)" -- "(62, 400)"  [color=red, key=0, weight=1];
"(55, 328)" -- "(60, 321)"  [color=green, key=0, weight=2];
}
