graph "" {
"(71, 32)";
"(72, 87)";
"(67, 203)";
"(65, 178)";
"(0, 0)";
"(43, 148)";
"(69, 72)";
"(76, 104)";
"(67, 175)";
"(78, 15)";
"(71, 211)";
"(70, 119)";
"(79, 26)";
"(77, 18)";
"(61, 250)";
"(70, 196)";
"(73, 59)";
"(62, 207)";
"(76, 125)";
"(72, 85)";
"(64, 146)";
"(70, 244)";
"(50, 230)";
"(71, 42)";
"(78, 55)";
"(61, 240)";
"(73, 149)";
"(71, 24)";
"(67, 235)";
"(69, 53)";
"(75, 184)";
"(71, 80)";
"(52, 251)";
"(70, 110)";
"(71, 32)" -- "(71, 24)"  [color=red, key=0, weight=1];
"(71, 32)" -- "(79, 26)"  [color=red, key=0, weight=1];
"(71, 32)" -- "(71, 42)"  [color=red, key=0, weight=1];
"(72, 87)" -- "(71, 80)"  [color=blue, key=0, weight=3];
"(72, 87)" -- "(72, 85)"  [color=red, key=0, weight=1];
"(67, 203)" -- "(71, 211)"  [color=red, key=0, weight=1];
"(67, 203)" -- "(62, 207)"  [color=red, key=0, weight=1];
"(67, 203)" -- "(70, 196)"  [color=red, key=0, weight=1];
"(65, 178)" -- "(67, 175)"  [color=red, key=0, weight=1];
"(65, 178)" -- "(70, 196)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(71, 24)"  [color=purple, key=0, weight=4];
"(43, 148)" -- "(73, 149)"  [color=blue, key=0, weight=3];
"(43, 148)" -- "(70, 119)"  [color=red, key=0, weight=1];
"(69, 72)" -- "(73, 59)"  [color=red, key=0, weight=1];
"(69, 72)" -- "(71, 80)"  [color=red, key=0, weight=1];
"(76, 104)" -- "(70, 110)"  [color=green, key=0, weight=2];
"(76, 104)" -- "(70, 110)"  [color=red, key=1, weight=1];
"(67, 175)" -- "(75, 184)"  [color=green, key=0, weight=2];
"(67, 175)" -- "(73, 149)"  [color=red, key=0, weight=1];
"(78, 15)" -- "(77, 18)"  [color=red, key=0, weight=1];
"(78, 15)" -- "(69, 53)"  [color=blue, key=0, weight=3];
"(71, 211)" -- "(67, 235)"  [color=red, key=0, weight=1];
"(70, 119)" -- "(76, 125)"  [color=red, key=0, weight=1];
"(70, 119)" -- "(70, 110)"  [color=red, key=0, weight=1];
"(79, 26)" -- "(77, 18)"  [color=red, key=0, weight=1];
"(77, 18)" -- "(71, 24)"  [color=red, key=0, weight=1];
"(61, 250)" -- "(70, 244)"  [color=red, key=0, weight=1];
"(61, 250)" -- "(61, 240)"  [color=red, key=0, weight=1];
"(61, 250)" -- "(52, 251)"  [color=red, key=0, weight=1];
"(70, 196)" -- "(75, 184)"  [color=blue, key=0, weight=3];
"(73, 59)" -- "(78, 55)"  [color=red, key=0, weight=1];
"(73, 59)" -- "(69, 53)"  [color=red, key=0, weight=1];
"(62, 207)" -- "(75, 184)"  [color=blue, key=0, weight=3];
"(76, 125)" -- "(73, 149)"  [color=blue, key=0, weight=3];
"(72, 85)" -- "(71, 80)"  [color=blue, key=0, weight=3];
"(64, 146)" -- "(73, 149)"  [color=green, key=0, weight=2];
"(64, 146)" -- "(73, 149)"  [color=green, key=1, weight=2];
"(70, 244)" -- "(67, 235)"  [color=red, key=0, weight=1];
"(50, 230)" -- "(75, 184)"  [color=blue, key=0, weight=3];
"(50, 230)" -- "(52, 251)"  [color=red, key=0, weight=1];
"(71, 42)" -- "(78, 55)"  [color=blue, key=0, weight=3];
"(71, 42)" -- "(69, 53)"  [color=blue, key=0, weight=3];
"(61, 240)" -- "(67, 235)"  [color=red, key=0, weight=1];
}
