graph "" {
"(56, 126)";
"(66, 93)";
"(64, 117)";
"(35, 74)";
"(56, 175)";
"(63, 27)";
"(56, 131)";
"(55, 97)";
"(53, 166)";
"(57, 35)";
"(65, 62)";
"(57, 137)";
"(64, 23)";
"(63, 97)";
"(57, 58)";
"(62, 47)";
"(65, 155)";
"(21, 162)";
"(65, 96)";
"(0, 0)";
"(104, 45)";
"(62, 110)";
"(64, 144)";
"(32, 145)";
"(28, 148)";
"(61, 83)";
"(61, 55)";
"(35, 180)";
"(62, 72)";
"(63, 44)";
"(41, 139)";
"(34, 76)";
"(62, 82)";
"(56, 126)" -- "(56, 131)"  [color=red, key=0, weight=1];
"(56, 126)" -- "(41, 139)"  [color=red, key=0, weight=1];
"(56, 126)" -- "(64, 117)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(65, 96)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(104, 45)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(61, 83)"  [color=red, key=0, weight=1];
"(64, 117)" -- "(55, 97)"  [color=blue, key=0, weight=3];
"(64, 117)" -- "(63, 97)"  [color=blue, key=0, weight=3];
"(64, 117)" -- "(62, 110)"  [color=blue, key=0, weight=3];
"(35, 74)" -- "(34, 76)"  [color=red, key=0, weight=1];
"(35, 74)" -- "(62, 72)"  [color=blue, key=0, weight=3];
"(56, 175)" -- "(53, 166)"  [color=red, key=0, weight=1];
"(56, 175)" -- "(64, 144)"  [color=blue, key=0, weight=3];
"(63, 27)" -- "(63, 44)"  [color=red, key=0, weight=1];
"(63, 27)" -- "(57, 35)"  [color=red, key=0, weight=1];
"(63, 27)" -- "(64, 23)"  [color=red, key=0, weight=1];
"(56, 131)" -- "(57, 137)"  [color=blue, key=0, weight=3];
"(55, 97)" -- "(61, 83)"  [color=red, key=0, weight=1];
"(53, 166)" -- "(65, 155)"  [color=red, key=0, weight=1];
"(53, 166)" -- "(35, 180)"  [color=red, key=0, weight=1];
"(53, 166)" -- "(28, 148)"  [color=blue, key=0, weight=3];
"(57, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(57, 35)" -- "(62, 47)"  [color=blue, key=0, weight=3];
"(65, 62)" -- "(61, 55)"  [color=red, key=0, weight=1];
"(65, 62)" -- "(62, 72)"  [color=red, key=0, weight=1];
"(57, 137)" -- "(32, 145)"  [color=blue, key=0, weight=3];
"(57, 137)" -- "(64, 144)"  [color=red, key=0, weight=1];
"(64, 23)" -- "(62, 47)"  [color=blue, key=0, weight=3];
"(63, 97)" -- "(65, 96)"  [color=red, key=0, weight=1];
"(57, 58)" -- "(63, 44)"  [color=blue, key=0, weight=3];
"(57, 58)" -- "(61, 55)"  [color=red, key=0, weight=1];
"(62, 47)" -- "(63, 44)"  [color=blue, key=0, weight=3];
"(62, 47)" -- "(61, 55)"  [color=red, key=0, weight=1];
"(65, 155)" -- "(64, 144)"  [color=blue, key=0, weight=3];
"(21, 162)" -- "(28, 148)"  [color=red, key=0, weight=1];
"(21, 162)" -- "(41, 139)"  [color=red, key=0, weight=1];
"(65, 96)" -- "(62, 110)"  [color=red, key=0, weight=1];
"(104, 45)" -- "(63, 44)"  [color=blue, key=0, weight=3];
"(32, 145)" -- "(41, 139)"  [color=red, key=0, weight=1];
"(28, 148)" -- "(35, 180)"  [color=blue, key=0, weight=3];
"(61, 83)" -- "(62, 82)"  [color=red, key=0, weight=1];
"(61, 83)" -- "(34, 76)"  [color=blue, key=0, weight=3];
"(62, 72)" -- "(62, 82)"  [color=blue, key=0, weight=3];
}
