graph "" {
"(91, 151)";
"(96, 14)";
"(49, 220)";
"(64, 198)";
"(86, 232)";
"(54, 140)";
"(94, 61)";
"(79, 96)";
"(44, 147)";
"(86, 174)";
"(42, 175)";
"(82, 96)";
"(51, 67)";
"(50, 73)";
"(65, 256)";
"(65, 194)";
"(80, 38)";
"(75, 36)";
"(76, 219)";
"(91, 181)";
"(89, 211)";
"(86, 115)";
"(92, 244)";
"(87, 108)";
"(27, 100)";
"(91, 220)";
"(83, 235)";
"(0, 0)";
"(89, 164)";
"(85, 251)";
"(93, 94)";
"(92, 235)";
"(52, 170)";
"(89, 78)";
"(82, 147)";
"(74, 249)";
"(49, 76)";
"(35, 93)";
"(56, 129)";
"(89, 213)";
"(93, 233)";
"(79, 240)";
"(87, 83)";
"(96, 27)";
"(72, 98)";
"(93, 8)";
"(90, 160)";
"(63, 218)";
"(75, 183)";
"(93, 12)";
"(93, 119)";
"(59, 132)";
"(11, 110)";
"(49, 221)";
"(50, 211)";
"(68, 217)";
"(83, 138)";
"(43, 83)";
"(56, 162)";
"(91, 151)" -- "(90, 160)"  [color=red, key=0, weight=1];
"(91, 151)" -- "(82, 147)"  [color=red, key=0, weight=1];
"(96, 14)" -- "(93, 12)"  [color=red, key=0, weight=1];
"(96, 14)" -- "(96, 27)"  [color=blue, key=0, weight=3];
"(49, 220)" -- "(49, 221)"  [color=red, key=0, weight=1];
"(49, 220)" -- "(50, 211)"  [color=blue, key=0, weight=3];
"(49, 220)" -- "(63, 218)"  [color=blue, key=0, weight=3];
"(64, 198)" -- "(65, 194)"  [color=red, key=0, weight=1];
"(64, 198)" -- "(50, 211)"  [color=blue, key=0, weight=3];
"(86, 232)" -- "(91, 220)"  [color=red, key=0, weight=1];
"(86, 232)" -- "(83, 235)"  [color=red, key=0, weight=1];
"(86, 232)" -- "(92, 235)"  [color=red, key=0, weight=1];
"(54, 140)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(54, 140)" -- "(56, 162)"  [color=red, key=0, weight=1];
"(54, 140)" -- "(44, 147)"  [color=red, key=0, weight=1];
"(94, 61)" -- "(89, 78)"  [color=blue, key=0, weight=3];
"(79, 96)" -- "(56, 129)"  [color=blue, key=0, weight=3];
"(79, 96)" -- "(87, 108)"  [color=blue, key=0, weight=3];
"(79, 96)" -- "(72, 98)"  [color=red, key=0, weight=1];
"(44, 147)" -- "(75, 183)"  [color=blue, key=0, weight=3];
"(86, 174)" -- "(75, 183)"  [color=red, key=0, weight=1];
"(86, 174)" -- "(89, 164)"  [color=red, key=0, weight=1];
"(86, 174)" -- "(91, 181)"  [color=red, key=0, weight=1];
"(42, 175)" -- "(65, 194)"  [color=blue, key=0, weight=3];
"(42, 175)" -- "(52, 170)"  [color=red, key=0, weight=1];
"(82, 96)" -- "(87, 108)"  [color=blue, key=0, weight=3];
"(82, 96)" -- "(87, 83)"  [color=red, key=0, weight=1];
"(51, 67)" -- "(50, 73)"  [color=red, key=0, weight=1];
"(51, 67)" -- "(11, 110)"  [color=red, key=0, weight=1];
"(51, 67)" -- "(51, 67)"  [color=green, key=0, weight=2];
"(50, 73)" -- "(49, 76)"  [color=blue, key=0, weight=3];
"(65, 256)" -- "(49, 221)"  [color=blue, key=0, weight=3];
"(65, 256)" -- "(74, 249)"  [color=red, key=0, weight=1];
"(65, 194)" -- "(75, 183)"  [color=red, key=0, weight=1];
"(65, 194)" -- "(75, 183)"  [color=red, key=1, weight=1];
"(80, 38)" -- "(75, 36)"  [color=blue, key=0, weight=3];
"(75, 36)" -- "(93, 12)"  [color=red, key=0, weight=1];
"(75, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(76, 219)" -- "(89, 213)"  [color=red, key=0, weight=1];
"(76, 219)" -- "(68, 217)"  [color=red, key=0, weight=1];
"(91, 181)" -- "(68, 217)"  [color=red, key=0, weight=1];
"(89, 211)" -- "(89, 213)"  [color=red, key=0, weight=1];
"(89, 211)" -- "(50, 211)"  [color=blue, key=0, weight=3];
"(86, 115)" -- "(87, 108)"  [color=red, key=0, weight=1];
"(86, 115)" -- "(93, 119)"  [color=red, key=0, weight=1];
"(86, 115)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(92, 244)" -- "(92, 235)"  [color=red, key=0, weight=1];
"(92, 244)" -- "(85, 251)"  [color=red, key=0, weight=1];
"(87, 108)" -- "(93, 94)"  [color=blue, key=0, weight=3];
"(27, 100)" -- "(11, 110)"  [color=red, key=0, weight=1];
"(27, 100)" -- "(35, 93)"  [color=blue, key=0, weight=3];
"(91, 220)" -- "(89, 213)"  [color=red, key=0, weight=1];
"(83, 235)" -- "(49, 221)"  [color=blue, key=0, weight=3];
"(89, 164)" -- "(90, 160)"  [color=blue, key=0, weight=3];
"(85, 251)" -- "(74, 249)"  [color=red, key=0, weight=1];
"(93, 94)" -- "(87, 83)"  [color=red, key=0, weight=1];
"(92, 235)" -- "(93, 233)"  [color=red, key=0, weight=1];
"(52, 170)" -- "(50, 211)"  [color=red, key=0, weight=1];
"(52, 170)" -- "(56, 162)"  [color=red, key=0, weight=1];
"(89, 78)" -- "(87, 83)"  [color=red, key=0, weight=1];
"(82, 147)" -- "(83, 138)"  [color=red, key=0, weight=1];
"(82, 147)" -- "(56, 162)"  [color=red, key=0, weight=1];
"(74, 249)" -- "(79, 240)"  [color=red, key=0, weight=1];
"(49, 76)" -- "(43, 83)"  [color=blue, key=0, weight=3];
"(35, 93)" -- "(43, 83)"  [color=red, key=0, weight=1];
"(56, 129)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(93, 233)" -- "(49, 221)"  [color=blue, key=0, weight=3];
"(79, 240)" -- "(49, 221)"  [color=blue, key=0, weight=3];
"(87, 83)" -- "(72, 98)"  [color=red, key=0, weight=1];
"(96, 27)" -- "(93, 8)"  [color=blue, key=0, weight=3];
"(93, 8)" -- "(93, 12)"  [color=red, key=0, weight=1];
"(63, 218)" -- "(68, 217)"  [color=red, key=0, weight=1];
"(93, 119)" -- "(83, 138)"  [color=red, key=0, weight=1];
"(49, 221)" -- "(50, 211)"  [color=blue, key=0, weight=3];
}
