graph "" {
"(52, 154)";
"(63, 70)";
"(62, 154)";
"(52, 121)";
"(60, 83)";
"(54, 220)";
"(59, 53)";
"(53, 182)";
"(48, 68)";
"(58, 188)";
"(56, 121)";
"(60, 109)";
"(0, 0)";
"(54, 71)";
"(54, 168)";
"(55, 161)";
"(57, 98)";
"(57, 93)";
"(59, 86)";
"(50, 129)";
"(58, 114)";
"(52, 154)" -- "(56, 121)"  [color=red, key=0, weight=1];
"(52, 154)" -- "(55, 161)"  [color=red, key=0, weight=1];
"(63, 70)" -- "(60, 83)"  [color=blue, key=0, weight=3];
"(63, 70)" -- "(59, 53)"  [color=red, key=0, weight=1];
"(62, 154)" -- "(53, 182)"  [color=blue, key=0, weight=3];
"(62, 154)" -- "(55, 161)"  [color=red, key=0, weight=1];
"(52, 121)" -- "(56, 121)"  [color=red, key=0, weight=1];
"(52, 121)" -- "(57, 98)"  [color=red, key=0, weight=1];
"(52, 121)" -- "(50, 129)"  [color=red, key=0, weight=1];
"(60, 83)" -- "(57, 93)"  [color=blue, key=0, weight=3];
"(60, 83)" -- "(54, 71)"  [color=blue, key=0, weight=3];
"(60, 83)" -- "(59, 86)"  [color=red, key=0, weight=1];
"(54, 220)" -- "(58, 188)"  [color=red, key=0, weight=1];
"(54, 220)" -- "(54, 168)"  [color=blue, key=0, weight=3];
"(59, 53)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 53)" -- "(48, 68)"  [color=red, key=0, weight=1];
"(53, 182)" -- "(58, 188)"  [color=red, key=0, weight=1];
"(53, 182)" -- "(54, 168)"  [color=blue, key=0, weight=3];
"(48, 68)" -- "(54, 71)"  [color=green, key=0, weight=2];
"(56, 121)" -- "(58, 114)"  [color=red, key=0, weight=1];
"(60, 109)" -- "(57, 98)"  [color=red, key=0, weight=1];
"(60, 109)" -- "(59, 86)"  [color=blue, key=0, weight=3];
"(54, 168)" -- "(55, 161)"  [color=red, key=0, weight=1];
"(57, 98)" -- "(57, 93)"  [color=red, key=0, weight=1];
"(57, 93)" -- "(59, 86)"  [color=blue, key=0, weight=3];
"(59, 86)" -- "(50, 129)"  [color=blue, key=0, weight=3];
"(59, 86)" -- "(58, 114)"  [color=blue, key=0, weight=3];
}
