graph "" {
"(43, 74)";
"(15, 217)";
"(44, 165)";
"(48, 214)";
"(0, 0)";
"(36, 224)";
"(35, 44)";
"(47, 195)";
"(44, 140)";
"(49, 65)";
"(39, 25)";
"(39, 69)";
"(45, 211)";
"(42, 54)";
"(41, 91)";
"(41, 52)";
"(49, 97)";
"(46, 120)";
"(37, 33)";
"(47, 110)";
"(48, 147)";
"(47, 156)";
"(46, 121)";
"(39, 133)";
"(47, 178)";
"(47, 36)";
"(42, 189)";
"(43, 74)" -- "(39, 69)"  [color=red, key=0, weight=1];
"(43, 74)" -- "(49, 65)"  [color=red, key=0, weight=1];
"(43, 74)" -- "(41, 91)"  [color=red, key=0, weight=1];
"(15, 217)" -- "(47, 156)"  [color=blue, key=0, weight=3];
"(15, 217)" -- "(42, 189)"  [color=red, key=0, weight=1];
"(44, 165)" -- "(42, 189)"  [color=red, key=0, weight=1];
"(44, 165)" -- "(47, 178)"  [color=red, key=0, weight=1];
"(48, 214)" -- "(47, 156)"  [color=blue, key=0, weight=3];
"(48, 214)" -- "(45, 211)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 25)"  [color=purple, key=0, weight=4];
"(36, 224)" -- "(47, 156)"  [color=blue, key=0, weight=3];
"(36, 224)" -- "(45, 211)"  [color=red, key=0, weight=1];
"(35, 44)" -- "(37, 33)"  [color=blue, key=0, weight=3];
"(35, 44)" -- "(41, 52)"  [color=green, key=0, weight=2];
"(47, 195)" -- "(42, 189)"  [color=red, key=0, weight=1];
"(47, 195)" -- "(45, 211)"  [color=red, key=0, weight=1];
"(44, 140)" -- "(46, 121)"  [color=red, key=0, weight=1];
"(44, 140)" -- "(39, 133)"  [color=red, key=0, weight=1];
"(44, 140)" -- "(48, 147)"  [color=red, key=0, weight=1];
"(49, 65)" -- "(42, 54)"  [color=blue, key=0, weight=3];
"(39, 25)" -- "(47, 36)"  [color=blue, key=0, weight=3];
"(39, 25)" -- "(37, 33)"  [color=red, key=0, weight=1];
"(39, 69)" -- "(42, 54)"  [color=blue, key=0, weight=3];
"(42, 54)" -- "(41, 52)"  [color=red, key=0, weight=1];
"(41, 91)" -- "(49, 97)"  [color=red, key=0, weight=1];
"(41, 52)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(49, 97)" -- "(47, 110)"  [color=red, key=0, weight=1];
"(46, 120)" -- "(46, 121)"  [color=red, key=0, weight=1];
"(46, 120)" -- "(47, 110)"  [color=blue, key=0, weight=3];
"(37, 33)" -- "(47, 36)"  [color=blue, key=0, weight=3];
"(48, 147)" -- "(47, 156)"  [color=red, key=0, weight=1];
"(47, 156)" -- "(47, 178)"  [color=blue, key=0, weight=3];
"(46, 121)" -- "(39, 133)"  [color=red, key=0, weight=1];
}
