graph "" {
"(86, 180)";
"(92, 305)";
"(82, 108)";
"(84, 323)";
"(60, 48)";
"(35, 96)";
"(87, 299)";
"(86, 48)";
"(0, 0)";
"(51, 302)";
"(81, 314)";
"(91, 144)";
"(83, 33)";
"(89, 17)";
"(87, 99)";
"(86, 268)";
"(51, 46)";
"(80, 329)";
"(88, 131)";
"(85, 325)";
"(92, 219)";
"(90, 156)";
"(63, 96)";
"(75, 115)";
"(86, 226)";
"(78, 149)";
"(79, 287)";
"(26, 92)";
"(35, 105)";
"(83, 227)";
"(84, 211)";
"(88, 161)";
"(92, 26)";
"(92, 140)";
"(83, 202)";
"(85, 328)";
"(89, 112)";
"(90, 276)";
"(83, 285)";
"(91, 245)";
"(76, 118)";
"(84, 189)";
"(50, 304)";
"(91, 145)";
"(92, 192)";
"(79, 174)";
"(74, 278)";
"(59, 99)";
"(92, 334)";
"(86, 180)" -- "(88, 161)"  [color=red, key=0, weight=1];
"(86, 180)" -- "(84, 189)"  [color=blue, key=0, weight=3];
"(86, 180)" -- "(92, 192)"  [color=blue, key=0, weight=3];
"(92, 305)" -- "(87, 299)"  [color=red, key=0, weight=1];
"(92, 305)" -- "(84, 323)"  [color=red, key=0, weight=1];
"(82, 108)" -- "(63, 96)"  [color=blue, key=0, weight=3];
"(82, 108)" -- "(75, 115)"  [color=red, key=0, weight=1];
"(84, 323)" -- "(85, 325)"  [color=red, key=0, weight=1];
"(84, 323)" -- "(85, 325)"  [color=red, key=1, weight=1];
"(60, 48)" -- "(86, 48)"  [color=blue, key=0, weight=3];
"(60, 48)" -- "(51, 46)"  [color=red, key=0, weight=1];
"(35, 96)" -- "(86, 48)"  [color=red, key=0, weight=1];
"(35, 96)" -- "(59, 99)"  [color=blue, key=0, weight=3];
"(87, 299)" -- "(81, 314)"  [color=red, key=0, weight=1];
"(87, 299)" -- "(83, 285)"  [color=red, key=0, weight=1];
"(86, 48)" -- "(92, 26)"  [color=red, key=0, weight=1];
"(86, 48)" -- "(63, 96)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(51, 46)"  [color=purple, key=0, weight=4];
"(51, 302)" -- "(50, 304)"  [color=red, key=0, weight=1];
"(51, 302)" -- "(74, 278)"  [color=red, key=0, weight=1];
"(51, 302)" -- "(74, 278)"  [color=red, key=1, weight=1];
"(81, 314)" -- "(84, 211)"  [color=blue, key=0, weight=3];
"(91, 144)" -- "(92, 140)"  [color=blue, key=0, weight=3];
"(91, 144)" -- "(91, 145)"  [color=red, key=0, weight=1];
"(83, 33)" -- "(92, 26)"  [color=blue, key=0, weight=3];
"(83, 33)" -- "(89, 17)"  [color=red, key=0, weight=1];
"(89, 17)" -- "(92, 26)"  [color=blue, key=0, weight=3];
"(87, 99)" -- "(89, 112)"  [color=red, key=0, weight=1];
"(87, 99)" -- "(75, 115)"  [color=red, key=0, weight=1];
"(86, 268)" -- "(74, 278)"  [color=red, key=0, weight=1];
"(86, 268)" -- "(90, 276)"  [color=red, key=0, weight=1];
"(86, 268)" -- "(91, 245)"  [color=red, key=0, weight=1];
"(51, 46)" -- "(26, 92)"  [color=red, key=0, weight=1];
"(80, 329)" -- "(84, 211)"  [color=blue, key=0, weight=3];
"(80, 329)" -- "(85, 328)"  [color=red, key=0, weight=1];
"(88, 131)" -- "(92, 140)"  [color=red, key=0, weight=1];
"(88, 131)" -- "(78, 149)"  [color=red, key=0, weight=1];
"(85, 325)" -- "(85, 328)"  [color=red, key=0, weight=1];
"(92, 219)" -- "(86, 226)"  [color=red, key=0, weight=1];
"(92, 219)" -- "(84, 211)"  [color=blue, key=0, weight=3];
"(90, 156)" -- "(88, 161)"  [color=red, key=0, weight=1];
"(90, 156)" -- "(91, 145)"  [color=blue, key=0, weight=3];
"(63, 96)" -- "(59, 99)"  [color=blue, key=0, weight=3];
"(75, 115)" -- "(76, 118)"  [color=red, key=0, weight=1];
"(86, 226)" -- "(83, 227)"  [color=red, key=0, weight=1];
"(86, 226)" -- "(91, 245)"  [color=red, key=0, weight=1];
"(78, 149)" -- "(91, 145)"  [color=blue, key=0, weight=3];
"(79, 287)" -- "(84, 211)"  [color=blue, key=0, weight=3];
"(79, 287)" -- "(83, 285)"  [color=red, key=0, weight=1];
"(26, 92)" -- "(35, 105)"  [color=red, key=0, weight=1];
"(35, 105)" -- "(59, 99)"  [color=red, key=0, weight=1];
"(83, 227)" -- "(84, 211)"  [color=blue, key=0, weight=3];
"(84, 211)" -- "(50, 304)"  [color=blue, key=0, weight=3];
"(84, 211)" -- "(83, 202)"  [color=red, key=0, weight=1];
"(84, 211)" -- "(92, 334)"  [color=blue, key=0, weight=3];
"(88, 161)" -- "(79, 174)"  [color=red, key=0, weight=1];
"(92, 140)" -- "(91, 145)"  [color=blue, key=0, weight=3];
"(92, 140)" -- "(89, 112)"  [color=blue, key=0, weight=3];
"(83, 202)" -- "(84, 189)"  [color=red, key=0, weight=1];
"(83, 202)" -- "(92, 192)"  [color=red, key=0, weight=1];
"(85, 328)" -- "(92, 334)"  [color=green, key=0, weight=2];
"(90, 276)" -- "(83, 285)"  [color=red, key=0, weight=1];
"(76, 118)" -- "(59, 99)"  [color=blue, key=0, weight=3];
"(84, 189)" -- "(79, 174)"  [color=blue, key=0, weight=3];
}
