graph "" {
"(62, 122)";
"(51, 230)";
"(65, 23)";
"(63, 36)";
"(61, 105)";
"(53, 247)";
"(58, 252)";
"(57, 258)";
"(60, 180)";
"(19, 128)";
"(56, 171)";
"(58, 187)";
"(54, 81)";
"(38, 99)";
"(58, 165)";
"(59, 161)";
"(58, 231)";
"(56, 150)";
"(64, 93)";
"(44, 214)";
"(58, 47)";
"(0, 0)";
"(55, 127)";
"(60, 203)";
"(51, 157)";
"(56, 261)";
"(60, 159)";
"(56, 195)";
"(64, 69)";
"(46, 213)";
"(24, 276)";
"(50, 55)";
"(49, 200)";
"(28, 227)";
"(50, 176)";
"(27, 228)";
"(55, 71)";
"(57, 215)";
"(62, 122)" -- "(55, 127)"  [color=red, key=0, weight=1];
"(62, 122)" -- "(55, 127)"  [color=green, key=1, weight=2];
"(51, 230)" -- "(58, 231)"  [color=red, key=0, weight=1];
"(51, 230)" -- "(53, 247)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(63, 36)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(65, 23)" -- "(64, 69)"  [color=blue, key=0, weight=3];
"(63, 36)" -- "(58, 47)"  [color=red, key=0, weight=1];
"(63, 36)" -- "(58, 47)"  [color=red, key=1, weight=1];
"(61, 105)" -- "(64, 93)"  [color=red, key=0, weight=1];
"(61, 105)" -- "(55, 127)"  [color=blue, key=0, weight=3];
"(53, 247)" -- "(58, 252)"  [color=red, key=0, weight=1];
"(53, 247)" -- "(24, 276)"  [color=red, key=0, weight=1];
"(58, 252)" -- "(57, 258)"  [color=blue, key=0, weight=3];
"(58, 252)" -- "(56, 261)"  [color=blue, key=0, weight=3];
"(57, 258)" -- "(56, 261)"  [color=red, key=0, weight=1];
"(60, 180)" -- "(56, 171)"  [color=red, key=0, weight=1];
"(60, 180)" -- "(58, 187)"  [color=blue, key=0, weight=3];
"(19, 128)" -- "(38, 99)"  [color=red, key=0, weight=1];
"(19, 128)" -- "(38, 99)"  [color=red, key=1, weight=1];
"(56, 171)" -- "(50, 176)"  [color=red, key=0, weight=1];
"(56, 171)" -- "(58, 165)"  [color=red, key=0, weight=1];
"(58, 187)" -- "(50, 176)"  [color=blue, key=0, weight=3];
"(58, 187)" -- "(56, 195)"  [color=red, key=0, weight=1];
"(54, 81)" -- "(38, 99)"  [color=red, key=0, weight=1];
"(54, 81)" -- "(64, 69)"  [color=red, key=0, weight=1];
"(54, 81)" -- "(64, 93)"  [color=red, key=0, weight=1];
"(58, 165)" -- "(59, 161)"  [color=blue, key=0, weight=3];
"(59, 161)" -- "(60, 159)"  [color=blue, key=0, weight=3];
"(59, 161)" -- "(51, 157)"  [color=blue, key=0, weight=3];
"(58, 231)" -- "(46, 213)"  [color=blue, key=0, weight=3];
"(58, 231)" -- "(27, 228)"  [color=blue, key=0, weight=3];
"(58, 231)" -- "(44, 214)"  [color=blue, key=0, weight=3];
"(58, 231)" -- "(57, 215)"  [color=blue, key=0, weight=3];
"(56, 150)" -- "(60, 159)"  [color=red, key=0, weight=1];
"(56, 150)" -- "(55, 127)"  [color=red, key=0, weight=1];
"(56, 150)" -- "(51, 157)"  [color=red, key=0, weight=1];
"(44, 214)" -- "(28, 227)"  [color=red, key=0, weight=1];
"(58, 47)" -- "(50, 55)"  [color=red, key=0, weight=1];
"(60, 203)" -- "(56, 195)"  [color=red, key=0, weight=1];
"(60, 203)" -- "(57, 215)"  [color=red, key=0, weight=1];
"(56, 261)" -- "(24, 276)"  [color=blue, key=0, weight=3];
"(56, 195)" -- "(49, 200)"  [color=red, key=0, weight=1];
"(64, 69)" -- "(55, 71)"  [color=blue, key=0, weight=3];
"(46, 213)" -- "(49, 200)"  [color=red, key=0, weight=1];
"(50, 55)" -- "(55, 71)"  [color=blue, key=0, weight=3];
"(49, 200)" -- "(28, 227)"  [color=red, key=0, weight=1];
"(28, 227)" -- "(27, 228)"  [color=red, key=0, weight=1];
}
