graph "" {
"(57, 225)";
"(23, 126)";
"(53, 150)";
"(29, 116)";
"(55, 125)";
"(22, 112)";
"(55, 236)";
"(59, 107)";
"(51, 54)";
"(50, 95)";
"(54, 257)";
"(49, 145)";
"(53, 211)";
"(58, 217)";
"(33, 110)";
"(61, 75)";
"(59, 190)";
"(26, 135)";
"(48, 188)";
"(55, 182)";
"(51, 53)";
"(0, 0)";
"(31, 232)";
"(50, 140)";
"(56, 230)";
"(40, 223)";
"(39, 231)";
"(19, 288)";
"(17, 248)";
"(59, 133)";
"(57, 57)";
"(41, 69)";
"(57, 99)";
"(48, 167)";
"(59, 46)";
"(59, 168)";
"(52, 84)";
"(55, 160)";
"(43, 294)";
"(23, 250)";
"(49, 132)";
"(57, 97)";
"(57, 225)" -- "(56, 230)"  [color=blue, key=0, weight=3];
"(57, 225)" -- "(58, 217)"  [color=red, key=0, weight=1];
"(23, 126)" -- "(26, 135)"  [color=red, key=0, weight=1];
"(23, 126)" -- "(29, 116)"  [color=blue, key=0, weight=3];
"(53, 150)" -- "(55, 160)"  [color=red, key=0, weight=1];
"(53, 150)" -- "(49, 145)"  [color=blue, key=0, weight=3];
"(29, 116)" -- "(26, 135)"  [color=blue, key=0, weight=3];
"(29, 116)" -- "(33, 110)"  [color=red, key=0, weight=1];
"(29, 116)" -- "(22, 112)"  [color=blue, key=0, weight=3];
"(55, 125)" -- "(59, 107)"  [color=red, key=0, weight=1];
"(55, 125)" -- "(49, 132)"  [color=red, key=0, weight=1];
"(55, 125)" -- "(59, 133)"  [color=red, key=0, weight=1];
"(22, 112)" -- "(52, 84)"  [color=red, key=0, weight=1];
"(22, 112)" -- "(33, 110)"  [color=blue, key=0, weight=3];
"(55, 236)" -- "(39, 231)"  [color=blue, key=0, weight=3];
"(59, 107)" -- "(57, 99)"  [color=red, key=0, weight=1];
"(51, 54)" -- "(41, 69)"  [color=blue, key=0, weight=3];
"(51, 54)" -- "(59, 46)"  [color=blue, key=0, weight=3];
"(51, 54)" -- "(51, 53)"  [color=red, key=0, weight=1];
"(50, 95)" -- "(52, 84)"  [color=red, key=0, weight=1];
"(50, 95)" -- "(57, 99)"  [color=red, key=0, weight=1];
"(54, 257)" -- "(19, 288)"  [color=red, key=0, weight=1];
"(54, 257)" -- "(43, 294)"  [color=red, key=0, weight=1];
"(49, 145)" -- "(50, 140)"  [color=red, key=0, weight=1];
"(49, 145)" -- "(48, 167)"  [color=blue, key=0, weight=3];
"(53, 211)" -- "(58, 217)"  [color=red, key=0, weight=1];
"(53, 211)" -- "(40, 223)"  [color=red, key=0, weight=1];
"(53, 211)" -- "(59, 190)"  [color=red, key=0, weight=1];
"(33, 110)" -- "(57, 97)"  [color=blue, key=0, weight=3];
"(61, 75)" -- "(41, 69)"  [color=blue, key=0, weight=3];
"(59, 190)" -- "(55, 182)"  [color=red, key=0, weight=1];
"(48, 188)" -- "(56, 230)"  [color=blue, key=0, weight=3];
"(48, 188)" -- "(55, 182)"  [color=red, key=0, weight=1];
"(55, 182)" -- "(59, 168)"  [color=red, key=0, weight=1];
"(51, 53)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(51, 53)" -- "(59, 46)"  [color=blue, key=0, weight=3];
"(31, 232)" -- "(17, 248)"  [color=blue, key=0, weight=3];
"(31, 232)" -- "(23, 250)"  [color=blue, key=0, weight=3];
"(31, 232)" -- "(40, 223)"  [color=red, key=0, weight=1];
"(50, 140)" -- "(49, 132)"  [color=red, key=0, weight=1];
"(50, 140)" -- "(59, 133)"  [color=red, key=0, weight=1];
"(40, 223)" -- "(39, 231)"  [color=red, key=0, weight=1];
"(19, 288)" -- "(23, 250)"  [color=blue, key=0, weight=3];
"(17, 248)" -- "(23, 250)"  [color=red, key=0, weight=1];
"(57, 57)" -- "(41, 69)"  [color=red, key=0, weight=1];
"(57, 57)" -- "(59, 46)"  [color=red, key=0, weight=1];
"(57, 99)" -- "(57, 97)"  [color=red, key=0, weight=1];
"(48, 167)" -- "(55, 160)"  [color=red, key=0, weight=1];
"(59, 168)" -- "(55, 160)"  [color=red, key=0, weight=1];
"(52, 84)" -- "(52, 84)"  [color=green, key=0, weight=2];
"(43, 294)" -- "(23, 250)"  [color=blue, key=0, weight=3];
}
