graph "" {
"(38, 164)";
"(25, 275)";
"(41, 289)";
"(48, 233)";
"(48, 195)";
"(31, 207)";
"(47, 42)";
"(14, 227)";
"(39, 54)";
"(42, 252)";
"(41, 71)";
"(41, 160)";
"(42, 190)";
"(46, 48)";
"(45, 79)";
"(45, 229)";
"(30, 203)";
"(46, 225)";
"(38, 90)";
"(49, 256)";
"(36, 75)";
"(0, 0)";
"(40, 138)";
"(43, 221)";
"(40, 105)";
"(31, 205)";
"(38, 241)";
"(35, 144)";
"(45, 276)";
"(47, 165)";
"(46, 112)";
"(44, 146)";
"(37, 116)";
"(47, 270)";
"(38, 164)" -- "(41, 160)"  [color=red, key=0, weight=1];
"(38, 164)" -- "(46, 225)"  [color=blue, key=0, weight=3];
"(25, 275)" -- "(45, 276)"  [color=blue, key=0, weight=3];
"(25, 275)" -- "(42, 252)"  [color=red, key=0, weight=1];
"(41, 289)" -- "(45, 276)"  [color=red, key=0, weight=1];
"(41, 289)" -- "(47, 270)"  [color=blue, key=0, weight=3];
"(48, 233)" -- "(45, 229)"  [color=red, key=0, weight=1];
"(48, 233)" -- "(43, 221)"  [color=blue, key=0, weight=3];
"(48, 195)" -- "(42, 190)"  [color=red, key=0, weight=1];
"(48, 195)" -- "(43, 221)"  [color=red, key=0, weight=1];
"(31, 207)" -- "(46, 225)"  [color=blue, key=0, weight=3];
"(31, 207)" -- "(31, 205)"  [color=red, key=0, weight=1];
"(47, 42)" -- "(46, 225)"  [color=blue, key=0, weight=3];
"(47, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(47, 42)" -- "(46, 48)"  [color=red, key=0, weight=1];
"(14, 227)" -- "(30, 203)"  [color=red, key=0, weight=1];
"(14, 227)" -- "(45, 229)"  [color=blue, key=0, weight=3];
"(39, 54)" -- "(46, 225)"  [color=blue, key=0, weight=3];
"(39, 54)" -- "(46, 48)"  [color=red, key=0, weight=1];
"(42, 252)" -- "(49, 256)"  [color=red, key=0, weight=1];
"(42, 252)" -- "(38, 241)"  [color=red, key=0, weight=1];
"(41, 71)" -- "(45, 79)"  [color=red, key=0, weight=1];
"(41, 71)" -- "(46, 48)"  [color=red, key=0, weight=1];
"(41, 71)" -- "(36, 75)"  [color=red, key=0, weight=1];
"(41, 160)" -- "(47, 165)"  [color=red, key=0, weight=1];
"(41, 160)" -- "(44, 146)"  [color=red, key=0, weight=1];
"(42, 190)" -- "(30, 203)"  [color=red, key=0, weight=1];
"(42, 190)" -- "(47, 165)"  [color=red, key=0, weight=1];
"(45, 79)" -- "(38, 90)"  [color=red, key=0, weight=1];
"(45, 229)" -- "(38, 241)"  [color=red, key=0, weight=1];
"(45, 229)" -- "(46, 225)"  [color=red, key=0, weight=1];
"(30, 203)" -- "(31, 205)"  [color=red, key=0, weight=1];
"(30, 203)" -- "(31, 205)"  [color=red, key=1, weight=1];
"(46, 225)" -- "(35, 144)"  [color=blue, key=0, weight=3];
"(46, 225)" -- "(43, 221)"  [color=blue, key=0, weight=3];
"(46, 225)" -- "(36, 75)"  [color=blue, key=0, weight=3];
"(38, 90)" -- "(40, 105)"  [color=red, key=0, weight=1];
"(49, 256)" -- "(47, 270)"  [color=red, key=0, weight=1];
"(40, 138)" -- "(35, 144)"  [color=red, key=0, weight=1];
"(40, 138)" -- "(44, 146)"  [color=red, key=0, weight=1];
"(40, 138)" -- "(37, 116)"  [color=red, key=0, weight=1];
"(40, 105)" -- "(37, 116)"  [color=red, key=0, weight=1];
"(40, 105)" -- "(46, 112)"  [color=green, key=0, weight=2];
"(45, 276)" -- "(47, 270)"  [color=blue, key=0, weight=3];
"(46, 112)" -- "(37, 116)"  [color=red, key=0, weight=1];
}
