graph "" {
"(58, 93)";
"(65, 167)";
"(58, 117)";
"(60, 149)";
"(70, 88)";
"(54, 156)";
"(67, 81)";
"(42, 73)";
"(69, 131)";
"(70, 41)";
"(69, 120)";
"(68, 21)";
"(66, 165)";
"(63, 107)";
"(61, 60)";
"(0, 0)";
"(46, 31)";
"(67, 139)";
"(20, 93)";
"(66, 143)";
"(71, 69)";
"(62, 147)";
"(66, 88)";
"(69, 151)";
"(59, 52)";
"(59, 85)";
"(68, 79)";
"(62, 16)";
"(68, 85)";
"(69, 97)";
"(58, 93)" -- "(69, 97)"  [color=blue, key=0, weight=3];
"(58, 93)" -- "(42, 73)"  [color=blue, key=0, weight=3];
"(58, 93)" -- "(59, 85)"  [color=red, key=0, weight=1];
"(65, 167)" -- "(54, 156)"  [color=blue, key=0, weight=3];
"(65, 167)" -- "(66, 165)"  [color=blue, key=0, weight=3];
"(58, 117)" -- "(63, 107)"  [color=blue, key=0, weight=3];
"(58, 117)" -- "(69, 120)"  [color=red, key=0, weight=1];
"(60, 149)" -- "(62, 147)"  [color=red, key=0, weight=1];
"(60, 149)" -- "(62, 147)"  [color=red, key=1, weight=1];
"(60, 149)" -- "(54, 156)"  [color=red, key=0, weight=1];
"(70, 88)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(70, 88)" -- "(69, 97)"  [color=blue, key=0, weight=3];
"(67, 81)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(67, 81)" -- "(68, 79)"  [color=red, key=0, weight=1];
"(67, 81)" -- "(59, 85)"  [color=red, key=0, weight=1];
"(42, 73)" -- "(20, 93)"  [color=red, key=0, weight=1];
"(69, 131)" -- "(67, 139)"  [color=blue, key=0, weight=3];
"(69, 131)" -- "(69, 120)"  [color=red, key=0, weight=1];
"(70, 41)" -- "(68, 21)"  [color=blue, key=0, weight=3];
"(70, 41)" -- "(59, 52)"  [color=red, key=0, weight=1];
"(68, 21)" -- "(62, 16)"  [color=green, key=0, weight=2];
"(66, 165)" -- "(69, 151)"  [color=red, key=0, weight=1];
"(63, 107)" -- "(69, 97)"  [color=red, key=0, weight=1];
"(61, 60)" -- "(71, 69)"  [color=red, key=0, weight=1];
"(61, 60)" -- "(59, 52)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(46, 31)"  [color=purple, key=0, weight=4];
"(46, 31)" -- "(59, 52)"  [color=blue, key=0, weight=3];
"(46, 31)" -- "(62, 16)"  [color=red, key=0, weight=1];
"(67, 139)" -- "(66, 143)"  [color=red, key=0, weight=1];
"(20, 93)" -- "(59, 52)"  [color=red, key=0, weight=1];
"(66, 143)" -- "(62, 147)"  [color=red, key=0, weight=1];
"(66, 143)" -- "(69, 151)"  [color=red, key=0, weight=1];
"(71, 69)" -- "(68, 79)"  [color=blue, key=0, weight=3];
"(66, 88)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(66, 88)" -- "(69, 97)"  [color=blue, key=0, weight=3];
}
