graph "" {
"(60, 146)";
"(58, 181)";
"(0, 0)";
"(18, 99)";
"(63, 56)";
"(9, 102)";
"(64, 125)";
"(54, 58)";
"(52, 93)";
"(50, 159)";
"(60, 79)";
"(63, 88)";
"(57, 118)";
"(55, 44)";
"(53, 122)";
"(15, 101)";
"(66, 27)";
"(51, 85)";
"(60, 146)" -- "(50, 159)"  [color=red, key=0, weight=1];
"(60, 146)" -- "(58, 181)"  [color=red, key=0, weight=1];
"(60, 146)" -- "(64, 125)"  [color=red, key=0, weight=1];
"(58, 181)" -- "(15, 101)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(55, 44)"  [color=purple, key=0, weight=4];
"(18, 99)" -- "(52, 93)"  [color=blue, key=0, weight=3];
"(18, 99)" -- "(53, 122)"  [color=blue, key=0, weight=3];
"(18, 99)" -- "(15, 101)"  [color=red, key=0, weight=1];
"(18, 99)" -- "(9, 102)"  [color=blue, key=0, weight=3];
"(63, 56)" -- "(60, 79)"  [color=red, key=0, weight=1];
"(63, 56)" -- "(54, 58)"  [color=red, key=0, weight=1];
"(9, 102)" -- "(55, 44)"  [color=red, key=0, weight=1];
"(9, 102)" -- "(15, 101)"  [color=blue, key=0, weight=3];
"(64, 125)" -- "(57, 118)"  [color=red, key=0, weight=1];
"(54, 58)" -- "(66, 27)"  [color=blue, key=0, weight=3];
"(52, 93)" -- "(51, 85)"  [color=red, key=0, weight=1];
"(50, 159)" -- "(15, 101)"  [color=blue, key=0, weight=3];
"(60, 79)" -- "(63, 88)"  [color=red, key=0, weight=1];
"(60, 79)" -- "(51, 85)"  [color=red, key=0, weight=1];
"(63, 88)" -- "(57, 118)"  [color=red, key=0, weight=1];
"(57, 118)" -- "(53, 122)"  [color=red, key=0, weight=1];
"(55, 44)" -- "(66, 27)"  [color=red, key=0, weight=1];
}
