graph "" {
"(63, 28)";
"(65, 152)";
"(61, 56)";
"(57, 68)";
"(63, 48)";
"(66, 171)";
"(35, 107)";
"(62, 189)";
"(62, 136)";
"(53, 144)";
"(49, 54)";
"(53, 176)";
"(62, 164)";
"(55, 71)";
"(53, 76)";
"(54, 74)";
"(62, 166)";
"(49, 211)";
"(23, 112)";
"(39, 193)";
"(58, 99)";
"(46, 216)";
"(67, 35)";
"(38, 99)";
"(64, 48)";
"(35, 230)";
"(57, 67)";
"(0, 0)";
"(56, 93)";
"(36, 198)";
"(31, 114)";
"(60, 61)";
"(47, 213)";
"(61, 193)";
"(51, 204)";
"(64, 105)";
"(38, 103)";
"(25, 118)";
"(67, 69)";
"(51, 83)";
"(64, 211)";
"(63, 127)";
"(59, 81)";
"(58, 39)";
"(51, 183)";
"(45, 191)";
"(58, 44)";
"(64, 124)";
"(63, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(63, 28)" -- "(63, 48)"  [color=blue, key=0, weight=3];
"(63, 28)" -- "(67, 35)"  [color=green, key=0, weight=2];
"(65, 152)" -- "(62, 164)"  [color=blue, key=0, weight=3];
"(65, 152)" -- "(53, 144)"  [color=green, key=0, weight=2];
"(61, 56)" -- "(60, 61)"  [color=red, key=0, weight=1];
"(61, 56)" -- "(63, 48)"  [color=blue, key=0, weight=3];
"(61, 56)" -- "(49, 54)"  [color=blue, key=0, weight=3];
"(57, 68)" -- "(57, 67)"  [color=red, key=0, weight=1];
"(57, 68)" -- "(55, 71)"  [color=blue, key=0, weight=3];
"(57, 68)" -- "(67, 69)"  [color=blue, key=0, weight=3];
"(63, 48)" -- "(58, 39)"  [color=blue, key=0, weight=3];
"(63, 48)" -- "(64, 48)"  [color=red, key=0, weight=1];
"(63, 48)" -- "(58, 44)"  [color=blue, key=0, weight=3];
"(66, 171)" -- "(62, 189)"  [color=blue, key=0, weight=3];
"(66, 171)" -- "(62, 166)"  [color=red, key=0, weight=1];
"(35, 107)" -- "(38, 103)"  [color=blue, key=0, weight=3];
"(35, 107)" -- "(31, 114)"  [color=red, key=0, weight=1];
"(62, 189)" -- "(61, 193)"  [color=red, key=0, weight=1];
"(62, 189)" -- "(51, 183)"  [color=blue, key=0, weight=3];
"(62, 136)" -- "(62, 164)"  [color=blue, key=0, weight=3];
"(62, 136)" -- "(63, 127)"  [color=red, key=0, weight=1];
"(53, 144)" -- "(63, 127)"  [color=red, key=0, weight=1];
"(49, 54)" -- "(58, 44)"  [color=red, key=0, weight=1];
"(53, 176)" -- "(51, 183)"  [color=red, key=0, weight=1];
"(53, 176)" -- "(62, 166)"  [color=red, key=0, weight=1];
"(53, 176)" -- "(39, 193)"  [color=red, key=0, weight=1];
"(62, 164)" -- "(62, 166)"  [color=red, key=0, weight=1];
"(55, 71)" -- "(57, 67)"  [color=blue, key=0, weight=3];
"(55, 71)" -- "(54, 74)"  [color=red, key=0, weight=1];
"(53, 76)" -- "(54, 74)"  [color=blue, key=0, weight=3];
"(49, 211)" -- "(47, 213)"  [color=blue, key=0, weight=3];
"(49, 211)" -- "(51, 204)"  [color=red, key=0, weight=1];
"(49, 211)" -- "(46, 216)"  [color=blue, key=0, weight=3];
"(23, 112)" -- "(38, 99)"  [color=red, key=0, weight=1];
"(23, 112)" -- "(25, 118)"  [color=red, key=0, weight=1];
"(39, 193)" -- "(45, 191)"  [color=red, key=0, weight=1];
"(39, 193)" -- "(36, 198)"  [color=red, key=0, weight=1];
"(58, 99)" -- "(64, 105)"  [color=green, key=0, weight=2];
"(58, 99)" -- "(56, 93)"  [color=blue, key=0, weight=3];
"(46, 216)" -- "(47, 213)"  [color=red, key=0, weight=1];
"(46, 216)" -- "(35, 230)"  [color=blue, key=0, weight=3];
"(67, 35)" -- "(58, 44)"  [color=red, key=0, weight=1];
"(38, 99)" -- "(38, 103)"  [color=red, key=0, weight=1];
"(38, 99)" -- "(51, 83)"  [color=red, key=0, weight=1];
"(64, 48)" -- "(58, 44)"  [color=blue, key=0, weight=3];
"(35, 230)" -- "(51, 204)"  [color=red, key=0, weight=1];
"(57, 67)" -- "(60, 61)"  [color=blue, key=0, weight=3];
"(56, 93)" -- "(64, 105)"  [color=blue, key=0, weight=3];
"(56, 93)" -- "(59, 81)"  [color=red, key=0, weight=1];
"(36, 198)" -- "(51, 204)"  [color=blue, key=0, weight=3];
"(31, 114)" -- "(25, 118)"  [color=blue, key=0, weight=3];
"(47, 213)" -- "(64, 211)"  [color=blue, key=0, weight=3];
"(61, 193)" -- "(64, 211)"  [color=red, key=0, weight=1];
"(61, 193)" -- "(51, 204)"  [color=red, key=0, weight=1];
"(51, 204)" -- "(45, 191)"  [color=blue, key=0, weight=3];
"(64, 105)" -- "(64, 124)"  [color=blue, key=0, weight=3];
"(67, 69)" -- "(59, 81)"  [color=red, key=0, weight=1];
"(51, 83)" -- "(59, 81)"  [color=red, key=0, weight=1];
"(63, 127)" -- "(64, 124)"  [color=red, key=0, weight=1];
"(58, 39)" -- "(58, 44)"  [color=red, key=0, weight=1];
}
