graph "" {
"(58, 207)";
"(42, 200)";
"(64, 245)";
"(58, 145)";
"(40, 245)";
"(61, 76)";
"(62, 48)";
"(66, 24)";
"(66, 124)";
"(59, 65)";
"(64, 47)";
"(67, 181)";
"(61, 118)";
"(65, 197)";
"(63, 141)";
"(60, 30)";
"(0, 0)";
"(54, 184)";
"(62, 85)";
"(67, 205)";
"(49, 180)";
"(59, 100)";
"(61, 216)";
"(69, 220)";
"(67, 145)";
"(57, 124)";
"(66, 26)";
"(66, 54)";
"(60, 93)";
"(61, 106)";
"(66, 192)";
"(65, 169)";
"(51, 190)";
"(58, 207)" -- "(65, 197)"  [color=red, key=0, weight=1];
"(58, 207)" -- "(61, 216)"  [color=red, key=0, weight=1];
"(42, 200)" -- "(64, 245)"  [color=blue, key=0, weight=3];
"(42, 200)" -- "(40, 245)"  [color=blue, key=0, weight=3];
"(42, 200)" -- "(51, 190)"  [color=blue, key=0, weight=3];
"(42, 200)" -- "(49, 180)"  [color=red, key=0, weight=1];
"(64, 245)" -- "(69, 220)"  [color=red, key=0, weight=1];
"(58, 145)" -- "(63, 141)"  [color=red, key=0, weight=1];
"(58, 145)" -- "(65, 169)"  [color=blue, key=0, weight=3];
"(40, 245)" -- "(61, 216)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(60, 93)"  [color=blue, key=0, weight=3];
"(61, 76)" -- "(59, 65)"  [color=red, key=0, weight=1];
"(62, 48)" -- "(60, 93)"  [color=blue, key=0, weight=3];
"(62, 48)" -- "(64, 47)"  [color=red, key=0, weight=1];
"(66, 24)" -- "(60, 93)"  [color=blue, key=0, weight=3];
"(66, 24)" -- "(66, 26)"  [color=red, key=0, weight=1];
"(66, 124)" -- "(61, 118)"  [color=red, key=0, weight=1];
"(66, 124)" -- "(63, 141)"  [color=red, key=0, weight=1];
"(59, 65)" -- "(66, 54)"  [color=red, key=0, weight=1];
"(64, 47)" -- "(66, 54)"  [color=red, key=0, weight=1];
"(64, 47)" -- "(66, 26)"  [color=red, key=0, weight=1];
"(67, 181)" -- "(66, 192)"  [color=blue, key=0, weight=3];
"(67, 181)" -- "(65, 169)"  [color=red, key=0, weight=1];
"(61, 118)" -- "(61, 106)"  [color=red, key=0, weight=1];
"(61, 118)" -- "(57, 124)"  [color=red, key=0, weight=1];
"(65, 197)" -- "(66, 192)"  [color=red, key=0, weight=1];
"(65, 197)" -- "(67, 205)"  [color=red, key=0, weight=1];
"(63, 141)" -- "(67, 145)"  [color=red, key=0, weight=1];
"(60, 30)" -- "(60, 93)"  [color=blue, key=0, weight=3];
"(60, 30)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(60, 30)" -- "(66, 26)"  [color=red, key=0, weight=1];
"(54, 184)" -- "(49, 180)"  [color=blue, key=0, weight=3];
"(54, 184)" -- "(51, 190)"  [color=red, key=0, weight=1];
"(54, 184)" -- "(65, 169)"  [color=blue, key=0, weight=3];
"(62, 85)" -- "(60, 93)"  [color=green, key=0, weight=2];
"(62, 85)" -- "(60, 93)"  [color=red, key=1, weight=1];
"(67, 205)" -- "(51, 190)"  [color=blue, key=0, weight=3];
"(49, 180)" -- "(51, 190)"  [color=blue, key=0, weight=3];
"(59, 100)" -- "(60, 93)"  [color=red, key=0, weight=1];
"(59, 100)" -- "(61, 106)"  [color=blue, key=0, weight=3];
"(59, 100)" -- "(57, 124)"  [color=blue, key=0, weight=3];
"(61, 216)" -- "(69, 220)"  [color=red, key=0, weight=1];
"(67, 145)" -- "(65, 169)"  [color=blue, key=0, weight=3];
}
