graph "" {
"(58, 248)";
"(48, 240)";
"(69, 42)";
"(23, 93)";
"(73, 10)";
"(66, 237)";
"(65, 275)";
"(48, 248)";
"(68, 267)";
"(70, 78)";
"(58, 152)";
"(62, 206)";
"(68, 143)";
"(57, 268)";
"(58, 130)";
"(57, 122)";
"(68, 87)";
"(64, 229)";
"(66, 25)";
"(59, 101)";
"(66, 291)";
"(8, 91)";
"(72, 184)";
"(73, 12)";
"(58, 210)";
"(62, 172)";
"(49, 296)";
"(0, 0)";
"(24, 61)";
"(61, 93)";
"(62, 204)";
"(63, 261)";
"(70, 127)";
"(65, 293)";
"(60, 192)";
"(69, 32)";
"(13, 275)";
"(60, 314)";
"(41, 38)";
"(55, 103)";
"(74, 162)";
"(60, 165)";
"(70, 99)";
"(55, 293)";
"(60, 183)";
"(68, 302)";
"(72, 122)";
"(63, 280)";
"(70, 211)";
"(64, 223)";
"(72, 60)";
"(9, 88)";
"(67, 113)";
"(31, 64)";
"(61, 258)";
"(58, 248)" -- "(66, 237)"  [color=red, key=0, weight=1];
"(58, 248)" -- "(61, 258)"  [color=blue, key=0, weight=3];
"(48, 240)" -- "(48, 248)"  [color=red, key=0, weight=1];
"(48, 240)" -- "(64, 229)"  [color=red, key=0, weight=1];
"(48, 240)" -- "(13, 275)"  [color=red, key=0, weight=1];
"(69, 42)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(69, 42)" -- "(70, 78)"  [color=blue, key=0, weight=3];
"(69, 42)" -- "(69, 32)"  [color=red, key=0, weight=1];
"(69, 42)" -- "(72, 60)"  [color=red, key=0, weight=1];
"(23, 93)" -- "(55, 103)"  [color=blue, key=0, weight=3];
"(23, 93)" -- "(72, 60)"  [color=red, key=0, weight=1];
"(73, 10)" -- "(73, 12)"  [color=red, key=0, weight=1];
"(73, 10)" -- "(70, 78)"  [color=blue, key=0, weight=3];
"(66, 237)" -- "(64, 229)"  [color=red, key=0, weight=1];
"(65, 275)" -- "(60, 314)"  [color=blue, key=0, weight=3];
"(65, 275)" -- "(49, 296)"  [color=blue, key=0, weight=3];
"(65, 275)" -- "(63, 280)"  [color=blue, key=0, weight=3];
"(65, 275)" -- "(66, 291)"  [color=blue, key=0, weight=3];
"(65, 275)" -- "(68, 267)"  [color=red, key=0, weight=1];
"(48, 248)" -- "(13, 275)"  [color=red, key=0, weight=1];
"(68, 267)" -- "(63, 261)"  [color=red, key=0, weight=1];
"(70, 78)" -- "(68, 87)"  [color=red, key=0, weight=1];
"(58, 152)" -- "(58, 152)"  [color=green, key=0, weight=2];
"(58, 152)" -- "(68, 143)"  [color=red, key=0, weight=1];
"(62, 206)" -- "(70, 211)"  [color=red, key=0, weight=1];
"(62, 206)" -- "(62, 204)"  [color=red, key=0, weight=1];
"(62, 206)" -- "(58, 210)"  [color=red, key=0, weight=1];
"(68, 143)" -- "(60, 165)"  [color=red, key=0, weight=1];
"(68, 143)" -- "(70, 127)"  [color=red, key=0, weight=1];
"(57, 268)" -- "(63, 261)"  [color=red, key=0, weight=1];
"(57, 268)" -- "(57, 268)"  [color=green, key=0, weight=2];
"(58, 130)" -- "(57, 122)"  [color=red, key=0, weight=1];
"(58, 130)" -- "(70, 127)"  [color=blue, key=0, weight=3];
"(57, 122)" -- "(67, 113)"  [color=red, key=0, weight=1];
"(68, 87)" -- "(70, 99)"  [color=red, key=0, weight=1];
"(68, 87)" -- "(61, 93)"  [color=red, key=0, weight=1];
"(64, 229)" -- "(64, 223)"  [color=red, key=0, weight=1];
"(66, 25)" -- "(73, 12)"  [color=red, key=0, weight=1];
"(66, 25)" -- "(69, 32)"  [color=red, key=0, weight=1];
"(59, 101)" -- "(61, 93)"  [color=red, key=0, weight=1];
"(59, 101)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(66, 291)" -- "(65, 293)"  [color=red, key=0, weight=1];
"(8, 91)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(8, 91)" -- "(55, 103)"  [color=blue, key=0, weight=3];
"(72, 184)" -- "(60, 183)"  [color=blue, key=0, weight=3];
"(72, 184)" -- "(74, 162)"  [color=blue, key=0, weight=3];
"(73, 12)" -- "(69, 32)"  [color=red, key=0, weight=1];
"(58, 210)" -- "(64, 223)"  [color=blue, key=0, weight=3];
"(62, 172)" -- "(60, 165)"  [color=red, key=0, weight=1];
"(62, 172)" -- "(60, 183)"  [color=red, key=0, weight=1];
"(62, 172)" -- "(74, 162)"  [color=red, key=0, weight=1];
"(49, 296)" -- "(55, 293)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 38)"  [color=purple, key=0, weight=4];
"(24, 61)" -- "(31, 64)"  [color=red, key=0, weight=1];
"(24, 61)" -- "(61, 93)"  [color=blue, key=0, weight=3];
"(61, 93)" -- "(55, 103)"  [color=red, key=0, weight=1];
"(62, 204)" -- "(62, 204)"  [color=green, key=0, weight=2];
"(63, 261)" -- "(61, 258)"  [color=red, key=0, weight=1];
"(70, 127)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(65, 293)" -- "(55, 293)"  [color=red, key=0, weight=1];
"(65, 293)" -- "(68, 302)"  [color=red, key=0, weight=1];
"(60, 192)" -- "(60, 183)"  [color=blue, key=0, weight=3];
"(60, 314)" -- "(68, 302)"  [color=red, key=0, weight=1];
"(41, 38)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(41, 38)" -- "(31, 64)"  [color=red, key=0, weight=1];
"(55, 103)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(70, 99)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(55, 293)" -- "(63, 280)"  [color=red, key=0, weight=1];
"(72, 122)" -- "(67, 113)"  [color=red, key=0, weight=1];
"(70, 211)" -- "(64, 223)"  [color=blue, key=0, weight=3];
}
