graph "" {
"(61, 134)";
"(29, 209)";
"(32, 85)";
"(57, 127)";
"(62, 302)";
"(65, 13)";
"(62, 329)";
"(60, 82)";
"(84, 32)";
"(57, 269)";
"(35, 41)";
"(51, 323)";
"(58, 230)";
"(55, 376)";
"(20, 57)";
"(56, 370)";
"(63, 242)";
"(58, 362)";
"(63, 275)";
"(58, 58)";
"(50, 132)";
"(0, 0)";
"(51, 66)";
"(57, 91)";
"(56, 119)";
"(70, 27)";
"(58, 400)";
"(6, 80)";
"(61, 340)";
"(39, 404)";
"(50, 160)";
"(60, 164)";
"(63, 354)";
"(64, 20)";
"(25, 18)";
"(9, 72)";
"(64, 379)";
"(51, 219)";
"(57, 249)";
"(60, 213)";
"(63, 406)";
"(57, 59)";
"(57, 155)";
"(79, 26)";
"(53, 185)";
"(39, 398)";
"(54, 98)";
"(62, 67)";
"(60, 342)";
"(32, 80)";
"(59, 345)";
"(27, 427)";
"(57, 116)";
"(58, 88)";
"(9, 88)";
"(61, 186)";
"(53, 243)";
"(61, 134)" -- "(56, 119)"  [color=blue, key=0, weight=3];
"(61, 134)" -- "(57, 127)"  [color=red, key=0, weight=1];
"(29, 209)" -- "(53, 185)"  [color=red, key=0, weight=1];
"(29, 209)" -- "(51, 219)"  [color=blue, key=0, weight=3];
"(32, 85)" -- "(9, 88)"  [color=blue, key=0, weight=3];
"(32, 85)" -- "(32, 80)"  [color=red, key=0, weight=1];
"(57, 127)" -- "(50, 132)"  [color=red, key=0, weight=1];
"(62, 302)" -- "(63, 275)"  [color=blue, key=0, weight=3];
"(62, 302)" -- "(51, 323)"  [color=red, key=0, weight=1];
"(65, 13)" -- "(58, 58)"  [color=blue, key=0, weight=3];
"(65, 13)" -- "(64, 20)"  [color=red, key=0, weight=1];
"(62, 329)" -- "(61, 340)"  [color=red, key=0, weight=1];
"(62, 329)" -- "(51, 323)"  [color=red, key=0, weight=1];
"(60, 82)" -- "(62, 67)"  [color=red, key=0, weight=1];
"(60, 82)" -- "(58, 88)"  [color=blue, key=0, weight=3];
"(60, 82)" -- "(54, 98)"  [color=blue, key=0, weight=3];
"(84, 32)" -- "(79, 26)"  [color=red, key=0, weight=1];
"(84, 32)" -- "(58, 58)"  [color=blue, key=0, weight=3];
"(57, 269)" -- "(63, 275)"  [color=red, key=0, weight=1];
"(57, 269)" -- "(53, 243)"  [color=blue, key=0, weight=3];
"(35, 41)" -- "(25, 18)"  [color=red, key=0, weight=1];
"(35, 41)" -- "(58, 58)"  [color=blue, key=0, weight=3];
"(35, 41)" -- "(20, 57)"  [color=red, key=0, weight=1];
"(35, 41)" -- "(64, 20)"  [color=red, key=0, weight=1];
"(58, 230)" -- "(60, 213)"  [color=red, key=0, weight=1];
"(58, 230)" -- "(63, 242)"  [color=blue, key=0, weight=3];
"(58, 230)" -- "(53, 243)"  [color=blue, key=0, weight=3];
"(55, 376)" -- "(64, 379)"  [color=red, key=0, weight=1];
"(55, 376)" -- "(56, 370)"  [color=blue, key=0, weight=3];
"(20, 57)" -- "(9, 72)"  [color=blue, key=0, weight=3];
"(56, 370)" -- "(64, 379)"  [color=blue, key=0, weight=3];
"(56, 370)" -- "(58, 362)"  [color=blue, key=0, weight=3];
"(63, 242)" -- "(57, 249)"  [color=red, key=0, weight=1];
"(58, 362)" -- "(63, 354)"  [color=red, key=0, weight=1];
"(58, 58)" -- "(25, 18)"  [color=blue, key=0, weight=3];
"(58, 58)" -- "(57, 59)"  [color=red, key=0, weight=1];
"(50, 132)" -- "(50, 160)"  [color=blue, key=0, weight=3];
"(50, 132)" -- "(56, 119)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(25, 18)"  [color=purple, key=0, weight=4];
"(51, 66)" -- "(58, 88)"  [color=blue, key=0, weight=3];
"(51, 66)" -- "(57, 59)"  [color=red, key=0, weight=1];
"(51, 66)" -- "(32, 80)"  [color=blue, key=0, weight=3];
"(57, 91)" -- "(58, 88)"  [color=red, key=0, weight=1];
"(57, 91)" -- "(54, 98)"  [color=green, key=0, weight=2];
"(57, 91)" -- "(57, 116)"  [color=red, key=0, weight=1];
"(56, 119)" -- "(57, 116)"  [color=blue, key=0, weight=3];
"(70, 27)" -- "(79, 26)"  [color=red, key=0, weight=1];
"(70, 27)" -- "(64, 20)"  [color=red, key=0, weight=1];
"(58, 400)" -- "(63, 406)"  [color=red, key=0, weight=1];
"(58, 400)" -- "(27, 427)"  [color=red, key=0, weight=1];
"(6, 80)" -- "(9, 72)"  [color=red, key=0, weight=1];
"(6, 80)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(61, 340)" -- "(59, 345)"  [color=blue, key=0, weight=3];
"(61, 340)" -- "(60, 342)"  [color=blue, key=0, weight=3];
"(39, 404)" -- "(63, 406)"  [color=blue, key=0, weight=3];
"(39, 404)" -- "(39, 398)"  [color=red, key=0, weight=1];
"(39, 404)" -- "(27, 427)"  [color=blue, key=0, weight=3];
"(50, 160)" -- "(57, 155)"  [color=red, key=0, weight=1];
"(60, 164)" -- "(57, 155)"  [color=red, key=0, weight=1];
"(60, 164)" -- "(61, 186)"  [color=blue, key=0, weight=3];
"(63, 354)" -- "(59, 345)"  [color=blue, key=0, weight=3];
"(51, 219)" -- "(60, 213)"  [color=red, key=0, weight=1];
"(51, 219)" -- "(53, 243)"  [color=blue, key=0, weight=3];
"(57, 249)" -- "(53, 243)"  [color=red, key=0, weight=1];
"(63, 406)" -- "(39, 398)"  [color=blue, key=0, weight=3];
"(57, 59)" -- "(62, 67)"  [color=red, key=0, weight=1];
"(53, 185)" -- "(61, 186)"  [color=red, key=0, weight=1];
"(60, 342)" -- "(59, 345)"  [color=red, key=0, weight=1];
}
