graph "" {
"(45, 54)";
"(63, 61)";
"(52, 118)";
"(30, 169)";
"(53, 72)";
"(0, 0)";
"(51, 182)";
"(51, 202)";
"(55, 167)";
"(44, 283)";
"(53, 59)";
"(59, 44)";
"(55, 247)";
"(52, 179)";
"(47, 257)";
"(26, 164)";
"(60, 251)";
"(32, 302)";
"(52, 111)";
"(59, 285)";
"(31, 157)";
"(56, 274)";
"(63, 51)";
"(40, 299)";
"(49, 246)";
"(21, 80)";
"(23, 76)";
"(60, 134)";
"(53, 220)";
"(18, 91)";
"(56, 271)";
"(62, 95)";
"(33, 298)";
"(61, 196)";
"(45, 54)" -- "(23, 76)"  [color=red, key=0, weight=1];
"(45, 54)" -- "(59, 44)"  [color=red, key=0, weight=1];
"(45, 54)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 54)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(45, 54)" -- "(53, 59)"  [color=blue, key=0, weight=3];
"(63, 61)" -- "(63, 51)"  [color=blue, key=0, weight=3];
"(63, 61)" -- "(53, 72)"  [color=red, key=0, weight=1];
"(52, 118)" -- "(52, 111)"  [color=red, key=0, weight=1];
"(52, 118)" -- "(60, 134)"  [color=blue, key=0, weight=3];
"(30, 169)" -- "(31, 157)"  [color=blue, key=0, weight=3];
"(30, 169)" -- "(26, 164)"  [color=green, key=0, weight=2];
"(53, 72)" -- "(53, 59)"  [color=red, key=0, weight=1];
"(51, 182)" -- "(61, 196)"  [color=blue, key=0, weight=3];
"(51, 182)" -- "(52, 179)"  [color=red, key=0, weight=1];
"(51, 202)" -- "(61, 196)"  [color=red, key=0, weight=1];
"(51, 202)" -- "(53, 220)"  [color=blue, key=0, weight=3];
"(55, 167)" -- "(52, 179)"  [color=green, key=0, weight=2];
"(55, 167)" -- "(52, 179)"  [color=red, key=1, weight=1];
"(44, 283)" -- "(40, 299)"  [color=blue, key=0, weight=3];
"(44, 283)" -- "(56, 274)"  [color=red, key=0, weight=1];
"(53, 59)" -- "(23, 76)"  [color=blue, key=0, weight=3];
"(53, 59)" -- "(21, 80)"  [color=blue, key=0, weight=3];
"(59, 44)" -- "(63, 51)"  [color=red, key=0, weight=1];
"(55, 247)" -- "(49, 246)"  [color=green, key=0, weight=2];
"(55, 247)" -- "(56, 271)"  [color=blue, key=0, weight=3];
"(47, 257)" -- "(49, 246)"  [color=red, key=0, weight=1];
"(47, 257)" -- "(56, 271)"  [color=blue, key=0, weight=3];
"(26, 164)" -- "(31, 157)"  [color=blue, key=0, weight=3];
"(60, 251)" -- "(56, 271)"  [color=blue, key=0, weight=3];
"(32, 302)" -- "(33, 298)"  [color=red, key=0, weight=1];
"(32, 302)" -- "(40, 299)"  [color=blue, key=0, weight=3];
"(52, 111)" -- "(62, 95)"  [color=red, key=0, weight=1];
"(52, 111)" -- "(62, 95)"  [color=red, key=1, weight=1];
"(59, 285)" -- "(40, 299)"  [color=blue, key=0, weight=3];
"(59, 285)" -- "(56, 274)"  [color=red, key=0, weight=1];
"(31, 157)" -- "(60, 134)"  [color=red, key=0, weight=1];
"(56, 274)" -- "(56, 271)"  [color=red, key=0, weight=1];
"(40, 299)" -- "(33, 298)"  [color=blue, key=0, weight=3];
"(21, 80)" -- "(18, 91)"  [color=red, key=0, weight=1];
}
