graph "" {
"(50, 113)";
"(41, 77)";
"(37, 31)";
"(48, 100)";
"(51, 84)";
"(51, 90)";
"(41, 105)";
"(51, 46)";
"(48, 97)";
"(48, 123)";
"(46, 26)";
"(49, 116)";
"(37, 53)";
"(0, 0)";
"(38, 49)";
"(50, 11)";
"(50, 21)";
"(40, 79)";
"(43, 59)";
"(50, 113)" -- "(48, 123)"  [color=blue, key=0, weight=3];
"(50, 113)" -- "(49, 116)"  [color=blue, key=0, weight=3];
"(50, 113)" -- "(48, 100)"  [color=red, key=0, weight=1];
"(41, 77)" -- "(51, 84)"  [color=green, key=0, weight=2];
"(41, 77)" -- "(43, 59)"  [color=red, key=0, weight=1];
"(41, 77)" -- "(40, 79)"  [color=red, key=0, weight=1];
"(37, 31)" -- "(38, 49)"  [color=red, key=0, weight=1];
"(37, 31)" -- "(46, 26)"  [color=red, key=0, weight=1];
"(37, 31)" -- "(50, 11)"  [color=red, key=0, weight=1];
"(37, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 100)" -- "(48, 97)"  [color=red, key=0, weight=1];
"(48, 100)" -- "(41, 105)"  [color=red, key=0, weight=1];
"(51, 84)" -- "(51, 90)"  [color=blue, key=0, weight=3];
"(51, 90)" -- "(48, 97)"  [color=red, key=0, weight=1];
"(51, 90)" -- "(40, 79)"  [color=blue, key=0, weight=3];
"(41, 105)" -- "(48, 97)"  [color=red, key=0, weight=1];
"(51, 46)" -- "(38, 49)"  [color=blue, key=0, weight=3];
"(51, 46)" -- "(50, 21)"  [color=blue, key=0, weight=3];
"(51, 46)" -- "(46, 26)"  [color=blue, key=0, weight=3];
"(51, 46)" -- "(43, 59)"  [color=red, key=0, weight=1];
"(48, 123)" -- "(49, 116)"  [color=red, key=0, weight=1];
"(37, 53)" -- "(38, 49)"  [color=blue, key=0, weight=3];
"(37, 53)" -- "(43, 59)"  [color=green, key=0, weight=2];
"(50, 11)" -- "(50, 21)"  [color=red, key=0, weight=1];
}
