graph "" {
"(74, 159)";
"(68, 77)";
"(76, 127)";
"(68, 83)";
"(74, 72)";
"(61, 52)";
"(75, 105)";
"(66, 116)";
"(70, 142)";
"(70, 35)";
"(66, 128)";
"(69, 99)";
"(0, 0)";
"(70, 45)";
"(67, 93)";
"(66, 110)";
"(76, 150)";
"(69, 76)";
"(71, 131)";
"(67, 69)";
"(74, 159)" -- "(76, 150)"  [color=red, key=0, weight=1];
"(74, 159)" -- "(66, 116)"  [color=blue, key=0, weight=3];
"(68, 77)" -- "(69, 76)"  [color=red, key=0, weight=1];
"(68, 77)" -- "(68, 83)"  [color=red, key=0, weight=1];
"(68, 77)" -- "(67, 69)"  [color=red, key=0, weight=1];
"(76, 127)" -- "(71, 131)"  [color=red, key=0, weight=1];
"(76, 127)" -- "(66, 116)"  [color=blue, key=0, weight=3];
"(68, 83)" -- "(67, 93)"  [color=blue, key=0, weight=3];
"(74, 72)" -- "(70, 35)"  [color=blue, key=0, weight=3];
"(74, 72)" -- "(61, 52)"  [color=blue, key=0, weight=3];
"(74, 72)" -- "(67, 93)"  [color=blue, key=0, weight=3];
"(74, 72)" -- "(67, 69)"  [color=green, key=0, weight=2];
"(61, 52)" -- "(70, 45)"  [color=red, key=0, weight=1];
"(75, 105)" -- "(66, 110)"  [color=red, key=0, weight=1];
"(75, 105)" -- "(69, 99)"  [color=red, key=0, weight=1];
"(66, 116)" -- "(66, 128)"  [color=blue, key=0, weight=3];
"(66, 116)" -- "(66, 110)"  [color=red, key=0, weight=1];
"(70, 142)" -- "(71, 131)"  [color=red, key=0, weight=1];
"(70, 142)" -- "(76, 150)"  [color=red, key=0, weight=1];
"(70, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(70, 35)" -- "(70, 45)"  [color=red, key=0, weight=1];
"(66, 128)" -- "(71, 131)"  [color=red, key=0, weight=1];
"(69, 99)" -- "(66, 110)"  [color=red, key=0, weight=1];
"(69, 99)" -- "(67, 93)"  [color=red, key=0, weight=1];
"(67, 93)" -- "(69, 76)"  [color=blue, key=0, weight=3];
}
