graph "" {
"(58, 129)";
"(56, 96)";
"(59, 88)";
"(55, 171)";
"(56, 123)";
"(48, 130)";
"(48, 156)";
"(56, 110)";
"(60, 47)";
"(60, 26)";
"(33, 139)";
"(60, 19)";
"(61, 79)";
"(0, 0)";
"(52, 99)";
"(56, 155)";
"(56, 36)";
"(29, 77)";
"(21, 103)";
"(45, 33)";
"(59, 73)";
"(56, 37)";
"(32, 140)";
"(53, 73)";
"(61, 77)";
"(20, 104)";
"(61, 15)";
"(54, 117)";
"(58, 129)" -- "(56, 110)"  [color=blue, key=0, weight=3];
"(58, 129)" -- "(56, 123)"  [color=red, key=0, weight=1];
"(56, 96)" -- "(59, 88)"  [color=red, key=0, weight=1];
"(56, 96)" -- "(56, 110)"  [color=red, key=0, weight=1];
"(56, 96)" -- "(52, 99)"  [color=red, key=0, weight=1];
"(59, 88)" -- "(61, 79)"  [color=blue, key=0, weight=3];
"(55, 171)" -- "(56, 155)"  [color=red, key=0, weight=1];
"(55, 171)" -- "(32, 140)"  [color=blue, key=0, weight=3];
"(56, 123)" -- "(54, 117)"  [color=red, key=0, weight=1];
"(56, 123)" -- "(48, 130)"  [color=red, key=0, weight=1];
"(48, 130)" -- "(33, 139)"  [color=blue, key=0, weight=3];
"(48, 130)" -- "(32, 140)"  [color=blue, key=0, weight=3];
"(48, 156)" -- "(56, 155)"  [color=red, key=0, weight=1];
"(48, 156)" -- "(32, 140)"  [color=blue, key=0, weight=3];
"(56, 110)" -- "(54, 117)"  [color=blue, key=0, weight=3];
"(60, 47)" -- "(56, 37)"  [color=blue, key=0, weight=3];
"(60, 47)" -- "(29, 77)"  [color=red, key=0, weight=1];
"(60, 26)" -- "(60, 19)"  [color=red, key=0, weight=1];
"(60, 26)" -- "(56, 36)"  [color=blue, key=0, weight=3];
"(33, 139)" -- "(32, 140)"  [color=red, key=0, weight=1];
"(60, 19)" -- "(45, 33)"  [color=red, key=0, weight=1];
"(60, 19)" -- "(61, 15)"  [color=red, key=0, weight=1];
"(61, 79)" -- "(59, 73)"  [color=blue, key=0, weight=3];
"(61, 79)" -- "(61, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 33)"  [color=purple, key=0, weight=4];
"(52, 99)" -- "(54, 117)"  [color=blue, key=0, weight=3];
"(56, 36)" -- "(45, 33)"  [color=blue, key=0, weight=3];
"(56, 36)" -- "(61, 15)"  [color=blue, key=0, weight=3];
"(56, 36)" -- "(56, 37)"  [color=red, key=0, weight=1];
"(29, 77)" -- "(53, 73)"  [color=blue, key=0, weight=3];
"(29, 77)" -- "(21, 103)"  [color=blue, key=0, weight=3];
"(29, 77)" -- "(20, 104)"  [color=blue, key=0, weight=3];
"(21, 103)" -- "(20, 104)"  [color=red, key=0, weight=1];
"(59, 73)" -- "(53, 73)"  [color=red, key=0, weight=1];
"(59, 73)" -- "(61, 77)"  [color=blue, key=0, weight=3];
"(53, 73)" -- "(61, 77)"  [color=blue, key=0, weight=3];
}
