graph "" {
"(59, 245)";
"(56, 91)";
"(53, 228)";
"(52, 40)";
"(52, 229)";
"(60, 39)";
"(51, 147)";
"(58, 222)";
"(58, 139)";
"(62, 229)";
"(60, 12)";
"(31, 223)";
"(62, 155)";
"(66, 29)";
"(0, 0)";
"(53, 32)";
"(59, 175)";
"(65, 143)";
"(62, 203)";
"(58, 136)";
"(53, 36)";
"(63, 120)";
"(56, 76)";
"(57, 22)";
"(63, 106)";
"(64, 90)";
"(56, 196)";
"(56, 24)";
"(60, 161)";
"(64, 62)";
"(56, 192)";
"(59, 245)" -- "(31, 223)"  [color=blue, key=0, weight=3];
"(59, 245)" -- "(62, 229)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(64, 90)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(56, 76)"  [color=blue, key=0, weight=3];
"(53, 228)" -- "(52, 229)"  [color=red, key=0, weight=1];
"(53, 228)" -- "(58, 222)"  [color=red, key=0, weight=1];
"(53, 228)" -- "(58, 222)"  [color=green, key=1, weight=2];
"(52, 40)" -- "(64, 62)"  [color=blue, key=0, weight=3];
"(52, 40)" -- "(60, 39)"  [color=red, key=0, weight=1];
"(52, 40)" -- "(53, 36)"  [color=blue, key=0, weight=3];
"(52, 40)" -- "(53, 32)"  [color=blue, key=0, weight=3];
"(52, 229)" -- "(31, 223)"  [color=blue, key=0, weight=3];
"(60, 39)" -- "(66, 29)"  [color=red, key=0, weight=1];
"(51, 147)" -- "(60, 161)"  [color=blue, key=0, weight=3];
"(51, 147)" -- "(58, 139)"  [color=red, key=0, weight=1];
"(58, 222)" -- "(62, 203)"  [color=blue, key=0, weight=3];
"(58, 222)" -- "(62, 229)"  [color=red, key=0, weight=1];
"(58, 139)" -- "(58, 136)"  [color=red, key=0, weight=1];
"(58, 139)" -- "(65, 143)"  [color=red, key=0, weight=1];
"(60, 12)" -- "(56, 24)"  [color=blue, key=0, weight=3];
"(60, 12)" -- "(57, 22)"  [color=red, key=0, weight=1];
"(31, 223)" -- "(56, 196)"  [color=red, key=0, weight=1];
"(62, 155)" -- "(60, 161)"  [color=blue, key=0, weight=3];
"(62, 155)" -- "(65, 143)"  [color=red, key=0, weight=1];
"(66, 29)" -- "(56, 24)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(57, 22)"  [color=purple, key=0, weight=4];
"(53, 32)" -- "(53, 36)"  [color=red, key=0, weight=1];
"(59, 175)" -- "(56, 192)"  [color=red, key=0, weight=1];
"(59, 175)" -- "(56, 192)"  [color=red, key=1, weight=1];
"(62, 203)" -- "(56, 196)"  [color=red, key=0, weight=1];
"(58, 136)" -- "(63, 120)"  [color=red, key=0, weight=1];
"(58, 136)" -- "(63, 120)"  [color=red, key=1, weight=1];
"(58, 136)" -- "(63, 106)"  [color=blue, key=0, weight=3];
"(56, 76)" -- "(64, 62)"  [color=red, key=0, weight=1];
"(57, 22)" -- "(56, 24)"  [color=blue, key=0, weight=3];
"(63, 106)" -- "(64, 90)"  [color=red, key=0, weight=1];
"(56, 196)" -- "(56, 192)"  [color=red, key=0, weight=1];
}
