graph "" {
"(3, 2)";
"(0, 0)";
"(199, 251)";
"(114, 164)";
"(114, 166)";
"(211, 13)";
"(211, 11)";
"(18, 202)";
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(114, 164)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(18, 202)"  [color=red, key=0, weight=1];
"(199, 251)" -- "(211, 13)"  [color=red, key=0, weight=1];
"(114, 164)" -- "(114, 166)"  [color=red, key=0, weight=1];
"(114, 164)" -- "(211, 13)"  [color=red, key=0, weight=1];
"(211, 13)" -- "(211, 11)"  [color=red, key=0, weight=1];
}
