graph "" {
"(15, 236)";
"(0, 0)";
"(108, 321)";
"(69, 337)";
"(73, 328)";
"(53, 322)";
"(5, 51)";
"(74, 344)";
"(102, 2)";
"(2, 79)";
"(93, 139)";
"(15, 236)" -- "(73, 328)"  [color=red, key=0, weight=1];
"(15, 236)" -- "(93, 139)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 51)"  [color=purple, key=0, weight=4];
"(108, 321)" -- "(74, 344)"  [color=red, key=0, weight=1];
"(108, 321)" -- "(102, 2)"  [color=blue, key=0, weight=3];
"(108, 321)" -- "(69, 337)"  [color=blue, key=0, weight=3];
"(69, 337)" -- "(73, 328)"  [color=red, key=0, weight=1];
"(69, 337)" -- "(53, 322)"  [color=blue, key=0, weight=3];
"(53, 322)" -- "(74, 344)"  [color=red, key=0, weight=1];
"(5, 51)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(5, 51)" -- "(102, 2)"  [color=red, key=0, weight=1];
"(2, 79)" -- "(93, 139)"  [color=red, key=0, weight=1];
}
