graph "" {
"(0, 0)";
"(114, 140)";
"(222, 3)";
"(2, 8)";
"(118, 144)";
"(2, 13)";
"(28, 249)";
"(242, 212)";
"(0, 0)" -- "(2, 8)"  [color=purple, key=0, weight=4];
"(114, 140)" -- "(2, 13)"  [color=red, key=0, weight=1];
"(114, 140)" -- "(118, 144)"  [color=blue, key=0, weight=3];
"(114, 140)" -- "(242, 212)"  [color=blue, key=0, weight=3];
"(222, 3)" -- "(118, 144)"  [color=red, key=0, weight=1];
"(222, 3)" -- "(242, 212)"  [color=red, key=0, weight=1];
"(2, 8)" -- "(2, 13)"  [color=red, key=0, weight=1];
"(2, 8)" -- "(118, 144)"  [color=blue, key=0, weight=3];
"(118, 144)" -- "(28, 249)"  [color=blue, key=0, weight=3];
"(2, 13)" -- "(28, 249)"  [color=red, key=0, weight=1];
}
