graph "" {
"(0, 0)";
"(45, 2)";
"(2, 223)";
"(39, 261)";
"(103, 144)";
"(43, 268)";
"(59, 278)";
"(37, 3)";
"(0, 0)" -- "(37, 3)"  [color=purple, key=0, weight=4];
"(45, 2)" -- "(59, 278)"  [color=blue, key=0, weight=3];
"(45, 2)" -- "(37, 3)"  [color=red, key=0, weight=1];
"(2, 223)" -- "(39, 261)"  [color=red, key=0, weight=1];
"(2, 223)" -- "(59, 278)"  [color=blue, key=0, weight=3];
"(39, 261)" -- "(103, 144)"  [color=red, key=0, weight=1];
"(39, 261)" -- "(43, 268)"  [color=red, key=0, weight=1];
"(103, 144)" -- "(37, 3)"  [color=red, key=0, weight=1];
"(43, 268)" -- "(59, 278)"  [color=blue, key=0, weight=3];
}
