graph "" {
"(8, 120)";
"(10, 193)";
"(11, 192)";
"(118, 200)";
"(63, 258)";
"(109, 126)";
"(63, 2)";
"(63, 167)";
"(7, 187)";
"(18, 199)";
"(6, 186)";
"(11, 194)";
"(16, 198)";
"(17, 200)";
"(0, 0)";
"(12, 193)";
"(63, 169)";
"(2, 181)";
"(56, 261)";
"(5, 187)";
"(63, 256)";
"(13, 195)";
"(6, 188)";
"(3, 183)";
"(8, 120)" -- "(63, 169)"  [color=red, key=0, weight=1];
"(10, 193)" -- "(11, 192)"  [color=red, key=0, weight=1];
"(10, 193)" -- "(6, 188)"  [color=red, key=0, weight=1];
"(10, 193)" -- "(11, 194)"  [color=red, key=0, weight=1];
"(11, 192)" -- "(7, 187)"  [color=red, key=0, weight=1];
"(11, 192)" -- "(12, 193)"  [color=red, key=0, weight=1];
"(118, 200)" -- "(63, 256)"  [color=red, key=0, weight=1];
"(63, 258)" -- "(18, 199)"  [color=red, key=0, weight=1];
"(63, 258)" -- "(63, 256)"  [color=red, key=0, weight=1];
"(63, 258)" -- "(56, 261)"  [color=green, key=0, weight=2];
"(109, 126)" -- "(63, 167)"  [color=red, key=0, weight=1];
"(63, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(63, 2)" -- "(63, 167)"  [color=red, key=0, weight=1];
"(63, 167)" -- "(63, 169)"  [color=red, key=0, weight=1];
"(7, 187)" -- "(6, 188)"  [color=red, key=0, weight=1];
"(7, 187)" -- "(6, 186)"  [color=red, key=0, weight=1];
"(18, 199)" -- "(16, 198)"  [color=red, key=0, weight=1];
"(18, 199)" -- "(17, 200)"  [color=red, key=0, weight=1];
"(6, 186)" -- "(3, 183)"  [color=red, key=0, weight=1];
"(6, 186)" -- "(5, 187)"  [color=red, key=0, weight=1];
"(11, 194)" -- "(12, 193)"  [color=red, key=0, weight=1];
"(11, 194)" -- "(13, 195)"  [color=red, key=0, weight=1];
"(16, 198)" -- "(17, 200)"  [color=red, key=0, weight=1];
"(16, 198)" -- "(13, 195)"  [color=red, key=0, weight=1];
"(17, 200)" -- "(56, 261)"  [color=red, key=0, weight=1];
"(12, 193)" -- "(13, 195)"  [color=red, key=0, weight=1];
"(63, 169)" -- "(63, 256)"  [color=red, key=0, weight=1];
"(2, 181)" -- "(3, 183)"  [color=red, key=0, weight=1];
"(5, 187)" -- "(3, 183)"  [color=red, key=0, weight=1];
"(5, 187)" -- "(6, 188)"  [color=red, key=0, weight=1];
}
