graph "" {
"(0, 0)";
"(42, 120)";
"(29, 147)";
"(30, 195)";
"(31, 206)";
"(2, 161)";
"(28, 2)";
"(46, 181)";
"(3, 113)";
"(30, 152)";
"(0, 0)" -- "(28, 2)"  [color=purple, key=0, weight=4];
"(42, 120)" -- "(30, 152)"  [color=red, key=0, weight=1];
"(42, 120)" -- "(2, 161)"  [color=blue, key=0, weight=3];
"(29, 147)" -- "(28, 2)"  [color=red, key=0, weight=1];
"(29, 147)" -- "(3, 113)"  [color=red, key=0, weight=1];
"(29, 147)" -- "(30, 152)"  [color=red, key=0, weight=1];
"(30, 195)" -- "(30, 152)"  [color=red, key=0, weight=1];
"(30, 195)" -- "(46, 181)"  [color=blue, key=0, weight=3];
"(31, 206)" -- "(46, 181)"  [color=red, key=0, weight=1];
"(31, 206)" -- "(2, 161)"  [color=red, key=0, weight=1];
"(2, 161)" -- "(28, 2)"  [color=blue, key=0, weight=3];
"(2, 161)" -- "(3, 113)"  [color=blue, key=0, weight=3];
"(2, 161)" -- "(30, 152)"  [color=blue, key=0, weight=3];
}
