graph "" {
"(0, 0)";
"(59, 187)";
"(10, 177)";
"(33, 215)";
"(24, 251)";
"(33, 219)";
"(2, 212)";
"(25, 218)";
"(28, 2)";
"(30, 240)";
"(80, 207)";
"(55, 198)";
"(66, 181)";
"(0, 0)" -- "(28, 2)"  [color=purple, key=0, weight=4];
"(59, 187)" -- "(55, 198)"  [color=red, key=0, weight=1];
"(59, 187)" -- "(66, 181)"  [color=red, key=0, weight=1];
"(10, 177)" -- "(25, 218)"  [color=red, key=0, weight=1];
"(10, 177)" -- "(2, 212)"  [color=blue, key=0, weight=3];
"(33, 215)" -- "(28, 2)"  [color=red, key=0, weight=1];
"(33, 215)" -- "(55, 198)"  [color=red, key=0, weight=1];
"(33, 215)" -- "(33, 219)"  [color=red, key=0, weight=1];
"(33, 215)" -- "(2, 212)"  [color=blue, key=0, weight=3];
"(24, 251)" -- "(2, 212)"  [color=red, key=0, weight=1];
"(24, 251)" -- "(80, 207)"  [color=red, key=0, weight=1];
"(33, 219)" -- "(25, 218)"  [color=red, key=0, weight=1];
"(33, 219)" -- "(30, 240)"  [color=red, key=0, weight=1];
"(2, 212)" -- "(30, 240)"  [color=blue, key=0, weight=3];
"(28, 2)" -- "(80, 207)"  [color=blue, key=0, weight=3];
"(80, 207)" -- "(66, 181)"  [color=blue, key=0, weight=3];
}
