graph "" {
"(21, 110)";
"(36, 124)";
"(76, 174)";
"(76, 173)";
"(32, 46)";
"(32, 45)";
"(9, 105)";
"(0, 0)";
"(110, 120)";
"(2, 22)";
"(80, 151)";
"(31, 2)";
"(109, 85)";
"(61, 7)";
"(21, 110)" -- "(76, 173)"  [color=red, key=0, weight=1];
"(21, 110)" -- "(9, 105)"  [color=red, key=0, weight=1];
"(36, 124)" -- "(32, 46)"  [color=red, key=0, weight=1];
"(36, 124)" -- "(9, 105)"  [color=blue, key=0, weight=3];
"(76, 174)" -- "(76, 173)"  [color=red, key=0, weight=1];
"(76, 174)" -- "(80, 151)"  [color=blue, key=0, weight=3];
"(76, 173)" -- "(80, 151)"  [color=blue, key=0, weight=3];
"(76, 173)" -- "(110, 120)"  [color=red, key=0, weight=1];
"(32, 46)" -- "(2, 22)"  [color=red, key=0, weight=1];
"(32, 46)" -- "(32, 45)"  [color=red, key=0, weight=1];
"(32, 46)" -- "(32, 45)"  [color=red, key=1, weight=1];
"(32, 45)" -- "(31, 2)"  [color=red, key=0, weight=1];
"(9, 105)" -- "(2, 22)"  [color=blue, key=0, weight=3];
"(9, 105)" -- "(61, 7)"  [color=blue, key=0, weight=3];
"(9, 105)" -- "(31, 2)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 22)"  [color=purple, key=0, weight=4];
"(110, 120)" -- "(109, 85)"  [color=blue, key=0, weight=3];
}
