graph "" {
"(0, 0)";
"(28, 297)";
"(40, 266)";
"(28, 303)";
"(27, 305)";
"(41, 260)";
"(19, 2)";
"(2, 228)";
"(0, 0)" -- "(19, 2)"  [color=purple, key=0, weight=4];
"(28, 297)" -- "(19, 2)"  [color=red, key=0, weight=1];
"(28, 297)" -- "(28, 303)"  [color=red, key=0, weight=1];
"(28, 297)" -- "(40, 266)"  [color=red, key=0, weight=1];
"(40, 266)" -- "(27, 305)"  [color=red, key=0, weight=1];
"(40, 266)" -- "(41, 260)"  [color=red, key=0, weight=1];
"(27, 305)" -- "(2, 228)"  [color=red, key=0, weight=1];
}
