graph "" {
"(268, 85)";
"(284, 82)";
"(241, 136)";
"(259, 121)";
"(254, 67)";
"(0, 0)";
"(2, 5)";
"(124, 12)";
"(75, 76)";
"(268, 85)" -- "(254, 67)"  [color=blue, key=0, weight=3];
"(268, 85)" -- "(241, 136)"  [color=blue, key=0, weight=3];
"(268, 85)" -- "(75, 76)"  [color=red, key=0, weight=1];
"(284, 82)" -- "(254, 67)"  [color=red, key=0, weight=1];
"(284, 82)" -- "(259, 121)"  [color=red, key=0, weight=1];
"(241, 136)" -- "(259, 121)"  [color=red, key=0, weight=1];
"(254, 67)" -- "(2, 5)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 5)"  [color=purple, key=0, weight=4];
"(2, 5)" -- "(124, 12)"  [color=red, key=0, weight=1];
"(124, 12)" -- "(75, 76)"  [color=red, key=0, weight=1];
}
