graph "" {
"(166, 3)";
"(0, 0)";
"(267, 62)";
"(245, 89)";
"(2, 23)";
"(258, 54)";
"(267, 52)";
"(260, 54)";
"(101, 136)";
"(222, 38)";
"(166, 3)" -- "(2, 23)"  [color=red, key=0, weight=1];
"(166, 3)" -- "(101, 136)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 23)"  [color=purple, key=0, weight=4];
"(267, 62)" -- "(245, 89)"  [color=red, key=0, weight=1];
"(267, 62)" -- "(260, 54)"  [color=red, key=0, weight=1];
"(258, 54)" -- "(260, 54)"  [color=red, key=0, weight=1];
"(258, 54)" -- "(101, 136)"  [color=red, key=0, weight=1];
"(258, 54)" -- "(222, 38)"  [color=red, key=0, weight=1];
"(267, 52)" -- "(260, 54)"  [color=red, key=0, weight=1];
}
