graph "" {
"(0, 0)";
"(52, 182)";
"(29, 42)";
"(31, 110)";
"(30, 2)";
"(38, 159)";
"(26, 159)";
"(4, 118)";
"(45, 126)";
"(136, 59)";
"(72, 181)";
"(37, 172)";
"(0, 0)" -- "(30, 2)"  [color=purple, key=0, weight=4];
"(52, 182)" -- "(37, 172)"  [color=red, key=0, weight=1];
"(52, 182)" -- "(72, 181)"  [color=red, key=0, weight=1];
"(29, 42)" -- "(136, 59)"  [color=red, key=0, weight=1];
"(29, 42)" -- "(30, 2)"  [color=red, key=0, weight=1];
"(31, 110)" -- "(45, 126)"  [color=red, key=0, weight=1];
"(31, 110)" -- "(4, 118)"  [color=red, key=0, weight=1];
"(38, 159)" -- "(26, 159)"  [color=red, key=0, weight=1];
"(38, 159)" -- "(45, 126)"  [color=red, key=0, weight=1];
"(38, 159)" -- "(136, 59)"  [color=red, key=0, weight=1];
"(38, 159)" -- "(37, 172)"  [color=red, key=0, weight=1];
"(26, 159)" -- "(4, 118)"  [color=red, key=0, weight=1];
}
