graph "" {
"(0, 0)";
"(12, 78)";
"(74, 177)";
"(13, 302)";
"(9, 259)";
"(8, 181)";
"(72, 84)";
"(10, 78)";
"(2, 259)";
"(100, 227)";
"(31, 180)";
"(11, 78)";
"(0, 0)" -- "(10, 78)"  [color=purple, key=0, weight=4];
"(12, 78)" -- "(9, 259)"  [color=red, key=0, weight=1];
"(12, 78)" -- "(11, 78)"  [color=red, key=0, weight=1];
"(12, 78)" -- "(11, 78)"  [color=red, key=1, weight=1];
"(12, 78)" -- "(72, 84)"  [color=red, key=0, weight=1];
"(74, 177)" -- "(31, 180)"  [color=red, key=0, weight=1];
"(74, 177)" -- "(100, 227)"  [color=red, key=0, weight=1];
"(13, 302)" -- "(9, 259)"  [color=red, key=0, weight=1];
"(9, 259)" -- "(2, 259)"  [color=red, key=0, weight=1];
"(9, 259)" -- "(100, 227)"  [color=red, key=0, weight=1];
"(8, 181)" -- "(31, 180)"  [color=red, key=0, weight=1];
"(72, 84)" -- "(31, 180)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(11, 78)"  [color=red, key=0, weight=1];
}
