graph "" {
"(225, 2)";
"(0, 0)";
"(225, 151)";
"(2, 159)";
"(222, 292)";
"(252, 184)";
"(225, 2)" -- "(225, 151)"  [color=blue, key=0, weight=3];
"(225, 2)" -- "(252, 184)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 159)"  [color=purple, key=0, weight=4];
"(225, 151)" -- "(2, 159)"  [color=red, key=0, weight=1];
"(225, 151)" -- "(222, 292)"  [color=blue, key=0, weight=3];
"(2, 159)" -- "(222, 292)"  [color=blue, key=0, weight=3];
"(222, 292)" -- "(252, 184)"  [color=red, key=0, weight=1];
}
