graph "" {
"(47, 141)";
"(139, 4)";
"(10, 17)";
"(18, 133)";
"(156, 150)";
"(71, 82)";
"(0, 0)";
"(47, 141)" -- "(18, 133)"  [color=red, key=0, weight=1];
"(139, 4)" -- "(156, 150)"  [color=red, key=0, weight=1];
"(139, 4)" -- "(71, 82)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(18, 133)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 17)" -- "(71, 82)"  [color=red, key=0, weight=1];
"(156, 150)" -- "(156, 150)"  [color=green, key=0, weight=2];
}
