graph "" {
"(101, 132)";
"(22, 2)";
"(2, 156)";
"(221, 136)";
"(218, 136)";
"(0, 0)";
"(101, 99)";
"(101, 132)" -- "(2, 156)"  [color=blue, key=0, weight=3];
"(101, 132)" -- "(221, 136)"  [color=blue, key=0, weight=3];
"(101, 132)" -- "(101, 99)"  [color=red, key=0, weight=1];
"(22, 2)" -- "(218, 136)"  [color=red, key=0, weight=1];
"(22, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 2)" -- "(101, 99)"  [color=blue, key=0, weight=3];
"(2, 156)" -- "(218, 136)"  [color=red, key=0, weight=1];
"(2, 156)" -- "(101, 99)"  [color=blue, key=0, weight=3];
"(221, 136)" -- "(218, 136)"  [color=red, key=0, weight=1];
}
