graph "" {
"(122, 213)";
"(0, 0)";
"(246, 183)";
"(244, 181)";
"(121, 197)";
"(116, 104)";
"(228, 174)";
"(243, 182)";
"(2, 2)";
"(7, 215)";
"(249, 183)";
"(122, 213)" -- "(121, 197)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(246, 183)" -- "(244, 181)"  [color=red, key=0, weight=1];
"(246, 183)" -- "(243, 182)"  [color=red, key=0, weight=1];
"(246, 183)" -- "(249, 183)"  [color=red, key=0, weight=1];
"(244, 181)" -- "(228, 174)"  [color=red, key=0, weight=1];
"(244, 181)" -- "(243, 182)"  [color=red, key=0, weight=1];
"(121, 197)" -- "(7, 215)"  [color=red, key=0, weight=1];
"(121, 197)" -- "(243, 182)"  [color=red, key=0, weight=1];
"(121, 197)" -- "(116, 104)"  [color=red, key=0, weight=1];
"(228, 174)" -- "(2, 2)"  [color=red, key=0, weight=1];
}
