graph "" {
"(103, 21)";
"(103, 12)";
"(123, 146)";
"(2, 222)";
"(261, 50)";
"(0, 0)";
"(136, 179)";
"(123, 145)";
"(265, 50)";
"(103, 22)";
"(103, 21)" -- "(103, 12)"  [color=red, key=0, weight=1];
"(103, 21)" -- "(103, 22)"  [color=red, key=0, weight=1];
"(103, 21)" -- "(103, 22)"  [color=red, key=1, weight=1];
"(103, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(123, 146)" -- "(136, 179)"  [color=red, key=0, weight=1];
"(123, 146)" -- "(2, 222)"  [color=red, key=0, weight=1];
"(123, 146)" -- "(123, 145)"  [color=red, key=0, weight=1];
"(261, 50)" -- "(265, 50)"  [color=red, key=0, weight=1];
"(261, 50)" -- "(103, 22)"  [color=red, key=0, weight=1];
"(261, 50)" -- "(123, 145)"  [color=red, key=0, weight=1];
"(123, 145)" -- "(103, 22)"  [color=red, key=0, weight=1];
}
