graph "" {
"(11, 64)";
"(127, 38)";
"(0, 0)";
"(79, 50)";
"(112, 38)";
"(157, 30)";
"(2, 72)";
"(205, 26)";
"(46, 56)";
"(3, 72)";
"(88, 46)";
"(61, 56)";
"(148, 34)";
"(191, 30)";
"(223, 2)";
"(31, 64)";
"(217, 13)";
"(136, 34)";
"(11, 64)" -- "(3, 72)"  [color=red, key=0, weight=1];
"(11, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 64)" -- "(31, 64)"  [color=red, key=0, weight=1];
"(127, 38)" -- "(112, 38)"  [color=red, key=0, weight=1];
"(127, 38)" -- "(136, 34)"  [color=red, key=0, weight=1];
"(79, 50)" -- "(88, 46)"  [color=red, key=0, weight=1];
"(79, 50)" -- "(61, 56)"  [color=red, key=0, weight=1];
"(112, 38)" -- "(88, 46)"  [color=red, key=0, weight=1];
"(157, 30)" -- "(148, 34)"  [color=red, key=0, weight=1];
"(157, 30)" -- "(191, 30)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(3, 72)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(3, 72)"  [color=red, key=1, weight=1];
"(205, 26)" -- "(217, 13)"  [color=red, key=0, weight=1];
"(205, 26)" -- "(191, 30)"  [color=red, key=0, weight=1];
"(46, 56)" -- "(31, 64)"  [color=red, key=0, weight=1];
"(46, 56)" -- "(61, 56)"  [color=red, key=0, weight=1];
"(148, 34)" -- "(136, 34)"  [color=red, key=0, weight=1];
"(223, 2)" -- "(217, 13)"  [color=red, key=0, weight=1];
}
