graph "" {
"(0, 0)";
"(205, 2)";
"(147, 78)";
"(86, 83)";
"(266, 151)";
"(145, 78)";
"(18, 116)";
"(2, 145)";
"(15, 177)";
"(0, 0)" -- "(18, 116)"  [color=purple, key=0, weight=4];
"(205, 2)" -- "(147, 78)"  [color=red, key=0, weight=1];
"(147, 78)" -- "(266, 151)"  [color=red, key=0, weight=1];
"(147, 78)" -- "(145, 78)"  [color=red, key=0, weight=1];
"(86, 83)" -- "(145, 78)"  [color=red, key=0, weight=1];
"(86, 83)" -- "(18, 116)"  [color=red, key=0, weight=1];
"(145, 78)" -- "(15, 177)"  [color=red, key=0, weight=1];
"(18, 116)" -- "(2, 145)"  [color=red, key=0, weight=1];
"(2, 145)" -- "(15, 177)"  [color=red, key=0, weight=1];
}
