graph "" {
"(67, 24)";
"(133, 36)";
"(0, 0)";
"(72, 22)";
"(138, 12)";
"(2, 47)";
"(92, 2)";
"(144, 25)";
"(67, 24)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(67, 24)" -- "(2, 47)"  [color=red, key=1, weight=1];
"(67, 24)" -- "(72, 22)"  [color=red, key=0, weight=1];
"(133, 36)" -- "(144, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 47)"  [color=purple, key=0, weight=4];
"(72, 22)" -- "(92, 2)"  [color=red, key=0, weight=1];
"(72, 22)" -- "(138, 12)"  [color=red, key=0, weight=1];
"(138, 12)" -- "(144, 25)"  [color=red, key=0, weight=1];
}
