graph "" {
"(142, 60)";
"(149, 79)";
"(146, 3)";
"(5, 71)";
"(118, 51)";
"(0, 0)";
"(116, 51)";
"(127, 52)";
"(3, 71)";
"(142, 60)" -- "(127, 52)"  [color=red, key=0, weight=1];
"(142, 60)" -- "(149, 79)"  [color=red, key=0, weight=1];
"(146, 3)" -- "(118, 51)"  [color=red, key=0, weight=1];
"(5, 71)" -- "(3, 71)"  [color=red, key=0, weight=1];
"(5, 71)" -- "(116, 51)"  [color=red, key=0, weight=1];
"(5, 71)" -- "(116, 51)"  [color=red, key=1, weight=1];
"(118, 51)" -- "(127, 52)"  [color=red, key=0, weight=1];
"(118, 51)" -- "(116, 51)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 71)"  [color=purple, key=0, weight=4];
}
