graph "" {
"(0, 0)";
"(248, 60)";
"(349, 126)";
"(345, 133)";
"(272, 34)";
"(305, 2)";
"(2, 118)";
"(2, 131)";
"(246, 60)";
"(14, 104)";
"(269, 64)";
"(0, 0)" -- "(14, 104)"  [color=purple, key=0, weight=4];
"(248, 60)" -- "(246, 60)"  [color=red, key=0, weight=1];
"(248, 60)" -- "(272, 34)"  [color=red, key=0, weight=1];
"(248, 60)" -- "(269, 64)"  [color=red, key=0, weight=1];
"(349, 126)" -- "(345, 133)"  [color=red, key=0, weight=1];
"(349, 126)" -- "(269, 64)"  [color=red, key=0, weight=1];
"(272, 34)" -- "(305, 2)"  [color=red, key=0, weight=1];
"(2, 118)" -- "(2, 131)"  [color=red, key=0, weight=1];
"(2, 118)" -- "(14, 104)"  [color=red, key=0, weight=1];
"(2, 131)" -- "(246, 60)"  [color=red, key=0, weight=1];
"(246, 60)" -- "(14, 104)"  [color=red, key=0, weight=1];
}
