graph "" {
"(231, 85)";
"(9, 175)";
"(206, 89)";
"(204, 89)";
"(279, 2)";
"(0, 0)";
"(19, 225)";
"(283, 131)";
"(231, 85)" -- "(206, 89)"  [color=red, key=0, weight=1];
"(231, 85)" -- "(283, 131)"  [color=red, key=0, weight=1];
"(9, 175)" -- "(19, 225)"  [color=red, key=0, weight=1];
"(9, 175)" -- "(204, 89)"  [color=red, key=0, weight=1];
"(9, 175)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(206, 89)" -- "(204, 89)"  [color=red, key=0, weight=1];
"(206, 89)" -- "(279, 2)"  [color=red, key=0, weight=1];
"(204, 89)" -- "(19, 225)"  [color=red, key=0, weight=1];
}
