graph "" {
"(0, 0)";
"(81, 70)";
"(26, 122)";
"(138, 134)";
"(2, 119)";
"(18, 6)";
"(19, 3)";
"(154, 17)";
"(160, 131)";
"(0, 0)" -- "(18, 6)"  [color=purple, key=0, weight=4];
"(81, 70)" -- "(18, 6)"  [color=red, key=0, weight=1];
"(81, 70)" -- "(154, 17)"  [color=red, key=0, weight=1];
"(26, 122)" -- "(2, 119)"  [color=red, key=0, weight=1];
"(138, 134)" -- "(160, 131)"  [color=red, key=0, weight=1];
"(2, 119)" -- "(18, 6)"  [color=red, key=0, weight=1];
"(18, 6)" -- "(19, 3)"  [color=red, key=0, weight=1];
"(154, 17)" -- "(160, 131)"  [color=red, key=0, weight=1];
}
