graph "" {
"(12, 194)";
"(0, 0)";
"(180, 2)";
"(151, 180)";
"(79, 82)";
"(3, 49)";
"(2, 49)";
"(10, 194)";
"(12, 194)" -- "(151, 180)"  [color=red, key=0, weight=1];
"(12, 194)" -- "(79, 82)"  [color=red, key=0, weight=1];
"(12, 194)" -- "(10, 194)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 49)"  [color=purple, key=0, weight=4];
"(180, 2)" -- "(3, 49)"  [color=red, key=0, weight=1];
"(79, 82)" -- "(3, 49)"  [color=red, key=0, weight=1];
"(3, 49)" -- "(2, 49)"  [color=red, key=0, weight=1];
}
