graph "" {
"(8, 3)";
"(0, 0)";
"(118, 173)";
"(208, 9)";
"(73, 200)";
"(3, 198)";
"(159, 217)";
"(218, 205)";
"(208, 12)";
"(8, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 3)" -- "(118, 173)"  [color=red, key=0, weight=1];
"(8, 3)" -- "(3, 198)"  [color=red, key=0, weight=1];
"(118, 173)" -- "(208, 12)"  [color=red, key=0, weight=1];
"(208, 9)" -- "(208, 12)"  [color=red, key=0, weight=1];
"(73, 200)" -- "(3, 198)"  [color=red, key=0, weight=1];
"(159, 217)" -- "(218, 205)"  [color=red, key=0, weight=1];
"(218, 205)" -- "(208, 12)"  [color=red, key=0, weight=1];
}
