graph "" {
"(0, 0)";
"(44, 225)";
"(44, 224)";
"(38, 226)";
"(3, 102)";
"(81, 142)";
"(224, 2)";
"(42, 226)";
"(0, 0)" -- "(3, 102)"  [color=purple, key=0, weight=4];
"(44, 225)" -- "(44, 224)"  [color=red, key=0, weight=1];
"(44, 225)" -- "(44, 224)"  [color=red, key=1, weight=1];
"(44, 225)" -- "(42, 226)"  [color=red, key=0, weight=1];
"(44, 225)" -- "(42, 226)"  [color=red, key=1, weight=1];
"(44, 224)" -- "(81, 142)"  [color=red, key=0, weight=1];
"(38, 226)" -- "(42, 226)"  [color=red, key=0, weight=1];
"(3, 102)" -- "(81, 142)"  [color=red, key=0, weight=1];
"(3, 102)" -- "(224, 2)"  [color=red, key=0, weight=1];
}
