graph "" {
"(18, 269)";
"(0, 0)";
"(34, 8)";
"(40, 181)";
"(58, 2)";
"(37, 14)";
"(92, 192)";
"(49, 191)";
"(18, 269)" -- "(34, 8)"  [color=red, key=0, weight=1];
"(18, 269)" -- "(49, 191)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(34, 8)"  [color=purple, key=0, weight=4];
"(34, 8)" -- "(58, 2)"  [color=red, key=0, weight=1];
"(40, 181)" -- "(37, 14)"  [color=red, key=0, weight=1];
"(40, 181)" -- "(49, 191)"  [color=red, key=0, weight=1];
"(58, 2)" -- "(92, 192)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(92, 192)"  [color=blue, key=0, weight=3];
"(92, 192)" -- "(49, 191)"  [color=blue, key=0, weight=3];
}
