graph "" {
"(0, 0)";
"(192, 179)";
"(102, 191)";
"(80, 2)";
"(139, 26)";
"(150, 39)";
"(172, 94)";
"(95, 2)";
"(2, 164)";
"(166, 69)";
"(0, 0)" -- "(80, 2)"  [color=purple, key=0, weight=4];
"(192, 179)" -- "(172, 94)"  [color=red, key=0, weight=1];
"(102, 191)" -- "(102, 191)"  [color=green, key=0, weight=2];
"(102, 191)" -- "(95, 2)"  [color=red, key=0, weight=1];
"(80, 2)" -- "(2, 164)"  [color=red, key=0, weight=1];
"(80, 2)" -- "(95, 2)"  [color=red, key=0, weight=1];
"(139, 26)" -- "(150, 39)"  [color=red, key=0, weight=1];
"(139, 26)" -- "(95, 2)"  [color=red, key=0, weight=1];
"(150, 39)" -- "(166, 69)"  [color=red, key=0, weight=1];
"(172, 94)" -- "(166, 69)"  [color=red, key=0, weight=1];
}
