graph "" {
"(2, 71)";
"(0, 0)";
"(128, 25)";
"(124, 35)";
"(213, 3)";
"(115, 121)";
"(123, 36)";
"(212, 143)";
"(116, 132)";
"(2, 71)" -- "(115, 121)"  [color=red, key=0, weight=1];
"(2, 71)" -- "(123, 36)"  [color=red, key=0, weight=1];
"(2, 71)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(128, 25)" -- "(124, 35)"  [color=red, key=0, weight=1];
"(124, 35)" -- "(123, 36)"  [color=red, key=0, weight=1];
"(124, 35)" -- "(213, 3)"  [color=red, key=0, weight=1];
"(115, 121)" -- "(212, 143)"  [color=red, key=0, weight=1];
"(115, 121)" -- "(116, 132)"  [color=red, key=0, weight=1];
"(115, 121)" -- "(123, 36)"  [color=red, key=0, weight=1];
}
