graph "" {
"(5, 137)";
"(256, 219)";
"(0, 0)";
"(158, 239)";
"(2, 127)";
"(138, 48)";
"(247, 232)";
"(154, 2)";
"(17, 78)";
"(5, 137)" -- "(2, 127)"  [color=red, key=0, weight=1];
"(5, 137)" -- "(138, 48)"  [color=blue, key=0, weight=3];
"(256, 219)" -- "(247, 232)"  [color=red, key=0, weight=1];
"(256, 219)" -- "(154, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 78)"  [color=purple, key=0, weight=4];
"(158, 239)" -- "(138, 48)"  [color=red, key=0, weight=1];
"(158, 239)" -- "(247, 232)"  [color=blue, key=0, weight=3];
"(2, 127)" -- "(17, 78)"  [color=red, key=0, weight=1];
"(154, 2)" -- "(17, 78)"  [color=red, key=0, weight=1];
}
