graph "" {
"(0, 0)";
"(10, 170)";
"(112, 126)";
"(111, 126)";
"(2, 66)";
"(12, 56)";
"(45, 39)";
"(162, 258)";
"(142, 2)";
"(0, 0)" -- "(12, 56)"  [color=purple, key=0, weight=4];
"(10, 170)" -- "(111, 126)"  [color=red, key=0, weight=1];
"(10, 170)" -- "(162, 258)"  [color=red, key=0, weight=1];
"(112, 126)" -- "(111, 126)"  [color=red, key=0, weight=1];
"(111, 126)" -- "(2, 66)"  [color=red, key=0, weight=1];
"(2, 66)" -- "(12, 56)"  [color=red, key=0, weight=1];
"(12, 56)" -- "(45, 39)"  [color=red, key=0, weight=1];
"(45, 39)" -- "(142, 2)"  [color=red, key=0, weight=1];
}
