graph "" {
"(0, 0)";
"(3, 54)";
"(38, 11)";
"(43, 2)";
"(36, 46)";
"(70, 62)";
"(63, 13)";
"(0, 0)" -- "(38, 11)"  [color=purple, key=0, weight=4];
"(3, 54)" -- "(38, 11)"  [color=blue, key=0, weight=3];
"(3, 54)" -- "(43, 2)"  [color=red, key=0, weight=1];
"(3, 54)" -- "(36, 46)"  [color=blue, key=0, weight=3];
"(38, 11)" -- "(36, 46)"  [color=red, key=0, weight=1];
"(43, 2)" -- "(63, 13)"  [color=red, key=0, weight=1];
"(36, 46)" -- "(70, 62)"  [color=blue, key=0, weight=3];
"(70, 62)" -- "(63, 13)"  [color=red, key=0, weight=1];
}
