graph "" {
"(0, 0)";
"(185, 254)";
"(15, 178)";
"(213, 28)";
"(117, 10)";
"(107, 174)";
"(193, 253)";
"(0, 0)" -- "(117, 10)"  [color=purple, key=0, weight=4];
"(185, 254)" -- "(193, 253)"  [color=red, key=0, weight=1];
"(185, 254)" -- "(107, 174)"  [color=blue, key=0, weight=3];
"(15, 178)" -- "(213, 28)"  [color=green, key=0, weight=2];
"(15, 178)" -- "(117, 10)"  [color=blue, key=0, weight=3];
"(15, 178)" -- "(107, 174)"  [color=blue, key=0, weight=3];
"(213, 28)" -- "(193, 253)"  [color=red, key=0, weight=1];
"(117, 10)" -- "(107, 174)"  [color=red, key=0, weight=1];
}
