graph "" {
"(0, 0)";
"(55, 112)";
"(154, 3)";
"(112, 82)";
"(2, 109)";
"(170, 142)";
"(209, 70)";
"(54, 97)";
"(54, 96)";
"(170, 73)";
"(0, 0)" -- "(2, 109)"  [color=purple, key=0, weight=4];
"(55, 112)" -- "(54, 97)"  [color=red, key=0, weight=1];
"(154, 3)" -- "(54, 96)"  [color=red, key=0, weight=1];
"(154, 3)" -- "(170, 73)"  [color=red, key=0, weight=1];
"(112, 82)" -- "(170, 73)"  [color=red, key=0, weight=1];
"(2, 109)" -- "(54, 97)"  [color=red, key=0, weight=1];
"(170, 142)" -- "(170, 73)"  [color=red, key=0, weight=1];
"(209, 70)" -- "(170, 73)"  [color=red, key=0, weight=1];
"(54, 97)" -- "(54, 96)"  [color=red, key=0, weight=1];
"(54, 97)" -- "(54, 96)"  [color=red, key=1, weight=1];
}
