graph "" {
"(138, 95)";
"(145, 91)";
"(180, 2)";
"(101, 13)";
"(52, 75)";
"(0, 0)";
"(2, 97)";
"(137, 31)";
"(102, 58)";
"(100, 97)";
"(51, 75)";
"(102, 56)";
"(138, 95)" -- "(145, 91)"  [color=red, key=0, weight=1];
"(145, 91)" -- "(137, 31)"  [color=red, key=0, weight=1];
"(180, 2)" -- "(137, 31)"  [color=red, key=0, weight=1];
"(101, 13)" -- "(102, 56)"  [color=red, key=0, weight=1];
"(52, 75)" -- "(102, 58)"  [color=red, key=0, weight=1];
"(52, 75)" -- "(51, 75)"  [color=red, key=0, weight=1];
"(52, 75)" -- "(51, 75)"  [color=red, key=1, weight=1];
"(52, 75)" -- "(51, 75)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(51, 75)"  [color=purple, key=0, weight=4];
"(2, 97)" -- "(51, 75)"  [color=red, key=0, weight=1];
"(137, 31)" -- "(102, 56)"  [color=red, key=0, weight=1];
"(102, 58)" -- "(100, 97)"  [color=red, key=0, weight=1];
"(102, 58)" -- "(102, 56)"  [color=red, key=0, weight=1];
}
