graph "" {
"(154, 110)";
"(85, 154)";
"(153, 101)";
"(2, 85)";
"(0, 0)";
"(265, 107)";
"(48, 85)";
"(239, 103)";
"(239, 112)";
"(229, 125)";
"(139, 6)";
"(47, 49)";
"(154, 110)" -- "(153, 101)"  [color=red, key=0, weight=1];
"(85, 154)" -- "(48, 85)"  [color=red, key=0, weight=1];
"(153, 101)" -- "(48, 85)"  [color=red, key=0, weight=1];
"(153, 101)" -- "(239, 103)"  [color=red, key=0, weight=1];
"(153, 101)" -- "(139, 6)"  [color=red, key=0, weight=1];
"(2, 85)" -- "(48, 85)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 49)"  [color=purple, key=0, weight=4];
"(265, 107)" -- "(239, 103)"  [color=red, key=0, weight=1];
"(48, 85)" -- "(47, 49)"  [color=red, key=0, weight=1];
"(239, 103)" -- "(239, 112)"  [color=red, key=0, weight=1];
"(239, 103)" -- "(47, 49)"  [color=red, key=0, weight=1];
"(239, 112)" -- "(229, 125)"  [color=red, key=0, weight=1];
}
