graph "" {
"(0, 0)";
"(39, 64)";
"(14, 80)";
"(115, 36)";
"(38, 32)";
"(79, 10)";
"(115, 37)";
"(121, 109)";
"(39, 94)";
"(79, 50)";
"(82, 85)";
"(2, 91)";
"(0, 0)" -- "(38, 32)"  [color=purple, key=0, weight=4];
"(39, 64)" -- "(39, 94)"  [color=red, key=0, weight=1];
"(39, 64)" -- "(14, 80)"  [color=red, key=0, weight=1];
"(39, 64)" -- "(79, 50)"  [color=red, key=0, weight=1];
"(39, 64)" -- "(38, 32)"  [color=red, key=0, weight=1];
"(14, 80)" -- "(2, 91)"  [color=red, key=0, weight=1];
"(115, 36)" -- "(79, 10)"  [color=red, key=0, weight=1];
"(115, 36)" -- "(115, 37)"  [color=red, key=0, weight=1];
"(115, 36)" -- "(115, 37)"  [color=red, key=1, weight=1];
"(38, 32)" -- "(79, 10)"  [color=red, key=0, weight=1];
"(79, 10)" -- "(79, 50)"  [color=red, key=0, weight=1];
"(115, 37)" -- "(121, 109)"  [color=red, key=0, weight=1];
"(115, 37)" -- "(79, 50)"  [color=red, key=0, weight=1];
"(79, 50)" -- "(82, 85)"  [color=red, key=0, weight=1];
}
