graph "" {
"(57, 42)";
"(126, 108)";
"(0, 0)";
"(209, 38)";
"(41, 85)";
"(124, 67)";
"(41, 87)";
"(124, 66)";
"(58, 41)";
"(2, 98)";
"(66, 78)";
"(128, 2)";
"(40, 111)";
"(59, 29)";
"(57, 42)" -- "(41, 85)"  [color=red, key=0, weight=1];
"(57, 42)" -- "(58, 41)"  [color=red, key=0, weight=1];
"(57, 42)" -- "(59, 29)"  [color=red, key=0, weight=1];
"(126, 108)" -- "(124, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 29)"  [color=purple, key=0, weight=4];
"(209, 38)" -- "(128, 2)"  [color=red, key=0, weight=1];
"(41, 85)" -- "(66, 78)"  [color=red, key=0, weight=1];
"(41, 85)" -- "(41, 87)"  [color=red, key=0, weight=1];
"(124, 67)" -- "(66, 78)"  [color=red, key=0, weight=1];
"(124, 67)" -- "(124, 66)"  [color=red, key=0, weight=1];
"(124, 67)" -- "(124, 66)"  [color=red, key=1, weight=1];
"(41, 87)" -- "(40, 111)"  [color=red, key=0, weight=1];
"(41, 87)" -- "(2, 98)"  [color=red, key=0, weight=1];
"(124, 66)" -- "(128, 2)"  [color=red, key=0, weight=1];
"(128, 2)" -- "(59, 29)"  [color=red, key=0, weight=1];
}
