graph "" {
"(227, 2)";
"(0, 0)";
"(80, 111)";
"(69, 181)";
"(146, 58)";
"(146, 60)";
"(132, 86)";
"(83, 23)";
"(81, 109)";
"(13, 170)";
"(3, 115)";
"(227, 2)" -- "(146, 58)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(83, 23)"  [color=purple, key=0, weight=4];
"(80, 111)" -- "(81, 109)"  [color=red, key=0, weight=1];
"(80, 111)" -- "(13, 170)"  [color=red, key=0, weight=1];
"(80, 111)" -- "(69, 181)"  [color=red, key=0, weight=1];
"(146, 58)" -- "(3, 115)"  [color=red, key=0, weight=1];
"(146, 58)" -- "(146, 60)"  [color=red, key=0, weight=1];
"(146, 60)" -- "(81, 109)"  [color=red, key=0, weight=1];
"(146, 60)" -- "(132, 86)"  [color=red, key=0, weight=1];
"(83, 23)" -- "(81, 109)"  [color=red, key=0, weight=1];
}
