graph "" {
"(0, 0)";
"(41, 65)";
"(32, 20)";
"(30, 20)";
"(37, 44)";
"(90, 17)";
"(61, 55)";
"(64, 37)";
"(33, 73)";
"(2, 25)";
"(6, 69)";
"(51, 3)";
"(0, 0)" -- "(2, 25)"  [color=purple, key=0, weight=4];
"(41, 65)" -- "(37, 44)"  [color=red, key=0, weight=1];
"(41, 65)" -- "(33, 73)"  [color=red, key=0, weight=1];
"(32, 20)" -- "(30, 20)"  [color=red, key=0, weight=1];
"(32, 20)" -- "(51, 3)"  [color=red, key=0, weight=1];
"(32, 20)" -- "(90, 17)"  [color=red, key=0, weight=1];
"(30, 20)" -- "(6, 69)"  [color=red, key=0, weight=1];
"(30, 20)" -- "(2, 25)"  [color=red, key=0, weight=1];
"(37, 44)" -- "(64, 37)"  [color=red, key=0, weight=1];
"(90, 17)" -- "(51, 3)"  [color=red, key=0, weight=1];
"(61, 55)" -- "(64, 37)"  [color=red, key=0, weight=1];
"(33, 73)" -- "(6, 69)"  [color=red, key=0, weight=1];
}
