graph "" {
"(6, 36)";
"(0, 0)";
"(89, 125)";
"(183, 43)";
"(93, 63)";
"(173, 133)";
"(183, 2)";
"(90, 80)";
"(88, 107)";
"(2, 112)";
"(4, 129)";
"(6, 36)" -- "(2, 112)"  [color=red, key=0, weight=1];
"(6, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(89, 125)" -- "(88, 107)"  [color=red, key=0, weight=1];
"(89, 125)" -- "(4, 129)"  [color=red, key=0, weight=1];
"(89, 125)" -- "(173, 133)"  [color=red, key=0, weight=1];
"(183, 43)" -- "(173, 133)"  [color=red, key=0, weight=1];
"(183, 43)" -- "(183, 2)"  [color=red, key=0, weight=1];
"(93, 63)" -- "(90, 80)"  [color=red, key=0, weight=1];
"(90, 80)" -- "(88, 107)"  [color=red, key=0, weight=1];
"(2, 112)" -- "(4, 129)"  [color=red, key=0, weight=1];
}
