graph "" {
"(10, 104)";
"(0, 0)";
"(89, 113)";
"(166, 124)";
"(164, 27)";
"(92, 59)";
"(2, 2)";
"(10, 104)" -- "(166, 124)"  [color=red, key=0, weight=1];
"(10, 104)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(89, 113)" -- "(164, 27)"  [color=blue, key=0, weight=3];
"(89, 113)" -- "(92, 59)"  [color=red, key=0, weight=1];
"(166, 124)" -- "(164, 27)"  [color=red, key=0, weight=1];
"(164, 27)" -- "(92, 59)"  [color=blue, key=0, weight=3];
"(92, 59)" -- "(2, 2)"  [color=blue, key=0, weight=3];
}
