graph "" {
"(0, 0)";
"(166, 139)";
"(151, 2)";
"(82, 48)";
"(6, 25)";
"(85, 140)";
"(3, 145)";
"(0, 0)" -- "(6, 25)"  [color=purple, key=0, weight=4];
"(166, 139)" -- "(3, 145)"  [color=red, key=0, weight=1];
"(166, 139)" -- "(151, 2)"  [color=red, key=0, weight=1];
"(151, 2)" -- "(82, 48)"  [color=blue, key=0, weight=3];
"(82, 48)" -- "(85, 140)"  [color=red, key=0, weight=1];
"(82, 48)" -- "(6, 25)"  [color=blue, key=0, weight=3];
"(6, 25)" -- "(85, 140)"  [color=blue, key=0, weight=3];
"(6, 25)" -- "(3, 145)"  [color=red, key=0, weight=1];
}
