graph "" {
"(162, 7)";
"(0, 0)";
"(199, 152)";
"(80, 2)";
"(152, 143)";
"(192, 44)";
"(116, 101)";
"(72, 19)";
"(194, 22)";
"(116, 105)";
"(8, 28)";
"(181, 6)";
"(19, 74)";
"(108, 72)";
"(4, 64)";
"(162, 7)" -- "(181, 6)"  [color=red, key=0, weight=1];
"(162, 7)" -- "(199, 152)"  [color=blue, key=0, weight=3];
"(162, 7)" -- "(108, 72)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(8, 28)"  [color=purple, key=0, weight=4];
"(199, 152)" -- "(152, 143)"  [color=red, key=0, weight=1];
"(80, 2)" -- "(72, 19)"  [color=red, key=0, weight=1];
"(80, 2)" -- "(19, 74)"  [color=blue, key=0, weight=3];
"(80, 2)" -- "(108, 72)"  [color=blue, key=0, weight=3];
"(152, 143)" -- "(116, 105)"  [color=red, key=0, weight=1];
"(192, 44)" -- "(194, 22)"  [color=red, key=0, weight=1];
"(192, 44)" -- "(4, 64)"  [color=red, key=0, weight=1];
"(116, 101)" -- "(116, 101)"  [color=green, key=0, weight=2];
"(116, 101)" -- "(116, 105)"  [color=red, key=0, weight=1];
"(72, 19)" -- "(8, 28)"  [color=red, key=0, weight=1];
"(194, 22)" -- "(181, 6)"  [color=red, key=0, weight=1];
"(116, 105)" -- "(19, 74)"  [color=green, key=0, weight=2];
"(8, 28)" -- "(4, 64)"  [color=red, key=0, weight=1];
}
