graph "" {
"(0, 0)";
"(2, 124)";
"(266, 121)";
"(267, 38)";
"(2, 14)";
"(265, 38)";
"(4, 43)";
"(264, 2)";
"(0, 0)" -- "(2, 14)"  [color=purple, key=0, weight=4];
"(2, 124)" -- "(2, 14)"  [color=red, key=0, weight=1];
"(266, 121)" -- "(265, 38)"  [color=red, key=0, weight=1];
"(267, 38)" -- "(265, 38)"  [color=red, key=0, weight=1];
"(2, 14)" -- "(264, 2)"  [color=red, key=0, weight=1];
"(265, 38)" -- "(264, 2)"  [color=red, key=0, weight=1];
"(265, 38)" -- "(4, 43)"  [color=red, key=0, weight=1];
}
