graph "" {
"(0, 0)";
"(329, 129)";
"(325, 44)";
"(9, 41)";
"(319, 49)";
"(12, 93)";
"(330, 3)";
"(3, 10)";
"(0, 0)" -- "(3, 10)"  [color=purple, key=0, weight=4];
"(329, 129)" -- "(330, 3)"  [color=red, key=0, weight=1];
"(325, 44)" -- "(319, 49)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(12, 93)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(3, 10)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(319, 49)"  [color=red, key=0, weight=1];
"(330, 3)" -- "(3, 10)"  [color=red, key=0, weight=1];
}
