graph "" {
"(9, 26)";
"(9, 122)";
"(0, 0)";
"(17, 134)";
"(21, 192)";
"(2, 18)";
"(8, 225)";
"(11, 124)";
"(22, 230)";
"(22, 26)";
"(5, 18)";
"(22, 100)";
"(29, 119)";
"(5, 218)";
"(8, 7)";
"(29, 201)";
"(23, 6)";
"(5, 200)";
"(8, 100)";
"(9, 26)" -- "(22, 26)"  [color=red, key=0, weight=1];
"(9, 26)" -- "(5, 18)"  [color=red, key=0, weight=1];
"(9, 122)" -- "(17, 134)"  [color=red, key=0, weight=1];
"(9, 122)" -- "(2, 18)"  [color=blue, key=0, weight=3];
"(9, 122)" -- "(11, 124)"  [color=red, key=0, weight=1];
"(9, 122)" -- "(8, 100)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 7)"  [color=purple, key=0, weight=4];
"(17, 134)" -- "(29, 119)"  [color=red, key=0, weight=1];
"(21, 192)" -- "(29, 201)"  [color=red, key=0, weight=1];
"(21, 192)" -- "(5, 200)"  [color=red, key=0, weight=1];
"(2, 18)" -- "(5, 18)"  [color=red, key=0, weight=1];
"(8, 225)" -- "(11, 124)"  [color=blue, key=0, weight=3];
"(8, 225)" -- "(5, 218)"  [color=red, key=0, weight=1];
"(8, 225)" -- "(5, 218)"  [color=red, key=1, weight=1];
"(8, 225)" -- "(22, 230)"  [color=red, key=0, weight=1];
"(11, 124)" -- "(5, 218)"  [color=blue, key=0, weight=3];
"(22, 230)" -- "(29, 201)"  [color=red, key=0, weight=1];
"(22, 26)" -- "(23, 6)"  [color=red, key=0, weight=1];
"(5, 18)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(22, 100)" -- "(29, 119)"  [color=red, key=0, weight=1];
"(22, 100)" -- "(8, 100)"  [color=red, key=0, weight=1];
"(5, 218)" -- "(5, 200)"  [color=red, key=0, weight=1];
"(8, 7)" -- "(23, 6)"  [color=red, key=0, weight=1];
}
