graph "" {
"(29, 28)";
"(22, 23)";
"(28, 29)";
"(8, 10)";
"(62, 11)";
"(30, 31)";
"(32, 31)";
"(31, 30)";
"(106, 22)";
"(31, 32)";
"(10, 12)";
"(25, 26)";
"(27, 28)";
"(29, 69)";
"(75, 2)";
"(0, 0)";
"(42, 45)";
"(78, 108)";
"(6, 100)";
"(27, 27)";
"(51, 48)";
"(2, 4)";
"(24, 25)";
"(15, 68)";
"(33, 33)";
"(29, 28)" -- "(28, 29)"  [color=red, key=0, weight=1];
"(29, 28)" -- "(31, 30)"  [color=red, key=0, weight=1];
"(22, 23)" -- "(24, 25)"  [color=red, key=0, weight=1];
"(22, 23)" -- "(24, 25)"  [color=red, key=1, weight=1];
"(22, 23)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(30, 31)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(27, 28)"  [color=red, key=0, weight=1];
"(8, 10)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(8, 10)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(8, 10)" -- "(10, 12)"  [color=red, key=1, weight=1];
"(62, 11)" -- "(51, 48)"  [color=red, key=0, weight=1];
"(62, 11)" -- "(75, 2)"  [color=red, key=0, weight=1];
"(30, 31)" -- "(31, 30)"  [color=red, key=0, weight=1];
"(30, 31)" -- "(31, 32)"  [color=red, key=0, weight=1];
"(32, 31)" -- "(31, 30)"  [color=red, key=0, weight=1];
"(32, 31)" -- "(31, 32)"  [color=red, key=0, weight=1];
"(32, 31)" -- "(33, 33)"  [color=red, key=0, weight=1];
"(106, 22)" -- "(75, 2)"  [color=red, key=0, weight=1];
"(31, 32)" -- "(33, 33)"  [color=red, key=0, weight=1];
"(25, 26)" -- "(24, 25)"  [color=red, key=0, weight=1];
"(25, 26)" -- "(24, 25)"  [color=red, key=1, weight=1];
"(25, 26)" -- "(27, 28)"  [color=red, key=0, weight=1];
"(25, 26)" -- "(27, 27)"  [color=red, key=0, weight=1];
"(27, 28)" -- "(27, 27)"  [color=red, key=0, weight=1];
"(27, 28)" -- "(27, 27)"  [color=red, key=1, weight=1];
"(29, 69)" -- "(15, 68)"  [color=red, key=0, weight=1];
"(29, 69)" -- "(78, 108)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 4)"  [color=purple, key=0, weight=4];
"(42, 45)" -- "(51, 48)"  [color=red, key=0, weight=1];
"(42, 45)" -- "(78, 108)"  [color=red, key=0, weight=1];
"(42, 45)" -- "(33, 33)"  [color=red, key=0, weight=1];
"(6, 100)" -- "(15, 68)"  [color=red, key=0, weight=1];
}
