graph "" {
"(27, 23)";
"(114, 77)";
"(0, 0)";
"(14, 94)";
"(100, 82)";
"(28, 23)";
"(2, 11)";
"(40, 39)";
"(35, 29)";
"(106, 3)";
"(57, 56)";
"(11, 102)";
"(27, 23)" -- "(28, 23)"  [color=red, key=0, weight=1];
"(27, 23)" -- "(2, 11)"  [color=blue, key=0, weight=3];
"(27, 23)" -- "(35, 29)"  [color=blue, key=0, weight=3];
"(114, 77)" -- "(100, 82)"  [color=blue, key=0, weight=3];
"(114, 77)" -- "(106, 3)"  [color=blue, key=0, weight=3];
"(114, 77)" -- "(14, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 11)"  [color=purple, key=0, weight=4];
"(14, 94)" -- "(11, 102)"  [color=red, key=0, weight=1];
"(100, 82)" -- "(57, 56)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(35, 29)"  [color=blue, key=0, weight=3];
"(2, 11)" -- "(106, 3)"  [color=red, key=0, weight=1];
"(40, 39)" -- "(57, 56)"  [color=red, key=0, weight=1];
"(40, 39)" -- "(35, 29)"  [color=red, key=0, weight=1];
"(35, 29)" -- "(11, 102)"  [color=blue, key=0, weight=3];
}
