graph "" {
"(237, 12)";
"(2, 134)";
"(268, 46)";
"(320, 206)";
"(92, 215)";
"(163, 125)";
"(0, 0)";
"(143, 33)";
"(289, 3)";
"(90, 196)";
"(15, 9)";
"(33, 160)";
"(237, 12)" -- "(268, 46)"  [color=red, key=0, weight=1];
"(237, 12)" -- "(143, 33)"  [color=red, key=0, weight=1];
"(2, 134)" -- "(33, 160)"  [color=red, key=0, weight=1];
"(2, 134)" -- "(15, 9)"  [color=blue, key=0, weight=3];
"(268, 46)" -- "(289, 3)"  [color=red, key=0, weight=1];
"(320, 206)" -- "(163, 125)"  [color=blue, key=0, weight=3];
"(320, 206)" -- "(143, 33)"  [color=red, key=0, weight=1];
"(92, 215)" -- "(90, 196)"  [color=red, key=0, weight=1];
"(92, 215)" -- "(143, 33)"  [color=blue, key=0, weight=3];
"(163, 125)" -- "(33, 160)"  [color=red, key=0, weight=1];
"(163, 125)" -- "(289, 3)"  [color=blue, key=0, weight=3];
"(163, 125)" -- "(143, 33)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(15, 9)"  [color=purple, key=0, weight=4];
"(143, 33)" -- "(15, 9)"  [color=red, key=0, weight=1];
"(90, 196)" -- "(33, 160)"  [color=red, key=0, weight=1];
}
