graph "" {
"(158, 108)";
"(0, 0)";
"(156, 106)";
"(214, 122)";
"(228, 123)";
"(146, 103)";
"(258, 128)";
"(170, 110)";
"(227, 124)";
"(149, 37)";
"(170, 111)";
"(2, 79)";
"(254, 127)";
"(215, 121)";
"(6, 79)";
"(162, 108)";
"(158, 108)" -- "(156, 106)"  [color=red, key=0, weight=1];
"(158, 108)" -- "(156, 106)"  [color=red, key=1, weight=1];
"(158, 108)" -- "(162, 108)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 79)"  [color=purple, key=0, weight=4];
"(156, 106)" -- "(146, 103)"  [color=red, key=0, weight=1];
"(214, 122)" -- "(170, 111)"  [color=red, key=0, weight=1];
"(214, 122)" -- "(227, 124)"  [color=red, key=0, weight=1];
"(214, 122)" -- "(215, 121)"  [color=red, key=0, weight=1];
"(228, 123)" -- "(254, 127)"  [color=red, key=0, weight=1];
"(228, 123)" -- "(227, 124)"  [color=red, key=0, weight=1];
"(228, 123)" -- "(215, 121)"  [color=red, key=0, weight=1];
"(146, 103)" -- "(6, 79)"  [color=red, key=0, weight=1];
"(146, 103)" -- "(149, 37)"  [color=red, key=0, weight=1];
"(258, 128)" -- "(254, 127)"  [color=red, key=0, weight=1];
"(170, 110)" -- "(170, 111)"  [color=red, key=0, weight=1];
"(170, 110)" -- "(170, 111)"  [color=red, key=1, weight=1];
"(170, 110)" -- "(162, 108)"  [color=red, key=0, weight=1];
"(227, 124)" -- "(254, 127)"  [color=red, key=0, weight=1];
"(170, 111)" -- "(162, 108)"  [color=red, key=0, weight=1];
"(2, 79)" -- "(6, 79)"  [color=red, key=0, weight=1];
"(6, 79)" -- "(6, 79)"  [color=green, key=0, weight=2];
}
