graph "" {
"(37, 30)";
"(23, 19)";
"(131, 98)";
"(0, 0)";
"(155, 27)";
"(2, 114)";
"(114, 15)";
"(99, 74)";
"(62, 2)";
"(18, 45)";
"(100, 14)";
"(127, 28)";
"(142, 122)";
"(64, 69)";
"(137, 9)";
"(103, 92)";
"(79, 19)";
"(150, 10)";
"(37, 30)" -- "(23, 19)"  [color=red, key=0, weight=1];
"(37, 30)" -- "(62, 2)"  [color=red, key=0, weight=1];
"(23, 19)" -- "(18, 45)"  [color=red, key=0, weight=1];
"(23, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(131, 98)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(131, 98)" -- "(142, 122)"  [color=red, key=0, weight=1];
"(155, 27)" -- "(150, 10)"  [color=red, key=0, weight=1];
"(2, 114)" -- "(142, 122)"  [color=red, key=0, weight=1];
"(114, 15)" -- "(127, 28)"  [color=red, key=0, weight=1];
"(114, 15)" -- "(100, 14)"  [color=red, key=0, weight=1];
"(99, 74)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(99, 74)" -- "(64, 69)"  [color=red, key=0, weight=1];
"(62, 2)" -- "(79, 19)"  [color=red, key=0, weight=1];
"(18, 45)" -- "(64, 69)"  [color=red, key=0, weight=1];
"(100, 14)" -- "(79, 19)"  [color=red, key=0, weight=1];
"(127, 28)" -- "(137, 9)"  [color=red, key=0, weight=1];
"(137, 9)" -- "(150, 10)"  [color=red, key=0, weight=1];
}
