graph "" {
"(0, 0)";
"(13, 2)";
"(147, 115)";
"(57, 51)";
"(2, 107)";
"(76, 75)";
"(146, 20)";
"(82, 97)";
"(0, 0)" -- "(13, 2)"  [color=purple, key=0, weight=4];
"(13, 2)" -- "(57, 51)"  [color=red, key=0, weight=1];
"(13, 2)" -- "(76, 75)"  [color=blue, key=0, weight=3];
"(147, 115)" -- "(57, 51)"  [color=red, key=0, weight=1];
"(147, 115)" -- "(76, 75)"  [color=blue, key=0, weight=3];
"(57, 51)" -- "(2, 107)"  [color=blue, key=0, weight=3];
"(57, 51)" -- "(76, 75)"  [color=blue, key=0, weight=3];
"(57, 51)" -- "(146, 20)"  [color=red, key=0, weight=1];
"(2, 107)" -- "(82, 97)"  [color=red, key=0, weight=1];
"(76, 75)" -- "(146, 20)"  [color=blue, key=0, weight=3];
"(76, 75)" -- "(82, 97)"  [color=red, key=0, weight=1];
}
