graph "" {
"(0, 0)";
"(3, 108)";
"(54, 59)";
"(57, 57)";
"(5, 38)";
"(49, 3)";
"(55, 7)";
"(58, 57)";
"(104, 68)";
"(0, 0)" -- "(5, 38)"  [color=purple, key=0, weight=4];
"(3, 108)" -- "(104, 68)"  [color=red, key=0, weight=1];
"(54, 59)" -- "(57, 57)"  [color=red, key=0, weight=1];
"(57, 57)" -- "(5, 38)"  [color=red, key=0, weight=1];
"(57, 57)" -- "(58, 57)"  [color=red, key=0, weight=1];
"(57, 57)" -- "(58, 57)"  [color=red, key=1, weight=1];
"(5, 38)" -- "(49, 3)"  [color=red, key=0, weight=1];
"(49, 3)" -- "(55, 7)"  [color=green, key=0, weight=2];
"(58, 57)" -- "(104, 68)"  [color=red, key=0, weight=1];
}
