graph "" {
"(53, 78)";
"(0, 0)";
"(32, 57)";
"(36, 68)";
"(77, 112)";
"(55, 135)";
"(25, 114)";
"(23, 73)";
"(73, 134)";
"(34, 68)";
"(53, 78)" -- "(36, 68)"  [color=red, key=0, weight=1];
"(53, 78)" -- "(77, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 57)"  [color=purple, key=0, weight=4];
"(32, 57)" -- "(34, 68)"  [color=red, key=0, weight=1];
"(36, 68)" -- "(36, 68)"  [color=green, key=0, weight=2];
"(36, 68)" -- "(34, 68)"  [color=red, key=0, weight=1];
"(77, 112)" -- "(73, 134)"  [color=red, key=0, weight=1];
"(55, 135)" -- "(25, 114)"  [color=red, key=0, weight=1];
"(55, 135)" -- "(73, 134)"  [color=red, key=0, weight=1];
"(25, 114)" -- "(23, 73)"  [color=red, key=0, weight=1];
"(23, 73)" -- "(34, 68)"  [color=red, key=0, weight=1];
}
