graph "" {
"(36, 170)";
"(29, 175)";
"(6, 299)";
"(39, 333)";
"(17, 180)";
"(86, 187)";
"(0, 0)";
"(90, 305)";
"(82, 319)";
"(58, 141)";
"(28, 172)";
"(36, 170)" -- "(58, 141)"  [color=red, key=0, weight=1];
"(36, 170)" -- "(29, 175)"  [color=red, key=0, weight=1];
"(6, 299)" -- "(39, 333)"  [color=red, key=0, weight=1];
"(6, 299)" -- "(17, 180)"  [color=red, key=0, weight=1];
"(39, 333)" -- "(82, 319)"  [color=red, key=0, weight=1];
"(17, 180)" -- "(28, 172)"  [color=red, key=0, weight=1];
"(86, 187)" -- "(58, 141)"  [color=red, key=0, weight=1];
"(86, 187)" -- "(90, 305)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(58, 141)"  [color=purple, key=0, weight=4];
"(90, 305)" -- "(82, 319)"  [color=red, key=0, weight=1];
}
