graph "" {
"(0, 0)";
"(66, 92)";
"(27, 164)";
"(70, 188)";
"(61, 95)";
"(83, 108)";
"(58, 106)";
"(42, 183)";
"(67, 92)";
"(0, 0)" -- "(61, 95)"  [color=purple, key=0, weight=4];
"(66, 92)" -- "(67, 92)"  [color=red, key=0, weight=1];
"(66, 92)" -- "(67, 92)"  [color=red, key=1, weight=1];
"(27, 164)" -- "(42, 183)"  [color=red, key=0, weight=1];
"(27, 164)" -- "(61, 95)"  [color=red, key=0, weight=1];
"(70, 188)" -- "(42, 183)"  [color=red, key=0, weight=1];
"(70, 188)" -- "(83, 108)"  [color=red, key=0, weight=1];
"(83, 108)" -- "(67, 92)"  [color=red, key=0, weight=1];
"(58, 106)" -- "(67, 92)"  [color=red, key=0, weight=1];
}
