graph "" {
"(2, 112)";
"(0, 0)";
"(22, 77)";
"(46, 19)";
"(22, 79)";
"(8, 10)";
"(17, 2)";
"(48, 143)";
"(34, 69)";
"(17, 155)";
"(40, 58)";
"(2, 112)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(2, 112)" -- "(22, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 10)"  [color=purple, key=0, weight=4];
"(22, 77)" -- "(34, 69)"  [color=red, key=0, weight=1];
"(22, 77)" -- "(22, 79)"  [color=red, key=0, weight=1];
"(22, 77)" -- "(8, 10)"  [color=red, key=0, weight=1];
"(46, 19)" -- "(17, 2)"  [color=red, key=0, weight=1];
"(46, 19)" -- "(40, 58)"  [color=red, key=0, weight=1];
"(22, 79)" -- "(48, 143)"  [color=red, key=0, weight=1];
"(8, 10)" -- "(17, 2)"  [color=red, key=0, weight=1];
"(48, 143)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(34, 69)" -- "(40, 58)"  [color=red, key=0, weight=1];
"(34, 69)" -- "(40, 58)"  [color=red, key=1, weight=1];
}
