graph "" {
"(30, 2)";
"(14, 51)";
"(7, 45)";
"(3, 30)";
"(33, 37)";
"(0, 0)";
"(6, 86)";
"(7, 43)";
"(39, 23)";
"(30, 2)" -- "(7, 43)"  [color=red, key=0, weight=1];
"(30, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 2)" -- "(39, 23)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(33, 37)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(7, 45)"  [color=red, key=0, weight=1];
"(7, 45)" -- "(7, 43)"  [color=red, key=0, weight=1];
"(7, 45)" -- "(6, 86)"  [color=red, key=0, weight=1];
"(3, 30)" -- "(7, 43)"  [color=red, key=0, weight=1];
"(33, 37)" -- "(39, 23)"  [color=red, key=0, weight=1];
}
