graph "" {
"(0, 0)";
"(48, 105)";
"(37, 88)";
"(35, 85)";
"(65, 146)";
"(38, 85)";
"(38, 86)";
"(2, 154)";
"(0, 0)" -- "(35, 85)"  [color=purple, key=0, weight=4];
"(48, 105)" -- "(37, 88)"  [color=red, key=0, weight=1];
"(37, 88)" -- "(2, 154)"  [color=red, key=0, weight=1];
"(35, 85)" -- "(35, 85)"  [color=green, key=0, weight=2];
"(35, 85)" -- "(38, 86)"  [color=red, key=0, weight=1];
"(65, 146)" -- "(38, 86)"  [color=red, key=0, weight=1];
"(65, 146)" -- "(2, 154)"  [color=red, key=0, weight=1];
"(38, 85)" -- "(38, 86)"  [color=red, key=0, weight=1];
"(38, 85)" -- "(38, 86)"  [color=red, key=1, weight=1];
}
