graph "" {
"(3, 120)";
"(61, 118)";
"(54, 57)";
"(0, 0)";
"(26, 65)";
"(54, 20)";
"(54, 155)";
"(36, 82)";
"(36, 79)";
"(20, 97)";
"(7, 2)";
"(3, 104)";
"(49, 67)";
"(61, 141)";
"(31, 163)";
"(44, 9)";
"(6, 101)";
"(7, 41)";
"(3, 120)" -- "(3, 104)"  [color=red, key=0, weight=1];
"(3, 120)" -- "(31, 163)"  [color=red, key=0, weight=1];
"(61, 118)" -- "(36, 82)"  [color=red, key=0, weight=1];
"(61, 118)" -- "(61, 141)"  [color=red, key=0, weight=1];
"(54, 57)" -- "(54, 20)"  [color=red, key=0, weight=1];
"(54, 57)" -- "(49, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 2)"  [color=purple, key=0, weight=4];
"(26, 65)" -- "(36, 79)"  [color=red, key=0, weight=1];
"(26, 65)" -- "(7, 41)"  [color=red, key=0, weight=1];
"(54, 20)" -- "(44, 9)"  [color=red, key=0, weight=1];
"(54, 155)" -- "(31, 163)"  [color=red, key=0, weight=1];
"(54, 155)" -- "(61, 141)"  [color=red, key=0, weight=1];
"(36, 82)" -- "(36, 79)"  [color=red, key=0, weight=1];
"(36, 82)" -- "(20, 97)"  [color=red, key=0, weight=1];
"(36, 79)" -- "(49, 67)"  [color=red, key=0, weight=1];
"(20, 97)" -- "(6, 101)"  [color=red, key=0, weight=1];
"(7, 2)" -- "(44, 9)"  [color=red, key=0, weight=1];
"(7, 2)" -- "(7, 41)"  [color=red, key=0, weight=1];
"(3, 104)" -- "(6, 101)"  [color=red, key=0, weight=1];
"(3, 104)" -- "(6, 101)"  [color=red, key=1, weight=1];
}
