graph "" {
"(12, 117)";
"(0, 0)";
"(63, 9)";
"(71, 97)";
"(2, 30)";
"(13, 92)";
"(5, 24)";
"(45, 60)";
"(19, 3)";
"(55, 130)";
"(44, 60)";
"(4, 33)";
"(45, 75)";
"(12, 117)" -- "(13, 92)"  [color=red, key=0, weight=1];
"(12, 117)" -- "(55, 130)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 3)"  [color=purple, key=0, weight=4];
"(63, 9)" -- "(45, 60)"  [color=red, key=0, weight=1];
"(63, 9)" -- "(19, 3)"  [color=red, key=0, weight=1];
"(71, 97)" -- "(55, 130)"  [color=red, key=0, weight=1];
"(71, 97)" -- "(45, 75)"  [color=red, key=0, weight=1];
"(2, 30)" -- "(5, 24)"  [color=red, key=0, weight=1];
"(13, 92)" -- "(44, 60)"  [color=red, key=0, weight=1];
"(5, 24)" -- "(4, 33)"  [color=red, key=0, weight=1];
"(5, 24)" -- "(19, 3)"  [color=red, key=0, weight=1];
"(45, 60)" -- "(45, 75)"  [color=red, key=0, weight=1];
"(45, 60)" -- "(44, 60)"  [color=red, key=0, weight=1];
"(44, 60)" -- "(4, 33)"  [color=red, key=0, weight=1];
}
