graph "" {
"(54, 52)";
"(83, 33)";
"(50, 100)";
"(83, 70)";
"(3, 77)";
"(2, 52)";
"(58, 2)";
"(0, 0)";
"(54, 75)";
"(83, 69)";
"(83, 52)";
"(136, 47)";
"(83, 117)";
"(54, 52)" -- "(54, 75)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(83, 52)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(2, 52)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(58, 2)"  [color=red, key=0, weight=1];
"(83, 33)" -- "(83, 52)"  [color=red, key=0, weight=1];
"(50, 100)" -- "(54, 75)"  [color=red, key=0, weight=1];
"(83, 70)" -- "(54, 75)"  [color=red, key=0, weight=1];
"(83, 70)" -- "(83, 69)"  [color=red, key=0, weight=1];
"(83, 70)" -- "(83, 69)"  [color=red, key=1, weight=1];
"(83, 70)" -- "(83, 117)"  [color=red, key=0, weight=1];
"(3, 77)" -- "(54, 75)"  [color=red, key=0, weight=1];
"(2, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(83, 69)" -- "(83, 52)"  [color=red, key=0, weight=1];
"(83, 52)" -- "(136, 47)"  [color=red, key=0, weight=1];
}
