graph "" {
"(0, 0)";
"(186, 163)";
"(83, 155)";
"(304, 175)";
"(185, 163)";
"(84, 155)";
"(2, 154)";
"(0, 0)" -- "(2, 154)"  [color=purple, key=0, weight=4];
"(186, 163)" -- "(185, 163)"  [color=red, key=0, weight=1];
"(186, 163)" -- "(185, 163)"  [color=red, key=1, weight=1];
"(186, 163)" -- "(185, 163)"  [color=red, key=2, weight=1];
"(186, 163)" -- "(304, 175)"  [color=red, key=0, weight=1];
"(83, 155)" -- "(84, 155)"  [color=red, key=0, weight=1];
"(83, 155)" -- "(84, 155)"  [color=red, key=1, weight=1];
"(83, 155)" -- "(84, 155)"  [color=red, key=2, weight=1];
"(83, 155)" -- "(2, 154)"  [color=red, key=0, weight=1];
"(185, 163)" -- "(84, 155)"  [color=red, key=0, weight=1];
}
