graph "" {
"(316, 37)";
"(385, 2)";
"(30, 65)";
"(43, 47)";
"(89, 145)";
"(304, 127)";
"(32, 89)";
"(30, 73)";
"(77, 143)";
"(314, 37)";
"(0, 0)";
"(323, 102)";
"(65, 135)";
"(295, 28)";
"(75, 143)";
"(3, 155)";
"(286, 13)";
"(316, 37)" -- "(385, 2)"  [color=red, key=0, weight=1];
"(316, 37)" -- "(314, 37)"  [color=red, key=0, weight=1];
"(316, 37)" -- "(323, 102)"  [color=red, key=0, weight=1];
"(30, 65)" -- "(30, 73)"  [color=red, key=0, weight=1];
"(43, 47)" -- "(30, 73)"  [color=red, key=0, weight=1];
"(43, 47)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 47)" -- "(286, 13)"  [color=red, key=0, weight=1];
"(89, 145)" -- "(77, 143)"  [color=red, key=0, weight=1];
"(89, 145)" -- "(304, 127)"  [color=red, key=0, weight=1];
"(304, 127)" -- "(323, 102)"  [color=red, key=0, weight=1];
"(32, 89)" -- "(30, 73)"  [color=red, key=0, weight=1];
"(32, 89)" -- "(65, 135)"  [color=red, key=0, weight=1];
"(77, 143)" -- "(75, 143)"  [color=red, key=0, weight=1];
"(77, 143)" -- "(314, 37)"  [color=red, key=0, weight=1];
"(314, 37)" -- "(295, 28)"  [color=red, key=0, weight=1];
"(65, 135)" -- "(75, 143)"  [color=red, key=0, weight=1];
"(295, 28)" -- "(286, 13)"  [color=red, key=0, weight=1];
"(75, 143)" -- "(3, 155)"  [color=red, key=0, weight=1];
}
