graph "" {
"(0, 0)";
"(170, 36)";
"(48, 109)";
"(211, 4)";
"(55, 119)";
"(2, 148)";
"(169, 36)";
"(55, 120)";
"(0, 0)" -- "(48, 109)"  [color=purple, key=0, weight=4];
"(170, 36)" -- "(211, 4)"  [color=red, key=0, weight=1];
"(170, 36)" -- "(55, 120)"  [color=green, key=0, weight=2];
"(170, 36)" -- "(169, 36)"  [color=red, key=0, weight=1];
"(170, 36)" -- "(169, 36)"  [color=red, key=1, weight=1];
"(48, 109)" -- "(55, 119)"  [color=red, key=0, weight=1];
"(55, 119)" -- "(55, 120)"  [color=red, key=0, weight=1];
"(55, 119)" -- "(55, 120)"  [color=red, key=1, weight=1];
"(2, 148)" -- "(55, 120)"  [color=red, key=0, weight=1];
}
