graph "" {
"(0, 0)";
"(46, 112)";
"(45, 110)";
"(42, 121)";
"(162, 23)";
"(206, 117)";
"(42, 119)";
"(2, 184)";
"(160, 23)";
"(0, 0)" -- "(45, 110)"  [color=purple, key=0, weight=4];
"(46, 112)" -- "(45, 110)"  [color=red, key=0, weight=1];
"(45, 110)" -- "(42, 119)"  [color=red, key=0, weight=1];
"(45, 110)" -- "(160, 23)"  [color=green, key=0, weight=2];
"(42, 121)" -- "(42, 119)"  [color=red, key=0, weight=1];
"(42, 121)" -- "(2, 184)"  [color=red, key=0, weight=1];
"(42, 121)" -- "(206, 117)"  [color=red, key=0, weight=1];
"(162, 23)" -- "(162, 23)"  [color=green, key=0, weight=2];
"(162, 23)" -- "(160, 23)"  [color=red, key=0, weight=1];
"(162, 23)" -- "(206, 117)"  [color=red, key=0, weight=1];
"(42, 119)" -- "(160, 23)"  [color=red, key=0, weight=1];
}
