graph "" {
"(64, 97)";
"(69, 100)";
"(0, 0)";
"(72, 128)";
"(298, 51)";
"(72, 127)";
"(2, 160)";
"(329, 43)";
"(321, 138)";
"(299, 51)";
"(4, 160)";
"(64, 97)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 97)" -- "(72, 127)"  [color=red, key=0, weight=1];
"(64, 97)" -- "(4, 160)"  [color=blue, key=0, weight=3];
"(69, 100)" -- "(4, 160)"  [color=blue, key=0, weight=3];
"(72, 128)" -- "(321, 138)"  [color=red, key=0, weight=1];
"(72, 128)" -- "(2, 160)"  [color=red, key=0, weight=1];
"(298, 51)" -- "(299, 51)"  [color=red, key=0, weight=1];
"(298, 51)" -- "(299, 51)"  [color=red, key=1, weight=1];
"(298, 51)" -- "(72, 127)"  [color=red, key=0, weight=1];
"(2, 160)" -- "(4, 160)"  [color=blue, key=0, weight=3];
"(329, 43)" -- "(299, 51)"  [color=red, key=0, weight=1];
"(329, 43)" -- "(4, 160)"  [color=blue, key=0, weight=3];
"(321, 138)" -- "(299, 51)"  [color=red, key=0, weight=1];
}
