graph "" {
"(8, 110)";
"(24, 104)";
"(41, 85)";
"(0, 0)";
"(108, 5)";
"(132, 108)";
"(33, 103)";
"(33, 74)";
"(8, 110)" -- "(24, 104)"  [color=green, key=0, weight=2];
"(8, 110)" -- "(24, 104)"  [color=red, key=1, weight=1];
"(24, 104)" -- "(33, 103)"  [color=red, key=0, weight=1];
"(41, 85)" -- "(33, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 74)"  [color=purple, key=0, weight=4];
"(108, 5)" -- "(33, 74)"  [color=red, key=0, weight=1];
"(108, 5)" -- "(33, 103)"  [color=red, key=0, weight=1];
"(132, 108)" -- "(33, 103)"  [color=red, key=0, weight=1];
}
