graph "" {
"(10, 104)";
"(52, 23)";
"(45, 89)";
"(83, 141)";
"(77, 22)";
"(81, 172)";
"(159, 57)";
"(155, 58)";
"(30, 103)";
"(49, 164)";
"(60, 4)";
"(70, 31)";
"(50, 148)";
"(8, 72)";
"(38, 87)";
"(61, 141)";
"(75, 82)";
"(68, 2)";
"(0, 0)";
"(75, 138)";
"(58, 140)";
"(32, 91)";
"(63, 4)";
"(157, 214)";
"(92, 155)";
"(67, 16)";
"(75, 146)";
"(149, 7)";
"(2, 91)";
"(10, 104)" -- "(2, 91)"  [color=red, key=0, weight=1];
"(10, 104)" -- "(30, 103)"  [color=red, key=0, weight=1];
"(52, 23)" -- "(60, 4)"  [color=red, key=0, weight=1];
"(52, 23)" -- "(70, 31)"  [color=red, key=0, weight=1];
"(52, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 89)" -- "(75, 82)"  [color=red, key=0, weight=1];
"(45, 89)" -- "(38, 87)"  [color=blue, key=0, weight=3];
"(45, 89)" -- "(32, 91)"  [color=blue, key=0, weight=3];
"(83, 141)" -- "(75, 138)"  [color=red, key=0, weight=1];
"(83, 141)" -- "(92, 155)"  [color=red, key=0, weight=1];
"(77, 22)" -- "(63, 4)"  [color=red, key=0, weight=1];
"(77, 22)" -- "(70, 31)"  [color=red, key=0, weight=1];
"(81, 172)" -- "(49, 164)"  [color=red, key=0, weight=1];
"(81, 172)" -- "(92, 155)"  [color=red, key=0, weight=1];
"(159, 57)" -- "(155, 58)"  [color=red, key=0, weight=1];
"(159, 57)" -- "(38, 87)"  [color=blue, key=0, weight=3];
"(155, 58)" -- "(157, 214)"  [color=red, key=0, weight=1];
"(155, 58)" -- "(75, 82)"  [color=red, key=0, weight=1];
"(155, 58)" -- "(149, 7)"  [color=red, key=0, weight=1];
"(30, 103)" -- "(32, 91)"  [color=red, key=0, weight=1];
"(49, 164)" -- "(50, 148)"  [color=red, key=0, weight=1];
"(60, 4)" -- "(68, 2)"  [color=red, key=0, weight=1];
"(70, 31)" -- "(67, 16)"  [color=red, key=0, weight=1];
"(70, 31)" -- "(75, 82)"  [color=red, key=0, weight=1];
"(50, 148)" -- "(58, 140)"  [color=red, key=0, weight=1];
"(8, 72)" -- "(38, 87)"  [color=red, key=0, weight=1];
"(8, 72)" -- "(2, 91)"  [color=red, key=0, weight=1];
"(38, 87)" -- "(63, 4)"  [color=blue, key=0, weight=3];
"(38, 87)" -- "(157, 214)"  [color=blue, key=0, weight=3];
"(38, 87)" -- "(67, 16)"  [color=blue, key=0, weight=3];
"(38, 87)" -- "(68, 2)"  [color=blue, key=0, weight=3];
"(38, 87)" -- "(75, 146)"  [color=blue, key=0, weight=3];
"(38, 87)" -- "(149, 7)"  [color=blue, key=0, weight=3];
"(61, 141)" -- "(75, 138)"  [color=red, key=0, weight=1];
"(61, 141)" -- "(32, 91)"  [color=blue, key=0, weight=3];
"(75, 82)" -- "(75, 138)"  [color=red, key=0, weight=1];
"(75, 138)" -- "(75, 146)"  [color=red, key=0, weight=1];
"(58, 140)" -- "(32, 91)"  [color=blue, key=0, weight=3];
}
