graph "" {
"(37, 55)";
"(5, 48)";
"(37, 38)";
"(0, 0)";
"(44, 4)";
"(4, 22)";
"(48, 24)";
"(12, 41)";
"(29, 37)";
"(37, 55)" -- "(37, 38)"  [color=red, key=0, weight=1];
"(5, 48)" -- "(4, 22)"  [color=red, key=0, weight=1];
"(37, 38)" -- "(29, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 22)"  [color=purple, key=0, weight=4];
"(44, 4)" -- "(48, 24)"  [color=red, key=0, weight=1];
"(44, 4)" -- "(4, 22)"  [color=red, key=0, weight=1];
"(48, 24)" -- "(29, 37)"  [color=red, key=0, weight=1];
"(12, 41)" -- "(29, 37)"  [color=red, key=0, weight=1];
}
