graph "" {
"(92, 159)";
"(0, 0)";
"(322, 211)";
"(158, 284)";
"(285, 220)";
"(292, 219)";
"(90, 159)";
"(286, 220)";
"(300, 214)";
"(2, 209)";
"(92, 159)" -- "(90, 159)"  [color=red, key=0, weight=1];
"(92, 159)" -- "(158, 284)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(90, 159)"  [color=purple, key=0, weight=4];
"(322, 211)" -- "(90, 159)"  [color=green, key=0, weight=2];
"(322, 211)" -- "(292, 219)"  [color=red, key=0, weight=1];
"(158, 284)" -- "(285, 220)"  [color=blue, key=0, weight=3];
"(158, 284)" -- "(300, 214)"  [color=blue, key=0, weight=3];
"(285, 220)" -- "(286, 220)"  [color=red, key=0, weight=1];
"(292, 219)" -- "(286, 220)"  [color=red, key=0, weight=1];
"(292, 219)" -- "(300, 214)"  [color=red, key=0, weight=1];
"(90, 159)" -- "(2, 209)"  [color=red, key=0, weight=1];
"(286, 220)" -- "(2, 209)"  [color=red, key=0, weight=1];
}
