graph "" {
"(2, 6)";
"(13, 109)";
"(91, 53)";
"(12, 39)";
"(157, 43)";
"(0, 0)";
"(77, 50)";
"(182, 49)";
"(2, 6)" -- "(12, 39)"  [color=red, key=0, weight=1];
"(2, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 6)" -- "(157, 43)"  [color=red, key=0, weight=1];
"(13, 109)" -- "(182, 49)"  [color=red, key=0, weight=1];
"(13, 109)" -- "(91, 53)"  [color=green, key=0, weight=2];
"(12, 39)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(157, 43)" -- "(182, 49)"  [color=red, key=0, weight=1];
}
