graph "" {
"(116, 12)";
"(47, 2)";
"(128, 13)";
"(78, 18)";
"(98, 11)";
"(79, 10)";
"(4, 23)";
"(0, 0)";
"(163, 14)";
"(2, 47)";
"(189, 15)";
"(73, 44)";
"(116, 12)" -- "(128, 13)"  [color=red, key=0, weight=1];
"(116, 12)" -- "(98, 11)"  [color=red, key=0, weight=1];
"(116, 12)" -- "(98, 11)"  [color=red, key=1, weight=1];
"(47, 2)" -- "(79, 10)"  [color=red, key=0, weight=1];
"(128, 13)" -- "(163, 14)"  [color=red, key=0, weight=1];
"(128, 13)" -- "(163, 14)"  [color=red, key=1, weight=1];
"(78, 18)" -- "(73, 44)"  [color=red, key=0, weight=1];
"(98, 11)" -- "(79, 10)"  [color=red, key=0, weight=1];
"(79, 10)" -- "(4, 23)"  [color=red, key=0, weight=1];
"(4, 23)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(4, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(163, 14)" -- "(189, 15)"  [color=red, key=0, weight=1];
"(2, 47)" -- "(73, 44)"  [color=red, key=0, weight=1];
}
