graph "" {
"(0, 0)";
"(47, 2)";
"(104, 44)";
"(43, 37)";
"(50, 36)";
"(45, 37)";
"(12, 5)";
"(2, 79)";
"(50, 40)";
"(79, 37)";
"(114, 43)";
"(0, 0)" -- "(12, 5)"  [color=purple, key=0, weight=4];
"(47, 2)" -- "(12, 5)"  [color=red, key=0, weight=1];
"(47, 2)" -- "(79, 37)"  [color=red, key=0, weight=1];
"(104, 44)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(104, 44)" -- "(79, 37)"  [color=red, key=0, weight=1];
"(104, 44)" -- "(114, 43)"  [color=red, key=0, weight=1];
"(43, 37)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(43, 37)" -- "(12, 5)"  [color=red, key=0, weight=1];
"(43, 37)" -- "(45, 37)"  [color=red, key=0, weight=1];
"(50, 36)" -- "(45, 37)"  [color=red, key=0, weight=1];
"(45, 37)" -- "(50, 40)"  [color=red, key=0, weight=1];
}
