graph "" {
"(0, 0)";
"(156, 43)";
"(14, 90)";
"(147, 42)";
"(20, 36)";
"(27, 2)";
"(58, 45)";
"(0, 0)" -- "(27, 2)"  [color=purple, key=0, weight=4];
"(156, 43)" -- "(147, 42)"  [color=red, key=0, weight=1];
"(156, 43)" -- "(20, 36)"  [color=red, key=0, weight=1];
"(14, 90)" -- "(27, 2)"  [color=red, key=0, weight=1];
"(14, 90)" -- "(58, 45)"  [color=red, key=0, weight=1];
"(147, 42)" -- "(58, 45)"  [color=blue, key=0, weight=3];
"(20, 36)" -- "(27, 2)"  [color=blue, key=0, weight=3];
"(20, 36)" -- "(58, 45)"  [color=blue, key=0, weight=3];
}
