graph "" {
"(193, 2)";
"(15, 59)";
"(191, 6)";
"(0, 0)";
"(2, 50)";
"(163, 233)";
"(190, 5)";
"(192, 4)";
"(193, 2)" -- "(192, 4)"  [color=red, key=0, weight=1];
"(15, 59)" -- "(190, 5)"  [color=red, key=0, weight=1];
"(191, 6)" -- "(163, 233)"  [color=red, key=0, weight=1];
"(191, 6)" -- "(190, 5)"  [color=red, key=0, weight=1];
"(191, 6)" -- "(192, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 50)"  [color=purple, key=0, weight=4];
"(2, 50)" -- "(163, 233)"  [color=red, key=0, weight=1];
"(190, 5)" -- "(192, 4)"  [color=red, key=0, weight=1];
}
