graph "" {
"(88, 73)";
"(0, 0)";
"(123, 78)";
"(166, 38)";
"(2, 72)";
"(108, 70)";
"(110, 70)";
"(79, 73)";
"(172, 102)";
"(88, 73)" -- "(172, 102)"  [color=red, key=0, weight=1];
"(88, 73)" -- "(108, 70)"  [color=red, key=0, weight=1];
"(88, 73)" -- "(79, 73)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 72)"  [color=purple, key=0, weight=4];
"(123, 78)" -- "(110, 70)"  [color=red, key=0, weight=1];
"(166, 38)" -- "(108, 70)"  [color=green, key=0, weight=2];
"(166, 38)" -- "(110, 70)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(79, 73)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(79, 73)"  [color=red, key=1, weight=1];
"(108, 70)" -- "(110, 70)"  [color=red, key=0, weight=1];
}
