graph "" {
"(12, 2)";
"(0, 0)";
"(101, 10)";
"(100, 38)";
"(6, 6)";
"(288, 11)";
"(79, 137)";
"(12, 2)" -- "(288, 11)"  [color=red, key=0, weight=1];
"(12, 2)" -- "(101, 10)"  [color=blue, key=0, weight=3];
"(12, 2)" -- "(6, 6)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(101, 10)" -- "(288, 11)"  [color=blue, key=0, weight=3];
"(101, 10)" -- "(100, 38)"  [color=red, key=0, weight=1];
"(100, 38)" -- "(79, 137)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(79, 137)"  [color=red, key=0, weight=1];
}
