graph "" {
"(11, 176)";
"(39, 3)";
"(0, 0)";
"(237, 206)";
"(18, 5)";
"(2, 192)";
"(38, 2)";
"(239, 4)";
"(11, 176)" -- "(2, 192)"  [color=red, key=0, weight=1];
"(11, 176)" -- "(18, 5)"  [color=red, key=0, weight=1];
"(39, 3)" -- "(239, 4)"  [color=red, key=0, weight=1];
"(39, 3)" -- "(18, 5)"  [color=red, key=0, weight=1];
"(39, 3)" -- "(38, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 5)"  [color=purple, key=0, weight=4];
"(237, 206)" -- "(239, 4)"  [color=red, key=0, weight=1];
"(237, 206)" -- "(2, 192)"  [color=red, key=0, weight=1];
}
