graph "" {
"(0, 0)";
"(76, 97)";
"(7, 143)";
"(9, 2)";
"(29, 18)";
"(9, 3)";
"(37, 120)";
"(107, 79)";
"(21, 135)";
"(0, 0)" -- "(9, 2)"  [color=purple, key=0, weight=4];
"(76, 97)" -- "(107, 79)"  [color=red, key=0, weight=1];
"(76, 97)" -- "(37, 120)"  [color=red, key=0, weight=1];
"(7, 143)" -- "(9, 3)"  [color=red, key=0, weight=1];
"(7, 143)" -- "(21, 135)"  [color=red, key=0, weight=1];
"(9, 2)" -- "(9, 3)"  [color=red, key=0, weight=1];
"(29, 18)" -- "(107, 79)"  [color=red, key=0, weight=1];
"(29, 18)" -- "(9, 3)"  [color=red, key=0, weight=1];
"(37, 120)" -- "(21, 135)"  [color=red, key=0, weight=1];
}
