graph "" {
"(27, 25)";
"(21, 20)";
"(12, 20)";
"(8, 13)";
"(11, 11)";
"(0, 0)";
"(11, 8)";
"(24, 6)";
"(11, 9)";
"(17, 20)";
"(17, 10)";
"(9, 11)";
"(17, 11)";
"(12, 11)";
"(12, 16)";
"(4, 5)";
"(17, 13)";
"(20, 15)";
"(5, 23)";
"(11, 13)";
"(27, 25)" -- "(24, 6)"  [color=red, key=0, weight=1];
"(27, 25)" -- "(5, 23)"  [color=red, key=0, weight=1];
"(21, 20)" -- "(20, 15)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(8, 13)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(17, 20)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(8, 13)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(8, 13)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(12, 11)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(4, 5)"  [color=purple, key=0, weight=4];
"(11, 8)" -- "(4, 5)"  [color=red, key=0, weight=1];
"(11, 8)" -- "(11, 9)"  [color=red, key=0, weight=1];
"(11, 8)" -- "(11, 9)"  [color=red, key=1, weight=1];
"(24, 6)" -- "(4, 5)"  [color=red, key=0, weight=1];
"(11, 9)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(17, 10)" -- "(20, 15)"  [color=green, key=0, weight=2];
"(17, 10)" -- "(17, 11)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(17, 13)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(12, 11)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(12, 16)" -- "(17, 13)"  [color=red, key=0, weight=1];
"(12, 16)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(4, 5)" -- "(5, 23)"  [color=red, key=0, weight=1];
"(17, 13)" -- "(20, 15)"  [color=red, key=0, weight=1];
}
