graph "" {
"(2, 157)";
"(170, 30)";
"(32, 19)";
"(36, 135)";
"(168, 30)";
"(0, 0)";
"(28, 32)";
"(35, 135)";
"(2, 157)" -- "(35, 135)"  [color=red, key=0, weight=1];
"(170, 30)" -- "(168, 30)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(168, 30)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(32, 19)" -- "(28, 32)"  [color=red, key=0, weight=1];
"(36, 135)" -- "(35, 135)"  [color=red, key=0, weight=1];
"(36, 135)" -- "(35, 135)"  [color=red, key=1, weight=1];
"(36, 135)" -- "(35, 135)"  [color=red, key=2, weight=1];
"(36, 135)" -- "(168, 30)"  [color=red, key=0, weight=1];
}
