graph "" {
"(112, 81)";
"(0, 0)";
"(187, 181)";
"(108, 135)";
"(109, 135)";
"(4, 150)";
"(2, 150)";
"(112, 81)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(112, 81)" -- "(4, 150)"  [color=red, key=0, weight=1];
"(187, 181)" -- "(109, 135)"  [color=red, key=0, weight=1];
"(108, 135)" -- "(109, 135)"  [color=red, key=0, weight=1];
"(108, 135)" -- "(109, 135)"  [color=red, key=1, weight=1];
"(108, 135)" -- "(109, 135)"  [color=red, key=2, weight=1];
"(108, 135)" -- "(4, 150)"  [color=red, key=0, weight=1];
"(4, 150)" -- "(2, 150)"  [color=red, key=0, weight=1];
}
