graph "" {
"(91, 90)";
"(0, 0)";
"(3, 129)";
"(89, 89)";
"(85, 169)";
"(116, 7)";
"(29, 2)";
"(2, 152)";
"(19, 74)";
"(91, 90)" -- "(89, 89)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 2)"  [color=purple, key=0, weight=4];
"(3, 129)" -- "(2, 152)"  [color=red, key=0, weight=1];
"(3, 129)" -- "(89, 89)"  [color=red, key=0, weight=1];
"(89, 89)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(85, 169)" -- "(2, 152)"  [color=red, key=0, weight=1];
"(116, 7)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(116, 7)" -- "(29, 2)"  [color=red, key=0, weight=1];
}
