graph "" {
"(53, 78)";
"(220, 178)";
"(0, 0)";
"(240, 170)";
"(99, 74)";
"(256, 36)";
"(130, 106)";
"(11, 128)";
"(127, 148)";
"(11, 218)";
"(252, 161)";
"(64, 74)";
"(262, 142)";
"(228, 2)";
"(112, 89)";
"(196, 2)";
"(2, 206)";
"(242, 11)";
"(155, 29)";
"(53, 78)" -- "(11, 128)"  [color=red, key=0, weight=1];
"(53, 78)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 78)" -- "(64, 74)"  [color=red, key=0, weight=1];
"(220, 178)" -- "(240, 170)"  [color=red, key=0, weight=1];
"(240, 170)" -- "(252, 161)"  [color=red, key=0, weight=1];
"(99, 74)" -- "(112, 89)"  [color=red, key=0, weight=1];
"(99, 74)" -- "(64, 74)"  [color=red, key=0, weight=1];
"(256, 36)" -- "(242, 11)"  [color=red, key=0, weight=1];
"(256, 36)" -- "(262, 142)"  [color=red, key=0, weight=1];
"(130, 106)" -- "(127, 148)"  [color=red, key=0, weight=1];
"(130, 106)" -- "(155, 29)"  [color=red, key=0, weight=1];
"(11, 128)" -- "(2, 206)"  [color=red, key=0, weight=1];
"(127, 148)" -- "(112, 89)"  [color=red, key=0, weight=1];
"(11, 218)" -- "(2, 206)"  [color=red, key=0, weight=1];
"(252, 161)" -- "(262, 142)"  [color=red, key=0, weight=1];
"(228, 2)" -- "(196, 2)"  [color=red, key=0, weight=1];
"(228, 2)" -- "(242, 11)"  [color=red, key=0, weight=1];
"(196, 2)" -- "(155, 29)"  [color=red, key=0, weight=1];
}
