graph "" {
"(174, 107)";
"(0, 0)";
"(2, 60)";
"(72, 93)";
"(62, 5)";
"(86, 70)";
"(86, 74)";
"(79, 112)";
"(12, 86)";
"(174, 107)" -- "(86, 70)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(2, 60)"  [color=purple, key=0, weight=4];
"(2, 60)" -- "(12, 86)"  [color=red, key=0, weight=1];
"(2, 60)" -- "(62, 5)"  [color=red, key=0, weight=1];
"(72, 93)" -- "(86, 74)"  [color=red, key=0, weight=1];
"(72, 93)" -- "(79, 112)"  [color=red, key=0, weight=1];
"(62, 5)" -- "(86, 70)"  [color=red, key=0, weight=1];
"(86, 70)" -- "(86, 74)"  [color=red, key=0, weight=1];
"(86, 74)" -- "(79, 112)"  [color=red, key=0, weight=1];
}
