graph "" {
"(35, 2)";
"(54, 2)";
"(12, 78)";
"(83, 75)";
"(0, 0)";
"(59, 94)";
"(77, 83)";
"(22, 11)";
"(80, 19)";
"(5, 34)";
"(5, 61)";
"(35, 2)" -- "(22, 11)"  [color=red, key=0, weight=1];
"(35, 2)" -- "(54, 2)"  [color=red, key=0, weight=1];
"(54, 2)" -- "(80, 19)"  [color=red, key=0, weight=1];
"(12, 78)" -- "(5, 61)"  [color=red, key=0, weight=1];
"(12, 78)" -- "(59, 94)"  [color=red, key=0, weight=1];
"(83, 75)" -- "(80, 19)"  [color=red, key=0, weight=1];
"(83, 75)" -- "(77, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 11)"  [color=purple, key=0, weight=4];
"(59, 94)" -- "(77, 83)"  [color=red, key=0, weight=1];
"(22, 11)" -- "(5, 34)"  [color=red, key=0, weight=1];
"(5, 34)" -- "(5, 61)"  [color=red, key=0, weight=1];
"(5, 34)" -- "(5, 61)"  [color=red, key=1, weight=1];
}
