graph "" {
"(151, 31)";
"(129, 53)";
"(0, 0)";
"(197, 54)";
"(47, 55)";
"(2, 32)";
"(87, 60)";
"(203, 31)";
"(125, 21)";
"(45, 48)";
"(100, 94)";
"(124, 2)";
"(132, 53)";
"(40, 70)";
"(101, 55)";
"(97, 57)";
"(112, 44)";
"(151, 31)" -- "(132, 53)"  [color=red, key=0, weight=1];
"(151, 31)" -- "(203, 31)"  [color=red, key=0, weight=1];
"(129, 53)" -- "(132, 53)"  [color=red, key=0, weight=1];
"(129, 53)" -- "(101, 55)"  [color=red, key=0, weight=1];
"(129, 53)" -- "(100, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 32)"  [color=purple, key=0, weight=4];
"(197, 54)" -- "(132, 53)"  [color=red, key=0, weight=1];
"(197, 54)" -- "(203, 31)"  [color=red, key=0, weight=1];
"(47, 55)" -- "(40, 70)"  [color=red, key=0, weight=1];
"(47, 55)" -- "(45, 48)"  [color=red, key=0, weight=1];
"(2, 32)" -- "(40, 70)"  [color=red, key=0, weight=1];
"(2, 32)" -- "(124, 2)"  [color=red, key=0, weight=1];
"(87, 60)" -- "(97, 57)"  [color=red, key=0, weight=1];
"(87, 60)" -- "(97, 57)"  [color=green, key=1, weight=2];
"(125, 21)" -- "(124, 2)"  [color=red, key=0, weight=1];
"(125, 21)" -- "(112, 44)"  [color=red, key=0, weight=1];
"(101, 55)" -- "(97, 57)"  [color=red, key=0, weight=1];
"(101, 55)" -- "(112, 44)"  [color=red, key=0, weight=1];
}
