graph "" {
"(112, 134)";
"(137, 123)";
"(128, 127)";
"(42, 145)";
"(0, 0)";
"(108, 141)";
"(106, 142)";
"(3, 129)";
"(138, 121)";
"(139, 122)";
"(158, 2)";
"(197, 96)";
"(218, 39)";
"(174, 84)";
"(129, 128)";
"(130, 126)";
"(112, 134)" -- "(108, 141)"  [color=red, key=0, weight=1];
"(112, 134)" -- "(128, 127)"  [color=red, key=0, weight=1];
"(137, 123)" -- "(139, 122)"  [color=red, key=0, weight=1];
"(137, 123)" -- "(130, 126)"  [color=red, key=0, weight=1];
"(137, 123)" -- "(138, 121)"  [color=red, key=0, weight=1];
"(128, 127)" -- "(129, 128)"  [color=red, key=0, weight=1];
"(128, 127)" -- "(130, 126)"  [color=red, key=0, weight=1];
"(42, 145)" -- "(3, 129)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 129)"  [color=purple, key=0, weight=4];
"(108, 141)" -- "(129, 128)"  [color=red, key=0, weight=1];
"(108, 141)" -- "(106, 142)"  [color=red, key=0, weight=1];
"(3, 129)" -- "(174, 84)"  [color=red, key=0, weight=1];
"(138, 121)" -- "(174, 84)"  [color=red, key=0, weight=1];
"(138, 121)" -- "(139, 122)"  [color=red, key=0, weight=1];
"(139, 122)" -- "(197, 96)"  [color=red, key=0, weight=1];
"(158, 2)" -- "(218, 39)"  [color=red, key=0, weight=1];
"(197, 96)" -- "(218, 39)"  [color=red, key=0, weight=1];
"(129, 128)" -- "(130, 126)"  [color=red, key=0, weight=1];
}
