graph "" {
"(105, 32)";
"(11, 81)";
"(8, 55)";
"(3, 86)";
"(2, 50)";
"(115, 4)";
"(0, 0)";
"(95, 123)";
"(102, 2)";
"(105, 37)";
"(105, 32)" -- "(105, 37)"  [color=red, key=0, weight=1];
"(105, 32)" -- "(102, 2)"  [color=red, key=0, weight=1];
"(105, 32)" -- "(115, 4)"  [color=red, key=0, weight=1];
"(11, 81)" -- "(105, 37)"  [color=red, key=0, weight=1];
"(11, 81)" -- "(3, 86)"  [color=red, key=0, weight=1];
"(11, 81)" -- "(8, 55)"  [color=red, key=0, weight=1];
"(8, 55)" -- "(2, 50)"  [color=red, key=0, weight=1];
"(2, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(115, 4)" -- "(102, 2)"  [color=red, key=0, weight=1];
"(95, 123)" -- "(105, 37)"  [color=red, key=0, weight=1];
}
