graph "" {
"(0, 0)";
"(235, 2)";
"(258, 27)";
"(11, 226)";
"(5, 242)";
"(3, 251)";
"(235, 59)";
"(235, 61)";
"(6, 239)";
"(245, 269)";
"(0, 0)" -- "(11, 226)"  [color=purple, key=0, weight=4];
"(235, 2)" -- "(258, 27)"  [color=red, key=0, weight=1];
"(235, 2)" -- "(235, 59)"  [color=red, key=0, weight=1];
"(258, 27)" -- "(235, 59)"  [color=red, key=0, weight=1];
"(11, 226)" -- "(6, 239)"  [color=red, key=0, weight=1];
"(11, 226)" -- "(235, 61)"  [color=red, key=0, weight=1];
"(5, 242)" -- "(6, 239)"  [color=red, key=0, weight=1];
"(5, 242)" -- "(6, 239)"  [color=red, key=1, weight=1];
"(5, 242)" -- "(3, 251)"  [color=red, key=0, weight=1];
"(235, 59)" -- "(235, 61)"  [color=red, key=0, weight=1];
"(235, 61)" -- "(245, 269)"  [color=red, key=0, weight=1];
}
