graph "" {
"(0, 0)";
"(76, 46)";
"(38, 29)";
"(2, 31)";
"(9, 31)";
"(6, 31)";
"(104, 33)";
"(31, 2)";
"(35, 29)";
"(43, 12)";
"(0, 0)" -- "(2, 31)"  [color=purple, key=0, weight=4];
"(76, 46)" -- "(104, 33)"  [color=red, key=0, weight=1];
"(38, 29)" -- "(104, 33)"  [color=red, key=0, weight=1];
"(38, 29)" -- "(43, 12)"  [color=red, key=0, weight=1];
"(38, 29)" -- "(35, 29)"  [color=red, key=0, weight=1];
"(2, 31)" -- "(31, 2)"  [color=red, key=0, weight=1];
"(9, 31)" -- "(6, 31)"  [color=red, key=0, weight=1];
"(9, 31)" -- "(35, 29)"  [color=red, key=0, weight=1];
"(9, 31)" -- "(35, 29)"  [color=red, key=1, weight=1];
"(31, 2)" -- "(43, 12)"  [color=red, key=0, weight=1];
}
