graph "" {
"(2, 112)";
"(150, 2)";
"(57, 19)";
"(121, 6)";
"(46, 24)";
"(49, 20)";
"(0, 0)";
"(118, 7)";
"(123, 6)";
"(159, 2)";
"(2, 112)" -- "(46, 24)"  [color=red, key=0, weight=1];
"(150, 2)" -- "(159, 2)"  [color=red, key=0, weight=1];
"(150, 2)" -- "(123, 6)"  [color=red, key=0, weight=1];
"(150, 2)" -- "(123, 6)"  [color=red, key=1, weight=1];
"(57, 19)" -- "(118, 7)"  [color=red, key=0, weight=1];
"(57, 19)" -- "(46, 24)"  [color=red, key=0, weight=1];
"(57, 19)" -- "(49, 20)"  [color=red, key=0, weight=1];
"(121, 6)" -- "(118, 7)"  [color=red, key=0, weight=1];
"(121, 6)" -- "(118, 7)"  [color=red, key=1, weight=1];
"(121, 6)" -- "(123, 6)"  [color=red, key=0, weight=1];
"(46, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
