graph "" {
"(60, 37)";
"(0, 0)";
"(14, 63)";
"(20, 34)";
"(2, 33)";
"(151, 9)";
"(56, 25)";
"(158, 18)";
"(60, 37)" -- "(56, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 33)"  [color=purple, key=0, weight=4];
"(14, 63)" -- "(20, 34)"  [color=red, key=0, weight=1];
"(14, 63)" -- "(158, 18)"  [color=red, key=0, weight=1];
"(20, 34)" -- "(56, 25)"  [color=red, key=0, weight=1];
"(2, 33)" -- "(151, 9)"  [color=red, key=0, weight=1];
"(151, 9)" -- "(158, 18)"  [color=red, key=0, weight=1];
}
