graph "" {
"(89, 42)";
"(70, 82)";
"(223, 78)";
"(2, 129)";
"(30, 86)";
"(0, 0)";
"(4, 118)";
"(123, 2)";
"(139, 187)";
"(89, 42)" -- "(70, 82)"  [color=red, key=0, weight=1];
"(70, 82)" -- "(4, 118)"  [color=red, key=0, weight=1];
"(223, 78)" -- "(123, 2)"  [color=red, key=0, weight=1];
"(223, 78)" -- "(139, 187)"  [color=red, key=0, weight=1];
"(2, 129)" -- "(139, 187)"  [color=red, key=0, weight=1];
"(2, 129)" -- "(4, 118)"  [color=red, key=0, weight=1];
"(30, 86)" -- "(123, 2)"  [color=red, key=0, weight=1];
"(30, 86)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
