graph "" {
"(81, 18)";
"(39, 84)";
"(2, 6)";
"(11, 92)";
"(81, 30)";
"(93, 85)";
"(0, 0)";
"(8, 92)";
"(36, 85)";
"(72, 6)";
"(98, 91)";
"(81, 18)" -- "(72, 6)"  [color=red, key=0, weight=1];
"(81, 18)" -- "(81, 30)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(36, 85)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(81, 30)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(93, 85)"  [color=red, key=0, weight=1];
"(2, 6)" -- "(72, 6)"  [color=red, key=0, weight=1];
"(2, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 92)" -- "(36, 85)"  [color=red, key=0, weight=1];
"(11, 92)" -- "(36, 85)"  [color=red, key=1, weight=1];
"(11, 92)" -- "(8, 92)"  [color=red, key=0, weight=1];
"(93, 85)" -- "(98, 91)"  [color=red, key=0, weight=1];
}
