graph "" {
"(82, 110)";
"(44, 2)";
"(0, 0)";
"(25, 94)";
"(93, 137)";
"(87, 118)";
"(176, 72)";
"(93, 131)";
"(2, 184)";
"(228, 223)";
"(82, 110)" -- "(25, 94)"  [color=blue, key=0, weight=3];
"(44, 2)" -- "(2, 184)"  [color=red, key=0, weight=1];
"(44, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(44, 2)" -- "(25, 94)"  [color=blue, key=0, weight=3];
"(25, 94)" -- "(176, 72)"  [color=red, key=0, weight=1];
"(93, 137)" -- "(2, 184)"  [color=red, key=0, weight=1];
"(93, 137)" -- "(228, 223)"  [color=red, key=0, weight=1];
"(93, 137)" -- "(93, 131)"  [color=red, key=0, weight=1];
"(87, 118)" -- "(176, 72)"  [color=blue, key=0, weight=3];
"(176, 72)" -- "(228, 223)"  [color=blue, key=0, weight=3];
"(93, 131)" -- "(93, 131)"  [color=green, key=0, weight=2];
}
