graph "" {
"(16, 70)";
"(185, 75)";
"(6, 168)";
"(201, 98)";
"(0, 0)";
"(13, 70)";
"(15, 70)";
"(16, 160)";
"(16, 70)" -- "(15, 70)"  [color=red, key=0, weight=1];
"(16, 70)" -- "(15, 70)"  [color=red, key=1, weight=1];
"(16, 70)" -- "(16, 160)"  [color=red, key=0, weight=1];
"(16, 70)" -- "(185, 75)"  [color=red, key=0, weight=1];
"(185, 75)" -- "(201, 98)"  [color=red, key=0, weight=1];
"(6, 168)" -- "(16, 160)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 70)"  [color=purple, key=0, weight=4];
"(13, 70)" -- "(15, 70)"  [color=red, key=0, weight=1];
}
