graph "" {
"(7, 227)";
"(3, 2)";
"(0, 0)";
"(46, 19)";
"(293, 82)";
"(32, 229)";
"(61, 112)";
"(7, 227)" -- "(32, 229)"  [color=red, key=0, weight=1];
"(7, 227)" -- "(61, 112)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(46, 19)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(32, 229)"  [color=red, key=0, weight=1];
"(46, 19)" -- "(293, 82)"  [color=blue, key=0, weight=3];
"(46, 19)" -- "(61, 112)"  [color=blue, key=0, weight=3];
"(293, 82)" -- "(61, 112)"  [color=red, key=0, weight=1];
}
