graph "" {
"(9, 160)";
"(0, 0)";
"(159, 167)";
"(52, 2)";
"(17, 160)";
"(157, 195)";
"(10, 125)";
"(176, 18)";
"(154, 178)";
"(9, 160)" -- "(17, 160)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 2)"  [color=purple, key=0, weight=4];
"(159, 167)" -- "(17, 160)"  [color=red, key=0, weight=1];
"(159, 167)" -- "(176, 18)"  [color=red, key=0, weight=1];
"(52, 2)" -- "(10, 125)"  [color=red, key=0, weight=1];
"(17, 160)" -- "(154, 178)"  [color=red, key=0, weight=1];
"(157, 195)" -- "(154, 178)"  [color=red, key=0, weight=1];
"(10, 125)" -- "(176, 18)"  [color=red, key=0, weight=1];
}
