graph "" {
"(87, 69)";
"(2, 179)";
"(91, 62)";
"(35, 159)";
"(115, 78)";
"(109, 166)";
"(25, 173)";
"(0, 0)";
"(198, 141)";
"(87, 69)" -- "(91, 62)"  [color=red, key=0, weight=1];
"(2, 179)" -- "(25, 173)"  [color=red, key=0, weight=1];
"(91, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(91, 62)" -- "(115, 78)"  [color=red, key=0, weight=1];
"(35, 159)" -- "(25, 173)"  [color=red, key=0, weight=1];
"(35, 159)" -- "(198, 141)"  [color=green, key=0, weight=2];
"(115, 78)" -- "(109, 166)"  [color=red, key=0, weight=1];
"(109, 166)" -- "(198, 141)"  [color=red, key=0, weight=1];
}
