graph "" {
"(0, 0)";
"(101, 106)";
"(100, 47)";
"(48, 29)";
"(112, 2)";
"(36, 86)";
"(83, 43)";
"(2, 90)";
"(0, 0)" -- "(48, 29)"  [color=purple, key=0, weight=4];
"(101, 106)" -- "(100, 47)"  [color=red, key=0, weight=1];
"(101, 106)" -- "(112, 2)"  [color=red, key=0, weight=1];
"(100, 47)" -- "(83, 43)"  [color=red, key=0, weight=1];
"(48, 29)" -- "(36, 86)"  [color=red, key=0, weight=1];
"(48, 29)" -- "(112, 2)"  [color=red, key=0, weight=1];
"(36, 86)" -- "(2, 90)"  [color=red, key=0, weight=1];
}
