graph "" {
"(109, 87)";
"(81, 137)";
"(109, 88)";
"(99, 84)";
"(2, 141)";
"(102, 85)";
"(99, 85)";
"(19, 2)";
"(0, 0)";
"(110, 61)";
"(109, 87)" -- "(110, 61)"  [color=red, key=0, weight=1];
"(109, 87)" -- "(109, 88)"  [color=red, key=0, weight=1];
"(109, 87)" -- "(109, 88)"  [color=red, key=1, weight=1];
"(81, 137)" -- "(109, 88)"  [color=red, key=0, weight=1];
"(109, 88)" -- "(102, 85)"  [color=red, key=0, weight=1];
"(99, 84)" -- "(19, 2)"  [color=red, key=0, weight=1];
"(99, 84)" -- "(99, 85)"  [color=red, key=0, weight=1];
"(99, 84)" -- "(99, 85)"  [color=red, key=1, weight=1];
"(2, 141)" -- "(99, 85)"  [color=red, key=0, weight=1];
"(102, 85)" -- "(99, 85)"  [color=red, key=0, weight=1];
"(19, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
