graph "" {
"(163, 2)";
"(96, 32)";
"(181, 117)";
"(8, 44)";
"(19, 16)";
"(177, 11)";
"(168, 149)";
"(2, 106)";
"(19, 24)";
"(0, 0)";
"(95, 67)";
"(95, 62)";
"(94, 103)";
"(22, 128)";
"(163, 2)" -- "(177, 11)"  [color=red, key=0, weight=1];
"(96, 32)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(181, 117)" -- "(95, 67)"  [color=red, key=0, weight=1];
"(181, 117)" -- "(168, 149)"  [color=red, key=0, weight=1];
"(8, 44)" -- "(19, 24)"  [color=red, key=0, weight=1];
"(8, 44)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(19, 16)" -- "(19, 24)"  [color=red, key=0, weight=1];
"(19, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(177, 11)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(2, 106)" -- "(95, 67)"  [color=red, key=0, weight=1];
"(2, 106)" -- "(22, 128)"  [color=red, key=0, weight=1];
"(95, 67)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(95, 67)" -- "(94, 103)"  [color=red, key=0, weight=1];
}
