graph "" {
"(320, 118)";
"(86, 2)";
"(4, 105)";
"(317, 29)";
"(2, 105)";
"(42, 74)";
"(316, 93)";
"(318, 66)";
"(316, 66)";
"(0, 0)";
"(320, 93)";
"(320, 118)" -- "(316, 93)"  [color=red, key=0, weight=1];
"(86, 2)" -- "(4, 105)"  [color=red, key=0, weight=1];
"(4, 105)" -- "(316, 93)"  [color=red, key=0, weight=1];
"(4, 105)" -- "(2, 105)"  [color=red, key=0, weight=1];
"(317, 29)" -- "(316, 66)"  [color=red, key=0, weight=1];
"(42, 74)" -- "(316, 66)"  [color=red, key=0, weight=1];
"(42, 74)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(316, 93)" -- "(316, 66)"  [color=red, key=0, weight=1];
"(316, 93)" -- "(320, 93)"  [color=red, key=0, weight=1];
"(318, 66)" -- "(316, 66)"  [color=red, key=0, weight=1];
}
