graph "" {
"(276, 55)";
"(0, 0)";
"(4, 146)";
"(2, 149)";
"(332, 243)";
"(95, 81)";
"(10, 143)";
"(315, 138)";
"(7, 144)";
"(279, 2)";
"(310, 138)";
"(146, 33)";
"(276, 55)" -- "(315, 138)"  [color=blue, key=0, weight=3];
"(276, 55)" -- "(332, 243)"  [color=blue, key=0, weight=3];
"(276, 55)" -- "(279, 2)"  [color=blue, key=0, weight=3];
"(276, 55)" -- "(95, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(95, 81)"  [color=purple, key=0, weight=4];
"(4, 146)" -- "(2, 149)"  [color=red, key=0, weight=1];
"(4, 146)" -- "(7, 144)"  [color=red, key=0, weight=1];
"(4, 146)" -- "(7, 144)"  [color=red, key=1, weight=1];
"(2, 149)" -- "(95, 81)"  [color=blue, key=0, weight=3];
"(332, 243)" -- "(310, 138)"  [color=red, key=0, weight=1];
"(95, 81)" -- "(146, 33)"  [color=blue, key=0, weight=3];
"(10, 143)" -- "(310, 138)"  [color=red, key=0, weight=1];
"(10, 143)" -- "(7, 144)"  [color=red, key=0, weight=1];
"(10, 143)" -- "(146, 33)"  [color=red, key=0, weight=1];
"(315, 138)" -- "(310, 138)"  [color=red, key=0, weight=1];
"(279, 2)" -- "(310, 138)"  [color=red, key=0, weight=1];
}
