graph "" {
"(156, 146)";
"(0, 0)";
"(47, 2)";
"(151, 75)";
"(162, 75)";
"(151, 23)";
"(151, 52)";
"(2, 64)";
"(11, 63)";
"(5, 87)";
"(156, 146)" -- "(151, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 2)"  [color=purple, key=0, weight=4];
"(47, 2)" -- "(11, 63)"  [color=red, key=0, weight=1];
"(151, 75)" -- "(151, 52)"  [color=red, key=0, weight=1];
"(151, 75)" -- "(5, 87)"  [color=red, key=0, weight=1];
"(151, 75)" -- "(162, 75)"  [color=red, key=0, weight=1];
"(151, 23)" -- "(151, 52)"  [color=red, key=0, weight=1];
"(151, 52)" -- "(11, 63)"  [color=red, key=0, weight=1];
"(2, 64)" -- "(11, 63)"  [color=red, key=0, weight=1];
}
