graph "" {
"(33, 2)";
"(0, 0)";
"(152, 16)";
"(152, 100)";
"(7, 37)";
"(146, 38)";
"(146, 73)";
"(2, 79)";
"(33, 2)" -- "(2, 79)"  [color=blue, key=0, weight=3];
"(33, 2)" -- "(7, 37)"  [color=red, key=0, weight=1];
"(33, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(152, 16)" -- "(146, 38)"  [color=blue, key=0, weight=3];
"(152, 16)" -- "(152, 100)"  [color=red, key=0, weight=1];
"(152, 100)" -- "(146, 73)"  [color=blue, key=0, weight=3];
"(7, 37)" -- "(146, 38)"  [color=red, key=0, weight=1];
"(146, 73)" -- "(2, 79)"  [color=red, key=0, weight=1];
}
