graph "" {
"(0, 0)";
"(177, 135)";
"(3, 75)";
"(266, 143)";
"(17, 151)";
"(265, 185)";
"(176, 135)";
"(142, 86)";
"(0, 0)" -- "(3, 75)"  [color=purple, key=0, weight=4];
"(177, 135)" -- "(266, 143)"  [color=red, key=0, weight=1];
"(177, 135)" -- "(176, 135)"  [color=red, key=0, weight=1];
"(177, 135)" -- "(176, 135)"  [color=red, key=1, weight=1];
"(177, 135)" -- "(17, 151)"  [color=red, key=0, weight=1];
"(3, 75)" -- "(17, 151)"  [color=red, key=0, weight=1];
"(266, 143)" -- "(265, 185)"  [color=red, key=0, weight=1];
"(176, 135)" -- "(142, 86)"  [color=red, key=0, weight=1];
}
