graph "" {
"(25, 75)";
"(288, 79)";
"(259, 77)";
"(257, 77)";
"(2, 75)";
"(248, 292)";
"(0, 0)";
"(24, 75)";
"(25, 75)" -- "(257, 77)"  [color=red, key=0, weight=1];
"(25, 75)" -- "(24, 75)"  [color=red, key=0, weight=1];
"(25, 75)" -- "(24, 75)"  [color=red, key=1, weight=1];
"(25, 75)" -- "(24, 75)"  [color=red, key=2, weight=1];
"(288, 79)" -- "(259, 77)"  [color=red, key=0, weight=1];
"(259, 77)" -- "(257, 77)"  [color=red, key=0, weight=1];
"(259, 77)" -- "(248, 292)"  [color=red, key=0, weight=1];
"(2, 75)" -- "(24, 75)"  [color=red, key=0, weight=1];
"(2, 75)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
