graph "" {
"(185, 19)";
"(14, 4)";
"(113, 43)";
"(196, 113)";
"(0, 0)";
"(112, 58)";
"(113, 44)";
"(2, 2)";
"(40, 82)";
"(185, 19)" -- "(14, 4)"  [color=red, key=0, weight=1];
"(185, 19)" -- "(113, 43)"  [color=blue, key=0, weight=3];
"(185, 19)" -- "(196, 113)"  [color=blue, key=0, weight=3];
"(14, 4)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(113, 43)" -- "(113, 44)"  [color=red, key=0, weight=1];
"(113, 43)" -- "(113, 44)"  [color=red, key=1, weight=1];
"(113, 43)" -- "(113, 44)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(112, 58)" -- "(40, 82)"  [color=red, key=0, weight=1];
"(112, 58)" -- "(113, 44)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(40, 82)"  [color=red, key=0, weight=1];
}
