graph "" {
"(0, 0)";
"(3, 12)";
"(132, 114)";
"(73, 40)";
"(16, 2)";
"(38, 67)";
"(8, 30)";
"(145, 27)";
"(0, 0)" -- "(3, 12)"  [color=purple, key=0, weight=4];
"(3, 12)" -- "(38, 67)"  [color=red, key=0, weight=1];
"(3, 12)" -- "(16, 2)"  [color=red, key=0, weight=1];
"(132, 114)" -- "(73, 40)"  [color=red, key=0, weight=1];
"(132, 114)" -- "(145, 27)"  [color=blue, key=0, weight=3];
"(73, 40)" -- "(38, 67)"  [color=red, key=0, weight=1];
"(16, 2)" -- "(8, 30)"  [color=blue, key=0, weight=3];
"(8, 30)" -- "(145, 27)"  [color=red, key=0, weight=1];
}
