graph "" {
"(0, 0)";
"(21, 2)";
"(135, 94)";
"(20, 28)";
"(24, 66)";
"(73, 37)";
"(9, 5)";
"(138, 29)";
"(0, 0)" -- "(9, 5)"  [color=purple, key=0, weight=4];
"(21, 2)" -- "(9, 5)"  [color=red, key=0, weight=1];
"(21, 2)" -- "(20, 28)"  [color=blue, key=0, weight=3];
"(135, 94)" -- "(73, 37)"  [color=red, key=0, weight=1];
"(135, 94)" -- "(138, 29)"  [color=blue, key=0, weight=3];
"(20, 28)" -- "(138, 29)"  [color=red, key=0, weight=1];
"(24, 66)" -- "(9, 5)"  [color=red, key=0, weight=1];
"(24, 66)" -- "(73, 37)"  [color=red, key=0, weight=1];
}
