graph "" {
"(2, 231)";
"(0, 0)";
"(75, 11)";
"(314, 61)";
"(106, 38)";
"(108, 38)";
"(77, 38)";
"(347, 4)";
"(381, 216)";
"(292, 53)";
"(78, 2)";
"(76, 3)";
"(2, 231)" -- "(78, 2)"  [color=blue, key=0, weight=3];
"(2, 231)" -- "(381, 216)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(75, 11)"  [color=purple, key=0, weight=4];
"(75, 11)" -- "(106, 38)"  [color=red, key=0, weight=1];
"(75, 11)" -- "(76, 3)"  [color=red, key=0, weight=1];
"(314, 61)" -- "(292, 53)"  [color=red, key=0, weight=1];
"(314, 61)" -- "(347, 4)"  [color=blue, key=0, weight=3];
"(106, 38)" -- "(77, 38)"  [color=red, key=0, weight=1];
"(106, 38)" -- "(108, 38)"  [color=red, key=0, weight=1];
"(108, 38)" -- "(292, 53)"  [color=red, key=0, weight=1];
"(108, 38)" -- "(381, 216)"  [color=red, key=0, weight=1];
"(77, 38)" -- "(78, 2)"  [color=blue, key=0, weight=3];
"(347, 4)" -- "(78, 2)"  [color=red, key=0, weight=1];
"(78, 2)" -- "(76, 3)"  [color=blue, key=0, weight=3];
}
