graph "" {
"(0, 0)";
"(151, 42)";
"(154, 129)";
"(4, 8)";
"(7, 50)";
"(8, 51)";
"(7, 48)";
"(2, 2)";
"(146, 11)";
"(7, 130)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(151, 42)" -- "(8, 51)"  [color=red, key=0, weight=1];
"(151, 42)" -- "(146, 11)"  [color=red, key=0, weight=1];
"(154, 129)" -- "(8, 51)"  [color=red, key=0, weight=1];
"(154, 129)" -- "(7, 130)"  [color=red, key=0, weight=1];
"(4, 8)" -- "(7, 50)"  [color=red, key=0, weight=1];
"(7, 50)" -- "(8, 51)"  [color=red, key=0, weight=1];
"(7, 50)" -- "(8, 51)"  [color=red, key=1, weight=1];
"(7, 50)" -- "(7, 48)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(146, 11)"  [color=red, key=0, weight=1];
}
