graph "" {
"(7, 77)";
"(26, 234)";
"(0, 0)";
"(166, 23)";
"(240, 15)";
"(205, 147)";
"(219, 2)";
"(2, 59)";
"(203, 147)";
"(7, 77)" -- "(203, 147)"  [color=red, key=0, weight=1];
"(7, 77)" -- "(240, 15)"  [color=red, key=0, weight=1];
"(26, 234)" -- "(2, 59)"  [color=blue, key=0, weight=3];
"(26, 234)" -- "(203, 147)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 59)"  [color=purple, key=0, weight=4];
"(166, 23)" -- "(219, 2)"  [color=red, key=0, weight=1];
"(166, 23)" -- "(2, 59)"  [color=red, key=0, weight=1];
"(240, 15)" -- "(219, 2)"  [color=blue, key=0, weight=3];
"(205, 147)" -- "(219, 2)"  [color=blue, key=0, weight=3];
"(205, 147)" -- "(203, 147)"  [color=red, key=0, weight=1];
}
