graph "" {
"(75, 16)";
"(262, 132)";
"(0, 0)";
"(92, 16)";
"(95, 16)";
"(66, 106)";
"(2, 13)";
"(19, 109)";
"(78, 2)";
"(233, 6)";
"(13, 11)";
"(75, 16)" -- "(92, 16)"  [color=red, key=0, weight=1];
"(75, 16)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(75, 16)" -- "(78, 2)"  [color=red, key=0, weight=1];
"(75, 16)" -- "(66, 106)"  [color=red, key=0, weight=1];
"(262, 132)" -- "(95, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 13)"  [color=purple, key=0, weight=4];
"(92, 16)" -- "(78, 2)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(95, 16)"  [color=red, key=0, weight=1];
"(95, 16)" -- "(233, 6)"  [color=red, key=0, weight=1];
"(66, 106)" -- "(19, 109)"  [color=red, key=0, weight=1];
"(2, 13)" -- "(19, 109)"  [color=red, key=0, weight=1];
}
