graph "" {
"(11, 16)";
"(16, 6)";
"(37, 36)";
"(3, 25)";
"(77, 68)";
"(6, 22)";
"(7, 13)";
"(0, 0)";
"(42, 15)";
"(81, 3)";
"(78, 15)";
"(6, 37)";
"(3, 7)";
"(9, 5)";
"(3, 4)";
"(2, 4)";
"(69, 8)";
"(11, 16)" -- "(3, 25)"  [color=blue, key=0, weight=3];
"(11, 16)" -- "(7, 13)"  [color=blue, key=0, weight=3];
"(11, 16)" -- "(6, 22)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(9, 5)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(81, 3)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(69, 8)"  [color=red, key=0, weight=1];
"(37, 36)" -- "(42, 15)"  [color=red, key=0, weight=1];
"(37, 36)" -- "(6, 37)"  [color=red, key=0, weight=1];
"(3, 25)" -- "(3, 7)"  [color=red, key=0, weight=1];
"(77, 68)" -- "(42, 15)"  [color=red, key=0, weight=1];
"(77, 68)" -- "(78, 15)"  [color=blue, key=0, weight=3];
"(6, 22)" -- "(6, 37)"  [color=red, key=0, weight=1];
"(7, 13)" -- "(78, 15)"  [color=red, key=0, weight=1];
"(7, 13)" -- "(2, 4)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 4)"  [color=purple, key=0, weight=4];
"(81, 3)" -- "(78, 15)"  [color=blue, key=0, weight=3];
"(78, 15)" -- "(69, 8)"  [color=blue, key=0, weight=3];
"(3, 7)" -- "(9, 5)"  [color=red, key=0, weight=1];
"(9, 5)" -- "(3, 4)"  [color=red, key=0, weight=1];
"(3, 4)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(3, 4)" -- "(2, 4)"  [color=red, key=1, weight=1];
}
