graph "" {
"(87, 77)";
"(2, 19)";
"(26, 65)";
"(2, 31)";
"(2, 43)";
"(95, 26)";
"(7, 25)";
"(48, 28)";
"(0, 0)";
"(42, 57)";
"(2, 2)";
"(49, 31)";
"(91, 3)";
"(87, 77)" -- "(95, 26)"  [color=blue, key=0, weight=3];
"(87, 77)" -- "(49, 31)"  [color=red, key=0, weight=1];
"(2, 19)" -- "(48, 28)"  [color=blue, key=0, weight=3];
"(2, 19)" -- "(7, 25)"  [color=blue, key=0, weight=3];
"(2, 19)" -- "(95, 26)"  [color=red, key=0, weight=1];
"(2, 19)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(26, 65)" -- "(2, 43)"  [color=red, key=0, weight=1];
"(26, 65)" -- "(42, 57)"  [color=red, key=0, weight=1];
"(2, 31)" -- "(2, 43)"  [color=red, key=0, weight=1];
"(2, 31)" -- "(7, 25)"  [color=red, key=0, weight=1];
"(95, 26)" -- "(91, 3)"  [color=blue, key=0, weight=3];
"(48, 28)" -- "(49, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(42, 57)" -- "(49, 31)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(91, 3)"  [color=red, key=0, weight=1];
}
