graph "" {
"(132, 125)";
"(172, 2)";
"(0, 0)";
"(36, 166)";
"(151, 14)";
"(174, 111)";
"(10, 64)";
"(2, 165)";
"(66, 100)";
"(132, 125)" -- "(174, 111)"  [color=red, key=0, weight=1];
"(172, 2)" -- "(151, 14)"  [color=red, key=0, weight=1];
"(172, 2)" -- "(174, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 64)"  [color=purple, key=0, weight=4];
"(36, 166)" -- "(2, 165)"  [color=red, key=0, weight=1];
"(151, 14)" -- "(66, 100)"  [color=red, key=0, weight=1];
"(10, 64)" -- "(2, 165)"  [color=red, key=0, weight=1];
"(10, 64)" -- "(66, 100)"  [color=red, key=0, weight=1];
}
