graph "" {
"(27, 65)";
"(130, 73)";
"(231, 24)";
"(16, 2)";
"(0, 0)";
"(222, 51)";
"(27, 34)";
"(216, 159)";
"(27, 65)" -- "(222, 51)"  [color=red, key=0, weight=1];
"(27, 65)" -- "(27, 34)"  [color=blue, key=0, weight=3];
"(130, 73)" -- "(16, 2)"  [color=green, key=0, weight=2];
"(130, 73)" -- "(216, 159)"  [color=red, key=0, weight=1];
"(231, 24)" -- "(222, 51)"  [color=blue, key=0, weight=3];
"(231, 24)" -- "(27, 34)"  [color=red, key=0, weight=1];
"(16, 2)" -- "(27, 34)"  [color=blue, key=0, weight=3];
"(16, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(222, 51)" -- "(216, 159)"  [color=blue, key=0, weight=3];
}
