graph "" {
"(35, 2)";
"(0, 0)";
"(49, 55)";
"(128, 49)";
"(36, 89)";
"(12, 43)";
"(126, 126)";
"(23, 7)";
"(35, 2)" -- "(23, 7)"  [color=red, key=0, weight=1];
"(35, 2)" -- "(12, 43)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(23, 7)"  [color=purple, key=0, weight=4];
"(49, 55)" -- "(36, 89)"  [color=red, key=0, weight=1];
"(49, 55)" -- "(126, 126)"  [color=red, key=0, weight=1];
"(128, 49)" -- "(12, 43)"  [color=red, key=0, weight=1];
"(128, 49)" -- "(126, 126)"  [color=blue, key=0, weight=3];
"(36, 89)" -- "(23, 7)"  [color=red, key=0, weight=1];
}
