graph "" {
"(44, 2)";
"(0, 0)";
"(147, 124)";
"(23, 29)";
"(144, 34)";
"(2, 74)";
"(6, 87)";
"(65, 43)";
"(44, 2)" -- "(23, 29)"  [color=blue, key=0, weight=3];
"(44, 2)" -- "(2, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 29)"  [color=purple, key=0, weight=4];
"(147, 124)" -- "(65, 43)"  [color=red, key=0, weight=1];
"(147, 124)" -- "(144, 34)"  [color=blue, key=0, weight=3];
"(23, 29)" -- "(144, 34)"  [color=red, key=0, weight=1];
"(2, 74)" -- "(6, 87)"  [color=red, key=0, weight=1];
"(6, 87)" -- "(65, 43)"  [color=red, key=0, weight=1];
}
