graph "" {
"(3, 2)";
"(0, 0)";
"(217, 114)";
"(90, 61)";
"(215, 125)";
"(97, 72)";
"(213, 4)";
"(3, 19)";
"(79, 100)";
"(3, 4)";
"(214, 21)";
"(92, 24)";
"(3, 2)" -- "(213, 4)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(3, 4)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(92, 24)"  [color=blue, key=0, weight=3];
"(217, 114)" -- "(97, 72)"  [color=red, key=0, weight=1];
"(217, 114)" -- "(215, 125)"  [color=red, key=0, weight=1];
"(90, 61)" -- "(79, 100)"  [color=red, key=0, weight=1];
"(90, 61)" -- "(97, 72)"  [color=red, key=0, weight=1];
"(90, 61)" -- "(92, 24)"  [color=red, key=0, weight=1];
"(215, 125)" -- "(213, 4)"  [color=blue, key=0, weight=3];
"(213, 4)" -- "(214, 21)"  [color=blue, key=0, weight=3];
"(3, 19)" -- "(79, 100)"  [color=green, key=0, weight=2];
"(3, 19)" -- "(3, 4)"  [color=red, key=0, weight=1];
"(3, 19)" -- "(214, 21)"  [color=red, key=0, weight=1];
}
