graph "" {
"(211, 50)";
"(0, 0)";
"(2, 28)";
"(40, 172)";
"(197, 199)";
"(61, 149)";
"(20, 11)";
"(92, 72)";
"(88, 88)";
"(194, 3)";
"(24, 161)";
"(17, 45)";
"(95, 74)";
"(7, 15)";
"(211, 50)" -- "(17, 45)"  [color=red, key=0, weight=1];
"(211, 50)" -- "(197, 199)"  [color=blue, key=0, weight=3];
"(211, 50)" -- "(194, 3)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(7, 15)"  [color=purple, key=0, weight=4];
"(2, 28)" -- "(24, 161)"  [color=red, key=0, weight=1];
"(2, 28)" -- "(17, 45)"  [color=blue, key=0, weight=3];
"(2, 28)" -- "(7, 15)"  [color=blue, key=0, weight=3];
"(40, 172)" -- "(24, 161)"  [color=red, key=0, weight=1];
"(40, 172)" -- "(61, 149)"  [color=red, key=0, weight=1];
"(197, 199)" -- "(95, 74)"  [color=red, key=0, weight=1];
"(61, 149)" -- "(88, 88)"  [color=red, key=0, weight=1];
"(20, 11)" -- "(194, 3)"  [color=red, key=0, weight=1];
"(20, 11)" -- "(7, 15)"  [color=red, key=0, weight=1];
"(92, 72)" -- "(88, 88)"  [color=red, key=0, weight=1];
"(92, 72)" -- "(95, 74)"  [color=blue, key=0, weight=3];
}
