graph "" {
"(0, 0)";
"(74, 43)";
"(2, 28)";
"(151, 10)";
"(74, 39)";
"(163, 33)";
"(154, 99)";
"(4, 2)";
"(4, 34)";
"(52, 91)";
"(0, 0)" -- "(4, 2)"  [color=purple, key=0, weight=4];
"(74, 43)" -- "(74, 39)"  [color=red, key=0, weight=1];
"(74, 43)" -- "(154, 99)"  [color=red, key=0, weight=1];
"(74, 43)" -- "(52, 91)"  [color=red, key=0, weight=1];
"(2, 28)" -- "(74, 39)"  [color=blue, key=0, weight=3];
"(2, 28)" -- "(4, 34)"  [color=blue, key=0, weight=3];
"(2, 28)" -- "(163, 33)"  [color=red, key=0, weight=1];
"(2, 28)" -- "(4, 2)"  [color=blue, key=0, weight=3];
"(151, 10)" -- "(4, 2)"  [color=red, key=0, weight=1];
"(151, 10)" -- "(163, 33)"  [color=blue, key=0, weight=3];
"(163, 33)" -- "(154, 99)"  [color=blue, key=0, weight=3];
"(4, 34)" -- "(52, 91)"  [color=red, key=0, weight=1];
}
