graph "" {
"(4, 7)";
"(0, 0)";
"(87, 49)";
"(6, 41)";
"(177, 2)";
"(6, 2)";
"(3, 92)";
"(172, 42)";
"(60, 115)";
"(166, 110)";
"(4, 7)" -- "(6, 41)"  [color=blue, key=0, weight=3];
"(4, 7)" -- "(6, 2)"  [color=blue, key=0, weight=3];
"(4, 7)" -- "(3, 92)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 2)"  [color=purple, key=0, weight=4];
"(87, 49)" -- "(60, 115)"  [color=red, key=0, weight=1];
"(87, 49)" -- "(166, 110)"  [color=red, key=0, weight=1];
"(6, 41)" -- "(172, 42)"  [color=red, key=0, weight=1];
"(177, 2)" -- "(172, 42)"  [color=blue, key=0, weight=3];
"(177, 2)" -- "(6, 2)"  [color=red, key=0, weight=1];
"(3, 92)" -- "(60, 115)"  [color=red, key=0, weight=1];
"(172, 42)" -- "(166, 110)"  [color=blue, key=0, weight=3];
}
