graph "" {
"(4, 29)";
"(165, 23)";
"(177, 7)";
"(3, 23)";
"(168, 139)";
"(76, 31)";
"(4, 27)";
"(6, 30)";
"(65, 104)";
"(0, 0)";
"(5, 23)";
"(3, 4)";
"(4, 29)" -- "(65, 104)"  [color=red, key=0, weight=1];
"(4, 29)" -- "(4, 27)"  [color=red, key=0, weight=1];
"(4, 29)" -- "(6, 30)"  [color=red, key=0, weight=1];
"(165, 23)" -- "(5, 23)"  [color=red, key=0, weight=1];
"(177, 7)" -- "(3, 4)"  [color=red, key=0, weight=1];
"(3, 23)" -- "(5, 23)"  [color=red, key=0, weight=1];
"(3, 23)" -- "(3, 4)"  [color=red, key=0, weight=1];
"(3, 23)" -- "(4, 27)"  [color=red, key=0, weight=1];
"(168, 139)" -- "(76, 31)"  [color=red, key=0, weight=1];
"(76, 31)" -- "(65, 104)"  [color=red, key=0, weight=1];
"(4, 27)" -- "(5, 23)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 4)"  [color=purple, key=0, weight=4];
}
