graph "" {
"(9, 45)";
"(7, 46)";
"(146, 54)";
"(25, 94)";
"(11, 43)";
"(12, 41)";
"(60, 60)";
"(58, 2)";
"(0, 0)";
"(154, 139)";
"(13, 40)";
"(14, 41)";
"(13, 42)";
"(9, 45)" -- "(7, 46)"  [color=red, key=0, weight=1];
"(9, 45)" -- "(25, 94)"  [color=red, key=0, weight=1];
"(9, 45)" -- "(11, 43)"  [color=red, key=0, weight=1];
"(146, 54)" -- "(14, 41)"  [color=red, key=0, weight=1];
"(25, 94)" -- "(60, 60)"  [color=red, key=0, weight=1];
"(11, 43)" -- "(12, 41)"  [color=red, key=0, weight=1];
"(11, 43)" -- "(13, 42)"  [color=red, key=0, weight=1];
"(12, 41)" -- "(13, 42)"  [color=red, key=0, weight=1];
"(12, 41)" -- "(13, 40)"  [color=red, key=0, weight=1];
"(60, 60)" -- "(154, 139)"  [color=red, key=0, weight=1];
"(58, 2)" -- "(13, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 40)"  [color=purple, key=0, weight=4];
"(13, 40)" -- "(14, 41)"  [color=red, key=0, weight=1];
"(14, 41)" -- "(13, 42)"  [color=red, key=0, weight=1];
}
