graph "" {
"(4, 29)";
"(35, 217)";
"(127, 39)";
"(18, 207)";
"(0, 0)";
"(178, 161)";
"(166, 2)";
"(172, 30)";
"(111, 83)";
"(106, 41)";
"(4, 29)" -- "(18, 207)"  [color=red, key=0, weight=1];
"(4, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 217)" -- "(18, 207)"  [color=red, key=0, weight=1];
"(35, 217)" -- "(111, 83)"  [color=red, key=0, weight=1];
"(127, 39)" -- "(166, 2)"  [color=red, key=0, weight=1];
"(127, 39)" -- "(106, 41)"  [color=red, key=0, weight=1];
"(18, 207)" -- "(106, 41)"  [color=red, key=0, weight=1];
"(178, 161)" -- "(166, 2)"  [color=red, key=0, weight=1];
"(172, 30)" -- "(111, 83)"  [color=red, key=0, weight=1];
}
