graph "" {
"(246, 185)";
"(128, 160)";
"(21, 26)";
"(207, 184)";
"(43, 31)";
"(2, 181)";
"(203, 3)";
"(0, 0)";
"(135, 139)";
"(128, 158)";
"(33, 191)";
"(246, 185)" -- "(207, 184)"  [color=red, key=0, weight=1];
"(246, 185)" -- "(203, 3)"  [color=red, key=0, weight=1];
"(128, 160)" -- "(128, 158)"  [color=red, key=0, weight=1];
"(21, 26)" -- "(43, 31)"  [color=red, key=0, weight=1];
"(21, 26)" -- "(2, 181)"  [color=red, key=0, weight=1];
"(21, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 31)" -- "(128, 158)"  [color=red, key=0, weight=1];
"(2, 181)" -- "(33, 191)"  [color=red, key=0, weight=1];
"(203, 3)" -- "(135, 139)"  [color=red, key=0, weight=1];
"(135, 139)" -- "(128, 158)"  [color=red, key=0, weight=1];
}
