graph "" {
"(212, 26)";
"(44, 207)";
"(0, 0)";
"(28, 209)";
"(219, 14)";
"(191, 73)";
"(223, 6)";
"(221, 12)";
"(211, 25)";
"(184, 255)";
"(2, 2)";
"(27, 191)";
"(213, 24)";
"(212, 26)" -- "(211, 25)"  [color=red, key=0, weight=1];
"(212, 26)" -- "(213, 24)"  [color=red, key=0, weight=1];
"(212, 26)" -- "(184, 255)"  [color=red, key=0, weight=1];
"(44, 207)" -- "(28, 209)"  [color=red, key=0, weight=1];
"(44, 207)" -- "(191, 73)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(28, 209)" -- "(27, 191)"  [color=red, key=0, weight=1];
"(219, 14)" -- "(221, 12)"  [color=red, key=0, weight=1];
"(219, 14)" -- "(221, 12)"  [color=red, key=1, weight=1];
"(219, 14)" -- "(213, 24)"  [color=red, key=0, weight=1];
"(223, 6)" -- "(221, 12)"  [color=red, key=0, weight=1];
"(211, 25)" -- "(27, 191)"  [color=red, key=0, weight=1];
"(211, 25)" -- "(213, 24)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(27, 191)"  [color=red, key=0, weight=1];
}
