graph "" {
"(0, 0)";
"(184, 7)";
"(139, 69)";
"(139, 66)";
"(144, 52)";
"(177, 258)";
"(2, 2)";
"(44, 221)";
"(136, 48)";
"(30, 237)";
"(69, 227)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(184, 7)" -- "(177, 258)"  [color=red, key=0, weight=1];
"(184, 7)" -- "(144, 52)"  [color=red, key=0, weight=1];
"(139, 69)" -- "(139, 66)"  [color=red, key=0, weight=1];
"(139, 69)" -- "(30, 237)"  [color=red, key=0, weight=1];
"(139, 69)" -- "(69, 227)"  [color=red, key=0, weight=1];
"(139, 66)" -- "(136, 48)"  [color=red, key=0, weight=1];
"(139, 66)" -- "(144, 52)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(30, 237)"  [color=red, key=0, weight=1];
"(44, 221)" -- "(69, 227)"  [color=red, key=0, weight=1];
}
