graph "" {
"(0, 0)";
"(103, 166)";
"(108, 185)";
"(49, 185)";
"(2, 185)";
"(107, 185)";
"(0, 0)" -- "(2, 185)"  [color=purple, key=0, weight=4];
"(103, 166)" -- "(49, 185)"  [color=red, key=0, weight=1];
"(108, 185)" -- "(107, 185)"  [color=red, key=0, weight=1];
"(108, 185)" -- "(107, 185)"  [color=red, key=1, weight=1];
"(108, 185)" -- "(107, 185)"  [color=red, key=2, weight=1];
"(49, 185)" -- "(107, 185)"  [color=red, key=0, weight=1];
"(49, 185)" -- "(2, 185)"  [color=red, key=0, weight=1];
}
