graph "" {
"(22, 2)";
"(4, 6)";
"(55, 10)";
"(41, 41)";
"(0, 0)";
"(61, 33)";
"(30, 10)";
"(15, 50)";
"(14, 14)";
"(2, 14)";
"(31, 10)";
"(52, 22)";
"(22, 2)" -- "(30, 10)"  [color=red, key=0, weight=1];
"(22, 2)" -- "(4, 6)"  [color=red, key=0, weight=1];
"(4, 6)" -- "(2, 14)"  [color=red, key=0, weight=1];
"(4, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(55, 10)" -- "(61, 33)"  [color=red, key=0, weight=1];
"(55, 10)" -- "(31, 10)"  [color=red, key=0, weight=1];
"(41, 41)" -- "(31, 10)"  [color=red, key=0, weight=1];
"(41, 41)" -- "(15, 50)"  [color=red, key=0, weight=1];
"(61, 33)" -- "(52, 22)"  [color=red, key=0, weight=1];
"(30, 10)" -- "(31, 10)"  [color=red, key=0, weight=1];
"(30, 10)" -- "(14, 14)"  [color=red, key=0, weight=1];
"(15, 50)" -- "(14, 14)"  [color=red, key=0, weight=1];
}
