graph "" {
"(96, 65)";
"(2, 48)";
"(0, 0)";
"(82, 2)";
"(85, 119)";
"(15, 10)";
"(51, 79)";
"(51, 55)";
"(96, 67)";
"(96, 65)" -- "(51, 55)"  [color=red, key=0, weight=1];
"(96, 65)" -- "(96, 67)"  [color=red, key=0, weight=1];
"(96, 65)" -- "(82, 2)"  [color=red, key=0, weight=1];
"(2, 48)" -- "(15, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 10)"  [color=purple, key=0, weight=4];
"(82, 2)" -- "(15, 10)"  [color=red, key=0, weight=1];
"(85, 119)" -- "(51, 79)"  [color=red, key=0, weight=1];
"(85, 119)" -- "(96, 67)"  [color=red, key=0, weight=1];
"(51, 79)" -- "(51, 55)"  [color=red, key=0, weight=1];
}
