graph "" {
"(0, 0)";
"(205, 57)";
"(16, 61)";
"(209, 148)";
"(165, 89)";
"(164, 89)";
"(39, 157)";
"(141, 10)";
"(0, 0)" -- "(16, 61)"  [color=purple, key=0, weight=4];
"(205, 57)" -- "(165, 89)"  [color=red, key=0, weight=1];
"(205, 57)" -- "(141, 10)"  [color=green, key=0, weight=2];
"(16, 61)" -- "(39, 157)"  [color=red, key=0, weight=1];
"(209, 148)" -- "(165, 89)"  [color=red, key=0, weight=1];
"(209, 148)" -- "(39, 157)"  [color=red, key=0, weight=1];
"(165, 89)" -- "(164, 89)"  [color=red, key=0, weight=1];
"(164, 89)" -- "(141, 10)"  [color=red, key=0, weight=1];
"(39, 157)" -- "(39, 157)"  [color=green, key=0, weight=2];
}
