graph "" {
"(54, 35)";
"(0, 0)";
"(12, 64)";
"(119, 11)";
"(4, 4)";
"(54, 37)";
"(66, 74)";
"(122, 4)";
"(4, 2)";
"(80, 77)";
"(2, 4)";
"(54, 35)" -- "(54, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 2)"  [color=purple, key=0, weight=4];
"(12, 64)" -- "(4, 4)"  [color=red, key=0, weight=1];
"(12, 64)" -- "(54, 37)"  [color=red, key=0, weight=1];
"(119, 11)" -- "(80, 77)"  [color=red, key=0, weight=1];
"(4, 4)" -- "(122, 4)"  [color=red, key=0, weight=1];
"(4, 4)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(4, 4)" -- "(4, 2)"  [color=red, key=0, weight=1];
"(54, 37)" -- "(66, 74)"  [color=red, key=0, weight=1];
"(66, 74)" -- "(80, 77)"  [color=red, key=0, weight=1];
}
