graph "" {
"(2, 38)";
"(0, 0)";
"(32, 205)";
"(146, 59)";
"(225, 164)";
"(144, 59)";
"(103, 165)";
"(105, 164)";
"(218, 199)";
"(19, 183)";
"(219, 2)";
"(2, 38)" -- "(144, 59)"  [color=red, key=0, weight=1];
"(2, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(32, 205)" -- "(19, 183)"  [color=red, key=0, weight=1];
"(32, 205)" -- "(103, 165)"  [color=red, key=0, weight=1];
"(146, 59)" -- "(144, 59)"  [color=red, key=0, weight=1];
"(146, 59)" -- "(219, 2)"  [color=red, key=0, weight=1];
"(146, 59)" -- "(219, 2)"  [color=red, key=1, weight=1];
"(225, 164)" -- "(218, 199)"  [color=red, key=0, weight=1];
"(225, 164)" -- "(105, 164)"  [color=red, key=0, weight=1];
"(144, 59)" -- "(105, 164)"  [color=red, key=0, weight=1];
"(103, 165)" -- "(19, 183)"  [color=red, key=0, weight=1];
"(103, 165)" -- "(105, 164)"  [color=red, key=0, weight=1];
}
