graph "" {
"(0, 0)";
"(239, 2)";
"(224, 302)";
"(286, 290)";
"(2, 65)";
"(139, 189)";
"(12, 298)";
"(60, 307)";
"(272, 300)";
"(0, 0)" -- "(2, 65)"  [color=purple, key=0, weight=4];
"(239, 2)" -- "(286, 290)"  [color=red, key=0, weight=1];
"(239, 2)" -- "(139, 189)"  [color=red, key=0, weight=1];
"(224, 302)" -- "(272, 300)"  [color=red, key=0, weight=1];
"(286, 290)" -- "(272, 300)"  [color=red, key=0, weight=1];
"(2, 65)" -- "(12, 298)"  [color=red, key=0, weight=1];
"(2, 65)" -- "(139, 189)"  [color=red, key=0, weight=1];
"(12, 298)" -- "(60, 307)"  [color=red, key=0, weight=1];
}
