graph "" {
"(191, 11)";
"(106, 190)";
"(98, 73)";
"(122, 120)";
"(121, 101)";
"(122, 118)";
"(2, 129)";
"(0, 0)";
"(162, 2)";
"(79, 195)";
"(191, 11)" -- "(122, 118)"  [color=red, key=0, weight=1];
"(191, 11)" -- "(162, 2)"  [color=red, key=0, weight=1];
"(106, 190)" -- "(79, 195)"  [color=red, key=0, weight=1];
"(106, 190)" -- "(122, 120)"  [color=red, key=0, weight=1];
"(98, 73)" -- "(121, 101)"  [color=red, key=0, weight=1];
"(98, 73)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(98, 73)" -- "(2, 129)"  [color=red, key=0, weight=1];
"(122, 120)" -- "(79, 195)"  [color=red, key=0, weight=1];
"(122, 120)" -- "(122, 118)"  [color=red, key=0, weight=1];
"(121, 101)" -- "(122, 118)"  [color=red, key=0, weight=1];
}
