graph "" {
"(6, 68)";
"(101, 7)";
"(2, 19)";
"(28, 48)";
"(75, 8)";
"(81, 43)";
"(0, 0)";
"(82, 2)";
"(4, 52)";
"(29, 26)";
"(29, 48)";
"(6, 68)" -- "(4, 52)"  [color=red, key=0, weight=1];
"(6, 68)" -- "(29, 48)"  [color=red, key=0, weight=1];
"(101, 7)" -- "(81, 43)"  [color=red, key=0, weight=1];
"(101, 7)" -- "(82, 2)"  [color=red, key=0, weight=1];
"(2, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 19)" -- "(29, 26)"  [color=red, key=0, weight=1];
"(28, 48)" -- "(4, 52)"  [color=red, key=0, weight=1];
"(28, 48)" -- "(29, 26)"  [color=red, key=0, weight=1];
"(28, 48)" -- "(29, 48)"  [color=red, key=0, weight=1];
"(75, 8)" -- "(82, 2)"  [color=red, key=0, weight=1];
"(81, 43)" -- "(29, 48)"  [color=red, key=0, weight=1];
}
