graph "" {
"(49, 133)";
"(0, 0)";
"(19, 115)";
"(172, 64)";
"(31, 132)";
"(72, 83)";
"(2, 14)";
"(167, 2)";
"(49, 133)" -- "(31, 132)"  [color=red, key=0, weight=1];
"(49, 133)" -- "(72, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 14)"  [color=purple, key=0, weight=4];
"(19, 115)" -- "(31, 132)"  [color=red, key=0, weight=1];
"(19, 115)" -- "(72, 83)"  [color=red, key=0, weight=1];
"(172, 64)" -- "(72, 83)"  [color=red, key=0, weight=1];
"(172, 64)" -- "(167, 2)"  [color=red, key=0, weight=1];
"(72, 83)" -- "(2, 14)"  [color=red, key=0, weight=1];
}
