graph "" {
"(38, 51)";
"(34, 135)";
"(2, 29)";
"(0, 0)";
"(146, 128)";
"(6, 28)";
"(37, 50)";
"(7, 7)";
"(18, 48)";
"(186, 81)";
"(32, 2)";
"(38, 51)" -- "(34, 135)"  [color=red, key=0, weight=1];
"(38, 51)" -- "(37, 50)"  [color=red, key=0, weight=1];
"(38, 51)" -- "(186, 81)"  [color=red, key=0, weight=1];
"(2, 29)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(146, 128)" -- "(186, 81)"  [color=red, key=0, weight=1];
"(6, 28)" -- "(18, 48)"  [color=red, key=0, weight=1];
"(37, 50)" -- "(18, 48)"  [color=red, key=0, weight=1];
"(37, 50)" -- "(32, 2)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(32, 2)"  [color=red, key=0, weight=1];
}
