graph "" {
"(24, 211)";
"(22, 2)";
"(8, 2)";
"(3, 10)";
"(0, 0)";
"(127, 212)";
"(6, 26)";
"(27, 22)";
"(24, 211)" -- "(127, 212)"  [color=green, key=0, weight=2];
"(24, 211)" -- "(3, 10)"  [color=blue, key=0, weight=3];
"(22, 2)" -- "(8, 2)"  [color=red, key=0, weight=1];
"(22, 2)" -- "(27, 22)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(3, 10)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 10)" -- "(127, 212)"  [color=blue, key=0, weight=3];
"(3, 10)" -- "(6, 26)"  [color=red, key=0, weight=1];
"(6, 26)" -- "(27, 22)"  [color=red, key=0, weight=1];
}
