graph "" {
"(48, 81)";
"(35, 57)";
"(8, 2)";
"(68, 83)";
"(52, 2)";
"(0, 0)";
"(36, 60)";
"(2, 79)";
"(52, 4)";
"(48, 81)" -- "(68, 83)"  [color=red, key=0, weight=1];
"(35, 57)" -- "(52, 4)"  [color=red, key=0, weight=1];
"(35, 57)" -- "(36, 60)"  [color=red, key=0, weight=1];
"(35, 57)" -- "(8, 2)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(68, 83)" -- "(52, 4)"  [color=red, key=0, weight=1];
"(52, 2)" -- "(52, 4)"  [color=red, key=0, weight=1];
}
