graph "" {
"(47, 24)";
"(127, 2)";
"(0, 0)";
"(136, 13)";
"(50, 42)";
"(124, 16)";
"(83, 16)";
"(26, 32)";
"(95, 16)";
"(65, 100)";
"(35, 28)";
"(2, 79)";
"(39, 73)";
"(9, 90)";
"(44, 20)";
"(17, 41)";
"(20, 32)";
"(51, 34)";
"(23, 90)";
"(130, 57)";
"(67, 24)";
"(121, 16)";
"(50, 79)";
"(20, 2)";
"(65, 16)";
"(98, 95)";
"(85, 100)";
"(11, 31)";
"(49, 46)";
"(56, 20)";
"(47, 24)" -- "(67, 24)"  [color=red, key=0, weight=1];
"(47, 24)" -- "(35, 28)"  [color=red, key=0, weight=1];
"(127, 2)" -- "(136, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 2)"  [color=purple, key=0, weight=4];
"(136, 13)" -- "(130, 57)"  [color=red, key=0, weight=1];
"(50, 42)" -- "(51, 34)"  [color=red, key=0, weight=1];
"(50, 42)" -- "(51, 34)"  [color=red, key=1, weight=1];
"(50, 42)" -- "(49, 46)"  [color=red, key=0, weight=1];
"(124, 16)" -- "(121, 16)"  [color=red, key=0, weight=1];
"(83, 16)" -- "(67, 24)"  [color=red, key=0, weight=1];
"(83, 16)" -- "(65, 16)"  [color=red, key=0, weight=1];
"(83, 16)" -- "(95, 16)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(44, 20)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(35, 28)"  [color=red, key=0, weight=1];
"(26, 32)" -- "(20, 32)"  [color=red, key=0, weight=1];
"(95, 16)" -- "(121, 16)"  [color=red, key=0, weight=1];
"(95, 16)" -- "(121, 16)"  [color=red, key=1, weight=1];
"(65, 100)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(65, 100)" -- "(85, 100)"  [color=red, key=0, weight=1];
"(2, 79)" -- "(9, 90)"  [color=red, key=0, weight=1];
"(2, 79)" -- "(17, 41)"  [color=red, key=0, weight=1];
"(39, 73)" -- "(49, 46)"  [color=red, key=0, weight=1];
"(39, 73)" -- "(23, 90)"  [color=red, key=0, weight=1];
"(9, 90)" -- "(23, 90)"  [color=red, key=0, weight=1];
"(44, 20)" -- "(56, 20)"  [color=red, key=0, weight=1];
"(17, 41)" -- "(20, 32)"  [color=red, key=0, weight=1];
"(20, 32)" -- "(11, 31)"  [color=red, key=0, weight=1];
"(130, 57)" -- "(98, 95)"  [color=red, key=0, weight=1];
"(50, 79)" -- "(49, 46)"  [color=red, key=0, weight=1];
"(20, 2)" -- "(11, 31)"  [color=red, key=0, weight=1];
"(65, 16)" -- "(56, 20)"  [color=red, key=0, weight=1];
"(98, 95)" -- "(85, 100)"  [color=red, key=0, weight=1];
}
