graph "" {
"(68, 125)";
"(0, 0)";
"(30, 15)";
"(72, 2)";
"(60, 85)";
"(71, 51)";
"(11, 97)";
"(70, 44)";
"(68, 125)" -- "(60, 85)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 15)"  [color=purple, key=0, weight=4];
"(30, 15)" -- "(70, 44)"  [color=red, key=0, weight=1];
"(30, 15)" -- "(11, 97)"  [color=red, key=0, weight=1];
"(72, 2)" -- "(70, 44)"  [color=red, key=0, weight=1];
"(60, 85)" -- "(11, 97)"  [color=red, key=0, weight=1];
"(71, 51)" -- "(70, 44)"  [color=red, key=0, weight=1];
}
