graph "" {
"(139, 17)";
"(138, 11)";
"(0, 0)";
"(8, 253)";
"(4, 3)";
"(135, 209)";
"(138, 23)";
"(80, 173)";
"(141, 11)";
"(139, 17)" -- "(138, 23)"  [color=red, key=0, weight=1];
"(139, 17)" -- "(138, 11)"  [color=red, key=0, weight=1];
"(139, 17)" -- "(141, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 3)"  [color=purple, key=0, weight=4];
"(8, 253)" -- "(4, 3)"  [color=red, key=0, weight=1];
"(4, 3)" -- "(80, 173)"  [color=red, key=0, weight=1];
"(135, 209)" -- "(138, 23)"  [color=red, key=0, weight=1];
"(138, 23)" -- "(80, 173)"  [color=red, key=0, weight=1];
}
