graph "" {
"(100, 42)";
"(80, 43)";
"(0, 0)";
"(6, 38)";
"(104, 107)";
"(43, 122)";
"(71, 30)";
"(98, 67)";
"(29, 24)";
"(98, 2)";
"(67, 66)";
"(100, 42)" -- "(80, 43)"  [color=red, key=0, weight=1];
"(100, 42)" -- "(98, 2)"  [color=red, key=0, weight=1];
"(80, 43)" -- "(71, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 24)"  [color=purple, key=0, weight=4];
"(6, 38)" -- "(43, 122)"  [color=red, key=0, weight=1];
"(6, 38)" -- "(29, 24)"  [color=red, key=0, weight=1];
"(104, 107)" -- "(98, 67)"  [color=red, key=0, weight=1];
"(43, 122)" -- "(67, 66)"  [color=red, key=0, weight=1];
"(71, 30)" -- "(29, 24)"  [color=red, key=0, weight=1];
"(98, 67)" -- "(67, 66)"  [color=red, key=0, weight=1];
}
