graph "" {
"(76, 2)";
"(199, 74)";
"(86, 130)";
"(6, 109)";
"(8, 103)";
"(6, 107)";
"(60, 156)";
"(165, 75)";
"(101, 73)";
"(5, 46)";
"(0, 0)";
"(27, 11)";
"(16, 143)";
"(161, 107)";
"(171, 51)";
"(6, 112)";
"(33, 159)";
"(76, 2)" -- "(86, 130)"  [color=red, key=0, weight=1];
"(76, 2)" -- "(27, 11)"  [color=red, key=0, weight=1];
"(199, 74)" -- "(8, 103)"  [color=blue, key=0, weight=3];
"(199, 74)" -- "(165, 75)"  [color=red, key=0, weight=1];
"(86, 130)" -- "(60, 156)"  [color=red, key=0, weight=1];
"(6, 109)" -- "(6, 107)"  [color=red, key=0, weight=1];
"(6, 109)" -- "(6, 112)"  [color=red, key=0, weight=1];
"(6, 109)" -- "(16, 143)"  [color=red, key=0, weight=1];
"(8, 103)" -- "(6, 107)"  [color=red, key=0, weight=1];
"(8, 103)" -- "(101, 73)"  [color=blue, key=0, weight=3];
"(8, 103)" -- "(161, 107)"  [color=blue, key=0, weight=3];
"(8, 103)" -- "(171, 51)"  [color=blue, key=0, weight=3];
"(6, 107)" -- "(5, 46)"  [color=red, key=0, weight=1];
"(60, 156)" -- "(33, 159)"  [color=red, key=0, weight=1];
"(165, 75)" -- "(101, 73)"  [color=red, key=0, weight=1];
"(165, 75)" -- "(161, 107)"  [color=red, key=0, weight=1];
"(165, 75)" -- "(171, 51)"  [color=red, key=0, weight=1];
"(101, 73)" -- "(6, 112)"  [color=blue, key=0, weight=3];
"(5, 46)" -- "(27, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 11)"  [color=purple, key=0, weight=4];
"(16, 143)" -- "(33, 159)"  [color=red, key=0, weight=1];
}
