graph "" {
"(32, 54)";
"(5, 118)";
"(187, 63)";
"(136, 226)";
"(58, 218)";
"(161, 211)";
"(130, 2)";
"(121, 226)";
"(56, 22)";
"(112, 230)";
"(0, 0)";
"(175, 194)";
"(45, 211)";
"(142, 6)";
"(82, 102)";
"(10, 110)";
"(10, 128)";
"(85, 6)";
"(106, 2)";
"(44, 32)";
"(181, 54)";
"(16, 136)";
"(148, 222)";
"(91, 230)";
"(32, 54)" -- "(10, 128)"  [color=red, key=0, weight=1];
"(32, 54)" -- "(44, 32)"  [color=red, key=0, weight=1];
"(5, 118)" -- "(10, 110)"  [color=red, key=0, weight=1];
"(5, 118)" -- "(45, 211)"  [color=red, key=0, weight=1];
"(187, 63)" -- "(181, 54)"  [color=red, key=0, weight=1];
"(187, 63)" -- "(175, 194)"  [color=red, key=0, weight=1];
"(136, 226)" -- "(121, 226)"  [color=red, key=0, weight=1];
"(136, 226)" -- "(148, 222)"  [color=red, key=0, weight=1];
"(58, 218)" -- "(91, 230)"  [color=red, key=0, weight=1];
"(58, 218)" -- "(45, 211)"  [color=red, key=0, weight=1];
"(161, 211)" -- "(148, 222)"  [color=red, key=0, weight=1];
"(161, 211)" -- "(175, 194)"  [color=red, key=0, weight=1];
"(130, 2)" -- "(106, 2)"  [color=red, key=0, weight=1];
"(130, 2)" -- "(142, 6)"  [color=red, key=0, weight=1];
"(121, 226)" -- "(112, 230)"  [color=red, key=0, weight=1];
"(56, 22)" -- "(85, 6)"  [color=red, key=0, weight=1];
"(56, 22)" -- "(44, 32)"  [color=red, key=0, weight=1];
"(112, 230)" -- "(91, 230)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(44, 32)"  [color=purple, key=0, weight=4];
"(142, 6)" -- "(181, 54)"  [color=red, key=0, weight=1];
"(82, 102)" -- "(10, 110)"  [color=blue, key=0, weight=3];
"(82, 102)" -- "(16, 136)"  [color=blue, key=0, weight=3];
"(10, 128)" -- "(16, 136)"  [color=red, key=0, weight=1];
"(85, 6)" -- "(106, 2)"  [color=red, key=0, weight=1];
}
