graph "" {
"(87, 101)";
"(97, 89)";
"(66, 2)";
"(0, 0)";
"(4, 92)";
"(38, 56)";
"(2, 98)";
"(87, 91)";
"(87, 103)";
"(87, 101)" -- "(87, 91)"  [color=red, key=0, weight=1];
"(87, 101)" -- "(87, 103)"  [color=red, key=0, weight=1];
"(87, 101)" -- "(97, 89)"  [color=red, key=0, weight=1];
"(97, 89)" -- "(66, 2)"  [color=red, key=0, weight=1];
"(66, 2)" -- "(4, 92)"  [color=red, key=0, weight=1];
"(66, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 56)" -- "(87, 91)"  [color=red, key=0, weight=1];
"(38, 56)" -- "(2, 98)"  [color=red, key=0, weight=1];
}
