graph "" {
"(5, 126)";
"(204, 5)";
"(0, 0)";
"(303, 180)";
"(6, 127)";
"(6, 195)";
"(7, 126)";
"(5, 128)";
"(303, 179)";
"(2, 133)";
"(4, 128)";
"(5, 126)" -- "(204, 5)"  [color=red, key=0, weight=1];
"(5, 126)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(5, 126)" -- "(6, 127)"  [color=red, key=0, weight=1];
"(5, 126)" -- "(4, 128)"  [color=red, key=0, weight=1];
"(204, 5)" -- "(303, 179)"  [color=red, key=0, weight=1];
"(303, 180)" -- "(6, 195)"  [color=red, key=0, weight=1];
"(303, 180)" -- "(303, 179)"  [color=red, key=0, weight=1];
"(6, 127)" -- "(7, 126)"  [color=red, key=0, weight=1];
"(6, 127)" -- "(5, 128)"  [color=red, key=0, weight=1];
"(6, 195)" -- "(2, 133)"  [color=red, key=0, weight=1];
"(5, 128)" -- "(4, 128)"  [color=green, key=0, weight=2];
"(5, 128)" -- "(4, 128)"  [color=red, key=1, weight=1];
}
