graph "" {
"(9, 74)";
"(279, 137)";
"(0, 0)";
"(143, 27)";
"(142, 164)";
"(8, 60)";
"(196, 81)";
"(134, 158)";
"(192, 81)";
"(2, 87)";
"(268, 2)";
"(91, 81)";
"(199, 83)";
"(71, 81)";
"(47, 51)";
"(96, 86)";
"(36, 128)";
"(9, 74)" -- "(71, 81)"  [color=blue, key=0, weight=3];
"(9, 74)" -- "(36, 128)"  [color=red, key=0, weight=1];
"(279, 137)" -- "(199, 83)"  [color=red, key=0, weight=1];
"(279, 137)" -- "(196, 81)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(8, 60)"  [color=purple, key=0, weight=4];
"(143, 27)" -- "(96, 86)"  [color=blue, key=0, weight=3];
"(143, 27)" -- "(91, 81)"  [color=red, key=0, weight=1];
"(142, 164)" -- "(192, 81)"  [color=blue, key=0, weight=3];
"(142, 164)" -- "(134, 158)"  [color=red, key=0, weight=1];
"(8, 60)" -- "(2, 87)"  [color=red, key=0, weight=1];
"(8, 60)" -- "(47, 51)"  [color=red, key=0, weight=1];
"(196, 81)" -- "(192, 81)"  [color=blue, key=0, weight=3];
"(196, 81)" -- "(268, 2)"  [color=red, key=0, weight=1];
"(196, 81)" -- "(199, 83)"  [color=blue, key=0, weight=3];
"(134, 158)" -- "(96, 86)"  [color=red, key=0, weight=1];
"(192, 81)" -- "(91, 81)"  [color=red, key=0, weight=1];
"(2, 87)" -- "(71, 81)"  [color=blue, key=0, weight=3];
"(268, 2)" -- "(199, 83)"  [color=blue, key=0, weight=3];
"(91, 81)" -- "(96, 86)"  [color=blue, key=0, weight=3];
"(91, 81)" -- "(71, 81)"  [color=red, key=0, weight=1];
"(71, 81)" -- "(96, 86)"  [color=blue, key=0, weight=3];
"(47, 51)" -- "(36, 128)"  [color=red, key=0, weight=1];
}
