graph "" {
"(288, 54)";
"(294, 190)";
"(148, 330)";
"(174, 250)";
"(299, 148)";
"(206, 2)";
"(60, 184)";
"(187, 176)";
"(184, 176)";
"(53, 83)";
"(3, 113)";
"(0, 0)";
"(6, 139)";
"(28, 138)";
"(36, 81)";
"(69, 110)";
"(197, 85)";
"(130, 270)";
"(69, 177)";
"(174, 187)";
"(184, 227)";
"(180, 81)";
"(288, 54)" -- "(206, 2)"  [color=red, key=0, weight=1];
"(288, 54)" -- "(294, 190)"  [color=blue, key=0, weight=3];
"(294, 190)" -- "(187, 176)"  [color=blue, key=0, weight=3];
"(294, 190)" -- "(299, 148)"  [color=blue, key=0, weight=3];
"(294, 190)" -- "(197, 85)"  [color=blue, key=0, weight=3];
"(148, 330)" -- "(184, 176)"  [color=blue, key=0, weight=3];
"(148, 330)" -- "(174, 250)"  [color=red, key=0, weight=1];
"(174, 250)" -- "(130, 270)"  [color=red, key=0, weight=1];
"(299, 148)" -- "(184, 227)"  [color=red, key=0, weight=1];
"(206, 2)" -- "(180, 81)"  [color=red, key=0, weight=1];
"(60, 184)" -- "(6, 139)"  [color=blue, key=0, weight=3];
"(60, 184)" -- "(69, 177)"  [color=red, key=0, weight=1];
"(60, 184)" -- "(28, 138)"  [color=blue, key=0, weight=3];
"(187, 176)" -- "(184, 176)"  [color=red, key=0, weight=1];
"(184, 176)" -- "(174, 187)"  [color=red, key=0, weight=1];
"(184, 176)" -- "(3, 113)"  [color=red, key=0, weight=1];
"(184, 176)" -- "(130, 270)"  [color=blue, key=0, weight=3];
"(53, 83)" -- "(69, 110)"  [color=red, key=0, weight=1];
"(53, 83)" -- "(28, 138)"  [color=blue, key=0, weight=3];
"(3, 113)" -- "(36, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 81)"  [color=purple, key=0, weight=4];
"(6, 139)" -- "(28, 138)"  [color=red, key=0, weight=1];
"(36, 81)" -- "(180, 81)"  [color=red, key=0, weight=1];
"(69, 110)" -- "(69, 177)"  [color=red, key=0, weight=1];
"(197, 85)" -- "(180, 81)"  [color=red, key=0, weight=1];
"(174, 187)" -- "(184, 227)"  [color=red, key=0, weight=1];
}
