graph "" {
"(182, 74)";
"(191, 75)";
"(5, 127)";
"(3, 108)";
"(45, 77)";
"(0, 0)";
"(14, 83)";
"(55, 93)";
"(218, 227)";
"(44, 134)";
"(248, 207)";
"(170, 215)";
"(167, 20)";
"(52, 134)";
"(188, 160)";
"(55, 108)";
"(260, 41)";
"(254, 178)";
"(182, 74)" -- "(167, 20)"  [color=red, key=0, weight=1];
"(182, 74)" -- "(191, 75)"  [color=red, key=0, weight=1];
"(182, 74)" -- "(45, 77)"  [color=red, key=0, weight=1];
"(5, 127)" -- "(3, 108)"  [color=red, key=0, weight=1];
"(5, 127)" -- "(188, 160)"  [color=red, key=0, weight=1];
"(3, 108)" -- "(55, 108)"  [color=red, key=0, weight=1];
"(3, 108)" -- "(14, 83)"  [color=red, key=0, weight=1];
"(45, 77)" -- "(14, 83)"  [color=red, key=0, weight=1];
"(45, 77)" -- "(55, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 83)"  [color=purple, key=0, weight=4];
"(55, 93)" -- "(55, 108)"  [color=red, key=0, weight=1];
"(218, 227)" -- "(170, 215)"  [color=red, key=0, weight=1];
"(218, 227)" -- "(248, 207)"  [color=red, key=0, weight=1];
"(44, 134)" -- "(52, 134)"  [color=red, key=0, weight=1];
"(248, 207)" -- "(254, 178)"  [color=red, key=0, weight=1];
"(170, 215)" -- "(188, 160)"  [color=red, key=0, weight=1];
"(167, 20)" -- "(260, 41)"  [color=red, key=0, weight=1];
"(52, 134)" -- "(55, 108)"  [color=red, key=0, weight=1];
}
