graph "" {
"(172, 85)";
"(69, 105)";
"(0, 0)";
"(219, 18)";
"(130, 2)";
"(146, 164)";
"(5, 115)";
"(132, 58)";
"(28, 115)";
"(82, 169)";
"(22, 60)";
"(70, 76)";
"(81, 176)";
"(203, 243)";
"(227, 206)";
"(174, 86)";
"(172, 85)" -- "(22, 60)"  [color=red, key=0, weight=1];
"(172, 85)" -- "(132, 58)"  [color=red, key=0, weight=1];
"(172, 85)" -- "(174, 86)"  [color=red, key=0, weight=1];
"(69, 105)" -- "(70, 76)"  [color=red, key=0, weight=1];
"(69, 105)" -- "(82, 169)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 60)"  [color=purple, key=0, weight=4];
"(219, 18)" -- "(28, 115)"  [color=blue, key=0, weight=3];
"(219, 18)" -- "(130, 2)"  [color=red, key=0, weight=1];
"(130, 2)" -- "(132, 58)"  [color=red, key=0, weight=1];
"(146, 164)" -- "(203, 243)"  [color=green, key=0, weight=2];
"(146, 164)" -- "(82, 169)"  [color=red, key=0, weight=1];
"(5, 115)" -- "(70, 76)"  [color=blue, key=0, weight=3];
"(5, 115)" -- "(28, 115)"  [color=red, key=0, weight=1];
"(28, 115)" -- "(70, 76)"  [color=blue, key=0, weight=3];
"(28, 115)" -- "(81, 176)"  [color=blue, key=0, weight=3];
"(28, 115)" -- "(227, 206)"  [color=blue, key=0, weight=3];
"(28, 115)" -- "(174, 86)"  [color=blue, key=0, weight=3];
"(82, 169)" -- "(81, 176)"  [color=red, key=0, weight=1];
"(82, 169)" -- "(22, 60)"  [color=red, key=0, weight=1];
"(203, 243)" -- "(227, 206)"  [color=red, key=0, weight=1];
}
