graph "" {
"(0, 0)";
"(237, 56)";
"(52, 195)";
"(238, 56)";
"(2, 225)";
"(272, 34)";
"(59, 209)";
"(36, 153)";
"(39, 171)";
"(52, 196)";
"(0, 0)" -- "(36, 153)"  [color=purple, key=0, weight=4];
"(237, 56)" -- "(238, 56)"  [color=red, key=0, weight=1];
"(52, 195)" -- "(39, 171)"  [color=red, key=0, weight=1];
"(52, 195)" -- "(52, 196)"  [color=red, key=0, weight=1];
"(52, 195)" -- "(52, 196)"  [color=red, key=1, weight=1];
"(238, 56)" -- "(59, 209)"  [color=green, key=0, weight=2];
"(238, 56)" -- "(272, 34)"  [color=red, key=0, weight=1];
"(2, 225)" -- "(52, 196)"  [color=red, key=0, weight=1];
"(59, 209)" -- "(52, 196)"  [color=red, key=0, weight=1];
"(36, 153)" -- "(39, 171)"  [color=red, key=0, weight=1];
}
