graph "" {
"(58, 152)";
"(93, 28)";
"(0, 0)";
"(242, 2)";
"(55, 124)";
"(78, 135)";
"(184, 51)";
"(77, 135)";
"(185, 52)";
"(2, 175)";
"(202, 105)";
"(58, 152)" -- "(2, 175)"  [color=red, key=0, weight=1];
"(58, 152)" -- "(78, 135)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(55, 124)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(184, 51)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(242, 2)" -- "(184, 51)"  [color=red, key=0, weight=1];
"(55, 124)" -- "(77, 135)"  [color=red, key=0, weight=1];
"(78, 135)" -- "(77, 135)"  [color=red, key=0, weight=1];
"(78, 135)" -- "(185, 52)"  [color=red, key=0, weight=1];
"(78, 135)" -- "(202, 105)"  [color=red, key=0, weight=1];
"(185, 52)" -- "(202, 105)"  [color=red, key=0, weight=1];
}
