graph "" {
"(0, 0)";
"(25, 30)";
"(15, 2)";
"(83, 17)";
"(31, 88)";
"(78, 84)";
"(60, 77)";
"(36, 41)";
"(2, 69)";
"(0, 0)" -- "(15, 2)"  [color=purple, key=0, weight=4];
"(25, 30)" -- "(36, 41)"  [color=red, key=0, weight=1];
"(25, 30)" -- "(15, 2)"  [color=red, key=0, weight=1];
"(15, 2)" -- "(2, 69)"  [color=red, key=0, weight=1];
"(83, 17)" -- "(78, 84)"  [color=red, key=0, weight=1];
"(83, 17)" -- "(36, 41)"  [color=red, key=0, weight=1];
"(31, 88)" -- "(2, 69)"  [color=red, key=0, weight=1];
"(78, 84)" -- "(60, 77)"  [color=red, key=0, weight=1];
}
