graph "" {
"(12, 2)";
"(55, 69)";
"(96, 15)";
"(99, 15)";
"(120, 133)";
"(3, 149)";
"(0, 0)";
"(29, 15)";
"(55, 71)";
"(12, 2)" -- "(55, 69)"  [color=red, key=0, weight=1];
"(12, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(55, 69)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(55, 69)" -- "(96, 15)"  [color=red, key=0, weight=1];
"(96, 15)" -- "(99, 15)"  [color=red, key=0, weight=1];
"(96, 15)" -- "(29, 15)"  [color=red, key=0, weight=1];
"(120, 133)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(120, 133)" -- "(3, 149)"  [color=red, key=0, weight=1];
"(3, 149)" -- "(55, 71)"  [color=red, key=0, weight=1];
}
