graph "" {
"(168, 121)";
"(237, 23)";
"(150, 56)";
"(112, 3)";
"(28, 163)";
"(250, 34)";
"(229, 116)";
"(0, 0)";
"(148, 46)";
"(168, 121)" -- "(229, 116)"  [color=red, key=0, weight=1];
"(168, 121)" -- "(150, 56)"  [color=red, key=0, weight=1];
"(237, 23)" -- "(250, 34)"  [color=red, key=0, weight=1];
"(150, 56)" -- "(148, 46)"  [color=red, key=0, weight=1];
"(112, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(112, 3)" -- "(148, 46)"  [color=red, key=0, weight=1];
"(112, 3)" -- "(28, 163)"  [color=red, key=0, weight=1];
"(250, 34)" -- "(229, 116)"  [color=red, key=0, weight=1];
}
