graph "" {
"(124, 50)";
"(29, 50)";
"(11, 206)";
"(175, 2)";
"(244, 194)";
"(241, 64)";
"(26, 118)";
"(175, 42)";
"(181, 10)";
"(133, 46)";
"(47, 250)";
"(207, 17)";
"(223, 38)";
"(295, 277)";
"(47, 66)";
"(60, 29)";
"(245, 248)";
"(273, 267)";
"(304, 284)";
"(221, 226)";
"(26, 57)";
"(14, 132)";
"(88, 54)";
"(82, 266)";
"(205, 42)";
"(56, 62)";
"(0, 0)";
"(72, 23)";
"(76, 58)";
"(190, 194)";
"(139, 266)";
"(26, 63)";
"(163, 159)";
"(41, 48)";
"(157, 128)";
"(223, 226)";
"(238, 206)";
"(220, 26)";
"(217, 233)";
"(166, 46)";
"(5, 174)";
"(103, 12)";
"(187, 252)";
"(233, 233)";
"(67, 62)";
"(19, 67)";
"(154, 266)";
"(193, 10)";
"(106, 54)";
"(169, 262)";
"(139, 6)";
"(124, 50)" -- "(133, 46)"  [color=red, key=0, weight=1];
"(124, 50)" -- "(106, 54)"  [color=red, key=0, weight=1];
"(29, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 50)" -- "(26, 57)"  [color=red, key=0, weight=1];
"(11, 206)" -- "(14, 132)"  [color=red, key=0, weight=1];
"(11, 206)" -- "(47, 250)"  [color=red, key=0, weight=1];
"(175, 2)" -- "(181, 10)"  [color=red, key=0, weight=1];
"(175, 2)" -- "(139, 6)"  [color=red, key=0, weight=1];
"(244, 194)" -- "(241, 64)"  [color=red, key=0, weight=1];
"(244, 194)" -- "(238, 206)"  [color=red, key=0, weight=1];
"(241, 64)" -- "(220, 26)"  [color=red, key=0, weight=1];
"(26, 118)" -- "(14, 132)"  [color=red, key=0, weight=1];
"(175, 42)" -- "(205, 42)"  [color=red, key=0, weight=1];
"(175, 42)" -- "(166, 46)"  [color=red, key=0, weight=1];
"(181, 10)" -- "(193, 10)"  [color=red, key=0, weight=1];
"(133, 46)" -- "(166, 46)"  [color=red, key=0, weight=1];
"(47, 250)" -- "(82, 266)"  [color=red, key=0, weight=1];
"(207, 17)" -- "(193, 10)"  [color=red, key=0, weight=1];
"(207, 17)" -- "(220, 26)"  [color=red, key=0, weight=1];
"(223, 38)" -- "(205, 42)"  [color=red, key=0, weight=1];
"(295, 277)" -- "(273, 267)"  [color=red, key=0, weight=1];
"(295, 277)" -- "(304, 284)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(26, 63)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(56, 62)"  [color=red, key=0, weight=1];
"(60, 29)" -- "(41, 48)"  [color=red, key=0, weight=1];
"(60, 29)" -- "(72, 23)"  [color=red, key=0, weight=1];
"(245, 248)" -- "(273, 267)"  [color=red, key=0, weight=1];
"(245, 248)" -- "(233, 233)"  [color=red, key=0, weight=1];
"(221, 226)" -- "(190, 194)"  [color=red, key=0, weight=1];
"(221, 226)" -- "(217, 233)"  [color=red, key=0, weight=1];
"(221, 226)" -- "(223, 226)"  [color=red, key=0, weight=1];
"(26, 57)" -- "(26, 63)"  [color=red, key=0, weight=1];
"(26, 57)" -- "(41, 48)"  [color=red, key=0, weight=1];
"(88, 54)" -- "(76, 58)"  [color=red, key=0, weight=1];
"(88, 54)" -- "(106, 54)"  [color=red, key=0, weight=1];
"(82, 266)" -- "(139, 266)"  [color=red, key=0, weight=1];
"(56, 62)" -- "(67, 62)"  [color=red, key=0, weight=1];
"(72, 23)" -- "(103, 12)"  [color=red, key=0, weight=1];
"(76, 58)" -- "(67, 62)"  [color=red, key=0, weight=1];
"(190, 194)" -- "(163, 159)"  [color=red, key=0, weight=1];
"(139, 266)" -- "(154, 266)"  [color=red, key=0, weight=1];
"(26, 63)" -- "(19, 67)"  [color=red, key=0, weight=1];
"(163, 159)" -- "(157, 128)"  [color=red, key=0, weight=1];
"(223, 226)" -- "(233, 233)"  [color=red, key=0, weight=1];
"(223, 226)" -- "(238, 206)"  [color=red, key=0, weight=1];
"(217, 233)" -- "(187, 252)"  [color=red, key=0, weight=1];
"(5, 174)" -- "(19, 67)"  [color=red, key=0, weight=1];
"(103, 12)" -- "(139, 6)"  [color=red, key=0, weight=1];
"(187, 252)" -- "(169, 262)"  [color=red, key=0, weight=1];
"(154, 266)" -- "(169, 262)"  [color=red, key=0, weight=1];
}
