graph "" {
"(54, 84)";
"(206, 222)";
"(303, 222)";
"(98, 116)";
"(139, 218)";
"(69, 96)";
"(328, 220)";
"(304, 222)";
"(272, 226)";
"(53, 68)";
"(177, 144)";
"(115, 122)";
"(0, 0)";
"(187, 148)";
"(35, 214)";
"(44, 218)";
"(215, 226)";
"(20, 218)";
"(281, 222)";
"(209, 156)";
"(293, 198)";
"(218, 160)";
"(275, 194)";
"(199, 156)";
"(235, 173)";
"(136, 132)";
"(54, 84)" -- "(53, 68)"  [color=red, key=0, weight=1];
"(54, 84)" -- "(69, 96)"  [color=red, key=0, weight=1];
"(206, 222)" -- "(139, 218)"  [color=red, key=0, weight=1];
"(206, 222)" -- "(215, 226)"  [color=red, key=0, weight=1];
"(303, 222)" -- "(304, 222)"  [color=red, key=0, weight=1];
"(303, 222)" -- "(304, 222)"  [color=red, key=1, weight=1];
"(303, 222)" -- "(304, 222)"  [color=red, key=2, weight=1];
"(303, 222)" -- "(281, 222)"  [color=red, key=0, weight=1];
"(98, 116)" -- "(115, 122)"  [color=red, key=0, weight=1];
"(98, 116)" -- "(69, 96)"  [color=red, key=0, weight=1];
"(139, 218)" -- "(44, 218)"  [color=red, key=0, weight=1];
"(328, 220)" -- "(293, 198)"  [color=red, key=0, weight=1];
"(328, 220)" -- "(304, 222)"  [color=red, key=0, weight=1];
"(272, 226)" -- "(281, 222)"  [color=red, key=0, weight=1];
"(272, 226)" -- "(215, 226)"  [color=red, key=0, weight=1];
"(53, 68)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(177, 144)" -- "(187, 148)"  [color=red, key=0, weight=1];
"(177, 144)" -- "(136, 132)"  [color=red, key=0, weight=1];
"(115, 122)" -- "(136, 132)"  [color=red, key=0, weight=1];
"(187, 148)" -- "(199, 156)"  [color=red, key=0, weight=1];
"(35, 214)" -- "(20, 218)"  [color=red, key=0, weight=1];
"(35, 214)" -- "(44, 218)"  [color=red, key=0, weight=1];
"(209, 156)" -- "(199, 156)"  [color=red, key=0, weight=1];
"(209, 156)" -- "(218, 160)"  [color=red, key=0, weight=1];
"(293, 198)" -- "(275, 194)"  [color=red, key=0, weight=1];
"(218, 160)" -- "(235, 173)"  [color=red, key=0, weight=1];
"(275, 194)" -- "(235, 173)"  [color=red, key=0, weight=1];
}
