graph "" {
"(58, 47)";
"(0, 0)";
"(7, 12)";
"(58, 32)";
"(202, 6)";
"(9, 54)";
"(121, 46)";
"(58, 49)";
"(118, 33)";
"(53, 56)";
"(58, 47)" -- "(58, 32)"  [color=green, key=0, weight=2];
"(58, 47)" -- "(58, 32)"  [color=red, key=1, weight=1];
"(58, 47)" -- "(58, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(7, 12)" -- "(202, 6)"  [color=red, key=0, weight=1];
"(7, 12)" -- "(9, 54)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(53, 56)"  [color=red, key=0, weight=1];
"(121, 46)" -- "(118, 33)"  [color=red, key=0, weight=1];
"(121, 46)" -- "(58, 49)"  [color=red, key=0, weight=1];
"(58, 49)" -- "(53, 56)"  [color=red, key=0, weight=1];
}
