graph "" {
"(166, 196)";
"(0, 0)";
"(215, 191)";
"(55, 42)";
"(8, 108)";
"(247, 28)";
"(81, 43)";
"(196, 200)";
"(181, 200)";
"(93, 54)";
"(112, 118)";
"(5, 212)";
"(233, 171)";
"(14, 224)";
"(139, 172)";
"(232, 2)";
"(166, 196)" -- "(139, 172)"  [color=red, key=0, weight=1];
"(166, 196)" -- "(181, 200)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 42)"  [color=purple, key=0, weight=4];
"(215, 191)" -- "(233, 171)"  [color=red, key=0, weight=1];
"(215, 191)" -- "(196, 200)"  [color=red, key=0, weight=1];
"(55, 42)" -- "(81, 43)"  [color=red, key=0, weight=1];
"(55, 42)" -- "(8, 108)"  [color=red, key=0, weight=1];
"(8, 108)" -- "(5, 212)"  [color=red, key=0, weight=1];
"(247, 28)" -- "(233, 171)"  [color=red, key=0, weight=1];
"(247, 28)" -- "(232, 2)"  [color=red, key=0, weight=1];
"(81, 43)" -- "(93, 54)"  [color=red, key=0, weight=1];
"(196, 200)" -- "(181, 200)"  [color=red, key=0, weight=1];
"(93, 54)" -- "(112, 118)"  [color=red, key=0, weight=1];
"(112, 118)" -- "(139, 172)"  [color=red, key=0, weight=1];
"(5, 212)" -- "(14, 224)"  [color=red, key=0, weight=1];
}
