graph "" {
"(131, 97)";
"(4, 105)";
"(2, 98)";
"(84, 126)";
"(0, 0)";
"(70, 126)";
"(132, 119)";
"(124, 154)";
"(63, 121)";
"(15, 132)";
"(63, 99)";
"(334, 2)";
"(32, 125)";
"(131, 97)" -- "(63, 99)"  [color=red, key=0, weight=1];
"(131, 97)" -- "(132, 119)"  [color=red, key=0, weight=1];
"(4, 105)" -- "(15, 132)"  [color=red, key=0, weight=1];
"(4, 105)" -- "(124, 154)"  [color=blue, key=0, weight=3];
"(4, 105)" -- "(70, 126)"  [color=blue, key=0, weight=3];
"(4, 105)" -- "(63, 121)"  [color=blue, key=0, weight=3];
"(2, 98)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 98)" -- "(32, 125)"  [color=red, key=0, weight=1];
"(2, 98)" -- "(63, 121)"  [color=blue, key=0, weight=3];
"(84, 126)" -- "(124, 154)"  [color=red, key=0, weight=1];
"(84, 126)" -- "(132, 119)"  [color=red, key=0, weight=1];
"(84, 126)" -- "(70, 126)"  [color=red, key=0, weight=1];
"(124, 154)" -- "(334, 2)"  [color=blue, key=0, weight=3];
"(63, 121)" -- "(63, 99)"  [color=red, key=0, weight=1];
"(15, 132)" -- "(32, 125)"  [color=red, key=0, weight=1];
}
