graph "" {
"(50, 160)";
"(0, 0)";
"(231, 15)";
"(21, 153)";
"(2, 72)";
"(129, 87)";
"(204, 2)";
"(6, 126)";
"(189, 204)";
"(7, 63)";
"(91, 34)";
"(146, 158)";
"(50, 160)" -- "(21, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 63)"  [color=purple, key=0, weight=4];
"(231, 15)" -- "(204, 2)"  [color=red, key=0, weight=1];
"(231, 15)" -- "(189, 204)"  [color=red, key=0, weight=1];
"(21, 153)" -- "(6, 126)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(7, 63)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(6, 126)"  [color=red, key=0, weight=1];
"(129, 87)" -- "(91, 34)"  [color=red, key=0, weight=1];
"(129, 87)" -- "(146, 158)"  [color=red, key=0, weight=1];
"(189, 204)" -- "(146, 158)"  [color=red, key=0, weight=1];
"(7, 63)" -- "(91, 34)"  [color=red, key=0, weight=1];
}
