graph "" {
"(3, 79)";
"(0, 0)";
"(5, 80)";
"(33, 77)";
"(2, 62)";
"(20, 94)";
"(60, 72)";
"(209, 2)";
"(62, 72)";
"(209, 132)";
"(139, 46)";
"(15, 51)";
"(31, 64)";
"(139, 102)";
"(3, 79)" -- "(2, 62)"  [color=red, key=0, weight=1];
"(3, 79)" -- "(60, 72)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(15, 51)"  [color=purple, key=0, weight=4];
"(5, 80)" -- "(209, 2)"  [color=blue, key=0, weight=3];
"(5, 80)" -- "(209, 132)"  [color=blue, key=0, weight=3];
"(5, 80)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(5, 80)" -- "(139, 46)"  [color=blue, key=0, weight=3];
"(5, 80)" -- "(60, 72)"  [color=blue, key=0, weight=3];
"(33, 77)" -- "(31, 64)"  [color=red, key=0, weight=1];
"(33, 77)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(2, 62)" -- "(15, 51)"  [color=red, key=0, weight=1];
"(60, 72)" -- "(62, 72)"  [color=red, key=0, weight=1];
"(62, 72)" -- "(62, 72)"  [color=green, key=0, weight=2];
"(62, 72)" -- "(139, 102)"  [color=red, key=0, weight=1];
"(209, 132)" -- "(139, 102)"  [color=red, key=0, weight=1];
"(139, 46)" -- "(139, 102)"  [color=red, key=0, weight=1];
"(15, 51)" -- "(31, 64)"  [color=red, key=0, weight=1];
}
