graph "" {
"(232, 142)";
"(0, 0)";
"(41, 78)";
"(42, 68)";
"(29, 74)";
"(147, 130)";
"(148, 125)";
"(27, 74)";
"(42, 78)";
"(153, 33)";
"(232, 142)" -- "(148, 125)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 74)"  [color=purple, key=0, weight=4];
"(41, 78)" -- "(42, 78)"  [color=red, key=0, weight=1];
"(41, 78)" -- "(42, 78)"  [color=red, key=1, weight=1];
"(41, 78)" -- "(42, 78)"  [color=red, key=2, weight=1];
"(41, 78)" -- "(29, 74)"  [color=red, key=0, weight=1];
"(42, 68)" -- "(29, 74)"  [color=red, key=0, weight=1];
"(29, 74)" -- "(27, 74)"  [color=red, key=0, weight=1];
"(147, 130)" -- "(148, 125)"  [color=red, key=0, weight=1];
"(148, 125)" -- "(42, 78)"  [color=red, key=0, weight=1];
"(148, 125)" -- "(153, 33)"  [color=red, key=0, weight=1];
}
