graph "" {
"(2, 102)";
"(47, 116)";
"(162, 136)";
"(5, 109)";
"(0, 0)";
"(230, 2)";
"(257, 178)";
"(11, 122)";
"(159, 61)";
"(40, 103)";
"(2, 110)";
"(48, 108)";
"(2, 102)" -- "(159, 61)"  [color=blue, key=0, weight=3];
"(2, 102)" -- "(2, 110)"  [color=red, key=0, weight=1];
"(2, 102)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(47, 116)" -- "(11, 122)"  [color=red, key=0, weight=1];
"(47, 116)" -- "(48, 108)"  [color=red, key=0, weight=1];
"(162, 136)" -- "(257, 178)"  [color=blue, key=0, weight=3];
"(162, 136)" -- "(159, 61)"  [color=red, key=0, weight=1];
"(162, 136)" -- "(5, 109)"  [color=blue, key=0, weight=3];
"(230, 2)" -- "(159, 61)"  [color=blue, key=0, weight=3];
"(257, 178)" -- "(48, 108)"  [color=red, key=0, weight=1];
"(11, 122)" -- "(2, 110)"  [color=red, key=0, weight=1];
"(40, 103)" -- "(48, 108)"  [color=green, key=0, weight=2];
"(40, 103)" -- "(48, 108)"  [color=green, key=1, weight=2];
}
