graph "" {
"(86, 2)";
"(87, 104)";
"(59, 102)";
"(2, 132)";
"(0, 0)";
"(96, 5)";
"(19, 69)";
"(34, 68)";
"(86, 2)" -- "(96, 5)"  [color=red, key=0, weight=1];
"(87, 104)" -- "(96, 5)"  [color=red, key=0, weight=1];
"(87, 104)" -- "(59, 102)"  [color=red, key=0, weight=1];
"(59, 102)" -- "(34, 68)"  [color=red, key=0, weight=1];
"(2, 132)" -- "(19, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 69)"  [color=purple, key=0, weight=4];
"(19, 69)" -- "(34, 68)"  [color=red, key=0, weight=1];
}
