graph "" {
"(0, 0)";
"(2, 60)";
"(37, 75)";
"(176, 73)";
"(41, 67)";
"(34, 52)";
"(19, 78)";
"(60, 54)";
"(179, 32)";
"(224, 80)";
"(226, 3)";
"(2, 47)";
"(62, 54)";
"(37, 66)";
"(0, 0)" -- "(2, 47)"  [color=purple, key=0, weight=4];
"(2, 60)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(2, 60)" -- "(19, 78)"  [color=red, key=0, weight=1];
"(37, 75)" -- "(41, 67)"  [color=red, key=0, weight=1];
"(37, 75)" -- "(19, 78)"  [color=red, key=0, weight=1];
"(176, 73)" -- "(179, 32)"  [color=red, key=0, weight=1];
"(176, 73)" -- "(224, 80)"  [color=red, key=0, weight=1];
"(176, 73)" -- "(62, 54)"  [color=red, key=0, weight=1];
"(41, 67)" -- "(179, 32)"  [color=blue, key=0, weight=3];
"(41, 67)" -- "(224, 80)"  [color=blue, key=0, weight=3];
"(41, 67)" -- "(226, 3)"  [color=blue, key=0, weight=3];
"(41, 67)" -- "(60, 54)"  [color=blue, key=0, weight=3];
"(34, 52)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(34, 52)" -- "(37, 66)"  [color=red, key=0, weight=1];
"(60, 54)" -- "(37, 66)"  [color=blue, key=0, weight=3];
"(60, 54)" -- "(62, 54)"  [color=red, key=0, weight=1];
"(62, 54)" -- "(62, 54)"  [color=green, key=0, weight=2];
}
