graph "" {
"(163, 2)";
"(40, 184)";
"(48, 196)";
"(288, 173)";
"(41, 182)";
"(262, 191)";
"(266, 5)";
"(2, 228)";
"(0, 0)";
"(40, 181)";
"(5, 220)";
"(229, 34)";
"(41, 184)";
"(231, 34)";
"(163, 2)" -- "(40, 184)"  [color=red, key=0, weight=1];
"(163, 2)" -- "(229, 34)"  [color=red, key=0, weight=1];
"(163, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 184)" -- "(41, 184)"  [color=red, key=0, weight=1];
"(40, 184)" -- "(41, 184)"  [color=red, key=1, weight=1];
"(48, 196)" -- "(41, 184)"  [color=red, key=0, weight=1];
"(48, 196)" -- "(262, 191)"  [color=red, key=0, weight=1];
"(288, 173)" -- "(262, 191)"  [color=red, key=0, weight=1];
"(288, 173)" -- "(231, 34)"  [color=red, key=0, weight=1];
"(41, 182)" -- "(40, 181)"  [color=red, key=0, weight=1];
"(41, 182)" -- "(229, 34)"  [color=red, key=0, weight=1];
"(266, 5)" -- "(231, 34)"  [color=red, key=0, weight=1];
"(2, 228)" -- "(5, 220)"  [color=red, key=0, weight=1];
"(5, 220)" -- "(41, 184)"  [color=red, key=0, weight=1];
"(229, 34)" -- "(231, 34)"  [color=red, key=0, weight=1];
}
