graph "" {
"(22, 130)";
"(82, 2)";
"(2, 168)";
"(59, 25)";
"(71, 36)";
"(0, 0)";
"(27, 139)";
"(22, 129)";
"(41, 24)";
"(71, 34)";
"(22, 130)" -- "(2, 168)"  [color=red, key=0, weight=1];
"(22, 130)" -- "(22, 129)"  [color=red, key=0, weight=1];
"(22, 130)" -- "(27, 139)"  [color=red, key=0, weight=1];
"(82, 2)" -- "(71, 34)"  [color=red, key=0, weight=1];
"(59, 25)" -- "(41, 24)"  [color=red, key=0, weight=1];
"(59, 25)" -- "(71, 34)"  [color=red, key=0, weight=1];
"(71, 36)" -- "(22, 129)"  [color=red, key=0, weight=1];
"(71, 36)" -- "(27, 139)"  [color=red, key=0, weight=1];
"(71, 36)" -- "(71, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 24)"  [color=purple, key=0, weight=4];
"(22, 129)" -- "(41, 24)"  [color=red, key=0, weight=1];
}
