graph "" {
"(42, 31)";
"(15, 27)";
"(0, 0)";
"(20, 25)";
"(34, 28)";
"(39, 33)";
"(19, 26)";
"(40, 32)";
"(42, 53)";
"(36, 29)";
"(3, 40)";
"(25, 32)";
"(9, 11)";
"(44, 43)";
"(2, 15)";
"(27, 2)";
"(36, 30)";
"(29, 27)";
"(42, 31)" -- "(27, 2)"  [color=red, key=0, weight=1];
"(15, 27)" -- "(2, 15)"  [color=red, key=0, weight=1];
"(15, 27)" -- "(3, 40)"  [color=red, key=0, weight=1];
"(15, 27)" -- "(19, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(20, 25)" -- "(19, 26)"  [color=red, key=0, weight=1];
"(20, 25)" -- "(27, 2)"  [color=red, key=0, weight=1];
"(20, 25)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(34, 28)" -- "(36, 29)"  [color=red, key=0, weight=1];
"(34, 28)" -- "(36, 30)"  [color=red, key=0, weight=1];
"(34, 28)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(39, 33)" -- "(42, 53)"  [color=red, key=0, weight=1];
"(39, 33)" -- "(40, 32)"  [color=red, key=0, weight=1];
"(39, 33)" -- "(36, 30)"  [color=red, key=0, weight=1];
"(19, 26)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(44, 43)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(36, 30)"  [color=red, key=0, weight=1];
"(36, 29)" -- "(36, 30)"  [color=red, key=1, weight=1];
"(3, 40)" -- "(25, 32)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(2, 15)"  [color=red, key=0, weight=1];
}
