graph "" {
"(5, 4)";
"(0, 0)";
"(86, 55)";
"(72, 107)";
"(87, 66)";
"(152, 4)";
"(154, 4)";
"(84, 19)";
"(2, 2)";
"(136, 112)";
"(84, 6)";
"(5, 4)" -- "(152, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(86, 55)" -- "(84, 19)"  [color=red, key=0, weight=1];
"(86, 55)" -- "(84, 19)"  [color=red, key=1, weight=1];
"(86, 55)" -- "(87, 66)"  [color=red, key=0, weight=1];
"(72, 107)" -- "(87, 66)"  [color=red, key=0, weight=1];
"(72, 107)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(87, 66)" -- "(136, 112)"  [color=red, key=0, weight=1];
"(152, 4)" -- "(136, 112)"  [color=red, key=0, weight=1];
"(152, 4)" -- "(154, 4)"  [color=red, key=0, weight=1];
"(84, 19)" -- "(84, 6)"  [color=red, key=0, weight=1];
}
