graph "" {
"(131, 152)";
"(138, 168)";
"(0, 0)";
"(101, 2)";
"(132, 152)";
"(133, 152)";
"(81, 95)";
"(2, 98)";
"(72, 113)";
"(135, 153)";
"(150, 95)";
"(15, 145)";
"(131, 152)" -- "(150, 95)"  [color=blue, key=0, weight=3];
"(131, 152)" -- "(132, 152)"  [color=red, key=0, weight=1];
"(138, 168)" -- "(150, 95)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 98)"  [color=purple, key=0, weight=4];
"(101, 2)" -- "(150, 95)"  [color=red, key=0, weight=1];
"(101, 2)" -- "(2, 98)"  [color=red, key=0, weight=1];
"(132, 152)" -- "(133, 152)"  [color=red, key=0, weight=1];
"(132, 152)" -- "(133, 152)"  [color=red, key=1, weight=1];
"(132, 152)" -- "(81, 95)"  [color=red, key=0, weight=1];
"(133, 152)" -- "(135, 153)"  [color=red, key=0, weight=1];
"(133, 152)" -- "(150, 95)"  [color=blue, key=0, weight=3];
"(81, 95)" -- "(72, 113)"  [color=red, key=0, weight=1];
"(2, 98)" -- "(15, 145)"  [color=blue, key=0, weight=3];
"(72, 113)" -- "(15, 145)"  [color=red, key=0, weight=1];
"(135, 153)" -- "(150, 95)"  [color=blue, key=0, weight=3];
}
