graph "" {
"(91, 9)";
"(2, 30)";
"(0, 0)";
"(58, 66)";
"(87, 52)";
"(7, 19)";
"(70, 66)";
"(85, 48)";
"(25, 15)";
"(12, 56)";
"(71, 2)";
"(91, 9)" -- "(87, 52)"  [color=red, key=0, weight=1];
"(91, 9)" -- "(71, 2)"  [color=red, key=0, weight=1];
"(2, 30)" -- "(7, 19)"  [color=red, key=0, weight=1];
"(2, 30)" -- "(12, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 19)"  [color=purple, key=0, weight=4];
"(58, 66)" -- "(70, 66)"  [color=red, key=0, weight=1];
"(58, 66)" -- "(25, 15)"  [color=red, key=0, weight=1];
"(87, 52)" -- "(70, 66)"  [color=red, key=0, weight=1];
"(7, 19)" -- "(25, 15)"  [color=red, key=0, weight=1];
"(85, 48)" -- "(71, 2)"  [color=blue, key=0, weight=3];
"(85, 48)" -- "(12, 56)"  [color=blue, key=0, weight=3];
}
