graph "" {
"(30, 12)";
"(0, 0)";
"(24, 177)";
"(7, 13)";
"(163, 94)";
"(167, 60)";
"(4, 87)";
"(163, 125)";
"(3, 176)";
"(37, 2)";
"(30, 12)" -- "(7, 13)"  [color=red, key=0, weight=1];
"(30, 12)" -- "(37, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 13)"  [color=purple, key=0, weight=4];
"(24, 177)" -- "(3, 176)"  [color=red, key=0, weight=1];
"(7, 13)" -- "(4, 87)"  [color=red, key=0, weight=1];
"(163, 94)" -- "(167, 60)"  [color=red, key=0, weight=1];
"(163, 94)" -- "(4, 87)"  [color=red, key=0, weight=1];
"(163, 94)" -- "(163, 125)"  [color=red, key=0, weight=1];
"(4, 87)" -- "(3, 176)"  [color=red, key=0, weight=1];
}
