graph "" {
"(14, 107)";
"(145, 8)";
"(5, 31)";
"(91, 24)";
"(15, 8)";
"(90, 4)";
"(70, 81)";
"(109, 95)";
"(4, 42)";
"(76, 60)";
"(244, 34)";
"(23, 116)";
"(60, 98)";
"(256, 4)";
"(5, 22)";
"(181, 120)";
"(0, 0)";
"(31, 4)";
"(131, 116)";
"(2, 43)";
"(14, 42)";
"(120, 109)";
"(154, 4)";
"(8, 48)";
"(103, 8)";
"(11, 17)";
"(234, 68)";
"(2, 50)";
"(100, 8)";
"(142, 120)";
"(40, 116)";
"(238, 44)";
"(5, 20)";
"(11, 44)";
"(14, 107)" -- "(23, 116)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(4, 42)"  [color=red, key=0, weight=1];
"(145, 8)" -- "(103, 8)"  [color=red, key=0, weight=1];
"(145, 8)" -- "(154, 4)"  [color=red, key=0, weight=1];
"(5, 31)" -- "(5, 22)"  [color=red, key=0, weight=1];
"(5, 31)" -- "(4, 42)"  [color=red, key=0, weight=1];
"(5, 31)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(91, 24)" -- "(76, 60)"  [color=red, key=0, weight=1];
"(91, 24)" -- "(100, 8)"  [color=red, key=0, weight=1];
"(15, 8)" -- "(31, 4)"  [color=red, key=0, weight=1];
"(15, 8)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(15, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(90, 4)" -- "(31, 4)"  [color=red, key=0, weight=1];
"(90, 4)" -- "(100, 8)"  [color=red, key=0, weight=1];
"(70, 81)" -- "(60, 98)"  [color=red, key=0, weight=1];
"(70, 81)" -- "(76, 60)"  [color=red, key=0, weight=1];
"(109, 95)" -- "(120, 109)"  [color=red, key=0, weight=1];
"(109, 95)" -- "(103, 8)"  [color=red, key=0, weight=1];
"(4, 42)" -- "(2, 43)"  [color=red, key=0, weight=1];
"(244, 34)" -- "(238, 44)"  [color=red, key=0, weight=1];
"(244, 34)" -- "(11, 44)"  [color=blue, key=0, weight=3];
"(23, 116)" -- "(40, 116)"  [color=red, key=0, weight=1];
"(60, 98)" -- "(40, 116)"  [color=red, key=0, weight=1];
"(256, 4)" -- "(11, 44)"  [color=blue, key=0, weight=3];
"(256, 4)" -- "(154, 4)"  [color=red, key=0, weight=1];
"(5, 22)" -- "(11, 44)"  [color=blue, key=0, weight=3];
"(181, 120)" -- "(142, 120)"  [color=red, key=0, weight=1];
"(181, 120)" -- "(234, 68)"  [color=red, key=0, weight=1];
"(131, 116)" -- "(120, 109)"  [color=red, key=0, weight=1];
"(131, 116)" -- "(142, 120)"  [color=red, key=0, weight=1];
"(2, 43)" -- "(5, 20)"  [color=red, key=0, weight=1];
"(2, 43)" -- "(2, 50)"  [color=red, key=0, weight=1];
"(14, 42)" -- "(11, 17)"  [color=red, key=0, weight=1];
"(14, 42)" -- "(11, 44)"  [color=blue, key=0, weight=3];
"(8, 48)" -- "(11, 44)"  [color=blue, key=0, weight=3];
"(8, 48)" -- "(2, 50)"  [color=blue, key=0, weight=3];
"(103, 8)" -- "(100, 8)"  [color=red, key=0, weight=1];
"(103, 8)" -- "(100, 8)"  [color=green, key=1, weight=2];
"(234, 68)" -- "(238, 44)"  [color=red, key=0, weight=1];
"(5, 20)" -- "(11, 44)"  [color=blue, key=0, weight=3];
}
