graph "" {
"(0, 0)";
"(134, 29)";
"(52, 66)";
"(30, 2)";
"(76, 147)";
"(99, 200)";
"(159, 163)";
"(76, 151)";
"(2, 113)";
"(0, 0)" -- "(30, 2)"  [color=purple, key=0, weight=4];
"(134, 29)" -- "(159, 163)"  [color=red, key=0, weight=1];
"(134, 29)" -- "(76, 147)"  [color=red, key=0, weight=1];
"(52, 66)" -- "(99, 200)"  [color=red, key=0, weight=1];
"(52, 66)" -- "(2, 113)"  [color=blue, key=0, weight=3];
"(30, 2)" -- "(76, 147)"  [color=red, key=0, weight=1];
"(30, 2)" -- "(2, 113)"  [color=red, key=0, weight=1];
"(76, 147)" -- "(76, 151)"  [color=red, key=0, weight=1];
"(99, 200)" -- "(76, 151)"  [color=blue, key=0, weight=3];
"(99, 200)" -- "(159, 163)"  [color=blue, key=0, weight=3];
}
