graph "" {
"(7, 53)";
"(148, 3)";
"(34, 146)";
"(74, 109)";
"(9, 54)";
"(0, 0)";
"(140, 148)";
"(154, 145)";
"(14, 35)";
"(2, 145)";
"(7, 53)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(7, 53)" -- "(9, 54)"  [color=blue, key=0, weight=3];
"(7, 53)" -- "(34, 146)"  [color=blue, key=0, weight=3];
"(148, 3)" -- "(74, 109)"  [color=red, key=0, weight=1];
"(148, 3)" -- "(154, 145)"  [color=red, key=0, weight=1];
"(34, 146)" -- "(140, 148)"  [color=blue, key=0, weight=3];
"(34, 146)" -- "(2, 145)"  [color=red, key=0, weight=1];
"(74, 109)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(2, 145)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 35)"  [color=purple, key=0, weight=4];
"(140, 148)" -- "(154, 145)"  [color=red, key=0, weight=1];
}
