graph "" {
"(176, 6)";
"(190, 186)";
"(82, 131)";
"(4, 179)";
"(44, 59)";
"(177, 2)";
"(0, 0)";
"(16, 13)";
"(176, 6)" -- "(177, 2)"  [color=red, key=0, weight=1];
"(176, 6)" -- "(190, 186)"  [color=red, key=0, weight=1];
"(176, 6)" -- "(82, 131)"  [color=red, key=0, weight=1];
"(82, 131)" -- "(44, 59)"  [color=red, key=0, weight=1];
"(4, 179)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 13)"  [color=purple, key=0, weight=4];
}
