graph "" {
"(10, 126)";
"(105, 111)";
"(114, 110)";
"(238, 123)";
"(0, 0)";
"(217, 34)";
"(2, 26)";
"(10, 126)" -- "(105, 111)"  [color=red, key=0, weight=1];
"(10, 126)" -- "(105, 111)"  [color=red, key=1, weight=1];
"(105, 111)" -- "(114, 110)"  [color=red, key=0, weight=1];
"(114, 110)" -- "(217, 34)"  [color=red, key=0, weight=1];
"(114, 110)" -- "(238, 123)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 26)"  [color=purple, key=0, weight=4];
"(217, 34)" -- "(2, 26)"  [color=red, key=0, weight=1];
}
