graph "" {
"(0, 0)";
"(18, 110)";
"(2, 10)";
"(235, 142)";
"(90, 112)";
"(104, 112)";
"(6, 110)";
"(0, 0)" -- "(2, 10)"  [color=purple, key=0, weight=4];
"(18, 110)" -- "(90, 112)"  [color=red, key=0, weight=1];
"(18, 110)" -- "(90, 112)"  [color=red, key=1, weight=1];
"(18, 110)" -- "(6, 110)"  [color=red, key=0, weight=1];
"(2, 10)" -- "(104, 112)"  [color=green, key=0, weight=2];
"(235, 142)" -- "(104, 112)"  [color=red, key=0, weight=1];
"(90, 112)" -- "(104, 112)"  [color=red, key=0, weight=1];
}
