graph "" {
"(36, 10)";
"(0, 0)";
"(21, 53)";
"(62, 99)";
"(3, 11)";
"(34, 10)";
"(94, 16)";
"(98, 2)";
"(35, 5)";
"(36, 10)" -- "(62, 99)"  [color=red, key=0, weight=1];
"(36, 10)" -- "(98, 2)"  [color=red, key=0, weight=1];
"(36, 10)" -- "(34, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 11)"  [color=purple, key=0, weight=4];
"(21, 53)" -- "(3, 11)"  [color=red, key=0, weight=1];
"(21, 53)" -- "(34, 10)"  [color=red, key=0, weight=1];
"(62, 99)" -- "(94, 16)"  [color=red, key=0, weight=1];
"(3, 11)" -- "(34, 10)"  [color=red, key=0, weight=1];
"(34, 10)" -- "(35, 5)"  [color=red, key=0, weight=1];
}
