graph "" {
"(83, 105)";
"(0, 0)";
"(2, 10)";
"(235, 128)";
"(21, 102)";
"(18, 102)";
"(96, 105)";
"(216, 42)";
"(83, 105)" -- "(96, 105)"  [color=red, key=0, weight=1];
"(83, 105)" -- "(21, 102)"  [color=red, key=0, weight=1];
"(83, 105)" -- "(21, 102)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(2, 10)"  [color=purple, key=0, weight=4];
"(2, 10)" -- "(216, 42)"  [color=red, key=0, weight=1];
"(235, 128)" -- "(96, 105)"  [color=red, key=0, weight=1];
"(21, 102)" -- "(18, 102)"  [color=red, key=0, weight=1];
"(96, 105)" -- "(216, 42)"  [color=red, key=0, weight=1];
}
