graph "" {
"(61, 102)";
"(199, 110)";
"(0, 0)";
"(195, 74)";
"(68, 90)";
"(7, 69)";
"(90, 74)";
"(5, 2)";
"(60, 102)";
"(61, 102)" -- "(68, 90)"  [color=red, key=0, weight=1];
"(61, 102)" -- "(199, 110)"  [color=red, key=0, weight=1];
"(61, 102)" -- "(60, 102)"  [color=red, key=0, weight=1];
"(61, 102)" -- "(60, 102)"  [color=red, key=1, weight=1];
"(199, 110)" -- "(195, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 2)"  [color=purple, key=0, weight=4];
"(195, 74)" -- "(90, 74)"  [color=red, key=0, weight=1];
"(68, 90)" -- "(90, 74)"  [color=red, key=0, weight=1];
"(7, 69)" -- "(5, 2)"  [color=red, key=0, weight=1];
"(7, 69)" -- "(60, 102)"  [color=red, key=0, weight=1];
}
