graph "" {
"(127, 156)";
"(97, 145)";
"(13, 2)";
"(105, 148)";
"(100, 147)";
"(103, 147)";
"(100, 146)";
"(3, 116)";
"(96, 146)";
"(107, 150)";
"(2, 116)";
"(102, 148)";
"(0, 0)";
"(126, 157)";
"(124, 155)";
"(105, 149)";
"(224, 95)";
"(228, 123)";
"(204, 214)";
"(16, 10)";
"(127, 156)" -- "(228, 123)"  [color=red, key=0, weight=1];
"(127, 156)" -- "(126, 157)"  [color=red, key=0, weight=1];
"(127, 156)" -- "(124, 155)"  [color=red, key=0, weight=1];
"(97, 145)" -- "(100, 146)"  [color=red, key=0, weight=1];
"(97, 145)" -- "(3, 116)"  [color=red, key=0, weight=1];
"(97, 145)" -- "(96, 146)"  [color=red, key=0, weight=1];
"(13, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 2)" -- "(16, 10)"  [color=red, key=0, weight=1];
"(105, 148)" -- "(105, 149)"  [color=red, key=0, weight=1];
"(105, 148)" -- "(105, 149)"  [color=red, key=1, weight=1];
"(105, 148)" -- "(103, 147)"  [color=red, key=0, weight=1];
"(100, 147)" -- "(100, 146)"  [color=red, key=0, weight=1];
"(100, 147)" -- "(100, 146)"  [color=red, key=1, weight=1];
"(100, 147)" -- "(100, 146)"  [color=red, key=2, weight=1];
"(100, 147)" -- "(102, 148)"  [color=red, key=0, weight=1];
"(103, 147)" -- "(102, 148)"  [color=red, key=0, weight=1];
"(3, 116)" -- "(2, 116)"  [color=red, key=0, weight=1];
"(3, 116)" -- "(2, 116)"  [color=red, key=1, weight=1];
"(107, 150)" -- "(105, 149)"  [color=red, key=0, weight=1];
"(107, 150)" -- "(124, 155)"  [color=red, key=0, weight=1];
"(102, 148)" -- "(105, 149)"  [color=red, key=0, weight=1];
"(126, 157)" -- "(204, 214)"  [color=red, key=0, weight=1];
"(126, 157)" -- "(124, 155)"  [color=red, key=0, weight=1];
"(224, 95)" -- "(16, 10)"  [color=red, key=0, weight=1];
"(224, 95)" -- "(228, 123)"  [color=red, key=0, weight=1];
}
