graph "" {
"(2, 39)";
"(108, 5)";
"(0, 0)";
"(64, 21)";
"(116, 3)";
"(109, 88)";
"(102, 6)";
"(75, 8)";
"(106, 6)";
"(114, 7)";
"(122, 11)";
"(120, 2)";
"(57, 52)";
"(20, 8)";
"(99, 7)";
"(111, 5)";
"(2, 27)";
"(64, 23)";
"(2, 39)" -- "(2, 27)"  [color=red, key=0, weight=1];
"(2, 39)" -- "(57, 52)"  [color=red, key=0, weight=1];
"(108, 5)" -- "(106, 6)"  [color=red, key=0, weight=1];
"(108, 5)" -- "(106, 6)"  [color=red, key=1, weight=1];
"(108, 5)" -- "(111, 5)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 8)"  [color=purple, key=0, weight=4];
"(64, 21)" -- "(64, 23)"  [color=red, key=0, weight=1];
"(116, 3)" -- "(111, 5)"  [color=red, key=0, weight=1];
"(116, 3)" -- "(111, 5)"  [color=red, key=1, weight=1];
"(116, 3)" -- "(120, 2)"  [color=red, key=0, weight=1];
"(109, 88)" -- "(122, 11)"  [color=red, key=0, weight=1];
"(109, 88)" -- "(64, 23)"  [color=red, key=0, weight=1];
"(102, 6)" -- "(99, 7)"  [color=red, key=0, weight=1];
"(102, 6)" -- "(99, 7)"  [color=red, key=1, weight=1];
"(102, 6)" -- "(106, 6)"  [color=red, key=0, weight=1];
"(75, 8)" -- "(99, 7)"  [color=red, key=0, weight=1];
"(75, 8)" -- "(2, 27)"  [color=red, key=0, weight=1];
"(75, 8)" -- "(20, 8)"  [color=red, key=0, weight=1];
"(114, 7)" -- "(122, 11)"  [color=red, key=0, weight=1];
"(57, 52)" -- "(64, 23)"  [color=red, key=0, weight=1];
}
