graph "" {
"(155, 26)";
"(167, 85)";
"(171, 85)";
"(14, 120)";
"(78, 70)";
"(0, 0)";
"(59, 94)";
"(2, 2)";
"(155, 26)" -- "(78, 70)"  [color=red, key=0, weight=1];
"(155, 26)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(167, 85)" -- "(171, 85)"  [color=red, key=0, weight=1];
"(167, 85)" -- "(59, 94)"  [color=red, key=0, weight=1];
"(167, 85)" -- "(78, 70)"  [color=red, key=0, weight=1];
"(14, 120)" -- "(59, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
}
