graph "" {
"(0, 0)";
"(14, 153)";
"(152, 48)";
"(2, 2)";
"(104, 63)";
"(160, 49)";
"(142, 97)";
"(142, 110)";
"(94, 77)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(14, 153)" -- "(142, 110)"  [color=red, key=0, weight=1];
"(152, 48)" -- "(160, 49)"  [color=red, key=0, weight=1];
"(152, 48)" -- "(104, 63)"  [color=red, key=0, weight=1];
"(152, 48)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(104, 63)" -- "(94, 77)"  [color=red, key=0, weight=1];
"(142, 97)" -- "(94, 77)"  [color=red, key=0, weight=1];
"(142, 97)" -- "(142, 110)"  [color=red, key=0, weight=1];
}
