graph "" {
"(0, 0)";
"(160, 15)";
"(154, 86)";
"(49, 66)";
"(20, 170)";
"(2, 2)";
"(153, 86)";
"(44, 67)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(160, 15)" -- "(49, 66)"  [color=red, key=0, weight=1];
"(160, 15)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(154, 86)" -- "(153, 86)"  [color=red, key=0, weight=1];
"(49, 66)" -- "(153, 86)"  [color=red, key=0, weight=1];
"(49, 66)" -- "(44, 67)"  [color=red, key=0, weight=1];
"(20, 170)" -- "(153, 86)"  [color=red, key=0, weight=1];
}
