graph "" {
"(4, 93)";
"(173, 54)";
"(0, 0)";
"(10, 100)";
"(106, 45)";
"(183, 29)";
"(105, 41)";
"(22, 37)";
"(147, 2)";
"(4, 93)" -- "(10, 100)"  [color=red, key=0, weight=1];
"(4, 93)" -- "(22, 37)"  [color=red, key=0, weight=1];
"(173, 54)" -- "(183, 29)"  [color=red, key=0, weight=1];
"(173, 54)" -- "(105, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 37)"  [color=purple, key=0, weight=4];
"(106, 45)" -- "(105, 41)"  [color=red, key=0, weight=1];
"(183, 29)" -- "(147, 2)"  [color=red, key=0, weight=1];
"(105, 41)" -- "(147, 2)"  [color=red, key=0, weight=1];
"(105, 41)" -- "(22, 37)"  [color=red, key=0, weight=1];
}
