graph "" {
"(12, 181)";
"(0, 0)";
"(233, 54)";
"(168, 87)";
"(42, 103)";
"(176, 94)";
"(203, 2)";
"(129, 78)";
"(150, 27)";
"(143, 38)";
"(223, 56)";
"(2, 140)";
"(230, 13)";
"(144, 67)";
"(68, 95)";
"(242, 42)";
"(140, 87)";
"(60, 184)";
"(12, 181)" -- "(2, 140)"  [color=red, key=0, weight=1];
"(12, 181)" -- "(60, 184)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(42, 103)"  [color=purple, key=0, weight=4];
"(233, 54)" -- "(223, 56)"  [color=red, key=0, weight=1];
"(233, 54)" -- "(242, 42)"  [color=red, key=0, weight=1];
"(168, 87)" -- "(176, 94)"  [color=red, key=0, weight=1];
"(168, 87)" -- "(140, 87)"  [color=red, key=0, weight=1];
"(42, 103)" -- "(68, 95)"  [color=red, key=0, weight=1];
"(42, 103)" -- "(2, 140)"  [color=red, key=0, weight=1];
"(176, 94)" -- "(223, 56)"  [color=red, key=0, weight=1];
"(203, 2)" -- "(150, 27)"  [color=red, key=0, weight=1];
"(203, 2)" -- "(230, 13)"  [color=red, key=0, weight=1];
"(129, 78)" -- "(68, 95)"  [color=red, key=0, weight=1];
"(129, 78)" -- "(140, 87)"  [color=red, key=0, weight=1];
"(150, 27)" -- "(143, 38)"  [color=red, key=0, weight=1];
"(143, 38)" -- "(144, 67)"  [color=red, key=0, weight=1];
"(230, 13)" -- "(242, 42)"  [color=red, key=0, weight=1];
}
