graph "" {
"(56, 8)";
"(114, 2)";
"(138, 6)";
"(2, 62)";
"(157, 85)";
"(81, 34)";
"(0, 0)";
"(19, 11)";
"(56, 8)" -- "(81, 34)"  [color=red, key=0, weight=1];
"(56, 8)" -- "(19, 11)"  [color=red, key=0, weight=1];
"(114, 2)" -- "(81, 34)"  [color=red, key=0, weight=1];
"(114, 2)" -- "(138, 6)"  [color=red, key=0, weight=1];
"(138, 6)" -- "(157, 85)"  [color=red, key=0, weight=1];
"(2, 62)" -- "(19, 11)"  [color=red, key=0, weight=1];
"(157, 85)" -- "(81, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 11)"  [color=purple, key=0, weight=4];
}
