graph "" {
"(20, 116)";
"(59, 158)";
"(251, 277)";
"(131, 279)";
"(104, 140)";
"(218, 150)";
"(0, 0)";
"(66, 5)";
"(47, 29)";
"(2, 131)";
"(102, 141)";
"(229, 155)";
"(9, 152)";
"(147, 299)";
"(139, 14)";
"(20, 116)" -- "(47, 29)"  [color=red, key=0, weight=1];
"(59, 158)" -- "(9, 152)"  [color=red, key=0, weight=1];
"(59, 158)" -- "(102, 141)"  [color=red, key=0, weight=1];
"(251, 277)" -- "(147, 299)"  [color=red, key=0, weight=1];
"(251, 277)" -- "(229, 155)"  [color=red, key=0, weight=1];
"(131, 279)" -- "(147, 299)"  [color=red, key=0, weight=1];
"(131, 279)" -- "(102, 141)"  [color=red, key=0, weight=1];
"(104, 140)" -- "(218, 150)"  [color=red, key=0, weight=1];
"(104, 140)" -- "(139, 14)"  [color=red, key=0, weight=1];
"(104, 140)" -- "(102, 141)"  [color=red, key=0, weight=1];
"(218, 150)" -- "(229, 155)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 29)"  [color=purple, key=0, weight=4];
"(66, 5)" -- "(47, 29)"  [color=red, key=0, weight=1];
"(66, 5)" -- "(139, 14)"  [color=red, key=0, weight=1];
"(2, 131)" -- "(9, 152)"  [color=red, key=0, weight=1];
}
