graph "" {
"(7, 67)";
"(23, 62)";
"(0, 0)";
"(21, 64)";
"(17, 64)";
"(17, 65)";
"(26, 62)";
"(2, 69)";
"(20, 63)";
"(24, 63)";
"(7, 67)" -- "(2, 69)"  [color=red, key=0, weight=1];
"(7, 67)" -- "(17, 65)"  [color=red, key=0, weight=1];
"(7, 67)" -- "(17, 65)"  [color=red, key=1, weight=1];
"(23, 62)" -- "(20, 63)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(26, 62)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(24, 63)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 63)"  [color=purple, key=0, weight=4];
"(21, 64)" -- "(20, 63)"  [color=red, key=0, weight=1];
"(17, 64)" -- "(20, 63)"  [color=red, key=0, weight=1];
"(17, 64)" -- "(17, 65)"  [color=red, key=0, weight=1];
"(17, 64)" -- "(17, 65)"  [color=red, key=1, weight=1];
}
