graph "" {
"(38, 36)";
"(6, 9)";
"(0, 0)";
"(48, 10)";
"(123, 15)";
"(48, 8)";
"(123, 44)";
"(2, 2)";
"(48, 13)";
"(109, 96)";
"(38, 36)" -- "(6, 9)"  [color=red, key=0, weight=1];
"(38, 36)" -- "(48, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(48, 10)" -- "(123, 15)"  [color=red, key=0, weight=1];
"(48, 10)" -- "(48, 8)"  [color=red, key=0, weight=1];
"(48, 10)" -- "(48, 13)"  [color=red, key=0, weight=1];
"(48, 10)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(123, 44)" -- "(109, 96)"  [color=red, key=0, weight=1];
"(48, 13)" -- "(109, 96)"  [color=red, key=0, weight=1];
}
