graph "" {
"(267, 18)";
"(0, 0)";
"(143, 55)";
"(4, 15)";
"(273, 67)";
"(145, 55)";
"(136, 59)";
"(46, 105)";
"(267, 18)" -- "(273, 67)"  [color=red, key=0, weight=1];
"(267, 18)" -- "(145, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 15)"  [color=purple, key=0, weight=4];
"(143, 55)" -- "(4, 15)"  [color=red, key=0, weight=1];
"(143, 55)" -- "(136, 59)"  [color=red, key=0, weight=1];
"(143, 55)" -- "(145, 55)"  [color=red, key=0, weight=1];
"(4, 15)" -- "(46, 105)"  [color=red, key=0, weight=1];
"(273, 67)" -- "(145, 55)"  [color=red, key=0, weight=1];
}
