graph "" {
"(85, 47)";
"(173, 34)";
"(151, 95)";
"(4, 79)";
"(0, 0)";
"(102, 2)";
"(85, 44)";
"(85, 50)";
"(85, 47)" -- "(85, 44)"  [color=red, key=0, weight=1];
"(85, 47)" -- "(85, 50)"  [color=red, key=0, weight=1];
"(85, 47)" -- "(151, 95)"  [color=red, key=0, weight=1];
"(173, 34)" -- "(102, 2)"  [color=red, key=0, weight=1];
"(173, 34)" -- "(151, 95)"  [color=red, key=0, weight=1];
"(4, 79)" -- "(85, 44)"  [color=green, key=0, weight=2];
"(4, 79)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(102, 2)" -- "(85, 44)"  [color=red, key=0, weight=1];
}
