graph "" {
"(2, 7)";
"(62, 12)";
"(0, 0)";
"(127, 8)";
"(59, 12)";
"(63, 5)";
"(2, 11)";
"(51, 46)";
"(2, 55)";
"(38, 66)";
"(62, 5)";
"(120, 20)";
"(61, 80)";
"(10, 66)";
"(2, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 7)" -- "(2, 11)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(63, 5)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(59, 12)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(61, 80)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(120, 20)"  [color=red, key=0, weight=1];
"(127, 8)" -- "(61, 80)"  [color=red, key=0, weight=1];
"(59, 12)" -- "(2, 11)"  [color=red, key=0, weight=1];
"(59, 12)" -- "(62, 5)"  [color=red, key=0, weight=1];
"(59, 12)" -- "(51, 46)"  [color=red, key=0, weight=1];
"(63, 5)" -- "(62, 5)"  [color=red, key=0, weight=1];
"(63, 5)" -- "(62, 5)"  [color=red, key=1, weight=1];
"(2, 11)" -- "(2, 55)"  [color=red, key=0, weight=1];
"(51, 46)" -- "(38, 66)"  [color=red, key=0, weight=1];
"(2, 55)" -- "(10, 66)"  [color=red, key=0, weight=1];
"(38, 66)" -- "(10, 66)"  [color=red, key=0, weight=1];
}
