graph "" {
"(2, 102)";
"(100, 36)";
"(54, 45)";
"(73, 2)";
"(108, 26)";
"(108, 12)";
"(0, 0)";
"(3, 49)";
"(56, 18)";
"(2, 102)" -- "(3, 49)"  [color=red, key=0, weight=1];
"(100, 36)" -- "(108, 26)"  [color=red, key=0, weight=1];
"(100, 36)" -- "(54, 45)"  [color=red, key=0, weight=1];
"(54, 45)" -- "(3, 49)"  [color=red, key=0, weight=1];
"(54, 45)" -- "(56, 18)"  [color=red, key=0, weight=1];
"(73, 2)" -- "(108, 12)"  [color=red, key=0, weight=1];
"(73, 2)" -- "(56, 18)"  [color=red, key=0, weight=1];
"(108, 26)" -- "(108, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 49)"  [color=purple, key=0, weight=4];
}
