graph "" {
"(0, 0)";
"(103, 58)";
"(201, 2)";
"(103, 56)";
"(104, 71)";
"(211, 160)";
"(18, 8)";
"(101, 35)";
"(4, 128)";
"(0, 0)" -- "(18, 8)"  [color=purple, key=0, weight=4];
"(103, 58)" -- "(103, 56)"  [color=red, key=0, weight=1];
"(103, 58)" -- "(104, 71)"  [color=red, key=0, weight=1];
"(103, 58)" -- "(4, 128)"  [color=red, key=0, weight=1];
"(201, 2)" -- "(211, 160)"  [color=red, key=0, weight=1];
"(201, 2)" -- "(103, 56)"  [color=red, key=0, weight=1];
"(103, 56)" -- "(101, 35)"  [color=red, key=0, weight=1];
"(18, 8)" -- "(4, 128)"  [color=red, key=0, weight=1];
}
