graph "" {
"(108, 66)";
"(18, 214)";
"(244, 3)";
"(120, 134)";
"(5, 14)";
"(115, 98)";
"(0, 0)";
"(115, 96)";
"(208, 204)";
"(108, 66)" -- "(115, 96)"  [color=red, key=0, weight=1];
"(18, 214)" -- "(5, 14)"  [color=red, key=0, weight=1];
"(18, 214)" -- "(115, 98)"  [color=red, key=0, weight=1];
"(244, 3)" -- "(115, 96)"  [color=red, key=0, weight=1];
"(244, 3)" -- "(208, 204)"  [color=red, key=0, weight=1];
"(120, 134)" -- "(115, 98)"  [color=red, key=0, weight=1];
"(5, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(115, 98)" -- "(115, 96)"  [color=red, key=0, weight=1];
}
