graph "" {
"(80, 80)";
"(185, 2)";
"(182, 6)";
"(0, 0)";
"(185, 137)";
"(181, 9)";
"(175, 141)";
"(80, 90)";
"(3, 134)";
"(180, 8)";
"(80, 57)";
"(12, 9)";
"(80, 82)";
"(80, 80)" -- "(80, 57)"  [color=red, key=0, weight=1];
"(80, 80)" -- "(80, 82)"  [color=red, key=0, weight=1];
"(80, 80)" -- "(180, 8)"  [color=red, key=0, weight=1];
"(185, 2)" -- "(182, 6)"  [color=red, key=0, weight=1];
"(182, 6)" -- "(181, 9)"  [color=red, key=0, weight=1];
"(182, 6)" -- "(180, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 9)"  [color=purple, key=0, weight=4];
"(185, 137)" -- "(181, 9)"  [color=red, key=0, weight=1];
"(185, 137)" -- "(175, 141)"  [color=red, key=0, weight=1];
"(181, 9)" -- "(180, 8)"  [color=red, key=0, weight=1];
"(80, 90)" -- "(80, 82)"  [color=red, key=0, weight=1];
"(3, 134)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(3, 134)" -- "(80, 82)"  [color=red, key=0, weight=1];
}
