graph "" {
"(123, 161)";
"(9, 2)";
"(11, 156)";
"(130, 109)";
"(0, 0)";
"(130, 108)";
"(129, 94)";
"(123, 161)" -- "(130, 109)"  [color=red, key=0, weight=1];
"(9, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 2)" -- "(11, 156)"  [color=red, key=0, weight=1];
"(11, 156)" -- "(130, 109)"  [color=red, key=0, weight=1];
"(130, 109)" -- "(130, 108)"  [color=red, key=0, weight=1];
"(130, 109)" -- "(130, 108)"  [color=red, key=1, weight=1];
"(130, 108)" -- "(129, 94)"  [color=red, key=0, weight=1];
}
