graph "" {
"(25, 106)";
"(0, 0)";
"(25, 81)";
"(25, 44)";
"(6, 94)";
"(25, 84)";
"(2, 2)";
"(45, 62)";
"(66, 24)";
"(64, 130)";
"(25, 106)" -- "(25, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(25, 81)" -- "(45, 62)"  [color=red, key=0, weight=1];
"(25, 81)" -- "(25, 44)"  [color=red, key=0, weight=1];
"(25, 81)" -- "(25, 84)"  [color=red, key=0, weight=1];
"(6, 94)" -- "(25, 84)"  [color=red, key=0, weight=1];
"(6, 94)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(45, 62)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(66, 24)" -- "(64, 130)"  [color=red, key=0, weight=1];
}
