graph "" {
"(38, 169)";
"(62, 2)";
"(2, 124)";
"(95, 110)";
"(21, 139)";
"(0, 0)";
"(80, 174)";
"(61, 195)";
"(68, 194)";
"(38, 169)" -- "(61, 195)"  [color=red, key=0, weight=1];
"(38, 169)" -- "(21, 139)"  [color=red, key=0, weight=1];
"(62, 2)" -- "(68, 194)"  [color=red, key=0, weight=1];
"(62, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 124)" -- "(21, 139)"  [color=red, key=0, weight=1];
"(95, 110)" -- "(80, 174)"  [color=red, key=0, weight=1];
"(80, 174)" -- "(68, 194)"  [color=red, key=0, weight=1];
"(61, 195)" -- "(68, 194)"  [color=red, key=0, weight=1];
}
