graph "" {
"(40, 89)";
"(0, 0)";
"(40, 86)";
"(2, 20)";
"(235, 93)";
"(38, 148)";
"(218, 94)";
"(260, 2)";
"(40, 89)" -- "(40, 86)"  [color=red, key=0, weight=1];
"(40, 89)" -- "(38, 148)"  [color=red, key=0, weight=1];
"(40, 89)" -- "(38, 148)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(2, 20)"  [color=purple, key=0, weight=4];
"(40, 86)" -- "(218, 94)"  [color=red, key=0, weight=1];
"(40, 86)" -- "(2, 20)"  [color=red, key=0, weight=1];
"(235, 93)" -- "(260, 2)"  [color=red, key=0, weight=1];
"(235, 93)" -- "(218, 94)"  [color=red, key=0, weight=1];
}
