graph "" {
"(41, 83)";
"(62, 32)";
"(42, 58)";
"(29, 10)";
"(0, 0)";
"(41, 81)";
"(74, 32)";
"(2, 56)";
"(206, 2)";
"(43, 51)";
"(41, 83)" -- "(41, 81)"  [color=red, key=0, weight=1];
"(62, 32)" -- "(74, 32)"  [color=red, key=0, weight=1];
"(62, 32)" -- "(43, 51)"  [color=red, key=0, weight=1];
"(42, 58)" -- "(43, 51)"  [color=red, key=0, weight=1];
"(42, 58)" -- "(41, 81)"  [color=red, key=0, weight=1];
"(42, 58)" -- "(41, 81)"  [color=red, key=1, weight=1];
"(29, 10)" -- "(2, 56)"  [color=red, key=0, weight=1];
"(29, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 10)" -- "(43, 51)"  [color=red, key=0, weight=1];
"(74, 32)" -- "(206, 2)"  [color=red, key=0, weight=1];
}
