graph "" {
"(10, 40)";
"(54, 2)";
"(117, 59)";
"(42, 7)";
"(84, 2)";
"(141, 67)";
"(0, 0)";
"(140, 49)";
"(2, 37)";
"(10, 40)" -- "(42, 7)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(2, 37)"  [color=red, key=0, weight=1];
"(54, 2)" -- "(42, 7)"  [color=red, key=0, weight=1];
"(54, 2)" -- "(84, 2)"  [color=red, key=0, weight=1];
"(117, 59)" -- "(84, 2)"  [color=red, key=0, weight=1];
"(117, 59)" -- "(141, 67)"  [color=red, key=0, weight=1];
"(141, 67)" -- "(140, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 37)"  [color=purple, key=0, weight=4];
}
