graph "" {
"(153, 75)";
"(2, 51)";
"(26, 52)";
"(200, 71)";
"(166, 84)";
"(0, 0)";
"(26, 36)";
"(191, 71)";
"(27, 61)";
"(26, 50)";
"(153, 75)" -- "(166, 84)"  [color=red, key=0, weight=1];
"(153, 75)" -- "(26, 36)"  [color=red, key=0, weight=1];
"(2, 51)" -- "(26, 50)"  [color=red, key=0, weight=1];
"(26, 52)" -- "(27, 61)"  [color=red, key=0, weight=1];
"(26, 52)" -- "(27, 61)"  [color=red, key=1, weight=1];
"(26, 52)" -- "(26, 50)"  [color=red, key=0, weight=1];
"(200, 71)" -- "(191, 71)"  [color=red, key=0, weight=1];
"(166, 84)" -- "(191, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 36)"  [color=purple, key=0, weight=4];
"(26, 36)" -- "(26, 50)"  [color=red, key=0, weight=1];
}
