graph "" {
"(27, 80)";
"(0, 0)";
"(25, 56)";
"(93, 64)";
"(132, 80)";
"(49, 2)";
"(24, 46)";
"(28, 84)";
"(102, 77)";
"(2, 15)";
"(108, 28)";
"(128, 87)";
"(102, 78)";
"(27, 80)" -- "(25, 56)"  [color=red, key=0, weight=1];
"(27, 80)" -- "(25, 56)"  [color=red, key=1, weight=1];
"(27, 80)" -- "(28, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 15)"  [color=purple, key=0, weight=4];
"(25, 56)" -- "(24, 46)"  [color=red, key=0, weight=1];
"(93, 64)" -- "(49, 2)"  [color=red, key=0, weight=1];
"(93, 64)" -- "(102, 77)"  [color=red, key=0, weight=1];
"(132, 80)" -- "(108, 28)"  [color=red, key=0, weight=1];
"(132, 80)" -- "(128, 87)"  [color=red, key=0, weight=1];
"(49, 2)" -- "(24, 46)"  [color=red, key=0, weight=1];
"(24, 46)" -- "(2, 15)"  [color=red, key=0, weight=1];
"(102, 77)" -- "(108, 28)"  [color=red, key=0, weight=1];
"(102, 77)" -- "(102, 78)"  [color=red, key=0, weight=1];
}
