graph "" {
"(56, 158)";
"(4, 124)";
"(50, 150)";
"(0, 0)";
"(50, 152)";
"(49, 148)";
"(85, 95)";
"(48, 149)";
"(54, 2)";
"(5, 123)";
"(2, 120)";
"(3, 122)";
"(9, 135)";
"(56, 158)" -- "(85, 95)"  [color=red, key=0, weight=1];
"(56, 158)" -- "(9, 135)"  [color=red, key=0, weight=1];
"(4, 124)" -- "(3, 122)"  [color=red, key=0, weight=1];
"(4, 124)" -- "(5, 123)"  [color=red, key=0, weight=1];
"(4, 124)" -- "(9, 135)"  [color=red, key=0, weight=1];
"(50, 150)" -- "(50, 152)"  [color=red, key=0, weight=1];
"(50, 150)" -- "(48, 149)"  [color=red, key=0, weight=1];
"(50, 150)" -- "(49, 148)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(54, 2)"  [color=purple, key=0, weight=4];
"(49, 148)" -- "(48, 149)"  [color=red, key=0, weight=1];
"(49, 148)" -- "(54, 2)"  [color=red, key=0, weight=1];
"(48, 149)" -- "(5, 123)"  [color=red, key=0, weight=1];
"(5, 123)" -- "(3, 122)"  [color=red, key=0, weight=1];
"(2, 120)" -- "(3, 122)"  [color=red, key=0, weight=1];
}
