graph "" {
"(119, 180)";
"(0, 0)";
"(109, 2)";
"(27, 155)";
"(166, 6)";
"(58, 3)";
"(25, 89)";
"(26, 95)";
"(38, 121)";
"(121, 168)";
"(2, 23)";
"(119, 180)" -- "(121, 168)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 23)"  [color=purple, key=0, weight=4];
"(109, 2)" -- "(121, 168)"  [color=red, key=0, weight=1];
"(109, 2)" -- "(58, 3)"  [color=red, key=0, weight=1];
"(109, 2)" -- "(166, 6)"  [color=red, key=0, weight=1];
"(27, 155)" -- "(26, 95)"  [color=red, key=0, weight=1];
"(27, 155)" -- "(121, 168)"  [color=red, key=0, weight=1];
"(166, 6)" -- "(121, 168)"  [color=red, key=0, weight=1];
"(58, 3)" -- "(2, 23)"  [color=red, key=0, weight=1];
"(58, 3)" -- "(25, 89)"  [color=red, key=0, weight=1];
"(25, 89)" -- "(26, 95)"  [color=red, key=0, weight=1];
"(25, 89)" -- "(2, 23)"  [color=red, key=0, weight=1];
"(26, 95)" -- "(38, 121)"  [color=red, key=0, weight=1];
}
