graph "" {
"(46, 2)";
"(32, 207)";
"(4, 152)";
"(3, 149)";
"(0, 0)";
"(66, 172)";
"(17, 183)";
"(5, 151)";
"(2, 145)";
"(46, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(46, 2)" -- "(32, 207)"  [color=red, key=0, weight=1];
"(32, 207)" -- "(66, 172)"  [color=red, key=0, weight=1];
"(32, 207)" -- "(4, 152)"  [color=red, key=0, weight=1];
"(4, 152)" -- "(5, 151)"  [color=red, key=0, weight=1];
"(4, 152)" -- "(3, 149)"  [color=red, key=0, weight=1];
"(3, 149)" -- "(5, 151)"  [color=red, key=0, weight=1];
"(3, 149)" -- "(2, 145)"  [color=red, key=0, weight=1];
"(17, 183)" -- "(5, 151)"  [color=red, key=0, weight=1];
}
