graph "" {
"(17, 104)";
"(0, 0)";
"(15, 94)";
"(175, 53)";
"(92, 2)";
"(6, 88)";
"(93, 116)";
"(17, 104)" -- "(15, 94)"  [color=red, key=0, weight=1];
"(17, 104)" -- "(93, 116)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 88)"  [color=purple, key=0, weight=4];
"(15, 94)" -- "(6, 88)"  [color=red, key=0, weight=1];
"(175, 53)" -- "(92, 2)"  [color=red, key=0, weight=1];
"(175, 53)" -- "(93, 116)"  [color=red, key=0, weight=1];
"(92, 2)" -- "(93, 116)"  [color=red, key=0, weight=1];
"(92, 2)" -- "(6, 88)"  [color=green, key=0, weight=2];
}
