graph "" {
"(0, 0)";
"(38, 161)";
"(50, 187)";
"(23, 2)";
"(82, 167)";
"(36, 187)";
"(2, 143)";
"(0, 0)" -- "(23, 2)"  [color=purple, key=0, weight=4];
"(38, 161)" -- "(2, 143)"  [color=blue, key=0, weight=3];
"(38, 161)" -- "(82, 167)"  [color=blue, key=0, weight=3];
"(38, 161)" -- "(23, 2)"  [color=red, key=0, weight=1];
"(50, 187)" -- "(82, 167)"  [color=red, key=0, weight=1];
"(50, 187)" -- "(36, 187)"  [color=red, key=0, weight=1];
"(23, 2)" -- "(2, 143)"  [color=blue, key=0, weight=3];
"(36, 187)" -- "(2, 143)"  [color=red, key=0, weight=1];
}
