graph "" {
"(2, 103)";
"(7, 110)";
"(0, 0)";
"(84, 202)";
"(82, 169)";
"(93, 3)";
"(73, 18)";
"(82, 170)";
"(2, 103)" -- "(7, 110)"  [color=red, key=0, weight=1];
"(2, 103)" -- "(93, 3)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(73, 18)"  [color=purple, key=0, weight=4];
"(84, 202)" -- "(82, 170)"  [color=red, key=0, weight=1];
"(82, 169)" -- "(73, 18)"  [color=red, key=0, weight=1];
"(82, 169)" -- "(82, 170)"  [color=red, key=0, weight=1];
"(82, 169)" -- "(82, 170)"  [color=red, key=1, weight=1];
"(82, 169)" -- "(93, 3)"  [color=red, key=0, weight=1];
}
