graph "" {
"(239, 278)";
"(13, 151)";
"(49, 263)";
"(12, 173)";
"(16, 66)";
"(0, 0)";
"(13, 181)";
"(131, 287)";
"(214, 82)";
"(231, 287)";
"(115, 86)";
"(130, 271)";
"(223, 291)";
"(234, 285)";
"(217, 291)";
"(39, 215)";
"(130, 270)";
"(239, 278)" -- "(234, 285)"  [color=red, key=0, weight=1];
"(239, 278)" -- "(214, 82)"  [color=blue, key=0, weight=3];
"(13, 151)" -- "(12, 173)"  [color=red, key=0, weight=1];
"(13, 151)" -- "(16, 66)"  [color=blue, key=0, weight=3];
"(49, 263)" -- "(130, 271)"  [color=red, key=0, weight=1];
"(49, 263)" -- "(217, 291)"  [color=red, key=0, weight=1];
"(49, 263)" -- "(13, 181)"  [color=red, key=0, weight=1];
"(12, 173)" -- "(234, 285)"  [color=green, key=0, weight=2];
"(12, 173)" -- "(13, 181)"  [color=red, key=0, weight=1];
"(16, 66)" -- "(214, 82)"  [color=red, key=0, weight=1];
"(16, 66)" -- "(39, 215)"  [color=blue, key=0, weight=3];
"(16, 66)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 181)" -- "(39, 215)"  [color=red, key=0, weight=1];
"(131, 287)" -- "(130, 271)"  [color=red, key=0, weight=1];
"(131, 287)" -- "(214, 82)"  [color=blue, key=0, weight=3];
"(214, 82)" -- "(115, 86)"  [color=blue, key=0, weight=3];
"(231, 287)" -- "(223, 291)"  [color=red, key=0, weight=1];
"(231, 287)" -- "(223, 291)"  [color=red, key=1, weight=1];
"(231, 287)" -- "(234, 285)"  [color=red, key=0, weight=1];
"(115, 86)" -- "(130, 270)"  [color=red, key=0, weight=1];
"(130, 271)" -- "(217, 291)"  [color=red, key=0, weight=1];
"(130, 271)" -- "(130, 270)"  [color=red, key=0, weight=1];
"(223, 291)" -- "(217, 291)"  [color=red, key=0, weight=1];
}
