graph "" {
"(0, 0)";
"(144, 73)";
"(58, 73)";
"(17, 2)";
"(107, 154)";
"(22, 40)";
"(111, 81)";
"(77, 160)";
"(142, 150)";
"(0, 0)" -- "(17, 2)"  [color=purple, key=0, weight=4];
"(144, 73)" -- "(58, 73)"  [color=red, key=0, weight=1];
"(144, 73)" -- "(111, 81)"  [color=blue, key=0, weight=3];
"(58, 73)" -- "(17, 2)"  [color=blue, key=0, weight=3];
"(58, 73)" -- "(22, 40)"  [color=blue, key=0, weight=3];
"(17, 2)" -- "(22, 40)"  [color=green, key=0, weight=2];
"(107, 154)" -- "(142, 150)"  [color=blue, key=0, weight=3];
"(107, 154)" -- "(77, 160)"  [color=blue, key=0, weight=3];
"(107, 154)" -- "(111, 81)"  [color=red, key=0, weight=1];
"(77, 160)" -- "(142, 150)"  [color=red, key=0, weight=1];
}
