graph "" {
"(102, 146)";
"(177, 9)";
"(46, 158)";
"(11, 159)";
"(5, 153)";
"(0, 0)";
"(106, 58)";
"(42, 150)";
"(102, 146)" -- "(11, 159)"  [color=blue, key=0, weight=3];
"(102, 146)" -- "(42, 150)"  [color=blue, key=0, weight=3];
"(102, 146)" -- "(106, 58)"  [color=red, key=0, weight=1];
"(177, 9)" -- "(5, 153)"  [color=red, key=0, weight=1];
"(177, 9)" -- "(46, 158)"  [color=red, key=0, weight=1];
"(46, 158)" -- "(42, 150)"  [color=red, key=0, weight=1];
"(11, 159)" -- "(5, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(106, 58)"  [color=purple, key=0, weight=4];
"(106, 58)" -- "(42, 150)"  [color=blue, key=0, weight=3];
}
