graph "" {
"(0, 0)";
"(41, 15)";
"(42, 7)";
"(44, 7)";
"(5, 71)";
"(89, 70)";
"(97, 68)";
"(3, 21)";
"(42, 27)";
"(66, 2)";
"(26, 7)";
"(42, 54)";
"(0, 0)" -- "(3, 21)"  [color=purple, key=0, weight=4];
"(41, 15)" -- "(42, 7)"  [color=red, key=0, weight=1];
"(41, 15)" -- "(42, 27)"  [color=red, key=0, weight=1];
"(41, 15)" -- "(66, 2)"  [color=red, key=0, weight=1];
"(42, 7)" -- "(26, 7)"  [color=red, key=0, weight=1];
"(42, 7)" -- "(44, 7)"  [color=red, key=0, weight=1];
"(5, 71)" -- "(3, 21)"  [color=red, key=0, weight=1];
"(89, 70)" -- "(97, 68)"  [color=red, key=0, weight=1];
"(97, 68)" -- "(66, 2)"  [color=red, key=0, weight=1];
"(3, 21)" -- "(26, 7)"  [color=red, key=0, weight=1];
"(42, 27)" -- "(42, 54)"  [color=red, key=0, weight=1];
"(42, 27)" -- "(42, 54)"  [color=green, key=1, weight=2];
}
