graph "" {
"(0, 0)";
"(107, 4)";
"(151, 156)";
"(101, 115)";
"(2, 123)";
"(158, 152)";
"(0, 0)" -- "(107, 4)"  [color=purple, key=0, weight=4];
"(107, 4)" -- "(151, 156)"  [color=blue, key=0, weight=3];
"(107, 4)" -- "(101, 115)"  [color=red, key=0, weight=1];
"(151, 156)" -- "(158, 152)"  [color=red, key=0, weight=1];
"(151, 156)" -- "(101, 115)"  [color=blue, key=0, weight=3];
"(101, 115)" -- "(2, 123)"  [color=blue, key=0, weight=3];
"(2, 123)" -- "(158, 152)"  [color=green, key=0, weight=2];
}
