graph "" {
"(0, 0)";
"(33, 54)";
"(79, 2)";
"(40, 32)";
"(38, 63)";
"(61, 2)";
"(39, 74)";
"(41, 94)";
"(41, 88)";
"(5, 125)";
"(70, 101)";
"(0, 0)" -- "(40, 32)"  [color=purple, key=0, weight=4];
"(33, 54)" -- "(38, 63)"  [color=red, key=0, weight=1];
"(33, 54)" -- "(5, 125)"  [color=red, key=0, weight=1];
"(79, 2)" -- "(61, 2)"  [color=red, key=0, weight=1];
"(79, 2)" -- "(70, 101)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(61, 2)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(38, 63)"  [color=red, key=0, weight=1];
"(38, 63)" -- "(39, 74)"  [color=red, key=0, weight=1];
"(39, 74)" -- "(41, 88)"  [color=red, key=0, weight=1];
"(39, 74)" -- "(41, 88)"  [color=red, key=1, weight=1];
"(41, 94)" -- "(41, 88)"  [color=red, key=0, weight=1];
}
