graph "" {
"(0, 0)";
"(114, 130)";
"(239, 180)";
"(115, 122)";
"(68, 49)";
"(116, 142)";
"(115, 25)";
"(4, 57)";
"(192, 3)";
"(238, 57)";
"(34, 196)";
"(116, 144)";
"(0, 0)" -- "(4, 57)"  [color=purple, key=0, weight=4];
"(114, 130)" -- "(115, 122)"  [color=red, key=0, weight=1];
"(114, 130)" -- "(116, 142)"  [color=red, key=0, weight=1];
"(114, 130)" -- "(116, 142)"  [color=red, key=1, weight=1];
"(239, 180)" -- "(238, 57)"  [color=red, key=0, weight=1];
"(115, 122)" -- "(115, 25)"  [color=red, key=0, weight=1];
"(115, 122)" -- "(68, 49)"  [color=red, key=0, weight=1];
"(68, 49)" -- "(4, 57)"  [color=red, key=0, weight=1];
"(116, 142)" -- "(116, 144)"  [color=red, key=0, weight=1];
"(115, 25)" -- "(192, 3)"  [color=red, key=0, weight=1];
"(4, 57)" -- "(34, 196)"  [color=red, key=0, weight=1];
"(192, 3)" -- "(238, 57)"  [color=red, key=0, weight=1];
}
