graph "" {
"(95, 11)";
"(0, 0)";
"(195, 64)";
"(103, 57)";
"(184, 78)";
"(123, 9)";
"(2, 59)";
"(103, 55)";
"(95, 11)" -- "(2, 59)"  [color=red, key=0, weight=1];
"(95, 11)" -- "(103, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 59)"  [color=purple, key=0, weight=4];
"(195, 64)" -- "(184, 78)"  [color=red, key=0, weight=1];
"(195, 64)" -- "(123, 9)"  [color=red, key=0, weight=1];
"(103, 57)" -- "(103, 55)"  [color=red, key=0, weight=1];
"(123, 9)" -- "(103, 55)"  [color=red, key=0, weight=1];
}
