graph "" {
"(85, 89)";
"(95, 29)";
"(173, 2)";
"(9, 53)";
"(0, 0)";
"(2, 54)";
"(90, 75)";
"(158, 116)";
"(124, 12)";
"(85, 89)" -- "(90, 75)"  [color=red, key=0, weight=1];
"(95, 29)" -- "(90, 75)"  [color=red, key=0, weight=1];
"(173, 2)" -- "(124, 12)"  [color=red, key=0, weight=1];
"(9, 53)" -- "(2, 54)"  [color=red, key=0, weight=1];
"(9, 53)" -- "(90, 75)"  [color=red, key=0, weight=1];
"(9, 53)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 53)" -- "(124, 12)"  [color=red, key=0, weight=1];
"(90, 75)" -- "(158, 116)"  [color=red, key=0, weight=1];
}
