graph "" {
"(61, 124)";
"(0, 0)";
"(13, 152)";
"(209, 135)";
"(214, 37)";
"(81, 2)";
"(202, 149)";
"(96, 69)";
"(94, 69)";
"(2, 56)";
"(133, 168)";
"(59, 125)";
"(61, 124)" -- "(209, 135)"  [color=red, key=0, weight=1];
"(61, 124)" -- "(94, 69)"  [color=red, key=0, weight=1];
"(61, 124)" -- "(59, 125)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 56)"  [color=purple, key=0, weight=4];
"(13, 152)" -- "(59, 125)"  [color=red, key=0, weight=1];
"(13, 152)" -- "(59, 125)"  [color=red, key=1, weight=1];
"(209, 135)" -- "(202, 149)"  [color=red, key=0, weight=1];
"(214, 37)" -- "(96, 69)"  [color=red, key=0, weight=1];
"(214, 37)" -- "(96, 69)"  [color=red, key=1, weight=1];
"(81, 2)" -- "(2, 56)"  [color=red, key=0, weight=1];
"(202, 149)" -- "(133, 168)"  [color=red, key=0, weight=1];
"(96, 69)" -- "(94, 69)"  [color=red, key=0, weight=1];
"(94, 69)" -- "(2, 56)"  [color=red, key=0, weight=1];
}
