graph "" {
"(0, 0)";
"(95, 73)";
"(2, 2)";
"(204, 19)";
"(201, 23)";
"(205, 17)";
"(209, 151)";
"(203, 18)";
"(207, 17)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(95, 73)" -- "(203, 18)"  [color=red, key=0, weight=1];
"(95, 73)" -- "(209, 151)"  [color=red, key=0, weight=1];
"(95, 73)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(204, 19)" -- "(205, 17)"  [color=red, key=0, weight=1];
"(204, 19)" -- "(203, 18)"  [color=red, key=0, weight=1];
"(204, 19)" -- "(201, 23)"  [color=red, key=0, weight=1];
"(205, 17)" -- "(203, 18)"  [color=red, key=0, weight=1];
"(205, 17)" -- "(207, 17)"  [color=red, key=0, weight=1];
}
