graph "" {
"(89, 61)";
"(0, 0)";
"(165, 106)";
"(176, 106)";
"(185, 7)";
"(95, 59)";
"(2, 2)";
"(91, 59)";
"(89, 61)" -- "(91, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(165, 106)" -- "(176, 106)"  [color=red, key=0, weight=1];
"(176, 106)" -- "(95, 59)"  [color=red, key=0, weight=1];
"(185, 7)" -- "(95, 59)"  [color=red, key=0, weight=1];
"(95, 59)" -- "(91, 59)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(91, 59)"  [color=red, key=0, weight=1];
}
