graph "" {
"(2, 157)";
"(0, 0)";
"(45, 2)";
"(84, 163)";
"(96, 155)";
"(48, 183)";
"(50, 186)";
"(48, 193)";
"(48, 182)";
"(56, 194)";
"(49, 187)";
"(23, 178)";
"(2, 157)" -- "(23, 178)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 2)"  [color=purple, key=0, weight=4];
"(45, 2)" -- "(48, 182)"  [color=red, key=0, weight=1];
"(84, 163)" -- "(96, 155)"  [color=red, key=0, weight=1];
"(84, 163)" -- "(56, 194)"  [color=red, key=0, weight=1];
"(48, 183)" -- "(48, 182)"  [color=red, key=0, weight=1];
"(48, 183)" -- "(48, 182)"  [color=red, key=1, weight=1];
"(48, 183)" -- "(49, 187)"  [color=red, key=0, weight=1];
"(48, 183)" -- "(23, 178)"  [color=red, key=0, weight=1];
"(50, 186)" -- "(49, 187)"  [color=red, key=0, weight=1];
"(50, 186)" -- "(56, 194)"  [color=red, key=0, weight=1];
"(48, 193)" -- "(49, 187)"  [color=red, key=0, weight=1];
}
