graph "" {
"(0, 0)";
"(115, 61)";
"(2, 63)";
"(176, 2)";
"(13, 113)";
"(7, 62)";
"(129, 115)";
"(69, 53)";
"(138, 157)";
"(28, 57)";
"(52, 112)";
"(0, 0)" -- "(7, 62)"  [color=purple, key=0, weight=4];
"(115, 61)" -- "(69, 53)"  [color=red, key=0, weight=1];
"(115, 61)" -- "(52, 112)"  [color=red, key=0, weight=1];
"(2, 63)" -- "(7, 62)"  [color=red, key=0, weight=1];
"(176, 2)" -- "(69, 53)"  [color=red, key=0, weight=1];
"(13, 113)" -- "(52, 112)"  [color=red, key=0, weight=1];
"(7, 62)" -- "(28, 57)"  [color=red, key=0, weight=1];
"(7, 62)" -- "(28, 57)"  [color=red, key=1, weight=1];
"(129, 115)" -- "(138, 157)"  [color=red, key=0, weight=1];
"(129, 115)" -- "(52, 112)"  [color=red, key=0, weight=1];
"(69, 53)" -- "(28, 57)"  [color=red, key=0, weight=1];
}
