graph "" {
"(0, 0)";
"(26, 52)";
"(2, 59)";
"(4, 59)";
"(17, 56)";
"(24, 54)";
"(23, 56)";
"(25, 54)";
"(0, 0)" -- "(26, 52)"  [color=purple, key=0, weight=4];
"(26, 52)" -- "(25, 54)"  [color=red, key=0, weight=1];
"(2, 59)" -- "(4, 59)"  [color=red, key=0, weight=1];
"(4, 59)" -- "(17, 56)"  [color=red, key=0, weight=1];
"(4, 59)" -- "(17, 56)"  [color=red, key=1, weight=1];
"(17, 56)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(24, 54)" -- "(25, 54)"  [color=red, key=0, weight=1];
"(24, 54)" -- "(25, 54)"  [color=red, key=1, weight=1];
"(24, 54)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(23, 56)" -- "(25, 54)"  [color=red, key=0, weight=1];
}
