graph "" {
"(0, 0)";
"(8, 64)";
"(85, 2)";
"(10, 89)";
"(46, 97)";
"(2, 89)";
"(25, 85)";
"(4, 64)";
"(43, 77)";
"(0, 0)" -- "(4, 64)"  [color=purple, key=0, weight=4];
"(8, 64)" -- "(4, 64)"  [color=red, key=0, weight=1];
"(8, 64)" -- "(85, 2)"  [color=red, key=0, weight=1];
"(8, 64)" -- "(43, 77)"  [color=red, key=0, weight=1];
"(10, 89)" -- "(25, 85)"  [color=red, key=0, weight=1];
"(10, 89)" -- "(46, 97)"  [color=red, key=0, weight=1];
"(10, 89)" -- "(2, 89)"  [color=red, key=0, weight=1];
"(25, 85)" -- "(43, 77)"  [color=red, key=0, weight=1];
}
