graph "" {
"(122, 79)";
"(163, 2)";
"(0, 0)";
"(112, 69)";
"(123, 78)";
"(124, 80)";
"(2, 31)";
"(144, 94)";
"(10, 70)";
"(8, 31)";
"(125, 43)";
"(68, 69)";
"(134, 85)";
"(133, 86)";
"(132, 84)";
"(61, 69)";
"(122, 79)" -- "(68, 69)"  [color=red, key=0, weight=1];
"(122, 79)" -- "(123, 78)"  [color=red, key=0, weight=1];
"(122, 79)" -- "(124, 80)"  [color=red, key=0, weight=1];
"(163, 2)" -- "(8, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 31)"  [color=purple, key=0, weight=4];
"(112, 69)" -- "(123, 78)"  [color=red, key=0, weight=1];
"(123, 78)" -- "(124, 80)"  [color=red, key=0, weight=1];
"(124, 80)" -- "(132, 84)"  [color=red, key=0, weight=1];
"(2, 31)" -- "(8, 31)"  [color=red, key=0, weight=1];
"(144, 94)" -- "(133, 86)"  [color=red, key=0, weight=1];
"(144, 94)" -- "(134, 85)"  [color=green, key=0, weight=2];
"(10, 70)" -- "(61, 69)"  [color=red, key=0, weight=1];
"(10, 70)" -- "(61, 69)"  [color=red, key=1, weight=1];
"(8, 31)" -- "(125, 43)"  [color=red, key=0, weight=1];
"(125, 43)" -- "(68, 69)"  [color=red, key=0, weight=1];
"(68, 69)" -- "(61, 69)"  [color=red, key=0, weight=1];
"(134, 85)" -- "(133, 86)"  [color=red, key=0, weight=1];
"(134, 85)" -- "(132, 84)"  [color=red, key=0, weight=1];
"(133, 86)" -- "(132, 84)"  [color=red, key=0, weight=1];
}
