graph "" {
"(11, 48)";
"(14, 82)";
"(64, 85)";
"(68, 47)";
"(13, 47)";
"(32, 45)";
"(52, 43)";
"(36, 44)";
"(34, 44)";
"(44, 43)";
"(0, 0)";
"(20, 81)";
"(166, 2)";
"(2, 49)";
"(11, 48)" -- "(13, 47)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(13, 47)"  [color=red, key=1, weight=1];
"(11, 48)" -- "(2, 49)"  [color=red, key=0, weight=1];
"(14, 82)" -- "(20, 81)"  [color=red, key=0, weight=1];
"(64, 85)" -- "(20, 81)"  [color=red, key=0, weight=1];
"(68, 47)" -- "(20, 81)"  [color=red, key=0, weight=1];
"(68, 47)" -- "(52, 43)"  [color=red, key=0, weight=1];
"(13, 47)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 47)" -- "(32, 45)"  [color=red, key=0, weight=1];
"(32, 45)" -- "(34, 44)"  [color=red, key=0, weight=1];
"(32, 45)" -- "(34, 44)"  [color=red, key=1, weight=1];
"(52, 43)" -- "(166, 2)"  [color=red, key=0, weight=1];
"(52, 43)" -- "(44, 43)"  [color=red, key=0, weight=1];
"(36, 44)" -- "(34, 44)"  [color=red, key=0, weight=1];
"(36, 44)" -- "(44, 43)"  [color=red, key=0, weight=1];
"(36, 44)" -- "(44, 43)"  [color=red, key=1, weight=1];
}
