graph "" {
"(27, 32)";
"(3, 79)";
"(51, 50)";
"(0, 0)";
"(40, 34)";
"(2, 33)";
"(105, 92)";
"(98, 2)";
"(6, 79)";
"(27, 32)" -- "(40, 34)"  [color=red, key=0, weight=1];
"(27, 32)" -- "(2, 33)"  [color=red, key=0, weight=1];
"(27, 32)" -- "(98, 2)"  [color=red, key=0, weight=1];
"(3, 79)" -- "(6, 79)"  [color=red, key=0, weight=1];
"(51, 50)" -- "(6, 79)"  [color=red, key=0, weight=1];
"(51, 50)" -- "(40, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 33)"  [color=purple, key=0, weight=4];
"(105, 92)" -- "(6, 79)"  [color=red, key=0, weight=1];
}
