graph "" {
"(0, 0)";
"(66, 114)";
"(117, 215)";
"(86, 175)";
"(247, 2)";
"(2, 119)";
"(83, 175)";
"(122, 126)";
"(76, 113)";
"(6, 118)";
"(119, 192)";
"(3, 187)";
"(0, 0)" -- "(6, 118)"  [color=purple, key=0, weight=4];
"(66, 114)" -- "(76, 113)"  [color=red, key=0, weight=1];
"(66, 114)" -- "(6, 118)"  [color=red, key=0, weight=1];
"(66, 114)" -- "(6, 118)"  [color=red, key=1, weight=1];
"(117, 215)" -- "(119, 192)"  [color=red, key=0, weight=1];
"(86, 175)" -- "(83, 175)"  [color=red, key=0, weight=1];
"(86, 175)" -- "(122, 126)"  [color=red, key=0, weight=1];
"(86, 175)" -- "(119, 192)"  [color=red, key=0, weight=1];
"(247, 2)" -- "(76, 113)"  [color=red, key=0, weight=1];
"(2, 119)" -- "(6, 118)"  [color=red, key=0, weight=1];
"(83, 175)" -- "(3, 187)"  [color=red, key=0, weight=1];
"(83, 175)" -- "(3, 187)"  [color=red, key=1, weight=1];
"(122, 126)" -- "(76, 113)"  [color=red, key=0, weight=1];
}
