graph "" {
"(33, 85)";
"(0, 0)";
"(68, 82)";
"(21, 87)";
"(5, 50)";
"(139, 3)";
"(52, 71)";
"(10, 46)";
"(7, 48)";
"(5, 53)";
"(50, 50)";
"(2, 88)";
"(25, 86)";
"(33, 85)" -- "(68, 82)"  [color=red, key=0, weight=1];
"(33, 85)" -- "(52, 71)"  [color=red, key=0, weight=1];
"(33, 85)" -- "(25, 86)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 46)"  [color=purple, key=0, weight=4];
"(21, 87)" -- "(2, 88)"  [color=red, key=0, weight=1];
"(21, 87)" -- "(25, 86)"  [color=red, key=0, weight=1];
"(21, 87)" -- "(25, 86)"  [color=red, key=1, weight=1];
"(5, 50)" -- "(7, 48)"  [color=red, key=0, weight=1];
"(5, 50)" -- "(7, 48)"  [color=red, key=1, weight=1];
"(5, 50)" -- "(5, 53)"  [color=red, key=0, weight=1];
"(139, 3)" -- "(10, 46)"  [color=red, key=0, weight=1];
"(52, 71)" -- "(50, 50)"  [color=red, key=0, weight=1];
"(10, 46)" -- "(7, 48)"  [color=red, key=0, weight=1];
"(10, 46)" -- "(50, 50)"  [color=red, key=0, weight=1];
}
