graph "" {
"(109, 22)";
"(10, 40)";
"(68, 39)";
"(0, 0)";
"(70, 40)";
"(67, 38)";
"(70, 29)";
"(68, 37)";
"(48, 30)";
"(44, 39)";
"(41, 35)";
"(54, 47)";
"(54, 48)";
"(17, 31)";
"(72, 43)";
"(69, 38)";
"(115, 2)";
"(59, 30)";
"(117, 12)";
"(2, 4)";
"(11, 45)";
"(109, 22)" -- "(117, 12)"  [color=red, key=0, weight=1];
"(109, 22)" -- "(70, 29)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(17, 31)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(11, 45)"  [color=red, key=0, weight=1];
"(68, 39)" -- "(69, 38)"  [color=red, key=0, weight=1];
"(68, 39)" -- "(70, 40)"  [color=red, key=0, weight=1];
"(68, 39)" -- "(67, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 4)"  [color=purple, key=0, weight=4];
"(70, 40)" -- "(69, 38)"  [color=red, key=0, weight=1];
"(70, 40)" -- "(72, 43)"  [color=red, key=0, weight=1];
"(67, 38)" -- "(68, 37)"  [color=red, key=0, weight=1];
"(67, 38)" -- "(59, 30)"  [color=red, key=0, weight=1];
"(70, 29)" -- "(68, 37)"  [color=red, key=0, weight=1];
"(68, 37)" -- "(69, 38)"  [color=red, key=0, weight=1];
"(48, 30)" -- "(41, 35)"  [color=red, key=0, weight=1];
"(48, 30)" -- "(59, 30)"  [color=red, key=0, weight=1];
"(44, 39)" -- "(41, 35)"  [color=red, key=0, weight=1];
"(44, 39)" -- "(54, 47)"  [color=red, key=0, weight=1];
"(44, 39)" -- "(54, 48)"  [color=red, key=0, weight=1];
"(41, 35)" -- "(17, 31)"  [color=red, key=0, weight=1];
"(54, 47)" -- "(54, 48)"  [color=red, key=0, weight=1];
"(115, 2)" -- "(117, 12)"  [color=red, key=0, weight=1];
}
