graph "" {
"(207, 155)";
"(90, 147)";
"(26, 107)";
"(2, 2)";
"(27, 101)";
"(56, 67)";
"(26, 105)";
"(93, 37)";
"(87, 137)";
"(31, 86)";
"(0, 0)";
"(121, 15)";
"(29, 99)";
"(79, 100)";
"(86, 135)";
"(87, 134)";
"(124, 168)";
"(80, 109)";
"(28, 102)";
"(216, 20)";
"(207, 155)" -- "(216, 20)"  [color=red, key=0, weight=1];
"(207, 155)" -- "(121, 15)"  [color=red, key=0, weight=1];
"(90, 147)" -- "(87, 137)"  [color=red, key=0, weight=1];
"(26, 107)" -- "(26, 105)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(31, 86)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(27, 101)" -- "(28, 102)"  [color=red, key=0, weight=1];
"(27, 101)" -- "(26, 105)"  [color=red, key=0, weight=1];
"(27, 101)" -- "(29, 99)"  [color=red, key=0, weight=1];
"(56, 67)" -- "(79, 100)"  [color=red, key=0, weight=1];
"(56, 67)" -- "(31, 86)"  [color=red, key=0, weight=1];
"(26, 105)" -- "(28, 102)"  [color=red, key=0, weight=1];
"(93, 37)" -- "(79, 100)"  [color=red, key=0, weight=1];
"(93, 37)" -- "(124, 168)"  [color=red, key=0, weight=1];
"(87, 137)" -- "(87, 134)"  [color=red, key=0, weight=1];
"(87, 137)" -- "(86, 135)"  [color=red, key=0, weight=1];
"(31, 86)" -- "(29, 99)"  [color=red, key=0, weight=1];
"(121, 15)" -- "(124, 168)"  [color=red, key=0, weight=1];
"(29, 99)" -- "(28, 102)"  [color=red, key=0, weight=1];
"(79, 100)" -- "(80, 109)"  [color=red, key=0, weight=1];
"(86, 135)" -- "(87, 134)"  [color=red, key=0, weight=1];
"(86, 135)" -- "(80, 109)"  [color=red, key=0, weight=1];
"(87, 134)" -- "(80, 109)"  [color=red, key=0, weight=1];
}
