graph "" {
"(0, 0)";
"(63, 68)";
"(71, 24)";
"(59, 12)";
"(35, 73)";
"(2, 2)";
"(82, 53)";
"(103, 41)";
"(35, 69)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(63, 68)" -- "(71, 24)"  [color=red, key=0, weight=1];
"(63, 68)" -- "(59, 12)"  [color=red, key=0, weight=1];
"(71, 24)" -- "(82, 53)"  [color=red, key=0, weight=1];
"(59, 12)" -- "(35, 69)"  [color=red, key=0, weight=1];
"(35, 73)" -- "(35, 69)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(35, 69)"  [color=red, key=0, weight=1];
"(82, 53)" -- "(103, 41)"  [color=red, key=0, weight=1];
}
