graph "" {
"(182, 20)";
"(0, 0)";
"(196, 134)";
"(136, 108)";
"(184, 2)";
"(42, 74)";
"(42, 76)";
"(44, 127)";
"(44, 126)";
"(203, 143)";
"(220, 141)";
"(165, 97)";
"(149, 141)";
"(2, 44)";
"(182, 20)" -- "(184, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 44)"  [color=purple, key=0, weight=4];
"(196, 134)" -- "(165, 97)"  [color=red, key=0, weight=1];
"(196, 134)" -- "(203, 143)"  [color=red, key=0, weight=1];
"(136, 108)" -- "(165, 97)"  [color=red, key=0, weight=1];
"(136, 108)" -- "(149, 141)"  [color=red, key=0, weight=1];
"(184, 2)" -- "(220, 141)"  [color=red, key=0, weight=1];
"(42, 74)" -- "(165, 97)"  [color=red, key=0, weight=1];
"(42, 74)" -- "(2, 44)"  [color=red, key=0, weight=1];
"(42, 74)" -- "(42, 76)"  [color=red, key=0, weight=1];
"(42, 76)" -- "(44, 126)"  [color=red, key=0, weight=1];
"(42, 76)" -- "(44, 126)"  [color=red, key=1, weight=1];
"(44, 127)" -- "(44, 126)"  [color=red, key=0, weight=1];
"(203, 143)" -- "(220, 141)"  [color=red, key=0, weight=1];
"(165, 97)" -- "(149, 141)"  [color=red, key=0, weight=1];
}
