graph "" {
"(180, 26)";
"(225, 3)";
"(215, 144)";
"(214, 143)";
"(56, 74)";
"(119, 104)";
"(13, 36)";
"(59, 76)";
"(75, 50)";
"(59, 77)";
"(239, 20)";
"(186, 93)";
"(0, 0)";
"(213, 141)";
"(118, 104)";
"(115, 118)";
"(224, 105)";
"(2, 37)";
"(84, 49)";
"(57, 73)";
"(185, 92)";
"(180, 26)" -- "(225, 3)"  [color=red, key=0, weight=1];
"(180, 26)" -- "(185, 92)"  [color=red, key=0, weight=1];
"(225, 3)" -- "(239, 20)"  [color=red, key=0, weight=1];
"(215, 144)" -- "(214, 143)"  [color=red, key=0, weight=1];
"(214, 143)" -- "(213, 141)"  [color=red, key=0, weight=1];
"(214, 143)" -- "(213, 141)"  [color=red, key=1, weight=1];
"(56, 74)" -- "(13, 36)"  [color=red, key=0, weight=1];
"(56, 74)" -- "(57, 73)"  [color=red, key=0, weight=1];
"(56, 74)" -- "(59, 77)"  [color=red, key=0, weight=1];
"(119, 104)" -- "(118, 104)"  [color=red, key=0, weight=1];
"(119, 104)" -- "(115, 118)"  [color=red, key=0, weight=1];
"(119, 104)" -- "(185, 92)"  [color=red, key=0, weight=1];
"(13, 36)" -- "(2, 37)"  [color=red, key=0, weight=1];
"(59, 76)" -- "(57, 73)"  [color=red, key=0, weight=1];
"(59, 76)" -- "(59, 77)"  [color=red, key=0, weight=1];
"(75, 50)" -- "(84, 49)"  [color=red, key=0, weight=1];
"(75, 50)" -- "(57, 73)"  [color=red, key=0, weight=1];
"(239, 20)" -- "(224, 105)"  [color=red, key=0, weight=1];
"(186, 93)" -- "(224, 105)"  [color=red, key=0, weight=1];
"(186, 93)" -- "(213, 141)"  [color=red, key=0, weight=1];
"(186, 93)" -- "(185, 92)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 37)"  [color=purple, key=0, weight=4];
"(118, 104)" -- "(84, 49)"  [color=red, key=0, weight=1];
"(118, 104)" -- "(115, 118)"  [color=red, key=0, weight=1];
}
