graph "" {
"(27, 58)";
"(0, 0)";
"(195, 109)";
"(25, 50)";
"(4, 49)";
"(193, 110)";
"(253, 156)";
"(90, 105)";
"(101, 117)";
"(239, 137)";
"(13, 244)";
"(208, 114)";
"(223, 193)";
"(27, 58)" -- "(25, 50)"  [color=red, key=0, weight=1];
"(27, 58)" -- "(13, 244)"  [color=red, key=0, weight=1];
"(27, 58)" -- "(90, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 49)"  [color=purple, key=0, weight=4];
"(195, 109)" -- "(193, 110)"  [color=red, key=0, weight=1];
"(25, 50)" -- "(25, 50)"  [color=green, key=0, weight=2];
"(4, 49)" -- "(13, 244)"  [color=red, key=0, weight=1];
"(193, 110)" -- "(101, 117)"  [color=red, key=0, weight=1];
"(193, 110)" -- "(208, 114)"  [color=red, key=0, weight=1];
"(253, 156)" -- "(239, 137)"  [color=red, key=0, weight=1];
"(90, 105)" -- "(101, 117)"  [color=red, key=0, weight=1];
"(239, 137)" -- "(223, 193)"  [color=red, key=0, weight=1];
"(208, 114)" -- "(223, 193)"  [color=red, key=0, weight=1];
}
