graph "" {
"(0, 0)";
"(28, 62)";
"(21, 43)";
"(2, 30)";
"(28, 52)";
"(28, 64)";
"(22, 43)";
"(0, 0)" -- "(2, 30)"  [color=purple, key=0, weight=4];
"(28, 62)" -- "(28, 52)"  [color=red, key=0, weight=1];
"(28, 62)" -- "(28, 64)"  [color=red, key=0, weight=1];
"(21, 43)" -- "(22, 43)"  [color=red, key=0, weight=1];
"(21, 43)" -- "(22, 43)"  [color=red, key=1, weight=1];
"(21, 43)" -- "(22, 43)"  [color=red, key=2, weight=1];
"(21, 43)" -- "(2, 30)"  [color=red, key=0, weight=1];
"(28, 52)" -- "(22, 43)"  [color=red, key=0, weight=1];
}
