graph "" {
"(13, 23)";
"(12, 58)";
"(143, 32)";
"(28, 3)";
"(53, 35)";
"(0, 0)";
"(2, 12)";
"(61, 9)";
"(53, 39)";
"(13, 21)";
"(13, 23)" -- "(12, 58)"  [color=red, key=0, weight=1];
"(13, 23)" -- "(12, 58)"  [color=red, key=1, weight=1];
"(13, 23)" -- "(13, 21)"  [color=red, key=0, weight=1];
"(143, 32)" -- "(61, 9)"  [color=red, key=0, weight=1];
"(28, 3)" -- "(13, 21)"  [color=red, key=0, weight=1];
"(28, 3)" -- "(53, 35)"  [color=red, key=0, weight=1];
"(53, 35)" -- "(61, 9)"  [color=red, key=0, weight=1];
"(53, 35)" -- "(53, 39)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 12)"  [color=purple, key=0, weight=4];
"(2, 12)" -- "(13, 21)"  [color=red, key=0, weight=1];
}
