graph "" {
"(60, 37)";
"(76, 15)";
"(0, 0)";
"(2, 9)";
"(2, 30)";
"(127, 6)";
"(32, 7)";
"(44, 37)";
"(94, 42)";
"(119, 44)";
"(76, 10)";
"(20, 46)";
"(7, 2)";
"(60, 37)" -- "(44, 37)"  [color=red, key=0, weight=1];
"(60, 37)" -- "(76, 15)"  [color=red, key=0, weight=1];
"(76, 15)" -- "(76, 10)"  [color=red, key=0, weight=1];
"(76, 15)" -- "(94, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 2)"  [color=purple, key=0, weight=4];
"(2, 9)" -- "(2, 30)"  [color=red, key=0, weight=1];
"(2, 9)" -- "(7, 2)"  [color=red, key=0, weight=1];
"(2, 30)" -- "(20, 46)"  [color=red, key=0, weight=1];
"(127, 6)" -- "(119, 44)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(44, 37)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(20, 46)"  [color=red, key=0, weight=1];
"(94, 42)" -- "(119, 44)"  [color=red, key=0, weight=1];
}
