graph "" {
"(206, 60)";
"(0, 0)";
"(11, 36)";
"(99, 35)";
"(174, 57)";
"(99, 33)";
"(183, 72)";
"(173, 69)";
"(11, 33)";
"(125, 2)";
"(108, 75)";
"(2, 15)";
"(13, 84)";
"(173, 20)";
"(206, 60)" -- "(183, 72)"  [color=red, key=0, weight=1];
"(206, 60)" -- "(173, 69)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 15)"  [color=purple, key=0, weight=4];
"(11, 36)" -- "(13, 84)"  [color=red, key=0, weight=1];
"(11, 36)" -- "(13, 84)"  [color=red, key=1, weight=1];
"(11, 36)" -- "(11, 33)"  [color=red, key=0, weight=1];
"(99, 35)" -- "(99, 33)"  [color=red, key=0, weight=1];
"(99, 35)" -- "(108, 75)"  [color=red, key=0, weight=1];
"(99, 35)" -- "(108, 75)"  [color=red, key=1, weight=1];
"(174, 57)" -- "(2, 15)"  [color=blue, key=0, weight=3];
"(174, 57)" -- "(183, 72)"  [color=red, key=0, weight=1];
"(174, 57)" -- "(173, 69)"  [color=blue, key=0, weight=3];
"(99, 33)" -- "(11, 33)"  [color=red, key=0, weight=1];
"(99, 33)" -- "(125, 2)"  [color=red, key=0, weight=1];
"(173, 69)" -- "(173, 20)"  [color=red, key=0, weight=1];
"(11, 33)" -- "(2, 15)"  [color=red, key=0, weight=1];
"(125, 2)" -- "(173, 20)"  [color=red, key=0, weight=1];
}
