graph "" {
"(176, 134)";
"(0, 0)";
"(192, 70)";
"(2, 191)";
"(16, 2)";
"(4, 133)";
"(7, 133)";
"(18, 73)";
"(176, 134)" -- "(192, 70)"  [color=blue, key=0, weight=3];
"(176, 134)" -- "(7, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 2)"  [color=purple, key=0, weight=4];
"(192, 70)" -- "(18, 73)"  [color=red, key=0, weight=1];
"(2, 191)" -- "(7, 133)"  [color=red, key=0, weight=1];
"(2, 191)" -- "(18, 73)"  [color=blue, key=0, weight=3];
"(16, 2)" -- "(7, 133)"  [color=red, key=0, weight=1];
"(16, 2)" -- "(18, 73)"  [color=blue, key=0, weight=3];
"(4, 133)" -- "(7, 133)"  [color=red, key=0, weight=1];
"(4, 133)" -- "(18, 73)"  [color=blue, key=0, weight=3];
"(7, 133)" -- "(18, 73)"  [color=blue, key=0, weight=3];
}
