graph "" {
"(2, 189)";
"(0, 0)";
"(61, 3)";
"(133, 132)";
"(33, 79)";
"(132, 88)";
"(37, 157)";
"(44, 136)";
"(2, 189)" -- "(37, 157)"  [color=red, key=0, weight=1];
"(2, 189)" -- "(44, 136)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(61, 3)"  [color=purple, key=0, weight=4];
"(61, 3)" -- "(44, 136)"  [color=blue, key=0, weight=3];
"(61, 3)" -- "(33, 79)"  [color=red, key=0, weight=1];
"(133, 132)" -- "(132, 88)"  [color=blue, key=0, weight=3];
"(133, 132)" -- "(44, 136)"  [color=red, key=0, weight=1];
"(33, 79)" -- "(44, 136)"  [color=blue, key=0, weight=3];
"(33, 79)" -- "(132, 88)"  [color=red, key=0, weight=1];
"(33, 79)" -- "(37, 157)"  [color=red, key=0, weight=1];
}
