graph "" {
"(0, 0)";
"(9, 67)";
"(74, 121)";
"(75, 129)";
"(7, 113)";
"(4, 149)";
"(32, 3)";
"(69, 66)";
"(0, 0)" -- "(32, 3)"  [color=purple, key=0, weight=4];
"(9, 67)" -- "(32, 3)"  [color=blue, key=0, weight=3];
"(9, 67)" -- "(69, 66)"  [color=red, key=0, weight=1];
"(9, 67)" -- "(7, 113)"  [color=blue, key=0, weight=3];
"(74, 121)" -- "(75, 129)"  [color=red, key=0, weight=1];
"(74, 121)" -- "(7, 113)"  [color=red, key=0, weight=1];
"(75, 129)" -- "(69, 66)"  [color=blue, key=0, weight=3];
"(7, 113)" -- "(4, 149)"  [color=blue, key=0, weight=3];
"(4, 149)" -- "(32, 3)"  [color=red, key=0, weight=1];
}
