graph "" {
"(2, 29)";
"(0, 0)";
"(112, 9)";
"(83, 2)";
"(193, 83)";
"(124, 45)";
"(109, 9)";
"(199, 22)";
"(101, 2)";
"(2, 29)" -- "(124, 45)"  [color=red, key=0, weight=1];
"(2, 29)" -- "(109, 9)"  [color=red, key=0, weight=1];
"(2, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(112, 9)" -- "(124, 45)"  [color=red, key=0, weight=1];
"(112, 9)" -- "(109, 9)"  [color=red, key=0, weight=1];
"(112, 9)" -- "(199, 22)"  [color=red, key=0, weight=1];
"(83, 2)" -- "(101, 2)"  [color=red, key=0, weight=1];
"(193, 83)" -- "(199, 22)"  [color=red, key=0, weight=1];
"(109, 9)" -- "(101, 2)"  [color=red, key=0, weight=1];
}
