graph "" {
"(47, 59)";
"(0, 0)";
"(3, 52)";
"(82, 69)";
"(48, 29)";
"(47, 63)";
"(48, 27)";
"(48, 20)";
"(101, 2)";
"(47, 59)" -- "(48, 29)"  [color=red, key=0, weight=1];
"(47, 59)" -- "(82, 69)"  [color=red, key=0, weight=1];
"(47, 59)" -- "(3, 52)"  [color=red, key=0, weight=1];
"(47, 59)" -- "(47, 63)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(48, 20)"  [color=purple, key=0, weight=4];
"(3, 52)" -- "(48, 29)"  [color=red, key=0, weight=1];
"(48, 29)" -- "(48, 27)"  [color=red, key=0, weight=1];
"(48, 27)" -- "(101, 2)"  [color=red, key=0, weight=1];
"(48, 27)" -- "(48, 20)"  [color=red, key=0, weight=1];
}
