graph "" {
"(0, 0)";
"(2, 31)";
"(31, 5)";
"(64, 77)";
"(69, 24)";
"(69, 25)";
"(61, 56)";
"(39, 17)";
"(53, 44)";
"(47, 5)";
"(17, 47)";
"(0, 0)" -- "(2, 31)"  [color=purple, key=0, weight=4];
"(2, 31)" -- "(47, 5)"  [color=red, key=0, weight=1];
"(2, 31)" -- "(17, 47)"  [color=red, key=0, weight=1];
"(31, 5)" -- "(39, 17)"  [color=red, key=0, weight=1];
"(64, 77)" -- "(61, 56)"  [color=red, key=0, weight=1];
"(69, 24)" -- "(69, 25)"  [color=green, key=0, weight=2];
"(69, 24)" -- "(69, 25)"  [color=red, key=1, weight=1];
"(69, 25)" -- "(53, 44)"  [color=red, key=0, weight=1];
"(69, 25)" -- "(47, 5)"  [color=red, key=0, weight=1];
"(61, 56)" -- "(53, 44)"  [color=red, key=0, weight=1];
"(39, 17)" -- "(17, 47)"  [color=red, key=0, weight=1];
}
