graph "" {
"(206, 106)";
"(2, 171)";
"(102, 99)";
"(0, 0)";
"(202, 27)";
"(202, 28)";
"(102, 101)";
"(206, 106)" -- "(202, 28)"  [color=red, key=0, weight=1];
"(206, 106)" -- "(102, 101)"  [color=red, key=0, weight=1];
"(2, 171)" -- "(102, 101)"  [color=red, key=0, weight=1];
"(102, 99)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(102, 99)" -- "(102, 101)"  [color=red, key=0, weight=1];
"(202, 27)" -- "(202, 28)"  [color=red, key=0, weight=1];
"(202, 27)" -- "(202, 28)"  [color=red, key=1, weight=1];
"(202, 27)" -- "(202, 28)"  [color=red, key=2, weight=1];
}
