graph "" {
"(81, 8)";
"(234, 118)";
"(54, 88)";
"(60, 139)";
"(2, 82)";
"(61, 138)";
"(57, 134)";
"(54, 89)";
"(235, 118)";
"(0, 0)";
"(225, 156)";
"(311, 123)";
"(59, 137)";
"(112, 178)";
"(62, 141)";
"(81, 8)" -- "(234, 118)"  [color=red, key=0, weight=1];
"(81, 8)" -- "(54, 88)"  [color=red, key=0, weight=1];
"(81, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(54, 88)" -- "(54, 89)"  [color=red, key=0, weight=1];
"(54, 88)" -- "(54, 89)"  [color=red, key=1, weight=1];
"(60, 139)" -- "(59, 137)"  [color=red, key=0, weight=1];
"(60, 139)" -- "(61, 138)"  [color=red, key=0, weight=1];
"(60, 139)" -- "(62, 141)"  [color=red, key=0, weight=1];
"(2, 82)" -- "(54, 89)"  [color=red, key=0, weight=1];
"(61, 138)" -- "(59, 137)"  [color=red, key=0, weight=1];
"(61, 138)" -- "(62, 141)"  [color=red, key=0, weight=1];
"(57, 134)" -- "(54, 89)"  [color=red, key=0, weight=1];
"(57, 134)" -- "(59, 137)"  [color=red, key=0, weight=1];
"(57, 134)" -- "(57, 134)"  [color=green, key=0, weight=2];
"(235, 118)" -- "(311, 123)"  [color=red, key=0, weight=1];
"(235, 118)" -- "(225, 156)"  [color=red, key=0, weight=1];
"(225, 156)" -- "(112, 178)"  [color=red, key=0, weight=1];
"(112, 178)" -- "(62, 141)"  [color=red, key=0, weight=1];
}
