graph "" {
"(2, 16)";
"(44, 20)";
"(26, 27)";
"(4, 6)";
"(65, 23)";
"(7, 27)";
"(24, 14)";
"(23, 14)";
"(0, 0)";
"(31, 34)";
"(67, 23)";
"(45, 21)";
"(64, 23)";
"(6, 14)";
"(2, 16)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(44, 20)" -- "(24, 14)"  [color=red, key=0, weight=1];
"(44, 20)" -- "(45, 21)"  [color=red, key=0, weight=1];
"(44, 20)" -- "(45, 21)"  [color=red, key=1, weight=1];
"(26, 27)" -- "(31, 34)"  [color=red, key=0, weight=1];
"(4, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(4, 6)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(67, 23)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(64, 23)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(64, 23)"  [color=red, key=1, weight=1];
"(65, 23)" -- "(64, 23)"  [color=red, key=2, weight=1];
"(7, 27)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(24, 14)" -- "(23, 14)"  [color=red, key=0, weight=1];
"(24, 14)" -- "(23, 14)"  [color=red, key=1, weight=1];
"(24, 14)" -- "(23, 14)"  [color=red, key=2, weight=1];
"(23, 14)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(31, 34)" -- "(45, 21)"  [color=red, key=0, weight=1];
"(45, 21)" -- "(64, 23)"  [color=red, key=0, weight=1];
}
