graph "" {
"(0, 0)";
"(2, 51)";
"(113, 29)";
"(79, 41)";
"(109, 58)";
"(72, 10)";
"(26, 71)";
"(80, 58)";
"(107, 46)";
"(3, 29)";
"(26, 39)";
"(3, 39)";
"(28, 39)";
"(59, 2)";
"(29, 77)";
"(0, 0)" -- "(3, 29)"  [color=purple, key=0, weight=4];
"(2, 51)" -- "(3, 39)"  [color=red, key=0, weight=1];
"(2, 51)" -- "(109, 58)"  [color=blue, key=0, weight=3];
"(113, 29)" -- "(109, 58)"  [color=red, key=0, weight=1];
"(113, 29)" -- "(107, 46)"  [color=blue, key=0, weight=3];
"(79, 41)" -- "(28, 39)"  [color=red, key=0, weight=1];
"(79, 41)" -- "(72, 10)"  [color=red, key=0, weight=1];
"(79, 41)" -- "(107, 46)"  [color=red, key=0, weight=1];
"(79, 41)" -- "(80, 58)"  [color=red, key=0, weight=1];
"(109, 58)" -- "(29, 77)"  [color=blue, key=0, weight=3];
"(109, 58)" -- "(107, 46)"  [color=blue, key=0, weight=3];
"(109, 58)" -- "(3, 29)"  [color=blue, key=0, weight=3];
"(109, 58)" -- "(26, 71)"  [color=blue, key=0, weight=3];
"(72, 10)" -- "(59, 2)"  [color=red, key=0, weight=1];
"(26, 71)" -- "(26, 39)"  [color=red, key=0, weight=1];
"(80, 58)" -- "(29, 77)"  [color=red, key=0, weight=1];
"(3, 29)" -- "(3, 39)"  [color=red, key=0, weight=1];
"(26, 39)" -- "(3, 39)"  [color=red, key=0, weight=1];
"(26, 39)" -- "(28, 39)"  [color=red, key=0, weight=1];
"(28, 39)" -- "(59, 2)"  [color=red, key=0, weight=1];
}
