graph "" {
"(13, 65)";
"(146, 22)";
"(84, 54)";
"(46, 103)";
"(69, 24)";
"(0, 0)";
"(2, 2)";
"(66, 24)";
"(27, 99)";
"(13, 65)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(27, 99)"  [color=red, key=0, weight=1];
"(146, 22)" -- "(69, 24)"  [color=red, key=0, weight=1];
"(84, 54)" -- "(46, 103)"  [color=red, key=0, weight=1];
"(84, 54)" -- "(69, 24)"  [color=red, key=0, weight=1];
"(46, 103)" -- "(27, 99)"  [color=red, key=0, weight=1];
"(69, 24)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(2, 2)" -- "(66, 24)"  [color=red, key=0, weight=1];
}
