graph "" {
"(41, 27)";
"(168, 77)";
"(7, 26)";
"(157, 97)";
"(83, 61)";
"(156, 3)";
"(3, 63)";
"(149, 15)";
"(103, 95)";
"(83, 64)";
"(0, 0)";
"(65, 96)";
"(29, 15)";
"(41, 27)" -- "(29, 15)"  [color=red, key=0, weight=1];
"(168, 77)" -- "(157, 97)"  [color=red, key=0, weight=1];
"(168, 77)" -- "(156, 3)"  [color=red, key=0, weight=1];
"(7, 26)" -- "(3, 63)"  [color=red, key=0, weight=1];
"(7, 26)" -- "(29, 15)"  [color=red, key=0, weight=1];
"(7, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(157, 97)" -- "(103, 95)"  [color=red, key=0, weight=1];
"(83, 61)" -- "(83, 64)"  [color=red, key=0, weight=1];
"(83, 61)" -- "(83, 61)"  [color=green, key=0, weight=2];
"(156, 3)" -- "(149, 15)"  [color=red, key=0, weight=1];
"(3, 63)" -- "(65, 96)"  [color=red, key=0, weight=1];
"(103, 95)" -- "(83, 64)"  [color=red, key=0, weight=1];
"(83, 64)" -- "(65, 96)"  [color=red, key=0, weight=1];
}
