graph "" {
"(61, 7)";
"(2, 200)";
"(111, 117)";
"(0, 0)";
"(92, 2)";
"(277, 127)";
"(112, 117)";
"(61, 7)" -- "(92, 2)"  [color=red, key=0, weight=1];
"(61, 7)" -- "(111, 117)"  [color=red, key=0, weight=1];
"(61, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 200)" -- "(111, 117)"  [color=red, key=0, weight=1];
"(2, 200)" -- "(112, 117)"  [color=green, key=0, weight=2];
"(111, 117)" -- "(112, 117)"  [color=red, key=0, weight=1];
"(277, 127)" -- "(112, 117)"  [color=red, key=0, weight=1];
}
