graph "" {
"(0, 0)";
"(4, 19)";
"(265, 20)";
"(265, 2)";
"(269, 16)";
"(4, 24)";
"(2, 24)";
"(255, 21)";
"(257, 20)";
"(0, 0)" -- "(4, 19)"  [color=purple, key=0, weight=4];
"(4, 19)" -- "(4, 24)"  [color=red, key=0, weight=1];
"(265, 20)" -- "(269, 16)"  [color=green, key=0, weight=2];
"(265, 20)" -- "(257, 20)"  [color=red, key=0, weight=1];
"(265, 2)" -- "(257, 20)"  [color=red, key=0, weight=1];
"(4, 24)" -- "(2, 24)"  [color=red, key=0, weight=1];
"(4, 24)" -- "(255, 21)"  [color=red, key=0, weight=1];
"(4, 24)" -- "(255, 21)"  [color=red, key=1, weight=1];
"(255, 21)" -- "(257, 20)"  [color=red, key=0, weight=1];
}
