graph "" {
"(28, 50)";
"(76, 20)";
"(78, 20)";
"(69, 5)";
"(140, 2)";
"(0, 0)";
"(33, 73)";
"(68, 66)";
"(2, 24)";
"(79, 58)";
"(28, 50)" -- "(76, 20)"  [color=red, key=0, weight=1];
"(28, 50)" -- "(33, 73)"  [color=red, key=0, weight=1];
"(76, 20)" -- "(69, 5)"  [color=red, key=0, weight=1];
"(76, 20)" -- "(78, 20)"  [color=red, key=0, weight=1];
"(78, 20)" -- "(140, 2)"  [color=red, key=0, weight=1];
"(78, 20)" -- "(79, 58)"  [color=red, key=0, weight=1];
"(69, 5)" -- "(2, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 24)"  [color=purple, key=0, weight=4];
"(33, 73)" -- "(68, 66)"  [color=red, key=0, weight=1];
"(68, 66)" -- "(79, 58)"  [color=red, key=0, weight=1];
}
