graph "" {
"(83, 104)";
"(9, 59)";
"(2, 190)";
"(85, 104)";
"(235, 151)";
"(38, 2)";
"(225, 39)";
"(0, 0)";
"(196, 224)";
"(83, 104)" -- "(9, 59)"  [color=red, key=0, weight=1];
"(83, 104)" -- "(2, 190)"  [color=red, key=0, weight=1];
"(83, 104)" -- "(85, 104)"  [color=red, key=0, weight=1];
"(9, 59)" -- "(38, 2)"  [color=red, key=0, weight=1];
"(85, 104)" -- "(235, 151)"  [color=red, key=0, weight=1];
"(85, 104)" -- "(225, 39)"  [color=red, key=0, weight=1];
"(235, 151)" -- "(196, 224)"  [color=red, key=0, weight=1];
"(38, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
