graph "" {
"(0, 0)";
"(258, 254)";
"(33, 193)";
"(155, 103)";
"(290, 45)";
"(149, 106)";
"(145, 108)";
"(149, 107)";
"(147, 106)";
"(96, 2)";
"(137, 108)";
"(3, 69)";
"(0, 0)" -- "(3, 69)"  [color=purple, key=0, weight=4];
"(258, 254)" -- "(155, 103)"  [color=red, key=0, weight=1];
"(33, 193)" -- "(137, 108)"  [color=red, key=0, weight=1];
"(155, 103)" -- "(290, 45)"  [color=red, key=0, weight=1];
"(155, 103)" -- "(149, 106)"  [color=red, key=0, weight=1];
"(149, 106)" -- "(149, 107)"  [color=red, key=0, weight=1];
"(145, 108)" -- "(147, 106)"  [color=red, key=0, weight=1];
"(145, 108)" -- "(147, 106)"  [color=red, key=1, weight=1];
"(145, 108)" -- "(137, 108)"  [color=red, key=0, weight=1];
"(149, 107)" -- "(147, 106)"  [color=red, key=0, weight=1];
"(96, 2)" -- "(3, 69)"  [color=red, key=0, weight=1];
"(137, 108)" -- "(3, 69)"  [color=red, key=0, weight=1];
}
