graph "" {
"(0, 0)";
"(35, 45)";
"(155, 51)";
"(40, 73)";
"(2, 44)";
"(35, 6)";
"(113, 16)";
"(113, 48)";
"(0, 0)" -- "(35, 6)"  [color=purple, key=0, weight=4];
"(35, 45)" -- "(40, 73)"  [color=red, key=0, weight=1];
"(35, 45)" -- "(113, 48)"  [color=red, key=0, weight=1];
"(35, 45)" -- "(2, 44)"  [color=red, key=0, weight=1];
"(35, 45)" -- "(35, 6)"  [color=red, key=0, weight=1];
"(155, 51)" -- "(113, 48)"  [color=red, key=0, weight=1];
"(40, 73)" -- "(113, 48)"  [color=red, key=0, weight=1];
"(35, 6)" -- "(113, 16)"  [color=red, key=0, weight=1];
"(113, 16)" -- "(113, 48)"  [color=red, key=0, weight=1];
}
