graph "" {
"(0, 0)";
"(8, 12)";
"(107, 93)";
"(155, 7)";
"(2, 99)";
"(145, 90)";
"(165, 28)";
"(91, 3)";
"(0, 0)" -- "(8, 12)"  [color=purple, key=0, weight=4];
"(8, 12)" -- "(2, 99)"  [color=red, key=0, weight=1];
"(8, 12)" -- "(91, 3)"  [color=red, key=0, weight=1];
"(107, 93)" -- "(145, 90)"  [color=red, key=0, weight=1];
"(107, 93)" -- "(91, 3)"  [color=red, key=0, weight=1];
"(155, 7)" -- "(165, 28)"  [color=red, key=0, weight=1];
"(145, 90)" -- "(165, 28)"  [color=red, key=0, weight=1];
}
