graph "" {
"(230, 100)";
"(2, 166)";
"(214, 183)";
"(34, 64)";
"(229, 102)";
"(230, 101)";
"(32, 211)";
"(44, 12)";
"(224, 100)";
"(235, 72)";
"(20, 199)";
"(0, 0)";
"(161, 105)";
"(36, 2)";
"(19, 252)";
"(9, 70)";
"(233, 101)";
"(11, 102)";
"(25, 215)";
"(230, 100)" -- "(235, 72)"  [color=red, key=0, weight=1];
"(230, 100)" -- "(230, 101)"  [color=red, key=0, weight=1];
"(230, 100)" -- "(230, 101)"  [color=red, key=1, weight=1];
"(230, 100)" -- "(230, 101)"  [color=red, key=2, weight=1];
"(2, 166)" -- "(20, 199)"  [color=blue, key=0, weight=3];
"(2, 166)" -- "(9, 70)"  [color=red, key=0, weight=1];
"(214, 183)" -- "(229, 102)"  [color=red, key=0, weight=1];
"(214, 183)" -- "(20, 199)"  [color=blue, key=0, weight=3];
"(34, 64)" -- "(235, 72)"  [color=blue, key=0, weight=3];
"(34, 64)" -- "(36, 2)"  [color=red, key=0, weight=1];
"(34, 64)" -- "(233, 101)"  [color=blue, key=0, weight=3];
"(34, 64)" -- "(9, 70)"  [color=blue, key=0, weight=3];
"(34, 64)" -- "(224, 100)"  [color=blue, key=0, weight=3];
"(229, 102)" -- "(161, 105)"  [color=red, key=0, weight=1];
"(229, 102)" -- "(230, 101)"  [color=red, key=0, weight=1];
"(32, 211)" -- "(20, 199)"  [color=blue, key=0, weight=3];
"(32, 211)" -- "(19, 252)"  [color=blue, key=0, weight=3];
"(32, 211)" -- "(25, 215)"  [color=red, key=0, weight=1];
"(44, 12)" -- "(36, 2)"  [color=blue, key=0, weight=3];
"(44, 12)" -- "(161, 105)"  [color=red, key=0, weight=1];
"(20, 199)" -- "(19, 252)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 2)"  [color=purple, key=0, weight=4];
"(161, 105)" -- "(11, 102)"  [color=red, key=0, weight=1];
"(161, 105)" -- "(25, 215)"  [color=red, key=0, weight=1];
"(9, 70)" -- "(11, 102)"  [color=blue, key=0, weight=3];
}
