graph "" {
"(14, 107)";
"(116, 77)";
"(7, 78)";
"(81, 83)";
"(65, 121)";
"(118, 77)";
"(117, 60)";
"(112, 104)";
"(9, 96)";
"(5, 78)";
"(4, 55)";
"(0, 0)";
"(23, 33)";
"(4, 2)";
"(8, 122)";
"(13, 139)";
"(14, 107)" -- "(65, 121)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(8, 122)"  [color=red, key=0, weight=1];
"(116, 77)" -- "(117, 60)"  [color=red, key=0, weight=1];
"(116, 77)" -- "(81, 83)"  [color=red, key=0, weight=1];
"(116, 77)" -- "(112, 104)"  [color=red, key=0, weight=1];
"(116, 77)" -- "(118, 77)"  [color=red, key=0, weight=1];
"(7, 78)" -- "(5, 78)"  [color=red, key=0, weight=1];
"(7, 78)" -- "(9, 96)"  [color=red, key=0, weight=1];
"(7, 78)" -- "(81, 83)"  [color=red, key=0, weight=1];
"(7, 78)" -- "(4, 55)"  [color=red, key=0, weight=1];
"(81, 83)" -- "(65, 121)"  [color=red, key=0, weight=1];
"(81, 83)" -- "(23, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 2)"  [color=purple, key=0, weight=4];
"(23, 33)" -- "(4, 2)"  [color=red, key=0, weight=1];
"(8, 122)" -- "(13, 139)"  [color=red, key=0, weight=1];
}
