graph "" {
"(81, 40)";
"(0, 0)";
"(89, 62)";
"(134, 61)";
"(18, 2)";
"(22, 144)";
"(88, 90)";
"(28, 123)";
"(2, 68)";
"(81, 40)" -- "(89, 62)"  [color=red, key=0, weight=1];
"(81, 40)" -- "(18, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 2)"  [color=purple, key=0, weight=4];
"(89, 62)" -- "(2, 68)"  [color=red, key=0, weight=1];
"(89, 62)" -- "(134, 61)"  [color=red, key=0, weight=1];
"(89, 62)" -- "(88, 90)"  [color=red, key=0, weight=1];
"(22, 144)" -- "(28, 123)"  [color=red, key=0, weight=1];
"(88, 90)" -- "(28, 123)"  [color=red, key=0, weight=1];
}
