graph "" {
"(28, 159)";
"(0, 0)";
"(10, 139)";
"(123, 78)";
"(222, 2)";
"(218, 28)";
"(123, 77)";
"(23, 52)";
"(15, 105)";
"(207, 83)";
"(2, 90)";
"(28, 159)" -- "(10, 139)"  [color=blue, key=0, weight=3];
"(28, 159)" -- "(123, 78)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(23, 52)"  [color=purple, key=0, weight=4];
"(10, 139)" -- "(207, 83)"  [color=blue, key=0, weight=3];
"(10, 139)" -- "(2, 90)"  [color=red, key=0, weight=1];
"(123, 78)" -- "(123, 77)"  [color=red, key=0, weight=1];
"(123, 78)" -- "(123, 77)"  [color=red, key=1, weight=1];
"(123, 78)" -- "(15, 105)"  [color=red, key=0, weight=1];
"(222, 2)" -- "(2, 90)"  [color=blue, key=0, weight=3];
"(218, 28)" -- "(2, 90)"  [color=blue, key=0, weight=3];
"(123, 77)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(23, 52)" -- "(2, 90)"  [color=blue, key=0, weight=3];
"(15, 105)" -- "(2, 90)"  [color=blue, key=0, weight=3];
}
