graph "" {
"(120, 41)";
"(112, 6)";
"(0, 0)";
"(67, 54)";
"(75, 55)";
"(25, 114)";
"(62, 54)";
"(125, 97)";
"(81, 56)";
"(2, 12)";
"(120, 41)" -- "(112, 6)"  [color=red, key=0, weight=1];
"(120, 41)" -- "(81, 56)"  [color=red, key=0, weight=1];
"(112, 6)" -- "(2, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 12)"  [color=purple, key=0, weight=4];
"(67, 54)" -- "(75, 55)"  [color=red, key=0, weight=1];
"(67, 54)" -- "(75, 55)"  [color=red, key=1, weight=1];
"(67, 54)" -- "(62, 54)"  [color=red, key=0, weight=1];
"(75, 55)" -- "(81, 56)"  [color=red, key=0, weight=1];
"(25, 114)" -- "(125, 97)"  [color=red, key=0, weight=1];
"(125, 97)" -- "(81, 56)"  [color=red, key=0, weight=1];
}
