graph "" {
"(115, 178)";
"(0, 0)";
"(28, 113)";
"(119, 127)";
"(2, 105)";
"(119, 42)";
"(211, 4)";
"(119, 128)";
"(36, 107)";
"(115, 178)" -- "(119, 128)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 105)"  [color=purple, key=0, weight=4];
"(28, 113)" -- "(36, 107)"  [color=red, key=0, weight=1];
"(28, 113)" -- "(2, 105)"  [color=red, key=0, weight=1];
"(119, 127)" -- "(119, 128)"  [color=red, key=0, weight=1];
"(119, 127)" -- "(119, 128)"  [color=red, key=1, weight=1];
"(119, 127)" -- "(119, 42)"  [color=red, key=0, weight=1];
"(211, 4)" -- "(36, 107)"  [color=red, key=0, weight=1];
"(119, 128)" -- "(36, 107)"  [color=red, key=0, weight=1];
}
