graph "" {
"(176, 120)";
"(163, 119)";
"(241, 171)";
"(0, 0)";
"(2, 10)";
"(109, 119)";
"(7, 266)";
"(237, 95)";
"(110, 119)";
"(176, 120)" -- "(163, 119)"  [color=red, key=0, weight=1];
"(176, 120)" -- "(237, 95)"  [color=red, key=0, weight=1];
"(176, 120)" -- "(241, 171)"  [color=red, key=0, weight=1];
"(163, 119)" -- "(110, 119)"  [color=red, key=0, weight=1];
"(163, 119)" -- "(110, 119)"  [color=red, key=1, weight=1];
"(241, 171)" -- "(7, 266)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 10)"  [color=purple, key=0, weight=4];
"(2, 10)" -- "(237, 95)"  [color=red, key=0, weight=1];
"(109, 119)" -- "(110, 119)"  [color=red, key=0, weight=1];
}
