graph "" {
"(12, 2)";
"(24, 40)";
"(38, 75)";
"(30, 2)";
"(47, 38)";
"(17, 84)";
"(27, 42)";
"(0, 0)";
"(3, 70)";
"(2, 58)";
"(12, 2)" -- "(30, 2)"  [color=red, key=0, weight=1];
"(12, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 40)" -- "(27, 42)"  [color=red, key=0, weight=1];
"(38, 75)" -- "(27, 42)"  [color=red, key=0, weight=1];
"(38, 75)" -- "(17, 84)"  [color=red, key=0, weight=1];
"(30, 2)" -- "(47, 38)"  [color=red, key=0, weight=1];
"(47, 38)" -- "(27, 42)"  [color=red, key=0, weight=1];
"(17, 84)" -- "(3, 70)"  [color=red, key=0, weight=1];
"(3, 70)" -- "(2, 58)"  [color=red, key=0, weight=1];
}
