graph "" {
"(0, 0)";
"(95, 104)";
"(18, 2)";
"(10, 185)";
"(97, 178)";
"(91, 138)";
"(91, 137)";
"(0, 0)" -- "(18, 2)"  [color=purple, key=0, weight=4];
"(95, 104)" -- "(91, 137)"  [color=red, key=0, weight=1];
"(18, 2)" -- "(10, 185)"  [color=red, key=0, weight=1];
"(10, 185)" -- "(91, 138)"  [color=red, key=0, weight=1];
"(97, 178)" -- "(91, 138)"  [color=red, key=0, weight=1];
"(91, 138)" -- "(91, 137)"  [color=red, key=0, weight=1];
"(91, 138)" -- "(91, 137)"  [color=red, key=1, weight=1];
}
