graph "" {
"(0, 0)";
"(136, 161)";
"(144, 126)";
"(136, 139)";
"(9, 41)";
"(2, 86)";
"(120, 2)";
"(130, 58)";
"(0, 0)" -- "(9, 41)"  [color=purple, key=0, weight=4];
"(136, 161)" -- "(136, 139)"  [color=red, key=0, weight=1];
"(144, 126)" -- "(136, 139)"  [color=red, key=0, weight=1];
"(144, 126)" -- "(2, 86)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(2, 86)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(130, 58)"  [color=red, key=0, weight=1];
"(120, 2)" -- "(130, 58)"  [color=red, key=0, weight=1];
}
