graph "" {
"(243, 114)";
"(0, 0)";
"(180, 2)";
"(36, 100)";
"(216, 133)";
"(47, 70)";
"(117, 31)";
"(139, 78)";
"(2, 88)";
"(139, 82)";
"(243, 114)" -- "(180, 2)"  [color=red, key=0, weight=1];
"(243, 114)" -- "(216, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(47, 70)"  [color=purple, key=0, weight=4];
"(180, 2)" -- "(139, 78)"  [color=red, key=0, weight=1];
"(36, 100)" -- "(47, 70)"  [color=red, key=0, weight=1];
"(216, 133)" -- "(139, 82)"  [color=red, key=0, weight=1];
"(47, 70)" -- "(2, 88)"  [color=red, key=0, weight=1];
"(47, 70)" -- "(117, 31)"  [color=red, key=0, weight=1];
"(117, 31)" -- "(139, 78)"  [color=red, key=0, weight=1];
"(139, 78)" -- "(139, 82)"  [color=red, key=0, weight=1];
"(2, 88)" -- "(139, 82)"  [color=red, key=0, weight=1];
}
