graph "" {
"(161, 2)";
"(149, 57)";
"(0, 0)";
"(149, 58)";
"(44, 12)";
"(152, 154)";
"(3, 104)";
"(145, 117)";
"(145, 118)";
"(161, 2)" -- "(149, 57)"  [color=red, key=0, weight=1];
"(149, 57)" -- "(149, 58)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(44, 12)"  [color=purple, key=0, weight=4];
"(149, 58)" -- "(44, 12)"  [color=red, key=0, weight=1];
"(44, 12)" -- "(3, 104)"  [color=red, key=0, weight=1];
"(152, 154)" -- "(145, 118)"  [color=red, key=0, weight=1];
"(3, 104)" -- "(145, 118)"  [color=red, key=0, weight=1];
"(145, 117)" -- "(145, 118)"  [color=red, key=0, weight=1];
}
