graph "" {
"(2, 80)";
"(136, 35)";
"(0, 0)";
"(131, 86)";
"(25, 5)";
"(134, 113)";
"(136, 37)";
"(138, 3)";
"(2, 80)" -- "(25, 5)"  [color=red, key=0, weight=1];
"(2, 80)" -- "(131, 86)"  [color=red, key=0, weight=1];
"(136, 35)" -- "(25, 5)"  [color=red, key=0, weight=1];
"(136, 35)" -- "(136, 37)"  [color=red, key=0, weight=1];
"(136, 35)" -- "(138, 3)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 5)"  [color=purple, key=0, weight=4];
"(131, 86)" -- "(134, 113)"  [color=red, key=0, weight=1];
}
