graph "" {
"(0, 0)";
"(2, 115)";
"(64, 143)";
"(102, 111)";
"(112, 168)";
"(88, 122)";
"(50, 48)";
"(102, 108)";
"(97, 11)";
"(101, 2)";
"(102, 80)";
"(80, 135)";
"(0, 0)" -- "(50, 48)"  [color=purple, key=0, weight=4];
"(2, 115)" -- "(50, 48)"  [color=red, key=0, weight=1];
"(2, 115)" -- "(64, 143)"  [color=red, key=0, weight=1];
"(64, 143)" -- "(80, 135)"  [color=red, key=0, weight=1];
"(102, 111)" -- "(102, 108)"  [color=red, key=0, weight=1];
"(102, 111)" -- "(112, 168)"  [color=red, key=0, weight=1];
"(102, 111)" -- "(88, 122)"  [color=red, key=0, weight=1];
"(88, 122)" -- "(80, 135)"  [color=red, key=0, weight=1];
"(50, 48)" -- "(102, 80)"  [color=red, key=0, weight=1];
"(97, 11)" -- "(101, 2)"  [color=red, key=0, weight=1];
"(97, 11)" -- "(102, 80)"  [color=red, key=0, weight=1];
}
