graph "" {
"(86, 3)";
"(0, 0)";
"(147, 14)";
"(145, 34)";
"(76, 68)";
"(5, 21)";
"(35, 6)";
"(25, 79)";
"(2, 56)";
"(86, 3)" -- "(76, 68)"  [color=red, key=0, weight=1];
"(86, 3)" -- "(147, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 21)"  [color=purple, key=0, weight=4];
"(147, 14)" -- "(145, 34)"  [color=red, key=0, weight=1];
"(145, 34)" -- "(25, 79)"  [color=red, key=0, weight=1];
"(5, 21)" -- "(2, 56)"  [color=red, key=0, weight=1];
"(5, 21)" -- "(35, 6)"  [color=red, key=0, weight=1];
"(25, 79)" -- "(2, 56)"  [color=red, key=0, weight=1];
}
