graph "" {
"(247, 147)";
"(0, 0)";
"(151, 11)";
"(151, 23)";
"(2, 77)";
"(209, 3)";
"(151, 117)";
"(247, 147)" -- "(151, 117)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 77)"  [color=purple, key=0, weight=4];
"(151, 11)" -- "(151, 23)"  [color=red, key=0, weight=1];
"(151, 23)" -- "(209, 3)"  [color=red, key=0, weight=1];
"(151, 23)" -- "(2, 77)"  [color=red, key=0, weight=1];
"(151, 23)" -- "(151, 117)"  [color=red, key=0, weight=1];
"(151, 117)" -- "(151, 117)"  [color=green, key=0, weight=2];
}
