graph "" {
"(220, 37)";
"(0, 0)";
"(224, 13)";
"(209, 2)";
"(2, 45)";
"(181, 38)";
"(26, 77)";
"(195, 4)";
"(220, 37)" -- "(181, 38)"  [color=red, key=0, weight=1];
"(220, 37)" -- "(224, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 45)"  [color=purple, key=0, weight=4];
"(224, 13)" -- "(209, 2)"  [color=red, key=0, weight=1];
"(209, 2)" -- "(195, 4)"  [color=red, key=0, weight=1];
"(2, 45)" -- "(181, 38)"  [color=red, key=0, weight=1];
"(2, 45)" -- "(26, 77)"  [color=red, key=0, weight=1];
}
