graph "" {
"(0, 0)";
"(2, 284)";
"(14, 179)";
"(23, 2)";
"(128, 231)";
"(125, 195)";
"(23, 108)";
"(181, 76)";
"(187, 34)";
"(0, 0)" -- "(23, 2)"  [color=purple, key=0, weight=4];
"(2, 284)" -- "(14, 179)"  [color=red, key=0, weight=1];
"(2, 284)" -- "(23, 108)"  [color=blue, key=0, weight=3];
"(14, 179)" -- "(23, 108)"  [color=blue, key=0, weight=3];
"(14, 179)" -- "(23, 2)"  [color=red, key=0, weight=1];
"(14, 179)" -- "(125, 195)"  [color=red, key=0, weight=1];
"(23, 2)" -- "(23, 108)"  [color=blue, key=0, weight=3];
"(23, 2)" -- "(187, 34)"  [color=blue, key=0, weight=3];
"(128, 231)" -- "(23, 108)"  [color=blue, key=0, weight=3];
"(128, 231)" -- "(125, 195)"  [color=red, key=0, weight=1];
"(23, 108)" -- "(181, 76)"  [color=red, key=0, weight=1];
"(181, 76)" -- "(187, 34)"  [color=red, key=0, weight=1];
}
