graph "" {
"(41, 59)";
"(2, 114)";
"(59, 47)";
"(0, 0)";
"(218, 2)";
"(107, 55)";
"(156, 79)";
"(239, 13)";
"(228, 3)";
"(217, 69)";
"(135, 75)";
"(203, 77)";
"(41, 59)" -- "(59, 47)"  [color=red, key=0, weight=1];
"(41, 59)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 59)" -- "(2, 114)"  [color=red, key=0, weight=1];
"(59, 47)" -- "(107, 55)"  [color=red, key=0, weight=1];
"(218, 2)" -- "(228, 3)"  [color=red, key=0, weight=1];
"(107, 55)" -- "(135, 75)"  [color=red, key=0, weight=1];
"(156, 79)" -- "(135, 75)"  [color=red, key=0, weight=1];
"(156, 79)" -- "(203, 77)"  [color=red, key=0, weight=1];
"(239, 13)" -- "(217, 69)"  [color=red, key=0, weight=1];
"(239, 13)" -- "(228, 3)"  [color=red, key=0, weight=1];
"(217, 69)" -- "(203, 77)"  [color=red, key=0, weight=1];
}
