graph "" {
"(15, 12)";
"(12, 84)";
"(74, 4)";
"(2, 21)";
"(21, 2)";
"(85, 29)";
"(0, 0)";
"(13, 39)";
"(21, 37)";
"(15, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 12)" -- "(21, 2)"  [color=blue, key=0, weight=3];
"(15, 12)" -- "(74, 4)"  [color=red, key=0, weight=1];
"(15, 12)" -- "(21, 37)"  [color=blue, key=0, weight=3];
"(12, 84)" -- "(13, 39)"  [color=red, key=0, weight=1];
"(12, 84)" -- "(21, 37)"  [color=blue, key=0, weight=3];
"(74, 4)" -- "(85, 29)"  [color=blue, key=0, weight=3];
"(2, 21)" -- "(13, 39)"  [color=red, key=0, weight=1];
"(2, 21)" -- "(21, 2)"  [color=red, key=0, weight=1];
"(85, 29)" -- "(21, 37)"  [color=red, key=0, weight=1];
}
