graph "" {
"(276, 13)";
"(0, 0)";
"(278, 41)";
"(18, 134)";
"(2, 121)";
"(258, 2)";
"(281, 21)";
"(45, 85)";
"(276, 13)" -- "(281, 21)"  [color=red, key=0, weight=1];
"(276, 13)" -- "(258, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 85)"  [color=purple, key=0, weight=4];
"(278, 41)" -- "(281, 21)"  [color=red, key=0, weight=1];
"(278, 41)" -- "(45, 85)"  [color=red, key=0, weight=1];
"(18, 134)" -- "(2, 121)"  [color=red, key=0, weight=1];
"(2, 121)" -- "(45, 85)"  [color=red, key=0, weight=1];
}
