graph "" {
"(49, 101)";
"(42, 101)";
"(28, 36)";
"(142, 16)";
"(20, 180)";
"(0, 0)";
"(38, 2)";
"(49, 86)";
"(140, 86)";
"(2, 58)";
"(49, 101)" -- "(42, 101)"  [color=red, key=0, weight=1];
"(49, 101)" -- "(20, 180)"  [color=red, key=0, weight=1];
"(49, 101)" -- "(49, 86)"  [color=red, key=0, weight=1];
"(49, 101)" -- "(140, 86)"  [color=red, key=0, weight=1];
"(42, 101)" -- "(28, 36)"  [color=blue, key=0, weight=3];
"(28, 36)" -- "(38, 2)"  [color=blue, key=0, weight=3];
"(28, 36)" -- "(20, 180)"  [color=blue, key=0, weight=3];
"(28, 36)" -- "(142, 16)"  [color=red, key=0, weight=1];
"(142, 16)" -- "(140, 86)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(38, 2)"  [color=purple, key=0, weight=4];
"(38, 2)" -- "(2, 58)"  [color=red, key=0, weight=1];
"(49, 86)" -- "(2, 58)"  [color=red, key=0, weight=1];
}
