graph "" {
"(0, 0)";
"(141, 196)";
"(145, 21)";
"(106, 14)";
"(189, 2)";
"(2, 175)";
"(102, 175)";
"(0, 0)" -- "(106, 14)"  [color=purple, key=0, weight=4];
"(141, 196)" -- "(2, 175)"  [color=blue, key=0, weight=3];
"(141, 196)" -- "(145, 21)"  [color=red, key=0, weight=1];
"(141, 196)" -- "(102, 175)"  [color=blue, key=0, weight=3];
"(145, 21)" -- "(189, 2)"  [color=blue, key=0, weight=3];
"(106, 14)" -- "(2, 175)"  [color=red, key=0, weight=1];
"(106, 14)" -- "(102, 175)"  [color=red, key=0, weight=1];
}
