graph "" {
"(0, 0)";
"(7, 71)";
"(205, 165)";
"(34, 2)";
"(199, 60)";
"(14, 162)";
"(23, 56)";
"(58, 242)";
"(0, 0)" -- "(34, 2)"  [color=purple, key=0, weight=4];
"(7, 71)" -- "(58, 242)"  [color=red, key=0, weight=1];
"(7, 71)" -- "(34, 2)"  [color=red, key=0, weight=1];
"(205, 165)" -- "(199, 60)"  [color=blue, key=0, weight=3];
"(205, 165)" -- "(14, 162)"  [color=red, key=0, weight=1];
"(34, 2)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(199, 60)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(14, 162)" -- "(58, 242)"  [color=blue, key=0, weight=3];
}
