graph "" {
"(129, 24)";
"(0, 0)";
"(180, 291)";
"(180, 2)";
"(130, 203)";
"(2, 163)";
"(18, 159)";
"(129, 24)" -- "(18, 159)"  [color=red, key=0, weight=1];
"(129, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(129, 24)" -- "(130, 203)"  [color=red, key=0, weight=1];
"(180, 291)" -- "(180, 2)"  [color=red, key=0, weight=1];
"(180, 291)" -- "(2, 163)"  [color=blue, key=0, weight=3];
"(180, 291)" -- "(130, 203)"  [color=blue, key=0, weight=3];
"(180, 2)" -- "(130, 203)"  [color=blue, key=0, weight=3];
"(2, 163)" -- "(18, 159)"  [color=red, key=0, weight=1];
}
