graph "" {
"(152, 9)";
"(0, 0)";
"(112, 246)";
"(145, 248)";
"(2, 163)";
"(153, 47)";
"(110, 3)";
"(152, 9)" -- "(2, 163)"  [color=blue, key=0, weight=3];
"(152, 9)" -- "(153, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(110, 3)"  [color=purple, key=0, weight=4];
"(112, 246)" -- "(110, 3)"  [color=red, key=0, weight=1];
"(112, 246)" -- "(145, 248)"  [color=blue, key=0, weight=3];
"(145, 248)" -- "(2, 163)"  [color=blue, key=0, weight=3];
"(145, 248)" -- "(153, 47)"  [color=red, key=0, weight=1];
"(2, 163)" -- "(110, 3)"  [color=red, key=0, weight=1];
}
