graph "" {
"(3, 2)";
"(0, 0)";
"(80, 106)";
"(8, 129)";
"(88, 5)";
"(189, 3)";
"(2, 4)";
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(88, 5)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(2, 4)"  [color=blue, key=0, weight=3];
"(80, 106)" -- "(8, 129)"  [color=blue, key=0, weight=3];
"(80, 106)" -- "(88, 5)"  [color=red, key=0, weight=1];
"(8, 129)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(88, 5)" -- "(189, 3)"  [color=red, key=0, weight=1];
"(189, 3)" -- "(2, 4)"  [color=blue, key=0, weight=3];
}
