graph "" {
"(77, 161)";
"(3, 162)";
"(57, 3)";
"(95, 4)";
"(94, 161)";
"(0, 0)";
"(46, 2)";
"(77, 161)" -- "(95, 4)"  [color=blue, key=0, weight=3];
"(77, 161)" -- "(94, 161)"  [color=blue, key=0, weight=3];
"(77, 161)" -- "(57, 3)"  [color=red, key=0, weight=1];
"(3, 162)" -- "(94, 161)"  [color=blue, key=0, weight=3];
"(3, 162)" -- "(46, 2)"  [color=red, key=0, weight=1];
"(57, 3)" -- "(46, 2)"  [color=red, key=0, weight=1];
"(95, 4)" -- "(94, 161)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(46, 2)"  [color=purple, key=0, weight=4];
}
