graph "" {
"(142, 14)";
"(0, 0)";
"(119, 16)";
"(2, 25)";
"(2, 98)";
"(125, 106)";
"(95, 2)";
"(111, 9)";
"(142, 105)";
"(142, 14)" -- "(142, 105)"  [color=red, key=0, weight=1];
"(142, 14)" -- "(125, 106)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 25)"  [color=purple, key=0, weight=4];
"(119, 16)" -- "(125, 106)"  [color=red, key=0, weight=1];
"(119, 16)" -- "(111, 9)"  [color=red, key=0, weight=1];
"(2, 25)" -- "(95, 2)"  [color=red, key=0, weight=1];
"(2, 25)" -- "(2, 98)"  [color=red, key=0, weight=1];
"(2, 98)" -- "(142, 105)"  [color=blue, key=0, weight=3];
"(125, 106)" -- "(142, 105)"  [color=blue, key=0, weight=3];
"(95, 2)" -- "(111, 9)"  [color=red, key=0, weight=1];
}
