graph "" {
"(13, 44)";
"(68, 84)";
"(0, 0)";
"(68, 25)";
"(2, 2)";
"(123, 41)";
"(68, 43)";
"(2, 122)";
"(13, 44)" -- "(68, 43)"  [color=red, key=0, weight=1];
"(13, 44)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(68, 84)" -- "(68, 43)"  [color=red, key=0, weight=1];
"(68, 84)" -- "(2, 122)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(68, 25)" -- "(68, 43)"  [color=red, key=0, weight=1];
"(68, 25)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(123, 41)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(2, 122)"  [color=red, key=0, weight=1];
"(123, 41)" -- "(68, 43)"  [color=red, key=0, weight=1];
}
