graph "" {
"(183, 83)";
"(0, 0)";
"(34, 50)";
"(189, 52)";
"(25, 83)";
"(29, 107)";
"(2, 45)";
"(34, 2)";
"(36, 98)";
"(11, 111)";
"(36, 84)";
"(183, 83)" -- "(189, 52)"  [color=blue, key=0, weight=3];
"(183, 83)" -- "(36, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(34, 2)"  [color=purple, key=0, weight=4];
"(34, 50)" -- "(11, 111)"  [color=blue, key=0, weight=3];
"(34, 50)" -- "(189, 52)"  [color=red, key=0, weight=1];
"(34, 50)" -- "(25, 83)"  [color=blue, key=0, weight=3];
"(34, 50)" -- "(36, 84)"  [color=blue, key=0, weight=3];
"(34, 50)" -- "(34, 2)"  [color=blue, key=0, weight=3];
"(25, 83)" -- "(36, 84)"  [color=red, key=0, weight=1];
"(29, 107)" -- "(11, 111)"  [color=red, key=0, weight=1];
"(29, 107)" -- "(36, 98)"  [color=red, key=0, weight=1];
"(2, 45)" -- "(36, 84)"  [color=red, key=0, weight=1];
"(2, 45)" -- "(34, 2)"  [color=red, key=0, weight=1];
"(36, 98)" -- "(36, 84)"  [color=red, key=0, weight=1];
}
