graph "" {
"(204, 2)";
"(0, 0)";
"(2, 160)";
"(204, 228)";
"(137, 164)";
"(124, 39)";
"(204, 2)" -- "(204, 228)"  [color=red, key=0, weight=1];
"(204, 2)" -- "(137, 164)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(124, 39)"  [color=purple, key=0, weight=4];
"(2, 160)" -- "(124, 39)"  [color=green, key=0, weight=2];
"(2, 160)" -- "(204, 228)"  [color=blue, key=0, weight=3];
"(204, 228)" -- "(137, 164)"  [color=blue, key=0, weight=3];
"(137, 164)" -- "(124, 39)"  [color=red, key=0, weight=1];
}
