graph "" {
"(34, 7)";
"(0, 0)";
"(3, 35)";
"(154, 161)";
"(18, 15)";
"(9, 22)";
"(125, 32)";
"(51, 2)";
"(8, 157)";
"(120, 23)";
"(161, 29)";
"(123, 156)";
"(34, 7)" -- "(18, 15)"  [color=red, key=0, weight=1];
"(34, 7)" -- "(51, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 15)"  [color=purple, key=0, weight=4];
"(3, 35)" -- "(9, 22)"  [color=red, key=0, weight=1];
"(3, 35)" -- "(8, 157)"  [color=red, key=0, weight=1];
"(154, 161)" -- "(161, 29)"  [color=red, key=0, weight=1];
"(154, 161)" -- "(8, 157)"  [color=blue, key=0, weight=3];
"(154, 161)" -- "(123, 156)"  [color=blue, key=0, weight=3];
"(18, 15)" -- "(9, 22)"  [color=red, key=0, weight=1];
"(125, 32)" -- "(123, 156)"  [color=red, key=0, weight=1];
"(125, 32)" -- "(120, 23)"  [color=red, key=0, weight=1];
"(51, 2)" -- "(120, 23)"  [color=red, key=0, weight=1];
"(161, 29)" -- "(123, 156)"  [color=blue, key=0, weight=3];
}
