graph "" {
"(0, 0)";
"(129, 16)";
"(5, 109)";
"(93, 22)";
"(135, 127)";
"(104, 132)";
"(0, 0)" -- "(93, 22)"  [color=purple, key=0, weight=4];
"(129, 16)" -- "(135, 127)"  [color=red, key=0, weight=1];
"(129, 16)" -- "(104, 132)"  [color=blue, key=0, weight=3];
"(5, 109)" -- "(93, 22)"  [color=green, key=0, weight=2];
"(5, 109)" -- "(135, 127)"  [color=blue, key=0, weight=3];
"(93, 22)" -- "(104, 132)"  [color=red, key=0, weight=1];
"(135, 127)" -- "(104, 132)"  [color=blue, key=0, weight=3];
}
