graph "" {
"(39, 52)";
"(66, 7)";
"(0, 0)";
"(41, 15)";
"(16, 3)";
"(29, 2)";
"(2, 44)";
"(64, 62)";
"(39, 52)" -- "(66, 7)"  [color=blue, key=0, weight=3];
"(39, 52)" -- "(64, 62)"  [color=blue, key=0, weight=3];
"(39, 52)" -- "(41, 15)"  [color=red, key=0, weight=1];
"(66, 7)" -- "(64, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 3)"  [color=purple, key=0, weight=4];
"(41, 15)" -- "(29, 2)"  [color=red, key=0, weight=1];
"(16, 3)" -- "(29, 2)"  [color=red, key=0, weight=1];
"(16, 3)" -- "(2, 44)"  [color=red, key=0, weight=1];
"(2, 44)" -- "(64, 62)"  [color=blue, key=0, weight=3];
}
