graph "" {
"(39, 99)";
"(78, 50)";
"(7, 47)";
"(9, 2)";
"(91, 18)";
"(93, 95)";
"(26, 131)";
"(0, 0)";
"(38, 98)";
"(49, 118)";
"(91, 75)";
"(36, 98)";
"(89, 40)";
"(75, 13)";
"(39, 99)" -- "(93, 95)"  [color=red, key=0, weight=1];
"(39, 99)" -- "(38, 98)"  [color=red, key=0, weight=1];
"(39, 99)" -- "(38, 98)"  [color=red, key=1, weight=1];
"(39, 99)" -- "(49, 118)"  [color=red, key=0, weight=1];
"(78, 50)" -- "(89, 40)"  [color=red, key=0, weight=1];
"(78, 50)" -- "(7, 47)"  [color=red, key=0, weight=1];
"(7, 47)" -- "(9, 2)"  [color=blue, key=0, weight=3];
"(7, 47)" -- "(36, 98)"  [color=blue, key=0, weight=3];
"(7, 47)" -- "(26, 131)"  [color=blue, key=0, weight=3];
"(9, 2)" -- "(38, 98)"  [color=red, key=0, weight=1];
"(9, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(91, 18)" -- "(89, 40)"  [color=red, key=0, weight=1];
"(91, 18)" -- "(75, 13)"  [color=red, key=0, weight=1];
"(93, 95)" -- "(91, 75)"  [color=red, key=0, weight=1];
"(26, 131)" -- "(49, 118)"  [color=red, key=0, weight=1];
"(38, 98)" -- "(36, 98)"  [color=red, key=0, weight=1];
"(91, 75)" -- "(75, 13)"  [color=blue, key=0, weight=3];
}
