graph "" {
"(0, 0)";
"(136, 2)";
"(135, 122)";
"(93, 11)";
"(2, 5)";
"(61, 139)";
"(88, 127)";
"(0, 0)" -- "(2, 5)"  [color=purple, key=0, weight=4];
"(136, 2)" -- "(2, 5)"  [color=blue, key=0, weight=3];
"(136, 2)" -- "(135, 122)"  [color=red, key=0, weight=1];
"(136, 2)" -- "(93, 11)"  [color=blue, key=0, weight=3];
"(135, 122)" -- "(93, 11)"  [color=blue, key=0, weight=3];
"(93, 11)" -- "(88, 127)"  [color=red, key=0, weight=1];
"(2, 5)" -- "(61, 139)"  [color=red, key=0, weight=1];
"(61, 139)" -- "(88, 127)"  [color=red, key=0, weight=1];
}
