graph "" {
"(26, 120)";
"(73, 123)";
"(52, 117)";
"(72, 182)";
"(31, 165)";
"(309, 2)";
"(52, 192)";
"(2, 183)";
"(0, 0)";
"(5, 124)";
"(26, 120)" -- "(52, 117)"  [color=blue, key=0, weight=3];
"(26, 120)" -- "(5, 124)"  [color=red, key=0, weight=1];
"(26, 120)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(73, 123)" -- "(52, 117)"  [color=blue, key=0, weight=3];
"(73, 123)" -- "(72, 182)"  [color=red, key=0, weight=1];
"(73, 123)" -- "(309, 2)"  [color=blue, key=0, weight=3];
"(52, 117)" -- "(52, 192)"  [color=red, key=0, weight=1];
"(72, 182)" -- "(52, 192)"  [color=blue, key=0, weight=3];
"(31, 165)" -- "(2, 183)"  [color=red, key=0, weight=1];
"(31, 165)" -- "(5, 124)"  [color=red, key=0, weight=1];
"(52, 192)" -- "(2, 183)"  [color=blue, key=0, weight=3];
}
