graph "" {
"(0, 0)";
"(104, 2)";
"(2, 242)";
"(75, 200)";
"(144, 2)";
"(209, 3)";
"(9, 88)";
"(142, 247)";
"(209, 240)";
"(0, 0)" -- "(9, 88)"  [color=purple, key=0, weight=4];
"(104, 2)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(104, 2)" -- "(144, 2)"  [color=blue, key=0, weight=3];
"(2, 242)" -- "(75, 200)"  [color=red, key=0, weight=1];
"(2, 242)" -- "(142, 247)"  [color=blue, key=0, weight=3];
"(75, 200)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(144, 2)" -- "(209, 3)"  [color=blue, key=0, weight=3];
"(144, 2)" -- "(142, 247)"  [color=red, key=0, weight=1];
"(209, 3)" -- "(209, 240)"  [color=red, key=0, weight=1];
"(142, 247)" -- "(209, 240)"  [color=blue, key=0, weight=3];
}
