graph "" {
"(34, 80)";
"(13, 12)";
"(0, 0)";
"(53, 2)";
"(4, 14)";
"(33, 4)";
"(14, 56)";
"(52, 73)";
"(2, 76)";
"(34, 80)" -- "(52, 73)"  [color=blue, key=0, weight=3];
"(34, 80)" -- "(2, 76)"  [color=blue, key=0, weight=3];
"(34, 80)" -- "(33, 4)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(4, 14)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(33, 4)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(4, 14)"  [color=purple, key=0, weight=4];
"(53, 2)" -- "(52, 73)"  [color=red, key=0, weight=1];
"(53, 2)" -- "(33, 4)"  [color=blue, key=0, weight=3];
"(4, 14)" -- "(14, 56)"  [color=red, key=0, weight=1];
"(14, 56)" -- "(2, 76)"  [color=red, key=0, weight=1];
}
