graph "" {
"(60, 4)";
"(14, 16)";
"(21, 72)";
"(37, 89)";
"(2, 109)";
"(0, 0)";
"(29, 2)";
"(5, 21)";
"(62, 96)";
"(60, 4)" -- "(29, 2)"  [color=blue, key=0, weight=3];
"(60, 4)" -- "(62, 96)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 16)" -- "(29, 2)"  [color=blue, key=0, weight=3];
"(14, 16)" -- "(5, 21)"  [color=red, key=0, weight=1];
"(21, 72)" -- "(2, 109)"  [color=red, key=0, weight=1];
"(21, 72)" -- "(5, 21)"  [color=red, key=0, weight=1];
"(37, 89)" -- "(2, 109)"  [color=blue, key=0, weight=3];
"(37, 89)" -- "(29, 2)"  [color=red, key=0, weight=1];
"(37, 89)" -- "(62, 96)"  [color=blue, key=0, weight=3];
}
