graph "" {
"(153, 125)";
"(0, 0)";
"(95, 133)";
"(98, 129)";
"(6, 118)";
"(90, 121)";
"(91, 125)";
"(153, 125)" -- "(95, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 118)"  [color=purple, key=0, weight=4];
"(95, 133)" -- "(91, 125)"  [color=red, key=0, weight=1];
"(98, 129)" -- "(91, 125)"  [color=red, key=0, weight=1];
"(98, 129)" -- "(6, 118)"  [color=green, key=0, weight=2];
"(90, 121)" -- "(90, 121)"  [color=green, key=0, weight=2];
"(90, 121)" -- "(91, 125)"  [color=red, key=0, weight=1];
}
