graph "" {
"(2, 29)";
"(0, 0)";
"(63, 7)";
"(50, 154)";
"(89, 2)";
"(83, 183)";
"(124, 8)";
"(18, 171)";
"(119, 178)";
"(2, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 29)" -- "(63, 7)"  [color=red, key=0, weight=1];
"(2, 29)" -- "(50, 154)"  [color=red, key=0, weight=1];
"(63, 7)" -- "(89, 2)"  [color=blue, key=0, weight=3];
"(50, 154)" -- "(18, 171)"  [color=red, key=0, weight=1];
"(89, 2)" -- "(83, 183)"  [color=red, key=0, weight=1];
"(89, 2)" -- "(124, 8)"  [color=blue, key=0, weight=3];
"(83, 183)" -- "(18, 171)"  [color=blue, key=0, weight=3];
"(83, 183)" -- "(119, 178)"  [color=blue, key=0, weight=3];
"(124, 8)" -- "(119, 178)"  [color=red, key=0, weight=1];
}
