graph "" {
"(84, 108)";
"(75, 104)";
"(86, 108)";
"(4, 109)";
"(170, 120)";
"(0, 0)";
"(73, 76)";
"(72, 79)";
"(84, 108)" -- "(75, 104)"  [color=red, key=0, weight=1];
"(84, 108)" -- "(86, 108)"  [color=red, key=0, weight=1];
"(84, 108)" -- "(72, 79)"  [color=red, key=0, weight=1];
"(75, 104)" -- "(72, 79)"  [color=red, key=0, weight=1];
"(86, 108)" -- "(4, 109)"  [color=green, key=0, weight=2];
"(86, 108)" -- "(170, 120)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(73, 76)"  [color=purple, key=0, weight=4];
"(73, 76)" -- "(72, 79)"  [color=red, key=0, weight=1];
}
