graph "" {
"(86, 99)";
"(87, 101)";
"(88, 102)";
"(175, 117)";
"(84, 98)";
"(85, 100)";
"(0, 0)";
"(86, 102)";
"(2, 120)";
"(82, 59)";
"(87, 103)";
"(86, 99)" -- "(84, 98)"  [color=red, key=0, weight=1];
"(86, 99)" -- "(85, 100)"  [color=red, key=0, weight=1];
"(86, 99)" -- "(87, 101)"  [color=red, key=0, weight=1];
"(87, 101)" -- "(88, 102)"  [color=red, key=0, weight=1];
"(87, 101)" -- "(86, 102)"  [color=red, key=0, weight=1];
"(88, 102)" -- "(2, 120)"  [color=green, key=0, weight=2];
"(88, 102)" -- "(87, 103)"  [color=red, key=0, weight=1];
"(175, 117)" -- "(87, 103)"  [color=red, key=0, weight=1];
"(84, 98)" -- "(85, 100)"  [color=red, key=0, weight=1];
"(84, 98)" -- "(82, 59)"  [color=red, key=0, weight=1];
"(85, 100)" -- "(86, 102)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(82, 59)"  [color=purple, key=0, weight=4];
"(86, 102)" -- "(87, 103)"  [color=red, key=0, weight=1];
}
