graph "" {
"(35, 120)";
"(0, 0)";
"(35, 119)";
"(47, 128)";
"(64, 172)";
"(2, 165)";
"(62, 185)";
"(35, 120)" -- "(35, 119)"  [color=red, key=0, weight=1];
"(35, 120)" -- "(35, 119)"  [color=red, key=1, weight=1];
"(35, 120)" -- "(2, 165)"  [color=red, key=0, weight=1];
"(35, 120)" -- "(47, 128)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 119)"  [color=purple, key=0, weight=4];
"(47, 128)" -- "(64, 172)"  [color=red, key=0, weight=1];
"(64, 172)" -- "(62, 185)"  [color=red, key=0, weight=1];
}
