graph "" {
"(203, 80)";
"(6, 6)";
"(111, 85)";
"(34, 128)";
"(115, 34)";
"(205, 39)";
"(203, 116)";
"(112, 77)";
"(205, 89)";
"(205, 9)";
"(9, 7)";
"(0, 0)";
"(207, 89)";
"(120, 69)";
"(203, 2)";
"(115, 36)";
"(114, 73)";
"(5, 28)";
"(204, 86)";
"(205, 32)";
"(200, 117)";
"(110, 84)";
"(112, 83)";
"(203, 89)";
"(10, 73)";
"(203, 80)" -- "(203, 2)"  [color=blue, key=0, weight=3];
"(203, 80)" -- "(205, 39)"  [color=blue, key=0, weight=3];
"(203, 80)" -- "(200, 117)"  [color=blue, key=0, weight=3];
"(203, 80)" -- "(204, 86)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(5, 28)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(115, 34)"  [color=blue, key=0, weight=3];
"(111, 85)" -- "(34, 128)"  [color=red, key=0, weight=1];
"(111, 85)" -- "(112, 83)"  [color=red, key=0, weight=1];
"(111, 85)" -- "(110, 84)"  [color=red, key=0, weight=1];
"(34, 128)" -- "(5, 28)"  [color=red, key=0, weight=1];
"(115, 34)" -- "(9, 7)"  [color=blue, key=0, weight=3];
"(115, 34)" -- "(115, 36)"  [color=blue, key=0, weight=3];
"(115, 34)" -- "(204, 86)"  [color=red, key=0, weight=1];
"(205, 39)" -- "(205, 32)"  [color=red, key=0, weight=1];
"(203, 116)" -- "(205, 89)"  [color=red, key=0, weight=1];
"(203, 116)" -- "(200, 117)"  [color=blue, key=0, weight=3];
"(112, 77)" -- "(112, 83)"  [color=red, key=0, weight=1];
"(112, 77)" -- "(115, 36)"  [color=red, key=0, weight=1];
"(112, 77)" -- "(114, 73)"  [color=red, key=0, weight=1];
"(205, 89)" -- "(203, 89)"  [color=red, key=0, weight=1];
"(205, 89)" -- "(204, 86)"  [color=red, key=0, weight=1];
"(205, 89)" -- "(207, 89)"  [color=red, key=0, weight=1];
"(205, 9)" -- "(203, 2)"  [color=red, key=0, weight=1];
"(205, 9)" -- "(205, 32)"  [color=red, key=0, weight=1];
"(205, 9)" -- "(9, 7)"  [color=red, key=0, weight=1];
"(207, 89)" -- "(200, 117)"  [color=blue, key=0, weight=3];
"(120, 69)" -- "(200, 117)"  [color=red, key=0, weight=1];
"(120, 69)" -- "(114, 73)"  [color=blue, key=0, weight=3];
"(120, 69)" -- "(10, 73)"  [color=blue, key=0, weight=3];
"(5, 28)" -- "(205, 32)"  [color=red, key=0, weight=1];
"(200, 117)" -- "(203, 89)"  [color=blue, key=0, weight=3];
"(110, 84)" -- "(112, 83)"  [color=red, key=0, weight=1];
"(110, 84)" -- "(10, 73)"  [color=red, key=0, weight=1];
}
