graph "" {
"(76, 15)";
"(0, 0)";
"(73, 15)";
"(58, 2)";
"(35, 8)";
"(17, 24)";
"(19, 12)";
"(42, 20)";
"(22, 39)";
"(43, 20)";
"(2, 26)";
"(76, 15)" -- "(73, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 12)"  [color=purple, key=0, weight=4];
"(73, 15)" -- "(43, 20)"  [color=red, key=0, weight=1];
"(73, 15)" -- "(58, 2)"  [color=red, key=0, weight=1];
"(35, 8)" -- "(19, 12)"  [color=red, key=0, weight=1];
"(35, 8)" -- "(42, 20)"  [color=red, key=0, weight=1];
"(17, 24)" -- "(19, 12)"  [color=red, key=0, weight=1];
"(17, 24)" -- "(22, 39)"  [color=red, key=0, weight=1];
"(17, 24)" -- "(42, 20)"  [color=red, key=0, weight=1];
"(17, 24)" -- "(2, 26)"  [color=red, key=0, weight=1];
"(42, 20)" -- "(43, 20)"  [color=red, key=0, weight=1];
"(42, 20)" -- "(43, 20)"  [color=red, key=1, weight=1];
}
