graph "" {
"(82, 96)";
"(83, 82)";
"(82, 86)";
"(88, 125)";
"(93, 113)";
"(86, 70)";
"(85, 73)";
"(0, 0)";
"(2, 99)";
"(85, 75)";
"(88, 65)";
"(7, 112)";
"(176, 120)";
"(83, 84)";
"(84, 78)";
"(84, 80)";
"(82, 96)" -- "(93, 113)"  [color=red, key=0, weight=1];
"(82, 96)" -- "(82, 86)"  [color=red, key=0, weight=1];
"(82, 96)" -- "(88, 125)"  [color=red, key=0, weight=1];
"(83, 82)" -- "(83, 84)"  [color=red, key=0, weight=1];
"(83, 82)" -- "(84, 80)"  [color=red, key=0, weight=1];
"(83, 82)" -- "(84, 80)"  [color=red, key=1, weight=1];
"(82, 86)" -- "(83, 84)"  [color=red, key=0, weight=1];
"(82, 86)" -- "(83, 84)"  [color=red, key=1, weight=1];
"(88, 125)" -- "(176, 120)"  [color=red, key=0, weight=1];
"(93, 113)" -- "(2, 99)"  [color=green, key=0, weight=2];
"(86, 70)" -- "(88, 65)"  [color=red, key=0, weight=1];
"(86, 70)" -- "(85, 73)"  [color=red, key=0, weight=1];
"(86, 70)" -- "(85, 73)"  [color=red, key=1, weight=1];
"(85, 73)" -- "(85, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 99)"  [color=purple, key=0, weight=4];
"(2, 99)" -- "(7, 112)"  [color=red, key=0, weight=1];
"(85, 75)" -- "(84, 78)"  [color=red, key=0, weight=1];
"(85, 75)" -- "(84, 78)"  [color=red, key=1, weight=1];
"(84, 78)" -- "(84, 80)"  [color=red, key=0, weight=1];
}
