graph "" {
"(148, 183)";
"(0, 0)";
"(271, 194)";
"(2, 168)";
"(48, 35)";
"(149, 183)";
"(36, 173)";
"(31, 256)";
"(148, 183)" -- "(36, 173)"  [color=red, key=0, weight=1];
"(148, 183)" -- "(48, 35)"  [color=red, key=0, weight=1];
"(148, 183)" -- "(149, 183)"  [color=red, key=0, weight=1];
"(148, 183)" -- "(149, 183)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(48, 35)"  [color=purple, key=0, weight=4];
"(271, 194)" -- "(149, 183)"  [color=red, key=0, weight=1];
"(2, 168)" -- "(36, 173)"  [color=red, key=0, weight=1];
"(48, 35)" -- "(36, 173)"  [color=red, key=0, weight=1];
"(36, 173)" -- "(31, 256)"  [color=red, key=0, weight=1];
}
