graph "" {
"(157, 15)";
"(308, 57)";
"(159, 2)";
"(174, 36)";
"(19, 88)";
"(25, 32)";
"(0, 0)";
"(129, 41)";
"(290, 121)";
"(298, 122)";
"(3, 49)";
"(157, 15)" -- "(174, 36)"  [color=red, key=0, weight=1];
"(157, 15)" -- "(129, 41)"  [color=red, key=0, weight=1];
"(157, 15)" -- "(159, 2)"  [color=red, key=0, weight=1];
"(308, 57)" -- "(174, 36)"  [color=red, key=0, weight=1];
"(308, 57)" -- "(298, 122)"  [color=red, key=0, weight=1];
"(19, 88)" -- "(3, 49)"  [color=red, key=0, weight=1];
"(25, 32)" -- "(3, 49)"  [color=red, key=0, weight=1];
"(25, 32)" -- "(129, 41)"  [color=red, key=0, weight=1];
"(25, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(290, 121)" -- "(298, 122)"  [color=red, key=0, weight=1];
}
