graph "" {
"(5, 62)";
"(75, 39)";
"(3, 34)";
"(0, 0)";
"(169, 14)";
"(119, 29)";
"(242, 36)";
"(233, 92)";
"(242, 83)";
"(107, 21)";
"(109, 2)";
"(109, 11)";
"(5, 62)" -- "(3, 34)"  [color=red, key=0, weight=1];
"(75, 39)" -- "(3, 34)"  [color=red, key=0, weight=1];
"(75, 39)" -- "(107, 21)"  [color=red, key=0, weight=1];
"(3, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(169, 14)" -- "(119, 29)"  [color=red, key=0, weight=1];
"(169, 14)" -- "(242, 36)"  [color=red, key=0, weight=1];
"(119, 29)" -- "(109, 11)"  [color=red, key=0, weight=1];
"(242, 36)" -- "(242, 83)"  [color=red, key=0, weight=1];
"(233, 92)" -- "(242, 83)"  [color=red, key=0, weight=1];
"(107, 21)" -- "(109, 11)"  [color=red, key=0, weight=1];
"(109, 2)" -- "(109, 11)"  [color=red, key=0, weight=1];
}
