graph "" {
"(85, 84)";
"(0, 0)";
"(109, 66)";
"(219, 174)";
"(30, 2)";
"(218, 28)";
"(2, 42)";
"(109, 70)";
"(116, 28)";
"(115, 30)";
"(115, 32)";
"(120, 63)";
"(119, 15)";
"(85, 84)" -- "(109, 70)"  [color=red, key=0, weight=1];
"(85, 84)" -- "(30, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 2)"  [color=purple, key=0, weight=4];
"(109, 66)" -- "(109, 70)"  [color=red, key=0, weight=1];
"(109, 66)" -- "(115, 32)"  [color=red, key=0, weight=1];
"(109, 66)" -- "(115, 32)"  [color=red, key=1, weight=1];
"(219, 174)" -- "(218, 28)"  [color=red, key=0, weight=1];
"(30, 2)" -- "(2, 42)"  [color=red, key=0, weight=1];
"(218, 28)" -- "(120, 63)"  [color=red, key=0, weight=1];
"(109, 70)" -- "(120, 63)"  [color=red, key=0, weight=1];
"(116, 28)" -- "(119, 15)"  [color=red, key=0, weight=1];
"(116, 28)" -- "(115, 30)"  [color=red, key=0, weight=1];
"(116, 28)" -- "(115, 30)"  [color=red, key=1, weight=1];
"(115, 30)" -- "(115, 32)"  [color=red, key=0, weight=1];
}
