graph "" {
"(0, 0)";
"(29, 84)";
"(43, 246)";
"(29, 2)";
"(220, 110)";
"(31, 162)";
"(255, 180)";
"(23, 281)";
"(0, 0)" -- "(29, 2)"  [color=purple, key=0, weight=4];
"(29, 84)" -- "(29, 2)"  [color=blue, key=0, weight=3];
"(29, 84)" -- "(220, 110)"  [color=red, key=0, weight=1];
"(29, 84)" -- "(31, 162)"  [color=blue, key=0, weight=3];
"(43, 246)" -- "(29, 2)"  [color=red, key=0, weight=1];
"(43, 246)" -- "(23, 281)"  [color=red, key=0, weight=1];
"(220, 110)" -- "(255, 180)"  [color=blue, key=0, weight=3];
"(31, 162)" -- "(255, 180)"  [color=red, key=0, weight=1];
"(31, 162)" -- "(23, 281)"  [color=blue, key=0, weight=3];
}
