graph "" {
"(2, 39)";
"(210, 23)";
"(0, 0)";
"(105, 2)";
"(105, 6)";
"(4, 22)";
"(213, 48)";
"(111, 16)";
"(2, 39)" -- "(4, 22)"  [color=red, key=0, weight=1];
"(210, 23)" -- "(111, 16)"  [color=red, key=0, weight=1];
"(210, 23)" -- "(213, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 22)"  [color=purple, key=0, weight=4];
"(105, 2)" -- "(105, 6)"  [color=red, key=0, weight=1];
"(105, 6)" -- "(111, 16)"  [color=red, key=0, weight=1];
"(105, 6)" -- "(4, 22)"  [color=red, key=0, weight=1];
}
