graph "" {
"(86, 98)";
"(100, 134)";
"(101, 134)";
"(90, 133)";
"(5, 148)";
"(0, 0)";
"(89, 84)";
"(86, 98)" -- "(90, 133)"  [color=red, key=0, weight=1];
"(86, 98)" -- "(100, 134)"  [color=red, key=0, weight=1];
"(86, 98)" -- "(89, 84)"  [color=red, key=0, weight=1];
"(100, 134)" -- "(101, 134)"  [color=red, key=0, weight=1];
"(100, 134)" -- "(101, 134)"  [color=red, key=1, weight=1];
"(100, 134)" -- "(90, 133)"  [color=red, key=0, weight=1];
"(101, 134)" -- "(5, 148)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(89, 84)"  [color=purple, key=0, weight=4];
}
