graph "" {
"(157, 38)";
"(253, 113)";
"(30, 65)";
"(172, 52)";
"(247, 43)";
"(2, 130)";
"(138, 51)";
"(0, 0)";
"(150, 2)";
"(150, 6)";
"(157, 38)" -- "(172, 52)"  [color=red, key=0, weight=1];
"(157, 38)" -- "(150, 6)"  [color=red, key=0, weight=1];
"(253, 113)" -- "(247, 43)"  [color=red, key=0, weight=1];
"(30, 65)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 65)" -- "(138, 51)"  [color=red, key=0, weight=1];
"(30, 65)" -- "(2, 130)"  [color=red, key=0, weight=1];
"(172, 52)" -- "(247, 43)"  [color=red, key=0, weight=1];
"(138, 51)" -- "(150, 6)"  [color=red, key=0, weight=1];
"(150, 2)" -- "(150, 6)"  [color=red, key=0, weight=1];
}
