graph "" {
"(197, 62)";
"(0, 0)";
"(140, 33)";
"(269, 24)";
"(2, 95)";
"(294, 92)";
"(153, 7)";
"(154, 2)";
"(197, 62)" -- "(269, 24)"  [color=red, key=0, weight=1];
"(197, 62)" -- "(153, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 95)"  [color=purple, key=0, weight=4];
"(140, 33)" -- "(2, 95)"  [color=red, key=0, weight=1];
"(140, 33)" -- "(153, 7)"  [color=red, key=0, weight=1];
"(269, 24)" -- "(294, 92)"  [color=red, key=0, weight=1];
"(153, 7)" -- "(154, 2)"  [color=red, key=0, weight=1];
}
