graph "" {
"(0, 0)";
"(107, 292)";
"(84, 2)";
"(183, 329)";
"(178, 137)";
"(2, 264)";
"(84, 178)";
"(84, 175)";
"(0, 0)" -- "(84, 2)"  [color=purple, key=0, weight=4];
"(107, 292)" -- "(84, 178)"  [color=red, key=0, weight=1];
"(84, 2)" -- "(84, 175)"  [color=red, key=0, weight=1];
"(183, 329)" -- "(2, 264)"  [color=red, key=0, weight=1];
"(178, 137)" -- "(84, 175)"  [color=red, key=0, weight=1];
"(2, 264)" -- "(84, 178)"  [color=red, key=0, weight=1];
"(84, 178)" -- "(84, 175)"  [color=red, key=0, weight=1];
}
