graph "" {
"(47, 149)";
"(118, 120)";
"(9, 47)";
"(6, 92)";
"(133, 7)";
"(40, 117)";
"(127, 150)";
"(152, 111)";
"(115, 155)";
"(79, 31)";
"(56, 3)";
"(0, 0)";
"(2, 99)";
"(65, 157)";
"(12, 119)";
"(95, 32)";
"(47, 149)" -- "(65, 157)"  [color=red, key=0, weight=1];
"(47, 149)" -- "(12, 119)"  [color=red, key=0, weight=1];
"(118, 120)" -- "(6, 92)"  [color=blue, key=0, weight=3];
"(118, 120)" -- "(95, 32)"  [color=red, key=0, weight=1];
"(9, 47)" -- "(56, 3)"  [color=red, key=0, weight=1];
"(9, 47)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 47)" -- "(2, 99)"  [color=red, key=0, weight=1];
"(6, 92)" -- "(12, 119)"  [color=red, key=0, weight=1];
"(6, 92)" -- "(40, 117)"  [color=blue, key=0, weight=3];
"(133, 7)" -- "(56, 3)"  [color=red, key=0, weight=1];
"(133, 7)" -- "(152, 111)"  [color=red, key=0, weight=1];
"(40, 117)" -- "(2, 99)"  [color=blue, key=0, weight=3];
"(40, 117)" -- "(79, 31)"  [color=red, key=0, weight=1];
"(127, 150)" -- "(115, 155)"  [color=red, key=0, weight=1];
"(127, 150)" -- "(152, 111)"  [color=red, key=0, weight=1];
"(115, 155)" -- "(65, 157)"  [color=red, key=0, weight=1];
"(79, 31)" -- "(95, 32)"  [color=red, key=0, weight=1];
}
