graph "" {
"(233, 91)";
"(10, 4)";
"(130, 82)";
"(128, 50)";
"(0, 0)";
"(130, 76)";
"(149, 50)";
"(263, 2)";
"(101, 35)";
"(233, 91)" -- "(149, 50)"  [color=red, key=0, weight=1];
"(233, 91)" -- "(263, 2)"  [color=red, key=0, weight=1];
"(10, 4)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 4)" -- "(101, 35)"  [color=red, key=0, weight=1];
"(130, 82)" -- "(130, 76)"  [color=red, key=0, weight=1];
"(128, 50)" -- "(130, 76)"  [color=red, key=0, weight=1];
"(128, 50)" -- "(101, 35)"  [color=red, key=0, weight=1];
"(130, 76)" -- "(149, 50)"  [color=red, key=0, weight=1];
}
