graph "" {
"(0, 0)";
"(2, 31)";
"(95, 110)";
"(11, 41)";
"(98, 74)";
"(7, 5)";
"(95, 96)";
"(197, 40)";
"(202, 2)";
"(0, 0)" -- "(7, 5)"  [color=purple, key=0, weight=4];
"(2, 31)" -- "(11, 41)"  [color=red, key=0, weight=1];
"(2, 31)" -- "(7, 5)"  [color=red, key=0, weight=1];
"(95, 110)" -- "(95, 96)"  [color=red, key=0, weight=1];
"(11, 41)" -- "(95, 96)"  [color=red, key=0, weight=1];
"(98, 74)" -- "(95, 96)"  [color=red, key=0, weight=1];
"(98, 74)" -- "(197, 40)"  [color=red, key=0, weight=1];
"(197, 40)" -- "(202, 2)"  [color=red, key=0, weight=1];
}
