graph "" {
"(135, 110)";
"(0, 0)";
"(83, 29)";
"(209, 39)";
"(132, 36)";
"(9, 137)";
"(160, 199)";
"(218, 38)";
"(126, 167)";
"(135, 110)" -- "(132, 36)"  [color=red, key=0, weight=1];
"(135, 110)" -- "(126, 167)"  [color=red, key=0, weight=1];
"(135, 110)" -- "(160, 199)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(83, 29)"  [color=purple, key=0, weight=4];
"(83, 29)" -- "(126, 167)"  [color=red, key=0, weight=1];
"(83, 29)" -- "(9, 137)"  [color=red, key=0, weight=1];
"(209, 39)" -- "(218, 38)"  [color=red, key=0, weight=1];
"(209, 39)" -- "(218, 38)"  [color=green, key=1, weight=2];
"(160, 199)" -- "(218, 38)"  [color=red, key=0, weight=1];
}
