graph "" {
"(0, 0)";
"(220, 151)";
"(198, 63)";
"(198, 62)";
"(105, 93)";
"(106, 93)";
"(232, 144)";
"(2, 117)";
"(0, 0)" -- "(2, 117)"  [color=purple, key=0, weight=4];
"(220, 151)" -- "(232, 144)"  [color=red, key=0, weight=1];
"(198, 63)" -- "(106, 93)"  [color=red, key=0, weight=1];
"(198, 63)" -- "(232, 144)"  [color=red, key=0, weight=1];
"(198, 63)" -- "(198, 62)"  [color=red, key=0, weight=1];
"(198, 63)" -- "(198, 62)"  [color=red, key=1, weight=1];
"(105, 93)" -- "(2, 117)"  [color=red, key=0, weight=1];
"(105, 93)" -- "(106, 93)"  [color=red, key=0, weight=1];
"(105, 93)" -- "(106, 93)"  [color=red, key=1, weight=1];
"(105, 93)" -- "(106, 93)"  [color=red, key=2, weight=1];
}
