graph "" {
"(8, 3)";
"(0, 0)";
"(65, 20)";
"(122, 57)";
"(123, 57)";
"(66, 20)";
"(2, 23)";
"(98, 76)";
"(91, 72)";
"(163, 78)";
"(8, 3)" -- "(2, 23)"  [color=red, key=0, weight=1];
"(8, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 3)" -- "(65, 20)"  [color=red, key=0, weight=1];
"(65, 20)" -- "(2, 23)"  [color=red, key=0, weight=1];
"(65, 20)" -- "(66, 20)"  [color=red, key=0, weight=1];
"(122, 57)" -- "(123, 57)"  [color=red, key=0, weight=1];
"(122, 57)" -- "(123, 57)"  [color=red, key=1, weight=1];
"(122, 57)" -- "(66, 20)"  [color=red, key=0, weight=1];
"(123, 57)" -- "(163, 78)"  [color=red, key=0, weight=1];
"(123, 57)" -- "(98, 76)"  [color=red, key=0, weight=1];
"(98, 76)" -- "(91, 72)"  [color=red, key=0, weight=1];
}
