graph "" {
"(0, 0)";
"(134, 39)";
"(23, 60)";
"(133, 39)";
"(2, 31)";
"(153, 46)";
"(2, 44)";
"(118, 55)";
"(82, 21)";
"(83, 21)";
"(0, 0)" -- "(2, 31)"  [color=purple, key=0, weight=4];
"(134, 39)" -- "(153, 46)"  [color=red, key=0, weight=1];
"(134, 39)" -- "(133, 39)"  [color=red, key=0, weight=1];
"(134, 39)" -- "(133, 39)"  [color=red, key=1, weight=1];
"(134, 39)" -- "(118, 55)"  [color=red, key=0, weight=1];
"(23, 60)" -- "(82, 21)"  [color=red, key=0, weight=1];
"(23, 60)" -- "(2, 44)"  [color=red, key=0, weight=1];
"(133, 39)" -- "(83, 21)"  [color=red, key=0, weight=1];
"(2, 31)" -- "(82, 21)"  [color=red, key=0, weight=1];
"(2, 31)" -- "(2, 44)"  [color=red, key=0, weight=1];
"(82, 21)" -- "(83, 21)"  [color=red, key=0, weight=1];
"(82, 21)" -- "(83, 21)"  [color=red, key=1, weight=1];
}
