graph "" {
"(190, 172)";
"(0, 0)";
"(190, 42)";
"(68, 123)";
"(190, 171)";
"(26, 158)";
"(186, 4)";
"(2, 98)";
"(70, 123)";
"(184, 224)";
"(190, 43)";
"(190, 172)" -- "(70, 123)"  [color=red, key=0, weight=1];
"(190, 172)" -- "(190, 171)"  [color=red, key=0, weight=1];
"(190, 172)" -- "(190, 171)"  [color=red, key=1, weight=1];
"(190, 172)" -- "(184, 224)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 98)"  [color=purple, key=0, weight=4];
"(190, 42)" -- "(190, 43)"  [color=red, key=0, weight=1];
"(190, 42)" -- "(190, 43)"  [color=red, key=1, weight=1];
"(190, 42)" -- "(190, 43)"  [color=red, key=2, weight=1];
"(190, 42)" -- "(186, 4)"  [color=red, key=0, weight=1];
"(68, 123)" -- "(70, 123)"  [color=red, key=0, weight=1];
"(68, 123)" -- "(26, 158)"  [color=red, key=0, weight=1];
"(68, 123)" -- "(2, 98)"  [color=red, key=0, weight=1];
"(190, 171)" -- "(190, 43)"  [color=red, key=0, weight=1];
"(70, 123)" -- "(70, 123)"  [color=green, key=0, weight=2];
}
