graph "" {
"(0, 0)";
"(101, 74)";
"(87, 49)";
"(75, 67)";
"(42, 18)";
"(87, 52)";
"(43, 18)";
"(78, 2)";
"(0, 0)" -- "(42, 18)"  [color=purple, key=0, weight=4];
"(101, 74)" -- "(87, 52)"  [color=red, key=0, weight=1];
"(87, 49)" -- "(87, 52)"  [color=red, key=0, weight=1];
"(87, 49)" -- "(43, 18)"  [color=red, key=0, weight=1];
"(87, 49)" -- "(78, 2)"  [color=red, key=0, weight=1];
"(75, 67)" -- "(87, 52)"  [color=red, key=0, weight=1];
"(42, 18)" -- "(43, 18)"  [color=red, key=0, weight=1];
"(42, 18)" -- "(43, 18)"  [color=red, key=1, weight=1];
"(42, 18)" -- "(78, 2)"  [color=red, key=0, weight=1];
}
