graph "" {
"(194, 198)";
"(171, 36)";
"(14, 89)";
"(148, 94)";
"(0, 0)";
"(119, 55)";
"(148, 92)";
"(110, 149)";
"(194, 198)" -- "(148, 94)"  [color=red, key=0, weight=1];
"(171, 36)" -- "(148, 92)"  [color=red, key=0, weight=1];
"(171, 36)" -- "(119, 55)"  [color=red, key=0, weight=1];
"(14, 89)" -- "(148, 92)"  [color=red, key=0, weight=1];
"(14, 89)" -- "(119, 55)"  [color=green, key=0, weight=2];
"(14, 89)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(148, 94)" -- "(148, 92)"  [color=red, key=0, weight=1];
"(148, 94)" -- "(110, 149)"  [color=red, key=0, weight=1];
}
