graph "" {
"(0, 0)";
"(9, 110)";
"(121, 50)";
"(121, 51)";
"(162, 148)";
"(182, 133)";
"(182, 132)";
"(236, 200)";
"(0, 0)" -- "(9, 110)"  [color=purple, key=0, weight=4];
"(9, 110)" -- "(121, 51)"  [color=red, key=0, weight=1];
"(9, 110)" -- "(121, 51)"  [color=green, key=1, weight=2];
"(121, 50)" -- "(121, 51)"  [color=red, key=0, weight=1];
"(121, 50)" -- "(121, 51)"  [color=red, key=1, weight=1];
"(121, 51)" -- "(182, 132)"  [color=red, key=0, weight=1];
"(162, 148)" -- "(182, 133)"  [color=red, key=0, weight=1];
"(182, 133)" -- "(182, 132)"  [color=red, key=0, weight=1];
"(182, 133)" -- "(182, 132)"  [color=red, key=1, weight=1];
"(182, 133)" -- "(236, 200)"  [color=red, key=0, weight=1];
}
