graph "" {
"(79, 59)";
"(0, 0)";
"(130, 59)";
"(146, 174)";
"(240, 59)";
"(169, 349)";
"(80, 59)";
"(4, 184)";
"(98, 335)";
"(82, 181)";
"(2, 59)";
"(128, 2)";
"(243, 170)";
"(79, 59)" -- "(80, 59)"  [color=red, key=0, weight=1];
"(79, 59)" -- "(80, 59)"  [color=red, key=1, weight=1];
"(79, 59)" -- "(80, 59)"  [color=red, key=2, weight=1];
"(79, 59)" -- "(2, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 59)"  [color=purple, key=0, weight=4];
"(130, 59)" -- "(80, 59)"  [color=red, key=0, weight=1];
"(130, 59)" -- "(146, 174)"  [color=red, key=0, weight=1];
"(130, 59)" -- "(240, 59)"  [color=red, key=0, weight=1];
"(130, 59)" -- "(128, 2)"  [color=red, key=0, weight=1];
"(146, 174)" -- "(169, 349)"  [color=red, key=0, weight=1];
"(146, 174)" -- "(82, 181)"  [color=red, key=0, weight=1];
"(146, 174)" -- "(243, 170)"  [color=red, key=0, weight=1];
"(4, 184)" -- "(82, 181)"  [color=red, key=0, weight=1];
"(98, 335)" -- "(82, 181)"  [color=red, key=0, weight=1];
}
