graph "" {
"(158, 129)";
"(0, 0)";
"(151, 112)";
"(175, 23)";
"(120, 39)";
"(2, 75)";
"(52, 139)";
"(121, 39)";
"(151, 111)";
"(53, 139)";
"(145, 186)";
"(12, 151)";
"(150, 138)";
"(48, 19)";
"(36, 64)";
"(158, 129)" -- "(150, 138)"  [color=red, key=0, weight=1];
"(158, 129)" -- "(151, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(48, 19)"  [color=purple, key=0, weight=4];
"(151, 112)" -- "(151, 111)"  [color=red, key=0, weight=1];
"(151, 112)" -- "(151, 111)"  [color=red, key=1, weight=1];
"(151, 112)" -- "(53, 139)"  [color=red, key=0, weight=1];
"(175, 23)" -- "(121, 39)"  [color=red, key=0, weight=1];
"(120, 39)" -- "(121, 39)"  [color=red, key=0, weight=1];
"(120, 39)" -- "(121, 39)"  [color=red, key=1, weight=1];
"(120, 39)" -- "(121, 39)"  [color=red, key=2, weight=1];
"(120, 39)" -- "(36, 64)"  [color=red, key=0, weight=1];
"(2, 75)" -- "(36, 64)"  [color=red, key=0, weight=1];
"(52, 139)" -- "(12, 151)"  [color=red, key=0, weight=1];
"(52, 139)" -- "(53, 139)"  [color=red, key=0, weight=1];
"(52, 139)" -- "(53, 139)"  [color=red, key=1, weight=1];
"(52, 139)" -- "(36, 64)"  [color=red, key=0, weight=1];
"(145, 186)" -- "(150, 138)"  [color=red, key=0, weight=1];
"(48, 19)" -- "(36, 64)"  [color=red, key=0, weight=1];
}
