graph "" {
"(292, 157)";
"(168, 163)";
"(0, 0)";
"(288, 58)";
"(173, 56)";
"(84, 2)";
"(175, 10)";
"(83, 163)";
"(4, 163)";
"(83, 55)";
"(82, 267)";
"(166, 293)";
"(2, 58)";
"(292, 157)" -- "(168, 163)"  [color=red, key=0, weight=1];
"(168, 163)" -- "(166, 293)"  [color=red, key=0, weight=1];
"(168, 163)" -- "(83, 163)"  [color=red, key=0, weight=1];
"(168, 163)" -- "(173, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 58)"  [color=purple, key=0, weight=4];
"(288, 58)" -- "(173, 56)"  [color=red, key=0, weight=1];
"(173, 56)" -- "(83, 55)"  [color=red, key=0, weight=1];
"(173, 56)" -- "(175, 10)"  [color=red, key=0, weight=1];
"(84, 2)" -- "(83, 55)"  [color=red, key=0, weight=1];
"(83, 163)" -- "(83, 55)"  [color=red, key=0, weight=1];
"(83, 163)" -- "(82, 267)"  [color=red, key=0, weight=1];
"(83, 163)" -- "(4, 163)"  [color=red, key=0, weight=1];
"(83, 55)" -- "(2, 58)"  [color=red, key=0, weight=1];
}
