graph "" {
"(91, 122)";
"(0, 0)";
"(91, 52)";
"(91, 17)";
"(6, 124)";
"(54, 252)";
"(91, 208)";
"(139, 122)";
"(155, 49)";
"(48, 52)";
"(53, 122)";
"(2, 49)";
"(42, 2)";
"(91, 122)" -- "(91, 208)"  [color=red, key=0, weight=1];
"(91, 122)" -- "(91, 52)"  [color=red, key=0, weight=1];
"(91, 122)" -- "(139, 122)"  [color=red, key=0, weight=1];
"(91, 122)" -- "(53, 122)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(42, 2)"  [color=purple, key=0, weight=4];
"(91, 52)" -- "(155, 49)"  [color=red, key=0, weight=1];
"(91, 52)" -- "(91, 17)"  [color=red, key=0, weight=1];
"(91, 52)" -- "(48, 52)"  [color=red, key=0, weight=1];
"(6, 124)" -- "(53, 122)"  [color=red, key=0, weight=1];
"(54, 252)" -- "(53, 122)"  [color=red, key=0, weight=1];
"(48, 52)" -- "(53, 122)"  [color=red, key=0, weight=1];
"(48, 52)" -- "(2, 49)"  [color=red, key=0, weight=1];
"(48, 52)" -- "(42, 2)"  [color=red, key=0, weight=1];
}
