graph "" {
"(3, 79)";
"(0, 0)";
"(48, 191)";
"(179, 68)";
"(49, 139)";
"(120, 69)";
"(118, 208)";
"(117, 136)";
"(2, 138)";
"(53, 74)";
"(125, 2)";
"(52, 14)";
"(171, 134)";
"(3, 79)" -- "(53, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 14)"  [color=purple, key=0, weight=4];
"(48, 191)" -- "(49, 139)"  [color=red, key=0, weight=1];
"(179, 68)" -- "(120, 69)"  [color=red, key=0, weight=1];
"(49, 139)" -- "(53, 74)"  [color=red, key=0, weight=1];
"(49, 139)" -- "(117, 136)"  [color=red, key=0, weight=1];
"(49, 139)" -- "(2, 138)"  [color=red, key=0, weight=1];
"(120, 69)" -- "(53, 74)"  [color=red, key=0, weight=1];
"(120, 69)" -- "(117, 136)"  [color=red, key=0, weight=1];
"(120, 69)" -- "(125, 2)"  [color=red, key=0, weight=1];
"(118, 208)" -- "(117, 136)"  [color=red, key=0, weight=1];
"(117, 136)" -- "(171, 134)"  [color=red, key=0, weight=1];
"(53, 74)" -- "(52, 14)"  [color=red, key=0, weight=1];
}
