graph "" {
"(201, 64)";
"(83, 73)";
"(2, 92)";
"(71, 154)";
"(148, 66)";
"(200, 139)";
"(59, 234)";
"(138, 146)";
"(84, 74)";
"(147, 66)";
"(0, 0)";
"(70, 155)";
"(95, 3)";
"(139, 146)";
"(82, 75)";
"(18, 161)";
"(201, 64)" -- "(148, 66)"  [color=red, key=0, weight=1];
"(83, 73)" -- "(84, 74)"  [color=red, key=0, weight=1];
"(83, 73)" -- "(82, 75)"  [color=red, key=0, weight=1];
"(83, 73)" -- "(95, 3)"  [color=red, key=0, weight=1];
"(2, 92)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 92)" -- "(82, 75)"  [color=red, key=0, weight=1];
"(71, 154)" -- "(70, 155)"  [color=red, key=0, weight=1];
"(71, 154)" -- "(82, 75)"  [color=red, key=0, weight=1];
"(71, 154)" -- "(138, 146)"  [color=red, key=0, weight=1];
"(148, 66)" -- "(147, 66)"  [color=red, key=0, weight=1];
"(148, 66)" -- "(147, 66)"  [color=red, key=1, weight=1];
"(148, 66)" -- "(147, 66)"  [color=red, key=2, weight=1];
"(200, 139)" -- "(139, 146)"  [color=red, key=0, weight=1];
"(59, 234)" -- "(70, 155)"  [color=red, key=0, weight=1];
"(138, 146)" -- "(139, 146)"  [color=red, key=0, weight=1];
"(138, 146)" -- "(139, 146)"  [color=red, key=1, weight=1];
"(138, 146)" -- "(139, 146)"  [color=red, key=2, weight=1];
"(84, 74)" -- "(147, 66)"  [color=red, key=0, weight=1];
"(84, 74)" -- "(82, 75)"  [color=red, key=0, weight=1];
"(70, 155)" -- "(18, 161)"  [color=red, key=0, weight=1];
}
