graph "" {
"(145, 2)";
"(82, 109)";
"(0, 0)";
"(81, 9)";
"(82, 267)";
"(82, 110)";
"(2, 171)";
"(145, 65)";
"(145, 66)";
"(22, 260)";
"(82, 211)";
"(149, 289)";
"(145, 173)";
"(82, 213)";
"(145, 174)";
"(145, 2)" -- "(145, 65)"  [color=red, key=0, weight=1];
"(82, 109)" -- "(82, 110)"  [color=red, key=0, weight=1];
"(82, 109)" -- "(82, 110)"  [color=red, key=1, weight=1];
"(82, 109)" -- "(81, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(81, 9)"  [color=purple, key=0, weight=4];
"(82, 267)" -- "(82, 213)"  [color=red, key=0, weight=1];
"(82, 110)" -- "(82, 211)"  [color=red, key=0, weight=1];
"(82, 110)" -- "(2, 171)"  [color=red, key=0, weight=1];
"(145, 65)" -- "(145, 66)"  [color=red, key=0, weight=1];
"(145, 65)" -- "(145, 66)"  [color=red, key=1, weight=1];
"(145, 65)" -- "(145, 66)"  [color=red, key=2, weight=1];
"(145, 66)" -- "(145, 173)"  [color=red, key=0, weight=1];
"(22, 260)" -- "(82, 213)"  [color=red, key=0, weight=1];
"(82, 211)" -- "(82, 213)"  [color=red, key=0, weight=1];
"(82, 211)" -- "(145, 174)"  [color=red, key=0, weight=1];
"(149, 289)" -- "(145, 174)"  [color=red, key=0, weight=1];
"(145, 173)" -- "(145, 174)"  [color=red, key=0, weight=1];
"(145, 173)" -- "(145, 174)"  [color=red, key=1, weight=1];
}
