graph "" {
"(55, 196)";
"(52, 154)";
"(0, 0)";
"(112, 197)";
"(113, 160)";
"(113, 161)";
"(42, 12)";
"(115, 56)";
"(2, 150)";
"(6, 56)";
"(121, 2)";
"(162, 56)";
"(35, 56)";
"(55, 196)" -- "(52, 154)"  [color=red, key=0, weight=1];
"(52, 154)" -- "(35, 56)"  [color=red, key=0, weight=1];
"(52, 154)" -- "(2, 150)"  [color=red, key=0, weight=1];
"(52, 154)" -- "(113, 161)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(42, 12)"  [color=purple, key=0, weight=4];
"(112, 197)" -- "(113, 161)"  [color=red, key=0, weight=1];
"(113, 160)" -- "(115, 56)"  [color=red, key=0, weight=1];
"(113, 160)" -- "(113, 161)"  [color=red, key=0, weight=1];
"(113, 160)" -- "(113, 161)"  [color=red, key=1, weight=1];
"(42, 12)" -- "(35, 56)"  [color=red, key=0, weight=1];
"(115, 56)" -- "(35, 56)"  [color=red, key=0, weight=1];
"(115, 56)" -- "(162, 56)"  [color=red, key=0, weight=1];
"(115, 56)" -- "(121, 2)"  [color=red, key=0, weight=1];
"(6, 56)" -- "(35, 56)"  [color=red, key=0, weight=1];
}
