graph "" {
"(95, 124)";
"(119, 126)";
"(0, 0)";
"(2, 127)";
"(158, 129)";
"(112, 2)";
"(92, 66)";
"(132, 126)";
"(95, 124)" -- "(92, 66)"  [color=red, key=0, weight=1];
"(95, 124)" -- "(119, 126)"  [color=red, key=0, weight=1];
"(119, 126)" -- "(132, 126)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(112, 2)"  [color=purple, key=0, weight=4];
"(2, 127)" -- "(112, 2)"  [color=red, key=0, weight=1];
"(158, 129)" -- "(132, 126)"  [color=red, key=0, weight=1];
"(112, 2)" -- "(132, 126)"  [color=red, key=0, weight=1];
}
