graph "" {
"(99, 111)";
"(60, 63)";
"(102, 114)";
"(73, 14)";
"(141, 77)";
"(177, 2)";
"(10, 56)";
"(0, 0)";
"(109, 114)";
"(12, 30)";
"(3, 167)";
"(158, 121)";
"(141, 134)";
"(158, 77)";
"(118, 126)";
"(99, 111)" -- "(10, 56)"  [color=blue, key=0, weight=3];
"(99, 111)" -- "(141, 77)"  [color=red, key=0, weight=1];
"(60, 63)" -- "(10, 56)"  [color=red, key=0, weight=1];
"(60, 63)" -- "(73, 14)"  [color=red, key=0, weight=1];
"(102, 114)" -- "(10, 56)"  [color=blue, key=0, weight=3];
"(102, 114)" -- "(118, 126)"  [color=red, key=0, weight=1];
"(73, 14)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(141, 77)" -- "(158, 77)"  [color=red, key=0, weight=1];
"(177, 2)" -- "(3, 167)"  [color=red, key=0, weight=1];
"(177, 2)" -- "(109, 114)"  [color=blue, key=0, weight=3];
"(10, 56)" -- "(109, 114)"  [color=blue, key=0, weight=3];
"(10, 56)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(10, 56)" -- "(3, 167)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 30)"  [color=purple, key=0, weight=4];
"(109, 114)" -- "(118, 126)"  [color=red, key=0, weight=1];
"(158, 121)" -- "(141, 134)"  [color=red, key=0, weight=1];
"(158, 121)" -- "(158, 77)"  [color=red, key=0, weight=1];
"(141, 134)" -- "(118, 126)"  [color=red, key=0, weight=1];
}
