graph "" {
"(0, 0)";
"(101, 64)";
"(106, 56)";
"(109, 57)";
"(133, 12)";
"(64, 12)";
"(56, 14)";
"(47, 38)";
"(70, 34)";
"(2, 3)";
"(44, 75)";
"(43, 24)";
"(125, 58)";
"(14, 8)";
"(52, 16)";
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
"(101, 64)" -- "(106, 56)"  [color=red, key=0, weight=1];
"(101, 64)" -- "(44, 75)"  [color=blue, key=0, weight=3];
"(106, 56)" -- "(125, 58)"  [color=red, key=0, weight=1];
"(109, 57)" -- "(133, 12)"  [color=blue, key=0, weight=3];
"(109, 57)" -- "(125, 58)"  [color=green, key=0, weight=2];
"(133, 12)" -- "(44, 75)"  [color=red, key=0, weight=1];
"(64, 12)" -- "(56, 14)"  [color=red, key=0, weight=1];
"(64, 12)" -- "(70, 34)"  [color=red, key=0, weight=1];
"(56, 14)" -- "(14, 8)"  [color=blue, key=0, weight=3];
"(47, 38)" -- "(43, 24)"  [color=red, key=0, weight=1];
"(47, 38)" -- "(70, 34)"  [color=red, key=0, weight=1];
"(2, 3)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(2, 3)" -- "(52, 16)"  [color=blue, key=0, weight=3];
"(43, 24)" -- "(52, 16)"  [color=red, key=0, weight=1];
"(14, 8)" -- "(52, 16)"  [color=blue, key=0, weight=3];
}
