graph "" {
"(96, 193)";
"(0, 0)";
"(127, 162)";
"(6, 252)";
"(30, 9)";
"(159, 154)";
"(137, 151)";
"(163, 168)";
"(124, 143)";
"(2, 35)";
"(4, 67)";
"(31, 64)";
"(171, 2)";
"(96, 193)" -- "(163, 168)"  [color=red, key=0, weight=1];
"(96, 193)" -- "(124, 143)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 9)"  [color=purple, key=0, weight=4];
"(127, 162)" -- "(6, 252)"  [color=blue, key=0, weight=3];
"(127, 162)" -- "(137, 151)"  [color=red, key=0, weight=1];
"(6, 252)" -- "(171, 2)"  [color=red, key=0, weight=1];
"(30, 9)" -- "(31, 64)"  [color=red, key=0, weight=1];
"(30, 9)" -- "(2, 35)"  [color=red, key=0, weight=1];
"(159, 154)" -- "(163, 168)"  [color=red, key=0, weight=1];
"(159, 154)" -- "(137, 151)"  [color=red, key=0, weight=1];
"(124, 143)" -- "(171, 2)"  [color=blue, key=0, weight=3];
"(124, 143)" -- "(2, 35)"  [color=blue, key=0, weight=3];
"(124, 143)" -- "(4, 67)"  [color=blue, key=0, weight=3];
"(4, 67)" -- "(31, 64)"  [color=red, key=0, weight=1];
}
