graph "" {
"(64, 84)";
"(42, 199)";
"(131, 63)";
"(2, 216)";
"(227, 2)";
"(133, 80)";
"(60, 185)";
"(165, 158)";
"(123, 55)";
"(0, 0)";
"(147, 118)";
"(63, 70)";
"(175, 165)";
"(251, 54)";
"(74, 69)";
"(60, 190)";
"(240, 150)";
"(78, 51)";
"(172, 153)";
"(240, 137)";
"(60, 187)";
"(93, 154)";
"(64, 84)" -- "(63, 70)"  [color=red, key=0, weight=1];
"(64, 84)" -- "(133, 80)"  [color=red, key=0, weight=1];
"(42, 199)" -- "(2, 216)"  [color=red, key=0, weight=1];
"(42, 199)" -- "(60, 187)"  [color=red, key=0, weight=1];
"(131, 63)" -- "(123, 55)"  [color=red, key=0, weight=1];
"(131, 63)" -- "(133, 80)"  [color=red, key=0, weight=1];
"(2, 216)" -- "(74, 69)"  [color=blue, key=0, weight=3];
"(227, 2)" -- "(78, 51)"  [color=blue, key=0, weight=3];
"(227, 2)" -- "(60, 185)"  [color=red, key=0, weight=1];
"(60, 185)" -- "(165, 158)"  [color=blue, key=0, weight=3];
"(60, 185)" -- "(78, 51)"  [color=blue, key=0, weight=3];
"(60, 185)" -- "(172, 153)"  [color=blue, key=0, weight=3];
"(60, 185)" -- "(74, 69)"  [color=blue, key=0, weight=3];
"(60, 185)" -- "(60, 187)"  [color=red, key=0, weight=1];
"(60, 185)" -- "(93, 154)"  [color=red, key=0, weight=1];
"(165, 158)" -- "(240, 137)"  [color=red, key=0, weight=1];
"(165, 158)" -- "(60, 190)"  [color=blue, key=0, weight=3];
"(123, 55)" -- "(74, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(78, 51)"  [color=purple, key=0, weight=4];
"(147, 118)" -- "(93, 154)"  [color=red, key=0, weight=1];
"(147, 118)" -- "(251, 54)"  [color=red, key=0, weight=1];
"(63, 70)" -- "(78, 51)"  [color=red, key=0, weight=1];
"(175, 165)" -- "(240, 150)"  [color=red, key=0, weight=1];
"(175, 165)" -- "(172, 153)"  [color=red, key=0, weight=1];
"(251, 54)" -- "(172, 153)"  [color=blue, key=0, weight=3];
"(60, 190)" -- "(60, 187)"  [color=red, key=0, weight=1];
"(240, 150)" -- "(240, 137)"  [color=red, key=0, weight=1];
}
