graph "" {
"(210, 160)";
"(0, 0)";
"(106, 10)";
"(60, 29)";
"(92, 10)";
"(194, 21)";
"(29, 63)";
"(72, 21)";
"(14, 88)";
"(154, 2)";
"(184, 14)";
"(181, 164)";
"(130, 204)";
"(131, 102)";
"(198, 164)";
"(154, 144)";
"(133, 2)";
"(11, 172)";
"(124, 6)";
"(210, 160)" -- "(198, 164)"  [color=red, key=0, weight=1];
"(210, 160)" -- "(194, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(60, 29)"  [color=purple, key=0, weight=4];
"(106, 10)" -- "(92, 10)"  [color=red, key=0, weight=1];
"(106, 10)" -- "(124, 6)"  [color=red, key=0, weight=1];
"(60, 29)" -- "(29, 63)"  [color=red, key=0, weight=1];
"(60, 29)" -- "(72, 21)"  [color=red, key=0, weight=1];
"(92, 10)" -- "(72, 21)"  [color=red, key=0, weight=1];
"(194, 21)" -- "(184, 14)"  [color=red, key=0, weight=1];
"(29, 63)" -- "(14, 88)"  [color=red, key=0, weight=1];
"(14, 88)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(154, 2)" -- "(184, 14)"  [color=red, key=0, weight=1];
"(154, 2)" -- "(133, 2)"  [color=red, key=0, weight=1];
"(181, 164)" -- "(198, 164)"  [color=red, key=0, weight=1];
"(181, 164)" -- "(154, 144)"  [color=red, key=0, weight=1];
"(130, 204)" -- "(131, 102)"  [color=red, key=0, weight=1];
"(131, 102)" -- "(154, 144)"  [color=red, key=0, weight=1];
"(133, 2)" -- "(124, 6)"  [color=red, key=0, weight=1];
}
