graph "" {
"(152, 73)";
"(0, 0)";
"(2, 82)";
"(70, 86)";
"(63, 143)";
"(67, 94)";
"(148, 157)";
"(70, 118)";
"(66, 111)";
"(152, 73)" -- "(70, 118)"  [color=red, key=0, weight=1];
"(152, 73)" -- "(2, 82)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 82)"  [color=purple, key=0, weight=4];
"(70, 86)" -- "(67, 94)"  [color=red, key=0, weight=1];
"(70, 86)" -- "(67, 94)"  [color=green, key=1, weight=2];
"(63, 143)" -- "(66, 111)"  [color=red, key=0, weight=1];
"(63, 143)" -- "(148, 157)"  [color=red, key=0, weight=1];
"(67, 94)" -- "(66, 111)"  [color=red, key=0, weight=1];
"(70, 118)" -- "(66, 111)"  [color=red, key=0, weight=1];
}
