graph "" {
"(2, 46)";
"(205, 2)";
"(106, 100)";
"(26, 23)";
"(0, 0)";
"(135, 57)";
"(67, 64)";
"(120, 35)";
"(104, 24)";
"(177, 89)";
"(4, 84)";
"(2, 46)" -- "(26, 23)"  [color=red, key=0, weight=1];
"(2, 46)" -- "(4, 84)"  [color=red, key=0, weight=1];
"(205, 2)" -- "(120, 35)"  [color=blue, key=0, weight=3];
"(205, 2)" -- "(177, 89)"  [color=red, key=0, weight=1];
"(106, 100)" -- "(26, 23)"  [color=red, key=0, weight=1];
"(106, 100)" -- "(120, 35)"  [color=red, key=0, weight=1];
"(26, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(135, 57)" -- "(104, 24)"  [color=red, key=0, weight=1];
"(135, 57)" -- "(177, 89)"  [color=red, key=0, weight=1];
"(67, 64)" -- "(120, 35)"  [color=blue, key=0, weight=3];
"(67, 64)" -- "(104, 24)"  [color=red, key=0, weight=1];
"(67, 64)" -- "(4, 84)"  [color=blue, key=0, weight=3];
}
