graph "" {
"(0, 0)";
"(191, 40)";
"(84, 33)";
"(175, 161)";
"(83, 153)";
"(2, 132)";
"(7, 2)";
"(83, 149)";
"(0, 0)" -- "(7, 2)"  [color=purple, key=0, weight=4];
"(191, 40)" -- "(83, 153)"  [color=blue, key=0, weight=3];
"(191, 40)" -- "(84, 33)"  [color=blue, key=0, weight=3];
"(191, 40)" -- "(7, 2)"  [color=red, key=0, weight=1];
"(191, 40)" -- "(175, 161)"  [color=blue, key=0, weight=3];
"(84, 33)" -- "(7, 2)"  [color=blue, key=0, weight=3];
"(84, 33)" -- "(83, 149)"  [color=red, key=0, weight=1];
"(175, 161)" -- "(83, 149)"  [color=red, key=0, weight=1];
"(83, 153)" -- "(83, 149)"  [color=red, key=0, weight=1];
"(2, 132)" -- "(7, 2)"  [color=blue, key=0, weight=3];
"(2, 132)" -- "(83, 149)"  [color=red, key=0, weight=1];
}
