graph "" {
"(0, 0)";
"(86, 154)";
"(7, 80)";
"(85, 5)";
"(2, 101)";
"(81, 78)";
"(156, 70)";
"(81, 79)";
"(0, 0)" -- "(7, 80)"  [color=purple, key=0, weight=4];
"(86, 154)" -- "(2, 101)"  [color=red, key=0, weight=1];
"(86, 154)" -- "(156, 70)"  [color=red, key=0, weight=1];
"(86, 154)" -- "(81, 79)"  [color=red, key=0, weight=1];
"(7, 80)" -- "(2, 101)"  [color=red, key=0, weight=1];
"(85, 5)" -- "(81, 78)"  [color=red, key=0, weight=1];
"(81, 78)" -- "(81, 79)"  [color=red, key=0, weight=1];
"(81, 78)" -- "(81, 79)"  [color=red, key=1, weight=1];
"(81, 78)" -- "(81, 79)"  [color=red, key=2, weight=1];
}
