graph "" {
"(131, 2)";
"(2, 6)";
"(131, 116)";
"(131, 139)";
"(0, 0)";
"(44, 116)";
"(269, 18)";
"(131, 6)";
"(263, 119)";
"(131, 2)" -- "(131, 6)"  [color=red, key=0, weight=1];
"(2, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 6)" -- "(131, 6)"  [color=red, key=0, weight=1];
"(131, 116)" -- "(44, 116)"  [color=red, key=0, weight=1];
"(131, 116)" -- "(131, 139)"  [color=red, key=0, weight=1];
"(131, 116)" -- "(131, 6)"  [color=red, key=0, weight=1];
"(131, 116)" -- "(263, 119)"  [color=red, key=0, weight=1];
"(269, 18)" -- "(131, 6)"  [color=red, key=0, weight=1];
}
