graph "" {
"(80, 152)";
"(63, 157)";
"(6, 40)";
"(158, 73)";
"(112, 8)";
"(2, 75)";
"(0, 0)";
"(82, 7)";
"(6, 77)";
"(81, 76)";
"(155, 73)";
"(9, 76)";
"(80, 152)" -- "(81, 76)"  [color=red, key=0, weight=1];
"(63, 157)" -- "(155, 73)"  [color=red, key=0, weight=1];
"(63, 157)" -- "(2, 75)"  [color=red, key=0, weight=1];
"(6, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 40)" -- "(112, 8)"  [color=red, key=0, weight=1];
"(6, 40)" -- "(6, 77)"  [color=red, key=0, weight=1];
"(158, 73)" -- "(155, 73)"  [color=red, key=0, weight=1];
"(112, 8)" -- "(155, 73)"  [color=red, key=0, weight=1];
"(82, 7)" -- "(81, 76)"  [color=red, key=0, weight=1];
"(81, 76)" -- "(155, 73)"  [color=red, key=0, weight=1];
"(81, 76)" -- "(9, 76)"  [color=red, key=0, weight=1];
}
