graph "" {
"(3, 78)";
"(81, 69)";
"(106, 5)";
"(80, 152)";
"(81, 70)";
"(121, 17)";
"(29, 133)";
"(78, 155)";
"(0, 0)";
"(2, 76)";
"(8, 103)";
"(140, 119)";
"(112, 152)";
"(101, 157)";
"(9, 44)";
"(74, 4)";
"(3, 78)" -- "(8, 103)"  [color=red, key=0, weight=1];
"(81, 69)" -- "(81, 70)"  [color=red, key=0, weight=1];
"(81, 69)" -- "(81, 70)"  [color=red, key=1, weight=1];
"(81, 69)" -- "(81, 70)"  [color=red, key=2, weight=1];
"(81, 69)" -- "(74, 4)"  [color=red, key=0, weight=1];
"(106, 5)" -- "(121, 17)"  [color=red, key=0, weight=1];
"(106, 5)" -- "(9, 44)"  [color=red, key=0, weight=1];
"(80, 152)" -- "(78, 155)"  [color=red, key=0, weight=1];
"(80, 152)" -- "(81, 70)"  [color=red, key=0, weight=1];
"(80, 152)" -- "(101, 157)"  [color=red, key=0, weight=1];
"(80, 152)" -- "(29, 133)"  [color=red, key=0, weight=1];
"(121, 17)" -- "(140, 119)"  [color=red, key=0, weight=1];
"(29, 133)" -- "(8, 103)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 44)"  [color=purple, key=0, weight=4];
"(2, 76)" -- "(9, 44)"  [color=red, key=0, weight=1];
"(140, 119)" -- "(112, 152)"  [color=red, key=0, weight=1];
"(112, 152)" -- "(101, 157)"  [color=red, key=0, weight=1];
}
