graph "" {
"(176, 262)";
"(0, 0)";
"(139, 31)";
"(344, 103)";
"(2, 178)";
"(13, 153)";
"(18, 142)";
"(334, 103)";
"(136, 20)";
"(21, 161)";
"(160, 132)";
"(140, 27)";
"(176, 262)" -- "(160, 132)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(136, 20)"  [color=purple, key=0, weight=4];
"(139, 31)" -- "(136, 20)"  [color=red, key=0, weight=1];
"(139, 31)" -- "(140, 27)"  [color=red, key=0, weight=1];
"(139, 31)" -- "(160, 132)"  [color=red, key=0, weight=1];
"(344, 103)" -- "(334, 103)"  [color=red, key=0, weight=1];
"(2, 178)" -- "(13, 153)"  [color=red, key=0, weight=1];
"(2, 178)" -- "(334, 103)"  [color=red, key=0, weight=1];
"(18, 142)" -- "(21, 161)"  [color=red, key=0, weight=1];
"(18, 142)" -- "(334, 103)"  [color=red, key=0, weight=1];
"(18, 142)" -- "(160, 132)"  [color=red, key=0, weight=1];
"(334, 103)" -- "(160, 132)"  [color=red, key=0, weight=1];
}
