graph "" {
"(11, 167)";
"(0, 0)";
"(132, 40)";
"(109, 206)";
"(42, 120)";
"(183, 117)";
"(112, 122)";
"(2, 162)";
"(23, 199)";
"(113, 121)";
"(11, 167)" -- "(109, 206)"  [color=blue, key=0, weight=3];
"(11, 167)" -- "(42, 120)"  [color=blue, key=0, weight=3];
"(11, 167)" -- "(183, 117)"  [color=blue, key=0, weight=3];
"(11, 167)" -- "(23, 199)"  [color=green, key=0, weight=2];
"(11, 167)" -- "(132, 40)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(42, 120)"  [color=purple, key=0, weight=4];
"(132, 40)" -- "(113, 121)"  [color=red, key=0, weight=1];
"(109, 206)" -- "(112, 122)"  [color=red, key=0, weight=1];
"(42, 120)" -- "(112, 122)"  [color=red, key=0, weight=1];
"(42, 120)" -- "(2, 162)"  [color=blue, key=0, weight=3];
"(183, 117)" -- "(113, 121)"  [color=red, key=0, weight=1];
"(112, 122)" -- "(113, 121)"  [color=red, key=0, weight=1];
"(2, 162)" -- "(23, 199)"  [color=red, key=0, weight=1];
}
