graph "" {
"(104, 121)";
"(0, 0)";
"(190, 14)";
"(179, 122)";
"(106, 10)";
"(103, 144)";
"(11, 116)";
"(2, 3)";
"(104, 121)" -- "(103, 144)"  [color=red, key=0, weight=1];
"(104, 121)" -- "(179, 122)"  [color=red, key=0, weight=1];
"(104, 121)" -- "(11, 116)"  [color=red, key=0, weight=1];
"(104, 121)" -- "(106, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
"(190, 14)" -- "(103, 144)"  [color=blue, key=0, weight=3];
"(190, 14)" -- "(179, 122)"  [color=blue, key=0, weight=3];
"(190, 14)" -- "(2, 3)"  [color=red, key=0, weight=1];
"(190, 14)" -- "(106, 10)"  [color=blue, key=0, weight=3];
"(106, 10)" -- "(2, 3)"  [color=blue, key=0, weight=3];
"(11, 116)" -- "(2, 3)"  [color=blue, key=0, weight=3];
}
