graph "" {
"(24, 41)";
"(36, 39)";
"(0, 0)";
"(2, 18)";
"(24, 26)";
"(3, 21)";
"(38, 27)";
"(24, 3)";
"(38, 13)";
"(24, 44)";
"(4, 21)";
"(24, 41)" -- "(24, 26)"  [color=red, key=0, weight=1];
"(36, 39)" -- "(38, 13)"  [color=red, key=0, weight=1];
"(36, 39)" -- "(24, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 18)"  [color=purple, key=0, weight=4];
"(2, 18)" -- "(3, 21)"  [color=red, key=0, weight=1];
"(24, 26)" -- "(4, 21)"  [color=red, key=0, weight=1];
"(24, 26)" -- "(24, 3)"  [color=red, key=0, weight=1];
"(24, 26)" -- "(38, 27)"  [color=red, key=0, weight=1];
"(3, 21)" -- "(4, 21)"  [color=red, key=0, weight=1];
"(3, 21)" -- "(4, 21)"  [color=red, key=1, weight=1];
"(3, 21)" -- "(4, 21)"  [color=red, key=2, weight=1];
"(24, 3)" -- "(38, 13)"  [color=red, key=0, weight=1];
}
