graph "" {
"(0, 0)";
"(34, 51)";
"(3, 54)";
"(53, 45)";
"(6, 57)";
"(11, 59)";
"(12, 61)";
"(57, 8)";
"(26, 2)";
"(62, 24)";
"(0, 0)" -- "(26, 2)"  [color=purple, key=0, weight=4];
"(34, 51)" -- "(12, 61)"  [color=blue, key=0, weight=3];
"(3, 54)" -- "(6, 57)"  [color=red, key=0, weight=1];
"(3, 54)" -- "(6, 57)"  [color=red, key=1, weight=1];
"(3, 54)" -- "(26, 2)"  [color=red, key=0, weight=1];
"(53, 45)" -- "(11, 59)"  [color=red, key=0, weight=1];
"(53, 45)" -- "(62, 24)"  [color=red, key=0, weight=1];
"(6, 57)" -- "(11, 59)"  [color=red, key=0, weight=1];
"(11, 59)" -- "(12, 61)"  [color=red, key=0, weight=1];
"(57, 8)" -- "(62, 24)"  [color=red, key=0, weight=1];
"(57, 8)" -- "(26, 2)"  [color=red, key=0, weight=1];
}
