graph "" {
"(0, 0)";
"(15, 56)";
"(15, 55)";
"(63, 50)";
"(14, 68)";
"(67, 102)";
"(63, 5)";
"(13, 48)";
"(66, 86)";
"(2, 57)";
"(11, 56)";
"(113, 44)";
"(0, 0)" -- "(13, 48)"  [color=purple, key=0, weight=4];
"(15, 56)" -- "(11, 56)"  [color=red, key=0, weight=1];
"(15, 56)" -- "(66, 86)"  [color=red, key=0, weight=1];
"(15, 56)" -- "(15, 55)"  [color=red, key=0, weight=1];
"(15, 56)" -- "(15, 55)"  [color=red, key=1, weight=1];
"(15, 55)" -- "(13, 48)"  [color=red, key=0, weight=1];
"(63, 50)" -- "(63, 5)"  [color=red, key=0, weight=1];
"(63, 50)" -- "(66, 86)"  [color=red, key=0, weight=1];
"(14, 68)" -- "(11, 56)"  [color=red, key=0, weight=1];
"(67, 102)" -- "(66, 86)"  [color=red, key=0, weight=1];
"(63, 5)" -- "(11, 56)"  [color=red, key=0, weight=1];
"(63, 5)" -- "(63, 5)"  [color=green, key=0, weight=2];
"(66, 86)" -- "(113, 44)"  [color=red, key=0, weight=1];
"(2, 57)" -- "(11, 56)"  [color=red, key=0, weight=1];
}
