graph "" {
"(8, 57)";
"(0, 0)";
"(52, 56)";
"(12, 57)";
"(6, 66)";
"(2, 57)";
"(8, 49)";
"(11, 57)";
"(53, 56)";
"(8, 57)" -- "(8, 49)"  [color=red, key=0, weight=1];
"(8, 57)" -- "(6, 66)"  [color=red, key=0, weight=1];
"(8, 57)" -- "(11, 57)"  [color=red, key=0, weight=1];
"(8, 57)" -- "(2, 57)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 49)"  [color=purple, key=0, weight=4];
"(52, 56)" -- "(12, 57)"  [color=red, key=0, weight=1];
"(52, 56)" -- "(53, 56)"  [color=red, key=0, weight=1];
"(52, 56)" -- "(53, 56)"  [color=red, key=1, weight=1];
"(52, 56)" -- "(53, 56)"  [color=red, key=2, weight=1];
"(12, 57)" -- "(11, 57)"  [color=red, key=0, weight=1];
"(12, 57)" -- "(11, 57)"  [color=red, key=1, weight=1];
"(12, 57)" -- "(11, 57)"  [color=red, key=2, weight=1];
}
