graph "" {
"(48, 113)";
"(0, 0)";
"(16, 138)";
"(70, 97)";
"(121, 134)";
"(175, 170)";
"(101, 117)";
"(32, 127)";
"(2, 152)";
"(48, 113)" -- "(70, 97)"  [color=red, key=0, weight=1];
"(48, 113)" -- "(32, 127)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(70, 97)"  [color=purple, key=0, weight=4];
"(16, 138)" -- "(2, 152)"  [color=red, key=0, weight=1];
"(16, 138)" -- "(32, 127)"  [color=red, key=0, weight=1];
"(70, 97)" -- "(101, 117)"  [color=red, key=0, weight=1];
"(121, 134)" -- "(101, 117)"  [color=red, key=0, weight=1];
"(121, 134)" -- "(175, 170)"  [color=red, key=0, weight=1];
}
