graph "" {
"(62, 59)";
"(0, 0)";
"(107, 5)";
"(61, 62)";
"(64, 6)";
"(108, 63)";
"(10, 59)";
"(2, 2)";
"(61, 59)";
"(62, 59)" -- "(108, 63)"  [color=red, key=0, weight=1];
"(62, 59)" -- "(61, 59)"  [color=red, key=0, weight=1];
"(62, 59)" -- "(61, 59)"  [color=red, key=1, weight=1];
"(62, 59)" -- "(61, 59)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(107, 5)" -- "(61, 62)"  [color=blue, key=0, weight=3];
"(107, 5)" -- "(64, 6)"  [color=blue, key=0, weight=3];
"(107, 5)" -- "(108, 63)"  [color=blue, key=0, weight=3];
"(107, 5)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(10, 59)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(10, 59)" -- "(61, 59)"  [color=red, key=0, weight=1];
}
