graph "" {
"(281, 144)";
"(0, 0)";
"(161, 22)";
"(77, 134)";
"(2, 118)";
"(85, 16)";
"(74, 150)";
"(7, 2)";
"(85, 19)";
"(281, 144)" -- "(77, 134)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 2)"  [color=purple, key=0, weight=4];
"(161, 22)" -- "(85, 19)"  [color=red, key=0, weight=1];
"(77, 134)" -- "(2, 118)"  [color=red, key=0, weight=1];
"(77, 134)" -- "(74, 150)"  [color=red, key=0, weight=1];
"(77, 134)" -- "(85, 19)"  [color=red, key=0, weight=1];
"(85, 16)" -- "(85, 19)"  [color=red, key=0, weight=1];
"(7, 2)" -- "(85, 19)"  [color=red, key=0, weight=1];
}
