graph "" {
"(92, 69)";
"(7, 3)";
"(92, 68)";
"(182, 59)";
"(2, 77)";
"(0, 0)";
"(92, 78)";
"(189, 3)";
"(92, 6)";
"(92, 69)" -- "(2, 77)"  [color=red, key=0, weight=1];
"(92, 69)" -- "(92, 68)"  [color=red, key=0, weight=1];
"(92, 69)" -- "(92, 68)"  [color=red, key=1, weight=1];
"(92, 69)" -- "(92, 78)"  [color=red, key=0, weight=1];
"(7, 3)" -- "(92, 78)"  [color=blue, key=0, weight=3];
"(7, 3)" -- "(2, 77)"  [color=blue, key=0, weight=3];
"(7, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 3)" -- "(92, 6)"  [color=blue, key=0, weight=3];
"(7, 3)" -- "(189, 3)"  [color=red, key=0, weight=1];
"(92, 68)" -- "(92, 6)"  [color=red, key=0, weight=1];
"(182, 59)" -- "(189, 3)"  [color=blue, key=0, weight=3];
}
