graph "" {
"(114, 128)";
"(0, 0)";
"(234, 234)";
"(2, 296)";
"(11, 277)";
"(194, 2)";
"(114, 127)";
"(114, 128)" -- "(114, 127)"  [color=red, key=0, weight=1];
"(114, 128)" -- "(114, 127)"  [color=red, key=1, weight=1];
"(114, 128)" -- "(234, 234)"  [color=red, key=0, weight=1];
"(114, 128)" -- "(11, 277)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(114, 127)"  [color=purple, key=0, weight=4];
"(2, 296)" -- "(11, 277)"  [color=red, key=0, weight=1];
"(194, 2)" -- "(114, 127)"  [color=red, key=0, weight=1];
}
