graph "" {
"(12, 84)";
"(40, 44)";
"(44, 44)";
"(71, 88)";
"(103, 50)";
"(46, 44)";
"(0, 0)";
"(2, 44)";
"(38, 44)";
"(12, 84)" -- "(38, 44)"  [color=red, key=0, weight=1];
"(40, 44)" -- "(38, 44)"  [color=red, key=0, weight=1];
"(40, 44)" -- "(44, 44)"  [color=red, key=0, weight=1];
"(40, 44)" -- "(44, 44)"  [color=red, key=1, weight=1];
"(44, 44)" -- "(46, 44)"  [color=red, key=0, weight=1];
"(71, 88)" -- "(46, 44)"  [color=red, key=0, weight=1];
"(103, 50)" -- "(46, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 44)"  [color=purple, key=0, weight=4];
"(2, 44)" -- "(38, 44)"  [color=red, key=0, weight=1];
}
