graph "" {
"(115, 40)";
"(0, 0)";
"(2, 83)";
"(200, 2)";
"(114, 125)";
"(114, 124)";
"(114, 149)";
"(3, 83)";
"(115, 40)" -- "(114, 124)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 83)"  [color=purple, key=0, weight=4];
"(2, 83)" -- "(3, 83)"  [color=red, key=0, weight=1];
"(200, 2)" -- "(3, 83)"  [color=red, key=0, weight=1];
"(114, 125)" -- "(114, 149)"  [color=red, key=0, weight=1];
"(114, 125)" -- "(3, 83)"  [color=red, key=0, weight=1];
"(114, 125)" -- "(114, 124)"  [color=red, key=0, weight=1];
"(114, 125)" -- "(114, 124)"  [color=red, key=1, weight=1];
}
