graph "" {
"(2, 80)";
"(0, 0)";
"(202, 4)";
"(97, 55)";
"(19, 14)";
"(99, 21)";
"(163, 58)";
"(2, 80)" -- "(163, 58)"  [color=red, key=0, weight=1];
"(2, 80)" -- "(19, 14)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(19, 14)"  [color=purple, key=0, weight=4];
"(202, 4)" -- "(163, 58)"  [color=blue, key=0, weight=3];
"(202, 4)" -- "(19, 14)"  [color=red, key=0, weight=1];
"(97, 55)" -- "(163, 58)"  [color=blue, key=0, weight=3];
"(97, 55)" -- "(99, 21)"  [color=red, key=0, weight=1];
"(99, 21)" -- "(163, 58)"  [color=blue, key=0, weight=3];
}
