graph "" {
"(85, 14)";
"(82, 64)";
"(0, 0)";
"(17, 64)";
"(157, 11)";
"(143, 61)";
"(2, 2)";
"(82, 62)";
"(83, 62)";
"(85, 14)" -- "(157, 11)"  [color=blue, key=0, weight=3];
"(82, 64)" -- "(82, 62)"  [color=red, key=0, weight=1];
"(82, 64)" -- "(157, 11)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(17, 64)" -- "(82, 62)"  [color=red, key=0, weight=1];
"(17, 64)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(157, 11)" -- "(143, 61)"  [color=blue, key=0, weight=3];
"(157, 11)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(143, 61)" -- "(83, 62)"  [color=red, key=0, weight=1];
"(82, 62)" -- "(83, 62)"  [color=red, key=0, weight=1];
"(82, 62)" -- "(83, 62)"  [color=red, key=1, weight=1];
}
