graph "" {
"(86, 2)";
"(2, 92)";
"(7, 90)";
"(166, 70)";
"(6, 89)";
"(0, 0)";
"(5, 91)";
"(87, 13)";
"(86, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(86, 2)" -- "(166, 70)"  [color=red, key=0, weight=1];
"(2, 92)" -- "(5, 91)"  [color=red, key=0, weight=1];
"(7, 90)" -- "(6, 89)"  [color=red, key=0, weight=1];
"(7, 90)" -- "(166, 70)"  [color=red, key=0, weight=1];
"(7, 90)" -- "(5, 91)"  [color=red, key=0, weight=1];
"(6, 89)" -- "(87, 13)"  [color=red, key=0, weight=1];
"(6, 89)" -- "(5, 91)"  [color=red, key=0, weight=1];
}
