graph "" {
"(261, 233)";
"(0, 0)";
"(64, 239)";
"(149, 160)";
"(43, 229)";
"(63, 228)";
"(72, 10)";
"(148, 160)";
"(28, 46)";
"(122, 305)";
"(25, 207)";
"(49, 237)";
"(244, 59)";
"(261, 233)" -- "(122, 305)"  [color=red, key=0, weight=1];
"(261, 233)" -- "(244, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 46)"  [color=purple, key=0, weight=4];
"(64, 239)" -- "(63, 228)"  [color=red, key=0, weight=1];
"(64, 239)" -- "(122, 305)"  [color=red, key=0, weight=1];
"(149, 160)" -- "(244, 59)"  [color=red, key=0, weight=1];
"(149, 160)" -- "(148, 160)"  [color=red, key=0, weight=1];
"(149, 160)" -- "(148, 160)"  [color=red, key=1, weight=1];
"(43, 229)" -- "(49, 237)"  [color=red, key=0, weight=1];
"(43, 229)" -- "(25, 207)"  [color=red, key=0, weight=1];
"(43, 229)" -- "(148, 160)"  [color=red, key=0, weight=1];
"(72, 10)" -- "(28, 46)"  [color=red, key=0, weight=1];
"(72, 10)" -- "(244, 59)"  [color=red, key=0, weight=1];
"(148, 160)" -- "(28, 46)"  [color=red, key=0, weight=1];
"(28, 46)" -- "(25, 207)"  [color=red, key=0, weight=1];
}
