graph "" {
"(0, 0)";
"(2, 60)";
"(65, 58)";
"(66, 55)";
"(62, 10)";
"(131, 60)";
"(121, 9)";
"(7, 2)";
"(0, 0)" -- "(7, 2)"  [color=purple, key=0, weight=4];
"(2, 60)" -- "(66, 55)"  [color=red, key=0, weight=1];
"(2, 60)" -- "(7, 2)"  [color=blue, key=0, weight=3];
"(65, 58)" -- "(66, 55)"  [color=red, key=0, weight=1];
"(65, 58)" -- "(121, 9)"  [color=blue, key=0, weight=3];
"(66, 55)" -- "(62, 10)"  [color=red, key=0, weight=1];
"(66, 55)" -- "(131, 60)"  [color=red, key=0, weight=1];
"(62, 10)" -- "(7, 2)"  [color=blue, key=0, weight=3];
"(131, 60)" -- "(121, 9)"  [color=blue, key=0, weight=3];
"(121, 9)" -- "(7, 2)"  [color=red, key=0, weight=1];
}
