graph "" {
"(5, 137)";
"(0, 0)";
"(210, 300)";
"(4, 136)";
"(2, 139)";
"(177, 2)";
"(343, 204)";
"(5, 137)" -- "(177, 2)"  [color=red, key=0, weight=1];
"(5, 137)" -- "(2, 139)"  [color=red, key=0, weight=1];
"(5, 137)" -- "(210, 300)"  [color=red, key=0, weight=1];
"(5, 137)" -- "(4, 136)"  [color=red, key=0, weight=1];
"(5, 137)" -- "(4, 136)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(4, 136)"  [color=purple, key=0, weight=4];
"(210, 300)" -- "(343, 204)"  [color=red, key=0, weight=1];
"(177, 2)" -- "(343, 204)"  [color=red, key=0, weight=1];
}
