graph "" {
"(34, 29)";
"(0, 0)";
"(34, 28)";
"(2, 18)";
"(37, 56)";
"(84, 10)";
"(83, 66)";
"(33, 52)";
"(68, 34)";
"(39, 2)";
"(34, 29)" -- "(34, 28)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(34, 28)"  [color=red, key=1, weight=1];
"(34, 29)" -- "(33, 52)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(2, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 18)"  [color=purple, key=0, weight=4];
"(34, 28)" -- "(39, 2)"  [color=red, key=0, weight=1];
"(2, 18)" -- "(84, 10)"  [color=blue, key=0, weight=3];
"(37, 56)" -- "(83, 66)"  [color=blue, key=0, weight=3];
"(37, 56)" -- "(33, 52)"  [color=green, key=0, weight=2];
"(84, 10)" -- "(68, 34)"  [color=blue, key=0, weight=3];
"(84, 10)" -- "(83, 66)"  [color=red, key=0, weight=1];
"(84, 10)" -- "(39, 2)"  [color=blue, key=0, weight=3];
"(83, 66)" -- "(68, 34)"  [color=blue, key=0, weight=3];
}
