graph "" {
"(149, 15)";
"(49, 2)";
"(0, 0)";
"(49, 86)";
"(2, 44)";
"(51, 44)";
"(117, 44)";
"(147, 99)";
"(149, 15)" -- "(49, 2)"  [color=blue, key=0, weight=3];
"(149, 15)" -- "(117, 44)"  [color=blue, key=0, weight=3];
"(149, 15)" -- "(147, 99)"  [color=red, key=0, weight=1];
"(149, 15)" -- "(2, 44)"  [color=blue, key=0, weight=3];
"(49, 2)" -- "(51, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 44)"  [color=purple, key=0, weight=4];
"(49, 86)" -- "(51, 44)"  [color=red, key=0, weight=1];
"(49, 86)" -- "(147, 99)"  [color=blue, key=0, weight=3];
"(2, 44)" -- "(51, 44)"  [color=red, key=0, weight=1];
"(51, 44)" -- "(117, 44)"  [color=red, key=0, weight=1];
"(117, 44)" -- "(147, 99)"  [color=blue, key=0, weight=3];
}
