graph "" {
"(106, 101)";
"(0, 0)";
"(45, 2)";
"(50, 108)";
"(130, 42)";
"(48, 212)";
"(2, 110)";
"(50, 107)";
"(127, 225)";
"(106, 101)" -- "(130, 42)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(45, 2)"  [color=purple, key=0, weight=4];
"(45, 2)" -- "(50, 107)"  [color=red, key=0, weight=1];
"(45, 2)" -- "(130, 42)"  [color=blue, key=0, weight=3];
"(50, 108)" -- "(2, 110)"  [color=red, key=0, weight=1];
"(50, 108)" -- "(50, 107)"  [color=red, key=0, weight=1];
"(50, 108)" -- "(50, 107)"  [color=red, key=1, weight=1];
"(50, 108)" -- "(48, 212)"  [color=red, key=0, weight=1];
"(130, 42)" -- "(2, 110)"  [color=blue, key=0, weight=3];
"(130, 42)" -- "(127, 225)"  [color=red, key=0, weight=1];
"(48, 212)" -- "(127, 225)"  [color=blue, key=0, weight=3];
}
