graph "" {
"(0, 0)";
"(78, 68)";
"(105, 118)";
"(32, 69)";
"(31, 2)";
"(2, 66)";
"(108, 8)";
"(34, 122)";
"(0, 0)" -- "(31, 2)"  [color=purple, key=0, weight=4];
"(78, 68)" -- "(105, 118)"  [color=blue, key=0, weight=3];
"(78, 68)" -- "(32, 69)"  [color=red, key=0, weight=1];
"(78, 68)" -- "(108, 8)"  [color=blue, key=0, weight=3];
"(105, 118)" -- "(2, 66)"  [color=blue, key=0, weight=3];
"(105, 118)" -- "(34, 122)"  [color=blue, key=0, weight=3];
"(105, 118)" -- "(108, 8)"  [color=red, key=0, weight=1];
"(32, 69)" -- "(34, 122)"  [color=red, key=0, weight=1];
"(32, 69)" -- "(31, 2)"  [color=red, key=0, weight=1];
"(32, 69)" -- "(2, 66)"  [color=red, key=0, weight=1];
"(31, 2)" -- "(108, 8)"  [color=blue, key=0, weight=3];
}
