graph "" {
"(2, 48)";
"(0, 0)";
"(50, 3)";
"(123, 21)";
"(121, 101)";
"(98, 53)";
"(51, 49)";
"(49, 93)";
"(52, 49)";
"(2, 48)" -- "(51, 49)"  [color=red, key=0, weight=1];
"(2, 48)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 48)" -- "(123, 21)"  [color=blue, key=0, weight=3];
"(50, 3)" -- "(123, 21)"  [color=blue, key=0, weight=3];
"(123, 21)" -- "(121, 101)"  [color=red, key=0, weight=1];
"(123, 21)" -- "(98, 53)"  [color=blue, key=0, weight=3];
"(121, 101)" -- "(49, 93)"  [color=blue, key=0, weight=3];
"(121, 101)" -- "(98, 53)"  [color=blue, key=0, weight=3];
"(98, 53)" -- "(52, 49)"  [color=red, key=0, weight=1];
"(51, 49)" -- "(52, 49)"  [color=red, key=0, weight=1];
"(51, 49)" -- "(52, 49)"  [color=red, key=1, weight=1];
"(51, 49)" -- "(52, 49)"  [color=red, key=2, weight=1];
}
