graph "" {
"(134, 41)";
"(6, 18)";
"(134, 71)";
"(4, 70)";
"(12, 27)";
"(132, 72)";
"(4, 69)";
"(19, 2)";
"(0, 0)";
"(135, 74)";
"(149, 6)";
"(2, 69)";
"(133, 72)";
"(135, 73)";
"(134, 41)" -- "(149, 6)"  [color=red, key=0, weight=1];
"(134, 41)" -- "(134, 71)"  [color=red, key=0, weight=1];
"(134, 41)" -- "(12, 27)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(4, 69)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(19, 2)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(134, 71)" -- "(133, 72)"  [color=red, key=0, weight=1];
"(134, 71)" -- "(135, 73)"  [color=red, key=0, weight=1];
"(4, 70)" -- "(4, 69)"  [color=red, key=0, weight=1];
"(4, 70)" -- "(2, 69)"  [color=red, key=0, weight=1];
"(4, 70)" -- "(135, 74)"  [color=blue, key=0, weight=3];
"(4, 70)" -- "(12, 27)"  [color=blue, key=0, weight=3];
"(4, 70)" -- "(132, 72)"  [color=blue, key=0, weight=3];
"(12, 27)" -- "(19, 2)"  [color=blue, key=0, weight=3];
"(12, 27)" -- "(2, 69)"  [color=blue, key=0, weight=3];
"(132, 72)" -- "(133, 72)"  [color=red, key=0, weight=1];
"(19, 2)" -- "(149, 6)"  [color=blue, key=0, weight=3];
"(135, 74)" -- "(133, 72)"  [color=red, key=0, weight=1];
"(135, 74)" -- "(135, 73)"  [color=red, key=0, weight=1];
}
