graph "" {
"(216, 126)";
"(291, 98)";
"(0, 0)";
"(257, 22)";
"(17, 7)";
"(2, 191)";
"(175, 126)";
"(223, 172)";
"(274, 125)";
"(232, 189)";
"(211, 63)";
"(216, 126)" -- "(223, 172)"  [color=red, key=0, weight=1];
"(216, 126)" -- "(211, 63)"  [color=red, key=0, weight=1];
"(216, 126)" -- "(175, 126)"  [color=red, key=0, weight=1];
"(216, 126)" -- "(274, 125)"  [color=red, key=0, weight=1];
"(291, 98)" -- "(257, 22)"  [color=red, key=0, weight=1];
"(291, 98)" -- "(232, 189)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 7)"  [color=purple, key=0, weight=4];
"(257, 22)" -- "(17, 7)"  [color=red, key=0, weight=1];
"(17, 7)" -- "(211, 63)"  [color=blue, key=0, weight=3];
"(17, 7)" -- "(175, 126)"  [color=blue, key=0, weight=3];
"(2, 191)" -- "(223, 172)"  [color=blue, key=0, weight=3];
"(2, 191)" -- "(175, 126)"  [color=blue, key=0, weight=3];
"(2, 191)" -- "(232, 189)"  [color=red, key=0, weight=1];
"(2, 191)" -- "(274, 125)"  [color=blue, key=0, weight=3];
}
