graph "" {
"(95, 104)";
"(9, 117)";
"(94, 105)";
"(104, 96)";
"(92, 105)";
"(115, 91)";
"(105, 87)";
"(104, 105)";
"(91, 106)";
"(103, 101)";
"(105, 100)";
"(110, 95)";
"(11, 114)";
"(97, 96)";
"(102, 104)";
"(102, 92)";
"(108, 95)";
"(102, 88)";
"(109, 94)";
"(0, 0)";
"(107, 100)";
"(106, 100)";
"(90, 97)";
"(103, 108)";
"(107, 95)";
"(98, 94)";
"(103, 103)";
"(113, 99)";
"(96, 106)";
"(103, 107)";
"(98, 106)";
"(105, 102)";
"(93, 101)";
"(101, 104)";
"(100, 102)";
"(109, 97)";
"(104, 99)";
"(103, 102)";
"(9, 118)";
"(106, 92)";
"(16, 129)";
"(105, 101)";
"(97, 97)";
"(109, 93)";
"(95, 104)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(95, 104)" -- "(94, 105)"  [color=red, key=0, weight=1];
"(95, 104)" -- "(93, 101)"  [color=red, key=0, weight=1];
"(95, 104)" -- "(96, 106)"  [color=red, key=0, weight=1];
"(9, 117)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(9, 117)" -- "(9, 118)"  [color=red, key=0, weight=1];
"(9, 117)" -- "(9, 118)"  [color=green, key=1, weight=2];
"(94, 105)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(94, 105)" -- "(92, 105)"  [color=red, key=0, weight=1];
"(94, 105)" -- "(96, 106)"  [color=red, key=0, weight=1];
"(104, 96)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(104, 96)" -- "(107, 95)"  [color=red, key=0, weight=1];
"(104, 96)" -- "(109, 97)"  [color=red, key=0, weight=1];
"(92, 105)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(92, 105)" -- "(91, 106)"  [color=red, key=0, weight=1];
"(92, 105)" -- "(93, 101)"  [color=red, key=0, weight=1];
"(115, 91)" -- "(113, 99)"  [color=red, key=0, weight=1];
"(115, 91)" -- "(105, 87)"  [color=red, key=0, weight=1];
"(105, 87)" -- "(11, 114)"  [color=blue, key=0, weight=3];
"(105, 87)" -- "(102, 88)"  [color=red, key=0, weight=1];
"(104, 105)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(104, 105)" -- "(103, 107)"  [color=red, key=0, weight=1];
"(104, 105)" -- "(113, 99)"  [color=red, key=0, weight=1];
"(104, 105)" -- "(102, 104)"  [color=red, key=0, weight=1];
"(91, 106)" -- "(103, 108)"  [color=red, key=0, weight=1];
"(91, 106)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(91, 106)" -- "(11, 114)"  [color=blue, key=0, weight=3];
"(91, 106)" -- "(90, 97)"  [color=red, key=0, weight=1];
"(103, 101)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(103, 101)" -- "(103, 102)"  [color=red, key=0, weight=1];
"(103, 101)" -- "(105, 102)"  [color=red, key=0, weight=1];
"(103, 101)" -- "(104, 99)"  [color=red, key=0, weight=1];
"(105, 100)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(105, 100)" -- "(105, 101)"  [color=red, key=0, weight=1];
"(105, 100)" -- "(104, 99)"  [color=red, key=0, weight=1];
"(105, 100)" -- "(107, 100)"  [color=red, key=0, weight=1];
"(105, 100)" -- "(106, 100)"  [color=red, key=0, weight=1];
"(110, 95)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(110, 95)" -- "(109, 97)"  [color=red, key=0, weight=1];
"(110, 95)" -- "(109, 97)"  [color=red, key=1, weight=1];
"(110, 95)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(11, 114)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 114)" -- "(102, 88)"  [color=blue, key=0, weight=3];
"(97, 96)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(97, 96)" -- "(98, 94)"  [color=red, key=0, weight=1];
"(97, 96)" -- "(97, 97)"  [color=red, key=0, weight=1];
"(97, 96)" -- "(97, 97)"  [color=red, key=1, weight=1];
"(102, 104)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(102, 104)" -- "(103, 103)"  [color=red, key=0, weight=1];
"(102, 104)" -- "(101, 104)"  [color=red, key=0, weight=1];
"(102, 92)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(102, 92)" -- "(98, 94)"  [color=red, key=0, weight=1];
"(102, 92)" -- "(98, 94)"  [color=red, key=1, weight=1];
"(102, 92)" -- "(102, 88)"  [color=red, key=0, weight=1];
"(102, 92)" -- "(106, 92)"  [color=red, key=0, weight=1];
"(108, 95)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(108, 95)" -- "(107, 95)"  [color=red, key=0, weight=1];
"(108, 95)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(102, 88)" -- "(90, 97)"  [color=red, key=0, weight=1];
"(109, 94)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(109, 94)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(109, 94)" -- "(109, 93)"  [color=red, key=1, weight=1];
"(107, 100)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(107, 100)" -- "(109, 97)"  [color=red, key=0, weight=1];
"(107, 100)" -- "(106, 100)"  [color=red, key=0, weight=1];
"(107, 100)" -- "(106, 100)"  [color=red, key=1, weight=1];
"(106, 100)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(106, 100)" -- "(105, 101)"  [color=red, key=0, weight=1];
"(103, 108)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(103, 108)" -- "(103, 107)"  [color=red, key=0, weight=1];
"(103, 108)" -- "(103, 107)"  [color=red, key=1, weight=1];
"(103, 108)" -- "(103, 107)"  [color=red, key=2, weight=1];
"(107, 95)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(107, 95)" -- "(106, 92)"  [color=red, key=0, weight=1];
"(98, 94)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(103, 103)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(103, 103)" -- "(103, 102)"  [color=red, key=0, weight=1];
"(103, 103)" -- "(105, 102)"  [color=red, key=0, weight=1];
"(103, 103)" -- "(100, 102)"  [color=red, key=0, weight=1];
"(113, 99)" -- "(109, 97)"  [color=red, key=0, weight=1];
"(113, 99)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(96, 106)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(96, 106)" -- "(98, 106)"  [color=red, key=0, weight=1];
"(103, 107)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(98, 106)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(105, 102)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(105, 102)" -- "(105, 101)"  [color=red, key=0, weight=1];
"(105, 102)" -- "(105, 101)"  [color=red, key=1, weight=1];
"(93, 101)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(93, 101)" -- "(97, 97)"  [color=red, key=0, weight=1];
"(101, 104)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(101, 104)" -- "(100, 102)"  [color=red, key=0, weight=1];
"(100, 102)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(100, 102)" -- "(97, 97)"  [color=red, key=0, weight=1];
"(109, 97)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(104, 99)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(103, 102)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(9, 118)" -- "(16, 129)"  [color=red, key=0, weight=1];
"(106, 92)" -- "(16, 129)"  [color=blue, key=0, weight=3];
"(106, 92)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(16, 129)" -- "(105, 101)"  [color=blue, key=0, weight=3];
"(16, 129)" -- "(97, 97)"  [color=blue, key=0, weight=3];
"(16, 129)" -- "(109, 93)"  [color=blue, key=0, weight=3];
}
