graph "" {
"(124, 63)";
"(0, 0)";
"(13, 2)";
"(124, 62)";
"(2, 53)";
"(11, 22)";
"(122, 62)";
"(123, 36)";
"(128, 16)";
"(124, 63)" -- "(122, 62)"  [color=red, key=0, weight=1];
"(124, 63)" -- "(123, 36)"  [color=blue, key=0, weight=3];
"(124, 63)" -- "(124, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 2)"  [color=purple, key=0, weight=4];
"(13, 2)" -- "(2, 53)"  [color=red, key=0, weight=1];
"(13, 2)" -- "(11, 22)"  [color=blue, key=0, weight=3];
"(124, 62)" -- "(128, 16)"  [color=red, key=0, weight=1];
"(2, 53)" -- "(11, 22)"  [color=blue, key=0, weight=3];
"(11, 22)" -- "(123, 36)"  [color=red, key=0, weight=1];
"(122, 62)" -- "(123, 36)"  [color=blue, key=0, weight=3];
"(123, 36)" -- "(128, 16)"  [color=blue, key=0, weight=3];
}
