graph "" {
"(0, 0)";
"(2, 73)";
"(129, 123)";
"(132, 142)";
"(134, 128)";
"(221, 35)";
"(132, 130)";
"(30, 134)";
"(0, 0)" -- "(2, 73)"  [color=purple, key=0, weight=4];
"(2, 73)" -- "(129, 123)"  [color=blue, key=0, weight=3];
"(2, 73)" -- "(221, 35)"  [color=green, key=0, weight=2];
"(129, 123)" -- "(132, 130)"  [color=red, key=0, weight=1];
"(129, 123)" -- "(30, 134)"  [color=blue, key=0, weight=3];
"(132, 142)" -- "(132, 130)"  [color=red, key=0, weight=1];
"(132, 142)" -- "(30, 134)"  [color=blue, key=0, weight=3];
"(134, 128)" -- "(132, 130)"  [color=red, key=0, weight=1];
"(134, 128)" -- "(30, 134)"  [color=blue, key=0, weight=3];
"(221, 35)" -- "(30, 134)"  [color=red, key=0, weight=1];
}
