graph "" {
"(14, 28)";
"(0, 0)";
"(137, 77)";
"(150, 15)";
"(136, 51)";
"(6, 2)";
"(130, 80)";
"(3, 58)";
"(14, 28)" -- "(136, 51)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(6, 2)"  [color=blue, key=0, weight=3];
"(14, 28)" -- "(3, 58)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(6, 2)"  [color=purple, key=0, weight=4];
"(137, 77)" -- "(130, 80)"  [color=red, key=0, weight=1];
"(137, 77)" -- "(150, 15)"  [color=red, key=0, weight=1];
"(150, 15)" -- "(136, 51)"  [color=blue, key=0, weight=3];
"(136, 51)" -- "(130, 80)"  [color=blue, key=0, weight=3];
"(6, 2)" -- "(3, 58)"  [color=red, key=0, weight=1];
}
