graph "" {
"(0, 0)";
"(63, 39)";
"(18, 121)";
"(7, 65)";
"(82, 4)";
"(15, 65)";
"(65, 28)";
"(2, 106)";
"(0, 0)" -- "(7, 65)"  [color=purple, key=0, weight=4];
"(63, 39)" -- "(15, 65)"  [color=blue, key=0, weight=3];
"(63, 39)" -- "(65, 28)"  [color=red, key=0, weight=1];
"(63, 39)" -- "(2, 106)"  [color=blue, key=0, weight=3];
"(18, 121)" -- "(82, 4)"  [color=red, key=0, weight=1];
"(18, 121)" -- "(2, 106)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(82, 4)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(15, 65)"  [color=red, key=0, weight=1];
"(15, 65)" -- "(65, 28)"  [color=blue, key=0, weight=3];
}
