graph "" {
"(2, 44)";
"(31, 71)";
"(41, 40)";
"(0, 0)";
"(4, 45)";
"(40, 40)";
"(29, 2)";
"(75, 27)";
"(11, 13)";
"(62, 70)";
"(2, 44)" -- "(40, 40)"  [color=blue, key=0, weight=3];
"(2, 44)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(31, 71)" -- "(4, 45)"  [color=red, key=0, weight=1];
"(31, 71)" -- "(62, 70)"  [color=red, key=0, weight=1];
"(41, 40)" -- "(4, 45)"  [color=blue, key=0, weight=3];
"(41, 40)" -- "(40, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 13)"  [color=purple, key=0, weight=4];
"(4, 45)" -- "(40, 40)"  [color=blue, key=0, weight=3];
"(29, 2)" -- "(75, 27)"  [color=red, key=0, weight=1];
"(29, 2)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(75, 27)" -- "(62, 70)"  [color=red, key=0, weight=1];
}
