graph "" {
"(0, 0)";
"(4, 6)";
"(19, 268)";
"(228, 85)";
"(15, 275)";
"(11, 114)";
"(219, 2)";
"(268, 227)";
"(0, 0)" -- "(4, 6)"  [color=purple, key=0, weight=4];
"(4, 6)" -- "(11, 114)"  [color=blue, key=0, weight=3];
"(4, 6)" -- "(19, 268)"  [color=red, key=0, weight=1];
"(19, 268)" -- "(15, 275)"  [color=red, key=0, weight=1];
"(228, 85)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(228, 85)" -- "(219, 2)"  [color=blue, key=0, weight=3];
"(228, 85)" -- "(268, 227)"  [color=blue, key=0, weight=3];
"(15, 275)" -- "(11, 114)"  [color=blue, key=0, weight=3];
"(219, 2)" -- "(268, 227)"  [color=red, key=0, weight=1];
}
