graph "" {
"(133, 199)";
"(81, 201)";
"(0, 0)";
"(76, 144)";
"(144, 93)";
"(240, 168)";
"(32, 2)";
"(194, 131)";
"(5, 207)";
"(76, 145)";
"(236, 30)";
"(129, 199)";
"(2, 207)";
"(83, 247)";
"(282, 178)";
"(194, 132)";
"(38, 8)";
"(133, 199)" -- "(282, 178)"  [color=red, key=0, weight=1];
"(133, 199)" -- "(194, 132)"  [color=red, key=0, weight=1];
"(133, 199)" -- "(129, 199)"  [color=red, key=0, weight=1];
"(81, 201)" -- "(83, 247)"  [color=red, key=0, weight=1];
"(81, 201)" -- "(5, 207)"  [color=red, key=0, weight=1];
"(81, 201)" -- "(76, 145)"  [color=red, key=0, weight=1];
"(81, 201)" -- "(129, 199)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 2)"  [color=purple, key=0, weight=4];
"(76, 144)" -- "(76, 145)"  [color=red, key=0, weight=1];
"(76, 144)" -- "(76, 145)"  [color=red, key=1, weight=1];
"(76, 144)" -- "(38, 8)"  [color=red, key=0, weight=1];
"(144, 93)" -- "(38, 8)"  [color=red, key=0, weight=1];
"(240, 168)" -- "(194, 132)"  [color=red, key=0, weight=1];
"(240, 168)" -- "(282, 178)"  [color=red, key=0, weight=1];
"(32, 2)" -- "(38, 8)"  [color=red, key=0, weight=1];
"(194, 131)" -- "(194, 132)"  [color=red, key=0, weight=1];
"(194, 131)" -- "(194, 132)"  [color=red, key=1, weight=1];
"(194, 131)" -- "(236, 30)"  [color=red, key=0, weight=1];
"(5, 207)" -- "(2, 207)"  [color=red, key=0, weight=1];
"(5, 207)" -- "(76, 145)"  [color=red, key=0, weight=1];
"(129, 199)" -- "(83, 247)"  [color=red, key=0, weight=1];
}
