graph "" {
"(0, 0)";
"(216, 28)";
"(7, 17)";
"(2, 2)";
"(208, 2)";
"(2, 35)";
"(212, 40)";
"(214, 28)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(216, 28)" -- "(214, 28)"  [color=red, key=0, weight=1];
"(216, 28)" -- "(2, 35)"  [color=blue, key=0, weight=3];
"(7, 17)" -- "(214, 28)"  [color=red, key=0, weight=1];
"(7, 17)" -- "(2, 35)"  [color=blue, key=0, weight=3];
"(7, 17)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(2, 35)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(208, 2)"  [color=blue, key=0, weight=3];
"(208, 2)" -- "(214, 28)"  [color=red, key=0, weight=1];
"(2, 35)" -- "(212, 40)"  [color=blue, key=0, weight=3];
"(212, 40)" -- "(214, 28)"  [color=red, key=0, weight=1];
}
