graph "" {
"(3, 143)";
"(22, 2)";
"(92, 176)";
"(96, 19)";
"(0, 0)";
"(60, 91)";
"(90, 173)";
"(60, 89)";
"(3, 143)" -- "(90, 173)"  [color=red, key=0, weight=1];
"(3, 143)" -- "(60, 91)"  [color=red, key=0, weight=1];
"(22, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 2)" -- "(60, 89)"  [color=red, key=0, weight=1];
"(92, 176)" -- "(90, 173)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(60, 89)"  [color=red, key=0, weight=1];
"(60, 91)" -- "(90, 173)"  [color=red, key=0, weight=1];
"(60, 91)" -- "(60, 89)"  [color=red, key=0, weight=1];
}
