graph "" {
"(0, 0)";
"(10, 10)";
"(201, 2)";
"(3, 299)";
"(4, 300)";
"(115, 140)";
"(238, 277)";
"(115, 139)";
"(0, 0)" -- "(10, 10)"  [color=purple, key=0, weight=4];
"(10, 10)" -- "(115, 139)"  [color=red, key=0, weight=1];
"(201, 2)" -- "(115, 139)"  [color=red, key=0, weight=1];
"(3, 299)" -- "(4, 300)"  [color=red, key=0, weight=1];
"(3, 299)" -- "(4, 300)"  [color=red, key=1, weight=1];
"(3, 299)" -- "(115, 140)"  [color=red, key=0, weight=1];
"(4, 300)" -- "(238, 277)"  [color=red, key=0, weight=1];
"(115, 140)" -- "(115, 139)"  [color=red, key=0, weight=1];
"(115, 140)" -- "(238, 277)"  [color=red, key=0, weight=1];
}
