graph "" {
"(0, 0)";
"(19, 60)";
"(216, 220)";
"(20, 2)";
"(207, 62)";
"(2, 301)";
"(5, 246)";
"(0, 0)" -- "(20, 2)"  [color=purple, key=0, weight=4];
"(19, 60)" -- "(20, 2)"  [color=blue, key=0, weight=3];
"(19, 60)" -- "(207, 62)"  [color=red, key=0, weight=1];
"(19, 60)" -- "(2, 301)"  [color=blue, key=0, weight=3];
"(216, 220)" -- "(5, 246)"  [color=red, key=0, weight=1];
"(216, 220)" -- "(207, 62)"  [color=blue, key=0, weight=3];
"(20, 2)" -- "(5, 246)"  [color=red, key=0, weight=1];
"(2, 301)" -- "(5, 246)"  [color=red, key=0, weight=1];
}
