graph "" {
"(15, 59)";
"(22, 2)";
"(20, 53)";
"(13, 196)";
"(194, 202)";
"(0, 0)";
"(2, 226)";
"(210, 52)";
"(15, 59)" -- "(20, 53)"  [color=red, key=0, weight=1];
"(15, 59)" -- "(22, 2)"  [color=blue, key=0, weight=3];
"(22, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 2)" -- "(2, 226)"  [color=red, key=0, weight=1];
"(20, 53)" -- "(210, 52)"  [color=red, key=0, weight=1];
"(13, 196)" -- "(2, 226)"  [color=blue, key=0, weight=3];
"(13, 196)" -- "(194, 202)"  [color=red, key=0, weight=1];
"(194, 202)" -- "(210, 52)"  [color=blue, key=0, weight=3];
}
