graph "" {
"(0, 0)";
"(23, 138)";
"(43, 2)";
"(176, 72)";
"(162, 143)";
"(2, 24)";
"(22, 64)";
"(10, 201)";
"(172, 168)";
"(0, 0)" -- "(2, 24)"  [color=purple, key=0, weight=4];
"(23, 138)" -- "(162, 143)"  [color=red, key=0, weight=1];
"(23, 138)" -- "(10, 201)"  [color=blue, key=0, weight=3];
"(43, 2)" -- "(2, 24)"  [color=red, key=0, weight=1];
"(43, 2)" -- "(22, 64)"  [color=blue, key=0, weight=3];
"(176, 72)" -- "(22, 64)"  [color=red, key=0, weight=1];
"(176, 72)" -- "(172, 168)"  [color=blue, key=0, weight=3];
"(162, 143)" -- "(172, 168)"  [color=red, key=0, weight=1];
"(2, 24)" -- "(10, 201)"  [color=red, key=0, weight=1];
}
