graph "" {
"(0, 0)";
"(90, 91)";
"(140, 199)";
"(2, 136)";
"(88, 91)";
"(148, 36)";
"(136, 11)";
"(0, 0)" -- "(88, 91)"  [color=purple, key=0, weight=4];
"(90, 91)" -- "(88, 91)"  [color=red, key=0, weight=1];
"(90, 91)" -- "(148, 36)"  [color=red, key=0, weight=1];
"(90, 91)" -- "(140, 199)"  [color=red, key=0, weight=1];
"(2, 136)" -- "(88, 91)"  [color=red, key=0, weight=1];
"(88, 91)" -- "(136, 11)"  [color=green, key=0, weight=2];
"(148, 36)" -- "(136, 11)"  [color=red, key=0, weight=1];
}
