graph "" {
"(50, 100)";
"(247, 2)";
"(76, 100)";
"(5, 160)";
"(160, 68)";
"(75, 88)";
"(100, 116)";
"(59, 92)";
"(120, 116)";
"(112, 80)";
"(88, 111)";
"(76, 88)";
"(24, 109)";
"(74, 91)";
"(97, 84)";
"(145, 72)";
"(2, 134)";
"(75, 101)";
"(76, 102)";
"(250, 31)";
"(172, 68)";
"(199, 64)";
"(142, 95)";
"(0, 0)";
"(232, 52)";
"(74, 93)";
"(50, 100)" -- "(59, 92)"  [color=red, key=0, weight=1];
"(50, 100)" -- "(24, 109)"  [color=red, key=0, weight=1];
"(247, 2)" -- "(250, 31)"  [color=red, key=0, weight=1];
"(76, 100)" -- "(74, 93)"  [color=red, key=0, weight=1];
"(76, 100)" -- "(88, 111)"  [color=red, key=0, weight=1];
"(76, 100)" -- "(75, 101)"  [color=red, key=0, weight=1];
"(5, 160)" -- "(2, 134)"  [color=red, key=0, weight=1];
"(160, 68)" -- "(145, 72)"  [color=red, key=0, weight=1];
"(160, 68)" -- "(172, 68)"  [color=red, key=0, weight=1];
"(75, 88)" -- "(59, 92)"  [color=red, key=0, weight=1];
"(75, 88)" -- "(76, 88)"  [color=red, key=0, weight=1];
"(75, 88)" -- "(76, 88)"  [color=red, key=1, weight=1];
"(75, 88)" -- "(76, 88)"  [color=red, key=2, weight=1];
"(100, 116)" -- "(88, 111)"  [color=red, key=0, weight=1];
"(100, 116)" -- "(120, 116)"  [color=red, key=0, weight=1];
"(59, 92)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(120, 116)" -- "(142, 95)"  [color=red, key=0, weight=1];
"(112, 80)" -- "(145, 72)"  [color=red, key=0, weight=1];
"(112, 80)" -- "(97, 84)"  [color=red, key=0, weight=1];
"(76, 88)" -- "(97, 84)"  [color=red, key=0, weight=1];
"(24, 109)" -- "(2, 134)"  [color=red, key=0, weight=1];
"(74, 91)" -- "(74, 93)"  [color=red, key=0, weight=1];
"(145, 72)" -- "(142, 95)"  [color=red, key=0, weight=1];
"(75, 101)" -- "(74, 93)"  [color=red, key=0, weight=1];
"(75, 101)" -- "(76, 102)"  [color=red, key=0, weight=1];
"(250, 31)" -- "(232, 52)"  [color=red, key=0, weight=1];
"(172, 68)" -- "(199, 64)"  [color=red, key=0, weight=1];
"(199, 64)" -- "(232, 52)"  [color=red, key=0, weight=1];
}
