graph "" {
"(0, 0)";
"(2, 75)";
"(2, 53)";
"(123, 44)";
"(207, 38)";
"(81, 44)";
"(122, 44)";
"(189, 16)";
"(80, 44)";
"(0, 0)" -- "(2, 53)"  [color=purple, key=0, weight=4];
"(2, 75)" -- "(2, 53)"  [color=red, key=0, weight=1];
"(2, 53)" -- "(80, 44)"  [color=red, key=0, weight=1];
"(123, 44)" -- "(207, 38)"  [color=red, key=0, weight=1];
"(123, 44)" -- "(122, 44)"  [color=red, key=0, weight=1];
"(123, 44)" -- "(122, 44)"  [color=red, key=1, weight=1];
"(123, 44)" -- "(122, 44)"  [color=red, key=2, weight=1];
"(207, 38)" -- "(189, 16)"  [color=red, key=0, weight=1];
"(81, 44)" -- "(122, 44)"  [color=red, key=0, weight=1];
"(81, 44)" -- "(80, 44)"  [color=red, key=0, weight=1];
"(81, 44)" -- "(80, 44)"  [color=red, key=1, weight=1];
"(81, 44)" -- "(80, 44)"  [color=red, key=2, weight=1];
}
