graph "" {
"(0, 0)";
"(81, 73)";
"(77, 56)";
"(50, 56)";
"(3, 106)";
"(48, 61)";
"(155, 51)";
"(51, 46)";
"(158, 24)";
"(51, 64)";
"(139, 2)";
"(2, 79)";
"(53, 66)";
"(50, 62)";
"(73, 40)";
"(141, 62)";
"(0, 0)" -- "(51, 46)"  [color=purple, key=0, weight=4];
"(81, 73)" -- "(53, 66)"  [color=red, key=0, weight=1];
"(81, 73)" -- "(77, 56)"  [color=red, key=0, weight=1];
"(77, 56)" -- "(141, 62)"  [color=red, key=0, weight=1];
"(77, 56)" -- "(50, 56)"  [color=red, key=0, weight=1];
"(77, 56)" -- "(73, 40)"  [color=red, key=0, weight=1];
"(50, 56)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(50, 56)" -- "(50, 62)"  [color=red, key=0, weight=1];
"(50, 56)" -- "(51, 46)"  [color=red, key=0, weight=1];
"(3, 106)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(48, 61)" -- "(50, 62)"  [color=red, key=0, weight=1];
"(155, 51)" -- "(141, 62)"  [color=red, key=0, weight=1];
"(155, 51)" -- "(158, 24)"  [color=red, key=0, weight=1];
"(51, 46)" -- "(73, 40)"  [color=red, key=0, weight=1];
"(158, 24)" -- "(139, 2)"  [color=red, key=0, weight=1];
"(51, 64)" -- "(50, 62)"  [color=red, key=0, weight=1];
"(51, 64)" -- "(53, 66)"  [color=red, key=0, weight=1];
"(51, 64)" -- "(53, 66)"  [color=red, key=1, weight=1];
}
