graph "" {
"(0, 0)";
"(96, 14)";
"(2, 126)";
"(97, 14)";
"(86, 40)";
"(144, 79)";
"(85, 65)";
"(83, 43)";
"(0, 0)" -- "(83, 43)"  [color=purple, key=0, weight=4];
"(96, 14)" -- "(2, 126)"  [color=green, key=0, weight=2];
"(96, 14)" -- "(97, 14)"  [color=red, key=0, weight=1];
"(96, 14)" -- "(97, 14)"  [color=red, key=1, weight=1];
"(96, 14)" -- "(83, 43)"  [color=red, key=0, weight=1];
"(97, 14)" -- "(144, 79)"  [color=red, key=0, weight=1];
"(86, 40)" -- "(85, 65)"  [color=red, key=0, weight=1];
"(144, 79)" -- "(85, 65)"  [color=red, key=0, weight=1];
}
