graph "" {
"(217, 125)";
"(0, 0)";
"(360, 43)";
"(347, 39)";
"(148, 63)";
"(11, 73)";
"(189, 128)";
"(148, 64)";
"(2, 64)";
"(249, 91)";
"(365, 52)";
"(248, 91)";
"(217, 125)" -- "(249, 91)"  [color=red, key=0, weight=1];
"(217, 125)" -- "(189, 128)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 64)"  [color=purple, key=0, weight=4];
"(360, 43)" -- "(347, 39)"  [color=red, key=0, weight=1];
"(360, 43)" -- "(365, 52)"  [color=red, key=0, weight=1];
"(148, 63)" -- "(148, 64)"  [color=red, key=0, weight=1];
"(148, 63)" -- "(148, 64)"  [color=red, key=1, weight=1];
"(11, 73)" -- "(2, 64)"  [color=red, key=0, weight=1];
"(189, 128)" -- "(148, 64)"  [color=red, key=0, weight=1];
"(148, 64)" -- "(2, 64)"  [color=red, key=0, weight=1];
"(249, 91)" -- "(248, 91)"  [color=red, key=0, weight=1];
"(249, 91)" -- "(248, 91)"  [color=red, key=1, weight=1];
"(249, 91)" -- "(365, 52)"  [color=red, key=0, weight=1];
}
