graph "" {
"(2, 7)";
"(0, 0)";
"(102, 11)";
"(102, 28)";
"(244, 28)";
"(139, 28)";
"(199, 8)";
"(15, 29)";
"(128, 5)";
"(99, 19)";
"(232, 6)";
"(92, 25)";
"(100, 11)";
"(2, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 7)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(2, 7)" -- "(100, 11)"  [color=red, key=0, weight=1];
"(102, 11)" -- "(128, 5)"  [color=red, key=0, weight=1];
"(102, 11)" -- "(139, 28)"  [color=red, key=0, weight=1];
"(102, 11)" -- "(100, 11)"  [color=red, key=0, weight=1];
"(102, 28)" -- "(139, 28)"  [color=red, key=0, weight=1];
"(102, 28)" -- "(99, 19)"  [color=red, key=0, weight=1];
"(244, 28)" -- "(232, 6)"  [color=red, key=0, weight=1];
"(244, 28)" -- "(139, 28)"  [color=red, key=0, weight=1];
"(139, 28)" -- "(128, 5)"  [color=red, key=0, weight=1];
"(199, 8)" -- "(232, 6)"  [color=red, key=0, weight=1];
"(92, 25)" -- "(100, 11)"  [color=red, key=0, weight=1];
}
