graph "" {
"(2, 48)";
"(0, 0)";
"(153, 49)";
"(98, 48)";
"(96, 57)";
"(258, 16)";
"(142, 30)";
"(148, 70)";
"(98, 57)";
"(3, 58)";
"(151, 39)";
"(11, 38)";
"(248, 2)";
"(2, 48)" -- "(3, 58)"  [color=red, key=0, weight=1];
"(2, 48)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 38)"  [color=purple, key=0, weight=4];
"(153, 49)" -- "(98, 48)"  [color=red, key=0, weight=1];
"(153, 49)" -- "(258, 16)"  [color=red, key=0, weight=1];
"(153, 49)" -- "(151, 39)"  [color=red, key=0, weight=1];
"(153, 49)" -- "(148, 70)"  [color=red, key=0, weight=1];
"(98, 48)" -- "(142, 30)"  [color=red, key=0, weight=1];
"(98, 48)" -- "(98, 57)"  [color=red, key=0, weight=1];
"(98, 48)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(96, 57)" -- "(98, 57)"  [color=red, key=0, weight=1];
"(258, 16)" -- "(248, 2)"  [color=red, key=0, weight=1];
"(142, 30)" -- "(151, 39)"  [color=red, key=0, weight=1];
"(148, 70)" -- "(98, 57)"  [color=red, key=0, weight=1];
}
