graph "" {
"(140, 21)";
"(0, 0)";
"(4, 73)";
"(249, 2)";
"(98, 45)";
"(235, 33)";
"(129, 6)";
"(142, 32)";
"(139, 21)";
"(94, 19)";
"(5, 34)";
"(95, 10)";
"(140, 21)" -- "(235, 33)"  [color=red, key=0, weight=1];
"(140, 21)" -- "(142, 32)"  [color=red, key=0, weight=1];
"(140, 21)" -- "(139, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 34)"  [color=purple, key=0, weight=4];
"(4, 73)" -- "(5, 34)"  [color=red, key=0, weight=1];
"(249, 2)" -- "(235, 33)"  [color=red, key=0, weight=1];
"(98, 45)" -- "(94, 19)"  [color=red, key=0, weight=1];
"(98, 45)" -- "(142, 32)"  [color=red, key=0, weight=1];
"(129, 6)" -- "(95, 10)"  [color=red, key=0, weight=1];
"(129, 6)" -- "(139, 21)"  [color=red, key=0, weight=1];
"(139, 21)" -- "(94, 19)"  [color=red, key=0, weight=1];
"(94, 19)" -- "(5, 34)"  [color=red, key=0, weight=1];
"(94, 19)" -- "(95, 10)"  [color=red, key=0, weight=1];
}
