graph "" {
"(43, 48)";
"(34, 38)";
"(104, 119)";
"(210, 101)";
"(34, 180)";
"(262, 94)";
"(140, 144)";
"(77, 180)";
"(43, 51)";
"(130, 154)";
"(187, 110)";
"(74, 10)";
"(229, 152)";
"(17, 2)";
"(146, 144)";
"(166, 152)";
"(243, 148)";
"(65, 180)";
"(169, 122)";
"(0, 0)";
"(54, 184)";
"(11, 92)";
"(22, 176)";
"(258, 138)";
"(218, 94)";
"(65, 25)";
"(270, 126)";
"(5, 155)";
"(43, 48)" -- "(34, 38)"  [color=red, key=0, weight=1];
"(43, 48)" -- "(43, 51)"  [color=red, key=0, weight=1];
"(43, 48)" -- "(65, 25)"  [color=red, key=0, weight=1];
"(34, 38)" -- "(17, 2)"  [color=red, key=0, weight=1];
"(104, 119)" -- "(43, 51)"  [color=red, key=0, weight=1];
"(104, 119)" -- "(140, 144)"  [color=red, key=0, weight=1];
"(210, 101)" -- "(218, 94)"  [color=red, key=0, weight=1];
"(210, 101)" -- "(187, 110)"  [color=red, key=0, weight=1];
"(34, 180)" -- "(22, 176)"  [color=red, key=0, weight=1];
"(34, 180)" -- "(54, 184)"  [color=red, key=0, weight=1];
"(262, 94)" -- "(218, 94)"  [color=red, key=0, weight=1];
"(262, 94)" -- "(270, 126)"  [color=red, key=0, weight=1];
"(140, 144)" -- "(146, 144)"  [color=red, key=0, weight=1];
"(140, 144)" -- "(130, 154)"  [color=red, key=0, weight=1];
"(77, 180)" -- "(65, 180)"  [color=red, key=0, weight=1];
"(77, 180)" -- "(130, 154)"  [color=red, key=0, weight=1];
"(43, 51)" -- "(11, 92)"  [color=red, key=0, weight=1];
"(187, 110)" -- "(169, 122)"  [color=red, key=0, weight=1];
"(74, 10)" -- "(65, 25)"  [color=red, key=0, weight=1];
"(229, 152)" -- "(243, 148)"  [color=red, key=0, weight=1];
"(229, 152)" -- "(166, 152)"  [color=red, key=0, weight=1];
"(17, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(146, 144)" -- "(169, 122)"  [color=red, key=0, weight=1];
"(146, 144)" -- "(166, 152)"  [color=red, key=0, weight=1];
"(243, 148)" -- "(258, 138)"  [color=red, key=0, weight=1];
"(65, 180)" -- "(54, 184)"  [color=red, key=0, weight=1];
"(11, 92)" -- "(5, 155)"  [color=red, key=0, weight=1];
"(22, 176)" -- "(5, 155)"  [color=red, key=0, weight=1];
"(258, 138)" -- "(270, 126)"  [color=red, key=0, weight=1];
}
