graph "" {
"(127, 92)";
"(62, 108)";
"(2, 202)";
"(112, 96)";
"(35, 124)";
"(334, 2)";
"(83, 100)";
"(307, 46)";
"(263, 68)";
"(190, 80)";
"(244, 72)";
"(253, 68)";
"(274, 64)";
"(0, 0)";
"(13, 147)";
"(220, 72)";
"(160, 84)";
"(25, 134)";
"(145, 88)";
"(211, 76)";
"(172, 80)";
"(93, 100)";
"(161, 84)";
"(127, 92)" -- "(145, 88)"  [color=red, key=0, weight=1];
"(127, 92)" -- "(112, 96)"  [color=red, key=0, weight=1];
"(62, 108)" -- "(83, 100)"  [color=red, key=0, weight=1];
"(62, 108)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(62, 108)" -- "(35, 124)"  [color=red, key=0, weight=1];
"(2, 202)" -- "(13, 147)"  [color=red, key=0, weight=1];
"(112, 96)" -- "(93, 100)"  [color=red, key=0, weight=1];
"(35, 124)" -- "(25, 134)"  [color=red, key=0, weight=1];
"(334, 2)" -- "(307, 46)"  [color=red, key=0, weight=1];
"(83, 100)" -- "(93, 100)"  [color=red, key=0, weight=1];
"(307, 46)" -- "(274, 64)"  [color=red, key=0, weight=1];
"(263, 68)" -- "(274, 64)"  [color=red, key=0, weight=1];
"(263, 68)" -- "(253, 68)"  [color=red, key=0, weight=1];
"(190, 80)" -- "(211, 76)"  [color=red, key=0, weight=1];
"(190, 80)" -- "(172, 80)"  [color=red, key=0, weight=1];
"(244, 72)" -- "(253, 68)"  [color=red, key=0, weight=1];
"(244, 72)" -- "(220, 72)"  [color=red, key=0, weight=1];
"(13, 147)" -- "(25, 134)"  [color=red, key=0, weight=1];
"(220, 72)" -- "(211, 76)"  [color=red, key=0, weight=1];
"(160, 84)" -- "(145, 88)"  [color=red, key=0, weight=1];
"(160, 84)" -- "(161, 84)"  [color=red, key=0, weight=1];
"(160, 84)" -- "(161, 84)"  [color=red, key=1, weight=1];
"(160, 84)" -- "(161, 84)"  [color=red, key=2, weight=1];
"(172, 80)" -- "(161, 84)"  [color=red, key=0, weight=1];
}
