graph "" {
"(218, 136)";
"(0, 0)";
"(27, 212)";
"(173, 141)";
"(237, 120)";
"(206, 12)";
"(172, 141)";
"(156, 87)";
"(190, 3)";
"(16, 182)";
"(89, 146)";
"(11, 151)";
"(226, 81)";
"(182, 6)";
"(217, 66)";
"(89, 85)";
"(200, 80)";
"(88, 85)";
"(2, 113)";
"(153, 87)";
"(218, 136)" -- "(173, 141)"  [color=red, key=0, weight=1];
"(218, 136)" -- "(237, 120)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 113)"  [color=purple, key=0, weight=4];
"(27, 212)" -- "(16, 182)"  [color=red, key=0, weight=1];
"(173, 141)" -- "(172, 141)"  [color=red, key=0, weight=1];
"(173, 141)" -- "(172, 141)"  [color=red, key=1, weight=1];
"(237, 120)" -- "(226, 81)"  [color=red, key=0, weight=1];
"(206, 12)" -- "(217, 66)"  [color=red, key=0, weight=1];
"(206, 12)" -- "(190, 3)"  [color=red, key=0, weight=1];
"(172, 141)" -- "(89, 146)"  [color=red, key=0, weight=1];
"(172, 141)" -- "(156, 87)"  [color=red, key=0, weight=1];
"(156, 87)" -- "(200, 80)"  [color=red, key=0, weight=1];
"(156, 87)" -- "(153, 87)"  [color=red, key=0, weight=1];
"(190, 3)" -- "(182, 6)"  [color=red, key=0, weight=1];
"(16, 182)" -- "(89, 146)"  [color=red, key=0, weight=1];
"(11, 151)" -- "(2, 113)"  [color=red, key=0, weight=1];
"(217, 66)" -- "(200, 80)"  [color=red, key=0, weight=1];
"(89, 85)" -- "(88, 85)"  [color=red, key=0, weight=1];
"(89, 85)" -- "(88, 85)"  [color=red, key=1, weight=1];
"(89, 85)" -- "(88, 85)"  [color=red, key=2, weight=1];
"(89, 85)" -- "(153, 87)"  [color=red, key=0, weight=1];
"(88, 85)" -- "(2, 113)"  [color=red, key=0, weight=1];
}
