graph "" {
"(0, 0)";
"(206, 95)";
"(95, 41)";
"(304, 41)";
"(2, 75)";
"(6, 112)";
"(96, 41)";
"(320, 158)";
"(211, 171)";
"(0, 0)" -- "(2, 75)"  [color=purple, key=0, weight=4];
"(206, 95)" -- "(96, 41)"  [color=red, key=0, weight=1];
"(206, 95)" -- "(304, 41)"  [color=red, key=0, weight=1];
"(206, 95)" -- "(211, 171)"  [color=red, key=0, weight=1];
"(95, 41)" -- "(96, 41)"  [color=red, key=0, weight=1];
"(95, 41)" -- "(96, 41)"  [color=red, key=1, weight=1];
"(95, 41)" -- "(96, 41)"  [color=red, key=2, weight=1];
"(95, 41)" -- "(2, 75)"  [color=red, key=0, weight=1];
"(2, 75)" -- "(6, 112)"  [color=red, key=0, weight=1];
"(320, 158)" -- "(211, 171)"  [color=red, key=0, weight=1];
"(211, 171)" -- "(211, 171)"  [color=green, key=0, weight=2];
}
