graph "" {
"(157, 125)";
"(79, 99)";
"(2, 75)";
"(24, 100)";
"(91, 7)";
"(146, 60)";
"(0, 0)";
"(13, 110)";
"(79, 43)";
"(146, 61)";
"(213, 127)";
"(88, 137)";
"(143, 118)";
"(229, 101)";
"(9, 52)";
"(144, 118)";
"(224, 120)";
"(79, 42)";
"(122, 2)";
"(11, 119)";
"(79, 101)";
"(223, 95)";
"(157, 125)" -- "(144, 118)"  [color=red, key=0, weight=1];
"(157, 125)" -- "(213, 127)"  [color=red, key=0, weight=1];
"(79, 99)" -- "(79, 43)"  [color=red, key=0, weight=1];
"(79, 99)" -- "(79, 101)"  [color=red, key=0, weight=1];
"(79, 99)" -- "(24, 100)"  [color=red, key=0, weight=1];
"(2, 75)" -- "(9, 52)"  [color=red, key=0, weight=1];
"(24, 100)" -- "(13, 110)"  [color=red, key=0, weight=1];
"(91, 7)" -- "(79, 42)"  [color=red, key=0, weight=1];
"(91, 7)" -- "(122, 2)"  [color=red, key=0, weight=1];
"(146, 60)" -- "(146, 61)"  [color=red, key=0, weight=1];
"(146, 60)" -- "(146, 61)"  [color=red, key=1, weight=1];
"(146, 60)" -- "(146, 61)"  [color=red, key=2, weight=1];
"(146, 60)" -- "(122, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 52)"  [color=purple, key=0, weight=4];
"(13, 110)" -- "(11, 119)"  [color=red, key=0, weight=1];
"(79, 43)" -- "(79, 42)"  [color=red, key=0, weight=1];
"(79, 43)" -- "(79, 42)"  [color=red, key=1, weight=1];
"(79, 43)" -- "(9, 52)"  [color=red, key=0, weight=1];
"(213, 127)" -- "(224, 120)"  [color=red, key=0, weight=1];
"(88, 137)" -- "(79, 101)"  [color=red, key=0, weight=1];
"(143, 118)" -- "(144, 118)"  [color=red, key=0, weight=1];
"(143, 118)" -- "(144, 118)"  [color=red, key=1, weight=1];
"(143, 118)" -- "(144, 118)"  [color=red, key=2, weight=1];
"(143, 118)" -- "(79, 101)"  [color=red, key=0, weight=1];
"(229, 101)" -- "(224, 120)"  [color=red, key=0, weight=1];
"(229, 101)" -- "(223, 95)"  [color=red, key=0, weight=1];
}
