graph "" {
"(73, 128)";
"(53, 15)";
"(6, 135)";
"(60, 11)";
"(14, 132)";
"(0, 0)";
"(2, 56)";
"(27, 2)";
"(51, 138)";
"(73, 128)" -- "(51, 138)"  [color=red, key=0, weight=1];
"(73, 128)" -- "(53, 15)"  [color=red, key=0, weight=1];
"(53, 15)" -- "(60, 11)"  [color=red, key=0, weight=1];
"(6, 135)" -- "(14, 132)"  [color=red, key=0, weight=1];
"(6, 135)" -- "(51, 138)"  [color=blue, key=0, weight=3];
"(60, 11)" -- "(27, 2)"  [color=blue, key=0, weight=3];
"(14, 132)" -- "(2, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 2)"  [color=purple, key=0, weight=4];
"(2, 56)" -- "(27, 2)"  [color=red, key=0, weight=1];
}
