graph "" {
"(124, 5)";
"(84, 22)";
"(112, 126)";
"(102, 65)";
"(31, 239)";
"(14, 108)";
"(72, 197)";
"(132, 93)";
"(126, 76)";
"(79, 45)";
"(9, 54)";
"(38, 21)";
"(4, 90)";
"(31, 238)";
"(87, 146)";
"(101, 62)";
"(0, 0)";
"(102, 4)";
"(39, 251)";
"(4, 91)";
"(103, 4)";
"(71, 197)";
"(118, 5)";
"(96, 137)";
"(130, 251)";
"(74, 162)";
"(82, 23)";
"(114, 66)";
"(111, 126)";
"(124, 233)";
"(63, 15)";
"(121, 233)";
"(118, 6)";
"(97, 11)";
"(122, 108)";
"(124, 5)" -- "(63, 15)"  [color=blue, key=0, weight=3];
"(84, 22)" -- "(82, 23)"  [color=red, key=0, weight=1];
"(84, 22)" -- "(82, 23)"  [color=red, key=1, weight=1];
"(84, 22)" -- "(97, 11)"  [color=red, key=0, weight=1];
"(112, 126)" -- "(96, 137)"  [color=red, key=0, weight=1];
"(112, 126)" -- "(111, 126)"  [color=red, key=0, weight=1];
"(112, 126)" -- "(122, 108)"  [color=red, key=0, weight=1];
"(102, 65)" -- "(101, 62)"  [color=red, key=0, weight=1];
"(102, 65)" -- "(14, 108)"  [color=blue, key=0, weight=3];
"(102, 65)" -- "(63, 15)"  [color=blue, key=0, weight=3];
"(31, 239)" -- "(71, 197)"  [color=blue, key=0, weight=3];
"(14, 108)" -- "(111, 126)"  [color=blue, key=0, weight=3];
"(72, 197)" -- "(71, 197)"  [color=red, key=0, weight=1];
"(72, 197)" -- "(71, 197)"  [color=red, key=1, weight=1];
"(72, 197)" -- "(74, 162)"  [color=red, key=0, weight=1];
"(132, 93)" -- "(126, 76)"  [color=red, key=0, weight=1];
"(132, 93)" -- "(122, 108)"  [color=red, key=0, weight=1];
"(126, 76)" -- "(114, 66)"  [color=red, key=0, weight=1];
"(79, 45)" -- "(101, 62)"  [color=red, key=0, weight=1];
"(79, 45)" -- "(82, 23)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(4, 90)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(38, 21)"  [color=red, key=0, weight=1];
"(38, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 21)" -- "(63, 15)"  [color=red, key=0, weight=1];
"(4, 90)" -- "(4, 91)"  [color=red, key=0, weight=1];
"(4, 90)" -- "(4, 91)"  [color=red, key=1, weight=1];
"(31, 238)" -- "(71, 197)"  [color=blue, key=0, weight=3];
"(87, 146)" -- "(96, 137)"  [color=red, key=0, weight=1];
"(87, 146)" -- "(74, 162)"  [color=red, key=0, weight=1];
"(101, 62)" -- "(4, 91)"  [color=blue, key=0, weight=3];
"(101, 62)" -- "(114, 66)"  [color=red, key=0, weight=1];
"(102, 4)" -- "(103, 4)"  [color=red, key=0, weight=1];
"(102, 4)" -- "(103, 4)"  [color=red, key=1, weight=1];
"(102, 4)" -- "(97, 11)"  [color=red, key=0, weight=1];
"(39, 251)" -- "(130, 251)"  [color=blue, key=0, weight=3];
"(39, 251)" -- "(71, 197)"  [color=blue, key=0, weight=3];
"(39, 251)" -- "(124, 233)"  [color=blue, key=0, weight=3];
"(39, 251)" -- "(121, 233)"  [color=blue, key=0, weight=3];
"(103, 4)" -- "(118, 6)"  [color=red, key=0, weight=1];
"(118, 5)" -- "(118, 5)"  [color=green, key=0, weight=2];
"(118, 5)" -- "(118, 6)"  [color=red, key=0, weight=1];
"(82, 23)" -- "(63, 15)"  [color=blue, key=0, weight=3];
"(63, 15)" -- "(118, 6)"  [color=blue, key=0, weight=3];
}
