graph "" {
"(61, 124)";
"(0, 0)";
"(16, 221)";
"(22, 208)";
"(53, 222)";
"(28, 2)";
"(89, 143)";
"(92, 173)";
"(68, 11)";
"(61, 124)" -- "(68, 11)"  [color=red, key=0, weight=1];
"(61, 124)" -- "(89, 143)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 2)"  [color=purple, key=0, weight=4];
"(16, 221)" -- "(53, 222)"  [color=blue, key=0, weight=3];
"(16, 221)" -- "(22, 208)"  [color=red, key=0, weight=1];
"(22, 208)" -- "(28, 2)"  [color=red, key=0, weight=1];
"(53, 222)" -- "(92, 173)"  [color=red, key=0, weight=1];
"(28, 2)" -- "(68, 11)"  [color=blue, key=0, weight=3];
"(89, 143)" -- "(92, 173)"  [color=red, key=0, weight=1];
}
