graph "" {
"(118, 2)";
"(67, 77)";
"(11, 73)";
"(56, 206)";
"(0, 0)";
"(109, 146)";
"(66, 44)";
"(49, 14)";
"(2, 209)";
"(118, 2)" -- "(49, 14)"  [color=blue, key=0, weight=3];
"(118, 2)" -- "(66, 44)"  [color=red, key=0, weight=1];
"(67, 77)" -- "(109, 146)"  [color=red, key=0, weight=1];
"(67, 77)" -- "(66, 44)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(49, 14)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(2, 209)"  [color=red, key=0, weight=1];
"(56, 206)" -- "(109, 146)"  [color=red, key=0, weight=1];
"(56, 206)" -- "(2, 209)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(49, 14)"  [color=purple, key=0, weight=4];
}
