graph "" {
"(54, 52)";
"(42, 37)";
"(24, 72)";
"(10, 49)";
"(22, 54)";
"(55, 11)";
"(55, 81)";
"(16, 2)";
"(43, 93)";
"(2, 32)";
"(0, 0)";
"(5, 96)";
"(54, 52)" -- "(42, 37)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(55, 81)"  [color=red, key=0, weight=1];
"(42, 37)" -- "(55, 11)"  [color=red, key=0, weight=1];
"(24, 72)" -- "(5, 96)"  [color=red, key=0, weight=1];
"(24, 72)" -- "(22, 54)"  [color=red, key=0, weight=1];
"(10, 49)" -- "(2, 32)"  [color=red, key=0, weight=1];
"(10, 49)" -- "(22, 54)"  [color=red, key=0, weight=1];
"(55, 11)" -- "(16, 2)"  [color=blue, key=0, weight=3];
"(55, 81)" -- "(43, 93)"  [color=red, key=0, weight=1];
"(16, 2)" -- "(2, 32)"  [color=red, key=0, weight=1];
"(16, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 93)" -- "(5, 96)"  [color=blue, key=0, weight=3];
}
