graph "" {
"(2, 135)";
"(29, 188)";
"(92, 17)";
"(58, 219)";
"(90, 183)";
"(0, 0)";
"(4, 217)";
"(44, 138)";
"(32, 2)";
"(2, 135)" -- "(29, 188)"  [color=red, key=0, weight=1];
"(2, 135)" -- "(32, 2)"  [color=red, key=0, weight=1];
"(29, 188)" -- "(4, 217)"  [color=red, key=0, weight=1];
"(92, 17)" -- "(44, 138)"  [color=red, key=0, weight=1];
"(92, 17)" -- "(32, 2)"  [color=blue, key=0, weight=3];
"(58, 219)" -- "(90, 183)"  [color=red, key=0, weight=1];
"(58, 219)" -- "(4, 217)"  [color=blue, key=0, weight=3];
"(90, 183)" -- "(44, 138)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 2)"  [color=purple, key=0, weight=4];
}
