graph "" {
"(4, 106)";
"(0, 0)";
"(58, 218)";
"(9, 227)";
"(54, 79)";
"(58, 2)";
"(60, 194)";
"(94, 19)";
"(64, 40)";
"(109, 139)";
"(4, 106)" -- "(60, 194)"  [color=red, key=0, weight=1];
"(4, 106)" -- "(58, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(58, 2)"  [color=purple, key=0, weight=4];
"(58, 218)" -- "(9, 227)"  [color=blue, key=0, weight=3];
"(58, 218)" -- "(109, 139)"  [color=red, key=0, weight=1];
"(9, 227)" -- "(60, 194)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(109, 139)"  [color=red, key=0, weight=1];
"(58, 2)" -- "(94, 19)"  [color=blue, key=0, weight=3];
"(94, 19)" -- "(64, 40)"  [color=red, key=0, weight=1];
}
