graph "" {
"(66, 7)";
"(54, 153)";
"(0, 0)";
"(4, 68)";
"(17, 148)";
"(22, 83)";
"(65, 137)";
"(27, 2)";
"(44, 72)";
"(66, 7)" -- "(27, 2)"  [color=blue, key=0, weight=3];
"(66, 7)" -- "(44, 72)"  [color=red, key=0, weight=1];
"(54, 153)" -- "(65, 137)"  [color=red, key=0, weight=1];
"(54, 153)" -- "(17, 148)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(27, 2)"  [color=purple, key=0, weight=4];
"(4, 68)" -- "(22, 83)"  [color=red, key=0, weight=1];
"(4, 68)" -- "(27, 2)"  [color=red, key=0, weight=1];
"(17, 148)" -- "(22, 83)"  [color=red, key=0, weight=1];
"(65, 137)" -- "(44, 72)"  [color=red, key=0, weight=1];
}
