graph "" {
"(118, 180)";
"(82, 109)";
"(0, 0)";
"(2, 242)";
"(58, 2)";
"(64, 196)";
"(68, 255)";
"(114, 222)";
"(129, 65)";
"(118, 180)" -- "(82, 109)"  [color=red, key=0, weight=1];
"(118, 180)" -- "(114, 222)"  [color=red, key=0, weight=1];
"(82, 109)" -- "(129, 65)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(58, 2)"  [color=purple, key=0, weight=4];
"(2, 242)" -- "(68, 255)"  [color=blue, key=0, weight=3];
"(2, 242)" -- "(64, 196)"  [color=red, key=0, weight=1];
"(58, 2)" -- "(129, 65)"  [color=blue, key=0, weight=3];
"(58, 2)" -- "(64, 196)"  [color=red, key=0, weight=1];
"(68, 255)" -- "(114, 222)"  [color=red, key=0, weight=1];
}
