graph "" {
"(19, 72)";
"(0, 0)";
"(11, 2)";
"(33, 91)";
"(2, 33)";
"(44, 56)";
"(4, 88)";
"(35, 7)";
"(46, 72)";
"(19, 72)" -- "(2, 33)"  [color=red, key=0, weight=1];
"(19, 72)" -- "(4, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 2)"  [color=purple, key=0, weight=4];
"(11, 2)" -- "(35, 7)"  [color=blue, key=0, weight=3];
"(11, 2)" -- "(2, 33)"  [color=red, key=0, weight=1];
"(33, 91)" -- "(46, 72)"  [color=red, key=0, weight=1];
"(33, 91)" -- "(4, 88)"  [color=blue, key=0, weight=3];
"(44, 56)" -- "(35, 7)"  [color=red, key=0, weight=1];
"(44, 56)" -- "(46, 72)"  [color=red, key=0, weight=1];
}
