graph "" {
"(129, 259)";
"(31, 261)";
"(2, 106)";
"(0, 0)";
"(56, 2)";
"(163, 14)";
"(118, 264)";
"(129, 259)" -- "(118, 264)"  [color=red, key=0, weight=1];
"(129, 259)" -- "(163, 14)"  [color=red, key=0, weight=1];
"(31, 261)" -- "(118, 264)"  [color=blue, key=0, weight=3];
"(31, 261)" -- "(2, 106)"  [color=red, key=0, weight=1];
"(2, 106)" -- "(56, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(56, 2)"  [color=purple, key=0, weight=4];
"(56, 2)" -- "(163, 14)"  [color=blue, key=0, weight=3];
}
