graph "" {
"(89, 10)";
"(9, 26)";
"(58, 78)";
"(16, 74)";
"(3, 61)";
"(186, 3)";
"(88, 14)";
"(0, 0)";
"(157, 2)";
"(2, 34)";
"(135, 75)";
"(97, 62)";
"(114, 76)";
"(89, 10)" -- "(88, 14)"  [color=red, key=0, weight=1];
"(9, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 26)" -- "(157, 2)"  [color=red, key=0, weight=1];
"(9, 26)" -- "(2, 34)"  [color=red, key=0, weight=1];
"(58, 78)" -- "(88, 14)"  [color=red, key=0, weight=1];
"(58, 78)" -- "(16, 74)"  [color=red, key=0, weight=1];
"(16, 74)" -- "(3, 61)"  [color=red, key=0, weight=1];
"(3, 61)" -- "(2, 34)"  [color=red, key=0, weight=1];
"(186, 3)" -- "(157, 2)"  [color=red, key=0, weight=1];
"(88, 14)" -- "(97, 62)"  [color=red, key=0, weight=1];
"(157, 2)" -- "(135, 75)"  [color=red, key=0, weight=1];
"(135, 75)" -- "(114, 76)"  [color=red, key=0, weight=1];
"(97, 62)" -- "(114, 76)"  [color=red, key=0, weight=1];
}
