graph "" {
"(62, 59)";
"(39, 3)";
"(23, 62)";
"(0, 0)";
"(36, 115)";
"(76, 13)";
"(2, 123)";
"(9, 8)";
"(53, 35)";
"(65, 13)";
"(71, 66)";
"(70, 118)";
"(6, 44)";
"(37, 66)";
"(43, 134)";
"(62, 59)" -- "(71, 66)"  [color=red, key=0, weight=1];
"(62, 59)" -- "(53, 35)"  [color=red, key=0, weight=1];
"(39, 3)" -- "(76, 13)"  [color=blue, key=0, weight=3];
"(39, 3)" -- "(9, 8)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(6, 44)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(37, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 8)"  [color=purple, key=0, weight=4];
"(36, 115)" -- "(37, 66)"  [color=red, key=0, weight=1];
"(36, 115)" -- "(2, 123)"  [color=red, key=0, weight=1];
"(76, 13)" -- "(65, 13)"  [color=red, key=0, weight=1];
"(2, 123)" -- "(43, 134)"  [color=blue, key=0, weight=3];
"(9, 8)" -- "(6, 44)"  [color=red, key=0, weight=1];
"(53, 35)" -- "(65, 13)"  [color=red, key=0, weight=1];
"(71, 66)" -- "(70, 118)"  [color=red, key=0, weight=1];
"(70, 118)" -- "(43, 134)"  [color=red, key=0, weight=1];
}
