graph "" {
"(0, 0)";
"(2, 60)";
"(73, 8)";
"(59, 19)";
"(2, 160)";
"(94, 81)";
"(29, 2)";
"(37, 97)";
"(42, 162)";
"(0, 0)" -- "(29, 2)"  [color=purple, key=0, weight=4];
"(2, 60)" -- "(37, 97)"  [color=red, key=0, weight=1];
"(2, 60)" -- "(29, 2)"  [color=red, key=0, weight=1];
"(73, 8)" -- "(29, 2)"  [color=blue, key=0, weight=3];
"(73, 8)" -- "(59, 19)"  [color=red, key=0, weight=1];
"(59, 19)" -- "(94, 81)"  [color=red, key=0, weight=1];
"(2, 160)" -- "(37, 97)"  [color=red, key=0, weight=1];
"(2, 160)" -- "(42, 162)"  [color=blue, key=0, weight=3];
"(94, 81)" -- "(42, 162)"  [color=red, key=0, weight=1];
}
