graph "" {
"(58, 120)";
"(106, 44)";
"(196, 20)";
"(109, 24)";
"(67, 32)";
"(223, 16)";
"(52, 32)";
"(137, 106)";
"(9, 94)";
"(88, 98)";
"(2, 79)";
"(39, 40)";
"(85, 24)";
"(106, 34)";
"(0, 0)";
"(37, 120)";
"(129, 101)";
"(163, 105)";
"(9, 49)";
"(241, 12)";
"(178, 20)";
"(175, 95)";
"(116, 83)";
"(179, 20)";
"(2, 58)";
"(58, 120)" -- "(88, 98)"  [color=red, key=0, weight=1];
"(58, 120)" -- "(37, 120)"  [color=red, key=0, weight=1];
"(106, 44)" -- "(88, 98)"  [color=red, key=0, weight=1];
"(106, 44)" -- "(116, 83)"  [color=red, key=0, weight=1];
"(106, 44)" -- "(106, 34)"  [color=red, key=0, weight=1];
"(196, 20)" -- "(223, 16)"  [color=red, key=0, weight=1];
"(196, 20)" -- "(179, 20)"  [color=red, key=0, weight=1];
"(109, 24)" -- "(178, 20)"  [color=red, key=0, weight=1];
"(109, 24)" -- "(85, 24)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(85, 24)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(52, 32)"  [color=red, key=0, weight=1];
"(223, 16)" -- "(241, 12)"  [color=red, key=0, weight=1];
"(52, 32)" -- "(39, 40)"  [color=red, key=0, weight=1];
"(137, 106)" -- "(129, 101)"  [color=red, key=0, weight=1];
"(137, 106)" -- "(163, 105)"  [color=red, key=0, weight=1];
"(9, 94)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(9, 94)" -- "(37, 120)"  [color=red, key=0, weight=1];
"(2, 79)" -- "(2, 58)"  [color=red, key=0, weight=1];
"(39, 40)" -- "(9, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 49)"  [color=purple, key=0, weight=4];
"(129, 101)" -- "(116, 83)"  [color=red, key=0, weight=1];
"(163, 105)" -- "(175, 95)"  [color=red, key=0, weight=1];
"(9, 49)" -- "(2, 58)"  [color=red, key=0, weight=1];
"(178, 20)" -- "(179, 20)"  [color=red, key=0, weight=1];
"(178, 20)" -- "(179, 20)"  [color=red, key=1, weight=1];
"(175, 95)" -- "(179, 20)"  [color=red, key=0, weight=1];
}
