graph "" {
"(0, 0)";
"(2, 149)";
"(80, 2)";
"(48, 151)";
"(2, 10)";
"(89, 141)";
"(40, 8)";
"(0, 0)" -- "(2, 10)"  [color=purple, key=0, weight=4];
"(2, 149)" -- "(48, 151)"  [color=blue, key=0, weight=3];
"(2, 149)" -- "(2, 10)"  [color=red, key=0, weight=1];
"(80, 2)" -- "(89, 141)"  [color=red, key=0, weight=1];
"(80, 2)" -- "(40, 8)"  [color=blue, key=0, weight=3];
"(48, 151)" -- "(89, 141)"  [color=blue, key=0, weight=3];
"(48, 151)" -- "(40, 8)"  [color=red, key=0, weight=1];
"(2, 10)" -- "(40, 8)"  [color=blue, key=0, weight=3];
}
