graph "" {
"(57, 61)";
"(0, 0)";
"(30, 2)";
"(56, 3)";
"(25, 40)";
"(3, 4)";
"(2, 49)";
"(57, 61)" -- "(56, 3)"  [color=red, key=0, weight=1];
"(57, 61)" -- "(25, 40)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(3, 4)"  [color=purple, key=0, weight=4];
"(30, 2)" -- "(25, 40)"  [color=red, key=0, weight=1];
"(30, 2)" -- "(3, 4)"  [color=blue, key=0, weight=3];
"(30, 2)" -- "(56, 3)"  [color=blue, key=0, weight=3];
"(25, 40)" -- "(2, 49)"  [color=blue, key=0, weight=3];
"(3, 4)" -- "(2, 49)"  [color=red, key=0, weight=1];
}
