graph "" {
"(78, 17)";
"(118, 2)";
"(24, 28)";
"(95, 175)";
"(49, 180)";
"(10, 142)";
"(2, 161)";
"(0, 0)";
"(78, 17)" -- "(118, 2)"  [color=blue, key=0, weight=3];
"(78, 17)" -- "(49, 180)"  [color=red, key=0, weight=1];
"(78, 17)" -- "(24, 28)"  [color=blue, key=0, weight=3];
"(118, 2)" -- "(95, 175)"  [color=red, key=0, weight=1];
"(24, 28)" -- "(10, 142)"  [color=red, key=0, weight=1];
"(24, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(95, 175)" -- "(49, 180)"  [color=blue, key=0, weight=3];
"(49, 180)" -- "(2, 161)"  [color=blue, key=0, weight=3];
"(10, 142)" -- "(2, 161)"  [color=red, key=0, weight=1];
}
