graph "" {
"(60, 101)";
"(3, 2)";
"(61, 7)";
"(2, 94)";
"(0, 0)";
"(33, 6)";
"(31, 97)";
"(60, 101)" -- "(61, 7)"  [color=red, key=0, weight=1];
"(60, 101)" -- "(31, 97)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(2, 94)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(33, 6)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(61, 7)" -- "(33, 6)"  [color=blue, key=0, weight=3];
"(2, 94)" -- "(31, 97)"  [color=blue, key=0, weight=3];
"(33, 6)" -- "(31, 97)"  [color=red, key=0, weight=1];
}
