graph "" {
"(106, 63)";
"(0, 0)";
"(59, 116)";
"(96, 116)";
"(112, 104)";
"(77, 70)";
"(113, 76)";
"(2, 79)";
"(77, 95)";
"(165, 2)";
"(106, 63)" -- "(113, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 79)"  [color=purple, key=0, weight=4];
"(59, 116)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(59, 116)" -- "(77, 95)"  [color=red, key=0, weight=1];
"(96, 116)" -- "(77, 95)"  [color=red, key=0, weight=1];
"(96, 116)" -- "(112, 104)"  [color=red, key=0, weight=1];
"(112, 104)" -- "(113, 76)"  [color=red, key=0, weight=1];
"(77, 70)" -- "(77, 95)"  [color=red, key=0, weight=1];
"(2, 79)" -- "(165, 2)"  [color=red, key=0, weight=1];
}
