graph "" {
"(3, 2)";
"(0, 0)";
"(59, 78)";
"(7, 59)";
"(28, 55)";
"(56, 5)";
"(26, 2)";
"(3, 2)" -- "(7, 59)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(26, 2)"  [color=blue, key=0, weight=3];
"(59, 78)" -- "(28, 55)"  [color=blue, key=0, weight=3];
"(59, 78)" -- "(56, 5)"  [color=red, key=0, weight=1];
"(7, 59)" -- "(28, 55)"  [color=blue, key=0, weight=3];
"(28, 55)" -- "(26, 2)"  [color=red, key=0, weight=1];
"(56, 5)" -- "(26, 2)"  [color=blue, key=0, weight=3];
}
