graph "" {
"(2, 93)";
"(0, 0)";
"(45, 13)";
"(44, 96)";
"(94, 16)";
"(96, 98)";
"(3, 3)";
"(2, 93)" -- "(3, 3)"  [color=red, key=0, weight=1];
"(2, 93)" -- "(44, 96)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(3, 3)"  [color=purple, key=0, weight=4];
"(45, 13)" -- "(94, 16)"  [color=blue, key=0, weight=3];
"(45, 13)" -- "(3, 3)"  [color=blue, key=0, weight=3];
"(45, 13)" -- "(44, 96)"  [color=red, key=0, weight=1];
"(44, 96)" -- "(96, 98)"  [color=blue, key=0, weight=3];
"(94, 16)" -- "(96, 98)"  [color=red, key=0, weight=1];
}
