graph "" {
"(162, 29)";
"(15, 77)";
"(141, 2)";
"(112, 8)";
"(11, 73)";
"(3, 8)";
"(120, 3)";
"(0, 0)";
"(169, 49)";
"(16, 79)";
"(162, 29)" -- "(141, 2)"  [color=red, key=0, weight=1];
"(162, 29)" -- "(169, 49)"  [color=red, key=0, weight=1];
"(15, 77)" -- "(3, 8)"  [color=blue, key=0, weight=3];
"(15, 77)" -- "(169, 49)"  [color=red, key=0, weight=1];
"(15, 77)" -- "(16, 79)"  [color=blue, key=0, weight=3];
"(141, 2)" -- "(120, 3)"  [color=red, key=0, weight=1];
"(112, 8)" -- "(3, 8)"  [color=blue, key=0, weight=3];
"(112, 8)" -- "(120, 3)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(3, 8)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(16, 79)"  [color=red, key=0, weight=1];
"(3, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
