graph "" {
"(96, 256)";
"(13, 2)";
"(112, 10)";
"(55, 8)";
"(0, 0)";
"(51, 267)";
"(19, 243)";
"(96, 256)" -- "(112, 10)"  [color=red, key=0, weight=1];
"(96, 256)" -- "(51, 267)"  [color=blue, key=0, weight=3];
"(13, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 2)" -- "(55, 8)"  [color=blue, key=0, weight=3];
"(13, 2)" -- "(19, 243)"  [color=red, key=0, weight=1];
"(112, 10)" -- "(55, 8)"  [color=blue, key=0, weight=3];
"(55, 8)" -- "(51, 267)"  [color=red, key=0, weight=1];
"(51, 267)" -- "(19, 243)"  [color=blue, key=0, weight=3];
}
