graph "" {
"(99, 2)";
"(0, 0)";
"(2, 8)";
"(102, 266)";
"(11, 215)";
"(50, 275)";
"(47, 18)";
"(47, 19)";
"(46, 20)";
"(99, 2)" -- "(102, 266)"  [color=red, key=0, weight=1];
"(99, 2)" -- "(47, 18)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 8)"  [color=purple, key=0, weight=4];
"(2, 8)" -- "(11, 215)"  [color=red, key=0, weight=1];
"(2, 8)" -- "(47, 18)"  [color=blue, key=0, weight=3];
"(2, 8)" -- "(46, 20)"  [color=blue, key=0, weight=3];
"(102, 266)" -- "(50, 275)"  [color=blue, key=0, weight=3];
"(11, 215)" -- "(50, 275)"  [color=blue, key=0, weight=3];
"(50, 275)" -- "(47, 19)"  [color=red, key=0, weight=1];
"(47, 18)" -- "(47, 19)"  [color=red, key=0, weight=1];
"(47, 19)" -- "(46, 20)"  [color=red, key=0, weight=1];
}
