graph "" {
"(0, 0)";
"(34, 105)";
"(17, 96)";
"(35, 8)";
"(2, 2)";
"(19, 10)";
"(4, 96)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(34, 105)" -- "(35, 8)"  [color=red, key=0, weight=1];
"(34, 105)" -- "(17, 96)"  [color=blue, key=0, weight=3];
"(17, 96)" -- "(19, 10)"  [color=red, key=0, weight=1];
"(17, 96)" -- "(4, 96)"  [color=blue, key=0, weight=3];
"(35, 8)" -- "(19, 10)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(19, 10)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(4, 96)"  [color=red, key=0, weight=1];
}
