graph "" {
"(37, 62)";
"(36, 109)";
"(0, 0)";
"(41, 2)";
"(64, 51)";
"(64, 50)";
"(62, 118)";
"(2, 87)";
"(64, 10)";
"(37, 64)";
"(37, 62)" -- "(41, 2)"  [color=red, key=0, weight=1];
"(37, 62)" -- "(64, 51)"  [color=red, key=0, weight=1];
"(37, 62)" -- "(37, 64)"  [color=red, key=0, weight=1];
"(36, 109)" -- "(37, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 2)"  [color=purple, key=0, weight=4];
"(64, 51)" -- "(64, 50)"  [color=red, key=0, weight=1];
"(64, 51)" -- "(64, 50)"  [color=red, key=1, weight=1];
"(64, 51)" -- "(62, 118)"  [color=red, key=0, weight=1];
"(64, 50)" -- "(64, 10)"  [color=red, key=0, weight=1];
"(2, 87)" -- "(37, 64)"  [color=red, key=0, weight=1];
}
