graph "" {
"(57, 48)";
"(46, 74)";
"(95, 9)";
"(32, 84)";
"(57, 16)";
"(93, 64)";
"(2, 47)";
"(10, 79)";
"(85, 9)";
"(86, 9)";
"(0, 0)";
"(127, 2)";
"(20, 84)";
"(69, 61)";
"(57, 48)" -- "(57, 16)"  [color=red, key=0, weight=1];
"(57, 48)" -- "(46, 74)"  [color=red, key=0, weight=1];
"(57, 48)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(46, 74)" -- "(32, 84)"  [color=red, key=0, weight=1];
"(95, 9)" -- "(86, 9)"  [color=red, key=0, weight=1];
"(95, 9)" -- "(127, 2)"  [color=red, key=0, weight=1];
"(95, 9)" -- "(93, 64)"  [color=red, key=0, weight=1];
"(32, 84)" -- "(20, 84)"  [color=red, key=0, weight=1];
"(57, 16)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(93, 64)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(2, 47)" -- "(10, 79)"  [color=red, key=0, weight=1];
"(2, 47)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 79)" -- "(20, 84)"  [color=red, key=0, weight=1];
"(85, 9)" -- "(86, 9)"  [color=red, key=0, weight=1];
"(85, 9)" -- "(86, 9)"  [color=red, key=1, weight=1];
}
