graph "" {
"(71, 20)";
"(0, 0)";
"(74, 11)";
"(89, 95)";
"(71, 27)";
"(135, 109)";
"(2, 111)";
"(71, 66)";
"(71, 20)" -- "(71, 27)"  [color=red, key=0, weight=1];
"(71, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(71, 20)" -- "(74, 11)"  [color=red, key=0, weight=1];
"(71, 20)" -- "(74, 11)"  [color=green, key=1, weight=2];
"(89, 95)" -- "(135, 109)"  [color=red, key=0, weight=1];
"(89, 95)" -- "(71, 66)"  [color=red, key=0, weight=1];
"(71, 27)" -- "(2, 111)"  [color=red, key=0, weight=1];
"(71, 27)" -- "(71, 66)"  [color=red, key=0, weight=1];
}
