graph "" {
"(178, 87)";
"(14, 81)";
"(11, 81)";
"(0, 0)";
"(191, 45)";
"(2, 163)";
"(153, 28)";
"(15, 81)";
"(178, 87)" -- "(191, 45)"  [color=red, key=0, weight=1];
"(178, 87)" -- "(15, 81)"  [color=red, key=0, weight=1];
"(14, 81)" -- "(11, 81)"  [color=red, key=0, weight=1];
"(14, 81)" -- "(15, 81)"  [color=red, key=0, weight=1];
"(14, 81)" -- "(15, 81)"  [color=red, key=1, weight=1];
"(11, 81)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(191, 45)" -- "(153, 28)"  [color=red, key=0, weight=1];
"(2, 163)" -- "(15, 81)"  [color=red, key=0, weight=1];
}
