graph "" {
"(0, 0)";
"(206, 31)";
"(70, 118)";
"(2, 2)";
"(67, 126)";
"(214, 36)";
"(69, 117)";
"(68, 120)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(206, 31)" -- "(214, 36)"  [color=red, key=0, weight=1];
"(206, 31)" -- "(70, 118)"  [color=red, key=0, weight=1];
"(70, 118)" -- "(69, 117)"  [color=red, key=0, weight=1];
"(70, 118)" -- "(68, 120)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(69, 117)"  [color=red, key=0, weight=1];
"(67, 126)" -- "(68, 120)"  [color=red, key=0, weight=1];
"(69, 117)" -- "(68, 120)"  [color=red, key=0, weight=1];
}
