graph "" {
"(134, 169)";
"(0, 0)";
"(137, 2)";
"(66, 64)";
"(107, 129)";
"(70, 12)";
"(2, 132)";
"(134, 169)" -- "(137, 2)"  [color=red, key=0, weight=1];
"(134, 169)" -- "(107, 129)"  [color=blue, key=0, weight=3];
"(134, 169)" -- "(2, 132)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(70, 12)"  [color=purple, key=0, weight=4];
"(137, 2)" -- "(70, 12)"  [color=blue, key=0, weight=3];
"(66, 64)" -- "(70, 12)"  [color=red, key=0, weight=1];
"(66, 64)" -- "(107, 129)"  [color=red, key=0, weight=1];
"(66, 64)" -- "(2, 132)"  [color=red, key=0, weight=1];
}
