graph "" {
"(0, 0)";
"(2, 19)";
"(114, 236)";
"(114, 233)";
"(253, 267)";
"(269, 2)";
"(113, 239)";
"(113, 236)";
"(111, 243)";
"(115, 234)";
"(111, 241)";
"(112, 239)";
"(209, 9)";
"(0, 0)" -- "(2, 19)"  [color=purple, key=0, weight=4];
"(2, 19)" -- "(269, 2)"  [color=blue, key=0, weight=3];
"(2, 19)" -- "(114, 233)"  [color=red, key=0, weight=1];
"(114, 236)" -- "(115, 234)"  [color=red, key=0, weight=1];
"(114, 236)" -- "(113, 236)"  [color=red, key=0, weight=1];
"(114, 236)" -- "(113, 236)"  [color=red, key=1, weight=1];
"(114, 233)" -- "(115, 234)"  [color=red, key=0, weight=1];
"(114, 233)" -- "(113, 236)"  [color=red, key=0, weight=1];
"(253, 267)" -- "(111, 243)"  [color=blue, key=0, weight=3];
"(253, 267)" -- "(115, 234)"  [color=blue, key=0, weight=3];
"(253, 267)" -- "(269, 2)"  [color=red, key=0, weight=1];
"(269, 2)" -- "(209, 9)"  [color=blue, key=0, weight=3];
"(113, 239)" -- "(112, 239)"  [color=red, key=0, weight=1];
"(113, 239)" -- "(112, 239)"  [color=red, key=1, weight=1];
"(113, 236)" -- "(112, 239)"  [color=red, key=0, weight=1];
"(111, 243)" -- "(111, 241)"  [color=red, key=0, weight=1];
"(115, 234)" -- "(209, 9)"  [color=red, key=0, weight=1];
"(111, 241)" -- "(112, 239)"  [color=red, key=0, weight=1];
}
