graph "" {
"(82, 45)";
"(201, 3)";
"(85, 41)";
"(83, 45)";
"(86, 38)";
"(147, 36)";
"(84, 43)";
"(86, 36)";
"(4, 87)";
"(109, 7)";
"(80, 53)";
"(128, 127)";
"(84, 40)";
"(0, 0)";
"(219, 5)";
"(83, 43)";
"(81, 47)";
"(82, 45)" -- "(83, 45)"  [color=red, key=0, weight=1];
"(82, 45)" -- "(83, 45)"  [color=red, key=1, weight=1];
"(82, 45)" -- "(83, 43)"  [color=red, key=0, weight=1];
"(82, 45)" -- "(81, 47)"  [color=red, key=0, weight=1];
"(201, 3)" -- "(109, 7)"  [color=red, key=0, weight=1];
"(201, 3)" -- "(109, 7)"  [color=red, key=1, weight=1];
"(201, 3)" -- "(219, 5)"  [color=red, key=0, weight=1];
"(85, 41)" -- "(84, 40)"  [color=red, key=0, weight=1];
"(85, 41)" -- "(84, 43)"  [color=red, key=0, weight=1];
"(85, 41)" -- "(86, 38)"  [color=red, key=0, weight=1];
"(83, 45)" -- "(83, 43)"  [color=red, key=0, weight=1];
"(86, 38)" -- "(86, 36)"  [color=red, key=0, weight=1];
"(86, 38)" -- "(84, 40)"  [color=red, key=0, weight=1];
"(147, 36)" -- "(128, 127)"  [color=red, key=0, weight=1];
"(84, 43)" -- "(83, 43)"  [color=red, key=0, weight=1];
"(4, 87)" -- "(109, 7)"  [color=red, key=0, weight=1];
"(4, 87)" -- "(80, 53)"  [color=red, key=0, weight=1];
"(4, 87)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(80, 53)" -- "(128, 127)"  [color=red, key=0, weight=1];
"(80, 53)" -- "(81, 47)"  [color=red, key=0, weight=1];
"(84, 40)" -- "(83, 43)"  [color=red, key=0, weight=1];
}
