graph "" {
"(0, 0)";
"(82, 12)";
"(167, 24)";
"(89, 13)";
"(157, 108)";
"(81, 12)";
"(87, 12)";
"(2, 68)";
"(10, 2)";
"(0, 0)" -- "(10, 2)"  [color=purple, key=0, weight=4];
"(82, 12)" -- "(87, 12)"  [color=red, key=0, weight=1];
"(82, 12)" -- "(2, 68)"  [color=red, key=0, weight=1];
"(82, 12)" -- "(81, 12)"  [color=red, key=0, weight=1];
"(82, 12)" -- "(81, 12)"  [color=red, key=1, weight=1];
"(167, 24)" -- "(89, 13)"  [color=red, key=0, weight=1];
"(89, 13)" -- "(87, 12)"  [color=red, key=0, weight=1];
"(89, 13)" -- "(87, 12)"  [color=red, key=1, weight=1];
"(89, 13)" -- "(157, 108)"  [color=red, key=0, weight=1];
"(81, 12)" -- "(10, 2)"  [color=red, key=0, weight=1];
}
