graph "" {
"(10, 63)";
"(109, 12)";
"(0, 0)";
"(106, 4)";
"(173, 19)";
"(95, 12)";
"(110, 12)";
"(98, 12)";
"(2, 2)";
"(10, 63)" -- "(95, 12)"  [color=red, key=0, weight=1];
"(109, 12)" -- "(110, 12)"  [color=red, key=0, weight=1];
"(109, 12)" -- "(110, 12)"  [color=red, key=1, weight=1];
"(109, 12)" -- "(98, 12)"  [color=red, key=0, weight=1];
"(109, 12)" -- "(106, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(106, 4)" -- "(98, 12)"  [color=red, key=0, weight=1];
"(173, 19)" -- "(110, 12)"  [color=red, key=0, weight=1];
"(95, 12)" -- "(98, 12)"  [color=red, key=0, weight=1];
"(95, 12)" -- "(2, 2)"  [color=red, key=0, weight=1];
}
