graph "" {
"(101, 94)";
"(0, 0)";
"(88, 58)";
"(89, 47)";
"(4, 117)";
"(164, 2)";
"(125, 26)";
"(135, 41)";
"(101, 94)" -- "(88, 58)"  [color=red, key=0, weight=1];
"(101, 94)" -- "(135, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(89, 47)"  [color=purple, key=0, weight=4];
"(88, 58)" -- "(4, 117)"  [color=red, key=0, weight=1];
"(88, 58)" -- "(89, 47)"  [color=red, key=0, weight=1];
"(4, 117)" -- "(164, 2)"  [color=red, key=0, weight=1];
"(125, 26)" -- "(135, 41)"  [color=red, key=0, weight=1];
}
