graph "" {
"(0, 0)";
"(71, 134)";
"(81, 33)";
"(82, 26)";
"(81, 34)";
"(76, 102)";
"(76, 103)";
"(0, 0)" -- "(82, 26)"  [color=purple, key=0, weight=4];
"(71, 134)" -- "(76, 103)"  [color=red, key=0, weight=1];
"(81, 33)" -- "(81, 34)"  [color=red, key=0, weight=1];
"(81, 33)" -- "(81, 34)"  [color=red, key=1, weight=1];
"(81, 33)" -- "(81, 34)"  [color=red, key=2, weight=1];
"(81, 33)" -- "(82, 26)"  [color=red, key=0, weight=1];
"(81, 34)" -- "(76, 102)"  [color=red, key=0, weight=1];
"(76, 102)" -- "(76, 103)"  [color=red, key=0, weight=1];
"(76, 102)" -- "(76, 103)"  [color=red, key=1, weight=1];
"(76, 102)" -- "(76, 103)"  [color=red, key=2, weight=1];
}
