graph "" {
"(0, 0)";
"(74, 7)";
"(2, 2)";
"(51, 3)";
"(76, 106)";
"(126, 4)";
"(51, 107)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(74, 7)" -- "(76, 106)"  [color=red, key=0, weight=1];
"(74, 7)" -- "(126, 4)"  [color=blue, key=0, weight=3];
"(74, 7)" -- "(51, 3)"  [color=blue, key=0, weight=3];
"(74, 7)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(51, 3)"  [color=red, key=0, weight=1];
"(51, 3)" -- "(126, 4)"  [color=red, key=0, weight=1];
"(51, 3)" -- "(51, 107)"  [color=red, key=0, weight=1];
"(76, 106)" -- "(51, 107)"  [color=blue, key=0, weight=3];
}
