graph "" {
"(68, 103)";
"(0, 0)";
"(138, 4)";
"(60, 139)";
"(2, 8)";
"(64, 6)";
"(62, 83)";
"(96, 136)";
"(90, 7)";
"(68, 103)" -- "(62, 83)"  [color=blue, key=0, weight=3];
"(68, 103)" -- "(64, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 8)"  [color=purple, key=0, weight=4];
"(138, 4)" -- "(90, 7)"  [color=blue, key=0, weight=3];
"(138, 4)" -- "(2, 8)"  [color=red, key=0, weight=1];
"(60, 139)" -- "(62, 83)"  [color=red, key=0, weight=1];
"(60, 139)" -- "(96, 136)"  [color=blue, key=0, weight=3];
"(2, 8)" -- "(64, 6)"  [color=blue, key=0, weight=3];
"(64, 6)" -- "(90, 7)"  [color=blue, key=0, weight=3];
"(96, 136)" -- "(90, 7)"  [color=red, key=0, weight=1];
}
