graph "" {
"(99, 184)";
"(0, 0)";
"(96, 149)";
"(27, 236)";
"(82, 208)";
"(76, 113)";
"(61, 3)";
"(58, 11)";
"(13, 117)";
"(99, 184)" -- "(82, 208)"  [color=red, key=0, weight=1];
"(99, 184)" -- "(96, 149)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(58, 11)"  [color=purple, key=0, weight=4];
"(96, 149)" -- "(76, 113)"  [color=red, key=0, weight=1];
"(27, 236)" -- "(82, 208)"  [color=red, key=0, weight=1];
"(76, 113)" -- "(13, 117)"  [color=red, key=0, weight=1];
"(61, 3)" -- "(58, 11)"  [color=red, key=0, weight=1];
"(58, 11)" -- "(13, 117)"  [color=red, key=0, weight=1];
}
