graph "" {
"(125, 134)";
"(6, 73)";
"(0, 0)";
"(4, 80)";
"(113, 3)";
"(51, 76)";
"(58, 132)";
"(57, 3)";
"(53, 77)";
"(125, 134)" -- "(113, 3)"  [color=red, key=0, weight=1];
"(125, 134)" -- "(58, 132)"  [color=blue, key=0, weight=3];
"(6, 73)" -- "(51, 76)"  [color=blue, key=0, weight=3];
"(6, 73)" -- "(4, 80)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(57, 3)"  [color=purple, key=0, weight=4];
"(4, 80)" -- "(4, 80)"  [color=green, key=0, weight=2];
"(113, 3)" -- "(57, 3)"  [color=blue, key=0, weight=3];
"(51, 76)" -- "(53, 77)"  [color=red, key=0, weight=1];
"(58, 132)" -- "(53, 77)"  [color=red, key=0, weight=1];
"(57, 3)" -- "(53, 77)"  [color=red, key=0, weight=1];
}
