graph "" {
"(2, 199)";
"(81, 165)";
"(0, 0)";
"(29, 30)";
"(26, 66)";
"(133, 224)";
"(78, 2)";
"(134, 14)";
"(2, 199)" -- "(81, 165)"  [color=red, key=0, weight=1];
"(2, 199)" -- "(133, 224)"  [color=blue, key=0, weight=3];
"(81, 165)" -- "(26, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 30)"  [color=purple, key=0, weight=4];
"(29, 30)" -- "(78, 2)"  [color=red, key=0, weight=1];
"(29, 30)" -- "(26, 66)"  [color=red, key=0, weight=1];
"(133, 224)" -- "(134, 14)"  [color=red, key=0, weight=1];
"(78, 2)" -- "(134, 14)"  [color=blue, key=0, weight=3];
}
