graph "" {
"(106, 40)";
"(67, 34)";
"(112, 71)";
"(112, 36)";
"(139, 101)";
"(190, 142)";
"(58, 92)";
"(3, 30)";
"(0, 0)";
"(76, 30)";
"(32, 135)";
"(5, 2)";
"(211, 30)";
"(32, 156)";
"(106, 40)" -- "(5, 2)"  [color=blue, key=0, weight=3];
"(106, 40)" -- "(58, 92)"  [color=red, key=0, weight=1];
"(106, 40)" -- "(112, 71)"  [color=red, key=0, weight=1];
"(106, 40)" -- "(112, 36)"  [color=red, key=0, weight=1];
"(67, 34)" -- "(76, 30)"  [color=red, key=0, weight=1];
"(67, 34)" -- "(3, 30)"  [color=red, key=0, weight=1];
"(112, 71)" -- "(139, 101)"  [color=red, key=0, weight=1];
"(112, 36)" -- "(211, 30)"  [color=blue, key=0, weight=3];
"(139, 101)" -- "(190, 142)"  [color=red, key=0, weight=1];
"(190, 142)" -- "(211, 30)"  [color=blue, key=0, weight=3];
"(58, 92)" -- "(32, 135)"  [color=red, key=0, weight=1];
"(3, 30)" -- "(5, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 2)"  [color=purple, key=0, weight=4];
"(76, 30)" -- "(211, 30)"  [color=red, key=0, weight=1];
"(32, 135)" -- "(32, 156)"  [color=red, key=0, weight=1];
"(5, 2)" -- "(32, 156)"  [color=blue, key=0, weight=3];
}
