graph "" {
"(0, 0)";
"(211, 211)";
"(124, 43)";
"(2, 114)";
"(14, 114)";
"(197, 210)";
"(36, 2)";
"(253, 90)";
"(0, 0)" -- "(36, 2)"  [color=purple, key=0, weight=4];
"(211, 211)" -- "(197, 210)"  [color=red, key=0, weight=1];
"(211, 211)" -- "(124, 43)"  [color=red, key=0, weight=1];
"(124, 43)" -- "(14, 114)"  [color=red, key=0, weight=1];
"(2, 114)" -- "(36, 2)"  [color=blue, key=0, weight=3];
"(2, 114)" -- "(14, 114)"  [color=red, key=0, weight=1];
"(197, 210)" -- "(253, 90)"  [color=blue, key=0, weight=3];
"(36, 2)" -- "(253, 90)"  [color=red, key=0, weight=1];
}
