graph "" {
"(0, 0)";
"(2, 2)";
"(200, 32)";
"(103, 135)";
"(105, 43)";
"(187, 5)";
"(13, 32)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(2, 2)" -- "(13, 32)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(187, 5)"  [color=red, key=0, weight=1];
"(200, 32)" -- "(13, 32)"  [color=red, key=0, weight=1];
"(200, 32)" -- "(187, 5)"  [color=blue, key=0, weight=3];
"(103, 135)" -- "(105, 43)"  [color=red, key=0, weight=1];
"(103, 135)" -- "(13, 32)"  [color=blue, key=0, weight=3];
"(105, 43)" -- "(187, 5)"  [color=blue, key=0, weight=3];
}
