graph "" {
"(148, 45)";
"(149, 47)";
"(146, 44)";
"(137, 40)";
"(150, 46)";
"(214, 68)";
"(0, 0)";
"(2, 99)";
"(19, 3)";
"(189, 184)";
"(135, 40)";
"(147, 43)";
"(148, 45)" -- "(150, 46)"  [color=red, key=0, weight=1];
"(148, 45)" -- "(149, 47)"  [color=red, key=0, weight=1];
"(148, 45)" -- "(146, 44)"  [color=red, key=0, weight=1];
"(148, 45)" -- "(147, 43)"  [color=red, key=0, weight=1];
"(149, 47)" -- "(189, 184)"  [color=red, key=0, weight=1];
"(149, 47)" -- "(150, 46)"  [color=red, key=0, weight=1];
"(146, 44)" -- "(137, 40)"  [color=red, key=0, weight=1];
"(146, 44)" -- "(147, 43)"  [color=red, key=0, weight=1];
"(137, 40)" -- "(135, 40)"  [color=red, key=0, weight=1];
"(137, 40)" -- "(147, 43)"  [color=red, key=0, weight=1];
"(150, 46)" -- "(214, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 3)"  [color=purple, key=0, weight=4];
"(2, 99)" -- "(135, 40)"  [color=red, key=0, weight=1];
"(19, 3)" -- "(135, 40)"  [color=red, key=0, weight=1];
}
