graph "" {
"(135, 3)";
"(0, 0)";
"(2, 2)";
"(94, 8)";
"(83, 88)";
"(132, 88)";
"(204, 10)";
"(135, 3)" -- "(204, 10)"  [color=red, key=0, weight=1];
"(135, 3)" -- "(132, 88)"  [color=red, key=0, weight=1];
"(135, 3)" -- "(94, 8)"  [color=blue, key=0, weight=3];
"(135, 3)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(2, 2)" -- "(94, 8)"  [color=blue, key=0, weight=3];
"(94, 8)" -- "(83, 88)"  [color=red, key=0, weight=1];
"(94, 8)" -- "(204, 10)"  [color=blue, key=0, weight=3];
"(83, 88)" -- "(132, 88)"  [color=blue, key=0, weight=3];
}
