graph "" {
"(2, 39)";
"(0, 0)";
"(106, 43)";
"(80, 191)";
"(226, 18)";
"(327, 18)";
"(227, 18)";
"(190, 178)";
"(234, 2)";
"(2, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 39)" -- "(106, 43)"  [color=blue, key=0, weight=3];
"(2, 39)" -- "(226, 18)"  [color=red, key=0, weight=1];
"(106, 43)" -- "(327, 18)"  [color=blue, key=0, weight=3];
"(106, 43)" -- "(80, 191)"  [color=red, key=0, weight=1];
"(106, 43)" -- "(234, 2)"  [color=blue, key=0, weight=3];
"(80, 191)" -- "(190, 178)"  [color=blue, key=0, weight=3];
"(226, 18)" -- "(227, 18)"  [color=red, key=0, weight=1];
"(226, 18)" -- "(227, 18)"  [color=red, key=1, weight=1];
"(226, 18)" -- "(227, 18)"  [color=red, key=2, weight=1];
"(327, 18)" -- "(227, 18)"  [color=red, key=0, weight=1];
}
