graph "" {
"(182, 162)";
"(108, 15)";
"(176, 16)";
"(257, 22)";
"(182, 141)";
"(108, 135)";
"(252, 22)";
"(0, 0)";
"(182, 137)";
"(13, 7)";
"(180, 137)";
"(2, 2)";
"(251, 20)";
"(182, 162)" -- "(182, 137)"  [color=blue, key=0, weight=3];
"(182, 162)" -- "(182, 141)"  [color=red, key=0, weight=1];
"(108, 15)" -- "(176, 16)"  [color=red, key=0, weight=1];
"(108, 15)" -- "(108, 135)"  [color=red, key=0, weight=1];
"(108, 15)" -- "(13, 7)"  [color=red, key=0, weight=1];
"(176, 16)" -- "(180, 137)"  [color=red, key=0, weight=1];
"(176, 16)" -- "(252, 22)"  [color=red, key=0, weight=1];
"(257, 22)" -- "(182, 137)"  [color=blue, key=0, weight=3];
"(257, 22)" -- "(252, 22)"  [color=red, key=0, weight=1];
"(182, 141)" -- "(182, 137)"  [color=blue, key=0, weight=3];
"(108, 135)" -- "(182, 137)"  [color=blue, key=0, weight=3];
"(252, 22)" -- "(251, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(182, 137)" -- "(251, 20)"  [color=blue, key=0, weight=3];
"(182, 137)" -- "(180, 137)"  [color=blue, key=0, weight=3];
"(182, 137)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(13, 7)" -- "(2, 2)"  [color=red, key=0, weight=1];
}
