graph "" {
"(0, 0)";
"(62, 47)";
"(67, 45)";
"(64, 46)";
"(63, 48)";
"(272, 2)";
"(30, 69)";
"(2, 47)";
"(40, 70)";
"(106, 3)";
"(0, 0)" -- "(2, 47)"  [color=purple, key=0, weight=4];
"(62, 47)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(62, 47)" -- "(64, 46)"  [color=red, key=0, weight=1];
"(62, 47)" -- "(63, 48)"  [color=red, key=0, weight=1];
"(67, 45)" -- "(64, 46)"  [color=red, key=0, weight=1];
"(67, 45)" -- "(106, 3)"  [color=red, key=0, weight=1];
"(67, 45)" -- "(272, 2)"  [color=red, key=0, weight=1];
"(64, 46)" -- "(63, 48)"  [color=red, key=0, weight=1];
"(63, 48)" -- "(40, 70)"  [color=red, key=0, weight=1];
"(30, 69)" -- "(40, 70)"  [color=red, key=0, weight=1];
}
