graph "" {
"(77, 23)";
"(190, 117)";
"(95, 18)";
"(2, 40)";
"(8, 95)";
"(97, 18)";
"(80, 22)";
"(0, 0)";
"(85, 10)";
"(162, 2)";
"(77, 23)" -- "(2, 40)"  [color=red, key=0, weight=1];
"(77, 23)" -- "(8, 95)"  [color=red, key=0, weight=1];
"(77, 23)" -- "(80, 22)"  [color=red, key=0, weight=1];
"(190, 117)" -- "(97, 18)"  [color=red, key=0, weight=1];
"(95, 18)" -- "(97, 18)"  [color=red, key=0, weight=1];
"(95, 18)" -- "(80, 22)"  [color=red, key=0, weight=1];
"(95, 18)" -- "(85, 10)"  [color=red, key=0, weight=1];
"(2, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(97, 18)" -- "(162, 2)"  [color=red, key=0, weight=1];
"(80, 22)" -- "(85, 10)"  [color=red, key=0, weight=1];
}
