graph "" {
"(0, 0)";
"(213, 192)";
"(2, 210)";
"(215, 8)";
"(186, 2)";
"(191, 182)";
"(11, 13)";
"(0, 0)" -- "(11, 13)"  [color=purple, key=0, weight=4];
"(213, 192)" -- "(191, 182)"  [color=blue, key=0, weight=3];
"(213, 192)" -- "(215, 8)"  [color=red, key=0, weight=1];
"(213, 192)" -- "(2, 210)"  [color=blue, key=0, weight=3];
"(2, 210)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(215, 8)" -- "(191, 182)"  [color=blue, key=0, weight=3];
"(186, 2)" -- "(191, 182)"  [color=red, key=0, weight=1];
"(186, 2)" -- "(11, 13)"  [color=red, key=0, weight=1];
}
