graph "" {
"(35, 130)";
"(37, 127)";
"(20, 194)";
"(176, 35)";
"(162, 43)";
"(204, 6)";
"(162, 42)";
"(204, 293)";
"(0, 0)";
"(2, 153)";
"(153, 135)";
"(35, 130)" -- "(20, 194)"  [color=red, key=0, weight=1];
"(35, 130)" -- "(37, 127)"  [color=red, key=0, weight=1];
"(35, 130)" -- "(2, 153)"  [color=red, key=0, weight=1];
"(37, 127)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(37, 127)" -- "(162, 43)"  [color=red, key=0, weight=1];
"(37, 127)" -- "(162, 42)"  [color=green, key=0, weight=2];
"(20, 194)" -- "(204, 293)"  [color=blue, key=0, weight=3];
"(176, 35)" -- "(204, 6)"  [color=blue, key=0, weight=3];
"(162, 43)" -- "(162, 42)"  [color=red, key=0, weight=1];
"(162, 43)" -- "(162, 42)"  [color=red, key=1, weight=1];
"(162, 43)" -- "(153, 135)"  [color=red, key=0, weight=1];
"(204, 6)" -- "(204, 293)"  [color=red, key=0, weight=1];
"(204, 6)" -- "(153, 135)"  [color=blue, key=0, weight=3];
"(204, 293)" -- "(2, 153)"  [color=blue, key=0, weight=3];
"(204, 293)" -- "(153, 135)"  [color=blue, key=0, weight=3];
}
