graph "" {
"(44, 2)";
"(72, 99)";
"(27, 65)";
"(87, 116)";
"(28, 61)";
"(87, 107)";
"(81, 32)";
"(78, 115)";
"(81, 30)";
"(94, 2)";
"(2, 87)";
"(29, 62)";
"(27, 106)";
"(0, 0)";
"(33, 9)";
"(66, 2)";
"(95, 20)";
"(27, 63)";
"(95, 21)";
"(80, 14)";
"(44, 2)" -- "(33, 9)"  [color=red, key=0, weight=1];
"(44, 2)" -- "(66, 2)"  [color=red, key=0, weight=1];
"(72, 99)" -- "(78, 115)"  [color=red, key=0, weight=1];
"(72, 99)" -- "(81, 32)"  [color=red, key=0, weight=1];
"(27, 65)" -- "(2, 87)"  [color=red, key=0, weight=1];
"(27, 65)" -- "(27, 63)"  [color=red, key=0, weight=1];
"(27, 65)" -- "(27, 106)"  [color=red, key=0, weight=1];
"(87, 116)" -- "(87, 107)"  [color=red, key=0, weight=1];
"(28, 61)" -- "(29, 62)"  [color=red, key=0, weight=1];
"(28, 61)" -- "(27, 63)"  [color=red, key=0, weight=1];
"(28, 61)" -- "(33, 9)"  [color=red, key=0, weight=1];
"(87, 107)" -- "(95, 21)"  [color=red, key=0, weight=1];
"(81, 32)" -- "(29, 62)"  [color=red, key=0, weight=1];
"(81, 32)" -- "(81, 30)"  [color=red, key=0, weight=1];
"(81, 30)" -- "(80, 14)"  [color=red, key=0, weight=1];
"(81, 30)" -- "(95, 21)"  [color=red, key=0, weight=1];
"(94, 2)" -- "(95, 20)"  [color=red, key=0, weight=1];
"(29, 62)" -- "(27, 63)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 9)"  [color=purple, key=0, weight=4];
"(66, 2)" -- "(80, 14)"  [color=red, key=0, weight=1];
"(95, 20)" -- "(95, 21)"  [color=red, key=0, weight=1];
"(95, 20)" -- "(95, 21)"  [color=red, key=1, weight=1];
}
