graph "" {
"(145, 50)";
"(89, 147)";
"(126, 66)";
"(107, 86)";
"(129, 143)";
"(0, 0)";
"(125, 2)";
"(126, 68)";
"(6, 142)";
"(145, 50)" -- "(126, 66)"  [color=red, key=0, weight=1];
"(145, 50)" -- "(89, 147)"  [color=blue, key=0, weight=3];
"(89, 147)" -- "(129, 143)"  [color=blue, key=0, weight=3];
"(89, 147)" -- "(125, 2)"  [color=blue, key=0, weight=3];
"(89, 147)" -- "(107, 86)"  [color=blue, key=0, weight=3];
"(89, 147)" -- "(6, 142)"  [color=green, key=0, weight=2];
"(126, 66)" -- "(126, 68)"  [color=red, key=0, weight=1];
"(126, 66)" -- "(125, 2)"  [color=red, key=0, weight=1];
"(107, 86)" -- "(126, 68)"  [color=red, key=0, weight=1];
"(107, 86)" -- "(6, 142)"  [color=blue, key=0, weight=3];
"(129, 143)" -- "(126, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(125, 2)"  [color=purple, key=0, weight=4];
}
