graph "" {
"(148, 20)";
"(149, 21)";
"(2, 62)";
"(0, 0)";
"(179, 3)";
"(147, 22)";
"(147, 23)";
"(132, 139)";
"(148, 20)" -- "(149, 21)"  [color=red, key=0, weight=1];
"(148, 20)" -- "(147, 22)"  [color=red, key=0, weight=1];
"(148, 20)" -- "(179, 3)"  [color=red, key=0, weight=1];
"(149, 21)" -- "(179, 3)"  [color=red, key=0, weight=1];
"(2, 62)" -- "(147, 23)"  [color=red, key=0, weight=1];
"(2, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(147, 22)" -- "(147, 23)"  [color=red, key=0, weight=1];
"(147, 22)" -- "(147, 23)"  [color=red, key=1, weight=1];
"(147, 23)" -- "(132, 139)"  [color=red, key=0, weight=1];
}
