graph "" {
"(51, 136)";
"(72, 120)";
"(2, 188)";
"(107, 72)";
"(51, 199)";
"(107, 2)";
"(107, 182)";
"(189, 11)";
"(0, 0)";
"(51, 12)";
"(51, 138)";
"(107, 70)";
"(51, 136)" -- "(51, 138)"  [color=red, key=0, weight=1];
"(51, 136)" -- "(72, 120)"  [color=red, key=0, weight=1];
"(51, 136)" -- "(51, 12)"  [color=red, key=0, weight=1];
"(72, 120)" -- "(107, 72)"  [color=red, key=0, weight=1];
"(2, 188)" -- "(51, 138)"  [color=red, key=0, weight=1];
"(107, 72)" -- "(107, 70)"  [color=red, key=0, weight=1];
"(107, 72)" -- "(107, 182)"  [color=red, key=0, weight=1];
"(51, 199)" -- "(51, 138)"  [color=red, key=0, weight=1];
"(107, 2)" -- "(107, 70)"  [color=red, key=0, weight=1];
"(189, 11)" -- "(107, 70)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(51, 12)"  [color=purple, key=0, weight=4];
}
