graph "" {
"(82, 32)";
"(2, 102)";
"(81, 6)";
"(83, 132)";
"(23, 2)";
"(0, 0)";
"(26, 74)";
"(82, 31)";
"(26, 76)";
"(30, 134)";
"(82, 32)" -- "(82, 31)"  [color=red, key=0, weight=1];
"(82, 32)" -- "(82, 31)"  [color=red, key=1, weight=1];
"(82, 32)" -- "(83, 132)"  [color=red, key=0, weight=1];
"(82, 32)" -- "(26, 74)"  [color=red, key=0, weight=1];
"(2, 102)" -- "(26, 76)"  [color=red, key=0, weight=1];
"(81, 6)" -- "(82, 31)"  [color=red, key=0, weight=1];
"(23, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 2)" -- "(26, 74)"  [color=red, key=0, weight=1];
"(26, 74)" -- "(26, 76)"  [color=red, key=0, weight=1];
"(26, 76)" -- "(30, 134)"  [color=red, key=0, weight=1];
}
