graph "" {
"(96, 32)";
"(2, 153)";
"(48, 127)";
"(50, 2)";
"(48, 222)";
"(0, 0)";
"(103, 106)";
"(103, 105)";
"(102, 238)";
"(96, 32)" -- "(103, 105)"  [color=red, key=0, weight=1];
"(2, 153)" -- "(48, 127)"  [color=red, key=0, weight=1];
"(48, 127)" -- "(48, 222)"  [color=red, key=0, weight=1];
"(48, 127)" -- "(103, 106)"  [color=red, key=0, weight=1];
"(48, 127)" -- "(50, 2)"  [color=red, key=0, weight=1];
"(50, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(103, 106)" -- "(103, 105)"  [color=red, key=0, weight=1];
"(103, 106)" -- "(103, 105)"  [color=red, key=1, weight=1];
"(103, 106)" -- "(102, 238)"  [color=red, key=0, weight=1];
}
