graph "" {
"(0, 0)";
"(21, 154)";
"(21, 155)";
"(33, 250)";
"(21, 8)";
"(69, 121)";
"(70, 2)";
"(68, 123)";
"(119, 97)";
"(2, 165)";
"(68, 267)";
"(0, 0)" -- "(21, 8)"  [color=purple, key=0, weight=4];
"(21, 154)" -- "(21, 8)"  [color=red, key=0, weight=1];
"(21, 154)" -- "(68, 123)"  [color=red, key=0, weight=1];
"(21, 154)" -- "(21, 155)"  [color=red, key=0, weight=1];
"(21, 155)" -- "(33, 250)"  [color=red, key=0, weight=1];
"(21, 155)" -- "(2, 165)"  [color=red, key=0, weight=1];
"(69, 121)" -- "(70, 2)"  [color=red, key=0, weight=1];
"(69, 121)" -- "(68, 123)"  [color=red, key=0, weight=1];
"(69, 121)" -- "(119, 97)"  [color=red, key=0, weight=1];
"(68, 123)" -- "(68, 267)"  [color=red, key=0, weight=1];
}
