graph "" {
"(109, 65)";
"(2, 93)";
"(0, 0)";
"(34, 83)";
"(77, 104)";
"(77, 76)";
"(77, 29)";
"(31, 2)";
"(35, 91)";
"(109, 65)" -- "(77, 76)"  [color=red, key=0, weight=1];
"(2, 93)" -- "(34, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 2)"  [color=purple, key=0, weight=4];
"(34, 83)" -- "(77, 76)"  [color=red, key=0, weight=1];
"(34, 83)" -- "(35, 91)"  [color=red, key=0, weight=1];
"(34, 83)" -- "(31, 2)"  [color=red, key=0, weight=1];
"(77, 104)" -- "(77, 76)"  [color=red, key=0, weight=1];
"(77, 76)" -- "(77, 29)"  [color=red, key=0, weight=1];
}
