graph "" {
"(36, 106)";
"(2, 134)";
"(66, 179)";
"(68, 83)";
"(41, 2)";
"(68, 81)";
"(0, 0)";
"(70, 30)";
"(36, 108)";
"(96, 62)";
"(38, 197)";
"(36, 106)" -- "(41, 2)"  [color=red, key=0, weight=1];
"(36, 106)" -- "(36, 108)"  [color=red, key=0, weight=1];
"(36, 106)" -- "(68, 83)"  [color=red, key=0, weight=1];
"(2, 134)" -- "(36, 108)"  [color=red, key=0, weight=1];
"(66, 179)" -- "(68, 83)"  [color=red, key=0, weight=1];
"(68, 83)" -- "(68, 81)"  [color=red, key=0, weight=1];
"(41, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(68, 81)" -- "(96, 62)"  [color=red, key=0, weight=1];
"(68, 81)" -- "(70, 30)"  [color=red, key=0, weight=1];
"(36, 108)" -- "(38, 197)"  [color=red, key=0, weight=1];
}
