graph "" {
"(2, 199)";
"(58, 207)";
"(0, 0)";
"(118, 87)";
"(122, 214)";
"(48, 2)";
"(118, 3)";
"(52, 147)";
"(170, 34)";
"(118, 85)";
"(52, 144)";
"(2, 199)" -- "(52, 147)"  [color=red, key=0, weight=1];
"(58, 207)" -- "(52, 147)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(48, 2)"  [color=purple, key=0, weight=4];
"(118, 87)" -- "(122, 214)"  [color=red, key=0, weight=1];
"(118, 87)" -- "(118, 85)"  [color=red, key=0, weight=1];
"(118, 87)" -- "(52, 144)"  [color=red, key=0, weight=1];
"(48, 2)" -- "(52, 144)"  [color=red, key=0, weight=1];
"(118, 3)" -- "(118, 85)"  [color=red, key=0, weight=1];
"(52, 147)" -- "(52, 144)"  [color=red, key=0, weight=1];
"(170, 34)" -- "(118, 85)"  [color=red, key=0, weight=1];
}
