graph "" {
"(89, 138)";
"(86, 34)";
"(175, 88)";
"(172, 270)";
"(175, 89)";
"(2, 203)";
"(89, 140)";
"(175, 29)";
"(87, 256)";
"(0, 0)";
"(89, 138)" -- "(86, 34)"  [color=red, key=0, weight=1];
"(89, 138)" -- "(89, 140)"  [color=red, key=0, weight=1];
"(89, 138)" -- "(175, 89)"  [color=red, key=0, weight=1];
"(86, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(175, 88)" -- "(175, 29)"  [color=red, key=0, weight=1];
"(175, 88)" -- "(175, 89)"  [color=red, key=0, weight=1];
"(175, 88)" -- "(175, 89)"  [color=red, key=1, weight=1];
"(172, 270)" -- "(175, 89)"  [color=red, key=0, weight=1];
"(2, 203)" -- "(89, 140)"  [color=red, key=0, weight=1];
"(89, 140)" -- "(87, 256)"  [color=red, key=0, weight=1];
}
