graph "" {
"(0, 0)";
"(73, 188)";
"(2, 36)";
"(203, 14)";
"(146, 178)";
"(153, 2)";
"(153, 169)";
"(0, 0)" -- "(2, 36)"  [color=purple, key=0, weight=4];
"(73, 188)" -- "(153, 2)"  [color=red, key=0, weight=1];
"(73, 188)" -- "(2, 36)"  [color=red, key=0, weight=1];
"(2, 36)" -- "(203, 14)"  [color=blue, key=0, weight=3];
"(203, 14)" -- "(153, 2)"  [color=blue, key=0, weight=3];
"(203, 14)" -- "(153, 169)"  [color=red, key=0, weight=1];
"(146, 178)" -- "(153, 2)"  [color=blue, key=0, weight=3];
"(146, 178)" -- "(153, 169)"  [color=red, key=0, weight=1];
}
