graph "" {
"(22, 35)";
"(53, 7)";
"(10, 36)";
"(19, 38)";
"(0, 0)";
"(2, 3)";
"(20, 37)";
"(46, 2)";
"(22, 35)" -- "(20, 37)"  [color=red, key=0, weight=1];
"(22, 35)" -- "(20, 37)"  [color=red, key=1, weight=1];
"(22, 35)" -- "(53, 7)"  [color=red, key=0, weight=1];
"(22, 35)" -- "(2, 3)"  [color=blue, key=0, weight=3];
"(53, 7)" -- "(46, 2)"  [color=blue, key=0, weight=3];
"(10, 36)" -- "(46, 2)"  [color=red, key=0, weight=1];
"(10, 36)" -- "(2, 3)"  [color=red, key=0, weight=1];
"(19, 38)" -- "(20, 37)"  [color=red, key=0, weight=1];
"(19, 38)" -- "(2, 3)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
}
