graph "" {
"(216, 158)";
"(164, 39)";
"(0, 0)";
"(149, 218)";
"(46, 5)";
"(2, 213)";
"(198, 10)";
"(125, 236)";
"(165, 58)";
"(46, 2)";
"(216, 158)" -- "(165, 58)"  [color=red, key=0, weight=1];
"(216, 158)" -- "(149, 218)"  [color=red, key=0, weight=1];
"(164, 39)" -- "(198, 10)"  [color=red, key=0, weight=1];
"(164, 39)" -- "(165, 58)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(46, 2)"  [color=purple, key=0, weight=4];
"(149, 218)" -- "(2, 213)"  [color=blue, key=0, weight=3];
"(149, 218)" -- "(125, 236)"  [color=blue, key=0, weight=3];
"(46, 5)" -- "(2, 213)"  [color=red, key=0, weight=1];
"(46, 5)" -- "(46, 2)"  [color=red, key=0, weight=1];
"(46, 5)" -- "(125, 236)"  [color=red, key=0, weight=1];
"(46, 5)" -- "(198, 10)"  [color=blue, key=0, weight=3];
"(198, 10)" -- "(46, 2)"  [color=blue, key=0, weight=3];
}
