graph "" {
"(201, 173)";
"(214, 170)";
"(191, 96)";
"(198, 234)";
"(178, 189)";
"(2, 237)";
"(0, 0)";
"(88, 2)";
"(168, 71)";
"(208, 14)";
"(90, 6)";
"(138, 99)";
"(201, 173)" -- "(198, 234)"  [color=blue, key=0, weight=3];
"(201, 173)" -- "(214, 170)"  [color=red, key=0, weight=1];
"(214, 170)" -- "(191, 96)"  [color=red, key=0, weight=1];
"(191, 96)" -- "(168, 71)"  [color=red, key=0, weight=1];
"(198, 234)" -- "(178, 189)"  [color=red, key=0, weight=1];
"(198, 234)" -- "(2, 237)"  [color=blue, key=0, weight=3];
"(178, 189)" -- "(138, 99)"  [color=red, key=0, weight=1];
"(2, 237)" -- "(88, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(88, 2)"  [color=purple, key=0, weight=4];
"(88, 2)" -- "(90, 6)"  [color=blue, key=0, weight=3];
"(168, 71)" -- "(208, 14)"  [color=red, key=0, weight=1];
"(208, 14)" -- "(90, 6)"  [color=blue, key=0, weight=3];
"(90, 6)" -- "(138, 99)"  [color=red, key=0, weight=1];
}
