graph "" {
"(0, 0)";
"(130, 9)";
"(97, 23)";
"(121, 58)";
"(97, 37)";
"(54, 114)";
"(91, 2)";
"(79, 110)";
"(3, 5)";
"(0, 0)" -- "(3, 5)"  [color=purple, key=0, weight=4];
"(130, 9)" -- "(91, 2)"  [color=blue, key=0, weight=3];
"(130, 9)" -- "(3, 5)"  [color=blue, key=0, weight=3];
"(130, 9)" -- "(97, 23)"  [color=red, key=0, weight=1];
"(97, 23)" -- "(97, 37)"  [color=red, key=0, weight=1];
"(121, 58)" -- "(97, 37)"  [color=red, key=0, weight=1];
"(121, 58)" -- "(79, 110)"  [color=red, key=0, weight=1];
"(54, 114)" -- "(91, 2)"  [color=red, key=0, weight=1];
"(54, 114)" -- "(3, 5)"  [color=red, key=0, weight=1];
"(91, 2)" -- "(79, 110)"  [color=blue, key=0, weight=3];
}
