graph "" {
"(129, 216)";
"(0, 0)";
"(135, 224)";
"(179, 211)";
"(2, 40)";
"(249, 37)";
"(99, 221)";
"(206, 2)";
"(129, 216)" -- "(2, 40)"  [color=blue, key=0, weight=3];
"(129, 216)" -- "(135, 224)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 40)"  [color=purple, key=0, weight=4];
"(135, 224)" -- "(179, 211)"  [color=red, key=0, weight=1];
"(179, 211)" -- "(249, 37)"  [color=red, key=0, weight=1];
"(2, 40)" -- "(99, 221)"  [color=red, key=0, weight=1];
"(249, 37)" -- "(206, 2)"  [color=blue, key=0, weight=3];
"(99, 221)" -- "(206, 2)"  [color=red, key=0, weight=1];
}
