graph "" {
"(108, 148)";
"(175, 56)";
"(118, 152)";
"(178, 2)";
"(232, 64)";
"(2, 84)";
"(0, 0)";
"(39, 144)";
"(157, 130)";
"(108, 148)" -- "(118, 152)"  [color=red, key=0, weight=1];
"(108, 148)" -- "(2, 84)"  [color=blue, key=0, weight=3];
"(175, 56)" -- "(232, 64)"  [color=red, key=0, weight=1];
"(175, 56)" -- "(157, 130)"  [color=red, key=0, weight=1];
"(118, 152)" -- "(157, 130)"  [color=red, key=0, weight=1];
"(178, 2)" -- "(232, 64)"  [color=blue, key=0, weight=3];
"(178, 2)" -- "(39, 144)"  [color=red, key=0, weight=1];
"(2, 84)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 84)" -- "(39, 144)"  [color=red, key=0, weight=1];
}
