graph "" {
"(124, 95)";
"(0, 0)";
"(179, 60)";
"(2, 41)";
"(7, 71)";
"(119, 2)";
"(127, 27)";
"(139, 65)";
"(124, 95)" -- "(139, 65)"  [color=blue, key=0, weight=3];
"(124, 95)" -- "(179, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 41)"  [color=purple, key=0, weight=4];
"(179, 60)" -- "(119, 2)"  [color=red, key=0, weight=1];
"(2, 41)" -- "(127, 27)"  [color=red, key=0, weight=1];
"(2, 41)" -- "(7, 71)"  [color=blue, key=0, weight=3];
"(7, 71)" -- "(139, 65)"  [color=red, key=0, weight=1];
"(119, 2)" -- "(127, 27)"  [color=blue, key=0, weight=3];
}
