graph "" {
"(67, 2)";
"(0, 0)";
"(130, 179)";
"(194, 105)";
"(2, 82)";
"(130, 8)";
"(94, 221)";
"(94, 220)";
"(61, 164)";
"(67, 2)" -- "(130, 8)"  [color=blue, key=0, weight=3];
"(67, 2)" -- "(61, 164)"  [color=red, key=0, weight=1];
"(67, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(130, 179)" -- "(130, 8)"  [color=red, key=0, weight=1];
"(130, 179)" -- "(194, 105)"  [color=blue, key=0, weight=3];
"(130, 179)" -- "(94, 221)"  [color=blue, key=0, weight=3];
"(130, 179)" -- "(94, 220)"  [color=blue, key=0, weight=3];
"(194, 105)" -- "(94, 220)"  [color=red, key=0, weight=1];
"(2, 82)" -- "(94, 220)"  [color=red, key=0, weight=1];
"(2, 82)" -- "(61, 164)"  [color=blue, key=0, weight=3];
"(94, 221)" -- "(94, 220)"  [color=red, key=0, weight=1];
"(94, 220)" -- "(61, 164)"  [color=blue, key=0, weight=3];
}
