graph "" {
"(87, 158)";
"(0, 0)";
"(28, 157)";
"(28, 151)";
"(2, 119)";
"(127, 132)";
"(28, 154)";
"(79, 16)";
"(32, 2)";
"(72, 196)";
"(87, 158)" -- "(2, 119)"  [color=blue, key=0, weight=3];
"(87, 158)" -- "(28, 157)"  [color=blue, key=0, weight=3];
"(87, 158)" -- "(127, 132)"  [color=blue, key=0, weight=3];
"(87, 158)" -- "(79, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 2)"  [color=purple, key=0, weight=4];
"(28, 157)" -- "(28, 154)"  [color=red, key=0, weight=1];
"(28, 151)" -- "(2, 119)"  [color=red, key=0, weight=1];
"(28, 151)" -- "(28, 154)"  [color=red, key=0, weight=1];
"(28, 151)" -- "(32, 2)"  [color=red, key=0, weight=1];
"(127, 132)" -- "(72, 196)"  [color=red, key=0, weight=1];
"(28, 154)" -- "(72, 196)"  [color=red, key=0, weight=1];
"(79, 16)" -- "(32, 2)"  [color=blue, key=0, weight=3];
}
