graph "" {
"(117, 121)";
"(2, 125)";
"(0, 0)";
"(39, 3)";
"(66, 127)";
"(38, 130)";
"(56, 183)";
"(64, 2)";
"(117, 121)" -- "(66, 127)"  [color=blue, key=0, weight=3];
"(117, 121)" -- "(56, 183)"  [color=red, key=0, weight=1];
"(2, 125)" -- "(38, 130)"  [color=blue, key=0, weight=3];
"(2, 125)" -- "(56, 183)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 3)"  [color=purple, key=0, weight=4];
"(39, 3)" -- "(38, 130)"  [color=red, key=0, weight=1];
"(39, 3)" -- "(64, 2)"  [color=blue, key=0, weight=3];
"(66, 127)" -- "(38, 130)"  [color=blue, key=0, weight=3];
"(66, 127)" -- "(64, 2)"  [color=red, key=0, weight=1];
}
