graph "" {
"(5, 201)";
"(0, 0)";
"(20, 217)";
"(15, 2)";
"(22, 211)";
"(40, 189)";
"(2, 25)";
"(5, 201)" -- "(22, 211)"  [color=blue, key=0, weight=3];
"(5, 201)" -- "(20, 217)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 2)"  [color=purple, key=0, weight=4];
"(20, 217)" -- "(40, 189)"  [color=red, key=0, weight=1];
"(15, 2)" -- "(22, 211)"  [color=red, key=0, weight=1];
"(15, 2)" -- "(2, 25)"  [color=red, key=0, weight=1];
"(22, 211)" -- "(40, 189)"  [color=blue, key=0, weight=3];
"(40, 189)" -- "(2, 25)"  [color=blue, key=0, weight=3];
}
