graph "" {
"(140, 2)";
"(0, 0)";
"(146, 160)";
"(199, 88)";
"(2, 23)";
"(162, 239)";
"(162, 241)";
"(105, 135)";
"(140, 2)" -- "(2, 23)"  [color=red, key=0, weight=1];
"(140, 2)" -- "(146, 160)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 23)"  [color=purple, key=0, weight=4];
"(146, 160)" -- "(199, 88)"  [color=blue, key=0, weight=3];
"(146, 160)" -- "(162, 241)"  [color=blue, key=0, weight=3];
"(146, 160)" -- "(105, 135)"  [color=blue, key=0, weight=3];
"(199, 88)" -- "(162, 239)"  [color=red, key=0, weight=1];
"(2, 23)" -- "(105, 135)"  [color=blue, key=0, weight=3];
"(162, 239)" -- "(162, 241)"  [color=red, key=0, weight=1];
"(162, 239)" -- "(105, 135)"  [color=red, key=0, weight=1];
}
