graph "" {
"(2, 80)";
"(0, 0)";
"(9, 79)";
"(179, 2)";
"(109, 93)";
"(109, 104)";
"(109, 94)";
"(108, 41)";
"(2, 80)" -- "(9, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 79)"  [color=purple, key=0, weight=4];
"(9, 79)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(9, 79)" -- "(108, 41)"  [color=red, key=0, weight=1];
"(179, 2)" -- "(108, 41)"  [color=red, key=0, weight=1];
"(109, 93)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(109, 93)" -- "(109, 94)"  [color=red, key=1, weight=1];
"(109, 93)" -- "(108, 41)"  [color=red, key=0, weight=1];
"(109, 104)" -- "(109, 94)"  [color=red, key=0, weight=1];
}
