graph "" {
"(135, 323)";
"(0, 0)";
"(2, 307)";
"(199, 326)";
"(123, 7)";
"(55, 335)";
"(134, 314)";
"(42, 2)";
"(135, 323)" -- "(199, 326)"  [color=blue, key=0, weight=3];
"(135, 323)" -- "(134, 314)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(42, 2)"  [color=purple, key=0, weight=4];
"(2, 307)" -- "(199, 326)"  [color=red, key=0, weight=1];
"(2, 307)" -- "(55, 335)"  [color=blue, key=0, weight=3];
"(123, 7)" -- "(134, 314)"  [color=red, key=0, weight=1];
"(123, 7)" -- "(42, 2)"  [color=blue, key=0, weight=3];
"(55, 335)" -- "(42, 2)"  [color=red, key=0, weight=1];
}
