graph "" {
"(57, 266)";
"(57, 267)";
"(62, 256)";
"(43, 247)";
"(62, 258)";
"(23, 2)";
"(64, 262)";
"(57, 27)";
"(0, 0)";
"(117, 184)";
"(2, 218)";
"(57, 266)" -- "(62, 258)"  [color=red, key=0, weight=1];
"(57, 266)" -- "(57, 267)"  [color=red, key=0, weight=1];
"(57, 267)" -- "(43, 247)"  [color=blue, key=0, weight=3];
"(57, 267)" -- "(2, 218)"  [color=red, key=0, weight=1];
"(62, 256)" -- "(43, 247)"  [color=blue, key=0, weight=3];
"(62, 256)" -- "(62, 258)"  [color=red, key=0, weight=1];
"(62, 256)" -- "(57, 27)"  [color=red, key=0, weight=1];
"(62, 256)" -- "(117, 184)"  [color=red, key=0, weight=1];
"(43, 247)" -- "(23, 2)"  [color=red, key=0, weight=1];
"(43, 247)" -- "(64, 262)"  [color=blue, key=0, weight=3];
"(43, 247)" -- "(117, 184)"  [color=blue, key=0, weight=3];
"(43, 247)" -- "(2, 218)"  [color=blue, key=0, weight=3];
"(62, 258)" -- "(64, 262)"  [color=red, key=0, weight=1];
"(23, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 2)" -- "(57, 27)"  [color=blue, key=0, weight=3];
}
