graph "" {
"(141, 108)";
"(0, 0)";
"(2, 169)";
"(99, 13)";
"(131, 183)";
"(98, 213)";
"(52, 244)";
"(18, 196)";
"(5, 88)";
"(36, 58)";
"(95, 55)";
"(66, 24)";
"(34, 197)";
"(3, 177)";
"(141, 108)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(141, 108)" -- "(95, 55)"  [color=blue, key=0, weight=3];
"(141, 108)" -- "(131, 183)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(36, 58)"  [color=purple, key=0, weight=4];
"(2, 169)" -- "(34, 197)"  [color=blue, key=0, weight=3];
"(2, 169)" -- "(3, 177)"  [color=red, key=0, weight=1];
"(2, 169)" -- "(5, 88)"  [color=blue, key=0, weight=3];
"(99, 13)" -- "(95, 55)"  [color=blue, key=0, weight=3];
"(131, 183)" -- "(98, 213)"  [color=red, key=0, weight=1];
"(98, 213)" -- "(52, 244)"  [color=red, key=0, weight=1];
"(98, 213)" -- "(95, 55)"  [color=red, key=0, weight=1];
"(52, 244)" -- "(18, 196)"  [color=red, key=0, weight=1];
"(18, 196)" -- "(3, 177)"  [color=red, key=0, weight=1];
"(5, 88)" -- "(36, 58)"  [color=red, key=0, weight=1];
"(36, 58)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(36, 58)" -- "(34, 197)"  [color=red, key=0, weight=1];
"(66, 24)" -- "(66, 24)"  [color=green, key=0, weight=2];
}
