graph "" {
"(80, 49)";
"(59, 257)";
"(142, 176)";
"(2, 169)";
"(48, 2)";
"(72, 233)";
"(0, 0)";
"(96, 69)";
"(32, 42)";
"(37, 208)";
"(10, 68)";
"(80, 49)" -- "(72, 233)"  [color=red, key=0, weight=1];
"(80, 49)" -- "(96, 69)"  [color=blue, key=0, weight=3];
"(59, 257)" -- "(142, 176)"  [color=red, key=0, weight=1];
"(59, 257)" -- "(2, 169)"  [color=red, key=0, weight=1];
"(142, 176)" -- "(72, 233)"  [color=blue, key=0, weight=3];
"(2, 169)" -- "(37, 208)"  [color=blue, key=0, weight=3];
"(48, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 2)" -- "(96, 69)"  [color=red, key=0, weight=1];
"(48, 2)" -- "(10, 68)"  [color=red, key=0, weight=1];
"(72, 233)" -- "(37, 208)"  [color=blue, key=0, weight=3];
"(32, 42)" -- "(10, 68)"  [color=blue, key=0, weight=3];
"(32, 42)" -- "(37, 208)"  [color=red, key=0, weight=1];
}
