graph "" {
"(93, 38)";
"(51, 18)";
"(0, 0)";
"(2, 62)";
"(76, 24)";
"(71, 132)";
"(67, 169)";
"(11, 117)";
"(53, 145)";
"(68, 2)";
"(98, 133)";
"(93, 38)" -- "(68, 2)"  [color=red, key=0, weight=1];
"(93, 38)" -- "(76, 24)"  [color=blue, key=0, weight=3];
"(51, 18)" -- "(53, 145)"  [color=red, key=0, weight=1];
"(51, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(51, 18)" -- "(76, 24)"  [color=blue, key=0, weight=3];
"(2, 62)" -- "(68, 2)"  [color=red, key=0, weight=1];
"(2, 62)" -- "(11, 117)"  [color=blue, key=0, weight=3];
"(76, 24)" -- "(71, 132)"  [color=red, key=0, weight=1];
"(71, 132)" -- "(53, 145)"  [color=blue, key=0, weight=3];
"(71, 132)" -- "(98, 133)"  [color=blue, key=0, weight=3];
"(67, 169)" -- "(98, 133)"  [color=red, key=0, weight=1];
"(67, 169)" -- "(11, 117)"  [color=red, key=0, weight=1];
"(11, 117)" -- "(53, 145)"  [color=blue, key=0, weight=3];
}
