graph "" {
"(0, 0)";
"(8, 2)";
"(66, 9)";
"(126, 9)";
"(2, 161)";
"(53, 208)";
"(130, 152)";
"(55, 230)";
"(0, 0)" -- "(8, 2)"  [color=purple, key=0, weight=4];
"(8, 2)" -- "(126, 9)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(66, 9)"  [color=blue, key=0, weight=3];
"(66, 9)" -- "(126, 9)"  [color=blue, key=0, weight=3];
"(66, 9)" -- "(53, 208)"  [color=red, key=0, weight=1];
"(2, 161)" -- "(55, 230)"  [color=red, key=0, weight=1];
"(2, 161)" -- "(53, 208)"  [color=blue, key=0, weight=3];
"(53, 208)" -- "(130, 152)"  [color=blue, key=0, weight=3];
"(130, 152)" -- "(55, 230)"  [color=red, key=0, weight=1];
}
