graph "" {
"(164, 231)";
"(86, 2)";
"(2, 2)";
"(29, 234)";
"(0, 0)";
"(192, 4)";
"(145, 273)";
"(89, 252)";
"(118, 318)";
"(164, 231)" -- "(145, 273)"  [color=red, key=0, weight=1];
"(164, 231)" -- "(89, 252)"  [color=blue, key=0, weight=3];
"(164, 231)" -- "(192, 4)"  [color=blue, key=0, weight=3];
"(86, 2)" -- "(192, 4)"  [color=red, key=0, weight=1];
"(86, 2)" -- "(89, 252)"  [color=red, key=0, weight=1];
"(86, 2)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(29, 234)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 234)" -- "(89, 252)"  [color=blue, key=0, weight=3];
"(29, 234)" -- "(118, 318)"  [color=red, key=0, weight=1];
"(145, 273)" -- "(118, 318)"  [color=red, key=0, weight=1];
}
