graph "" {
"(11, 202)";
"(15, 205)";
"(10, 203)";
"(37, 6)";
"(62, 9)";
"(9, 201)";
"(67, 200)";
"(28, 2)";
"(0, 0)";
"(2, 195)";
"(14, 206)";
"(33, 224)";
"(30, 216)";
"(33, 223)";
"(11, 202)" -- "(15, 205)"  [color=red, key=0, weight=1];
"(11, 202)" -- "(10, 203)"  [color=red, key=0, weight=1];
"(11, 202)" -- "(9, 201)"  [color=red, key=0, weight=1];
"(15, 205)" -- "(30, 216)"  [color=red, key=0, weight=1];
"(15, 205)" -- "(14, 206)"  [color=red, key=0, weight=1];
"(10, 203)" -- "(9, 201)"  [color=red, key=0, weight=1];
"(10, 203)" -- "(14, 206)"  [color=red, key=0, weight=1];
"(37, 6)" -- "(28, 2)"  [color=red, key=0, weight=1];
"(37, 6)" -- "(62, 9)"  [color=red, key=0, weight=1];
"(37, 6)" -- "(30, 216)"  [color=red, key=0, weight=1];
"(9, 201)" -- "(2, 195)"  [color=red, key=0, weight=1];
"(67, 200)" -- "(33, 223)"  [color=red, key=0, weight=1];
"(28, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 206)" -- "(33, 223)"  [color=red, key=0, weight=1];
"(33, 224)" -- "(33, 223)"  [color=red, key=0, weight=1];
}
