graph "" {
"(0, 0)";
"(33, 28)";
"(20, 3)";
"(20, 2)";
"(12, 184)";
"(2, 35)";
"(12, 187)";
"(18, 9)";
"(31, 153)";
"(17, 176)";
"(6, 152)";
"(0, 0)" -- "(20, 2)"  [color=purple, key=0, weight=4];
"(33, 28)" -- "(20, 3)"  [color=red, key=0, weight=1];
"(20, 3)" -- "(20, 2)"  [color=red, key=0, weight=1];
"(20, 3)" -- "(18, 9)"  [color=red, key=0, weight=1];
"(12, 184)" -- "(17, 176)"  [color=red, key=0, weight=1];
"(12, 184)" -- "(6, 152)"  [color=red, key=0, weight=1];
"(12, 184)" -- "(12, 187)"  [color=red, key=0, weight=1];
"(2, 35)" -- "(18, 9)"  [color=red, key=0, weight=1];
"(18, 9)" -- "(17, 176)"  [color=red, key=0, weight=1];
"(31, 153)" -- "(17, 176)"  [color=red, key=0, weight=1];
}
