graph "" {
"(40, 14)";
"(0, 0)";
"(45, 2)";
"(40, 12)";
"(71, 19)";
"(2, 45)";
"(40, 6)";
"(82, 35)";
"(44, 163)";
"(40, 14)" -- "(2, 45)"  [color=red, key=0, weight=1];
"(40, 14)" -- "(44, 163)"  [color=red, key=0, weight=1];
"(40, 14)" -- "(40, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(40, 6)"  [color=purple, key=0, weight=4];
"(45, 2)" -- "(71, 19)"  [color=red, key=0, weight=1];
"(45, 2)" -- "(40, 12)"  [color=red, key=0, weight=1];
"(40, 12)" -- "(40, 6)"  [color=red, key=0, weight=1];
"(71, 19)" -- "(82, 35)"  [color=red, key=0, weight=1];
"(44, 163)" -- "(44, 163)"  [color=green, key=0, weight=2];
}
