graph "" {
"(55, 164)";
"(85, 270)";
"(0, 0)";
"(52, 170)";
"(15, 244)";
"(65, 270)";
"(7, 262)";
"(38, 230)";
"(56, 165)";
"(62, 156)";
"(174, 137)";
"(51, 172)";
"(68, 150)";
"(54, 166)";
"(19, 266)";
"(298, 2)";
"(50, 171)";
"(56, 266)";
"(301, 22)";
"(287, 43)";
"(55, 164)" -- "(62, 156)"  [color=red, key=0, weight=1];
"(55, 164)" -- "(56, 165)"  [color=red, key=0, weight=1];
"(55, 164)" -- "(54, 166)"  [color=red, key=0, weight=1];
"(85, 270)" -- "(65, 270)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(68, 150)"  [color=purple, key=0, weight=4];
"(52, 170)" -- "(51, 172)"  [color=red, key=0, weight=1];
"(52, 170)" -- "(50, 171)"  [color=red, key=0, weight=1];
"(52, 170)" -- "(54, 166)"  [color=red, key=0, weight=1];
"(15, 244)" -- "(51, 172)"  [color=red, key=0, weight=1];
"(15, 244)" -- "(38, 230)"  [color=red, key=0, weight=1];
"(65, 270)" -- "(56, 266)"  [color=red, key=0, weight=1];
"(7, 262)" -- "(19, 266)"  [color=red, key=0, weight=1];
"(7, 262)" -- "(50, 171)"  [color=red, key=0, weight=1];
"(38, 230)" -- "(174, 137)"  [color=red, key=0, weight=1];
"(56, 165)" -- "(62, 156)"  [color=red, key=0, weight=1];
"(56, 165)" -- "(54, 166)"  [color=red, key=0, weight=1];
"(62, 156)" -- "(68, 150)"  [color=red, key=0, weight=1];
"(174, 137)" -- "(287, 43)"  [color=red, key=0, weight=1];
"(51, 172)" -- "(50, 171)"  [color=red, key=0, weight=1];
"(19, 266)" -- "(56, 266)"  [color=red, key=0, weight=1];
"(298, 2)" -- "(301, 22)"  [color=red, key=0, weight=1];
"(301, 22)" -- "(287, 43)"  [color=red, key=0, weight=1];
}
