graph "" {
"(195, 2)";
"(0, 0)";
"(11, 36)";
"(92, 139)";
"(9, 41)";
"(3, 243)";
"(11, 47)";
"(194, 238)";
"(195, 2)" -- "(194, 238)"  [color=red, key=0, weight=1];
"(195, 2)" -- "(92, 139)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 36)"  [color=purple, key=0, weight=4];
"(11, 36)" -- "(11, 47)"  [color=red, key=0, weight=1];
"(11, 36)" -- "(9, 41)"  [color=blue, key=0, weight=3];
"(92, 139)" -- "(11, 47)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(3, 243)"  [color=red, key=0, weight=1];
"(3, 243)" -- "(194, 238)"  [color=blue, key=0, weight=3];
}
