graph "" {
"(24, 145)";
"(17, 193)";
"(13, 198)";
"(23, 154)";
"(32, 190)";
"(25, 136)";
"(48, 172)";
"(48, 137)";
"(42, 216)";
"(49, 77)";
"(30, 114)";
"(24, 127)";
"(31, 60)";
"(0, 0)";
"(57, 158)";
"(36, 178)";
"(29, 52)";
"(58, 214)";
"(58, 188)";
"(58, 60)";
"(51, 184)";
"(29, 87)";
"(11, 206)";
"(56, 85)";
"(35, 174)";
"(56, 116)";
"(59, 224)";
"(52, 125)";
"(16, 133)";
"(44, 196)";
"(54, 231)";
"(61, 16)";
"(55, 230)";
"(59, 93)";
"(46, 157)";
"(46, 214)";
"(24, 145)" -- "(25, 136)"  [color=blue, key=0, weight=3];
"(24, 145)" -- "(16, 133)"  [color=blue, key=0, weight=3];
"(24, 145)" -- "(23, 154)"  [color=red, key=0, weight=1];
"(17, 193)" -- "(13, 198)"  [color=blue, key=0, weight=3];
"(17, 193)" -- "(35, 174)"  [color=red, key=0, weight=1];
"(13, 198)" -- "(11, 206)"  [color=red, key=0, weight=1];
"(23, 154)" -- "(25, 136)"  [color=blue, key=0, weight=3];
"(32, 190)" -- "(36, 178)"  [color=blue, key=0, weight=3];
"(32, 190)" -- "(44, 196)"  [color=blue, key=0, weight=3];
"(32, 190)" -- "(11, 206)"  [color=red, key=0, weight=1];
"(25, 136)" -- "(24, 127)"  [color=red, key=0, weight=1];
"(48, 172)" -- "(51, 184)"  [color=red, key=0, weight=1];
"(48, 172)" -- "(57, 158)"  [color=red, key=0, weight=1];
"(48, 137)" -- "(52, 125)"  [color=green, key=0, weight=2];
"(48, 137)" -- "(52, 125)"  [color=red, key=1, weight=1];
"(48, 137)" -- "(46, 157)"  [color=red, key=0, weight=1];
"(48, 137)" -- "(56, 116)"  [color=blue, key=0, weight=3];
"(42, 216)" -- "(55, 230)"  [color=blue, key=0, weight=3];
"(42, 216)" -- "(46, 214)"  [color=red, key=0, weight=1];
"(49, 77)" -- "(29, 52)"  [color=blue, key=0, weight=3];
"(49, 77)" -- "(29, 87)"  [color=blue, key=0, weight=3];
"(49, 77)" -- "(58, 60)"  [color=red, key=0, weight=1];
"(30, 114)" -- "(29, 87)"  [color=red, key=0, weight=1];
"(30, 114)" -- "(24, 127)"  [color=red, key=0, weight=1];
"(30, 114)" -- "(59, 93)"  [color=red, key=0, weight=1];
"(24, 127)" -- "(16, 133)"  [color=red, key=0, weight=1];
"(31, 60)" -- "(29, 52)"  [color=red, key=0, weight=1];
"(31, 60)" -- "(61, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 52)"  [color=purple, key=0, weight=4];
"(57, 158)" -- "(46, 157)"  [color=red, key=0, weight=1];
"(36, 178)" -- "(35, 174)"  [color=red, key=0, weight=1];
"(29, 52)" -- "(61, 16)"  [color=red, key=0, weight=1];
"(58, 214)" -- "(59, 224)"  [color=red, key=0, weight=1];
"(58, 214)" -- "(46, 214)"  [color=red, key=0, weight=1];
"(58, 188)" -- "(51, 184)"  [color=red, key=0, weight=1];
"(58, 188)" -- "(46, 214)"  [color=red, key=0, weight=1];
"(58, 60)" -- "(56, 85)"  [color=red, key=0, weight=1];
"(51, 184)" -- "(44, 196)"  [color=red, key=0, weight=1];
"(29, 87)" -- "(56, 85)"  [color=blue, key=0, weight=3];
"(35, 174)" -- "(46, 157)"  [color=red, key=0, weight=1];
"(56, 116)" -- "(59, 93)"  [color=red, key=0, weight=1];
"(59, 224)" -- "(55, 230)"  [color=blue, key=0, weight=3];
"(59, 224)" -- "(54, 231)"  [color=blue, key=0, weight=3];
"(54, 231)" -- "(55, 230)"  [color=red, key=0, weight=1];
}
