graph "" {
"(58, 110)";
"(23, 150)";
"(70, 30)";
"(51, 120)";
"(38, 114)";
"(65, 93)";
"(52, 64)";
"(65, 97)";
"(49, 123)";
"(94, 86)";
"(67, 126)";
"(53, 191)";
"(97, 60)";
"(48, 180)";
"(34, 216)";
"(91, 105)";
"(54, 64)";
"(44, 163)";
"(50, 182)";
"(59, 142)";
"(59, 82)";
"(89, 143)";
"(88, 165)";
"(23, 105)";
"(95, 88)";
"(38, 184)";
"(58, 93)";
"(3, 103)";
"(58, 162)";
"(0, 0)";
"(50, 152)";
"(46, 103)";
"(60, 72)";
"(83, 76)";
"(20, 179)";
"(42, 218)";
"(89, 163)";
"(37, 117)";
"(58, 110)" -- "(51, 120)"  [color=red, key=0, weight=1];
"(58, 110)" -- "(46, 103)"  [color=blue, key=0, weight=3];
"(58, 110)" -- "(65, 97)"  [color=blue, key=0, weight=3];
"(23, 150)" -- "(44, 163)"  [color=blue, key=0, weight=3];
"(23, 150)" -- "(20, 179)"  [color=blue, key=0, weight=3];
"(23, 150)" -- "(67, 126)"  [color=red, key=0, weight=1];
"(70, 30)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(70, 30)" -- "(83, 76)"  [color=blue, key=0, weight=3];
"(70, 30)" -- "(54, 64)"  [color=red, key=0, weight=1];
"(51, 120)" -- "(49, 123)"  [color=blue, key=0, weight=3];
"(38, 114)" -- "(3, 103)"  [color=blue, key=0, weight=3];
"(38, 114)" -- "(46, 103)"  [color=blue, key=0, weight=3];
"(38, 114)" -- "(37, 117)"  [color=red, key=0, weight=1];
"(65, 93)" -- "(58, 93)"  [color=red, key=0, weight=1];
"(65, 93)" -- "(83, 76)"  [color=red, key=0, weight=1];
"(65, 93)" -- "(65, 97)"  [color=red, key=0, weight=1];
"(52, 64)" -- "(54, 64)"  [color=red, key=0, weight=1];
"(52, 64)" -- "(23, 105)"  [color=red, key=0, weight=1];
"(52, 64)" -- "(23, 105)"  [color=red, key=1, weight=1];
"(49, 123)" -- "(37, 117)"  [color=blue, key=0, weight=3];
"(94, 86)" -- "(83, 76)"  [color=blue, key=0, weight=3];
"(94, 86)" -- "(95, 88)"  [color=red, key=0, weight=1];
"(67, 126)" -- "(91, 105)"  [color=red, key=0, weight=1];
"(67, 126)" -- "(59, 142)"  [color=red, key=0, weight=1];
"(53, 191)" -- "(50, 182)"  [color=blue, key=0, weight=3];
"(53, 191)" -- "(38, 184)"  [color=blue, key=0, weight=3];
"(53, 191)" -- "(42, 218)"  [color=red, key=0, weight=1];
"(97, 60)" -- "(83, 76)"  [color=red, key=0, weight=1];
"(97, 60)" -- "(83, 76)"  [color=red, key=1, weight=1];
"(48, 180)" -- "(50, 182)"  [color=red, key=0, weight=1];
"(48, 180)" -- "(38, 184)"  [color=red, key=0, weight=1];
"(48, 180)" -- "(58, 162)"  [color=red, key=0, weight=1];
"(34, 216)" -- "(38, 184)"  [color=blue, key=0, weight=3];
"(34, 216)" -- "(42, 218)"  [color=red, key=0, weight=1];
"(91, 105)" -- "(95, 88)"  [color=blue, key=0, weight=3];
"(54, 64)" -- "(60, 72)"  [color=red, key=0, weight=1];
"(44, 163)" -- "(50, 152)"  [color=red, key=0, weight=1];
"(44, 163)" -- "(20, 179)"  [color=red, key=0, weight=1];
"(44, 163)" -- "(58, 162)"  [color=red, key=0, weight=1];
"(59, 142)" -- "(50, 152)"  [color=blue, key=0, weight=3];
"(59, 82)" -- "(58, 93)"  [color=red, key=0, weight=1];
"(59, 82)" -- "(60, 72)"  [color=blue, key=0, weight=3];
"(89, 143)" -- "(89, 163)"  [color=blue, key=0, weight=3];
"(89, 143)" -- "(88, 165)"  [color=blue, key=0, weight=3];
"(89, 143)" -- "(58, 162)"  [color=red, key=0, weight=1];
"(88, 165)" -- "(89, 163)"  [color=red, key=0, weight=1];
"(95, 88)" -- "(83, 76)"  [color=blue, key=0, weight=3];
"(58, 93)" -- "(46, 103)"  [color=red, key=0, weight=1];
}
