graph "" {
"(62, 236)";
"(52, 258)";
"(52, 308)";
"(53, 254)";
"(65, 101)";
"(0, 0)";
"(53, 303)";
"(62, 114)";
"(66, 251)";
"(55, 39)";
"(60, 243)";
"(58, 213)";
"(64, 224)";
"(58, 64)";
"(57, 90)";
"(60, 22)";
"(29, 247)";
"(65, 166)";
"(59, 54)";
"(53, 144)";
"(66, 72)";
"(56, 97)";
"(54, 159)";
"(65, 162)";
"(57, 253)";
"(69, 39)";
"(59, 154)";
"(64, 160)";
"(61, 131)";
"(58, 216)";
"(60, 196)";
"(49, 316)";
"(55, 72)";
"(54, 201)";
"(60, 193)";
"(58, 80)";
"(57, 54)";
"(59, 150)";
"(62, 236)" -- "(64, 224)"  [color=blue, key=0, weight=3];
"(62, 236)" -- "(60, 243)"  [color=red, key=0, weight=1];
"(52, 258)" -- "(53, 254)"  [color=red, key=0, weight=1];
"(52, 258)" -- "(29, 247)"  [color=blue, key=0, weight=3];
"(52, 308)" -- "(53, 303)"  [color=blue, key=0, weight=3];
"(52, 308)" -- "(49, 316)"  [color=red, key=0, weight=1];
"(53, 254)" -- "(29, 247)"  [color=blue, key=0, weight=3];
"(53, 254)" -- "(60, 243)"  [color=red, key=0, weight=1];
"(53, 254)" -- "(57, 253)"  [color=red, key=0, weight=1];
"(65, 101)" -- "(56, 97)"  [color=red, key=0, weight=1];
"(65, 101)" -- "(62, 114)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(60, 22)"  [color=purple, key=0, weight=4];
"(53, 303)" -- "(66, 251)"  [color=red, key=0, weight=1];
"(53, 303)" -- "(49, 316)"  [color=blue, key=0, weight=3];
"(62, 114)" -- "(57, 90)"  [color=blue, key=0, weight=3];
"(66, 251)" -- "(60, 243)"  [color=red, key=0, weight=1];
"(55, 39)" -- "(69, 39)"  [color=blue, key=0, weight=3];
"(55, 39)" -- "(57, 54)"  [color=blue, key=0, weight=3];
"(55, 39)" -- "(60, 22)"  [color=red, key=0, weight=1];
"(58, 213)" -- "(58, 216)"  [color=red, key=0, weight=1];
"(58, 213)" -- "(54, 201)"  [color=red, key=0, weight=1];
"(58, 213)" -- "(60, 196)"  [color=red, key=0, weight=1];
"(64, 224)" -- "(58, 216)"  [color=red, key=0, weight=1];
"(58, 64)" -- "(66, 72)"  [color=blue, key=0, weight=3];
"(58, 64)" -- "(55, 72)"  [color=blue, key=0, weight=3];
"(58, 64)" -- "(59, 54)"  [color=red, key=0, weight=1];
"(57, 90)" -- "(56, 97)"  [color=blue, key=0, weight=3];
"(57, 90)" -- "(58, 80)"  [color=red, key=0, weight=1];
"(60, 22)" -- "(69, 39)"  [color=blue, key=0, weight=3];
"(29, 247)" -- "(58, 216)"  [color=red, key=0, weight=1];
"(29, 247)" -- "(57, 253)"  [color=blue, key=0, weight=3];
"(65, 166)" -- "(65, 162)"  [color=red, key=0, weight=1];
"(65, 166)" -- "(64, 160)"  [color=blue, key=0, weight=3];
"(65, 166)" -- "(60, 193)"  [color=blue, key=0, weight=3];
"(59, 54)" -- "(69, 39)"  [color=red, key=0, weight=1];
"(59, 54)" -- "(57, 54)"  [color=red, key=0, weight=1];
"(53, 144)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(53, 144)" -- "(61, 131)"  [color=red, key=0, weight=1];
"(66, 72)" -- "(58, 80)"  [color=red, key=0, weight=1];
"(54, 159)" -- "(65, 162)"  [color=blue, key=0, weight=3];
"(54, 159)" -- "(59, 154)"  [color=red, key=0, weight=1];
"(65, 162)" -- "(64, 160)"  [color=blue, key=0, weight=3];
"(59, 154)" -- "(64, 160)"  [color=red, key=0, weight=1];
"(59, 154)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(61, 131)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(60, 196)" -- "(54, 201)"  [color=red, key=0, weight=1];
"(60, 196)" -- "(60, 193)"  [color=red, key=0, weight=1];
"(55, 72)" -- "(58, 80)"  [color=red, key=0, weight=1];
}
