graph "" {
"(59, 55)";
"(58, 155)";
"(59, 30)";
"(43, 197)";
"(70, 33)";
"(31, 172)";
"(68, 163)";
"(63, 20)";
"(65, 84)";
"(70, 78)";
"(68, 29)";
"(70, 181)";
"(64, 176)";
"(38, 152)";
"(69, 27)";
"(69, 130)";
"(0, 0)";
"(62, 128)";
"(69, 50)";
"(65, 68)";
"(63, 99)";
"(50, 190)";
"(30, 167)";
"(62, 74)";
"(65, 117)";
"(70, 193)";
"(67, 148)";
"(39, 203)";
"(59, 55)" -- "(63, 20)"  [color=blue, key=0, weight=3];
"(59, 55)" -- "(70, 33)"  [color=blue, key=0, weight=3];
"(59, 55)" -- "(62, 74)"  [color=blue, key=0, weight=3];
"(59, 55)" -- "(69, 50)"  [color=red, key=0, weight=1];
"(59, 55)" -- "(69, 27)"  [color=blue, key=0, weight=3];
"(58, 155)" -- "(70, 193)"  [color=blue, key=0, weight=3];
"(58, 155)" -- "(67, 148)"  [color=red, key=0, weight=1];
"(58, 155)" -- "(68, 163)"  [color=blue, key=0, weight=3];
"(59, 30)" -- "(63, 20)"  [color=red, key=0, weight=1];
"(59, 30)" -- "(68, 29)"  [color=red, key=0, weight=1];
"(43, 197)" -- "(39, 203)"  [color=red, key=0, weight=1];
"(43, 197)" -- "(50, 190)"  [color=red, key=0, weight=1];
"(43, 197)" -- "(50, 190)"  [color=red, key=1, weight=1];
"(70, 33)" -- "(68, 29)"  [color=red, key=0, weight=1];
"(31, 172)" -- "(39, 203)"  [color=blue, key=0, weight=3];
"(31, 172)" -- "(30, 167)"  [color=red, key=0, weight=1];
"(31, 172)" -- "(38, 152)"  [color=blue, key=0, weight=3];
"(68, 163)" -- "(67, 148)"  [color=blue, key=0, weight=3];
"(68, 163)" -- "(64, 176)"  [color=red, key=0, weight=1];
"(63, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(65, 84)" -- "(63, 99)"  [color=red, key=0, weight=1];
"(65, 84)" -- "(62, 74)"  [color=red, key=0, weight=1];
"(65, 84)" -- "(70, 78)"  [color=red, key=0, weight=1];
"(70, 78)" -- "(65, 68)"  [color=blue, key=0, weight=3];
"(68, 29)" -- "(69, 27)"  [color=red, key=0, weight=1];
"(70, 181)" -- "(70, 193)"  [color=red, key=0, weight=1];
"(70, 181)" -- "(64, 176)"  [color=red, key=0, weight=1];
"(64, 176)" -- "(50, 190)"  [color=red, key=0, weight=1];
"(38, 152)" -- "(30, 167)"  [color=blue, key=0, weight=3];
"(38, 152)" -- "(62, 128)"  [color=red, key=0, weight=1];
"(69, 130)" -- "(65, 117)"  [color=blue, key=0, weight=3];
"(69, 130)" -- "(62, 128)"  [color=red, key=0, weight=1];
"(69, 50)" -- "(65, 68)"  [color=red, key=0, weight=1];
"(65, 68)" -- "(62, 74)"  [color=blue, key=0, weight=3];
"(63, 99)" -- "(65, 117)"  [color=red, key=0, weight=1];
}
