graph "" {
"(59, 55)";
"(61, 29)";
"(53, 119)";
"(58, 62)";
"(57, 84)";
"(60, 128)";
"(36, 162)";
"(57, 144)";
"(22, 124)";
"(29, 84)";
"(57, 89)";
"(25, 154)";
"(61, 108)";
"(50, 70)";
"(60, 50)";
"(22, 121)";
"(0, 0)";
"(87, 53)";
"(76, 75)";
"(58, 38)";
"(52, 46)";
"(60, 144)";
"(50, 152)";
"(30, 87)";
"(52, 171)";
"(53, 95)";
"(89, 46)";
"(59, 75)";
"(59, 55)" -- "(60, 50)"  [color=blue, key=0, weight=3];
"(59, 55)" -- "(58, 62)"  [color=red, key=0, weight=1];
"(59, 55)" -- "(52, 46)"  [color=blue, key=0, weight=3];
"(59, 55)" -- "(61, 29)"  [color=blue, key=0, weight=3];
"(61, 29)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(61, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 119)" -- "(25, 154)"  [color=red, key=0, weight=1];
"(53, 119)" -- "(61, 108)"  [color=red, key=0, weight=1];
"(53, 119)" -- "(22, 121)"  [color=blue, key=0, weight=3];
"(53, 119)" -- "(60, 128)"  [color=red, key=0, weight=1];
"(58, 62)" -- "(50, 70)"  [color=red, key=0, weight=1];
"(58, 62)" -- "(59, 75)"  [color=red, key=0, weight=1];
"(57, 84)" -- "(50, 70)"  [color=blue, key=0, weight=3];
"(57, 84)" -- "(57, 89)"  [color=red, key=0, weight=1];
"(57, 84)" -- "(59, 75)"  [color=blue, key=0, weight=3];
"(60, 128)" -- "(57, 144)"  [color=red, key=0, weight=1];
"(36, 162)" -- "(50, 152)"  [color=red, key=0, weight=1];
"(36, 162)" -- "(22, 124)"  [color=blue, key=0, weight=3];
"(57, 144)" -- "(50, 152)"  [color=red, key=0, weight=1];
"(57, 144)" -- "(60, 144)"  [color=red, key=0, weight=1];
"(22, 124)" -- "(25, 154)"  [color=blue, key=0, weight=3];
"(22, 124)" -- "(22, 121)"  [color=red, key=0, weight=1];
"(22, 124)" -- "(52, 171)"  [color=blue, key=0, weight=3];
"(22, 124)" -- "(60, 144)"  [color=blue, key=0, weight=3];
"(29, 84)" -- "(50, 70)"  [color=blue, key=0, weight=3];
"(29, 84)" -- "(30, 87)"  [color=red, key=0, weight=1];
"(57, 89)" -- "(53, 95)"  [color=red, key=0, weight=1];
"(57, 89)" -- "(76, 75)"  [color=red, key=0, weight=1];
"(61, 108)" -- "(53, 95)"  [color=blue, key=0, weight=3];
"(60, 50)" -- "(58, 38)"  [color=red, key=0, weight=1];
"(60, 50)" -- "(89, 46)"  [color=blue, key=0, weight=3];
"(87, 53)" -- "(89, 46)"  [color=red, key=0, weight=1];
"(87, 53)" -- "(76, 75)"  [color=red, key=0, weight=1];
"(87, 53)" -- "(76, 75)"  [color=red, key=1, weight=1];
"(58, 38)" -- "(52, 46)"  [color=red, key=0, weight=1];
"(50, 152)" -- "(52, 171)"  [color=red, key=0, weight=1];
"(30, 87)" -- "(53, 95)"  [color=blue, key=0, weight=3];
}
