graph "" {
"(70, 146)";
"(69, 42)";
"(67, 192)";
"(62, 52)";
"(68, 177)";
"(63, 155)";
"(65, 195)";
"(65, 97)";
"(64, 23)";
"(59, 149)";
"(63, 162)";
"(60, 32)";
"(61, 155)";
"(57, 125)";
"(0, 0)";
"(59, 148)";
"(54, 56)";
"(56, 102)";
"(57, 77)";
"(65, 134)";
"(64, 138)";
"(68, 126)";
"(68, 70)";
"(68, 185)";
"(65, 116)";
"(61, 173)";
"(70, 146)" -- "(63, 155)"  [color=red, key=0, weight=1];
"(70, 146)" -- "(64, 138)"  [color=blue, key=0, weight=3];
"(69, 42)" -- "(62, 52)"  [color=red, key=0, weight=1];
"(69, 42)" -- "(64, 23)"  [color=blue, key=0, weight=3];
"(69, 42)" -- "(60, 32)"  [color=blue, key=0, weight=3];
"(67, 192)" -- "(65, 195)"  [color=red, key=0, weight=1];
"(67, 192)" -- "(68, 185)"  [color=blue, key=0, weight=3];
"(62, 52)" -- "(54, 56)"  [color=red, key=0, weight=1];
"(68, 177)" -- "(68, 185)"  [color=red, key=0, weight=1];
"(68, 177)" -- "(61, 173)"  [color=red, key=0, weight=1];
"(63, 155)" -- "(63, 162)"  [color=red, key=0, weight=1];
"(63, 155)" -- "(61, 155)"  [color=red, key=0, weight=1];
"(65, 195)" -- "(68, 185)"  [color=blue, key=0, weight=3];
"(65, 97)" -- "(56, 102)"  [color=red, key=0, weight=1];
"(65, 97)" -- "(65, 116)"  [color=red, key=0, weight=1];
"(64, 23)" -- "(60, 32)"  [color=red, key=0, weight=1];
"(59, 149)" -- "(59, 148)"  [color=red, key=0, weight=1];
"(59, 149)" -- "(61, 155)"  [color=blue, key=0, weight=3];
"(63, 162)" -- "(61, 173)"  [color=blue, key=0, weight=3];
"(60, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(61, 155)" -- "(59, 148)"  [color=blue, key=0, weight=3];
"(57, 125)" -- "(65, 134)"  [color=blue, key=0, weight=3];
"(57, 125)" -- "(65, 116)"  [color=red, key=0, weight=1];
"(54, 56)" -- "(68, 70)"  [color=blue, key=0, weight=3];
"(54, 56)" -- "(57, 77)"  [color=blue, key=0, weight=3];
"(56, 102)" -- "(57, 77)"  [color=blue, key=0, weight=3];
"(57, 77)" -- "(68, 70)"  [color=red, key=0, weight=1];
"(65, 134)" -- "(64, 138)"  [color=red, key=0, weight=1];
"(65, 134)" -- "(68, 126)"  [color=blue, key=0, weight=3];
"(68, 126)" -- "(65, 116)"  [color=red, key=0, weight=1];
}
