graph "" {
"(20, 162)";
"(62, 130)";
"(64, 173)";
"(68, 142)";
"(71, 31)";
"(53, 76)";
"(52, 49)";
"(24, 75)";
"(62, 175)";
"(69, 113)";
"(61, 52)";
"(66, 222)";
"(63, 108)";
"(63, 100)";
"(48, 192)";
"(42, 59)";
"(52, 191)";
"(0, 0)";
"(68, 230)";
"(69, 134)";
"(51, 122)";
"(69, 79)";
"(46, 86)";
"(50, 234)";
"(54, 131)";
"(48, 170)";
"(52, 84)";
"(68, 158)";
"(56, 55)";
"(65, 63)";
"(69, 194)";
"(43, 237)";
"(20, 162)" -- "(54, 131)"  [color=red, key=0, weight=1];
"(20, 162)" -- "(48, 170)"  [color=blue, key=0, weight=3];
"(62, 130)" -- "(54, 131)"  [color=red, key=0, weight=1];
"(62, 130)" -- "(69, 134)"  [color=red, key=0, weight=1];
"(62, 130)" -- "(69, 113)"  [color=red, key=0, weight=1];
"(64, 173)" -- "(66, 222)"  [color=blue, key=0, weight=3];
"(64, 173)" -- "(62, 175)"  [color=blue, key=0, weight=3];
"(64, 173)" -- "(68, 158)"  [color=red, key=0, weight=1];
"(64, 173)" -- "(68, 142)"  [color=blue, key=0, weight=3];
"(68, 142)" -- "(69, 134)"  [color=red, key=0, weight=1];
"(71, 31)" -- "(24, 75)"  [color=red, key=0, weight=1];
"(71, 31)" -- "(61, 52)"  [color=red, key=0, weight=1];
"(53, 76)" -- "(52, 84)"  [color=red, key=0, weight=1];
"(53, 76)" -- "(65, 63)"  [color=red, key=0, weight=1];
"(52, 49)" -- "(61, 52)"  [color=blue, key=0, weight=3];
"(52, 49)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(52, 49)" -- "(42, 59)"  [color=red, key=0, weight=1];
"(52, 49)" -- "(56, 55)"  [color=blue, key=0, weight=3];
"(24, 75)" -- "(56, 55)"  [color=red, key=0, weight=1];
"(62, 175)" -- "(52, 191)"  [color=red, key=0, weight=1];
"(62, 175)" -- "(48, 170)"  [color=blue, key=0, weight=3];
"(69, 113)" -- "(63, 108)"  [color=red, key=0, weight=1];
"(61, 52)" -- "(65, 63)"  [color=blue, key=0, weight=3];
"(66, 222)" -- "(68, 230)"  [color=red, key=0, weight=1];
"(63, 108)" -- "(63, 100)"  [color=red, key=0, weight=1];
"(63, 108)" -- "(51, 122)"  [color=red, key=0, weight=1];
"(63, 100)" -- "(69, 79)"  [color=red, key=0, weight=1];
"(48, 192)" -- "(52, 191)"  [color=red, key=0, weight=1];
"(48, 192)" -- "(48, 170)"  [color=blue, key=0, weight=3];
"(42, 59)" -- "(56, 55)"  [color=blue, key=0, weight=3];
"(42, 59)" -- "(46, 86)"  [color=blue, key=0, weight=3];
"(52, 191)" -- "(69, 194)"  [color=red, key=0, weight=1];
"(68, 230)" -- "(50, 234)"  [color=red, key=0, weight=1];
"(51, 122)" -- "(54, 131)"  [color=red, key=0, weight=1];
"(69, 79)" -- "(52, 84)"  [color=red, key=0, weight=1];
"(46, 86)" -- "(52, 84)"  [color=red, key=0, weight=1];
"(50, 234)" -- "(69, 194)"  [color=red, key=0, weight=1];
"(50, 234)" -- "(43, 237)"  [color=red, key=0, weight=1];
"(48, 170)" -- "(68, 158)"  [color=red, key=0, weight=1];
"(48, 170)" -- "(43, 237)"  [color=blue, key=0, weight=3];
}
