graph "" {
"(22, 67)";
"(57, 94)";
"(42, 237)";
"(23, 169)";
"(23, 78)";
"(0, 0)";
"(55, 112)";
"(40, 208)";
"(43, 134)";
"(55, 202)";
"(54, 207)";
"(54, 32)";
"(66, 223)";
"(21, 74)";
"(42, 65)";
"(58, 42)";
"(49, 77)";
"(52, 140)";
"(39, 90)";
"(50, 226)";
"(59, 120)";
"(53, 221)";
"(41, 87)";
"(56, 67)";
"(38, 190)";
"(55, 184)";
"(52, 174)";
"(46, 235)";
"(54, 87)";
"(41, 86)";
"(21, 72)";
"(54, 234)";
"(22, 67)" -- "(54, 32)"  [color=red, key=0, weight=1];
"(22, 67)" -- "(21, 72)"  [color=blue, key=0, weight=3];
"(57, 94)" -- "(59, 120)"  [color=blue, key=0, weight=3];
"(57, 94)" -- "(54, 87)"  [color=red, key=0, weight=1];
"(57, 94)" -- "(41, 87)"  [color=blue, key=0, weight=3];
"(42, 237)" -- "(46, 235)"  [color=red, key=0, weight=1];
"(42, 237)" -- "(53, 221)"  [color=blue, key=0, weight=3];
"(23, 169)" -- "(52, 140)"  [color=red, key=0, weight=1];
"(23, 169)" -- "(43, 134)"  [color=blue, key=0, weight=3];
"(23, 78)" -- "(21, 74)"  [color=blue, key=0, weight=3];
"(23, 78)" -- "(42, 65)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(54, 32)"  [color=purple, key=0, weight=4];
"(55, 112)" -- "(59, 120)"  [color=red, key=0, weight=1];
"(55, 112)" -- "(43, 134)"  [color=red, key=0, weight=1];
"(40, 208)" -- "(54, 207)"  [color=red, key=0, weight=1];
"(40, 208)" -- "(38, 190)"  [color=blue, key=0, weight=3];
"(55, 202)" -- "(55, 184)"  [color=blue, key=0, weight=3];
"(55, 202)" -- "(54, 207)"  [color=red, key=0, weight=1];
"(54, 207)" -- "(53, 221)"  [color=red, key=0, weight=1];
"(54, 32)" -- "(58, 42)"  [color=red, key=0, weight=1];
"(66, 223)" -- "(54, 234)"  [color=red, key=0, weight=1];
"(66, 223)" -- "(53, 221)"  [color=blue, key=0, weight=3];
"(21, 74)" -- "(21, 72)"  [color=red, key=0, weight=1];
"(42, 65)" -- "(49, 77)"  [color=blue, key=0, weight=3];
"(42, 65)" -- "(56, 67)"  [color=blue, key=0, weight=3];
"(58, 42)" -- "(56, 67)"  [color=blue, key=0, weight=3];
"(49, 77)" -- "(56, 67)"  [color=red, key=0, weight=1];
"(49, 77)" -- "(41, 86)"  [color=blue, key=0, weight=3];
"(52, 140)" -- "(52, 174)"  [color=red, key=0, weight=1];
"(39, 90)" -- "(41, 86)"  [color=blue, key=0, weight=3];
"(39, 90)" -- "(54, 87)"  [color=red, key=0, weight=1];
"(39, 90)" -- "(41, 87)"  [color=blue, key=0, weight=3];
"(50, 226)" -- "(46, 235)"  [color=red, key=0, weight=1];
"(50, 226)" -- "(53, 221)"  [color=blue, key=0, weight=3];
"(41, 87)" -- "(41, 86)"  [color=red, key=0, weight=1];
"(38, 190)" -- "(52, 174)"  [color=red, key=0, weight=1];
"(55, 184)" -- "(52, 174)"  [color=red, key=0, weight=1];
"(46, 235)" -- "(54, 234)"  [color=red, key=0, weight=1];
}
