graph "" {
"(37, 105)";
"(65, 182)";
"(42, 97)";
"(81, 380)";
"(83, 112)";
"(62, 386)";
"(65, 132)";
"(80, 154)";
"(79, 242)";
"(70, 140)";
"(73, 56)";
"(31, 113)";
"(29, 357)";
"(97, 52)";
"(60, 299)";
"(64, 377)";
"(80, 254)";
"(116, 135)";
"(77, 283)";
"(78, 136)";
"(61, 364)";
"(78, 314)";
"(36, 107)";
"(63, 152)";
"(39, 285)";
"(26, 268)";
"(82, 289)";
"(64, 375)";
"(83, 264)";
"(0, 0)";
"(69, 362)";
"(52, 194)";
"(68, 369)";
"(84, 142)";
"(62, 362)";
"(66, 195)";
"(58, 330)";
"(19, 119)";
"(59, 418)";
"(83, 190)";
"(82, 151)";
"(86, 20)";
"(84, 343)";
"(56, 72)";
"(79, 256)";
"(20, 320)";
"(67, 287)";
"(82, 221)";
"(29, 354)";
"(61, 279)";
"(77, 168)";
"(18, 318)";
"(82, 203)";
"(40, 282)";
"(80, 300)";
"(37, 105)" -- "(86, 20)"  [color=blue, key=0, weight=3];
"(37, 105)" -- "(97, 52)"  [color=blue, key=0, weight=3];
"(37, 105)" -- "(42, 97)"  [color=blue, key=0, weight=3];
"(37, 105)" -- "(36, 107)"  [color=red, key=0, weight=1];
"(65, 182)" -- "(52, 194)"  [color=red, key=0, weight=1];
"(65, 182)" -- "(66, 195)"  [color=red, key=0, weight=1];
"(65, 182)" -- "(77, 168)"  [color=red, key=0, weight=1];
"(42, 97)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(81, 380)" -- "(59, 418)"  [color=red, key=0, weight=1];
"(81, 380)" -- "(62, 386)"  [color=red, key=0, weight=1];
"(83, 112)" -- "(78, 136)"  [color=red, key=0, weight=1];
"(83, 112)" -- "(65, 132)"  [color=red, key=0, weight=1];
"(62, 386)" -- "(64, 377)"  [color=blue, key=0, weight=3];
"(65, 132)" -- "(70, 140)"  [color=red, key=0, weight=1];
"(80, 154)" -- "(82, 151)"  [color=blue, key=0, weight=3];
"(80, 154)" -- "(63, 152)"  [color=blue, key=0, weight=3];
"(80, 154)" -- "(77, 168)"  [color=red, key=0, weight=1];
"(79, 242)" -- "(80, 254)"  [color=blue, key=0, weight=3];
"(79, 242)" -- "(82, 221)"  [color=red, key=0, weight=1];
"(79, 242)" -- "(82, 203)"  [color=blue, key=0, weight=3];
"(70, 140)" -- "(63, 152)"  [color=red, key=0, weight=1];
"(70, 140)" -- "(78, 136)"  [color=red, key=0, weight=1];
"(73, 56)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(31, 113)" -- "(19, 119)"  [color=red, key=0, weight=1];
"(31, 113)" -- "(36, 107)"  [color=blue, key=0, weight=3];
"(29, 357)" -- "(61, 364)"  [color=blue, key=0, weight=3];
"(29, 357)" -- "(29, 354)"  [color=red, key=0, weight=1];
"(60, 299)" -- "(67, 287)"  [color=red, key=0, weight=1];
"(60, 299)" -- "(39, 285)"  [color=blue, key=0, weight=3];
"(60, 299)" -- "(58, 330)"  [color=blue, key=0, weight=3];
"(64, 377)" -- "(59, 418)"  [color=blue, key=0, weight=3];
"(64, 377)" -- "(68, 369)"  [color=blue, key=0, weight=3];
"(64, 377)" -- "(64, 375)"  [color=red, key=0, weight=1];
"(80, 254)" -- "(79, 256)"  [color=red, key=0, weight=1];
"(116, 135)" -- "(82, 151)"  [color=blue, key=0, weight=3];
"(116, 135)" -- "(77, 168)"  [color=red, key=0, weight=1];
"(77, 283)" -- "(83, 264)"  [color=red, key=0, weight=1];
"(77, 283)" -- "(67, 287)"  [color=red, key=0, weight=1];
"(77, 283)" -- "(82, 289)"  [color=red, key=0, weight=1];
"(78, 136)" -- "(84, 142)"  [color=red, key=0, weight=1];
"(61, 364)" -- "(62, 362)"  [color=red, key=0, weight=1];
"(61, 364)" -- "(29, 354)"  [color=blue, key=0, weight=3];
"(61, 364)" -- "(64, 375)"  [color=blue, key=0, weight=3];
"(78, 314)" -- "(62, 362)"  [color=red, key=0, weight=1];
"(78, 314)" -- "(58, 330)"  [color=red, key=0, weight=1];
"(63, 152)" -- "(52, 194)"  [color=blue, key=0, weight=3];
"(39, 285)" -- "(40, 282)"  [color=red, key=0, weight=1];
"(39, 285)" -- "(26, 268)"  [color=blue, key=0, weight=3];
"(26, 268)" -- "(82, 221)"  [color=red, key=0, weight=1];
"(26, 268)" -- "(40, 282)"  [color=blue, key=0, weight=3];
"(82, 289)" -- "(80, 300)"  [color=red, key=0, weight=1];
"(64, 375)" -- "(68, 369)"  [color=blue, key=0, weight=3];
"(64, 375)" -- "(84, 343)"  [color=blue, key=0, weight=3];
"(83, 264)" -- "(79, 256)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(56, 72)"  [color=purple, key=0, weight=4];
"(69, 362)" -- "(84, 343)"  [color=red, key=0, weight=1];
"(69, 362)" -- "(62, 362)"  [color=red, key=0, weight=1];
"(69, 362)" -- "(68, 369)"  [color=red, key=0, weight=1];
"(84, 142)" -- "(82, 151)"  [color=red, key=0, weight=1];
"(66, 195)" -- "(83, 190)"  [color=red, key=0, weight=1];
"(58, 330)" -- "(80, 300)"  [color=blue, key=0, weight=3];
"(19, 119)" -- "(56, 72)"  [color=red, key=0, weight=1];
"(83, 190)" -- "(82, 203)"  [color=red, key=0, weight=1];
"(79, 256)" -- "(61, 279)"  [color=red, key=0, weight=1];
"(20, 320)" -- "(18, 318)"  [color=red, key=0, weight=1];
"(20, 320)" -- "(29, 354)"  [color=blue, key=0, weight=3];
"(67, 287)" -- "(61, 279)"  [color=red, key=0, weight=1];
"(29, 354)" -- "(18, 318)"  [color=blue, key=0, weight=3];
}
