graph "" {
"(38, 147)";
"(39, 99)";
"(68, 71)";
"(65, 121)";
"(69, 114)";
"(62, 189)";
"(42, 120)";
"(35, 65)";
"(0, 0)";
"(58, 164)";
"(55, 155)";
"(66, 197)";
"(69, 87)";
"(37, 130)";
"(64, 162)";
"(59, 87)";
"(60, 171)";
"(40, 108)";
"(34, 132)";
"(40, 71)";
"(21, 209)";
"(65, 224)";
"(42, 180)";
"(60, 164)";
"(68, 136)";
"(55, 220)";
"(59, 175)";
"(69, 103)";
"(66, 129)";
"(54, 200)";
"(39, 139)";
"(60, 141)";
"(70, 36)";
"(34, 200)";
"(60, 169)";
"(52, 171)";
"(40, 116)";
"(45, 262)";
"(38, 151)";
"(32, 202)";
"(38, 147)" -- "(39, 139)"  [color=blue, key=0, weight=3];
"(38, 147)" -- "(38, 151)"  [color=red, key=0, weight=1];
"(38, 147)" -- "(34, 132)"  [color=blue, key=0, weight=3];
"(39, 99)" -- "(59, 87)"  [color=blue, key=0, weight=3];
"(39, 99)" -- "(40, 116)"  [color=blue, key=0, weight=3];
"(39, 99)" -- "(40, 108)"  [color=red, key=0, weight=1];
"(68, 71)" -- "(59, 87)"  [color=red, key=0, weight=1];
"(68, 71)" -- "(69, 87)"  [color=red, key=0, weight=1];
"(65, 121)" -- "(69, 114)"  [color=blue, key=0, weight=3];
"(65, 121)" -- "(66, 129)"  [color=red, key=0, weight=1];
"(69, 114)" -- "(69, 87)"  [color=blue, key=0, weight=3];
"(69, 114)" -- "(69, 103)"  [color=red, key=0, weight=1];
"(62, 189)" -- "(59, 175)"  [color=red, key=0, weight=1];
"(62, 189)" -- "(66, 197)"  [color=red, key=0, weight=1];
"(62, 189)" -- "(54, 200)"  [color=red, key=0, weight=1];
"(42, 120)" -- "(69, 103)"  [color=red, key=0, weight=1];
"(42, 120)" -- "(37, 130)"  [color=red, key=0, weight=1];
"(42, 120)" -- "(40, 116)"  [color=red, key=0, weight=1];
"(35, 65)" -- "(70, 36)"  [color=red, key=0, weight=1];
"(35, 65)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 65)" -- "(40, 71)"  [color=red, key=0, weight=1];
"(35, 65)" -- "(59, 87)"  [color=blue, key=0, weight=3];
"(58, 164)" -- "(55, 155)"  [color=red, key=0, weight=1];
"(58, 164)" -- "(60, 164)"  [color=red, key=0, weight=1];
"(58, 164)" -- "(52, 171)"  [color=red, key=0, weight=1];
"(55, 155)" -- "(60, 141)"  [color=red, key=0, weight=1];
"(66, 197)" -- "(55, 220)"  [color=red, key=0, weight=1];
"(37, 130)" -- "(39, 139)"  [color=red, key=0, weight=1];
"(37, 130)" -- "(34, 132)"  [color=red, key=0, weight=1];
"(64, 162)" -- "(60, 164)"  [color=red, key=0, weight=1];
"(64, 162)" -- "(38, 151)"  [color=blue, key=0, weight=3];
"(60, 171)" -- "(59, 175)"  [color=red, key=0, weight=1];
"(60, 171)" -- "(60, 171)"  [color=green, key=0, weight=2];
"(40, 108)" -- "(40, 116)"  [color=blue, key=0, weight=3];
"(40, 71)" -- "(70, 36)"  [color=red, key=0, weight=1];
"(21, 209)" -- "(32, 202)"  [color=red, key=0, weight=1];
"(21, 209)" -- "(42, 180)"  [color=red, key=0, weight=1];
"(65, 224)" -- "(55, 220)"  [color=red, key=0, weight=1];
"(65, 224)" -- "(45, 262)"  [color=red, key=0, weight=1];
"(42, 180)" -- "(52, 171)"  [color=red, key=0, weight=1];
"(42, 180)" -- "(34, 200)"  [color=red, key=0, weight=1];
"(60, 164)" -- "(60, 169)"  [color=red, key=0, weight=1];
"(68, 136)" -- "(60, 141)"  [color=red, key=0, weight=1];
"(68, 136)" -- "(66, 129)"  [color=red, key=0, weight=1];
"(59, 175)" -- "(52, 171)"  [color=red, key=0, weight=1];
"(66, 129)" -- "(60, 141)"  [color=red, key=0, weight=1];
"(54, 200)" -- "(38, 151)"  [color=blue, key=0, weight=3];
"(39, 139)" -- "(38, 151)"  [color=blue, key=0, weight=3];
"(34, 200)" -- "(38, 151)"  [color=blue, key=0, weight=3];
"(45, 262)" -- "(38, 151)"  [color=blue, key=0, weight=3];
"(38, 151)" -- "(32, 202)"  [color=blue, key=0, weight=3];
}
