graph "" {
"(112, 17)";
"(71, 67)";
"(63, 164)";
"(95, 46)";
"(70, 191)";
"(60, 66)";
"(79, 72)";
"(65, 137)";
"(111, 26)";
"(64, 129)";
"(59, 87)";
"(111, 22)";
"(66, 177)";
"(71, 145)";
"(72, 101)";
"(65, 127)";
"(68, 74)";
"(0, 0)";
"(70, 167)";
"(72, 63)";
"(70, 57)";
"(69, 207)";
"(79, 74)";
"(70, 54)";
"(63, 117)";
"(71, 73)";
"(75, 71)";
"(62, 144)";
"(111, 19)";
"(61, 196)";
"(68, 171)";
"(112, 17)" -- "(111, 19)"  [color=red, key=0, weight=1];
"(112, 17)" -- "(70, 54)"  [color=blue, key=0, weight=3];
"(71, 67)" -- "(68, 74)"  [color=red, key=0, weight=1];
"(71, 67)" -- "(70, 54)"  [color=blue, key=0, weight=3];
"(71, 67)" -- "(72, 63)"  [color=blue, key=0, weight=3];
"(71, 67)" -- "(60, 66)"  [color=blue, key=0, weight=3];
"(63, 164)" -- "(70, 167)"  [color=red, key=0, weight=1];
"(63, 164)" -- "(68, 171)"  [color=blue, key=0, weight=3];
"(95, 46)" -- "(75, 71)"  [color=red, key=0, weight=1];
"(95, 46)" -- "(111, 26)"  [color=red, key=0, weight=1];
"(95, 46)" -- "(111, 19)"  [color=red, key=0, weight=1];
"(70, 191)" -- "(61, 196)"  [color=red, key=0, weight=1];
"(70, 191)" -- "(69, 207)"  [color=red, key=0, weight=1];
"(60, 66)" -- "(59, 87)"  [color=blue, key=0, weight=3];
"(60, 66)" -- "(70, 57)"  [color=red, key=0, weight=1];
"(79, 72)" -- "(75, 71)"  [color=blue, key=0, weight=3];
"(79, 72)" -- "(79, 74)"  [color=red, key=0, weight=1];
"(65, 137)" -- "(64, 129)"  [color=red, key=0, weight=1];
"(65, 137)" -- "(62, 144)"  [color=red, key=0, weight=1];
"(65, 137)" -- "(71, 145)"  [color=red, key=0, weight=1];
"(111, 26)" -- "(70, 54)"  [color=blue, key=0, weight=3];
"(64, 129)" -- "(65, 127)"  [color=blue, key=0, weight=3];
"(59, 87)" -- "(68, 74)"  [color=red, key=0, weight=1];
"(111, 22)" -- "(111, 19)"  [color=red, key=0, weight=1];
"(111, 22)" -- "(70, 54)"  [color=blue, key=0, weight=3];
"(66, 177)" -- "(61, 196)"  [color=blue, key=0, weight=3];
"(66, 177)" -- "(69, 207)"  [color=blue, key=0, weight=3];
"(66, 177)" -- "(70, 167)"  [color=blue, key=0, weight=3];
"(66, 177)" -- "(68, 171)"  [color=red, key=0, weight=1];
"(71, 145)" -- "(65, 127)"  [color=blue, key=0, weight=3];
"(72, 101)" -- "(63, 117)"  [color=red, key=0, weight=1];
"(72, 101)" -- "(63, 117)"  [color=red, key=1, weight=1];
"(65, 127)" -- "(63, 117)"  [color=red, key=0, weight=1];
"(65, 127)" -- "(62, 144)"  [color=blue, key=0, weight=3];
"(68, 74)" -- "(71, 73)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(70, 54)"  [color=purple, key=0, weight=4];
"(70, 167)" -- "(68, 171)"  [color=blue, key=0, weight=3];
"(72, 63)" -- "(70, 57)"  [color=red, key=0, weight=1];
"(70, 57)" -- "(70, 54)"  [color=red, key=0, weight=1];
"(79, 74)" -- "(75, 71)"  [color=blue, key=0, weight=3];
"(71, 73)" -- "(75, 71)"  [color=blue, key=0, weight=3];
}
