graph "" {
"(58, 248)";
"(58, 119)";
"(61, 95)";
"(70, 191)";
"(30, 150)";
"(67, 127)";
"(39, 235)";
"(60, 115)";
"(55, 217)";
"(69, 169)";
"(27, 142)";
"(64, 52)";
"(63, 68)";
"(62, 212)";
"(67, 146)";
"(23, 149)";
"(68, 88)";
"(65, 43)";
"(44, 207)";
"(0, 0)";
"(64, 47)";
"(67, 128)";
"(44, 121)";
"(58, 157)";
"(68, 60)";
"(57, 103)";
"(50, 199)";
"(60, 68)";
"(67, 38)";
"(52, 79)";
"(65, 161)";
"(39, 213)";
"(70, 166)";
"(68, 123)";
"(67, 144)";
"(66, 184)";
"(59, 60)";
"(58, 248)" -- "(62, 212)"  [color=red, key=0, weight=1];
"(58, 248)" -- "(70, 166)"  [color=blue, key=0, weight=3];
"(58, 119)" -- "(67, 127)"  [color=blue, key=0, weight=3];
"(58, 119)" -- "(60, 115)"  [color=red, key=0, weight=1];
"(61, 95)" -- "(63, 68)"  [color=red, key=0, weight=1];
"(61, 95)" -- "(68, 88)"  [color=red, key=0, weight=1];
"(61, 95)" -- "(57, 103)"  [color=red, key=0, weight=1];
"(70, 191)" -- "(66, 184)"  [color=red, key=0, weight=1];
"(70, 191)" -- "(62, 212)"  [color=red, key=0, weight=1];
"(30, 150)" -- "(23, 149)"  [color=red, key=0, weight=1];
"(30, 150)" -- "(44, 121)"  [color=red, key=0, weight=1];
"(67, 127)" -- "(67, 128)"  [color=red, key=0, weight=1];
"(67, 127)" -- "(68, 123)"  [color=blue, key=0, weight=3];
"(67, 127)" -- "(68, 88)"  [color=blue, key=0, weight=3];
"(39, 235)" -- "(55, 217)"  [color=red, key=0, weight=1];
"(39, 235)" -- "(55, 217)"  [color=red, key=1, weight=1];
"(60, 115)" -- "(68, 123)"  [color=green, key=0, weight=2];
"(60, 115)" -- "(57, 103)"  [color=red, key=0, weight=1];
"(55, 217)" -- "(62, 212)"  [color=red, key=0, weight=1];
"(69, 169)" -- "(66, 184)"  [color=red, key=0, weight=1];
"(69, 169)" -- "(70, 166)"  [color=blue, key=0, weight=3];
"(27, 142)" -- "(67, 144)"  [color=blue, key=0, weight=3];
"(27, 142)" -- "(44, 121)"  [color=red, key=0, weight=1];
"(64, 52)" -- "(68, 60)"  [color=red, key=0, weight=1];
"(64, 52)" -- "(59, 60)"  [color=red, key=0, weight=1];
"(64, 52)" -- "(64, 47)"  [color=red, key=0, weight=1];
"(63, 68)" -- "(68, 60)"  [color=red, key=0, weight=1];
"(63, 68)" -- "(60, 68)"  [color=red, key=0, weight=1];
"(67, 146)" -- "(67, 144)"  [color=red, key=0, weight=1];
"(67, 146)" -- "(58, 157)"  [color=red, key=0, weight=1];
"(67, 146)" -- "(65, 161)"  [color=red, key=0, weight=1];
"(23, 149)" -- "(65, 161)"  [color=blue, key=0, weight=3];
"(65, 43)" -- "(52, 79)"  [color=blue, key=0, weight=3];
"(65, 43)" -- "(64, 47)"  [color=blue, key=0, weight=3];
"(65, 43)" -- "(67, 38)"  [color=red, key=0, weight=1];
"(44, 207)" -- "(50, 199)"  [color=red, key=0, weight=1];
"(44, 207)" -- "(50, 199)"  [color=red, key=1, weight=1];
"(44, 207)" -- "(39, 213)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(67, 38)"  [color=purple, key=0, weight=4];
"(64, 47)" -- "(67, 38)"  [color=blue, key=0, weight=3];
"(67, 128)" -- "(67, 144)"  [color=blue, key=0, weight=3];
"(67, 128)" -- "(68, 123)"  [color=blue, key=0, weight=3];
"(44, 121)" -- "(57, 103)"  [color=red, key=0, weight=1];
"(58, 157)" -- "(65, 161)"  [color=red, key=0, weight=1];
"(50, 199)" -- "(66, 184)"  [color=red, key=0, weight=1];
"(60, 68)" -- "(52, 79)"  [color=red, key=0, weight=1];
"(60, 68)" -- "(59, 60)"  [color=red, key=0, weight=1];
"(65, 161)" -- "(70, 166)"  [color=red, key=0, weight=1];
"(39, 213)" -- "(70, 166)"  [color=blue, key=0, weight=3];
}
