graph "" {
"(59, 128)";
"(50, 96)";
"(63, 61)";
"(98, 25)";
"(62, 174)";
"(60, 104)";
"(62, 158)";
"(55, 70)";
"(96, 35)";
"(59, 121)";
"(57, 140)";
"(56, 163)";
"(58, 113)";
"(96, 30)";
"(66, 165)";
"(66, 132)";
"(67, 184)";
"(0, 0)";
"(94, 31)";
"(87, 41)";
"(62, 63)";
"(94, 37)";
"(60, 134)";
"(59, 185)";
"(66, 75)";
"(65, 134)";
"(69, 194)";
"(85, 45)";
"(59, 128)" -- "(59, 121)"  [color=blue, key=0, weight=3];
"(59, 128)" -- "(60, 134)"  [color=red, key=0, weight=1];
"(50, 96)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(50, 96)" -- "(58, 113)"  [color=blue, key=0, weight=3];
"(63, 61)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(63, 61)" -- "(62, 63)"  [color=red, key=0, weight=1];
"(63, 61)" -- "(85, 45)"  [color=blue, key=0, weight=3];
"(98, 25)" -- "(96, 30)"  [color=red, key=0, weight=1];
"(98, 25)" -- "(94, 37)"  [color=blue, key=0, weight=3];
"(62, 174)" -- "(66, 165)"  [color=red, key=0, weight=1];
"(62, 174)" -- "(59, 185)"  [color=blue, key=0, weight=3];
"(62, 174)" -- "(69, 194)"  [color=blue, key=0, weight=3];
"(60, 104)" -- "(58, 113)"  [color=green, key=0, weight=2];
"(60, 104)" -- "(58, 113)"  [color=red, key=1, weight=1];
"(62, 158)" -- "(56, 163)"  [color=red, key=0, weight=1];
"(62, 158)" -- "(65, 134)"  [color=red, key=0, weight=1];
"(62, 158)" -- "(66, 165)"  [color=red, key=0, weight=1];
"(55, 70)" -- "(62, 63)"  [color=red, key=0, weight=1];
"(55, 70)" -- "(85, 45)"  [color=blue, key=0, weight=3];
"(96, 35)" -- "(96, 30)"  [color=red, key=0, weight=1];
"(96, 35)" -- "(94, 37)"  [color=blue, key=0, weight=3];
"(59, 121)" -- "(57, 140)"  [color=blue, key=0, weight=3];
"(59, 121)" -- "(58, 113)"  [color=red, key=0, weight=1];
"(59, 121)" -- "(66, 132)"  [color=blue, key=0, weight=3];
"(57, 140)" -- "(60, 134)"  [color=red, key=0, weight=1];
"(56, 163)" -- "(59, 185)"  [color=blue, key=0, weight=3];
"(96, 30)" -- "(94, 31)"  [color=red, key=0, weight=1];
"(66, 132)" -- "(65, 134)"  [color=red, key=0, weight=1];
"(67, 184)" -- "(59, 185)"  [color=red, key=0, weight=1];
"(67, 184)" -- "(69, 194)"  [color=red, key=0, weight=1];
"(94, 31)" -- "(94, 37)"  [color=blue, key=0, weight=3];
"(87, 41)" -- "(85, 45)"  [color=red, key=0, weight=1];
"(87, 41)" -- "(94, 37)"  [color=blue, key=0, weight=3];
"(62, 63)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(94, 37)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(94, 37)" -- "(85, 45)"  [color=blue, key=0, weight=3];
"(60, 134)" -- "(65, 134)"  [color=red, key=0, weight=1];
}
