graph "" {
"(43, 48)";
"(49, 265)";
"(48, 159)";
"(50, 69)";
"(48, 136)";
"(0, 0)";
"(58, 235)";
"(58, 36)";
"(54, 110)";
"(6, 112)";
"(52, 77)";
"(58, 161)";
"(55, 252)";
"(45, 185)";
"(62, 22)";
"(53, 63)";
"(58, 42)";
"(51, 225)";
"(54, 148)";
"(55, 30)";
"(28, 196)";
"(60, 81)";
"(52, 54)";
"(53, 155)";
"(47, 271)";
"(54, 198)";
"(36, 81)";
"(53, 208)";
"(38, 189)";
"(50, 79)";
"(20, 258)";
"(57, 248)";
"(56, 143)";
"(57, 135)";
"(54, 178)";
"(60, 59)";
"(51, 231)";
"(25, 206)";
"(64, 29)";
"(26, 204)";
"(61, 16)";
"(43, 48)" -- "(50, 79)"  [color=blue, key=0, weight=3];
"(43, 48)" -- "(58, 36)"  [color=red, key=0, weight=1];
"(43, 48)" -- "(52, 54)"  [color=blue, key=0, weight=3];
"(49, 265)" -- "(55, 252)"  [color=red, key=0, weight=1];
"(49, 265)" -- "(20, 258)"  [color=blue, key=0, weight=3];
"(49, 265)" -- "(47, 271)"  [color=blue, key=0, weight=3];
"(48, 159)" -- "(56, 143)"  [color=blue, key=0, weight=3];
"(48, 159)" -- "(53, 155)"  [color=red, key=0, weight=1];
"(50, 69)" -- "(52, 77)"  [color=red, key=0, weight=1];
"(50, 69)" -- "(53, 63)"  [color=red, key=0, weight=1];
"(50, 69)" -- "(36, 81)"  [color=red, key=0, weight=1];
"(48, 136)" -- "(57, 135)"  [color=red, key=0, weight=1];
"(48, 136)" -- "(54, 110)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 30)"  [color=purple, key=0, weight=4];
"(58, 235)" -- "(51, 231)"  [color=red, key=0, weight=1];
"(58, 235)" -- "(57, 248)"  [color=red, key=0, weight=1];
"(58, 36)" -- "(64, 29)"  [color=red, key=0, weight=1];
"(58, 36)" -- "(58, 42)"  [color=red, key=0, weight=1];
"(54, 110)" -- "(60, 81)"  [color=red, key=0, weight=1];
"(6, 112)" -- "(36, 81)"  [color=red, key=0, weight=1];
"(6, 112)" -- "(36, 81)"  [color=red, key=1, weight=1];
"(52, 77)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(52, 77)" -- "(60, 81)"  [color=red, key=0, weight=1];
"(58, 161)" -- "(54, 178)"  [color=red, key=0, weight=1];
"(58, 161)" -- "(53, 155)"  [color=red, key=0, weight=1];
"(55, 252)" -- "(57, 248)"  [color=blue, key=0, weight=3];
"(45, 185)" -- "(54, 178)"  [color=red, key=0, weight=1];
"(45, 185)" -- "(26, 204)"  [color=red, key=0, weight=1];
"(45, 185)" -- "(38, 189)"  [color=red, key=0, weight=1];
"(62, 22)" -- "(55, 30)"  [color=red, key=0, weight=1];
"(62, 22)" -- "(64, 29)"  [color=red, key=0, weight=1];
"(62, 22)" -- "(61, 16)"  [color=red, key=0, weight=1];
"(53, 63)" -- "(52, 54)"  [color=red, key=0, weight=1];
"(53, 63)" -- "(60, 59)"  [color=red, key=0, weight=1];
"(58, 42)" -- "(60, 59)"  [color=blue, key=0, weight=3];
"(58, 42)" -- "(52, 54)"  [color=blue, key=0, weight=3];
"(51, 225)" -- "(28, 196)"  [color=blue, key=0, weight=3];
"(51, 225)" -- "(38, 189)"  [color=blue, key=0, weight=3];
"(51, 225)" -- "(51, 231)"  [color=red, key=0, weight=1];
"(51, 225)" -- "(25, 206)"  [color=blue, key=0, weight=3];
"(51, 225)" -- "(53, 208)"  [color=red, key=0, weight=1];
"(51, 225)" -- "(53, 208)"  [color=red, key=1, weight=1];
"(51, 225)" -- "(54, 198)"  [color=blue, key=0, weight=3];
"(54, 148)" -- "(56, 143)"  [color=blue, key=0, weight=3];
"(54, 148)" -- "(53, 155)"  [color=red, key=0, weight=1];
"(55, 30)" -- "(52, 54)"  [color=blue, key=0, weight=3];
"(28, 196)" -- "(26, 204)"  [color=red, key=0, weight=1];
"(52, 54)" -- "(61, 16)"  [color=blue, key=0, weight=3];
"(54, 198)" -- "(54, 178)"  [color=red, key=0, weight=1];
"(20, 258)" -- "(51, 231)"  [color=red, key=0, weight=1];
"(56, 143)" -- "(57, 135)"  [color=red, key=0, weight=1];
"(25, 206)" -- "(26, 204)"  [color=red, key=0, weight=1];
}
