graph "" {
"(40, 64)";
"(44, 44)";
"(45, 67)";
"(35, 192)";
"(40, 43)";
"(52, 56)";
"(51, 164)";
"(54, 26)";
"(44, 19)";
"(42, 135)";
"(53, 132)";
"(0, 0)";
"(46, 111)";
"(51, 86)";
"(46, 142)";
"(43, 84)";
"(38, 119)";
"(39, 33)";
"(42, 86)";
"(41, 57)";
"(40, 64)" -- "(41, 57)"  [color=blue, key=0, weight=3];
"(40, 64)" -- "(45, 67)"  [color=red, key=0, weight=1];
"(44, 44)" -- "(40, 43)"  [color=red, key=0, weight=1];
"(44, 44)" -- "(54, 26)"  [color=red, key=0, weight=1];
"(44, 44)" -- "(41, 57)"  [color=red, key=0, weight=1];
"(45, 67)" -- "(43, 84)"  [color=red, key=0, weight=1];
"(45, 67)" -- "(52, 56)"  [color=red, key=0, weight=1];
"(35, 192)" -- "(51, 164)"  [color=red, key=0, weight=1];
"(35, 192)" -- "(41, 57)"  [color=blue, key=0, weight=3];
"(40, 43)" -- "(39, 33)"  [color=blue, key=0, weight=3];
"(52, 56)" -- "(41, 57)"  [color=blue, key=0, weight=3];
"(51, 164)" -- "(46, 142)"  [color=red, key=0, weight=1];
"(54, 26)" -- "(44, 19)"  [color=blue, key=0, weight=3];
"(44, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(44, 19)" -- "(39, 33)"  [color=red, key=0, weight=1];
"(42, 135)" -- "(46, 111)"  [color=red, key=0, weight=1];
"(42, 135)" -- "(46, 142)"  [color=red, key=0, weight=1];
"(53, 132)" -- "(41, 57)"  [color=blue, key=0, weight=3];
"(53, 132)" -- "(46, 142)"  [color=red, key=0, weight=1];
"(46, 111)" -- "(38, 119)"  [color=red, key=0, weight=1];
"(46, 111)" -- "(51, 86)"  [color=red, key=0, weight=1];
"(51, 86)" -- "(43, 84)"  [color=red, key=0, weight=1];
"(43, 84)" -- "(42, 86)"  [color=red, key=0, weight=1];
"(38, 119)" -- "(41, 57)"  [color=blue, key=0, weight=3];
"(42, 86)" -- "(41, 57)"  [color=blue, key=0, weight=3];
}
