graph "" {
"(54, 120)";
"(60, 163)";
"(61, 76)";
"(50, 60)";
"(55, 190)";
"(49, 169)";
"(51, 194)";
"(60, 136)";
"(66, 205)";
"(54, 114)";
"(72, 93)";
"(58, 94)";
"(58, 108)";
"(58, 153)";
"(60, 37)";
"(0, 0)";
"(53, 160)";
"(71, 91)";
"(52, 161)";
"(55, 215)";
"(57, 110)";
"(54, 72)";
"(54, 131)";
"(52, 159)";
"(50, 218)";
"(37, 149)";
"(53, 74)";
"(44, 55)";
"(58, 115)";
"(54, 120)" -- "(54, 131)"  [color=red, key=0, weight=1];
"(54, 120)" -- "(54, 114)"  [color=red, key=0, weight=1];
"(54, 120)" -- "(58, 115)"  [color=red, key=0, weight=1];
"(60, 163)" -- "(55, 190)"  [color=red, key=0, weight=1];
"(60, 163)" -- "(53, 160)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(58, 94)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(54, 72)"  [color=red, key=0, weight=1];
"(50, 60)" -- "(60, 37)"  [color=red, key=0, weight=1];
"(50, 60)" -- "(44, 55)"  [color=red, key=0, weight=1];
"(50, 60)" -- "(54, 72)"  [color=red, key=0, weight=1];
"(55, 190)" -- "(51, 194)"  [color=red, key=0, weight=1];
"(55, 190)" -- "(55, 215)"  [color=red, key=0, weight=1];
"(49, 169)" -- "(58, 94)"  [color=blue, key=0, weight=3];
"(49, 169)" -- "(52, 161)"  [color=red, key=0, weight=1];
"(51, 194)" -- "(58, 94)"  [color=blue, key=0, weight=3];
"(60, 136)" -- "(54, 131)"  [color=red, key=0, weight=1];
"(60, 136)" -- "(58, 153)"  [color=red, key=0, weight=1];
"(66, 205)" -- "(58, 94)"  [color=blue, key=0, weight=3];
"(66, 205)" -- "(55, 215)"  [color=red, key=0, weight=1];
"(54, 114)" -- "(57, 110)"  [color=red, key=0, weight=1];
"(54, 114)" -- "(58, 115)"  [color=red, key=0, weight=1];
"(72, 93)" -- "(71, 91)"  [color=red, key=0, weight=1];
"(72, 93)" -- "(58, 94)"  [color=blue, key=0, weight=3];
"(58, 94)" -- "(71, 91)"  [color=blue, key=0, weight=3];
"(58, 94)" -- "(50, 218)"  [color=blue, key=0, weight=3];
"(58, 94)" -- "(37, 149)"  [color=blue, key=0, weight=3];
"(58, 94)" -- "(58, 108)"  [color=blue, key=0, weight=3];
"(58, 108)" -- "(57, 110)"  [color=red, key=0, weight=1];
"(58, 153)" -- "(52, 159)"  [color=red, key=0, weight=1];
"(60, 37)" -- "(44, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(44, 55)"  [color=purple, key=0, weight=4];
"(53, 160)" -- "(52, 159)"  [color=red, key=0, weight=1];
"(53, 160)" -- "(52, 161)"  [color=red, key=0, weight=1];
"(71, 91)" -- "(53, 74)"  [color=blue, key=0, weight=3];
"(52, 161)" -- "(52, 159)"  [color=red, key=0, weight=1];
"(55, 215)" -- "(50, 218)"  [color=red, key=0, weight=1];
"(57, 110)" -- "(58, 115)"  [color=red, key=0, weight=1];
"(54, 72)" -- "(53, 74)"  [color=red, key=0, weight=1];
"(54, 131)" -- "(37, 149)"  [color=red, key=0, weight=1];
}
