graph "" {
"(79, 172)";
"(57, 94)";
"(40, 65)";
"(28, 183)";
"(80, 40)";
"(50, 263)";
"(71, 261)";
"(90, 113)";
"(70, 243)";
"(83, 181)";
"(42, 62)";
"(58, 218)";
"(78, 243)";
"(83, 250)";
"(82, 91)";
"(60, 258)";
"(59, 196)";
"(0, 0)";
"(81, 114)";
"(79, 27)";
"(80, 168)";
"(77, 194)";
"(71, 184)";
"(41, 73)";
"(71, 179)";
"(92, 111)";
"(78, 46)";
"(82, 213)";
"(73, 198)";
"(84, 123)";
"(81, 143)";
"(62, 142)";
"(65, 250)";
"(85, 155)";
"(67, 190)";
"(81, 81)";
"(74, 238)";
"(68, 246)";
"(80, 84)";
"(79, 101)";
"(66, 149)";
"(79, 172)" -- "(71, 179)"  [color=red, key=0, weight=1];
"(79, 172)" -- "(80, 168)"  [color=red, key=0, weight=1];
"(79, 172)" -- "(83, 181)"  [color=red, key=0, weight=1];
"(57, 94)" -- "(40, 65)"  [color=blue, key=0, weight=3];
"(57, 94)" -- "(80, 84)"  [color=red, key=0, weight=1];
"(40, 65)" -- "(42, 62)"  [color=blue, key=0, weight=3];
"(40, 65)" -- "(41, 73)"  [color=red, key=0, weight=1];
"(28, 183)" -- "(66, 149)"  [color=red, key=0, weight=1];
"(28, 183)" -- "(67, 190)"  [color=blue, key=0, weight=3];
"(80, 40)" -- "(79, 27)"  [color=red, key=0, weight=1];
"(80, 40)" -- "(78, 46)"  [color=blue, key=0, weight=3];
"(50, 263)" -- "(60, 258)"  [color=red, key=0, weight=1];
"(50, 263)" -- "(68, 246)"  [color=blue, key=0, weight=3];
"(71, 261)" -- "(60, 258)"  [color=red, key=0, weight=1];
"(71, 261)" -- "(83, 250)"  [color=red, key=0, weight=1];
"(90, 113)" -- "(92, 111)"  [color=red, key=0, weight=1];
"(90, 113)" -- "(79, 101)"  [color=blue, key=0, weight=3];
"(90, 113)" -- "(84, 123)"  [color=blue, key=0, weight=3];
"(70, 243)" -- "(74, 238)"  [color=blue, key=0, weight=3];
"(70, 243)" -- "(68, 246)"  [color=red, key=0, weight=1];
"(83, 181)" -- "(77, 194)"  [color=red, key=0, weight=1];
"(42, 62)" -- "(79, 27)"  [color=red, key=0, weight=1];
"(42, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(58, 218)" -- "(82, 213)"  [color=red, key=0, weight=1];
"(58, 218)" -- "(73, 198)"  [color=red, key=0, weight=1];
"(78, 243)" -- "(83, 250)"  [color=red, key=0, weight=1];
"(78, 243)" -- "(74, 238)"  [color=blue, key=0, weight=3];
"(82, 91)" -- "(79, 101)"  [color=red, key=0, weight=1];
"(82, 91)" -- "(80, 84)"  [color=red, key=0, weight=1];
"(60, 258)" -- "(65, 250)"  [color=red, key=0, weight=1];
"(59, 196)" -- "(71, 179)"  [color=red, key=0, weight=1];
"(59, 196)" -- "(67, 190)"  [color=red, key=0, weight=1];
"(81, 114)" -- "(84, 123)"  [color=red, key=0, weight=1];
"(81, 114)" -- "(62, 142)"  [color=red, key=0, weight=1];
"(80, 168)" -- "(85, 155)"  [color=blue, key=0, weight=3];
"(77, 194)" -- "(73, 198)"  [color=blue, key=0, weight=3];
"(71, 184)" -- "(71, 179)"  [color=red, key=0, weight=1];
"(71, 184)" -- "(73, 198)"  [color=blue, key=0, weight=3];
"(41, 73)" -- "(78, 46)"  [color=red, key=0, weight=1];
"(92, 111)" -- "(84, 123)"  [color=blue, key=0, weight=3];
"(92, 111)" -- "(81, 81)"  [color=blue, key=0, weight=3];
"(82, 213)" -- "(74, 238)"  [color=red, key=0, weight=1];
"(73, 198)" -- "(67, 190)"  [color=blue, key=0, weight=3];
"(81, 143)" -- "(66, 149)"  [color=red, key=0, weight=1];
"(81, 143)" -- "(85, 155)"  [color=red, key=0, weight=1];
"(62, 142)" -- "(66, 149)"  [color=red, key=0, weight=1];
"(65, 250)" -- "(68, 246)"  [color=blue, key=0, weight=3];
"(81, 81)" -- "(80, 84)"  [color=red, key=0, weight=1];
}
