graph "" {
"(72, 57)";
"(71, 21)";
"(71, 96)";
"(69, 133)";
"(68, 136)";
"(63, 83)";
"(65, 80)";
"(66, 109)";
"(61, 32)";
"(73, 87)";
"(66, 64)";
"(62, 113)";
"(71, 117)";
"(70, 120)";
"(73, 31)";
"(66, 143)";
"(0, 0)";
"(64, 40)";
"(71, 23)";
"(72, 57)" -- "(66, 64)"  [color=red, key=0, weight=1];
"(72, 57)" -- "(71, 96)"  [color=blue, key=0, weight=3];
"(71, 21)" -- "(71, 96)"  [color=blue, key=0, weight=3];
"(71, 21)" -- "(71, 23)"  [color=red, key=0, weight=1];
"(71, 96)" -- "(63, 83)"  [color=blue, key=0, weight=3];
"(71, 96)" -- "(66, 109)"  [color=red, key=0, weight=1];
"(71, 96)" -- "(73, 87)"  [color=blue, key=0, weight=3];
"(69, 133)" -- "(66, 143)"  [color=blue, key=0, weight=3];
"(69, 133)" -- "(70, 120)"  [color=red, key=0, weight=1];
"(69, 133)" -- "(68, 136)"  [color=blue, key=0, weight=3];
"(68, 136)" -- "(66, 143)"  [color=red, key=0, weight=1];
"(63, 83)" -- "(65, 80)"  [color=red, key=0, weight=1];
"(65, 80)" -- "(66, 64)"  [color=red, key=0, weight=1];
"(65, 80)" -- "(73, 87)"  [color=red, key=0, weight=1];
"(66, 109)" -- "(62, 113)"  [color=red, key=0, weight=1];
"(66, 109)" -- "(71, 117)"  [color=red, key=0, weight=1];
"(61, 32)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(61, 32)" -- "(71, 23)"  [color=red, key=0, weight=1];
"(61, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(66, 64)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(62, 113)" -- "(70, 120)"  [color=blue, key=0, weight=3];
"(71, 117)" -- "(70, 120)"  [color=blue, key=0, weight=3];
"(73, 31)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(73, 31)" -- "(71, 23)"  [color=red, key=0, weight=1];
}
