graph "" {
"(72, 99)";
"(65, 67)";
"(55, 191)";
"(46, 197)";
"(55, 81)";
"(62, 73)";
"(69, 174)";
"(49, 88)";
"(51, 140)";
"(76, 73)";
"(71, 194)";
"(65, 204)";
"(76, 251)";
"(74, 230)";
"(34, 43)";
"(67, 136)";
"(64, 262)";
"(63, 246)";
"(69, 64)";
"(76, 240)";
"(66, 143)";
"(75, 243)";
"(61, 208)";
"(75, 77)";
"(40, 270)";
"(46, 219)";
"(0, 0)";
"(34, 40)";
"(57, 147)";
"(51, 197)";
"(60, 213)";
"(31, 59)";
"(74, 21)";
"(78, 84)";
"(27, 66)";
"(75, 147)";
"(49, 261)";
"(54, 87)";
"(48, 191)";
"(73, 244)";
"(46, 196)";
"(30, 73)";
"(74, 115)";
"(63, 86)";
"(70, 131)";
"(13, 188)";
"(75, 212)";
"(71, 235)";
"(73, 185)";
"(72, 99)" -- "(67, 136)"  [color=blue, key=0, weight=3];
"(72, 99)" -- "(78, 84)"  [color=red, key=0, weight=1];
"(72, 99)" -- "(62, 73)"  [color=blue, key=0, weight=3];
"(72, 99)" -- "(70, 131)"  [color=blue, key=0, weight=3];
"(65, 67)" -- "(62, 73)"  [color=red, key=0, weight=1];
"(65, 67)" -- "(69, 64)"  [color=blue, key=0, weight=3];
"(55, 191)" -- "(48, 191)"  [color=blue, key=0, weight=3];
"(55, 191)" -- "(51, 197)"  [color=red, key=0, weight=1];
"(46, 197)" -- "(46, 219)"  [color=blue, key=0, weight=3];
"(46, 197)" -- "(46, 196)"  [color=red, key=0, weight=1];
"(46, 197)" -- "(51, 197)"  [color=blue, key=0, weight=3];
"(55, 81)" -- "(62, 73)"  [color=blue, key=0, weight=3];
"(55, 81)" -- "(54, 87)"  [color=red, key=0, weight=1];
"(62, 73)" -- "(49, 88)"  [color=blue, key=0, weight=3];
"(69, 174)" -- "(75, 147)"  [color=red, key=0, weight=1];
"(69, 174)" -- "(48, 191)"  [color=red, key=0, weight=1];
"(69, 174)" -- "(73, 185)"  [color=red, key=0, weight=1];
"(49, 88)" -- "(54, 87)"  [color=red, key=0, weight=1];
"(51, 140)" -- "(57, 147)"  [color=red, key=0, weight=1];
"(51, 140)" -- "(74, 115)"  [color=red, key=0, weight=1];
"(76, 73)" -- "(69, 64)"  [color=blue, key=0, weight=3];
"(76, 73)" -- "(75, 77)"  [color=red, key=0, weight=1];
"(71, 194)" -- "(73, 185)"  [color=blue, key=0, weight=3];
"(71, 194)" -- "(65, 204)"  [color=red, key=0, weight=1];
"(65, 204)" -- "(61, 208)"  [color=blue, key=0, weight=3];
"(76, 251)" -- "(64, 262)"  [color=red, key=0, weight=1];
"(76, 251)" -- "(75, 243)"  [color=red, key=0, weight=1];
"(74, 230)" -- "(71, 235)"  [color=blue, key=0, weight=3];
"(74, 230)" -- "(75, 212)"  [color=red, key=0, weight=1];
"(34, 43)" -- "(34, 40)"  [color=red, key=0, weight=1];
"(34, 43)" -- "(27, 66)"  [color=blue, key=0, weight=3];
"(34, 43)" -- "(31, 59)"  [color=blue, key=0, weight=3];
"(67, 136)" -- "(66, 143)"  [color=red, key=0, weight=1];
"(64, 262)" -- "(49, 261)"  [color=red, key=0, weight=1];
"(63, 246)" -- "(71, 235)"  [color=red, key=0, weight=1];
"(63, 246)" -- "(73, 244)"  [color=blue, key=0, weight=3];
"(63, 246)" -- "(40, 270)"  [color=blue, key=0, weight=3];
"(76, 240)" -- "(71, 235)"  [color=blue, key=0, weight=3];
"(76, 240)" -- "(75, 243)"  [color=red, key=0, weight=1];
"(66, 143)" -- "(57, 147)"  [color=red, key=0, weight=1];
"(66, 143)" -- "(75, 147)"  [color=red, key=0, weight=1];
"(75, 243)" -- "(73, 244)"  [color=red, key=0, weight=1];
"(61, 208)" -- "(60, 213)"  [color=red, key=0, weight=1];
"(75, 77)" -- "(78, 84)"  [color=red, key=0, weight=1];
"(75, 77)" -- "(63, 86)"  [color=red, key=0, weight=1];
"(40, 270)" -- "(49, 261)"  [color=red, key=0, weight=1];
"(46, 219)" -- "(60, 213)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(34, 40)"  [color=purple, key=0, weight=4];
"(34, 40)" -- "(31, 59)"  [color=blue, key=0, weight=3];
"(57, 147)" -- "(13, 188)"  [color=red, key=0, weight=1];
"(51, 197)" -- "(46, 196)"  [color=blue, key=0, weight=3];
"(60, 213)" -- "(75, 212)"  [color=red, key=0, weight=1];
"(31, 59)" -- "(74, 21)"  [color=red, key=0, weight=1];
"(74, 21)" -- "(30, 73)"  [color=red, key=0, weight=1];
"(27, 66)" -- "(30, 73)"  [color=red, key=0, weight=1];
"(54, 87)" -- "(63, 86)"  [color=red, key=0, weight=1];
"(48, 191)" -- "(46, 196)"  [color=blue, key=0, weight=3];
"(73, 244)" -- "(71, 235)"  [color=blue, key=0, weight=3];
"(46, 196)" -- "(13, 188)"  [color=blue, key=0, weight=3];
"(74, 115)" -- "(70, 131)"  [color=red, key=0, weight=1];
}
