graph "" {
"(52, 90)";
"(68, 156)";
"(57, 222)";
"(34, 201)";
"(53, 321)";
"(37, 76)";
"(52, 52)";
"(54, 111)";
"(51, 155)";
"(63, 79)";
"(60, 271)";
"(60, 180)";
"(50, 60)";
"(53, 107)";
"(66, 42)";
"(58, 284)";
"(40, 89)";
"(54, 236)";
"(33, 273)";
"(61, 256)";
"(33, 271)";
"(23, 64)";
"(28, 83)";
"(64, 206)";
"(60, 193)";
"(56, 159)";
"(68, 157)";
"(54, 217)";
"(0, 0)";
"(51, 188)";
"(60, 246)";
"(59, 294)";
"(63, 303)";
"(56, 217)";
"(27, 106)";
"(63, 145)";
"(53, 113)";
"(41, 69)";
"(26, 108)";
"(60, 179)";
"(59, 96)";
"(59, 279)";
"(51, 262)";
"(91, 111)";
"(61, 234)";
"(62, 81)";
"(61, 139)";
"(62, 107)";
"(99, 105)";
"(59, 132)";
"(103, 95)";
"(61, 110)";
"(35, 199)";
"(63, 119)";
"(52, 90)" -- "(40, 89)"  [color=blue, key=0, weight=3];
"(52, 90)" -- "(62, 81)"  [color=red, key=0, weight=1];
"(68, 156)" -- "(68, 157)"  [color=red, key=0, weight=1];
"(68, 156)" -- "(63, 145)"  [color=blue, key=0, weight=3];
"(57, 222)" -- "(56, 217)"  [color=red, key=0, weight=1];
"(57, 222)" -- "(54, 236)"  [color=blue, key=0, weight=3];
"(34, 201)" -- "(35, 199)"  [color=red, key=0, weight=1];
"(34, 201)" -- "(51, 188)"  [color=blue, key=0, weight=3];
"(53, 321)" -- "(60, 271)"  [color=blue, key=0, weight=3];
"(53, 321)" -- "(63, 303)"  [color=red, key=0, weight=1];
"(37, 76)" -- "(40, 89)"  [color=red, key=0, weight=1];
"(37, 76)" -- "(41, 69)"  [color=red, key=0, weight=1];
"(37, 76)" -- "(23, 64)"  [color=blue, key=0, weight=3];
"(37, 76)" -- "(28, 83)"  [color=red, key=0, weight=1];
"(52, 52)" -- "(23, 64)"  [color=red, key=0, weight=1];
"(52, 52)" -- "(50, 60)"  [color=red, key=0, weight=1];
"(52, 52)" -- "(66, 42)"  [color=red, key=0, weight=1];
"(54, 111)" -- "(61, 110)"  [color=red, key=0, weight=1];
"(54, 111)" -- "(53, 113)"  [color=red, key=0, weight=1];
"(54, 111)" -- "(53, 107)"  [color=red, key=0, weight=1];
"(51, 155)" -- "(56, 159)"  [color=blue, key=0, weight=3];
"(51, 155)" -- "(61, 139)"  [color=red, key=0, weight=1];
"(63, 79)" -- "(62, 81)"  [color=red, key=0, weight=1];
"(63, 79)" -- "(50, 60)"  [color=blue, key=0, weight=3];
"(60, 271)" -- "(59, 279)"  [color=blue, key=0, weight=3];
"(60, 271)" -- "(61, 256)"  [color=red, key=0, weight=1];
"(60, 180)" -- "(60, 193)"  [color=red, key=0, weight=1];
"(60, 180)" -- "(51, 188)"  [color=red, key=0, weight=1];
"(60, 180)" -- "(60, 179)"  [color=red, key=0, weight=1];
"(50, 60)" -- "(41, 69)"  [color=blue, key=0, weight=3];
"(53, 107)" -- "(59, 96)"  [color=blue, key=0, weight=3];
"(66, 42)" -- "(41, 69)"  [color=blue, key=0, weight=3];
"(58, 284)" -- "(59, 279)"  [color=red, key=0, weight=1];
"(58, 284)" -- "(59, 294)"  [color=green, key=0, weight=2];
"(58, 284)" -- "(59, 294)"  [color=red, key=1, weight=1];
"(40, 89)" -- "(27, 106)"  [color=blue, key=0, weight=3];
"(40, 89)" -- "(26, 108)"  [color=blue, key=0, weight=3];
"(54, 236)" -- "(54, 217)"  [color=blue, key=0, weight=3];
"(54, 236)" -- "(61, 234)"  [color=red, key=0, weight=1];
"(33, 273)" -- "(51, 262)"  [color=blue, key=0, weight=3];
"(33, 273)" -- "(33, 271)"  [color=red, key=0, weight=1];
"(61, 256)" -- "(51, 262)"  [color=red, key=0, weight=1];
"(33, 271)" -- "(51, 262)"  [color=blue, key=0, weight=3];
"(23, 64)" -- "(28, 83)"  [color=blue, key=0, weight=3];
"(23, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 206)" -- "(56, 217)"  [color=red, key=0, weight=1];
"(64, 206)" -- "(60, 193)"  [color=blue, key=0, weight=3];
"(56, 159)" -- "(68, 157)"  [color=blue, key=0, weight=3];
"(56, 159)" -- "(99, 105)"  [color=red, key=0, weight=1];
"(56, 159)" -- "(60, 179)"  [color=blue, key=0, weight=3];
"(54, 217)" -- "(56, 217)"  [color=red, key=0, weight=1];
"(51, 188)" -- "(35, 199)"  [color=blue, key=0, weight=3];
"(60, 246)" -- "(61, 234)"  [color=red, key=0, weight=1];
"(60, 246)" -- "(51, 262)"  [color=blue, key=0, weight=3];
"(59, 294)" -- "(63, 303)"  [color=red, key=0, weight=1];
"(27, 106)" -- "(26, 108)"  [color=red, key=0, weight=1];
"(63, 145)" -- "(61, 139)"  [color=red, key=0, weight=1];
"(53, 113)" -- "(59, 96)"  [color=blue, key=0, weight=3];
"(59, 96)" -- "(62, 107)"  [color=blue, key=0, weight=3];
"(59, 96)" -- "(62, 81)"  [color=red, key=0, weight=1];
"(91, 111)" -- "(99, 105)"  [color=red, key=0, weight=1];
"(91, 111)" -- "(63, 119)"  [color=blue, key=0, weight=3];
"(61, 139)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(62, 107)" -- "(61, 110)"  [color=red, key=0, weight=1];
"(62, 107)" -- "(103, 95)"  [color=blue, key=0, weight=3];
"(99, 105)" -- "(103, 95)"  [color=red, key=0, weight=1];
"(59, 132)" -- "(63, 119)"  [color=blue, key=0, weight=3];
"(61, 110)" -- "(63, 119)"  [color=red, key=0, weight=1];
}
