graph "" {
"(49, 18)";
"(71, 85)";
"(72, 33)";
"(59, 146)";
"(69, 77)";
"(58, 62)";
"(31, 88)";
"(65, 137)";
"(48, 20)";
"(25, 61)";
"(60, 49)";
"(0, 0)";
"(60, 109)";
"(34, 88)";
"(64, 60)";
"(38, 83)";
"(58, 47)";
"(55, 69)";
"(43, 159)";
"(68, 111)";
"(59, 166)";
"(28, 47)";
"(57, 59)";
"(70, 76)";
"(22, 56)";
"(28, 69)";
"(37, 73)";
"(21, 58)";
"(64, 90)";
"(68, 108)";
"(26, 57)";
"(38, 54)";
"(30, 45)";
"(49, 18)" -- "(72, 33)"  [color=blue, key=0, weight=3];
"(49, 18)" -- "(48, 20)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(64, 90)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(69, 77)"  [color=red, key=0, weight=1];
"(72, 33)" -- "(60, 49)"  [color=red, key=0, weight=1];
"(72, 33)" -- "(48, 20)"  [color=blue, key=0, weight=3];
"(59, 146)" -- "(43, 159)"  [color=red, key=0, weight=1];
"(59, 146)" -- "(65, 137)"  [color=red, key=0, weight=1];
"(59, 146)" -- "(59, 166)"  [color=red, key=0, weight=1];
"(69, 77)" -- "(70, 76)"  [color=red, key=0, weight=1];
"(69, 77)" -- "(55, 69)"  [color=blue, key=0, weight=3];
"(69, 77)" -- "(64, 90)"  [color=red, key=0, weight=1];
"(58, 62)" -- "(55, 69)"  [color=red, key=0, weight=1];
"(58, 62)" -- "(57, 59)"  [color=red, key=0, weight=1];
"(58, 62)" -- "(64, 60)"  [color=red, key=0, weight=1];
"(31, 88)" -- "(38, 83)"  [color=blue, key=0, weight=3];
"(31, 88)" -- "(34, 88)"  [color=red, key=0, weight=1];
"(65, 137)" -- "(68, 111)"  [color=red, key=0, weight=1];
"(48, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 20)" -- "(30, 45)"  [color=red, key=0, weight=1];
"(48, 20)" -- "(38, 54)"  [color=red, key=0, weight=1];
"(25, 61)" -- "(28, 69)"  [color=red, key=0, weight=1];
"(25, 61)" -- "(26, 57)"  [color=blue, key=0, weight=3];
"(60, 49)" -- "(58, 47)"  [color=red, key=0, weight=1];
"(60, 49)" -- "(57, 59)"  [color=red, key=0, weight=1];
"(60, 109)" -- "(68, 111)"  [color=red, key=0, weight=1];
"(60, 109)" -- "(64, 90)"  [color=red, key=0, weight=1];
"(34, 88)" -- "(38, 83)"  [color=blue, key=0, weight=3];
"(34, 88)" -- "(43, 159)"  [color=blue, key=0, weight=3];
"(34, 88)" -- "(59, 166)"  [color=blue, key=0, weight=3];
"(64, 60)" -- "(70, 76)"  [color=blue, key=0, weight=3];
"(38, 83)" -- "(37, 73)"  [color=red, key=0, weight=1];
"(38, 83)" -- "(68, 108)"  [color=blue, key=0, weight=3];
"(58, 47)" -- "(38, 54)"  [color=blue, key=0, weight=3];
"(55, 69)" -- "(70, 76)"  [color=blue, key=0, weight=3];
"(68, 111)" -- "(68, 108)"  [color=red, key=0, weight=1];
"(28, 47)" -- "(30, 45)"  [color=blue, key=0, weight=3];
"(28, 47)" -- "(26, 57)"  [color=red, key=0, weight=1];
"(28, 47)" -- "(38, 54)"  [color=blue, key=0, weight=3];
"(57, 59)" -- "(37, 73)"  [color=red, key=0, weight=1];
"(22, 56)" -- "(21, 58)"  [color=blue, key=0, weight=3];
"(22, 56)" -- "(26, 57)"  [color=blue, key=0, weight=3];
"(28, 69)" -- "(37, 73)"  [color=red, key=0, weight=1];
}
