graph "" {
"(52, 118)";
"(44, 59)";
"(44, 44)";
"(42, 120)";
"(43, 143)";
"(42, 100)";
"(53, 33)";
"(46, 97)";
"(43, 33)";
"(45, 114)";
"(46, 84)";
"(51, 126)";
"(51, 146)";
"(0, 0)";
"(53, 86)";
"(44, 57)";
"(51, 69)";
"(42, 155)";
"(47, 132)";
"(46, 24)";
"(47, 138)";
"(52, 60)";
"(52, 118)" -- "(45, 114)"  [color=red, key=0, weight=1];
"(52, 118)" -- "(51, 126)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(43, 33)"  [color=blue, key=0, weight=3];
"(44, 59)" -- "(44, 57)"  [color=red, key=0, weight=1];
"(44, 44)" -- "(53, 33)"  [color=red, key=0, weight=1];
"(44, 44)" -- "(44, 57)"  [color=red, key=0, weight=1];
"(42, 120)" -- "(47, 132)"  [color=blue, key=0, weight=3];
"(42, 120)" -- "(45, 114)"  [color=red, key=0, weight=1];
"(43, 143)" -- "(51, 126)"  [color=blue, key=0, weight=3];
"(43, 143)" -- "(47, 138)"  [color=red, key=0, weight=1];
"(42, 100)" -- "(46, 84)"  [color=red, key=0, weight=1];
"(42, 100)" -- "(46, 97)"  [color=red, key=0, weight=1];
"(42, 100)" -- "(45, 114)"  [color=red, key=0, weight=1];
"(53, 33)" -- "(43, 33)"  [color=blue, key=0, weight=3];
"(53, 33)" -- "(46, 24)"  [color=blue, key=0, weight=3];
"(46, 97)" -- "(51, 69)"  [color=blue, key=0, weight=3];
"(43, 33)" -- "(46, 24)"  [color=red, key=0, weight=1];
"(46, 84)" -- "(53, 86)"  [color=red, key=0, weight=1];
"(51, 126)" -- "(47, 132)"  [color=blue, key=0, weight=3];
"(51, 126)" -- "(42, 155)"  [color=blue, key=0, weight=3];
"(51, 146)" -- "(42, 155)"  [color=red, key=0, weight=1];
"(51, 146)" -- "(47, 138)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(46, 24)"  [color=purple, key=0, weight=4];
"(53, 86)" -- "(51, 69)"  [color=blue, key=0, weight=3];
"(44, 57)" -- "(52, 60)"  [color=red, key=0, weight=1];
"(51, 69)" -- "(52, 60)"  [color=red, key=0, weight=1];
"(47, 132)" -- "(47, 138)"  [color=red, key=0, weight=1];
}
