graph "" {
"(74, 101)";
"(68, 156)";
"(63, 328)";
"(72, 108)";
"(54, 91)";
"(49, 62)";
"(69, 295)";
"(72, 21)";
"(53, 328)";
"(32, 75)";
"(63, 119)";
"(78, 35)";
"(75, 249)";
"(38, 79)";
"(65, 31)";
"(74, 182)";
"(30, 79)";
"(64, 275)";
"(19, 113)";
"(32, 301)";
"(72, 212)";
"(65, 219)";
"(76, 122)";
"(74, 161)";
"(63, 249)";
"(22, 107)";
"(74, 226)";
"(64, 188)";
"(75, 272)";
"(0, 0)";
"(73, 84)";
"(75, 156)";
"(48, 60)";
"(72, 265)";
"(40, 62)";
"(73, 302)";
"(50, 318)";
"(43, 326)";
"(29, 113)";
"(29, 82)";
"(71, 143)";
"(76, 120)";
"(79, 313)";
"(34, 72)";
"(76, 192)";
"(33, 302)";
"(76, 223)";
"(75, 129)";
"(76, 94)";
"(72, 241)";
"(64, 190)";
"(46, 73)";
"(69, 322)";
"(73, 185)";
"(72, 114)";
"(74, 101)" -- "(76, 94)"  [color=blue, key=0, weight=3];
"(74, 101)" -- "(72, 108)"  [color=red, key=0, weight=1];
"(68, 156)" -- "(64, 190)"  [color=blue, key=0, weight=3];
"(68, 156)" -- "(71, 143)"  [color=red, key=0, weight=1];
"(68, 156)" -- "(74, 161)"  [color=blue, key=0, weight=3];
"(63, 328)" -- "(33, 302)"  [color=blue, key=0, weight=3];
"(63, 328)" -- "(69, 322)"  [color=red, key=0, weight=1];
"(72, 108)" -- "(63, 119)"  [color=red, key=0, weight=1];
"(72, 108)" -- "(72, 114)"  [color=red, key=0, weight=1];
"(54, 91)" -- "(29, 113)"  [color=red, key=0, weight=1];
"(54, 91)" -- "(73, 84)"  [color=red, key=0, weight=1];
"(49, 62)" -- "(46, 73)"  [color=red, key=0, weight=1];
"(49, 62)" -- "(48, 60)"  [color=blue, key=0, weight=3];
"(69, 295)" -- "(75, 272)"  [color=red, key=0, weight=1];
"(69, 295)" -- "(50, 318)"  [color=red, key=0, weight=1];
"(69, 295)" -- "(73, 302)"  [color=red, key=0, weight=1];
"(72, 21)" -- "(78, 35)"  [color=red, key=0, weight=1];
"(72, 21)" -- "(65, 31)"  [color=red, key=0, weight=1];
"(53, 328)" -- "(50, 318)"  [color=red, key=0, weight=1];
"(53, 328)" -- "(33, 302)"  [color=blue, key=0, weight=3];
"(32, 75)" -- "(34, 72)"  [color=blue, key=0, weight=3];
"(32, 75)" -- "(30, 79)"  [color=red, key=0, weight=1];
"(63, 119)" -- "(72, 114)"  [color=red, key=0, weight=1];
"(78, 35)" -- "(22, 107)"  [color=red, key=0, weight=1];
"(78, 35)" -- "(65, 31)"  [color=red, key=0, weight=1];
"(75, 249)" -- "(72, 265)"  [color=red, key=0, weight=1];
"(75, 249)" -- "(72, 241)"  [color=red, key=0, weight=1];
"(38, 79)" -- "(46, 73)"  [color=red, key=0, weight=1];
"(38, 79)" -- "(30, 79)"  [color=red, key=0, weight=1];
"(65, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(74, 182)" -- "(75, 156)"  [color=blue, key=0, weight=3];
"(74, 182)" -- "(73, 185)"  [color=red, key=0, weight=1];
"(30, 79)" -- "(29, 82)"  [color=red, key=0, weight=1];
"(64, 275)" -- "(72, 265)"  [color=red, key=0, weight=1];
"(64, 275)" -- "(33, 302)"  [color=blue, key=0, weight=3];
"(19, 113)" -- "(22, 107)"  [color=red, key=0, weight=1];
"(19, 113)" -- "(29, 82)"  [color=blue, key=0, weight=3];
"(32, 301)" -- "(50, 318)"  [color=blue, key=0, weight=3];
"(32, 301)" -- "(33, 302)"  [color=red, key=0, weight=1];
"(72, 212)" -- "(76, 223)"  [color=red, key=0, weight=1];
"(72, 212)" -- "(65, 219)"  [color=red, key=0, weight=1];
"(72, 212)" -- "(76, 192)"  [color=red, key=0, weight=1];
"(65, 219)" -- "(74, 226)"  [color=blue, key=0, weight=3];
"(76, 122)" -- "(75, 129)"  [color=red, key=0, weight=1];
"(76, 122)" -- "(76, 120)"  [color=blue, key=0, weight=3];
"(74, 161)" -- "(75, 156)"  [color=blue, key=0, weight=3];
"(74, 161)" -- "(64, 188)"  [color=red, key=0, weight=1];
"(63, 249)" -- "(72, 241)"  [color=red, key=0, weight=1];
"(63, 249)" -- "(76, 223)"  [color=blue, key=0, weight=3];
"(22, 107)" -- "(29, 113)"  [color=red, key=0, weight=1];
"(74, 226)" -- "(72, 241)"  [color=red, key=0, weight=1];
"(74, 226)" -- "(76, 223)"  [color=blue, key=0, weight=3];
"(64, 188)" -- "(64, 190)"  [color=red, key=0, weight=1];
"(64, 188)" -- "(73, 185)"  [color=red, key=0, weight=1];
"(75, 272)" -- "(72, 265)"  [color=red, key=0, weight=1];
"(73, 84)" -- "(76, 94)"  [color=red, key=0, weight=1];
"(75, 156)" -- "(71, 143)"  [color=red, key=0, weight=1];
"(48, 60)" -- "(40, 62)"  [color=red, key=0, weight=1];
"(40, 62)" -- "(34, 72)"  [color=red, key=0, weight=1];
"(73, 302)" -- "(69, 322)"  [color=red, key=0, weight=1];
"(50, 318)" -- "(33, 302)"  [color=blue, key=0, weight=3];
"(50, 318)" -- "(43, 326)"  [color=red, key=0, weight=1];
"(43, 326)" -- "(33, 302)"  [color=blue, key=0, weight=3];
"(29, 82)" -- "(34, 72)"  [color=blue, key=0, weight=3];
"(76, 120)" -- "(75, 129)"  [color=blue, key=0, weight=3];
"(76, 120)" -- "(72, 114)"  [color=red, key=0, weight=1];
"(79, 313)" -- "(33, 302)"  [color=blue, key=0, weight=3];
"(79, 313)" -- "(69, 322)"  [color=red, key=0, weight=1];
"(76, 192)" -- "(73, 185)"  [color=red, key=0, weight=1];
}
