graph "" {
"(29, 81)";
"(44, 33)";
"(61, 115)";
"(51, 71)";
"(45, 111)";
"(46, 56)";
"(18, 70)";
"(25, 182)";
"(50, 128)";
"(16, 112)";
"(75, 36)";
"(25, 127)";
"(58, 54)";
"(44, 115)";
"(45, 52)";
"(60, 88)";
"(0, 0)";
"(58, 96)";
"(46, 146)";
"(75, 28)";
"(80, 130)";
"(51, 27)";
"(49, 130)";
"(34, 64)";
"(26, 165)";
"(82, 70)";
"(35, 71)";
"(30, 79)";
"(53, 19)";
"(83, 51)";
"(78, 126)";
"(32, 140)";
"(79, 104)";
"(83, 54)";
"(37, 65)";
"(29, 81)" -- "(35, 71)"  [color=blue, key=0, weight=3];
"(29, 81)" -- "(30, 79)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(34, 64)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(18, 70)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(61, 115)" -- "(50, 128)"  [color=red, key=0, weight=1];
"(61, 115)" -- "(78, 126)"  [color=blue, key=0, weight=3];
"(61, 115)" -- "(58, 96)"  [color=blue, key=0, weight=3];
"(61, 115)" -- "(80, 130)"  [color=blue, key=0, weight=3];
"(61, 115)" -- "(44, 115)"  [color=red, key=0, weight=1];
"(61, 115)" -- "(79, 104)"  [color=red, key=0, weight=1];
"(51, 71)" -- "(58, 54)"  [color=red, key=0, weight=1];
"(51, 71)" -- "(60, 88)"  [color=blue, key=0, weight=3];
"(45, 111)" -- "(49, 130)"  [color=blue, key=0, weight=3];
"(45, 111)" -- "(44, 115)"  [color=red, key=0, weight=1];
"(46, 56)" -- "(37, 65)"  [color=red, key=0, weight=1];
"(46, 56)" -- "(45, 52)"  [color=red, key=0, weight=1];
"(46, 56)" -- "(58, 54)"  [color=red, key=0, weight=1];
"(18, 70)" -- "(34, 64)"  [color=red, key=0, weight=1];
"(25, 182)" -- "(26, 165)"  [color=red, key=0, weight=1];
"(25, 182)" -- "(46, 146)"  [color=red, key=0, weight=1];
"(50, 128)" -- "(49, 130)"  [color=blue, key=0, weight=3];
"(16, 112)" -- "(25, 127)"  [color=blue, key=0, weight=3];
"(16, 112)" -- "(60, 88)"  [color=red, key=0, weight=1];
"(75, 36)" -- "(83, 51)"  [color=blue, key=0, weight=3];
"(75, 36)" -- "(58, 54)"  [color=red, key=0, weight=1];
"(75, 36)" -- "(75, 28)"  [color=red, key=0, weight=1];
"(75, 36)" -- "(75, 28)"  [color=green, key=1, weight=2];
"(75, 36)" -- "(51, 27)"  [color=blue, key=0, weight=3];
"(75, 36)" -- "(53, 19)"  [color=blue, key=0, weight=3];
"(25, 127)" -- "(44, 115)"  [color=red, key=0, weight=1];
"(25, 127)" -- "(32, 140)"  [color=blue, key=0, weight=3];
"(45, 52)" -- "(51, 27)"  [color=blue, key=0, weight=3];
"(60, 88)" -- "(58, 96)"  [color=red, key=0, weight=1];
"(60, 88)" -- "(82, 70)"  [color=red, key=0, weight=1];
"(46, 146)" -- "(32, 140)"  [color=blue, key=0, weight=3];
"(80, 130)" -- "(78, 126)"  [color=red, key=0, weight=1];
"(51, 27)" -- "(53, 19)"  [color=red, key=0, weight=1];
"(49, 130)" -- "(32, 140)"  [color=red, key=0, weight=1];
"(34, 64)" -- "(37, 65)"  [color=red, key=0, weight=1];
"(26, 165)" -- "(32, 140)"  [color=blue, key=0, weight=3];
"(82, 70)" -- "(83, 54)"  [color=blue, key=0, weight=3];
"(35, 71)" -- "(37, 65)"  [color=red, key=0, weight=1];
"(35, 71)" -- "(30, 79)"  [color=blue, key=0, weight=3];
"(83, 51)" -- "(83, 54)"  [color=red, key=0, weight=1];
"(78, 126)" -- "(79, 104)"  [color=blue, key=0, weight=3];
}
