graph "" {
"(82, 86)";
"(56, 135)";
"(105, 118)";
"(15, 74)";
"(101, 25)";
"(0, 0)";
"(67, 102)";
"(39, 17)";
"(106, 55)";
"(66, 170)";
"(80, 114)";
"(29, 27)";
"(44, 78)";
"(107, 43)";
"(107, 9)";
"(42, 15)";
"(39, 197)";
"(15, 73)";
"(46, 137)";
"(45, 74)";
"(25, 139)";
"(62, 128)";
"(73, 111)";
"(106, 115)";
"(37, 18)";
"(65, 145)";
"(47, 198)";
"(85, 75)";
"(65, 126)";
"(65, 20)";
"(97, 21)";
"(66, 125)";
"(98, 18)";
"(106, 39)";
"(29, 26)";
"(102, 14)";
"(77, 92)";
"(71, 121)";
"(58, 13)";
"(54, 62)";
"(106, 92)";
"(24, 116)";
"(82, 86)" -- "(77, 92)"  [color=blue, key=0, weight=3];
"(82, 86)" -- "(85, 75)"  [color=red, key=0, weight=1];
"(56, 135)" -- "(46, 137)"  [color=red, key=0, weight=1];
"(56, 135)" -- "(65, 145)"  [color=red, key=0, weight=1];
"(56, 135)" -- "(62, 128)"  [color=red, key=0, weight=1];
"(105, 118)" -- "(106, 115)"  [color=red, key=0, weight=1];
"(105, 118)" -- "(80, 114)"  [color=blue, key=0, weight=3];
"(15, 74)" -- "(44, 78)"  [color=blue, key=0, weight=3];
"(15, 74)" -- "(15, 73)"  [color=red, key=0, weight=1];
"(101, 25)" -- "(106, 39)"  [color=blue, key=0, weight=3];
"(101, 25)" -- "(97, 21)"  [color=blue, key=0, weight=3];
"(101, 25)" -- "(54, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 26)"  [color=purple, key=0, weight=4];
"(67, 102)" -- "(73, 111)"  [color=blue, key=0, weight=3];
"(39, 17)" -- "(42, 15)"  [color=blue, key=0, weight=3];
"(39, 17)" -- "(37, 18)"  [color=red, key=0, weight=1];
"(39, 17)" -- "(65, 20)"  [color=blue, key=0, weight=3];
"(106, 55)" -- "(107, 43)"  [color=blue, key=0, weight=3];
"(66, 170)" -- "(47, 198)"  [color=red, key=0, weight=1];
"(66, 170)" -- "(65, 145)"  [color=blue, key=0, weight=3];
"(80, 114)" -- "(73, 111)"  [color=blue, key=0, weight=3];
"(29, 27)" -- "(37, 18)"  [color=blue, key=0, weight=3];
"(29, 27)" -- "(29, 26)"  [color=red, key=0, weight=1];
"(44, 78)" -- "(54, 62)"  [color=blue, key=0, weight=3];
"(44, 78)" -- "(45, 74)"  [color=red, key=0, weight=1];
"(44, 78)" -- "(15, 73)"  [color=blue, key=0, weight=3];
"(107, 43)" -- "(106, 39)"  [color=red, key=0, weight=1];
"(107, 9)" -- "(98, 18)"  [color=blue, key=0, weight=3];
"(107, 9)" -- "(102, 14)"  [color=red, key=0, weight=1];
"(42, 15)" -- "(58, 13)"  [color=red, key=0, weight=1];
"(42, 15)" -- "(37, 18)"  [color=blue, key=0, weight=3];
"(39, 197)" -- "(47, 198)"  [color=red, key=0, weight=1];
"(39, 197)" -- "(65, 145)"  [color=blue, key=0, weight=3];
"(46, 137)" -- "(25, 139)"  [color=blue, key=0, weight=3];
"(45, 74)" -- "(54, 62)"  [color=blue, key=0, weight=3];
"(25, 139)" -- "(24, 116)"  [color=blue, key=0, weight=3];
"(25, 139)" -- "(73, 111)"  [color=red, key=0, weight=1];
"(62, 128)" -- "(66, 125)"  [color=blue, key=0, weight=3];
"(62, 128)" -- "(65, 126)"  [color=blue, key=0, weight=3];
"(73, 111)" -- "(73, 111)"  [color=green, key=0, weight=2];
"(73, 111)" -- "(71, 121)"  [color=red, key=0, weight=1];
"(106, 115)" -- "(106, 92)"  [color=blue, key=0, weight=3];
"(37, 18)" -- "(29, 26)"  [color=blue, key=0, weight=3];
"(65, 145)" -- "(65, 126)"  [color=blue, key=0, weight=3];
"(85, 75)" -- "(85, 75)"  [color=green, key=0, weight=2];
"(85, 75)" -- "(24, 116)"  [color=red, key=0, weight=1];
"(65, 126)" -- "(66, 125)"  [color=red, key=0, weight=1];
"(65, 20)" -- "(58, 13)"  [color=red, key=0, weight=1];
"(97, 21)" -- "(98, 18)"  [color=red, key=0, weight=1];
"(66, 125)" -- "(71, 121)"  [color=blue, key=0, weight=3];
"(98, 18)" -- "(102, 14)"  [color=blue, key=0, weight=3];
}
