graph "" {
"(69, 126)";
"(39, 173)";
"(34, 191)";
"(71, 102)";
"(89, 115)";
"(0, 0)";
"(62, 30)";
"(91, 137)";
"(92, 83)";
"(19, 87)";
"(26, 91)";
"(64, 26)";
"(33, 187)";
"(91, 38)";
"(56, 57)";
"(36, 194)";
"(52, 127)";
"(80, 58)";
"(65, 21)";
"(44, 148)";
"(18, 130)";
"(46, 89)";
"(61, 32)";
"(27, 141)";
"(92, 67)";
"(51, 45)";
"(90, 134)";
"(36, 102)";
"(53, 123)";
"(61, 83)";
"(92, 35)";
"(91, 71)";
"(61, 77)";
"(36, 99)";
"(67, 110)";
"(36, 192)";
"(69, 126)" -- "(52, 127)"  [color=red, key=0, weight=1];
"(69, 126)" -- "(44, 148)"  [color=red, key=0, weight=1];
"(69, 126)" -- "(89, 115)"  [color=red, key=0, weight=1];
"(69, 126)" -- "(67, 110)"  [color=blue, key=0, weight=3];
"(39, 173)" -- "(34, 191)"  [color=blue, key=0, weight=3];
"(39, 173)" -- "(33, 187)"  [color=red, key=0, weight=1];
"(34, 191)" -- "(33, 187)"  [color=blue, key=0, weight=3];
"(34, 191)" -- "(36, 192)"  [color=red, key=0, weight=1];
"(71, 102)" -- "(61, 83)"  [color=blue, key=0, weight=3];
"(71, 102)" -- "(92, 83)"  [color=red, key=0, weight=1];
"(71, 102)" -- "(67, 110)"  [color=red, key=0, weight=1];
"(71, 102)" -- "(18, 130)"  [color=red, key=0, weight=1];
"(89, 115)" -- "(90, 134)"  [color=blue, key=0, weight=3];
"(89, 115)" -- "(91, 137)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(51, 45)"  [color=purple, key=0, weight=4];
"(62, 30)" -- "(65, 21)"  [color=blue, key=0, weight=3];
"(62, 30)" -- "(64, 26)"  [color=blue, key=0, weight=3];
"(62, 30)" -- "(61, 32)"  [color=red, key=0, weight=1];
"(91, 137)" -- "(90, 134)"  [color=red, key=0, weight=1];
"(92, 83)" -- "(91, 71)"  [color=blue, key=0, weight=3];
"(19, 87)" -- "(26, 91)"  [color=red, key=0, weight=1];
"(19, 87)" -- "(51, 45)"  [color=red, key=0, weight=1];
"(26, 91)" -- "(36, 102)"  [color=blue, key=0, weight=3];
"(26, 91)" -- "(36, 99)"  [color=blue, key=0, weight=3];
"(64, 26)" -- "(65, 21)"  [color=red, key=0, weight=1];
"(64, 26)" -- "(61, 32)"  [color=blue, key=0, weight=3];
"(64, 26)" -- "(92, 35)"  [color=blue, key=0, weight=3];
"(33, 187)" -- "(36, 194)"  [color=blue, key=0, weight=3];
"(91, 38)" -- "(80, 58)"  [color=red, key=0, weight=1];
"(91, 38)" -- "(80, 58)"  [color=red, key=1, weight=1];
"(91, 38)" -- "(92, 35)"  [color=red, key=0, weight=1];
"(56, 57)" -- "(61, 77)"  [color=blue, key=0, weight=3];
"(56, 57)" -- "(51, 45)"  [color=red, key=0, weight=1];
"(36, 194)" -- "(36, 192)"  [color=red, key=0, weight=1];
"(52, 127)" -- "(53, 123)"  [color=red, key=0, weight=1];
"(52, 127)" -- "(27, 141)"  [color=red, key=0, weight=1];
"(80, 58)" -- "(92, 67)"  [color=blue, key=0, weight=3];
"(80, 58)" -- "(61, 77)"  [color=red, key=0, weight=1];
"(44, 148)" -- "(36, 192)"  [color=red, key=0, weight=1];
"(18, 130)" -- "(27, 141)"  [color=blue, key=0, weight=3];
"(46, 89)" -- "(61, 77)"  [color=red, key=0, weight=1];
"(46, 89)" -- "(36, 99)"  [color=blue, key=0, weight=3];
"(92, 67)" -- "(91, 71)"  [color=red, key=0, weight=1];
"(36, 102)" -- "(36, 99)"  [color=red, key=0, weight=1];
"(53, 123)" -- "(67, 110)"  [color=blue, key=0, weight=3];
"(61, 83)" -- "(61, 77)"  [color=red, key=0, weight=1];
}
