graph "" {
"(65, 152)";
"(62, 61)";
"(62, 69)";
"(61, 61)";
"(61, 137)";
"(71, 83)";
"(64, 9)";
"(62, 71)";
"(65, 34)";
"(0, 0)";
"(59, 82)";
"(59, 38)";
"(59, 109)";
"(67, 38)";
"(71, 157)";
"(71, 104)";
"(58, 185)";
"(73, 128)";
"(65, 99)";
"(70, 7)";
"(67, 10)";
"(66, 13)";
"(73, 50)";
"(74, 22)";
"(65, 152)" -- "(61, 137)"  [color=blue, key=0, weight=3];
"(65, 152)" -- "(71, 157)"  [color=red, key=0, weight=1];
"(62, 61)" -- "(73, 50)"  [color=red, key=0, weight=1];
"(62, 61)" -- "(61, 61)"  [color=red, key=0, weight=1];
"(62, 61)" -- "(61, 61)"  [color=red, key=1, weight=1];
"(62, 69)" -- "(62, 71)"  [color=blue, key=0, weight=3];
"(61, 61)" -- "(62, 71)"  [color=blue, key=0, weight=3];
"(61, 137)" -- "(73, 128)"  [color=red, key=0, weight=1];
"(61, 137)" -- "(58, 185)"  [color=blue, key=0, weight=3];
"(71, 83)" -- "(71, 104)"  [color=blue, key=0, weight=3];
"(71, 83)" -- "(59, 82)"  [color=red, key=0, weight=1];
"(71, 83)" -- "(62, 71)"  [color=blue, key=0, weight=3];
"(64, 9)" -- "(67, 10)"  [color=red, key=0, weight=1];
"(64, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 9)" -- "(74, 22)"  [color=blue, key=0, weight=3];
"(62, 71)" -- "(59, 82)"  [color=blue, key=0, weight=3];
"(65, 34)" -- "(74, 22)"  [color=red, key=0, weight=1];
"(65, 34)" -- "(67, 38)"  [color=red, key=0, weight=1];
"(65, 34)" -- "(59, 38)"  [color=red, key=0, weight=1];
"(59, 38)" -- "(73, 50)"  [color=blue, key=0, weight=3];
"(59, 109)" -- "(73, 128)"  [color=blue, key=0, weight=3];
"(59, 109)" -- "(65, 99)"  [color=red, key=0, weight=1];
"(67, 38)" -- "(73, 50)"  [color=blue, key=0, weight=3];
"(71, 157)" -- "(58, 185)"  [color=red, key=0, weight=1];
"(71, 104)" -- "(65, 99)"  [color=red, key=0, weight=1];
"(70, 7)" -- "(67, 10)"  [color=red, key=0, weight=1];
"(70, 7)" -- "(74, 22)"  [color=blue, key=0, weight=3];
"(67, 10)" -- "(66, 13)"  [color=red, key=0, weight=1];
"(66, 13)" -- "(74, 22)"  [color=blue, key=0, weight=3];
}
