graph "" {
"(72, 46)";
"(72, 56)";
"(53, 53)";
"(75, 191)";
"(73, 60)";
"(71, 239)";
"(0, 0)";
"(55, 295)";
"(63, 135)";
"(73, 106)";
"(26, 91)";
"(45, 56)";
"(45, 163)";
"(40, 308)";
"(54, 286)";
"(69, 168)";
"(66, 314)";
"(72, 217)";
"(74, 249)";
"(74, 254)";
"(72, 23)";
"(51, 157)";
"(67, 170)";
"(43, 169)";
"(72, 94)";
"(68, 201)";
"(67, 156)";
"(67, 211)";
"(65, 42)";
"(71, 139)";
"(47, 165)";
"(71, 99)";
"(64, 104)";
"(68, 275)";
"(62, 67)";
"(65, 247)";
"(45, 165)";
"(75, 221)";
"(67, 72)";
"(62, 113)";
"(72, 260)";
"(64, 194)";
"(72, 46)" -- "(65, 42)"  [color=red, key=0, weight=1];
"(72, 46)" -- "(72, 56)"  [color=red, key=0, weight=1];
"(72, 56)" -- "(62, 67)"  [color=red, key=0, weight=1];
"(72, 56)" -- "(73, 60)"  [color=red, key=0, weight=1];
"(53, 53)" -- "(65, 42)"  [color=red, key=0, weight=1];
"(53, 53)" -- "(26, 91)"  [color=red, key=0, weight=1];
"(53, 53)" -- "(45, 56)"  [color=red, key=0, weight=1];
"(75, 191)" -- "(75, 221)"  [color=blue, key=0, weight=3];
"(73, 60)" -- "(72, 94)"  [color=blue, key=0, weight=3];
"(71, 239)" -- "(75, 221)"  [color=red, key=0, weight=1];
"(71, 239)" -- "(74, 249)"  [color=red, key=0, weight=1];
"(71, 239)" -- "(65, 247)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 56)"  [color=purple, key=0, weight=4];
"(55, 295)" -- "(54, 286)"  [color=red, key=0, weight=1];
"(55, 295)" -- "(40, 308)"  [color=red, key=0, weight=1];
"(63, 135)" -- "(71, 139)"  [color=red, key=0, weight=1];
"(63, 135)" -- "(62, 113)"  [color=red, key=0, weight=1];
"(63, 135)" -- "(51, 157)"  [color=red, key=0, weight=1];
"(73, 106)" -- "(71, 99)"  [color=red, key=0, weight=1];
"(73, 106)" -- "(62, 113)"  [color=red, key=0, weight=1];
"(26, 91)" -- "(45, 56)"  [color=red, key=0, weight=1];
"(45, 163)" -- "(47, 165)"  [color=red, key=0, weight=1];
"(45, 163)" -- "(45, 165)"  [color=red, key=0, weight=1];
"(45, 163)" -- "(51, 157)"  [color=red, key=0, weight=1];
"(40, 308)" -- "(54, 286)"  [color=red, key=0, weight=1];
"(54, 286)" -- "(68, 275)"  [color=red, key=0, weight=1];
"(69, 168)" -- "(67, 170)"  [color=red, key=0, weight=1];
"(69, 168)" -- "(67, 170)"  [color=red, key=1, weight=1];
"(69, 168)" -- "(67, 156)"  [color=red, key=0, weight=1];
"(66, 314)" -- "(68, 275)"  [color=red, key=0, weight=1];
"(66, 314)" -- "(72, 260)"  [color=blue, key=0, weight=3];
"(72, 217)" -- "(67, 211)"  [color=red, key=0, weight=1];
"(72, 217)" -- "(75, 221)"  [color=blue, key=0, weight=3];
"(74, 249)" -- "(74, 254)"  [color=blue, key=0, weight=3];
"(74, 249)" -- "(72, 260)"  [color=blue, key=0, weight=3];
"(74, 254)" -- "(65, 247)"  [color=blue, key=0, weight=3];
"(74, 254)" -- "(72, 260)"  [color=red, key=0, weight=1];
"(72, 23)" -- "(65, 42)"  [color=red, key=0, weight=1];
"(72, 23)" -- "(72, 94)"  [color=blue, key=0, weight=3];
"(51, 157)" -- "(47, 165)"  [color=red, key=0, weight=1];
"(67, 170)" -- "(64, 194)"  [color=red, key=0, weight=1];
"(43, 169)" -- "(45, 165)"  [color=red, key=0, weight=1];
"(43, 169)" -- "(75, 221)"  [color=blue, key=0, weight=3];
"(72, 94)" -- "(67, 72)"  [color=blue, key=0, weight=3];
"(72, 94)" -- "(71, 99)"  [color=red, key=0, weight=1];
"(68, 201)" -- "(68, 201)"  [color=green, key=0, weight=2];
"(68, 201)" -- "(64, 194)"  [color=red, key=0, weight=1];
"(68, 201)" -- "(67, 211)"  [color=red, key=0, weight=1];
"(67, 156)" -- "(71, 139)"  [color=red, key=0, weight=1];
"(47, 165)" -- "(45, 165)"  [color=red, key=0, weight=1];
"(71, 99)" -- "(64, 104)"  [color=red, key=0, weight=1];
"(64, 104)" -- "(62, 113)"  [color=red, key=0, weight=1];
"(62, 67)" -- "(67, 72)"  [color=green, key=0, weight=2];
}
