graph "" {
"(66, 158)";
"(56, 413)";
"(56, 263)";
"(54, 268)";
"(27, 57)";
"(61, 309)";
"(22, 238)";
"(68, 314)";
"(50, 374)";
"(52, 390)";
"(13, 136)";
"(63, 345)";
"(66, 197)";
"(71, 386)";
"(50, 247)";
"(72, 41)";
"(119, 95)";
"(14, 133)";
"(37, 75)";
"(33, 77)";
"(55, 22)";
"(51, 285)";
"(64, 167)";
"(68, 240)";
"(19, 120)";
"(31, 91)";
"(57, 411)";
"(69, 117)";
"(19, 87)";
"(56, 256)";
"(26, 83)";
"(50, 372)";
"(65, 277)";
"(70, 349)";
"(32, 96)";
"(50, 323)";
"(54, 237)";
"(62, 148)";
"(48, 259)";
"(50, 58)";
"(63, 403)";
"(117, 100)";
"(27, 337)";
"(46, 32)";
"(66, 377)";
"(53, 113)";
"(23, 237)";
"(52, 283)";
"(63, 139)";
"(64, 160)";
"(98, 115)";
"(68, 83)";
"(27, 334)";
"(63, 370)";
"(0, 0)";
"(48, 173)";
"(47, 217)";
"(46, 187)";
"(70, 390)";
"(51, 377)";
"(65, 199)";
"(119, 87)";
"(48, 99)";
"(10, 73)";
"(48, 122)";
"(66, 158)" -- "(62, 148)"  [color=red, key=0, weight=1];
"(66, 158)" -- "(64, 160)"  [color=blue, key=0, weight=3];
"(66, 158)" -- "(63, 139)"  [color=blue, key=0, weight=3];
"(56, 413)" -- "(63, 403)"  [color=blue, key=0, weight=3];
"(56, 413)" -- "(57, 411)"  [color=red, key=0, weight=1];
"(56, 263)" -- "(54, 268)"  [color=blue, key=0, weight=3];
"(56, 263)" -- "(56, 256)"  [color=red, key=0, weight=1];
"(56, 263)" -- "(51, 285)"  [color=blue, key=0, weight=3];
"(54, 268)" -- "(48, 259)"  [color=blue, key=0, weight=3];
"(54, 268)" -- "(52, 283)"  [color=red, key=0, weight=1];
"(27, 57)" -- "(10, 73)"  [color=red, key=0, weight=1];
"(27, 57)" -- "(50, 58)"  [color=red, key=0, weight=1];
"(61, 309)" -- "(68, 314)"  [color=red, key=0, weight=1];
"(61, 309)" -- "(50, 323)"  [color=red, key=0, weight=1];
"(61, 309)" -- "(65, 277)"  [color=red, key=0, weight=1];
"(22, 238)" -- "(50, 247)"  [color=blue, key=0, weight=3];
"(22, 238)" -- "(23, 237)"  [color=red, key=0, weight=1];
"(68, 314)" -- "(63, 345)"  [color=red, key=0, weight=1];
"(50, 374)" -- "(51, 377)"  [color=red, key=0, weight=1];
"(50, 374)" -- "(50, 372)"  [color=blue, key=0, weight=3];
"(50, 374)" -- "(63, 370)"  [color=blue, key=0, weight=3];
"(52, 390)" -- "(51, 377)"  [color=blue, key=0, weight=3];
"(52, 390)" -- "(66, 377)"  [color=red, key=0, weight=1];
"(13, 136)" -- "(19, 120)"  [color=blue, key=0, weight=3];
"(13, 136)" -- "(14, 133)"  [color=red, key=0, weight=1];
"(63, 345)" -- "(50, 372)"  [color=red, key=0, weight=1];
"(63, 345)" -- "(70, 349)"  [color=red, key=0, weight=1];
"(66, 197)" -- "(46, 187)"  [color=blue, key=0, weight=3];
"(66, 197)" -- "(65, 199)"  [color=red, key=0, weight=1];
"(71, 386)" -- "(66, 377)"  [color=red, key=0, weight=1];
"(71, 386)" -- "(70, 390)"  [color=blue, key=0, weight=3];
"(50, 247)" -- "(23, 237)"  [color=blue, key=0, weight=3];
"(50, 247)" -- "(54, 237)"  [color=blue, key=0, weight=3];
"(72, 41)" -- "(55, 22)"  [color=blue, key=0, weight=3];
"(119, 95)" -- "(117, 100)"  [color=blue, key=0, weight=3];
"(119, 95)" -- "(119, 87)"  [color=red, key=0, weight=1];
"(14, 133)" -- "(19, 120)"  [color=blue, key=0, weight=3];
"(37, 75)" -- "(33, 77)"  [color=blue, key=0, weight=3];
"(37, 75)" -- "(50, 58)"  [color=red, key=0, weight=1];
"(33, 77)" -- "(26, 83)"  [color=red, key=0, weight=1];
"(55, 22)" -- "(46, 32)"  [color=red, key=0, weight=1];
"(51, 285)" -- "(52, 283)"  [color=red, key=0, weight=1];
"(64, 167)" -- "(46, 187)"  [color=red, key=0, weight=1];
"(64, 167)" -- "(117, 100)"  [color=red, key=0, weight=1];
"(64, 167)" -- "(64, 160)"  [color=red, key=0, weight=1];
"(68, 240)" -- "(56, 256)"  [color=red, key=0, weight=1];
"(68, 240)" -- "(54, 237)"  [color=blue, key=0, weight=3];
"(19, 120)" -- "(32, 96)"  [color=red, key=0, weight=1];
"(31, 91)" -- "(32, 96)"  [color=blue, key=0, weight=3];
"(31, 91)" -- "(26, 83)"  [color=red, key=0, weight=1];
"(57, 411)" -- "(63, 403)"  [color=blue, key=0, weight=3];
"(69, 117)" -- "(63, 139)"  [color=red, key=0, weight=1];
"(69, 117)" -- "(48, 122)"  [color=red, key=0, weight=1];
"(19, 87)" -- "(32, 96)"  [color=blue, key=0, weight=3];
"(19, 87)" -- "(26, 83)"  [color=red, key=0, weight=1];
"(19, 87)" -- "(10, 73)"  [color=blue, key=0, weight=3];
"(56, 256)" -- "(48, 259)"  [color=red, key=0, weight=1];
"(50, 372)" -- "(51, 377)"  [color=blue, key=0, weight=3];
"(65, 277)" -- "(52, 283)"  [color=red, key=0, weight=1];
"(70, 349)" -- "(63, 370)"  [color=red, key=0, weight=1];
"(32, 96)" -- "(48, 99)"  [color=blue, key=0, weight=3];
"(50, 323)" -- "(27, 337)"  [color=blue, key=0, weight=3];
"(50, 323)" -- "(27, 334)"  [color=blue, key=0, weight=3];
"(54, 237)" -- "(65, 199)"  [color=red, key=0, weight=1];
"(62, 148)" -- "(48, 173)"  [color=red, key=0, weight=1];
"(50, 58)" -- "(50, 58)"  [color=green, key=0, weight=2];
"(50, 58)" -- "(46, 32)"  [color=blue, key=0, weight=3];
"(63, 403)" -- "(70, 390)"  [color=red, key=0, weight=1];
"(117, 100)" -- "(98, 115)"  [color=blue, key=0, weight=3];
"(27, 337)" -- "(27, 334)"  [color=red, key=0, weight=1];
"(46, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 113)" -- "(48, 122)"  [color=blue, key=0, weight=3];
"(53, 113)" -- "(68, 83)"  [color=red, key=0, weight=1];
"(98, 115)" -- "(119, 87)"  [color=red, key=0, weight=1];
"(68, 83)" -- "(48, 99)"  [color=red, key=0, weight=1];
"(48, 173)" -- "(46, 187)"  [color=blue, key=0, weight=3];
"(47, 217)" -- "(46, 187)"  [color=blue, key=0, weight=3];
"(47, 217)" -- "(65, 199)"  [color=red, key=0, weight=1];
}
