graph "" {
"(52, 38)";
"(62, 35)";
"(62, 104)";
"(0, 0)";
"(54, 110)";
"(52, 103)";
"(60, 84)";
"(46, 160)";
"(62, 37)";
"(56, 76)";
"(60, 25)";
"(61, 133)";
"(54, 126)";
"(52, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(52, 38)" -- "(60, 25)"  [color=red, key=0, weight=1];
"(52, 38)" -- "(46, 160)"  [color=blue, key=0, weight=3];
"(52, 38)" -- "(62, 37)"  [color=blue, key=0, weight=3];
"(52, 38)" -- "(62, 104)"  [color=blue, key=0, weight=3];
"(62, 35)" -- "(60, 25)"  [color=red, key=0, weight=1];
"(62, 35)" -- "(62, 37)"  [color=blue, key=0, weight=3];
"(62, 104)" -- "(54, 110)"  [color=red, key=0, weight=1];
"(54, 110)" -- "(52, 103)"  [color=red, key=0, weight=1];
"(54, 110)" -- "(54, 126)"  [color=red, key=0, weight=1];
"(52, 103)" -- "(60, 84)"  [color=red, key=0, weight=1];
"(60, 84)" -- "(56, 76)"  [color=red, key=0, weight=1];
"(46, 160)" -- "(61, 133)"  [color=red, key=0, weight=1];
"(56, 76)" -- "(56, 76)"  [color=green, key=0, weight=2];
"(61, 133)" -- "(54, 126)"  [color=red, key=0, weight=1];
}
