graph "" {
"(53, 143)";
"(35, 140)";
"(24, 70)";
"(37, 155)";
"(15, 74)";
"(28, 84)";
"(53, 48)";
"(47, 115)";
"(94, 68)";
"(69, 87)";
"(25, 182)";
"(25, 105)";
"(63, 60)";
"(28, 81)";
"(30, 174)";
"(29, 159)";
"(11, 67)";
"(94, 54)";
"(29, 65)";
"(37, 74)";
"(53, 37)";
"(25, 163)";
"(0, 0)";
"(46, 31)";
"(86, 37)";
"(90, 130)";
"(21, 132)";
"(94, 57)";
"(37, 33)";
"(56, 10)";
"(68, 93)";
"(92, 30)";
"(89, 132)";
"(42, 42)";
"(67, 117)";
"(90, 8)";
"(90, 107)";
"(47, 135)";
"(90, 7)";
"(23, 70)";
"(32, 61)";
"(63, 65)";
"(53, 143)" -- "(25, 182)"  [color=red, key=0, weight=1];
"(53, 143)" -- "(47, 135)"  [color=red, key=0, weight=1];
"(35, 140)" -- "(29, 159)"  [color=blue, key=0, weight=3];
"(35, 140)" -- "(47, 135)"  [color=red, key=0, weight=1];
"(24, 70)" -- "(29, 65)"  [color=blue, key=0, weight=3];
"(24, 70)" -- "(23, 70)"  [color=red, key=0, weight=1];
"(24, 70)" -- "(32, 61)"  [color=blue, key=0, weight=3];
"(37, 155)" -- "(29, 159)"  [color=red, key=0, weight=1];
"(37, 155)" -- "(30, 174)"  [color=red, key=0, weight=1];
"(15, 74)" -- "(23, 70)"  [color=blue, key=0, weight=3];
"(15, 74)" -- "(11, 67)"  [color=red, key=0, weight=1];
"(28, 84)" -- "(37, 74)"  [color=blue, key=0, weight=3];
"(28, 84)" -- "(28, 81)"  [color=red, key=0, weight=1];
"(28, 84)" -- "(25, 105)"  [color=blue, key=0, weight=3];
"(53, 48)" -- "(63, 65)"  [color=blue, key=0, weight=3];
"(53, 48)" -- "(53, 37)"  [color=red, key=0, weight=1];
"(53, 48)" -- "(42, 42)"  [color=blue, key=0, weight=3];
"(47, 115)" -- "(21, 132)"  [color=red, key=0, weight=1];
"(47, 115)" -- "(67, 117)"  [color=red, key=0, weight=1];
"(94, 68)" -- "(94, 57)"  [color=blue, key=0, weight=3];
"(94, 68)" -- "(69, 87)"  [color=red, key=0, weight=1];
"(94, 68)" -- "(94, 54)"  [color=blue, key=0, weight=3];
"(69, 87)" -- "(68, 93)"  [color=red, key=0, weight=1];
"(69, 87)" -- "(25, 105)"  [color=red, key=0, weight=1];
"(25, 182)" -- "(25, 163)"  [color=red, key=0, weight=1];
"(25, 105)" -- "(21, 132)"  [color=blue, key=0, weight=3];
"(63, 60)" -- "(37, 74)"  [color=red, key=0, weight=1];
"(63, 60)" -- "(86, 37)"  [color=red, key=0, weight=1];
"(63, 60)" -- "(63, 65)"  [color=red, key=0, weight=1];
"(28, 81)" -- "(37, 74)"  [color=blue, key=0, weight=3];
"(30, 174)" -- "(25, 163)"  [color=blue, key=0, weight=3];
"(29, 159)" -- "(25, 163)"  [color=blue, key=0, weight=3];
"(11, 67)" -- "(37, 33)"  [color=red, key=0, weight=1];
"(94, 54)" -- "(94, 57)"  [color=red, key=0, weight=1];
"(29, 65)" -- "(23, 70)"  [color=blue, key=0, weight=3];
"(29, 65)" -- "(32, 61)"  [color=red, key=0, weight=1];
"(53, 37)" -- "(46, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 33)"  [color=purple, key=0, weight=4];
"(46, 31)" -- "(37, 33)"  [color=red, key=0, weight=1];
"(46, 31)" -- "(42, 42)"  [color=blue, key=0, weight=3];
"(46, 31)" -- "(56, 10)"  [color=red, key=0, weight=1];
"(86, 37)" -- "(90, 7)"  [color=blue, key=0, weight=3];
"(86, 37)" -- "(92, 30)"  [color=red, key=0, weight=1];
"(86, 37)" -- "(92, 30)"  [color=red, key=1, weight=1];
"(86, 37)" -- "(90, 8)"  [color=blue, key=0, weight=3];
"(90, 130)" -- "(90, 107)"  [color=blue, key=0, weight=3];
"(90, 130)" -- "(89, 132)"  [color=red, key=0, weight=1];
"(56, 10)" -- "(90, 8)"  [color=blue, key=0, weight=3];
"(68, 93)" -- "(67, 117)"  [color=blue, key=0, weight=3];
"(89, 132)" -- "(90, 107)"  [color=blue, key=0, weight=3];
"(67, 117)" -- "(90, 107)"  [color=red, key=0, weight=1];
"(67, 117)" -- "(47, 135)"  [color=red, key=0, weight=1];
"(90, 8)" -- "(90, 7)"  [color=red, key=0, weight=1];
}
