graph "" {
"(55, 112)";
"(54, 120)";
"(54, 173)";
"(50, 142)";
"(60, 52)";
"(42, 225)";
"(48, 106)";
"(15, 198)";
"(50, 70)";
"(47, 169)";
"(43, 173)";
"(0, 0)";
"(29, 114)";
"(51, 63)";
"(11, 137)";
"(48, 193)";
"(15, 200)";
"(58, 83)";
"(40, 153)";
"(27, 112)";
"(53, 123)";
"(49, 96)";
"(28, 112)";
"(31, 76)";
"(55, 112)" -- "(54, 120)"  [color=red, key=0, weight=1];
"(55, 112)" -- "(48, 106)"  [color=red, key=0, weight=1];
"(54, 120)" -- "(40, 153)"  [color=blue, key=0, weight=3];
"(54, 120)" -- "(53, 123)"  [color=blue, key=0, weight=3];
"(54, 173)" -- "(48, 193)"  [color=red, key=0, weight=1];
"(54, 173)" -- "(47, 169)"  [color=red, key=0, weight=1];
"(50, 142)" -- "(40, 153)"  [color=red, key=0, weight=1];
"(50, 142)" -- "(53, 123)"  [color=red, key=0, weight=1];
"(50, 142)" -- "(47, 169)"  [color=red, key=0, weight=1];
"(60, 52)" -- "(51, 63)"  [color=red, key=0, weight=1];
"(60, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(60, 52)" -- "(58, 83)"  [color=blue, key=0, weight=3];
"(42, 225)" -- "(48, 193)"  [color=red, key=0, weight=1];
"(42, 225)" -- "(15, 200)"  [color=blue, key=0, weight=3];
"(48, 106)" -- "(49, 96)"  [color=red, key=0, weight=1];
"(15, 198)" -- "(15, 200)"  [color=red, key=0, weight=1];
"(15, 198)" -- "(43, 173)"  [color=blue, key=0, weight=3];
"(50, 70)" -- "(51, 63)"  [color=red, key=0, weight=1];
"(50, 70)" -- "(58, 83)"  [color=blue, key=0, weight=3];
"(47, 169)" -- "(43, 173)"  [color=red, key=0, weight=1];
"(29, 114)" -- "(11, 137)"  [color=red, key=0, weight=1];
"(29, 114)" -- "(29, 114)"  [color=green, key=0, weight=2];
"(51, 63)" -- "(31, 76)"  [color=red, key=0, weight=1];
"(11, 137)" -- "(27, 112)"  [color=red, key=0, weight=1];
"(58, 83)" -- "(49, 96)"  [color=red, key=0, weight=1];
"(27, 112)" -- "(49, 96)"  [color=red, key=0, weight=1];
"(27, 112)" -- "(28, 112)"  [color=red, key=0, weight=1];
"(27, 112)" -- "(28, 112)"  [color=red, key=1, weight=1];
"(49, 96)" -- "(31, 76)"  [color=blue, key=0, weight=3];
}
