graph "" {
"(51, 51)";
"(53, 247)";
"(49, 244)";
"(54, 41)";
"(47, 56)";
"(53, 246)";
"(57, 34)";
"(54, 42)";
"(53, 82)";
"(57, 23)";
"(47, 246)";
"(0, 0)";
"(48, 69)";
"(55, 220)";
"(57, 238)";
"(57, 33)";
"(51, 92)";
"(52, 46)";
"(48, 122)";
"(58, 88)";
"(56, 200)";
"(43, 40)";
"(56, 59)";
"(54, 110)";
"(49, 143)";
"(24, 258)";
"(51, 51)" -- "(56, 59)"  [color=red, key=0, weight=1];
"(51, 51)" -- "(47, 56)"  [color=red, key=0, weight=1];
"(51, 51)" -- "(52, 46)"  [color=red, key=0, weight=1];
"(53, 247)" -- "(53, 246)"  [color=red, key=0, weight=1];
"(53, 247)" -- "(49, 244)"  [color=blue, key=0, weight=3];
"(49, 244)" -- "(53, 246)"  [color=blue, key=0, weight=3];
"(49, 244)" -- "(47, 246)"  [color=red, key=0, weight=1];
"(54, 41)" -- "(57, 34)"  [color=blue, key=0, weight=3];
"(54, 41)" -- "(54, 42)"  [color=red, key=0, weight=1];
"(54, 41)" -- "(52, 46)"  [color=blue, key=0, weight=3];
"(54, 41)" -- "(57, 33)"  [color=blue, key=0, weight=3];
"(47, 56)" -- "(54, 42)"  [color=blue, key=0, weight=3];
"(53, 246)" -- "(47, 246)"  [color=blue, key=0, weight=3];
"(53, 246)" -- "(57, 238)"  [color=blue, key=0, weight=3];
"(57, 34)" -- "(57, 33)"  [color=red, key=0, weight=1];
"(54, 42)" -- "(52, 46)"  [color=blue, key=0, weight=3];
"(53, 82)" -- "(51, 92)"  [color=red, key=0, weight=1];
"(53, 82)" -- "(48, 69)"  [color=red, key=0, weight=1];
"(53, 82)" -- "(58, 88)"  [color=green, key=0, weight=2];
"(57, 23)" -- "(43, 40)"  [color=red, key=0, weight=1];
"(57, 23)" -- "(57, 33)"  [color=blue, key=0, weight=3];
"(47, 246)" -- "(24, 258)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(43, 40)"  [color=purple, key=0, weight=4];
"(48, 69)" -- "(56, 59)"  [color=red, key=0, weight=1];
"(55, 220)" -- "(56, 200)"  [color=red, key=0, weight=1];
"(55, 220)" -- "(24, 258)"  [color=red, key=0, weight=1];
"(51, 92)" -- "(58, 88)"  [color=red, key=0, weight=1];
"(51, 92)" -- "(54, 110)"  [color=red, key=0, weight=1];
"(52, 46)" -- "(43, 40)"  [color=blue, key=0, weight=3];
"(48, 122)" -- "(54, 110)"  [color=blue, key=0, weight=3];
"(54, 110)" -- "(49, 143)"  [color=blue, key=0, weight=3];
}
