graph "" {
"(78, 10)";
"(68, 233)";
"(73, 196)";
"(29, 285)";
"(75, 87)";
"(50, 38)";
"(61, 162)";
"(74, 217)";
"(66, 185)";
"(69, 246)";
"(39, 64)";
"(71, 150)";
"(62, 135)";
"(75, 102)";
"(31, 43)";
"(68, 73)";
"(72, 271)";
"(57, 82)";
"(67, 202)";
"(53, 258)";
"(73, 42)";
"(68, 249)";
"(33, 201)";
"(69, 27)";
"(37, 92)";
"(67, 260)";
"(67, 152)";
"(0, 0)";
"(20, 89)";
"(33, 204)";
"(44, 90)";
"(63, 78)";
"(64, 76)";
"(72, 94)";
"(14, 97)";
"(74, 158)";
"(77, 50)";
"(67, 103)";
"(65, 298)";
"(27, 66)";
"(37, 66)";
"(68, 251)";
"(40, 68)";
"(60, 165)";
"(60, 106)";
"(63, 157)";
"(28, 94)";
"(32, 47)";
"(61, 286)";
"(66, 158)";
"(40, 63)";
"(71, 121)";
"(74, 175)";
"(74, 309)";
"(31, 45)";
"(49, 89)";
"(61, 248)";
"(16, 89)";
"(37, 65)";
"(26, 57)";
"(72, 114)";
"(78, 10)" -- "(73, 42)"  [color=red, key=0, weight=1];
"(78, 10)" -- "(69, 27)"  [color=red, key=0, weight=1];
"(68, 233)" -- "(69, 246)"  [color=red, key=0, weight=1];
"(68, 233)" -- "(74, 217)"  [color=red, key=0, weight=1];
"(73, 196)" -- "(67, 202)"  [color=red, key=0, weight=1];
"(73, 196)" -- "(33, 201)"  [color=blue, key=0, weight=3];
"(29, 285)" -- "(53, 258)"  [color=red, key=0, weight=1];
"(29, 285)" -- "(53, 258)"  [color=red, key=1, weight=1];
"(75, 87)" -- "(72, 94)"  [color=red, key=0, weight=1];
"(75, 87)" -- "(63, 78)"  [color=blue, key=0, weight=3];
"(50, 38)" -- "(31, 43)"  [color=red, key=0, weight=1];
"(50, 38)" -- "(40, 63)"  [color=red, key=0, weight=1];
"(61, 162)" -- "(60, 165)"  [color=red, key=0, weight=1];
"(61, 162)" -- "(66, 158)"  [color=red, key=0, weight=1];
"(61, 162)" -- "(63, 157)"  [color=red, key=0, weight=1];
"(74, 217)" -- "(67, 202)"  [color=red, key=0, weight=1];
"(66, 185)" -- "(74, 175)"  [color=red, key=0, weight=1];
"(66, 185)" -- "(67, 202)"  [color=red, key=0, weight=1];
"(66, 185)" -- "(74, 158)"  [color=red, key=0, weight=1];
"(69, 246)" -- "(68, 249)"  [color=red, key=0, weight=1];
"(69, 246)" -- "(61, 248)"  [color=red, key=0, weight=1];
"(39, 64)" -- "(37, 65)"  [color=red, key=0, weight=1];
"(39, 64)" -- "(40, 63)"  [color=red, key=0, weight=1];
"(39, 64)" -- "(40, 63)"  [color=red, key=1, weight=1];
"(71, 150)" -- "(67, 152)"  [color=red, key=0, weight=1];
"(71, 150)" -- "(74, 158)"  [color=red, key=0, weight=1];
"(71, 150)" -- "(71, 121)"  [color=red, key=0, weight=1];
"(62, 135)" -- "(72, 114)"  [color=blue, key=0, weight=3];
"(62, 135)" -- "(71, 121)"  [color=red, key=0, weight=1];
"(75, 102)" -- "(72, 94)"  [color=red, key=0, weight=1];
"(75, 102)" -- "(72, 114)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(31, 45)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(68, 73)" -- "(63, 78)"  [color=blue, key=0, weight=3];
"(68, 73)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(68, 73)" -- "(64, 76)"  [color=blue, key=0, weight=3];
"(72, 271)" -- "(61, 286)"  [color=red, key=0, weight=1];
"(72, 271)" -- "(65, 298)"  [color=red, key=0, weight=1];
"(57, 82)" -- "(63, 78)"  [color=blue, key=0, weight=3];
"(57, 82)" -- "(49, 89)"  [color=red, key=0, weight=1];
"(67, 202)" -- "(33, 204)"  [color=blue, key=0, weight=3];
"(67, 202)" -- "(33, 201)"  [color=blue, key=0, weight=3];
"(53, 258)" -- "(61, 248)"  [color=red, key=0, weight=1];
"(73, 42)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(73, 42)" -- "(40, 68)"  [color=red, key=0, weight=1];
"(68, 249)" -- "(68, 251)"  [color=red, key=0, weight=1];
"(68, 249)" -- "(68, 251)"  [color=red, key=1, weight=1];
"(33, 201)" -- "(60, 165)"  [color=blue, key=0, weight=3];
"(33, 201)" -- "(74, 175)"  [color=blue, key=0, weight=3];
"(33, 201)" -- "(33, 204)"  [color=red, key=0, weight=1];
"(69, 27)" -- "(64, 76)"  [color=blue, key=0, weight=3];
"(37, 92)" -- "(44, 90)"  [color=red, key=0, weight=1];
"(37, 92)" -- "(14, 97)"  [color=blue, key=0, weight=3];
"(37, 92)" -- "(27, 66)"  [color=blue, key=0, weight=3];
"(37, 92)" -- "(28, 94)"  [color=blue, key=0, weight=3];
"(67, 260)" -- "(61, 286)"  [color=blue, key=0, weight=3];
"(67, 260)" -- "(74, 309)"  [color=blue, key=0, weight=3];
"(67, 260)" -- "(68, 251)"  [color=red, key=0, weight=1];
"(67, 152)" -- "(66, 158)"  [color=red, key=0, weight=1];
"(67, 152)" -- "(63, 157)"  [color=red, key=0, weight=1];
"(20, 89)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(20, 89)" -- "(28, 94)"  [color=red, key=0, weight=1];
"(20, 89)" -- "(40, 68)"  [color=red, key=0, weight=1];
"(44, 90)" -- "(49, 89)"  [color=blue, key=0, weight=3];
"(63, 78)" -- "(64, 76)"  [color=red, key=0, weight=1];
"(72, 94)" -- "(60, 106)"  [color=red, key=0, weight=1];
"(14, 97)" -- "(16, 89)"  [color=red, key=0, weight=1];
"(67, 103)" -- "(60, 106)"  [color=red, key=0, weight=1];
"(67, 103)" -- "(49, 89)"  [color=blue, key=0, weight=3];
"(65, 298)" -- "(74, 309)"  [color=red, key=0, weight=1];
"(27, 66)" -- "(26, 57)"  [color=red, key=0, weight=1];
"(37, 66)" -- "(37, 65)"  [color=red, key=0, weight=1];
"(37, 66)" -- "(37, 65)"  [color=red, key=1, weight=1];
"(37, 66)" -- "(37, 66)"  [color=green, key=0, weight=2];
"(37, 66)" -- "(40, 68)"  [color=red, key=0, weight=1];
"(63, 157)" -- "(66, 158)"  [color=red, key=0, weight=1];
"(32, 47)" -- "(31, 45)"  [color=red, key=0, weight=1];
"(32, 47)" -- "(31, 45)"  [color=red, key=1, weight=1];
"(32, 47)" -- "(26, 57)"  [color=red, key=0, weight=1];
}
