graph "" {
"(59, 132)";
"(51, 78)";
"(56, 43)";
"(59, 92)";
"(47, 174)";
"(55, 146)";
"(54, 30)";
"(55, 124)";
"(61, 66)";
"(43, 52)";
"(37, 92)";
"(35, 165)";
"(0, 0)";
"(56, 111)";
"(53, 195)";
"(53, 170)";
"(50, 117)";
"(16, 114)";
"(32, 188)";
"(57, 18)";
"(42, 176)";
"(49, 43)";
"(45, 178)";
"(51, 75)";
"(59, 132)" -- "(55, 124)"  [color=red, key=0, weight=1];
"(59, 132)" -- "(55, 146)"  [color=red, key=0, weight=1];
"(51, 78)" -- "(37, 92)"  [color=red, key=0, weight=1];
"(51, 78)" -- "(59, 92)"  [color=red, key=0, weight=1];
"(51, 78)" -- "(51, 75)"  [color=red, key=0, weight=1];
"(56, 43)" -- "(49, 43)"  [color=red, key=0, weight=1];
"(56, 43)" -- "(51, 75)"  [color=red, key=0, weight=1];
"(56, 43)" -- "(54, 30)"  [color=red, key=0, weight=1];
"(59, 92)" -- "(56, 111)"  [color=red, key=0, weight=1];
"(47, 174)" -- "(42, 176)"  [color=red, key=0, weight=1];
"(47, 174)" -- "(53, 170)"  [color=red, key=0, weight=1];
"(47, 174)" -- "(45, 178)"  [color=red, key=0, weight=1];
"(55, 146)" -- "(53, 170)"  [color=red, key=0, weight=1];
"(55, 146)" -- "(35, 165)"  [color=red, key=0, weight=1];
"(54, 30)" -- "(57, 18)"  [color=red, key=0, weight=1];
"(54, 30)" -- "(49, 43)"  [color=red, key=0, weight=1];
"(55, 124)" -- "(50, 117)"  [color=red, key=0, weight=1];
"(55, 124)" -- "(56, 111)"  [color=red, key=0, weight=1];
"(61, 66)" -- "(51, 75)"  [color=red, key=0, weight=1];
"(43, 52)" -- "(49, 43)"  [color=red, key=0, weight=1];
"(37, 92)" -- "(16, 114)"  [color=red, key=0, weight=1];
"(37, 92)" -- "(16, 114)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(57, 18)"  [color=purple, key=0, weight=4];
"(56, 111)" -- "(50, 117)"  [color=red, key=0, weight=1];
"(53, 195)" -- "(53, 170)"  [color=red, key=0, weight=1];
"(32, 188)" -- "(42, 176)"  [color=red, key=0, weight=1];
"(32, 188)" -- "(45, 178)"  [color=red, key=0, weight=1];
"(42, 176)" -- "(45, 178)"  [color=red, key=0, weight=1];
}
