graph "" {
"(38, 164)";
"(47, 130)";
"(46, 153)";
"(44, 121)";
"(48, 58)";
"(46, 180)";
"(47, 151)";
"(44, 78)";
"(49, 29)";
"(11, 105)";
"(28, 85)";
"(28, 52)";
"(46, 132)";
"(39, 110)";
"(0, 0)";
"(40, 135)";
"(49, 167)";
"(39, 101)";
"(47, 103)";
"(42, 128)";
"(22, 97)";
"(43, 44)";
"(46, 182)";
"(18, 87)";
"(47, 98)";
"(49, 138)";
"(41, 41)";
"(49, 84)";
"(37, 83)";
"(46, 117)";
"(48, 94)";
"(38, 164)" -- "(46, 180)"  [color=blue, key=0, weight=3];
"(38, 164)" -- "(46, 153)"  [color=red, key=0, weight=1];
"(47, 130)" -- "(46, 132)"  [color=red, key=0, weight=1];
"(47, 130)" -- "(42, 128)"  [color=blue, key=0, weight=3];
"(46, 153)" -- "(47, 151)"  [color=red, key=0, weight=1];
"(46, 153)" -- "(49, 167)"  [color=red, key=0, weight=1];
"(44, 121)" -- "(42, 128)"  [color=red, key=0, weight=1];
"(44, 121)" -- "(39, 110)"  [color=blue, key=0, weight=3];
"(44, 121)" -- "(46, 117)"  [color=blue, key=0, weight=3];
"(48, 58)" -- "(18, 87)"  [color=red, key=0, weight=1];
"(48, 58)" -- "(49, 29)"  [color=blue, key=0, weight=3];
"(48, 58)" -- "(28, 52)"  [color=blue, key=0, weight=3];
"(48, 58)" -- "(43, 44)"  [color=blue, key=0, weight=3];
"(46, 180)" -- "(49, 167)"  [color=blue, key=0, weight=3];
"(46, 180)" -- "(46, 182)"  [color=red, key=0, weight=1];
"(47, 151)" -- "(49, 138)"  [color=blue, key=0, weight=3];
"(44, 78)" -- "(49, 84)"  [color=red, key=0, weight=1];
"(44, 78)" -- "(37, 83)"  [color=red, key=0, weight=1];
"(49, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 29)" -- "(41, 41)"  [color=red, key=0, weight=1];
"(11, 105)" -- "(18, 87)"  [color=blue, key=0, weight=3];
"(11, 105)" -- "(22, 97)"  [color=red, key=0, weight=1];
"(28, 85)" -- "(18, 87)"  [color=blue, key=0, weight=3];
"(28, 85)" -- "(37, 83)"  [color=blue, key=0, weight=3];
"(28, 52)" -- "(41, 41)"  [color=red, key=0, weight=1];
"(46, 132)" -- "(49, 138)"  [color=red, key=0, weight=1];
"(46, 132)" -- "(40, 135)"  [color=red, key=0, weight=1];
"(39, 110)" -- "(47, 103)"  [color=red, key=0, weight=1];
"(40, 135)" -- "(42, 128)"  [color=blue, key=0, weight=3];
"(49, 167)" -- "(46, 182)"  [color=blue, key=0, weight=3];
"(39, 101)" -- "(22, 97)"  [color=blue, key=0, weight=3];
"(39, 101)" -- "(47, 98)"  [color=red, key=0, weight=1];
"(47, 103)" -- "(46, 117)"  [color=red, key=0, weight=1];
"(47, 103)" -- "(47, 98)"  [color=red, key=0, weight=1];
"(42, 128)" -- "(49, 138)"  [color=blue, key=0, weight=3];
"(22, 97)" -- "(18, 87)"  [color=blue, key=0, weight=3];
"(43, 44)" -- "(41, 41)"  [color=red, key=0, weight=1];
"(47, 98)" -- "(48, 94)"  [color=red, key=0, weight=1];
"(49, 84)" -- "(48, 94)"  [color=blue, key=0, weight=3];
}
