graph "" {
"(48, 38)";
"(54, 79)";
"(56, 197)";
"(52, 64)";
"(57, 192)";
"(52, 115)";
"(53, 166)";
"(57, 86)";
"(52, 3)";
"(48, 141)";
"(50, 251)";
"(57, 122)";
"(54, 137)";
"(59, 40)";
"(53, 44)";
"(49, 91)";
"(52, 26)";
"(0, 0)";
"(44, 174)";
"(30, 195)";
"(57, 205)";
"(52, 220)";
"(43, 181)";
"(42, 183)";
"(56, 182)";
"(51, 72)";
"(47, 205)";
"(47, 120)";
"(43, 30)";
"(34, 192)";
"(52, 212)";
"(50, 59)";
"(29, 245)";
"(44, 22)";
"(22, 199)";
"(60, 14)";
"(57, 226)";
"(52, 69)";
"(58, 172)";
"(48, 38)" -- "(52, 26)"  [color=red, key=0, weight=1];
"(48, 38)" -- "(53, 44)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(51, 72)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(49, 91)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(57, 86)"  [color=red, key=0, weight=1];
"(56, 197)" -- "(57, 205)"  [color=red, key=0, weight=1];
"(56, 197)" -- "(57, 192)"  [color=red, key=0, weight=1];
"(56, 197)" -- "(47, 205)"  [color=red, key=0, weight=1];
"(52, 64)" -- "(52, 69)"  [color=red, key=0, weight=1];
"(52, 64)" -- "(50, 59)"  [color=blue, key=0, weight=3];
"(57, 192)" -- "(56, 182)"  [color=blue, key=0, weight=3];
"(52, 115)" -- "(57, 122)"  [color=red, key=0, weight=1];
"(52, 115)" -- "(49, 91)"  [color=red, key=0, weight=1];
"(52, 115)" -- "(47, 120)"  [color=red, key=0, weight=1];
"(53, 166)" -- "(54, 137)"  [color=red, key=0, weight=1];
"(53, 166)" -- "(44, 174)"  [color=red, key=0, weight=1];
"(53, 166)" -- "(58, 172)"  [color=red, key=0, weight=1];
"(57, 86)" -- "(49, 91)"  [color=red, key=0, weight=1];
"(52, 3)" -- "(44, 22)"  [color=red, key=0, weight=1];
"(52, 3)" -- "(60, 14)"  [color=blue, key=0, weight=3];
"(48, 141)" -- "(42, 183)"  [color=blue, key=0, weight=3];
"(48, 141)" -- "(54, 137)"  [color=red, key=0, weight=1];
"(50, 251)" -- "(57, 226)"  [color=red, key=0, weight=1];
"(50, 251)" -- "(22, 199)"  [color=blue, key=0, weight=3];
"(57, 122)" -- "(54, 137)"  [color=red, key=0, weight=1];
"(59, 40)" -- "(53, 44)"  [color=red, key=0, weight=1];
"(59, 40)" -- "(44, 22)"  [color=blue, key=0, weight=3];
"(53, 44)" -- "(50, 59)"  [color=red, key=0, weight=1];
"(52, 26)" -- "(60, 14)"  [color=red, key=0, weight=1];
"(52, 26)" -- "(43, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(44, 22)"  [color=purple, key=0, weight=4];
"(44, 174)" -- "(22, 199)"  [color=red, key=0, weight=1];
"(44, 174)" -- "(43, 181)"  [color=red, key=0, weight=1];
"(30, 195)" -- "(34, 192)"  [color=blue, key=0, weight=3];
"(30, 195)" -- "(22, 199)"  [color=blue, key=0, weight=3];
"(57, 205)" -- "(52, 212)"  [color=red, key=0, weight=1];
"(52, 220)" -- "(57, 226)"  [color=red, key=0, weight=1];
"(52, 220)" -- "(52, 212)"  [color=red, key=0, weight=1];
"(52, 220)" -- "(29, 245)"  [color=red, key=0, weight=1];
"(43, 181)" -- "(42, 183)"  [color=blue, key=0, weight=3];
"(42, 183)" -- "(34, 192)"  [color=red, key=0, weight=1];
"(56, 182)" -- "(58, 172)"  [color=red, key=0, weight=1];
"(51, 72)" -- "(52, 69)"  [color=blue, key=0, weight=3];
"(47, 205)" -- "(52, 212)"  [color=red, key=0, weight=1];
"(47, 120)" -- "(52, 69)"  [color=blue, key=0, weight=3];
"(43, 30)" -- "(44, 22)"  [color=blue, key=0, weight=3];
"(29, 245)" -- "(22, 199)"  [color=blue, key=0, weight=3];
}
