graph "" {
"(51, 72)";
"(45, 22)";
"(0, 0)";
"(44, 65)";
"(56, 25)";
"(46, 76)";
"(34, 159)";
"(58, 93)";
"(54, 48)";
"(52, 11)";
"(47, 31)";
"(54, 51)";
"(49, 117)";
"(50, 102)";
"(53, 80)";
"(53, 14)";
"(37, 157)";
"(51, 72)" -- "(54, 51)"  [color=red, key=0, weight=1];
"(51, 72)" -- "(46, 76)"  [color=red, key=0, weight=1];
"(51, 72)" -- "(53, 80)"  [color=red, key=0, weight=1];
"(45, 22)" -- "(53, 14)"  [color=red, key=0, weight=1];
"(45, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 22)" -- "(47, 31)"  [color=red, key=0, weight=1];
"(44, 65)" -- "(54, 51)"  [color=red, key=0, weight=1];
"(44, 65)" -- "(47, 31)"  [color=blue, key=0, weight=3];
"(56, 25)" -- "(53, 14)"  [color=red, key=0, weight=1];
"(56, 25)" -- "(54, 48)"  [color=blue, key=0, weight=3];
"(46, 76)" -- "(47, 31)"  [color=blue, key=0, weight=3];
"(34, 159)" -- "(37, 157)"  [color=blue, key=0, weight=3];
"(58, 93)" -- "(50, 102)"  [color=red, key=0, weight=1];
"(58, 93)" -- "(47, 31)"  [color=blue, key=0, weight=3];
"(54, 48)" -- "(54, 51)"  [color=red, key=0, weight=1];
"(54, 48)" -- "(47, 31)"  [color=blue, key=0, weight=3];
"(54, 48)" -- "(52, 11)"  [color=blue, key=0, weight=3];
"(52, 11)" -- "(53, 14)"  [color=red, key=0, weight=1];
"(49, 117)" -- "(50, 102)"  [color=red, key=0, weight=1];
"(49, 117)" -- "(37, 157)"  [color=red, key=0, weight=1];
"(50, 102)" -- "(53, 80)"  [color=red, key=0, weight=1];
}
