graph "" {
"(65, 98)";
"(62, 161)";
"(59, 247)";
"(30, 169)";
"(30, 311)";
"(0, 0)";
"(55, 198)";
"(59, 169)";
"(59, 54)";
"(60, 226)";
"(61, 217)";
"(57, 67)";
"(57, 118)";
"(60, 165)";
"(61, 287)";
"(63, 169)";
"(60, 220)";
"(54, 175)";
"(64, 76)";
"(63, 140)";
"(65, 73)";
"(65, 42)";
"(59, 127)";
"(58, 303)";
"(67, 34)";
"(58, 78)";
"(55, 272)";
"(64, 205)";
"(56, 280)";
"(51, 227)";
"(59, 165)";
"(59, 137)";
"(65, 98)" -- "(59, 127)"  [color=blue, key=0, weight=3];
"(65, 98)" -- "(64, 76)"  [color=red, key=0, weight=1];
"(62, 161)" -- "(60, 165)"  [color=red, key=0, weight=1];
"(62, 161)" -- "(63, 140)"  [color=blue, key=0, weight=3];
"(59, 247)" -- "(58, 303)"  [color=blue, key=0, weight=3];
"(59, 247)" -- "(60, 226)"  [color=red, key=0, weight=1];
"(59, 247)" -- "(30, 311)"  [color=blue, key=0, weight=3];
"(59, 247)" -- "(55, 272)"  [color=blue, key=0, weight=3];
"(30, 169)" -- "(59, 137)"  [color=red, key=0, weight=1];
"(30, 169)" -- "(54, 175)"  [color=blue, key=0, weight=3];
"(30, 169)" -- "(59, 169)"  [color=blue, key=0, weight=3];
"(30, 311)" -- "(56, 280)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(67, 34)"  [color=purple, key=0, weight=4];
"(55, 198)" -- "(54, 175)"  [color=blue, key=0, weight=3];
"(55, 198)" -- "(64, 205)"  [color=red, key=0, weight=1];
"(55, 198)" -- "(61, 217)"  [color=blue, key=0, weight=3];
"(59, 54)" -- "(65, 42)"  [color=red, key=0, weight=1];
"(59, 54)" -- "(65, 42)"  [color=red, key=1, weight=1];
"(59, 54)" -- "(57, 67)"  [color=red, key=0, weight=1];
"(60, 226)" -- "(60, 220)"  [color=red, key=0, weight=1];
"(60, 226)" -- "(51, 227)"  [color=red, key=0, weight=1];
"(61, 217)" -- "(60, 220)"  [color=red, key=0, weight=1];
"(61, 217)" -- "(64, 205)"  [color=blue, key=0, weight=3];
"(57, 67)" -- "(58, 78)"  [color=blue, key=0, weight=3];
"(57, 67)" -- "(65, 73)"  [color=blue, key=0, weight=3];
"(57, 118)" -- "(59, 127)"  [color=red, key=0, weight=1];
"(57, 118)" -- "(59, 127)"  [color=green, key=1, weight=2];
"(60, 165)" -- "(63, 169)"  [color=red, key=0, weight=1];
"(60, 165)" -- "(59, 165)"  [color=red, key=0, weight=1];
"(60, 165)" -- "(59, 165)"  [color=red, key=1, weight=1];
"(61, 287)" -- "(58, 303)"  [color=red, key=0, weight=1];
"(61, 287)" -- "(56, 280)"  [color=red, key=0, weight=1];
"(63, 169)" -- "(63, 140)"  [color=blue, key=0, weight=3];
"(60, 220)" -- "(51, 227)"  [color=red, key=0, weight=1];
"(54, 175)" -- "(59, 165)"  [color=red, key=0, weight=1];
"(64, 76)" -- "(58, 78)"  [color=red, key=0, weight=1];
"(64, 76)" -- "(65, 73)"  [color=red, key=0, weight=1];
"(63, 140)" -- "(59, 137)"  [color=red, key=0, weight=1];
"(65, 73)" -- "(67, 34)"  [color=blue, key=0, weight=3];
"(65, 42)" -- "(67, 34)"  [color=red, key=0, weight=1];
"(59, 127)" -- "(59, 137)"  [color=red, key=0, weight=1];
"(55, 272)" -- "(56, 280)"  [color=red, key=0, weight=1];
"(55, 272)" -- "(55, 272)"  [color=green, key=0, weight=2];
}
