graph "" {
"(52, 246)";
"(33, 45)";
"(19, 271)";
"(16, 192)";
"(62, 211)";
"(39, 253)";
"(67, 163)";
"(63, 295)";
"(65, 80)";
"(0, 0)";
"(55, 231)";
"(16, 193)";
"(15, 73)";
"(63, 96)";
"(50, 151)";
"(54, 276)";
"(15, 77)";
"(12, 193)";
"(65, 185)";
"(64, 93)";
"(30, 34)";
"(56, 195)";
"(38, 34)";
"(52, 274)";
"(63, 62)";
"(36, 257)";
"(11, 82)";
"(52, 122)";
"(67, 34)";
"(67, 86)";
"(43, 40)";
"(56, 260)";
"(53, 92)";
"(66, 75)";
"(61, 268)";
"(45, 240)";
"(16, 188)";
"(55, 276)";
"(39, 51)";
"(60, 239)";
"(43, 242)";
"(41, 51)";
"(51, 290)";
"(52, 246)" -- "(60, 239)"  [color=red, key=0, weight=1];
"(52, 246)" -- "(45, 240)"  [color=red, key=0, weight=1];
"(52, 246)" -- "(56, 260)"  [color=red, key=0, weight=1];
"(33, 45)" -- "(39, 51)"  [color=red, key=0, weight=1];
"(33, 45)" -- "(38, 34)"  [color=red, key=0, weight=1];
"(19, 271)" -- "(43, 242)"  [color=red, key=0, weight=1];
"(19, 271)" -- "(36, 257)"  [color=red, key=0, weight=1];
"(16, 192)" -- "(16, 193)"  [color=red, key=0, weight=1];
"(16, 192)" -- "(16, 188)"  [color=red, key=0, weight=1];
"(62, 211)" -- "(56, 195)"  [color=red, key=0, weight=1];
"(62, 211)" -- "(55, 231)"  [color=red, key=0, weight=1];
"(39, 253)" -- "(16, 193)"  [color=blue, key=0, weight=3];
"(39, 253)" -- "(43, 242)"  [color=red, key=0, weight=1];
"(67, 163)" -- "(16, 188)"  [color=blue, key=0, weight=3];
"(63, 295)" -- "(16, 193)"  [color=blue, key=0, weight=3];
"(65, 80)" -- "(53, 92)"  [color=red, key=0, weight=1];
"(65, 80)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(65, 80)" -- "(67, 86)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 34)"  [color=purple, key=0, weight=4];
"(55, 231)" -- "(60, 239)"  [color=red, key=0, weight=1];
"(55, 231)" -- "(45, 240)"  [color=red, key=0, weight=1];
"(16, 193)" -- "(12, 193)"  [color=red, key=0, weight=1];
"(16, 193)" -- "(51, 290)"  [color=blue, key=0, weight=3];
"(16, 193)" -- "(56, 195)"  [color=blue, key=0, weight=3];
"(16, 193)" -- "(36, 257)"  [color=blue, key=0, weight=3];
"(15, 73)" -- "(39, 51)"  [color=red, key=0, weight=1];
"(15, 73)" -- "(30, 34)"  [color=red, key=0, weight=1];
"(15, 73)" -- "(15, 77)"  [color=red, key=0, weight=1];
"(63, 96)" -- "(52, 122)"  [color=blue, key=0, weight=3];
"(63, 96)" -- "(53, 92)"  [color=blue, key=0, weight=3];
"(63, 96)" -- "(64, 93)"  [color=red, key=0, weight=1];
"(50, 151)" -- "(16, 188)"  [color=blue, key=0, weight=3];
"(54, 276)" -- "(55, 276)"  [color=red, key=0, weight=1];
"(54, 276)" -- "(55, 276)"  [color=red, key=1, weight=1];
"(54, 276)" -- "(52, 274)"  [color=red, key=0, weight=1];
"(54, 276)" -- "(52, 274)"  [color=red, key=1, weight=1];
"(15, 77)" -- "(11, 82)"  [color=red, key=0, weight=1];
"(15, 77)" -- "(63, 62)"  [color=red, key=0, weight=1];
"(12, 193)" -- "(56, 195)"  [color=blue, key=0, weight=3];
"(65, 185)" -- "(56, 195)"  [color=red, key=0, weight=1];
"(65, 185)" -- "(16, 188)"  [color=blue, key=0, weight=3];
"(64, 93)" -- "(66, 75)"  [color=blue, key=0, weight=3];
"(64, 93)" -- "(67, 86)"  [color=blue, key=0, weight=3];
"(30, 34)" -- "(38, 34)"  [color=red, key=0, weight=1];
"(56, 195)" -- "(16, 188)"  [color=blue, key=0, weight=3];
"(56, 195)" -- "(56, 195)"  [color=green, key=0, weight=2];
"(38, 34)" -- "(43, 40)"  [color=red, key=0, weight=1];
"(52, 274)" -- "(56, 260)"  [color=red, key=0, weight=1];
"(63, 62)" -- "(67, 34)"  [color=red, key=0, weight=1];
"(11, 82)" -- "(53, 92)"  [color=blue, key=0, weight=3];
"(67, 34)" -- "(41, 51)"  [color=red, key=0, weight=1];
"(43, 40)" -- "(41, 51)"  [color=red, key=0, weight=1];
"(56, 260)" -- "(61, 268)"  [color=red, key=0, weight=1];
"(61, 268)" -- "(55, 276)"  [color=red, key=0, weight=1];
"(45, 240)" -- "(43, 242)"  [color=red, key=0, weight=1];
"(39, 51)" -- "(41, 51)"  [color=red, key=0, weight=1];
}
