graph "" {
"(59, 55)";
"(26, 213)";
"(48, 112)";
"(50, 177)";
"(55, 244)";
"(52, 204)";
"(48, 79)";
"(55, 105)";
"(25, 209)";
"(50, 123)";
"(40, 52)";
"(61, 118)";
"(57, 45)";
"(59, 124)";
"(57, 88)";
"(51, 223)";
"(55, 30)";
"(0, 0)";
"(59, 142)";
"(61, 179)";
"(55, 139)";
"(59, 82)";
"(44, 50)";
"(59, 49)";
"(58, 171)";
"(58, 169)";
"(49, 251)";
"(59, 251)";
"(48, 150)";
"(56, 46)";
"(55, 270)";
"(57, 91)";
"(54, 103)";
"(55, 71)";
"(59, 55)" -- "(57, 45)"  [color=blue, key=0, weight=3];
"(59, 55)" -- "(55, 30)"  [color=blue, key=0, weight=3];
"(59, 55)" -- "(59, 49)"  [color=blue, key=0, weight=3];
"(59, 55)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(59, 55)" -- "(40, 52)"  [color=blue, key=0, weight=3];
"(26, 213)" -- "(55, 244)"  [color=blue, key=0, weight=3];
"(26, 213)" -- "(55, 270)"  [color=blue, key=0, weight=3];
"(26, 213)" -- "(49, 251)"  [color=blue, key=0, weight=3];
"(26, 213)" -- "(25, 209)"  [color=red, key=0, weight=1];
"(48, 112)" -- "(50, 123)"  [color=red, key=0, weight=1];
"(48, 112)" -- "(55, 105)"  [color=red, key=0, weight=1];
"(50, 177)" -- "(48, 150)"  [color=blue, key=0, weight=3];
"(50, 177)" -- "(58, 171)"  [color=red, key=0, weight=1];
"(50, 177)" -- "(25, 209)"  [color=blue, key=0, weight=3];
"(55, 244)" -- "(51, 223)"  [color=red, key=0, weight=1];
"(55, 244)" -- "(49, 251)"  [color=red, key=0, weight=1];
"(55, 244)" -- "(59, 251)"  [color=red, key=0, weight=1];
"(52, 204)" -- "(51, 223)"  [color=red, key=0, weight=1];
"(52, 204)" -- "(61, 179)"  [color=red, key=0, weight=1];
"(48, 79)" -- "(57, 88)"  [color=blue, key=0, weight=3];
"(48, 79)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(55, 105)" -- "(61, 118)"  [color=red, key=0, weight=1];
"(55, 105)" -- "(54, 103)"  [color=red, key=0, weight=1];
"(50, 123)" -- "(59, 124)"  [color=blue, key=0, weight=3];
"(50, 123)" -- "(59, 142)"  [color=blue, key=0, weight=3];
"(40, 52)" -- "(44, 50)"  [color=red, key=0, weight=1];
"(61, 118)" -- "(59, 124)"  [color=blue, key=0, weight=3];
"(57, 45)" -- "(56, 46)"  [color=red, key=0, weight=1];
"(59, 124)" -- "(55, 139)"  [color=red, key=0, weight=1];
"(57, 88)" -- "(59, 82)"  [color=blue, key=0, weight=3];
"(57, 88)" -- "(57, 91)"  [color=red, key=0, weight=1];
"(55, 30)" -- "(44, 50)"  [color=red, key=0, weight=1];
"(55, 30)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 142)" -- "(55, 139)"  [color=red, key=0, weight=1];
"(61, 179)" -- "(58, 171)"  [color=red, key=0, weight=1];
"(55, 139)" -- "(48, 150)"  [color=red, key=0, weight=1];
"(59, 82)" -- "(57, 91)"  [color=blue, key=0, weight=3];
"(59, 82)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(44, 50)" -- "(56, 46)"  [color=red, key=0, weight=1];
"(59, 49)" -- "(56, 46)"  [color=red, key=0, weight=1];
"(58, 171)" -- "(58, 169)"  [color=red, key=0, weight=1];
"(58, 169)" -- "(48, 150)"  [color=blue, key=0, weight=3];
"(59, 251)" -- "(55, 270)"  [color=red, key=0, weight=1];
"(57, 91)" -- "(54, 103)"  [color=blue, key=0, weight=3];
}
