graph "" {
"(53, 25)";
"(56, 112)";
"(9, 84)";
"(49, 298)";
"(51, 164)";
"(53, 126)";
"(27, 273)";
"(47, 138)";
"(33, 317)";
"(54, 191)";
"(34, 49)";
"(46, 251)";
"(43, 103)";
"(53, 96)";
"(21, 96)";
"(58, 168)";
"(49, 167)";
"(41, 74)";
"(55, 117)";
"(63, 286)";
"(13, 97)";
"(0, 0)";
"(55, 243)";
"(57, 134)";
"(31, 48)";
"(48, 34)";
"(59, 294)";
"(27, 275)";
"(58, 223)";
"(49, 218)";
"(53, 121)";
"(54, 216)";
"(51, 297)";
"(58, 251)";
"(46, 196)";
"(51, 273)";
"(34, 315)";
"(25, 300)";
"(52, 96)";
"(14, 91)";
"(53, 73)";
"(56, 280)";
"(58, 106)";
"(58, 198)";
"(40, 69)";
"(35, 51)";
"(53, 25)" -- "(40, 69)"  [color=red, key=0, weight=1];
"(53, 25)" -- "(48, 34)"  [color=red, key=0, weight=1];
"(56, 112)" -- "(55, 117)"  [color=red, key=0, weight=1];
"(56, 112)" -- "(58, 106)"  [color=blue, key=0, weight=3];
"(9, 84)" -- "(14, 91)"  [color=blue, key=0, weight=3];
"(9, 84)" -- "(13, 97)"  [color=blue, key=0, weight=3];
"(9, 84)" -- "(31, 48)"  [color=red, key=0, weight=1];
"(49, 298)" -- "(51, 297)"  [color=red, key=0, weight=1];
"(49, 298)" -- "(34, 315)"  [color=blue, key=0, weight=3];
"(51, 164)" -- "(58, 168)"  [color=red, key=0, weight=1];
"(51, 164)" -- "(57, 134)"  [color=red, key=0, weight=1];
"(51, 164)" -- "(49, 167)"  [color=red, key=0, weight=1];
"(53, 126)" -- "(53, 121)"  [color=red, key=0, weight=1];
"(53, 126)" -- "(57, 134)"  [color=red, key=0, weight=1];
"(53, 126)" -- "(47, 138)"  [color=red, key=0, weight=1];
"(27, 273)" -- "(46, 251)"  [color=blue, key=0, weight=3];
"(27, 273)" -- "(46, 196)"  [color=blue, key=0, weight=3];
"(27, 273)" -- "(51, 273)"  [color=blue, key=0, weight=3];
"(27, 273)" -- "(27, 275)"  [color=red, key=0, weight=1];
"(27, 273)" -- "(49, 218)"  [color=blue, key=0, weight=3];
"(47, 138)" -- "(55, 117)"  [color=blue, key=0, weight=3];
"(33, 317)" -- "(34, 315)"  [color=red, key=0, weight=1];
"(33, 317)" -- "(25, 300)"  [color=blue, key=0, weight=3];
"(54, 191)" -- "(46, 196)"  [color=red, key=0, weight=1];
"(54, 191)" -- "(58, 198)"  [color=red, key=0, weight=1];
"(54, 191)" -- "(58, 168)"  [color=red, key=0, weight=1];
"(34, 49)" -- "(31, 48)"  [color=blue, key=0, weight=3];
"(34, 49)" -- "(35, 51)"  [color=red, key=0, weight=1];
"(34, 49)" -- "(48, 34)"  [color=blue, key=0, weight=3];
"(46, 251)" -- "(55, 243)"  [color=red, key=0, weight=1];
"(43, 103)" -- "(53, 96)"  [color=green, key=0, weight=2];
"(43, 103)" -- "(52, 96)"  [color=red, key=0, weight=1];
"(53, 96)" -- "(58, 106)"  [color=red, key=0, weight=1];
"(53, 96)" -- "(52, 96)"  [color=red, key=0, weight=1];
"(21, 96)" -- "(41, 74)"  [color=red, key=0, weight=1];
"(21, 96)" -- "(13, 97)"  [color=red, key=0, weight=1];
"(49, 167)" -- "(55, 117)"  [color=blue, key=0, weight=3];
"(41, 74)" -- "(53, 73)"  [color=red, key=0, weight=1];
"(41, 74)" -- "(40, 69)"  [color=red, key=0, weight=1];
"(55, 117)" -- "(53, 121)"  [color=blue, key=0, weight=3];
"(63, 286)" -- "(27, 275)"  [color=blue, key=0, weight=3];
"(63, 286)" -- "(59, 294)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 48)"  [color=purple, key=0, weight=4];
"(55, 243)" -- "(58, 223)"  [color=red, key=0, weight=1];
"(55, 243)" -- "(58, 251)"  [color=red, key=0, weight=1];
"(31, 48)" -- "(35, 51)"  [color=blue, key=0, weight=3];
"(59, 294)" -- "(51, 297)"  [color=red, key=0, weight=1];
"(27, 275)" -- "(51, 273)"  [color=blue, key=0, weight=3];
"(58, 223)" -- "(54, 216)"  [color=red, key=0, weight=1];
"(49, 218)" -- "(54, 216)"  [color=red, key=0, weight=1];
"(54, 216)" -- "(58, 198)"  [color=red, key=0, weight=1];
"(51, 297)" -- "(56, 280)"  [color=red, key=0, weight=1];
"(58, 251)" -- "(51, 273)"  [color=red, key=0, weight=1];
"(51, 273)" -- "(56, 280)"  [color=red, key=0, weight=1];
"(51, 273)" -- "(25, 300)"  [color=red, key=0, weight=1];
"(34, 315)" -- "(25, 300)"  [color=blue, key=0, weight=3];
"(52, 96)" -- "(53, 73)"  [color=red, key=0, weight=1];
"(14, 91)" -- "(40, 69)"  [color=red, key=0, weight=1];
}
