graph "" {
"(73, 218)";
"(11, 106)";
"(70, 394)";
"(61, 157)";
"(67, 141)";
"(60, 42)";
"(65, 187)";
"(64, 219)";
"(23, 354)";
"(67, 40)";
"(70, 377)";
"(61, 247)";
"(68, 35)";
"(25, 98)";
"(70, 285)";
"(66, 296)";
"(65, 336)";
"(70, 309)";
"(65, 303)";
"(56, 313)";
"(56, 194)";
"(31, 66)";
"(42, 343)";
"(0, 0)";
"(71, 246)";
"(65, 30)";
"(65, 216)";
"(71, 277)";
"(56, 349)";
"(65, 117)";
"(66, 253)";
"(63, 58)";
"(67, 114)";
"(48, 336)";
"(66, 193)";
"(70, 379)";
"(21, 113)";
"(71, 342)";
"(53, 327)";
"(60, 376)";
"(61, 342)";
"(66, 125)";
"(22, 66)";
"(62, 245)";
"(63, 50)";
"(62, 276)";
"(61, 319)";
"(64, 231)";
"(56, 170)";
"(64, 273)";
"(54, 132)";
"(66, 27)";
"(56, 379)";
"(73, 218)" -- "(65, 216)"  [color=blue, key=0, weight=3];
"(73, 218)" -- "(64, 231)"  [color=red, key=0, weight=1];
"(11, 106)" -- "(21, 113)"  [color=red, key=0, weight=1];
"(11, 106)" -- "(22, 66)"  [color=red, key=0, weight=1];
"(70, 394)" -- "(70, 379)"  [color=red, key=0, weight=1];
"(70, 394)" -- "(48, 336)"  [color=blue, key=0, weight=3];
"(61, 157)" -- "(65, 187)"  [color=red, key=0, weight=1];
"(61, 157)" -- "(56, 170)"  [color=red, key=0, weight=1];
"(67, 141)" -- "(66, 125)"  [color=red, key=0, weight=1];
"(67, 141)" -- "(56, 170)"  [color=blue, key=0, weight=3];
"(60, 42)" -- "(65, 30)"  [color=red, key=0, weight=1];
"(60, 42)" -- "(63, 50)"  [color=red, key=0, weight=1];
"(65, 187)" -- "(66, 193)"  [color=red, key=0, weight=1];
"(65, 187)" -- "(56, 194)"  [color=red, key=0, weight=1];
"(64, 219)" -- "(65, 216)"  [color=blue, key=0, weight=3];
"(23, 354)" -- "(42, 343)"  [color=red, key=0, weight=1];
"(23, 354)" -- "(56, 313)"  [color=red, key=0, weight=1];
"(67, 40)" -- "(67, 114)"  [color=blue, key=0, weight=3];
"(67, 40)" -- "(63, 50)"  [color=red, key=0, weight=1];
"(70, 377)" -- "(70, 379)"  [color=red, key=0, weight=1];
"(70, 377)" -- "(48, 336)"  [color=blue, key=0, weight=3];
"(61, 247)" -- "(66, 253)"  [color=red, key=0, weight=1];
"(61, 247)" -- "(62, 245)"  [color=blue, key=0, weight=3];
"(68, 35)" -- "(67, 114)"  [color=blue, key=0, weight=3];
"(68, 35)" -- "(65, 30)"  [color=red, key=0, weight=1];
"(25, 98)" -- "(65, 117)"  [color=blue, key=0, weight=3];
"(25, 98)" -- "(67, 114)"  [color=blue, key=0, weight=3];
"(25, 98)" -- "(63, 58)"  [color=red, key=0, weight=1];
"(70, 285)" -- "(66, 296)"  [color=blue, key=0, weight=3];
"(70, 285)" -- "(71, 277)"  [color=red, key=0, weight=1];
"(66, 296)" -- "(62, 276)"  [color=blue, key=0, weight=3];
"(66, 296)" -- "(65, 303)"  [color=red, key=0, weight=1];
"(65, 336)" -- "(61, 342)"  [color=red, key=0, weight=1];
"(65, 336)" -- "(71, 342)"  [color=red, key=0, weight=1];
"(65, 336)" -- "(61, 319)"  [color=red, key=0, weight=1];
"(70, 309)" -- "(61, 319)"  [color=red, key=0, weight=1];
"(70, 309)" -- "(65, 303)"  [color=red, key=0, weight=1];
"(65, 303)" -- "(56, 313)"  [color=red, key=0, weight=1];
"(56, 313)" -- "(61, 319)"  [color=red, key=0, weight=1];
"(56, 194)" -- "(66, 193)"  [color=green, key=0, weight=2];
"(31, 66)" -- "(67, 114)"  [color=blue, key=0, weight=3];
"(31, 66)" -- "(22, 66)"  [color=red, key=0, weight=1];
"(42, 343)" -- "(48, 336)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(22, 66)"  [color=purple, key=0, weight=4];
"(71, 246)" -- "(66, 253)"  [color=red, key=0, weight=1];
"(71, 246)" -- "(62, 245)"  [color=blue, key=0, weight=3];
"(65, 30)" -- "(66, 27)"  [color=red, key=0, weight=1];
"(65, 216)" -- "(66, 193)"  [color=red, key=0, weight=1];
"(71, 277)" -- "(64, 273)"  [color=red, key=0, weight=1];
"(56, 349)" -- "(61, 342)"  [color=red, key=0, weight=1];
"(56, 349)" -- "(61, 342)"  [color=red, key=1, weight=1];
"(65, 117)" -- "(54, 132)"  [color=red, key=0, weight=1];
"(65, 117)" -- "(67, 114)"  [color=red, key=0, weight=1];
"(65, 117)" -- "(66, 125)"  [color=red, key=0, weight=1];
"(66, 253)" -- "(64, 273)"  [color=red, key=0, weight=1];
"(63, 58)" -- "(21, 113)"  [color=red, key=0, weight=1];
"(63, 58)" -- "(63, 50)"  [color=red, key=0, weight=1];
"(67, 114)" -- "(66, 27)"  [color=blue, key=0, weight=3];
"(48, 336)" -- "(56, 379)"  [color=blue, key=0, weight=3];
"(48, 336)" -- "(53, 327)"  [color=red, key=0, weight=1];
"(70, 379)" -- "(60, 376)"  [color=red, key=0, weight=1];
"(71, 342)" -- "(60, 376)"  [color=red, key=0, weight=1];
"(53, 327)" -- "(61, 319)"  [color=blue, key=0, weight=3];
"(60, 376)" -- "(56, 379)"  [color=red, key=0, weight=1];
"(66, 125)" -- "(54, 132)"  [color=red, key=0, weight=1];
"(62, 245)" -- "(64, 231)"  [color=red, key=0, weight=1];
"(62, 276)" -- "(64, 273)"  [color=red, key=0, weight=1];
"(64, 231)" -- "(64, 231)"  [color=green, key=0, weight=2];
}
