graph "" {
"(52, 90)";
"(49, 163)";
"(51, 93)";
"(23, 183)";
"(56, 34)";
"(56, 65)";
"(56, 118)";
"(56, 43)";
"(57, 86)";
"(52, 58)";
"(53, 161)";
"(46, 39)";
"(48, 28)";
"(41, 208)";
"(55, 47)";
"(54, 134)";
"(57, 195)";
"(57, 169)";
"(0, 0)";
"(44, 198)";
"(53, 190)";
"(23, 181)";
"(28, 218)";
"(32, 157)";
"(52, 155)";
"(57, 29)";
"(36, 212)";
"(55, 144)";
"(50, 107)";
"(53, 220)";
"(48, 61)";
"(49, 84)";
"(58, 108)";
"(51, 79)";
"(52, 188)";
"(38, 151)";
"(47, 36)";
"(58, 198)";
"(27, 220)";
"(40, 154)";
"(54, 136)";
"(52, 90)" -- "(57, 86)"  [color=red, key=0, weight=1];
"(52, 90)" -- "(49, 84)"  [color=red, key=0, weight=1];
"(52, 90)" -- "(51, 93)"  [color=red, key=0, weight=1];
"(49, 163)" -- "(53, 161)"  [color=red, key=0, weight=1];
"(49, 163)" -- "(32, 157)"  [color=blue, key=0, weight=3];
"(49, 163)" -- "(40, 154)"  [color=blue, key=0, weight=3];
"(51, 93)" -- "(50, 107)"  [color=blue, key=0, weight=3];
"(51, 93)" -- "(51, 79)"  [color=blue, key=0, weight=3];
"(23, 183)" -- "(23, 181)"  [color=red, key=0, weight=1];
"(23, 183)" -- "(44, 198)"  [color=blue, key=0, weight=3];
"(56, 34)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(56, 34)" -- "(57, 29)"  [color=red, key=0, weight=1];
"(56, 34)" -- "(56, 43)"  [color=red, key=0, weight=1];
"(56, 65)" -- "(52, 58)"  [color=red, key=0, weight=1];
"(56, 65)" -- "(51, 79)"  [color=red, key=0, weight=1];
"(56, 118)" -- "(58, 108)"  [color=red, key=0, weight=1];
"(56, 118)" -- "(54, 134)"  [color=blue, key=0, weight=3];
"(56, 43)" -- "(48, 61)"  [color=blue, key=0, weight=3];
"(56, 43)" -- "(55, 47)"  [color=blue, key=0, weight=3];
"(57, 86)" -- "(51, 79)"  [color=blue, key=0, weight=3];
"(52, 58)" -- "(48, 61)"  [color=red, key=0, weight=1];
"(52, 58)" -- "(55, 47)"  [color=red, key=0, weight=1];
"(53, 161)" -- "(57, 169)"  [color=red, key=0, weight=1];
"(53, 161)" -- "(52, 155)"  [color=red, key=0, weight=1];
"(46, 39)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(46, 39)" -- "(55, 47)"  [color=blue, key=0, weight=3];
"(48, 28)" -- "(47, 36)"  [color=red, key=0, weight=1];
"(48, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 28)" -- "(55, 47)"  [color=blue, key=0, weight=3];
"(41, 208)" -- "(53, 220)"  [color=blue, key=0, weight=3];
"(41, 208)" -- "(44, 198)"  [color=red, key=0, weight=1];
"(55, 47)" -- "(57, 29)"  [color=blue, key=0, weight=3];
"(54, 134)" -- "(54, 136)"  [color=red, key=0, weight=1];
"(57, 195)" -- "(53, 190)"  [color=red, key=0, weight=1];
"(57, 195)" -- "(58, 198)"  [color=blue, key=0, weight=3];
"(57, 169)" -- "(52, 188)"  [color=blue, key=0, weight=3];
"(44, 198)" -- "(53, 190)"  [color=red, key=0, weight=1];
"(44, 198)" -- "(28, 218)"  [color=red, key=0, weight=1];
"(53, 190)" -- "(52, 188)"  [color=red, key=0, weight=1];
"(23, 181)" -- "(32, 157)"  [color=blue, key=0, weight=3];
"(28, 218)" -- "(36, 212)"  [color=red, key=0, weight=1];
"(28, 218)" -- "(27, 220)"  [color=red, key=0, weight=1];
"(32, 157)" -- "(38, 151)"  [color=red, key=0, weight=1];
"(52, 155)" -- "(55, 144)"  [color=blue, key=0, weight=3];
"(52, 155)" -- "(40, 154)"  [color=blue, key=0, weight=3];
"(36, 212)" -- "(53, 220)"  [color=blue, key=0, weight=3];
"(55, 144)" -- "(54, 136)"  [color=red, key=0, weight=1];
"(50, 107)" -- "(58, 108)"  [color=red, key=0, weight=1];
"(53, 220)" -- "(58, 198)"  [color=red, key=0, weight=1];
"(53, 220)" -- "(27, 220)"  [color=blue, key=0, weight=3];
"(49, 84)" -- "(51, 79)"  [color=blue, key=0, weight=3];
"(52, 188)" -- "(58, 198)"  [color=blue, key=0, weight=3];
"(38, 151)" -- "(40, 154)"  [color=red, key=0, weight=1];
"(38, 151)" -- "(54, 136)"  [color=red, key=0, weight=1];
}
