graph "" {
"(65, 249)";
"(67, 310)";
"(75, 124)";
"(73, 387)";
"(70, 63)";
"(75, 362)";
"(61, 224)";
"(63, 271)";
"(68, 55)";
"(27, 95)";
"(75, 275)";
"(73, 243)";
"(64, 125)";
"(73, 193)";
"(67, 334)";
"(75, 301)";
"(66, 189)";
"(66, 230)";
"(74, 363)";
"(76, 46)";
"(70, 294)";
"(74, 71)";
"(65, 334)";
"(69, 148)";
"(32, 332)";
"(63, 364)";
"(48, 315)";
"(67, 336)";
"(71, 43)";
"(74, 37)";
"(62, 168)";
"(23, 115)";
"(29, 92)";
"(0, 0)";
"(46, 115)";
"(53, 311)";
"(26, 99)";
"(76, 271)";
"(41, 87)";
"(60, 196)";
"(65, 266)";
"(70, 57)";
"(71, 117)";
"(71, 144)";
"(69, 288)";
"(71, 285)";
"(53, 109)";
"(57, 106)";
"(74, 264)";
"(57, 139)";
"(67, 249)";
"(75, 261)";
"(62, 231)";
"(74, 109)";
"(42, 117)";
"(63, 218)";
"(65, 239)";
"(71, 196)";
"(67, 208)";
"(65, 199)";
"(62, 127)";
"(75, 335)";
"(57, 201)";
"(75, 217)";
"(71, 328)";
"(51, 318)";
"(65, 249)" -- "(67, 249)"  [color=red, key=0, weight=1];
"(65, 249)" -- "(65, 239)"  [color=blue, key=0, weight=3];
"(67, 310)" -- "(71, 328)"  [color=red, key=0, weight=1];
"(67, 310)" -- "(75, 301)"  [color=red, key=0, weight=1];
"(75, 124)" -- "(71, 117)"  [color=red, key=0, weight=1];
"(75, 124)" -- "(71, 144)"  [color=red, key=0, weight=1];
"(73, 387)" -- "(71, 285)"  [color=blue, key=0, weight=3];
"(73, 387)" -- "(74, 363)"  [color=red, key=0, weight=1];
"(70, 63)" -- "(74, 71)"  [color=red, key=0, weight=1];
"(70, 63)" -- "(70, 57)"  [color=red, key=0, weight=1];
"(70, 63)" -- "(41, 87)"  [color=red, key=0, weight=1];
"(75, 362)" -- "(71, 285)"  [color=blue, key=0, weight=3];
"(75, 362)" -- "(74, 363)"  [color=red, key=0, weight=1];
"(61, 224)" -- "(62, 231)"  [color=blue, key=0, weight=3];
"(61, 224)" -- "(63, 218)"  [color=red, key=0, weight=1];
"(63, 271)" -- "(65, 266)"  [color=red, key=0, weight=1];
"(63, 271)" -- "(75, 275)"  [color=blue, key=0, weight=3];
"(68, 55)" -- "(71, 43)"  [color=blue, key=0, weight=3];
"(68, 55)" -- "(70, 57)"  [color=red, key=0, weight=1];
"(27, 95)" -- "(46, 115)"  [color=blue, key=0, weight=3];
"(27, 95)" -- "(26, 99)"  [color=red, key=0, weight=1];
"(75, 275)" -- "(76, 271)"  [color=blue, key=0, weight=3];
"(75, 275)" -- "(71, 285)"  [color=red, key=0, weight=1];
"(75, 275)" -- "(75, 261)"  [color=blue, key=0, weight=3];
"(73, 243)" -- "(65, 239)"  [color=blue, key=0, weight=3];
"(64, 125)" -- "(71, 117)"  [color=red, key=0, weight=1];
"(64, 125)" -- "(62, 127)"  [color=red, key=0, weight=1];
"(64, 125)" -- "(62, 127)"  [color=red, key=1, weight=1];
"(73, 193)" -- "(71, 196)"  [color=blue, key=0, weight=3];
"(67, 334)" -- "(67, 336)"  [color=red, key=0, weight=1];
"(67, 334)" -- "(65, 334)"  [color=red, key=0, weight=1];
"(67, 334)" -- "(71, 328)"  [color=red, key=0, weight=1];
"(75, 301)" -- "(70, 294)"  [color=red, key=0, weight=1];
"(66, 189)" -- "(66, 189)"  [color=green, key=0, weight=2];
"(66, 189)" -- "(60, 196)"  [color=red, key=0, weight=1];
"(66, 189)" -- "(65, 199)"  [color=red, key=0, weight=1];
"(66, 230)" -- "(75, 217)"  [color=red, key=0, weight=1];
"(66, 230)" -- "(62, 231)"  [color=red, key=0, weight=1];
"(66, 230)" -- "(65, 239)"  [color=red, key=0, weight=1];
"(74, 363)" -- "(63, 364)"  [color=red, key=0, weight=1];
"(76, 46)" -- "(71, 43)"  [color=blue, key=0, weight=3];
"(76, 46)" -- "(70, 57)"  [color=red, key=0, weight=1];
"(76, 46)" -- "(74, 37)"  [color=blue, key=0, weight=3];
"(70, 294)" -- "(53, 311)"  [color=red, key=0, weight=1];
"(70, 294)" -- "(69, 288)"  [color=red, key=0, weight=1];
"(74, 71)" -- "(57, 106)"  [color=red, key=0, weight=1];
"(65, 334)" -- "(67, 336)"  [color=green, key=0, weight=2];
"(65, 334)" -- "(67, 336)"  [color=red, key=1, weight=1];
"(69, 148)" -- "(57, 139)"  [color=blue, key=0, weight=3];
"(69, 148)" -- "(71, 144)"  [color=blue, key=0, weight=3];
"(32, 332)" -- "(48, 315)"  [color=red, key=0, weight=1];
"(32, 332)" -- "(51, 318)"  [color=red, key=0, weight=1];
"(63, 364)" -- "(75, 335)"  [color=red, key=0, weight=1];
"(48, 315)" -- "(53, 311)"  [color=red, key=0, weight=1];
"(48, 315)" -- "(51, 318)"  [color=red, key=0, weight=1];
"(71, 43)" -- "(74, 37)"  [color=red, key=0, weight=1];
"(74, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(62, 168)" -- "(71, 144)"  [color=blue, key=0, weight=3];
"(23, 115)" -- "(42, 117)"  [color=red, key=0, weight=1];
"(23, 115)" -- "(26, 99)"  [color=red, key=0, weight=1];
"(29, 92)" -- "(46, 115)"  [color=blue, key=0, weight=3];
"(29, 92)" -- "(41, 87)"  [color=red, key=0, weight=1];
"(46, 115)" -- "(42, 117)"  [color=blue, key=0, weight=3];
"(46, 115)" -- "(53, 109)"  [color=red, key=0, weight=1];
"(53, 311)" -- "(51, 318)"  [color=red, key=0, weight=1];
"(26, 99)" -- "(41, 87)"  [color=red, key=0, weight=1];
"(76, 271)" -- "(74, 264)"  [color=red, key=0, weight=1];
"(60, 196)" -- "(71, 196)"  [color=blue, key=0, weight=3];
"(65, 266)" -- "(74, 264)"  [color=red, key=0, weight=1];
"(65, 266)" -- "(67, 249)"  [color=red, key=0, weight=1];
"(71, 117)" -- "(74, 109)"  [color=red, key=0, weight=1];
"(69, 288)" -- "(71, 285)"  [color=blue, key=0, weight=3];
"(53, 109)" -- "(57, 106)"  [color=blue, key=0, weight=3];
"(57, 106)" -- "(74, 109)"  [color=blue, key=0, weight=3];
"(74, 264)" -- "(75, 261)"  [color=red, key=0, weight=1];
"(57, 139)" -- "(62, 127)"  [color=red, key=0, weight=1];
"(67, 249)" -- "(67, 249)"  [color=green, key=0, weight=2];
"(63, 218)" -- "(67, 208)"  [color=blue, key=0, weight=3];
"(63, 218)" -- "(75, 217)"  [color=blue, key=0, weight=3];
"(71, 196)" -- "(67, 208)"  [color=red, key=0, weight=1];
"(67, 208)" -- "(57, 201)"  [color=blue, key=0, weight=3];
"(65, 199)" -- "(57, 201)"  [color=red, key=0, weight=1];
"(75, 335)" -- "(71, 328)"  [color=red, key=0, weight=1];
}
