graph "" {
"(66, 103)";
"(61, 125)";
"(63, 39)";
"(62, 145)";
"(65, 87)";
"(64, 89)";
"(57, 101)";
"(55, 86)";
"(66, 84)";
"(65, 136)";
"(33, 68)";
"(64, 76)";
"(54, 51)";
"(55, 131)";
"(60, 79)";
"(60, 84)";
"(66, 79)";
"(0, 0)";
"(63, 143)";
"(66, 58)";
"(66, 103)" -- "(64, 89)"  [color=blue, key=0, weight=3];
"(66, 103)" -- "(57, 101)"  [color=red, key=0, weight=1];
"(61, 125)" -- "(55, 131)"  [color=red, key=0, weight=1];
"(61, 125)" -- "(65, 136)"  [color=red, key=0, weight=1];
"(63, 39)" -- "(54, 51)"  [color=red, key=0, weight=1];
"(63, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(63, 39)" -- "(66, 84)"  [color=blue, key=0, weight=3];
"(62, 145)" -- "(65, 136)"  [color=blue, key=0, weight=3];
"(62, 145)" -- "(63, 143)"  [color=red, key=0, weight=1];
"(65, 87)" -- "(64, 89)"  [color=blue, key=0, weight=3];
"(65, 87)" -- "(60, 84)"  [color=blue, key=0, weight=3];
"(65, 87)" -- "(66, 84)"  [color=red, key=0, weight=1];
"(64, 89)" -- "(57, 101)"  [color=blue, key=0, weight=3];
"(64, 89)" -- "(55, 86)"  [color=blue, key=0, weight=3];
"(55, 86)" -- "(60, 79)"  [color=red, key=0, weight=1];
"(66, 84)" -- "(66, 79)"  [color=blue, key=0, weight=3];
"(66, 84)" -- "(33, 68)"  [color=blue, key=0, weight=3];
"(65, 136)" -- "(63, 143)"  [color=blue, key=0, weight=3];
"(33, 68)" -- "(54, 51)"  [color=red, key=0, weight=1];
"(64, 76)" -- "(66, 79)"  [color=red, key=0, weight=1];
"(64, 76)" -- "(60, 79)"  [color=red, key=0, weight=1];
"(64, 76)" -- "(66, 58)"  [color=red, key=0, weight=1];
"(54, 51)" -- "(66, 58)"  [color=red, key=0, weight=1];
"(55, 131)" -- "(63, 143)"  [color=blue, key=0, weight=3];
"(60, 79)" -- "(60, 84)"  [color=red, key=0, weight=1];
}
