graph "" {
"(51, 95)";
"(52, 36)";
"(58, 65)";
"(49, 60)";
"(58, 90)";
"(0, 0)";
"(59, 25)";
"(58, 137)";
"(47, 33)";
"(51, 98)";
"(56, 56)";
"(48, 149)";
"(52, 18)";
"(56, 54)";
"(53, 39)";
"(50, 116)";
"(58, 114)";
"(51, 95)" -- "(51, 98)"  [color=red, key=0, weight=1];
"(51, 95)" -- "(58, 90)"  [color=red, key=0, weight=1];
"(51, 95)" -- "(58, 90)"  [color=green, key=1, weight=2];
"(52, 36)" -- "(59, 25)"  [color=red, key=0, weight=1];
"(52, 36)" -- "(53, 39)"  [color=red, key=0, weight=1];
"(52, 36)" -- "(47, 33)"  [color=red, key=0, weight=1];
"(58, 65)" -- "(56, 56)"  [color=red, key=0, weight=1];
"(58, 65)" -- "(53, 39)"  [color=blue, key=0, weight=3];
"(49, 60)" -- "(56, 56)"  [color=red, key=0, weight=1];
"(49, 60)" -- "(53, 39)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(47, 33)"  [color=purple, key=0, weight=4];
"(59, 25)" -- "(52, 18)"  [color=blue, key=0, weight=3];
"(58, 137)" -- "(48, 149)"  [color=red, key=0, weight=1];
"(58, 137)" -- "(58, 114)"  [color=red, key=0, weight=1];
"(47, 33)" -- "(52, 18)"  [color=blue, key=0, weight=3];
"(51, 98)" -- "(48, 149)"  [color=blue, key=0, weight=3];
"(51, 98)" -- "(50, 116)"  [color=blue, key=0, weight=3];
"(56, 56)" -- "(56, 54)"  [color=red, key=0, weight=1];
"(56, 54)" -- "(53, 39)"  [color=blue, key=0, weight=3];
"(50, 116)" -- "(58, 114)"  [color=red, key=0, weight=1];
}
