graph "" {
"(67, 89)";
"(51, 51)";
"(67, 64)";
"(63, 130)";
"(66, 47)";
"(63, 181)";
"(66, 36)";
"(22, 117)";
"(52, 54)";
"(42, 95)";
"(65, 120)";
"(37, 101)";
"(64, 165)";
"(64, 163)";
"(59, 157)";
"(24, 105)";
"(0, 0)";
"(54, 119)";
"(41, 97)";
"(62, 110)";
"(62, 137)";
"(67, 97)";
"(65, 145)";
"(49, 52)";
"(54, 164)";
"(66, 173)";
"(60, 154)";
"(34, 155)";
"(34, 156)";
"(55, 142)";
"(27, 100)";
"(66, 101)";
"(29, 112)";
"(58, 85)";
"(67, 89)" -- "(58, 85)"  [color=red, key=0, weight=1];
"(67, 89)" -- "(67, 97)"  [color=red, key=0, weight=1];
"(51, 51)" -- "(52, 54)"  [color=red, key=0, weight=1];
"(51, 51)" -- "(49, 52)"  [color=red, key=0, weight=1];
"(51, 51)" -- "(66, 36)"  [color=red, key=0, weight=1];
"(67, 64)" -- "(66, 47)"  [color=blue, key=0, weight=3];
"(67, 64)" -- "(27, 100)"  [color=red, key=0, weight=1];
"(67, 64)" -- "(52, 54)"  [color=blue, key=0, weight=3];
"(67, 64)" -- "(49, 52)"  [color=blue, key=0, weight=3];
"(63, 130)" -- "(62, 137)"  [color=red, key=0, weight=1];
"(63, 130)" -- "(54, 119)"  [color=blue, key=0, weight=3];
"(63, 130)" -- "(65, 120)"  [color=blue, key=0, weight=3];
"(66, 47)" -- "(66, 36)"  [color=red, key=0, weight=1];
"(63, 181)" -- "(66, 173)"  [color=red, key=0, weight=1];
"(63, 181)" -- "(59, 157)"  [color=blue, key=0, weight=3];
"(22, 117)" -- "(24, 105)"  [color=red, key=0, weight=1];
"(22, 117)" -- "(29, 112)"  [color=blue, key=0, weight=3];
"(42, 95)" -- "(41, 97)"  [color=red, key=0, weight=1];
"(42, 95)" -- "(37, 101)"  [color=blue, key=0, weight=3];
"(65, 120)" -- "(62, 110)"  [color=red, key=0, weight=1];
"(37, 101)" -- "(41, 97)"  [color=blue, key=0, weight=3];
"(37, 101)" -- "(29, 112)"  [color=red, key=0, weight=1];
"(64, 165)" -- "(54, 164)"  [color=red, key=0, weight=1];
"(64, 165)" -- "(66, 173)"  [color=red, key=0, weight=1];
"(64, 165)" -- "(64, 163)"  [color=red, key=0, weight=1];
"(64, 163)" -- "(60, 154)"  [color=blue, key=0, weight=3];
"(64, 163)" -- "(59, 157)"  [color=blue, key=0, weight=3];
"(59, 157)" -- "(60, 154)"  [color=red, key=0, weight=1];
"(59, 157)" -- "(54, 164)"  [color=blue, key=0, weight=3];
"(24, 105)" -- "(27, 100)"  [color=blue, key=0, weight=3];
"(24, 105)" -- "(29, 112)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(49, 52)"  [color=purple, key=0, weight=4];
"(54, 119)" -- "(62, 110)"  [color=red, key=0, weight=1];
"(62, 110)" -- "(66, 101)"  [color=red, key=0, weight=1];
"(62, 137)" -- "(55, 142)"  [color=red, key=0, weight=1];
"(62, 137)" -- "(65, 145)"  [color=red, key=0, weight=1];
"(67, 97)" -- "(66, 101)"  [color=blue, key=0, weight=3];
"(65, 145)" -- "(60, 154)"  [color=blue, key=0, weight=3];
"(54, 164)" -- "(34, 155)"  [color=blue, key=0, weight=3];
"(54, 164)" -- "(34, 156)"  [color=blue, key=0, weight=3];
"(60, 154)" -- "(55, 142)"  [color=blue, key=0, weight=3];
"(34, 155)" -- "(34, 156)"  [color=red, key=0, weight=1];
"(66, 101)" -- "(58, 85)"  [color=blue, key=0, weight=3];
}
