graph "" {
"(56, 317)";
"(52, 301)";
"(66, 243)";
"(17, 105)";
"(31, 265)";
"(64, 120)";
"(49, 66)";
"(65, 101)";
"(56, 184)";
"(32, 263)";
"(98, 79)";
"(63, 99)";
"(57, 194)";
"(62, 271)";
"(50, 84)";
"(71, 128)";
"(83, 104)";
"(93, 86)";
"(66, 211)";
"(92, 87)";
"(65, 206)";
"(16, 55)";
"(69, 179)";
"(63, 236)";
"(65, 294)";
"(59, 139)";
"(25, 84)";
"(59, 72)";
"(56, 203)";
"(65, 30)";
"(53, 141)";
"(64, 97)";
"(58, 312)";
"(0, 0)";
"(25, 177)";
"(87, 113)";
"(106, 71)";
"(59, 175)";
"(17, 107)";
"(51, 100)";
"(66, 74)";
"(57, 315)";
"(63, 281)";
"(52, 165)";
"(65, 157)";
"(80, 109)";
"(52, 250)";
"(90, 91)";
"(63, 238)";
"(54, 218)";
"(65, 210)";
"(58, 158)";
"(24, 173)";
"(77, 115)";
"(84, 101)";
"(105, 75)";
"(76, 118)";
"(56, 290)";
"(56, 317)" -- "(58, 312)"  [color=blue, key=0, weight=3];
"(56, 317)" -- "(57, 315)"  [color=blue, key=0, weight=3];
"(52, 301)" -- "(58, 312)"  [color=blue, key=0, weight=3];
"(52, 301)" -- "(56, 290)"  [color=red, key=0, weight=1];
"(66, 243)" -- "(63, 238)"  [color=red, key=0, weight=1];
"(66, 243)" -- "(54, 218)"  [color=blue, key=0, weight=3];
"(17, 105)" -- "(17, 107)"  [color=red, key=0, weight=1];
"(17, 105)" -- "(25, 84)"  [color=blue, key=0, weight=3];
"(31, 265)" -- "(52, 250)"  [color=blue, key=0, weight=3];
"(31, 265)" -- "(32, 263)"  [color=red, key=0, weight=1];
"(64, 120)" -- "(71, 128)"  [color=blue, key=0, weight=3];
"(64, 120)" -- "(53, 141)"  [color=red, key=0, weight=1];
"(49, 66)" -- "(65, 30)"  [color=blue, key=0, weight=3];
"(49, 66)" -- "(50, 84)"  [color=blue, key=0, weight=3];
"(49, 66)" -- "(25, 84)"  [color=red, key=0, weight=1];
"(49, 66)" -- "(66, 74)"  [color=blue, key=0, weight=3];
"(65, 101)" -- "(63, 99)"  [color=red, key=0, weight=1];
"(65, 101)" -- "(80, 109)"  [color=blue, key=0, weight=3];
"(56, 184)" -- "(59, 175)"  [color=red, key=0, weight=1];
"(56, 184)" -- "(69, 179)"  [color=blue, key=0, weight=3];
"(32, 263)" -- "(52, 250)"  [color=blue, key=0, weight=3];
"(98, 79)" -- "(93, 86)"  [color=blue, key=0, weight=3];
"(98, 79)" -- "(105, 75)"  [color=red, key=0, weight=1];
"(63, 99)" -- "(64, 97)"  [color=red, key=0, weight=1];
"(63, 99)" -- "(51, 100)"  [color=red, key=0, weight=1];
"(57, 194)" -- "(56, 203)"  [color=red, key=0, weight=1];
"(57, 194)" -- "(69, 179)"  [color=red, key=0, weight=1];
"(62, 271)" -- "(56, 290)"  [color=red, key=0, weight=1];
"(62, 271)" -- "(63, 281)"  [color=red, key=0, weight=1];
"(50, 84)" -- "(59, 72)"  [color=red, key=0, weight=1];
"(50, 84)" -- "(51, 100)"  [color=blue, key=0, weight=3];
"(50, 84)" -- "(64, 97)"  [color=blue, key=0, weight=3];
"(71, 128)" -- "(59, 139)"  [color=red, key=0, weight=1];
"(83, 104)" -- "(84, 101)"  [color=blue, key=0, weight=3];
"(83, 104)" -- "(80, 109)"  [color=red, key=0, weight=1];
"(93, 86)" -- "(106, 71)"  [color=blue, key=0, weight=3];
"(93, 86)" -- "(92, 87)"  [color=red, key=0, weight=1];
"(93, 86)" -- "(90, 91)"  [color=blue, key=0, weight=3];
"(66, 211)" -- "(65, 210)"  [color=red, key=0, weight=1];
"(66, 211)" -- "(56, 203)"  [color=blue, key=0, weight=3];
"(92, 87)" -- "(90, 91)"  [color=blue, key=0, weight=3];
"(65, 206)" -- "(65, 210)"  [color=red, key=0, weight=1];
"(65, 206)" -- "(56, 203)"  [color=blue, key=0, weight=3];
"(16, 55)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 55)" -- "(65, 30)"  [color=red, key=0, weight=1];
"(16, 55)" -- "(25, 84)"  [color=blue, key=0, weight=3];
"(69, 179)" -- "(59, 175)"  [color=blue, key=0, weight=3];
"(63, 236)" -- "(63, 238)"  [color=red, key=0, weight=1];
"(63, 236)" -- "(54, 218)"  [color=blue, key=0, weight=3];
"(65, 294)" -- "(58, 312)"  [color=blue, key=0, weight=3];
"(65, 294)" -- "(56, 290)"  [color=red, key=0, weight=1];
"(59, 139)" -- "(53, 141)"  [color=blue, key=0, weight=3];
"(25, 84)" -- "(17, 107)"  [color=blue, key=0, weight=3];
"(59, 72)" -- "(66, 74)"  [color=red, key=0, weight=1];
"(56, 203)" -- "(54, 218)"  [color=blue, key=0, weight=3];
"(58, 312)" -- "(57, 315)"  [color=red, key=0, weight=1];
"(58, 312)" -- "(63, 281)"  [color=blue, key=0, weight=3];
"(25, 177)" -- "(52, 165)"  [color=blue, key=0, weight=3];
"(25, 177)" -- "(24, 173)"  [color=red, key=0, weight=1];
"(87, 113)" -- "(105, 75)"  [color=red, key=0, weight=1];
"(87, 113)" -- "(80, 109)"  [color=blue, key=0, weight=3];
"(106, 71)" -- "(105, 75)"  [color=red, key=0, weight=1];
"(59, 175)" -- "(52, 165)"  [color=blue, key=0, weight=3];
"(59, 175)" -- "(65, 157)"  [color=blue, key=0, weight=3];
"(52, 165)" -- "(58, 158)"  [color=red, key=0, weight=1];
"(52, 165)" -- "(24, 173)"  [color=blue, key=0, weight=3];
"(65, 157)" -- "(58, 158)"  [color=red, key=0, weight=1];
"(80, 109)" -- "(76, 118)"  [color=blue, key=0, weight=3];
"(80, 109)" -- "(77, 115)"  [color=blue, key=0, weight=3];
"(52, 250)" -- "(63, 238)"  [color=red, key=0, weight=1];
"(90, 91)" -- "(84, 101)"  [color=red, key=0, weight=1];
"(54, 218)" -- "(65, 210)"  [color=red, key=0, weight=1];
"(77, 115)" -- "(76, 118)"  [color=red, key=0, weight=1];
}
