graph "" {
"(58, 207)";
"(65, 187)";
"(59, 241)";
"(60, 128)";
"(37, 291)";
"(61, 156)";
"(63, 232)";
"(65, 217)";
"(21, 86)";
"(63, 229)";
"(59, 195)";
"(61, 194)";
"(54, 104)";
"(59, 101)";
"(64, 254)";
"(62, 18)";
"(57, 92)";
"(0, 0)";
"(23, 95)";
"(54, 250)";
"(60, 204)";
"(61, 140)";
"(32, 298)";
"(55, 108)";
"(65, 285)";
"(63, 95)";
"(55, 68)";
"(31, 166)";
"(53, 47)";
"(61, 50)";
"(56, 178)";
"(59, 24)";
"(31, 69)";
"(51, 44)";
"(62, 16)";
"(35, 304)";
"(61, 271)";
"(58, 207)" -- "(60, 204)"  [color=blue, key=0, weight=3];
"(58, 207)" -- "(65, 217)"  [color=red, key=0, weight=1];
"(58, 207)" -- "(59, 195)"  [color=blue, key=0, weight=3];
"(65, 187)" -- "(61, 194)"  [color=red, key=0, weight=1];
"(65, 187)" -- "(56, 178)"  [color=blue, key=0, weight=3];
"(59, 241)" -- "(64, 254)"  [color=red, key=0, weight=1];
"(59, 241)" -- "(54, 250)"  [color=red, key=0, weight=1];
"(59, 241)" -- "(63, 232)"  [color=red, key=0, weight=1];
"(60, 128)" -- "(31, 166)"  [color=red, key=0, weight=1];
"(60, 128)" -- "(61, 140)"  [color=red, key=0, weight=1];
"(37, 291)" -- "(35, 304)"  [color=blue, key=0, weight=3];
"(37, 291)" -- "(61, 271)"  [color=red, key=0, weight=1];
"(37, 291)" -- "(32, 298)"  [color=blue, key=0, weight=3];
"(61, 156)" -- "(61, 140)"  [color=blue, key=0, weight=3];
"(61, 156)" -- "(56, 178)"  [color=red, key=0, weight=1];
"(63, 232)" -- "(63, 229)"  [color=blue, key=0, weight=3];
"(65, 217)" -- "(63, 229)"  [color=red, key=0, weight=1];
"(21, 86)" -- "(31, 69)"  [color=blue, key=0, weight=3];
"(21, 86)" -- "(23, 95)"  [color=red, key=0, weight=1];
"(63, 229)" -- "(64, 254)"  [color=blue, key=0, weight=3];
"(63, 229)" -- "(54, 250)"  [color=blue, key=0, weight=3];
"(59, 195)" -- "(61, 194)"  [color=red, key=0, weight=1];
"(61, 194)" -- "(60, 204)"  [color=red, key=0, weight=1];
"(54, 104)" -- "(55, 108)"  [color=red, key=0, weight=1];
"(54, 104)" -- "(57, 92)"  [color=red, key=0, weight=1];
"(54, 104)" -- "(59, 101)"  [color=red, key=0, weight=1];
"(59, 101)" -- "(55, 68)"  [color=blue, key=0, weight=3];
"(64, 254)" -- "(65, 285)"  [color=blue, key=0, weight=3];
"(62, 18)" -- "(59, 24)"  [color=blue, key=0, weight=3];
"(62, 18)" -- "(62, 16)"  [color=red, key=0, weight=1];
"(57, 92)" -- "(63, 95)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(62, 16)"  [color=purple, key=0, weight=4];
"(23, 95)" -- "(31, 69)"  [color=blue, key=0, weight=3];
"(61, 140)" -- "(55, 108)"  [color=blue, key=0, weight=3];
"(32, 298)" -- "(35, 304)"  [color=red, key=0, weight=1];
"(65, 285)" -- "(61, 271)"  [color=red, key=0, weight=1];
"(63, 95)" -- "(55, 68)"  [color=blue, key=0, weight=3];
"(55, 68)" -- "(61, 50)"  [color=red, key=0, weight=1];
"(31, 166)" -- "(56, 178)"  [color=blue, key=0, weight=3];
"(53, 47)" -- "(51, 44)"  [color=red, key=0, weight=1];
"(53, 47)" -- "(31, 69)"  [color=red, key=0, weight=1];
"(53, 47)" -- "(61, 50)"  [color=red, key=0, weight=1];
"(59, 24)" -- "(51, 44)"  [color=blue, key=0, weight=3];
"(59, 24)" -- "(62, 16)"  [color=blue, key=0, weight=3];
}
