graph "" {
"(15, 86)";
"(56, 60)";
"(59, 89)";
"(55, 168)";
"(27, 83)";
"(56, 90)";
"(56, 144)";
"(35, 70)";
"(59, 91)";
"(51, 147)";
"(55, 49)";
"(52, 98)";
"(59, 121)";
"(16, 98)";
"(59, 106)";
"(60, 84)";
"(49, 153)";
"(57, 111)";
"(48, 121)";
"(53, 120)";
"(59, 119)";
"(0, 0)";
"(67, 35)";
"(63, 58)";
"(62, 98)";
"(20, 94)";
"(61, 124)";
"(15, 86)" -- "(27, 83)"  [color=blue, key=0, weight=3];
"(15, 86)" -- "(16, 98)"  [color=red, key=0, weight=1];
"(15, 86)" -- "(20, 94)"  [color=blue, key=0, weight=3];
"(56, 60)" -- "(63, 58)"  [color=red, key=0, weight=1];
"(56, 60)" -- "(55, 49)"  [color=red, key=0, weight=1];
"(59, 89)" -- "(60, 84)"  [color=red, key=0, weight=1];
"(59, 89)" -- "(59, 91)"  [color=red, key=0, weight=1];
"(59, 89)" -- "(56, 90)"  [color=red, key=0, weight=1];
"(55, 168)" -- "(61, 124)"  [color=blue, key=0, weight=3];
"(27, 83)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(27, 83)" -- "(35, 70)"  [color=blue, key=0, weight=3];
"(56, 90)" -- "(59, 106)"  [color=blue, key=0, weight=3];
"(56, 144)" -- "(61, 124)"  [color=blue, key=0, weight=3];
"(35, 70)" -- "(55, 49)"  [color=red, key=0, weight=1];
"(59, 91)" -- "(52, 98)"  [color=red, key=0, weight=1];
"(59, 91)" -- "(62, 98)"  [color=red, key=0, weight=1];
"(51, 147)" -- "(61, 124)"  [color=blue, key=0, weight=3];
"(51, 147)" -- "(49, 153)"  [color=green, key=0, weight=2];
"(55, 49)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(55, 49)" -- "(67, 35)"  [color=red, key=0, weight=1];
"(52, 98)" -- "(59, 106)"  [color=blue, key=0, weight=3];
"(59, 121)" -- "(59, 119)"  [color=red, key=0, weight=1];
"(59, 121)" -- "(61, 124)"  [color=red, key=0, weight=1];
"(59, 121)" -- "(53, 120)"  [color=red, key=0, weight=1];
"(16, 98)" -- "(20, 94)"  [color=blue, key=0, weight=3];
"(59, 106)" -- "(59, 119)"  [color=blue, key=0, weight=3];
"(59, 106)" -- "(61, 124)"  [color=blue, key=0, weight=3];
"(59, 106)" -- "(62, 98)"  [color=blue, key=0, weight=3];
"(59, 106)" -- "(60, 84)"  [color=blue, key=0, weight=3];
"(59, 106)" -- "(57, 111)"  [color=blue, key=0, weight=3];
"(59, 106)" -- "(48, 121)"  [color=blue, key=0, weight=3];
"(60, 84)" -- "(67, 35)"  [color=blue, key=0, weight=3];
"(60, 84)" -- "(63, 58)"  [color=blue, key=0, weight=3];
"(49, 153)" -- "(61, 124)"  [color=blue, key=0, weight=3];
"(57, 111)" -- "(53, 120)"  [color=red, key=0, weight=1];
"(48, 121)" -- "(53, 120)"  [color=red, key=0, weight=1];
}
