graph "" {
"(61, 39)";
"(42, 43)";
"(19, 81)";
"(60, 209)";
"(42, 120)";
"(42, 53)";
"(62, 250)";
"(54, 235)";
"(50, 104)";
"(60, 108)";
"(64, 162)";
"(51, 98)";
"(36, 136)";
"(63, 246)";
"(56, 207)";
"(54, 46)";
"(51, 88)";
"(37, 249)";
"(42, 21)";
"(60, 206)";
"(62, 229)";
"(59, 168)";
"(58, 77)";
"(62, 248)";
"(59, 75)";
"(0, 0)";
"(53, 58)";
"(61, 84)";
"(48, 34)";
"(60, 40)";
"(48, 250)";
"(62, 222)";
"(56, 182)";
"(40, 58)";
"(57, 124)";
"(65, 214)";
"(52, 106)";
"(55, 143)";
"(62, 206)";
"(60, 41)";
"(38, 256)";
"(66, 236)";
"(57, 87)";
"(52, 48)";
"(61, 39)" -- "(59, 75)"  [color=blue, key=0, weight=3];
"(61, 39)" -- "(60, 40)"  [color=red, key=0, weight=1];
"(42, 43)" -- "(42, 53)"  [color=red, key=0, weight=1];
"(42, 43)" -- "(19, 81)"  [color=red, key=0, weight=1];
"(42, 43)" -- "(48, 34)"  [color=red, key=0, weight=1];
"(19, 81)" -- "(40, 58)"  [color=red, key=0, weight=1];
"(60, 209)" -- "(60, 206)"  [color=red, key=0, weight=1];
"(60, 209)" -- "(62, 222)"  [color=blue, key=0, weight=3];
"(42, 120)" -- "(52, 106)"  [color=red, key=0, weight=1];
"(42, 120)" -- "(36, 136)"  [color=green, key=0, weight=2];
"(42, 120)" -- "(36, 136)"  [color=red, key=1, weight=1];
"(42, 53)" -- "(59, 75)"  [color=blue, key=0, weight=3];
"(62, 250)" -- "(48, 250)"  [color=blue, key=0, weight=3];
"(62, 250)" -- "(63, 246)"  [color=blue, key=0, weight=3];
"(62, 250)" -- "(62, 248)"  [color=red, key=0, weight=1];
"(62, 250)" -- "(38, 256)"  [color=blue, key=0, weight=3];
"(54, 235)" -- "(37, 249)"  [color=red, key=0, weight=1];
"(54, 235)" -- "(48, 250)"  [color=red, key=0, weight=1];
"(54, 235)" -- "(62, 229)"  [color=red, key=0, weight=1];
"(50, 104)" -- "(52, 106)"  [color=red, key=0, weight=1];
"(50, 104)" -- "(51, 98)"  [color=blue, key=0, weight=3];
"(50, 104)" -- "(61, 84)"  [color=blue, key=0, weight=3];
"(50, 104)" -- "(57, 87)"  [color=blue, key=0, weight=3];
"(60, 108)" -- "(52, 106)"  [color=red, key=0, weight=1];
"(60, 108)" -- "(57, 124)"  [color=red, key=0, weight=1];
"(64, 162)" -- "(59, 168)"  [color=red, key=0, weight=1];
"(64, 162)" -- "(57, 124)"  [color=blue, key=0, weight=3];
"(51, 98)" -- "(51, 88)"  [color=red, key=0, weight=1];
"(63, 246)" -- "(66, 236)"  [color=red, key=0, weight=1];
"(63, 246)" -- "(62, 248)"  [color=blue, key=0, weight=3];
"(56, 207)" -- "(60, 206)"  [color=red, key=0, weight=1];
"(56, 207)" -- "(62, 222)"  [color=blue, key=0, weight=3];
"(54, 46)" -- "(59, 75)"  [color=blue, key=0, weight=3];
"(51, 88)" -- "(58, 77)"  [color=red, key=0, weight=1];
"(51, 88)" -- "(57, 87)"  [color=red, key=0, weight=1];
"(37, 249)" -- "(38, 256)"  [color=red, key=0, weight=1];
"(42, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(42, 21)" -- "(48, 34)"  [color=red, key=0, weight=1];
"(42, 21)" -- "(59, 75)"  [color=blue, key=0, weight=3];
"(60, 206)" -- "(62, 206)"  [color=red, key=0, weight=1];
"(62, 229)" -- "(66, 236)"  [color=red, key=0, weight=1];
"(62, 229)" -- "(62, 222)"  [color=red, key=0, weight=1];
"(59, 168)" -- "(59, 168)"  [color=green, key=0, weight=2];
"(59, 168)" -- "(56, 182)"  [color=red, key=0, weight=1];
"(58, 77)" -- "(61, 84)"  [color=red, key=0, weight=1];
"(58, 77)" -- "(59, 75)"  [color=red, key=0, weight=1];
"(59, 75)" -- "(40, 58)"  [color=blue, key=0, weight=3];
"(59, 75)" -- "(52, 48)"  [color=blue, key=0, weight=3];
"(53, 58)" -- "(60, 41)"  [color=red, key=0, weight=1];
"(53, 58)" -- "(52, 48)"  [color=red, key=0, weight=1];
"(48, 34)" -- "(60, 40)"  [color=red, key=0, weight=1];
"(60, 40)" -- "(60, 41)"  [color=red, key=0, weight=1];
"(60, 40)" -- "(60, 41)"  [color=red, key=1, weight=1];
"(62, 222)" -- "(65, 214)"  [color=blue, key=0, weight=3];
"(56, 182)" -- "(62, 206)"  [color=red, key=0, weight=1];
"(57, 124)" -- "(55, 143)"  [color=blue, key=0, weight=3];
"(65, 214)" -- "(62, 206)"  [color=red, key=0, weight=1];
}
