graph "" {
"(54, 322)";
"(33, 345)";
"(65, 112)";
"(17, 117)";
"(40, 344)";
"(64, 125)";
"(71, 194)";
"(61, 284)";
"(69, 319)";
"(43, 196)";
"(60, 43)";
"(63, 229)";
"(70, 159)";
"(0, 0)";
"(66, 111)";
"(60, 348)";
"(43, 76)";
"(61, 159)";
"(64, 312)";
"(62, 203)";
"(73, 219)";
"(33, 199)";
"(71, 60)";
"(69, 266)";
"(62, 249)";
"(69, 61)";
"(71, 258)";
"(57, 55)";
"(67, 280)";
"(58, 88)";
"(61, 135)";
"(70, 171)";
"(64, 339)";
"(35, 199)";
"(52, 175)";
"(69, 66)";
"(54, 322)" -- "(64, 312)"  [color=red, key=0, weight=1];
"(54, 322)" -- "(40, 344)"  [color=red, key=0, weight=1];
"(54, 322)" -- "(33, 345)"  [color=red, key=0, weight=1];
"(33, 345)" -- "(60, 348)"  [color=blue, key=0, weight=3];
"(65, 112)" -- "(66, 111)"  [color=red, key=0, weight=1];
"(65, 112)" -- "(61, 135)"  [color=blue, key=0, weight=3];
"(17, 117)" -- "(43, 76)"  [color=red, key=0, weight=1];
"(17, 117)" -- "(43, 76)"  [color=red, key=1, weight=1];
"(40, 344)" -- "(60, 348)"  [color=blue, key=0, weight=3];
"(64, 125)" -- "(61, 135)"  [color=green, key=0, weight=2];
"(64, 125)" -- "(61, 135)"  [color=red, key=1, weight=1];
"(71, 194)" -- "(62, 203)"  [color=red, key=0, weight=1];
"(71, 194)" -- "(62, 203)"  [color=green, key=1, weight=2];
"(61, 284)" -- "(67, 280)"  [color=red, key=0, weight=1];
"(61, 284)" -- "(71, 258)"  [color=blue, key=0, weight=3];
"(69, 319)" -- "(64, 339)"  [color=red, key=0, weight=1];
"(69, 319)" -- "(64, 312)"  [color=red, key=0, weight=1];
"(43, 196)" -- "(35, 199)"  [color=red, key=0, weight=1];
"(43, 196)" -- "(52, 175)"  [color=red, key=0, weight=1];
"(60, 43)" -- "(66, 111)"  [color=blue, key=0, weight=3];
"(60, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(60, 43)" -- "(57, 55)"  [color=red, key=0, weight=1];
"(63, 229)" -- "(62, 203)"  [color=red, key=0, weight=1];
"(63, 229)" -- "(62, 249)"  [color=red, key=0, weight=1];
"(63, 229)" -- "(73, 219)"  [color=red, key=0, weight=1];
"(70, 159)" -- "(70, 171)"  [color=red, key=0, weight=1];
"(70, 159)" -- "(61, 159)"  [color=red, key=0, weight=1];
"(66, 111)" -- "(71, 60)"  [color=blue, key=0, weight=3];
"(66, 111)" -- "(61, 135)"  [color=blue, key=0, weight=3];
"(60, 348)" -- "(64, 339)"  [color=blue, key=0, weight=3];
"(43, 76)" -- "(57, 55)"  [color=red, key=0, weight=1];
"(61, 159)" -- "(52, 175)"  [color=red, key=0, weight=1];
"(61, 159)" -- "(61, 135)"  [color=red, key=0, weight=1];
"(64, 312)" -- "(67, 280)"  [color=red, key=0, weight=1];
"(62, 203)" -- "(70, 171)"  [color=blue, key=0, weight=3];
"(62, 203)" -- "(33, 199)"  [color=blue, key=0, weight=3];
"(73, 219)" -- "(35, 199)"  [color=blue, key=0, weight=3];
"(33, 199)" -- "(35, 199)"  [color=red, key=0, weight=1];
"(71, 60)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(69, 266)" -- "(67, 280)"  [color=red, key=0, weight=1];
"(69, 266)" -- "(71, 258)"  [color=blue, key=0, weight=3];
"(62, 249)" -- "(71, 258)"  [color=red, key=0, weight=1];
"(69, 61)" -- "(69, 66)"  [color=red, key=0, weight=1];
"(69, 61)" -- "(57, 55)"  [color=red, key=0, weight=1];
"(58, 88)" -- "(69, 66)"  [color=red, key=0, weight=1];
"(58, 88)" -- "(69, 66)"  [color=red, key=1, weight=1];
"(35, 199)" -- "(52, 175)"  [color=red, key=0, weight=1];
}
