graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 10  [key=0, label=8];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 10  [key=0, label=8];
2 -- 12  [key=0, label=8];
2 -- 13  [key=0, label=8];
3 -- 12  [key=0, label=8];
3 -- 11  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 5  [key=0, label=1];
4 -- 6  [key=0, label=3];
4 -- 13  [key=0, label=8];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=6];
8 -- 9  [key=0, label=3];
8 -- 9  [key=1, label=2];
11 -- 12  [key=0, label=0];
12 -- 13  [key=0, label=0];
}
