graph "" {
0 [color=green, weight=2];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=1];
0 -- 2  [key=0, label=2];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
1 -- 3  [key=1, label=1];
1 -- 4  [key=0, label=5];
2 -- 3  [key=0, label=3];
2 -- 17  [key=0, label=8];
3 -- 4  [key=0, label=6];
4 -- 5  [key=0, label=1];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=6];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 16  [key=0, label=8];
7 -- 15  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=5];
8 -- 12  [key=0, label=6];
9 -- 11  [key=0, label=5];
9 -- 12  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=3];
10 -- 14  [key=0, label=6];
10 -- 17  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=1];
13 -- 17  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=3];
14 -- 17  [key=0, label=8];
15 -- 16  [key=0, label=0];
}
