graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=green, weight=2];
33 [color=purple, weight=4];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 34  [key=0, label=8];
0 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
2 -- 10  [key=0, label=5];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
3 -- 11  [key=0, label=4];
3 -- 10  [key=0, label=2];
4 -- 10  [key=0, label=3];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=3];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=4];
8 -- 9  [key=0, label=5];
9 -- 20  [key=0, label=6];
9 -- 12  [key=0, label=2];
10 -- 11  [key=0, label=2];
11 -- 21  [key=0, label=4];
11 -- 22  [key=0, label=6];
12 -- 20  [key=0, label=4];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=5];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=5];
16 -- 17  [key=0, label=4];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=5];
19 -- 36  [key=0, label=8];
20 -- 35  [key=0, label=8];
21 -- 24  [key=0, label=5];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
21 -- 23  [key=0, label=3];
22 -- 24  [key=0, label=7];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=3];
23 -- 26  [key=0, label=2];
24 -- 27  [key=0, label=3];
25 -- 26  [key=0, label=5];
25 -- 28  [key=0, label=4];
25 -- 29  [key=0, label=2];
26 -- 27  [key=0, label=2];
26 -- 30  [key=0, label=2];
27 -- 30  [key=0, label=4];
28 -- 32  [key=0, label=3];
28 -- 32  [key=1, label=4];
28 -- 29  [key=0, label=6];
28 -- 31  [key=0, label=2];
29 -- 30  [key=0, label=3];
29 -- 31  [key=0, label=2];
30 -- 31  [key=0, label=5];
31 -- 32  [key=0, label=5];
31 -- 32  [key=1, label=6];
32 -- 32  [key=0, label=1];
33 -- 34  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
}
