graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 11  [key=0, label=8];
0 -- 4  [key=0, label=4];
1 -- 2  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=5];
3 -- 5  [key=0, label=2];
3 -- 7  [key=0, label=5];
4 -- 8  [key=0, label=4];
4 -- 9  [key=0, label=6];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=2];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=4];
9 -- 10  [key=0, label=5];
}
