graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=7];
0 -- 13  [key=0, label=8];
0 -- 14  [key=0, label=8];
0 -- 17  [key=0, label=8];
1 -- 16  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 14  [key=0, label=8];
1 -- 17  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 12  [key=0, label=8];
3 -- 12  [key=0, label=8];
3 -- 18  [key=0, label=8];
3 -- 15  [key=0, label=8];
4 -- 14  [key=0, label=8];
4 -- 15  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=6];
4 -- 13  [key=0, label=8];
5 -- 8  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 18  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=5];
7 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 16  [key=0, label=8];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=7];
10 -- 17  [key=0, label=8];
11 -- 17  [key=0, label=8];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
16 -- 17  [key=0, label=0];
}
