graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
5 -- 8  [key=0, label=2];
5 -- 6  [key=0, label=6];
5 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=3];
7 -- 8  [key=0, label=5];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=5];
7 -- 12  [key=0, label=2];
8 -- 9  [key=0, label=5];
9 -- 12  [key=0, label=4];
10 -- 11  [key=0, label=3];
10 -- 11  [key=1, label=3];
10 -- 12  [key=0, label=4];
10 -- 13  [key=0, label=8];
11 -- 12  [key=0, label=7];
11 -- 13  [key=0, label=8];
}
