graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=purple, weight=4];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 7  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 7  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 9  [key=0, label=8];
5 -- 6  [key=0, label=5];
5 -- 8  [key=0, label=8];
5 -- 9  [key=0, label=8];
5 -- 10  [key=0, label=8];
5 -- 11  [key=0, label=8];
5 -- 12  [key=0, label=8];
6 -- 13  [key=0, label=8];
8 -- 9  [key=0, label=0];
8 -- 10  [key=0, label=0];
8 -- 11  [key=0, label=0];
8 -- 12  [key=0, label=0];
9 -- 10  [key=0, label=0];
9 -- 11  [key=0, label=0];
9 -- 12  [key=0, label=0];
10 -- 11  [key=0, label=0];
10 -- 12  [key=0, label=0];
11 -- 12  [key=0, label=0];
12 -- 13  [key=0, label=0];
}
