graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 14  [key=0, label=8];
0 -- 9  [key=0, label=4];
1 -- 9  [key=0, label=2];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=5];
5 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=3];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=5];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=2];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=3];
12 -- 13  [key=1, label=5];
13 -- 13  [key=0, label=2];
}
