graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=6];
0 -- 2  [key=0, label=2];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=2];
4 -- 6  [key=0, label=6];
4 -- 7  [key=0, label=4];
5 -- 8  [key=0, label=4];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 9  [key=0, label=6];
7 -- 10  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 11  [key=0, label=4];
8 -- 12  [key=0, label=2];
9 -- 10  [key=0, label=2];
10 -- 12  [key=0, label=6];
10 -- 13  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 14  [key=0, label=5];
11 -- 15  [key=0, label=2];
12 -- 13  [key=0, label=2];
13 -- 16  [key=0, label=4];
13 -- 15  [key=0, label=6];
14 -- 17  [key=0, label=5];
14 -- 19  [key=0, label=2];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
16 -- 18  [key=0, label=3];
16 -- 19  [key=0, label=5];
17 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=2];
}
