graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 28  [key=0, label=8];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 4  [key=0, label=6];
1 -- 5  [key=0, label=4];
1 -- 39  [key=0, label=8];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 39  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 39  [key=0, label=8];
6 -- 29  [key=0, label=8];
7 -- 8  [key=0, label=5];
7 -- 9  [key=0, label=3];
7 -- 27  [key=0, label=8];
7 -- 30  [key=0, label=8];
8 -- 9  [key=0, label=4];
9 -- 27  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 28  [key=0, label=8];
10 -- 31  [key=0, label=8];
11 -- 32  [key=0, label=8];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=5];
14 -- 33  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 34  [key=0, label=8];
16 -- 17  [key=0, label=2];
17 -- 35  [key=0, label=8];
18 -- 35  [key=0, label=8];
18 -- 34  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 36  [key=0, label=8];
19 -- 20  [key=0, label=4];
20 -- 32  [key=0, label=8];
20 -- 33  [key=0, label=8];
21 -- 40  [key=0, label=8];
21 -- 38  [key=0, label=8];
21 -- 37  [key=0, label=8];
21 -- 30  [key=0, label=8];
22 -- 37  [key=0, label=8];
22 -- 38  [key=0, label=8];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=4];
23 -- 26  [key=0, label=6];
24 -- 25  [key=0, label=4];
24 -- 26  [key=0, label=2];
25 -- 39  [key=0, label=8];
26 -- 40  [key=0, label=8];
27 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
30 -- 37  [key=0, label=0];
30 -- 40  [key=0, label=0];
32 -- 33  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
37 -- 40  [key=0, label=0];
37 -- 38  [key=0, label=0];
}
