graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 17  [key=0, label=8];
1 -- 16  [key=0, label=8];
1 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 18  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 5  [key=0, label=2];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=6];
5 -- 6  [key=0, label=4];
6 -- 19  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=2];
7 -- 20  [key=0, label=8];
7 -- 15  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 9  [key=1, label=4];
8 -- 15  [key=0, label=8];
9 -- 15  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 21  [key=0, label=8];
11 -- 22  [key=0, label=8];
11 -- 23  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 21  [key=0, label=8];
13 -- 20  [key=0, label=8];
14 -- 18  [key=0, label=8];
14 -- 19  [key=0, label=8];
14 -- 22  [key=0, label=8];
14 -- 23  [key=0, label=8];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 23  [key=0, label=0];
22 -- 23  [key=0, label=0];
}
