graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 11  [key=0, label=8];
0 -- 12  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 2  [key=1, label=4];
1 -- 11  [key=0, label=8];
2 -- 11  [key=0, label=8];
3 -- 4  [key=0, label=5];
3 -- 13  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=2];
5 -- 14  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 7  [key=0, label=4];
7 -- 15  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=5];
8 -- 12  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 13  [key=0, label=8];
9 -- 14  [key=0, label=8];
9 -- 15  [key=0, label=8];
10 -- 16  [key=0, label=8];
12 -- 16  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
14 -- 15  [key=0, label=0];
}
