graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=purple, weight=4];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 2  [key=1, label=6];
0 -- 9  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=3];
1 -- 12  [key=0, label=8];
1 -- 10  [key=0, label=8];
2 -- 2  [key=0, label=1];
3 -- 12  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
4 -- 5  [key=0, label=5];
4 -- 14  [key=0, label=8];
4 -- 13  [key=0, label=8];
5 -- 11  [key=0, label=8];
5 -- 9  [key=0, label=8];
5 -- 10  [key=0, label=8];
6 -- 14  [key=0, label=8];
6 -- 7  [key=0, label=5];
7 -- 13  [key=0, label=8];
8 -- 9  [key=0, label=0];
9 -- 10  [key=0, label=0];
9 -- 11  [key=0, label=0];
10 -- 11  [key=0, label=0];
10 -- 12  [key=0, label=0];
13 -- 14  [key=0, label=0];
}
