graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=2];
3 -- 34  [key=0, label=8];
3 -- 31  [key=0, label=8];
4 -- 33  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=5];
6 -- 43  [key=0, label=8];
6 -- 35  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 10  [key=1, label=3];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=4];
9 -- 44  [key=0, label=8];
9 -- 13  [key=0, label=2];
9 -- 14  [key=0, label=4];
9 -- 15  [key=0, label=5];
10 -- 10  [key=0, label=1];
10 -- 11  [key=0, label=4];
10 -- 11  [key=1, label=5];
10 -- 12  [key=0, label=6];
10 -- 12  [key=1, label=7];
11 -- 12  [key=0, label=2];
11 -- 37  [key=0, label=8];
12 -- 15  [key=0, label=3];
12 -- 16  [key=0, label=2];
12 -- 17  [key=0, label=2];
13 -- 16  [key=0, label=5];
13 -- 44  [key=0, label=8];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=6];
14 -- 44  [key=0, label=8];
14 -- 15  [key=0, label=1];
15 -- 44  [key=0, label=8];
15 -- 16  [key=0, label=1];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=4];
17 -- 36  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=3];
18 -- 38  [key=0, label=8];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=5];
20 -- 22  [key=0, label=6];
20 -- 23  [key=0, label=2];
21 -- 24  [key=0, label=2];
21 -- 25  [key=0, label=2];
22 -- 39  [key=0, label=8];
22 -- 23  [key=0, label=4];
23 -- 40  [key=0, label=8];
24 -- 25  [key=0, label=4];
24 -- 25  [key=1, label=5];
26 -- 41  [key=0, label=8];
26 -- 27  [key=0, label=2];
27 -- 42  [key=0, label=8];
28 -- 40  [key=0, label=8];
28 -- 41  [key=0, label=8];
28 -- 42  [key=0, label=8];
28 -- 38  [key=0, label=8];
28 -- 39  [key=0, label=8];
29 -- 32  [key=0, label=8];
29 -- 33  [key=0, label=8];
29 -- 34  [key=0, label=8];
29 -- 43  [key=0, label=8];
29 -- 35  [key=0, label=8];
30 -- 36  [key=0, label=8];
30 -- 44  [key=0, label=8];
30 -- 37  [key=0, label=8];
31 -- 34  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 35  [key=0, label=0];
33 -- 43  [key=0, label=0];
34 -- 35  [key=0, label=0];
35 -- 43  [key=0, label=0];
36 -- 37  [key=0, label=0];
38 -- 40  [key=0, label=0];
38 -- 39  [key=0, label=0];
39 -- 40  [key=0, label=0];
41 -- 42  [key=0, label=0];
}
