graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=2];
2 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=5];
3 -- 9  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 28  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 10  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 10  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 25  [key=0, label=8];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=6];
10 -- 32  [key=0, label=8];
10 -- 33  [key=0, label=8];
10 -- 29  [key=0, label=8];
10 -- 30  [key=0, label=8];
10 -- 31  [key=0, label=8];
11 -- 26  [key=0, label=8];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=3];
13 -- 27  [key=0, label=8];
14 -- 15  [key=0, label=2];
14 -- 16  [key=0, label=3];
14 -- 24  [key=0, label=8];
14 -- 25  [key=0, label=8];
14 -- 26  [key=0, label=8];
14 -- 27  [key=0, label=8];
14 -- 28  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=4];
16 -- 19  [key=0, label=3];
16 -- 20  [key=0, label=3];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 21  [key=0, label=2];
18 -- 21  [key=0, label=4];
19 -- 20  [key=0, label=6];
19 -- 22  [key=0, label=4];
19 -- 22  [key=1, label=2];
19 -- 23  [key=0, label=8];
20 -- 32  [key=0, label=8];
21 -- 33  [key=0, label=8];
22 -- 22  [key=0, label=2];
22 -- 23  [key=0, label=8];
22 -- 23  [key=1, label=8];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 28  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
25 -- 29  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 29  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 33  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 33  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 33  [key=0, label=0];
}
