graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
0 -- 28  [key=0, label=8];
0 -- 29  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=6];
1 -- 30  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=2];
3 -- 32  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=3];
5 -- 6  [key=0, label=6];
5 -- 31  [key=0, label=8];
6 -- 33  [key=0, label=8];
6 -- 44  [key=0, label=8];
7 -- 8  [key=0, label=4];
7 -- 10  [key=0, label=2];
7 -- 34  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=2];
8 -- 27  [key=0, label=8];
9 -- 27  [key=0, label=8];
9 -- 36  [key=0, label=8];
10 -- 35  [key=0, label=8];
11 -- 28  [key=0, label=8];
11 -- 12  [key=0, label=5];
11 -- 29  [key=0, label=8];
11 -- 37  [key=0, label=8];
12 -- 38  [key=0, label=8];
13 -- 14  [key=0, label=4];
13 -- 39  [key=0, label=8];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=5];
16 -- 40  [key=0, label=8];
16 -- 41  [key=0, label=8];
17 -- 38  [key=0, label=8];
18 -- 40  [key=0, label=8];
18 -- 41  [key=0, label=8];
18 -- 39  [key=0, label=8];
19 -- 42  [key=0, label=8];
19 -- 43  [key=0, label=8];
20 -- 44  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 31  [key=0, label=8];
21 -- 33  [key=0, label=8];
22 -- 37  [key=0, label=8];
22 -- 46  [key=0, label=8];
22 -- 45  [key=0, label=8];
23 -- 32  [key=0, label=8];
23 -- 46  [key=0, label=8];
23 -- 45  [key=0, label=8];
23 -- 30  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=6];
24 -- 43  [key=0, label=8];
25 -- 26  [key=0, label=3];
25 -- 42  [key=0, label=8];
25 -- 47  [key=0, label=8];
26 -- 34  [key=0, label=8];
26 -- 35  [key=0, label=8];
26 -- 36  [key=0, label=8];
28 -- 29  [key=0, label=0];
28 -- 37  [key=0, label=0];
29 -- 37  [key=0, label=0];
30 -- 32  [key=0, label=0];
31 -- 44  [key=0, label=0];
33 -- 44  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
37 -- 45  [key=0, label=0];
39 -- 40  [key=0, label=0];
40 -- 41  [key=0, label=0];
42 -- 47  [key=0, label=0];
45 -- 46  [key=0, label=0];
}
