graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
0 -- 18  [key=0, label=8];
0 -- 19  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 20  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 26  [key=0, label=8];
1 -- 27  [key=0, label=8];
2 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 22  [key=0, label=8];
3 -- 26  [key=0, label=8];
3 -- 21  [key=0, label=8];
4 -- 28  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 23  [key=0, label=8];
5 -- 8  [key=0, label=6];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=4];
7 -- 24  [key=0, label=8];
8 -- 20  [key=0, label=8];
9 -- 25  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
10 -- 27  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 26  [key=0, label=8];
11 -- 17  [key=0, label=8];
12 -- 24  [key=0, label=8];
12 -- 28  [key=0, label=8];
12 -- 29  [key=0, label=8];
12 -- 30  [key=0, label=8];
12 -- 23  [key=0, label=8];
13 -- 18  [key=0, label=8];
13 -- 19  [key=0, label=8];
13 -- 29  [key=0, label=8];
13 -- 14  [key=0, label=4];
14 -- 30  [key=0, label=8];
15 -- 16  [key=0, label=4];
15 -- 21  [key=0, label=8];
16 -- 22  [key=0, label=8];
17 -- 26  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 29  [key=0, label=0];
19 -- 29  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 27  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 28  [key=0, label=0];
25 -- 27  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 30  [key=0, label=0];
}
