graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 3  [key=0, label=6];
0 -- 29  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 39  [key=0, label=8];
2 -- 33  [key=0, label=8];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=2];
5 -- 30  [key=0, label=8];
5 -- 6  [key=0, label=6];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 31  [key=0, label=8];
9 -- 32  [key=0, label=8];
10 -- 34  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 13  [key=0, label=2];
11 -- 12  [key=0, label=5];
11 -- 13  [key=0, label=5];
12 -- 14  [key=0, label=3];
12 -- 15  [key=0, label=5];
13 -- 36  [key=0, label=8];
13 -- 28  [key=0, label=8];
14 -- 16  [key=0, label=6];
14 -- 17  [key=0, label=3];
14 -- 15  [key=0, label=2];
15 -- 20  [key=0, label=3];
15 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=3];
16 -- 17  [key=0, label=3];
16 -- 35  [key=0, label=8];
17 -- 37  [key=0, label=8];
18 -- 19  [key=0, label=1];
18 -- 20  [key=0, label=5];
18 -- 21  [key=0, label=3];
18 -- 22  [key=0, label=2];
19 -- 24  [key=0, label=3];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=6];
19 -- 23  [key=0, label=2];
20 -- 24  [key=0, label=5];
20 -- 23  [key=0, label=4];
21 -- 24  [key=0, label=4];
21 -- 22  [key=0, label=5];
21 -- 23  [key=0, label=2];
22 -- 38  [key=0, label=8];
23 -- 24  [key=0, label=1];
23 -- 24  [key=1, label=2];
25 -- 32  [key=0, label=8];
25 -- 26  [key=0, label=3];
25 -- 30  [key=0, label=8];
25 -- 31  [key=0, label=8];
26 -- 34  [key=0, label=8];
26 -- 35  [key=0, label=8];
26 -- 36  [key=0, label=8];
26 -- 37  [key=0, label=8];
26 -- 38  [key=0, label=8];
27 -- 33  [key=0, label=8];
27 -- 29  [key=0, label=8];
27 -- 39  [key=0, label=8];
28 -- 36  [key=0, label=0];
29 -- 33  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 39  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 38  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
}
