graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=purple, weight=4];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
54 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 36  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
2 -- 8  [key=0, label=6];
2 -- 3  [key=0, label=5];
2 -- 6  [key=0, label=4];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=3];
5 -- 39  [key=0, label=8];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 9  [key=0, label=6];
7 -- 10  [key=0, label=3];
8 -- 37  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=6];
9 -- 12  [key=0, label=4];
10 -- 38  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=4];
13 -- 40  [key=0, label=8];
13 -- 41  [key=0, label=8];
13 -- 51  [key=0, label=8];
14 -- 40  [key=0, label=8];
14 -- 42  [key=0, label=8];
14 -- 43  [key=0, label=8];
15 -- 16  [key=0, label=5];
15 -- 43  [key=0, label=8];
15 -- 42  [key=0, label=8];
15 -- 35  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 35  [key=0, label=8];
17 -- 41  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 44  [key=0, label=8];
18 -- 22  [key=0, label=6];
19 -- 20  [key=0, label=5];
19 -- 22  [key=0, label=2];
20 -- 21  [key=0, label=5];
21 -- 46  [key=0, label=8];
22 -- 45  [key=0, label=8];
23 -- 24  [key=0, label=4];
23 -- 26  [key=0, label=6];
23 -- 44  [key=0, label=8];
23 -- 47  [key=0, label=8];
24 -- 25  [key=0, label=4];
24 -- 26  [key=0, label=2];
25 -- 45  [key=0, label=8];
25 -- 46  [key=0, label=8];
26 -- 48  [key=0, label=8];
26 -- 36  [key=0, label=8];
27 -- 49  [key=0, label=8];
27 -- 28  [key=0, label=5];
28 -- 29  [key=0, label=4];
29 -- 50  [key=0, label=8];
30 -- 49  [key=0, label=8];
30 -- 51  [key=0, label=8];
31 -- 48  [key=0, label=8];
31 -- 52  [key=0, label=8];
31 -- 47  [key=0, label=8];
32 -- 52  [key=0, label=8];
32 -- 38  [key=0, label=8];
33 -- 53  [key=0, label=8];
33 -- 37  [key=0, label=8];
33 -- 54  [key=0, label=8];
33 -- 39  [key=0, label=8];
34 -- 50  [key=0, label=8];
34 -- 53  [key=0, label=8];
34 -- 54  [key=0, label=8];
36 -- 48  [key=0, label=0];
37 -- 54  [key=0, label=0];
37 -- 39  [key=0, label=0];
39 -- 54  [key=0, label=0];
40 -- 43  [key=0, label=0];
41 -- 51  [key=0, label=0];
42 -- 43  [key=0, label=0];
44 -- 47  [key=0, label=0];
45 -- 46  [key=0, label=0];
47 -- 48  [key=0, label=0];
53 -- 54  [key=0, label=0];
}
