graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 3  [key=0, label=2];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
2 -- 33  [key=0, label=8];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=2];
5 -- 8  [key=0, label=6];
5 -- 9  [key=0, label=4];
5 -- 6  [key=0, label=6];
6 -- 7  [key=0, label=3];
7 -- 10  [key=0, label=4];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=5];
8 -- 9  [key=1, label=2];
10 -- 34  [key=0, label=8];
10 -- 11  [key=0, label=6];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=5];
11 -- 32  [key=0, label=8];
12 -- 16  [key=0, label=6];
12 -- 17  [key=0, label=3];
12 -- 34  [key=0, label=8];
12 -- 13  [key=0, label=3];
13 -- 34  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=4];
15 -- 35  [key=0, label=8];
15 -- 31  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=3];
18 -- 33  [key=0, label=8];
18 -- 34  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
18 -- 30  [key=0, label=8];
19 -- 32  [key=0, label=8];
19 -- 35  [key=0, label=8];
19 -- 20  [key=0, label=2];
20 -- 21  [key=0, label=4];
21 -- 31  [key=0, label=8];
22 -- 36  [key=0, label=8];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=6];
23 -- 29  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 37  [key=0, label=8];
24 -- 29  [key=0, label=8];
25 -- 29  [key=0, label=8];
25 -- 38  [key=0, label=8];
26 -- 27  [key=0, label=4];
26 -- 39  [key=0, label=8];
27 -- 40  [key=0, label=8];
27 -- 36  [key=0, label=8];
27 -- 37  [key=0, label=8];
27 -- 38  [key=0, label=8];
28 -- 40  [key=0, label=8];
28 -- 39  [key=0, label=8];
30 -- 33  [key=0, label=0];
30 -- 34  [key=0, label=0];
31 -- 35  [key=0, label=0];
32 -- 35  [key=0, label=0];
33 -- 34  [key=0, label=0];
36 -- 40  [key=0, label=0];
36 -- 38  [key=0, label=0];
36 -- 37  [key=0, label=0];
37 -- 40  [key=0, label=0];
37 -- 38  [key=0, label=0];
38 -- 40  [key=0, label=0];
}
