graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=4];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 34  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=3];
5 -- 33  [key=0, label=8];
5 -- 47  [key=0, label=8];
6 -- 43  [key=0, label=8];
6 -- 35  [key=0, label=8];
6 -- 7  [key=0, label=5];
7 -- 36  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 35  [key=0, label=8];
8 -- 31  [key=0, label=8];
9 -- 36  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 37  [key=0, label=8];
10 -- 14  [key=0, label=6];
11 -- 12  [key=0, label=5];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=5];
13 -- 39  [key=0, label=8];
14 -- 38  [key=0, label=8];
15 -- 16  [key=0, label=4];
15 -- 32  [key=0, label=8];
15 -- 40  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=6];
17 -- 41  [key=0, label=8];
17 -- 18  [key=0, label=4];
18 -- 19  [key=0, label=3];
18 -- 21  [key=0, label=5];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=2];
20 -- 42  [key=0, label=8];
21 -- 34  [key=0, label=8];
22 -- 40  [key=0, label=8];
22 -- 41  [key=0, label=8];
22 -- 42  [key=0, label=8];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
24 -- 39  [key=0, label=8];
24 -- 46  [key=0, label=8];
25 -- 26  [key=0, label=4];
25 -- 43  [key=0, label=8];
25 -- 28  [key=0, label=6];
26 -- 27  [key=0, label=4];
26 -- 28  [key=0, label=2];
27 -- 44  [key=0, label=8];
28 -- 45  [key=0, label=8];
29 -- 38  [key=0, label=8];
29 -- 37  [key=0, label=8];
29 -- 46  [key=0, label=8];
30 -- 33  [key=0, label=8];
30 -- 44  [key=0, label=8];
30 -- 45  [key=0, label=8];
30 -- 47  [key=0, label=8];
31 -- 35  [key=0, label=0];
32 -- 40  [key=0, label=0];
33 -- 44  [key=0, label=0];
33 -- 47  [key=0, label=0];
35 -- 43  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 46  [key=0, label=0];
40 -- 41  [key=0, label=0];
40 -- 42  [key=0, label=0];
41 -- 42  [key=0, label=0];
45 -- 47  [key=0, label=0];
}
