graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 27  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=3];
2 -- 43  [key=0, label=8];
2 -- 44  [key=0, label=8];
2 -- 27  [key=0, label=8];
3 -- 44  [key=0, label=8];
3 -- 43  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 30  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=5];
4 -- 42  [key=0, label=8];
4 -- 43  [key=0, label=8];
4 -- 44  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 40  [key=0, label=8];
5 -- 41  [key=0, label=8];
5 -- 42  [key=0, label=8];
5 -- 29  [key=0, label=8];
6 -- 42  [key=0, label=8];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=5];
8 -- 31  [key=0, label=8];
9 -- 32  [key=0, label=8];
10 -- 33  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=5];
11 -- 12  [key=0, label=3];
11 -- 34  [key=0, label=8];
12 -- 35  [key=0, label=8];
12 -- 46  [key=0, label=8];
13 -- 33  [key=0, label=8];
13 -- 39  [key=0, label=8];
13 -- 36  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=2];
14 -- 17  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 34  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 37  [key=0, label=8];
17 -- 38  [key=0, label=8];
17 -- 45  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 36  [key=0, label=8];
18 -- 21  [key=0, label=6];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=3];
20 -- 39  [key=0, label=8];
21 -- 37  [key=0, label=8];
22 -- 40  [key=0, label=8];
22 -- 41  [key=0, label=8];
22 -- 28  [key=0, label=8];
23 -- 42  [key=0, label=8];
23 -- 29  [key=0, label=8];
24 -- 43  [key=0, label=8];
24 -- 44  [key=0, label=8];
24 -- 30  [key=0, label=8];
25 -- 45  [key=0, label=8];
25 -- 38  [key=0, label=8];
26 -- 32  [key=0, label=8];
26 -- 35  [key=0, label=8];
26 -- 46  [key=0, label=8];
26 -- 31  [key=0, label=8];
28 -- 40  [key=0, label=0];
29 -- 40  [key=0, label=0];
29 -- 41  [key=0, label=0];
30 -- 44  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 46  [key=0, label=0];
32 -- 46  [key=0, label=0];
33 -- 36  [key=0, label=0];
33 -- 39  [key=0, label=0];
35 -- 46  [key=0, label=0];
36 -- 39  [key=0, label=0];
38 -- 45  [key=0, label=0];
40 -- 41  [key=0, label=0];
43 -- 44  [key=0, label=0];
}
