graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 18  [key=0, label=8];
0 -- 19  [key=0, label=8];
0 -- 20  [key=0, label=8];
0 -- 22  [key=0, label=8];
1 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 20  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 17  [key=0, label=8];
3 -- 24  [key=0, label=8];
3 -- 21  [key=0, label=8];
4 -- 18  [key=0, label=8];
4 -- 19  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=6];
4 -- 21  [key=0, label=8];
5 -- 8  [key=0, label=2];
5 -- 21  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=4];
6 -- 24  [key=0, label=8];
6 -- 21  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 22  [key=0, label=8];
7 -- 29  [key=0, label=8];
8 -- 23  [key=0, label=8];
9 -- 25  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=5];
10 -- 26  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 27  [key=0, label=8];
11 -- 12  [key=0, label=7];
12 -- 27  [key=0, label=8];
12 -- 13  [key=0, label=4];
13 -- 28  [key=0, label=8];
14 -- 23  [key=0, label=8];
14 -- 29  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=4];
16 -- 25  [key=0, label=8];
16 -- 26  [key=0, label=8];
16 -- 27  [key=0, label=8];
16 -- 28  [key=0, label=8];
18 -- 19  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 22  [key=0, label=0];
20 -- 22  [key=0, label=0];
21 -- 24  [key=0, label=0];
22 -- 29  [key=0, label=0];
23 -- 29  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
