graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 19  [key=0, label=8];
2 -- 27  [key=0, label=8];
2 -- 19  [key=0, label=8];
2 -- 21  [key=0, label=8];
3 -- 28  [key=0, label=8];
3 -- 29  [key=0, label=8];
3 -- 22  [key=0, label=8];
3 -- 23  [key=0, label=8];
4 -- 24  [key=0, label=8];
4 -- 20  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=5];
5 -- 20  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 25  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 20  [key=0, label=8];
6 -- 21  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 21  [key=0, label=8];
7 -- 26  [key=0, label=8];
7 -- 30  [key=0, label=8];
7 -- 31  [key=0, label=8];
8 -- 9  [key=0, label=5];
8 -- 21  [key=0, label=8];
9 -- 27  [key=0, label=8];
10 -- 28  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 29  [key=0, label=8];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 26  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 26  [key=0, label=8];
17 -- 31  [key=0, label=8];
18 -- 26  [key=0, label=8];
18 -- 30  [key=0, label=8];
21 -- 27  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 28  [key=0, label=0];
23 -- 29  [key=0, label=0];
24 -- 25  [key=0, label=0];
26 -- 30  [key=0, label=0];
26 -- 31  [key=0, label=0];
28 -- 29  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
