graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=3];
4 -- 22  [key=0, label=8];
5 -- 18  [key=0, label=8];
5 -- 6  [key=0, label=6];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=5];
8 -- 9  [key=0, label=3];
8 -- 20  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=3];
10 -- 11  [key=0, label=6];
10 -- 21  [key=0, label=8];
11 -- 19  [key=0, label=8];
12 -- 16  [key=0, label=8];
12 -- 24  [key=0, label=8];
12 -- 23  [key=0, label=8];
13 -- 23  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=6];
14 -- 15  [key=0, label=4];
14 -- 17  [key=0, label=8];
14 -- 18  [key=0, label=8];
14 -- 19  [key=0, label=8];
14 -- 20  [key=0, label=8];
14 -- 21  [key=0, label=8];
14 -- 22  [key=0, label=8];
15 -- 24  [key=0, label=8];
16 -- 24  [key=0, label=0];
17 -- 18  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 20  [key=0, label=0];
17 -- 21  [key=0, label=0];
17 -- 22  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
18 -- 22  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 22  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
21 -- 22  [key=0, label=0];
}
