graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 4  [key=0, label=6];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=5];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=2];
4 -- 8  [key=0, label=2];
4 -- 7  [key=0, label=2];
5 -- 9  [key=0, label=3];
5 -- 10  [key=0, label=6];
5 -- 6  [key=0, label=2];
6 -- 10  [key=0, label=2];
6 -- 11  [key=0, label=6];
7 -- 8  [key=0, label=4];
7 -- 13  [key=0, label=4];
7 -- 14  [key=0, label=6];
8 -- 15  [key=0, label=4];
8 -- 13  [key=0, label=2];
9 -- 10  [key=0, label=3];
9 -- 31  [key=0, label=8];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=3];
12 -- 16  [key=0, label=5];
12 -- 17  [key=0, label=3];
13 -- 15  [key=0, label=6];
13 -- 14  [key=0, label=2];
14 -- 18  [key=0, label=5];
14 -- 15  [key=0, label=3];
15 -- 18  [key=0, label=2];
16 -- 17  [key=0, label=2];
16 -- 33  [key=0, label=8];
17 -- 20  [key=0, label=2];
17 -- 19  [key=0, label=4];
18 -- 34  [key=0, label=8];
19 -- 32  [key=0, label=8];
19 -- 20  [key=0, label=2];
20 -- 35  [key=0, label=8];
21 -- 24  [key=0, label=3];
21 -- 36  [key=0, label=8];
21 -- 22  [key=0, label=2];
22 -- 24  [key=0, label=5];
22 -- 23  [key=0, label=4];
23 -- 32  [key=0, label=8];
23 -- 33  [key=0, label=8];
23 -- 34  [key=0, label=8];
23 -- 35  [key=0, label=8];
23 -- 37  [key=0, label=8];
23 -- 38  [key=0, label=8];
23 -- 30  [key=0, label=8];
23 -- 31  [key=0, label=8];
24 -- 25  [key=0, label=2];
24 -- 27  [key=0, label=4];
25 -- 26  [key=0, label=4];
25 -- 27  [key=0, label=6];
25 -- 29  [key=0, label=8];
26 -- 27  [key=0, label=3];
26 -- 29  [key=0, label=8];
28 -- 36  [key=0, label=8];
28 -- 37  [key=0, label=8];
28 -- 38  [key=0, label=8];
30 -- 32  [key=0, label=0];
30 -- 33  [key=0, label=0];
30 -- 34  [key=0, label=0];
30 -- 35  [key=0, label=0];
30 -- 37  [key=0, label=0];
30 -- 38  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 35  [key=0, label=0];
31 -- 37  [key=0, label=0];
31 -- 38  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 35  [key=0, label=0];
32 -- 37  [key=0, label=0];
32 -- 38  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
33 -- 37  [key=0, label=0];
33 -- 38  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 38  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
36 -- 37  [key=0, label=0];
37 -- 38  [key=0, label=0];
}
