graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=green, weight=2];
37 [color=red, weight=1];
38 [color=purple, weight=4];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 39  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 6  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 6  [key=0, label=4];
4 -- 5  [key=0, label=3];
5 -- 40  [key=0, label=8];
6 -- 41  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 42  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=3];
9 -- 10  [key=0, label=5];
10 -- 11  [key=0, label=3];
10 -- 13  [key=0, label=6];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=3];
12 -- 45  [key=0, label=8];
13 -- 14  [key=0, label=4];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=6];
15 -- 50  [key=0, label=8];
15 -- 43  [key=0, label=8];
16 -- 17  [key=0, label=4];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=2];
18 -- 19  [key=0, label=5];
18 -- 44  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 22  [key=0, label=3];
20 -- 21  [key=0, label=5];
20 -- 22  [key=0, label=5];
21 -- 24  [key=0, label=3];
21 -- 23  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=6];
24 -- 40  [key=0, label=8];
24 -- 39  [key=0, label=8];
25 -- 26  [key=0, label=3];
25 -- 28  [key=0, label=5];
25 -- 46  [key=0, label=8];
26 -- 27  [key=0, label=3];
26 -- 28  [key=0, label=2];
27 -- 47  [key=0, label=8];
28 -- 42  [key=0, label=8];
28 -- 29  [key=0, label=2];
28 -- 31  [key=0, label=3];
29 -- 42  [key=0, label=8];
29 -- 30  [key=0, label=3];
29 -- 31  [key=0, label=5];
30 -- 32  [key=0, label=4];
30 -- 33  [key=0, label=6];
31 -- 32  [key=0, label=5];
31 -- 42  [key=0, label=8];
32 -- 33  [key=0, label=2];
33 -- 45  [key=0, label=8];
34 -- 48  [key=0, label=8];
34 -- 35  [key=0, label=3];
34 -- 36  [key=0, label=5];
34 -- 36  [key=1, label=6];
34 -- 38  [key=0, label=8];
35 -- 41  [key=0, label=8];
35 -- 36  [key=0, label=2];
35 -- 36  [key=1, label=3];
36 -- 36  [key=0, label=1];
37 -- 50  [key=0, label=8];
37 -- 43  [key=0, label=8];
37 -- 44  [key=0, label=8];
38 -- 48  [key=0, label=0];
39 -- 40  [key=0, label=0];
43 -- 50  [key=0, label=0];
43 -- 44  [key=0, label=0];
46 -- 47  [key=0, label=0];
48 -- 49  [key=0, label=0];
}
