graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=6];
2 -- 25  [key=0, label=8];
3 -- 24  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 38  [key=0, label=8];
3 -- 32  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=6];
5 -- 8  [key=0, label=4];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=3];
6 -- 7  [key=0, label=5];
7 -- 28  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 26  [key=0, label=8];
9 -- 27  [key=0, label=8];
10 -- 23  [key=0, label=8];
10 -- 29  [key=0, label=8];
10 -- 30  [key=0, label=8];
10 -- 31  [key=0, label=8];
11 -- 22  [key=0, label=8];
11 -- 25  [key=0, label=8];
11 -- 28  [key=0, label=8];
11 -- 29  [key=0, label=8];
11 -- 30  [key=0, label=8];
11 -- 31  [key=0, label=8];
12 -- 24  [key=0, label=8];
12 -- 32  [key=0, label=8];
12 -- 26  [key=0, label=8];
13 -- 33  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=6];
14 -- 34  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=3];
16 -- 17  [key=0, label=5];
16 -- 36  [key=0, label=8];
17 -- 35  [key=0, label=8];
17 -- 37  [key=0, label=8];
18 -- 33  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=4];
18 -- 37  [key=0, label=8];
19 -- 36  [key=0, label=8];
19 -- 35  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 34  [key=0, label=8];
20 -- 21  [key=0, label=5];
21 -- 27  [key=0, label=8];
21 -- 38  [key=0, label=8];
22 -- 28  [key=0, label=0];
22 -- 31  [key=0, label=0];
23 -- 29  [key=0, label=0];
24 -- 32  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 38  [key=0, label=0];
25 -- 29  [key=0, label=0];
25 -- 30  [key=0, label=0];
27 -- 38  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
30 -- 31  [key=0, label=0];
32 -- 38  [key=0, label=0];
33 -- 37  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
}
