graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 27  [key=0, label=8];
1 -- 28  [key=0, label=8];
2 -- 32  [key=0, label=8];
2 -- 29  [key=0, label=8];
2 -- 30  [key=0, label=8];
3 -- 28  [key=0, label=8];
3 -- 36  [key=0, label=8];
3 -- 31  [key=0, label=8];
4 -- 30  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=6];
5 -- 32  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 10  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 10  [key=0, label=3];
8 -- 9  [key=0, label=3];
9 -- 11  [key=0, label=6];
9 -- 13  [key=0, label=4];
10 -- 14  [key=0, label=2];
10 -- 15  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=2];
12 -- 16  [key=0, label=2];
12 -- 13  [key=0, label=6];
13 -- 16  [key=0, label=4];
14 -- 35  [key=0, label=8];
14 -- 15  [key=0, label=5];
15 -- 33  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 34  [key=0, label=8];
17 -- 36  [key=0, label=8];
17 -- 31  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=4];
18 -- 37  [key=0, label=8];
19 -- 43  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 38  [key=0, label=8];
20 -- 39  [key=0, label=8];
21 -- 40  [key=0, label=8];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=4];
22 -- 39  [key=0, label=8];
22 -- 23  [key=0, label=2];
23 -- 34  [key=0, label=8];
24 -- 41  [key=0, label=8];
24 -- 42  [key=0, label=8];
24 -- 26  [key=0, label=8];
25 -- 43  [key=0, label=8];
25 -- 37  [key=0, label=8];
25 -- 38  [key=0, label=8];
26 -- 41  [key=0, label=0];
27 -- 29  [key=0, label=0];
30 -- 32  [key=0, label=0];
31 -- 36  [key=0, label=0];
33 -- 41  [key=0, label=0];
33 -- 42  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 40  [key=0, label=0];
35 -- 42  [key=0, label=0];
35 -- 41  [key=0, label=0];
37 -- 38  [key=0, label=0];
38 -- 43  [key=0, label=0];
41 -- 42  [key=0, label=0];
}
