graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=5];
1 -- 17  [key=0, label=8];
1 -- 18  [key=0, label=8];
2 -- 27  [key=0, label=8];
2 -- 18  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=3];
3 -- 20  [key=0, label=8];
3 -- 27  [key=0, label=8];
3 -- 4  [key=0, label=6];
4 -- 19  [key=0, label=8];
4 -- 27  [key=0, label=8];
4 -- 28  [key=0, label=8];
5 -- 8  [key=0, label=6];
5 -- 21  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 23  [key=0, label=8];
8 -- 22  [key=0, label=8];
9 -- 24  [key=0, label=8];
9 -- 25  [key=0, label=8];
9 -- 29  [key=0, label=8];
10 -- 26  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 21  [key=0, label=8];
11 -- 22  [key=0, label=8];
11 -- 23  [key=0, label=8];
12 -- 25  [key=0, label=8];
12 -- 27  [key=0, label=8];
13 -- 28  [key=0, label=8];
13 -- 19  [key=0, label=8];
13 -- 20  [key=0, label=8];
13 -- 15  [key=0, label=8];
14 -- 24  [key=0, label=8];
14 -- 26  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 19  [key=0, label=0];
15 -- 20  [key=0, label=0];
16 -- 17  [key=0, label=0];
17 -- 18  [key=0, label=0];
19 -- 28  [key=0, label=0];
19 -- 20  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 23  [key=0, label=0];
24 -- 29  [key=0, label=0];
26 -- 29  [key=0, label=0];
}
