graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=5];
0 -- 18  [key=0, label=8];
0 -- 22  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=6];
3 -- 19  [key=0, label=8];
4 -- 20  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 25  [key=0, label=8];
5 -- 21  [key=0, label=8];
6 -- 27  [key=0, label=8];
6 -- 22  [key=0, label=8];
6 -- 23  [key=0, label=8];
7 -- 24  [key=0, label=8];
7 -- 18  [key=0, label=8];
8 -- 17  [key=0, label=8];
8 -- 19  [key=0, label=8];
8 -- 21  [key=0, label=8];
8 -- 25  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 26  [key=0, label=8];
9 -- 23  [key=0, label=8];
10 -- 11  [key=0, label=4];
11 -- 27  [key=0, label=8];
12 -- 28  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 15  [key=0, label=6];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=3];
14 -- 30  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 20  [key=0, label=8];
16 -- 26  [key=0, label=8];
16 -- 28  [key=0, label=8];
16 -- 29  [key=0, label=8];
16 -- 30  [key=0, label=8];
17 -- 19  [key=0, label=0];
17 -- 21  [key=0, label=0];
18 -- 24  [key=0, label=0];
18 -- 22  [key=0, label=0];
19 -- 21  [key=0, label=0];
21 -- 25  [key=0, label=0];
22 -- 24  [key=0, label=0];
23 -- 26  [key=0, label=0];
23 -- 27  [key=0, label=0];
26 -- 30  [key=0, label=0];
28 -- 29  [key=0, label=0];
29 -- 30  [key=0, label=0];
}
