graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
0 -- 27  [key=0, label=8];
0 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 26  [key=0, label=8];
1 -- 29  [key=0, label=8];
2 -- 37  [key=0, label=8];
2 -- 30  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 6  [key=0, label=6];
3 -- 31  [key=0, label=8];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=3];
5 -- 33  [key=0, label=8];
6 -- 32  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 34  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 36  [key=0, label=8];
8 -- 44  [key=0, label=8];
9 -- 35  [key=0, label=8];
9 -- 38  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
10 -- 37  [key=0, label=8];
11 -- 12  [key=0, label=6];
11 -- 13  [key=0, label=4];
11 -- 14  [key=0, label=2];
12 -- 29  [key=0, label=8];
12 -- 30  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=4];
15 -- 16  [key=0, label=3];
15 -- 38  [key=0, label=8];
16 -- 35  [key=0, label=8];
17 -- 27  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
17 -- 42  [key=0, label=8];
17 -- 39  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 41  [key=0, label=8];
19 -- 40  [key=0, label=8];
19 -- 43  [key=0, label=8];
20 -- 42  [key=0, label=8];
20 -- 28  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=5];
21 -- 32  [key=0, label=8];
21 -- 22  [key=0, label=2];
22 -- 41  [key=0, label=8];
22 -- 39  [key=0, label=8];
23 -- 24  [key=0, label=4];
23 -- 43  [key=0, label=8];
24 -- 40  [key=0, label=8];
25 -- 44  [key=0, label=8];
25 -- 34  [key=0, label=8];
25 -- 36  [key=0, label=8];
26 -- 29  [key=0, label=0];
27 -- 42  [key=0, label=0];
27 -- 39  [key=0, label=0];
28 -- 42  [key=0, label=0];
29 -- 30  [key=0, label=0];
30 -- 37  [key=0, label=0];
31 -- 33  [key=0, label=0];
34 -- 44  [key=0, label=0];
35 -- 38  [key=0, label=0];
36 -- 44  [key=0, label=0];
39 -- 42  [key=0, label=0];
39 -- 41  [key=0, label=0];
40 -- 43  [key=0, label=0];
}
