graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 27  [key=0, label=8];
0 -- 39  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 28  [key=0, label=8];
1 -- 34  [key=0, label=8];
1 -- 39  [key=0, label=8];
2 -- 29  [key=0, label=8];
2 -- 39  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 37  [key=0, label=8];
3 -- 30  [key=0, label=8];
4 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 26  [key=0, label=8];
5 -- 31  [key=0, label=8];
6 -- 8  [key=0, label=6];
6 -- 27  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
7 -- 11  [key=0, label=5];
7 -- 28  [key=0, label=8];
8 -- 34  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=2];
9 -- 28  [key=0, label=8];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=5];
11 -- 35  [key=0, label=8];
11 -- 28  [key=0, label=8];
11 -- 44  [key=0, label=8];
12 -- 33  [key=0, label=8];
12 -- 13  [key=0, label=3];
13 -- 32  [key=0, label=8];
13 -- 36  [key=0, label=8];
14 -- 32  [key=0, label=8];
14 -- 33  [key=0, label=8];
14 -- 36  [key=0, label=8];
15 -- 38  [key=0, label=8];
15 -- 37  [key=0, label=8];
15 -- 30  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=6];
16 -- 38  [key=0, label=8];
16 -- 31  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 31  [key=0, label=8];
17 -- 39  [key=0, label=8];
18 -- 45  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=2];
18 -- 31  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=6];
19 -- 21  [key=0, label=3];
19 -- 45  [key=0, label=8];
20 -- 21  [key=0, label=5];
20 -- 45  [key=0, label=8];
21 -- 40  [key=0, label=8];
22 -- 41  [key=0, label=8];
22 -- 42  [key=0, label=8];
22 -- 43  [key=0, label=8];
23 -- 40  [key=0, label=8];
23 -- 41  [key=0, label=8];
23 -- 42  [key=0, label=8];
23 -- 43  [key=0, label=8];
24 -- 35  [key=0, label=8];
24 -- 44  [key=0, label=8];
25 -- 45  [key=0, label=8];
25 -- 29  [key=0, label=8];
28 -- 34  [key=0, label=0];
30 -- 37  [key=0, label=0];
30 -- 38  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 36  [key=0, label=0];
35 -- 44  [key=0, label=0];
40 -- 41  [key=0, label=0];
40 -- 42  [key=0, label=0];
41 -- 42  [key=0, label=0];
42 -- 43  [key=0, label=0];
}
