graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=3];
3 -- 6  [key=0, label=4];
4 -- 5  [key=0, label=4];
5 -- 7  [key=0, label=2];
5 -- 7  [key=1, label=4];
6 -- 13  [key=0, label=8];
7 -- 7  [key=0, label=6];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=8];
8 -- 11  [key=0, label=8];
8 -- 13  [key=0, label=8];
8 -- 14  [key=0, label=8];
9 -- 12  [key=0, label=8];
10 -- 11  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 14  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 14  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
}
