graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 21  [key=0, label=8];
0 -- 22  [key=0, label=8];
1 -- 21  [key=0, label=8];
1 -- 22  [key=0, label=8];
1 -- 23  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 26  [key=0, label=8];
2 -- 25  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 24  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 20  [key=0, label=8];
4 -- 26  [key=0, label=8];
5 -- 27  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 28  [key=0, label=8];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=6];
7 -- 29  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 31  [key=0, label=8];
8 -- 38  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 32  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=6];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=6];
11 -- 14  [key=0, label=3];
12 -- 28  [key=0, label=8];
13 -- 33  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 34  [key=0, label=8];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=6];
15 -- 35  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 37  [key=0, label=8];
16 -- 30  [key=0, label=8];
17 -- 36  [key=0, label=8];
18 -- 33  [key=0, label=8];
18 -- 34  [key=0, label=8];
18 -- 35  [key=0, label=8];
18 -- 36  [key=0, label=8];
18 -- 37  [key=0, label=8];
19 -- 29  [key=0, label=8];
19 -- 38  [key=0, label=8];
19 -- 31  [key=0, label=8];
20 -- 26  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 32  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 27  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 37  [key=0, label=0];
31 -- 38  [key=0, label=0];
33 -- 34  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
