graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
2 -- 18  [key=0, label=8];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=3];
5 -- 16  [key=0, label=8];
5 -- 6  [key=0, label=6];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=6];
7 -- 15  [key=0, label=8];
8 -- 17  [key=0, label=8];
8 -- 19  [key=0, label=8];
8 -- 20  [key=0, label=8];
9 -- 10  [key=0, label=4];
9 -- 13  [key=0, label=8];
9 -- 15  [key=0, label=8];
9 -- 16  [key=0, label=8];
9 -- 17  [key=0, label=8];
9 -- 18  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=6];
10 -- 13  [key=0, label=8];
11 -- 20  [key=0, label=8];
11 -- 12  [key=0, label=2];
12 -- 19  [key=0, label=8];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 20  [key=0, label=0];
19 -- 20  [key=0, label=0];
}
