graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=4];
0 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
2 -- 30  [key=0, label=8];
3 -- 36  [key=0, label=8];
3 -- 37  [key=0, label=8];
3 -- 38  [key=0, label=8];
3 -- 29  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
4 -- 31  [key=0, label=8];
5 -- 32  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=5];
7 -- 33  [key=0, label=8];
7 -- 34  [key=0, label=8];
8 -- 32  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 34  [key=0, label=8];
8 -- 31  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=6];
10 -- 11  [key=0, label=3];
10 -- 33  [key=0, label=8];
11 -- 35  [key=0, label=8];
11 -- 42  [key=0, label=8];
12 -- 36  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=6];
13 -- 29  [key=0, label=8];
13 -- 14  [key=0, label=4];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=6];
15 -- 27  [key=0, label=8];
15 -- 37  [key=0, label=8];
16 -- 38  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 20  [key=0, label=3];
17 -- 39  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
19 -- 41  [key=0, label=8];
20 -- 40  [key=0, label=8];
21 -- 42  [key=0, label=8];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=6];
22 -- 35  [key=0, label=8];
22 -- 23  [key=0, label=2];
23 -- 41  [key=0, label=8];
24 -- 39  [key=0, label=8];
24 -- 40  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=5];
24 -- 28  [key=0, label=8];
24 -- 30  [key=0, label=8];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=4];
25 -- 28  [key=0, label=8];
25 -- 30  [key=0, label=8];
26 -- 28  [key=0, label=8];
26 -- 30  [key=0, label=8];
27 -- 37  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 36  [key=0, label=0];
29 -- 37  [key=0, label=0];
29 -- 38  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 34  [key=0, label=0];
32 -- 34  [key=0, label=0];
33 -- 34  [key=0, label=0];
35 -- 42  [key=0, label=0];
36 -- 38  [key=0, label=0];
36 -- 37  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 40  [key=0, label=0];
}
