graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 17  [key=0, label=8];
0 -- 14  [key=0, label=8];
0 -- 15  [key=0, label=8];
1 -- 16  [key=0, label=8];
1 -- 14  [key=0, label=8];
2 -- 15  [key=0, label=8];
2 -- 17  [key=0, label=8];
2 -- 18  [key=0, label=8];
2 -- 19  [key=0, label=8];
2 -- 20  [key=0, label=8];
2 -- 21  [key=0, label=8];
3 -- 18  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
4 -- 5  [key=0, label=3];
4 -- 21  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=5];
7 -- 20  [key=0, label=8];
8 -- 9  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 12  [key=0, label=4];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=6];
11 -- 19  [key=0, label=8];
12 -- 13  [key=0, label=3];
13 -- 16  [key=0, label=8];
15 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
15 -- 21  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
19 -- 20  [key=0, label=0];
}
