graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 27  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 26  [key=0, label=8];
2 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 5  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=5];
5 -- 43  [key=0, label=8];
5 -- 29  [key=0, label=8];
6 -- 40  [key=0, label=8];
6 -- 28  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=6];
8 -- 30  [key=0, label=8];
9 -- 31  [key=0, label=8];
10 -- 32  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=5];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=5];
12 -- 33  [key=0, label=8];
12 -- 38  [key=0, label=8];
12 -- 39  [key=0, label=8];
13 -- 34  [key=0, label=8];
13 -- 37  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 35  [key=0, label=8];
14 -- 45  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 32  [key=0, label=8];
16 -- 41  [key=0, label=8];
16 -- 42  [key=0, label=8];
16 -- 44  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 20  [key=0, label=4];
17 -- 41  [key=0, label=8];
17 -- 42  [key=0, label=8];
17 -- 44  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 20  [key=0, label=2];
18 -- 19  [key=0, label=4];
19 -- 36  [key=0, label=8];
20 -- 37  [key=0, label=8];
20 -- 41  [key=0, label=8];
20 -- 42  [key=0, label=8];
20 -- 44  [key=0, label=8];
21 -- 27  [key=0, label=8];
21 -- 38  [key=0, label=8];
21 -- 39  [key=0, label=8];
22 -- 40  [key=0, label=8];
22 -- 33  [key=0, label=8];
22 -- 28  [key=0, label=8];
23 -- 41  [key=0, label=8];
23 -- 42  [key=0, label=8];
23 -- 34  [key=0, label=8];
24 -- 43  [key=0, label=8];
24 -- 29  [key=0, label=8];
24 -- 31  [key=0, label=8];
25 -- 35  [key=0, label=8];
25 -- 45  [key=0, label=8];
25 -- 30  [key=0, label=8];
27 -- 38  [key=0, label=0];
28 -- 40  [key=0, label=0];
29 -- 43  [key=0, label=0];
30 -- 45  [key=0, label=0];
31 -- 43  [key=0, label=0];
33 -- 40  [key=0, label=0];
33 -- 38  [key=0, label=0];
33 -- 39  [key=0, label=0];
34 -- 41  [key=0, label=0];
34 -- 37  [key=0, label=0];
35 -- 45  [key=0, label=0];
36 -- 44  [key=0, label=0];
38 -- 39  [key=0, label=0];
41 -- 42  [key=0, label=0];
41 -- 44  [key=0, label=0];
42 -- 44  [key=0, label=0];
}
