graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 26  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 32  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 31  [key=0, label=8];
2 -- 26  [key=0, label=8];
2 -- 27  [key=0, label=8];
2 -- 30  [key=0, label=8];
2 -- 23  [key=0, label=8];
3 -- 28  [key=0, label=8];
3 -- 29  [key=0, label=8];
4 -- 27  [key=0, label=8];
4 -- 30  [key=0, label=8];
5 -- 31  [key=0, label=8];
5 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
6 -- 32  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=4];
8 -- 25  [key=0, label=8];
9 -- 33  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=6];
10 -- 34  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 35  [key=0, label=8];
11 -- 41  [key=0, label=8];
12 -- 36  [key=0, label=8];
12 -- 29  [key=0, label=8];
12 -- 28  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 15  [key=0, label=6];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=3];
14 -- 37  [key=0, label=8];
15 -- 42  [key=0, label=8];
15 -- 38  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 18  [key=0, label=6];
16 -- 39  [key=0, label=8];
17 -- 40  [key=0, label=8];
17 -- 18  [key=0, label=2];
18 -- 34  [key=0, label=8];
18 -- 33  [key=0, label=8];
19 -- 41  [key=0, label=8];
19 -- 20  [key=0, label=3];
20 -- 35  [key=0, label=8];
21 -- 36  [key=0, label=8];
21 -- 37  [key=0, label=8];
21 -- 38  [key=0, label=8];
21 -- 39  [key=0, label=8];
21 -- 40  [key=0, label=8];
21 -- 42  [key=0, label=8];
22 -- 31  [key=0, label=0];
23 -- 26  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 32  [key=0, label=0];
25 -- 31  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 36  [key=0, label=0];
28 -- 29  [key=0, label=0];
29 -- 36  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 34  [key=0, label=0];
35 -- 41  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
38 -- 42  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 42  [key=0, label=0];
40 -- 42  [key=0, label=0];
}
