graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
0 -- 18  [key=0, label=8];
0 -- 19  [key=0, label=8];
0 -- 20  [key=0, label=8];
1 -- 18  [key=0, label=8];
1 -- 19  [key=0, label=8];
1 -- 20  [key=0, label=8];
1 -- 21  [key=0, label=8];
2 -- 17  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 5  [key=0, label=5];
2 -- 21  [key=0, label=8];
3 -- 17  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
4 -- 22  [key=0, label=8];
5 -- 17  [key=0, label=8];
5 -- 23  [key=0, label=8];
6 -- 8  [key=0, label=6];
6 -- 24  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=6];
8 -- 25  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 27  [key=0, label=8];
9 -- 28  [key=0, label=8];
9 -- 29  [key=0, label=8];
9 -- 30  [key=0, label=8];
9 -- 31  [key=0, label=8];
10 -- 26  [key=0, label=8];
11 -- 28  [key=0, label=8];
11 -- 29  [key=0, label=8];
12 -- 32  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=5];
13 -- 35  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=6];
15 -- 33  [key=0, label=8];
16 -- 34  [key=0, label=8];
16 -- 23  [key=0, label=8];
16 -- 22  [key=0, label=8];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
20 -- 21  [key=0, label=0];
22 -- 34  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 34  [key=0, label=0];
24 -- 32  [key=0, label=0];
24 -- 33  [key=0, label=0];
24 -- 34  [key=0, label=0];
24 -- 35  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
25 -- 32  [key=0, label=0];
25 -- 33  [key=0, label=0];
25 -- 34  [key=0, label=0];
25 -- 35  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
26 -- 32  [key=0, label=0];
26 -- 33  [key=0, label=0];
26 -- 34  [key=0, label=0];
26 -- 35  [key=0, label=0];
26 -- 27  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 33  [key=0, label=0];
27 -- 34  [key=0, label=0];
27 -- 35  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 31  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 35  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
}
