graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 30  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=5];
5 -- 8  [key=0, label=5];
5 -- 26  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 27  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 35  [key=0, label=8];
9 -- 10  [key=0, label=5];
9 -- 10  [key=1, label=3];
9 -- 35  [key=0, label=8];
10 -- 35  [key=0, label=8];
11 -- 28  [key=0, label=8];
11 -- 34  [key=0, label=8];
11 -- 12  [key=0, label=4];
11 -- 31  [key=0, label=8];
12 -- 29  [key=0, label=8];
13 -- 24  [key=0, label=8];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=2];
14 -- 16  [key=0, label=2];
14 -- 25  [key=0, label=8];
14 -- 15  [key=0, label=6];
14 -- 15  [key=1, label=4];
15 -- 16  [key=0, label=2];
15 -- 25  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 25  [key=0, label=8];
17 -- 30  [key=0, label=8];
18 -- 28  [key=0, label=8];
18 -- 31  [key=0, label=8];
19 -- 33  [key=0, label=8];
19 -- 34  [key=0, label=8];
20 -- 33  [key=0, label=8];
20 -- 21  [key=0, label=4];
21 -- 35  [key=0, label=8];
22 -- 32  [key=0, label=8];
22 -- 36  [key=0, label=8];
22 -- 23  [key=0, label=8];
23 -- 32  [key=0, label=0];
24 -- 30  [key=0, label=0];
26 -- 27  [key=0, label=0];
28 -- 34  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 36  [key=0, label=0];
31 -- 34  [key=0, label=0];
32 -- 36  [key=0, label=0];
}
