graph "" {
"(45, 55)";
"(2, 19)";
"(126, 96)";
"(27, 25)";
"(10, 19)";
"(25, 76)";
"(126, 2)";
"(0, 0)";
"(24, 76)";
"(121, 9)";
"(45, 55)" -- "(27, 25)"  [color=red, key=0, weight=1];
"(45, 55)" -- "(24, 76)"  [color=red, key=0, weight=1];
"(2, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 19)" -- "(10, 19)"  [color=red, key=0, weight=1];
"(126, 96)" -- "(25, 76)"  [color=red, key=0, weight=1];
"(27, 25)" -- "(10, 19)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(121, 9)"  [color=red, key=0, weight=1];
"(25, 76)" -- "(24, 76)"  [color=green, key=0, weight=2];
"(25, 76)" -- "(24, 76)"  [color=red, key=1, weight=1];
"(126, 2)" -- "(121, 9)"  [color=red, key=0, weight=1];
}
