graph "" {
"(2, 6)";
"(9, 6)";
"(0, 0)";
"(124, 85)";
"(12, 84)";
"(10, 86)";
"(93, 58)";
"(110, 2)";
"(2, 6)" -- "(10, 86)"  [color=blue, key=0, weight=3];
"(2, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 6)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(9, 6)" -- "(93, 58)"  [color=red, key=0, weight=1];
"(9, 6)" -- "(110, 2)"  [color=red, key=0, weight=1];
"(124, 85)" -- "(10, 86)"  [color=red, key=0, weight=1];
"(124, 85)" -- "(110, 2)"  [color=blue, key=0, weight=3];
"(12, 84)" -- "(10, 86)"  [color=blue, key=0, weight=3];
"(12, 84)" -- "(93, 58)"  [color=red, key=0, weight=1];
}
