graph "" {
"(9, 205)";
"(0, 0)";
"(84, 150)";
"(211, 2)";
"(34, 195)";
"(57, 24)";
"(40, 192)";
"(38, 192)";
"(2, 33)";
"(21, 200)";
"(233, 157)";
"(19, 34)";
"(223, 152)";
"(39, 191)";
"(23, 198)";
"(36, 194)";
"(219, 2)";
"(36, 193)";
"(38, 193)";
"(9, 205)" -- "(21, 200)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 33)"  [color=purple, key=0, weight=4];
"(84, 150)" -- "(19, 34)"  [color=red, key=0, weight=1];
"(84, 150)" -- "(39, 191)"  [color=red, key=0, weight=1];
"(211, 2)" -- "(219, 2)"  [color=red, key=0, weight=1];
"(211, 2)" -- "(19, 34)"  [color=red, key=0, weight=1];
"(211, 2)" -- "(57, 24)"  [color=red, key=0, weight=1];
"(34, 195)" -- "(36, 194)"  [color=red, key=0, weight=1];
"(34, 195)" -- "(23, 198)"  [color=red, key=0, weight=1];
"(40, 192)" -- "(223, 152)"  [color=red, key=0, weight=1];
"(40, 192)" -- "(39, 191)"  [color=red, key=0, weight=1];
"(38, 192)" -- "(38, 193)"  [color=red, key=0, weight=1];
"(38, 192)" -- "(38, 193)"  [color=red, key=1, weight=1];
"(38, 192)" -- "(36, 193)"  [color=red, key=0, weight=1];
"(38, 192)" -- "(39, 191)"  [color=red, key=0, weight=1];
"(2, 33)" -- "(19, 34)"  [color=red, key=0, weight=1];
"(21, 200)" -- "(23, 198)"  [color=red, key=0, weight=1];
"(21, 200)" -- "(23, 198)"  [color=red, key=1, weight=1];
"(233, 157)" -- "(223, 152)"  [color=red, key=0, weight=1];
"(36, 194)" -- "(36, 193)"  [color=red, key=0, weight=1];
"(36, 194)" -- "(36, 193)"  [color=red, key=1, weight=1];
"(36, 194)" -- "(36, 193)"  [color=red, key=2, weight=1];
}
