graph "" {
"(263, 3)";
"(0, 0)";
"(259, 3)";
"(50, 2)";
"(63, 179)";
"(268, 115)";
"(297, 208)";
"(17, 180)";
"(2, 36)";
"(263, 3)" -- "(259, 3)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 36)"  [color=purple, key=0, weight=4];
"(259, 3)" -- "(2, 36)"  [color=red, key=0, weight=1];
"(259, 3)" -- "(50, 2)"  [color=red, key=0, weight=1];
"(63, 179)" -- "(297, 208)"  [color=red, key=0, weight=1];
"(63, 179)" -- "(268, 115)"  [color=red, key=0, weight=1];
"(63, 179)" -- "(17, 180)"  [color=red, key=0, weight=1];
"(268, 115)" -- "(2, 36)"  [color=red, key=0, weight=1];
}
