graph "" {
"(0, 0)";
"(21, 171)";
"(2, 2)";
"(181, 104)";
"(6, 2)";
"(194, 2)";
"(219, 156)";
"(19, 171)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(21, 171)" -- "(219, 156)"  [color=red, key=0, weight=1];
"(21, 171)" -- "(19, 171)"  [color=red, key=0, weight=1];
"(21, 171)" -- "(181, 104)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(6, 2)"  [color=red, key=0, weight=1];
"(181, 104)" -- "(6, 2)"  [color=red, key=0, weight=1];
"(6, 2)" -- "(194, 2)"  [color=red, key=0, weight=1];
}
