graph "" {
"(2, 71)";
"(0, 0)";
"(34, 164)";
"(90, 93)";
"(208, 2)";
"(14, 70)";
"(34, 163)";
"(32, 165)";
"(81, 81)";
"(11, 173)";
"(2, 71)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 71)" -- "(14, 70)"  [color=red, key=0, weight=1];
"(34, 164)" -- "(32, 165)"  [color=red, key=0, weight=1];
"(34, 164)" -- "(34, 163)"  [color=red, key=0, weight=1];
"(34, 164)" -- "(34, 163)"  [color=red, key=1, weight=1];
"(34, 164)" -- "(34, 163)"  [color=red, key=2, weight=1];
"(90, 93)" -- "(34, 163)"  [color=red, key=0, weight=1];
"(90, 93)" -- "(81, 81)"  [color=red, key=0, weight=1];
"(208, 2)" -- "(14, 70)"  [color=red, key=0, weight=1];
"(14, 70)" -- "(81, 81)"  [color=red, key=0, weight=1];
"(32, 165)" -- "(11, 173)"  [color=red, key=0, weight=1];
}
