graph "" {
"(0, 0)";
"(76, 155)";
"(4, 47)";
"(192, 2)";
"(2, 47)";
"(108, 106)";
"(172, 183)";
"(13, 196)";
"(0, 0)" -- "(2, 47)"  [color=purple, key=0, weight=4];
"(76, 155)" -- "(108, 106)"  [color=red, key=0, weight=1];
"(76, 155)" -- "(13, 196)"  [color=red, key=0, weight=1];
"(4, 47)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(4, 47)" -- "(108, 106)"  [color=red, key=0, weight=1];
"(4, 47)" -- "(192, 2)"  [color=red, key=0, weight=1];
"(172, 183)" -- "(13, 196)"  [color=red, key=0, weight=1];
}
