graph "" {
"(0, 0)";
"(6, 40)";
"(10, 209)";
"(180, 2)";
"(14, 206)";
"(13, 208)";
"(185, 173)";
"(2, 40)";
"(119, 91)";
"(15, 207)";
"(0, 0)" -- "(2, 40)"  [color=purple, key=0, weight=4];
"(6, 40)" -- "(180, 2)"  [color=red, key=0, weight=1];
"(6, 40)" -- "(2, 40)"  [color=red, key=0, weight=1];
"(6, 40)" -- "(119, 91)"  [color=red, key=0, weight=1];
"(10, 209)" -- "(13, 208)"  [color=red, key=0, weight=1];
"(14, 206)" -- "(119, 91)"  [color=red, key=0, weight=1];
"(14, 206)" -- "(15, 207)"  [color=red, key=0, weight=1];
"(14, 206)" -- "(13, 208)"  [color=red, key=0, weight=1];
"(13, 208)" -- "(15, 207)"  [color=red, key=0, weight=1];
"(185, 173)" -- "(15, 207)"  [color=red, key=0, weight=1];
}
