graph "" {
"(225, 2)";
"(204, 130)";
"(0, 0)";
"(120, 70)";
"(6, 153)";
"(10, 52)";
"(16, 52)";
"(2, 154)";
"(225, 2)" -- "(16, 52)"  [color=red, key=0, weight=1];
"(204, 130)" -- "(6, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 52)"  [color=purple, key=0, weight=4];
"(120, 70)" -- "(6, 153)"  [color=red, key=0, weight=1];
"(120, 70)" -- "(16, 52)"  [color=red, key=0, weight=1];
"(6, 153)" -- "(2, 154)"  [color=red, key=0, weight=1];
"(10, 52)" -- "(16, 52)"  [color=red, key=0, weight=1];
}
