graph "" {
"(247, 4)";
"(241, 5)";
"(0, 0)";
"(2, 211)";
"(65, 44)";
"(254, 2)";
"(245, 4)";
"(242, 6)";
"(55, 64)";
"(257, 157)";
"(249, 3)";
"(247, 4)" -- "(245, 4)"  [color=red, key=0, weight=1];
"(247, 4)" -- "(249, 3)"  [color=red, key=0, weight=1];
"(247, 4)" -- "(249, 3)"  [color=red, key=1, weight=1];
"(241, 5)" -- "(245, 4)"  [color=red, key=0, weight=1];
"(241, 5)" -- "(242, 6)"  [color=red, key=0, weight=1];
"(241, 5)" -- "(65, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(65, 44)"  [color=purple, key=0, weight=4];
"(2, 211)" -- "(257, 157)"  [color=red, key=0, weight=1];
"(254, 2)" -- "(249, 3)"  [color=red, key=0, weight=1];
"(245, 4)" -- "(242, 6)"  [color=red, key=0, weight=1];
"(242, 6)" -- "(55, 64)"  [color=red, key=0, weight=1];
"(55, 64)" -- "(257, 157)"  [color=red, key=0, weight=1];
}
