graph "" {
"(78, 42)";
"(80, 54)";
"(2, 159)";
"(83, 218)";
"(199, 263)";
"(2, 193)";
"(205, 270)";
"(0, 0)";
"(80, 58)";
"(11, 174)";
"(212, 271)";
"(128, 3)";
"(11, 173)";
"(78, 42)" -- "(80, 54)"  [color=red, key=0, weight=1];
"(78, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(80, 54)" -- "(128, 3)"  [color=red, key=0, weight=1];
"(80, 54)" -- "(80, 58)"  [color=red, key=0, weight=1];
"(2, 159)" -- "(11, 173)"  [color=red, key=0, weight=1];
"(83, 218)" -- "(80, 58)"  [color=red, key=0, weight=1];
"(199, 263)" -- "(205, 270)"  [color=red, key=0, weight=1];
"(2, 193)" -- "(11, 174)"  [color=red, key=0, weight=1];
"(205, 270)" -- "(212, 271)"  [color=red, key=0, weight=1];
"(205, 270)" -- "(11, 174)"  [color=red, key=0, weight=1];
"(80, 58)" -- "(11, 173)"  [color=red, key=0, weight=1];
"(11, 174)" -- "(11, 173)"  [color=red, key=0, weight=1];
}
