graph "" {
"(163, 55)";
"(158, 55)";
"(111, 40)";
"(17, 2)";
"(162, 56)";
"(2, 100)";
"(51, 30)";
"(52, 29)";
"(48, 28)";
"(138, 47)";
"(105, 37)";
"(192, 65)";
"(101, 36)";
"(0, 0)";
"(110, 38)";
"(158, 124)";
"(118, 41)";
"(47, 125)";
"(166, 56)";
"(121, 42)";
"(168, 110)";
"(158, 54)";
"(109, 39)";
"(40, 26)";
"(163, 55)" -- "(162, 56)"  [color=red, key=0, weight=1];
"(163, 55)" -- "(166, 56)"  [color=red, key=0, weight=1];
"(158, 55)" -- "(138, 47)"  [color=red, key=0, weight=1];
"(158, 55)" -- "(162, 56)"  [color=red, key=0, weight=1];
"(158, 55)" -- "(158, 54)"  [color=red, key=0, weight=1];
"(158, 55)" -- "(158, 54)"  [color=red, key=1, weight=1];
"(111, 40)" -- "(118, 41)"  [color=red, key=0, weight=1];
"(111, 40)" -- "(109, 39)"  [color=red, key=0, weight=1];
"(111, 40)" -- "(110, 38)"  [color=red, key=0, weight=1];
"(17, 2)" -- "(101, 36)"  [color=red, key=0, weight=1];
"(17, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(162, 56)" -- "(166, 56)"  [color=red, key=0, weight=1];
"(2, 100)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(51, 30)" -- "(52, 29)"  [color=red, key=0, weight=1];
"(51, 30)" -- "(168, 110)"  [color=red, key=0, weight=1];
"(51, 30)" -- "(48, 28)"  [color=red, key=0, weight=1];
"(52, 29)" -- "(101, 36)"  [color=red, key=0, weight=1];
"(52, 29)" -- "(48, 28)"  [color=red, key=0, weight=1];
"(48, 28)" -- "(40, 26)"  [color=red, key=0, weight=1];
"(138, 47)" -- "(121, 42)"  [color=red, key=0, weight=1];
"(138, 47)" -- "(158, 54)"  [color=red, key=0, weight=1];
"(105, 37)" -- "(101, 36)"  [color=red, key=0, weight=1];
"(105, 37)" -- "(109, 39)"  [color=red, key=0, weight=1];
"(105, 37)" -- "(110, 38)"  [color=red, key=0, weight=1];
"(192, 65)" -- "(166, 56)"  [color=red, key=0, weight=1];
"(110, 38)" -- "(109, 39)"  [color=red, key=0, weight=1];
"(158, 124)" -- "(168, 110)"  [color=red, key=0, weight=1];
"(158, 124)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(118, 41)" -- "(121, 42)"  [color=red, key=0, weight=1];
"(118, 41)" -- "(121, 42)"  [color=red, key=1, weight=1];
"(40, 26)" -- "(40, 26)"  [color=green, key=0, weight=2];
}
