graph "" {
"(14, 107)";
"(95, 220)";
"(13, 108)";
"(0, 0)";
"(193, 150)";
"(109, 79)";
"(8, 106)";
"(200, 159)";
"(2, 106)";
"(96, 27)";
"(219, 2)";
"(97, 95)";
"(97, 97)";
"(98, 122)";
"(14, 107)" -- "(13, 108)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(8, 106)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(97, 97)"  [color=red, key=0, weight=1];
"(95, 220)" -- "(98, 122)"  [color=red, key=0, weight=1];
"(13, 108)" -- "(8, 106)"  [color=red, key=0, weight=1];
"(13, 108)" -- "(98, 122)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(96, 27)"  [color=purple, key=0, weight=4];
"(193, 150)" -- "(200, 159)"  [color=red, key=0, weight=1];
"(193, 150)" -- "(98, 122)"  [color=red, key=0, weight=1];
"(109, 79)" -- "(219, 2)"  [color=red, key=0, weight=1];
"(109, 79)" -- "(97, 95)"  [color=red, key=0, weight=1];
"(8, 106)" -- "(2, 106)"  [color=red, key=0, weight=1];
"(96, 27)" -- "(97, 95)"  [color=red, key=0, weight=1];
"(97, 95)" -- "(97, 97)"  [color=red, key=0, weight=1];
"(97, 97)" -- "(98, 122)"  [color=red, key=0, weight=1];
}
