graph "" {
"(6, 51)";
"(0, 0)";
"(7, 64)";
"(5, 11)";
"(57, 82)";
"(11, 61)";
"(5, 52)";
"(2, 44)";
"(14, 3)";
"(73, 70)";
"(6, 51)" -- "(5, 52)"  [color=red, key=0, weight=1];
"(6, 51)" -- "(11, 61)"  [color=red, key=0, weight=1];
"(6, 51)" -- "(5, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 11)"  [color=purple, key=0, weight=4];
"(7, 64)" -- "(57, 82)"  [color=red, key=0, weight=1];
"(7, 64)" -- "(5, 52)"  [color=red, key=0, weight=1];
"(5, 11)" -- "(14, 3)"  [color=red, key=0, weight=1];
"(57, 82)" -- "(73, 70)"  [color=red, key=0, weight=1];
"(5, 52)" -- "(2, 44)"  [color=red, key=0, weight=1];
"(14, 3)" -- "(73, 70)"  [color=green, key=0, weight=2];
}
