graph "" {
"(163, 2)";
"(0, 0)";
"(94, 21)";
"(4, 37)";
"(91, 75)";
"(91, 72)";
"(2, 37)";
"(91, 73)";
"(163, 2)" -- "(94, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 37)"  [color=purple, key=0, weight=4];
"(94, 21)" -- "(4, 37)"  [color=red, key=0, weight=1];
"(94, 21)" -- "(91, 72)"  [color=red, key=0, weight=1];
"(4, 37)" -- "(2, 37)"  [color=red, key=0, weight=1];
"(4, 37)" -- "(91, 73)"  [color=red, key=0, weight=1];
"(91, 75)" -- "(91, 73)"  [color=red, key=0, weight=1];
"(91, 72)" -- "(91, 73)"  [color=red, key=0, weight=1];
"(91, 72)" -- "(91, 73)"  [color=red, key=1, weight=1];
}
