graph "" {
"(40, 80)";
"(3, 94)";
"(2, 106)";
"(11, 87)";
"(0, 0)";
"(45, 105)";
"(220, 12)";
"(234, 163)";
"(40, 80)" -- "(11, 87)"  [color=red, key=0, weight=1];
"(3, 94)" -- "(11, 87)"  [color=red, key=0, weight=1];
"(3, 94)" -- "(2, 106)"  [color=red, key=0, weight=1];
"(2, 106)" -- "(234, 163)"  [color=red, key=0, weight=1];
"(11, 87)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 105)" -- "(220, 12)"  [color=red, key=0, weight=1];
"(220, 12)" -- "(234, 163)"  [color=red, key=0, weight=1];
}
