graph "" {
"(0, 0)";
"(86, 45)";
"(180, 52)";
"(173, 50)";
"(17, 48)";
"(90, 50)";
"(27, 2)";
"(184, 52)";
"(0, 0)" -- "(27, 2)"  [color=purple, key=0, weight=4];
"(86, 45)" -- "(90, 50)"  [color=green, key=0, weight=2];
"(180, 52)" -- "(184, 52)"  [color=red, key=0, weight=1];
"(180, 52)" -- "(173, 50)"  [color=red, key=0, weight=1];
"(180, 52)" -- "(90, 50)"  [color=red, key=0, weight=1];
"(17, 48)" -- "(90, 50)"  [color=red, key=0, weight=1];
"(90, 50)" -- "(27, 2)"  [color=green, key=0, weight=2];
}
