graph "" {
"(162, 38)";
"(16, 15)";
"(157, 21)";
"(277, 3)";
"(0, 0)";
"(14, 15)";
"(3, 102)";
"(104, 133)";
"(162, 28)";
"(162, 38)" -- "(104, 133)"  [color=red, key=0, weight=1];
"(162, 38)" -- "(162, 28)"  [color=red, key=0, weight=1];
"(16, 15)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(16, 15)" -- "(3, 102)"  [color=red, key=0, weight=1];
"(16, 15)" -- "(277, 3)"  [color=red, key=0, weight=1];
"(157, 21)" -- "(162, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 15)"  [color=purple, key=0, weight=4];
"(3, 102)" -- "(104, 133)"  [color=red, key=0, weight=1];
}
