graph "" {
"(0, 0)";
"(36, 178)";
"(4, 177)";
"(51, 2)";
"(26, 36)";
"(226, 25)";
"(80, 46)";
"(0, 0)" -- "(26, 36)"  [color=purple, key=0, weight=4];
"(36, 178)" -- "(80, 46)"  [color=red, key=0, weight=1];
"(36, 178)" -- "(4, 177)"  [color=red, key=0, weight=1];
"(4, 177)" -- "(51, 2)"  [color=red, key=0, weight=1];
"(51, 2)" -- "(26, 36)"  [color=blue, key=0, weight=3];
"(26, 36)" -- "(80, 46)"  [color=blue, key=0, weight=3];
"(26, 36)" -- "(226, 25)"  [color=red, key=0, weight=1];
"(226, 25)" -- "(80, 46)"  [color=blue, key=0, weight=3];
}
