graph "" {
"(8, 89)";
"(158, 140)";
"(0, 0)";
"(200, 171)";
"(20, 158)";
"(185, 121)";
"(157, 140)";
"(105, 107)";
"(8, 89)" -- "(157, 140)"  [color=red, key=0, weight=1];
"(8, 89)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 89)" -- "(20, 158)"  [color=red, key=0, weight=1];
"(8, 89)" -- "(185, 121)"  [color=green, key=0, weight=2];
"(158, 140)" -- "(157, 140)"  [color=red, key=0, weight=1];
"(158, 140)" -- "(157, 140)"  [color=red, key=1, weight=1];
"(158, 140)" -- "(185, 121)"  [color=red, key=0, weight=1];
"(158, 140)" -- "(200, 171)"  [color=red, key=0, weight=1];
"(157, 140)" -- "(105, 107)"  [color=red, key=0, weight=1];
}
