graph "" {
"(0, 0)";
"(138, 107)";
"(106, 81)";
"(84, 65)";
"(2, 65)";
"(2, 55)";
"(138, 46)";
"(104, 81)";
"(4, 64)";
"(0, 0)" -- "(2, 55)"  [color=purple, key=0, weight=4];
"(138, 107)" -- "(106, 81)"  [color=red, key=0, weight=1];
"(106, 81)" -- "(104, 81)"  [color=red, key=0, weight=1];
"(106, 81)" -- "(138, 46)"  [color=red, key=0, weight=1];
"(84, 65)" -- "(104, 81)"  [color=red, key=0, weight=1];
"(2, 65)" -- "(104, 81)"  [color=red, key=0, weight=1];
"(2, 55)" -- "(138, 46)"  [color=red, key=0, weight=1];
"(2, 55)" -- "(4, 64)"  [color=red, key=0, weight=1];
}
