graph "" {
"(15, 91)";
"(0, 0)";
"(79, 2)";
"(86, 77)";
"(7, 76)";
"(2, 52)";
"(84, 74)";
"(9, 62)";
"(117, 101)";
"(88, 77)";
"(21, 44)";
"(15, 91)" -- "(7, 76)"  [color=red, key=0, weight=1];
"(15, 91)" -- "(86, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 44)"  [color=purple, key=0, weight=4];
"(79, 2)" -- "(88, 77)"  [color=red, key=0, weight=1];
"(79, 2)" -- "(2, 52)"  [color=red, key=0, weight=1];
"(86, 77)" -- "(88, 77)"  [color=red, key=0, weight=1];
"(86, 77)" -- "(84, 74)"  [color=red, key=0, weight=1];
"(7, 76)" -- "(9, 62)"  [color=red, key=0, weight=1];
"(2, 52)" -- "(9, 62)"  [color=red, key=0, weight=1];
"(9, 62)" -- "(21, 44)"  [color=red, key=0, weight=1];
"(117, 101)" -- "(88, 77)"  [color=red, key=0, weight=1];
}
