graph "" {
"(0, 0)";
"(22, 87)";
"(3, 67)";
"(101, 81)";
"(131, 106)";
"(100, 81)";
"(15, 67)";
"(2, 51)";
"(81, 68)";
"(0, 0)" -- "(2, 51)"  [color=purple, key=0, weight=4];
"(22, 87)" -- "(15, 67)"  [color=red, key=0, weight=1];
"(22, 87)" -- "(100, 81)"  [color=red, key=0, weight=1];
"(3, 67)" -- "(2, 51)"  [color=red, key=0, weight=1];
"(101, 81)" -- "(100, 81)"  [color=red, key=0, weight=1];
"(101, 81)" -- "(131, 106)"  [color=red, key=0, weight=1];
"(101, 81)" -- "(2, 51)"  [color=green, key=0, weight=2];
"(100, 81)" -- "(81, 68)"  [color=red, key=0, weight=1];
}
