graph "" {
"(0, 0)";
"(110, 16)";
"(115, 15)";
"(226, 8)";
"(114, 16)";
"(118, 18)";
"(110, 15)";
"(15, 5)";
"(116, 17)";
"(217, 28)";
"(117, 19)";
"(0, 0)" -- "(15, 5)"  [color=purple, key=0, weight=4];
"(110, 16)" -- "(114, 16)"  [color=red, key=0, weight=1];
"(110, 16)" -- "(15, 5)"  [color=green, key=0, weight=2];
"(110, 16)" -- "(15, 5)"  [color=red, key=1, weight=1];
"(110, 16)" -- "(110, 15)"  [color=red, key=0, weight=1];
"(115, 15)" -- "(114, 16)"  [color=red, key=0, weight=1];
"(115, 15)" -- "(110, 15)"  [color=green, key=0, weight=2];
"(115, 15)" -- "(116, 17)"  [color=red, key=0, weight=1];
"(226, 8)" -- "(117, 19)"  [color=green, key=0, weight=2];
"(114, 16)" -- "(116, 17)"  [color=red, key=0, weight=1];
"(118, 18)" -- "(116, 17)"  [color=red, key=0, weight=1];
"(118, 18)" -- "(217, 28)"  [color=red, key=0, weight=1];
"(118, 18)" -- "(117, 19)"  [color=red, key=0, weight=1];
"(116, 17)" -- "(117, 19)"  [color=red, key=0, weight=1];
}
