graph "" {
"(11, 103)";
"(0, 0)";
"(198, 166)";
"(160, 120)";
"(198, 158)";
"(134, 91)";
"(8, 100)";
"(11, 103)" -- "(8, 100)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 100)"  [color=purple, key=0, weight=4];
"(198, 166)" -- "(198, 158)"  [color=red, key=0, weight=1];
"(160, 120)" -- "(134, 91)"  [color=red, key=0, weight=1];
"(160, 120)" -- "(198, 158)"  [color=red, key=0, weight=1];
"(160, 120)" -- "(8, 100)"  [color=red, key=0, weight=1];
"(160, 120)" -- "(8, 100)"  [color=green, key=1, weight=2];
}
