graph "" {
"(0, 0)";
"(29, 61)";
"(66, 63)";
"(86, 12)";
"(100, 15)";
"(49, 23)";
"(2, 2)";
"(50, 17)";
"(106, 56)";
"(4, 3)";
"(115, 13)";
"(14, 54)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(29, 61)" -- "(49, 23)"  [color=red, key=0, weight=1];
"(29, 61)" -- "(14, 54)"  [color=red, key=0, weight=1];
"(66, 63)" -- "(106, 56)"  [color=red, key=0, weight=1];
"(66, 63)" -- "(49, 23)"  [color=red, key=0, weight=1];
"(86, 12)" -- "(100, 15)"  [color=red, key=0, weight=1];
"(100, 15)" -- "(106, 56)"  [color=red, key=0, weight=1];
"(49, 23)" -- "(50, 17)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(4, 3)"  [color=red, key=0, weight=1];
"(4, 3)" -- "(14, 54)"  [color=red, key=0, weight=1];
"(4, 3)" -- "(115, 13)"  [color=red, key=0, weight=1];
}
