graph "" {
"(161, 130)";
"(189, 49)";
"(0, 0)";
"(3, 107)";
"(154, 2)";
"(174, 122)";
"(40, 15)";
"(189, 119)";
"(177, 122)";
"(109, 73)";
"(14, 87)";
"(4, 94)";
"(213, 152)";
"(161, 130)" -- "(174, 122)"  [color=red, key=0, weight=1];
"(161, 130)" -- "(3, 107)"  [color=red, key=0, weight=1];
"(189, 49)" -- "(189, 119)"  [color=red, key=0, weight=1];
"(189, 49)" -- "(154, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(40, 15)"  [color=purple, key=0, weight=4];
"(3, 107)" -- "(4, 94)"  [color=red, key=0, weight=1];
"(154, 2)" -- "(40, 15)"  [color=red, key=0, weight=1];
"(174, 122)" -- "(177, 122)"  [color=red, key=0, weight=1];
"(174, 122)" -- "(109, 73)"  [color=red, key=0, weight=1];
"(40, 15)" -- "(14, 87)"  [color=red, key=0, weight=1];
"(189, 119)" -- "(177, 122)"  [color=red, key=0, weight=1];
"(177, 122)" -- "(213, 152)"  [color=red, key=0, weight=1];
}
