graph "" {
"(143, 21)";
"(136, 19)";
"(84, 8)";
"(84, 7)";
"(167, 25)";
"(71, 4)";
"(60, 2)";
"(79, 6)";
"(0, 0)";
"(136, 18)";
"(61, 3)";
"(73, 5)";
"(88, 21)";
"(3, 27)";
"(2, 49)";
"(189, 91)";
"(143, 21)" -- "(136, 19)"  [color=red, key=0, weight=1];
"(143, 21)" -- "(167, 25)"  [color=red, key=0, weight=1];
"(136, 19)" -- "(136, 18)"  [color=red, key=0, weight=1];
"(136, 19)" -- "(136, 18)"  [color=red, key=1, weight=1];
"(136, 19)" -- "(84, 8)"  [color=red, key=0, weight=1];
"(84, 8)" -- "(79, 6)"  [color=red, key=0, weight=1];
"(84, 8)" -- "(84, 7)"  [color=red, key=0, weight=1];
"(84, 8)" -- "(84, 7)"  [color=red, key=1, weight=1];
"(84, 7)" -- "(79, 6)"  [color=red, key=0, weight=1];
"(71, 4)" -- "(73, 5)"  [color=red, key=0, weight=1];
"(71, 4)" -- "(73, 5)"  [color=red, key=1, weight=1];
"(71, 4)" -- "(61, 3)"  [color=red, key=0, weight=1];
"(60, 2)" -- "(61, 3)"  [color=red, key=0, weight=1];
"(79, 6)" -- "(73, 5)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 27)"  [color=purple, key=0, weight=4];
"(61, 3)" -- "(3, 27)"  [color=red, key=0, weight=1];
"(88, 21)" -- "(2, 49)"  [color=red, key=0, weight=1];
"(88, 21)" -- "(189, 91)"  [color=red, key=0, weight=1];
"(3, 27)" -- "(2, 49)"  [color=red, key=0, weight=1];
}
