graph "" {
"(65, 56)";
"(30, 2)";
"(29, 84)";
"(131, 129)";
"(8, 42)";
"(2, 42)";
"(8, 41)";
"(0, 0)";
"(14, 78)";
"(20, 5)";
"(65, 56)" -- "(29, 84)"  [color=red, key=0, weight=1];
"(65, 56)" -- "(131, 129)"  [color=red, key=0, weight=1];
"(30, 2)" -- "(20, 5)"  [color=red, key=0, weight=1];
"(29, 84)" -- "(14, 78)"  [color=red, key=0, weight=1];
"(8, 42)" -- "(8, 41)"  [color=red, key=0, weight=1];
"(8, 42)" -- "(8, 41)"  [color=red, key=1, weight=1];
"(8, 42)" -- "(14, 78)"  [color=red, key=0, weight=1];
"(8, 42)" -- "(2, 42)"  [color=red, key=0, weight=1];
"(8, 41)" -- "(20, 5)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 5)"  [color=purple, key=0, weight=4];
}
