graph "" {
"(127, 28)";
"(3, 2)";
"(232, 24)";
"(2, 18)";
"(144, 29)";
"(231, 24)";
"(5, 18)";
"(0, 0)";
"(126, 28)";
"(143, 29)";
"(222, 20)";
"(127, 28)" -- "(126, 28)"  [color=red, key=0, weight=1];
"(127, 28)" -- "(126, 28)"  [color=red, key=1, weight=1];
"(127, 28)" -- "(143, 29)"  [color=red, key=0, weight=1];
"(127, 28)" -- "(5, 18)"  [color=green, key=0, weight=2];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(5, 18)"  [color=red, key=0, weight=1];
"(232, 24)" -- "(231, 24)"  [color=red, key=0, weight=1];
"(2, 18)" -- "(5, 18)"  [color=red, key=0, weight=1];
"(144, 29)" -- "(143, 29)"  [color=red, key=0, weight=1];
"(144, 29)" -- "(143, 29)"  [color=red, key=1, weight=1];
"(144, 29)" -- "(143, 29)"  [color=red, key=2, weight=1];
"(144, 29)" -- "(231, 24)"  [color=red, key=0, weight=1];
"(231, 24)" -- "(222, 20)"  [color=red, key=0, weight=1];
"(5, 18)" -- "(126, 28)"  [color=red, key=0, weight=1];
}
