graph "" {
"(22, 2)";
"(25, 62)";
"(148, 127)";
"(0, 0)";
"(12, 17)";
"(44, 30)";
"(145, 26)";
"(3, 46)";
"(22, 2)" -- "(12, 17)"  [color=blue, key=0, weight=3];
"(22, 2)" -- "(3, 46)"  [color=red, key=0, weight=1];
"(25, 62)" -- "(44, 30)"  [color=red, key=0, weight=1];
"(25, 62)" -- "(3, 46)"  [color=red, key=0, weight=1];
"(148, 127)" -- "(145, 26)"  [color=blue, key=0, weight=3];
"(148, 127)" -- "(44, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 17)"  [color=purple, key=0, weight=4];
"(12, 17)" -- "(145, 26)"  [color=red, key=0, weight=1];
}
