graph "" {
"(204, 34)";
"(124, 31)";
"(119, 5)";
"(70, 135)";
"(0, 0)";
"(5, 26)";
"(86, 134)";
"(123, 31)";
"(114, 30)";
"(2, 26)";
"(204, 34)" -- "(124, 31)"  [color=red, key=0, weight=1];
"(124, 31)" -- "(123, 31)"  [color=red, key=0, weight=1];
"(124, 31)" -- "(123, 31)"  [color=red, key=1, weight=1];
"(124, 31)" -- "(123, 31)"  [color=red, key=2, weight=1];
"(119, 5)" -- "(114, 30)"  [color=red, key=0, weight=1];
"(70, 135)" -- "(86, 134)"  [color=red, key=0, weight=1];
"(70, 135)" -- "(2, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 26)"  [color=purple, key=0, weight=4];
"(5, 26)" -- "(114, 30)"  [color=red, key=0, weight=1];
"(86, 134)" -- "(114, 30)"  [color=red, key=0, weight=1];
"(123, 31)" -- "(114, 30)"  [color=red, key=0, weight=1];
}
