graph "" {
"(0, 0)";
"(56, 38)";
"(126, 119)";
"(18, 73)";
"(15, 36)";
"(119, 45)";
"(55, 39)";
"(39, 2)";
"(0, 0)" -- "(15, 36)"  [color=purple, key=0, weight=4];
"(56, 38)" -- "(15, 36)"  [color=red, key=0, weight=1];
"(56, 38)" -- "(119, 45)"  [color=red, key=0, weight=1];
"(56, 38)" -- "(55, 39)"  [color=red, key=0, weight=1];
"(126, 119)" -- "(55, 39)"  [color=red, key=0, weight=1];
"(18, 73)" -- "(55, 39)"  [color=red, key=0, weight=1];
"(18, 73)" -- "(39, 2)"  [color=red, key=0, weight=1];
}
