graph "" {
"(0, 0)";
"(72, 54)";
"(61, 52)";
"(70, 53)";
"(18, 48)";
"(60, 52)";
"(133, 56)";
"(144, 116)";
"(68, 53)";
"(71, 55)";
"(0, 0)" -- "(18, 48)"  [color=purple, key=0, weight=4];
"(72, 54)" -- "(133, 56)"  [color=red, key=0, weight=1];
"(72, 54)" -- "(71, 55)"  [color=red, key=0, weight=1];
"(72, 54)" -- "(70, 53)"  [color=red, key=0, weight=1];
"(61, 52)" -- "(68, 53)"  [color=red, key=0, weight=1];
"(61, 52)" -- "(60, 52)"  [color=red, key=0, weight=1];
"(61, 52)" -- "(60, 52)"  [color=red, key=1, weight=1];
"(61, 52)" -- "(60, 52)"  [color=red, key=2, weight=1];
"(70, 53)" -- "(68, 53)"  [color=red, key=0, weight=1];
"(70, 53)" -- "(71, 55)"  [color=red, key=0, weight=1];
"(18, 48)" -- "(60, 52)"  [color=red, key=0, weight=1];
"(144, 116)" -- "(71, 55)"  [color=red, key=0, weight=1];
}
