graph "" {
"(11, 2)";
"(0, 0)";
"(64, 18)";
"(115, 22)";
"(137, 84)";
"(208, 30)";
"(211, 122)";
"(86, 26)";
"(37, 18)";
"(28, 22)";
"(158, 93)";
"(12, 22)";
"(5, 26)";
"(199, 114)";
"(2, 89)";
"(199, 26)";
"(29, 110)";
"(178, 104)";
"(121, 73)";
"(62, 77)";
"(220, 30)";
"(11, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 2)" -- "(5, 26)"  [color=blue, key=0, weight=3];
"(11, 2)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(64, 18)" -- "(37, 18)"  [color=red, key=0, weight=1];
"(64, 18)" -- "(115, 22)"  [color=red, key=0, weight=1];
"(115, 22)" -- "(199, 26)"  [color=red, key=0, weight=1];
"(137, 84)" -- "(121, 73)"  [color=red, key=0, weight=1];
"(137, 84)" -- "(158, 93)"  [color=red, key=0, weight=1];
"(208, 30)" -- "(220, 30)"  [color=red, key=0, weight=1];
"(208, 30)" -- "(199, 26)"  [color=red, key=0, weight=1];
"(211, 122)" -- "(220, 30)"  [color=blue, key=0, weight=3];
"(211, 122)" -- "(199, 114)"  [color=red, key=0, weight=1];
"(86, 26)" -- "(121, 73)"  [color=red, key=0, weight=1];
"(86, 26)" -- "(62, 77)"  [color=red, key=0, weight=1];
"(37, 18)" -- "(28, 22)"  [color=red, key=0, weight=1];
"(28, 22)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(158, 93)" -- "(178, 104)"  [color=red, key=0, weight=1];
"(5, 26)" -- "(2, 89)"  [color=red, key=0, weight=1];
"(199, 114)" -- "(178, 104)"  [color=red, key=0, weight=1];
"(2, 89)" -- "(29, 110)"  [color=red, key=0, weight=1];
"(29, 110)" -- "(62, 77)"  [color=red, key=0, weight=1];
}
