graph "" {
"(0, 0)";
"(4, 41)";
"(113, 124)";
"(203, 2)";
"(70, 54)";
"(204, 29)";
"(204, 30)";
"(8, 28)";
"(70, 59)";
"(19, 28)";
"(0, 0)" -- "(8, 28)"  [color=purple, key=0, weight=4];
"(4, 41)" -- "(70, 59)"  [color=green, key=0, weight=2];
"(4, 41)" -- "(19, 28)"  [color=red, key=0, weight=1];
"(113, 124)" -- "(70, 59)"  [color=red, key=0, weight=1];
"(113, 124)" -- "(204, 30)"  [color=green, key=0, weight=2];
"(203, 2)" -- "(204, 29)"  [color=red, key=0, weight=1];
"(70, 54)" -- "(70, 59)"  [color=red, key=0, weight=1];
"(204, 29)" -- "(204, 30)"  [color=red, key=0, weight=1];
"(204, 29)" -- "(204, 30)"  [color=red, key=1, weight=1];
"(204, 30)" -- "(19, 28)"  [color=red, key=0, weight=1];
"(8, 28)" -- "(19, 28)"  [color=red, key=0, weight=1];
}
