graph "" {
"(212, 148)";
"(13, 3)";
"(2, 18)";
"(123, 109)";
"(7, 19)";
"(0, 0)";
"(95, 55)";
"(195, 38)";
"(19, 129)";
"(94, 48)";
"(212, 148)" -- "(123, 109)"  [color=red, key=0, weight=1];
"(13, 3)" -- "(7, 19)"  [color=red, key=0, weight=1];
"(13, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 18)" -- "(7, 19)"  [color=red, key=0, weight=1];
"(123, 109)" -- "(95, 55)"  [color=red, key=0, weight=1];
"(7, 19)" -- "(19, 129)"  [color=red, key=0, weight=1];
"(7, 19)" -- "(195, 38)"  [color=red, key=0, weight=1];
"(95, 55)" -- "(19, 129)"  [color=green, key=0, weight=2];
"(95, 55)" -- "(94, 48)"  [color=red, key=0, weight=1];
"(94, 48)" -- "(94, 48)"  [color=green, key=0, weight=2];
}
