graph "" {
"(124, 69)";
"(257, 59)";
"(74, 4)";
"(25, 50)";
"(251, 57)";
"(122, 67)";
"(0, 0)";
"(257, 60)";
"(123, 69)";
"(262, 219)";
"(253, 58)";
"(123, 67)";
"(253, 59)";
"(124, 69)" -- "(262, 219)"  [color=red, key=0, weight=1];
"(124, 69)" -- "(74, 4)"  [color=green, key=0, weight=2];
"(124, 69)" -- "(123, 69)"  [color=red, key=0, weight=1];
"(124, 69)" -- "(123, 69)"  [color=red, key=1, weight=1];
"(257, 59)" -- "(257, 60)"  [color=green, key=0, weight=2];
"(257, 59)" -- "(257, 60)"  [color=red, key=1, weight=1];
"(74, 4)" -- "(25, 50)"  [color=blue, key=0, weight=3];
"(25, 50)" -- "(251, 57)"  [color=red, key=0, weight=1];
"(25, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(251, 57)" -- "(253, 58)"  [color=red, key=0, weight=1];
"(251, 57)" -- "(253, 59)"  [color=red, key=0, weight=1];
"(122, 67)" -- "(123, 67)"  [color=red, key=0, weight=1];
"(122, 67)" -- "(123, 67)"  [color=red, key=1, weight=1];
"(257, 60)" -- "(262, 219)"  [color=blue, key=0, weight=3];
"(257, 60)" -- "(253, 59)"  [color=red, key=0, weight=1];
"(123, 69)" -- "(123, 67)"  [color=red, key=0, weight=1];
"(253, 58)" -- "(253, 59)"  [color=red, key=0, weight=1];
"(253, 58)" -- "(253, 59)"  [color=red, key=1, weight=1];
}
