graph "" {
"(6, 18)";
"(10, 17)";
"(173, 56)";
"(2, 72)";
"(18, 91)";
"(254, 81)";
"(0, 0)";
"(10, 18)";
"(117, 36)";
"(108, 20)";
"(77, 10)";
"(6, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 18)" -- "(10, 18)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(77, 10)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(10, 18)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(10, 18)"  [color=red, key=1, weight=1];
"(173, 56)" -- "(254, 81)"  [color=red, key=0, weight=1];
"(173, 56)" -- "(108, 20)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(10, 18)"  [color=red, key=0, weight=1];
"(18, 91)" -- "(117, 36)"  [color=red, key=0, weight=1];
"(117, 36)" -- "(108, 20)"  [color=red, key=0, weight=1];
}
