graph "" {
"(228, 167)";
"(0, 0)";
"(9, 2)";
"(133, 4)";
"(129, 4)";
"(9, 4)";
"(248, 11)";
"(92, 172)";
"(228, 167)" -- "(133, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 2)"  [color=purple, key=0, weight=4];
"(9, 2)" -- "(9, 4)"  [color=red, key=0, weight=1];
"(133, 4)" -- "(248, 11)"  [color=red, key=0, weight=1];
"(133, 4)" -- "(129, 4)"  [color=red, key=0, weight=1];
"(129, 4)" -- "(92, 172)"  [color=red, key=0, weight=1];
"(129, 4)" -- "(9, 4)"  [color=red, key=0, weight=1];
"(9, 4)" -- "(92, 172)"  [color=red, key=0, weight=1];
}
