graph "" {
"(6, 114)";
"(83, 115)";
"(41, 20)";
"(0, 0)";
"(31, 20)";
"(68, 2)";
"(99, 58)";
"(10, 35)";
"(6, 114)" -- "(10, 35)"  [color=red, key=0, weight=1];
"(83, 115)" -- "(99, 58)"  [color=red, key=0, weight=1];
"(83, 115)" -- "(41, 20)"  [color=red, key=0, weight=1];
"(41, 20)" -- "(31, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 35)"  [color=purple, key=0, weight=4];
"(31, 20)" -- "(10, 35)"  [color=red, key=0, weight=1];
"(68, 2)" -- "(99, 58)"  [color=red, key=0, weight=1];
}
