graph "" {
"(208, 30)";
"(88, 48)";
"(139, 118)";
"(82, 61)";
"(0, 0)";
"(17, 2)";
"(44, 96)";
"(88, 102)";
"(82, 58)";
"(25, 26)";
"(199, 30)";
"(5, 47)";
"(5, 81)";
"(18, 38)";
"(106, 118)";
"(199, 34)";
"(32, 96)";
"(81, 60)";
"(86, 50)";
"(83, 59)";
"(38, 34)";
"(97, 107)";
"(88, 42)";
"(151, 114)";
"(11, 25)";
"(84, 57)";
"(18, 91)";
"(57, 91)";
"(202, 22)";
"(208, 30)" -- "(199, 30)"  [color=red, key=0, weight=1];
"(208, 30)" -- "(199, 34)"  [color=green, key=0, weight=2];
"(88, 48)" -- "(86, 50)"  [color=red, key=0, weight=1];
"(88, 48)" -- "(86, 50)"  [color=red, key=1, weight=1];
"(88, 48)" -- "(88, 42)"  [color=red, key=0, weight=1];
"(139, 118)" -- "(106, 118)"  [color=red, key=0, weight=1];
"(139, 118)" -- "(151, 114)"  [color=red, key=0, weight=1];
"(82, 61)" -- "(88, 102)"  [color=red, key=0, weight=1];
"(82, 61)" -- "(83, 59)"  [color=red, key=0, weight=1];
"(82, 61)" -- "(81, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 2)"  [color=purple, key=0, weight=4];
"(17, 2)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(44, 96)" -- "(32, 96)"  [color=red, key=0, weight=1];
"(44, 96)" -- "(57, 91)"  [color=red, key=0, weight=1];
"(88, 102)" -- "(97, 107)"  [color=red, key=0, weight=1];
"(82, 58)" -- "(84, 57)"  [color=red, key=0, weight=1];
"(82, 58)" -- "(83, 59)"  [color=red, key=0, weight=1];
"(82, 58)" -- "(81, 60)"  [color=red, key=0, weight=1];
"(25, 26)" -- "(199, 30)"  [color=red, key=0, weight=1];
"(25, 26)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(199, 30)" -- "(202, 22)"  [color=red, key=0, weight=1];
"(199, 30)" -- "(199, 34)"  [color=red, key=0, weight=1];
"(5, 47)" -- "(5, 81)"  [color=red, key=0, weight=1];
"(5, 47)" -- "(18, 38)"  [color=red, key=0, weight=1];
"(5, 81)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(18, 38)" -- "(38, 34)"  [color=red, key=0, weight=1];
"(106, 118)" -- "(97, 107)"  [color=red, key=0, weight=1];
"(199, 34)" -- "(38, 34)"  [color=red, key=0, weight=1];
"(199, 34)" -- "(151, 114)"  [color=red, key=0, weight=1];
"(32, 96)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(81, 60)" -- "(57, 91)"  [color=red, key=0, weight=1];
"(86, 50)" -- "(84, 57)"  [color=red, key=0, weight=1];
"(83, 59)" -- "(84, 57)"  [color=red, key=0, weight=1];
}
