graph "" {
"(11, 176)";
"(0, 0)";
"(190, 192)";
"(128, 175)";
"(69, 16)";
"(78, 30)";
"(11, 31)";
"(208, 2)";
"(148, 188)";
"(33, 10)";
"(160, 188)";
"(56, 10)";
"(5, 168)";
"(100, 128)";
"(11, 176)" -- "(5, 168)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 31)"  [color=purple, key=0, weight=4];
"(190, 192)" -- "(208, 2)"  [color=red, key=0, weight=1];
"(190, 192)" -- "(160, 188)"  [color=red, key=0, weight=1];
"(128, 175)" -- "(148, 188)"  [color=red, key=0, weight=1];
"(128, 175)" -- "(100, 128)"  [color=red, key=0, weight=1];
"(69, 16)" -- "(56, 10)"  [color=red, key=0, weight=1];
"(69, 16)" -- "(78, 30)"  [color=red, key=0, weight=1];
"(78, 30)" -- "(100, 128)"  [color=red, key=0, weight=1];
"(11, 31)" -- "(33, 10)"  [color=red, key=0, weight=1];
"(11, 31)" -- "(5, 168)"  [color=red, key=0, weight=1];
"(148, 188)" -- "(160, 188)"  [color=red, key=0, weight=1];
"(33, 10)" -- "(56, 10)"  [color=red, key=0, weight=1];
}
