graph "" {
"(202, 143)";
"(0, 0)";
"(3, 136)";
"(206, 111)";
"(117, 6)";
"(209, 16)";
"(164, 148)";
"(39, 9)";
"(202, 143)" -- "(164, 148)"  [color=red, key=0, weight=1];
"(202, 143)" -- "(206, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 9)"  [color=purple, key=0, weight=4];
"(3, 136)" -- "(39, 9)"  [color=red, key=0, weight=1];
"(206, 111)" -- "(209, 16)"  [color=red, key=0, weight=1];
"(117, 6)" -- "(164, 148)"  [color=red, key=0, weight=1];
"(117, 6)" -- "(39, 9)"  [color=red, key=0, weight=1];
}
