graph "" {
"(228, 93)";
"(35, 2)";
"(0, 0)";
"(226, 92)";
"(2, 222)";
"(223, 91)";
"(12, 95)";
"(228, 93)" -- "(35, 2)"  [color=blue, key=0, weight=3];
"(228, 93)" -- "(226, 92)"  [color=red, key=0, weight=1];
"(35, 2)" -- "(223, 91)"  [color=blue, key=0, weight=3];
"(35, 2)" -- "(12, 95)"  [color=blue, key=0, weight=3];
"(35, 2)" -- "(2, 222)"  [color=red, key=0, weight=1];
"(35, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(226, 92)" -- "(223, 91)"  [color=red, key=0, weight=1];
"(226, 92)" -- "(12, 95)"  [color=red, key=0, weight=1];
"(2, 222)" -- "(12, 95)"  [color=blue, key=0, weight=3];
}
