graph "" {
"(85, 180)";
"(157, 50)";
"(79, 34)";
"(169, 54)";
"(142, 46)";
"(97, 180)";
"(23, 30)";
"(112, 42)";
"(103, 38)";
"(67, 188)";
"(8, 210)";
"(2, 2)";
"(5, 22)";
"(187, 64)";
"(0, 0)";
"(49, 30)";
"(58, 34)";
"(148, 160)";
"(37, 194)";
"(168, 143)";
"(55, 188)";
"(130, 168)";
"(127, 46)";
"(26, 200)";
"(202, 109)";
"(85, 180)" -- "(67, 188)"  [color=red, key=0, weight=1];
"(85, 180)" -- "(97, 180)"  [color=red, key=0, weight=1];
"(157, 50)" -- "(169, 54)"  [color=red, key=0, weight=1];
"(157, 50)" -- "(142, 46)"  [color=red, key=0, weight=1];
"(79, 34)" -- "(103, 38)"  [color=red, key=0, weight=1];
"(79, 34)" -- "(58, 34)"  [color=red, key=0, weight=1];
"(169, 54)" -- "(187, 64)"  [color=red, key=0, weight=1];
"(142, 46)" -- "(127, 46)"  [color=red, key=0, weight=1];
"(97, 180)" -- "(130, 168)"  [color=red, key=0, weight=1];
"(23, 30)" -- "(5, 22)"  [color=red, key=0, weight=1];
"(23, 30)" -- "(49, 30)"  [color=red, key=0, weight=1];
"(112, 42)" -- "(103, 38)"  [color=red, key=0, weight=1];
"(112, 42)" -- "(127, 46)"  [color=red, key=0, weight=1];
"(67, 188)" -- "(55, 188)"  [color=red, key=0, weight=1];
"(8, 210)" -- "(26, 200)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(5, 22)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(187, 64)" -- "(202, 109)"  [color=red, key=0, weight=1];
"(49, 30)" -- "(58, 34)"  [color=red, key=0, weight=1];
"(148, 160)" -- "(130, 168)"  [color=red, key=0, weight=1];
"(148, 160)" -- "(168, 143)"  [color=red, key=0, weight=1];
"(37, 194)" -- "(55, 188)"  [color=red, key=0, weight=1];
"(37, 194)" -- "(26, 200)"  [color=red, key=0, weight=1];
"(168, 143)" -- "(202, 109)"  [color=red, key=0, weight=1];
}
