graph "" {
"(106, 31)";
"(102, 164)";
"(0, 0)";
"(105, 156)";
"(106, 47)";
"(105, 157)";
"(106, 46)";
"(106, 31)" -- "(106, 46)"  [color=red, key=0, weight=1];
"(106, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(102, 164)" -- "(105, 157)"  [color=red, key=0, weight=1];
"(105, 156)" -- "(106, 47)"  [color=red, key=0, weight=1];
"(105, 156)" -- "(105, 157)"  [color=red, key=0, weight=1];
"(105, 156)" -- "(105, 157)"  [color=red, key=1, weight=1];
"(105, 156)" -- "(105, 157)"  [color=red, key=2, weight=1];
"(106, 47)" -- "(106, 46)"  [color=red, key=0, weight=1];
"(106, 47)" -- "(106, 46)"  [color=red, key=1, weight=1];
"(106, 47)" -- "(106, 46)"  [color=red, key=2, weight=1];
}
