graph "" {
"(200, 3)";
"(201, 8)";
"(13, 17)";
"(44, 77)";
"(79, 30)";
"(81, 20)";
"(144, 92)";
"(2, 64)";
"(0, 0)";
"(193, 41)";
"(8, 17)";
"(17, 77)";
"(55, 71)";
"(200, 3)" -- "(13, 17)"  [color=red, key=0, weight=1];
"(200, 3)" -- "(201, 8)"  [color=blue, key=0, weight=3];
"(201, 8)" -- "(193, 41)"  [color=red, key=0, weight=1];
"(13, 17)" -- "(8, 17)"  [color=blue, key=0, weight=3];
"(13, 17)" -- "(81, 20)"  [color=blue, key=0, weight=3];
"(44, 77)" -- "(17, 77)"  [color=red, key=0, weight=1];
"(44, 77)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(79, 30)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(79, 30)" -- "(81, 20)"  [color=red, key=0, weight=1];
"(79, 30)" -- "(144, 92)"  [color=green, key=0, weight=2];
"(144, 92)" -- "(193, 41)"  [color=red, key=0, weight=1];
"(2, 64)" -- "(8, 17)"  [color=red, key=0, weight=1];
"(2, 64)" -- "(17, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 17)"  [color=purple, key=0, weight=4];
}
