graph "" {
"(13, 129)";
"(0, 0)";
"(84, 121)";
"(84, 120)";
"(77, 121)";
"(16, 15)";
"(19, 128)";
"(13, 130)";
"(269, 31)";
"(22, 128)";
"(24, 127)";
"(13, 129)" -- "(19, 128)"  [color=red, key=0, weight=1];
"(13, 129)" -- "(13, 130)"  [color=red, key=0, weight=1];
"(13, 129)" -- "(13, 130)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(16, 15)"  [color=purple, key=0, weight=4];
"(84, 121)" -- "(77, 121)"  [color=red, key=0, weight=1];
"(84, 121)" -- "(84, 120)"  [color=red, key=0, weight=1];
"(84, 121)" -- "(84, 120)"  [color=red, key=1, weight=1];
"(84, 121)" -- "(84, 120)"  [color=red, key=2, weight=1];
"(84, 120)" -- "(269, 31)"  [color=red, key=0, weight=1];
"(77, 121)" -- "(24, 127)"  [color=red, key=0, weight=1];
"(16, 15)" -- "(269, 31)"  [color=red, key=0, weight=1];
"(19, 128)" -- "(13, 130)"  [color=red, key=0, weight=1];
"(19, 128)" -- "(22, 128)"  [color=red, key=0, weight=1];
"(22, 128)" -- "(24, 127)"  [color=red, key=0, weight=1];
"(22, 128)" -- "(24, 127)"  [color=red, key=1, weight=1];
}
