graph "" {
"(8, 3)";
"(61, 7)";
"(63, 7)";
"(0, 0)";
"(2, 3)";
"(33, 74)";
"(62, 7)";
"(126, 13)";
"(8, 3)" -- "(33, 74)"  [color=red, key=0, weight=1];
"(8, 3)" -- "(61, 7)"  [color=red, key=0, weight=1];
"(8, 3)" -- "(2, 3)"  [color=red, key=0, weight=1];
"(61, 7)" -- "(62, 7)"  [color=red, key=0, weight=1];
"(61, 7)" -- "(62, 7)"  [color=red, key=1, weight=1];
"(63, 7)" -- "(62, 7)"  [color=red, key=0, weight=1];
"(63, 7)" -- "(62, 7)"  [color=red, key=1, weight=1];
"(63, 7)" -- "(126, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
"(33, 74)" -- "(62, 7)"  [color=red, key=0, weight=1];
}
