graph "" {
"(35, 42)";
"(232, 99)";
"(20, 2)";
"(124, 62)";
"(56, 50)";
"(17, 29)";
"(24, 38)";
"(187, 114)";
"(73, 54)";
"(0, 0)";
"(202, 110)";
"(166, 120)";
"(175, 114)";
"(202, 90)";
"(88, 54)";
"(175, 80)";
"(14, 136)";
"(211, 94)";
"(2, 140)";
"(35, 42)" -- "(24, 38)"  [color=red, key=0, weight=1];
"(35, 42)" -- "(56, 50)"  [color=red, key=0, weight=1];
"(232, 99)" -- "(202, 110)"  [color=red, key=0, weight=1];
"(232, 99)" -- "(211, 94)"  [color=red, key=0, weight=1];
"(20, 2)" -- "(17, 29)"  [color=red, key=0, weight=1];
"(20, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(124, 62)" -- "(88, 54)"  [color=red, key=0, weight=1];
"(124, 62)" -- "(175, 80)"  [color=red, key=0, weight=1];
"(56, 50)" -- "(73, 54)"  [color=red, key=0, weight=1];
"(17, 29)" -- "(24, 38)"  [color=red, key=0, weight=1];
"(187, 114)" -- "(202, 110)"  [color=red, key=0, weight=1];
"(187, 114)" -- "(175, 114)"  [color=red, key=0, weight=1];
"(73, 54)" -- "(88, 54)"  [color=red, key=0, weight=1];
"(166, 120)" -- "(14, 136)"  [color=red, key=0, weight=1];
"(166, 120)" -- "(175, 114)"  [color=red, key=0, weight=1];
"(202, 90)" -- "(175, 80)"  [color=red, key=0, weight=1];
"(202, 90)" -- "(211, 94)"  [color=red, key=0, weight=1];
"(14, 136)" -- "(2, 140)"  [color=red, key=0, weight=1];
}
