graph "" {
"(9, 109)";
"(0, 0)";
"(238, 158)";
"(5, 219)";
"(197, 20)";
"(8, 8)";
"(2, 2)";
"(21, 108)";
"(9, 109)" -- "(21, 108)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(238, 158)" -- "(21, 108)"  [color=red, key=0, weight=1];
"(238, 158)" -- "(5, 219)"  [color=red, key=0, weight=1];
"(197, 20)" -- "(21, 108)"  [color=red, key=0, weight=1];
"(197, 20)" -- "(8, 8)"  [color=red, key=0, weight=1];
"(8, 8)" -- "(2, 2)"  [color=red, key=0, weight=1];
}
