graph "" {
"(2, 16)";
"(142, 82)";
"(52, 54)";
"(142, 62)";
"(85, 98)";
"(106, 58)";
"(100, 94)";
"(178, 68)";
"(0, 0)";
"(120, 90)";
"(37, 46)";
"(86, 98)";
"(25, 46)";
"(15, 41)";
"(157, 78)";
"(5, 2)";
"(76, 54)";
"(130, 90)";
"(2, 16)" -- "(5, 2)"  [color=red, key=0, weight=1];
"(2, 16)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(142, 82)" -- "(157, 78)"  [color=red, key=0, weight=1];
"(142, 82)" -- "(130, 90)"  [color=red, key=0, weight=1];
"(52, 54)" -- "(37, 46)"  [color=red, key=0, weight=1];
"(52, 54)" -- "(76, 54)"  [color=red, key=0, weight=1];
"(142, 62)" -- "(178, 68)"  [color=red, key=0, weight=1];
"(142, 62)" -- "(106, 58)"  [color=red, key=0, weight=1];
"(85, 98)" -- "(86, 98)"  [color=red, key=0, weight=1];
"(85, 98)" -- "(86, 98)"  [color=red, key=1, weight=1];
"(106, 58)" -- "(76, 54)"  [color=red, key=0, weight=1];
"(100, 94)" -- "(86, 98)"  [color=red, key=0, weight=1];
"(100, 94)" -- "(120, 90)"  [color=red, key=0, weight=1];
"(178, 68)" -- "(157, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 2)"  [color=purple, key=0, weight=4];
"(120, 90)" -- "(130, 90)"  [color=red, key=0, weight=1];
"(37, 46)" -- "(25, 46)"  [color=red, key=0, weight=1];
"(25, 46)" -- "(15, 41)"  [color=red, key=0, weight=1];
}
