graph "" {
"(3, 2)";
"(0, 0)";
"(96, 14)";
"(202, 6)";
"(65, 100)";
"(96, 17)";
"(6, 2)";
"(103, 80)";
"(207, 5)";
"(208, 12)";
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(65, 100)"  [color=red, key=0, weight=1];
"(96, 14)" -- "(96, 17)"  [color=red, key=0, weight=1];
"(202, 6)" -- "(207, 5)"  [color=red, key=0, weight=1];
"(202, 6)" -- "(6, 2)"  [color=red, key=0, weight=1];
"(202, 6)" -- "(208, 12)"  [color=red, key=0, weight=1];
"(65, 100)" -- "(96, 17)"  [color=red, key=0, weight=1];
"(96, 17)" -- "(103, 80)"  [color=red, key=0, weight=1];
"(103, 80)" -- "(208, 12)"  [color=green, key=0, weight=2];
}
