graph "" {
"(0, 0)";
"(180, 2)";
"(188, 137)";
"(3, 123)";
"(82, 70)";
"(82, 51)";
"(82, 72)";
"(82, 84)";
"(3, 5)";
"(0, 0)" -- "(3, 5)"  [color=purple, key=0, weight=4];
"(180, 2)" -- "(82, 70)"  [color=red, key=0, weight=1];
"(180, 2)" -- "(188, 137)"  [color=red, key=0, weight=1];
"(3, 123)" -- "(82, 72)"  [color=red, key=0, weight=1];
"(3, 123)" -- "(3, 5)"  [color=red, key=0, weight=1];
"(82, 70)" -- "(82, 72)"  [color=red, key=0, weight=1];
"(82, 70)" -- "(82, 51)"  [color=red, key=0, weight=1];
"(82, 72)" -- "(82, 84)"  [color=red, key=0, weight=1];
}
