graph "" {
"(96, 54)";
"(2, 29)";
"(0, 0)";
"(3, 146)";
"(94, 31)";
"(97, 73)";
"(3, 144)";
"(96, 55)";
"(96, 54)" -- "(94, 31)"  [color=red, key=0, weight=1];
"(96, 54)" -- "(96, 55)"  [color=red, key=0, weight=1];
"(96, 54)" -- "(96, 55)"  [color=red, key=1, weight=1];
"(2, 29)" -- "(3, 144)"  [color=red, key=0, weight=1];
"(2, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 146)" -- "(3, 144)"  [color=red, key=0, weight=1];
"(97, 73)" -- "(96, 55)"  [color=red, key=0, weight=1];
"(3, 144)" -- "(96, 55)"  [color=red, key=0, weight=1];
}
