graph "" {
"(106, 63)";
"(0, 0)";
"(227, 3)";
"(104, 65)";
"(11, 124)";
"(2, 20)";
"(107, 61)";
"(105, 66)";
"(108, 62)";
"(106, 64)";
"(114, 136)";
"(207, 176)";
"(111, 39)";
"(106, 63)" -- "(106, 64)"  [color=red, key=0, weight=1];
"(106, 63)" -- "(106, 64)"  [color=red, key=1, weight=1];
"(106, 63)" -- "(107, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 20)"  [color=purple, key=0, weight=4];
"(227, 3)" -- "(207, 176)"  [color=red, key=0, weight=1];
"(227, 3)" -- "(108, 62)"  [color=red, key=0, weight=1];
"(104, 65)" -- "(105, 66)"  [color=red, key=0, weight=1];
"(104, 65)" -- "(106, 64)"  [color=red, key=0, weight=1];
"(104, 65)" -- "(11, 124)"  [color=red, key=0, weight=1];
"(11, 124)" -- "(2, 20)"  [color=red, key=0, weight=1];
"(107, 61)" -- "(108, 62)"  [color=red, key=0, weight=1];
"(107, 61)" -- "(111, 39)"  [color=red, key=0, weight=1];
"(105, 66)" -- "(114, 136)"  [color=red, key=0, weight=1];
"(105, 66)" -- "(106, 64)"  [color=red, key=0, weight=1];
}
