graph "" {
"(2, 102)";
"(137, 174)";
"(239, 2)";
"(145, 42)";
"(0, 0)";
"(8, 83)";
"(20, 92)";
"(140, 145)";
"(18, 92)";
"(140, 144)";
"(2, 102)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(137, 174)" -- "(140, 145)"  [color=red, key=0, weight=1];
"(239, 2)" -- "(20, 92)"  [color=red, key=0, weight=1];
"(145, 42)" -- "(140, 144)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 83)"  [color=purple, key=0, weight=4];
"(8, 83)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(20, 92)" -- "(140, 145)"  [color=red, key=0, weight=1];
"(20, 92)" -- "(18, 92)"  [color=red, key=0, weight=1];
"(140, 145)" -- "(140, 144)"  [color=red, key=0, weight=1];
"(140, 145)" -- "(140, 144)"  [color=red, key=1, weight=1];
}
