graph "" {
"(97, 24)";
"(0, 0)";
"(224, 78)";
"(228, 78)";
"(105, 25)";
"(228, 77)";
"(218, 62)";
"(56, 2)";
"(222, 72)";
"(104, 26)";
"(223, 74)";
"(102, 24)";
"(97, 24)" -- "(224, 78)"  [color=green, key=0, weight=2];
"(97, 24)" -- "(56, 2)"  [color=red, key=0, weight=1];
"(97, 24)" -- "(102, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(56, 2)"  [color=purple, key=0, weight=4];
"(224, 78)" -- "(104, 26)"  [color=red, key=0, weight=1];
"(224, 78)" -- "(223, 74)"  [color=red, key=0, weight=1];
"(224, 78)" -- "(228, 78)"  [color=red, key=0, weight=1];
"(228, 78)" -- "(228, 77)"  [color=green, key=0, weight=2];
"(228, 78)" -- "(228, 77)"  [color=red, key=1, weight=1];
"(105, 25)" -- "(222, 72)"  [color=red, key=0, weight=1];
"(105, 25)" -- "(102, 24)"  [color=red, key=0, weight=1];
"(105, 25)" -- "(104, 26)"  [color=red, key=0, weight=1];
"(228, 77)" -- "(223, 74)"  [color=red, key=0, weight=1];
"(218, 62)" -- "(222, 72)"  [color=red, key=0, weight=1];
"(222, 72)" -- "(223, 74)"  [color=red, key=0, weight=1];
"(104, 26)" -- "(102, 24)"  [color=red, key=0, weight=1];
}
