graph "" {
"(139, 18)";
"(190, 26)";
"(0, 0)";
"(165, 25)";
"(41, 2)";
"(145, 126)";
"(184, 26)";
"(39, 18)";
"(50, 22)";
"(8, 97)";
"(35, 18)";
"(126, 138)";
"(112, 26)";
"(183, 26)";
"(160, 100)";
"(26, 112)";
"(103, 22)";
"(37, 119)";
"(169, 89)";
"(70, 14)";
"(82, 138)";
"(139, 18)" -- "(165, 25)"  [color=red, key=0, weight=1];
"(139, 18)" -- "(70, 14)"  [color=red, key=0, weight=1];
"(190, 26)" -- "(184, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 18)"  [color=purple, key=0, weight=4];
"(165, 25)" -- "(112, 26)"  [color=red, key=0, weight=1];
"(165, 25)" -- "(183, 26)"  [color=red, key=0, weight=1];
"(41, 2)" -- "(35, 18)"  [color=red, key=0, weight=1];
"(145, 126)" -- "(126, 138)"  [color=red, key=0, weight=1];
"(145, 126)" -- "(160, 100)"  [color=red, key=0, weight=1];
"(184, 26)" -- "(169, 89)"  [color=red, key=0, weight=1];
"(184, 26)" -- "(183, 26)"  [color=red, key=0, weight=1];
"(184, 26)" -- "(183, 26)"  [color=red, key=1, weight=1];
"(39, 18)" -- "(35, 18)"  [color=red, key=0, weight=1];
"(39, 18)" -- "(50, 22)"  [color=red, key=0, weight=1];
"(39, 18)" -- "(70, 14)"  [color=red, key=0, weight=1];
"(50, 22)" -- "(103, 22)"  [color=red, key=0, weight=1];
"(8, 97)" -- "(26, 112)"  [color=red, key=0, weight=1];
"(8, 97)" -- "(35, 18)"  [color=red, key=0, weight=1];
"(126, 138)" -- "(82, 138)"  [color=red, key=0, weight=1];
"(112, 26)" -- "(103, 22)"  [color=red, key=0, weight=1];
"(160, 100)" -- "(169, 89)"  [color=red, key=0, weight=1];
"(26, 112)" -- "(37, 119)"  [color=red, key=0, weight=1];
"(37, 119)" -- "(82, 138)"  [color=red, key=0, weight=1];
}
