graph "" {
"(0, 0)";
"(7, 32)";
"(100, 83)";
"(7, 76)";
"(8, 52)";
"(104, 51)";
"(114, 51)";
"(103, 2)";
"(0, 0)" -- "(7, 32)"  [color=purple, key=0, weight=4];
"(7, 32)" -- "(7, 76)"  [color=red, key=0, weight=1];
"(100, 83)" -- "(7, 76)"  [color=red, key=0, weight=1];
"(100, 83)" -- "(104, 51)"  [color=red, key=0, weight=1];
"(8, 52)" -- "(104, 51)"  [color=red, key=0, weight=1];
"(104, 51)" -- "(114, 51)"  [color=red, key=0, weight=1];
"(104, 51)" -- "(103, 2)"  [color=red, key=0, weight=1];
}
