graph "" {
"(0, 0)";
"(2, 124)";
"(156, 281)";
"(160, 178)";
"(160, 177)";
"(160, 61)";
"(236, 3)";
"(160, 26)";
"(0, 0)" -- "(2, 124)"  [color=purple, key=0, weight=4];
"(2, 124)" -- "(160, 61)"  [color=red, key=0, weight=1];
"(156, 281)" -- "(160, 178)"  [color=red, key=0, weight=1];
"(160, 178)" -- "(160, 177)"  [color=red, key=0, weight=1];
"(160, 178)" -- "(160, 177)"  [color=red, key=1, weight=1];
"(160, 178)" -- "(160, 177)"  [color=red, key=2, weight=1];
"(160, 177)" -- "(160, 61)"  [color=red, key=0, weight=1];
"(160, 61)" -- "(236, 3)"  [color=red, key=0, weight=1];
"(160, 61)" -- "(160, 26)"  [color=red, key=0, weight=1];
}
