graph "" {
"(0, 0)";
"(163, 128)";
"(6, 28)";
"(183, 2)";
"(177, 67)";
"(2, 67)";
"(211, 67)";
"(10, 67)";
"(0, 0)" -- "(6, 28)"  [color=purple, key=0, weight=4];
"(163, 128)" -- "(177, 67)"  [color=red, key=0, weight=1];
"(163, 128)" -- "(10, 67)"  [color=red, key=0, weight=1];
"(6, 28)" -- "(10, 67)"  [color=red, key=0, weight=1];
"(183, 2)" -- "(177, 67)"  [color=red, key=0, weight=1];
"(177, 67)" -- "(10, 67)"  [color=red, key=0, weight=1];
"(177, 67)" -- "(211, 67)"  [color=red, key=0, weight=1];
"(2, 67)" -- "(10, 67)"  [color=red, key=0, weight=1];
}
