graph "" {
"(19, 169)";
"(30, 53)";
"(210, 89)";
"(2, 149)";
"(23, 2)";
"(0, 0)";
"(203, 84)";
"(206, 85)";
"(19, 169)" -- "(2, 149)"  [color=red, key=0, weight=1];
"(19, 169)" -- "(210, 89)"  [color=red, key=0, weight=1];
"(30, 53)" -- "(2, 149)"  [color=red, key=0, weight=1];
"(30, 53)" -- "(203, 84)"  [color=red, key=0, weight=1];
"(23, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 2)" -- "(203, 84)"  [color=red, key=0, weight=1];
"(203, 84)" -- "(206, 85)"  [color=red, key=0, weight=1];
}
