graph "" {
"(108, 2)";
"(0, 0)";
"(7, 90)";
"(2, 42)";
"(16, 54)";
"(109, 50)";
"(105, 51)";
"(92, 102)";
"(108, 2)" -- "(105, 51)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 42)"  [color=purple, key=0, weight=4];
"(7, 90)" -- "(92, 102)"  [color=red, key=0, weight=1];
"(7, 90)" -- "(2, 42)"  [color=red, key=0, weight=1];
"(16, 54)" -- "(105, 51)"  [color=red, key=0, weight=1];
"(109, 50)" -- "(105, 51)"  [color=red, key=0, weight=1];
"(105, 51)" -- "(92, 102)"  [color=red, key=0, weight=1];
}
