graph "" {
"(0, 0)";
"(27, 56)";
"(2, 43)";
"(112, 92)";
"(112, 91)";
"(112, 21)";
"(108, 126)";
"(7, 61)";
"(23, 56)";
"(0, 0)" -- "(2, 43)"  [color=purple, key=0, weight=4];
"(27, 56)" -- "(112, 21)"  [color=red, key=0, weight=1];
"(27, 56)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(27, 56)" -- "(112, 92)"  [color=red, key=0, weight=1];
"(2, 43)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(112, 92)" -- "(112, 91)"  [color=red, key=0, weight=1];
"(112, 92)" -- "(112, 91)"  [color=red, key=1, weight=1];
"(112, 92)" -- "(108, 126)"  [color=red, key=0, weight=1];
"(112, 91)" -- "(112, 21)"  [color=red, key=0, weight=1];
"(112, 21)" -- "(112, 21)"  [color=green, key=0, weight=2];
"(7, 61)" -- "(23, 56)"  [color=red, key=0, weight=1];
}
