graph "" {
"(87, 36)";
"(87, 37)";
"(69, 133)";
"(2, 126)";
"(0, 0)";
"(90, 2)";
"(24, 24)";
"(16, 24)";
"(23, 24)";
"(87, 36)" -- "(87, 37)"  [color=red, key=0, weight=1];
"(87, 36)" -- "(87, 37)"  [color=red, key=1, weight=1];
"(87, 36)" -- "(90, 2)"  [color=red, key=0, weight=1];
"(87, 37)" -- "(24, 24)"  [color=red, key=0, weight=1];
"(87, 37)" -- "(69, 133)"  [color=red, key=0, weight=1];
"(2, 126)" -- "(24, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 24)"  [color=purple, key=0, weight=4];
"(24, 24)" -- "(23, 24)"  [color=red, key=0, weight=1];
"(24, 24)" -- "(23, 24)"  [color=red, key=1, weight=1];
"(16, 24)" -- "(23, 24)"  [color=red, key=0, weight=1];
}
