graph "" {
"(126, 122)";
"(58, 96)";
"(0, 0)";
"(122, 2)";
"(3, 18)";
"(12, 4)";
"(5, 122)";
"(62, 4)";
"(126, 122)" -- "(5, 122)"  [color=blue, key=0, weight=3];
"(126, 122)" -- "(122, 2)"  [color=red, key=0, weight=1];
"(58, 96)" -- "(62, 4)"  [color=red, key=0, weight=1];
"(58, 96)" -- "(5, 122)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(12, 4)"  [color=purple, key=0, weight=4];
"(122, 2)" -- "(62, 4)"  [color=red, key=0, weight=1];
"(3, 18)" -- "(12, 4)"  [color=blue, key=0, weight=3];
"(3, 18)" -- "(5, 122)"  [color=red, key=0, weight=1];
"(12, 4)" -- "(62, 4)"  [color=red, key=0, weight=1];
}
