graph "" {
"(0, 0)";
"(92, 40)";
"(57, 32)";
"(64, 12)";
"(4, 2)";
"(3, 7)";
"(90, 2)";
"(2, 36)";
"(0, 0)" -- "(4, 2)"  [color=purple, key=0, weight=4];
"(92, 40)" -- "(57, 32)"  [color=blue, key=0, weight=3];
"(92, 40)" -- "(64, 12)"  [color=blue, key=0, weight=3];
"(92, 40)" -- "(90, 2)"  [color=red, key=0, weight=1];
"(57, 32)" -- "(64, 12)"  [color=red, key=0, weight=1];
"(4, 2)" -- "(3, 7)"  [color=blue, key=0, weight=3];
"(4, 2)" -- "(2, 36)"  [color=blue, key=0, weight=3];
"(4, 2)" -- "(90, 2)"  [color=red, key=0, weight=1];
"(3, 7)" -- "(2, 36)"  [color=red, key=0, weight=1];
}
