graph "" {
"(0, 0)";
"(46, 80)";
"(105, 2)";
"(54, 14)";
"(14, 14)";
"(98, 69)";
"(2, 81)";
"(5, 5)";
"(0, 0)" -- "(5, 5)"  [color=purple, key=0, weight=4];
"(46, 80)" -- "(98, 69)"  [color=blue, key=0, weight=3];
"(46, 80)" -- "(2, 81)"  [color=blue, key=0, weight=3];
"(46, 80)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(105, 2)" -- "(98, 69)"  [color=red, key=0, weight=1];
"(105, 2)" -- "(14, 14)"  [color=red, key=0, weight=1];
"(54, 14)" -- "(14, 14)"  [color=blue, key=0, weight=3];
"(14, 14)" -- "(5, 5)"  [color=blue, key=0, weight=3];
"(2, 81)" -- "(5, 5)"  [color=red, key=0, weight=1];
}
