graph "" {
"(0, 0)";
"(67, 13)";
"(7, 6)";
"(2, 128)";
"(157, 140)";
"(163, 7)";
"(68, 107)";
"(5, 3)";
"(0, 0)" -- "(5, 3)"  [color=purple, key=0, weight=4];
"(67, 13)" -- "(7, 6)"  [color=blue, key=0, weight=3];
"(67, 13)" -- "(68, 107)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(2, 128)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(5, 3)"  [color=blue, key=0, weight=3];
"(2, 128)" -- "(68, 107)"  [color=blue, key=0, weight=3];
"(157, 140)" -- "(163, 7)"  [color=red, key=0, weight=1];
"(157, 140)" -- "(68, 107)"  [color=blue, key=0, weight=3];
"(163, 7)" -- "(5, 3)"  [color=red, key=0, weight=1];
}
