graph "" {
"(0, 0)";
"(20, 20)";
"(2, 148)";
"(63, 140)";
"(154, 4)";
"(18, 21)";
"(158, 173)";
"(82, 10)";
"(0, 0)" -- "(18, 21)"  [color=purple, key=0, weight=4];
"(20, 20)" -- "(18, 21)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(2, 148)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(82, 10)"  [color=red, key=0, weight=1];
"(63, 140)" -- "(82, 10)"  [color=red, key=0, weight=1];
"(154, 4)" -- "(158, 173)"  [color=red, key=0, weight=1];
"(154, 4)" -- "(82, 10)"  [color=red, key=0, weight=1];
}
