graph "" {
"(2, 29)";
"(0, 0)";
"(131, 160)";
"(149, 5)";
"(84, 8)";
"(3, 144)";
"(4, 34)";
"(65, 127)";
"(2, 29)" -- "(4, 34)"  [color=blue, key=0, weight=3];
"(2, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 29)" -- "(84, 8)"  [color=red, key=0, weight=1];
"(131, 160)" -- "(3, 144)"  [color=blue, key=0, weight=3];
"(131, 160)" -- "(149, 5)"  [color=red, key=0, weight=1];
"(149, 5)" -- "(84, 8)"  [color=red, key=0, weight=1];
"(84, 8)" -- "(65, 127)"  [color=red, key=0, weight=1];
"(3, 144)" -- "(4, 34)"  [color=red, key=0, weight=1];
"(3, 144)" -- "(65, 127)"  [color=blue, key=0, weight=3];
}
