graph "" {
"(0, 0)";
"(64, 149)";
"(7, 19)";
"(136, 161)";
"(143, 3)";
"(2, 128)";
"(16, 20)";
"(75, 13)";
"(0, 0)" -- "(7, 19)"  [color=purple, key=0, weight=4];
"(64, 149)" -- "(136, 161)"  [color=blue, key=0, weight=3];
"(64, 149)" -- "(2, 128)"  [color=blue, key=0, weight=3];
"(64, 149)" -- "(75, 13)"  [color=red, key=0, weight=1];
"(7, 19)" -- "(143, 3)"  [color=red, key=0, weight=1];
"(7, 19)" -- "(16, 20)"  [color=blue, key=0, weight=3];
"(136, 161)" -- "(143, 3)"  [color=red, key=0, weight=1];
"(2, 128)" -- "(16, 20)"  [color=red, key=0, weight=1];
"(16, 20)" -- "(75, 13)"  [color=blue, key=0, weight=3];
}
