graph "" {
"(0, 0)";
"(127, 8)";
"(2, 9)";
"(125, 104)";
"(9, 149)";
"(9, 9)";
"(262, 3)";
"(127, 3)";
"(246, 127)";
"(0, 0)" -- "(2, 9)"  [color=purple, key=0, weight=4];
"(127, 8)" -- "(262, 3)"  [color=red, key=0, weight=1];
"(127, 8)" -- "(127, 3)"  [color=red, key=0, weight=1];
"(127, 8)" -- "(9, 9)"  [color=red, key=0, weight=1];
"(127, 8)" -- "(125, 104)"  [color=red, key=0, weight=1];
"(2, 9)" -- "(9, 9)"  [color=red, key=0, weight=1];
"(9, 149)" -- "(9, 9)"  [color=red, key=0, weight=1];
"(262, 3)" -- "(246, 127)"  [color=red, key=0, weight=1];
}
