graph "" {
"(20, 55)";
"(0, 0)";
"(2, 191)";
"(145, 93)";
"(122, 189)";
"(153, 77)";
"(146, 93)";
"(31, 2)";
"(260, 126)";
"(20, 55)" -- "(145, 93)"  [color=red, key=0, weight=1];
"(20, 55)" -- "(31, 2)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(31, 2)"  [color=purple, key=0, weight=4];
"(2, 191)" -- "(122, 189)"  [color=blue, key=0, weight=3];
"(2, 191)" -- "(31, 2)"  [color=red, key=0, weight=1];
"(145, 93)" -- "(146, 93)"  [color=red, key=0, weight=1];
"(145, 93)" -- "(146, 93)"  [color=red, key=1, weight=1];
"(145, 93)" -- "(146, 93)"  [color=red, key=2, weight=1];
"(153, 77)" -- "(31, 2)"  [color=blue, key=0, weight=3];
"(146, 93)" -- "(260, 126)"  [color=red, key=0, weight=1];
"(31, 2)" -- "(260, 126)"  [color=blue, key=0, weight=3];
}
