graph "" {
"(124, 50)";
"(91, 58)";
"(26, 54)";
"(64, 152)";
"(166, 38)";
"(79, 53)";
"(5, 50)";
"(208, 2)";
"(0, 0)";
"(148, 46)";
"(82, 48)";
"(2, 150)";
"(14, 50)";
"(82, 50)";
"(178, 38)";
"(203, 20)";
"(80, 51)";
"(81, 49)";
"(191, 33)";
"(124, 50)" -- "(148, 46)"  [color=red, key=0, weight=1];
"(124, 50)" -- "(82, 50)"  [color=red, key=0, weight=1];
"(91, 58)" -- "(82, 48)"  [color=blue, key=0, weight=3];
"(91, 58)" -- "(208, 2)"  [color=blue, key=0, weight=3];
"(91, 58)" -- "(82, 50)"  [color=blue, key=0, weight=3];
"(26, 54)" -- "(79, 53)"  [color=red, key=0, weight=1];
"(26, 54)" -- "(14, 50)"  [color=red, key=0, weight=1];
"(64, 152)" -- "(79, 53)"  [color=red, key=0, weight=1];
"(64, 152)" -- "(2, 150)"  [color=blue, key=0, weight=3];
"(166, 38)" -- "(178, 38)"  [color=red, key=0, weight=1];
"(166, 38)" -- "(148, 46)"  [color=red, key=0, weight=1];
"(79, 53)" -- "(80, 51)"  [color=red, key=0, weight=1];
"(5, 50)" -- "(2, 150)"  [color=red, key=0, weight=1];
"(5, 50)" -- "(14, 50)"  [color=blue, key=0, weight=3];
"(5, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(208, 2)" -- "(203, 20)"  [color=red, key=0, weight=1];
"(82, 48)" -- "(81, 49)"  [color=red, key=0, weight=1];
"(82, 50)" -- "(80, 51)"  [color=red, key=0, weight=1];
"(82, 50)" -- "(81, 49)"  [color=red, key=0, weight=1];
"(178, 38)" -- "(191, 33)"  [color=red, key=0, weight=1];
"(203, 20)" -- "(191, 33)"  [color=red, key=0, weight=1];
"(80, 51)" -- "(81, 49)"  [color=red, key=0, weight=1];
}
