graph "" {
"(107, 17)";
"(5, 144)";
"(208, 4)";
"(5, 6)";
"(93, 137)";
"(203, 3)";
"(201, 2)";
"(0, 0)";
"(3, 6)";
"(107, 17)" -- "(201, 2)"  [color=blue, key=0, weight=3];
"(107, 17)" -- "(93, 137)"  [color=red, key=0, weight=1];
"(107, 17)" -- "(3, 6)"  [color=blue, key=0, weight=3];
"(107, 17)" -- "(208, 4)"  [color=blue, key=0, weight=3];
"(5, 144)" -- "(5, 6)"  [color=red, key=0, weight=1];
"(5, 144)" -- "(93, 137)"  [color=blue, key=0, weight=3];
"(208, 4)" -- "(203, 3)"  [color=red, key=0, weight=1];
"(5, 6)" -- "(3, 6)"  [color=red, key=0, weight=1];
"(5, 6)" -- "(203, 3)"  [color=red, key=0, weight=1];
"(203, 3)" -- "(201, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 6)"  [color=purple, key=0, weight=4];
}
