graph "" {
"(3, 2)";
"(0, 0)";
"(4, 8)";
"(59, 16)";
"(58, 132)";
"(13, 95)";
"(141, 10)";
"(3, 2)" -- "(59, 16)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(4, 8)"  [color=red, key=0, weight=1];
"(4, 8)" -- "(59, 16)"  [color=blue, key=0, weight=3];
"(4, 8)" -- "(13, 95)"  [color=red, key=0, weight=1];
"(4, 8)" -- "(141, 10)"  [color=red, key=0, weight=1];
"(59, 16)" -- "(141, 10)"  [color=blue, key=0, weight=3];
"(59, 16)" -- "(58, 132)"  [color=red, key=0, weight=1];
"(58, 132)" -- "(13, 95)"  [color=blue, key=0, weight=3];
}
