graph "" {
"(164, 74)";
"(168, 99)";
"(0, 0)";
"(113, 97)";
"(102, 94)";
"(89, 64)";
"(89, 66)";
"(5, 93)";
"(164, 74)" -- "(5, 93)"  [color=green, key=0, weight=2];
"(164, 74)" -- "(113, 97)"  [color=red, key=0, weight=1];
"(168, 99)" -- "(113, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 93)"  [color=purple, key=0, weight=4];
"(113, 97)" -- "(102, 94)"  [color=red, key=0, weight=1];
"(102, 94)" -- "(89, 66)"  [color=red, key=0, weight=1];
"(102, 94)" -- "(89, 66)"  [color=red, key=1, weight=1];
"(89, 64)" -- "(89, 66)"  [color=red, key=0, weight=1];
}
