graph "" {
"(86, 67)";
"(88, 64)";
"(3, 94)";
"(83, 69)";
"(0, 0)";
"(85, 69)";
"(84, 68)";
"(62, 109)";
"(84, 70)";
"(86, 67)" -- "(84, 68)"  [color=red, key=0, weight=1];
"(86, 67)" -- "(88, 64)"  [color=red, key=0, weight=1];
"(86, 67)" -- "(85, 69)"  [color=red, key=0, weight=1];
"(3, 94)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 94)" -- "(62, 109)"  [color=green, key=0, weight=2];
"(83, 69)" -- "(84, 68)"  [color=red, key=0, weight=1];
"(83, 69)" -- "(84, 70)"  [color=red, key=0, weight=1];
"(83, 69)" -- "(62, 109)"  [color=red, key=0, weight=1];
"(85, 69)" -- "(84, 68)"  [color=red, key=0, weight=1];
}
