graph "" {
"(0, 0)";
"(91, 110)";
"(87, 118)";
"(162, 130)";
"(143, 9)";
"(7, 118)";
"(84, 81)";
"(84, 79)";
"(79, 90)";
"(0, 0)" -- "(84, 79)"  [color=purple, key=0, weight=4];
"(91, 110)" -- "(84, 81)"  [color=red, key=0, weight=1];
"(91, 110)" -- "(143, 9)"  [color=red, key=0, weight=1];
"(87, 118)" -- "(79, 90)"  [color=red, key=0, weight=1];
"(87, 118)" -- "(162, 130)"  [color=red, key=0, weight=1];
"(143, 9)" -- "(7, 118)"  [color=green, key=0, weight=2];
"(84, 81)" -- "(84, 79)"  [color=red, key=0, weight=1];
"(84, 81)" -- "(79, 90)"  [color=red, key=0, weight=1];
}
