graph "" {
"(90, 120)";
"(0, 0)";
"(83, 112)";
"(181, 130)";
"(86, 69)";
"(3, 125)";
"(86, 129)";
"(138, 3)";
"(90, 120)" -- "(83, 112)"  [color=red, key=0, weight=1];
"(90, 120)" -- "(138, 3)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(86, 69)"  [color=purple, key=0, weight=4];
"(83, 112)" -- "(86, 129)"  [color=red, key=0, weight=1];
"(83, 112)" -- "(86, 69)"  [color=red, key=0, weight=1];
"(181, 130)" -- "(86, 129)"  [color=red, key=0, weight=1];
"(3, 125)" -- "(138, 3)"  [color=red, key=0, weight=1];
}
