graph "" {
"(2, 102)";
"(171, 133)";
"(0, 0)";
"(105, 119)";
"(79, 60)";
"(6, 130)";
"(77, 82)";
"(90, 115)";
"(2, 102)" -- "(6, 130)"  [color=red, key=0, weight=1];
"(2, 102)" -- "(105, 119)"  [color=green, key=0, weight=2];
"(171, 133)" -- "(77, 82)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(79, 60)"  [color=purple, key=0, weight=4];
"(105, 119)" -- "(90, 115)"  [color=red, key=0, weight=1];
"(79, 60)" -- "(77, 82)"  [color=red, key=0, weight=1];
"(77, 82)" -- "(90, 115)"  [color=red, key=0, weight=1];
}
