graph "" {
"(217, 189)";
"(137, 64)";
"(0, 0)";
"(137, 148)";
"(276, 216)";
"(138, 147)";
"(215, 189)";
"(68, 17)";
"(7, 147)";
"(138, 59)";
"(136, 146)";
"(2, 121)";
"(129, 125)";
"(217, 189)" -- "(215, 189)"  [color=red, key=0, weight=1];
"(217, 189)" -- "(68, 17)"  [color=green, key=0, weight=2];
"(217, 189)" -- "(276, 216)"  [color=red, key=0, weight=1];
"(137, 64)" -- "(129, 125)"  [color=red, key=0, weight=1];
"(137, 64)" -- "(129, 125)"  [color=red, key=1, weight=1];
"(137, 64)" -- "(138, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(68, 17)"  [color=purple, key=0, weight=4];
"(137, 148)" -- "(215, 189)"  [color=red, key=0, weight=1];
"(137, 148)" -- "(138, 147)"  [color=red, key=0, weight=1];
"(137, 148)" -- "(136, 146)"  [color=red, key=0, weight=1];
"(138, 147)" -- "(215, 189)"  [color=red, key=0, weight=1];
"(138, 147)" -- "(136, 146)"  [color=red, key=0, weight=1];
"(68, 17)" -- "(2, 121)"  [color=red, key=0, weight=1];
"(7, 147)" -- "(2, 121)"  [color=red, key=0, weight=1];
"(136, 146)" -- "(129, 125)"  [color=red, key=0, weight=1];
}
