graph "" {
"(133, 127)";
"(38, 156)";
"(133, 135)";
"(130, 180)";
"(15, 28)";
"(0, 0)";
"(139, 155)";
"(147, 160)";
"(190, 153)";
"(183, 18)";
"(133, 127)" -- "(133, 135)"  [color=red, key=0, weight=1];
"(38, 156)" -- "(15, 28)"  [color=red, key=0, weight=1];
"(133, 135)" -- "(139, 155)"  [color=red, key=0, weight=1];
"(133, 135)" -- "(130, 180)"  [color=red, key=0, weight=1];
"(15, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 28)" -- "(183, 18)"  [color=red, key=0, weight=1];
"(139, 155)" -- "(147, 160)"  [color=red, key=0, weight=1];
"(147, 160)" -- "(190, 153)"  [color=red, key=0, weight=1];
"(190, 153)" -- "(183, 18)"  [color=red, key=0, weight=1];
}
