graph "" {
"(2, 135)";
"(182, 121)";
"(129, 139)";
"(116, 61)";
"(144, 118)";
"(0, 0)";
"(159, 121)";
"(177, 123)";
"(116, 49)";
"(2, 135)" -- "(159, 121)"  [color=green, key=0, weight=2];
"(182, 121)" -- "(177, 123)"  [color=green, key=0, weight=2];
"(129, 139)" -- "(116, 61)"  [color=red, key=0, weight=1];
"(129, 139)" -- "(177, 123)"  [color=red, key=0, weight=1];
"(116, 61)" -- "(144, 118)"  [color=red, key=0, weight=1];
"(116, 61)" -- "(116, 49)"  [color=red, key=0, weight=1];
"(144, 118)" -- "(159, 121)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(116, 49)"  [color=purple, key=0, weight=4];
}
