graph "" {
"(0, 0)";
"(147, 124)";
"(145, 124)";
"(120, 124)";
"(138, 135)";
"(85, 28)";
"(122, 124)";
"(85, 40)";
"(94, 118)";
"(2, 120)";
"(0, 0)" -- "(85, 28)"  [color=purple, key=0, weight=4];
"(147, 124)" -- "(145, 124)"  [color=red, key=0, weight=1];
"(145, 124)" -- "(138, 135)"  [color=red, key=0, weight=1];
"(145, 124)" -- "(2, 120)"  [color=green, key=0, weight=2];
"(145, 124)" -- "(122, 124)"  [color=red, key=0, weight=1];
"(120, 124)" -- "(122, 124)"  [color=red, key=0, weight=1];
"(120, 124)" -- "(85, 40)"  [color=red, key=0, weight=1];
"(120, 124)" -- "(94, 118)"  [color=red, key=0, weight=1];
"(138, 135)" -- "(122, 124)"  [color=red, key=0, weight=1];
"(85, 28)" -- "(85, 40)"  [color=red, key=0, weight=1];
"(85, 40)" -- "(94, 118)"  [color=red, key=0, weight=1];
}
