graph "" {
"(159, 75)";
"(0, 0)";
"(158, 143)";
"(230, 94)";
"(210, 144)";
"(2, 118)";
"(204, 125)";
"(159, 75)" -- "(204, 125)"  [color=blue, key=0, weight=3];
"(159, 75)" -- "(2, 118)"  [color=blue, key=0, weight=3];
"(159, 75)" -- "(158, 143)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 118)"  [color=purple, key=0, weight=4];
"(158, 143)" -- "(210, 144)"  [color=red, key=0, weight=1];
"(230, 94)" -- "(204, 125)"  [color=red, key=0, weight=1];
"(230, 94)" -- "(2, 118)"  [color=green, key=0, weight=2];
"(210, 144)" -- "(204, 125)"  [color=blue, key=0, weight=3];
}
