graph "" {
"(123, 97)";
"(130, 51)";
"(124, 98)";
"(122, 99)";
"(120, 100)";
"(41, 125)";
"(122, 101)";
"(0, 0)";
"(122, 100)";
"(120, 159)";
"(123, 97)" -- "(124, 98)"  [color=red, key=0, weight=1];
"(123, 97)" -- "(122, 99)"  [color=red, key=0, weight=1];
"(123, 97)" -- "(130, 51)"  [color=red, key=0, weight=1];
"(124, 98)" -- "(41, 125)"  [color=green, key=0, weight=2];
"(124, 98)" -- "(122, 99)"  [color=red, key=0, weight=1];
"(122, 99)" -- "(122, 100)"  [color=red, key=0, weight=1];
"(122, 99)" -- "(120, 100)"  [color=red, key=0, weight=1];
"(41, 125)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(122, 101)" -- "(122, 100)"  [color=red, key=0, weight=1];
"(122, 101)" -- "(122, 100)"  [color=red, key=1, weight=1];
"(122, 101)" -- "(120, 159)"  [color=red, key=0, weight=1];
}
