graph "" {
"(0, 0)";
"(120, 18)";
"(2, 72)";
"(108, 108)";
"(205, 137)";
"(107, 108)";
"(91, 157)";
"(0, 0)" -- "(2, 72)"  [color=purple, key=0, weight=4];
"(120, 18)" -- "(2, 72)"  [color=red, key=0, weight=1];
"(2, 72)" -- "(107, 108)"  [color=red, key=0, weight=1];
"(108, 108)" -- "(205, 137)"  [color=red, key=0, weight=1];
"(108, 108)" -- "(107, 108)"  [color=red, key=0, weight=1];
"(108, 108)" -- "(107, 108)"  [color=red, key=1, weight=1];
"(108, 108)" -- "(91, 157)"  [color=red, key=0, weight=1];
}
