graph "" {
"(10, 31)";
"(0, 0)";
"(165, 42)";
"(4, 83)";
"(2, 82)";
"(4, 82)";
"(161, 81)";
"(163, 43)";
"(162, 44)";
"(162, 5)";
"(7, 2)";
"(10, 31)" -- "(7, 2)"  [color=blue, key=0, weight=3];
"(10, 31)" -- "(162, 44)"  [color=red, key=0, weight=1];
"(10, 31)" -- "(4, 83)"  [color=blue, key=0, weight=3];
"(10, 31)" -- "(2, 82)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(7, 2)"  [color=purple, key=0, weight=4];
"(165, 42)" -- "(163, 43)"  [color=red, key=0, weight=1];
"(165, 42)" -- "(7, 2)"  [color=blue, key=0, weight=3];
"(4, 83)" -- "(4, 82)"  [color=red, key=0, weight=1];
"(4, 83)" -- "(2, 82)"  [color=red, key=0, weight=1];
"(4, 82)" -- "(7, 2)"  [color=red, key=0, weight=1];
"(4, 82)" -- "(161, 81)"  [color=blue, key=0, weight=3];
"(161, 81)" -- "(162, 44)"  [color=red, key=0, weight=1];
"(163, 43)" -- "(162, 5)"  [color=red, key=0, weight=1];
"(163, 43)" -- "(162, 44)"  [color=red, key=0, weight=1];
"(162, 5)" -- "(7, 2)"  [color=blue, key=0, weight=3];
}
