graph "" {
"(133, 142)";
"(0, 0)";
"(133, 42)";
"(133, 37)";
"(40, 76)";
"(15, 85)";
"(133, 109)";
"(133, 110)";
"(2, 66)";
"(133, 43)";
"(43, 76)";
"(133, 142)" -- "(133, 110)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 66)"  [color=purple, key=0, weight=4];
"(133, 42)" -- "(133, 37)"  [color=red, key=0, weight=1];
"(133, 42)" -- "(133, 43)"  [color=red, key=0, weight=1];
"(133, 42)" -- "(133, 43)"  [color=red, key=1, weight=1];
"(133, 42)" -- "(133, 43)"  [color=red, key=2, weight=1];
"(40, 76)" -- "(15, 85)"  [color=red, key=0, weight=1];
"(40, 76)" -- "(43, 76)"  [color=red, key=0, weight=1];
"(40, 76)" -- "(2, 66)"  [color=red, key=0, weight=1];
"(133, 109)" -- "(133, 110)"  [color=red, key=0, weight=1];
"(133, 109)" -- "(133, 110)"  [color=red, key=1, weight=1];
"(133, 109)" -- "(133, 43)"  [color=red, key=0, weight=1];
"(133, 110)" -- "(43, 76)"  [color=red, key=0, weight=1];
"(43, 76)" -- "(43, 76)"  [color=green, key=0, weight=2];
}
