graph "" {
"(7, 67)";
"(156, 68)";
"(162, 2)";
"(2, 2)";
"(162, 33)";
"(0, 0)";
"(8, 28)";
"(7, 67)" -- "(156, 68)"  [color=blue, key=0, weight=3];
"(7, 67)" -- "(8, 28)"  [color=blue, key=0, weight=3];
"(7, 67)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(156, 68)" -- "(162, 33)"  [color=red, key=0, weight=1];
"(162, 2)" -- "(162, 33)"  [color=red, key=0, weight=1];
"(162, 2)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 2)" -- "(8, 28)"  [color=blue, key=0, weight=3];
"(162, 33)" -- "(8, 28)"  [color=red, key=0, weight=1];
}
