graph "" {
"(143, 45)";
"(5, 42)";
"(145, 66)";
"(11, 23)";
"(147, 66)";
"(0, 0)";
"(147, 67)";
"(2, 2)";
"(152, 20)";
"(143, 45)" -- "(145, 66)"  [color=blue, key=0, weight=3];
"(143, 45)" -- "(11, 23)"  [color=red, key=0, weight=1];
"(143, 45)" -- "(147, 67)"  [color=blue, key=0, weight=3];
"(143, 45)" -- "(152, 20)"  [color=blue, key=0, weight=3];
"(5, 42)" -- "(11, 23)"  [color=blue, key=0, weight=3];
"(5, 42)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(145, 66)" -- "(147, 67)"  [color=red, key=0, weight=1];
"(11, 23)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(147, 66)" -- "(147, 67)"  [color=red, key=0, weight=1];
"(147, 66)" -- "(152, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
}
