graph "" {
"(157, 70)";
"(0, 0)";
"(10, 70)";
"(176, 2)";
"(170, 148)";
"(14, 14)";
"(175, 142)";
"(2, 145)";
"(157, 70)" -- "(10, 70)"  [color=red, key=0, weight=1];
"(157, 70)" -- "(176, 2)"  [color=blue, key=0, weight=3];
"(157, 70)" -- "(170, 148)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(14, 14)"  [color=purple, key=0, weight=4];
"(10, 70)" -- "(2, 145)"  [color=blue, key=0, weight=3];
"(10, 70)" -- "(14, 14)"  [color=blue, key=0, weight=3];
"(176, 2)" -- "(175, 142)"  [color=red, key=0, weight=1];
"(170, 148)" -- "(175, 142)"  [color=red, key=0, weight=1];
"(14, 14)" -- "(2, 145)"  [color=red, key=0, weight=1];
}
