graph "" {
"(61, 92)";
"(0, 0)";
"(174, 112)";
"(15, 2)";
"(3, 160)";
"(70, 96)";
"(118, 100)";
"(3, 92)";
"(209, 12)";
"(182, 198)";
"(181, 102)";
"(148, 100)";
"(109, 96)";
"(184, 82)";
"(61, 92)" -- "(3, 92)"  [color=red, key=0, weight=1];
"(61, 92)" -- "(70, 96)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 2)"  [color=purple, key=0, weight=4];
"(174, 112)" -- "(181, 102)"  [color=red, key=0, weight=1];
"(174, 112)" -- "(148, 100)"  [color=red, key=0, weight=1];
"(15, 2)" -- "(3, 92)"  [color=red, key=0, weight=1];
"(15, 2)" -- "(209, 12)"  [color=blue, key=0, weight=3];
"(3, 160)" -- "(3, 92)"  [color=red, key=0, weight=1];
"(3, 160)" -- "(182, 198)"  [color=blue, key=0, weight=3];
"(70, 96)" -- "(109, 96)"  [color=red, key=0, weight=1];
"(118, 100)" -- "(148, 100)"  [color=red, key=0, weight=1];
"(118, 100)" -- "(109, 96)"  [color=red, key=0, weight=1];
"(209, 12)" -- "(184, 82)"  [color=blue, key=0, weight=3];
"(209, 12)" -- "(182, 198)"  [color=red, key=0, weight=1];
"(182, 198)" -- "(184, 82)"  [color=blue, key=0, weight=3];
"(181, 102)" -- "(184, 82)"  [color=red, key=0, weight=1];
}
