graph "" {
"(0, 0)";
"(4, 51)";
"(167, 58)";
"(11, 2)";
"(2, 126)";
"(167, 4)";
"(172, 188)";
"(0, 0)" -- "(11, 2)"  [color=purple, key=0, weight=4];
"(4, 51)" -- "(11, 2)"  [color=blue, key=0, weight=3];
"(4, 51)" -- "(2, 126)"  [color=blue, key=0, weight=3];
"(4, 51)" -- "(167, 58)"  [color=red, key=0, weight=1];
"(167, 58)" -- "(167, 4)"  [color=blue, key=0, weight=3];
"(167, 58)" -- "(172, 188)"  [color=blue, key=0, weight=3];
"(11, 2)" -- "(2, 126)"  [color=red, key=0, weight=1];
"(167, 4)" -- "(172, 188)"  [color=red, key=0, weight=1];
}
