graph "" {
"(0, 0)";
"(143, 67)";
"(125, 29)";
"(16, 95)";
"(97, 87)";
"(99, 87)";
"(144, 34)";
"(15, 97)";
"(89, 97)";
"(2, 2)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(143, 67)" -- "(99, 87)"  [color=red, key=0, weight=1];
"(143, 67)" -- "(144, 34)"  [color=red, key=0, weight=1];
"(125, 29)" -- "(99, 87)"  [color=red, key=0, weight=1];
"(125, 29)" -- "(144, 34)"  [color=red, key=0, weight=1];
"(16, 95)" -- "(15, 97)"  [color=red, key=0, weight=1];
"(16, 95)" -- "(97, 87)"  [color=red, key=0, weight=1];
"(16, 95)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(97, 87)" -- "(99, 87)"  [color=red, key=0, weight=1];
"(97, 87)" -- "(89, 97)"  [color=red, key=0, weight=1];
}
