graph "" {
"(0, 0)";
"(74, 17)";
"(74, 16)";
"(74, 88)";
"(66, 195)";
"(74, 87)";
"(74, 2)";
"(0, 0)" -- "(74, 2)"  [color=purple, key=0, weight=4];
"(74, 17)" -- "(74, 87)"  [color=red, key=0, weight=1];
"(74, 17)" -- "(74, 16)"  [color=red, key=0, weight=1];
"(74, 17)" -- "(74, 16)"  [color=red, key=1, weight=1];
"(74, 17)" -- "(74, 16)"  [color=red, key=2, weight=1];
"(74, 16)" -- "(74, 2)"  [color=red, key=0, weight=1];
"(74, 88)" -- "(74, 87)"  [color=red, key=0, weight=1];
"(74, 88)" -- "(74, 87)"  [color=red, key=1, weight=1];
"(74, 88)" -- "(74, 87)"  [color=red, key=2, weight=1];
"(74, 88)" -- "(66, 195)"  [color=red, key=0, weight=1];
}
