graph "" {
"(172, 2)";
"(0, 0)";
"(2, 19)";
"(217, 50)";
"(14, 68)";
"(4, 68)";
"(213, 68)";
"(15, 68)";
"(172, 2)" -- "(217, 50)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 19)"  [color=purple, key=0, weight=4];
"(2, 19)" -- "(14, 68)"  [color=red, key=0, weight=1];
"(217, 50)" -- "(213, 68)"  [color=red, key=0, weight=1];
"(14, 68)" -- "(15, 68)"  [color=red, key=0, weight=1];
"(14, 68)" -- "(15, 68)"  [color=red, key=1, weight=1];
"(14, 68)" -- "(4, 68)"  [color=red, key=0, weight=1];
"(213, 68)" -- "(15, 68)"  [color=red, key=0, weight=1];
}
