graph "" {
"(0, 0)";
"(88, 196)";
"(48, 175)";
"(232, 12)";
"(199, 172)";
"(2, 276)";
"(26, 162)";
"(209, 162)";
"(20, 170)";
"(148, 192)";
"(35, 166)";
"(139, 196)";
"(169, 184)";
"(26, 166)";
"(61, 186)";
"(32, 2)";
"(0, 0)" -- "(32, 2)"  [color=purple, key=0, weight=4];
"(88, 196)" -- "(139, 196)"  [color=red, key=0, weight=1];
"(88, 196)" -- "(61, 186)"  [color=red, key=0, weight=1];
"(48, 175)" -- "(61, 186)"  [color=red, key=0, weight=1];
"(48, 175)" -- "(35, 166)"  [color=red, key=0, weight=1];
"(232, 12)" -- "(209, 162)"  [color=red, key=0, weight=1];
"(232, 12)" -- "(32, 2)"  [color=blue, key=0, weight=3];
"(199, 172)" -- "(209, 162)"  [color=red, key=0, weight=1];
"(199, 172)" -- "(169, 184)"  [color=red, key=0, weight=1];
"(2, 276)" -- "(20, 170)"  [color=red, key=0, weight=1];
"(2, 276)" -- "(26, 166)"  [color=blue, key=0, weight=3];
"(26, 162)" -- "(20, 170)"  [color=red, key=0, weight=1];
"(26, 162)" -- "(32, 2)"  [color=red, key=0, weight=1];
"(148, 192)" -- "(169, 184)"  [color=red, key=0, weight=1];
"(148, 192)" -- "(139, 196)"  [color=red, key=0, weight=1];
"(35, 166)" -- "(26, 166)"  [color=red, key=0, weight=1];
"(26, 166)" -- "(32, 2)"  [color=blue, key=0, weight=3];
}
