graph "" {
"(109, 118)";
"(0, 0)";
"(2, 82)";
"(10, 84)";
"(229, 160)";
"(132, 24)";
"(206, 2)";
"(110, 118)";
"(109, 118)" -- "(110, 118)"  [color=red, key=0, weight=1];
"(109, 118)" -- "(110, 118)"  [color=red, key=1, weight=1];
"(109, 118)" -- "(10, 84)"  [color=red, key=0, weight=1];
"(109, 118)" -- "(132, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 82)"  [color=purple, key=0, weight=4];
"(2, 82)" -- "(132, 24)"  [color=red, key=0, weight=1];
"(229, 160)" -- "(110, 118)"  [color=red, key=0, weight=1];
"(132, 24)" -- "(206, 2)"  [color=red, key=0, weight=1];
}
