graph "" {
"(229, 126)";
"(170, 158)";
"(253, 2)";
"(195, 150)";
"(34, 146)";
"(157, 158)";
"(148, 162)";
"(58, 154)";
"(2, 266)";
"(0, 0)";
"(25, 142)";
"(219, 136)";
"(11, 20)";
"(82, 158)";
"(17, 142)";
"(47, 154)";
"(229, 126)" -- "(219, 136)"  [color=red, key=0, weight=1];
"(229, 126)" -- "(253, 2)"  [color=red, key=0, weight=1];
"(170, 158)" -- "(157, 158)"  [color=red, key=0, weight=1];
"(170, 158)" -- "(195, 150)"  [color=red, key=0, weight=1];
"(253, 2)" -- "(11, 20)"  [color=blue, key=0, weight=3];
"(195, 150)" -- "(219, 136)"  [color=red, key=0, weight=1];
"(34, 146)" -- "(25, 142)"  [color=red, key=0, weight=1];
"(34, 146)" -- "(47, 154)"  [color=red, key=0, weight=1];
"(157, 158)" -- "(148, 162)"  [color=red, key=0, weight=1];
"(148, 162)" -- "(82, 158)"  [color=red, key=0, weight=1];
"(58, 154)" -- "(82, 158)"  [color=red, key=0, weight=1];
"(58, 154)" -- "(47, 154)"  [color=red, key=0, weight=1];
"(2, 266)" -- "(17, 142)"  [color=blue, key=0, weight=3];
"(2, 266)" -- "(11, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 20)"  [color=purple, key=0, weight=4];
"(25, 142)" -- "(17, 142)"  [color=red, key=0, weight=1];
"(11, 20)" -- "(17, 142)"  [color=blue, key=0, weight=3];
}
