graph "" {
"(22, 3)";
"(0, 0)";
"(258, 159)";
"(270, 146)";
"(258, 66)";
"(278, 75)";
"(10, 214)";
"(25, 105)";
"(22, 3)" -- "(10, 214)"  [color=red, key=0, weight=1];
"(22, 3)" -- "(25, 105)"  [color=blue, key=0, weight=3];
"(22, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 3)" -- "(258, 66)"  [color=blue, key=0, weight=3];
"(258, 159)" -- "(270, 146)"  [color=red, key=0, weight=1];
"(258, 159)" -- "(25, 105)"  [color=red, key=0, weight=1];
"(270, 146)" -- "(278, 75)"  [color=red, key=0, weight=1];
"(258, 66)" -- "(278, 75)"  [color=red, key=0, weight=1];
"(10, 214)" -- "(25, 105)"  [color=blue, key=0, weight=3];
}
