graph "" {
"(127, 139)";
"(0, 0)";
"(2, 107)";
"(203, 2)";
"(126, 151)";
"(127, 59)";
"(4, 107)";
"(234, 162)";
"(127, 139)" -- "(127, 59)"  [color=red, key=0, weight=1];
"(127, 139)" -- "(126, 151)"  [color=red, key=0, weight=1];
"(127, 139)" -- "(4, 107)"  [color=red, key=0, weight=1];
"(127, 139)" -- "(234, 162)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 107)"  [color=purple, key=0, weight=4];
"(2, 107)" -- "(4, 107)"  [color=red, key=0, weight=1];
"(203, 2)" -- "(4, 107)"  [color=red, key=0, weight=1];
}
