graph "" {
"(81, 5)";
"(0, 0)";
"(162, 19)";
"(81, 9)";
"(158, 21)";
"(4, 68)";
"(154, 99)";
"(164, 19)";
"(156, 98)";
"(2, 2)";
"(77, 9)";
"(155, 99)";
"(81, 5)" -- "(81, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(162, 19)" -- "(164, 19)"  [color=red, key=0, weight=1];
"(162, 19)" -- "(81, 9)"  [color=red, key=0, weight=1];
"(162, 19)" -- "(158, 21)"  [color=red, key=0, weight=1];
"(81, 9)" -- "(77, 9)"  [color=red, key=0, weight=1];
"(81, 9)" -- "(156, 98)"  [color=red, key=0, weight=1];
"(4, 68)" -- "(77, 9)"  [color=red, key=0, weight=1];
"(154, 99)" -- "(155, 99)"  [color=red, key=0, weight=1];
"(156, 98)" -- "(155, 99)"  [color=red, key=0, weight=1];
"(156, 98)" -- "(155, 99)"  [color=green, key=1, weight=2];
"(2, 2)" -- "(77, 9)"  [color=red, key=0, weight=1];
}
