graph "" {
"(147, 100)";
"(0, 0)";
"(12, 78)";
"(163, 22)";
"(92, 16)";
"(91, 15)";
"(86, 15)";
"(2, 2)";
"(84, 15)";
"(147, 100)" -- "(92, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(12, 78)" -- "(84, 15)"  [color=red, key=0, weight=1];
"(163, 22)" -- "(92, 16)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(91, 15)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(91, 15)"  [color=red, key=1, weight=1];
"(91, 15)" -- "(86, 15)"  [color=red, key=0, weight=1];
"(91, 15)" -- "(86, 15)"  [color=green, key=1, weight=2];
"(86, 15)" -- "(84, 15)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(84, 15)"  [color=red, key=0, weight=1];
}
