graph "" {
"(0, 0)";
"(73, 21)";
"(14, 39)";
"(74, 21)";
"(123, 10)";
"(126, 10)";
"(2, 2)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(73, 21)" -- "(74, 21)"  [color=red, key=0, weight=1];
"(73, 21)" -- "(74, 21)"  [color=red, key=1, weight=1];
"(73, 21)" -- "(74, 21)"  [color=red, key=2, weight=1];
"(73, 21)" -- "(14, 39)"  [color=red, key=0, weight=1];
"(74, 21)" -- "(123, 10)"  [color=red, key=0, weight=1];
"(123, 10)" -- "(126, 10)"  [color=red, key=0, weight=1];
"(123, 10)" -- "(2, 2)"  [color=red, key=0, weight=1];
}
