graph "" {
"(111, 108)";
"(0, 0)";
"(180, 2)";
"(160, 115)";
"(111, 117)";
"(160, 114)";
"(159, 113)";
"(3, 90)";
"(115, 30)";
"(111, 108)" -- "(3, 90)"  [color=red, key=0, weight=1];
"(111, 108)" -- "(111, 117)"  [color=red, key=0, weight=1];
"(111, 108)" -- "(160, 115)"  [color=red, key=0, weight=1];
"(111, 108)" -- "(115, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 90)"  [color=purple, key=0, weight=4];
"(180, 2)" -- "(115, 30)"  [color=red, key=0, weight=1];
"(160, 115)" -- "(160, 114)"  [color=green, key=0, weight=2];
"(160, 115)" -- "(160, 114)"  [color=red, key=1, weight=1];
"(160, 114)" -- "(159, 113)"  [color=red, key=0, weight=1];
"(3, 90)" -- "(115, 30)"  [color=red, key=0, weight=1];
}
