graph "" {
"(209, 165)";
"(99, 2)";
"(104, 24)";
"(188, 18)";
"(86, 26)";
"(8, 19)";
"(0, 0)";
"(2, 120)";
"(99, 4)";
"(87, 25)";
"(209, 165)" -- "(104, 24)"  [color=red, key=0, weight=1];
"(99, 2)" -- "(99, 4)"  [color=red, key=0, weight=1];
"(104, 24)" -- "(188, 18)"  [color=red, key=0, weight=1];
"(104, 24)" -- "(99, 4)"  [color=red, key=0, weight=1];
"(104, 24)" -- "(87, 25)"  [color=red, key=0, weight=1];
"(86, 26)" -- "(2, 120)"  [color=red, key=0, weight=1];
"(86, 26)" -- "(8, 19)"  [color=red, key=0, weight=1];
"(86, 26)" -- "(87, 25)"  [color=red, key=0, weight=1];
"(8, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(99, 4)" -- "(87, 25)"  [color=red, key=0, weight=1];
}
