graph "" {
"(266, 95)";
"(243, 242)";
"(0, 0)";
"(123, 46)";
"(242, 239)";
"(244, 241)";
"(242, 241)";
"(243, 240)";
"(268, 94)";
"(267, 95)";
"(2, 111)";
"(241, 240)";
"(241, 238)";
"(32, 3)";
"(266, 95)" -- "(267, 95)"  [color=red, key=0, weight=1];
"(266, 95)" -- "(241, 238)"  [color=blue, key=0, weight=3];
"(243, 242)" -- "(244, 241)"  [color=green, key=0, weight=2];
"(243, 242)" -- "(244, 241)"  [color=red, key=1, weight=1];
"(243, 242)" -- "(242, 241)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 3)"  [color=purple, key=0, weight=4];
"(123, 46)" -- "(2, 111)"  [color=red, key=0, weight=1];
"(123, 46)" -- "(241, 238)"  [color=red, key=0, weight=1];
"(242, 239)" -- "(243, 240)"  [color=red, key=0, weight=1];
"(242, 239)" -- "(241, 240)"  [color=red, key=0, weight=1];
"(242, 239)" -- "(241, 238)"  [color=red, key=0, weight=1];
"(244, 241)" -- "(243, 240)"  [color=red, key=0, weight=1];
"(242, 241)" -- "(243, 240)"  [color=red, key=0, weight=1];
"(242, 241)" -- "(241, 240)"  [color=red, key=0, weight=1];
"(268, 94)" -- "(267, 95)"  [color=red, key=0, weight=1];
"(268, 94)" -- "(267, 95)"  [color=green, key=1, weight=2];
"(268, 94)" -- "(32, 3)"  [color=red, key=0, weight=1];
"(2, 111)" -- "(32, 3)"  [color=blue, key=0, weight=3];
"(241, 240)" -- "(241, 238)"  [color=red, key=0, weight=1];
}
