graph "" {
"(0, 0)";
"(111, 20)";
"(115, 90)";
"(111, 21)";
"(110, 15)";
"(117, 81)";
"(117, 82)";
"(0, 0)" -- "(110, 15)"  [color=purple, key=0, weight=4];
"(111, 20)" -- "(111, 21)"  [color=red, key=0, weight=1];
"(111, 20)" -- "(111, 21)"  [color=red, key=1, weight=1];
"(111, 20)" -- "(111, 21)"  [color=red, key=2, weight=1];
"(111, 20)" -- "(110, 15)"  [color=red, key=0, weight=1];
"(115, 90)" -- "(117, 82)"  [color=red, key=0, weight=1];
"(111, 21)" -- "(117, 81)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(117, 82)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(117, 82)"  [color=red, key=1, weight=1];
"(117, 81)" -- "(117, 82)"  [color=red, key=2, weight=1];
}
