graph "" {
"(13, 99)";
"(2, 95)";
"(25, 12)";
"(80, 92)";
"(70, 52)";
"(26, 11)";
"(65, 47)";
"(24, 9)";
"(33, 15)";
"(0, 0)";
"(33, 16)";
"(69, 50)";
"(71, 51)";
"(67, 48)";
"(24, 11)";
"(14, 2)";
"(200, 111)";
"(25, 10)";
"(196, 188)";
"(31, 14)";
"(189, 192)";
"(199, 112)";
"(66, 46)";
"(13, 99)" -- "(2, 95)"  [color=red, key=0, weight=1];
"(13, 99)" -- "(189, 192)"  [color=red, key=0, weight=1];
"(13, 99)" -- "(80, 92)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(24, 11)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(26, 11)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(65, 47)"  [color=red, key=0, weight=1];
"(80, 92)" -- "(70, 52)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(71, 51)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(69, 50)"  [color=red, key=0, weight=1];
"(65, 47)" -- "(67, 48)"  [color=red, key=0, weight=1];
"(65, 47)" -- "(66, 46)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(25, 10)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(24, 11)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(14, 2)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(33, 16)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(33, 16)"  [color=red, key=1, weight=1];
"(33, 15)" -- "(31, 14)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(200, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 2)"  [color=purple, key=0, weight=4];
"(33, 16)" -- "(66, 46)"  [color=red, key=0, weight=1];
"(69, 50)" -- "(67, 48)"  [color=red, key=0, weight=1];
"(69, 50)" -- "(71, 51)"  [color=red, key=0, weight=1];
"(71, 51)" -- "(199, 112)"  [color=red, key=0, weight=1];
"(67, 48)" -- "(66, 46)"  [color=red, key=0, weight=1];
"(24, 11)" -- "(25, 10)"  [color=red, key=0, weight=1];
"(200, 111)" -- "(199, 112)"  [color=green, key=0, weight=2];
"(200, 111)" -- "(199, 112)"  [color=red, key=1, weight=1];
"(196, 188)" -- "(189, 192)"  [color=red, key=0, weight=1];
"(31, 14)" -- "(31, 14)"  [color=green, key=0, weight=2];
}
