graph "" {
"(202, 95)";
"(189, 88)";
"(31, 9)";
"(188, 86)";
"(23, 3)";
"(191, 89)";
"(199, 93)";
"(185, 86)";
"(187, 87)";
"(59, 26)";
"(204, 97)";
"(204, 96)";
"(188, 195)";
"(2, 108)";
"(206, 98)";
"(65, 30)";
"(68, 30)";
"(209, 100)";
"(47, 12)";
"(66, 29)";
"(0, 0)";
"(58, 24)";
"(186, 85)";
"(56, 23)";
"(201, 95)";
"(197, 92)";
"(17, 110)";
"(64, 28)";
"(30, 7)";
"(196, 198)";
"(101, 81)";
"(57, 25)";
"(67, 31)";
"(199, 94)";
"(189, 87)";
"(32, 8)";
"(55, 24)";
"(202, 95)" -- "(204, 96)"  [color=red, key=0, weight=1];
"(202, 95)" -- "(201, 95)"  [color=red, key=0, weight=1];
"(202, 95)" -- "(201, 95)"  [color=red, key=1, weight=1];
"(202, 95)" -- "(201, 95)"  [color=red, key=2, weight=1];
"(189, 88)" -- "(187, 87)"  [color=red, key=0, weight=1];
"(189, 88)" -- "(189, 87)"  [color=red, key=0, weight=1];
"(189, 88)" -- "(189, 87)"  [color=red, key=1, weight=1];
"(189, 88)" -- "(191, 89)"  [color=red, key=0, weight=1];
"(31, 9)" -- "(30, 7)"  [color=red, key=0, weight=1];
"(31, 9)" -- "(32, 8)"  [color=red, key=0, weight=1];
"(31, 9)" -- "(55, 24)"  [color=red, key=0, weight=1];
"(188, 86)" -- "(187, 87)"  [color=red, key=0, weight=1];
"(188, 86)" -- "(186, 85)"  [color=red, key=0, weight=1];
"(188, 86)" -- "(189, 87)"  [color=red, key=0, weight=1];
"(23, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 3)" -- "(30, 7)"  [color=red, key=0, weight=1];
"(191, 89)" -- "(197, 92)"  [color=red, key=0, weight=1];
"(199, 93)" -- "(197, 92)"  [color=red, key=0, weight=1];
"(199, 93)" -- "(199, 94)"  [color=red, key=0, weight=1];
"(199, 93)" -- "(199, 94)"  [color=red, key=1, weight=1];
"(185, 86)" -- "(187, 87)"  [color=red, key=0, weight=1];
"(185, 86)" -- "(186, 85)"  [color=red, key=0, weight=1];
"(185, 86)" -- "(68, 30)"  [color=red, key=0, weight=1];
"(59, 26)" -- "(58, 24)"  [color=red, key=0, weight=1];
"(59, 26)" -- "(57, 25)"  [color=red, key=0, weight=1];
"(59, 26)" -- "(64, 28)"  [color=red, key=0, weight=1];
"(204, 97)" -- "(206, 98)"  [color=red, key=0, weight=1];
"(204, 97)" -- "(204, 96)"  [color=red, key=0, weight=1];
"(204, 97)" -- "(204, 96)"  [color=red, key=1, weight=1];
"(204, 97)" -- "(204, 96)"  [color=red, key=2, weight=1];
"(188, 195)" -- "(196, 198)"  [color=red, key=0, weight=1];
"(2, 108)" -- "(17, 110)"  [color=red, key=0, weight=1];
"(206, 98)" -- "(209, 100)"  [color=red, key=0, weight=1];
"(65, 30)" -- "(67, 31)"  [color=red, key=0, weight=1];
"(65, 30)" -- "(66, 29)"  [color=red, key=0, weight=1];
"(65, 30)" -- "(64, 28)"  [color=red, key=0, weight=1];
"(68, 30)" -- "(67, 31)"  [color=red, key=0, weight=1];
"(68, 30)" -- "(66, 29)"  [color=red, key=0, weight=1];
"(47, 12)" -- "(186, 85)"  [color=red, key=0, weight=1];
"(66, 29)" -- "(64, 28)"  [color=red, key=0, weight=1];
"(58, 24)" -- "(57, 25)"  [color=red, key=0, weight=1];
"(58, 24)" -- "(56, 23)"  [color=red, key=0, weight=1];
"(56, 23)" -- "(32, 8)"  [color=red, key=0, weight=1];
"(56, 23)" -- "(55, 24)"  [color=red, key=0, weight=1];
"(201, 95)" -- "(199, 94)"  [color=red, key=0, weight=1];
"(197, 92)" -- "(199, 94)"  [color=red, key=0, weight=1];
"(17, 110)" -- "(101, 81)"  [color=red, key=0, weight=1];
"(17, 110)" -- "(196, 198)"  [color=red, key=0, weight=1];
"(30, 7)" -- "(32, 8)"  [color=red, key=0, weight=1];
"(101, 81)" -- "(67, 31)"  [color=red, key=0, weight=1];
"(57, 25)" -- "(55, 24)"  [color=red, key=0, weight=1];
}
