graph "" {
"(15, 148)";
"(29, 151)";
"(100, 54)";
"(16, 147)";
"(73, 28)";
"(75, 29)";
"(28, 2)";
"(5, 145)";
"(72, 27)";
"(0, 0)";
"(99, 55)";
"(101, 56)";
"(33, 5)";
"(18, 149)";
"(210, 246)";
"(72, 26)";
"(226, 126)";
"(105, 60)";
"(70, 25)";
"(74, 27)";
"(76, 28)";
"(6, 144)";
"(15, 148)" -- "(5, 145)"  [color=red, key=0, weight=1];
"(15, 148)" -- "(18, 149)"  [color=red, key=0, weight=1];
"(15, 148)" -- "(16, 147)"  [color=red, key=0, weight=1];
"(29, 151)" -- "(18, 149)"  [color=red, key=0, weight=1];
"(29, 151)" -- "(210, 246)"  [color=red, key=0, weight=1];
"(29, 151)" -- "(105, 60)"  [color=green, key=0, weight=2];
"(100, 54)" -- "(99, 55)"  [color=red, key=0, weight=1];
"(100, 54)" -- "(101, 56)"  [color=red, key=0, weight=1];
"(100, 54)" -- "(75, 29)"  [color=red, key=0, weight=1];
"(16, 147)" -- "(18, 149)"  [color=red, key=0, weight=1];
"(16, 147)" -- "(6, 144)"  [color=red, key=0, weight=1];
"(73, 28)" -- "(72, 27)"  [color=red, key=0, weight=1];
"(73, 28)" -- "(74, 27)"  [color=red, key=0, weight=1];
"(73, 28)" -- "(75, 29)"  [color=red, key=0, weight=1];
"(75, 29)" -- "(76, 28)"  [color=red, key=0, weight=1];
"(28, 2)" -- "(33, 5)"  [color=red, key=0, weight=1];
"(28, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(5, 145)" -- "(6, 144)"  [color=green, key=0, weight=2];
"(5, 145)" -- "(6, 144)"  [color=red, key=1, weight=1];
"(72, 27)" -- "(70, 25)"  [color=red, key=0, weight=1];
"(72, 27)" -- "(72, 26)"  [color=red, key=0, weight=1];
"(72, 27)" -- "(72, 26)"  [color=red, key=1, weight=1];
"(99, 55)" -- "(33, 5)"  [color=red, key=0, weight=1];
"(99, 55)" -- "(101, 56)"  [color=red, key=0, weight=1];
"(101, 56)" -- "(105, 60)"  [color=red, key=0, weight=1];
"(33, 5)" -- "(70, 25)"  [color=red, key=0, weight=1];
"(72, 26)" -- "(70, 25)"  [color=red, key=0, weight=1];
"(226, 126)" -- "(76, 28)"  [color=red, key=0, weight=1];
"(226, 126)" -- "(105, 60)"  [color=red, key=0, weight=1];
"(74, 27)" -- "(76, 28)"  [color=red, key=0, weight=1];
}
