graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
1 -- 7  [key=0, label=5];
2 -- 19  [key=0, label=8];
3 -- 4  [key=0, label=5];
3 -- 7  [key=0, label=2];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=5];
6 -- 8  [key=0, label=2];
6 -- 12  [key=0, label=5];
7 -- 12  [key=0, label=3];
7 -- 13  [key=0, label=6];
8 -- 9  [key=0, label=5];
8 -- 12  [key=0, label=3];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=3];
11 -- 16  [key=0, label=2];
11 -- 15  [key=0, label=4];
12 -- 13  [key=0, label=3];
13 -- 14  [key=0, label=4];
14 -- 17  [key=0, label=4];
14 -- 18  [key=0, label=6];
15 -- 16  [key=0, label=6];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
}
