graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=green, weight=2];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=5];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=6];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=3];
8 -- 9  [key=0, label=3];
8 -- 12  [key=0, label=3];
8 -- 13  [key=0, label=6];
9 -- 14  [key=0, label=5];
9 -- 13  [key=0, label=3];
9 -- 15  [key=0, label=7];
10 -- 16  [key=0, label=2];
10 -- 17  [key=0, label=3];
10 -- 11  [key=0, label=5];
11 -- 19  [key=0, label=5];
11 -- 18  [key=0, label=3];
12 -- 20  [key=0, label=3];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=6];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=4];
14 -- 20  [key=0, label=3];
14 -- 15  [key=0, label=2];
15 -- 18  [key=0, label=4];
15 -- 21  [key=0, label=3];
16 -- 17  [key=0, label=5];
16 -- 22  [key=0, label=3];
16 -- 23  [key=0, label=5];
17 -- 24  [key=0, label=5];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=1];
19 -- 24  [key=0, label=2];
20 -- 25  [key=0, label=4];
20 -- 26  [key=0, label=6];
22 -- 27  [key=0, label=3];
22 -- 28  [key=0, label=6];
22 -- 23  [key=0, label=2];
23 -- 29  [key=0, label=2];
23 -- 30  [key=0, label=3];
23 -- 31  [key=0, label=5];
23 -- 31  [key=1, label=2];
24 -- 41  [key=0, label=8];
25 -- 32  [key=0, label=3];
25 -- 33  [key=0, label=5];
25 -- 26  [key=0, label=2];
25 -- 34  [key=0, label=6];
26 -- 34  [key=0, label=3];
26 -- 33  [key=0, label=5];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=3];
27 -- 29  [key=0, label=5];
27 -- 30  [key=0, label=2];
28 -- 29  [key=0, label=3];
28 -- 30  [key=0, label=4];
29 -- 31  [key=0, label=3];
29 -- 31  [key=1, label=4];
29 -- 30  [key=0, label=1];
29 -- 30  [key=1, label=7];
30 -- 31  [key=0, label=2];
30 -- 31  [key=1, label=5];
31 -- 31  [key=0, label=7];
32 -- 33  [key=0, label=2];
32 -- 34  [key=0, label=3];
32 -- 35  [key=0, label=3];
32 -- 36  [key=0, label=4];
32 -- 37  [key=0, label=6];
33 -- 34  [key=0, label=1];
33 -- 34  [key=1, label=2];
35 -- 36  [key=0, label=1];
35 -- 37  [key=0, label=3];
35 -- 38  [key=0, label=1];
35 -- 39  [key=0, label=2];
35 -- 40  [key=0, label=5];
36 -- 40  [key=0, label=5];
36 -- 37  [key=0, label=1];
36 -- 37  [key=1, label=2];
36 -- 38  [key=0, label=4];
37 -- 40  [key=0, label=6];
37 -- 38  [key=0, label=5];
38 -- 40  [key=0, label=6];
38 -- 40  [key=1, label=1];
38 -- 39  [key=0, label=3];
39 -- 40  [key=0, label=3];
}
