c-a-n 272-24-03
c-a-n 274-22-05
c-a-n 278-25-04
C-a-p-t-a-i-n 270-10-09
C-a-p-t-a-i-n 271-21-03
C-a-p-t-a-i-n 272-04-03
C-o-l-o-n-e-l 273-20-04
C-o-l-o-n-e-l 301-29-06
C-o-l-o-n-e-l 305-25-03  
D-e-c-e-m-b-e-r 300-12-02
D-e-c-e-m-b-e-r 304-01-06
D-e-c-e-m-b-e-r 305-02-05
e-i-g-h-t 271-23-08
e-i-g-h-t 276-28-02
e-i-g-h-t 279-19-08
F-o-r-t 271-06-05
F-o-r-t 273-26-05
F-o-r-t 274-04-07        
h-e-r-e 276-07-04
h-e-r-e 304-24-08
h-e-r-e 307-25-06
L-e-t-t-e-r-s 300-21-04
L-e-t-t-e-r-s 303-02-01
L-e-t-t-e-r-s 304-21-05
L-i-e-u-t-e-n-a-n-t 273-20-03
L-i-e-u-t-e-n-a-n-t 276-27-04
L-i-e-u-t-e-n-a-n-t 277-32-08
m-a-d-e 271-09-04
m-a-d-e 278-30-02
m-a-d-e 303-28-03
m-e-n 271-28-05
m-e-n 273-25-02
m-e-n 275-11-06
n-o 272-27-04
n-o 275-10-07
n-o 300-07-05
n-o-w 273-14-04
n-o-w 278-24-07
n-o-w 302-32-05
O-c-t-o-b-e-r 270-12-01
O-c-t-o-b-e-r 272-02-06
O-c-t-o-b-e-r 274-01-06
o-n-e 270-29-01
o-n-e 274-16-09
o-n-e 276-17-05
o-r-d-e-r-e-d 272-11-01
o-r-d-e-r-e-d 276-25-06
o-r-d-e-r-e-d 279-09-02
O-r-d-e-r-s 270-04-02
O-r-d-e-r-s 272-02-03
O-r-d-e-r-s 273-03-07
r-e-c-e-i-v-e 271-19-01
r-e-c-e-i-v-e 277-05-08
r-e-c-e-i-v-e 304-07-03 
R-e-c-r-u-i-t-s 276-24-06
R-e-c-r-u-i-t-s 304-26-03
R-e-c-r-u-i-t-s 306-27-04 
s_GW 273-18-04
s_GW 277-17-01
s_GW 278-11-01
s-h-a-l-l 275-23-06
s-h-a-l-l 301-21-05
s-h-a-l-l 304-16-07
s-h-o-u-l-d 273-05-01
s-h-o-u-l-d 301-15-06
s-h-o-u-l-d 302-10-04
s-o-o-n 274-12-04
s-o-o-n 276-32-07
s-o-o-n 277-21-06
t-h-e-i-r 276-32-03
t-h-e-i-r 301-36-02
t-h-e-i-r 305-27-01
t-h-e-r-e 273-31-02
t-h-e-r-e 278-29-05
t-h-e-r-e 300-08-07
u-n-t-i-l 271-17-03
u-n-t-i-l 276-27-01
u-n-t-i-l 303-23-09
V-i-r-g-i-n-i-a 271-21-07
V-i-r-g-i-n-i-a 275-04-06
V-i-r-g-i-n-i-a 278-04-01
w-o-u-l-d 301-34-06
w-o-u-l-d 302-24-05
w-o-u-l-d 303-16-01 
y-o-u 271-09-05
y-o-u 271-15-02
y-o-u 271-18-07
y-o-u-r 271-34-09
y-o-u-r 272-20-04
y-o-u-r 272-22-04