graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=2];
3 -- 8  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=4];
5 -- 9  [key=0, label=2];
5 -- 10  [key=0, label=4];
6 -- 8  [key=0, label=5];
6 -- 11  [key=0, label=3];
6 -- 12  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=7];
7 -- 13  [key=0, label=3];
7 -- 13  [key=1, label=3];
8 -- 13  [key=0, label=2];
8 -- 13  [key=1, label=4];
9 -- 10  [key=0, label=2];
9 -- 14  [key=0, label=4];
9 -- 15  [key=0, label=6];
10 -- 16  [key=0, label=5];
10 -- 15  [key=0, label=2];
11 -- 17  [key=0, label=3];
11 -- 18  [key=0, label=5];
11 -- 12  [key=0, label=2];
12 -- 19  [key=0, label=3];
12 -- 20  [key=0, label=2];
13 -- 13  [key=0, label=6];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=3];
16 -- 21  [key=0, label=5];
17 -- 18  [key=0, label=2];
17 -- 22  [key=0, label=4];
17 -- 23  [key=0, label=6];
18 -- 24  [key=0, label=2];
18 -- 19  [key=0, label=2];
19 -- 24  [key=0, label=4];
19 -- 20  [key=0, label=5];
21 -- 25  [key=0, label=2];
21 -- 25  [key=1, label=3];
21 -- 26  [key=0, label=6];
22 -- 27  [key=0, label=3];
22 -- 28  [key=0, label=4];
22 -- 29  [key=0, label=6];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=2];
25 -- 25  [key=0, label=1];
25 -- 26  [key=0, label=4];
25 -- 26  [key=1, label=3];
27 -- 30  [key=0, label=2];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=2];
27 -- 29  [key=0, label=3];
27 -- 29  [key=1, label=3];
28 -- 30  [key=0, label=4];
28 -- 29  [key=0, label=2];
28 -- 29  [key=1, label=1];
29 -- 30  [key=0, label=5];
}
