graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 10  [key=0, label=8];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=5];
4 -- 8  [key=0, label=5];
4 -- 5  [key=0, label=2];
5 -- 8  [key=0, label=3];
5 -- 6  [key=0, label=5];
6 -- 7  [key=0, label=5];
7 -- 13  [key=0, label=8];
8 -- 12  [key=0, label=8];
9 -- 11  [key=0, label=8];
9 -- 12  [key=0, label=8];
9 -- 13  [key=0, label=8];
10 -- 11  [key=0, label=0];
11 -- 12  [key=0, label=0];
}
