graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 4  [key=0, label=4];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=3];
3 -- 10  [key=0, label=5];
3 -- 5  [key=0, label=1];
3 -- 6  [key=0, label=3];
4 -- 11  [key=0, label=3];
4 -- 12  [key=0, label=5];
5 -- 11  [key=0, label=4];
5 -- 10  [key=0, label=6];
5 -- 10  [key=1, label=1];
5 -- 6  [key=0, label=4];
6 -- 10  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=3];
9 -- 13  [key=0, label=5];
9 -- 14  [key=0, label=3];
10 -- 11  [key=0, label=5];
11 -- 12  [key=0, label=2];
12 -- 16  [key=0, label=4];
12 -- 17  [key=0, label=5];
12 -- 15  [key=0, label=2];
13 -- 14  [key=0, label=7];
13 -- 14  [key=1, label=2];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
15 -- 17  [key=0, label=3];
15 -- 17  [key=1, label=5];
15 -- 18  [key=0, label=3];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=6];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=4];
18 -- 21  [key=0, label=6];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=1];
19 -- 21  [key=0, label=3];
19 -- 21  [key=1, label=3];
19 -- 22  [key=0, label=2];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=4];
21 -- 22  [key=0, label=5];
}
