graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=purple, weight=4];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 9  [key=0, label=8];
0 -- 10  [key=0, label=8];
0 -- 11  [key=0, label=8];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
0 -- 14  [key=0, label=8];
1 -- 9  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=7];
1 -- 10  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=6];
2 -- 6  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=1];
3 -- 7  [key=0, label=3];
4 -- 7  [key=0, label=4];
5 -- 12  [key=0, label=8];
5 -- 6  [key=0, label=7];
5 -- 6  [key=1, label=2];
6 -- 12  [key=0, label=8];
7 -- 13  [key=0, label=8];
8 -- 9  [key=0, label=0];
8 -- 13  [key=0, label=0];
9 -- 10  [key=0, label=0];
9 -- 13  [key=0, label=0];
10 -- 11  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 14  [key=0, label=0];
11 -- 12  [key=0, label=0];
11 -- 14  [key=0, label=0];
12 -- 14  [key=0, label=0];
}
