graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
0 -- 26  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 6  [key=0, label=3];
2 -- 8  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 29  [key=0, label=8];
4 -- 5  [key=0, label=4];
5 -- 10  [key=0, label=5];
5 -- 11  [key=0, label=2];
6 -- 8  [key=0, label=6];
6 -- 7  [key=0, label=4];
7 -- 9  [key=0, label=4];
7 -- 13  [key=0, label=2];
8 -- 9  [key=0, label=4];
9 -- 13  [key=0, label=6];
10 -- 27  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 12  [key=0, label=3];
12 -- 14  [key=0, label=6];
12 -- 15  [key=0, label=2];
13 -- 31  [key=0, label=8];
14 -- 28  [key=0, label=8];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 30  [key=0, label=8];
17 -- 32  [key=0, label=8];
18 -- 33  [key=0, label=8];
18 -- 34  [key=0, label=8];
19 -- 33  [key=0, label=8];
19 -- 20  [key=0, label=5];
20 -- 21  [key=0, label=3];
20 -- 23  [key=0, label=6];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=3];
22 -- 32  [key=0, label=8];
22 -- 26  [key=0, label=8];
22 -- 27  [key=0, label=8];
22 -- 28  [key=0, label=8];
22 -- 29  [key=0, label=8];
22 -- 30  [key=0, label=8];
22 -- 31  [key=0, label=8];
23 -- 24  [key=0, label=3];
24 -- 25  [key=0, label=8];
24 -- 34  [key=0, label=8];
25 -- 34  [key=0, label=0];
26 -- 32  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 29  [key=0, label=0];
26 -- 30  [key=0, label=0];
26 -- 31  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 32  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
}
