graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 14  [key=0, label=8];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 16  [key=0, label=8];
2 -- 18  [key=0, label=8];
2 -- 19  [key=0, label=8];
2 -- 20  [key=0, label=8];
2 -- 21  [key=0, label=8];
3 -- 17  [key=0, label=8];
4 -- 18  [key=0, label=8];
4 -- 5  [key=0, label=4];
4 -- 7  [key=0, label=6];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=2];
7 -- 11  [key=0, label=2];
7 -- 12  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 19  [key=0, label=8];
9 -- 10  [key=0, label=4];
10 -- 20  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 21  [key=0, label=8];
12 -- 13  [key=0, label=2];
13 -- 16  [key=0, label=8];
13 -- 17  [key=0, label=8];
13 -- 15  [key=0, label=8];
14 -- 15  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
16 -- 19  [key=0, label=0];
16 -- 20  [key=0, label=0];
16 -- 21  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
20 -- 21  [key=0, label=0];
}
