graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 3  [key=1, label=4];
2 -- 12  [key=0, label=8];
3 -- 3  [key=0, label=6];
4 -- 16  [key=0, label=8];
4 -- 17  [key=0, label=8];
4 -- 20  [key=0, label=8];
4 -- 22  [key=0, label=8];
5 -- 11  [key=0, label=8];
5 -- 12  [key=0, label=8];
5 -- 13  [key=0, label=8];
5 -- 14  [key=0, label=8];
5 -- 19  [key=0, label=8];
5 -- 23  [key=0, label=8];
5 -- 24  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 8  [key=1, label=4];
6 -- 25  [key=0, label=8];
6 -- 10  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=7];
7 -- 8  [key=0, label=5];
7 -- 8  [key=1, label=6];
7 -- 25  [key=0, label=8];
7 -- 10  [key=0, label=8];
8 -- 8  [key=0, label=1];
8 -- 10  [key=0, label=8];
8 -- 10  [key=1, label=8];
9 -- 15  [key=0, label=8];
9 -- 18  [key=0, label=8];
9 -- 25  [key=0, label=8];
9 -- 26  [key=0, label=8];
9 -- 27  [key=0, label=8];
9 -- 28  [key=0, label=8];
11 -- 12  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 14  [key=0, label=0];
11 -- 19  [key=0, label=0];
11 -- 24  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
12 -- 19  [key=0, label=0];
12 -- 24  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 19  [key=0, label=0];
13 -- 24  [key=0, label=0];
14 -- 19  [key=0, label=0];
14 -- 23  [key=0, label=0];
14 -- 24  [key=0, label=0];
15 -- 18  [key=0, label=0];
15 -- 22  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 20  [key=0, label=0];
17 -- 20  [key=0, label=0];
18 -- 28  [key=0, label=0];
19 -- 24  [key=0, label=0];
21 -- 27  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
