graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 27  [key=0, label=8];
1 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
1 -- 35  [key=0, label=8];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=6];
3 -- 35  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=5];
3 -- 33  [key=0, label=8];
4 -- 35  [key=0, label=8];
4 -- 33  [key=0, label=8];
5 -- 8  [key=0, label=4];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=3];
6 -- 7  [key=0, label=5];
7 -- 30  [key=0, label=8];
8 -- 34  [key=0, label=8];
8 -- 36  [key=0, label=8];
8 -- 37  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 28  [key=0, label=8];
9 -- 29  [key=0, label=8];
10 -- 27  [key=0, label=8];
10 -- 26  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 31  [key=0, label=8];
11 -- 32  [key=0, label=8];
11 -- 26  [key=0, label=8];
11 -- 30  [key=0, label=8];
12 -- 32  [key=0, label=8];
12 -- 28  [key=0, label=8];
12 -- 29  [key=0, label=8];
12 -- 31  [key=0, label=8];
13 -- 33  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=6];
14 -- 35  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=2];
16 -- 17  [key=0, label=6];
16 -- 36  [key=0, label=8];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=2];
19 -- 20  [key=0, label=6];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=5];
20 -- 37  [key=0, label=8];
21 -- 34  [key=0, label=8];
21 -- 22  [key=0, label=3];
22 -- 25  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=5];
23 -- 25  [key=0, label=6];
24 -- 25  [key=0, label=3];
27 -- 31  [key=0, label=0];
28 -- 34  [key=0, label=0];
28 -- 36  [key=0, label=0];
28 -- 37  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
