graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
0 -- 22  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 21  [key=0, label=8];
1 -- 22  [key=0, label=8];
2 -- 24  [key=0, label=8];
2 -- 21  [key=0, label=8];
3 -- 25  [key=0, label=8];
3 -- 37  [key=0, label=8];
3 -- 23  [key=0, label=8];
4 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=2];
6 -- 27  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 28  [key=0, label=8];
8 -- 32  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 29  [key=0, label=8];
9 -- 33  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 27  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=6];
11 -- 35  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 34  [key=0, label=8];
11 -- 31  [key=0, label=8];
12 -- 28  [key=0, label=8];
13 -- 32  [key=0, label=8];
13 -- 36  [key=0, label=8];
13 -- 29  [key=0, label=8];
13 -- 30  [key=0, label=8];
14 -- 26  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 33  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 34  [key=0, label=8];
16 -- 19  [key=0, label=6];
17 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=2];
18 -- 35  [key=0, label=8];
19 -- 31  [key=0, label=8];
20 -- 24  [key=0, label=8];
20 -- 25  [key=0, label=8];
20 -- 36  [key=0, label=8];
20 -- 37  [key=0, label=8];
24 -- 37  [key=0, label=0];
25 -- 36  [key=0, label=0];
25 -- 37  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 30  [key=0, label=0];
30 -- 33  [key=0, label=0];
31 -- 35  [key=0, label=0];
31 -- 34  [key=0, label=0];
32 -- 36  [key=0, label=0];
34 -- 35  [key=0, label=0];
}
