graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 21  [key=0, label=8];
0 -- 22  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 20  [key=0, label=8];
1 -- 22  [key=0, label=8];
1 -- 23  [key=0, label=8];
2 -- 24  [key=0, label=8];
2 -- 25  [key=0, label=8];
2 -- 27  [key=0, label=8];
3 -- 26  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=4];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=2];
5 -- 29  [key=0, label=8];
5 -- 30  [key=0, label=8];
5 -- 31  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=2];
9 -- 10  [key=0, label=6];
9 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=2];
10 -- 28  [key=0, label=8];
10 -- 33  [key=0, label=8];
10 -- 32  [key=0, label=8];
11 -- 24  [key=0, label=8];
11 -- 27  [key=0, label=8];
11 -- 12  [key=0, label=2];
12 -- 25  [key=0, label=8];
13 -- 16  [key=0, label=6];
13 -- 30  [key=0, label=8];
13 -- 14  [key=0, label=4];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=3];
15 -- 31  [key=0, label=8];
16 -- 26  [key=0, label=8];
16 -- 29  [key=0, label=8];
17 -- 32  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=5];
17 -- 21  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 28  [key=0, label=8];
19 -- 33  [key=0, label=8];
20 -- 22  [key=0, label=0];
21 -- 32  [key=0, label=0];
22 -- 23  [key=0, label=0];
24 -- 27  [key=0, label=0];
25 -- 27  [key=0, label=0];
26 -- 29  [key=0, label=0];
28 -- 32  [key=0, label=0];
28 -- 33  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 31  [key=0, label=0];
32 -- 33  [key=0, label=0];
}
