graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 23  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 26  [key=0, label=8];
2 -- 27  [key=0, label=8];
2 -- 24  [key=0, label=8];
3 -- 26  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
3 -- 23  [key=0, label=8];
4 -- 24  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 37  [key=0, label=8];
5 -- 38  [key=0, label=8];
5 -- 39  [key=0, label=8];
5 -- 22  [key=0, label=8];
5 -- 27  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 32  [key=0, label=8];
6 -- 31  [key=0, label=8];
6 -- 28  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 8  [key=1, label=5];
9 -- 10  [key=0, label=3];
9 -- 29  [key=0, label=8];
10 -- 30  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=3];
11 -- 31  [key=0, label=8];
12 -- 32  [key=0, label=8];
12 -- 13  [key=0, label=5];
13 -- 28  [key=0, label=8];
14 -- 33  [key=0, label=8];
14 -- 34  [key=0, label=8];
14 -- 35  [key=0, label=8];
15 -- 33  [key=0, label=8];
15 -- 34  [key=0, label=8];
15 -- 35  [key=0, label=8];
15 -- 29  [key=0, label=8];
15 -- 30  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 18  [key=0, label=2];
16 -- 36  [key=0, label=8];
16 -- 25  [key=0, label=8];
17 -- 18  [key=0, label=6];
17 -- 38  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=6];
19 -- 20  [key=0, label=3];
19 -- 37  [key=0, label=8];
20 -- 39  [key=0, label=8];
21 -- 40  [key=0, label=8];
21 -- 36  [key=0, label=8];
22 -- 27  [key=0, label=0];
22 -- 37  [key=0, label=0];
22 -- 38  [key=0, label=0];
22 -- 39  [key=0, label=0];
23 -- 26  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
25 -- 40  [key=0, label=0];
25 -- 36  [key=0, label=0];
26 -- 27  [key=0, label=0];
27 -- 37  [key=0, label=0];
27 -- 38  [key=0, label=0];
27 -- 39  [key=0, label=0];
28 -- 32  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 35  [key=0, label=0];
29 -- 30  [key=0, label=0];
30 -- 35  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 34  [key=0, label=0];
34 -- 35  [key=0, label=0];
36 -- 40  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 39  [key=0, label=0];
38 -- 39  [key=0, label=0];
}
