graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=2];
0 -- 23  [key=0, label=8];
1 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 35  [key=0, label=8];
1 -- 36  [key=0, label=8];
1 -- 34  [key=0, label=8];
1 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=2];
3 -- 24  [key=0, label=8];
3 -- 4  [key=0, label=4];
4 -- 25  [key=0, label=8];
4 -- 22  [key=0, label=8];
5 -- 8  [key=0, label=6];
5 -- 27  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=5];
7 -- 32  [key=0, label=8];
7 -- 30  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=2];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=5];
10 -- 31  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 28  [key=0, label=8];
12 -- 29  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=3];
13 -- 23  [key=0, label=8];
13 -- 28  [key=0, label=8];
13 -- 29  [key=0, label=8];
13 -- 31  [key=0, label=8];
14 -- 23  [key=0, label=8];
14 -- 15  [key=0, label=4];
14 -- 15  [key=1, label=5];
15 -- 23  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 27  [key=0, label=8];
16 -- 30  [key=0, label=8];
17 -- 32  [key=0, label=8];
18 -- 24  [key=0, label=8];
18 -- 25  [key=0, label=8];
18 -- 34  [key=0, label=8];
18 -- 33  [key=0, label=8];
19 -- 35  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=5];
20 -- 26  [key=0, label=8];
20 -- 21  [key=0, label=3];
21 -- 36  [key=0, label=8];
22 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 33  [key=0, label=0];
25 -- 33  [key=0, label=0];
26 -- 33  [key=0, label=0];
26 -- 34  [key=0, label=0];
26 -- 35  [key=0, label=0];
26 -- 36  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
33 -- 36  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
}
