graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
0 -- 27  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 28  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=3];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=5];
5 -- 8  [key=0, label=6];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
8 -- 32  [key=0, label=8];
8 -- 31  [key=0, label=8];
8 -- 29  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 12  [key=0, label=5];
9 -- 30  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=5];
11 -- 14  [key=0, label=3];
11 -- 15  [key=0, label=2];
12 -- 33  [key=0, label=8];
12 -- 34  [key=0, label=8];
12 -- 35  [key=0, label=8];
12 -- 16  [key=0, label=3];
12 -- 17  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=7];
13 -- 15  [key=0, label=3];
13 -- 15  [key=1, label=5];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=2];
16 -- 17  [key=0, label=6];
16 -- 17  [key=1, label=2];
16 -- 34  [key=0, label=8];
16 -- 35  [key=0, label=8];
16 -- 33  [key=0, label=8];
17 -- 33  [key=0, label=8];
17 -- 34  [key=0, label=8];
17 -- 35  [key=0, label=8];
18 -- 33  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=4];
19 -- 23  [key=0, label=6];
20 -- 24  [key=0, label=2];
20 -- 25  [key=0, label=3];
20 -- 26  [key=0, label=8];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=2];
22 -- 35  [key=0, label=8];
22 -- 30  [key=0, label=8];
23 -- 34  [key=0, label=8];
24 -- 25  [key=0, label=5];
24 -- 25  [key=1, label=4];
24 -- 26  [key=0, label=8];
25 -- 26  [key=0, label=8];
27 -- 32  [key=0, label=0];
28 -- 29  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 35  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
}
