graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 29  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
2 -- 3  [key=0, label=2];
2 -- 30  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 7  [key=0, label=2];
4 -- 5  [key=0, label=3];
4 -- 7  [key=0, label=5];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=6];
6 -- 9  [key=0, label=2];
7 -- 31  [key=0, label=8];
8 -- 32  [key=0, label=8];
8 -- 9  [key=0, label=4];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=5];
10 -- 12  [key=0, label=2];
11 -- 12  [key=0, label=3];
11 -- 34  [key=0, label=8];
12 -- 13  [key=0, label=4];
13 -- 33  [key=0, label=8];
14 -- 17  [key=0, label=6];
14 -- 35  [key=0, label=8];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=2];
16 -- 37  [key=0, label=8];
17 -- 36  [key=0, label=8];
18 -- 28  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=3];
18 -- 38  [key=0, label=8];
19 -- 20  [key=0, label=4];
20 -- 28  [key=0, label=8];
20 -- 38  [key=0, label=8];
21 -- 38  [key=0, label=8];
21 -- 22  [key=0, label=4];
21 -- 39  [key=0, label=8];
22 -- 40  [key=0, label=8];
23 -- 32  [key=0, label=8];
23 -- 33  [key=0, label=8];
23 -- 34  [key=0, label=8];
23 -- 35  [key=0, label=8];
23 -- 24  [key=0, label=4];
23 -- 25  [key=0, label=2];
23 -- 29  [key=0, label=8];
23 -- 30  [key=0, label=8];
23 -- 31  [key=0, label=8];
24 -- 25  [key=0, label=6];
24 -- 25  [key=1, label=3];
24 -- 26  [key=0, label=3];
24 -- 35  [key=0, label=8];
25 -- 26  [key=0, label=6];
25 -- 35  [key=0, label=8];
26 -- 37  [key=0, label=8];
27 -- 40  [key=0, label=8];
27 -- 36  [key=0, label=8];
27 -- 39  [key=0, label=8];
28 -- 38  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 34  [key=0, label=0];
29 -- 33  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 33  [key=0, label=0];
30 -- 34  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 34  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
33 -- 34  [key=0, label=0];
38 -- 39  [key=0, label=0];
39 -- 40  [key=0, label=0];
}
