graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=4];
0 -- 3  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 5  [key=0, label=5];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=3];
4 -- 8  [key=0, label=4];
4 -- 9  [key=0, label=6];
5 -- 27  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 7  [key=0, label=3];
7 -- 10  [key=0, label=6];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 26  [key=0, label=8];
9 -- 13  [key=0, label=2];
9 -- 14  [key=0, label=4];
10 -- 16  [key=0, label=3];
10 -- 11  [key=0, label=4];
10 -- 15  [key=0, label=5];
11 -- 12  [key=0, label=3];
12 -- 28  [key=0, label=8];
12 -- 31  [key=0, label=8];
13 -- 18  [key=0, label=5];
13 -- 14  [key=0, label=6];
13 -- 17  [key=0, label=3];
14 -- 30  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=4];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
17 -- 20  [key=0, label=2];
18 -- 25  [key=0, label=8];
18 -- 23  [key=0, label=8];
19 -- 20  [key=0, label=5];
19 -- 20  [key=1, label=2];
21 -- 24  [key=0, label=8];
21 -- 25  [key=0, label=8];
21 -- 26  [key=0, label=8];
21 -- 29  [key=0, label=8];
21 -- 30  [key=0, label=8];
22 -- 27  [key=0, label=8];
22 -- 28  [key=0, label=8];
22 -- 31  [key=0, label=8];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 29  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 28  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
}
