graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=purple, weight=4];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
0 -- 15  [key=0, label=8];
0 -- 9  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 11  [key=0, label=8];
2 -- 10  [key=0, label=8];
3 -- 8  [key=0, label=8];
3 -- 12  [key=0, label=8];
3 -- 13  [key=0, label=8];
4 -- 12  [key=0, label=8];
4 -- 13  [key=0, label=8];
4 -- 14  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 15  [key=0, label=8];
6 -- 9  [key=0, label=8];
6 -- 11  [key=0, label=8];
7 -- 10  [key=0, label=8];
7 -- 14  [key=0, label=8];
8 -- 12  [key=0, label=0];
9 -- 11  [key=0, label=0];
9 -- 15  [key=0, label=0];
12 -- 13  [key=0, label=0];
}
