graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 5  [key=0, label=6];
1 -- 6  [key=0, label=3];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=3];
4 -- 8  [key=0, label=3];
4 -- 9  [key=0, label=3];
5 -- 10  [key=0, label=5];
5 -- 11  [key=0, label=3];
5 -- 6  [key=0, label=3];
6 -- 7  [key=0, label=3];
7 -- 28  [key=0, label=8];
8 -- 9  [key=0, label=6];
8 -- 13  [key=0, label=6];
8 -- 14  [key=0, label=4];
9 -- 29  [key=0, label=8];
10 -- 27  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=5];
12 -- 16  [key=0, label=2];
12 -- 15  [key=0, label=2];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=5];
15 -- 16  [key=0, label=4];
15 -- 25  [key=0, label=8];
15 -- 30  [key=0, label=8];
16 -- 26  [key=0, label=8];
17 -- 24  [key=0, label=8];
17 -- 25  [key=0, label=8];
17 -- 26  [key=0, label=8];
17 -- 27  [key=0, label=8];
17 -- 28  [key=0, label=8];
17 -- 30  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=4];
18 -- 31  [key=0, label=8];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=2];
20 -- 33  [key=0, label=8];
21 -- 32  [key=0, label=8];
21 -- 23  [key=0, label=8];
22 -- 32  [key=0, label=8];
22 -- 33  [key=0, label=8];
22 -- 29  [key=0, label=8];
22 -- 31  [key=0, label=8];
23 -- 32  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 30  [key=0, label=0];
25 -- 28  [key=0, label=0];
25 -- 30  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 30  [key=0, label=0];
27 -- 30  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 33  [key=0, label=0];
}
