graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
2 -- 3  [key=0, label=3];
2 -- 29  [key=0, label=8];
2 -- 38  [key=0, label=8];
2 -- 41  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=6];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=5];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=3];
6 -- 42  [key=0, label=8];
6 -- 30  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 32  [key=0, label=8];
8 -- 9  [key=0, label=5];
8 -- 37  [key=0, label=8];
8 -- 33  [key=0, label=8];
9 -- 31  [key=0, label=8];
10 -- 28  [key=0, label=8];
10 -- 34  [key=0, label=8];
10 -- 35  [key=0, label=8];
10 -- 36  [key=0, label=8];
11 -- 33  [key=0, label=8];
11 -- 26  [key=0, label=8];
11 -- 35  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
12 -- 33  [key=0, label=8];
12 -- 36  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 26  [key=0, label=8];
12 -- 31  [key=0, label=8];
13 -- 33  [key=0, label=8];
13 -- 26  [key=0, label=8];
13 -- 37  [key=0, label=8];
14 -- 40  [key=0, label=8];
14 -- 29  [key=0, label=8];
14 -- 38  [key=0, label=8];
14 -- 39  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=5];
15 -- 39  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=4];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=6];
20 -- 24  [key=0, label=3];
20 -- 22  [key=0, label=3];
21 -- 41  [key=0, label=8];
22 -- 24  [key=0, label=6];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=2];
23 -- 30  [key=0, label=8];
24 -- 25  [key=0, label=4];
24 -- 30  [key=0, label=8];
25 -- 32  [key=0, label=8];
25 -- 42  [key=0, label=8];
25 -- 30  [key=0, label=8];
26 -- 33  [key=0, label=0];
27 -- 34  [key=0, label=0];
28 -- 34  [key=0, label=0];
29 -- 38  [key=0, label=0];
29 -- 39  [key=0, label=0];
29 -- 40  [key=0, label=0];
29 -- 41  [key=0, label=0];
30 -- 42  [key=0, label=0];
31 -- 36  [key=0, label=0];
32 -- 42  [key=0, label=0];
33 -- 37  [key=0, label=0];
35 -- 36  [key=0, label=0];
38 -- 41  [key=0, label=0];
39 -- 40  [key=0, label=0];
}
