graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 41  [key=0, label=8];
0 -- 29  [key=0, label=8];
0 -- 39  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
2 -- 40  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 30  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=2];
3 -- 33  [key=0, label=8];
4 -- 33  [key=0, label=8];
4 -- 5  [key=0, label=5];
4 -- 31  [key=0, label=8];
5 -- 33  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 32  [key=0, label=8];
6 -- 34  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=6];
7 -- 33  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 34  [key=0, label=8];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=6];
10 -- 32  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 35  [key=0, label=8];
11 -- 42  [key=0, label=8];
12 -- 28  [key=0, label=8];
12 -- 36  [key=0, label=8];
12 -- 13  [key=0, label=5];
13 -- 28  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 37  [key=0, label=8];
15 -- 38  [key=0, label=8];
15 -- 29  [key=0, label=8];
15 -- 30  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 38  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=5];
19 -- 20  [key=0, label=3];
19 -- 22  [key=0, label=5];
20 -- 21  [key=0, label=4];
20 -- 22  [key=0, label=2];
21 -- 24  [key=0, label=2];
21 -- 23  [key=0, label=5];
22 -- 40  [key=0, label=8];
22 -- 31  [key=0, label=8];
23 -- 24  [key=0, label=3];
23 -- 39  [key=0, label=8];
24 -- 25  [key=0, label=3];
25 -- 41  [key=0, label=8];
26 -- 42  [key=0, label=8];
26 -- 27  [key=0, label=4];
26 -- 36  [key=0, label=8];
26 -- 37  [key=0, label=8];
27 -- 35  [key=0, label=8];
29 -- 41  [key=0, label=0];
29 -- 38  [key=0, label=0];
29 -- 39  [key=0, label=0];
30 -- 40  [key=0, label=0];
31 -- 40  [key=0, label=0];
32 -- 34  [key=0, label=0];
35 -- 42  [key=0, label=0];
36 -- 42  [key=0, label=0];
36 -- 37  [key=0, label=0];
37 -- 42  [key=0, label=0];
39 -- 41  [key=0, label=0];
}
