graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 25  [key=0, label=8];
1 -- 26  [key=0, label=8];
2 -- 25  [key=0, label=8];
2 -- 27  [key=0, label=8];
3 -- 28  [key=0, label=8];
3 -- 26  [key=0, label=8];
3 -- 36  [key=0, label=8];
3 -- 31  [key=0, label=8];
4 -- 29  [key=0, label=8];
4 -- 30  [key=0, label=8];
4 -- 37  [key=0, label=8];
5 -- 32  [key=0, label=8];
5 -- 27  [key=0, label=8];
5 -- 28  [key=0, label=8];
5 -- 31  [key=0, label=8];
6 -- 32  [key=0, label=8];
6 -- 33  [key=0, label=8];
6 -- 34  [key=0, label=8];
6 -- 35  [key=0, label=8];
6 -- 38  [key=0, label=8];
6 -- 39  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 33  [key=0, label=8];
7 -- 10  [key=0, label=6];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=6];
9 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=3];
10 -- 14  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 36  [key=0, label=8];
12 -- 16  [key=0, label=2];
12 -- 15  [key=0, label=6];
13 -- 14  [key=0, label=6];
13 -- 39  [key=0, label=8];
14 -- 19  [key=0, label=3];
14 -- 20  [key=0, label=3];
15 -- 16  [key=0, label=4];
15 -- 29  [key=0, label=8];
15 -- 30  [key=0, label=8];
16 -- 17  [key=0, label=4];
17 -- 18  [key=0, label=4];
18 -- 37  [key=0, label=8];
19 -- 20  [key=0, label=6];
19 -- 21  [key=0, label=2];
19 -- 23  [key=0, label=5];
20 -- 38  [key=0, label=8];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=3];
22 -- 34  [key=0, label=8];
23 -- 24  [key=0, label=8];
23 -- 35  [key=0, label=8];
24 -- 35  [key=0, label=0];
26 -- 36  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
30 -- 37  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
33 -- 38  [key=0, label=0];
33 -- 39  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 38  [key=0, label=0];
34 -- 39  [key=0, label=0];
35 -- 38  [key=0, label=0];
35 -- 39  [key=0, label=0];
38 -- 39  [key=0, label=0];
}
