graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=3];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
2 -- 25  [key=0, label=8];
2 -- 23  [key=0, label=8];
3 -- 26  [key=0, label=8];
4 -- 24  [key=0, label=8];
4 -- 25  [key=0, label=8];
4 -- 27  [key=0, label=8];
4 -- 28  [key=0, label=8];
4 -- 33  [key=0, label=8];
5 -- 29  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=4];
8 -- 9  [key=0, label=6];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=6];
11 -- 12  [key=0, label=4];
11 -- 15  [key=0, label=6];
12 -- 13  [key=0, label=4];
12 -- 15  [key=0, label=2];
13 -- 14  [key=0, label=4];
14 -- 17  [key=0, label=2];
14 -- 19  [key=0, label=4];
15 -- 16  [key=0, label=3];
16 -- 30  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=2];
18 -- 31  [key=0, label=8];
19 -- 32  [key=0, label=8];
20 -- 27  [key=0, label=8];
20 -- 28  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=5];
21 -- 32  [key=0, label=8];
21 -- 22  [key=0, label=3];
21 -- 29  [key=0, label=8];
21 -- 30  [key=0, label=8];
21 -- 31  [key=0, label=8];
22 -- 33  [key=0, label=8];
22 -- 26  [key=0, label=8];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 28  [key=0, label=0];
24 -- 33  [key=0, label=0];
25 -- 33  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 33  [key=0, label=0];
27 -- 28  [key=0, label=0];
28 -- 33  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
}
