graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=purple, weight=4];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
0 -- 28  [key=0, label=8];
0 -- 29  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=5];
1 -- 30  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=3];
3 -- 7  [key=0, label=2];
4 -- 8  [key=0, label=2];
4 -- 10  [key=0, label=3];
5 -- 6  [key=0, label=7];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=5];
5 -- 7  [key=1, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=5];
10 -- 11  [key=0, label=5];
11 -- 12  [key=0, label=2];
12 -- 13  [key=0, label=4];
13 -- 31  [key=0, label=8];
14 -- 17  [key=0, label=5];
14 -- 28  [key=0, label=8];
14 -- 29  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=3];
16 -- 33  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=3];
17 -- 34  [key=0, label=8];
18 -- 34  [key=0, label=8];
18 -- 19  [key=0, label=5];
18 -- 19  [key=1, label=5];
19 -- 34  [key=0, label=8];
20 -- 33  [key=0, label=8];
20 -- 34  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=2];
21 -- 22  [key=0, label=3];
21 -- 22  [key=1, label=5];
21 -- 23  [key=0, label=5];
22 -- 23  [key=0, label=2];
23 -- 32  [key=0, label=8];
23 -- 30  [key=0, label=8];
24 -- 25  [key=0, label=4];
24 -- 26  [key=0, label=2];
24 -- 27  [key=0, label=8];
24 -- 31  [key=0, label=8];
25 -- 26  [key=0, label=6];
25 -- 26  [key=1, label=4];
25 -- 27  [key=0, label=8];
26 -- 27  [key=0, label=8];
28 -- 29  [key=0, label=0];
30 -- 32  [key=0, label=0];
33 -- 34  [key=0, label=0];
}
