graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=3];
0 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=5];
2 -- 29  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=3];
4 -- 30  [key=0, label=8];
5 -- 8  [key=0, label=5];
5 -- 33  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 33  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 32  [key=0, label=8];
8 -- 33  [key=0, label=8];
8 -- 31  [key=0, label=8];
9 -- 33  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 35  [key=0, label=8];
10 -- 31  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=3];
12 -- 36  [key=0, label=8];
12 -- 13  [key=0, label=5];
13 -- 27  [key=0, label=8];
13 -- 44  [key=0, label=8];
13 -- 34  [key=0, label=8];
14 -- 17  [key=0, label=2];
14 -- 37  [key=0, label=8];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=6];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=6];
17 -- 18  [key=0, label=4];
18 -- 38  [key=0, label=8];
19 -- 39  [key=0, label=8];
19 -- 20  [key=0, label=4];
19 -- 21  [key=0, label=6];
19 -- 29  [key=0, label=8];
20 -- 40  [key=0, label=8];
20 -- 21  [key=0, label=2];
21 -- 32  [key=0, label=8];
21 -- 30  [key=0, label=8];
22 -- 24  [key=0, label=5];
22 -- 41  [key=0, label=8];
22 -- 28  [key=0, label=8];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=2];
23 -- 43  [key=0, label=8];
24 -- 42  [key=0, label=8];
25 -- 40  [key=0, label=8];
25 -- 41  [key=0, label=8];
25 -- 42  [key=0, label=8];
25 -- 39  [key=0, label=8];
26 -- 36  [key=0, label=8];
26 -- 34  [key=0, label=8];
26 -- 35  [key=0, label=8];
26 -- 44  [key=0, label=8];
27 -- 34  [key=0, label=0];
27 -- 44  [key=0, label=0];
28 -- 41  [key=0, label=0];
29 -- 39  [key=0, label=0];
30 -- 32  [key=0, label=0];
31 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 44  [key=0, label=0];
35 -- 36  [key=0, label=0];
38 -- 43  [key=0, label=0];
39 -- 40  [key=0, label=0];
41 -- 42  [key=0, label=0];
}
