graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
2 -- 32  [key=0, label=8];
3 -- 42  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=2];
4 -- 42  [key=0, label=8];
4 -- 5  [key=0, label=6];
4 -- 5  [key=1, label=4];
5 -- 42  [key=0, label=8];
6 -- 8  [key=0, label=5];
6 -- 33  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 34  [key=0, label=8];
7 -- 44  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=3];
9 -- 10  [key=0, label=6];
9 -- 36  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=6];
12 -- 13  [key=0, label=3];
12 -- 37  [key=0, label=8];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=2];
14 -- 16  [key=0, label=4];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=6];
15 -- 40  [key=0, label=8];
15 -- 35  [key=0, label=8];
16 -- 17  [key=0, label=5];
16 -- 17  [key=1, label=2];
18 -- 19  [key=0, label=4];
18 -- 38  [key=0, label=8];
18 -- 31  [key=0, label=8];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=5];
20 -- 21  [key=0, label=2];
20 -- 39  [key=0, label=8];
21 -- 32  [key=0, label=8];
22 -- 40  [key=0, label=8];
22 -- 23  [key=0, label=4];
23 -- 35  [key=0, label=8];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=4];
24 -- 43  [key=0, label=8];
24 -- 30  [key=0, label=8];
24 -- 41  [key=0, label=8];
25 -- 25  [key=0, label=6];
25 -- 30  [key=0, label=8];
25 -- 30  [key=1, label=8];
26 -- 41  [key=0, label=8];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=4];
27 -- 28  [key=0, label=2];
27 -- 42  [key=0, label=8];
28 -- 43  [key=0, label=8];
29 -- 33  [key=0, label=8];
29 -- 34  [key=0, label=8];
29 -- 36  [key=0, label=8];
29 -- 37  [key=0, label=8];
29 -- 44  [key=0, label=8];
31 -- 38  [key=0, label=0];
33 -- 44  [key=0, label=0];
34 -- 44  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
35 -- 40  [key=0, label=0];
36 -- 37  [key=0, label=0];
38 -- 39  [key=0, label=0];
41 -- 43  [key=0, label=0];
}
