graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=purple, weight=4];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
54 [color=blue, weight=3];
55 [color=blue, weight=3];
56 [color=blue, weight=3];
57 [color=blue, weight=3];
0 -- 38  [key=0, label=8];
0 -- 39  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 38  [key=0, label=8];
1 -- 39  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 6  [key=0, label=6];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=2];
5 -- 41  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=4];
8 -- 40  [key=0, label=8];
9 -- 42  [key=0, label=8];
9 -- 43  [key=0, label=8];
9 -- 45  [key=0, label=8];
10 -- 42  [key=0, label=8];
10 -- 43  [key=0, label=8];
10 -- 44  [key=0, label=8];
11 -- 40  [key=0, label=8];
11 -- 44  [key=0, label=8];
11 -- 37  [key=0, label=8];
11 -- 45  [key=0, label=8];
12 -- 49  [key=0, label=8];
12 -- 46  [key=0, label=8];
12 -- 47  [key=0, label=8];
13 -- 16  [key=0, label=5];
13 -- 46  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 47  [key=0, label=8];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=4];
15 -- 18  [key=0, label=6];
15 -- 19  [key=0, label=2];
16 -- 17  [key=0, label=5];
17 -- 21  [key=0, label=4];
17 -- 22  [key=0, label=2];
18 -- 49  [key=0, label=8];
18 -- 19  [key=0, label=4];
19 -- 20  [key=0, label=5];
20 -- 51  [key=0, label=8];
21 -- 48  [key=0, label=8];
21 -- 22  [key=0, label=6];
22 -- 50  [key=0, label=8];
22 -- 57  [key=0, label=8];
23 -- 24  [key=0, label=3];
23 -- 52  [key=0, label=8];
23 -- 55  [key=0, label=8];
24 -- 53  [key=0, label=8];
25 -- 41  [key=0, label=8];
25 -- 26  [key=0, label=5];
25 -- 27  [key=0, label=3];
26 -- 27  [key=0, label=6];
26 -- 27  [key=1, label=2];
26 -- 28  [key=0, label=4];
27 -- 28  [key=0, label=2];
28 -- 54  [key=0, label=8];
29 -- 32  [key=0, label=5];
29 -- 30  [key=0, label=3];
29 -- 55  [key=0, label=8];
30 -- 32  [key=0, label=2];
30 -- 31  [key=0, label=4];
31 -- 56  [key=0, label=8];
32 -- 52  [key=0, label=8];
32 -- 53  [key=0, label=8];
33 -- 56  [key=0, label=8];
33 -- 34  [key=0, label=4];
34 -- 35  [key=0, label=6];
34 -- 36  [key=0, label=3];
35 -- 57  [key=0, label=8];
35 -- 36  [key=0, label=3];
36 -- 48  [key=0, label=8];
36 -- 51  [key=0, label=8];
36 -- 50  [key=0, label=8];
37 -- 45  [key=0, label=0];
38 -- 39  [key=0, label=0];
40 -- 44  [key=0, label=0];
42 -- 43  [key=0, label=0];
43 -- 45  [key=0, label=0];
46 -- 49  [key=0, label=0];
46 -- 47  [key=0, label=0];
48 -- 50  [key=0, label=0];
48 -- 51  [key=0, label=0];
50 -- 57  [key=0, label=0];
50 -- 51  [key=0, label=0];
52 -- 53  [key=0, label=0];
52 -- 55  [key=0, label=0];
}
