graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 5  [key=0, label=6];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=3];
4 -- 25  [key=0, label=8];
5 -- 24  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 26  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=6];
7 -- 27  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 31  [key=0, label=8];
8 -- 28  [key=0, label=8];
9 -- 29  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 27  [key=0, label=8];
10 -- 30  [key=0, label=8];
10 -- 22  [key=0, label=8];
10 -- 29  [key=0, label=8];
11 -- 31  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 15  [key=0, label=5];
12 -- 13  [key=0, label=3];
12 -- 15  [key=0, label=3];
13 -- 14  [key=0, label=3];
14 -- 32  [key=0, label=8];
15 -- 28  [key=0, label=8];
16 -- 32  [key=0, label=8];
16 -- 17  [key=0, label=5];
16 -- 19  [key=0, label=3];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=2];
18 -- 19  [key=0, label=5];
18 -- 20  [key=0, label=2];
19 -- 20  [key=0, label=3];
20 -- 21  [key=0, label=4];
21 -- 24  [key=0, label=8];
21 -- 25  [key=0, label=8];
21 -- 26  [key=0, label=8];
21 -- 23  [key=0, label=8];
22 -- 30  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 26  [key=0, label=0];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
}
