graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 28  [key=0, label=8];
0 -- 22  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=6];
3 -- 5  [key=0, label=5];
3 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=1];
3 -- 26  [key=0, label=8];
4 -- 27  [key=0, label=8];
4 -- 26  [key=0, label=8];
4 -- 23  [key=0, label=8];
5 -- 8  [key=0, label=4];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=2];
6 -- 9  [key=0, label=2];
6 -- 9  [key=1, label=4];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=1];
9 -- 9  [key=0, label=6];
10 -- 24  [key=0, label=8];
10 -- 25  [key=0, label=8];
11 -- 26  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=6];
12 -- 13  [key=0, label=4];
12 -- 23  [key=0, label=8];
13 -- 27  [key=0, label=8];
13 -- 21  [key=0, label=8];
14 -- 16  [key=0, label=6];
14 -- 28  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=5];
15 -- 18  [key=0, label=2];
16 -- 22  [key=0, label=8];
17 -- 24  [key=0, label=8];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=4];
19 -- 20  [key=0, label=4];
20 -- 25  [key=0, label=8];
21 -- 27  [key=0, label=0];
22 -- 28  [key=0, label=0];
23 -- 27  [key=0, label=0];
}
