graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
0 -- 1  [key=0, label=1];
0 -- 17  [key=0, label=8];
2 -- 16  [key=0, label=8];
2 -- 21  [key=0, label=8];
2 -- 22  [key=0, label=8];
3 -- 23  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 7  [key=0, label=5];
4 -- 5  [key=0, label=5];
4 -- 7  [key=0, label=2];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=5];
7 -- 24  [key=0, label=8];
7 -- 28  [key=0, label=8];
7 -- 21  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=5];
8 -- 11  [key=0, label=3];
9 -- 10  [key=0, label=5];
10 -- 11  [key=0, label=2];
11 -- 19  [key=0, label=8];
11 -- 18  [key=0, label=8];
12 -- 17  [key=0, label=8];
12 -- 26  [key=0, label=8];
12 -- 27  [key=0, label=8];
12 -- 25  [key=0, label=8];
13 -- 25  [key=0, label=8];
13 -- 26  [key=0, label=8];
13 -- 27  [key=0, label=8];
13 -- 20  [key=0, label=8];
14 -- 24  [key=0, label=8];
14 -- 28  [key=0, label=8];
14 -- 29  [key=0, label=8];
14 -- 30  [key=0, label=8];
14 -- 23  [key=0, label=8];
15 -- 30  [key=0, label=8];
15 -- 29  [key=0, label=8];
15 -- 22  [key=0, label=8];
16 -- 21  [key=0, label=0];
17 -- 25  [key=0, label=0];
18 -- 19  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 26  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 28  [key=0, label=0];
22 -- 29  [key=0, label=0];
23 -- 24  [key=0, label=0];
24 -- 28  [key=0, label=0];
25 -- 26  [key=0, label=0];
26 -- 27  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 30  [key=0, label=0];
}
