graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 23  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 6  [key=0, label=6];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=3];
5 -- 8  [key=0, label=2];
5 -- 7  [key=0, label=5];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 11  [key=0, label=3];
7 -- 12  [key=0, label=5];
8 -- 13  [key=0, label=6];
8 -- 14  [key=0, label=3];
9 -- 16  [key=0, label=2];
9 -- 10  [key=0, label=4];
9 -- 15  [key=0, label=2];
10 -- 30  [key=0, label=8];
11 -- 17  [key=0, label=2];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=2];
12 -- 17  [key=0, label=4];
13 -- 28  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 18  [key=0, label=6];
14 -- 19  [key=0, label=2];
15 -- 16  [key=0, label=4];
15 -- 25  [key=0, label=8];
16 -- 31  [key=0, label=8];
16 -- 22  [key=0, label=8];
17 -- 26  [key=0, label=8];
18 -- 27  [key=0, label=8];
18 -- 32  [key=0, label=8];
18 -- 19  [key=0, label=4];
19 -- 20  [key=0, label=2];
20 -- 29  [key=0, label=8];
21 -- 32  [key=0, label=8];
21 -- 23  [key=0, label=8];
21 -- 24  [key=0, label=8];
21 -- 25  [key=0, label=8];
21 -- 26  [key=0, label=8];
21 -- 27  [key=0, label=8];
21 -- 28  [key=0, label=8];
21 -- 29  [key=0, label=8];
21 -- 30  [key=0, label=8];
21 -- 31  [key=0, label=8];
22 -- 31  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
23 -- 27  [key=0, label=0];
23 -- 28  [key=0, label=0];
23 -- 29  [key=0, label=0];
23 -- 30  [key=0, label=0];
23 -- 31  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 28  [key=0, label=0];
24 -- 29  [key=0, label=0];
24 -- 30  [key=0, label=0];
24 -- 31  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
25 -- 29  [key=0, label=0];
25 -- 30  [key=0, label=0];
25 -- 31  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 29  [key=0, label=0];
26 -- 30  [key=0, label=0];
26 -- 31  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
