graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 36  [key=0, label=8];
0 -- 31  [key=0, label=8];
1 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 45  [key=0, label=8];
2 -- 35  [key=0, label=8];
2 -- 43  [key=0, label=8];
3 -- 34  [key=0, label=8];
4 -- 32  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=6];
4 -- 31  [key=0, label=8];
5 -- 36  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 8  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 39  [key=0, label=8];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=2];
10 -- 11  [key=0, label=5];
10 -- 37  [key=0, label=8];
11 -- 38  [key=0, label=8];
12 -- 40  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=5];
13 -- 42  [key=0, label=8];
13 -- 37  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 41  [key=0, label=8];
15 -- 33  [key=0, label=8];
15 -- 34  [key=0, label=8];
15 -- 35  [key=0, label=8];
15 -- 44  [key=0, label=8];
15 -- 43  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=5];
16 -- 44  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 52  [key=0, label=8];
17 -- 45  [key=0, label=8];
17 -- 53  [key=0, label=8];
18 -- 19  [key=0, label=2];
19 -- 39  [key=0, label=8];
20 -- 40  [key=0, label=8];
20 -- 41  [key=0, label=8];
20 -- 42  [key=0, label=8];
20 -- 48  [key=0, label=8];
20 -- 51  [key=0, label=8];
20 -- 21  [key=0, label=4];
20 -- 22  [key=0, label=2];
21 -- 50  [key=0, label=8];
21 -- 51  [key=0, label=8];
21 -- 22  [key=0, label=6];
21 -- 47  [key=0, label=8];
22 -- 49  [key=0, label=8];
22 -- 51  [key=0, label=8];
22 -- 46  [key=0, label=8];
23 -- 24  [key=0, label=4];
23 -- 49  [key=0, label=8];
23 -- 30  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=5];
24 -- 30  [key=0, label=8];
25 -- 26  [key=0, label=2];
25 -- 46  [key=0, label=8];
25 -- 47  [key=0, label=8];
26 -- 27  [key=0, label=5];
27 -- 50  [key=0, label=8];
28 -- 51  [key=0, label=8];
28 -- 38  [key=0, label=8];
29 -- 52  [key=0, label=8];
29 -- 53  [key=0, label=8];
31 -- 32  [key=0, label=0];
32 -- 36  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 43  [key=0, label=0];
34 -- 43  [key=0, label=0];
35 -- 43  [key=0, label=0];
35 -- 44  [key=0, label=0];
35 -- 45  [key=0, label=0];
37 -- 42  [key=0, label=0];
40 -- 48  [key=0, label=0];
40 -- 41  [key=0, label=0];
40 -- 42  [key=0, label=0];
41 -- 48  [key=0, label=0];
41 -- 42  [key=0, label=0];
42 -- 48  [key=0, label=0];
43 -- 45  [key=0, label=0];
45 -- 52  [key=0, label=0];
45 -- 53  [key=0, label=0];
46 -- 49  [key=0, label=0];
46 -- 47  [key=0, label=0];
47 -- 50  [key=0, label=0];
52 -- 53  [key=0, label=0];
}
