graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 26  [key=0, label=8];
0 -- 27  [key=0, label=8];
1 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 4  [key=0, label=5];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=2];
4 -- 30  [key=0, label=8];
4 -- 25  [key=0, label=8];
5 -- 29  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 31  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=6];
7 -- 26  [key=0, label=8];
7 -- 27  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 11  [key=0, label=6];
8 -- 12  [key=0, label=2];
9 -- 10  [key=0, label=4];
10 -- 14  [key=0, label=3];
10 -- 15  [key=0, label=5];
11 -- 32  [key=0, label=8];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=4];
13 -- 36  [key=0, label=8];
13 -- 35  [key=0, label=8];
14 -- 33  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 38  [key=0, label=8];
15 -- 34  [key=0, label=8];
15 -- 37  [key=0, label=8];
16 -- 32  [key=0, label=8];
16 -- 35  [key=0, label=8];
16 -- 36  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 20  [key=0, label=5];
17 -- 37  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=3];
19 -- 22  [key=0, label=5];
19 -- 23  [key=0, label=2];
20 -- 21  [key=0, label=2];
21 -- 29  [key=0, label=8];
21 -- 31  [key=0, label=8];
22 -- 38  [key=0, label=8];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=4];
24 -- 33  [key=0, label=8];
24 -- 34  [key=0, label=8];
25 -- 30  [key=0, label=0];
26 -- 27  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
32 -- 35  [key=0, label=0];
33 -- 34  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 38  [key=0, label=0];
35 -- 36  [key=0, label=0];
37 -- 38  [key=0, label=0];
}
