graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
0 -- 40  [key=0, label=8];
0 -- 42  [key=0, label=8];
0 -- 27  [key=0, label=8];
0 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
1 -- 29  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=4];
3 -- 26  [key=0, label=8];
3 -- 30  [key=0, label=8];
4 -- 32  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 31  [key=0, label=8];
6 -- 33  [key=0, label=8];
6 -- 39  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=5];
8 -- 9  [key=0, label=3];
8 -- 35  [key=0, label=8];
9 -- 34  [key=0, label=8];
10 -- 36  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=6];
11 -- 43  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 37  [key=0, label=8];
12 -- 32  [key=0, label=8];
12 -- 29  [key=0, label=8];
12 -- 30  [key=0, label=8];
12 -- 31  [key=0, label=8];
13 -- 41  [key=0, label=8];
13 -- 38  [key=0, label=8];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=6];
14 -- 39  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 33  [key=0, label=8];
15 -- 35  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 19  [key=0, label=6];
16 -- 28  [key=0, label=8];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=2];
17 -- 28  [key=0, label=8];
18 -- 42  [key=0, label=8];
19 -- 20  [key=0, label=3];
19 -- 28  [key=0, label=8];
20 -- 21  [key=0, label=3];
21 -- 22  [key=0, label=5];
22 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=6];
23 -- 41  [key=0, label=8];
23 -- 27  [key=0, label=8];
24 -- 38  [key=0, label=8];
25 -- 34  [key=0, label=8];
25 -- 43  [key=0, label=8];
25 -- 36  [key=0, label=8];
25 -- 37  [key=0, label=8];
26 -- 30  [key=0, label=0];
27 -- 41  [key=0, label=0];
28 -- 40  [key=0, label=0];
28 -- 42  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 35  [key=0, label=0];
33 -- 39  [key=0, label=0];
34 -- 43  [key=0, label=0];
36 -- 37  [key=0, label=0];
37 -- 43  [key=0, label=0];
38 -- 41  [key=0, label=0];
40 -- 42  [key=0, label=0];
}
