graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 3  [key=1, label=4];
1 -- 10  [key=0, label=8];
2 -- 10  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 3  [key=1, label=6];
2 -- 12  [key=0, label=8];
3 -- 3  [key=0, label=1];
3 -- 10  [key=0, label=8];
3 -- 10  [key=1, label=8];
4 -- 19  [key=0, label=8];
4 -- 5  [key=0, label=4];
4 -- 7  [key=0, label=6];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=2];
6 -- 21  [key=0, label=8];
7 -- 20  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 22  [key=0, label=8];
9 -- 19  [key=0, label=8];
9 -- 20  [key=0, label=8];
9 -- 21  [key=0, label=8];
11 -- 12  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 14  [key=0, label=0];
11 -- 15  [key=0, label=0];
11 -- 16  [key=0, label=0];
11 -- 17  [key=0, label=0];
11 -- 18  [key=0, label=0];
11 -- 22  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
12 -- 15  [key=0, label=0];
12 -- 16  [key=0, label=0];
12 -- 17  [key=0, label=0];
12 -- 18  [key=0, label=0];
12 -- 22  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 17  [key=0, label=0];
13 -- 18  [key=0, label=0];
13 -- 22  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
14 -- 22  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
15 -- 22  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
16 -- 22  [key=0, label=0];
17 -- 18  [key=0, label=0];
17 -- 22  [key=0, label=0];
18 -- 22  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
20 -- 21  [key=0, label=0];
}
