graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 18  [key=0, label=8];
0 -- 14  [key=0, label=8];
0 -- 17  [key=0, label=8];
1 -- 21  [key=0, label=8];
1 -- 15  [key=0, label=8];
2 -- 16  [key=0, label=8];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 14  [key=0, label=8];
4 -- 18  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 14  [key=0, label=8];
5 -- 17  [key=0, label=8];
5 -- 14  [key=0, label=8];
6 -- 8  [key=0, label=2];
6 -- 16  [key=0, label=8];
6 -- 19  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=4];
7 -- 8  [key=1, label=4];
7 -- 16  [key=0, label=8];
8 -- 16  [key=0, label=8];
9 -- 19  [key=0, label=8];
9 -- 20  [key=0, label=8];
9 -- 22  [key=0, label=8];
10 -- 21  [key=0, label=8];
10 -- 13  [key=0, label=8];
10 -- 15  [key=0, label=8];
11 -- 20  [key=0, label=8];
11 -- 12  [key=0, label=4];
12 -- 22  [key=0, label=8];
13 -- 21  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
15 -- 21  [key=0, label=0];
17 -- 18  [key=0, label=0];
20 -- 22  [key=0, label=0];
}
