graph "" {
0 [color=green, weight=2];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
0 -- 25  [key=0, label=8];
0 -- 26  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=5];
1 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
3 -- 35  [key=0, label=8];
3 -- 28  [key=0, label=8];
4 -- 27  [key=0, label=8];
5 -- 29  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 34  [key=0, label=8];
6 -- 30  [key=0, label=8];
7 -- 32  [key=0, label=8];
7 -- 31  [key=0, label=8];
8 -- 32  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 31  [key=0, label=8];
9 -- 33  [key=0, label=8];
10 -- 34  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
11 -- 35  [key=0, label=8];
11 -- 12  [key=0, label=5];
12 -- 13  [key=0, label=4];
13 -- 28  [key=0, label=8];
14 -- 16  [key=0, label=4];
14 -- 36  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 33  [key=0, label=8];
15 -- 38  [key=0, label=8];
16 -- 37  [key=0, label=8];
17 -- 29  [key=0, label=8];
17 -- 30  [key=0, label=8];
17 -- 39  [key=0, label=8];
18 -- 40  [key=0, label=8];
18 -- 42  [key=0, label=8];
18 -- 19  [key=0, label=3];
19 -- 36  [key=0, label=8];
19 -- 37  [key=0, label=8];
19 -- 38  [key=0, label=8];
20 -- 42  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=5];
21 -- 40  [key=0, label=8];
21 -- 22  [key=0, label=3];
22 -- 39  [key=0, label=8];
23 -- 24  [key=0, label=8];
23 -- 41  [key=0, label=8];
23 -- 43  [key=0, label=8];
24 -- 43  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 41  [key=0, label=0];
27 -- 43  [key=0, label=0];
28 -- 35  [key=0, label=0];
29 -- 39  [key=0, label=0];
30 -- 34  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 38  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
40 -- 42  [key=0, label=0];
41 -- 43  [key=0, label=0];
}
