graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=2];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 2  [key=1, label=4];
1 -- 10  [key=0, label=8];
2 -- 10  [key=0, label=8];
3 -- 12  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 13  [key=0, label=8];
5 -- 14  [key=0, label=8];
6 -- 8  [key=0, label=5];
6 -- 11  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 15  [key=0, label=8];
8 -- 16  [key=0, label=8];
9 -- 12  [key=0, label=8];
9 -- 13  [key=0, label=8];
9 -- 14  [key=0, label=8];
9 -- 15  [key=0, label=8];
11 -- 16  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
}
