graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=green, weight=2];
33 [color=red, weight=1];
34 [color=purple, weight=4];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 35  [key=0, label=8];
0 -- 34  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=3];
5 -- 8  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=6];
6 -- 36  [key=0, label=8];
7 -- 8  [key=0, label=5];
7 -- 8  [key=1, label=3];
9 -- 44  [key=0, label=8];
9 -- 10  [key=0, label=4];
9 -- 12  [key=0, label=6];
9 -- 37  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=2];
10 -- 44  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
12 -- 44  [key=0, label=8];
12 -- 13  [key=0, label=6];
13 -- 16  [key=0, label=3];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=5];
14 -- 15  [key=0, label=3];
15 -- 38  [key=0, label=8];
16 -- 46  [key=0, label=8];
16 -- 45  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=5];
17 -- 18  [key=1, label=2];
17 -- 45  [key=0, label=8];
17 -- 46  [key=0, label=8];
18 -- 45  [key=0, label=8];
18 -- 46  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=6];
19 -- 39  [key=0, label=8];
20 -- 40  [key=0, label=8];
20 -- 21  [key=0, label=4];
21 -- 24  [key=0, label=6];
21 -- 22  [key=0, label=3];
22 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=4];
23 -- 42  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=3];
25 -- 41  [key=0, label=8];
25 -- 26  [key=0, label=6];
26 -- 43  [key=0, label=8];
27 -- 41  [key=0, label=8];
27 -- 43  [key=0, label=8];
27 -- 28  [key=0, label=3];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=3];
29 -- 32  [key=0, label=4];
29 -- 37  [key=0, label=8];
29 -- 38  [key=0, label=8];
29 -- 30  [key=0, label=5];
29 -- 31  [key=0, label=2];
30 -- 44  [key=0, label=8];
31 -- 32  [key=0, label=3];
31 -- 32  [key=1, label=2];
31 -- 38  [key=0, label=8];
31 -- 37  [key=0, label=8];
32 -- 37  [key=0, label=8];
32 -- 38  [key=0, label=8];
33 -- 35  [key=0, label=8];
33 -- 36  [key=0, label=8];
33 -- 45  [key=0, label=8];
33 -- 46  [key=0, label=8];
34 -- 35  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 46  [key=0, label=0];
36 -- 46  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 42  [key=0, label=0];
40 -- 42  [key=0, label=0];
41 -- 43  [key=0, label=0];
45 -- 46  [key=0, label=0];
}
