graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 31  [key=0, label=8];
0 -- 29  [key=0, label=8];
0 -- 22  [key=0, label=8];
0 -- 30  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
2 -- 3  [key=0, label=3];
2 -- 5  [key=0, label=6];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=3];
3 -- 21  [key=0, label=8];
4 -- 27  [key=0, label=8];
4 -- 21  [key=0, label=8];
5 -- 25  [key=0, label=8];
5 -- 28  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 26  [key=0, label=8];
7 -- 8  [key=0, label=4];
7 -- 10  [key=0, label=6];
7 -- 28  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=5];
9 -- 12  [key=0, label=3];
10 -- 24  [key=0, label=8];
10 -- 25  [key=0, label=8];
10 -- 26  [key=0, label=8];
10 -- 27  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 30  [key=0, label=8];
12 -- 13  [key=0, label=5];
12 -- 14  [key=0, label=2];
13 -- 14  [key=0, label=3];
13 -- 23  [key=0, label=8];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=3];
16 -- 17  [key=0, label=2];
16 -- 22  [key=0, label=8];
17 -- 18  [key=0, label=6];
17 -- 19  [key=0, label=2];
18 -- 19  [key=0, label=4];
18 -- 29  [key=0, label=8];
19 -- 20  [key=0, label=4];
20 -- 31  [key=0, label=8];
22 -- 29  [key=0, label=0];
22 -- 31  [key=0, label=0];
23 -- 30  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 27  [key=0, label=0];
29 -- 31  [key=0, label=0];
}
