graph "" {
"(16, 102)";
"(9, 96)";
"(0, 0)";
"(170, 10)";
"(8, 11)";
"(76, 44)";
"(11, 96)";
"(14, 12)";
"(163, 102)";
"(16, 102)" -- "(11, 96)"  [color=red, key=0, weight=1];
"(16, 102)" -- "(163, 102)"  [color=red, key=0, weight=1];
"(9, 96)" -- "(11, 96)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 11)"  [color=purple, key=0, weight=4];
"(170, 10)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(8, 11)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(76, 44)" -- "(11, 96)"  [color=red, key=0, weight=1];
"(76, 44)" -- "(14, 12)"  [color=red, key=0, weight=1];
}
