graph "" {
"(0, 0)";
"(8, 13)";
"(12, 14)";
"(178, 111)";
"(70, 52)";
"(67, 41)";
"(10, 96)";
"(176, 7)";
"(0, 0)" -- "(8, 13)"  [color=purple, key=0, weight=4];
"(8, 13)" -- "(12, 14)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(67, 41)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(176, 7)"  [color=red, key=0, weight=1];
"(178, 111)" -- "(10, 96)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(10, 96)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(67, 41)"  [color=red, key=0, weight=1];
}
