graph "" {
"(253, 7)";
"(272, 195)";
"(126, 98)";
"(0, 0)";
"(20, 169)";
"(121, 98)";
"(15, 168)";
"(19, 10)";
"(7, 8)";
"(253, 7)" -- "(19, 10)"  [color=red, key=0, weight=1];
"(272, 195)" -- "(20, 169)"  [color=red, key=0, weight=1];
"(126, 98)" -- "(121, 98)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(20, 169)" -- "(121, 98)"  [color=red, key=0, weight=1];
"(20, 169)" -- "(15, 168)"  [color=red, key=0, weight=1];
"(121, 98)" -- "(19, 10)"  [color=red, key=0, weight=1];
"(19, 10)" -- "(7, 8)"  [color=red, key=0, weight=1];
}
