graph "" {
"(107, 64)";
"(0, 0)";
"(11, 34)";
"(24, 37)";
"(7, 39)";
"(96, 7)";
"(12, 37)";
"(72, 30)";
"(69, 54)";
"(107, 64)" -- "(69, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 34)"  [color=purple, key=0, weight=4];
"(11, 34)" -- "(12, 37)"  [color=red, key=0, weight=1];
"(24, 37)" -- "(12, 37)"  [color=red, key=0, weight=1];
"(24, 37)" -- "(69, 54)"  [color=red, key=0, weight=1];
"(24, 37)" -- "(96, 7)"  [color=red, key=0, weight=1];
"(7, 39)" -- "(12, 37)"  [color=red, key=0, weight=1];
"(72, 30)" -- "(69, 54)"  [color=red, key=0, weight=1];
}
