graph "" {
"(88, 94)";
"(0, 0)";
"(40, 174)";
"(20, 184)";
"(180, 190)";
"(7, 17)";
"(11, 18)";
"(25, 183)";
"(88, 94)" -- "(40, 174)"  [color=red, key=0, weight=1];
"(88, 94)" -- "(11, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 17)"  [color=purple, key=0, weight=4];
"(40, 174)" -- "(25, 183)"  [color=red, key=0, weight=1];
"(20, 184)" -- "(25, 183)"  [color=red, key=0, weight=1];
"(180, 190)" -- "(25, 183)"  [color=red, key=0, weight=1];
"(7, 17)" -- "(11, 18)"  [color=red, key=0, weight=1];
"(11, 18)" -- "(11, 18)"  [color=green, key=0, weight=2];
}
