graph "" {
"(266, 8)";
"(0, 0)";
"(22, 184)";
"(226, 9)";
"(9, 40)";
"(90, 182)";
"(272, 119)";
"(301, 212)";
"(55, 6)";
"(266, 8)" -- "(226, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 40)"  [color=purple, key=0, weight=4];
"(22, 184)" -- "(90, 182)"  [color=red, key=0, weight=1];
"(226, 9)" -- "(9, 40)"  [color=red, key=0, weight=1];
"(226, 9)" -- "(55, 6)"  [color=red, key=0, weight=1];
"(9, 40)" -- "(272, 119)"  [color=red, key=0, weight=1];
"(90, 182)" -- "(301, 212)"  [color=red, key=0, weight=1];
"(90, 182)" -- "(272, 119)"  [color=red, key=0, weight=1];
}
