graph "" {
"(33, 149)";
"(0, 0)";
"(187, 20)";
"(157, 17)";
"(6, 43)";
"(146, 113)";
"(46, 6)";
"(12, 147)";
"(227, 196)";
"(33, 149)" -- "(227, 196)"  [color=red, key=0, weight=1];
"(33, 149)" -- "(146, 113)"  [color=red, key=0, weight=1];
"(33, 149)" -- "(12, 147)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 43)"  [color=purple, key=0, weight=4];
"(187, 20)" -- "(157, 17)"  [color=red, key=0, weight=1];
"(157, 17)" -- "(6, 43)"  [color=red, key=0, weight=1];
"(157, 17)" -- "(46, 6)"  [color=red, key=0, weight=1];
"(6, 43)" -- "(146, 113)"  [color=red, key=0, weight=1];
}
