graph "" {
"(138, 101)";
"(0, 0)";
"(20, 52)";
"(44, 185)";
"(206, 6)";
"(168, 201)";
"(7, 51)";
"(38, 186)";
"(138, 101)" -- "(20, 52)"  [color=red, key=0, weight=1];
"(138, 101)" -- "(44, 185)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 51)"  [color=purple, key=0, weight=4];
"(20, 52)" -- "(7, 51)"  [color=red, key=0, weight=1];
"(20, 52)" -- "(206, 6)"  [color=red, key=0, weight=1];
"(44, 185)" -- "(168, 201)"  [color=red, key=0, weight=1];
"(44, 185)" -- "(38, 186)"  [color=red, key=0, weight=1];
}
