graph "" {
"(12, 20)";
"(7, 128)";
"(20, 21)";
"(181, 104)";
"(189, 107)";
"(192, 6)";
"(0, 0)";
"(26, 16)";
"(12, 20)" -- "(20, 21)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 128)" -- "(181, 104)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(26, 16)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(181, 104)"  [color=red, key=0, weight=1];
"(181, 104)" -- "(189, 107)"  [color=red, key=0, weight=1];
"(192, 6)" -- "(26, 16)"  [color=red, key=0, weight=1];
}
