graph "" {
"(13, 76)";
"(0, 0)";
"(190, 78)";
"(193, 79)";
"(18, 6)";
"(6, 12)";
"(190, 7)";
"(13, 76)" -- "(18, 6)"  [color=blue, key=0, weight=3];
"(13, 76)" -- "(190, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 12)"  [color=purple, key=0, weight=4];
"(190, 78)" -- "(6, 12)"  [color=red, key=0, weight=1];
"(190, 78)" -- "(190, 7)"  [color=blue, key=0, weight=3];
"(190, 78)" -- "(193, 79)"  [color=red, key=0, weight=1];
"(193, 79)" -- "(190, 7)"  [color=blue, key=0, weight=3];
"(18, 6)" -- "(6, 12)"  [color=blue, key=0, weight=3];
"(18, 6)" -- "(190, 7)"  [color=red, key=0, weight=1];
}
