graph "" {
"(132, 7)";
"(86, 226)";
"(84, 53)";
"(82, 46)";
"(82, 68)";
"(6, 163)";
"(0, 0)";
"(203, 271)";
"(15, 179)";
"(15, 174)";
"(203, 268)";
"(6, 197)";
"(216, 276)";
"(132, 7)" -- "(84, 53)"  [color=red, key=0, weight=1];
"(86, 226)" -- "(15, 179)"  [color=red, key=0, weight=1];
"(86, 226)" -- "(82, 68)"  [color=red, key=0, weight=1];
"(86, 226)" -- "(203, 271)"  [color=red, key=0, weight=1];
"(84, 53)" -- "(82, 46)"  [color=red, key=0, weight=1];
"(84, 53)" -- "(82, 68)"  [color=red, key=0, weight=1];
"(82, 46)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(82, 68)" -- "(15, 174)"  [color=red, key=0, weight=1];
"(6, 163)" -- "(15, 174)"  [color=red, key=0, weight=1];
"(203, 271)" -- "(203, 268)"  [color=red, key=0, weight=1];
"(203, 271)" -- "(216, 276)"  [color=red, key=0, weight=1];
"(15, 179)" -- "(15, 174)"  [color=red, key=0, weight=1];
"(15, 179)" -- "(6, 197)"  [color=red, key=0, weight=1];
}
