graph "" {
"(17, 18)";
"(81, 40)";
"(0, 0)";
"(6, 104)";
"(163, 128)";
"(172, 103)";
"(86, 47)";
"(172, 115)";
"(85, 36)";
"(22, 6)";
"(197, 69)";
"(17, 18)" -- "(81, 40)"  [color=red, key=0, weight=1];
"(81, 40)" -- "(85, 36)"  [color=red, key=0, weight=1];
"(81, 40)" -- "(86, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 6)"  [color=purple, key=0, weight=4];
"(6, 104)" -- "(163, 128)"  [color=red, key=0, weight=1];
"(163, 128)" -- "(172, 115)"  [color=red, key=0, weight=1];
"(172, 103)" -- "(86, 47)"  [color=red, key=0, weight=1];
"(172, 103)" -- "(172, 115)"  [color=red, key=0, weight=1];
"(85, 36)" -- "(197, 69)"  [color=red, key=0, weight=1];
"(85, 36)" -- "(22, 6)"  [color=red, key=0, weight=1];
}
