graph "" {
"(128, 33)";
"(10, 40)";
"(0, 0)";
"(132, 40)";
"(113, 106)";
"(130, 40)";
"(7, 39)";
"(213, 146)";
"(128, 33)" -- "(128, 33)"  [color=green, key=0, weight=2];
"(128, 33)" -- "(10, 40)"  [color=red, key=0, weight=1];
"(128, 33)" -- "(130, 40)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(113, 106)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(7, 39)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 39)"  [color=purple, key=0, weight=4];
"(132, 40)" -- "(130, 40)"  [color=red, key=0, weight=1];
"(113, 106)" -- "(213, 146)"  [color=red, key=0, weight=1];
"(113, 106)" -- "(130, 40)"  [color=red, key=0, weight=1];
}
