graph "" {
"(113, 130)";
"(0, 0)";
"(112, 130)";
"(109, 6)";
"(201, 126)";
"(7, 8)";
"(12, 8)";
"(113, 130)" -- "(201, 126)"  [color=red, key=0, weight=1];
"(113, 130)" -- "(112, 130)"  [color=red, key=0, weight=1];
"(113, 130)" -- "(112, 130)"  [color=red, key=1, weight=1];
"(113, 130)" -- "(112, 130)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(112, 130)" -- "(12, 8)"  [color=green, key=0, weight=2];
"(109, 6)" -- "(12, 8)"  [color=red, key=0, weight=1];
"(7, 8)" -- "(12, 8)"  [color=red, key=0, weight=1];
}
