graph "" {
"(0, 0)";
"(9, 143)";
"(242, 27)";
"(17, 150)";
"(14, 110)";
"(14, 98)";
"(16, 108)";
"(0, 0)" -- "(14, 98)"  [color=purple, key=0, weight=4];
"(9, 143)" -- "(242, 27)"  [color=green, key=0, weight=2];
"(9, 143)" -- "(17, 150)"  [color=red, key=0, weight=1];
"(9, 143)" -- "(14, 110)"  [color=red, key=0, weight=1];
"(242, 27)" -- "(14, 98)"  [color=red, key=0, weight=1];
"(14, 110)" -- "(14, 98)"  [color=red, key=0, weight=1];
"(14, 110)" -- "(16, 108)"  [color=red, key=0, weight=1];
"(16, 108)" -- "(16, 108)"  [color=green, key=0, weight=2];
}
