graph "" {
"(130, 6)";
"(21, 117)";
"(80, 132)";
"(48, 99)";
"(48, 104)";
"(131, 84)";
"(35, 94)";
"(48, 97)";
"(46, 97)";
"(0, 0)";
"(29, 78)";
"(7, 70)";
"(130, 6)" -- "(7, 70)"  [color=red, key=0, weight=1];
"(130, 6)" -- "(131, 84)"  [color=red, key=0, weight=1];
"(21, 117)" -- "(7, 70)"  [color=red, key=0, weight=1];
"(21, 117)" -- "(48, 104)"  [color=red, key=0, weight=1];
"(80, 132)" -- "(48, 104)"  [color=red, key=0, weight=1];
"(80, 132)" -- "(131, 84)"  [color=red, key=0, weight=1];
"(48, 99)" -- "(48, 97)"  [color=red, key=0, weight=1];
"(48, 99)" -- "(46, 97)"  [color=red, key=0, weight=1];
"(48, 99)" -- "(48, 104)"  [color=red, key=0, weight=1];
"(35, 94)" -- "(29, 78)"  [color=red, key=0, weight=1];
"(35, 94)" -- "(46, 97)"  [color=red, key=0, weight=1];
"(48, 97)" -- "(48, 97)"  [color=green, key=0, weight=2];
"(48, 97)" -- "(46, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 70)"  [color=purple, key=0, weight=4];
}
