graph "" {
"(164, 42)";
"(0, 0)";
"(33, 87)";
"(24, 26)";
"(32, 7)";
"(50, 81)";
"(16, 15)";
"(73, 31)";
"(164, 42)" -- "(73, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 15)"  [color=purple, key=0, weight=4];
"(33, 87)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(50, 81)"  [color=red, key=0, weight=1];
"(24, 26)" -- "(73, 31)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(50, 81)" -- "(73, 31)"  [color=red, key=0, weight=1];
}
