graph "" {
"(6, 18)";
"(6, 6)";
"(114, 27)";
"(0, 0)";
"(112, 27)";
"(88, 152)";
"(115, 23)";
"(217, 40)";
"(6, 18)" -- "(112, 27)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(88, 152)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(114, 27)" -- "(115, 23)"  [color=red, key=0, weight=1];
"(114, 27)" -- "(112, 27)"  [color=red, key=0, weight=1];
"(114, 27)" -- "(217, 40)"  [color=red, key=0, weight=1];
"(112, 27)" -- "(88, 152)"  [color=red, key=0, weight=1];
}
