graph "" {
"(156, 50)";
"(0, 0)";
"(21, 32)";
"(56, 7)";
"(24, 109)";
"(45, 8)";
"(20, 40)";
"(74, 61)";
"(156, 50)" -- "(20, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 32)"  [color=purple, key=0, weight=4];
"(21, 32)" -- "(45, 8)"  [color=red, key=0, weight=1];
"(21, 32)" -- "(20, 40)"  [color=red, key=0, weight=1];
"(56, 7)" -- "(45, 8)"  [color=red, key=0, weight=1];
"(24, 109)" -- "(74, 61)"  [color=red, key=0, weight=1];
"(24, 109)" -- "(20, 40)"  [color=red, key=0, weight=1];
}
