graph "" {
"(75, 7)";
"(0, 0)";
"(30, 46)";
"(26, 44)";
"(239, 46)";
"(28, 44)";
"(105, 70)";
"(83, 11)";
"(75, 7)" -- "(83, 11)"  [color=red, key=0, weight=1];
"(75, 7)" -- "(26, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 44)"  [color=purple, key=0, weight=4];
"(30, 46)" -- "(239, 46)"  [color=red, key=0, weight=1];
"(30, 46)" -- "(28, 44)"  [color=red, key=0, weight=1];
"(30, 46)" -- "(28, 44)"  [color=red, key=1, weight=1];
"(26, 44)" -- "(28, 44)"  [color=red, key=0, weight=1];
"(26, 44)" -- "(105, 70)"  [color=green, key=0, weight=2];
}
