graph "" {
"(27, 58)";
"(42, 62)";
"(127, 7)";
"(6, 6)";
"(0, 0)";
"(71, 29)";
"(25, 9)";
"(27, 58)" -- "(42, 62)"  [color=red, key=0, weight=1];
"(27, 58)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(42, 62)" -- "(71, 29)"  [color=red, key=0, weight=1];
"(127, 7)" -- "(71, 29)"  [color=blue, key=0, weight=3];
"(127, 7)" -- "(25, 9)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(25, 9)"  [color=blue, key=0, weight=3];
"(71, 29)" -- "(25, 9)"  [color=blue, key=0, weight=3];
}
