graph "" {
"(30, 108)";
"(0, 0)";
"(130, 147)";
"(108, 120)";
"(94, 95)";
"(53, 145)";
"(108, 118)";
"(30, 108)" -- "(53, 145)"  [color=red, key=0, weight=1];
"(30, 108)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 108)" -- "(108, 118)"  [color=green, key=0, weight=2];
"(130, 147)" -- "(108, 120)"  [color=red, key=0, weight=1];
"(108, 120)" -- "(53, 145)"  [color=red, key=0, weight=1];
"(108, 120)" -- "(108, 118)"  [color=red, key=0, weight=1];
"(94, 95)" -- "(108, 118)"  [color=red, key=0, weight=1];
}
