graph "" {
"(20, 109)";
"(113, 107)";
"(88, 80)";
"(66, 10)";
"(0, 0)";
"(10, 65)";
"(148, 146)";
"(113, 109)";
"(20, 109)" -- "(113, 109)"  [color=red, key=0, weight=1];
"(20, 109)" -- "(10, 65)"  [color=red, key=0, weight=1];
"(113, 107)" -- "(113, 109)"  [color=red, key=0, weight=1];
"(113, 107)" -- "(88, 80)"  [color=red, key=0, weight=1];
"(113, 107)" -- "(66, 10)"  [color=green, key=0, weight=2];
"(66, 10)" -- "(10, 65)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 65)"  [color=purple, key=0, weight=4];
"(148, 146)" -- "(113, 109)"  [color=red, key=0, weight=1];
}
