graph "" {
"(118, 99)";
"(25, 75)";
"(124, 106)";
"(7, 77)";
"(119, 98)";
"(31, 81)";
"(119, 99)";
"(115, 34)";
"(125, 119)";
"(0, 0)";
"(194, 123)";
"(118, 99)" -- "(119, 99)"  [color=red, key=0, weight=1];
"(118, 99)" -- "(119, 98)"  [color=red, key=0, weight=1];
"(118, 99)" -- "(119, 98)"  [color=green, key=1, weight=2];
"(25, 75)" -- "(115, 34)"  [color=red, key=0, weight=1];
"(25, 75)" -- "(7, 77)"  [color=red, key=0, weight=1];
"(25, 75)" -- "(31, 81)"  [color=red, key=0, weight=1];
"(124, 106)" -- "(119, 99)"  [color=red, key=0, weight=1];
"(124, 106)" -- "(125, 119)"  [color=red, key=0, weight=1];
"(124, 106)" -- "(194, 123)"  [color=red, key=0, weight=1];
"(7, 77)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(119, 98)" -- "(119, 99)"  [color=red, key=0, weight=1];
"(119, 98)" -- "(119, 99)"  [color=red, key=1, weight=1];
"(31, 81)" -- "(119, 99)"  [color=red, key=0, weight=1];
}
