graph "" {
"(363, 276)";
"(62, 193)";
"(0, 0)";
"(36, 169)";
"(14, 94)";
"(226, 195)";
"(52, 191)";
"(6, 96)";
"(27, 164)";
"(307, 237)";
"(303, 228)";
"(60, 65)";
"(288, 227)";
"(363, 276)" -- "(307, 237)"  [color=red, key=0, weight=1];
"(62, 193)" -- "(52, 191)"  [color=red, key=0, weight=1];
"(62, 193)" -- "(288, 227)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(60, 65)"  [color=purple, key=0, weight=4];
"(36, 169)" -- "(60, 65)"  [color=red, key=0, weight=1];
"(36, 169)" -- "(52, 191)"  [color=red, key=0, weight=1];
"(36, 169)" -- "(27, 164)"  [color=red, key=0, weight=1];
"(14, 94)" -- "(6, 96)"  [color=red, key=0, weight=1];
"(226, 195)" -- "(288, 227)"  [color=red, key=0, weight=1];
"(6, 96)" -- "(27, 164)"  [color=red, key=0, weight=1];
"(307, 237)" -- "(303, 228)"  [color=red, key=0, weight=1];
"(303, 228)" -- "(288, 227)"  [color=red, key=0, weight=1];
"(303, 228)" -- "(60, 65)"  [color=green, key=0, weight=2];
}
