graph "" {
"(133, 132)";
"(0, 0)";
"(7, 91)";
"(11, 92)";
"(119, 64)";
"(128, 132)";
"(165, 186)";
"(111, 69)";
"(133, 132)" -- "(7, 91)"  [color=green, key=0, weight=2];
"(133, 132)" -- "(165, 186)"  [color=red, key=0, weight=1];
"(133, 132)" -- "(128, 132)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 91)"  [color=purple, key=0, weight=4];
"(7, 91)" -- "(11, 92)"  [color=red, key=0, weight=1];
"(7, 91)" -- "(128, 132)"  [color=red, key=0, weight=1];
"(119, 64)" -- "(111, 69)"  [color=red, key=0, weight=1];
"(128, 132)" -- "(111, 69)"  [color=red, key=0, weight=1];
}
