graph "" {
"(298, 223)";
"(0, 0)";
"(187, 187)";
"(183, 49)";
"(186, 183)";
"(187, 210)";
"(288, 13)";
"(178, 6)";
"(7, 112)";
"(183, 45)";
"(15, 113)";
"(298, 223)" -- "(187, 187)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 112)"  [color=purple, key=0, weight=4];
"(187, 187)" -- "(186, 183)"  [color=red, key=0, weight=1];
"(187, 187)" -- "(187, 210)"  [color=red, key=0, weight=1];
"(183, 49)" -- "(186, 183)"  [color=red, key=0, weight=1];
"(183, 49)" -- "(183, 45)"  [color=red, key=0, weight=1];
"(183, 49)" -- "(15, 113)"  [color=red, key=0, weight=1];
"(186, 183)" -- "(15, 113)"  [color=red, key=0, weight=1];
"(288, 13)" -- "(183, 45)"  [color=red, key=0, weight=1];
"(178, 6)" -- "(183, 45)"  [color=red, key=0, weight=1];
"(7, 112)" -- "(15, 113)"  [color=red, key=0, weight=1];
}
