graph "" {
"(116, 90)";
"(139, 113)";
"(14, 60)";
"(6, 43)";
"(0, 0)";
"(112, 90)";
"(6, 54)";
"(102, 80)";
"(116, 90)" -- "(6, 43)"  [color=green, key=0, weight=2];
"(116, 90)" -- "(139, 113)"  [color=red, key=0, weight=1];
"(116, 90)" -- "(112, 90)"  [color=red, key=0, weight=1];
"(14, 60)" -- "(112, 90)"  [color=red, key=0, weight=1];
"(6, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 43)" -- "(6, 54)"  [color=red, key=0, weight=1];
"(112, 90)" -- "(102, 80)"  [color=red, key=0, weight=1];
}
