graph "" {
"(18, 55)";
"(131, 40)";
"(0, 0)";
"(101, 80)";
"(127, 100)";
"(106, 80)";
"(6, 42)";
"(11, 64)";
"(90, 62)";
"(18, 55)" -- "(101, 80)"  [color=red, key=0, weight=1];
"(131, 40)" -- "(106, 80)"  [color=red, key=0, weight=1];
"(131, 40)" -- "(6, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 42)"  [color=purple, key=0, weight=4];
"(101, 80)" -- "(106, 80)"  [color=red, key=0, weight=1];
"(101, 80)" -- "(90, 62)"  [color=red, key=0, weight=1];
"(127, 100)" -- "(106, 80)"  [color=red, key=0, weight=1];
"(6, 42)" -- "(11, 64)"  [color=red, key=0, weight=1];
}
