graph "" {
"(135, 110)";
"(0, 0)";
"(26, 91)";
"(19, 71)";
"(7, 71)";
"(85, 72)";
"(101, 85)";
"(109, 85)";
"(6, 56)";
"(135, 110)" -- "(109, 85)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 56)"  [color=purple, key=0, weight=4];
"(26, 91)" -- "(19, 71)"  [color=red, key=0, weight=1];
"(26, 91)" -- "(101, 85)"  [color=red, key=0, weight=1];
"(7, 71)" -- "(6, 56)"  [color=red, key=0, weight=1];
"(85, 72)" -- "(101, 85)"  [color=red, key=0, weight=1];
"(101, 85)" -- "(109, 85)"  [color=red, key=0, weight=1];
"(109, 85)" -- "(6, 56)"  [color=green, key=0, weight=2];
}
