graph "" {
"(157, 6)";
"(173, 204)";
"(146, 150)";
"(150, 216)";
"(18, 197)";
"(178, 14)";
"(41, 41)";
"(123, 230)";
"(6, 170)";
"(21, 73)";
"(111, 6)";
"(0, 0)";
"(173, 202)";
"(200, 282)";
"(157, 6)" -- "(111, 6)"  [color=red, key=0, weight=1];
"(157, 6)" -- "(178, 14)"  [color=red, key=0, weight=1];
"(173, 204)" -- "(173, 202)"  [color=red, key=0, weight=1];
"(173, 204)" -- "(150, 216)"  [color=red, key=0, weight=1];
"(173, 204)" -- "(200, 282)"  [color=red, key=0, weight=1];
"(146, 150)" -- "(173, 202)"  [color=red, key=0, weight=1];
"(150, 216)" -- "(123, 230)"  [color=red, key=0, weight=1];
"(18, 197)" -- "(6, 170)"  [color=red, key=0, weight=1];
"(18, 197)" -- "(123, 230)"  [color=red, key=0, weight=1];
"(178, 14)" -- "(173, 202)"  [color=red, key=0, weight=1];
"(41, 41)" -- "(21, 73)"  [color=red, key=0, weight=1];
"(41, 41)" -- "(111, 6)"  [color=red, key=0, weight=1];
"(41, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 170)" -- "(21, 73)"  [color=red, key=0, weight=1];
}
