graph "" {
"(205, 182)";
"(48, 70)";
"(0, 0)";
"(254, 247)";
"(6, 95)";
"(214, 176)";
"(17, 85)";
"(186, 133)";
"(19, 74)";
"(205, 180)";
"(205, 182)" -- "(254, 247)"  [color=red, key=0, weight=1];
"(205, 182)" -- "(205, 180)"  [color=red, key=0, weight=1];
"(205, 182)" -- "(6, 95)"  [color=red, key=0, weight=1];
"(48, 70)" -- "(17, 85)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 74)"  [color=purple, key=0, weight=4];
"(6, 95)" -- "(17, 85)"  [color=red, key=0, weight=1];
"(214, 176)" -- "(19, 74)"  [color=green, key=0, weight=2];
"(214, 176)" -- "(205, 180)"  [color=red, key=0, weight=1];
"(17, 85)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(186, 133)" -- "(205, 180)"  [color=red, key=0, weight=1];
}
