graph "" {
"(9, 83)";
"(264, 141)";
"(21, 155)";
"(183, 139)";
"(180, 139)";
"(146, 90)";
"(190, 11)";
"(269, 189)";
"(0, 0)";
"(8, 82)";
"(28, 44)";
"(172, 137)";
"(39, 41)";
"(9, 83)" -- "(8, 82)"  [color=red, key=0, weight=1];
"(264, 141)" -- "(183, 139)"  [color=red, key=0, weight=1];
"(264, 141)" -- "(269, 189)"  [color=red, key=0, weight=1];
"(21, 155)" -- "(8, 82)"  [color=red, key=0, weight=1];
"(21, 155)" -- "(180, 139)"  [color=red, key=0, weight=1];
"(183, 139)" -- "(190, 11)"  [color=red, key=0, weight=1];
"(183, 139)" -- "(180, 139)"  [color=red, key=0, weight=1];
"(180, 139)" -- "(172, 137)"  [color=red, key=0, weight=1];
"(146, 90)" -- "(172, 137)"  [color=red, key=0, weight=1];
"(190, 11)" -- "(39, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 44)"  [color=purple, key=0, weight=4];
"(8, 82)" -- "(28, 44)"  [color=red, key=0, weight=1];
"(28, 44)" -- "(39, 41)"  [color=red, key=0, weight=1];
}
