graph "" {
"(121, 16)";
"(19, 9)";
"(6, 33)";
"(35, 21)";
"(167, 19)";
"(0, 0)";
"(63, 52)";
"(89, 21)";
"(82, 21)";
"(171, 93)";
"(121, 16)" -- "(89, 21)"  [color=red, key=0, weight=1];
"(121, 16)" -- "(19, 9)"  [color=red, key=0, weight=1];
"(121, 16)" -- "(167, 19)"  [color=red, key=0, weight=1];
"(19, 9)" -- "(6, 33)"  [color=red, key=0, weight=1];
"(19, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 33)" -- "(63, 52)"  [color=red, key=0, weight=1];
"(35, 21)" -- "(82, 21)"  [color=red, key=0, weight=1];
"(63, 52)" -- "(82, 21)"  [color=red, key=0, weight=1];
"(89, 21)" -- "(82, 21)"  [color=red, key=0, weight=1];
"(89, 21)" -- "(171, 93)"  [color=red, key=0, weight=1];
}
