graph "" {
"(83, 40)";
"(0, 0)";
"(56, 7)";
"(158, 40)";
"(17, 34)";
"(19, 34)";
"(83, 44)";
"(146, 107)";
"(83, 40)" -- "(19, 34)"  [color=red, key=0, weight=1];
"(83, 40)" -- "(83, 44)"  [color=red, key=0, weight=1];
"(83, 40)" -- "(158, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 34)"  [color=purple, key=0, weight=4];
"(56, 7)" -- "(17, 34)"  [color=red, key=0, weight=1];
"(17, 34)" -- "(83, 44)"  [color=green, key=0, weight=2];
"(19, 34)" -- "(19, 34)"  [color=green, key=0, weight=2];
"(83, 44)" -- "(146, 107)"  [color=red, key=0, weight=1];
}
