graph "" {
"(152, 41)";
"(0, 0)";
"(41, 6)";
"(19, 49)";
"(68, 49)";
"(55, 9)";
"(71, 49)";
"(137, 101)";
"(34, 91)";
"(152, 41)" -- "(71, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 6)"  [color=purple, key=0, weight=4];
"(41, 6)" -- "(34, 91)"  [color=red, key=0, weight=1];
"(41, 6)" -- "(55, 9)"  [color=red, key=0, weight=1];
"(19, 49)" -- "(68, 49)"  [color=red, key=0, weight=1];
"(68, 49)" -- "(34, 91)"  [color=red, key=0, weight=1];
"(68, 49)" -- "(71, 49)"  [color=red, key=0, weight=1];
"(71, 49)" -- "(137, 101)"  [color=red, key=0, weight=1];
}
