graph "" {
"(0, 0)";
"(159, 66)";
"(78, 69)";
"(155, 152)";
"(59, 7)";
"(79, 72)";
"(7, 95)";
"(20, 51)";
"(0, 0)" -- "(20, 51)"  [color=purple, key=0, weight=4];
"(159, 66)" -- "(20, 51)"  [color=red, key=0, weight=1];
"(78, 69)" -- "(79, 72)"  [color=red, key=0, weight=1];
"(155, 152)" -- "(79, 72)"  [color=red, key=0, weight=1];
"(59, 7)" -- "(20, 51)"  [color=red, key=0, weight=1];
"(79, 72)" -- "(7, 95)"  [color=red, key=0, weight=1];
"(7, 95)" -- "(20, 51)"  [color=red, key=0, weight=1];
}
