graph "" {
"(0, 0)";
"(55, 8)";
"(90, 66)";
"(92, 66)";
"(77, 60)";
"(93, 66)";
"(33, 111)";
"(149, 145)";
"(83, 65)";
"(29, 58)";
"(0, 0)" -- "(55, 8)"  [color=purple, key=0, weight=4];
"(55, 8)" -- "(33, 111)"  [color=red, key=0, weight=1];
"(90, 66)" -- "(149, 145)"  [color=red, key=0, weight=1];
"(90, 66)" -- "(83, 65)"  [color=red, key=0, weight=1];
"(90, 66)" -- "(92, 66)"  [color=red, key=0, weight=1];
"(92, 66)" -- "(93, 66)"  [color=red, key=0, weight=1];
"(92, 66)" -- "(93, 66)"  [color=red, key=1, weight=1];
"(92, 66)" -- "(93, 66)"  [color=red, key=2, weight=1];
"(77, 60)" -- "(83, 65)"  [color=red, key=0, weight=1];
"(77, 60)" -- "(29, 58)"  [color=red, key=0, weight=1];
"(33, 111)" -- "(83, 65)"  [color=green, key=0, weight=2];
}
