graph "" {
"(28, 76)";
"(11, 21)";
"(18, 7)";
"(55, 35)";
"(0, 0)";
"(134, 109)";
"(55, 33)";
"(26, 6)";
"(143, 47)";
"(28, 76)" -- "(55, 35)"  [color=red, key=0, weight=1];
"(28, 76)" -- "(11, 21)"  [color=red, key=0, weight=1];
"(11, 21)" -- "(18, 7)"  [color=red, key=0, weight=1];
"(11, 21)" -- "(55, 33)"  [color=red, key=0, weight=1];
"(18, 7)" -- "(26, 6)"  [color=red, key=0, weight=1];
"(18, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(55, 35)" -- "(134, 109)"  [color=red, key=0, weight=1];
"(55, 35)" -- "(55, 33)"  [color=red, key=0, weight=1];
"(55, 33)" -- "(143, 47)"  [color=red, key=0, weight=1];
}
