graph "" {
"(93, 28)";
"(236, 162)";
"(211, 114)";
"(174, 24)";
"(79, 120)";
"(10, 132)";
"(130, 73)";
"(22, 140)";
"(238, 27)";
"(100, 81)";
"(12, 79)";
"(0, 0)";
"(66, 36)";
"(115, 24)";
"(41, 50)";
"(242, 6)";
"(108, 29)";
"(55, 140)";
"(109, 53)";
"(81, 36)";
"(93, 28)" -- "(108, 29)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(81, 36)"  [color=red, key=0, weight=1];
"(236, 162)" -- "(211, 114)"  [color=red, key=0, weight=1];
"(211, 114)" -- "(130, 73)"  [color=red, key=0, weight=1];
"(174, 24)" -- "(115, 24)"  [color=red, key=0, weight=1];
"(174, 24)" -- "(238, 27)"  [color=red, key=0, weight=1];
"(79, 120)" -- "(55, 140)"  [color=red, key=0, weight=1];
"(79, 120)" -- "(100, 81)"  [color=red, key=0, weight=1];
"(10, 132)" -- "(22, 140)"  [color=red, key=0, weight=1];
"(10, 132)" -- "(12, 79)"  [color=red, key=0, weight=1];
"(130, 73)" -- "(109, 53)"  [color=red, key=0, weight=1];
"(22, 140)" -- "(55, 140)"  [color=red, key=0, weight=1];
"(238, 27)" -- "(242, 6)"  [color=red, key=0, weight=1];
"(100, 81)" -- "(109, 53)"  [color=red, key=0, weight=1];
"(12, 79)" -- "(41, 50)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(41, 50)"  [color=purple, key=0, weight=4];
"(66, 36)" -- "(41, 50)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(81, 36)"  [color=red, key=0, weight=1];
"(115, 24)" -- "(108, 29)"  [color=red, key=0, weight=1];
"(108, 29)" -- "(109, 53)"  [color=red, key=0, weight=1];
}
