graph "" {
"(207, 12)";
"(0, 0)";
"(94, 7)";
"(206, 122)";
"(81, 57)";
"(18, 8)";
"(7, 8)";
"(94, 13)";
"(207, 12)" -- "(94, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(94, 7)" -- "(18, 8)"  [color=red, key=0, weight=1];
"(94, 7)" -- "(94, 13)"  [color=red, key=0, weight=1];
"(206, 122)" -- "(94, 13)"  [color=red, key=0, weight=1];
"(81, 57)" -- "(18, 8)"  [color=green, key=0, weight=2];
"(81, 57)" -- "(94, 13)"  [color=red, key=0, weight=1];
"(18, 8)" -- "(7, 8)"  [color=red, key=0, weight=1];
}
