graph "" {
"(0, 0)";
"(16, 68)";
"(126, 8)";
"(8, 9)";
"(57, 45)";
"(123, 8)";
"(58, 39)";
"(85, 81)";
"(70, 78)";
"(0, 0)" -- "(8, 9)"  [color=purple, key=0, weight=4];
"(16, 68)" -- "(8, 9)"  [color=red, key=0, weight=1];
"(16, 68)" -- "(57, 45)"  [color=red, key=0, weight=1];
"(126, 8)" -- "(123, 8)"  [color=red, key=0, weight=1];
"(8, 9)" -- "(123, 8)"  [color=red, key=0, weight=1];
"(57, 45)" -- "(58, 39)"  [color=red, key=0, weight=1];
"(57, 45)" -- "(70, 78)"  [color=red, key=0, weight=1];
"(123, 8)" -- "(85, 81)"  [color=red, key=0, weight=1];
"(85, 81)" -- "(70, 78)"  [color=red, key=0, weight=1];
}
