graph "" {
"(8, 46)";
"(0, 0)";
"(74, 68)";
"(112, 125)";
"(208, 34)";
"(17, 34)";
"(74, 58)";
"(13, 32)";
"(8, 46)" -- "(17, 34)"  [color=red, key=0, weight=1];
"(8, 46)" -- "(74, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 32)"  [color=purple, key=0, weight=4];
"(74, 68)" -- "(112, 125)"  [color=red, key=0, weight=1];
"(74, 68)" -- "(74, 58)"  [color=red, key=0, weight=1];
"(112, 125)" -- "(208, 34)"  [color=green, key=0, weight=2];
"(208, 34)" -- "(17, 34)"  [color=red, key=0, weight=1];
"(17, 34)" -- "(13, 32)"  [color=red, key=0, weight=1];
}
