graph "" {
"(0, 0)";
"(129, 22)";
"(17, 103)";
"(124, 22)";
"(88, 100)";
"(223, 140)";
"(123, 17)";
"(225, 6)";
"(8, 27)";
"(0, 0)" -- "(8, 27)"  [color=purple, key=0, weight=4];
"(129, 22)" -- "(223, 140)"  [color=red, key=0, weight=1];
"(129, 22)" -- "(225, 6)"  [color=red, key=0, weight=1];
"(129, 22)" -- "(124, 22)"  [color=red, key=0, weight=1];
"(17, 103)" -- "(8, 27)"  [color=red, key=0, weight=1];
"(17, 103)" -- "(88, 100)"  [color=red, key=0, weight=1];
"(124, 22)" -- "(8, 27)"  [color=red, key=0, weight=1];
"(124, 22)" -- "(123, 17)"  [color=red, key=0, weight=1];
"(124, 22)" -- "(88, 100)"  [color=red, key=0, weight=1];
}
