graph "" {
"(63, 6)";
"(0, 0)";
"(15, 88)";
"(6, 75)";
"(53, 8)";
"(65, 79)";
"(91, 75)";
"(25, 34)";
"(97, 63)";
"(63, 6)" -- "(53, 8)"  [color=red, key=0, weight=1];
"(63, 6)" -- "(97, 63)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 34)"  [color=purple, key=0, weight=4];
"(15, 88)" -- "(6, 75)"  [color=red, key=0, weight=1];
"(6, 75)" -- "(25, 34)"  [color=red, key=0, weight=1];
"(65, 79)" -- "(25, 34)"  [color=red, key=0, weight=1];
"(65, 79)" -- "(91, 75)"  [color=red, key=0, weight=1];
"(91, 75)" -- "(97, 63)"  [color=red, key=0, weight=1];
}
