graph "" {
"(36, 42)";
"(158, 117)";
"(93, 108)";
"(41, 36)";
"(21, 6)";
"(9, 51)";
"(203, 36)";
"(109, 121)";
"(216, 36)";
"(92, 46)";
"(0, 0)";
"(206, 26)";
"(22, 42)";
"(22, 95)";
"(49, 100)";
"(76, 79)";
"(9, 85)";
"(205, 36)";
"(84, 75)";
"(15, 29)";
"(62, 95)";
"(144, 122)";
"(36, 42)" -- "(22, 42)"  [color=red, key=0, weight=1];
"(36, 42)" -- "(41, 36)"  [color=red, key=0, weight=1];
"(158, 117)" -- "(203, 36)"  [color=red, key=0, weight=1];
"(158, 117)" -- "(144, 122)"  [color=red, key=0, weight=1];
"(93, 108)" -- "(109, 121)"  [color=red, key=0, weight=1];
"(93, 108)" -- "(84, 75)"  [color=red, key=0, weight=1];
"(41, 36)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(41, 36)" -- "(203, 36)"  [color=red, key=0, weight=1];
"(21, 6)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(21, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 51)" -- "(9, 85)"  [color=red, key=0, weight=1];
"(9, 51)" -- "(22, 42)"  [color=red, key=0, weight=1];
"(203, 36)" -- "(205, 36)"  [color=red, key=0, weight=1];
"(109, 121)" -- "(144, 122)"  [color=red, key=0, weight=1];
"(216, 36)" -- "(205, 36)"  [color=red, key=0, weight=1];
"(92, 46)" -- "(84, 75)"  [color=red, key=0, weight=1];
"(206, 26)" -- "(205, 36)"  [color=red, key=0, weight=1];
"(22, 95)" -- "(9, 85)"  [color=red, key=0, weight=1];
"(22, 95)" -- "(49, 100)"  [color=red, key=0, weight=1];
"(49, 100)" -- "(62, 95)"  [color=red, key=0, weight=1];
"(76, 79)" -- "(62, 95)"  [color=red, key=0, weight=1];
"(76, 79)" -- "(84, 75)"  [color=red, key=0, weight=1];
}
