graph "" {
"(12, 34)";
"(0, 0)";
"(65, 22)";
"(7, 33)";
"(133, 103)";
"(66, 65)";
"(66, 24)";
"(65, 20)";
"(12, 34)" -- "(133, 103)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(65, 20)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(7, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 33)"  [color=purple, key=0, weight=4];
"(65, 22)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(65, 22)" -- "(66, 24)"  [color=red, key=1, weight=1];
"(65, 22)" -- "(65, 20)"  [color=red, key=0, weight=1];
"(66, 65)" -- "(66, 24)"  [color=red, key=0, weight=1];
"(65, 20)" -- "(65, 20)"  [color=green, key=0, weight=2];
}
