graph "" {
"(6, 19)";
"(104, 16)";
"(25, 20)";
"(41, 47)";
"(51, 68)";
"(113, 12)";
"(7, 88)";
"(12, 24)";
"(0, 0)";
"(48, 21)";
"(32, 63)";
"(47, 41)";
"(63, 20)";
"(66, 78)";
"(9, 6)";
"(101, 35)";
"(6, 19)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(6, 19)" -- "(12, 24)"  [color=green, key=0, weight=2];
"(104, 16)" -- "(63, 20)"  [color=red, key=0, weight=1];
"(104, 16)" -- "(113, 12)"  [color=red, key=0, weight=1];
"(104, 16)" -- "(101, 35)"  [color=red, key=0, weight=1];
"(25, 20)" -- "(48, 21)"  [color=red, key=0, weight=1];
"(25, 20)" -- "(12, 24)"  [color=red, key=0, weight=1];
"(41, 47)" -- "(32, 63)"  [color=red, key=0, weight=1];
"(41, 47)" -- "(47, 41)"  [color=red, key=0, weight=1];
"(51, 68)" -- "(66, 78)"  [color=red, key=0, weight=1];
"(51, 68)" -- "(47, 41)"  [color=red, key=0, weight=1];
"(7, 88)" -- "(32, 63)"  [color=green, key=0, weight=2];
"(7, 88)" -- "(12, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 6)"  [color=purple, key=0, weight=4];
"(48, 21)" -- "(63, 20)"  [color=red, key=0, weight=1];
"(48, 21)" -- "(47, 41)"  [color=red, key=0, weight=1];
"(66, 78)" -- "(101, 35)"  [color=red, key=0, weight=1];
}
