graph "" {
"(0, 0)";
"(227, 45)";
"(63, 101)";
"(227, 43)";
"(228, 11)";
"(17, 12)";
"(238, 46)";
"(89, 67)";
"(90, 57)";
"(222, 6)";
"(0, 0)" -- "(17, 12)"  [color=purple, key=0, weight=4];
"(227, 45)" -- "(89, 67)"  [color=green, key=0, weight=2];
"(227, 45)" -- "(227, 43)"  [color=red, key=0, weight=1];
"(227, 45)" -- "(238, 46)"  [color=red, key=0, weight=1];
"(63, 101)" -- "(89, 67)"  [color=red, key=0, weight=1];
"(63, 101)" -- "(17, 12)"  [color=green, key=0, weight=2];
"(227, 43)" -- "(228, 11)"  [color=red, key=0, weight=1];
"(227, 43)" -- "(17, 12)"  [color=red, key=0, weight=1];
"(228, 11)" -- "(222, 6)"  [color=red, key=0, weight=1];
"(89, 67)" -- "(90, 57)"  [color=red, key=0, weight=1];
}
