graph "" {
"(24, 8)";
"(14, 16)";
"(231, 129)";
"(222, 67)";
"(0, 0)";
"(118, 114)";
"(8, 123)";
"(220, 76)";
"(24, 8)" -- "(14, 16)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(222, 67)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(231, 129)" -- "(118, 114)"  [color=red, key=0, weight=1];
"(222, 67)" -- "(220, 76)"  [color=red, key=0, weight=1];
"(118, 114)" -- "(8, 123)"  [color=red, key=0, weight=1];
"(118, 114)" -- "(220, 76)"  [color=red, key=0, weight=1];
}
