graph "" {
"(0, 0)";
"(36, 6)";
"(93, 73)";
"(164, 47)";
"(169, 48)";
"(130, 109)";
"(7, 176)";
"(96, 74)";
"(127, 94)";
"(0, 0)" -- "(36, 6)"  [color=purple, key=0, weight=4];
"(36, 6)" -- "(164, 47)"  [color=red, key=0, weight=1];
"(93, 73)" -- "(96, 74)"  [color=red, key=0, weight=1];
"(164, 47)" -- "(169, 48)"  [color=red, key=0, weight=1];
"(164, 47)" -- "(96, 74)"  [color=red, key=0, weight=1];
"(130, 109)" -- "(127, 94)"  [color=red, key=0, weight=1];
"(130, 109)" -- "(7, 176)"  [color=red, key=0, weight=1];
"(96, 74)" -- "(127, 94)"  [color=red, key=0, weight=1];
}
