graph "" {
"(0, 0)";
"(39, 15)";
"(33, 13)";
"(92, 32)";
"(137, 10)";
"(127, 83)";
"(93, 46)";
"(6, 76)";
"(84, 79)";
"(137, 6)";
"(142, 16)";
"(0, 0)" -- "(33, 13)"  [color=purple, key=0, weight=4];
"(39, 15)" -- "(137, 10)"  [color=red, key=0, weight=1];
"(39, 15)" -- "(33, 13)"  [color=red, key=0, weight=1];
"(39, 15)" -- "(6, 76)"  [color=red, key=0, weight=1];
"(92, 32)" -- "(93, 46)"  [color=red, key=0, weight=1];
"(137, 10)" -- "(137, 6)"  [color=red, key=0, weight=1];
"(137, 10)" -- "(142, 16)"  [color=red, key=0, weight=1];
"(127, 83)" -- "(93, 46)"  [color=red, key=0, weight=1];
"(127, 83)" -- "(142, 16)"  [color=red, key=0, weight=1];
"(93, 46)" -- "(84, 79)"  [color=red, key=0, weight=1];
"(6, 76)" -- "(84, 79)"  [color=red, key=0, weight=1];
}
