graph "" {
"(0, 0)";
"(76, 97)";
"(7, 6)";
"(155, 17)";
"(115, 59)";
"(140, 63)";
"(105, 11)";
"(161, 9)";
"(9, 6)";
"(105, 8)";
"(105, 39)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(76, 97)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(76, 97)" -- "(105, 39)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(155, 17)" -- "(140, 63)"  [color=red, key=0, weight=1];
"(115, 59)" -- "(140, 63)"  [color=red, key=0, weight=1];
"(115, 59)" -- "(105, 39)"  [color=red, key=0, weight=1];
"(105, 11)" -- "(105, 8)"  [color=red, key=0, weight=1];
"(105, 11)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(105, 11)" -- "(161, 9)"  [color=red, key=0, weight=1];
"(105, 11)" -- "(105, 39)"  [color=red, key=0, weight=1];
}
