graph "" {
"(0, 0)";
"(64, 111)";
"(122, 151)";
"(10, 6)";
"(140, 70)";
"(7, 185)";
"(138, 52)";
"(23, 108)";
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(64, 111)" -- "(122, 151)"  [color=red, key=0, weight=1];
"(64, 111)" -- "(23, 108)"  [color=red, key=0, weight=1];
"(64, 111)" -- "(140, 70)"  [color=red, key=0, weight=1];
"(122, 151)" -- "(7, 185)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(138, 52)"  [color=red, key=0, weight=1];
"(140, 70)" -- "(138, 52)"  [color=red, key=0, weight=1];
}
