graph "" {
"(10, 223)";
"(236, 162)";
"(14, 113)";
"(0, 0)";
"(242, 163)";
"(200, 23)";
"(6, 6)";
"(194, 24)";
"(38, 113)";
"(10, 223)" -- "(236, 162)"  [color=red, key=0, weight=1];
"(236, 162)" -- "(38, 113)"  [color=red, key=0, weight=1];
"(236, 162)" -- "(242, 163)"  [color=red, key=0, weight=1];
"(14, 113)" -- "(38, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(200, 23)" -- "(194, 24)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(194, 24)"  [color=red, key=0, weight=1];
"(194, 24)" -- "(38, 113)"  [color=red, key=0, weight=1];
}
