graph "" {
"(72, 46)";
"(0, 0)";
"(110, 28)";
"(24, 6)";
"(7, 102)";
"(59, 44)";
"(119, 34)";
"(115, 34)";
"(112, 64)";
"(72, 46)" -- "(115, 34)"  [color=red, key=0, weight=1];
"(72, 46)" -- "(112, 64)"  [color=red, key=0, weight=1];
"(72, 46)" -- "(59, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(110, 28)" -- "(24, 6)"  [color=red, key=0, weight=1];
"(110, 28)" -- "(115, 34)"  [color=red, key=0, weight=1];
"(7, 102)" -- "(112, 64)"  [color=red, key=0, weight=1];
"(119, 34)" -- "(115, 34)"  [color=red, key=0, weight=1];
}
