graph "" {
"(125, 102)";
"(7, 206)";
"(0, 0)";
"(138, 103)";
"(275, 167)";
"(181, 93)";
"(38, 85)";
"(69, 118)";
"(265, 165)";
"(227, 91)";
"(43, 6)";
"(125, 102)" -- "(138, 103)"  [color=red, key=0, weight=1];
"(125, 102)" -- "(69, 118)"  [color=red, key=0, weight=1];
"(125, 102)" -- "(38, 85)"  [color=red, key=0, weight=1];
"(7, 206)" -- "(265, 165)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(43, 6)"  [color=purple, key=0, weight=4];
"(138, 103)" -- "(265, 165)"  [color=red, key=0, weight=1];
"(138, 103)" -- "(181, 93)"  [color=red, key=0, weight=1];
"(275, 167)" -- "(265, 165)"  [color=red, key=0, weight=1];
"(181, 93)" -- "(227, 91)"  [color=red, key=0, weight=1];
"(181, 93)" -- "(43, 6)"  [color=red, key=0, weight=1];
}
