graph "" {
"(131, 121)";
"(129, 121)";
"(31, 218)";
"(26, 226)";
"(7, 36)";
"(253, 7)";
"(280, 237)";
"(0, 0)";
"(131, 121)" -- "(253, 7)"  [color=red, key=0, weight=1];
"(131, 121)" -- "(280, 237)"  [color=red, key=0, weight=1];
"(131, 121)" -- "(129, 121)"  [color=red, key=0, weight=1];
"(129, 121)" -- "(7, 36)"  [color=red, key=0, weight=1];
"(129, 121)" -- "(31, 218)"  [color=red, key=0, weight=1];
"(31, 218)" -- "(26, 226)"  [color=red, key=0, weight=1];
"(7, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
