graph "" {
"(64, 65)";
"(40, 78)";
"(30, 6)";
"(64, 64)";
"(216, 50)";
"(7, 90)";
"(36, 79)";
"(0, 0)";
"(36, 77)";
"(66, 64)";
"(42, 78)";
"(85, 51)";
"(38, 77)";
"(59, 73)";
"(41, 72)";
"(38, 78)";
"(64, 65)" -- "(66, 64)"  [color=red, key=0, weight=1];
"(64, 65)" -- "(64, 64)"  [color=red, key=0, weight=1];
"(64, 65)" -- "(64, 64)"  [color=red, key=1, weight=1];
"(64, 65)" -- "(64, 64)"  [color=red, key=2, weight=1];
"(64, 65)" -- "(59, 73)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(42, 78)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(38, 77)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(38, 78)"  [color=red, key=0, weight=1];
"(30, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 6)" -- "(85, 51)"  [color=red, key=0, weight=1];
"(64, 64)" -- "(41, 72)"  [color=red, key=0, weight=1];
"(216, 50)" -- "(85, 51)"  [color=red, key=0, weight=1];
"(7, 90)" -- "(36, 79)"  [color=red, key=0, weight=1];
"(36, 79)" -- "(36, 77)"  [color=red, key=0, weight=1];
"(36, 79)" -- "(38, 78)"  [color=red, key=0, weight=1];
"(36, 77)" -- "(41, 72)"  [color=red, key=0, weight=1];
"(36, 77)" -- "(38, 78)"  [color=red, key=0, weight=1];
"(66, 64)" -- "(85, 51)"  [color=red, key=0, weight=1];
"(42, 78)" -- "(41, 72)"  [color=red, key=0, weight=1];
"(42, 78)" -- "(59, 73)"  [color=red, key=0, weight=1];
"(38, 77)" -- "(38, 78)"  [color=red, key=0, weight=1];
}
