graph "" {
"(13, 172)";
"(0, 0)";
"(6, 6)";
"(104, 86)";
"(234, 82)";
"(100, 86)";
"(105, 82)";
"(100, 98)";
"(13, 172)" -- "(100, 98)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(105, 82)"  [color=red, key=0, weight=1];
"(104, 86)" -- "(105, 82)"  [color=red, key=0, weight=1];
"(104, 86)" -- "(100, 98)"  [color=red, key=0, weight=1];
"(104, 86)" -- "(100, 86)"  [color=red, key=0, weight=1];
"(234, 82)" -- "(105, 82)"  [color=red, key=0, weight=1];
}
