graph "" {
"(0, 0)";
"(131, 12)";
"(63, 18)";
"(6, 11)";
"(64, 83)";
"(128, 24)";
"(67, 8)";
"(66, 15)";
"(15, 70)";
"(6, 59)";
"(57, 53)";
"(6, 15)";
"(43, 70)";
"(0, 0)" -- "(6, 11)"  [color=purple, key=0, weight=4];
"(131, 12)" -- "(128, 24)"  [color=red, key=0, weight=1];
"(63, 18)" -- "(66, 15)"  [color=red, key=0, weight=1];
"(63, 18)" -- "(57, 53)"  [color=red, key=0, weight=1];
"(63, 18)" -- "(6, 15)"  [color=red, key=0, weight=1];
"(6, 11)" -- "(6, 15)"  [color=red, key=0, weight=1];
"(64, 83)" -- "(57, 53)"  [color=red, key=0, weight=1];
"(64, 83)" -- "(128, 24)"  [color=green, key=0, weight=2];
"(128, 24)" -- "(66, 15)"  [color=red, key=0, weight=1];
"(67, 8)" -- "(66, 15)"  [color=red, key=0, weight=1];
"(15, 70)" -- "(6, 59)"  [color=red, key=0, weight=1];
"(15, 70)" -- "(43, 70)"  [color=red, key=0, weight=1];
"(6, 59)" -- "(6, 15)"  [color=red, key=0, weight=1];
"(57, 53)" -- "(43, 70)"  [color=red, key=0, weight=1];
}
