graph "" {
"(210, 13)";
"(0, 0)";
"(21, 154)";
"(22, 152)";
"(194, 169)";
"(7, 27)";
"(202, 12)";
"(209, 12)";
"(210, 13)" -- "(194, 169)"  [color=red, key=0, weight=1];
"(210, 13)" -- "(209, 12)"  [color=green, key=0, weight=2];
"(210, 13)" -- "(209, 12)"  [color=red, key=1, weight=1];
"(210, 13)" -- "(209, 12)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(7, 27)"  [color=purple, key=0, weight=4];
"(21, 154)" -- "(22, 152)"  [color=red, key=0, weight=1];
"(22, 152)" -- "(7, 27)"  [color=red, key=0, weight=1];
"(22, 152)" -- "(202, 12)"  [color=red, key=0, weight=1];
"(202, 12)" -- "(209, 12)"  [color=red, key=0, weight=1];
}
