graph "" {
"(208, 176)";
"(6, 29)";
"(9, 148)";
"(10, 144)";
"(104, 64)";
"(105, 73)";
"(0, 0)";
"(194, 8)";
"(104, 69)";
"(102, 54)";
"(208, 176)" -- "(194, 8)"  [color=red, key=0, weight=1];
"(6, 29)" -- "(10, 144)"  [color=red, key=0, weight=1];
"(6, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 148)" -- "(10, 144)"  [color=red, key=0, weight=1];
"(10, 144)" -- "(104, 69)"  [color=red, key=0, weight=1];
"(104, 64)" -- "(194, 8)"  [color=red, key=0, weight=1];
"(104, 64)" -- "(104, 69)"  [color=red, key=0, weight=1];
"(104, 64)" -- "(102, 54)"  [color=red, key=0, weight=1];
"(105, 73)" -- "(104, 69)"  [color=red, key=0, weight=1];
}
