graph "" {
"(69, 164)";
"(218, 238)";
"(263, 7)";
"(233, 135)";
"(0, 0)";
"(28, 192)";
"(256, 41)";
"(6, 14)";
"(227, 142)";
"(51, 181)";
"(69, 164)" -- "(263, 7)"  [color=red, key=0, weight=1];
"(69, 164)" -- "(51, 181)"  [color=red, key=0, weight=1];
"(218, 238)" -- "(227, 142)"  [color=red, key=0, weight=1];
"(263, 7)" -- "(256, 41)"  [color=red, key=0, weight=1];
"(233, 135)" -- "(256, 41)"  [color=red, key=0, weight=1];
"(233, 135)" -- "(227, 142)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 14)"  [color=purple, key=0, weight=4];
"(28, 192)" -- "(51, 181)"  [color=red, key=0, weight=1];
"(28, 192)" -- "(6, 14)"  [color=red, key=0, weight=1];
}
