graph "" {
"(6, 9)";
"(0, 0)";
"(10, 135)";
"(69, 81)";
"(71, 45)";
"(66, 93)";
"(146, 186)";
"(150, 9)";
"(66, 120)";
"(6, 9)" -- "(10, 135)"  [color=red, key=0, weight=1];
"(6, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 135)" -- "(66, 93)"  [color=red, key=0, weight=1];
"(69, 81)" -- "(66, 93)"  [color=red, key=0, weight=1];
"(69, 81)" -- "(71, 45)"  [color=red, key=0, weight=1];
"(69, 81)" -- "(150, 9)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(66, 120)"  [color=red, key=0, weight=1];
"(146, 186)" -- "(150, 9)"  [color=red, key=0, weight=1];
}
