graph "" {
"(191, 12)";
"(0, 0)";
"(189, 19)";
"(176, 30)";
"(7, 6)";
"(185, 204)";
"(17, 162)";
"(142, 64)";
"(62, 126)";
"(35, 164)";
"(161, 65)";
"(80, 108)";
"(191, 12)" -- "(189, 19)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(189, 19)" -- "(176, 30)"  [color=red, key=0, weight=1];
"(189, 19)" -- "(185, 204)"  [color=red, key=0, weight=1];
"(176, 30)" -- "(161, 65)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(17, 162)"  [color=red, key=0, weight=1];
"(17, 162)" -- "(35, 164)"  [color=red, key=0, weight=1];
"(142, 64)" -- "(161, 65)"  [color=red, key=0, weight=1];
"(142, 64)" -- "(80, 108)"  [color=red, key=0, weight=1];
"(62, 126)" -- "(35, 164)"  [color=red, key=0, weight=1];
"(62, 126)" -- "(80, 108)"  [color=red, key=0, weight=1];
}
