graph "" {
"(69, 31)";
"(6, 8)";
"(68, 50)";
"(104, 28)";
"(7, 71)";
"(114, 7)";
"(7, 10)";
"(117, 68)";
"(0, 0)";
"(104, 18)";
"(68, 35)";
"(25, 15)";
"(69, 28)";
"(69, 31)" -- "(69, 28)"  [color=red, key=0, weight=1];
"(69, 31)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(69, 31)" -- "(68, 35)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(68, 50)" -- "(68, 35)"  [color=red, key=0, weight=1];
"(104, 28)" -- "(117, 68)"  [color=red, key=0, weight=1];
"(104, 28)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(7, 71)" -- "(68, 35)"  [color=red, key=0, weight=1];
"(7, 71)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(114, 7)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(7, 10)" -- "(25, 15)"  [color=red, key=0, weight=1];
}
