graph "" {
"(0, 0)";
"(16, 13)";
"(182, 17)";
"(84, 94)";
"(84, 61)";
"(180, 145)";
"(188, 141)";
"(190, 6)";
"(7, 136)";
"(83, 90)";
"(85, 83)";
"(0, 0)" -- "(16, 13)"  [color=purple, key=0, weight=4];
"(16, 13)" -- "(7, 136)"  [color=red, key=0, weight=1];
"(182, 17)" -- "(188, 141)"  [color=red, key=0, weight=1];
"(182, 17)" -- "(190, 6)"  [color=red, key=0, weight=1];
"(182, 17)" -- "(85, 83)"  [color=red, key=0, weight=1];
"(84, 94)" -- "(83, 90)"  [color=red, key=0, weight=1];
"(84, 61)" -- "(85, 83)"  [color=red, key=0, weight=1];
"(180, 145)" -- "(188, 141)"  [color=red, key=0, weight=1];
"(7, 136)" -- "(83, 90)"  [color=red, key=0, weight=1];
"(83, 90)" -- "(85, 83)"  [color=red, key=0, weight=1];
}
