graph "" {
"(294, 18)";
"(0, 0)";
"(13, 6)";
"(133, 116)";
"(133, 111)";
"(128, 165)";
"(243, 195)";
"(295, 16)";
"(13, 159)";
"(133, 98)";
"(294, 18)" -- "(133, 111)"  [color=red, key=0, weight=1];
"(294, 18)" -- "(295, 16)"  [color=red, key=0, weight=1];
"(294, 18)" -- "(243, 195)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 6)"  [color=purple, key=0, weight=4];
"(13, 6)" -- "(13, 159)"  [color=red, key=0, weight=1];
"(133, 116)" -- "(13, 159)"  [color=red, key=0, weight=1];
"(133, 116)" -- "(128, 165)"  [color=red, key=0, weight=1];
"(133, 116)" -- "(133, 111)"  [color=red, key=0, weight=1];
"(133, 111)" -- "(133, 98)"  [color=red, key=0, weight=1];
}
