graph "" {
"(0, 0)";
"(119, 75)";
"(10, 140)";
"(245, 8)";
"(117, 81)";
"(120, 43)";
"(120, 149)";
"(210, 180)";
"(13, 11)";
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(119, 75)" -- "(117, 81)"  [color=red, key=0, weight=1];
"(119, 75)" -- "(120, 43)"  [color=red, key=0, weight=1];
"(119, 75)" -- "(245, 8)"  [color=red, key=0, weight=1];
"(10, 140)" -- "(117, 81)"  [color=red, key=0, weight=1];
"(10, 140)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(245, 8)" -- "(210, 180)"  [color=red, key=0, weight=1];
"(117, 81)" -- "(120, 149)"  [color=red, key=0, weight=1];
}
