graph "" {
"(160, 113)";
"(7, 85)";
"(158, 34)";
"(162, 116)";
"(0, 0)";
"(23, 84)";
"(255, 141)";
"(162, 131)";
"(245, 6)";
"(160, 113)" -- "(23, 84)"  [color=red, key=0, weight=1];
"(160, 113)" -- "(158, 34)"  [color=red, key=0, weight=1];
"(160, 113)" -- "(162, 116)"  [color=red, key=0, weight=1];
"(7, 85)" -- "(23, 84)"  [color=red, key=0, weight=1];
"(7, 85)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(158, 34)" -- "(23, 84)"  [color=red, key=0, weight=1];
"(158, 34)" -- "(245, 6)"  [color=red, key=0, weight=1];
"(162, 116)" -- "(255, 141)"  [color=red, key=0, weight=1];
"(162, 116)" -- "(162, 131)"  [color=red, key=0, weight=1];
}
