graph "" {
"(0, 0)";
"(14, 16)";
"(15, 6)";
"(204, 127)";
"(12, 16)";
"(202, 23)";
"(211, 23)";
"(6, 14)";
"(0, 0)" -- "(6, 14)"  [color=purple, key=0, weight=4];
"(14, 16)" -- "(202, 23)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(15, 6)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(204, 127)" -- "(202, 23)"  [color=red, key=0, weight=1];
"(204, 127)" -- "(12, 16)"  [color=green, key=0, weight=2];
"(12, 16)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(202, 23)" -- "(211, 23)"  [color=red, key=0, weight=1];
}
