graph "" {
"(0, 0)";
"(6, 8)";
"(207, 16)";
"(205, 17)";
"(212, 17)";
"(191, 89)";
"(7, 54)";
"(6, 15)";
"(208, 7)";
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(6, 15)"  [color=red, key=0, weight=1];
"(207, 16)" -- "(205, 17)"  [color=red, key=0, weight=1];
"(207, 16)" -- "(212, 17)"  [color=red, key=0, weight=1];
"(207, 16)" -- "(208, 7)"  [color=red, key=0, weight=1];
"(205, 17)" -- "(6, 15)"  [color=red, key=0, weight=1];
"(205, 17)" -- "(191, 89)"  [color=red, key=0, weight=1];
"(191, 89)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(7, 54)" -- "(6, 15)"  [color=red, key=0, weight=1];
}
