graph "" {
"(74, 136)";
"(0, 0)";
"(21, 28)";
"(28, 28)";
"(164, 141)";
"(91, 39)";
"(91, 42)";
"(6, 130)";
"(27, 28)";
"(156, 147)";
"(94, 6)";
"(74, 136)" -- "(91, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 28)"  [color=purple, key=0, weight=4];
"(21, 28)" -- "(27, 28)"  [color=red, key=0, weight=1];
"(28, 28)" -- "(91, 39)"  [color=red, key=0, weight=1];
"(28, 28)" -- "(6, 130)"  [color=red, key=0, weight=1];
"(28, 28)" -- "(27, 28)"  [color=red, key=0, weight=1];
"(28, 28)" -- "(27, 28)"  [color=red, key=1, weight=1];
"(164, 141)" -- "(91, 42)"  [color=green, key=0, weight=2];
"(164, 141)" -- "(156, 147)"  [color=red, key=0, weight=1];
"(91, 39)" -- "(91, 42)"  [color=red, key=0, weight=1];
"(91, 39)" -- "(94, 6)"  [color=red, key=0, weight=1];
}
