graph "" {
"(0, 0)";
"(7, 6)";
"(12, 6)";
"(64, 71)";
"(116, 7)";
"(22, 93)";
"(55, 6)";
"(126, 7)";
"(111, 122)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(12, 6)"  [color=red, key=0, weight=1];
"(12, 6)" -- "(55, 6)"  [color=red, key=0, weight=1];
"(12, 6)" -- "(22, 93)"  [color=red, key=0, weight=1];
"(64, 71)" -- "(55, 6)"  [color=red, key=0, weight=1];
"(116, 7)" -- "(55, 6)"  [color=red, key=0, weight=1];
"(116, 7)" -- "(126, 7)"  [color=red, key=0, weight=1];
"(116, 7)" -- "(111, 122)"  [color=red, key=0, weight=1];
}
