graph "" {
"(6, 83)";
"(80, 17)";
"(0, 0)";
"(72, 46)";
"(136, 20)";
"(137, 17)";
"(14, 9)";
"(130, 123)";
"(6, 83)" -- "(14, 9)"  [color=red, key=0, weight=1];
"(80, 17)" -- "(72, 46)"  [color=red, key=0, weight=1];
"(80, 17)" -- "(14, 9)"  [color=red, key=0, weight=1];
"(80, 17)" -- "(136, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 9)"  [color=purple, key=0, weight=4];
"(136, 20)" -- "(130, 123)"  [color=red, key=0, weight=1];
"(136, 20)" -- "(137, 17)"  [color=red, key=0, weight=1];
}
