graph "" {
"(17, 168)";
"(8, 24)";
"(79, 23)";
"(75, 104)";
"(0, 0)";
"(149, 6)";
"(15, 19)";
"(15, 15)";
"(168, 130)";
"(17, 168)" -- "(8, 24)"  [color=red, key=0, weight=1];
"(8, 24)" -- "(15, 19)"  [color=red, key=0, weight=1];
"(79, 23)" -- "(75, 104)"  [color=red, key=0, weight=1];
"(79, 23)" -- "(15, 19)"  [color=red, key=0, weight=1];
"(79, 23)" -- "(149, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 15)"  [color=purple, key=0, weight=4];
"(149, 6)" -- "(168, 130)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(15, 15)"  [color=red, key=0, weight=1];
}
