graph "" {
"(14, 11)";
"(0, 0)";
"(209, 9)";
"(90, 161)";
"(8, 106)";
"(191, 99)";
"(110, 8)";
"(13, 11)";
"(14, 11)" -- "(110, 8)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(8, 106)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(209, 9)" -- "(191, 99)"  [color=red, key=0, weight=1];
"(209, 9)" -- "(110, 8)"  [color=red, key=0, weight=1];
"(90, 161)" -- "(110, 8)"  [color=red, key=0, weight=1];
}
