graph "" {
"(0, 0)";
"(65, 12)";
"(61, 136)";
"(135, 7)";
"(65, 15)";
"(7, 147)";
"(12, 29)";
"(138, 146)";
"(63, 17)";
"(0, 0)" -- "(12, 29)"  [color=purple, key=0, weight=4];
"(65, 12)" -- "(65, 15)"  [color=red, key=0, weight=1];
"(61, 136)" -- "(63, 17)"  [color=red, key=0, weight=1];
"(135, 7)" -- "(138, 146)"  [color=red, key=0, weight=1];
"(135, 7)" -- "(65, 15)"  [color=red, key=0, weight=1];
"(65, 15)" -- "(63, 17)"  [color=red, key=0, weight=1];
"(7, 147)" -- "(12, 29)"  [color=red, key=0, weight=1];
"(12, 29)" -- "(63, 17)"  [color=red, key=0, weight=1];
}
