graph "" {
"(6, 147)";
"(14, 11)";
"(0, 0)";
"(176, 10)";
"(14, 6)";
"(79, 136)";
"(155, 162)";
"(86, 10)";
"(6, 147)" -- "(14, 11)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(14, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 6)"  [color=purple, key=0, weight=4];
"(176, 10)" -- "(155, 162)"  [color=red, key=0, weight=1];
"(176, 10)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(79, 136)" -- "(86, 10)"  [color=red, key=0, weight=1];
}
