graph "" {
"(157, 81)";
"(0, 0)";
"(126, 192)";
"(22, 59)";
"(6, 195)";
"(35, 6)";
"(152, 97)";
"(150, 97)";
"(264, 130)";
"(157, 81)" -- "(152, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 6)"  [color=purple, key=0, weight=4];
"(126, 192)" -- "(150, 97)"  [color=red, key=0, weight=1];
"(22, 59)" -- "(6, 195)"  [color=red, key=0, weight=1];
"(22, 59)" -- "(150, 97)"  [color=red, key=0, weight=1];
"(22, 59)" -- "(35, 6)"  [color=red, key=0, weight=1];
"(152, 97)" -- "(150, 97)"  [color=red, key=0, weight=1];
"(152, 97)" -- "(264, 130)"  [color=red, key=0, weight=1];
}
