graph "" {
"(127, 60)";
"(128, 54)";
"(8, 152)";
"(227, 6)";
"(115, 186)";
"(6, 138)";
"(0, 0)";
"(223, 226)";
"(227, 16)";
"(125, 27)";
"(127, 60)" -- "(128, 54)"  [color=red, key=0, weight=1];
"(127, 60)" -- "(115, 186)"  [color=red, key=0, weight=1];
"(127, 60)" -- "(6, 138)"  [color=red, key=0, weight=1];
"(128, 54)" -- "(227, 6)"  [color=red, key=0, weight=1];
"(128, 54)" -- "(125, 27)"  [color=red, key=0, weight=1];
"(8, 152)" -- "(6, 138)"  [color=red, key=0, weight=1];
"(8, 152)" -- "(223, 226)"  [color=red, key=0, weight=1];
"(227, 6)" -- "(227, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(125, 27)"  [color=purple, key=0, weight=4];
}
