graph "" {
"(95, 28)";
"(13, 12)";
"(99, 25)";
"(98, 92)";
"(204, 6)";
"(11, 118)";
"(0, 0)";
"(98, 27)";
"(95, 28)" -- "(98, 27)"  [color=red, key=0, weight=1];
"(95, 28)" -- "(204, 6)"  [color=blue, key=0, weight=3];
"(13, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 12)" -- "(204, 6)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(11, 118)"  [color=red, key=0, weight=1];
"(99, 25)" -- "(98, 27)"  [color=red, key=0, weight=1];
"(99, 25)" -- "(204, 6)"  [color=blue, key=0, weight=3];
"(98, 92)" -- "(98, 27)"  [color=red, key=0, weight=1];
"(98, 92)" -- "(11, 118)"  [color=blue, key=0, weight=3];
}
