graph "" {
"(235, 16)";
"(255, 6)";
"(0, 0)";
"(31, 36)";
"(211, 20)";
"(40, 32)";
"(101, 82)";
"(12, 127)";
"(6, 45)";
"(101, 28)";
"(63, 32)";
"(190, 24)";
"(242, 10)";
"(235, 16)" -- "(211, 20)"  [color=red, key=0, weight=1];
"(235, 16)" -- "(242, 10)"  [color=red, key=0, weight=1];
"(255, 6)" -- "(242, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 45)"  [color=purple, key=0, weight=4];
"(31, 36)" -- "(40, 32)"  [color=red, key=0, weight=1];
"(31, 36)" -- "(6, 45)"  [color=red, key=0, weight=1];
"(211, 20)" -- "(190, 24)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(63, 32)"  [color=red, key=0, weight=1];
"(101, 82)" -- "(101, 28)"  [color=red, key=0, weight=1];
"(12, 127)" -- "(6, 45)"  [color=red, key=0, weight=1];
"(101, 28)" -- "(63, 32)"  [color=red, key=0, weight=1];
"(101, 28)" -- "(190, 24)"  [color=red, key=0, weight=1];
}
