graph "" {
"(166, 74)";
"(91, 97)";
"(24, 6)";
"(95, 69)";
"(101, 46)";
"(97, 69)";
"(0, 0)";
"(7, 138)";
"(18, 62)";
"(166, 74)" -- "(97, 69)"  [color=red, key=0, weight=1];
"(91, 97)" -- "(95, 69)"  [color=red, key=0, weight=1];
"(24, 6)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(24, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(95, 69)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(95, 69)" -- "(97, 69)"  [color=red, key=0, weight=1];
"(101, 46)" -- "(97, 69)"  [color=red, key=0, weight=1];
"(7, 138)" -- "(18, 62)"  [color=red, key=0, weight=1];
}
