graph "" {
"(86, 66)";
"(144, 68)";
"(7, 6)";
"(81, 94)";
"(87, 55)";
"(8, 63)";
"(85, 67)";
"(0, 0)";
"(6, 119)";
"(86, 66)" -- "(144, 68)"  [color=red, key=0, weight=1];
"(86, 66)" -- "(87, 55)"  [color=red, key=0, weight=1];
"(86, 66)" -- "(85, 67)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(8, 63)"  [color=red, key=0, weight=1];
"(81, 94)" -- "(85, 67)"  [color=red, key=0, weight=1];
"(8, 63)" -- "(6, 119)"  [color=red, key=0, weight=1];
"(8, 63)" -- "(85, 67)"  [color=red, key=0, weight=1];
}
