graph "" {
"(20, 109)";
"(160, 128)";
"(85, 64)";
"(85, 96)";
"(0, 0)";
"(93, 121)";
"(97, 128)";
"(85, 77)";
"(20, 109)" -- "(93, 121)"  [color=green, key=0, weight=2];
"(160, 128)" -- "(97, 128)"  [color=red, key=0, weight=1];
"(85, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(85, 64)" -- "(85, 77)"  [color=red, key=0, weight=1];
"(85, 96)" -- "(93, 121)"  [color=red, key=0, weight=1];
"(85, 96)" -- "(85, 77)"  [color=red, key=0, weight=1];
"(85, 96)" -- "(85, 77)"  [color=red, key=1, weight=1];
"(93, 121)" -- "(97, 128)"  [color=red, key=0, weight=1];
}
