graph "" {
"(77, 97)";
"(83, 114)";
"(77, 96)";
"(180, 98)";
"(75, 96)";
"(0, 0)";
"(7, 98)";
"(87, 122)";
"(93, 67)";
"(80, 114)";
"(66, 113)";
"(77, 97)" -- "(75, 96)"  [color=red, key=0, weight=1];
"(77, 97)" -- "(75, 96)"  [color=red, key=1, weight=1];
"(77, 97)" -- "(80, 114)"  [color=red, key=0, weight=1];
"(77, 97)" -- "(77, 96)"  [color=red, key=0, weight=1];
"(83, 114)" -- "(80, 114)"  [color=red, key=0, weight=1];
"(83, 114)" -- "(7, 98)"  [color=green, key=0, weight=2];
"(83, 114)" -- "(87, 122)"  [color=red, key=0, weight=1];
"(77, 96)" -- "(93, 67)"  [color=red, key=0, weight=1];
"(180, 98)" -- "(87, 122)"  [color=red, key=0, weight=1];
"(75, 96)" -- "(66, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 98)"  [color=purple, key=0, weight=4];
"(80, 114)" -- "(66, 113)"  [color=red, key=0, weight=1];
}
