graph "" {
"(0, 0)";
"(80, 132)";
"(79, 96)";
"(69, 120)";
"(75, 125)";
"(140, 127)";
"(110, 122)";
"(6, 119)";
"(106, 129)";
"(0, 0)" -- "(6, 119)"  [color=purple, key=0, weight=4];
"(80, 132)" -- "(106, 129)"  [color=red, key=0, weight=1];
"(80, 132)" -- "(75, 125)"  [color=red, key=0, weight=1];
"(79, 96)" -- "(69, 120)"  [color=red, key=0, weight=1];
"(79, 96)" -- "(75, 125)"  [color=red, key=0, weight=1];
"(69, 120)" -- "(75, 125)"  [color=red, key=0, weight=1];
"(140, 127)" -- "(106, 129)"  [color=red, key=0, weight=1];
"(110, 122)" -- "(6, 119)"  [color=green, key=0, weight=2];
"(110, 122)" -- "(106, 129)"  [color=red, key=0, weight=1];
}
