graph "" {
"(94, 108)";
"(0, 0)";
"(171, 126)";
"(148, 21)";
"(80, 72)";
"(105, 106)";
"(99, 114)";
"(9, 102)";
"(81, 100)";
"(94, 108)" -- "(105, 106)"  [color=red, key=0, weight=1];
"(94, 108)" -- "(99, 114)"  [color=red, key=0, weight=1];
"(94, 108)" -- "(81, 100)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 102)"  [color=purple, key=0, weight=4];
"(171, 126)" -- "(99, 114)"  [color=red, key=0, weight=1];
"(148, 21)" -- "(105, 106)"  [color=red, key=0, weight=1];
"(148, 21)" -- "(9, 102)"  [color=red, key=0, weight=1];
"(80, 72)" -- "(81, 100)"  [color=red, key=0, weight=1];
}
