graph "" {
"(87, 100)";
"(80, 102)";
"(0, 0)";
"(104, 119)";
"(7, 135)";
"(83, 69)";
"(82, 93)";
"(168, 123)";
"(87, 100)" -- "(80, 102)"  [color=red, key=0, weight=1];
"(87, 100)" -- "(82, 93)"  [color=red, key=0, weight=1];
"(87, 100)" -- "(104, 119)"  [color=red, key=0, weight=1];
"(80, 102)" -- "(168, 123)"  [color=red, key=0, weight=1];
"(80, 102)" -- "(82, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(83, 69)"  [color=purple, key=0, weight=4];
"(104, 119)" -- "(7, 135)"  [color=green, key=0, weight=2];
"(83, 69)" -- "(82, 93)"  [color=red, key=0, weight=1];
}
