graph "" {
"(141, 12)";
"(83, 113)";
"(80, 68)";
"(83, 112)";
"(150, 26)";
"(12, 121)";
"(0, 0)";
"(85, 112)";
"(141, 12)" -- "(150, 26)"  [color=red, key=0, weight=1];
"(141, 12)" -- "(12, 121)"  [color=green, key=0, weight=2];
"(83, 113)" -- "(83, 112)"  [color=red, key=0, weight=1];
"(83, 113)" -- "(83, 112)"  [color=red, key=1, weight=1];
"(83, 113)" -- "(85, 112)"  [color=red, key=0, weight=1];
"(80, 68)" -- "(83, 112)"  [color=red, key=0, weight=1];
"(80, 68)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(83, 112)" -- "(85, 112)"  [color=red, key=0, weight=1];
"(150, 26)" -- "(85, 112)"  [color=red, key=0, weight=1];
}
