graph "" {
"(90, 174)";
"(182, 141)";
"(88, 6)";
"(87, 189)";
"(187, 333)";
"(0, 0)";
"(111, 296)";
"(7, 267)";
"(90, 174)" -- "(88, 6)"  [color=red, key=0, weight=1];
"(90, 174)" -- "(87, 189)"  [color=red, key=0, weight=1];
"(90, 174)" -- "(182, 141)"  [color=red, key=0, weight=1];
"(88, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(87, 189)" -- "(7, 267)"  [color=red, key=0, weight=1];
"(87, 189)" -- "(111, 296)"  [color=red, key=0, weight=1];
"(187, 333)" -- "(7, 267)"  [color=red, key=0, weight=1];
}
