graph "" {
"(101, 95)";
"(133, 69)";
"(123, 78)";
"(108, 89)";
"(108, 6)";
"(98, 87)";
"(0, 0)";
"(120, 86)";
"(155, 98)";
"(6, 29)";
"(93, 48)";
"(31, 103)";
"(101, 95)" -- "(98, 87)"  [color=red, key=0, weight=1];
"(101, 95)" -- "(108, 89)"  [color=red, key=0, weight=1];
"(133, 69)" -- "(108, 6)"  [color=red, key=0, weight=1];
"(133, 69)" -- "(123, 78)"  [color=red, key=0, weight=1];
"(123, 78)" -- "(120, 86)"  [color=red, key=0, weight=1];
"(108, 89)" -- "(98, 87)"  [color=red, key=0, weight=1];
"(108, 89)" -- "(120, 86)"  [color=red, key=0, weight=1];
"(108, 6)" -- "(6, 29)"  [color=red, key=0, weight=1];
"(98, 87)" -- "(93, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 29)"  [color=purple, key=0, weight=4];
"(120, 86)" -- "(155, 98)"  [color=red, key=0, weight=1];
"(6, 29)" -- "(31, 103)"  [color=red, key=0, weight=1];
}
