graph "" {
"(35, 143)";
"(0, 0)";
"(246, 116)";
"(219, 114)";
"(173, 166)";
"(173, 7)";
"(170, 97)";
"(171, 120)";
"(35, 143)" -- "(173, 7)"  [color=green, key=0, weight=2];
"(35, 143)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(246, 116)" -- "(219, 114)"  [color=red, key=0, weight=1];
"(219, 114)" -- "(171, 120)"  [color=red, key=0, weight=1];
"(219, 114)" -- "(173, 7)"  [color=red, key=0, weight=1];
"(173, 166)" -- "(171, 120)"  [color=red, key=0, weight=1];
"(170, 97)" -- "(171, 120)"  [color=red, key=0, weight=1];
}
