graph "" {
"(115, 95)";
"(0, 0)";
"(13, 97)";
"(115, 59)";
"(65, 49)";
"(106, 85)";
"(69, 90)";
"(115, 95)" -- "(106, 85)"  [color=blue, key=0, weight=3];
"(115, 95)" -- "(69, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(65, 49)"  [color=purple, key=0, weight=4];
"(13, 97)" -- "(115, 59)"  [color=green, key=0, weight=2];
"(13, 97)" -- "(65, 49)"  [color=blue, key=0, weight=3];
"(115, 59)" -- "(106, 85)"  [color=red, key=0, weight=1];
"(65, 49)" -- "(106, 85)"  [color=blue, key=0, weight=3];
"(65, 49)" -- "(69, 90)"  [color=red, key=0, weight=1];
}
