graph "" {
"(163, 79)";
"(0, 0)";
"(162, 147)";
"(214, 148)";
"(209, 129)";
"(6, 122)";
"(234, 99)";
"(163, 79)" -- "(6, 122)"  [color=blue, key=0, weight=3];
"(163, 79)" -- "(162, 147)"  [color=red, key=0, weight=1];
"(163, 79)" -- "(209, 129)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(6, 122)"  [color=purple, key=0, weight=4];
"(162, 147)" -- "(214, 148)"  [color=red, key=0, weight=1];
"(214, 148)" -- "(209, 129)"  [color=blue, key=0, weight=3];
"(209, 129)" -- "(234, 99)"  [color=red, key=0, weight=1];
"(6, 122)" -- "(234, 99)"  [color=green, key=0, weight=2];
}
