graph "" {
"(0, 0)";
"(124, 162)";
"(45, 206)";
"(111, 227)";
"(123, 153)";
"(121, 153)";
"(118, 197)";
"(255, 251)";
"(118, 178)";
"(130, 129)";
"(123, 165)";
"(116, 164)";
"(123, 152)";
"(117, 161)";
"(0, 0)" -- "(130, 129)"  [color=purple, key=0, weight=4];
"(124, 162)" -- "(117, 161)"  [color=red, key=0, weight=1];
"(124, 162)" -- "(123, 153)"  [color=red, key=0, weight=1];
"(124, 162)" -- "(123, 165)"  [color=red, key=0, weight=1];
"(45, 206)" -- "(118, 197)"  [color=green, key=0, weight=2];
"(111, 227)" -- "(255, 251)"  [color=red, key=0, weight=1];
"(111, 227)" -- "(118, 197)"  [color=red, key=0, weight=1];
"(123, 153)" -- "(123, 152)"  [color=red, key=0, weight=1];
"(123, 153)" -- "(121, 153)"  [color=red, key=0, weight=1];
"(123, 153)" -- "(121, 153)"  [color=red, key=1, weight=1];
"(121, 153)" -- "(117, 161)"  [color=red, key=0, weight=1];
"(118, 197)" -- "(118, 178)"  [color=red, key=0, weight=1];
"(118, 178)" -- "(116, 164)"  [color=red, key=0, weight=1];
"(118, 178)" -- "(123, 165)"  [color=red, key=0, weight=1];
"(130, 129)" -- "(123, 152)"  [color=red, key=0, weight=1];
"(123, 165)" -- "(116, 164)"  [color=red, key=0, weight=1];
"(116, 164)" -- "(117, 161)"  [color=red, key=0, weight=1];
}
