graph "" {
"(215, 164)";
"(202, 168)";
"(136, 108)";
"(33, 67)";
"(143, 120)";
"(186, 168)";
"(96, 14)";
"(187, 18)";
"(138, 6)";
"(65, 33)";
"(197, 25)";
"(18, 93)";
"(0, 0)";
"(134, 208)";
"(129, 10)";
"(157, 147)";
"(111, 14)";
"(136, 116)";
"(15, 176)";
"(53, 45)";
"(87, 18)";
"(215, 164)" -- "(197, 25)"  [color=red, key=0, weight=1];
"(215, 164)" -- "(202, 168)"  [color=red, key=0, weight=1];
"(202, 168)" -- "(186, 168)"  [color=red, key=0, weight=1];
"(136, 108)" -- "(136, 116)"  [color=red, key=0, weight=1];
"(33, 67)" -- "(18, 93)"  [color=red, key=0, weight=1];
"(33, 67)" -- "(53, 45)"  [color=red, key=0, weight=1];
"(143, 120)" -- "(136, 116)"  [color=red, key=0, weight=1];
"(143, 120)" -- "(157, 147)"  [color=red, key=0, weight=1];
"(186, 168)" -- "(157, 147)"  [color=red, key=0, weight=1];
"(96, 14)" -- "(111, 14)"  [color=red, key=0, weight=1];
"(96, 14)" -- "(87, 18)"  [color=red, key=0, weight=1];
"(187, 18)" -- "(197, 25)"  [color=red, key=0, weight=1];
"(187, 18)" -- "(138, 6)"  [color=red, key=0, weight=1];
"(138, 6)" -- "(129, 10)"  [color=red, key=0, weight=1];
"(65, 33)" -- "(53, 45)"  [color=red, key=0, weight=1];
"(65, 33)" -- "(87, 18)"  [color=red, key=0, weight=1];
"(18, 93)" -- "(15, 176)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(53, 45)"  [color=purple, key=0, weight=4];
"(134, 208)" -- "(136, 116)"  [color=red, key=0, weight=1];
"(129, 10)" -- "(111, 14)"  [color=red, key=0, weight=1];
}
