graph "" {
"(45, 129)";
"(0, 0)";
"(134, 103)";
"(177, 71)";
"(124, 163)";
"(134, 55)";
"(129, 103)";
"(198, 113)";
"(177, 36)";
"(45, 129)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 129)" -- "(177, 36)"  [color=green, key=0, weight=2];
"(134, 103)" -- "(198, 113)"  [color=red, key=0, weight=1];
"(134, 103)" -- "(129, 103)"  [color=red, key=0, weight=1];
"(134, 103)" -- "(177, 71)"  [color=red, key=0, weight=1];
"(177, 71)" -- "(177, 36)"  [color=red, key=0, weight=1];
"(124, 163)" -- "(129, 103)"  [color=red, key=0, weight=1];
"(134, 55)" -- "(129, 103)"  [color=red, key=0, weight=1];
}
