graph "" {
"(58, 21)";
"(158, 250)";
"(161, 150)";
"(13, 164)";
"(163, 159)";
"(0, 0)";
"(253, 141)";
"(58, 21)" -- "(13, 164)"  [color=red, key=0, weight=1];
"(58, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(58, 21)" -- "(253, 141)"  [color=green, key=0, weight=2];
"(158, 250)" -- "(163, 159)"  [color=red, key=0, weight=1];
"(161, 150)" -- "(163, 159)"  [color=red, key=0, weight=1];
"(161, 150)" -- "(161, 150)"  [color=green, key=0, weight=2];
"(163, 159)" -- "(253, 141)"  [color=red, key=0, weight=1];
}
