graph "" {
"(0, 0)";
"(7, 6)";
"(74, 109)";
"(144, 98)";
"(72, 94)";
"(144, 21)";
"(71, 92)";
"(70, 12)";
"(15, 79)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(70, 12)"  [color=red, key=0, weight=1];
"(74, 109)" -- "(72, 94)"  [color=red, key=0, weight=1];
"(144, 98)" -- "(72, 94)"  [color=red, key=0, weight=1];
"(72, 94)" -- "(71, 92)"  [color=red, key=0, weight=1];
"(144, 21)" -- "(70, 12)"  [color=red, key=0, weight=1];
"(71, 92)" -- "(70, 12)"  [color=red, key=0, weight=1];
"(71, 92)" -- "(15, 79)"  [color=red, key=0, weight=1];
}
