graph "" {
"(205, 143)";
"(120, 120)";
"(120, 6)";
"(12, 71)";
"(119, 29)";
"(0, 0)";
"(116, 167)";
"(119, 117)";
"(227, 12)";
"(7, 72)";
"(120, 27)";
"(205, 143)" -- "(120, 120)"  [color=red, key=0, weight=1];
"(120, 120)" -- "(116, 167)"  [color=red, key=0, weight=1];
"(120, 120)" -- "(119, 117)"  [color=red, key=0, weight=1];
"(120, 6)" -- "(120, 27)"  [color=red, key=0, weight=1];
"(12, 71)" -- "(119, 29)"  [color=red, key=0, weight=1];
"(12, 71)" -- "(119, 117)"  [color=red, key=0, weight=1];
"(12, 71)" -- "(7, 72)"  [color=red, key=0, weight=1];
"(12, 71)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(119, 29)" -- "(119, 117)"  [color=red, key=0, weight=1];
"(119, 29)" -- "(120, 27)"  [color=red, key=0, weight=1];
"(227, 12)" -- "(120, 27)"  [color=red, key=0, weight=1];
}
