graph "" {
"(94, 27)";
"(14, 92)";
"(93, 7)";
"(204, 59)";
"(90, 118)";
"(92, 105)";
"(0, 0)";
"(93, 23)";
"(92, 108)";
"(7, 8)";
"(184, 136)";
"(94, 27)" -- "(93, 23)"  [color=red, key=0, weight=1];
"(94, 27)" -- "(92, 105)"  [color=red, key=0, weight=1];
"(94, 27)" -- "(204, 59)"  [color=red, key=0, weight=1];
"(14, 92)" -- "(92, 105)"  [color=red, key=0, weight=1];
"(93, 7)" -- "(93, 23)"  [color=red, key=0, weight=1];
"(90, 118)" -- "(92, 108)"  [color=red, key=0, weight=1];
"(92, 105)" -- "(92, 108)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(93, 23)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(92, 108)" -- "(184, 136)"  [color=red, key=0, weight=1];
}
