graph "" {
"(81, 69)";
"(0, 0)";
"(7, 6)";
"(157, 11)";
"(82, 61)";
"(82, 60)";
"(79, 9)";
"(81, 69)" -- "(82, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(79, 9)"  [color=red, key=0, weight=1];
"(157, 11)" -- "(79, 9)"  [color=red, key=0, weight=1];
"(82, 61)" -- "(82, 60)"  [color=red, key=0, weight=1];
"(82, 61)" -- "(82, 60)"  [color=red, key=1, weight=1];
"(82, 61)" -- "(82, 60)"  [color=red, key=2, weight=1];
"(82, 60)" -- "(79, 9)"  [color=red, key=0, weight=1];
}
