graph "" {
"(0, 0)";
"(7, 96)";
"(255, 9)";
"(118, 81)";
"(35, 8)";
"(243, 86)";
"(118, 6)";
"(0, 0)" -- "(35, 8)"  [color=purple, key=0, weight=4];
"(7, 96)" -- "(35, 8)"  [color=blue, key=0, weight=3];
"(7, 96)" -- "(118, 81)"  [color=blue, key=0, weight=3];
"(7, 96)" -- "(243, 86)"  [color=red, key=0, weight=1];
"(255, 9)" -- "(243, 86)"  [color=blue, key=0, weight=3];
"(255, 9)" -- "(118, 6)"  [color=red, key=0, weight=1];
"(118, 81)" -- "(118, 6)"  [color=red, key=0, weight=1];
"(35, 8)" -- "(118, 6)"  [color=red, key=0, weight=1];
}
