graph "" {
"(172, 34)";
"(175, 65)";
"(178, 35)";
"(12, 27)";
"(173, 35)";
"(172, 24)";
"(0, 0)";
"(6, 55)";
"(14, 6)";
"(172, 34)" -- "(172, 24)"  [color=red, key=0, weight=1];
"(172, 34)" -- "(12, 27)"  [color=red, key=0, weight=1];
"(172, 34)" -- "(173, 35)"  [color=red, key=0, weight=1];
"(175, 65)" -- "(173, 35)"  [color=red, key=0, weight=1];
"(178, 35)" -- "(173, 35)"  [color=red, key=0, weight=1];
"(12, 27)" -- "(6, 55)"  [color=red, key=0, weight=1];
"(12, 27)" -- "(14, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 6)"  [color=purple, key=0, weight=4];
}
