graph "" {
"(137, 45)";
"(0, 0)";
"(20, 89)";
"(137, 116)";
"(248, 14)";
"(7, 70)";
"(237, 15)";
"(217, 6)";
"(54, 80)";
"(137, 41)";
"(137, 146)";
"(39, 80)";
"(136, 49)";
"(237, 148)";
"(136, 111)";
"(137, 45)" -- "(136, 49)"  [color=red, key=0, weight=1];
"(137, 45)" -- "(237, 15)"  [color=red, key=0, weight=1];
"(137, 45)" -- "(137, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 70)"  [color=purple, key=0, weight=4];
"(20, 89)" -- "(39, 80)"  [color=red, key=0, weight=1];
"(137, 116)" -- "(137, 146)"  [color=red, key=0, weight=1];
"(137, 116)" -- "(237, 148)"  [color=red, key=0, weight=1];
"(137, 116)" -- "(136, 111)"  [color=red, key=0, weight=1];
"(248, 14)" -- "(237, 15)"  [color=red, key=0, weight=1];
"(7, 70)" -- "(39, 80)"  [color=red, key=0, weight=1];
"(237, 15)" -- "(217, 6)"  [color=red, key=0, weight=1];
"(54, 80)" -- "(136, 49)"  [color=red, key=0, weight=1];
"(54, 80)" -- "(39, 80)"  [color=red, key=0, weight=1];
"(54, 80)" -- "(136, 111)"  [color=red, key=0, weight=1];
"(136, 49)" -- "(136, 111)"  [color=red, key=0, weight=1];
}
