graph "" {
"(0, 0)";
"(164, 19)";
"(16, 41)";
"(7, 6)";
"(157, 44)";
"(158, 74)";
"(10, 77)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(164, 19)" -- "(157, 44)"  [color=red, key=0, weight=1];
"(164, 19)" -- "(7, 6)"  [color=blue, key=0, weight=3];
"(16, 41)" -- "(157, 44)"  [color=red, key=0, weight=1];
"(16, 41)" -- "(7, 6)"  [color=blue, key=0, weight=3];
"(16, 41)" -- "(10, 77)"  [color=blue, key=0, weight=3];
"(7, 6)" -- "(10, 77)"  [color=red, key=0, weight=1];
"(157, 44)" -- "(158, 74)"  [color=red, key=0, weight=1];
"(158, 74)" -- "(10, 77)"  [color=blue, key=0, weight=3];
}
