graph "" {
"(0, 0)";
"(7, 6)";
"(150, 80)";
"(152, 47)";
"(7, 37)";
"(148, 80)";
"(150, 81)";
"(156, 19)";
"(11, 77)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(7, 37)"  [color=red, key=0, weight=1];
"(150, 80)" -- "(150, 81)"  [color=red, key=0, weight=1];
"(150, 80)" -- "(152, 47)"  [color=red, key=0, weight=1];
"(150, 80)" -- "(148, 80)"  [color=red, key=0, weight=1];
"(152, 47)" -- "(7, 37)"  [color=red, key=0, weight=1];
"(152, 47)" -- "(156, 19)"  [color=red, key=0, weight=1];
"(7, 37)" -- "(11, 77)"  [color=red, key=0, weight=1];
}
