graph "" {
"(151, 94)";
"(0, 0)";
"(152, 61)";
"(7, 6)";
"(148, 92)";
"(10, 90)";
"(150, 92)";
"(7, 54)";
"(155, 28)";
"(151, 94)" -- "(150, 92)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(152, 61)" -- "(150, 92)"  [color=red, key=0, weight=1];
"(152, 61)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(152, 61)" -- "(155, 28)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(148, 92)" -- "(150, 92)"  [color=red, key=0, weight=1];
"(10, 90)" -- "(7, 54)"  [color=red, key=0, weight=1];
}
