graph "" {
"(8, 25)";
"(150, 25)";
"(0, 0)";
"(159, 46)";
"(7, 50)";
"(153, 46)";
"(152, 45)";
"(155, 66)";
"(11, 6)";
"(8, 25)" -- "(152, 45)"  [color=red, key=0, weight=1];
"(8, 25)" -- "(11, 6)"  [color=red, key=0, weight=1];
"(8, 25)" -- "(7, 50)"  [color=red, key=0, weight=1];
"(150, 25)" -- "(152, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 6)"  [color=purple, key=0, weight=4];
"(159, 46)" -- "(153, 46)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(155, 66)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(152, 45)"  [color=red, key=0, weight=1];
}
