graph "" {
"(0, 0)";
"(6, 6)";
"(17, 94)";
"(186, 31)";
"(164, 90)";
"(13, 39)";
"(206, 8)";
"(11, 38)";
"(9, 39)";
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(17, 94)" -- "(13, 39)"  [color=red, key=0, weight=1];
"(186, 31)" -- "(164, 90)"  [color=red, key=0, weight=1];
"(186, 31)" -- "(13, 39)"  [color=red, key=0, weight=1];
"(186, 31)" -- "(206, 8)"  [color=red, key=0, weight=1];
"(13, 39)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(11, 38)" -- "(9, 39)"  [color=red, key=0, weight=1];
}
