graph "" {
"(9, 77)";
"(0, 0)";
"(97, 112)";
"(15, 63)";
"(128, 76)";
"(130, 67)";
"(213, 7)";
"(122, 76)";
"(16, 7)";
"(9, 77)" -- "(15, 63)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 7)"  [color=purple, key=0, weight=4];
"(97, 112)" -- "(122, 76)"  [color=red, key=0, weight=1];
"(15, 63)" -- "(122, 76)"  [color=red, key=0, weight=1];
"(15, 63)" -- "(16, 7)"  [color=red, key=0, weight=1];
"(128, 76)" -- "(213, 7)"  [color=green, key=0, weight=2];
"(128, 76)" -- "(130, 67)"  [color=red, key=0, weight=1];
"(128, 76)" -- "(122, 76)"  [color=red, key=0, weight=1];
"(130, 67)" -- "(213, 7)"  [color=red, key=0, weight=1];
}
