graph "" {
"(0, 0)";
"(106, 11)";
"(107, 11)";
"(174, 94)";
"(7, 76)";
"(187, 15)";
"(107, 20)";
"(15, 9)";
"(0, 0)" -- "(15, 9)"  [color=purple, key=0, weight=4];
"(106, 11)" -- "(107, 11)"  [color=red, key=0, weight=1];
"(106, 11)" -- "(107, 11)"  [color=red, key=1, weight=1];
"(106, 11)" -- "(15, 9)"  [color=red, key=0, weight=1];
"(107, 11)" -- "(107, 20)"  [color=red, key=0, weight=1];
"(107, 11)" -- "(187, 15)"  [color=red, key=0, weight=1];
"(174, 94)" -- "(107, 20)"  [color=red, key=0, weight=1];
"(7, 76)" -- "(107, 20)"  [color=red, key=0, weight=1];
}
