graph "" {
"(90, 14)";
"(97, 12)";
"(97, 8)";
"(180, 96)";
"(105, 16)";
"(0, 0)";
"(7, 10)";
"(10, 73)";
"(90, 14)" -- "(97, 12)"  [color=red, key=0, weight=1];
"(90, 14)" -- "(10, 73)"  [color=red, key=0, weight=1];
"(90, 14)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(97, 12)" -- "(105, 16)"  [color=red, key=0, weight=1];
"(97, 12)" -- "(97, 8)"  [color=red, key=0, weight=1];
"(180, 96)" -- "(105, 16)"  [color=red, key=0, weight=1];
"(105, 16)" -- "(105, 16)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
}
