graph "" {
"(85, 15)";
"(7, 6)";
"(79, 15)";
"(161, 104)";
"(0, 0)";
"(166, 23)";
"(85, 13)";
"(9, 72)";
"(86, 8)";
"(85, 15)" -- "(161, 104)"  [color=red, key=0, weight=1];
"(85, 15)" -- "(79, 15)"  [color=red, key=0, weight=1];
"(85, 15)" -- "(85, 13)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(79, 15)"  [color=red, key=0, weight=1];
"(79, 15)" -- "(9, 72)"  [color=red, key=0, weight=1];
"(166, 23)" -- "(85, 13)"  [color=red, key=0, weight=1];
"(85, 13)" -- "(86, 8)"  [color=red, key=0, weight=1];
}
