graph "" {
"(189, 102)";
"(0, 0)";
"(189, 19)";
"(97, 16)";
"(97, 10)";
"(8, 71)";
"(99, 16)";
"(7, 6)";
"(93, 16)";
"(189, 102)" -- "(99, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(189, 19)" -- "(99, 16)"  [color=red, key=0, weight=1];
"(97, 16)" -- "(99, 16)"  [color=red, key=0, weight=1];
"(97, 16)" -- "(97, 10)"  [color=red, key=0, weight=1];
"(97, 16)" -- "(93, 16)"  [color=red, key=0, weight=1];
"(8, 71)" -- "(93, 16)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(93, 16)"  [color=red, key=0, weight=1];
}
