graph "" {
"(166, 82)";
"(6, 6)";
"(15, 67)";
"(115, 17)";
"(0, 0)";
"(95, 17)";
"(178, 22)";
"(110, 14)";
"(110, 9)";
"(166, 82)" -- "(115, 17)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(95, 17)"  [color=red, key=0, weight=1];
"(15, 67)" -- "(95, 17)"  [color=red, key=0, weight=1];
"(115, 17)" -- "(178, 22)"  [color=red, key=0, weight=1];
"(115, 17)" -- "(110, 14)"  [color=red, key=0, weight=1];
"(95, 17)" -- "(110, 14)"  [color=red, key=0, weight=1];
"(110, 14)" -- "(110, 9)"  [color=red, key=0, weight=1];
}
