graph "" {
"(88, 16)";
"(17, 6)";
"(174, 101)";
"(95, 9)";
"(7, 77)";
"(0, 0)";
"(96, 16)";
"(94, 16)";
"(88, 16)" -- "(7, 77)"  [color=red, key=0, weight=1];
"(88, 16)" -- "(17, 6)"  [color=red, key=0, weight=1];
"(88, 16)" -- "(94, 16)"  [color=red, key=0, weight=1];
"(17, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(174, 101)" -- "(96, 16)"  [color=red, key=0, weight=1];
"(95, 9)" -- "(94, 16)"  [color=red, key=0, weight=1];
"(96, 16)" -- "(96, 16)"  [color=green, key=0, weight=2];
"(96, 16)" -- "(94, 16)"  [color=red, key=0, weight=1];
}
