graph "" {
"(0, 0)";
"(154, 161)";
"(7, 94)";
"(22, 93)";
"(147, 45)";
"(251, 194)";
"(250, 6)";
"(0, 0)" -- "(7, 94)"  [color=purple, key=0, weight=4];
"(154, 161)" -- "(251, 194)"  [color=red, key=0, weight=1];
"(154, 161)" -- "(22, 93)"  [color=red, key=0, weight=1];
"(154, 161)" -- "(147, 45)"  [color=red, key=0, weight=1];
"(7, 94)" -- "(22, 93)"  [color=red, key=0, weight=1];
"(22, 93)" -- "(147, 45)"  [color=red, key=0, weight=1];
"(147, 45)" -- "(250, 6)"  [color=red, key=0, weight=1];
}
