graph "" {
"(176, 11)";
"(0, 0)";
"(7, 6)";
"(132, 39)";
"(157, 11)";
"(290, 12)";
"(273, 123)";
"(71, 66)";
"(176, 11)" -- "(273, 123)"  [color=red, key=0, weight=1];
"(176, 11)" -- "(290, 12)"  [color=red, key=0, weight=1];
"(176, 11)" -- "(157, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(157, 11)"  [color=red, key=0, weight=1];
"(132, 39)" -- "(71, 66)"  [color=red, key=0, weight=1];
"(132, 39)" -- "(157, 11)"  [color=red, key=0, weight=1];
}
