graph "" {
"(155, 122)";
"(0, 0)";
"(207, 46)";
"(131, 54)";
"(124, 61)";
"(266, 42)";
"(42, 135)";
"(57, 38)";
"(92, 87)";
"(25, 38)";
"(6, 192)";
"(216, 42)";
"(60, 125)";
"(111, 70)";
"(138, 46)";
"(96, 42)";
"(6, 177)";
"(21, 7)";
"(10, 28)";
"(195, 46)";
"(186, 50)";
"(155, 122)" -- "(124, 61)"  [color=red, key=0, weight=1];
"(155, 122)" -- "(266, 42)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(21, 7)"  [color=purple, key=0, weight=4];
"(207, 46)" -- "(216, 42)"  [color=red, key=0, weight=1];
"(207, 46)" -- "(195, 46)"  [color=red, key=0, weight=1];
"(131, 54)" -- "(124, 61)"  [color=green, key=0, weight=2];
"(131, 54)" -- "(21, 7)"  [color=blue, key=0, weight=3];
"(131, 54)" -- "(266, 42)"  [color=blue, key=0, weight=3];
"(124, 61)" -- "(111, 70)"  [color=red, key=0, weight=1];
"(124, 61)" -- "(21, 7)"  [color=blue, key=0, weight=3];
"(266, 42)" -- "(216, 42)"  [color=red, key=0, weight=1];
"(42, 135)" -- "(60, 125)"  [color=red, key=0, weight=1];
"(42, 135)" -- "(6, 177)"  [color=red, key=0, weight=1];
"(57, 38)" -- "(25, 38)"  [color=red, key=0, weight=1];
"(57, 38)" -- "(96, 42)"  [color=red, key=0, weight=1];
"(92, 87)" -- "(60, 125)"  [color=red, key=0, weight=1];
"(92, 87)" -- "(111, 70)"  [color=red, key=0, weight=1];
"(25, 38)" -- "(10, 28)"  [color=red, key=0, weight=1];
"(6, 192)" -- "(6, 177)"  [color=red, key=0, weight=1];
"(6, 192)" -- "(21, 7)"  [color=blue, key=0, weight=3];
"(138, 46)" -- "(96, 42)"  [color=red, key=0, weight=1];
"(138, 46)" -- "(186, 50)"  [color=red, key=0, weight=1];
"(21, 7)" -- "(10, 28)"  [color=red, key=0, weight=1];
"(195, 46)" -- "(186, 50)"  [color=red, key=0, weight=1];
}
