graph "" {
"(86, 67)";
"(0, 0)";
"(124, 17)";
"(125, 9)";
"(227, 10)";
"(7, 147)";
"(233, 120)";
"(28, 6)";
"(86, 67)" -- "(7, 147)"  [color=red, key=0, weight=1];
"(86, 67)" -- "(233, 120)"  [color=red, key=0, weight=1];
"(86, 67)" -- "(124, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 6)"  [color=purple, key=0, weight=4];
"(124, 17)" -- "(125, 9)"  [color=red, key=0, weight=1];
"(125, 9)" -- "(227, 10)"  [color=red, key=0, weight=1];
"(125, 9)" -- "(28, 6)"  [color=red, key=0, weight=1];
}
