graph "" {
"(80, 17)";
"(79, 27)";
"(0, 0)";
"(10, 16)";
"(7, 70)";
"(131, 82)";
"(104, 8)";
"(103, 11)";
"(136, 11)";
"(80, 17)" -- "(79, 27)"  [color=red, key=0, weight=1];
"(80, 17)" -- "(10, 16)"  [color=red, key=0, weight=1];
"(80, 17)" -- "(103, 11)"  [color=red, key=0, weight=1];
"(79, 27)" -- "(7, 70)"  [color=red, key=0, weight=1];
"(79, 27)" -- "(131, 82)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 16)"  [color=purple, key=0, weight=4];
"(104, 8)" -- "(103, 11)"  [color=red, key=0, weight=1];
"(103, 11)" -- "(136, 11)"  [color=red, key=0, weight=1];
}
