graph "" {
"(0, 0)";
"(137, 33)";
"(180, 95)";
"(192, 6)";
"(131, 93)";
"(7, 75)";
"(19, 74)";
"(131, 90)";
"(0, 0)" -- "(7, 75)"  [color=purple, key=0, weight=4];
"(137, 33)" -- "(192, 6)"  [color=red, key=0, weight=1];
"(137, 33)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(137, 33)" -- "(131, 90)"  [color=red, key=0, weight=1];
"(180, 95)" -- "(131, 90)"  [color=red, key=0, weight=1];
"(131, 93)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(7, 75)" -- "(19, 74)"  [color=red, key=0, weight=1];
}
