graph "" {
"(14, 113)";
"(82, 22)";
"(6, 6)";
"(88, 16)";
"(182, 22)";
"(0, 0)";
"(192, 192)";
"(91, 8)";
"(82, 20)";
"(14, 113)" -- "(82, 22)"  [color=red, key=0, weight=1];
"(82, 22)" -- "(192, 192)"  [color=red, key=0, weight=1];
"(82, 22)" -- "(82, 20)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(82, 20)"  [color=red, key=0, weight=1];
"(88, 16)" -- "(91, 8)"  [color=red, key=0, weight=1];
"(88, 16)" -- "(82, 20)"  [color=red, key=0, weight=1];
"(88, 16)" -- "(182, 22)"  [color=red, key=0, weight=1];
}
