graph "" {
"(161, 21)";
"(0, 0)";
"(7, 15)";
"(165, 6)";
"(167, 31)";
"(7, 145)";
"(152, 22)";
"(165, 23)";
"(308, 14)";
"(294, 133)";
"(161, 21)" -- "(165, 6)"  [color=red, key=0, weight=1];
"(161, 21)" -- "(152, 22)"  [color=red, key=0, weight=1];
"(161, 21)" -- "(165, 23)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 15)"  [color=purple, key=0, weight=4];
"(7, 15)" -- "(152, 22)"  [color=red, key=0, weight=1];
"(167, 31)" -- "(165, 23)"  [color=red, key=0, weight=1];
"(167, 31)" -- "(294, 133)"  [color=red, key=0, weight=1];
"(7, 145)" -- "(152, 22)"  [color=red, key=0, weight=1];
"(165, 23)" -- "(308, 14)"  [color=red, key=0, weight=1];
}
