graph "" {
"(113, 19)";
"(198, 8)";
"(110, 101)";
"(113, 88)";
"(0, 0)";
"(113, 86)";
"(187, 107)";
"(114, 18)";
"(7, 54)";
"(180, 110)";
"(115, 6)";
"(113, 19)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(113, 19)" -- "(113, 86)"  [color=red, key=0, weight=1];
"(113, 19)" -- "(114, 18)"  [color=red, key=0, weight=1];
"(198, 8)" -- "(114, 18)"  [color=red, key=0, weight=1];
"(110, 101)" -- "(113, 88)"  [color=red, key=0, weight=1];
"(113, 88)" -- "(113, 86)"  [color=red, key=0, weight=1];
"(113, 88)" -- "(180, 110)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 54)"  [color=purple, key=0, weight=4];
"(113, 86)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(187, 107)" -- "(180, 110)"  [color=red, key=0, weight=1];
"(114, 18)" -- "(115, 6)"  [color=red, key=0, weight=1];
}
