graph "" {
"(113, 133)";
"(0, 0)";
"(178, 140)";
"(114, 122)";
"(16, 91)";
"(113, 119)";
"(7, 92)";
"(232, 6)";
"(116, 49)";
"(113, 133)" -- "(114, 122)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 92)"  [color=purple, key=0, weight=4];
"(178, 140)" -- "(114, 122)"  [color=red, key=0, weight=1];
"(114, 122)" -- "(113, 119)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(7, 92)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(116, 49)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(113, 119)"  [color=red, key=0, weight=1];
"(113, 119)" -- "(116, 49)"  [color=red, key=0, weight=1];
"(232, 6)" -- "(116, 49)"  [color=red, key=0, weight=1];
}
