graph "" {
"(0, 0)";
"(134, 125)";
"(134, 124)";
"(249, 6)";
"(134, 128)";
"(139, 54)";
"(8, 104)";
"(13, 104)";
"(0, 0)" -- "(8, 104)"  [color=purple, key=0, weight=4];
"(134, 125)" -- "(134, 124)"  [color=red, key=0, weight=1];
"(134, 125)" -- "(134, 124)"  [color=red, key=1, weight=1];
"(134, 125)" -- "(134, 128)"  [color=red, key=0, weight=1];
"(134, 125)" -- "(13, 104)"  [color=red, key=0, weight=1];
"(134, 124)" -- "(139, 54)"  [color=red, key=0, weight=1];
"(249, 6)" -- "(139, 54)"  [color=red, key=0, weight=1];
"(139, 54)" -- "(13, 104)"  [color=red, key=0, weight=1];
"(8, 104)" -- "(13, 104)"  [color=red, key=0, weight=1];
}
