graph "" {
"(0, 0)";
"(18, 99)";
"(43, 37)";
"(7, 12)";
"(194, 8)";
"(210, 100)";
"(22, 8)";
"(14, 100)";
"(16, 13)";
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(18, 99)" -- "(14, 100)"  [color=red, key=0, weight=1];
"(18, 99)" -- "(210, 100)"  [color=red, key=0, weight=1];
"(18, 99)" -- "(43, 37)"  [color=red, key=0, weight=1];
"(43, 37)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(7, 12)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(194, 8)" -- "(22, 8)"  [color=red, key=0, weight=1];
"(22, 8)" -- "(16, 13)"  [color=red, key=0, weight=1];
}
