graph "" {
"(103, 68)";
"(88, 51)";
"(105, 59)";
"(112, 69)";
"(229, 133)";
"(6, 166)";
"(228, 273)";
"(111, 63)";
"(233, 279)";
"(228, 269)";
"(0, 0)";
"(113, 68)";
"(11, 6)";
"(108, 61)";
"(100, 66)";
"(111, 69)";
"(55, 184)";
"(112, 71)";
"(108, 72)";
"(103, 68)" -- "(108, 61)"  [color=red, key=0, weight=1];
"(103, 68)" -- "(100, 66)"  [color=red, key=0, weight=1];
"(103, 68)" -- "(108, 72)"  [color=red, key=0, weight=1];
"(88, 51)" -- "(100, 66)"  [color=red, key=0, weight=1];
"(88, 51)" -- "(105, 59)"  [color=red, key=0, weight=1];
"(88, 51)" -- "(11, 6)"  [color=red, key=0, weight=1];
"(105, 59)" -- "(108, 61)"  [color=red, key=0, weight=1];
"(105, 59)" -- "(100, 66)"  [color=red, key=0, weight=1];
"(112, 69)" -- "(111, 69)"  [color=red, key=0, weight=1];
"(112, 69)" -- "(111, 69)"  [color=red, key=1, weight=1];
"(112, 69)" -- "(113, 68)"  [color=red, key=0, weight=1];
"(112, 69)" -- "(112, 71)"  [color=red, key=0, weight=1];
"(229, 133)" -- "(112, 71)"  [color=red, key=0, weight=1];
"(6, 166)" -- "(55, 184)"  [color=red, key=0, weight=1];
"(228, 273)" -- "(228, 269)"  [color=red, key=0, weight=1];
"(228, 273)" -- "(55, 184)"  [color=red, key=0, weight=1];
"(228, 273)" -- "(233, 279)"  [color=red, key=0, weight=1];
"(111, 63)" -- "(108, 61)"  [color=red, key=0, weight=1];
"(111, 63)" -- "(111, 69)"  [color=red, key=0, weight=1];
"(111, 63)" -- "(113, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 6)"  [color=purple, key=0, weight=4];
"(55, 184)" -- "(108, 72)"  [color=green, key=0, weight=2];
"(112, 71)" -- "(108, 72)"  [color=red, key=0, weight=1];
}
