graph "" {
"(44, 117)";
"(0, 0)";
"(82, 47)";
"(105, 85)";
"(200, 203)";
"(213, 104)";
"(27, 7)";
"(7, 112)";
"(82, 37)";
"(44, 117)" -- "(105, 85)"  [color=red, key=0, weight=1];
"(44, 117)" -- "(200, 203)"  [color=red, key=0, weight=1];
"(44, 117)" -- "(7, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 7)"  [color=purple, key=0, weight=4];
"(82, 47)" -- "(105, 85)"  [color=red, key=0, weight=1];
"(82, 47)" -- "(82, 37)"  [color=green, key=0, weight=2];
"(213, 104)" -- "(82, 37)"  [color=red, key=0, weight=1];
"(27, 7)" -- "(82, 37)"  [color=red, key=0, weight=1];
}
