graph "" {
"(70, 19)";
"(0, 0)";
"(48, 10)";
"(66, 11)";
"(232, 58)";
"(236, 146)";
"(125, 58)";
"(8, 122)";
"(70, 19)" -- "(125, 58)"  [color=red, key=0, weight=1];
"(70, 19)" -- "(66, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(48, 10)"  [color=purple, key=0, weight=4];
"(48, 10)" -- "(66, 11)"  [color=red, key=0, weight=1];
"(66, 11)" -- "(232, 58)"  [color=red, key=0, weight=1];
"(236, 146)" -- "(8, 122)"  [color=red, key=0, weight=1];
"(125, 58)" -- "(8, 122)"  [color=red, key=0, weight=1];
}
