graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=2];
1 -- 5  [key=0, label=4];
2 -- 3  [key=0, label=3];
3 -- 8  [key=0, label=3];
3 -- 6  [key=0, label=6];
4 -- 8  [key=0, label=6];
4 -- 9  [key=0, label=3];
4 -- 5  [key=0, label=2];
5 -- 10  [key=0, label=2];
5 -- 11  [key=0, label=4];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=4];
7 -- 10  [key=0, label=2];
7 -- 12  [key=0, label=5];
8 -- 9  [key=0, label=3];
10 -- 11  [key=0, label=6];
10 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=2];
11 -- 13  [key=1, label=4];
13 -- 13  [key=0, label=2];
}
