graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 6  [key=0, label=5];
1 -- 2  [key=0, label=4];
1 -- 6  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=5];
5 -- 17  [key=0, label=6];
5 -- 13  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 27  [key=0, label=8];
8 -- 9  [key=0, label=5];
8 -- 27  [key=0, label=8];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=5];
11 -- 12  [key=0, label=3];
12 -- 17  [key=0, label=3];
12 -- 18  [key=0, label=5];
13 -- 17  [key=0, label=4];
13 -- 14  [key=0, label=5];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
17 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=5];
19 -- 20  [key=0, label=3];
20 -- 21  [key=0, label=5];
21 -- 22  [key=0, label=4];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=5];
25 -- 26  [key=0, label=2];
}
