graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 4  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=4];
2 -- 3  [key=0, label=3];
3 -- 6  [key=0, label=6];
3 -- 7  [key=0, label=2];
4 -- 11  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 11  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=6];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=4];
9 -- 10  [key=1, label=6];
10 -- 10  [key=0, label=2];
}
