graph "" {
"(0, 0)";
"(127, 103)";
"(319, 187)";
"(312, 15)";
"(311, 172)";
"(127, 86)";
"(122, 94)";
"(115, 96)";
"(241, 141)";
"(241, 48)";
"(317, 5)";
"(0, 0)" -- "(115, 96)"  [color=purple, key=0, weight=4];
"(127, 103)" -- "(241, 141)"  [color=red, key=0, weight=1];
"(127, 103)" -- "(122, 94)"  [color=red, key=0, weight=1];
"(319, 187)" -- "(311, 172)"  [color=red, key=0, weight=1];
"(312, 15)" -- "(241, 48)"  [color=red, key=0, weight=1];
"(312, 15)" -- "(317, 5)"  [color=red, key=0, weight=1];
"(311, 172)" -- "(241, 141)"  [color=red, key=0, weight=1];
"(127, 86)" -- "(241, 48)"  [color=red, key=0, weight=1];
"(127, 86)" -- "(122, 94)"  [color=red, key=0, weight=1];
"(122, 94)" -- "(115, 96)"  [color=red, key=0, weight=1];
"(241, 141)" -- "(241, 48)"  [color=red, key=0, weight=1];
}
