graph "" {
"(285, 129)";
"(187, 39)";
"(171, 35)";
"(312, 132)";
"(175, 43)";
"(0, 0)";
"(234, 130)";
"(285, 129)" -- "(312, 132)"  [color=red, key=0, weight=1];
"(285, 129)" -- "(234, 130)"  [color=red, key=0, weight=1];
"(285, 129)" -- "(234, 130)"  [color=green, key=1, weight=2];
"(187, 39)" -- "(175, 43)"  [color=red, key=0, weight=1];
"(171, 35)" -- "(175, 43)"  [color=red, key=0, weight=1];
"(171, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(175, 43)" -- "(234, 130)"  [color=red, key=0, weight=1];
}
