graph "" {
"(0, 0)";
"(313, 133)";
"(286, 130)";
"(235, 131)";
"(188, 40)";
"(172, 36)";
"(176, 44)";
"(0, 0)" -- "(172, 36)"  [color=purple, key=0, weight=4];
"(313, 133)" -- "(286, 130)"  [color=red, key=0, weight=1];
"(286, 130)" -- "(235, 131)"  [color=red, key=0, weight=1];
"(286, 130)" -- "(235, 131)"  [color=green, key=1, weight=2];
"(235, 131)" -- "(176, 44)"  [color=red, key=0, weight=1];
"(188, 40)" -- "(176, 44)"  [color=red, key=0, weight=1];
"(172, 36)" -- "(176, 44)"  [color=red, key=0, weight=1];
}
