graph "" {
"(0, 0)";
"(119, 42)";
"(209, 42)";
"(201, 125)";
"(309, 42)";
"(209, 119)";
"(0, 0)" -- "(119, 42)"  [color=purple, key=0, weight=4];
"(119, 42)" -- "(209, 42)"  [color=red, key=0, weight=1];
"(119, 42)" -- "(201, 125)"  [color=green, key=0, weight=2];
"(209, 42)" -- "(309, 42)"  [color=red, key=0, weight=1];
"(209, 42)" -- "(209, 119)"  [color=red, key=0, weight=1];
"(201, 125)" -- "(209, 119)"  [color=red, key=0, weight=1];
"(309, 42)" -- "(209, 119)"  [color=green, key=0, weight=2];
}
