graph "" {
"(0, 0)";
"(208, 41)";
"(208, 118)";
"(118, 41)";
"(308, 41)";
"(200, 124)";
"(0, 0)" -- "(118, 41)"  [color=purple, key=0, weight=4];
"(208, 41)" -- "(208, 118)"  [color=red, key=0, weight=1];
"(208, 41)" -- "(118, 41)"  [color=red, key=0, weight=1];
"(208, 41)" -- "(308, 41)"  [color=red, key=0, weight=1];
"(208, 118)" -- "(308, 41)"  [color=green, key=0, weight=2];
"(208, 118)" -- "(200, 124)"  [color=red, key=0, weight=1];
"(118, 41)" -- "(200, 124)"  [color=green, key=0, weight=2];
}
