graph "" {
"(305, 51)";
"(348, 17)";
"(252, 54)";
"(288, 38)";
"(0, 0)";
"(171, 116)";
"(166, 150)";
"(305, 51)" -- "(288, 38)"  [color=red, key=0, weight=1];
"(305, 51)" -- "(348, 17)"  [color=green, key=0, weight=2];
"(305, 51)" -- "(348, 17)"  [color=red, key=1, weight=1];
"(252, 54)" -- "(288, 38)"  [color=red, key=0, weight=1];
"(252, 54)" -- "(171, 116)"  [color=green, key=0, weight=2];
"(252, 54)" -- "(171, 116)"  [color=green, key=1, weight=2];
"(0, 0)" -- "(171, 116)"  [color=purple, key=0, weight=4];
"(171, 116)" -- "(166, 150)"  [color=red, key=0, weight=1];
}
