graph "" {
"(118, 42)";
"(313, 164)";
"(309, 40)";
"(0, 0)";
"(191, 87)";
"(205, 83)";
"(224, 41)";
"(107, 178)";
"(319, 181)";
"(219, 60)";
"(118, 42)" -- "(224, 41)"  [color=red, key=0, weight=1];
"(118, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(313, 164)" -- "(319, 181)"  [color=red, key=0, weight=1];
"(313, 164)" -- "(205, 83)"  [color=red, key=0, weight=1];
"(309, 40)" -- "(224, 41)"  [color=red, key=0, weight=1];
"(191, 87)" -- "(107, 178)"  [color=red, key=0, weight=1];
"(191, 87)" -- "(205, 83)"  [color=red, key=0, weight=1];
"(205, 83)" -- "(219, 60)"  [color=red, key=0, weight=1];
"(224, 41)" -- "(219, 60)"  [color=red, key=0, weight=1];
}
