graph "" {
"(0, 0)";
"(308, 181)";
"(118, 186)";
"(311, 40)";
"(295, 167)";
"(121, 44)";
"(133, 40)";
"(294, 186)";
"(301, 181)";
"(126, 45)";
"(0, 0)" -- "(121, 44)"  [color=purple, key=0, weight=4];
"(308, 181)" -- "(301, 181)"  [color=red, key=0, weight=1];
"(118, 186)" -- "(294, 186)"  [color=red, key=0, weight=1];
"(311, 40)" -- "(133, 40)"  [color=red, key=0, weight=1];
"(295, 167)" -- "(301, 181)"  [color=red, key=0, weight=1];
"(295, 167)" -- "(126, 45)"  [color=red, key=0, weight=1];
"(121, 44)" -- "(126, 45)"  [color=red, key=0, weight=1];
"(133, 40)" -- "(126, 45)"  [color=red, key=0, weight=1];
"(294, 186)" -- "(301, 181)"  [color=red, key=0, weight=1];
}
