graph "" {
"(0, 0)";
"(221, 41)";
"(309, 40)";
"(319, 177)";
"(118, 41)";
"(220, 110)";
"(312, 160)";
"(0, 0)" -- "(118, 41)"  [color=purple, key=0, weight=4];
"(221, 41)" -- "(118, 41)"  [color=red, key=0, weight=1];
"(221, 41)" -- "(220, 110)"  [color=red, key=0, weight=1];
"(221, 41)" -- "(309, 40)"  [color=red, key=0, weight=1];
"(319, 177)" -- "(312, 160)"  [color=red, key=0, weight=1];
"(118, 41)" -- "(220, 110)"  [color=green, key=0, weight=2];
"(220, 110)" -- "(312, 160)"  [color=red, key=0, weight=1];
}
