graph "" {
"(0, 0)";
"(119, 42)";
"(320, 178)";
"(310, 41)";
"(222, 42)";
"(313, 161)";
"(221, 111)";
"(0, 0)" -- "(119, 42)"  [color=purple, key=0, weight=4];
"(119, 42)" -- "(221, 111)"  [color=green, key=0, weight=2];
"(119, 42)" -- "(222, 42)"  [color=red, key=0, weight=1];
"(320, 178)" -- "(313, 161)"  [color=red, key=0, weight=1];
"(310, 41)" -- "(222, 42)"  [color=red, key=0, weight=1];
"(222, 42)" -- "(221, 111)"  [color=red, key=0, weight=1];
"(313, 161)" -- "(221, 111)"  [color=red, key=0, weight=1];
}
