graph "" {
"(195, 56)";
"(203, 39)";
"(179, 114)";
"(0, 0)";
"(160, 117)";
"(169, 105)";
"(310, 37)";
"(170, 37)";
"(195, 56)" -- "(203, 39)"  [color=red, key=0, weight=1];
"(195, 56)" -- "(169, 105)"  [color=red, key=0, weight=1];
"(203, 39)" -- "(170, 37)"  [color=red, key=0, weight=1];
"(203, 39)" -- "(310, 37)"  [color=red, key=0, weight=1];
"(179, 114)" -- "(169, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(170, 37)"  [color=purple, key=0, weight=4];
"(160, 117)" -- "(169, 105)"  [color=red, key=0, weight=1];
}
