graph "" {
"(0, 0)";
"(202, 38)";
"(178, 113)";
"(194, 55)";
"(309, 36)";
"(168, 104)";
"(169, 36)";
"(159, 116)";
"(0, 0)" -- "(169, 36)"  [color=purple, key=0, weight=4];
"(202, 38)" -- "(194, 55)"  [color=red, key=0, weight=1];
"(202, 38)" -- "(309, 36)"  [color=red, key=0, weight=1];
"(202, 38)" -- "(169, 36)"  [color=red, key=0, weight=1];
"(178, 113)" -- "(168, 104)"  [color=red, key=0, weight=1];
"(194, 55)" -- "(168, 104)"  [color=red, key=0, weight=1];
"(168, 104)" -- "(159, 116)"  [color=red, key=0, weight=1];
}
