graph "" {
"(0, 0)";
"(303, 88)";
"(308, 88)";
"(297, 98)";
"(106, 176)";
"(107, 3)";
"(298, 79)";
"(115, 16)";
"(115, 161)";
"(0, 0)" -- "(107, 3)"  [color=purple, key=0, weight=4];
"(303, 88)" -- "(297, 98)"  [color=red, key=0, weight=1];
"(303, 88)" -- "(298, 79)"  [color=red, key=0, weight=1];
"(303, 88)" -- "(308, 88)"  [color=red, key=0, weight=1];
"(297, 98)" -- "(115, 161)"  [color=red, key=0, weight=1];
"(106, 176)" -- "(115, 161)"  [color=red, key=0, weight=1];
"(107, 3)" -- "(115, 16)"  [color=red, key=0, weight=1];
"(298, 79)" -- "(115, 16)"  [color=red, key=0, weight=1];
}
