graph "" {
"(299, 80)";
"(309, 89)";
"(107, 177)";
"(116, 162)";
"(0, 0)";
"(108, 4)";
"(116, 17)";
"(304, 89)";
"(298, 99)";
"(299, 80)" -- "(304, 89)"  [color=red, key=0, weight=1];
"(299, 80)" -- "(116, 17)"  [color=red, key=0, weight=1];
"(309, 89)" -- "(304, 89)"  [color=red, key=0, weight=1];
"(107, 177)" -- "(116, 162)"  [color=red, key=0, weight=1];
"(116, 162)" -- "(298, 99)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(108, 4)"  [color=purple, key=0, weight=4];
"(108, 4)" -- "(116, 17)"  [color=red, key=0, weight=1];
"(304, 89)" -- "(298, 99)"  [color=red, key=0, weight=1];
}
