graph "" {
"(303, 204)";
"(107, 272)";
"(117, 20)";
"(302, 74)";
"(297, 66)";
"(124, 138)";
"(297, 195)";
"(296, 213)";
"(130, 129)";
"(309, 73)";
"(296, 83)";
"(129, 147)";
"(117, 258)";
"(119, 139)";
"(310, 203)";
"(0, 0)";
"(107, 6)";
"(303, 204)" -- "(310, 203)"  [color=red, key=0, weight=1];
"(303, 204)" -- "(297, 195)"  [color=red, key=0, weight=1];
"(303, 204)" -- "(296, 213)"  [color=red, key=0, weight=1];
"(107, 272)" -- "(117, 258)"  [color=red, key=0, weight=1];
"(117, 20)" -- "(297, 66)"  [color=red, key=0, weight=1];
"(117, 20)" -- "(107, 6)"  [color=red, key=0, weight=1];
"(302, 74)" -- "(297, 66)"  [color=red, key=0, weight=1];
"(302, 74)" -- "(309, 73)"  [color=red, key=0, weight=1];
"(302, 74)" -- "(296, 83)"  [color=red, key=0, weight=1];
"(124, 138)" -- "(119, 139)"  [color=red, key=0, weight=1];
"(124, 138)" -- "(129, 147)"  [color=red, key=0, weight=1];
"(124, 138)" -- "(130, 129)"  [color=red, key=0, weight=1];
"(297, 195)" -- "(129, 147)"  [color=red, key=0, weight=1];
"(296, 213)" -- "(117, 258)"  [color=red, key=0, weight=1];
"(130, 129)" -- "(296, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(107, 6)"  [color=purple, key=0, weight=4];
}
