graph "" {
"(302, 203)";
"(295, 212)";
"(106, 5)";
"(118, 138)";
"(296, 194)";
"(296, 65)";
"(116, 257)";
"(128, 146)";
"(295, 82)";
"(106, 271)";
"(0, 0)";
"(309, 202)";
"(116, 19)";
"(308, 72)";
"(301, 73)";
"(129, 128)";
"(123, 137)";
"(302, 203)" -- "(295, 212)"  [color=red, key=0, weight=1];
"(302, 203)" -- "(309, 202)"  [color=red, key=0, weight=1];
"(302, 203)" -- "(296, 194)"  [color=red, key=0, weight=1];
"(295, 212)" -- "(116, 257)"  [color=red, key=0, weight=1];
"(106, 5)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(106, 5)" -- "(116, 19)"  [color=red, key=0, weight=1];
"(118, 138)" -- "(123, 137)"  [color=red, key=0, weight=1];
"(296, 194)" -- "(128, 146)"  [color=red, key=0, weight=1];
"(296, 65)" -- "(301, 73)"  [color=red, key=0, weight=1];
"(296, 65)" -- "(116, 19)"  [color=red, key=0, weight=1];
"(116, 257)" -- "(106, 271)"  [color=red, key=0, weight=1];
"(128, 146)" -- "(123, 137)"  [color=red, key=0, weight=1];
"(295, 82)" -- "(301, 73)"  [color=red, key=0, weight=1];
"(295, 82)" -- "(129, 128)"  [color=red, key=0, weight=1];
"(308, 72)" -- "(301, 73)"  [color=red, key=0, weight=1];
"(129, 128)" -- "(123, 137)"  [color=red, key=0, weight=1];
}
