graph "" {
"(173, 118)";
"(162, 7)";
"(180, 108)";
"(306, 57)";
"(179, 125)";
"(175, 117)";
"(170, 19)";
"(302, 72)";
"(0, 0)";
"(161, 230)";
"(170, 215)";
"(308, 174)";
"(173, 118)" -- "(175, 117)"  [color=red, key=0, weight=1];
"(162, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(162, 7)" -- "(170, 19)"  [color=red, key=0, weight=1];
"(180, 108)" -- "(175, 117)"  [color=red, key=0, weight=1];
"(180, 108)" -- "(302, 72)"  [color=red, key=0, weight=1];
"(306, 57)" -- "(170, 19)"  [color=red, key=0, weight=1];
"(306, 57)" -- "(302, 72)"  [color=red, key=0, weight=1];
"(179, 125)" -- "(175, 117)"  [color=red, key=0, weight=1];
"(179, 125)" -- "(308, 174)"  [color=red, key=0, weight=1];
"(161, 230)" -- "(170, 215)"  [color=red, key=0, weight=1];
"(170, 215)" -- "(308, 174)"  [color=red, key=0, weight=1];
}
