graph "" {
"(213, 87)";
"(107, 165)";
"(114, 24)";
"(107, 9)";
"(0, 0)";
"(205, 87)";
"(320, 170)";
"(320, 4)";
"(314, 19)";
"(213, 87)" -- "(205, 87)"  [color=red, key=0, weight=1];
"(213, 87)" -- "(314, 19)"  [color=red, key=0, weight=1];
"(213, 87)" -- "(320, 170)"  [color=red, key=0, weight=1];
"(107, 165)" -- "(205, 87)"  [color=red, key=0, weight=1];
"(114, 24)" -- "(107, 9)"  [color=red, key=0, weight=1];
"(114, 24)" -- "(205, 87)"  [color=red, key=0, weight=1];
"(107, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(320, 4)" -- "(314, 19)"  [color=red, key=0, weight=1];
}
