graph "" {
"(167, 131)";
"(236, 79)";
"(0, 0)";
"(320, 149)";
"(313, 132)";
"(161, 146)";
"(243, 79)";
"(321, 8)";
"(168, 28)";
"(161, 10)";
"(314, 25)";
"(167, 131)" -- "(161, 146)"  [color=red, key=0, weight=1];
"(167, 131)" -- "(236, 79)"  [color=red, key=0, weight=1];
"(236, 79)" -- "(243, 79)"  [color=red, key=0, weight=1];
"(236, 79)" -- "(168, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(161, 10)"  [color=purple, key=0, weight=4];
"(320, 149)" -- "(313, 132)"  [color=red, key=0, weight=1];
"(313, 132)" -- "(243, 79)"  [color=red, key=0, weight=1];
"(243, 79)" -- "(314, 25)"  [color=red, key=0, weight=1];
"(321, 8)" -- "(314, 25)"  [color=red, key=0, weight=1];
"(168, 28)" -- "(161, 10)"  [color=red, key=0, weight=1];
}
