graph "" {
"(0, 0)";
"(167, 27)";
"(313, 24)";
"(242, 78)";
"(320, 7)";
"(160, 145)";
"(319, 148)";
"(312, 131)";
"(166, 130)";
"(235, 78)";
"(160, 9)";
"(0, 0)" -- "(160, 9)"  [color=purple, key=0, weight=4];
"(167, 27)" -- "(160, 9)"  [color=red, key=0, weight=1];
"(167, 27)" -- "(235, 78)"  [color=red, key=0, weight=1];
"(313, 24)" -- "(242, 78)"  [color=red, key=0, weight=1];
"(313, 24)" -- "(320, 7)"  [color=red, key=0, weight=1];
"(242, 78)" -- "(312, 131)"  [color=red, key=0, weight=1];
"(242, 78)" -- "(235, 78)"  [color=red, key=0, weight=1];
"(160, 145)" -- "(166, 130)"  [color=red, key=0, weight=1];
"(319, 148)" -- "(312, 131)"  [color=red, key=0, weight=1];
"(166, 130)" -- "(235, 78)"  [color=red, key=0, weight=1];
}
