graph "" {
"(114, 151)";
"(222, 76)";
"(115, 18)";
"(0, 0)";
"(220, 94)";
"(107, 3)";
"(226, 84)";
"(310, 83)";
"(107, 166)";
"(114, 151)" -- "(220, 94)"  [color=red, key=0, weight=1];
"(114, 151)" -- "(107, 166)"  [color=red, key=0, weight=1];
"(222, 76)" -- "(115, 18)"  [color=red, key=0, weight=1];
"(222, 76)" -- "(226, 84)"  [color=red, key=0, weight=1];
"(115, 18)" -- "(107, 3)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(107, 3)"  [color=purple, key=0, weight=4];
"(220, 94)" -- "(226, 84)"  [color=red, key=0, weight=1];
"(226, 84)" -- "(310, 83)"  [color=red, key=0, weight=1];
}
