graph "" {
"(106, 165)";
"(0, 0)";
"(114, 17)";
"(221, 75)";
"(225, 83)";
"(113, 150)";
"(106, 2)";
"(309, 82)";
"(219, 93)";
"(106, 165)" -- "(113, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(106, 2)"  [color=purple, key=0, weight=4];
"(114, 17)" -- "(221, 75)"  [color=red, key=0, weight=1];
"(114, 17)" -- "(106, 2)"  [color=red, key=0, weight=1];
"(221, 75)" -- "(225, 83)"  [color=red, key=0, weight=1];
"(225, 83)" -- "(219, 93)"  [color=red, key=0, weight=1];
"(225, 83)" -- "(309, 82)"  [color=red, key=0, weight=1];
"(113, 150)" -- "(219, 93)"  [color=red, key=0, weight=1];
}
