graph "" {
"(309, 78)";
"(161, 149)";
"(161, 3)";
"(376, 7)";
"(170, 17)";
"(304, 68)";
"(304, 86)";
"(0, 0)";
"(382, 12)";
"(171, 134)";
"(309, 78)" -- "(304, 86)"  [color=red, key=0, weight=1];
"(309, 78)" -- "(382, 12)"  [color=red, key=0, weight=1];
"(309, 78)" -- "(304, 68)"  [color=red, key=0, weight=1];
"(161, 149)" -- "(171, 134)"  [color=red, key=0, weight=1];
"(161, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(161, 3)" -- "(170, 17)"  [color=red, key=0, weight=1];
"(376, 7)" -- "(382, 12)"  [color=red, key=0, weight=1];
"(170, 17)" -- "(304, 68)"  [color=red, key=0, weight=1];
"(304, 86)" -- "(171, 134)"  [color=red, key=0, weight=1];
}
