graph "" {
"(216, 9)";
"(24, 30)";
"(0, 0)";
"(20, 21)";
"(237, 156)";
"(96, 94)";
"(14, 163)";
"(14, 20)";
"(216, 9)" -- "(20, 21)"  [color=red, key=0, weight=1];
"(24, 30)" -- "(20, 21)"  [color=red, key=0, weight=1];
"(24, 30)" -- "(96, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 20)"  [color=purple, key=0, weight=4];
"(20, 21)" -- "(14, 20)"  [color=red, key=0, weight=1];
"(237, 156)" -- "(14, 163)"  [color=red, key=0, weight=1];
"(96, 94)" -- "(14, 163)"  [color=red, key=0, weight=1];
}
