graph "" {
"(0, 0)";
"(10, 42)";
"(25, 50)";
"(80, 72)";
"(20, 42)";
"(74, 21)";
"(131, 90)";
"(95, 10)";
"(0, 0)" -- "(10, 42)"  [color=purple, key=0, weight=4];
"(10, 42)" -- "(20, 42)"  [color=red, key=0, weight=1];
"(25, 50)" -- "(20, 42)"  [color=red, key=0, weight=1];
"(25, 50)" -- "(80, 72)"  [color=red, key=0, weight=1];
"(80, 72)" -- "(131, 90)"  [color=red, key=0, weight=1];
"(80, 72)" -- "(74, 21)"  [color=red, key=0, weight=1];
"(20, 42)" -- "(74, 21)"  [color=red, key=0, weight=1];
"(74, 21)" -- "(95, 10)"  [color=red, key=0, weight=1];
}
