graph "" {
"(24, 41)";
"(13, 33)";
"(0, 0)";
"(32, 149)";
"(117, 91)";
"(20, 33)";
"(229, 9)";
"(40, 146)";
"(45, 138)";
"(233, 141)";
"(24, 41)" -- "(20, 33)"  [color=red, key=0, weight=1];
"(24, 41)" -- "(117, 91)"  [color=red, key=0, weight=1];
"(13, 33)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 33)" -- "(20, 33)"  [color=red, key=0, weight=1];
"(32, 149)" -- "(40, 146)"  [color=red, key=0, weight=1];
"(117, 91)" -- "(45, 138)"  [color=red, key=0, weight=1];
"(20, 33)" -- "(229, 9)"  [color=red, key=0, weight=1];
"(40, 146)" -- "(45, 138)"  [color=red, key=0, weight=1];
"(40, 146)" -- "(233, 141)"  [color=red, key=0, weight=1];
}
