graph "" {
"(36, 28)";
"(20, 21)";
"(190, 9)";
"(0, 0)";
"(198, 114)";
"(15, 114)";
"(31, 20)";
"(85, 50)";
"(36, 28)" -- "(31, 20)"  [color=red, key=0, weight=1];
"(36, 28)" -- "(85, 50)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(31, 20)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(190, 9)" -- "(31, 20)"  [color=red, key=0, weight=1];
"(198, 114)" -- "(15, 114)"  [color=red, key=0, weight=1];
"(15, 114)" -- "(85, 50)"  [color=green, key=0, weight=2];
}
