graph "" {
"(0, 0)";
"(177, 9)";
"(69, 49)";
"(47, 30)";
"(14, 103)";
"(43, 22)";
"(179, 98)";
"(32, 23)";
"(0, 0)" -- "(32, 23)"  [color=purple, key=0, weight=4];
"(177, 9)" -- "(43, 22)"  [color=red, key=0, weight=1];
"(69, 49)" -- "(47, 30)"  [color=green, key=0, weight=2];
"(69, 49)" -- "(14, 103)"  [color=green, key=0, weight=2];
"(47, 30)" -- "(43, 22)"  [color=red, key=0, weight=1];
"(14, 103)" -- "(179, 98)"  [color=red, key=0, weight=1];
"(43, 22)" -- "(32, 23)"  [color=red, key=0, weight=1];
}
