graph "" {
"(0, 0)";
"(127, 39)";
"(217, 114)";
"(24, 79)";
"(121, 45)";
"(9, 81)";
"(211, 10)";
"(120, 98)";
"(0, 0)" -- "(9, 81)"  [color=purple, key=0, weight=4];
"(127, 39)" -- "(121, 45)"  [color=red, key=0, weight=1];
"(127, 39)" -- "(211, 10)"  [color=red, key=0, weight=1];
"(217, 114)" -- "(120, 98)"  [color=red, key=0, weight=1];
"(24, 79)" -- "(121, 45)"  [color=red, key=0, weight=1];
"(24, 79)" -- "(9, 81)"  [color=red, key=0, weight=1];
"(24, 79)" -- "(120, 98)"  [color=red, key=0, weight=1];
"(121, 45)" -- "(120, 98)"  [color=red, key=0, weight=1];
}
