graph "" {
"(0, 0)";
"(26, 20)";
"(167, 12)";
"(14, 88)";
"(79, 40)";
"(43, 21)";
"(49, 16)";
"(153, 99)";
"(0, 0)" -- "(26, 20)"  [color=purple, key=0, weight=4];
"(26, 20)" -- "(43, 21)"  [color=red, key=0, weight=1];
"(167, 12)" -- "(49, 16)"  [color=red, key=0, weight=1];
"(14, 88)" -- "(153, 99)"  [color=red, key=0, weight=1];
"(14, 88)" -- "(79, 40)"  [color=red, key=0, weight=1];
"(79, 40)" -- "(43, 21)"  [color=red, key=0, weight=1];
"(43, 21)" -- "(49, 16)"  [color=red, key=0, weight=1];
}
