graph "" {
"(0, 0)";
"(33, 26)";
"(38, 33)";
"(10, 25)";
"(82, 58)";
"(183, 116)";
"(21, 101)";
"(184, 11)";
"(26, 102)";
"(0, 0)" -- "(10, 25)"  [color=purple, key=0, weight=4];
"(33, 26)" -- "(38, 33)"  [color=red, key=0, weight=1];
"(33, 26)" -- "(184, 11)"  [color=red, key=0, weight=1];
"(33, 26)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(38, 33)" -- "(82, 58)"  [color=red, key=0, weight=1];
"(82, 58)" -- "(26, 102)"  [color=red, key=0, weight=1];
"(183, 116)" -- "(26, 102)"  [color=red, key=0, weight=1];
"(21, 101)" -- "(26, 102)"  [color=red, key=0, weight=1];
}
