graph "" {
"(14, 107)";
"(0, 0)";
"(18, 99)";
"(151, 150)";
"(255, 173)";
"(161, 40)";
"(152, 152)";
"(151, 161)";
"(11, 108)";
"(14, 107)" -- "(18, 99)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(151, 150)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(11, 108)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 99)"  [color=purple, key=0, weight=4];
"(18, 99)" -- "(161, 40)"  [color=red, key=0, weight=1];
"(151, 150)" -- "(161, 40)"  [color=red, key=0, weight=1];
"(151, 150)" -- "(152, 152)"  [color=red, key=0, weight=1];
"(255, 173)" -- "(152, 152)"  [color=red, key=0, weight=1];
"(161, 40)" -- "(161, 40)"  [color=green, key=0, weight=2];
"(152, 152)" -- "(151, 161)"  [color=red, key=0, weight=1];
}
