graph "" {
"(241, 165)";
"(0, 0)";
"(16, 214)";
"(76, 184)";
"(46, 44)";
"(227, 9)";
"(73, 184)";
"(78, 182)";
"(10, 41)";
"(62, 38)";
"(241, 165)" -- "(76, 184)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 41)"  [color=purple, key=0, weight=4];
"(16, 214)" -- "(73, 184)"  [color=red, key=0, weight=1];
"(76, 184)" -- "(73, 184)"  [color=red, key=0, weight=1];
"(76, 184)" -- "(78, 182)"  [color=red, key=0, weight=1];
"(46, 44)" -- "(73, 184)"  [color=red, key=0, weight=1];
"(46, 44)" -- "(10, 41)"  [color=red, key=0, weight=1];
"(46, 44)" -- "(62, 38)"  [color=red, key=0, weight=1];
"(227, 9)" -- "(62, 38)"  [color=red, key=0, weight=1];
"(78, 182)" -- "(78, 182)"  [color=green, key=0, weight=2];
}
