graph "" {
"(20, 13)";
"(70, 50)";
"(19, 26)";
"(23, 40)";
"(0, 0)";
"(45, 9)";
"(24, 27)";
"(18, 33)";
"(10, 34)";
"(20, 13)" -- "(45, 9)"  [color=red, key=0, weight=1];
"(20, 13)" -- "(19, 26)"  [color=red, key=0, weight=1];
"(20, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(70, 50)" -- "(23, 40)"  [color=red, key=0, weight=1];
"(19, 26)" -- "(24, 27)"  [color=red, key=0, weight=1];
"(19, 26)" -- "(18, 33)"  [color=red, key=0, weight=1];
"(23, 40)" -- "(18, 33)"  [color=red, key=0, weight=1];
"(18, 33)" -- "(10, 34)"  [color=red, key=0, weight=1];
}
