graph "" {
"(24, 189)";
"(193, 21)";
"(57, 11)";
"(275, 124)";
"(103, 186)";
"(110, 179)";
"(271, 10)";
"(0, 0)";
"(21, 37)";
"(17, 44)";
"(10, 43)";
"(304, 216)";
"(198, 15)";
"(23, 50)";
"(192, 10)";
"(24, 189)" -- "(103, 186)"  [color=red, key=0, weight=1];
"(193, 21)" -- "(198, 15)"  [color=red, key=0, weight=1];
"(193, 21)" -- "(21, 37)"  [color=red, key=0, weight=1];
"(57, 11)" -- "(192, 10)"  [color=red, key=0, weight=1];
"(275, 124)" -- "(110, 179)"  [color=red, key=0, weight=1];
"(275, 124)" -- "(23, 50)"  [color=red, key=0, weight=1];
"(103, 186)" -- "(110, 179)"  [color=red, key=0, weight=1];
"(103, 186)" -- "(304, 216)"  [color=red, key=0, weight=1];
"(271, 10)" -- "(198, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 37)"  [color=purple, key=0, weight=4];
"(21, 37)" -- "(17, 44)"  [color=red, key=0, weight=1];
"(17, 44)" -- "(10, 43)"  [color=red, key=0, weight=1];
"(17, 44)" -- "(23, 50)"  [color=red, key=0, weight=1];
"(198, 15)" -- "(192, 10)"  [color=red, key=0, weight=1];
}
