graph "" {
"(32, 118)";
"(12, 52)";
"(39, 108)";
"(86, 76)";
"(100, 66)";
"(0, 0)";
"(90, 68)";
"(157, 9)";
"(20, 50)";
"(24, 43)";
"(189, 144)";
"(17, 121)";
"(32, 118)" -- "(39, 108)"  [color=red, key=0, weight=1];
"(32, 118)" -- "(17, 121)"  [color=red, key=0, weight=1];
"(32, 118)" -- "(189, 144)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(20, 50)"  [color=red, key=0, weight=1];
"(39, 108)" -- "(86, 76)"  [color=red, key=0, weight=1];
"(86, 76)" -- "(90, 68)"  [color=red, key=0, weight=1];
"(100, 66)" -- "(90, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 43)"  [color=purple, key=0, weight=4];
"(90, 68)" -- "(20, 50)"  [color=red, key=0, weight=1];
"(157, 9)" -- "(24, 43)"  [color=red, key=0, weight=1];
"(20, 50)" -- "(24, 43)"  [color=red, key=0, weight=1];
}
