graph "" {
"(181, 207)";
"(24, 92)";
"(10, 102)";
"(71, 217)";
"(69, 217)";
"(73, 208)";
"(0, 0)";
"(180, 9)";
"(74, 215)";
"(142, 148)";
"(20, 100)";
"(46, 221)";
"(181, 207)" -- "(71, 217)"  [color=red, key=0, weight=1];
"(24, 92)" -- "(20, 100)"  [color=red, key=0, weight=1];
"(24, 92)" -- "(180, 9)"  [color=red, key=0, weight=1];
"(24, 92)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 102)" -- "(20, 100)"  [color=red, key=0, weight=1];
"(71, 217)" -- "(74, 215)"  [color=red, key=0, weight=1];
"(71, 217)" -- "(69, 217)"  [color=red, key=0, weight=1];
"(69, 217)" -- "(73, 208)"  [color=red, key=0, weight=1];
"(69, 217)" -- "(46, 221)"  [color=red, key=0, weight=1];
"(73, 208)" -- "(142, 148)"  [color=red, key=0, weight=1];
"(74, 215)" -- "(74, 215)"  [color=green, key=0, weight=2];
"(142, 148)" -- "(20, 100)"  [color=red, key=0, weight=1];
}
