graph "" {
"(0, 0)";
"(118, 110)";
"(33, 180)";
"(183, 198)";
"(183, 9)";
"(36, 65)";
"(9, 185)";
"(12, 67)";
"(0, 0)" -- "(12, 67)"  [color=purple, key=0, weight=4];
"(118, 110)" -- "(36, 65)"  [color=red, key=0, weight=1];
"(118, 110)" -- "(33, 180)"  [color=red, key=0, weight=1];
"(33, 180)" -- "(183, 198)"  [color=red, key=0, weight=1];
"(33, 180)" -- "(9, 185)"  [color=red, key=0, weight=1];
"(183, 9)" -- "(36, 65)"  [color=red, key=0, weight=1];
"(36, 65)" -- "(12, 67)"  [color=red, key=0, weight=1];
}
