graph "" {
"(0, 0)";
"(9, 65)";
"(38, 171)";
"(188, 9)";
"(42, 181)";
"(87, 117)";
"(188, 161)";
"(84, 102)";
"(24, 64)";
"(33, 180)";
"(17, 185)";
"(0, 0)" -- "(9, 65)"  [color=purple, key=0, weight=4];
"(9, 65)" -- "(24, 64)"  [color=red, key=0, weight=1];
"(38, 171)" -- "(42, 181)"  [color=red, key=0, weight=1];
"(38, 171)" -- "(87, 117)"  [color=red, key=0, weight=1];
"(38, 171)" -- "(33, 180)"  [color=red, key=0, weight=1];
"(188, 9)" -- "(24, 64)"  [color=red, key=0, weight=1];
"(42, 181)" -- "(188, 161)"  [color=red, key=0, weight=1];
"(42, 181)" -- "(33, 180)"  [color=red, key=0, weight=1];
"(87, 117)" -- "(84, 102)"  [color=red, key=0, weight=1];
"(84, 102)" -- "(24, 64)"  [color=red, key=0, weight=1];
"(33, 180)" -- "(17, 185)"  [color=red, key=0, weight=1];
}
