graph "" {
"(116, 122)";
"(0, 0)";
"(117, 128)";
"(215, 169)";
"(116, 135)";
"(205, 9)";
"(11, 82)";
"(122, 38)";
"(15, 81)";
"(116, 122)" -- "(122, 38)"  [color=red, key=0, weight=1];
"(116, 122)" -- "(117, 128)"  [color=red, key=0, weight=1];
"(116, 122)" -- "(15, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 81)"  [color=purple, key=0, weight=4];
"(117, 128)" -- "(116, 135)"  [color=red, key=0, weight=1];
"(117, 128)" -- "(215, 169)"  [color=red, key=0, weight=1];
"(205, 9)" -- "(122, 38)"  [color=red, key=0, weight=1];
"(11, 82)" -- "(15, 81)"  [color=red, key=0, weight=1];
"(122, 38)" -- "(15, 81)"  [color=red, key=0, weight=1];
}
