graph "" {
"(9, 64)";
"(52, 204)";
"(228, 9)";
"(28, 62)";
"(191, 112)";
"(199, 110)";
"(0, 0)";
"(203, 209)";
"(34, 56)";
"(40, 207)";
"(35, 69)";
"(9, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 64)" -- "(28, 62)"  [color=red, key=0, weight=1];
"(52, 204)" -- "(203, 209)"  [color=red, key=0, weight=1];
"(52, 204)" -- "(191, 112)"  [color=red, key=0, weight=1];
"(52, 204)" -- "(40, 207)"  [color=red, key=0, weight=1];
"(228, 9)" -- "(34, 56)"  [color=red, key=0, weight=1];
"(28, 62)" -- "(34, 56)"  [color=red, key=0, weight=1];
"(28, 62)" -- "(35, 69)"  [color=red, key=0, weight=1];
"(191, 112)" -- "(199, 110)"  [color=red, key=0, weight=1];
"(191, 112)" -- "(35, 69)"  [color=red, key=0, weight=1];
}
