graph "" {
"(34, 221)";
"(9, 67)";
"(40, 65)";
"(208, 8)";
"(12, 230)";
"(45, 59)";
"(204, 197)";
"(0, 0)";
"(36, 212)";
"(34, 221)" -- "(204, 197)"  [color=red, key=0, weight=1];
"(34, 221)" -- "(36, 212)"  [color=red, key=0, weight=1];
"(34, 221)" -- "(12, 230)"  [color=red, key=0, weight=1];
"(9, 67)" -- "(40, 65)"  [color=red, key=0, weight=1];
"(9, 67)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 65)" -- "(36, 212)"  [color=green, key=0, weight=2];
"(40, 65)" -- "(45, 59)"  [color=red, key=0, weight=1];
"(208, 8)" -- "(45, 59)"  [color=red, key=0, weight=1];
}
