graph "" {
"(24, 104)";
"(76, 224)";
"(232, 9)";
"(9, 112)";
"(0, 0)";
"(74, 226)";
"(249, 212)";
"(20, 111)";
"(45, 235)";
"(71, 226)";
"(89, 151)";
"(24, 104)" -- "(232, 9)"  [color=red, key=0, weight=1];
"(24, 104)" -- "(20, 111)"  [color=red, key=0, weight=1];
"(24, 104)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(76, 224)" -- "(76, 224)"  [color=green, key=0, weight=2];
"(76, 224)" -- "(74, 226)"  [color=red, key=0, weight=1];
"(9, 112)" -- "(20, 111)"  [color=red, key=0, weight=1];
"(74, 226)" -- "(249, 212)"  [color=red, key=0, weight=1];
"(74, 226)" -- "(71, 226)"  [color=red, key=0, weight=1];
"(20, 111)" -- "(89, 151)"  [color=red, key=0, weight=1];
"(45, 235)" -- "(71, 226)"  [color=red, key=0, weight=1];
"(71, 226)" -- "(89, 151)"  [color=red, key=0, weight=1];
}
