graph "" {
"(187, 16)";
"(0, 0)";
"(14, 16)";
"(153, 68)";
"(153, 82)";
"(25, 147)";
"(37, 146)";
"(32, 18)";
"(204, 166)";
"(158, 75)";
"(160, 75)";
"(9, 17)";
"(43, 152)";
"(14, 9)";
"(35, 27)";
"(187, 16)" -- "(32, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 9)"  [color=purple, key=0, weight=4];
"(14, 16)" -- "(14, 9)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(14, 16)" -- "(32, 18)"  [color=red, key=0, weight=1];
"(153, 68)" -- "(158, 75)"  [color=red, key=0, weight=1];
"(153, 68)" -- "(35, 27)"  [color=red, key=0, weight=1];
"(153, 82)" -- "(158, 75)"  [color=red, key=0, weight=1];
"(153, 82)" -- "(37, 146)"  [color=red, key=0, weight=1];
"(25, 147)" -- "(37, 146)"  [color=red, key=0, weight=1];
"(37, 146)" -- "(43, 152)"  [color=red, key=0, weight=1];
"(32, 18)" -- "(35, 27)"  [color=red, key=0, weight=1];
"(204, 166)" -- "(43, 152)"  [color=red, key=0, weight=1];
"(158, 75)" -- "(160, 75)"  [color=red, key=0, weight=1];
}
