graph "" {
"(0, 0)";
"(125, 50)";
"(128, 46)";
"(222, 9)";
"(136, 32)";
"(220, 150)";
"(16, 87)";
"(123, 141)";
"(122, 127)";
"(10, 78)";
"(14, 79)";
"(135, 42)";
"(128, 48)";
"(123, 131)";
"(0, 0)" -- "(10, 78)"  [color=purple, key=0, weight=4];
"(125, 50)" -- "(128, 48)"  [color=red, key=0, weight=1];
"(125, 50)" -- "(125, 50)"  [color=green, key=0, weight=2];
"(128, 46)" -- "(128, 48)"  [color=red, key=0, weight=1];
"(128, 46)" -- "(14, 79)"  [color=red, key=0, weight=1];
"(128, 46)" -- "(135, 42)"  [color=red, key=0, weight=1];
"(222, 9)" -- "(135, 42)"  [color=red, key=0, weight=1];
"(136, 32)" -- "(135, 42)"  [color=red, key=0, weight=1];
"(220, 150)" -- "(123, 131)"  [color=red, key=0, weight=1];
"(16, 87)" -- "(122, 127)"  [color=red, key=0, weight=1];
"(16, 87)" -- "(14, 79)"  [color=red, key=0, weight=1];
"(123, 141)" -- "(123, 131)"  [color=red, key=0, weight=1];
"(122, 127)" -- "(128, 48)"  [color=red, key=0, weight=1];
"(122, 127)" -- "(123, 131)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(14, 79)"  [color=red, key=0, weight=1];
}
