graph "" {
"(137, 45)";
"(0, 0)";
"(17, 41)";
"(234, 10)";
"(21, 49)";
"(12, 42)";
"(221, 132)";
"(132, 94)";
"(137, 45)" -- "(132, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 42)"  [color=purple, key=0, weight=4];
"(17, 41)" -- "(12, 42)"  [color=red, key=0, weight=1];
"(17, 41)" -- "(234, 10)"  [color=red, key=0, weight=1];
"(17, 41)" -- "(21, 49)"  [color=red, key=0, weight=1];
"(21, 49)" -- "(132, 94)"  [color=red, key=0, weight=1];
"(221, 132)" -- "(132, 94)"  [color=red, key=0, weight=1];
}
