graph "" {
"(0, 0)";
"(23, 48)";
"(159, 9)";
"(155, 88)";
"(10, 48)";
"(26, 40)";
"(95, 25)";
"(92, 70)";
"(0, 0)" -- "(26, 40)"  [color=purple, key=0, weight=4];
"(23, 48)" -- "(10, 48)"  [color=red, key=0, weight=1];
"(23, 48)" -- "(92, 70)"  [color=red, key=0, weight=1];
"(23, 48)" -- "(26, 40)"  [color=red, key=0, weight=1];
"(159, 9)" -- "(95, 25)"  [color=red, key=0, weight=1];
"(155, 88)" -- "(92, 70)"  [color=red, key=0, weight=1];
"(26, 40)" -- "(95, 25)"  [color=red, key=0, weight=1];
"(95, 25)" -- "(92, 70)"  [color=red, key=0, weight=1];
}
