graph "" {
"(106, 63)";
"(20, 13)";
"(0, 0)";
"(146, 16)";
"(121, 70)";
"(25, 13)";
"(111, 71)";
"(9, 88)";
"(106, 63)" -- "(25, 13)"  [color=red, key=0, weight=1];
"(106, 63)" -- "(111, 71)"  [color=red, key=0, weight=1];
"(20, 13)" -- "(25, 13)"  [color=red, key=0, weight=1];
"(20, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(146, 16)" -- "(25, 13)"  [color=red, key=0, weight=1];
"(121, 70)" -- "(111, 71)"  [color=red, key=0, weight=1];
"(111, 71)" -- "(9, 88)"  [color=red, key=0, weight=1];
}
