graph "" {
"(219, 9)";
"(122, 122)";
"(169, 34)";
"(193, 30)";
"(50, 46)";
"(0, 0)";
"(13, 59)";
"(203, 192)";
"(140, 132)";
"(9, 177)";
"(164, 148)";
"(59, 92)";
"(215, 25)";
"(219, 9)" -- "(215, 25)"  [color=red, key=0, weight=1];
"(122, 122)" -- "(140, 132)"  [color=red, key=0, weight=1];
"(122, 122)" -- "(59, 92)"  [color=red, key=0, weight=1];
"(169, 34)" -- "(50, 46)"  [color=red, key=0, weight=1];
"(169, 34)" -- "(193, 30)"  [color=red, key=0, weight=1];
"(193, 30)" -- "(215, 25)"  [color=red, key=0, weight=1];
"(50, 46)" -- "(13, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 59)"  [color=purple, key=0, weight=4];
"(13, 59)" -- "(59, 92)"  [color=red, key=0, weight=1];
"(203, 192)" -- "(164, 148)"  [color=green, key=0, weight=2];
"(203, 192)" -- "(9, 177)"  [color=red, key=0, weight=1];
"(140, 132)" -- "(164, 148)"  [color=red, key=0, weight=1];
}
