graph "" {
"(0, 0)";
"(42, 43)";
"(9, 33)";
"(30, 231)";
"(306, 187)";
"(299, 186)";
"(276, 9)";
"(37, 34)";
"(0, 0)" -- "(9, 33)"  [color=purple, key=0, weight=4];
"(42, 43)" -- "(299, 186)"  [color=red, key=0, weight=1];
"(42, 43)" -- "(37, 34)"  [color=red, key=0, weight=1];
"(9, 33)" -- "(37, 34)"  [color=red, key=0, weight=1];
"(30, 231)" -- "(299, 186)"  [color=red, key=0, weight=1];
"(306, 187)" -- "(299, 186)"  [color=red, key=0, weight=1];
"(276, 9)" -- "(37, 34)"  [color=red, key=0, weight=1];
}
