graph "" {
"(10, 95)";
"(0, 0)";
"(208, 9)";
"(16, 94)";
"(25, 263)";
"(21, 100)";
"(204, 17)";
"(203, 155)";
"(10, 95)" -- "(16, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 94)"  [color=purple, key=0, weight=4];
"(208, 9)" -- "(204, 17)"  [color=red, key=0, weight=1];
"(16, 94)" -- "(21, 100)"  [color=red, key=0, weight=1];
"(16, 94)" -- "(204, 17)"  [color=red, key=0, weight=1];
"(25, 263)" -- "(203, 155)"  [color=red, key=0, weight=1];
"(21, 100)" -- "(203, 155)"  [color=red, key=0, weight=1];
}
