graph "" {
"(128, 214)";
"(201, 256)";
"(0, 0)";
"(157, 18)";
"(116, 90)";
"(12, 172)";
"(158, 10)";
"(128, 214)" -- "(116, 90)"  [color=red, key=0, weight=1];
"(128, 214)" -- "(201, 256)"  [color=blue, key=0, weight=3];
"(201, 256)" -- "(12, 172)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(116, 90)"  [color=purple, key=0, weight=4];
"(157, 18)" -- "(12, 172)"  [color=red, key=0, weight=1];
"(157, 18)" -- "(158, 10)"  [color=red, key=0, weight=1];
"(116, 90)" -- "(158, 10)"  [color=blue, key=0, weight=3];
}
