graph "" {
"(62, 26)";
"(243, 9)";
"(57, 18)";
"(225, 112)";
"(214, 112)";
"(0, 0)";
"(9, 123)";
"(17, 15)";
"(62, 26)" -- "(57, 18)"  [color=red, key=0, weight=1];
"(62, 26)" -- "(214, 112)"  [color=red, key=0, weight=1];
"(243, 9)" -- "(57, 18)"  [color=red, key=0, weight=1];
"(57, 18)" -- "(17, 15)"  [color=red, key=0, weight=1];
"(225, 112)" -- "(214, 112)"  [color=red, key=0, weight=1];
"(214, 112)" -- "(9, 123)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 15)"  [color=purple, key=0, weight=4];
}
