graph "" {
"(0, 0)";
"(191, 82)";
"(34, 21)";
"(195, 82)";
"(194, 10)";
"(28, 15)";
"(9, 17)";
"(34, 10)";
"(15, 81)";
"(0, 0)" -- "(9, 17)"  [color=purple, key=0, weight=4];
"(191, 82)" -- "(34, 21)"  [color=red, key=0, weight=1];
"(191, 82)" -- "(195, 82)"  [color=red, key=0, weight=1];
"(191, 82)" -- "(15, 81)"  [color=red, key=0, weight=1];
"(34, 21)" -- "(28, 15)"  [color=red, key=0, weight=1];
"(194, 10)" -- "(34, 10)"  [color=red, key=0, weight=1];
"(28, 15)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(28, 15)" -- "(34, 10)"  [color=red, key=0, weight=1];
}
