graph "" {
"(85, 78)";
"(95, 236)";
"(0, 0)";
"(138, 8)";
"(18, 184)";
"(86, 49)";
"(10, 166)";
"(9, 202)";
"(221, 278)";
"(77, 82)";
"(90, 228)";
"(18, 178)";
"(207, 275)";
"(207, 271)";
"(89, 55)";
"(85, 78)" -- "(77, 82)"  [color=red, key=0, weight=1];
"(85, 78)" -- "(90, 228)"  [color=red, key=0, weight=1];
"(85, 78)" -- "(89, 55)"  [color=red, key=0, weight=1];
"(95, 236)" -- "(207, 275)"  [color=red, key=0, weight=1];
"(95, 236)" -- "(90, 228)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(86, 49)"  [color=purple, key=0, weight=4];
"(138, 8)" -- "(89, 55)"  [color=red, key=0, weight=1];
"(18, 184)" -- "(9, 202)"  [color=red, key=0, weight=1];
"(18, 184)" -- "(90, 228)"  [color=red, key=0, weight=1];
"(18, 184)" -- "(18, 178)"  [color=red, key=0, weight=1];
"(86, 49)" -- "(89, 55)"  [color=red, key=0, weight=1];
"(10, 166)" -- "(18, 178)"  [color=red, key=0, weight=1];
"(221, 278)" -- "(207, 275)"  [color=red, key=0, weight=1];
"(77, 82)" -- "(18, 178)"  [color=red, key=0, weight=1];
"(207, 275)" -- "(207, 271)"  [color=red, key=0, weight=1];
}
