graph "" {
"(165, 9)";
"(15, 22)";
"(0, 0)";
"(140, 97)";
"(135, 88)";
"(20, 30)";
"(144, 98)";
"(17, 22)";
"(20, 104)";
"(165, 9)" -- "(17, 22)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 22)" -- "(17, 22)"  [color=red, key=0, weight=1];
"(140, 97)" -- "(135, 88)"  [color=red, key=0, weight=1];
"(140, 97)" -- "(144, 98)"  [color=red, key=0, weight=1];
"(140, 97)" -- "(20, 104)"  [color=red, key=0, weight=1];
"(135, 88)" -- "(20, 30)"  [color=red, key=0, weight=1];
"(20, 30)" -- "(17, 22)"  [color=red, key=0, weight=1];
}
