graph "" {
"(50, 13)";
"(0, 0)";
"(194, 92)";
"(37, 16)";
"(66, 18)";
"(9, 105)";
"(72, 29)";
"(188, 91)";
"(227, 22)";
"(184, 84)";
"(50, 13)" -- "(37, 16)"  [color=red, key=0, weight=1];
"(50, 13)" -- "(66, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 16)"  [color=purple, key=0, weight=4];
"(194, 92)" -- "(188, 91)"  [color=red, key=0, weight=1];
"(66, 18)" -- "(72, 29)"  [color=red, key=0, weight=1];
"(66, 18)" -- "(227, 22)"  [color=red, key=0, weight=1];
"(9, 105)" -- "(188, 91)"  [color=red, key=0, weight=1];
"(72, 29)" -- "(184, 84)"  [color=red, key=0, weight=1];
"(188, 91)" -- "(184, 84)"  [color=red, key=0, weight=1];
}
