graph "" {
"(168, 110)";
"(30, 26)";
"(163, 109)";
"(10, 18)";
"(0, 0)";
"(160, 101)";
"(192, 10)";
"(14, 110)";
"(26, 18)";
"(168, 110)" -- "(163, 109)"  [color=red, key=0, weight=1];
"(30, 26)" -- "(160, 101)"  [color=red, key=0, weight=1];
"(30, 26)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(163, 109)" -- "(160, 101)"  [color=red, key=0, weight=1];
"(163, 109)" -- "(14, 110)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 18)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(192, 10)" -- "(26, 18)"  [color=red, key=0, weight=1];
}
