graph "" {
"(0, 0)";
"(26, 83)";
"(159, 17)";
"(19, 76)";
"(10, 87)";
"(14, 79)";
"(16, 77)";
"(0, 0)" -- "(19, 76)"  [color=purple, key=0, weight=4];
"(26, 83)" -- "(19, 76)"  [color=red, key=0, weight=1];
"(159, 17)" -- "(10, 87)"  [color=green, key=0, weight=2];
"(159, 17)" -- "(19, 76)"  [color=red, key=0, weight=1];
"(19, 76)" -- "(16, 77)"  [color=red, key=0, weight=1];
"(10, 87)" -- "(14, 79)"  [color=red, key=0, weight=1];
"(14, 79)" -- "(16, 77)"  [color=red, key=0, weight=1];
"(14, 79)" -- "(16, 77)"  [color=red, key=1, weight=1];
}
