graph "" {
"(9, 13)";
"(0, 0)";
"(205, 129)";
"(113, 10)";
"(116, 134)";
"(117, 134)";
"(16, 12)";
"(9, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 13)" -- "(16, 12)"  [color=red, key=0, weight=1];
"(205, 129)" -- "(117, 134)"  [color=red, key=0, weight=1];
"(113, 10)" -- "(16, 12)"  [color=red, key=0, weight=1];
"(116, 134)" -- "(117, 134)"  [color=red, key=0, weight=1];
"(116, 134)" -- "(117, 134)"  [color=red, key=1, weight=1];
"(116, 134)" -- "(117, 134)"  [color=red, key=2, weight=1];
"(116, 134)" -- "(16, 12)"  [color=green, key=0, weight=2];
}
