graph "" {
"(95, 21)";
"(10, 106)";
"(56, 89)";
"(244, 170)";
"(0, 0)";
"(53, 113)";
"(228, 20)";
"(95, 21)" -- "(56, 89)"  [color=red, key=0, weight=1];
"(95, 21)" -- "(228, 20)"  [color=red, key=0, weight=1];
"(95, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 106)" -- "(56, 89)"  [color=red, key=0, weight=1];
"(10, 106)" -- "(244, 170)"  [color=red, key=0, weight=1];
"(56, 89)" -- "(53, 113)"  [color=red, key=0, weight=1];
"(244, 170)" -- "(228, 20)"  [color=red, key=0, weight=1];
}
