graph "" {
"(0, 0)";
"(22, 54)";
"(96, 57)";
"(193, 59)";
"(35, 9)";
"(18, 51)";
"(15, 50)";
"(98, 59)";
"(96, 55)";
"(0, 0)" -- "(35, 9)"  [color=purple, key=0, weight=4];
"(22, 54)" -- "(96, 57)"  [color=red, key=0, weight=1];
"(22, 54)" -- "(18, 51)"  [color=red, key=0, weight=1];
"(22, 54)" -- "(18, 51)"  [color=red, key=1, weight=1];
"(96, 57)" -- "(98, 59)"  [color=red, key=0, weight=1];
"(96, 57)" -- "(96, 55)"  [color=red, key=0, weight=1];
"(193, 59)" -- "(98, 59)"  [color=red, key=0, weight=1];
"(35, 9)" -- "(15, 50)"  [color=red, key=0, weight=1];
"(18, 51)" -- "(15, 50)"  [color=red, key=0, weight=1];
"(15, 50)" -- "(98, 59)"  [color=green, key=0, weight=2];
}
