graph "" {
"(24, 40)";
"(0, 0)";
"(17, 127)";
"(33, 19)";
"(79, 71)";
"(178, 82)";
"(33, 129)";
"(50, 10)";
"(24, 40)" -- "(33, 19)"  [color=red, key=0, weight=1];
"(24, 40)" -- "(79, 71)"  [color=red, key=0, weight=1];
"(24, 40)" -- "(17, 127)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 19)"  [color=purple, key=0, weight=4];
"(17, 127)" -- "(33, 129)"  [color=red, key=0, weight=1];
"(33, 19)" -- "(50, 10)"  [color=red, key=0, weight=1];
"(79, 71)" -- "(33, 129)"  [color=red, key=0, weight=1];
"(79, 71)" -- "(178, 82)"  [color=red, key=0, weight=1];
}
