graph "" {
"(16, 33)";
"(55, 37)";
"(18, 81)";
"(31, 12)";
"(150, 36)";
"(0, 0)";
"(19, 35)";
"(42, 9)";
"(21, 37)";
"(16, 33)" -- "(31, 12)"  [color=red, key=0, weight=1];
"(16, 33)" -- "(19, 35)"  [color=red, key=0, weight=1];
"(16, 33)" -- "(18, 81)"  [color=red, key=0, weight=1];
"(55, 37)" -- "(150, 36)"  [color=red, key=0, weight=1];
"(55, 37)" -- "(21, 37)"  [color=red, key=0, weight=1];
"(55, 37)" -- "(18, 81)"  [color=green, key=0, weight=2];
"(31, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(31, 12)" -- "(42, 9)"  [color=red, key=0, weight=1];
"(19, 35)" -- "(21, 37)"  [color=red, key=0, weight=1];
"(19, 35)" -- "(21, 37)"  [color=red, key=1, weight=1];
}
