graph "" {
"(40, 14)";
"(0, 0)";
"(84, 56)";
"(48, 9)";
"(63, 122)";
"(21, 40)";
"(20, 49)";
"(153, 60)";
"(40, 14)" -- "(48, 9)"  [color=red, key=0, weight=1];
"(40, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 14)" -- "(21, 40)"  [color=red, key=0, weight=1];
"(84, 56)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(84, 56)" -- "(153, 60)"  [color=red, key=0, weight=1];
"(84, 56)" -- "(63, 122)"  [color=red, key=0, weight=1];
"(63, 122)" -- "(20, 49)"  [color=green, key=0, weight=2];
"(21, 40)" -- "(20, 49)"  [color=red, key=0, weight=1];
}
