graph "" {
"(32, 118)";
"(43, 10)";
"(48, 112)";
"(145, 41)";
"(22, 115)";
"(0, 0)";
"(18, 62)";
"(72, 69)";
"(32, 118)" -- "(22, 115)"  [color=red, key=0, weight=1];
"(32, 118)" -- "(48, 112)"  [color=red, key=0, weight=1];
"(43, 10)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(43, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 112)" -- "(72, 69)"  [color=red, key=0, weight=1];
"(145, 41)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(22, 115)" -- "(18, 62)"  [color=red, key=0, weight=1];
}
