graph "" {
"(158, 50)";
"(17, 103)";
"(71, 70)";
"(0, 0)";
"(17, 55)";
"(46, 9)";
"(34, 14)";
"(70, 78)";
"(158, 50)" -- "(17, 55)"  [color=red, key=0, weight=1];
"(17, 103)" -- "(70, 78)"  [color=red, key=0, weight=1];
"(17, 103)" -- "(17, 55)"  [color=red, key=0, weight=1];
"(71, 70)" -- "(70, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(34, 14)"  [color=purple, key=0, weight=4];
"(17, 55)" -- "(34, 14)"  [color=red, key=0, weight=1];
"(46, 9)" -- "(34, 14)"  [color=red, key=0, weight=1];
}
