graph "" {
"(97, 24)";
"(0, 0)";
"(147, 18)";
"(11, 33)";
"(34, 99)";
"(98, 24)";
"(10, 32)";
"(97, 24)" -- "(98, 24)"  [color=red, key=0, weight=1];
"(97, 24)" -- "(98, 24)"  [color=red, key=1, weight=1];
"(97, 24)" -- "(11, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 32)"  [color=purple, key=0, weight=4];
"(147, 18)" -- "(98, 24)"  [color=red, key=0, weight=1];
"(11, 33)" -- "(10, 32)"  [color=red, key=0, weight=1];
"(11, 33)" -- "(34, 99)"  [color=red, key=0, weight=1];
"(34, 99)" -- "(98, 24)"  [color=green, key=0, weight=2];
}
