graph "" {
"(10, 40)";
"(19, 9)";
"(100, 47)";
"(100, 59)";
"(0, 0)";
"(14, 15)";
"(28, 172)";
"(214, 49)";
"(10, 40)" -- "(100, 47)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(28, 172)"  [color=red, key=0, weight=1];
"(10, 40)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(19, 9)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(100, 47)" -- "(214, 49)"  [color=red, key=0, weight=1];
"(100, 47)" -- "(100, 59)"  [color=red, key=0, weight=1];
"(100, 59)" -- "(28, 172)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(14, 15)"  [color=purple, key=0, weight=4];
}
