graph "" {
"(0, 0)";
"(93, 96)";
"(21, 35)";
"(94, 11)";
"(112, 118)";
"(115, 118)";
"(146, 146)";
"(0, 0)" -- "(21, 35)"  [color=purple, key=0, weight=4];
"(93, 96)" -- "(112, 118)"  [color=red, key=0, weight=1];
"(21, 35)" -- "(94, 11)"  [color=red, key=0, weight=1];
"(21, 35)" -- "(112, 118)"  [color=green, key=0, weight=2];
"(94, 11)" -- "(115, 118)"  [color=red, key=0, weight=1];
"(112, 118)" -- "(115, 118)"  [color=red, key=0, weight=1];
"(115, 118)" -- "(146, 146)"  [color=red, key=0, weight=1];
}
