graph "" {
"(150, 153)";
"(0, 0)";
"(45, 45)";
"(203, 287)";
"(154, 220)";
"(10, 175)";
"(25, 77)";
"(22, 201)";
"(182, 18)";
"(148, 229)";
"(177, 209)";
"(177, 207)";
"(150, 153)" -- "(177, 207)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 45)"  [color=purple, key=0, weight=4];
"(45, 45)" -- "(25, 77)"  [color=red, key=0, weight=1];
"(45, 45)" -- "(182, 18)"  [color=red, key=0, weight=1];
"(203, 287)" -- "(177, 209)"  [color=red, key=0, weight=1];
"(154, 220)" -- "(148, 229)"  [color=red, key=0, weight=1];
"(154, 220)" -- "(177, 209)"  [color=red, key=0, weight=1];
"(10, 175)" -- "(25, 77)"  [color=red, key=0, weight=1];
"(10, 175)" -- "(22, 201)"  [color=red, key=0, weight=1];
"(22, 201)" -- "(148, 229)"  [color=red, key=0, weight=1];
"(182, 18)" -- "(177, 207)"  [color=red, key=0, weight=1];
"(177, 209)" -- "(177, 207)"  [color=red, key=0, weight=1];
}
