graph "" {
"(49, 27)";
"(196, 201)";
"(22, 143)";
"(232, 228)";
"(22, 137)";
"(0, 0)";
"(230, 45)";
"(95, 136)";
"(187, 201)";
"(13, 138)";
"(180, 208)";
"(49, 27)" -- "(22, 137)"  [color=red, key=0, weight=1];
"(49, 27)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 27)" -- "(230, 45)"  [color=red, key=0, weight=1];
"(196, 201)" -- "(187, 201)"  [color=red, key=0, weight=1];
"(196, 201)" -- "(230, 45)"  [color=red, key=0, weight=1];
"(196, 201)" -- "(232, 228)"  [color=red, key=0, weight=1];
"(22, 143)" -- "(22, 137)"  [color=red, key=0, weight=1];
"(22, 137)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(95, 136)" -- "(187, 201)"  [color=red, key=0, weight=1];
"(187, 201)" -- "(180, 208)"  [color=red, key=0, weight=1];
"(13, 138)" -- "(180, 208)"  [color=green, key=0, weight=2];
}
