graph "" {
"(51, 9)";
"(148, 134)";
"(89, 88)";
"(40, 159)";
"(0, 0)";
"(16, 58)";
"(60, 155)";
"(88, 86)";
"(159, 55)";
"(51, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(51, 9)" -- "(16, 58)"  [color=red, key=0, weight=1];
"(148, 134)" -- "(89, 88)"  [color=red, key=0, weight=1];
"(89, 88)" -- "(88, 86)"  [color=red, key=0, weight=1];
"(89, 88)" -- "(60, 155)"  [color=red, key=0, weight=1];
"(40, 159)" -- "(16, 58)"  [color=red, key=0, weight=1];
"(40, 159)" -- "(60, 155)"  [color=red, key=0, weight=1];
"(16, 58)" -- "(159, 55)"  [color=red, key=0, weight=1];
}
