graph "" {
"(166, 51)";
"(0, 0)";
"(87, 48)";
"(16, 40)";
"(85, 61)";
"(155, 134)";
"(17, 31)";
"(45, 94)";
"(39, 10)";
"(55, 12)";
"(166, 51)" -- "(87, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 31)"  [color=purple, key=0, weight=4];
"(87, 48)" -- "(16, 40)"  [color=red, key=0, weight=1];
"(87, 48)" -- "(85, 61)"  [color=red, key=0, weight=1];
"(16, 40)" -- "(45, 94)"  [color=green, key=0, weight=2];
"(16, 40)" -- "(17, 31)"  [color=red, key=0, weight=1];
"(85, 61)" -- "(45, 94)"  [color=red, key=0, weight=1];
"(85, 61)" -- "(155, 134)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(39, 10)"  [color=red, key=0, weight=1];
"(39, 10)" -- "(55, 12)"  [color=red, key=0, weight=1];
}
