graph "" {
"(157, 38)";
"(134, 36)";
"(0, 0)";
"(106, 145)";
"(139, 33)";
"(11, 9)";
"(138, 24)";
"(14, 26)";
"(222, 152)";
"(157, 38)" -- "(157, 38)"  [color=green, key=0, weight=2];
"(157, 38)" -- "(139, 33)"  [color=red, key=0, weight=1];
"(157, 38)" -- "(222, 152)"  [color=red, key=0, weight=1];
"(134, 36)" -- "(14, 26)"  [color=red, key=0, weight=1];
"(134, 36)" -- "(139, 33)"  [color=red, key=0, weight=1];
"(134, 36)" -- "(106, 145)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 9)"  [color=purple, key=0, weight=4];
"(106, 145)" -- "(14, 26)"  [color=green, key=0, weight=2];
"(139, 33)" -- "(138, 24)"  [color=red, key=0, weight=1];
"(11, 9)" -- "(14, 26)"  [color=red, key=0, weight=1];
}
