graph "" {
"(148, 109)";
"(0, 0)";
"(62, 9)";
"(23, 29)";
"(73, 60)";
"(32, 37)";
"(148, 51)";
"(27, 93)";
"(148, 109)" -- "(73, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 29)"  [color=purple, key=0, weight=4];
"(62, 9)" -- "(23, 29)"  [color=red, key=0, weight=1];
"(23, 29)" -- "(32, 37)"  [color=red, key=0, weight=1];
"(23, 29)" -- "(27, 93)"  [color=red, key=0, weight=1];
"(73, 60)" -- "(27, 93)"  [color=red, key=0, weight=1];
"(32, 37)" -- "(148, 51)"  [color=red, key=0, weight=1];
}
