graph "" {
"(31, 12)";
"(16, 43)";
"(11, 49)";
"(33, 89)";
"(18, 88)";
"(46, 50)";
"(40, 9)";
"(0, 0)";
"(51, 56)";
"(126, 52)";
"(55, 56)";
"(137, 121)";
"(31, 12)" -- "(40, 9)"  [color=red, key=0, weight=1];
"(31, 12)" -- "(16, 43)"  [color=red, key=0, weight=1];
"(31, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 43)" -- "(11, 49)"  [color=red, key=0, weight=1];
"(16, 43)" -- "(46, 50)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(18, 88)"  [color=red, key=0, weight=1];
"(33, 89)" -- "(51, 56)"  [color=red, key=0, weight=1];
"(33, 89)" -- "(18, 88)"  [color=red, key=0, weight=1];
"(46, 50)" -- "(51, 56)"  [color=red, key=0, weight=1];
"(51, 56)" -- "(55, 56)"  [color=red, key=0, weight=1];
"(126, 52)" -- "(55, 56)"  [color=red, key=0, weight=1];
"(55, 56)" -- "(137, 121)"  [color=red, key=0, weight=1];
}
