graph "" {
"(0, 0)";
"(36, 9)";
"(254, 160)";
"(140, 163)";
"(106, 112)";
"(269, 207)";
"(49, 148)";
"(261, 51)";
"(208, 172)";
"(22, 136)";
"(92, 128)";
"(32, 60)";
"(119, 143)";
"(117, 56)";
"(12, 126)";
"(0, 0)" -- "(36, 9)"  [color=purple, key=0, weight=4];
"(36, 9)" -- "(32, 60)"  [color=red, key=0, weight=1];
"(254, 160)" -- "(269, 207)"  [color=red, key=0, weight=1];
"(254, 160)" -- "(208, 172)"  [color=red, key=0, weight=1];
"(140, 163)" -- "(119, 143)"  [color=red, key=0, weight=1];
"(140, 163)" -- "(208, 172)"  [color=red, key=0, weight=1];
"(106, 112)" -- "(119, 143)"  [color=red, key=0, weight=1];
"(106, 112)" -- "(117, 56)"  [color=red, key=0, weight=1];
"(106, 112)" -- "(92, 128)"  [color=red, key=0, weight=1];
"(49, 148)" -- "(22, 136)"  [color=red, key=0, weight=1];
"(49, 148)" -- "(92, 128)"  [color=red, key=0, weight=1];
"(261, 51)" -- "(117, 56)"  [color=red, key=0, weight=1];
"(22, 136)" -- "(12, 126)"  [color=red, key=0, weight=1];
"(32, 60)" -- "(12, 126)"  [color=red, key=0, weight=1];
"(32, 60)" -- "(117, 56)"  [color=red, key=0, weight=1];
}
