graph "" {
"(132, 106)";
"(150, 25)";
"(0, 0)";
"(133, 17)";
"(20, 101)";
"(260, 119)";
"(11, 33)";
"(248, 13)";
"(151, 12)";
"(145, 17)";
"(132, 106)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(132, 106)" -- "(133, 17)"  [color=red, key=0, weight=1];
"(150, 25)" -- "(260, 119)"  [color=red, key=0, weight=1];
"(150, 25)" -- "(145, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 33)"  [color=purple, key=0, weight=4];
"(133, 17)" -- "(11, 33)"  [color=red, key=0, weight=1];
"(133, 17)" -- "(145, 17)"  [color=red, key=0, weight=1];
"(20, 101)" -- "(11, 33)"  [color=red, key=0, weight=1];
"(248, 13)" -- "(151, 12)"  [color=red, key=0, weight=1];
"(151, 12)" -- "(145, 17)"  [color=red, key=0, weight=1];
}
