graph "" {
"(28, 69)";
"(91, 32)";
"(169, 123)";
"(80, 31)";
"(9, 34)";
"(15, 32)";
"(21, 8)";
"(14, 33)";
"(75, 33)";
"(78, 13)";
"(0, 0)";
"(28, 69)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(28, 69)" -- "(75, 33)"  [color=green, key=0, weight=2];
"(91, 32)" -- "(91, 32)"  [color=green, key=0, weight=2];
"(91, 32)" -- "(169, 123)"  [color=red, key=0, weight=1];
"(91, 32)" -- "(80, 31)"  [color=red, key=0, weight=1];
"(80, 31)" -- "(75, 33)"  [color=red, key=0, weight=1];
"(80, 31)" -- "(78, 13)"  [color=red, key=0, weight=1];
"(9, 34)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(15, 32)" -- "(14, 33)"  [color=red, key=0, weight=1];
"(15, 32)" -- "(75, 33)"  [color=red, key=0, weight=1];
"(15, 32)" -- "(21, 8)"  [color=red, key=0, weight=1];
"(21, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
