graph "" {
"(19, 104)";
"(229, 9)";
"(0, 0)";
"(12, 32)";
"(129, 26)";
"(127, 19)";
"(127, 34)";
"(133, 27)";
"(92, 103)";
"(131, 27)";
"(226, 145)";
"(19, 104)" -- "(92, 103)"  [color=red, key=0, weight=1];
"(19, 104)" -- "(12, 32)"  [color=red, key=0, weight=1];
"(229, 9)" -- "(133, 27)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 32)"  [color=purple, key=0, weight=4];
"(12, 32)" -- "(129, 26)"  [color=red, key=0, weight=1];
"(129, 26)" -- "(127, 19)"  [color=red, key=0, weight=1];
"(129, 26)" -- "(131, 27)"  [color=red, key=0, weight=1];
"(127, 34)" -- "(92, 103)"  [color=red, key=0, weight=1];
"(127, 34)" -- "(131, 27)"  [color=red, key=0, weight=1];
"(133, 27)" -- "(131, 27)"  [color=red, key=0, weight=1];
"(133, 27)" -- "(226, 145)"  [color=red, key=0, weight=1];
}
