graph "" {
"(122, 21)";
"(0, 0)";
"(120, 29)";
"(180, 63)";
"(125, 21)";
"(250, 9)";
"(13, 27)";
"(10, 79)";
"(25, 98)";
"(83, 98)";
"(262, 88)";
"(17, 26)";
"(131, 16)";
"(114, 74)";
"(122, 21)" -- "(17, 26)"  [color=red, key=0, weight=1];
"(122, 21)" -- "(120, 29)"  [color=red, key=0, weight=1];
"(122, 21)" -- "(125, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 27)"  [color=purple, key=0, weight=4];
"(120, 29)" -- "(114, 74)"  [color=red, key=0, weight=1];
"(180, 63)" -- "(125, 21)"  [color=red, key=0, weight=1];
"(180, 63)" -- "(262, 88)"  [color=red, key=0, weight=1];
"(125, 21)" -- "(131, 16)"  [color=red, key=0, weight=1];
"(250, 9)" -- "(131, 16)"  [color=red, key=0, weight=1];
"(13, 27)" -- "(17, 26)"  [color=red, key=0, weight=1];
"(10, 79)" -- "(17, 26)"  [color=red, key=0, weight=1];
"(10, 79)" -- "(25, 98)"  [color=red, key=0, weight=1];
"(25, 98)" -- "(83, 98)"  [color=red, key=0, weight=1];
"(83, 98)" -- "(114, 74)"  [color=red, key=0, weight=1];
}
