graph "" {
"(236, 175)";
"(144, 16)";
"(18, 12)";
"(136, 23)";
"(17, 11)";
"(99, 180)";
"(256, 18)";
"(141, 16)";
"(0, 0)";
"(236, 175)" -- "(144, 16)"  [color=red, key=0, weight=1];
"(144, 16)" -- "(256, 18)"  [color=red, key=0, weight=1];
"(144, 16)" -- "(141, 16)"  [color=red, key=0, weight=1];
"(18, 12)" -- "(17, 11)"  [color=red, key=0, weight=1];
"(18, 12)" -- "(99, 180)"  [color=green, key=0, weight=2];
"(18, 12)" -- "(141, 16)"  [color=red, key=0, weight=1];
"(136, 23)" -- "(99, 180)"  [color=red, key=0, weight=1];
"(136, 23)" -- "(141, 16)"  [color=red, key=0, weight=1];
"(17, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
