graph "" {
"(211, 39)";
"(96, 83)";
"(52, 11)";
"(56, 78)";
"(34, 77)";
"(49, 12)";
"(90, 117)";
"(28, 92)";
"(20, 97)";
"(100, 142)";
"(196, 44)";
"(10, 119)";
"(95, 62)";
"(0, 0)";
"(82, 121)";
"(183, 87)";
"(144, 151)";
"(23, 96)";
"(44, 87)";
"(12, 150)";
"(49, 10)";
"(67, 72)";
"(34, 162)";
"(211, 39)" -- "(196, 44)"  [color=red, key=0, weight=1];
"(96, 83)" -- "(90, 117)"  [color=red, key=0, weight=1];
"(52, 11)" -- "(49, 12)"  [color=red, key=0, weight=1];
"(56, 78)" -- "(67, 72)"  [color=red, key=0, weight=1];
"(56, 78)" -- "(44, 87)"  [color=red, key=0, weight=1];
"(34, 77)" -- "(44, 87)"  [color=red, key=0, weight=1];
"(34, 77)" -- "(28, 92)"  [color=red, key=0, weight=1];
"(34, 77)" -- "(49, 12)"  [color=red, key=0, weight=1];
"(49, 12)" -- "(49, 10)"  [color=red, key=0, weight=1];
"(90, 117)" -- "(100, 142)"  [color=red, key=0, weight=1];
"(90, 117)" -- "(82, 121)"  [color=red, key=0, weight=1];
"(28, 92)" -- "(44, 87)"  [color=red, key=0, weight=1];
"(28, 92)" -- "(23, 96)"  [color=red, key=0, weight=1];
"(20, 97)" -- "(23, 96)"  [color=red, key=0, weight=1];
"(100, 142)" -- "(144, 151)"  [color=red, key=0, weight=1];
"(196, 44)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(196, 44)" -- "(183, 87)"  [color=red, key=0, weight=1];
"(10, 119)" -- "(23, 96)"  [color=red, key=0, weight=1];
"(10, 119)" -- "(12, 150)"  [color=red, key=0, weight=1];
"(95, 62)" -- "(67, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(49, 10)"  [color=purple, key=0, weight=4];
"(82, 121)" -- "(34, 162)"  [color=red, key=0, weight=1];
"(183, 87)" -- "(144, 151)"  [color=red, key=0, weight=1];
"(12, 150)" -- "(34, 162)"  [color=red, key=0, weight=1];
}
