graph "" {
"(101, 63)";
"(120, 125)";
"(223, 199)";
"(242, 179)";
"(240, 9)";
"(127, 142)";
"(89, 51)";
"(64, 50)";
"(13, 219)";
"(0, 0)";
"(16, 117)";
"(22, 232)";
"(146, 179)";
"(173, 203)";
"(101, 63)" -- "(89, 51)"  [color=red, key=0, weight=1];
"(101, 63)" -- "(120, 125)"  [color=red, key=0, weight=1];
"(120, 125)" -- "(127, 142)"  [color=red, key=0, weight=1];
"(223, 199)" -- "(242, 179)"  [color=red, key=0, weight=1];
"(223, 199)" -- "(173, 203)"  [color=red, key=0, weight=1];
"(242, 179)" -- "(240, 9)"  [color=red, key=0, weight=1];
"(127, 142)" -- "(146, 179)"  [color=red, key=0, weight=1];
"(89, 51)" -- "(64, 50)"  [color=red, key=0, weight=1];
"(64, 50)" -- "(16, 117)"  [color=red, key=0, weight=1];
"(64, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 219)" -- "(16, 117)"  [color=red, key=0, weight=1];
"(13, 219)" -- "(22, 232)"  [color=red, key=0, weight=1];
"(146, 179)" -- "(173, 203)"  [color=red, key=0, weight=1];
}
