graph "" {
"(9, 141)";
"(0, 0)";
"(27, 78)";
"(96, 111)";
"(101, 11)";
"(93, 11)";
"(66, 109)";
"(13, 94)";
"(41, 76)";
"(9, 141)" -- "(13, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 78)"  [color=purple, key=0, weight=4];
"(27, 78)" -- "(13, 94)"  [color=red, key=0, weight=1];
"(27, 78)" -- "(41, 76)"  [color=red, key=0, weight=1];
"(96, 111)" -- "(66, 109)"  [color=red, key=0, weight=1];
"(96, 111)" -- "(101, 11)"  [color=red, key=0, weight=1];
"(101, 11)" -- "(93, 11)"  [color=red, key=0, weight=1];
"(66, 109)" -- "(41, 76)"  [color=red, key=0, weight=1];
}
