graph "" {
"(229, 41)";
"(0, 0)";
"(80, 10)";
"(98, 72)";
"(10, 24)";
"(203, 111)";
"(13, 95)";
"(211, 20)";
"(229, 41)" -- "(203, 111)"  [color=red, key=0, weight=1];
"(229, 41)" -- "(211, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 24)"  [color=purple, key=0, weight=4];
"(80, 10)" -- "(10, 24)"  [color=red, key=0, weight=1];
"(80, 10)" -- "(98, 72)"  [color=red, key=0, weight=1];
"(98, 72)" -- "(203, 111)"  [color=red, key=0, weight=1];
"(10, 24)" -- "(13, 95)"  [color=red, key=0, weight=1];
}
