graph "" {
"(78, 11)";
"(0, 0)";
"(20, 63)";
"(14, 59)";
"(84, 71)";
"(16, 26)";
"(64, 73)";
"(34, 24)";
"(98, 17)";
"(78, 11)" -- "(98, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 26)"  [color=purple, key=0, weight=4];
"(20, 63)" -- "(14, 59)"  [color=red, key=0, weight=1];
"(14, 59)" -- "(16, 26)"  [color=red, key=0, weight=1];
"(84, 71)" -- "(64, 73)"  [color=red, key=0, weight=1];
"(84, 71)" -- "(98, 17)"  [color=red, key=0, weight=1];
"(16, 26)" -- "(34, 24)"  [color=red, key=0, weight=1];
"(64, 73)" -- "(34, 24)"  [color=red, key=0, weight=1];
}
