graph "" {
"(26, 111)";
"(0, 0)";
"(10, 36)";
"(104, 42)";
"(190, 11)";
"(220, 162)";
"(226, 35)";
"(129, 153)";
"(26, 111)" -- "(10, 36)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 36)"  [color=purple, key=0, weight=4];
"(10, 36)" -- "(104, 42)"  [color=red, key=0, weight=1];
"(104, 42)" -- "(129, 153)"  [color=red, key=0, weight=1];
"(190, 11)" -- "(226, 35)"  [color=red, key=0, weight=1];
"(220, 162)" -- "(226, 35)"  [color=red, key=0, weight=1];
"(220, 162)" -- "(129, 153)"  [color=red, key=0, weight=1];
}
