graph "" {
"(9, 186)";
"(15, 22)";
"(170, 134)";
"(175, 67)";
"(32, 184)";
"(12, 185)";
"(39, 19)";
"(12, 95)";
"(0, 0)";
"(46, 8)";
"(171, 102)";
"(9, 186)" -- "(12, 185)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(39, 19)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(12, 95)"  [color=red, key=0, weight=1];
"(15, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(170, 134)" -- "(171, 102)"  [color=red, key=0, weight=1];
"(175, 67)" -- "(171, 102)"  [color=red, key=0, weight=1];
"(32, 184)" -- "(12, 185)"  [color=red, key=0, weight=1];
"(12, 185)" -- "(12, 95)"  [color=red, key=0, weight=1];
"(39, 19)" -- "(46, 8)"  [color=red, key=0, weight=1];
"(12, 95)" -- "(171, 102)"  [color=red, key=0, weight=1];
}
