graph "" {
"(294, 9)";
"(15, 77)";
"(72, 34)";
"(177, 167)";
"(57, 38)";
"(293, 50)";
"(287, 150)";
"(72, 130)";
"(89, 121)";
"(104, 99)";
"(299, 122)";
"(0, 0)";
"(129, 38)";
"(25, 129)";
"(80, 122)";
"(265, 166)";
"(115, 94)";
"(248, 180)";
"(294, 9)" -- "(293, 50)"  [color=red, key=0, weight=1];
"(15, 77)" -- "(57, 38)"  [color=green, key=0, weight=2];
"(15, 77)" -- "(25, 129)"  [color=red, key=0, weight=1];
"(72, 34)" -- "(57, 38)"  [color=red, key=0, weight=1];
"(72, 34)" -- "(129, 38)"  [color=red, key=0, weight=1];
"(177, 167)" -- "(115, 94)"  [color=red, key=0, weight=1];
"(177, 167)" -- "(248, 180)"  [color=red, key=0, weight=1];
"(57, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(293, 50)" -- "(129, 38)"  [color=red, key=0, weight=1];
"(293, 50)" -- "(299, 122)"  [color=red, key=0, weight=1];
"(287, 150)" -- "(299, 122)"  [color=red, key=0, weight=1];
"(287, 150)" -- "(265, 166)"  [color=red, key=0, weight=1];
"(72, 130)" -- "(25, 129)"  [color=red, key=0, weight=1];
"(72, 130)" -- "(80, 122)"  [color=red, key=0, weight=1];
"(89, 121)" -- "(104, 99)"  [color=red, key=0, weight=1];
"(89, 121)" -- "(80, 122)"  [color=red, key=0, weight=1];
"(104, 99)" -- "(115, 94)"  [color=red, key=0, weight=1];
"(129, 38)" -- "(115, 94)"  [color=red, key=0, weight=1];
"(265, 166)" -- "(248, 180)"  [color=red, key=0, weight=1];
}
