graph "" {
"(31, 60)";
"(101, 100)";
"(0, 0)";
"(101, 25)";
"(108, 29)";
"(67, 105)";
"(17, 58)";
"(43, 18)";
"(43, 12)";
"(11, 19)";
"(106, 9)";
"(43, 45)";
"(31, 60)" -- "(17, 58)"  [color=red, key=0, weight=1];
"(31, 60)" -- "(43, 45)"  [color=red, key=0, weight=1];
"(101, 100)" -- "(108, 29)"  [color=red, key=0, weight=1];
"(101, 100)" -- "(67, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 19)"  [color=purple, key=0, weight=4];
"(101, 25)" -- "(108, 29)"  [color=red, key=0, weight=1];
"(67, 105)" -- "(43, 45)"  [color=red, key=0, weight=1];
"(17, 58)" -- "(11, 19)"  [color=red, key=0, weight=1];
"(43, 18)" -- "(43, 12)"  [color=red, key=0, weight=1];
"(43, 18)" -- "(11, 19)"  [color=red, key=0, weight=1];
"(43, 18)" -- "(106, 9)"  [color=red, key=0, weight=1];
"(43, 18)" -- "(43, 45)"  [color=red, key=0, weight=1];
}
