graph "" {
"(134, 19)";
"(118, 20)";
"(16, 11)";
"(0, 0)";
"(71, 18)";
"(71, 25)";
"(107, 64)";
"(69, 15)";
"(41, 81)";
"(9, 12)";
"(71, 9)";
"(134, 19)" -- "(118, 20)"  [color=red, key=0, weight=1];
"(118, 20)" -- "(107, 64)"  [color=red, key=0, weight=1];
"(118, 20)" -- "(71, 18)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(69, 15)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(41, 81)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(71, 18)" -- "(69, 15)"  [color=red, key=0, weight=1];
"(71, 18)" -- "(71, 25)"  [color=red, key=0, weight=1];
"(71, 25)" -- "(107, 64)"  [color=green, key=0, weight=2];
"(71, 25)" -- "(41, 81)"  [color=red, key=0, weight=1];
"(69, 15)" -- "(71, 9)"  [color=red, key=0, weight=1];
}
