graph "" {
"(238, 107)";
"(0, 0)";
"(23, 144)";
"(182, 88)";
"(9, 149)";
"(229, 108)";
"(28, 9)";
"(32, 45)";
"(184, 122)";
"(224, 114)";
"(224, 102)";
"(25, 37)";
"(238, 107)" -- "(229, 108)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 9)"  [color=purple, key=0, weight=4];
"(23, 144)" -- "(9, 149)"  [color=red, key=0, weight=1];
"(23, 144)" -- "(184, 122)"  [color=red, key=0, weight=1];
"(182, 88)" -- "(224, 102)"  [color=red, key=0, weight=1];
"(182, 88)" -- "(32, 45)"  [color=red, key=0, weight=1];
"(229, 108)" -- "(224, 102)"  [color=green, key=0, weight=2];
"(229, 108)" -- "(224, 114)"  [color=red, key=0, weight=1];
"(28, 9)" -- "(25, 37)"  [color=red, key=0, weight=1];
"(32, 45)" -- "(25, 37)"  [color=red, key=0, weight=1];
"(184, 122)" -- "(224, 114)"  [color=red, key=0, weight=1];
}
