graph "" {
"(189, 44)";
"(178, 39)";
"(55, 11)";
"(131, 107)";
"(126, 107)";
"(11, 186)";
"(0, 0)";
"(144, 116)";
"(156, 122)";
"(183, 45)";
"(148, 123)";
"(189, 44)" -- "(183, 45)"  [color=red, key=0, weight=1];
"(178, 39)" -- "(55, 11)"  [color=red, key=0, weight=1];
"(178, 39)" -- "(183, 45)"  [color=red, key=0, weight=1];
"(55, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(131, 107)" -- "(126, 107)"  [color=red, key=0, weight=1];
"(131, 107)" -- "(183, 45)"  [color=red, key=0, weight=1];
"(131, 107)" -- "(144, 116)"  [color=red, key=0, weight=1];
"(11, 186)" -- "(148, 123)"  [color=red, key=0, weight=1];
"(144, 116)" -- "(148, 123)"  [color=red, key=0, weight=1];
"(156, 122)" -- "(148, 123)"  [color=red, key=0, weight=1];
}
