graph "" {
"(213, 78)";
"(131, 130)";
"(0, 0)";
"(9, 226)";
"(208, 72)";
"(168, 149)";
"(175, 148)";
"(215, 78)";
"(161, 156)";
"(50, 11)";
"(213, 78)" -- "(131, 130)"  [color=red, key=0, weight=1];
"(213, 78)" -- "(208, 72)"  [color=red, key=0, weight=1];
"(213, 78)" -- "(215, 78)"  [color=red, key=0, weight=1];
"(131, 130)" -- "(168, 149)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(50, 11)"  [color=purple, key=0, weight=4];
"(9, 226)" -- "(161, 156)"  [color=red, key=0, weight=1];
"(208, 72)" -- "(50, 11)"  [color=red, key=0, weight=1];
"(168, 149)" -- "(175, 148)"  [color=red, key=0, weight=1];
"(168, 149)" -- "(161, 156)"  [color=green, key=0, weight=2];
}
