graph "" {
"(39, 20)";
"(0, 0)";
"(131, 86)";
"(141, 14)";
"(20, 94)";
"(98, 54)";
"(141, 9)";
"(96, 35)";
"(146, 21)";
"(39, 20)" -- "(141, 14)"  [color=red, key=0, weight=1];
"(39, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(39, 20)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(131, 86)" -- "(146, 21)"  [color=red, key=0, weight=1];
"(131, 86)" -- "(98, 54)"  [color=green, key=0, weight=2];
"(141, 14)" -- "(141, 9)"  [color=red, key=0, weight=1];
"(141, 14)" -- "(146, 21)"  [color=red, key=0, weight=1];
"(20, 94)" -- "(98, 54)"  [color=green, key=0, weight=2];
"(98, 54)" -- "(96, 35)"  [color=red, key=0, weight=1];
}
