graph "" {
"(97, 123)";
"(240, 69)";
"(9, 245)";
"(113, 128)";
"(238, 82)";
"(107, 122)";
"(0, 0)";
"(27, 11)";
"(247, 76)";
"(245, 76)";
"(234, 169)";
"(97, 123)" -- "(107, 122)"  [color=red, key=0, weight=1];
"(240, 69)" -- "(245, 76)"  [color=red, key=0, weight=1];
"(240, 69)" -- "(27, 11)"  [color=red, key=0, weight=1];
"(9, 245)" -- "(234, 169)"  [color=red, key=0, weight=1];
"(113, 128)" -- "(107, 122)"  [color=red, key=0, weight=1];
"(113, 128)" -- "(234, 169)"  [color=red, key=0, weight=1];
"(238, 82)" -- "(107, 122)"  [color=red, key=0, weight=1];
"(238, 82)" -- "(245, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 11)"  [color=purple, key=0, weight=4];
"(247, 76)" -- "(245, 76)"  [color=red, key=0, weight=1];
}
