graph "" {
"(94, 76)";
"(111, 45)";
"(108, 77)";
"(35, 10)";
"(0, 0)";
"(122, 46)";
"(28, 116)";
"(69, 60)";
"(82, 62)";
"(87, 56)";
"(9, 121)";
"(105, 39)";
"(94, 76)" -- "(108, 77)"  [color=red, key=0, weight=1];
"(94, 76)" -- "(28, 116)"  [color=red, key=0, weight=1];
"(94, 76)" -- "(82, 62)"  [color=red, key=0, weight=1];
"(111, 45)" -- "(122, 46)"  [color=red, key=0, weight=1];
"(111, 45)" -- "(87, 56)"  [color=red, key=0, weight=1];
"(111, 45)" -- "(105, 39)"  [color=red, key=0, weight=1];
"(35, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 10)" -- "(105, 39)"  [color=red, key=0, weight=1];
"(28, 116)" -- "(9, 121)"  [color=red, key=0, weight=1];
"(69, 60)" -- "(82, 62)"  [color=red, key=0, weight=1];
"(82, 62)" -- "(87, 56)"  [color=red, key=0, weight=1];
}
