graph "" {
"(52, 140)";
"(206, 103)";
"(213, 178)";
"(31, 142)";
"(56, 133)";
"(0, 0)";
"(26, 11)";
"(9, 255)";
"(199, 104)";
"(193, 97)";
"(52, 140)" -- "(56, 133)"  [color=red, key=0, weight=1];
"(52, 140)" -- "(31, 142)"  [color=red, key=0, weight=1];
"(52, 140)" -- "(213, 178)"  [color=red, key=0, weight=1];
"(206, 103)" -- "(199, 104)"  [color=red, key=0, weight=1];
"(213, 178)" -- "(9, 255)"  [color=red, key=0, weight=1];
"(56, 133)" -- "(199, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 11)"  [color=purple, key=0, weight=4];
"(26, 11)" -- "(193, 97)"  [color=red, key=0, weight=1];
"(199, 104)" -- "(193, 97)"  [color=red, key=0, weight=1];
}
