graph "" {
"(26, 47)";
"(0, 0)";
"(106, 81)";
"(227, 119)";
"(207, 9)";
"(30, 55)";
"(107, 32)";
"(12, 48)";
"(26, 47)" -- "(107, 32)"  [color=red, key=0, weight=1];
"(26, 47)" -- "(30, 55)"  [color=red, key=0, weight=1];
"(26, 47)" -- "(12, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 48)"  [color=purple, key=0, weight=4];
"(106, 81)" -- "(107, 32)"  [color=red, key=0, weight=1];
"(106, 81)" -- "(227, 119)"  [color=red, key=0, weight=1];
"(106, 81)" -- "(30, 55)"  [color=red, key=0, weight=1];
"(207, 9)" -- "(107, 32)"  [color=red, key=0, weight=1];
}
