graph "" {
"(52, 109)";
"(196, 28)";
"(205, 26)";
"(236, 166)";
"(232, 159)";
"(16, 118)";
"(12, 228)";
"(48, 117)";
"(244, 166)";
"(192, 36)";
"(0, 0)";
"(15, 15)";
"(10, 9)";
"(52, 109)" -- "(48, 117)"  [color=red, key=0, weight=1];
"(52, 109)" -- "(192, 36)"  [color=red, key=0, weight=1];
"(196, 28)" -- "(205, 26)"  [color=red, key=0, weight=1];
"(196, 28)" -- "(15, 15)"  [color=red, key=0, weight=1];
"(196, 28)" -- "(192, 36)"  [color=red, key=0, weight=1];
"(236, 166)" -- "(12, 228)"  [color=red, key=0, weight=1];
"(236, 166)" -- "(244, 166)"  [color=red, key=0, weight=1];
"(236, 166)" -- "(232, 159)"  [color=red, key=0, weight=1];
"(232, 159)" -- "(48, 117)"  [color=red, key=0, weight=1];
"(16, 118)" -- "(48, 117)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(15, 15)" -- "(10, 9)"  [color=red, key=0, weight=1];
}
