graph "" {
"(55, 83)";
"(0, 0)";
"(73, 78)";
"(162, 54)";
"(9, 177)";
"(149, 48)";
"(152, 129)";
"(155, 130)";
"(153, 55)";
"(18, 11)";
"(72, 91)";
"(67, 83)";
"(55, 83)" -- "(67, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 11)"  [color=purple, key=0, weight=4];
"(73, 78)" -- "(67, 83)"  [color=red, key=0, weight=1];
"(73, 78)" -- "(153, 55)"  [color=red, key=0, weight=1];
"(162, 54)" -- "(153, 55)"  [color=red, key=0, weight=1];
"(9, 177)" -- "(152, 129)"  [color=red, key=0, weight=1];
"(149, 48)" -- "(18, 11)"  [color=red, key=0, weight=1];
"(149, 48)" -- "(153, 55)"  [color=red, key=0, weight=1];
"(152, 129)" -- "(72, 91)"  [color=red, key=0, weight=1];
"(152, 129)" -- "(155, 130)"  [color=red, key=0, weight=1];
"(72, 91)" -- "(67, 83)"  [color=red, key=0, weight=1];
}
