graph "" {
"(0, 0)";
"(74, 11)";
"(122, 93)";
"(110, 82)";
"(96, 82)";
"(144, 57)";
"(123, 92)";
"(9, 140)";
"(0, 0)" -- "(74, 11)"  [color=purple, key=0, weight=4];
"(74, 11)" -- "(144, 57)"  [color=red, key=0, weight=1];
"(122, 93)" -- "(110, 82)"  [color=red, key=0, weight=1];
"(122, 93)" -- "(123, 92)"  [color=red, key=0, weight=1];
"(122, 93)" -- "(9, 140)"  [color=red, key=0, weight=1];
"(110, 82)" -- "(144, 57)"  [color=red, key=0, weight=1];
"(110, 82)" -- "(96, 82)"  [color=red, key=0, weight=1];
}
