graph "" {
"(250, 53)";
"(245, 47)";
"(120, 102)";
"(10, 217)";
"(114, 112)";
"(0, 0)";
"(267, 53)";
"(107, 114)";
"(276, 164)";
"(15, 14)";
"(250, 53)" -- "(120, 102)"  [color=red, key=0, weight=1];
"(250, 53)" -- "(245, 47)"  [color=red, key=0, weight=1];
"(250, 53)" -- "(267, 53)"  [color=red, key=0, weight=1];
"(245, 47)" -- "(15, 14)"  [color=red, key=0, weight=1];
"(120, 102)" -- "(114, 112)"  [color=red, key=0, weight=1];
"(10, 217)" -- "(276, 164)"  [color=red, key=0, weight=1];
"(114, 112)" -- "(107, 114)"  [color=red, key=0, weight=1];
"(114, 112)" -- "(276, 164)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 14)"  [color=purple, key=0, weight=4];
}
