graph "" {
"(9, 141)";
"(188, 36)";
"(86, 91)";
"(171, 131)";
"(180, 139)";
"(0, 0)";
"(175, 138)";
"(91, 98)";
"(70, 90)";
"(50, 11)";
"(9, 141)" -- "(175, 138)"  [color=red, key=0, weight=1];
"(188, 36)" -- "(86, 91)"  [color=red, key=0, weight=1];
"(188, 36)" -- "(50, 11)"  [color=red, key=0, weight=1];
"(86, 91)" -- "(91, 98)"  [color=red, key=0, weight=1];
"(86, 91)" -- "(70, 90)"  [color=red, key=0, weight=1];
"(171, 131)" -- "(91, 98)"  [color=red, key=0, weight=1];
"(171, 131)" -- "(175, 138)"  [color=red, key=0, weight=1];
"(180, 139)" -- "(175, 138)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(50, 11)"  [color=purple, key=0, weight=4];
}
