graph "" {
"(0, 0)";
"(194, 137)";
"(192, 143)";
"(262, 221)";
"(194, 138)";
"(10, 212)";
"(192, 136)";
"(0, 0)" -- "(10, 212)"  [color=purple, key=0, weight=4];
"(194, 137)" -- "(192, 136)"  [color=red, key=0, weight=1];
"(194, 137)" -- "(194, 138)"  [color=green, key=0, weight=2];
"(194, 137)" -- "(194, 138)"  [color=red, key=1, weight=1];
"(192, 143)" -- "(192, 136)"  [color=red, key=0, weight=1];
"(192, 143)" -- "(262, 221)"  [color=green, key=0, weight=2];
"(262, 221)" -- "(10, 212)"  [color=red, key=0, weight=1];
"(194, 138)" -- "(192, 136)"  [color=red, key=0, weight=1];
}
