graph "" {
"(52, 90)";
"(23, 61)";
"(124, 50)";
"(123, 15)";
"(47, 62)";
"(10, 38)";
"(11, 67)";
"(0, 0)";
"(123, 51)";
"(96, 107)";
"(36, 76)";
"(47, 71)";
"(117, 11)";
"(134, 49)";
"(52, 52)";
"(51, 58)";
"(52, 90)" -- "(96, 107)"  [color=red, key=0, weight=1];
"(52, 90)" -- "(47, 71)"  [color=red, key=0, weight=1];
"(23, 61)" -- "(47, 62)"  [color=red, key=0, weight=1];
"(124, 50)" -- "(123, 15)"  [color=red, key=0, weight=1];
"(124, 50)" -- "(134, 49)"  [color=red, key=0, weight=1];
"(124, 50)" -- "(123, 51)"  [color=red, key=0, weight=1];
"(123, 15)" -- "(117, 11)"  [color=red, key=0, weight=1];
"(47, 62)" -- "(51, 58)"  [color=red, key=0, weight=1];
"(47, 62)" -- "(47, 71)"  [color=red, key=0, weight=1];
"(10, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 38)" -- "(11, 67)"  [color=red, key=0, weight=1];
"(11, 67)" -- "(36, 76)"  [color=red, key=0, weight=1];
"(123, 51)" -- "(96, 107)"  [color=red, key=0, weight=1];
"(123, 51)" -- "(51, 58)"  [color=red, key=0, weight=1];
"(36, 76)" -- "(47, 71)"  [color=red, key=0, weight=1];
"(52, 52)" -- "(51, 58)"  [color=red, key=0, weight=1];
}
