graph "" {
"(216, 126)";
"(147, 82)";
"(0, 0)";
"(9, 129)";
"(143, 75)";
"(129, 75)";
"(246, 31)";
"(13, 11)";
"(216, 126)" -- "(147, 82)"  [color=red, key=0, weight=1];
"(147, 82)" -- "(143, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(9, 129)" -- "(129, 75)"  [color=red, key=0, weight=1];
"(143, 75)" -- "(129, 75)"  [color=red, key=0, weight=1];
"(143, 75)" -- "(246, 31)"  [color=red, key=0, weight=1];
"(129, 75)" -- "(13, 11)"  [color=red, key=0, weight=1];
}
