graph "" {
"(146, 77)";
"(0, 0)";
"(9, 66)";
"(142, 68)";
"(211, 113)";
"(112, 64)";
"(231, 63)";
"(108, 55)";
"(18, 11)";
"(146, 77)" -- "(142, 68)"  [color=red, key=0, weight=1];
"(146, 77)" -- "(211, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 11)"  [color=purple, key=0, weight=4];
"(9, 66)" -- "(112, 64)"  [color=red, key=0, weight=1];
"(142, 68)" -- "(112, 64)"  [color=red, key=0, weight=1];
"(142, 68)" -- "(231, 63)"  [color=red, key=0, weight=1];
"(112, 64)" -- "(108, 55)"  [color=red, key=0, weight=1];
"(108, 55)" -- "(18, 11)"  [color=red, key=0, weight=1];
}
