graph "" {
"(9, 141)";
"(0, 0)";
"(137, 84)";
"(254, 41)";
"(20, 11)";
"(232, 147)";
"(124, 84)";
"(140, 92)";
"(9, 141)" -- "(124, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 11)"  [color=purple, key=0, weight=4];
"(137, 84)" -- "(254, 41)"  [color=red, key=0, weight=1];
"(137, 84)" -- "(124, 84)"  [color=red, key=0, weight=1];
"(137, 84)" -- "(140, 92)"  [color=red, key=0, weight=1];
"(20, 11)" -- "(124, 84)"  [color=red, key=0, weight=1];
"(232, 147)" -- "(140, 92)"  [color=red, key=0, weight=1];
}
