graph "" {
"(0, 0)";
"(149, 58)";
"(305, 9)";
"(67, 32)";
"(31, 142)";
"(55, 34)";
"(159, 177)";
"(152, 49)";
"(70, 24)";
"(268, 42)";
"(79, 19)";
"(14, 136)";
"(0, 0)" -- "(55, 34)"  [color=purple, key=0, weight=4];
"(149, 58)" -- "(152, 49)"  [color=red, key=0, weight=1];
"(149, 58)" -- "(31, 142)"  [color=red, key=0, weight=1];
"(149, 58)" -- "(159, 177)"  [color=red, key=0, weight=1];
"(305, 9)" -- "(159, 177)"  [color=green, key=0, weight=2];
"(67, 32)" -- "(268, 42)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(70, 24)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(55, 34)"  [color=red, key=0, weight=1];
"(31, 142)" -- "(14, 136)"  [color=red, key=0, weight=1];
"(55, 34)" -- "(14, 136)"  [color=red, key=0, weight=1];
"(70, 24)" -- "(79, 19)"  [color=red, key=0, weight=1];
}
