graph "" {
"(90, 111)";
"(286, 90)";
"(11, 171)";
"(42, 17)";
"(67, 129)";
"(112, 98)";
"(0, 0)";
"(294, 96)";
"(115, 73)";
"(118, 68)";
"(309, 95)";
"(81, 54)";
"(25, 161)";
"(41, 36)";
"(96, 68)";
"(46, 9)";
"(40, 37)";
"(117, 88)";
"(90, 111)" -- "(67, 129)"  [color=red, key=0, weight=1];
"(90, 111)" -- "(112, 98)"  [color=red, key=0, weight=1];
"(286, 90)" -- "(294, 96)"  [color=red, key=0, weight=1];
"(286, 90)" -- "(117, 88)"  [color=red, key=0, weight=1];
"(11, 171)" -- "(25, 161)"  [color=red, key=0, weight=1];
"(42, 17)" -- "(46, 9)"  [color=red, key=0, weight=1];
"(42, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(42, 17)" -- "(41, 36)"  [color=red, key=0, weight=1];
"(67, 129)" -- "(25, 161)"  [color=red, key=0, weight=1];
"(112, 98)" -- "(117, 88)"  [color=red, key=0, weight=1];
"(294, 96)" -- "(309, 95)"  [color=red, key=0, weight=1];
"(115, 73)" -- "(118, 68)"  [color=red, key=0, weight=1];
"(115, 73)" -- "(117, 88)"  [color=red, key=0, weight=1];
"(115, 73)" -- "(96, 68)"  [color=red, key=0, weight=1];
"(81, 54)" -- "(41, 36)"  [color=red, key=0, weight=1];
"(81, 54)" -- "(96, 68)"  [color=red, key=0, weight=1];
"(41, 36)" -- "(40, 37)"  [color=red, key=0, weight=1];
}
