graph "" {
"(93, 81)";
"(285, 103)";
"(9, 161)";
"(22, 15)";
"(103, 82)";
"(0, 0)";
"(19, 14)";
"(55, 122)";
"(103, 92)";
"(24, 11)";
"(105, 71)";
"(25, 28)";
"(99, 99)";
"(93, 81)" -- "(25, 28)"  [color=red, key=0, weight=1];
"(93, 81)" -- "(103, 82)"  [color=red, key=0, weight=1];
"(285, 103)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(9, 161)" -- "(55, 122)"  [color=red, key=0, weight=1];
"(22, 15)" -- "(24, 11)"  [color=red, key=0, weight=1];
"(22, 15)" -- "(19, 14)"  [color=red, key=0, weight=1];
"(22, 15)" -- "(25, 28)"  [color=red, key=0, weight=1];
"(103, 82)" -- "(103, 92)"  [color=red, key=0, weight=1];
"(103, 82)" -- "(105, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 14)"  [color=purple, key=0, weight=4];
"(55, 122)" -- "(99, 99)"  [color=red, key=0, weight=1];
"(103, 92)" -- "(99, 99)"  [color=red, key=0, weight=1];
}
