graph "" {
"(0, 0)";
"(98, 83)";
"(105, 98)";
"(100, 91)";
"(111, 82)";
"(249, 79)";
"(9, 133)";
"(111, 90)";
"(0, 0)" -- "(98, 83)"  [color=purple, key=0, weight=4];
"(98, 83)" -- "(98, 83)"  [color=green, key=0, weight=2];
"(98, 83)" -- "(111, 82)"  [color=red, key=0, weight=1];
"(98, 83)" -- "(100, 91)"  [color=red, key=0, weight=1];
"(105, 98)" -- "(9, 133)"  [color=red, key=0, weight=1];
"(105, 98)" -- "(100, 91)"  [color=red, key=0, weight=1];
"(105, 98)" -- "(111, 90)"  [color=green, key=0, weight=2];
"(100, 91)" -- "(111, 90)"  [color=red, key=0, weight=1];
"(111, 82)" -- "(111, 90)"  [color=red, key=0, weight=1];
"(111, 82)" -- "(249, 79)"  [color=red, key=0, weight=1];
}
