graph "" {
"(70, 82)";
"(139, 8)";
"(12, 26)";
"(77, 143)";
"(129, 146)";
"(134, 22)";
"(0, 0)";
"(16, 154)";
"(68, 99)";
"(78, 78)";
"(65, 75)";
"(124, 25)";
"(65, 63)";
"(70, 82)" -- "(65, 75)"  [color=red, key=0, weight=1];
"(70, 82)" -- "(68, 99)"  [color=red, key=0, weight=1];
"(70, 82)" -- "(78, 78)"  [color=red, key=0, weight=1];
"(139, 8)" -- "(134, 22)"  [color=red, key=0, weight=1];
"(12, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 26)" -- "(16, 154)"  [color=red, key=0, weight=1];
"(77, 143)" -- "(68, 99)"  [color=red, key=0, weight=1];
"(129, 146)" -- "(134, 22)"  [color=red, key=0, weight=1];
"(134, 22)" -- "(124, 25)"  [color=red, key=0, weight=1];
"(16, 154)" -- "(68, 99)"  [color=red, key=0, weight=1];
"(78, 78)" -- "(124, 25)"  [color=red, key=0, weight=1];
"(65, 75)" -- "(65, 63)"  [color=red, key=0, weight=1];
}
