graph "" {
"(17, 136)";
"(0, 0)";
"(159, 12)";
"(26, 133)";
"(10, 9)";
"(158, 19)";
"(155, 191)";
"(16, 141)";
"(150, 21)";
"(17, 136)" -- "(26, 133)"  [color=red, key=0, weight=1];
"(17, 136)" -- "(16, 141)"  [color=red, key=0, weight=1];
"(17, 136)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(159, 12)" -- "(158, 19)"  [color=red, key=0, weight=1];
"(26, 133)" -- "(150, 21)"  [color=red, key=0, weight=1];
"(158, 19)" -- "(155, 191)"  [color=red, key=0, weight=1];
"(158, 19)" -- "(150, 21)"  [color=red, key=0, weight=1];
}
