graph "" {
"(181, 153)";
"(0, 0)";
"(17, 201)";
"(90, 97)";
"(18, 197)";
"(175, 159)";
"(28, 195)";
"(178, 26)";
"(180, 11)";
"(10, 65)";
"(158, 45)";
"(181, 153)" -- "(175, 159)"  [color=green, key=0, weight=2];
"(181, 153)" -- "(178, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 65)"  [color=purple, key=0, weight=4];
"(17, 201)" -- "(18, 197)"  [color=red, key=0, weight=1];
"(90, 97)" -- "(158, 45)"  [color=red, key=0, weight=1];
"(90, 97)" -- "(28, 195)"  [color=red, key=0, weight=1];
"(18, 197)" -- "(28, 195)"  [color=red, key=0, weight=1];
"(18, 197)" -- "(10, 65)"  [color=red, key=0, weight=1];
"(178, 26)" -- "(180, 11)"  [color=red, key=0, weight=1];
"(178, 26)" -- "(158, 45)"  [color=red, key=0, weight=1];
}
