graph "" {
"(0, 0)";
"(25, 141)";
"(158, 9)";
"(147, 17)";
"(13, 149)";
"(155, 144)";
"(10, 24)";
"(157, 14)";
"(15, 143)";
"(0, 0)" -- "(10, 24)"  [color=purple, key=0, weight=4];
"(25, 141)" -- "(147, 17)"  [color=red, key=0, weight=1];
"(25, 141)" -- "(15, 143)"  [color=red, key=0, weight=1];
"(158, 9)" -- "(157, 14)"  [color=red, key=0, weight=1];
"(147, 17)" -- "(157, 14)"  [color=red, key=0, weight=1];
"(13, 149)" -- "(15, 143)"  [color=red, key=0, weight=1];
"(155, 144)" -- "(157, 14)"  [color=red, key=0, weight=1];
"(10, 24)" -- "(15, 143)"  [color=red, key=0, weight=1];
}
