graph "" {
"(0, 0)";
"(137, 206)";
"(32, 207)";
"(140, 123)";
"(146, 110)";
"(15, 11)";
"(304, 15)";
"(295, 17)";
"(265, 242)";
"(304, 13)";
"(0, 0)" -- "(15, 11)"  [color=purple, key=0, weight=4];
"(137, 206)" -- "(140, 123)"  [color=red, key=0, weight=1];
"(32, 207)" -- "(15, 11)"  [color=red, key=0, weight=1];
"(32, 207)" -- "(140, 123)"  [color=red, key=0, weight=1];
"(140, 123)" -- "(146, 110)"  [color=red, key=0, weight=1];
"(146, 110)" -- "(295, 17)"  [color=red, key=0, weight=1];
"(304, 15)" -- "(265, 242)"  [color=red, key=0, weight=1];
"(304, 15)" -- "(304, 13)"  [color=red, key=0, weight=1];
"(304, 15)" -- "(295, 17)"  [color=red, key=0, weight=1];
}
