graph "" {
"(10, 62)";
"(142, 103)";
"(147, 155)";
"(39, 185)";
"(265, 221)";
"(0, 0)";
"(146, 92)";
"(145, 44)";
"(156, 90)";
"(285, 15)";
"(286, 13)";
"(10, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 62)" -- "(39, 185)"  [color=red, key=0, weight=1];
"(142, 103)" -- "(146, 92)"  [color=red, key=0, weight=1];
"(142, 103)" -- "(147, 155)"  [color=red, key=0, weight=1];
"(142, 103)" -- "(39, 185)"  [color=red, key=0, weight=1];
"(265, 221)" -- "(285, 15)"  [color=red, key=0, weight=1];
"(146, 92)" -- "(156, 90)"  [color=red, key=0, weight=1];
"(146, 92)" -- "(145, 44)"  [color=red, key=0, weight=1];
"(156, 90)" -- "(285, 15)"  [color=red, key=0, weight=1];
"(285, 15)" -- "(286, 13)"  [color=red, key=0, weight=1];
}
