graph "" {
"(128, 33)";
"(0, 0)";
"(127, 136)";
"(127, 39)";
"(128, 24)";
"(218, 9)";
"(198, 150)";
"(12, 97)";
"(128, 33)" -- "(128, 24)"  [color=red, key=0, weight=1];
"(128, 33)" -- "(127, 39)"  [color=red, key=0, weight=1];
"(128, 33)" -- "(218, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 97)"  [color=purple, key=0, weight=4];
"(127, 136)" -- "(12, 97)"  [color=red, key=0, weight=1];
"(127, 136)" -- "(127, 39)"  [color=red, key=0, weight=1];
"(127, 136)" -- "(198, 150)"  [color=red, key=0, weight=1];
"(127, 39)" -- "(12, 97)"  [color=red, key=0, weight=1];
}
