graph "" {
"(0, 0)";
"(30, 64)";
"(56, 27)";
"(55, 66)";
"(55, 67)";
"(28, 52)";
"(54, 72)";
"(109, 9)";
"(56, 33)";
"(23, 59)";
"(10, 61)";
"(54, 42)";
"(0, 0)" -- "(28, 52)"  [color=purple, key=0, weight=4];
"(30, 64)" -- "(23, 59)"  [color=red, key=0, weight=1];
"(30, 64)" -- "(55, 67)"  [color=red, key=0, weight=1];
"(56, 27)" -- "(56, 33)"  [color=red, key=0, weight=1];
"(55, 66)" -- "(55, 67)"  [color=red, key=0, weight=1];
"(55, 66)" -- "(55, 67)"  [color=red, key=1, weight=1];
"(55, 66)" -- "(54, 42)"  [color=red, key=0, weight=1];
"(55, 67)" -- "(54, 72)"  [color=red, key=0, weight=1];
"(28, 52)" -- "(23, 59)"  [color=red, key=0, weight=1];
"(28, 52)" -- "(54, 42)"  [color=red, key=0, weight=1];
"(109, 9)" -- "(56, 33)"  [color=red, key=0, weight=1];
"(56, 33)" -- "(54, 42)"  [color=red, key=0, weight=1];
"(23, 59)" -- "(10, 61)"  [color=red, key=0, weight=1];
}
