graph "" {
"(0, 0)";
"(99, 76)";
"(15, 23)";
"(17, 11)";
"(84, 10)";
"(77, 94)";
"(101, 29)";
"(92, 24)";
"(0, 0)" -- "(17, 11)"  [color=purple, key=0, weight=4];
"(99, 76)" -- "(77, 94)"  [color=red, key=0, weight=1];
"(99, 76)" -- "(101, 29)"  [color=red, key=0, weight=1];
"(15, 23)" -- "(77, 94)"  [color=green, key=0, weight=2];
"(15, 23)" -- "(17, 11)"  [color=red, key=0, weight=1];
"(15, 23)" -- "(92, 24)"  [color=red, key=0, weight=1];
"(84, 10)" -- "(92, 24)"  [color=red, key=0, weight=1];
"(101, 29)" -- "(92, 24)"  [color=red, key=0, weight=1];
}
