graph "" {
"(188, 69)";
"(212, 67)";
"(233, 86)";
"(153, 47)";
"(192, 71)";
"(155, 48)";
"(0, 0)";
"(166, 55)";
"(195, 61)";
"(236, 87)";
"(164, 52)";
"(168, 55)";
"(194, 61)";
"(214, 77)";
"(174, 57)";
"(160, 45)";
"(172, 56)";
"(176, 59)";
"(153, 46)";
"(164, 53)";
"(182, 60)";
"(192, 64)";
"(172, 57)";
"(190, 66)";
"(168, 53)";
"(166, 53)";
"(219, 77)";
"(170, 56)";
"(174, 58)";
"(64, 10)";
"(170, 55)";
"(185, 62)";
"(168, 54)";
"(90, 29)";
"(212, 75)";
"(151, 46)";
"(155, 49)";
"(159, 55)";
"(166, 54)";
"(86, 21)";
"(182, 62)";
"(188, 69)" -- "(190, 66)"  [color=red, key=0, weight=1];
"(188, 69)" -- "(192, 71)"  [color=red, key=0, weight=1];
"(188, 69)" -- "(182, 62)"  [color=green, key=0, weight=2];
"(212, 67)" -- "(195, 61)"  [color=red, key=0, weight=1];
"(212, 67)" -- "(219, 77)"  [color=red, key=0, weight=1];
"(233, 86)" -- "(90, 29)"  [color=green, key=0, weight=2];
"(233, 86)" -- "(236, 87)"  [color=red, key=0, weight=1];
"(233, 86)" -- "(219, 77)"  [color=red, key=0, weight=1];
"(153, 47)" -- "(155, 48)"  [color=red, key=0, weight=1];
"(153, 47)" -- "(151, 46)"  [color=red, key=0, weight=1];
"(153, 47)" -- "(151, 46)"  [color=red, key=1, weight=1];
"(153, 47)" -- "(153, 46)"  [color=red, key=0, weight=1];
"(153, 47)" -- "(159, 55)"  [color=green, key=0, weight=2];
"(192, 71)" -- "(214, 77)"  [color=red, key=0, weight=1];
"(155, 48)" -- "(155, 49)"  [color=red, key=0, weight=1];
"(155, 48)" -- "(155, 49)"  [color=red, key=1, weight=1];
"(155, 48)" -- "(155, 49)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(64, 10)"  [color=purple, key=0, weight=4];
"(166, 55)" -- "(159, 55)"  [color=red, key=0, weight=1];
"(166, 55)" -- "(168, 55)"  [color=red, key=0, weight=1];
"(166, 55)" -- "(166, 54)"  [color=red, key=0, weight=1];
"(166, 55)" -- "(166, 54)"  [color=red, key=1, weight=1];
"(195, 61)" -- "(194, 61)"  [color=red, key=0, weight=1];
"(195, 61)" -- "(194, 61)"  [color=red, key=1, weight=1];
"(195, 61)" -- "(194, 61)"  [color=red, key=2, weight=1];
"(164, 52)" -- "(164, 53)"  [color=red, key=0, weight=1];
"(164, 52)" -- "(164, 53)"  [color=red, key=1, weight=1];
"(164, 52)" -- "(166, 53)"  [color=red, key=0, weight=1];
"(168, 55)" -- "(170, 56)"  [color=red, key=0, weight=1];
"(168, 55)" -- "(168, 54)"  [color=red, key=0, weight=1];
"(168, 55)" -- "(168, 54)"  [color=red, key=1, weight=1];
"(194, 61)" -- "(192, 64)"  [color=red, key=0, weight=1];
"(214, 77)" -- "(212, 75)"  [color=red, key=0, weight=1];
"(214, 77)" -- "(219, 77)"  [color=red, key=0, weight=1];
"(174, 57)" -- "(176, 59)"  [color=red, key=0, weight=1];
"(174, 57)" -- "(174, 58)"  [color=red, key=0, weight=1];
"(160, 45)" -- "(168, 53)"  [color=green, key=0, weight=2];
"(160, 45)" -- "(153, 46)"  [color=red, key=0, weight=1];
"(160, 45)" -- "(159, 55)"  [color=red, key=0, weight=1];
"(172, 56)" -- "(172, 57)"  [color=red, key=0, weight=1];
"(172, 56)" -- "(172, 57)"  [color=red, key=1, weight=1];
"(176, 59)" -- "(182, 60)"  [color=red, key=0, weight=1];
"(176, 59)" -- "(174, 58)"  [color=red, key=0, weight=1];
"(182, 60)" -- "(182, 62)"  [color=red, key=0, weight=1];
"(192, 64)" -- "(190, 66)"  [color=red, key=0, weight=1];
"(192, 64)" -- "(190, 66)"  [color=red, key=1, weight=1];
"(172, 57)" -- "(170, 56)"  [color=red, key=0, weight=1];
"(172, 57)" -- "(174, 58)"  [color=red, key=0, weight=1];
"(168, 53)" -- "(168, 54)"  [color=red, key=0, weight=1];
"(166, 53)" -- "(166, 54)"  [color=red, key=0, weight=1];
"(166, 53)" -- "(166, 54)"  [color=red, key=1, weight=1];
"(170, 56)" -- "(170, 55)"  [color=red, key=0, weight=1];
"(170, 56)" -- "(170, 55)"  [color=red, key=1, weight=1];
"(64, 10)" -- "(86, 21)"  [color=red, key=0, weight=1];
"(185, 62)" -- "(185, 62)"  [color=green, key=0, weight=2];
"(185, 62)" -- "(182, 62)"  [color=red, key=0, weight=1];
"(90, 29)" -- "(151, 46)"  [color=red, key=0, weight=1];
"(90, 29)" -- "(86, 21)"  [color=red, key=0, weight=1];
"(212, 75)" -- "(212, 75)"  [color=green, key=0, weight=2];
}
