graph "" {
"(0, 0)";
"(16, 74)";
"(191, 9)";
"(171, 136)";
"(20, 75)";
"(219, 74)";
"(187, 75)";
"(14, 35)";
"(184, 75)";
"(9, 76)";
"(0, 0)" -- "(14, 35)"  [color=purple, key=0, weight=4];
"(16, 74)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(16, 74)" -- "(20, 75)"  [color=red, key=0, weight=1];
"(16, 74)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(191, 9)" -- "(187, 75)"  [color=red, key=0, weight=1];
"(171, 136)" -- "(184, 75)"  [color=red, key=0, weight=1];
"(171, 136)" -- "(20, 75)"  [color=green, key=0, weight=2];
"(20, 75)" -- "(184, 75)"  [color=red, key=0, weight=1];
"(219, 74)" -- "(187, 75)"  [color=red, key=0, weight=1];
"(187, 75)" -- "(184, 75)"  [color=red, key=0, weight=1];
}
