graph "" {
"(220, 18)";
"(0, 0)";
"(226, 18)";
"(230, 38)";
"(13, 37)";
"(224, 10)";
"(10, 29)";
"(222, 18)";
"(220, 18)" -- "(222, 18)"  [color=red, key=0, weight=1];
"(220, 18)" -- "(222, 18)"  [color=green, key=1, weight=2];
"(220, 18)" -- "(13, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 29)"  [color=purple, key=0, weight=4];
"(226, 18)" -- "(222, 18)"  [color=red, key=0, weight=1];
"(226, 18)" -- "(224, 10)"  [color=red, key=0, weight=1];
"(226, 18)" -- "(230, 38)"  [color=red, key=0, weight=1];
"(230, 38)" -- "(13, 37)"  [color=green, key=0, weight=2];
"(13, 37)" -- "(10, 29)"  [color=red, key=0, weight=1];
}
