graph "" {
"(0, 0)";
"(10, 11)";
"(212, 10)";
"(212, 20)";
"(209, 21)";
"(11, 57)";
"(11, 19)";
"(216, 20)";
"(0, 0)" -- "(10, 11)"  [color=purple, key=0, weight=4];
"(10, 11)" -- "(11, 19)"  [color=red, key=0, weight=1];
"(212, 10)" -- "(212, 20)"  [color=red, key=0, weight=1];
"(212, 20)" -- "(209, 21)"  [color=red, key=0, weight=1];
"(212, 20)" -- "(216, 20)"  [color=red, key=0, weight=1];
"(209, 21)" -- "(11, 57)"  [color=green, key=0, weight=2];
"(209, 21)" -- "(11, 19)"  [color=red, key=0, weight=1];
"(11, 57)" -- "(11, 19)"  [color=red, key=0, weight=1];
}
