graph "" {
"(0, 0)";
"(9, 52)";
"(120, 102)";
"(175, 9)";
"(47, 63)";
"(195, 125)";
"(14, 70)";
"(116, 135)";
"(25, 64)";
"(52, 70)";
"(119, 97)";
"(120, 31)";
"(0, 0)" -- "(9, 52)"  [color=purple, key=0, weight=4];
"(9, 52)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(120, 102)" -- "(116, 135)"  [color=red, key=0, weight=1];
"(120, 102)" -- "(195, 125)"  [color=red, key=0, weight=1];
"(120, 102)" -- "(119, 97)"  [color=red, key=0, weight=1];
"(175, 9)" -- "(120, 31)"  [color=red, key=0, weight=1];
"(47, 63)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(47, 63)" -- "(52, 70)"  [color=red, key=0, weight=1];
"(47, 63)" -- "(120, 31)"  [color=red, key=0, weight=1];
"(14, 70)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(52, 70)" -- "(119, 97)"  [color=red, key=0, weight=1];
"(119, 97)" -- "(120, 31)"  [color=red, key=0, weight=1];
}
