graph "" {
"(0, 0)";
"(66, 104)";
"(69, 12)";
"(19, 13)";
"(11, 24)";
"(129, 11)";
"(12, 131)";
"(133, 131)";
"(0, 0)" -- "(19, 13)"  [color=purple, key=0, weight=4];
"(66, 104)" -- "(69, 12)"  [color=red, key=0, weight=1];
"(66, 104)" -- "(12, 131)"  [color=blue, key=0, weight=3];
"(69, 12)" -- "(129, 11)"  [color=red, key=0, weight=1];
"(69, 12)" -- "(19, 13)"  [color=red, key=0, weight=1];
"(19, 13)" -- "(11, 24)"  [color=blue, key=0, weight=3];
"(11, 24)" -- "(12, 131)"  [color=red, key=0, weight=1];
"(129, 11)" -- "(133, 131)"  [color=red, key=0, weight=1];
"(12, 131)" -- "(133, 131)"  [color=blue, key=0, weight=3];
}
