graph "" {
"(159, 38)";
"(0, 0)";
"(20, 131)";
"(9, 131)";
"(154, 195)";
"(149, 212)";
"(266, 247)";
"(154, 199)";
"(24, 131)";
"(239, 9)";
"(20, 133)";
"(159, 38)" -- "(24, 131)"  [color=red, key=0, weight=1];
"(159, 38)" -- "(154, 195)"  [color=red, key=0, weight=1];
"(159, 38)" -- "(239, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 131)"  [color=purple, key=0, weight=4];
"(20, 131)" -- "(20, 133)"  [color=red, key=0, weight=1];
"(20, 131)" -- "(24, 131)"  [color=red, key=0, weight=1];
"(20, 131)" -- "(9, 131)"  [color=red, key=0, weight=1];
"(154, 195)" -- "(154, 199)"  [color=red, key=0, weight=1];
"(154, 195)" -- "(24, 131)"  [color=red, key=0, weight=1];
"(149, 212)" -- "(154, 199)"  [color=red, key=0, weight=1];
"(266, 247)" -- "(154, 199)"  [color=red, key=0, weight=1];
}
