graph "" {
"(0, 0)";
"(107, 31)";
"(18, 29)";
"(178, 186)";
"(14, 161)";
"(101, 149)";
"(108, 29)";
"(108, 23)";
"(194, 14)";
"(0, 0)" -- "(18, 29)"  [color=purple, key=0, weight=4];
"(107, 31)" -- "(108, 29)"  [color=red, key=0, weight=1];
"(107, 31)" -- "(18, 29)"  [color=red, key=0, weight=1];
"(107, 31)" -- "(101, 149)"  [color=red, key=0, weight=1];
"(18, 29)" -- "(14, 161)"  [color=red, key=0, weight=1];
"(178, 186)" -- "(194, 14)"  [color=red, key=0, weight=1];
"(108, 29)" -- "(108, 23)"  [color=red, key=0, weight=1];
"(108, 29)" -- "(194, 14)"  [color=red, key=0, weight=1];
}
