graph "" {
"(10, 63)";
"(30, 172)";
"(283, 97)";
"(139, 35)";
"(0, 0)";
"(19, 67)";
"(278, 11)";
"(132, 126)";
"(10, 63)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 63)" -- "(19, 67)"  [color=red, key=0, weight=1];
"(30, 172)" -- "(19, 67)"  [color=red, key=0, weight=1];
"(283, 97)" -- "(278, 11)"  [color=red, key=0, weight=1];
"(139, 35)" -- "(278, 11)"  [color=red, key=0, weight=1];
"(139, 35)" -- "(19, 67)"  [color=red, key=0, weight=1];
"(139, 35)" -- "(132, 126)"  [color=red, key=0, weight=1];
}
