graph "" {
"(0, 0)";
"(9, 162)";
"(284, 9)";
"(149, 194)";
"(266, 239)";
"(150, 200)";
"(149, 80)";
"(49, 154)";
"(151, 70)";
"(43, 147)";
"(148, 59)";
"(144, 268)";
"(0, 0)" -- "(43, 147)"  [color=purple, key=0, weight=4];
"(9, 162)" -- "(43, 147)"  [color=red, key=0, weight=1];
"(284, 9)" -- "(151, 70)"  [color=red, key=0, weight=1];
"(149, 194)" -- "(49, 154)"  [color=red, key=0, weight=1];
"(149, 194)" -- "(150, 200)"  [color=red, key=0, weight=1];
"(149, 194)" -- "(149, 80)"  [color=red, key=0, weight=1];
"(266, 239)" -- "(150, 200)"  [color=red, key=0, weight=1];
"(150, 200)" -- "(144, 268)"  [color=red, key=0, weight=1];
"(149, 80)" -- "(151, 70)"  [color=red, key=0, weight=1];
"(149, 80)" -- "(43, 147)"  [color=red, key=0, weight=1];
"(49, 154)" -- "(43, 147)"  [color=red, key=0, weight=1];
"(151, 70)" -- "(148, 59)"  [color=red, key=0, weight=1];
}
