graph "" {
"(73, 77)";
"(0, 0)";
"(127, 80)";
"(12, 83)";
"(69, 84)";
"(9, 17)";
"(134, 12)";
"(77, 11)";
"(13, 16)";
"(73, 77)" -- "(69, 84)"  [color=red, key=0, weight=1];
"(73, 77)" -- "(77, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 17)"  [color=purple, key=0, weight=4];
"(127, 80)" -- "(134, 12)"  [color=red, key=0, weight=1];
"(12, 83)" -- "(13, 16)"  [color=red, key=0, weight=1];
"(9, 17)" -- "(13, 16)"  [color=red, key=0, weight=1];
"(134, 12)" -- "(77, 11)"  [color=red, key=0, weight=1];
"(77, 11)" -- "(13, 16)"  [color=red, key=0, weight=1];
}
