graph "" {
"(216, 8)";
"(34, 104)";
"(146, 142)";
"(138, 51)";
"(9, 105)";
"(15, 106)";
"(14, 108)";
"(0, 0)";
"(238, 192)";
"(216, 8)" -- "(138, 51)"  [color=red, key=0, weight=1];
"(34, 104)" -- "(146, 142)"  [color=red, key=0, weight=1];
"(34, 104)" -- "(138, 51)"  [color=red, key=0, weight=1];
"(34, 104)" -- "(15, 106)"  [color=red, key=0, weight=1];
"(146, 142)" -- "(138, 51)"  [color=red, key=0, weight=1];
"(146, 142)" -- "(238, 192)"  [color=red, key=0, weight=1];
"(9, 105)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 105)" -- "(15, 106)"  [color=red, key=0, weight=1];
"(15, 106)" -- "(14, 108)"  [color=red, key=0, weight=1];
}
