graph "" {
"(14, 28)";
"(0, 0)";
"(22, 27)";
"(83, 17)";
"(9, 137)";
"(143, 170)";
"(72, 157)";
"(152, 11)";
"(14, 28)" -- "(22, 27)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 27)" -- "(83, 17)"  [color=red, key=0, weight=1];
"(22, 27)" -- "(9, 137)"  [color=red, key=0, weight=1];
"(83, 17)" -- "(152, 11)"  [color=red, key=0, weight=1];
"(83, 17)" -- "(72, 157)"  [color=red, key=0, weight=1];
"(143, 170)" -- "(152, 11)"  [color=red, key=0, weight=1];
}
