graph "" {
"(0, 0)";
"(253, 136)";
"(133, 112)";
"(16, 158)";
"(135, 16)";
"(135, 10)";
"(9, 18)";
"(268, 10)";
"(17, 17)";
"(0, 0)" -- "(9, 18)"  [color=purple, key=0, weight=4];
"(253, 136)" -- "(268, 10)"  [color=red, key=0, weight=1];
"(133, 112)" -- "(135, 16)"  [color=red, key=0, weight=1];
"(16, 158)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(135, 16)" -- "(268, 10)"  [color=red, key=0, weight=1];
"(135, 16)" -- "(135, 10)"  [color=red, key=0, weight=1];
"(135, 16)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(9, 18)" -- "(17, 17)"  [color=red, key=0, weight=1];
}
