graph "" {
"(10, 72)";
"(0, 0)";
"(14, 158)";
"(98, 72)";
"(92, 118)";
"(20, 43)";
"(159, 47)";
"(177, 29)";
"(98, 110)";
"(170, 9)";
"(10, 72)" -- "(98, 72)"  [color=red, key=0, weight=1];
"(10, 72)" -- "(20, 43)"  [color=red, key=0, weight=1];
"(10, 72)" -- "(14, 158)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 43)"  [color=purple, key=0, weight=4];
"(98, 72)" -- "(98, 110)"  [color=red, key=0, weight=1];
"(98, 72)" -- "(159, 47)"  [color=red, key=0, weight=1];
"(92, 118)" -- "(98, 110)"  [color=red, key=0, weight=1];
"(159, 47)" -- "(177, 29)"  [color=red, key=0, weight=1];
"(177, 29)" -- "(170, 9)"  [color=red, key=0, weight=1];
}
