graph "" {
"(0, 0)";
"(64, 15)";
"(10, 13)";
"(65, 15)";
"(22, 71)";
"(11, 14)";
"(113, 17)";
"(0, 0)" -- "(10, 13)"  [color=purple, key=0, weight=4];
"(64, 15)" -- "(11, 14)"  [color=red, key=0, weight=1];
"(64, 15)" -- "(65, 15)"  [color=red, key=0, weight=1];
"(64, 15)" -- "(65, 15)"  [color=red, key=1, weight=1];
"(64, 15)" -- "(65, 15)"  [color=red, key=2, weight=1];
"(10, 13)" -- "(11, 14)"  [color=red, key=0, weight=1];
"(65, 15)" -- "(113, 17)"  [color=red, key=0, weight=1];
"(22, 71)" -- "(11, 14)"  [color=red, key=0, weight=1];
}
