graph "" {
"(0, 0)";
"(269, 13)";
"(134, 107)";
"(12, 164)";
"(128, 10)";
"(140, 100)";
"(12, 16)";
"(12, 9)";
"(0, 0)" -- "(12, 9)"  [color=purple, key=0, weight=4];
"(269, 13)" -- "(128, 10)"  [color=red, key=0, weight=1];
"(134, 107)" -- "(140, 100)"  [color=red, key=0, weight=1];
"(12, 164)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(128, 10)" -- "(140, 100)"  [color=red, key=0, weight=1];
"(128, 10)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(12, 16)" -- "(12, 9)"  [color=red, key=0, weight=1];
}
