graph "" {
"(0, 0)";
"(191, 8)";
"(176, 163)";
"(12, 89)";
"(288, 178)";
"(190, 13)";
"(177, 16)";
"(233, 12)";
"(0, 0)" -- "(12, 89)"  [color=purple, key=0, weight=4];
"(191, 8)" -- "(190, 13)"  [color=red, key=0, weight=1];
"(176, 163)" -- "(177, 16)"  [color=red, key=0, weight=1];
"(176, 163)" -- "(12, 89)"  [color=red, key=0, weight=1];
"(176, 163)" -- "(288, 178)"  [color=red, key=0, weight=1];
"(12, 89)" -- "(177, 16)"  [color=red, key=0, weight=1];
"(190, 13)" -- "(177, 16)"  [color=red, key=0, weight=1];
"(190, 13)" -- "(233, 12)"  [color=red, key=0, weight=1];
}
