graph "" {
"(202, 40)";
"(0, 0)";
"(90, 66)";
"(10, 120)";
"(100, 23)";
"(48, 24)";
"(36, 11)";
"(49, 15)";
"(202, 40)" -- "(100, 23)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 11)"  [color=purple, key=0, weight=4];
"(90, 66)" -- "(100, 23)"  [color=red, key=0, weight=1];
"(10, 120)" -- "(48, 24)"  [color=red, key=0, weight=1];
"(100, 23)" -- "(49, 15)"  [color=red, key=0, weight=1];
"(48, 24)" -- "(49, 15)"  [color=red, key=0, weight=1];
"(36, 11)" -- "(49, 15)"  [color=red, key=0, weight=1];
}
