graph "" {
"(24, 62)";
"(112, 72)";
"(27, 62)";
"(99, 102)";
"(29, 9)";
"(28, 60)";
"(114, 59)";
"(0, 0)";
"(12, 132)";
"(109, 72)";
"(169, 83)";
"(24, 62)" -- "(29, 9)"  [color=red, key=0, weight=1];
"(24, 62)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(24, 62)" -- "(27, 62)"  [color=red, key=0, weight=1];
"(112, 72)" -- "(169, 83)"  [color=red, key=0, weight=1];
"(112, 72)" -- "(114, 59)"  [color=red, key=0, weight=1];
"(112, 72)" -- "(109, 72)"  [color=red, key=0, weight=1];
"(27, 62)" -- "(28, 60)"  [color=red, key=0, weight=1];
"(27, 62)" -- "(109, 72)"  [color=red, key=0, weight=1];
"(99, 102)" -- "(109, 72)"  [color=red, key=0, weight=1];
"(29, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(28, 60)" -- "(28, 60)"  [color=green, key=0, weight=2];
}
