graph "" {
"(101, 73)";
"(0, 0)";
"(98, 73)";
"(170, 77)";
"(28, 9)";
"(22, 69)";
"(105, 49)";
"(11, 142)";
"(94, 102)";
"(101, 73)" -- "(170, 77)"  [color=red, key=0, weight=1];
"(101, 73)" -- "(105, 49)"  [color=red, key=0, weight=1];
"(101, 73)" -- "(98, 73)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 9)"  [color=purple, key=0, weight=4];
"(98, 73)" -- "(22, 69)"  [color=red, key=0, weight=1];
"(98, 73)" -- "(94, 102)"  [color=red, key=0, weight=1];
"(28, 9)" -- "(22, 69)"  [color=red, key=0, weight=1];
"(22, 69)" -- "(11, 142)"  [color=red, key=0, weight=1];
}
