graph "" {
"(139, 103)";
"(0, 0)";
"(176, 106)";
"(13, 101)";
"(96, 71)";
"(143, 95)";
"(111, 104)";
"(171, 82)";
"(139, 103)" -- "(111, 104)"  [color=red, key=0, weight=1];
"(139, 103)" -- "(143, 95)"  [color=red, key=0, weight=1];
"(139, 103)" -- "(176, 106)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 101)"  [color=purple, key=0, weight=4];
"(13, 101)" -- "(171, 82)"  [color=green, key=0, weight=2];
"(96, 71)" -- "(111, 104)"  [color=red, key=0, weight=1];
"(143, 95)" -- "(171, 82)"  [color=red, key=0, weight=1];
}
