graph "" {
"(0, 0)";
"(93, 114)";
"(162, 129)";
"(146, 14)";
"(103, 114)";
"(11, 118)";
"(103, 125)";
"(90, 114)";
"(0, 0)" -- "(11, 118)"  [color=purple, key=0, weight=4];
"(93, 114)" -- "(103, 125)"  [color=green, key=0, weight=2];
"(93, 114)" -- "(103, 114)"  [color=red, key=0, weight=1];
"(93, 114)" -- "(90, 114)"  [color=red, key=0, weight=1];
"(162, 129)" -- "(103, 125)"  [color=red, key=0, weight=1];
"(146, 14)" -- "(103, 114)"  [color=green, key=0, weight=2];
"(146, 14)" -- "(11, 118)"  [color=green, key=0, weight=2];
"(103, 114)" -- "(103, 125)"  [color=red, key=0, weight=1];
"(90, 114)" -- "(90, 114)"  [color=green, key=0, weight=2];
}
