graph "" {
"(149, 14)";
"(97, 120)";
"(0, 0)";
"(85, 91)";
"(90, 64)";
"(95, 110)";
"(178, 135)";
"(92, 110)";
"(13, 116)";
"(81, 110)";
"(149, 14)" -- "(13, 116)"  [color=green, key=0, weight=2];
"(149, 14)" -- "(95, 110)"  [color=red, key=0, weight=1];
"(97, 120)" -- "(178, 135)"  [color=red, key=0, weight=1];
"(97, 120)" -- "(95, 110)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(90, 64)"  [color=purple, key=0, weight=4];
"(85, 91)" -- "(90, 64)"  [color=red, key=0, weight=1];
"(85, 91)" -- "(81, 110)"  [color=red, key=0, weight=1];
"(85, 91)" -- "(92, 110)"  [color=red, key=0, weight=1];
"(95, 110)" -- "(92, 110)"  [color=red, key=0, weight=1];
"(92, 110)" -- "(81, 110)"  [color=red, key=0, weight=1];
}
