graph "" {
"(105, 122)";
"(97, 117)";
"(0, 0)";
"(115, 122)";
"(10, 140)";
"(93, 120)";
"(91, 118)";
"(92, 120)";
"(105, 122)" -- "(97, 117)"  [color=red, key=0, weight=1];
"(105, 122)" -- "(115, 122)"  [color=red, key=0, weight=1];
"(97, 117)" -- "(91, 118)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(10, 140)"  [color=purple, key=0, weight=4];
"(115, 122)" -- "(10, 140)"  [color=green, key=0, weight=2];
"(93, 120)" -- "(92, 120)"  [color=red, key=0, weight=1];
"(93, 120)" -- "(92, 120)"  [color=red, key=1, weight=1];
"(91, 118)" -- "(92, 120)"  [color=red, key=0, weight=1];
"(91, 118)" -- "(92, 120)"  [color=red, key=1, weight=1];
}
