graph "" {
"(0, 0)";
"(15, 120)";
"(106, 135)";
"(102, 129)";
"(11, 105)";
"(102, 128)";
"(99, 126)";
"(98, 127)";
"(99, 125)";
"(108, 125)";
"(97, 125)";
"(100, 127)";
"(96, 72)";
"(184, 127)";
"(0, 0)" -- "(11, 105)"  [color=purple, key=0, weight=4];
"(15, 120)" -- "(11, 105)"  [color=red, key=0, weight=1];
"(106, 135)" -- "(108, 125)"  [color=red, key=0, weight=1];
"(106, 135)" -- "(100, 127)"  [color=green, key=0, weight=2];
"(106, 135)" -- "(184, 127)"  [color=red, key=0, weight=1];
"(102, 129)" -- "(102, 128)"  [color=red, key=0, weight=1];
"(102, 129)" -- "(102, 128)"  [color=red, key=1, weight=1];
"(102, 129)" -- "(102, 128)"  [color=red, key=2, weight=1];
"(11, 105)" -- "(108, 125)"  [color=green, key=0, weight=2];
"(102, 128)" -- "(100, 127)"  [color=red, key=0, weight=1];
"(99, 126)" -- "(98, 127)"  [color=red, key=0, weight=1];
"(99, 126)" -- "(100, 127)"  [color=red, key=0, weight=1];
"(99, 126)" -- "(99, 125)"  [color=red, key=0, weight=1];
"(99, 126)" -- "(99, 125)"  [color=red, key=1, weight=1];
"(98, 127)" -- "(97, 125)"  [color=red, key=0, weight=1];
"(98, 127)" -- "(100, 127)"  [color=red, key=0, weight=1];
"(99, 125)" -- "(108, 125)"  [color=red, key=0, weight=1];
"(99, 125)" -- "(97, 125)"  [color=red, key=0, weight=1];
"(97, 125)" -- "(96, 72)"  [color=red, key=0, weight=1];
}
