graph "" {
"(10, 95)";
"(26, 88)";
"(154, 142)";
"(25, 101)";
"(155, 146)";
"(20, 94)";
"(151, 162)";
"(0, 0)";
"(257, 9)";
"(222, 164)";
"(161, 62)";
"(10, 95)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(26, 88)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(26, 88)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(26, 88)" -- "(257, 9)"  [color=red, key=0, weight=1];
"(154, 142)" -- "(25, 101)"  [color=red, key=0, weight=1];
"(154, 142)" -- "(155, 146)"  [color=red, key=0, weight=1];
"(154, 142)" -- "(161, 62)"  [color=red, key=0, weight=1];
"(25, 101)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(155, 146)" -- "(222, 164)"  [color=red, key=0, weight=1];
"(155, 146)" -- "(151, 162)"  [color=red, key=0, weight=1];
}
