graph "" {
"(101, 158)";
"(80, 136)";
"(72, 108)";
"(84, 131)";
"(81, 103)";
"(11, 136)";
"(74, 138)";
"(0, 0)";
"(96, 148)";
"(86, 87)";
"(183, 153)";
"(101, 158)" -- "(183, 153)"  [color=red, key=0, weight=1];
"(101, 158)" -- "(96, 148)"  [color=red, key=0, weight=1];
"(80, 136)" -- "(80, 136)"  [color=green, key=0, weight=2];
"(80, 136)" -- "(84, 131)"  [color=green, key=0, weight=2];
"(72, 108)" -- "(81, 103)"  [color=red, key=0, weight=1];
"(72, 108)" -- "(74, 138)"  [color=red, key=0, weight=1];
"(84, 131)" -- "(81, 103)"  [color=red, key=0, weight=1];
"(81, 103)" -- "(86, 87)"  [color=red, key=0, weight=1];
"(11, 136)" -- "(96, 148)"  [color=green, key=0, weight=2];
"(74, 138)" -- "(96, 148)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(86, 87)"  [color=purple, key=0, weight=4];
}
