graph "" {
"(144, 145)";
"(0, 0)";
"(157, 19)";
"(108, 141)";
"(171, 34)";
"(143, 10)";
"(84, 127)";
"(89, 108)";
"(74, 225)";
"(98, 130)";
"(163, 132)";
"(89, 120)";
"(25, 220)";
"(33, 63)";
"(144, 145)" -- "(108, 141)"  [color=red, key=0, weight=1];
"(144, 145)" -- "(163, 132)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 63)"  [color=purple, key=0, weight=4];
"(157, 19)" -- "(171, 34)"  [color=red, key=0, weight=1];
"(157, 19)" -- "(143, 10)"  [color=red, key=0, weight=1];
"(108, 141)" -- "(98, 130)"  [color=red, key=0, weight=1];
"(171, 34)" -- "(163, 132)"  [color=red, key=0, weight=1];
"(143, 10)" -- "(33, 63)"  [color=red, key=0, weight=1];
"(84, 127)" -- "(89, 120)"  [color=red, key=0, weight=1];
"(84, 127)" -- "(74, 225)"  [color=red, key=0, weight=1];
"(89, 108)" -- "(89, 120)"  [color=red, key=0, weight=1];
"(98, 130)" -- "(89, 120)"  [color=green, key=0, weight=2];
"(25, 220)" -- "(33, 63)"  [color=red, key=0, weight=1];
}
