graph "" {
"(0, 0)";
"(50, 131)";
"(201, 116)";
"(147, 112)";
"(134, 106)";
"(181, 40)";
"(12, 69)";
"(182, 73)";
"(138, 58)";
"(127, 168)";
"(141, 106)";
"(0, 0)" -- "(12, 69)"  [color=purple, key=0, weight=4];
"(50, 131)" -- "(12, 69)"  [color=green, key=0, weight=2];
"(201, 116)" -- "(147, 112)"  [color=red, key=0, weight=1];
"(147, 112)" -- "(141, 106)"  [color=red, key=0, weight=1];
"(134, 106)" -- "(127, 168)"  [color=red, key=0, weight=1];
"(134, 106)" -- "(141, 106)"  [color=red, key=0, weight=1];
"(134, 106)" -- "(138, 58)"  [color=red, key=0, weight=1];
"(181, 40)" -- "(12, 69)"  [color=red, key=0, weight=1];
"(181, 40)" -- "(182, 73)"  [color=red, key=0, weight=1];
"(182, 73)" -- "(141, 106)"  [color=red, key=0, weight=1];
}
