graph "" {
"(0, 0)";
"(85, 96)";
"(20, 95)";
"(11, 87)";
"(94, 106)";
"(103, 16)";
"(119, 90)";
"(85, 44)";
"(108, 105)";
"(0, 0)" -- "(11, 87)"  [color=purple, key=0, weight=4];
"(85, 96)" -- "(85, 44)"  [color=red, key=0, weight=1];
"(85, 96)" -- "(94, 106)"  [color=red, key=0, weight=1];
"(20, 95)" -- "(11, 87)"  [color=red, key=0, weight=1];
"(11, 87)" -- "(103, 16)"  [color=green, key=0, weight=2];
"(94, 106)" -- "(108, 105)"  [color=red, key=0, weight=1];
"(103, 16)" -- "(119, 90)"  [color=red, key=0, weight=1];
"(119, 90)" -- "(108, 105)"  [color=red, key=0, weight=1];
}
