graph "" {
"(162, 103)";
"(17, 168)";
"(0, 0)";
"(257, 144)";
"(64, 24)";
"(167, 164)";
"(246, 158)";
"(161, 255)";
"(162, 103)" -- "(167, 164)"  [color=red, key=0, weight=1];
"(17, 168)" -- "(64, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(64, 24)"  [color=purple, key=0, weight=4];
"(257, 144)" -- "(64, 24)"  [color=green, key=0, weight=2];
"(257, 144)" -- "(246, 158)"  [color=red, key=0, weight=1];
"(167, 164)" -- "(161, 255)"  [color=red, key=0, weight=1];
"(167, 164)" -- "(246, 158)"  [color=red, key=0, weight=1];
}
