graph "" {
"(71, 85)";
"(163, 67)";
"(60, 16)";
"(60, 10)";
"(65, 17)";
"(10, 18)";
"(0, 0)";
"(14, 79)";
"(69, 85)";
"(65, 125)";
"(119, 18)";
"(71, 85)" -- "(163, 67)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(65, 17)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(69, 85)"  [color=red, key=0, weight=1];
"(60, 16)" -- "(60, 10)"  [color=red, key=0, weight=1];
"(60, 16)" -- "(65, 17)"  [color=red, key=0, weight=1];
"(60, 16)" -- "(10, 18)"  [color=red, key=0, weight=1];
"(65, 17)" -- "(119, 18)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 79)" -- "(69, 85)"  [color=red, key=0, weight=1];
"(69, 85)" -- "(65, 125)"  [color=red, key=0, weight=1];
}
