graph "" {
"(254, 155)";
"(0, 0)";
"(142, 16)";
"(140, 172)";
"(17, 159)";
"(9, 11)";
"(230, 13)";
"(141, 158)";
"(254, 155)" -- "(141, 158)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(142, 16)" -- "(141, 158)"  [color=red, key=0, weight=1];
"(142, 16)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(142, 16)" -- "(230, 13)"  [color=red, key=0, weight=1];
"(140, 172)" -- "(141, 158)"  [color=red, key=0, weight=1];
"(17, 159)" -- "(141, 158)"  [color=red, key=0, weight=1];
}
