graph "" {
"(14, 11)";
"(205, 44)";
"(0, 0)";
"(10, 141)";
"(90, 162)";
"(181, 169)";
"(91, 158)";
"(92, 40)";
"(91, 156)";
"(14, 11)" -- "(205, 44)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 11)" -- "(10, 141)"  [color=blue, key=0, weight=3];
"(14, 11)" -- "(92, 40)"  [color=blue, key=0, weight=3];
"(205, 44)" -- "(181, 169)"  [color=blue, key=0, weight=3];
"(205, 44)" -- "(92, 40)"  [color=blue, key=0, weight=3];
"(205, 44)" -- "(90, 162)"  [color=blue, key=0, weight=3];
"(10, 141)" -- "(91, 156)"  [color=red, key=0, weight=1];
"(90, 162)" -- "(91, 158)"  [color=red, key=0, weight=1];
"(181, 169)" -- "(91, 158)"  [color=red, key=0, weight=1];
"(91, 158)" -- "(91, 156)"  [color=red, key=0, weight=1];
"(92, 40)" -- "(91, 156)"  [color=red, key=0, weight=1];
}
