graph "" {
"(0, 0)";
"(158, 35)";
"(58, 160)";
"(244, 159)";
"(149, 157)";
"(150, 176)";
"(148, 157)";
"(273, 24)";
"(9, 11)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(158, 35)" -- "(273, 24)"  [color=blue, key=0, weight=3];
"(158, 35)" -- "(9, 11)"  [color=blue, key=0, weight=3];
"(58, 160)" -- "(148, 157)"  [color=red, key=0, weight=1];
"(58, 160)" -- "(9, 11)"  [color=blue, key=0, weight=3];
"(244, 159)" -- "(273, 24)"  [color=blue, key=0, weight=3];
"(244, 159)" -- "(149, 157)"  [color=red, key=0, weight=1];
"(149, 157)" -- "(148, 157)"  [color=red, key=0, weight=1];
"(149, 157)" -- "(148, 157)"  [color=red, key=1, weight=1];
"(149, 157)" -- "(148, 157)"  [color=red, key=2, weight=1];
"(150, 176)" -- "(273, 24)"  [color=blue, key=0, weight=3];
"(273, 24)" -- "(9, 11)"  [color=red, key=0, weight=1];
}
