graph "" {
"(14, 11)";
"(93, 28)";
"(85, 143)";
"(289, 151)";
"(81, 159)";
"(169, 29)";
"(0, 0)";
"(9, 127)";
"(94, 22)";
"(93, 26)";
"(85, 141)";
"(14, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 11)" -- "(93, 26)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(169, 29)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(93, 26)"  [color=red, key=0, weight=1];
"(93, 28)" -- "(85, 141)"  [color=red, key=0, weight=1];
"(85, 143)" -- "(289, 151)"  [color=red, key=0, weight=1];
"(85, 143)" -- "(85, 141)"  [color=red, key=0, weight=1];
"(85, 143)" -- "(81, 159)"  [color=red, key=0, weight=1];
"(9, 127)" -- "(85, 141)"  [color=red, key=0, weight=1];
"(94, 22)" -- "(93, 26)"  [color=red, key=0, weight=1];
}
