graph "" {
"(124, 125)";
"(9, 77)";
"(124, 31)";
"(0, 0)";
"(231, 15)";
"(124, 34)";
"(24, 81)";
"(124, 9)";
"(123, 120)";
"(119, 172)";
"(18, 75)";
"(208, 146)";
"(124, 125)" -- "(123, 120)"  [color=red, key=0, weight=1];
"(124, 125)" -- "(119, 172)"  [color=red, key=0, weight=1];
"(124, 125)" -- "(208, 146)"  [color=red, key=0, weight=1];
"(9, 77)" -- "(18, 75)"  [color=red, key=0, weight=1];
"(124, 31)" -- "(124, 34)"  [color=red, key=0, weight=1];
"(124, 31)" -- "(124, 9)"  [color=red, key=0, weight=1];
"(124, 31)" -- "(231, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 75)"  [color=purple, key=0, weight=4];
"(124, 34)" -- "(123, 120)"  [color=red, key=0, weight=1];
"(124, 34)" -- "(18, 75)"  [color=red, key=0, weight=1];
"(24, 81)" -- "(123, 120)"  [color=red, key=0, weight=1];
"(24, 81)" -- "(18, 75)"  [color=red, key=0, weight=1];
}
