graph "" {
"(94, 123)";
"(9, 13)";
"(0, 0)";
"(188, 139)";
"(98, 31)";
"(97, 27)";
"(96, 109)";
"(207, 63)";
"(16, 97)";
"(96, 112)";
"(97, 10)";
"(94, 123)" -- "(96, 112)"  [color=red, key=0, weight=1];
"(9, 13)" -- "(97, 27)"  [color=red, key=0, weight=1];
"(9, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(188, 139)" -- "(96, 112)"  [color=red, key=0, weight=1];
"(98, 31)" -- "(97, 27)"  [color=red, key=0, weight=1];
"(98, 31)" -- "(96, 109)"  [color=red, key=0, weight=1];
"(98, 31)" -- "(207, 63)"  [color=red, key=0, weight=1];
"(97, 27)" -- "(97, 10)"  [color=red, key=0, weight=1];
"(96, 109)" -- "(16, 97)"  [color=red, key=0, weight=1];
"(96, 109)" -- "(96, 112)"  [color=red, key=0, weight=1];
}
