graph "" {
"(83, 72)";
"(78, 74)";
"(77, 79)";
"(0, 0)";
"(9, 75)";
"(180, 70)";
"(166, 13)";
"(19, 13)";
"(89, 22)";
"(83, 72)" -- "(78, 74)"  [color=red, key=0, weight=1];
"(83, 72)" -- "(89, 22)"  [color=red, key=0, weight=1];
"(83, 72)" -- "(180, 70)"  [color=red, key=0, weight=1];
"(78, 74)" -- "(77, 79)"  [color=red, key=0, weight=1];
"(78, 74)" -- "(9, 75)"  [color=red, key=0, weight=1];
"(77, 79)" -- "(19, 13)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(19, 13)"  [color=purple, key=0, weight=4];
"(9, 75)" -- "(19, 13)"  [color=blue, key=0, weight=3];
"(180, 70)" -- "(166, 13)"  [color=blue, key=0, weight=3];
"(166, 13)" -- "(19, 13)"  [color=red, key=0, weight=1];
"(19, 13)" -- "(89, 22)"  [color=blue, key=0, weight=3];
}
