graph "" {
"(106, 31)";
"(185, 125)";
"(0, 0)";
"(183, 9)";
"(107, 119)";
"(106, 116)";
"(101, 224)";
"(16, 82)";
"(10, 84)";
"(106, 31)" -- "(183, 9)"  [color=red, key=0, weight=1];
"(106, 31)" -- "(16, 82)"  [color=red, key=0, weight=1];
"(106, 31)" -- "(106, 116)"  [color=red, key=0, weight=1];
"(185, 125)" -- "(107, 119)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 82)"  [color=purple, key=0, weight=4];
"(107, 119)" -- "(106, 116)"  [color=red, key=0, weight=1];
"(107, 119)" -- "(101, 224)"  [color=red, key=0, weight=1];
"(106, 116)" -- "(16, 82)"  [color=red, key=0, weight=1];
"(16, 82)" -- "(10, 84)"  [color=red, key=0, weight=1];
}
