graph "" {
"(127, 28)";
"(198, 9)";
"(0, 0)";
"(99, 166)";
"(116, 117)";
"(214, 143)";
"(116, 115)";
"(14, 80)";
"(127, 28)" -- "(198, 9)"  [color=red, key=0, weight=1];
"(127, 28)" -- "(14, 80)"  [color=red, key=0, weight=1];
"(127, 28)" -- "(116, 115)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 80)"  [color=purple, key=0, weight=4];
"(99, 166)" -- "(116, 117)"  [color=red, key=0, weight=1];
"(116, 117)" -- "(214, 143)"  [color=red, key=0, weight=1];
"(116, 117)" -- "(116, 115)"  [color=red, key=0, weight=1];
"(116, 115)" -- "(14, 80)"  [color=red, key=0, weight=1];
}
