graph "" {
"(0, 0)";
"(16, 74)";
"(163, 77)";
"(13, 37)";
"(169, 42)";
"(170, 9)";
"(168, 70)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(16, 74)" -- "(13, 37)"  [color=red, key=0, weight=1];
"(163, 77)" -- "(168, 70)"  [color=red, key=0, weight=1];
"(13, 37)" -- "(169, 42)"  [color=red, key=0, weight=1];
"(13, 37)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(169, 42)" -- "(168, 70)"  [color=red, key=0, weight=1];
"(169, 42)" -- "(170, 9)"  [color=red, key=0, weight=1];
}
