graph "" {
"(11, 39)";
"(0, 0)";
"(155, 78)";
"(160, 22)";
"(11, 9)";
"(156, 52)";
"(14, 79)";
"(150, 85)";
"(11, 39)" -- "(156, 52)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(11, 9)"  [color=red, key=0, weight=1];
"(11, 39)" -- "(14, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 9)"  [color=purple, key=0, weight=4];
"(155, 78)" -- "(156, 52)"  [color=red, key=0, weight=1];
"(155, 78)" -- "(150, 85)"  [color=red, key=0, weight=1];
"(160, 22)" -- "(156, 52)"  [color=red, key=0, weight=1];
}
