graph "" {
"(103, 141)";
"(190, 8)";
"(102, 42)";
"(11, 105)";
"(17, 95)";
"(104, 147)";
"(0, 0)";
"(13, 104)";
"(206, 180)";
"(103, 171)";
"(103, 141)" -- "(104, 147)"  [color=red, key=0, weight=1];
"(103, 141)" -- "(102, 42)"  [color=red, key=0, weight=1];
"(103, 141)" -- "(13, 104)"  [color=red, key=0, weight=1];
"(190, 8)" -- "(102, 42)"  [color=red, key=0, weight=1];
"(102, 42)" -- "(17, 95)"  [color=red, key=0, weight=1];
"(11, 105)" -- "(13, 104)"  [color=red, key=0, weight=1];
"(17, 95)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 95)" -- "(13, 104)"  [color=red, key=0, weight=1];
"(104, 147)" -- "(103, 171)"  [color=red, key=0, weight=1];
"(104, 147)" -- "(206, 180)"  [color=red, key=0, weight=1];
}
