graph "" {
"(157, 49)";
"(0, 0)";
"(156, 49)";
"(164, 48)";
"(12, 30)";
"(15, 9)";
"(10, 55)";
"(157, 49)" -- "(156, 49)"  [color=red, key=0, weight=1];
"(157, 49)" -- "(156, 49)"  [color=red, key=1, weight=1];
"(157, 49)" -- "(156, 49)"  [color=red, key=2, weight=1];
"(157, 49)" -- "(164, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 9)"  [color=purple, key=0, weight=4];
"(156, 49)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(12, 30)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(12, 30)" -- "(15, 9)"  [color=red, key=0, weight=1];
}
