graph "" {
"(160, 27)";
"(0, 0)";
"(158, 53)";
"(12, 51)";
"(152, 75)";
"(13, 31)";
"(157, 68)";
"(10, 9)";
"(160, 27)" -- "(158, 53)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(158, 53)" -- "(157, 68)"  [color=red, key=0, weight=1];
"(158, 53)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(12, 51)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(152, 75)" -- "(157, 68)"  [color=red, key=0, weight=1];
"(13, 31)" -- "(10, 9)"  [color=red, key=0, weight=1];
}
