graph "" {
"(0, 0)";
"(214, 12)";
"(209, 30)";
"(9, 55)";
"(10, 24)";
"(211, 57)";
"(211, 32)";
"(214, 31)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(214, 12)" -- "(209, 30)"  [color=red, key=0, weight=1];
"(209, 30)" -- "(211, 32)"  [color=red, key=0, weight=1];
"(209, 30)" -- "(10, 24)"  [color=red, key=0, weight=1];
"(9, 55)" -- "(10, 24)"  [color=red, key=0, weight=1];
"(10, 24)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(211, 57)" -- "(211, 32)"  [color=red, key=0, weight=1];
"(211, 32)" -- "(214, 31)"  [color=red, key=0, weight=1];
}
