graph "" {
"(0, 0)";
"(204, 32)";
"(206, 50)";
"(207, 10)";
"(13, 59)";
"(10, 10)";
"(201, 57)";
"(14, 29)";
"(0, 0)" -- "(10, 10)"  [color=purple, key=0, weight=4];
"(204, 32)" -- "(206, 50)"  [color=red, key=0, weight=1];
"(204, 32)" -- "(207, 10)"  [color=red, key=0, weight=1];
"(204, 32)" -- "(14, 29)"  [color=red, key=0, weight=1];
"(206, 50)" -- "(201, 57)"  [color=red, key=0, weight=1];
"(13, 59)" -- "(14, 29)"  [color=red, key=0, weight=1];
"(10, 10)" -- "(14, 29)"  [color=red, key=0, weight=1];
}
