graph "" {
"(0, 0)";
"(134, 72)";
"(133, 80)";
"(124, 80)";
"(20, 66)";
"(13, 79)";
"(20, 10)";
"(100, 117)";
"(0, 0)" -- "(20, 10)"  [color=purple, key=0, weight=4];
"(134, 72)" -- "(133, 80)"  [color=green, key=0, weight=2];
"(134, 72)" -- "(133, 80)"  [color=red, key=1, weight=1];
"(133, 80)" -- "(124, 80)"  [color=red, key=0, weight=1];
"(124, 80)" -- "(100, 117)"  [color=red, key=0, weight=1];
"(124, 80)" -- "(20, 66)"  [color=red, key=0, weight=1];
"(20, 66)" -- "(20, 10)"  [color=red, key=0, weight=1];
"(20, 66)" -- "(13, 79)"  [color=red, key=0, weight=1];
}
