graph "" {
"(0, 0)";
"(105, 40)";
"(72, 84)";
"(12, 63)";
"(95, 66)";
"(130, 66)";
"(89, 67)";
"(85, 82)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(105, 40)" -- "(95, 66)"  [color=red, key=0, weight=1];
"(105, 40)" -- "(130, 66)"  [color=green, key=0, weight=2];
"(72, 84)" -- "(85, 82)"  [color=red, key=0, weight=1];
"(12, 63)" -- "(89, 67)"  [color=red, key=0, weight=1];
"(12, 63)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(95, 66)" -- "(89, 67)"  [color=red, key=0, weight=1];
"(95, 66)" -- "(130, 66)"  [color=red, key=0, weight=1];
"(89, 67)" -- "(85, 82)"  [color=red, key=0, weight=1];
}
