graph "" {
"(0, 0)";
"(70, 93)";
"(16, 9)";
"(11, 96)";
"(67, 93)";
"(68, 85)";
"(111, 48)";
"(72, 90)";
"(0, 0)" -- "(16, 9)"  [color=purple, key=0, weight=4];
"(70, 93)" -- "(111, 48)"  [color=green, key=0, weight=2];
"(70, 93)" -- "(72, 90)"  [color=red, key=0, weight=1];
"(70, 93)" -- "(67, 93)"  [color=red, key=0, weight=1];
"(16, 9)" -- "(11, 96)"  [color=red, key=0, weight=1];
"(11, 96)" -- "(67, 93)"  [color=red, key=0, weight=1];
"(67, 93)" -- "(68, 85)"  [color=red, key=0, weight=1];
"(68, 85)" -- "(111, 48)"  [color=red, key=0, weight=1];
"(72, 90)" -- "(72, 90)"  [color=green, key=0, weight=2];
}
