graph "" {
"(0, 0)";
"(122, 86)";
"(148, 65)";
"(124, 86)";
"(195, 18)";
"(145, 76)";
"(120, 97)";
"(29, 100)";
"(212, 15)";
"(10, 9)";
"(119, 89)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(122, 86)" -- "(29, 100)"  [color=red, key=0, weight=1];
"(122, 86)" -- "(124, 86)"  [color=red, key=0, weight=1];
"(122, 86)" -- "(119, 89)"  [color=red, key=0, weight=1];
"(148, 65)" -- "(195, 18)"  [color=red, key=0, weight=1];
"(148, 65)" -- "(145, 76)"  [color=red, key=0, weight=1];
"(124, 86)" -- "(120, 97)"  [color=red, key=0, weight=1];
"(124, 86)" -- "(145, 76)"  [color=red, key=0, weight=1];
"(195, 18)" -- "(212, 15)"  [color=red, key=0, weight=1];
"(145, 76)" -- "(212, 15)"  [color=green, key=0, weight=2];
"(29, 100)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(119, 89)" -- "(119, 89)"  [color=green, key=0, weight=2];
}
