graph "" {
"(148, 61)";
"(167, 46)";
"(0, 0)";
"(147, 60)";
"(144, 63)";
"(15, 98)";
"(168, 33)";
"(154, 64)";
"(15, 96)";
"(168, 35)";
"(173, 16)";
"(144, 65)";
"(166, 37)";
"(146, 62)";
"(10, 9)";
"(158, 38)";
"(148, 61)" -- "(146, 62)"  [color=red, key=0, weight=1];
"(148, 61)" -- "(147, 60)"  [color=green, key=0, weight=2];
"(148, 61)" -- "(147, 60)"  [color=red, key=1, weight=1];
"(167, 46)" -- "(154, 64)"  [color=red, key=0, weight=1];
"(167, 46)" -- "(168, 35)"  [color=red, key=0, weight=1];
"(167, 46)" -- "(158, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(147, 60)" -- "(146, 62)"  [color=red, key=0, weight=1];
"(144, 63)" -- "(144, 65)"  [color=red, key=0, weight=1];
"(144, 63)" -- "(146, 62)"  [color=red, key=0, weight=1];
"(144, 63)" -- "(158, 38)"  [color=red, key=0, weight=1];
"(15, 98)" -- "(15, 96)"  [color=red, key=0, weight=1];
"(168, 33)" -- "(168, 35)"  [color=red, key=0, weight=1];
"(168, 33)" -- "(173, 16)"  [color=red, key=0, weight=1];
"(168, 33)" -- "(158, 38)"  [color=red, key=0, weight=1];
"(154, 64)" -- "(144, 65)"  [color=red, key=0, weight=1];
"(15, 96)" -- "(144, 65)"  [color=red, key=0, weight=1];
"(15, 96)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(168, 35)" -- "(166, 37)"  [color=red, key=0, weight=1];
"(166, 37)" -- "(166, 37)"  [color=green, key=0, weight=2];
}
