graph "" {
"(13, 97)";
"(0, 0)";
"(156, 48)";
"(16, 9)";
"(10, 109)";
"(153, 38)";
"(153, 40)";
"(125, 58)";
"(13, 97)" -- "(16, 9)"  [color=red, key=0, weight=1];
"(13, 97)" -- "(10, 109)"  [color=red, key=0, weight=1];
"(13, 97)" -- "(156, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 9)"  [color=purple, key=0, weight=4];
"(156, 48)" -- "(153, 40)"  [color=red, key=0, weight=1];
"(153, 38)" -- "(153, 40)"  [color=red, key=0, weight=1];
"(153, 40)" -- "(125, 58)"  [color=red, key=0, weight=1];
}
