graph "" {
"(165, 31)";
"(161, 25)";
"(16, 72)";
"(164, 13)";
"(15, 75)";
"(0, 0)";
"(161, 20)";
"(125, 56)";
"(162, 24)";
"(10, 9)";
"(165, 31)" -- "(162, 24)"  [color=red, key=0, weight=1];
"(165, 31)" -- "(16, 72)"  [color=red, key=0, weight=1];
"(161, 25)" -- "(162, 24)"  [color=red, key=0, weight=1];
"(161, 25)" -- "(161, 25)"  [color=green, key=0, weight=2];
"(16, 72)" -- "(15, 75)"  [color=red, key=0, weight=1];
"(16, 72)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(164, 13)" -- "(161, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(161, 20)" -- "(162, 24)"  [color=red, key=0, weight=1];
"(161, 20)" -- "(125, 56)"  [color=red, key=0, weight=1];
}
