graph "" {
"(171, 39)";
"(0, 0)";
"(125, 94)";
"(174, 32)";
"(18, 104)";
"(128, 99)";
"(127, 96)";
"(10, 9)";
"(171, 39)" -- "(125, 94)"  [color=red, key=0, weight=1];
"(171, 39)" -- "(128, 99)"  [color=red, key=0, weight=1];
"(171, 39)" -- "(174, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(125, 94)" -- "(125, 94)"  [color=green, key=0, weight=2];
"(18, 104)" -- "(128, 99)"  [color=red, key=0, weight=1];
"(18, 104)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(128, 99)" -- "(127, 96)"  [color=red, key=0, weight=1];
"(127, 96)" -- "(127, 96)"  [color=green, key=0, weight=2];
}
