graph "" {
"(0, 0)";
"(187, 10)";
"(187, 39)";
"(278, 9)";
"(41, 113)";
"(181, 203)";
"(9, 101)";
"(186, 134)";
"(308, 177)";
"(186, 44)";
"(187, 139)";
"(0, 0)" -- "(9, 101)"  [color=purple, key=0, weight=4];
"(187, 10)" -- "(187, 39)"  [color=red, key=0, weight=1];
"(187, 39)" -- "(278, 9)"  [color=red, key=0, weight=1];
"(187, 39)" -- "(186, 44)"  [color=red, key=0, weight=1];
"(41, 113)" -- "(186, 134)"  [color=red, key=0, weight=1];
"(181, 203)" -- "(187, 139)"  [color=red, key=0, weight=1];
"(9, 101)" -- "(186, 44)"  [color=red, key=0, weight=1];
"(186, 134)" -- "(187, 139)"  [color=red, key=0, weight=1];
"(186, 134)" -- "(186, 44)"  [color=red, key=0, weight=1];
"(308, 177)" -- "(187, 139)"  [color=red, key=0, weight=1];
}
