graph "" {
"(79, 27)";
"(0, 0)";
"(10, 11)";
"(62, 53)";
"(75, 30)";
"(11, 41)";
"(81, 12)";
"(77, 30)";
"(66, 37)";
"(91, 27)";
"(79, 27)" -- "(77, 30)"  [color=red, key=0, weight=1];
"(79, 27)" -- "(79, 27)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(10, 11)"  [color=purple, key=0, weight=4];
"(10, 11)" -- "(11, 41)"  [color=red, key=0, weight=1];
"(62, 53)" -- "(66, 37)"  [color=red, key=0, weight=1];
"(75, 30)" -- "(77, 30)"  [color=red, key=0, weight=1];
"(75, 30)" -- "(66, 37)"  [color=red, key=0, weight=1];
"(75, 30)" -- "(81, 12)"  [color=red, key=0, weight=1];
"(11, 41)" -- "(66, 37)"  [color=red, key=0, weight=1];
"(81, 12)" -- "(91, 27)"  [color=green, key=0, weight=2];
"(77, 30)" -- "(91, 27)"  [color=red, key=0, weight=1];
}
