graph "" {
"(231, 212)";
"(0, 0)";
"(158, 208)";
"(157, 205)";
"(157, 25)";
"(10, 67)";
"(151, 271)";
"(231, 212)" -- "(158, 208)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 67)"  [color=purple, key=0, weight=4];
"(158, 208)" -- "(151, 271)"  [color=red, key=0, weight=1];
"(158, 208)" -- "(157, 205)"  [color=red, key=0, weight=1];
"(157, 205)" -- "(157, 25)"  [color=red, key=0, weight=1];
"(157, 205)" -- "(10, 67)"  [color=green, key=0, weight=2];
"(157, 25)" -- "(157, 25)"  [color=green, key=0, weight=2];
"(157, 25)" -- "(10, 67)"  [color=red, key=0, weight=1];
}
