graph "" {
"(95, 203)";
"(148, 204)";
"(178, 192)";
"(240, 20)";
"(0, 0)";
"(11, 285)";
"(163, 200)";
"(42, 174)";
"(40, 9)";
"(218, 170)";
"(34, 174)";
"(28, 179)";
"(95, 203)" -- "(42, 174)"  [color=red, key=0, weight=1];
"(95, 203)" -- "(148, 204)"  [color=red, key=0, weight=1];
"(148, 204)" -- "(163, 200)"  [color=red, key=0, weight=1];
"(178, 192)" -- "(163, 200)"  [color=red, key=0, weight=1];
"(178, 192)" -- "(218, 170)"  [color=red, key=0, weight=1];
"(240, 20)" -- "(218, 170)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(40, 9)"  [color=purple, key=0, weight=4];
"(11, 285)" -- "(28, 179)"  [color=red, key=0, weight=1];
"(42, 174)" -- "(34, 174)"  [color=red, key=0, weight=1];
"(40, 9)" -- "(34, 174)"  [color=red, key=0, weight=1];
"(34, 174)" -- "(28, 179)"  [color=red, key=0, weight=1];
}
