graph "" {
"(40, 78)";
"(0, 0)";
"(14, 127)";
"(161, 25)";
"(30, 137)";
"(162, 43)";
"(167, 39)";
"(29, 11)";
"(166, 52)";
"(33, 19)";
"(12, 137)";
"(40, 78)" -- "(30, 137)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(161, 25)"  [color=green, key=0, weight=2];
"(40, 78)" -- "(29, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 11)"  [color=purple, key=0, weight=4];
"(14, 127)" -- "(12, 137)"  [color=red, key=0, weight=1];
"(161, 25)" -- "(166, 52)"  [color=red, key=0, weight=1];
"(30, 137)" -- "(12, 137)"  [color=red, key=0, weight=1];
"(162, 43)" -- "(162, 43)"  [color=green, key=0, weight=2];
"(162, 43)" -- "(167, 39)"  [color=green, key=0, weight=2];
"(167, 39)" -- "(166, 52)"  [color=red, key=0, weight=1];
"(29, 11)" -- "(33, 19)"  [color=red, key=0, weight=1];
}
