graph "" {
"(0, 0)";
"(12, 70)";
"(136, 122)";
"(149, 36)";
"(138, 116)";
"(141, 116)";
"(230, 145)";
"(0, 0)" -- "(12, 70)"  [color=purple, key=0, weight=4];
"(12, 70)" -- "(149, 36)"  [color=red, key=0, weight=1];
"(12, 70)" -- "(138, 116)"  [color=red, key=0, weight=1];
"(136, 122)" -- "(138, 116)"  [color=red, key=0, weight=1];
"(149, 36)" -- "(141, 116)"  [color=red, key=0, weight=1];
"(149, 36)" -- "(149, 36)"  [color=green, key=0, weight=2];
"(138, 116)" -- "(141, 116)"  [color=red, key=0, weight=1];
"(141, 116)" -- "(230, 145)"  [color=red, key=0, weight=1];
}
