graph "" {
"(106, 31)";
"(0, 0)";
"(170, 11)";
"(192, 89)";
"(106, 26)";
"(9, 18)";
"(18, 104)";
"(106, 31)" -- "(192, 89)"  [color=red, key=0, weight=1];
"(106, 31)" -- "(18, 104)"  [color=red, key=0, weight=1];
"(106, 31)" -- "(106, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 18)"  [color=purple, key=0, weight=4];
"(170, 11)" -- "(9, 18)"  [color=red, key=0, weight=1];
"(170, 11)" -- "(192, 89)"  [color=blue, key=0, weight=3];
"(170, 11)" -- "(106, 26)"  [color=blue, key=0, weight=3];
"(9, 18)" -- "(18, 104)"  [color=blue, key=0, weight=3];
}
