graph "" {
"(148, 26)";
"(14, 74)";
"(85, 22)";
"(85, 29)";
"(0, 0)";
"(153, 32)";
"(9, 11)";
"(90, 11)";
"(145, 91)";
"(88, 20)";
"(148, 26)" -- "(153, 32)"  [color=green, key=0, weight=2];
"(148, 26)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(14, 74)" -- "(85, 29)"  [color=red, key=0, weight=1];
"(85, 22)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(85, 22)" -- "(85, 29)"  [color=red, key=0, weight=1];
"(85, 22)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(85, 29)" -- "(145, 91)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(90, 11)" -- "(88, 20)"  [color=red, key=0, weight=1];
}
