graph "" {
"(9, 77)";
"(0, 0)";
"(97, 23)";
"(17, 11)";
"(165, 116)";
"(88, 22)";
"(93, 15)";
"(91, 22)";
"(9, 77)" -- "(88, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 11)"  [color=purple, key=0, weight=4];
"(97, 23)" -- "(165, 116)"  [color=red, key=0, weight=1];
"(97, 23)" -- "(91, 22)"  [color=red, key=0, weight=1];
"(97, 23)" -- "(97, 23)"  [color=green, key=0, weight=2];
"(17, 11)" -- "(88, 22)"  [color=red, key=0, weight=1];
"(88, 22)" -- "(91, 22)"  [color=red, key=0, weight=1];
"(93, 15)" -- "(91, 22)"  [color=red, key=0, weight=1];
}
