graph "" {
"(22, 67)";
"(147, 9)";
"(10, 75)";
"(90, 33)";
"(84, 107)";
"(88, 46)";
"(0, 0)";
"(78, 141)";
"(172, 138)";
"(84, 114)";
"(90, 38)";
"(18, 74)";
"(22, 67)" -- "(88, 46)"  [color=red, key=0, weight=1];
"(22, 67)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 67)" -- "(18, 74)"  [color=red, key=0, weight=1];
"(147, 9)" -- "(90, 38)"  [color=red, key=0, weight=1];
"(10, 75)" -- "(18, 74)"  [color=red, key=0, weight=1];
"(90, 33)" -- "(90, 38)"  [color=red, key=0, weight=1];
"(84, 107)" -- "(84, 114)"  [color=red, key=0, weight=1];
"(84, 107)" -- "(88, 46)"  [color=red, key=0, weight=1];
"(84, 107)" -- "(18, 74)"  [color=red, key=0, weight=1];
"(88, 46)" -- "(90, 38)"  [color=red, key=0, weight=1];
"(78, 141)" -- "(84, 114)"  [color=red, key=0, weight=1];
"(172, 138)" -- "(84, 114)"  [color=red, key=0, weight=1];
}
