graph "" {
"(0, 0)";
"(177, 106)";
"(98, 21)";
"(92, 21)";
"(100, 21)";
"(9, 82)";
"(175, 19)";
"(19, 11)";
"(100, 11)";
"(0, 0)" -- "(19, 11)"  [color=purple, key=0, weight=4];
"(177, 106)" -- "(100, 21)"  [color=red, key=0, weight=1];
"(98, 21)" -- "(92, 21)"  [color=red, key=0, weight=1];
"(98, 21)" -- "(100, 21)"  [color=red, key=0, weight=1];
"(98, 21)" -- "(100, 11)"  [color=red, key=0, weight=1];
"(92, 21)" -- "(9, 82)"  [color=red, key=0, weight=1];
"(92, 21)" -- "(19, 11)"  [color=red, key=0, weight=1];
"(100, 21)" -- "(175, 19)"  [color=red, key=0, weight=1];
}
