graph "" {
"(73, 13)";
"(0, 0)";
"(65, 23)";
"(78, 25)";
"(9, 11)";
"(16, 85)";
"(131, 111)";
"(63, 32)";
"(71, 23)";
"(142, 32)";
"(73, 13)" -- "(71, 23)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(65, 23)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(63, 32)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(71, 23)"  [color=red, key=0, weight=1];
"(78, 25)" -- "(131, 111)"  [color=red, key=0, weight=1];
"(78, 25)" -- "(71, 23)"  [color=red, key=0, weight=1];
"(78, 25)" -- "(142, 32)"  [color=red, key=0, weight=1];
"(16, 85)" -- "(63, 32)"  [color=red, key=0, weight=1];
}
