graph "" {
"(90, 24)";
"(0, 0)";
"(88, 24)";
"(91, 18)";
"(162, 96)";
"(9, 11)";
"(153, 21)";
"(98, 24)";
"(9, 88)";
"(90, 24)" -- "(98, 24)"  [color=red, key=0, weight=1];
"(90, 24)" -- "(91, 18)"  [color=red, key=0, weight=1];
"(90, 24)" -- "(88, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(88, 24)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(88, 24)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(162, 96)" -- "(98, 24)"  [color=red, key=0, weight=1];
"(153, 21)" -- "(98, 24)"  [color=red, key=0, weight=1];
}
