graph "" {
"(0, 0)";
"(40, 77)";
"(111, 25)";
"(131, 75)";
"(9, 11)";
"(83, 44)";
"(75, 47)";
"(147, 10)";
"(116, 17)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(40, 77)" -- "(75, 47)"  [color=red, key=0, weight=1];
"(111, 25)" -- "(83, 44)"  [color=red, key=0, weight=1];
"(111, 25)" -- "(116, 17)"  [color=red, key=0, weight=1];
"(131, 75)" -- "(83, 44)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(116, 17)"  [color=red, key=0, weight=1];
"(83, 44)" -- "(75, 47)"  [color=red, key=0, weight=1];
"(147, 10)" -- "(116, 17)"  [color=red, key=0, weight=1];
}
