graph "" {
"(0, 0)";
"(156, 16)";
"(187, 24)";
"(136, 43)";
"(184, 15)";
"(276, 128)";
"(9, 11)";
"(151, 26)";
"(294, 16)";
"(73, 71)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(156, 16)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(156, 16)" -- "(184, 15)"  [color=red, key=0, weight=1];
"(156, 16)" -- "(151, 26)"  [color=red, key=0, weight=1];
"(187, 24)" -- "(184, 15)"  [color=red, key=0, weight=1];
"(187, 24)" -- "(276, 128)"  [color=red, key=0, weight=1];
"(136, 43)" -- "(151, 26)"  [color=red, key=0, weight=1];
"(136, 43)" -- "(73, 71)"  [color=red, key=0, weight=1];
"(184, 15)" -- "(294, 16)"  [color=red, key=0, weight=1];
}
