graph "" {
"(99, 15)";
"(0, 0)";
"(79, 29)";
"(133, 78)";
"(85, 30)";
"(9, 11)";
"(106, 20)";
"(21, 48)";
"(101, 27)";
"(79, 14)";
"(134, 17)";
"(99, 15)" -- "(79, 14)"  [color=red, key=0, weight=1];
"(99, 15)" -- "(106, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(79, 29)" -- "(85, 30)"  [color=red, key=0, weight=1];
"(79, 29)" -- "(79, 14)"  [color=red, key=0, weight=1];
"(79, 29)" -- "(21, 48)"  [color=red, key=0, weight=1];
"(133, 78)" -- "(85, 30)"  [color=red, key=0, weight=1];
"(85, 30)" -- "(101, 27)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(79, 14)"  [color=red, key=0, weight=1];
"(106, 20)" -- "(134, 17)"  [color=red, key=0, weight=1];
"(106, 20)" -- "(101, 27)"  [color=red, key=0, weight=1];
}
