graph "" {
"(180, 23)";
"(0, 0)";
"(141, 35)";
"(24, 120)";
"(145, 25)";
"(305, 142)";
"(9, 44)";
"(180, 23)" -- "(180, 23)"  [color=green, key=0, weight=2];
"(180, 23)" -- "(305, 142)"  [color=green, key=0, weight=2];
"(180, 23)" -- "(145, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 44)"  [color=purple, key=0, weight=4];
"(141, 35)" -- "(24, 120)"  [color=red, key=0, weight=1];
"(141, 35)" -- "(145, 25)"  [color=red, key=0, weight=1];
"(145, 25)" -- "(9, 44)"  [color=red, key=0, weight=1];
}
