graph "" {
"(259, 98)";
"(9, 123)";
"(43, 11)";
"(127, 50)";
"(214, 218)";
"(25, 121)";
"(216, 218)";
"(0, 0)";
"(123, 43)";
"(204, 219)";
"(142, 55)";
"(259, 98)" -- "(142, 55)"  [color=red, key=0, weight=1];
"(9, 123)" -- "(25, 121)"  [color=red, key=0, weight=1];
"(43, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 11)" -- "(123, 43)"  [color=red, key=0, weight=1];
"(127, 50)" -- "(142, 55)"  [color=red, key=0, weight=1];
"(127, 50)" -- "(25, 121)"  [color=red, key=0, weight=1];
"(127, 50)" -- "(123, 43)"  [color=red, key=0, weight=1];
"(214, 218)" -- "(142, 55)"  [color=red, key=0, weight=1];
"(214, 218)" -- "(216, 218)"  [color=red, key=0, weight=1];
"(214, 218)" -- "(204, 219)"  [color=red, key=0, weight=1];
}
