graph "" {
"(20, 87)";
"(0, 0)";
"(241, 9)";
"(164, 40)";
"(167, 38)";
"(163, 116)";
"(167, 36)";
"(163, 115)";
"(173, 30)";
"(161, 128)";
"(10, 86)";
"(20, 87)" -- "(167, 36)"  [color=red, key=0, weight=1];
"(20, 87)" -- "(10, 86)"  [color=red, key=0, weight=1];
"(20, 87)" -- "(163, 116)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 86)"  [color=purple, key=0, weight=4];
"(241, 9)" -- "(173, 30)"  [color=red, key=0, weight=1];
"(164, 40)" -- "(167, 38)"  [color=red, key=0, weight=1];
"(164, 40)" -- "(164, 40)"  [color=green, key=0, weight=2];
"(167, 38)" -- "(167, 36)"  [color=red, key=0, weight=1];
"(167, 38)" -- "(163, 115)"  [color=red, key=0, weight=1];
"(163, 116)" -- "(161, 128)"  [color=red, key=0, weight=1];
"(163, 116)" -- "(163, 115)"  [color=red, key=0, weight=1];
"(163, 116)" -- "(163, 115)"  [color=red, key=1, weight=1];
"(167, 36)" -- "(173, 30)"  [color=red, key=0, weight=1];
}
