graph "" {
"(113, 34)";
"(17, 104)";
"(0, 0)";
"(198, 125)";
"(95, 15)";
"(81, 34)";
"(170, 9)";
"(9, 49)";
"(95, 25)";
"(111, 26)";
"(113, 34)" -- "(198, 125)"  [color=red, key=0, weight=1];
"(113, 34)" -- "(111, 26)"  [color=red, key=0, weight=1];
"(17, 104)" -- "(81, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 49)"  [color=purple, key=0, weight=4];
"(95, 15)" -- "(95, 25)"  [color=red, key=0, weight=1];
"(81, 34)" -- "(9, 49)"  [color=red, key=0, weight=1];
"(81, 34)" -- "(95, 25)"  [color=red, key=0, weight=1];
"(170, 9)" -- "(111, 26)"  [color=red, key=0, weight=1];
"(95, 25)" -- "(111, 26)"  [color=red, key=0, weight=1];
}
