graph "" {
"(195, 130)";
"(0, 0)";
"(103, 47)";
"(104, 44)";
"(104, 40)";
"(213, 9)";
"(10, 78)";
"(111, 113)";
"(10, 66)";
"(195, 130)" -- "(111, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 66)"  [color=purple, key=0, weight=4];
"(103, 47)" -- "(111, 113)"  [color=red, key=0, weight=1];
"(103, 47)" -- "(10, 66)"  [color=red, key=0, weight=1];
"(103, 47)" -- "(104, 44)"  [color=red, key=0, weight=1];
"(104, 44)" -- "(213, 9)"  [color=red, key=0, weight=1];
"(104, 44)" -- "(104, 40)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(111, 113)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(10, 66)"  [color=red, key=0, weight=1];
}
