graph "" {
"(24, 94)";
"(0, 0)";
"(117, 122)";
"(9, 97)";
"(236, 9)";
"(182, 143)";
"(116, 138)";
"(120, 54)";
"(118, 127)";
"(24, 94)" -- "(120, 54)"  [color=red, key=0, weight=1];
"(24, 94)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 94)" -- "(117, 122)"  [color=red, key=0, weight=1];
"(24, 94)" -- "(9, 97)"  [color=red, key=0, weight=1];
"(117, 122)" -- "(118, 127)"  [color=red, key=0, weight=1];
"(117, 122)" -- "(120, 54)"  [color=red, key=0, weight=1];
"(236, 9)" -- "(120, 54)"  [color=red, key=0, weight=1];
"(182, 143)" -- "(118, 127)"  [color=red, key=0, weight=1];
"(116, 138)" -- "(118, 127)"  [color=red, key=0, weight=1];
}
