graph "" {
"(117, 84)";
"(14, 10)";
"(231, 136)";
"(69, 197)";
"(10, 170)";
"(236, 282)";
"(232, 276)";
"(0, 0)";
"(232, 273)";
"(120, 85)";
"(117, 77)";
"(64, 188)";
"(117, 84)" -- "(120, 85)"  [color=red, key=0, weight=1];
"(117, 84)" -- "(117, 77)"  [color=red, key=0, weight=1];
"(117, 84)" -- "(64, 188)"  [color=green, key=0, weight=2];
"(14, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 10)" -- "(117, 77)"  [color=red, key=0, weight=1];
"(231, 136)" -- "(117, 77)"  [color=red, key=0, weight=1];
"(69, 197)" -- "(232, 276)"  [color=red, key=0, weight=1];
"(69, 197)" -- "(64, 188)"  [color=red, key=0, weight=1];
"(10, 170)" -- "(64, 188)"  [color=red, key=0, weight=1];
"(236, 282)" -- "(232, 276)"  [color=red, key=0, weight=1];
"(232, 276)" -- "(232, 273)"  [color=red, key=0, weight=1];
"(120, 85)" -- "(120, 85)"  [color=green, key=0, weight=2];
}
