graph "" {
"(259, 267)";
"(104, 67)";
"(0, 0)";
"(10, 10)";
"(60, 157)";
"(108, 70)";
"(244, 139)";
"(10, 146)";
"(104, 61)";
"(64, 165)";
"(259, 267)" -- "(64, 165)"  [color=red, key=0, weight=1];
"(104, 67)" -- "(60, 157)"  [color=green, key=0, weight=2];
"(104, 67)" -- "(104, 61)"  [color=red, key=0, weight=1];
"(104, 67)" -- "(108, 70)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 10)"  [color=purple, key=0, weight=4];
"(10, 10)" -- "(104, 61)"  [color=red, key=0, weight=1];
"(60, 157)" -- "(64, 165)"  [color=red, key=0, weight=1];
"(60, 157)" -- "(10, 146)"  [color=red, key=0, weight=1];
"(108, 70)" -- "(108, 70)"  [color=green, key=0, weight=2];
"(244, 139)" -- "(104, 61)"  [color=red, key=0, weight=1];
}
