graph "" {
"(121, 74)";
"(157, 87)";
"(127, 133)";
"(165, 89)";
"(124, 79)";
"(159, 88)";
"(118, 72)";
"(153, 85)";
"(127, 62)";
"(155, 86)";
"(161, 88)";
"(161, 87)";
"(55, 162)";
"(130, 64)";
"(164, 89)";
"(118, 62)";
"(0, 0)";
"(119, 63)";
"(152, 81)";
"(10, 152)";
"(155, 81)";
"(114, 60)";
"(219, 254)";
"(166, 91)";
"(156, 83)";
"(163, 89)";
"(144, 86)";
"(61, 172)";
"(117, 63)";
"(119, 64)";
"(121, 74)" -- "(130, 64)"  [color=red, key=0, weight=1];
"(121, 74)" -- "(124, 79)"  [color=red, key=0, weight=1];
"(121, 74)" -- "(118, 72)"  [color=red, key=0, weight=1];
"(157, 87)" -- "(159, 88)"  [color=red, key=0, weight=1];
"(157, 87)" -- "(156, 83)"  [color=red, key=0, weight=1];
"(157, 87)" -- "(155, 86)"  [color=red, key=0, weight=1];
"(127, 133)" -- "(124, 79)"  [color=red, key=0, weight=1];
"(127, 133)" -- "(55, 162)"  [color=red, key=0, weight=1];
"(165, 89)" -- "(166, 91)"  [color=red, key=0, weight=1];
"(165, 89)" -- "(163, 89)"  [color=red, key=0, weight=1];
"(165, 89)" -- "(164, 89)"  [color=red, key=0, weight=1];
"(165, 89)" -- "(164, 89)"  [color=red, key=1, weight=1];
"(124, 79)" -- "(144, 86)"  [color=red, key=0, weight=1];
"(159, 88)" -- "(161, 88)"  [color=red, key=0, weight=1];
"(159, 88)" -- "(161, 87)"  [color=red, key=0, weight=1];
"(118, 72)" -- "(127, 62)"  [color=red, key=0, weight=1];
"(118, 72)" -- "(117, 63)"  [color=red, key=0, weight=1];
"(153, 85)" -- "(144, 86)"  [color=red, key=0, weight=1];
"(153, 85)" -- "(156, 83)"  [color=red, key=0, weight=1];
"(153, 85)" -- "(155, 86)"  [color=red, key=0, weight=1];
"(127, 62)" -- "(130, 64)"  [color=red, key=0, weight=1];
"(127, 62)" -- "(114, 60)"  [color=red, key=0, weight=1];
"(155, 86)" -- "(156, 83)"  [color=red, key=0, weight=1];
"(161, 88)" -- "(163, 89)"  [color=red, key=0, weight=1];
"(161, 88)" -- "(161, 87)"  [color=red, key=0, weight=1];
"(161, 88)" -- "(161, 87)"  [color=red, key=1, weight=1];
"(55, 162)" -- "(10, 152)"  [color=red, key=0, weight=1];
"(55, 162)" -- "(61, 172)"  [color=red, key=0, weight=1];
"(130, 64)" -- "(155, 81)"  [color=red, key=0, weight=1];
"(164, 89)" -- "(163, 89)"  [color=red, key=0, weight=1];
"(164, 89)" -- "(163, 89)"  [color=red, key=1, weight=1];
"(118, 62)" -- "(117, 63)"  [color=red, key=0, weight=1];
"(118, 62)" -- "(119, 63)"  [color=red, key=0, weight=1];
"(118, 62)" -- "(119, 63)"  [color=red, key=1, weight=1];
"(118, 62)" -- "(118, 62)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(114, 60)"  [color=purple, key=0, weight=4];
"(119, 63)" -- "(119, 64)"  [color=green, key=0, weight=2];
"(119, 63)" -- "(119, 64)"  [color=red, key=1, weight=1];
"(152, 81)" -- "(155, 81)"  [color=red, key=0, weight=1];
"(155, 81)" -- "(156, 83)"  [color=red, key=0, weight=1];
"(219, 254)" -- "(61, 172)"  [color=red, key=0, weight=1];
"(117, 63)" -- "(119, 64)"  [color=red, key=0, weight=1];
}
