graph "" {
"(0, 0)";
"(121, 62)";
"(209, 110)";
"(306, 20)";
"(208, 54)";
"(293, 54)";
"(124, 25)";
"(126, 56)";
"(0, 0)" -- "(124, 25)"  [color=purple, key=0, weight=4];
"(121, 62)" -- "(209, 110)"  [color=green, key=0, weight=2];
"(121, 62)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(209, 110)" -- "(293, 54)"  [color=green, key=0, weight=2];
"(209, 110)" -- "(208, 54)"  [color=red, key=0, weight=1];
"(306, 20)" -- "(293, 54)"  [color=red, key=0, weight=1];
"(208, 54)" -- "(293, 54)"  [color=red, key=0, weight=1];
"(208, 54)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(124, 25)" -- "(126, 56)"  [color=red, key=0, weight=1];
}
