graph "" {
"(305, 19)";
"(120, 61)";
"(123, 24)";
"(207, 53)";
"(0, 0)";
"(125, 55)";
"(292, 53)";
"(208, 109)";
"(305, 19)" -- "(292, 53)"  [color=red, key=0, weight=1];
"(120, 61)" -- "(125, 55)"  [color=red, key=0, weight=1];
"(120, 61)" -- "(208, 109)"  [color=green, key=0, weight=2];
"(123, 24)" -- "(125, 55)"  [color=red, key=0, weight=1];
"(123, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(207, 53)" -- "(292, 53)"  [color=red, key=0, weight=1];
"(207, 53)" -- "(125, 55)"  [color=red, key=0, weight=1];
"(207, 53)" -- "(208, 109)"  [color=red, key=0, weight=1];
"(292, 53)" -- "(208, 109)"  [color=green, key=0, weight=2];
}
