graph "" {
"(295, 85)";
"(300, 78)";
"(96, 121)";
"(295, 43)";
"(182, 15)";
"(92, 130)";
"(0, 0)";
"(179, 44)";
"(181, 43)";
"(179, 87)";
"(173, 95)";
"(106, 124)";
"(305, 15)";
"(295, 85)" -- "(300, 78)"  [color=red, key=0, weight=1];
"(300, 78)" -- "(295, 43)"  [color=red, key=0, weight=1];
"(96, 121)" -- "(92, 130)"  [color=red, key=0, weight=1];
"(96, 121)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(96, 121)" -- "(179, 44)"  [color=green, key=0, weight=2];
"(96, 121)" -- "(106, 124)"  [color=red, key=0, weight=1];
"(295, 43)" -- "(305, 15)"  [color=red, key=0, weight=1];
"(295, 43)" -- "(181, 43)"  [color=red, key=0, weight=1];
"(182, 15)" -- "(181, 43)"  [color=red, key=0, weight=1];
"(179, 44)" -- "(179, 87)"  [color=red, key=0, weight=1];
"(179, 44)" -- "(181, 43)"  [color=red, key=0, weight=1];
"(179, 87)" -- "(173, 95)"  [color=red, key=0, weight=1];
}
