graph "" {
"(129, 162)";
"(0, 0)";
"(163, 163)";
"(228, 111)";
"(222, 120)";
"(288, 162)";
"(217, 174)";
"(123, 171)";
"(286, 158)";
"(225, 158)";
"(170, 156)";
"(129, 162)" -- "(286, 158)"  [color=green, key=0, weight=2];
"(129, 162)" -- "(123, 171)"  [color=red, key=0, weight=1];
"(129, 162)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(129, 162)" -- "(163, 163)"  [color=red, key=0, weight=1];
"(163, 163)" -- "(170, 156)"  [color=red, key=0, weight=1];
"(228, 111)" -- "(222, 120)"  [color=red, key=0, weight=1];
"(222, 120)" -- "(225, 158)"  [color=red, key=0, weight=1];
"(288, 162)" -- "(286, 158)"  [color=red, key=0, weight=1];
"(217, 174)" -- "(225, 158)"  [color=red, key=0, weight=1];
"(286, 158)" -- "(225, 158)"  [color=red, key=0, weight=1];
}
