graph "" {
"(0, 0)";
"(302, 58)";
"(257, 49)";
"(164, 144)";
"(322, 128)";
"(345, 32)";
"(173, 135)";
"(181, 106)";
"(287, 30)";
"(0, 0)" -- "(181, 106)"  [color=purple, key=0, weight=4];
"(302, 58)" -- "(322, 128)"  [color=red, key=0, weight=1];
"(302, 58)" -- "(287, 30)"  [color=red, key=0, weight=1];
"(302, 58)" -- "(345, 32)"  [color=red, key=0, weight=1];
"(257, 49)" -- "(287, 30)"  [color=red, key=0, weight=1];
"(257, 49)" -- "(181, 106)"  [color=green, key=0, weight=2];
"(257, 49)" -- "(181, 106)"  [color=green, key=1, weight=2];
"(164, 144)" -- "(173, 135)"  [color=red, key=0, weight=1];
"(322, 128)" -- "(345, 32)"  [color=red, key=0, weight=1];
"(173, 135)" -- "(181, 106)"  [color=red, key=0, weight=1];
}
