graph "" {
"(207, 172)";
"(295, 53)";
"(293, 208)";
"(120, 199)";
"(299, 200)";
"(125, 25)";
"(127, 174)";
"(121, 79)";
"(306, 20)";
"(0, 0)";
"(209, 54)";
"(115, 205)";
"(127, 56)";
"(295, 171)";
"(299, 82)";
"(125, 143)";
"(116, 86)";
"(293, 90)";
"(304, 138)";
"(207, 172)" -- "(295, 171)"  [color=red, key=0, weight=1];
"(207, 172)" -- "(127, 174)"  [color=red, key=0, weight=1];
"(207, 172)" -- "(209, 54)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(299, 82)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(209, 54)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(306, 20)"  [color=red, key=0, weight=1];
"(293, 208)" -- "(299, 200)"  [color=red, key=0, weight=1];
"(120, 199)" -- "(127, 174)"  [color=red, key=0, weight=1];
"(120, 199)" -- "(115, 205)"  [color=red, key=0, weight=1];
"(299, 200)" -- "(295, 171)"  [color=red, key=0, weight=1];
"(125, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(125, 25)" -- "(127, 56)"  [color=red, key=0, weight=1];
"(127, 174)" -- "(125, 143)"  [color=red, key=0, weight=1];
"(121, 79)" -- "(127, 56)"  [color=red, key=0, weight=1];
"(121, 79)" -- "(116, 86)"  [color=red, key=0, weight=1];
"(209, 54)" -- "(127, 56)"  [color=red, key=0, weight=1];
"(295, 171)" -- "(304, 138)"  [color=red, key=0, weight=1];
"(299, 82)" -- "(293, 90)"  [color=red, key=0, weight=1];
}
