graph "" {
"(100, 10)";
"(300, 59)";
"(295, 149)";
"(197, 37)";
"(296, 119)";
"(300, 141)";
"(101, 39)";
"(0, 0)";
"(294, 67)";
"(305, 10)";
"(308, 92)";
"(302, 98)";
"(296, 37)";
"(88, 52)";
"(100, 10)" -- "(101, 39)"  [color=red, key=0, weight=1];
"(100, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(300, 59)" -- "(294, 67)"  [color=red, key=0, weight=1];
"(300, 59)" -- "(296, 37)"  [color=red, key=0, weight=1];
"(295, 149)" -- "(300, 141)"  [color=red, key=0, weight=1];
"(197, 37)" -- "(101, 39)"  [color=red, key=0, weight=1];
"(197, 37)" -- "(296, 37)"  [color=red, key=0, weight=1];
"(197, 37)" -- "(296, 119)"  [color=green, key=0, weight=2];
"(296, 119)" -- "(300, 141)"  [color=red, key=0, weight=1];
"(296, 119)" -- "(302, 98)"  [color=red, key=0, weight=1];
"(101, 39)" -- "(88, 52)"  [color=red, key=0, weight=1];
"(305, 10)" -- "(296, 37)"  [color=red, key=0, weight=1];
"(308, 92)" -- "(302, 98)"  [color=red, key=0, weight=1];
}
