graph "" {
"(87, 51)";
"(0, 0)";
"(100, 38)";
"(301, 97)";
"(304, 9)";
"(293, 66)";
"(196, 36)";
"(307, 91)";
"(295, 36)";
"(294, 148)";
"(299, 58)";
"(99, 9)";
"(295, 118)";
"(299, 140)";
"(87, 51)" -- "(100, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(99, 9)"  [color=purple, key=0, weight=4];
"(100, 38)" -- "(196, 36)"  [color=red, key=0, weight=1];
"(100, 38)" -- "(99, 9)"  [color=red, key=0, weight=1];
"(301, 97)" -- "(295, 118)"  [color=red, key=0, weight=1];
"(301, 97)" -- "(307, 91)"  [color=red, key=0, weight=1];
"(304, 9)" -- "(295, 36)"  [color=red, key=0, weight=1];
"(293, 66)" -- "(299, 58)"  [color=red, key=0, weight=1];
"(196, 36)" -- "(295, 36)"  [color=red, key=0, weight=1];
"(196, 36)" -- "(295, 118)"  [color=green, key=0, weight=2];
"(295, 36)" -- "(299, 58)"  [color=red, key=0, weight=1];
"(294, 148)" -- "(299, 140)"  [color=red, key=0, weight=1];
"(295, 118)" -- "(299, 140)"  [color=red, key=0, weight=1];
}
