graph "" {
"(178, 23)";
"(294, 41)";
"(0, 0)";
"(293, 71)";
"(183, 14)";
"(110, 38)";
"(170, 53)";
"(298, 64)";
"(182, 42)";
"(108, 41)";
"(305, 15)";
"(178, 23)" -- "(183, 14)"  [color=red, key=0, weight=1];
"(178, 23)" -- "(182, 42)"  [color=red, key=0, weight=1];
"(294, 41)" -- "(298, 64)"  [color=red, key=0, weight=1];
"(294, 41)" -- "(182, 42)"  [color=red, key=0, weight=1];
"(294, 41)" -- "(305, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(108, 41)"  [color=purple, key=0, weight=4];
"(293, 71)" -- "(298, 64)"  [color=red, key=0, weight=1];
"(293, 71)" -- "(110, 38)"  [color=blue, key=0, weight=3];
"(183, 14)" -- "(110, 38)"  [color=blue, key=0, weight=3];
"(110, 38)" -- "(170, 53)"  [color=blue, key=0, weight=3];
"(110, 38)" -- "(108, 41)"  [color=red, key=0, weight=1];
"(110, 38)" -- "(305, 15)"  [color=blue, key=0, weight=3];
"(170, 53)" -- "(182, 42)"  [color=red, key=0, weight=1];
"(170, 53)" -- "(108, 41)"  [color=blue, key=0, weight=3];
}
