graph "" {
"(113, 83)";
"(122, 22)";
"(127, 15)";
"(343, 14)";
"(0, 0)";
"(339, 12)";
"(120, 76)";
"(340, 15)";
"(127, 53)";
"(113, 83)" -- "(120, 76)"  [color=red, key=0, weight=1];
"(122, 22)" -- "(127, 53)"  [color=red, key=0, weight=1];
"(122, 22)" -- "(127, 15)"  [color=red, key=0, weight=1];
"(122, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(343, 14)" -- "(340, 15)"  [color=red, key=0, weight=1];
"(339, 12)" -- "(340, 15)"  [color=red, key=0, weight=1];
"(120, 76)" -- "(127, 53)"  [color=red, key=0, weight=1];
"(340, 15)" -- "(127, 53)"  [color=red, key=0, weight=1];
}
