graph "" {
"(0, 0)";
"(342, 13)";
"(126, 14)";
"(119, 75)";
"(339, 14)";
"(126, 52)";
"(121, 21)";
"(338, 11)";
"(112, 82)";
"(0, 0)" -- "(121, 21)"  [color=purple, key=0, weight=4];
"(342, 13)" -- "(339, 14)"  [color=red, key=0, weight=1];
"(126, 14)" -- "(121, 21)"  [color=red, key=0, weight=1];
"(119, 75)" -- "(126, 52)"  [color=red, key=0, weight=1];
"(119, 75)" -- "(112, 82)"  [color=red, key=0, weight=1];
"(339, 14)" -- "(126, 52)"  [color=red, key=0, weight=1];
"(339, 14)" -- "(338, 11)"  [color=red, key=0, weight=1];
"(126, 52)" -- "(121, 21)"  [color=red, key=0, weight=1];
}
