graph "" {
"(0, 0)";
"(110, 37)";
"(107, 40)";
"(371, 11)";
"(168, 51)";
"(182, 11)";
"(183, 39)";
"(0, 0)" -- "(107, 40)"  [color=purple, key=0, weight=4];
"(110, 37)" -- "(107, 40)"  [color=red, key=0, weight=1];
"(110, 37)" -- "(182, 11)"  [color=blue, key=0, weight=3];
"(110, 37)" -- "(168, 51)"  [color=blue, key=0, weight=3];
"(110, 37)" -- "(371, 11)"  [color=blue, key=0, weight=3];
"(107, 40)" -- "(168, 51)"  [color=blue, key=0, weight=3];
"(371, 11)" -- "(183, 39)"  [color=red, key=0, weight=1];
"(168, 51)" -- "(183, 39)"  [color=red, key=0, weight=1];
"(182, 11)" -- "(183, 39)"  [color=red, key=0, weight=1];
}
