graph "" {
"(116, 122)";
"(303, 22)";
"(295, 53)";
"(121, 125)";
"(120, 81)";
"(199, 91)";
"(212, 88)";
"(0, 0)";
"(301, 177)";
"(113, 88)";
"(125, 119)";
"(300, 81)";
"(127, 55)";
"(300, 160)";
"(127, 148)";
"(125, 25)";
"(297, 184)";
"(293, 90)";
"(119, 175)";
"(116, 122)" -- "(121, 125)"  [color=red, key=0, weight=1];
"(116, 122)" -- "(113, 88)"  [color=blue, key=0, weight=3];
"(303, 22)" -- "(297, 184)"  [color=blue, key=0, weight=3];
"(303, 22)" -- "(295, 53)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(300, 81)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(127, 55)"  [color=red, key=0, weight=1];
"(121, 125)" -- "(127, 148)"  [color=red, key=0, weight=1];
"(121, 125)" -- "(125, 119)"  [color=red, key=0, weight=1];
"(120, 81)" -- "(113, 88)"  [color=red, key=0, weight=1];
"(120, 81)" -- "(127, 55)"  [color=red, key=0, weight=1];
"(199, 91)" -- "(127, 148)"  [color=red, key=0, weight=1];
"(199, 91)" -- "(212, 88)"  [color=red, key=0, weight=1];
"(212, 88)" -- "(300, 160)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(125, 25)"  [color=purple, key=0, weight=4];
"(301, 177)" -- "(297, 184)"  [color=red, key=0, weight=1];
"(301, 177)" -- "(300, 160)"  [color=red, key=0, weight=1];
"(113, 88)" -- "(125, 119)"  [color=blue, key=0, weight=3];
"(113, 88)" -- "(119, 175)"  [color=blue, key=0, weight=3];
"(125, 119)" -- "(125, 25)"  [color=blue, key=0, weight=3];
"(300, 81)" -- "(293, 90)"  [color=red, key=0, weight=1];
"(127, 55)" -- "(125, 25)"  [color=red, key=0, weight=1];
"(127, 148)" -- "(119, 175)"  [color=red, key=0, weight=1];
"(297, 184)" -- "(293, 90)"  [color=blue, key=0, weight=3];
}
