graph "" {
"(299, 80)";
"(198, 90)";
"(119, 80)";
"(296, 183)";
"(120, 124)";
"(0, 0)";
"(299, 159)";
"(124, 118)";
"(112, 87)";
"(126, 54)";
"(294, 52)";
"(115, 121)";
"(292, 89)";
"(302, 21)";
"(300, 176)";
"(126, 147)";
"(211, 87)";
"(118, 174)";
"(124, 24)";
"(299, 80)" -- "(294, 52)"  [color=red, key=0, weight=1];
"(299, 80)" -- "(292, 89)"  [color=red, key=0, weight=1];
"(198, 90)" -- "(126, 147)"  [color=red, key=0, weight=1];
"(198, 90)" -- "(211, 87)"  [color=red, key=0, weight=1];
"(119, 80)" -- "(112, 87)"  [color=red, key=0, weight=1];
"(119, 80)" -- "(126, 54)"  [color=red, key=0, weight=1];
"(296, 183)" -- "(292, 89)"  [color=blue, key=0, weight=3];
"(296, 183)" -- "(302, 21)"  [color=blue, key=0, weight=3];
"(296, 183)" -- "(300, 176)"  [color=red, key=0, weight=1];
"(120, 124)" -- "(126, 147)"  [color=red, key=0, weight=1];
"(120, 124)" -- "(115, 121)"  [color=red, key=0, weight=1];
"(120, 124)" -- "(124, 118)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(124, 24)"  [color=purple, key=0, weight=4];
"(299, 159)" -- "(211, 87)"  [color=red, key=0, weight=1];
"(299, 159)" -- "(300, 176)"  [color=red, key=0, weight=1];
"(124, 118)" -- "(124, 24)"  [color=blue, key=0, weight=3];
"(124, 118)" -- "(112, 87)"  [color=blue, key=0, weight=3];
"(112, 87)" -- "(115, 121)"  [color=blue, key=0, weight=3];
"(112, 87)" -- "(118, 174)"  [color=blue, key=0, weight=3];
"(126, 54)" -- "(294, 52)"  [color=red, key=0, weight=1];
"(126, 54)" -- "(124, 24)"  [color=red, key=0, weight=1];
"(294, 52)" -- "(302, 21)"  [color=red, key=0, weight=1];
"(126, 147)" -- "(118, 174)"  [color=red, key=0, weight=1];
}
