graph "" {
"(294, 36)";
"(175, 85)";
"(100, 9)";
"(100, 38)";
"(297, 141)";
"(233, 67)";
"(95, 17)";
"(0, 0)";
"(298, 59)";
"(300, 14)";
"(299, 121)";
"(293, 66)";
"(178, 108)";
"(169, 140)";
"(85, 51)";
"(294, 36)" -- "(298, 59)"  [color=red, key=0, weight=1];
"(294, 36)" -- "(100, 38)"  [color=red, key=0, weight=1];
"(294, 36)" -- "(300, 14)"  [color=red, key=0, weight=1];
"(175, 85)" -- "(100, 38)"  [color=blue, key=0, weight=3];
"(175, 85)" -- "(100, 9)"  [color=blue, key=0, weight=3];
"(175, 85)" -- "(178, 108)"  [color=red, key=0, weight=1];
"(175, 85)" -- "(85, 51)"  [color=blue, key=0, weight=3];
"(100, 9)" -- "(95, 17)"  [color=red, key=0, weight=1];
"(100, 38)" -- "(95, 17)"  [color=red, key=0, weight=1];
"(100, 38)" -- "(85, 51)"  [color=red, key=0, weight=1];
"(297, 141)" -- "(299, 121)"  [color=red, key=0, weight=1];
"(297, 141)" -- "(293, 66)"  [color=blue, key=0, weight=3];
"(297, 141)" -- "(300, 14)"  [color=blue, key=0, weight=3];
"(233, 67)" -- "(299, 121)"  [color=red, key=0, weight=1];
"(233, 67)" -- "(178, 108)"  [color=red, key=0, weight=1];
"(95, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(298, 59)" -- "(293, 66)"  [color=red, key=0, weight=1];
"(178, 108)" -- "(169, 140)"  [color=red, key=0, weight=1];
"(169, 140)" -- "(85, 51)"  [color=blue, key=0, weight=3];
}
