graph "" {
"(86, 52)";
"(301, 15)";
"(101, 10)";
"(234, 68)";
"(300, 122)";
"(170, 141)";
"(101, 39)";
"(299, 60)";
"(96, 18)";
"(0, 0)";
"(294, 67)";
"(176, 86)";
"(295, 37)";
"(179, 109)";
"(298, 142)";
"(86, 52)" -- "(176, 86)"  [color=blue, key=0, weight=3];
"(86, 52)" -- "(170, 141)"  [color=blue, key=0, weight=3];
"(86, 52)" -- "(101, 39)"  [color=red, key=0, weight=1];
"(301, 15)" -- "(298, 142)"  [color=blue, key=0, weight=3];
"(301, 15)" -- "(295, 37)"  [color=red, key=0, weight=1];
"(101, 10)" -- "(176, 86)"  [color=blue, key=0, weight=3];
"(101, 10)" -- "(96, 18)"  [color=red, key=0, weight=1];
"(234, 68)" -- "(300, 122)"  [color=red, key=0, weight=1];
"(234, 68)" -- "(179, 109)"  [color=red, key=0, weight=1];
"(300, 122)" -- "(298, 142)"  [color=red, key=0, weight=1];
"(170, 141)" -- "(179, 109)"  [color=red, key=0, weight=1];
"(101, 39)" -- "(295, 37)"  [color=red, key=0, weight=1];
"(101, 39)" -- "(96, 18)"  [color=red, key=0, weight=1];
"(101, 39)" -- "(176, 86)"  [color=blue, key=0, weight=3];
"(299, 60)" -- "(294, 67)"  [color=red, key=0, weight=1];
"(299, 60)" -- "(295, 37)"  [color=red, key=0, weight=1];
"(96, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(294, 67)" -- "(298, 142)"  [color=blue, key=0, weight=3];
"(176, 86)" -- "(179, 109)"  [color=red, key=0, weight=1];
}
