graph "" {
"(295, 131)";
"(0, 0)";
"(119, 80)";
"(123, 24)";
"(256, 142)";
"(126, 55)";
"(294, 52)";
"(113, 86)";
"(249, 148)";
"(303, 24)";
"(295, 131)" -- "(294, 52)"  [color=red, key=0, weight=1];
"(295, 131)" -- "(256, 142)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(123, 24)"  [color=purple, key=0, weight=4];
"(119, 80)" -- "(126, 55)"  [color=red, key=0, weight=1];
"(119, 80)" -- "(113, 86)"  [color=red, key=0, weight=1];
"(123, 24)" -- "(126, 55)"  [color=red, key=0, weight=1];
"(256, 142)" -- "(249, 148)"  [color=red, key=0, weight=1];
"(126, 55)" -- "(294, 52)"  [color=red, key=0, weight=1];
"(294, 52)" -- "(303, 24)"  [color=red, key=0, weight=1];
}
