graph "" {
"(294, 36)";
"(0, 0)";
"(295, 64)";
"(100, 38)";
"(305, 10)";
"(95, 17)";
"(100, 9)";
"(85, 51)";
"(294, 36)" -- "(305, 10)"  [color=red, key=0, weight=1];
"(294, 36)" -- "(295, 64)"  [color=red, key=0, weight=1];
"(294, 36)" -- "(100, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(95, 17)"  [color=purple, key=0, weight=4];
"(100, 38)" -- "(95, 17)"  [color=red, key=0, weight=1];
"(100, 38)" -- "(85, 51)"  [color=red, key=0, weight=1];
"(95, 17)" -- "(100, 9)"  [color=red, key=0, weight=1];
}
