graph "" {
"(0, 0)";
"(300, 23)";
"(294, 207)";
"(299, 231)";
"(143, 54)";
"(120, 28)";
"(266, 135)";
"(114, 24)";
"(135, 63)";
"(145, 178)";
"(127, 61)";
"(299, 62)";
"(274, 123)";
"(305, 180)";
"(141, 72)";
"(114, 232)";
"(135, 194)";
"(306, 121)";
"(294, 70)";
"(127, 196)";
"(124, 22)";
"(293, 238)";
"(306, 15)";
"(296, 40)";
"(120, 225)";
"(0, 0)" -- "(114, 24)"  [color=purple, key=0, weight=4];
"(300, 23)" -- "(306, 15)"  [color=red, key=0, weight=1];
"(300, 23)" -- "(296, 40)"  [color=red, key=0, weight=1];
"(294, 207)" -- "(299, 231)"  [color=red, key=0, weight=1];
"(294, 207)" -- "(305, 180)"  [color=red, key=0, weight=1];
"(294, 207)" -- "(135, 194)"  [color=red, key=0, weight=1];
"(299, 231)" -- "(293, 238)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(296, 40)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(135, 63)"  [color=red, key=0, weight=1];
"(120, 28)" -- "(114, 24)"  [color=red, key=0, weight=1];
"(120, 28)" -- "(127, 61)"  [color=red, key=0, weight=1];
"(120, 28)" -- "(124, 22)"  [color=red, key=0, weight=1];
"(266, 135)" -- "(145, 178)"  [color=red, key=0, weight=1];
"(266, 135)" -- "(274, 123)"  [color=red, key=0, weight=1];
"(135, 63)" -- "(127, 61)"  [color=red, key=0, weight=1];
"(135, 63)" -- "(141, 72)"  [color=red, key=0, weight=1];
"(145, 178)" -- "(135, 194)"  [color=red, key=0, weight=1];
"(299, 62)" -- "(296, 40)"  [color=red, key=0, weight=1];
"(299, 62)" -- "(294, 70)"  [color=red, key=0, weight=1];
"(274, 123)" -- "(306, 121)"  [color=red, key=0, weight=1];
"(274, 123)" -- "(141, 72)"  [color=red, key=0, weight=1];
"(114, 232)" -- "(120, 225)"  [color=red, key=0, weight=1];
"(135, 194)" -- "(127, 196)"  [color=red, key=0, weight=1];
"(127, 196)" -- "(120, 225)"  [color=red, key=0, weight=1];
}
