graph "" {
"(125, 177)";
"(0, 0)";
"(123, 20)";
"(268, 174)";
"(310, 173)";
"(297, 47)";
"(272, 157)";
"(126, 55)";
"(121, 25)";
"(304, 23)";
"(126, 148)";
"(139, 58)";
"(117, 63)";
"(146, 51)";
"(116, 203)";
"(275, 167)";
"(143, 68)";
"(293, 80)";
"(114, 20)";
"(121, 156)";
"(300, 72)";
"(125, 177)" -- "(268, 174)"  [color=red, key=0, weight=1];
"(125, 177)" -- "(116, 203)"  [color=red, key=0, weight=1];
"(125, 177)" -- "(121, 156)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(114, 20)"  [color=purple, key=0, weight=4];
"(123, 20)" -- "(121, 25)"  [color=red, key=0, weight=1];
"(268, 174)" -- "(275, 167)"  [color=red, key=0, weight=1];
"(310, 173)" -- "(275, 167)"  [color=red, key=0, weight=1];
"(297, 47)" -- "(146, 51)"  [color=red, key=0, weight=1];
"(297, 47)" -- "(304, 23)"  [color=red, key=0, weight=1];
"(297, 47)" -- "(300, 72)"  [color=red, key=0, weight=1];
"(272, 157)" -- "(143, 68)"  [color=red, key=0, weight=1];
"(272, 157)" -- "(275, 167)"  [color=red, key=0, weight=1];
"(126, 55)" -- "(139, 58)"  [color=red, key=0, weight=1];
"(126, 55)" -- "(117, 63)"  [color=red, key=0, weight=1];
"(126, 55)" -- "(121, 25)"  [color=red, key=0, weight=1];
"(121, 25)" -- "(114, 20)"  [color=red, key=0, weight=1];
"(126, 148)" -- "(121, 156)"  [color=red, key=0, weight=1];
"(139, 58)" -- "(143, 68)"  [color=red, key=0, weight=1];
"(139, 58)" -- "(146, 51)"  [color=red, key=0, weight=1];
"(293, 80)" -- "(300, 72)"  [color=red, key=0, weight=1];
}
