graph "" {
"(145, 50)";
"(271, 156)";
"(303, 22)";
"(113, 19)";
"(115, 202)";
"(296, 46)";
"(299, 71)";
"(124, 176)";
"(116, 62)";
"(138, 57)";
"(125, 54)";
"(125, 147)";
"(120, 24)";
"(120, 155)";
"(142, 67)";
"(0, 0)";
"(309, 172)";
"(122, 19)";
"(274, 166)";
"(292, 79)";
"(267, 173)";
"(145, 50)" -- "(296, 46)"  [color=red, key=0, weight=1];
"(145, 50)" -- "(138, 57)"  [color=red, key=0, weight=1];
"(271, 156)" -- "(142, 67)"  [color=red, key=0, weight=1];
"(271, 156)" -- "(274, 166)"  [color=red, key=0, weight=1];
"(303, 22)" -- "(296, 46)"  [color=red, key=0, weight=1];
"(113, 19)" -- "(120, 24)"  [color=red, key=0, weight=1];
"(113, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(115, 202)" -- "(124, 176)"  [color=red, key=0, weight=1];
"(296, 46)" -- "(299, 71)"  [color=red, key=0, weight=1];
"(299, 71)" -- "(292, 79)"  [color=red, key=0, weight=1];
"(124, 176)" -- "(120, 155)"  [color=red, key=0, weight=1];
"(124, 176)" -- "(267, 173)"  [color=red, key=0, weight=1];
"(116, 62)" -- "(125, 54)"  [color=red, key=0, weight=1];
"(138, 57)" -- "(125, 54)"  [color=red, key=0, weight=1];
"(138, 57)" -- "(142, 67)"  [color=red, key=0, weight=1];
"(125, 54)" -- "(120, 24)"  [color=red, key=0, weight=1];
"(125, 147)" -- "(120, 155)"  [color=red, key=0, weight=1];
"(120, 24)" -- "(122, 19)"  [color=red, key=0, weight=1];
"(309, 172)" -- "(274, 166)"  [color=red, key=0, weight=1];
"(274, 166)" -- "(267, 173)"  [color=red, key=0, weight=1];
}
