graph "" {
"(303, 16)";
"(0, 0)";
"(299, 62)";
"(180, 17)";
"(295, 69)";
"(182, 41)";
"(195, 41)";
"(293, 154)";
"(170, 52)";
"(295, 124)";
"(299, 146)";
"(307, 97)";
"(295, 40)";
"(301, 103)";
"(303, 16)" -- "(295, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(170, 52)"  [color=purple, key=0, weight=4];
"(299, 62)" -- "(295, 69)"  [color=red, key=0, weight=1];
"(299, 62)" -- "(295, 40)"  [color=red, key=0, weight=1];
"(180, 17)" -- "(182, 41)"  [color=red, key=0, weight=1];
"(182, 41)" -- "(195, 41)"  [color=red, key=0, weight=1];
"(182, 41)" -- "(170, 52)"  [color=red, key=0, weight=1];
"(195, 41)" -- "(295, 124)"  [color=green, key=0, weight=2];
"(195, 41)" -- "(295, 40)"  [color=red, key=0, weight=1];
"(293, 154)" -- "(299, 146)"  [color=red, key=0, weight=1];
"(295, 124)" -- "(299, 146)"  [color=red, key=0, weight=1];
"(295, 124)" -- "(301, 103)"  [color=red, key=0, weight=1];
"(307, 97)" -- "(301, 103)"  [color=red, key=0, weight=1];
}
