graph "" {
"(304, 17)";
"(196, 42)";
"(0, 0)";
"(183, 42)";
"(308, 98)";
"(300, 147)";
"(296, 41)";
"(300, 63)";
"(296, 125)";
"(171, 53)";
"(294, 155)";
"(296, 70)";
"(181, 18)";
"(302, 104)";
"(304, 17)" -- "(296, 41)"  [color=red, key=0, weight=1];
"(196, 42)" -- "(296, 41)"  [color=red, key=0, weight=1];
"(196, 42)" -- "(296, 125)"  [color=green, key=0, weight=2];
"(196, 42)" -- "(183, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(171, 53)"  [color=purple, key=0, weight=4];
"(183, 42)" -- "(181, 18)"  [color=red, key=0, weight=1];
"(183, 42)" -- "(171, 53)"  [color=red, key=0, weight=1];
"(308, 98)" -- "(302, 104)"  [color=red, key=0, weight=1];
"(300, 147)" -- "(294, 155)"  [color=red, key=0, weight=1];
"(300, 147)" -- "(296, 125)"  [color=red, key=0, weight=1];
"(296, 41)" -- "(300, 63)"  [color=red, key=0, weight=1];
"(300, 63)" -- "(296, 70)"  [color=red, key=0, weight=1];
"(296, 125)" -- "(302, 104)"  [color=red, key=0, weight=1];
}
