graph "" {
"(224, 54)";
"(295, 53)";
"(121, 31)";
"(295, 91)";
"(301, 26)";
"(0, 0)";
"(121, 64)";
"(300, 84)";
"(125, 24)";
"(307, 20)";
"(126, 56)";
"(224, 54)" -- "(121, 64)"  [color=green, key=0, weight=2];
"(224, 54)" -- "(295, 53)"  [color=red, key=0, weight=1];
"(224, 54)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(300, 84)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(301, 26)"  [color=red, key=0, weight=1];
"(121, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(121, 31)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(121, 31)" -- "(125, 24)"  [color=red, key=0, weight=1];
"(295, 91)" -- "(300, 84)"  [color=red, key=0, weight=1];
"(301, 26)" -- "(307, 20)"  [color=red, key=0, weight=1];
"(121, 64)" -- "(126, 56)"  [color=red, key=0, weight=1];
}
