graph "" {
"(0, 0)";
"(374, 16)";
"(363, 75)";
"(183, 42)";
"(368, 68)";
"(169, 54)";
"(297, 41)";
"(194, 42)";
"(369, 23)";
"(181, 17)";
"(178, 94)";
"(364, 41)";
"(0, 0)" -- "(169, 54)"  [color=purple, key=0, weight=4];
"(374, 16)" -- "(369, 23)"  [color=red, key=0, weight=1];
"(363, 75)" -- "(368, 68)"  [color=red, key=0, weight=1];
"(183, 42)" -- "(181, 17)"  [color=red, key=0, weight=1];
"(183, 42)" -- "(169, 54)"  [color=red, key=0, weight=1];
"(183, 42)" -- "(194, 42)"  [color=red, key=0, weight=1];
"(368, 68)" -- "(364, 41)"  [color=red, key=0, weight=1];
"(297, 41)" -- "(178, 94)"  [color=green, key=0, weight=2];
"(297, 41)" -- "(364, 41)"  [color=red, key=0, weight=1];
"(297, 41)" -- "(194, 42)"  [color=red, key=0, weight=1];
"(194, 42)" -- "(178, 94)"  [color=red, key=0, weight=1];
"(369, 23)" -- "(364, 41)"  [color=red, key=0, weight=1];
}
