graph "" {
"(0, 0)";
"(372, 84)";
"(279, 116)";
"(368, 91)";
"(367, 136)";
"(165, 128)";
"(363, 143)";
"(363, 115)";
"(179, 117)";
"(0, 0)" -- "(165, 128)"  [color=purple, key=0, weight=4];
"(372, 84)" -- "(368, 91)"  [color=red, key=0, weight=1];
"(279, 116)" -- "(363, 115)"  [color=red, key=0, weight=1];
"(279, 116)" -- "(179, 117)"  [color=red, key=0, weight=1];
"(279, 116)" -- "(179, 117)"  [color=green, key=1, weight=2];
"(368, 91)" -- "(363, 115)"  [color=red, key=0, weight=1];
"(367, 136)" -- "(363, 143)"  [color=red, key=0, weight=1];
"(367, 136)" -- "(363, 115)"  [color=red, key=0, weight=1];
"(165, 128)" -- "(179, 117)"  [color=red, key=0, weight=1];
}
