graph "" {
"(364, 116)";
"(180, 118)";
"(369, 92)";
"(368, 137)";
"(166, 129)";
"(0, 0)";
"(364, 144)";
"(280, 117)";
"(373, 85)";
"(364, 116)" -- "(368, 137)"  [color=red, key=0, weight=1];
"(364, 116)" -- "(280, 117)"  [color=red, key=0, weight=1];
"(364, 116)" -- "(369, 92)"  [color=red, key=0, weight=1];
"(180, 118)" -- "(166, 129)"  [color=red, key=0, weight=1];
"(180, 118)" -- "(280, 117)"  [color=red, key=0, weight=1];
"(180, 118)" -- "(280, 117)"  [color=green, key=1, weight=2];
"(369, 92)" -- "(373, 85)"  [color=red, key=0, weight=1];
"(368, 137)" -- "(364, 144)"  [color=red, key=0, weight=1];
"(166, 129)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
