graph "" {
"(295, 53)";
"(121, 62)";
"(302, 23)";
"(215, 54)";
"(300, 76)";
"(219, 102)";
"(0, 0)";
"(294, 85)";
"(299, 178)";
"(124, 25)";
"(126, 56)";
"(295, 53)" -- "(215, 54)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(300, 76)"  [color=red, key=0, weight=1];
"(295, 53)" -- "(302, 23)"  [color=red, key=0, weight=1];
"(121, 62)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(121, 62)" -- "(219, 102)"  [color=green, key=0, weight=2];
"(215, 54)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(215, 54)" -- "(219, 102)"  [color=red, key=0, weight=1];
"(300, 76)" -- "(294, 85)"  [color=red, key=0, weight=1];
"(219, 102)" -- "(299, 178)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(124, 25)"  [color=purple, key=0, weight=4];
"(124, 25)" -- "(126, 56)"  [color=red, key=0, weight=1];
}
