graph "" {
"(301, 22)";
"(0, 0)";
"(120, 61)";
"(299, 75)";
"(298, 177)";
"(123, 24)";
"(293, 84)";
"(294, 52)";
"(218, 101)";
"(125, 55)";
"(214, 53)";
"(301, 22)" -- "(294, 52)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(123, 24)"  [color=purple, key=0, weight=4];
"(120, 61)" -- "(218, 101)"  [color=green, key=0, weight=2];
"(120, 61)" -- "(125, 55)"  [color=red, key=0, weight=1];
"(299, 75)" -- "(294, 52)"  [color=red, key=0, weight=1];
"(299, 75)" -- "(293, 84)"  [color=red, key=0, weight=1];
"(298, 177)" -- "(218, 101)"  [color=red, key=0, weight=1];
"(123, 24)" -- "(125, 55)"  [color=red, key=0, weight=1];
"(294, 52)" -- "(214, 53)"  [color=red, key=0, weight=1];
"(218, 101)" -- "(214, 53)"  [color=red, key=0, weight=1];
"(125, 55)" -- "(214, 53)"  [color=red, key=0, weight=1];
}
