graph "" {
"(299, 71)";
"(295, 78)";
"(0, 0)";
"(168, 55)";
"(182, 17)";
"(207, 97)";
"(206, 44)";
"(303, 19)";
"(182, 43)";
"(295, 43)";
"(182, 95)";
"(172, 104)";
"(299, 71)" -- "(295, 43)"  [color=red, key=0, weight=1];
"(299, 71)" -- "(295, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(168, 55)"  [color=purple, key=0, weight=4];
"(168, 55)" -- "(182, 43)"  [color=red, key=0, weight=1];
"(182, 17)" -- "(182, 43)"  [color=red, key=0, weight=1];
"(207, 97)" -- "(182, 95)"  [color=red, key=0, weight=1];
"(206, 44)" -- "(182, 43)"  [color=red, key=0, weight=1];
"(206, 44)" -- "(295, 43)"  [color=red, key=0, weight=1];
"(206, 44)" -- "(182, 95)"  [color=red, key=0, weight=1];
"(303, 19)" -- "(295, 43)"  [color=red, key=0, weight=1];
"(182, 95)" -- "(172, 104)"  [color=red, key=0, weight=1];
}
