graph "" {
"(174, 98)";
"(204, 90)";
"(178, 91)";
"(0, 0)";
"(263, 94)";
"(264, 24)";
"(210, 28)";
"(294, 26)";
"(174, 98)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(174, 98)" -- "(178, 91)"  [color=red, key=0, weight=1];
"(204, 90)" -- "(178, 91)"  [color=red, key=0, weight=1];
"(178, 91)" -- "(210, 28)"  [color=red, key=0, weight=1];
"(263, 94)" -- "(294, 26)"  [color=red, key=0, weight=1];
"(263, 94)" -- "(210, 28)"  [color=red, key=0, weight=1];
"(264, 24)" -- "(294, 26)"  [color=red, key=0, weight=1];
}
