graph "" {
"(0, 0)";
"(179, 92)";
"(211, 29)";
"(175, 99)";
"(264, 95)";
"(205, 91)";
"(295, 27)";
"(265, 25)";
"(0, 0)" -- "(175, 99)"  [color=purple, key=0, weight=4];
"(179, 92)" -- "(175, 99)"  [color=red, key=0, weight=1];
"(179, 92)" -- "(211, 29)"  [color=red, key=0, weight=1];
"(179, 92)" -- "(205, 91)"  [color=red, key=0, weight=1];
"(211, 29)" -- "(264, 95)"  [color=red, key=0, weight=1];
"(264, 95)" -- "(295, 27)"  [color=red, key=0, weight=1];
"(295, 27)" -- "(265, 25)"  [color=red, key=0, weight=1];
}
