graph "" {
"(124, 146)";
"(300, 47)";
"(300, 116)";
"(127, 82)";
"(305, 39)";
"(164, 5)";
"(162, 158)";
"(123, 19)";
"(121, 76)";
"(121, 90)";
"(0, 0)";
"(295, 80)";
"(158, 11)";
"(293, 124)";
"(156, 152)";
"(124, 146)" -- "(121, 90)"  [color=red, key=0, weight=1];
"(124, 146)" -- "(156, 152)"  [color=red, key=0, weight=1];
"(300, 47)" -- "(295, 80)"  [color=red, key=0, weight=1];
"(300, 47)" -- "(305, 39)"  [color=red, key=0, weight=1];
"(300, 116)" -- "(293, 124)"  [color=red, key=0, weight=1];
"(300, 116)" -- "(295, 80)"  [color=red, key=0, weight=1];
"(127, 82)" -- "(121, 90)"  [color=red, key=0, weight=1];
"(127, 82)" -- "(295, 80)"  [color=red, key=0, weight=1];
"(127, 82)" -- "(121, 76)"  [color=red, key=0, weight=1];
"(164, 5)" -- "(158, 11)"  [color=red, key=0, weight=1];
"(162, 158)" -- "(156, 152)"  [color=red, key=0, weight=1];
"(123, 19)" -- "(158, 11)"  [color=red, key=0, weight=1];
"(123, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(123, 19)" -- "(121, 76)"  [color=red, key=0, weight=1];
}
