graph "" {
"(155, 151)";
"(0, 0)";
"(304, 38)";
"(163, 4)";
"(157, 10)";
"(292, 123)";
"(120, 89)";
"(126, 81)";
"(123, 145)";
"(299, 46)";
"(161, 157)";
"(120, 75)";
"(294, 79)";
"(299, 115)";
"(122, 18)";
"(155, 151)" -- "(161, 157)"  [color=red, key=0, weight=1];
"(155, 151)" -- "(123, 145)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(122, 18)"  [color=purple, key=0, weight=4];
"(304, 38)" -- "(299, 46)"  [color=red, key=0, weight=1];
"(163, 4)" -- "(157, 10)"  [color=red, key=0, weight=1];
"(157, 10)" -- "(122, 18)"  [color=red, key=0, weight=1];
"(292, 123)" -- "(299, 115)"  [color=red, key=0, weight=1];
"(120, 89)" -- "(126, 81)"  [color=red, key=0, weight=1];
"(120, 89)" -- "(123, 145)"  [color=red, key=0, weight=1];
"(126, 81)" -- "(120, 75)"  [color=red, key=0, weight=1];
"(126, 81)" -- "(294, 79)"  [color=red, key=0, weight=1];
"(299, 46)" -- "(294, 79)"  [color=red, key=0, weight=1];
"(120, 75)" -- "(122, 18)"  [color=red, key=0, weight=1];
"(294, 79)" -- "(299, 115)"  [color=red, key=0, weight=1];
}
