graph "" {
"(0, 0)";
"(289, 86)";
"(176, 35)";
"(177, 35)";
"(148, 50)";
"(297, 56)";
"(290, 91)";
"(284, 88)";
"(0, 0)" -- "(148, 50)"  [color=purple, key=0, weight=4];
"(289, 86)" -- "(297, 56)"  [color=red, key=0, weight=1];
"(289, 86)" -- "(290, 91)"  [color=red, key=0, weight=1];
"(289, 86)" -- "(284, 88)"  [color=red, key=0, weight=1];
"(176, 35)" -- "(148, 50)"  [color=red, key=0, weight=1];
"(176, 35)" -- "(177, 35)"  [color=red, key=0, weight=1];
"(176, 35)" -- "(177, 35)"  [color=red, key=1, weight=1];
"(176, 35)" -- "(177, 35)"  [color=red, key=2, weight=1];
"(177, 35)" -- "(297, 56)"  [color=red, key=0, weight=1];
}
