graph "" {
"(0, 0)";
"(178, 36)";
"(298, 57)";
"(290, 87)";
"(291, 92)";
"(285, 89)";
"(177, 36)";
"(149, 51)";
"(0, 0)" -- "(149, 51)"  [color=purple, key=0, weight=4];
"(178, 36)" -- "(298, 57)"  [color=red, key=0, weight=1];
"(178, 36)" -- "(177, 36)"  [color=red, key=0, weight=1];
"(178, 36)" -- "(177, 36)"  [color=red, key=1, weight=1];
"(178, 36)" -- "(177, 36)"  [color=red, key=2, weight=1];
"(298, 57)" -- "(290, 87)"  [color=red, key=0, weight=1];
"(290, 87)" -- "(285, 89)"  [color=red, key=0, weight=1];
"(290, 87)" -- "(291, 92)"  [color=red, key=0, weight=1];
"(177, 36)" -- "(149, 51)"  [color=red, key=0, weight=1];
}
