graph "" {
"(121, 139)";
"(120, 71)";
"(126, 46)";
"(120, 187)";
"(124, 163)";
"(113, 194)";
"(0, 0)";
"(121, 20)";
"(125, 132)";
"(113, 78)";
"(126, 13)";
"(121, 139)" -- "(125, 132)"  [color=red, key=0, weight=1];
"(121, 139)" -- "(124, 163)"  [color=red, key=0, weight=1];
"(120, 71)" -- "(113, 78)"  [color=red, key=0, weight=1];
"(120, 71)" -- "(126, 46)"  [color=red, key=0, weight=1];
"(126, 46)" -- "(121, 20)"  [color=red, key=0, weight=1];
"(126, 46)" -- "(124, 163)"  [color=green, key=0, weight=2];
"(120, 187)" -- "(113, 194)"  [color=red, key=0, weight=1];
"(120, 187)" -- "(124, 163)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(121, 20)"  [color=purple, key=0, weight=4];
"(121, 20)" -- "(126, 13)"  [color=red, key=0, weight=1];
}
