graph "" {
"(298, 62)";
"(181, 90)";
"(169, 52)";
"(297, 130)";
"(183, 11)";
"(286, 119)";
"(183, 119)";
"(171, 131)";
"(0, 0)";
"(283, 158)";
"(183, 39)";
"(275, 117)";
"(298, 62)" -- "(183, 39)"  [color=red, key=0, weight=1];
"(298, 62)" -- "(275, 117)"  [color=red, key=0, weight=1];
"(181, 90)" -- "(183, 119)"  [color=red, key=0, weight=1];
"(169, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(169, 52)" -- "(183, 39)"  [color=red, key=0, weight=1];
"(297, 130)" -- "(286, 119)"  [color=red, key=0, weight=1];
"(297, 130)" -- "(283, 158)"  [color=red, key=0, weight=1];
"(183, 11)" -- "(183, 39)"  [color=red, key=0, weight=1];
"(286, 119)" -- "(275, 117)"  [color=red, key=0, weight=1];
"(183, 119)" -- "(171, 131)"  [color=red, key=0, weight=1];
"(183, 119)" -- "(275, 117)"  [color=red, key=0, weight=1];
}
