graph "" {
"(0, 0)";
"(180, 89)";
"(182, 118)";
"(296, 129)";
"(282, 157)";
"(285, 118)";
"(297, 61)";
"(168, 51)";
"(182, 38)";
"(182, 10)";
"(274, 116)";
"(170, 130)";
"(0, 0)" -- "(168, 51)"  [color=purple, key=0, weight=4];
"(180, 89)" -- "(182, 118)"  [color=red, key=0, weight=1];
"(182, 118)" -- "(274, 116)"  [color=red, key=0, weight=1];
"(182, 118)" -- "(170, 130)"  [color=red, key=0, weight=1];
"(296, 129)" -- "(285, 118)"  [color=red, key=0, weight=1];
"(296, 129)" -- "(282, 157)"  [color=red, key=0, weight=1];
"(285, 118)" -- "(274, 116)"  [color=red, key=0, weight=1];
"(297, 61)" -- "(274, 116)"  [color=red, key=0, weight=1];
"(297, 61)" -- "(182, 38)"  [color=red, key=0, weight=1];
"(168, 51)" -- "(182, 38)"  [color=red, key=0, weight=1];
"(182, 38)" -- "(182, 10)"  [color=red, key=0, weight=1];
}
