graph "" {
"(289, 88)";
"(121, 113)";
"(119, 74)";
"(281, 100)";
"(121, 176)";
"(306, 81)";
"(114, 80)";
"(0, 0)";
"(123, 5)";
"(115, 183)";
"(128, 40)";
"(125, 155)";
"(289, 88)" -- "(128, 40)"  [color=red, key=0, weight=1];
"(289, 88)" -- "(306, 81)"  [color=red, key=0, weight=1];
"(289, 88)" -- "(281, 100)"  [color=red, key=0, weight=1];
"(121, 113)" -- "(125, 155)"  [color=red, key=0, weight=1];
"(119, 74)" -- "(114, 80)"  [color=red, key=0, weight=1];
"(119, 74)" -- "(128, 40)"  [color=red, key=0, weight=1];
"(281, 100)" -- "(125, 155)"  [color=red, key=0, weight=1];
"(121, 176)" -- "(115, 183)"  [color=red, key=0, weight=1];
"(121, 176)" -- "(125, 155)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(123, 5)"  [color=purple, key=0, weight=4];
"(123, 5)" -- "(128, 40)"  [color=red, key=0, weight=1];
}
