graph "" {
"(175, 54)";
"(0, 0)";
"(176, 37)";
"(291, 63)";
"(307, 58)";
"(285, 74)";
"(179, 114)";
"(169, 61)";
"(178, 82)";
"(176, 5)";
"(182, 31)";
"(172, 135)";
"(175, 54)" -- "(169, 61)"  [color=red, key=0, weight=1];
"(175, 54)" -- "(176, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(176, 5)"  [color=purple, key=0, weight=4];
"(176, 37)" -- "(182, 31)"  [color=red, key=0, weight=1];
"(291, 63)" -- "(285, 74)"  [color=red, key=0, weight=1];
"(291, 63)" -- "(307, 58)"  [color=red, key=0, weight=1];
"(291, 63)" -- "(182, 31)"  [color=red, key=0, weight=1];
"(285, 74)" -- "(179, 114)"  [color=red, key=0, weight=1];
"(179, 114)" -- "(172, 135)"  [color=red, key=0, weight=1];
"(179, 114)" -- "(178, 82)"  [color=red, key=0, weight=1];
"(176, 5)" -- "(182, 31)"  [color=red, key=0, weight=1];
}
