graph "" {
"(0, 0)";
"(306, 57)";
"(290, 62)";
"(284, 73)";
"(178, 113)";
"(181, 30)";
"(175, 4)";
"(174, 53)";
"(168, 60)";
"(175, 36)";
"(177, 81)";
"(171, 134)";
"(0, 0)" -- "(175, 4)"  [color=purple, key=0, weight=4];
"(306, 57)" -- "(290, 62)"  [color=red, key=0, weight=1];
"(290, 62)" -- "(181, 30)"  [color=red, key=0, weight=1];
"(290, 62)" -- "(284, 73)"  [color=red, key=0, weight=1];
"(284, 73)" -- "(178, 113)"  [color=red, key=0, weight=1];
"(178, 113)" -- "(177, 81)"  [color=red, key=0, weight=1];
"(178, 113)" -- "(171, 134)"  [color=red, key=0, weight=1];
"(181, 30)" -- "(175, 36)"  [color=red, key=0, weight=1];
"(181, 30)" -- "(175, 4)"  [color=red, key=0, weight=1];
"(174, 53)" -- "(175, 36)"  [color=red, key=0, weight=1];
"(174, 53)" -- "(168, 60)"  [color=red, key=0, weight=1];
}
