graph "" {
"(171, 145)";
"(120, 71)";
"(127, 140)";
"(120, 213)";
"(288, 186)";
"(113, 78)";
"(281, 198)";
"(281, 97)";
"(118, 212)";
"(125, 252)";
"(0, 0)";
"(121, 272)";
"(177, 151)";
"(115, 279)";
"(120, 171)";
"(309, 178)";
"(289, 85)";
"(115, 178)";
"(124, 4)";
"(127, 39)";
"(125, 104)";
"(121, 12)";
"(121, 111)";
"(180, 133)";
"(125, 207)";
"(309, 77)";
"(171, 145)" -- "(180, 133)"  [color=red, key=0, weight=1];
"(171, 145)" -- "(127, 140)"  [color=red, key=0, weight=1];
"(171, 145)" -- "(177, 151)"  [color=red, key=0, weight=1];
"(120, 71)" -- "(113, 78)"  [color=red, key=0, weight=1];
"(120, 71)" -- "(127, 39)"  [color=red, key=0, weight=1];
"(127, 140)" -- "(120, 171)"  [color=red, key=0, weight=1];
"(127, 140)" -- "(121, 111)"  [color=red, key=0, weight=1];
"(120, 213)" -- "(118, 212)"  [color=red, key=0, weight=1];
"(120, 213)" -- "(125, 252)"  [color=red, key=0, weight=1];
"(120, 213)" -- "(125, 207)"  [color=red, key=0, weight=1];
"(288, 186)" -- "(309, 178)"  [color=red, key=0, weight=1];
"(288, 186)" -- "(281, 198)"  [color=red, key=0, weight=1];
"(288, 186)" -- "(177, 151)"  [color=red, key=0, weight=1];
"(281, 198)" -- "(125, 252)"  [color=red, key=0, weight=1];
"(281, 97)" -- "(180, 133)"  [color=red, key=0, weight=1];
"(281, 97)" -- "(289, 85)"  [color=red, key=0, weight=1];
"(125, 252)" -- "(121, 272)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(121, 12)"  [color=purple, key=0, weight=4];
"(121, 272)" -- "(115, 279)"  [color=red, key=0, weight=1];
"(120, 171)" -- "(115, 178)"  [color=red, key=0, weight=1];
"(289, 85)" -- "(309, 77)"  [color=red, key=0, weight=1];
"(289, 85)" -- "(127, 39)"  [color=red, key=0, weight=1];
"(124, 4)" -- "(121, 12)"  [color=red, key=0, weight=1];
"(127, 39)" -- "(121, 12)"  [color=red, key=0, weight=1];
"(125, 104)" -- "(121, 111)"  [color=red, key=0, weight=1];
}
