graph "" {
"(217, 100)";
"(178, 80)";
"(176, 160)";
"(308, 134)";
"(174, 131)";
"(174, 52)";
"(171, 210)";
"(178, 190)";
"(306, 57)";
"(284, 151)";
"(179, 0)";
"(286, 71)";
"(0, 0)";
"(175, 88)";
"(180, 30)";
"(290, 141)";
"(180, 108)";
"(175, 37)";
"(169, 59)";
"(210, 111)";
"(290, 62)";
"(169, 138)";
"(175, 7)";
"(217, 100)" -- "(210, 111)"  [color=red, key=0, weight=1];
"(217, 100)" -- "(286, 71)"  [color=red, key=0, weight=1];
"(178, 80)" -- "(175, 88)"  [color=red, key=0, weight=1];
"(176, 160)" -- "(178, 190)"  [color=red, key=0, weight=1];
"(308, 134)" -- "(290, 141)"  [color=red, key=0, weight=1];
"(174, 131)" -- "(169, 138)"  [color=red, key=0, weight=1];
"(174, 131)" -- "(180, 108)"  [color=red, key=0, weight=1];
"(174, 52)" -- "(169, 59)"  [color=red, key=0, weight=1];
"(174, 52)" -- "(175, 37)"  [color=red, key=0, weight=1];
"(171, 210)" -- "(178, 190)"  [color=red, key=0, weight=1];
"(178, 190)" -- "(284, 151)"  [color=red, key=0, weight=1];
"(306, 57)" -- "(290, 62)"  [color=red, key=0, weight=1];
"(284, 151)" -- "(290, 141)"  [color=red, key=0, weight=1];
"(179, 0)" -- "(175, 7)"  [color=red, key=0, weight=1];
"(286, 71)" -- "(290, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(175, 7)"  [color=purple, key=0, weight=4];
"(175, 88)" -- "(180, 108)"  [color=red, key=0, weight=1];
"(180, 30)" -- "(175, 37)"  [color=red, key=0, weight=1];
"(180, 30)" -- "(175, 7)"  [color=red, key=0, weight=1];
"(180, 30)" -- "(290, 62)"  [color=red, key=0, weight=1];
"(290, 141)" -- "(210, 111)"  [color=red, key=0, weight=1];
"(180, 108)" -- "(210, 111)"  [color=red, key=0, weight=1];
}
