graph "" {
"(179, 81)";
"(211, 112)";
"(307, 58)";
"(176, 8)";
"(177, 161)";
"(176, 89)";
"(309, 135)";
"(170, 139)";
"(175, 53)";
"(170, 60)";
"(291, 142)";
"(176, 38)";
"(0, 0)";
"(172, 211)";
"(218, 101)";
"(181, 31)";
"(175, 132)";
"(181, 109)";
"(179, 191)";
"(287, 72)";
"(180, 1)";
"(291, 63)";
"(285, 152)";
"(179, 81)" -- "(176, 89)"  [color=red, key=0, weight=1];
"(211, 112)" -- "(218, 101)"  [color=red, key=0, weight=1];
"(211, 112)" -- "(181, 109)"  [color=red, key=0, weight=1];
"(211, 112)" -- "(291, 142)"  [color=red, key=0, weight=1];
"(307, 58)" -- "(291, 63)"  [color=red, key=0, weight=1];
"(176, 8)" -- "(181, 31)"  [color=red, key=0, weight=1];
"(176, 8)" -- "(180, 1)"  [color=red, key=0, weight=1];
"(176, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(177, 161)" -- "(179, 191)"  [color=red, key=0, weight=1];
"(176, 89)" -- "(181, 109)"  [color=red, key=0, weight=1];
"(309, 135)" -- "(291, 142)"  [color=red, key=0, weight=1];
"(170, 139)" -- "(175, 132)"  [color=red, key=0, weight=1];
"(175, 53)" -- "(176, 38)"  [color=red, key=0, weight=1];
"(175, 53)" -- "(170, 60)"  [color=red, key=0, weight=1];
"(291, 142)" -- "(285, 152)"  [color=red, key=0, weight=1];
"(176, 38)" -- "(181, 31)"  [color=red, key=0, weight=1];
"(172, 211)" -- "(179, 191)"  [color=red, key=0, weight=1];
"(218, 101)" -- "(287, 72)"  [color=red, key=0, weight=1];
"(181, 31)" -- "(291, 63)"  [color=red, key=0, weight=1];
"(175, 132)" -- "(181, 109)"  [color=red, key=0, weight=1];
"(179, 191)" -- "(285, 152)"  [color=red, key=0, weight=1];
"(287, 72)" -- "(291, 63)"  [color=red, key=0, weight=1];
}
