graph "" {
"(292, 148)";
"(118, 183)";
"(121, 18)";
"(125, 9)";
"(119, 86)";
"(293, 39)";
"(203, 99)";
"(0, 0)";
"(295, 68)";
"(304, 112)";
"(298, 187)";
"(211, 99)";
"(301, 9)";
"(300, 61)";
"(125, 153)";
"(113, 91)";
"(293, 194)";
"(128, 55)";
"(120, 130)";
"(292, 148)" -- "(304, 112)"  [color=red, key=0, weight=1];
"(292, 148)" -- "(298, 187)"  [color=red, key=0, weight=1];
"(292, 148)" -- "(211, 99)"  [color=red, key=0, weight=1];
"(118, 183)" -- "(125, 153)"  [color=red, key=0, weight=1];
"(121, 18)" -- "(125, 9)"  [color=red, key=0, weight=1];
"(121, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(121, 18)" -- "(128, 55)"  [color=red, key=0, weight=1];
"(119, 86)" -- "(113, 91)"  [color=red, key=0, weight=1];
"(119, 86)" -- "(128, 55)"  [color=red, key=0, weight=1];
"(293, 39)" -- "(300, 61)"  [color=red, key=0, weight=1];
"(293, 39)" -- "(301, 9)"  [color=red, key=0, weight=1];
"(293, 39)" -- "(211, 99)"  [color=red, key=0, weight=1];
"(203, 99)" -- "(125, 153)"  [color=red, key=0, weight=1];
"(203, 99)" -- "(211, 99)"  [color=red, key=0, weight=1];
"(203, 99)" -- "(128, 55)"  [color=red, key=0, weight=1];
"(295, 68)" -- "(300, 61)"  [color=red, key=0, weight=1];
"(298, 187)" -- "(293, 194)"  [color=red, key=0, weight=1];
"(125, 153)" -- "(120, 130)"  [color=red, key=0, weight=1];
}
