graph "" {
"(125, 134)";
"(300, 53)";
"(119, 65)";
"(127, 36)";
"(121, 5)";
"(299, 108)";
"(112, 72)";
"(0, 0)";
"(123, 106)";
"(224, 80)";
"(116, 109)";
"(119, 111)";
"(122, 42)";
"(292, 117)";
"(305, 46)";
"(118, 162)";
"(294, 79)";
"(125, 134)" -- "(224, 80)"  [color=red, key=0, weight=1];
"(125, 134)" -- "(119, 111)"  [color=red, key=0, weight=1];
"(125, 134)" -- "(118, 162)"  [color=red, key=0, weight=1];
"(300, 53)" -- "(305, 46)"  [color=red, key=0, weight=1];
"(300, 53)" -- "(294, 79)"  [color=red, key=0, weight=1];
"(119, 65)" -- "(112, 72)"  [color=red, key=0, weight=1];
"(119, 65)" -- "(122, 42)"  [color=red, key=0, weight=1];
"(127, 36)" -- "(121, 5)"  [color=red, key=0, weight=1];
"(127, 36)" -- "(224, 80)"  [color=red, key=0, weight=1];
"(127, 36)" -- "(122, 42)"  [color=red, key=0, weight=1];
"(121, 5)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(299, 108)" -- "(292, 117)"  [color=red, key=0, weight=1];
"(299, 108)" -- "(294, 79)"  [color=red, key=0, weight=1];
"(123, 106)" -- "(119, 111)"  [color=red, key=0, weight=1];
"(224, 80)" -- "(294, 79)"  [color=red, key=0, weight=1];
"(116, 109)" -- "(119, 111)"  [color=red, key=0, weight=1];
}
