graph "" {
"(173, 54)";
"(172, 85)";
"(360, 3)";
"(0, 0)";
"(174, 37)";
"(174, 4)";
"(176, 81)";
"(170, 134)";
"(180, 30)";
"(365, 16)";
"(173, 85)";
"(282, 74)";
"(167, 60)";
"(177, 113)";
"(287, 65)";
"(173, 54)" -- "(167, 60)"  [color=red, key=0, weight=1];
"(173, 54)" -- "(174, 37)"  [color=red, key=0, weight=1];
"(172, 85)" -- "(173, 85)"  [color=red, key=0, weight=1];
"(360, 3)" -- "(365, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(174, 4)"  [color=purple, key=0, weight=4];
"(174, 37)" -- "(180, 30)"  [color=red, key=0, weight=1];
"(174, 4)" -- "(180, 30)"  [color=red, key=0, weight=1];
"(176, 81)" -- "(173, 85)"  [color=red, key=0, weight=1];
"(170, 134)" -- "(177, 113)"  [color=red, key=0, weight=1];
"(180, 30)" -- "(287, 65)"  [color=red, key=0, weight=1];
"(365, 16)" -- "(287, 65)"  [color=red, key=0, weight=1];
"(173, 85)" -- "(177, 113)"  [color=red, key=0, weight=1];
"(282, 74)" -- "(177, 113)"  [color=red, key=0, weight=1];
"(282, 74)" -- "(287, 65)"  [color=red, key=0, weight=1];
}
