graph "" {
"(173, 86)";
"(171, 135)";
"(366, 17)";
"(0, 0)";
"(177, 82)";
"(175, 38)";
"(181, 31)";
"(168, 61)";
"(283, 75)";
"(361, 4)";
"(178, 114)";
"(175, 5)";
"(174, 55)";
"(288, 66)";
"(174, 86)";
"(173, 86)" -- "(174, 86)"  [color=red, key=0, weight=1];
"(171, 135)" -- "(178, 114)"  [color=red, key=0, weight=1];
"(366, 17)" -- "(288, 66)"  [color=red, key=0, weight=1];
"(366, 17)" -- "(361, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(175, 5)"  [color=purple, key=0, weight=4];
"(177, 82)" -- "(174, 86)"  [color=red, key=0, weight=1];
"(175, 38)" -- "(181, 31)"  [color=red, key=0, weight=1];
"(175, 38)" -- "(174, 55)"  [color=red, key=0, weight=1];
"(181, 31)" -- "(175, 5)"  [color=red, key=0, weight=1];
"(181, 31)" -- "(288, 66)"  [color=red, key=0, weight=1];
"(168, 61)" -- "(174, 55)"  [color=red, key=0, weight=1];
"(283, 75)" -- "(288, 66)"  [color=red, key=0, weight=1];
"(283, 75)" -- "(178, 114)"  [color=red, key=0, weight=1];
"(178, 114)" -- "(174, 86)"  [color=red, key=0, weight=1];
}
