graph "" {
"(125, 134)";
"(0, 0)";
"(292, 137)";
"(241, 156)";
"(294, 31)";
"(125, 32)";
"(170, 18)";
"(247, 148)";
"(119, 149)";
"(299, 20)";
"(164, 24)";
"(299, 38)";
"(125, 134)" -- "(119, 149)"  [color=red, key=0, weight=1];
"(125, 134)" -- "(294, 31)"  [color=red, key=0, weight=1];
"(125, 134)" -- "(125, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(125, 32)"  [color=purple, key=0, weight=4];
"(292, 137)" -- "(247, 148)"  [color=red, key=0, weight=1];
"(292, 137)" -- "(299, 38)"  [color=red, key=0, weight=1];
"(241, 156)" -- "(247, 148)"  [color=red, key=0, weight=1];
"(294, 31)" -- "(299, 20)"  [color=red, key=0, weight=1];
"(294, 31)" -- "(299, 38)"  [color=red, key=0, weight=1];
"(125, 32)" -- "(164, 24)"  [color=red, key=0, weight=1];
"(170, 18)" -- "(164, 24)"  [color=red, key=0, weight=1];
}
