graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
2 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=5];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=3];
5 -- 28  [key=0, label=8];
6 -- 27  [key=0, label=8];
6 -- 32  [key=0, label=8];
6 -- 31  [key=0, label=8];
7 -- 25  [key=0, label=8];
7 -- 26  [key=0, label=8];
7 -- 33  [key=0, label=8];
8 -- 29  [key=0, label=8];
8 -- 30  [key=0, label=8];
9 -- 24  [key=0, label=8];
9 -- 10  [key=0, label=4];
9 -- 12  [key=0, label=6];
9 -- 31  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=2];
11 -- 27  [key=0, label=8];
12 -- 32  [key=0, label=8];
13 -- 16  [key=0, label=6];
13 -- 33  [key=0, label=8];
13 -- 14  [key=0, label=4];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=5];
15 -- 17  [key=0, label=6];
15 -- 18  [key=0, label=2];
16 -- 28  [key=0, label=8];
17 -- 18  [key=0, label=4];
17 -- 29  [key=0, label=8];
18 -- 19  [key=0, label=5];
19 -- 20  [key=0, label=4];
19 -- 21  [key=0, label=2];
20 -- 34  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 30  [key=0, label=8];
21 -- 22  [key=0, label=3];
22 -- 35  [key=0, label=8];
22 -- 36  [key=0, label=8];
23 -- 34  [key=0, label=8];
23 -- 35  [key=0, label=8];
23 -- 36  [key=0, label=8];
24 -- 31  [key=0, label=0];
25 -- 33  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 31  [key=0, label=0];
30 -- 34  [key=0, label=0];
31 -- 32  [key=0, label=0];
34 -- 35  [key=0, label=0];
35 -- 36  [key=0, label=0];
}
