graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 37  [key=0, label=8];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
1 -- 37  [key=0, label=8];
2 -- 37  [key=0, label=8];
2 -- 32  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=6];
3 -- 6  [key=0, label=3];
4 -- 34  [key=0, label=8];
4 -- 45  [key=0, label=8];
5 -- 39  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 31  [key=0, label=8];
6 -- 33  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=2];
7 -- 35  [key=0, label=8];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=4];
8 -- 11  [key=0, label=2];
9 -- 36  [key=0, label=8];
9 -- 28  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=5];
12 -- 30  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=5];
12 -- 37  [key=0, label=8];
13 -- 32  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 38  [key=0, label=8];
15 -- 16  [key=0, label=5];
15 -- 39  [key=0, label=8];
16 -- 33  [key=0, label=8];
16 -- 31  [key=0, label=8];
17 -- 40  [key=0, label=8];
17 -- 41  [key=0, label=8];
17 -- 29  [key=0, label=8];
18 -- 41  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
18 -- 44  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=3];
19 -- 22  [key=0, label=6];
20 -- 35  [key=0, label=8];
21 -- 42  [key=0, label=8];
21 -- 22  [key=0, label=3];
22 -- 36  [key=0, label=8];
22 -- 46  [key=0, label=8];
22 -- 47  [key=0, label=8];
22 -- 23  [key=0, label=2];
22 -- 24  [key=0, label=3];
23 -- 24  [key=0, label=4];
23 -- 24  [key=1, label=5];
23 -- 36  [key=0, label=8];
23 -- 46  [key=0, label=8];
23 -- 47  [key=0, label=8];
24 -- 47  [key=0, label=8];
24 -- 36  [key=0, label=8];
24 -- 46  [key=0, label=8];
25 -- 42  [key=0, label=8];
25 -- 43  [key=0, label=8];
25 -- 44  [key=0, label=8];
26 -- 34  [key=0, label=8];
26 -- 45  [key=0, label=8];
27 -- 38  [key=0, label=8];
27 -- 46  [key=0, label=8];
27 -- 47  [key=0, label=8];
28 -- 36  [key=0, label=0];
29 -- 41  [key=0, label=0];
30 -- 37  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 39  [key=0, label=0];
34 -- 45  [key=0, label=0];
36 -- 46  [key=0, label=0];
36 -- 47  [key=0, label=0];
38 -- 47  [key=0, label=0];
40 -- 43  [key=0, label=0];
41 -- 44  [key=0, label=0];
42 -- 44  [key=0, label=0];
46 -- 47  [key=0, label=0];
}
