graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 31  [key=0, label=8];
1 -- 32  [key=0, label=8];
1 -- 38  [key=0, label=8];
2 -- 33  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 40  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 34  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 36  [key=0, label=8];
7 -- 42  [key=0, label=8];
7 -- 35  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=5];
8 -- 31  [key=0, label=8];
9 -- 32  [key=0, label=8];
9 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 14  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 14  [key=0, label=5];
12 -- 13  [key=0, label=2];
13 -- 16  [key=0, label=2];
13 -- 15  [key=0, label=4];
14 -- 18  [key=0, label=3];
14 -- 19  [key=0, label=5];
14 -- 36  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 38  [key=0, label=8];
16 -- 17  [key=0, label=4];
17 -- 20  [key=0, label=4];
17 -- 21  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=3];
18 -- 36  [key=0, label=8];
19 -- 36  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 37  [key=0, label=8];
21 -- 22  [key=0, label=3];
22 -- 43  [key=0, label=8];
22 -- 39  [key=0, label=8];
23 -- 40  [key=0, label=8];
23 -- 33  [key=0, label=8];
23 -- 34  [key=0, label=8];
24 -- 25  [key=0, label=5];
24 -- 26  [key=0, label=3];
24 -- 30  [key=0, label=8];
24 -- 41  [key=0, label=8];
25 -- 26  [key=0, label=3];
26 -- 30  [key=0, label=8];
26 -- 41  [key=0, label=8];
27 -- 41  [key=0, label=8];
27 -- 35  [key=0, label=8];
27 -- 28  [key=0, label=4];
28 -- 42  [key=0, label=8];
29 -- 43  [key=0, label=8];
29 -- 37  [key=0, label=8];
29 -- 39  [key=0, label=8];
30 -- 41  [key=0, label=0];
32 -- 38  [key=0, label=0];
33 -- 34  [key=0, label=0];
34 -- 40  [key=0, label=0];
35 -- 41  [key=0, label=0];
35 -- 42  [key=0, label=0];
37 -- 39  [key=0, label=0];
39 -- 43  [key=0, label=0];
}
