graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
0 -- 19  [key=0, label=8];
0 -- 20  [key=0, label=8];
1 -- 21  [key=0, label=8];
1 -- 22  [key=0, label=8];
2 -- 24  [key=0, label=8];
2 -- 25  [key=0, label=8];
2 -- 21  [key=0, label=8];
2 -- 22  [key=0, label=8];
2 -- 23  [key=0, label=8];
3 -- 24  [key=0, label=8];
3 -- 25  [key=0, label=8];
3 -- 18  [key=0, label=8];
3 -- 26  [key=0, label=8];
3 -- 23  [key=0, label=8];
4 -- 32  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 7  [key=0, label=4];
4 -- 19  [key=0, label=8];
4 -- 20  [key=0, label=8];
4 -- 31  [key=0, label=8];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=6];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
8 -- 26  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 27  [key=0, label=8];
10 -- 29  [key=0, label=8];
11 -- 32  [key=0, label=8];
11 -- 31  [key=0, label=8];
12 -- 33  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=2];
13 -- 16  [key=0, label=6];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=3];
14 -- 17  [key=0, label=2];
14 -- 17  [key=1, label=4];
15 -- 16  [key=0, label=3];
15 -- 35  [key=0, label=8];
16 -- 34  [key=0, label=8];
17 -- 17  [key=0, label=6];
18 -- 24  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 32  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 31  [key=0, label=0];
20 -- 32  [key=0, label=0];
20 -- 31  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 24  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 33  [key=0, label=0];
27 -- 34  [key=0, label=0];
27 -- 35  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 33  [key=0, label=0];
28 -- 34  [key=0, label=0];
28 -- 35  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 33  [key=0, label=0];
29 -- 34  [key=0, label=0];
29 -- 35  [key=0, label=0];
29 -- 30  [key=0, label=0];
30 -- 33  [key=0, label=0];
30 -- 34  [key=0, label=0];
30 -- 35  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
}
