graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 4  [key=0, label=1];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=1];
3 -- 5  [key=0, label=2];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=4];
6 -- 18  [key=0, label=8];
6 -- 23  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 10  [key=0, label=2];
7 -- 19  [key=0, label=8];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=5];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=2];
10 -- 11  [key=0, label=6];
11 -- 16  [key=0, label=8];
11 -- 20  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=5];
12 -- 21  [key=0, label=8];
13 -- 22  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 20  [key=0, label=8];
14 -- 19  [key=0, label=8];
15 -- 18  [key=0, label=8];
15 -- 23  [key=0, label=8];
16 -- 20  [key=0, label=0];
17 -- 21  [key=0, label=0];
17 -- 22  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 20  [key=0, label=0];
21 -- 22  [key=0, label=0];
}
