graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 36  [key=0, label=8];
0 -- 37  [key=0, label=8];
0 -- 31  [key=0, label=8];
1 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 5  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=6];
5 -- 6  [key=0, label=2];
6 -- 32  [key=0, label=8];
7 -- 34  [key=0, label=8];
7 -- 35  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=4];
8 -- 36  [key=0, label=8];
8 -- 31  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 37  [key=0, label=8];
9 -- 31  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=4];
10 -- 31  [key=0, label=8];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=2];
12 -- 35  [key=0, label=8];
12 -- 34  [key=0, label=8];
13 -- 33  [key=0, label=8];
14 -- 16  [key=0, label=6];
14 -- 38  [key=0, label=8];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=2];
15 -- 47  [key=0, label=8];
15 -- 39  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 19  [key=0, label=3];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=6];
18 -- 19  [key=0, label=4];
20 -- 40  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
21 -- 41  [key=0, label=8];
21 -- 45  [key=0, label=8];
21 -- 22  [key=0, label=2];
22 -- 42  [key=0, label=8];
23 -- 43  [key=0, label=8];
23 -- 44  [key=0, label=8];
23 -- 30  [key=0, label=8];
23 -- 46  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 41  [key=0, label=8];
25 -- 45  [key=0, label=8];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=6];
26 -- 46  [key=0, label=8];
27 -- 40  [key=0, label=8];
27 -- 28  [key=0, label=4];
27 -- 42  [key=0, label=8];
28 -- 43  [key=0, label=8];
28 -- 44  [key=0, label=8];
29 -- 32  [key=0, label=8];
29 -- 39  [key=0, label=8];
29 -- 38  [key=0, label=8];
29 -- 47  [key=0, label=8];
30 -- 44  [key=0, label=0];
31 -- 36  [key=0, label=0];
31 -- 37  [key=0, label=0];
32 -- 47  [key=0, label=0];
34 -- 35  [key=0, label=0];
36 -- 37  [key=0, label=0];
38 -- 39  [key=0, label=0];
39 -- 47  [key=0, label=0];
40 -- 42  [key=0, label=0];
41 -- 45  [key=0, label=0];
43 -- 44  [key=0, label=0];
43 -- 46  [key=0, label=0];
}
