graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 21  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 23  [key=0, label=8];
3 -- 22  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 21  [key=0, label=8];
5 -- 25  [key=0, label=8];
5 -- 30  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 24  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=3];
7 -- 26  [key=0, label=8];
7 -- 27  [key=0, label=8];
7 -- 28  [key=0, label=8];
7 -- 29  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 9  [key=1, label=6];
10 -- 27  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
12 -- 14  [key=0, label=6];
12 -- 15  [key=0, label=2];
13 -- 26  [key=0, label=8];
14 -- 28  [key=0, label=8];
14 -- 15  [key=0, label=4];
15 -- 29  [key=0, label=8];
16 -- 24  [key=0, label=8];
16 -- 25  [key=0, label=8];
16 -- 20  [key=0, label=8];
16 -- 30  [key=0, label=8];
17 -- 33  [key=0, label=8];
17 -- 34  [key=0, label=8];
17 -- 22  [key=0, label=8];
17 -- 31  [key=0, label=8];
18 -- 32  [key=0, label=8];
18 -- 23  [key=0, label=8];
19 -- 33  [key=0, label=8];
19 -- 34  [key=0, label=8];
20 -- 30  [key=0, label=0];
24 -- 25  [key=0, label=0];
25 -- 30  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 29  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 34  [key=0, label=0];
33 -- 34  [key=0, label=0];
}
