graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 22  [key=0, label=8];
0 -- 17  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 18  [key=0, label=8];
2 -- 19  [key=0, label=8];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=6];
3 -- 5  [key=0, label=3];
4 -- 20  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 21  [key=0, label=8];
6 -- 17  [key=0, label=8];
6 -- 19  [key=0, label=8];
6 -- 22  [key=0, label=8];
7 -- 24  [key=0, label=8];
7 -- 23  [key=0, label=8];
8 -- 16  [key=0, label=8];
8 -- 25  [key=0, label=8];
8 -- 18  [key=0, label=8];
9 -- 24  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=5];
9 -- 23  [key=0, label=8];
10 -- 26  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 27  [key=0, label=8];
12 -- 26  [key=0, label=8];
12 -- 13  [key=0, label=4];
13 -- 28  [key=0, label=8];
13 -- 29  [key=0, label=8];
14 -- 27  [key=0, label=8];
14 -- 20  [key=0, label=8];
14 -- 21  [key=0, label=8];
15 -- 28  [key=0, label=8];
15 -- 29  [key=0, label=8];
16 -- 18  [key=0, label=0];
17 -- 22  [key=0, label=0];
18 -- 25  [key=0, label=0];
19 -- 22  [key=0, label=0];
20 -- 21  [key=0, label=0];
23 -- 24  [key=0, label=0];
28 -- 29  [key=0, label=0];
}
