graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=green, weight=2];
33 [color=purple, weight=4];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
0 -- 40  [key=0, label=8];
0 -- 1  [key=0, label=5];
0 -- 34  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=3];
3 -- 35  [key=0, label=8];
4 -- 36  [key=0, label=8];
5 -- 41  [key=0, label=8];
5 -- 42  [key=0, label=8];
5 -- 37  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 8  [key=0, label=4];
6 -- 44  [key=0, label=8];
6 -- 46  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 46  [key=0, label=8];
7 -- 44  [key=0, label=8];
7 -- 38  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 44  [key=0, label=8];
8 -- 46  [key=0, label=8];
9 -- 39  [key=0, label=8];
10 -- 40  [key=0, label=8];
10 -- 34  [key=0, label=8];
11 -- 41  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 14  [key=0, label=5];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=2];
13 -- 42  [key=0, label=8];
14 -- 16  [key=0, label=3];
14 -- 37  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=5];
15 -- 16  [key=1, label=5];
15 -- 37  [key=0, label=8];
16 -- 37  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 36  [key=0, label=8];
18 -- 43  [key=0, label=8];
18 -- 49  [key=0, label=8];
19 -- 44  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 22  [key=0, label=5];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=3];
21 -- 46  [key=0, label=8];
21 -- 38  [key=0, label=8];
21 -- 39  [key=0, label=8];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=4];
23 -- 25  [key=0, label=2];
24 -- 25  [key=0, label=6];
24 -- 45  [key=0, label=8];
25 -- 47  [key=0, label=8];
26 -- 48  [key=0, label=8];
26 -- 27  [key=0, label=2];
26 -- 29  [key=0, label=3];
27 -- 28  [key=0, label=4];
27 -- 29  [key=0, label=5];
28 -- 29  [key=0, label=4];
28 -- 30  [key=0, label=6];
29 -- 30  [key=0, label=2];
30 -- 35  [key=0, label=8];
31 -- 48  [key=0, label=8];
31 -- 45  [key=0, label=8];
31 -- 47  [key=0, label=8];
32 -- 33  [key=0, label=8];
32 -- 43  [key=0, label=8];
32 -- 49  [key=0, label=8];
33 -- 43  [key=0, label=0];
34 -- 40  [key=0, label=0];
37 -- 41  [key=0, label=0];
37 -- 42  [key=0, label=0];
38 -- 39  [key=0, label=0];
38 -- 46  [key=0, label=0];
39 -- 46  [key=0, label=0];
41 -- 42  [key=0, label=0];
43 -- 49  [key=0, label=0];
44 -- 46  [key=0, label=0];
45 -- 47  [key=0, label=0];
}
