graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 19  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=6];
2 -- 27  [key=0, label=8];
2 -- 21  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=6];
4 -- 22  [key=0, label=8];
5 -- 20  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 23  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 24  [key=0, label=8];
7 -- 10  [key=0, label=2];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=5];
9 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=3];
10 -- 14  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 25  [key=0, label=8];
12 -- 26  [key=0, label=8];
12 -- 28  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=6];
13 -- 15  [key=0, label=4];
14 -- 15  [key=0, label=6];
15 -- 20  [key=0, label=8];
16 -- 18  [key=0, label=8];
16 -- 19  [key=0, label=8];
16 -- 21  [key=0, label=8];
16 -- 22  [key=0, label=8];
16 -- 23  [key=0, label=8];
16 -- 27  [key=0, label=8];
17 -- 24  [key=0, label=8];
17 -- 25  [key=0, label=8];
17 -- 26  [key=0, label=8];
17 -- 28  [key=0, label=8];
18 -- 19  [key=0, label=0];
18 -- 21  [key=0, label=0];
19 -- 21  [key=0, label=0];
21 -- 27  [key=0, label=0];
22 -- 27  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 27  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
26 -- 28  [key=0, label=0];
}
