graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=2];
1 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=2];
2 -- 31  [key=0, label=8];
3 -- 34  [key=0, label=8];
3 -- 31  [key=0, label=8];
4 -- 35  [key=0, label=8];
4 -- 44  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
4 -- 45  [key=0, label=8];
5 -- 36  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 37  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=4];
9 -- 13  [key=0, label=6];
10 -- 38  [key=0, label=8];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=2];
12 -- 39  [key=0, label=8];
13 -- 40  [key=0, label=8];
14 -- 41  [key=0, label=8];
14 -- 42  [key=0, label=8];
14 -- 43  [key=0, label=8];
14 -- 46  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 32  [key=0, label=8];
15 -- 43  [key=0, label=8];
16 -- 17  [key=0, label=3];
17 -- 42  [key=0, label=8];
18 -- 35  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 36  [key=0, label=8];
18 -- 37  [key=0, label=8];
18 -- 39  [key=0, label=8];
19 -- 20  [key=0, label=4];
19 -- 21  [key=0, label=2];
20 -- 44  [key=0, label=8];
20 -- 21  [key=0, label=2];
21 -- 22  [key=0, label=3];
22 -- 45  [key=0, label=8];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=5];
23 -- 41  [key=0, label=8];
23 -- 38  [key=0, label=8];
23 -- 40  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 25  [key=1, label=2];
24 -- 26  [key=0, label=3];
25 -- 26  [key=0, label=6];
26 -- 46  [key=0, label=8];
27 -- 33  [key=0, label=8];
27 -- 34  [key=0, label=8];
28 -- 48  [key=0, label=8];
28 -- 47  [key=0, label=8];
29 -- 48  [key=0, label=8];
29 -- 49  [key=0, label=8];
29 -- 50  [key=0, label=8];
29 -- 47  [key=0, label=8];
30 -- 49  [key=0, label=8];
30 -- 50  [key=0, label=8];
32 -- 43  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 39  [key=0, label=0];
35 -- 44  [key=0, label=0];
35 -- 45  [key=0, label=0];
36 -- 39  [key=0, label=0];
36 -- 37  [key=0, label=0];
37 -- 39  [key=0, label=0];
38 -- 40  [key=0, label=0];
38 -- 41  [key=0, label=0];
40 -- 41  [key=0, label=0];
42 -- 43  [key=0, label=0];
42 -- 46  [key=0, label=0];
43 -- 46  [key=0, label=0];
44 -- 45  [key=0, label=0];
47 -- 48  [key=0, label=0];
49 -- 50  [key=0, label=0];
}
