graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 18  [key=0, label=8];
0 -- 3  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 20  [key=0, label=8];
3 -- 17  [key=0, label=8];
4 -- 19  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 21  [key=0, label=8];
6 -- 9  [key=0, label=5];
6 -- 22  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=2];
8 -- 24  [key=0, label=8];
9 -- 26  [key=0, label=8];
9 -- 23  [key=0, label=8];
10 -- 25  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=5];
12 -- 15  [key=0, label=2];
13 -- 27  [key=0, label=8];
14 -- 26  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 24  [key=0, label=8];
15 -- 22  [key=0, label=8];
15 -- 23  [key=0, label=8];
16 -- 18  [key=0, label=8];
16 -- 19  [key=0, label=8];
16 -- 20  [key=0, label=8];
16 -- 21  [key=0, label=8];
16 -- 25  [key=0, label=8];
16 -- 27  [key=0, label=8];
17 -- 20  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
20 -- 21  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
}
