graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=purple, weight=4];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 36  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
2 -- 3  [key=0, label=6];
2 -- 37  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=5];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=2];
6 -- 39  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 48  [key=0, label=8];
7 -- 42  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=3];
9 -- 41  [key=0, label=8];
10 -- 11  [key=0, label=6];
10 -- 13  [key=0, label=3];
10 -- 14  [key=0, label=2];
11 -- 12  [key=0, label=5];
12 -- 16  [key=0, label=2];
12 -- 15  [key=0, label=3];
13 -- 38  [key=0, label=8];
13 -- 14  [key=0, label=5];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=5];
16 -- 40  [key=0, label=8];
16 -- 47  [key=0, label=8];
17 -- 43  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=2];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=5];
20 -- 21  [key=0, label=4];
20 -- 23  [key=0, label=6];
21 -- 22  [key=0, label=5];
21 -- 23  [key=0, label=2];
22 -- 24  [key=0, label=6];
22 -- 25  [key=0, label=3];
23 -- 45  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=5];
24 -- 27  [key=0, label=3];
25 -- 44  [key=0, label=8];
26 -- 27  [key=0, label=3];
26 -- 27  [key=1, label=2];
28 -- 37  [key=0, label=8];
28 -- 29  [key=0, label=6];
28 -- 46  [key=0, label=8];
28 -- 31  [key=0, label=3];
29 -- 30  [key=0, label=4];
29 -- 31  [key=0, label=3];
30 -- 32  [key=0, label=3];
30 -- 36  [key=0, label=8];
30 -- 31  [key=0, label=6];
31 -- 32  [key=0, label=3];
31 -- 36  [key=0, label=8];
32 -- 36  [key=0, label=8];
32 -- 43  [key=0, label=8];
32 -- 44  [key=0, label=8];
32 -- 45  [key=0, label=8];
33 -- 40  [key=0, label=8];
33 -- 35  [key=0, label=8];
33 -- 38  [key=0, label=8];
33 -- 47  [key=0, label=8];
34 -- 48  [key=0, label=8];
34 -- 41  [key=0, label=8];
34 -- 42  [key=0, label=8];
34 -- 46  [key=0, label=8];
34 -- 39  [key=0, label=8];
35 -- 47  [key=0, label=0];
37 -- 46  [key=0, label=0];
38 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
39 -- 42  [key=0, label=0];
40 -- 47  [key=0, label=0];
41 -- 42  [key=0, label=0];
42 -- 48  [key=0, label=0];
43 -- 44  [key=0, label=0];
43 -- 45  [key=0, label=0];
44 -- 45  [key=0, label=0];
46 -- 48  [key=0, label=0];
}
