graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=green, weight=2];
20 [color=green, weight=2];
21 [color=purple, weight=4];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=2];
0 -- 22  [key=0, label=8];
0 -- 26  [key=0, label=8];
0 -- 27  [key=0, label=8];
0 -- 28  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=6];
4 -- 5  [key=0, label=2];
4 -- 23  [key=0, label=8];
5 -- 24  [key=0, label=8];
5 -- 21  [key=0, label=8];
6 -- 10  [key=0, label=5];
6 -- 26  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=4];
7 -- 10  [key=0, label=2];
8 -- 9  [key=0, label=3];
9 -- 28  [key=0, label=8];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
12 -- 27  [key=0, label=8];
12 -- 13  [key=0, label=2];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=4];
14 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=6];
14 -- 15  [key=0, label=2];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=3];
16 -- 17  [key=0, label=3];
16 -- 19  [key=0, label=3];
16 -- 19  [key=1, label=3];
17 -- 18  [key=0, label=5];
18 -- 20  [key=0, label=3];
18 -- 20  [key=1, label=5];
19 -- 19  [key=0, label=6];
20 -- 20  [key=0, label=2];
21 -- 24  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
22 -- 27  [key=0, label=0];
22 -- 28  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
