graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
2 -- 3  [key=0, label=4];
2 -- 21  [key=0, label=8];
2 -- 29  [key=0, label=8];
3 -- 22  [key=0, label=8];
4 -- 23  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 7  [key=0, label=5];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=6];
7 -- 28  [key=0, label=8];
7 -- 26  [key=0, label=8];
8 -- 24  [key=0, label=8];
8 -- 9  [key=0, label=3];
9 -- 25  [key=0, label=8];
10 -- 24  [key=0, label=8];
10 -- 25  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 22  [key=0, label=8];
12 -- 26  [key=0, label=8];
12 -- 19  [key=0, label=8];
12 -- 28  [key=0, label=8];
12 -- 23  [key=0, label=8];
13 -- 20  [key=0, label=8];
13 -- 29  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=4];
14 -- 16  [key=0, label=4];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=2];
15 -- 21  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 30  [key=0, label=8];
17 -- 18  [key=0, label=3];
18 -- 27  [key=0, label=8];
19 -- 28  [key=0, label=0];
20 -- 29  [key=0, label=0];
21 -- 29  [key=0, label=0];
23 -- 26  [key=0, label=0];
24 -- 25  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 30  [key=0, label=0];
}
