graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
0 -- 25  [key=0, label=8];
0 -- 26  [key=0, label=8];
1 -- 27  [key=0, label=8];
1 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
2 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=4];
4 -- 10  [key=0, label=5];
4 -- 5  [key=0, label=5];
5 -- 6  [key=0, label=3];
6 -- 24  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 24  [key=0, label=8];
7 -- 28  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=3];
8 -- 10  [key=1, label=5];
8 -- 11  [key=0, label=3];
9 -- 10  [key=0, label=1];
9 -- 10  [key=1, label=6];
9 -- 11  [key=0, label=4];
10 -- 11  [key=0, label=2];
11 -- 31  [key=0, label=8];
12 -- 32  [key=0, label=8];
12 -- 33  [key=0, label=8];
12 -- 25  [key=0, label=8];
12 -- 27  [key=0, label=8];
12 -- 28  [key=0, label=8];
12 -- 29  [key=0, label=8];
12 -- 30  [key=0, label=8];
12 -- 31  [key=0, label=8];
13 -- 34  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=6];
14 -- 41  [key=0, label=8];
14 -- 35  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 36  [key=0, label=8];
15 -- 39  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=3];
16 -- 37  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 38  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=5];
19 -- 20  [key=1, label=5];
21 -- 40  [key=0, label=8];
21 -- 36  [key=0, label=8];
21 -- 39  [key=0, label=8];
22 -- 41  [key=0, label=8];
22 -- 34  [key=0, label=8];
22 -- 35  [key=0, label=8];
23 -- 40  [key=0, label=8];
23 -- 37  [key=0, label=8];
23 -- 38  [key=0, label=8];
25 -- 33  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 33  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 32  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
34 -- 41  [key=0, label=0];
35 -- 41  [key=0, label=0];
36 -- 40  [key=0, label=0];
36 -- 39  [key=0, label=0];
37 -- 38  [key=0, label=0];
}
