graph "" {
0 [color=green, weight=2];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 2  [key=1, label=4];
0 -- 29  [key=0, label=8];
1 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 2  [key=1, label=6];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
2 -- 2  [key=0, label=1];
3 -- 4  [key=0, label=3];
3 -- 4  [key=1, label=2];
3 -- 28  [key=0, label=8];
4 -- 28  [key=0, label=8];
5 -- 26  [key=0, label=8];
5 -- 27  [key=0, label=8];
6 -- 8  [key=0, label=5];
6 -- 28  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 29  [key=0, label=8];
8 -- 24  [key=0, label=8];
9 -- 27  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=5];
9 -- 26  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=3];
10 -- 25  [key=0, label=8];
11 -- 12  [key=0, label=4];
12 -- 32  [key=0, label=8];
13 -- 33  [key=0, label=8];
13 -- 38  [key=0, label=8];
13 -- 39  [key=0, label=8];
13 -- 14  [key=0, label=5];
13 -- 25  [key=0, label=8];
14 -- 25  [key=0, label=8];
14 -- 31  [key=0, label=8];
15 -- 16  [key=0, label=4];
15 -- 34  [key=0, label=8];
16 -- 32  [key=0, label=8];
16 -- 35  [key=0, label=8];
16 -- 36  [key=0, label=8];
16 -- 37  [key=0, label=8];
17 -- 35  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=6];
17 -- 34  [key=0, label=8];
17 -- 23  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 37  [key=0, label=8];
19 -- 36  [key=0, label=8];
20 -- 33  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 39  [key=0, label=8];
22 -- 38  [key=0, label=8];
23 -- 34  [key=0, label=0];
23 -- 35  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 30  [key=0, label=0];
25 -- 31  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 30  [key=0, label=0];
27 -- 30  [key=0, label=0];
30 -- 31  [key=0, label=0];
32 -- 36  [key=0, label=0];
32 -- 35  [key=0, label=0];
32 -- 37  [key=0, label=0];
33 -- 38  [key=0, label=0];
33 -- 39  [key=0, label=0];
34 -- 35  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
36 -- 37  [key=0, label=0];
38 -- 39  [key=0, label=0];
}
