graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=purple, weight=4];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 37  [key=0, label=8];
0 -- 6  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 6  [key=0, label=2];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=3];
5 -- 46  [key=0, label=8];
5 -- 39  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=6];
7 -- 9  [key=0, label=6];
7 -- 10  [key=0, label=4];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=3];
9 -- 10  [key=0, label=3];
9 -- 10  [key=1, label=2];
11 -- 40  [key=0, label=8];
11 -- 12  [key=0, label=5];
12 -- 38  [key=0, label=8];
12 -- 48  [key=0, label=8];
12 -- 49  [key=0, label=8];
12 -- 50  [key=0, label=8];
13 -- 16  [key=0, label=5];
13 -- 41  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=4];
15 -- 42  [key=0, label=8];
16 -- 43  [key=0, label=8];
16 -- 44  [key=0, label=8];
16 -- 45  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=3];
16 -- 47  [key=0, label=8];
17 -- 43  [key=0, label=8];
17 -- 44  [key=0, label=8];
17 -- 45  [key=0, label=8];
17 -- 47  [key=0, label=8];
17 -- 18  [key=0, label=6];
17 -- 18  [key=1, label=5];
18 -- 43  [key=0, label=8];
18 -- 44  [key=0, label=8];
18 -- 45  [key=0, label=8];
18 -- 47  [key=0, label=8];
19 -- 43  [key=0, label=8];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=5];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=3];
21 -- 44  [key=0, label=8];
22 -- 45  [key=0, label=8];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=6];
24 -- 25  [key=0, label=3];
24 -- 47  [key=0, label=8];
25 -- 26  [key=0, label=4];
26 -- 27  [key=0, label=4];
26 -- 28  [key=0, label=2];
27 -- 28  [key=0, label=6];
27 -- 46  [key=0, label=8];
28 -- 39  [key=0, label=8];
29 -- 38  [key=0, label=8];
29 -- 37  [key=0, label=8];
29 -- 30  [key=0, label=2];
29 -- 31  [key=0, label=5];
30 -- 40  [key=0, label=8];
30 -- 49  [key=0, label=8];
30 -- 31  [key=0, label=3];
31 -- 32  [key=0, label=5];
32 -- 33  [key=0, label=4];
32 -- 34  [key=0, label=2];
33 -- 48  [key=0, label=8];
33 -- 34  [key=0, label=6];
33 -- 36  [key=0, label=8];
34 -- 50  [key=0, label=8];
35 -- 41  [key=0, label=8];
35 -- 42  [key=0, label=8];
35 -- 51  [key=0, label=8];
36 -- 48  [key=0, label=0];
37 -- 38  [key=0, label=0];
38 -- 48  [key=0, label=0];
38 -- 49  [key=0, label=0];
38 -- 50  [key=0, label=0];
39 -- 46  [key=0, label=0];
40 -- 49  [key=0, label=0];
41 -- 51  [key=0, label=0];
43 -- 44  [key=0, label=0];
43 -- 45  [key=0, label=0];
43 -- 47  [key=0, label=0];
44 -- 45  [key=0, label=0];
44 -- 47  [key=0, label=0];
45 -- 47  [key=0, label=0];
48 -- 49  [key=0, label=0];
48 -- 50  [key=0, label=0];
49 -- 50  [key=0, label=0];
}
