graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 18  [key=0, label=8];
0 -- 17  [key=0, label=8];
1 -- 17  [key=0, label=8];
1 -- 26  [key=0, label=8];
1 -- 19  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 20  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 8  [key=0, label=3];
4 -- 5  [key=0, label=2];
5 -- 8  [key=0, label=5];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=4];
7 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=2];
8 -- 25  [key=0, label=8];
9 -- 10  [key=0, label=6];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=5];
10 -- 11  [key=0, label=4];
11 -- 14  [key=0, label=4];
11 -- 15  [key=0, label=2];
12 -- 13  [key=0, label=3];
12 -- 23  [key=0, label=8];
13 -- 22  [key=0, label=8];
14 -- 21  [key=0, label=8];
14 -- 15  [key=0, label=6];
15 -- 24  [key=0, label=8];
16 -- 18  [key=0, label=8];
16 -- 19  [key=0, label=8];
16 -- 20  [key=0, label=8];
16 -- 21  [key=0, label=8];
16 -- 22  [key=0, label=8];
16 -- 23  [key=0, label=8];
16 -- 24  [key=0, label=8];
16 -- 25  [key=0, label=8];
16 -- 26  [key=0, label=8];
18 -- 19  [key=0, label=0];
19 -- 26  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 26  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 26  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
}
