graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 33  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 26  [key=0, label=8];
1 -- 23  [key=0, label=8];
2 -- 27  [key=0, label=8];
2 -- 35  [key=0, label=8];
2 -- 34  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 28  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 29  [key=0, label=8];
4 -- 38  [key=0, label=8];
5 -- 30  [key=0, label=8];
5 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 31  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 32  [key=0, label=8];
7 -- 10  [key=0, label=6];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=3];
9 -- 36  [key=0, label=8];
9 -- 37  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=2];
12 -- 33  [key=0, label=8];
12 -- 13  [key=0, label=4];
13 -- 14  [key=0, label=5];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=5];
15 -- 35  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=6];
17 -- 34  [key=0, label=8];
18 -- 19  [key=0, label=4];
19 -- 28  [key=0, label=8];
20 -- 32  [key=0, label=8];
20 -- 36  [key=0, label=8];
20 -- 37  [key=0, label=8];
21 -- 38  [key=0, label=8];
21 -- 29  [key=0, label=8];
21 -- 30  [key=0, label=8];
21 -- 31  [key=0, label=8];
22 -- 30  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 33  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
26 -- 27  [key=0, label=0];
27 -- 34  [key=0, label=0];
27 -- 35  [key=0, label=0];
29 -- 38  [key=0, label=0];
29 -- 30  [key=0, label=0];
31 -- 38  [key=0, label=0];
32 -- 36  [key=0, label=0];
34 -- 35  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
