graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 43  [key=0, label=8];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 29  [key=0, label=8];
2 -- 50  [key=0, label=8];
2 -- 29  [key=0, label=8];
2 -- 49  [key=0, label=8];
2 -- 31  [key=0, label=8];
3 -- 32  [key=0, label=8];
3 -- 40  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 41  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=5];
4 -- 7  [key=1, label=6];
4 -- 40  [key=0, label=8];
4 -- 41  [key=0, label=8];
5 -- 40  [key=0, label=8];
5 -- 33  [key=0, label=8];
5 -- 41  [key=0, label=8];
6 -- 34  [key=0, label=8];
6 -- 7  [key=0, label=3];
6 -- 7  [key=1, label=4];
7 -- 7  [key=0, label=1];
8 -- 9  [key=0, label=4];
8 -- 36  [key=0, label=8];
9 -- 37  [key=0, label=8];
10 -- 32  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 52  [key=0, label=8];
11 -- 51  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=6];
12 -- 15  [key=0, label=3];
12 -- 51  [key=0, label=8];
12 -- 52  [key=0, label=8];
13 -- 51  [key=0, label=8];
13 -- 34  [key=0, label=8];
13 -- 52  [key=0, label=8];
14 -- 38  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 39  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 41  [key=0, label=8];
17 -- 42  [key=0, label=8];
17 -- 36  [key=0, label=8];
18 -- 43  [key=0, label=8];
18 -- 44  [key=0, label=8];
18 -- 30  [key=0, label=8];
19 -- 33  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=3];
19 -- 44  [key=0, label=8];
20 -- 21  [key=0, label=5];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=4];
21 -- 48  [key=0, label=8];
21 -- 45  [key=0, label=8];
22 -- 46  [key=0, label=8];
22 -- 23  [key=0, label=2];
23 -- 47  [key=0, label=8];
24 -- 42  [key=0, label=8];
24 -- 37  [key=0, label=8];
24 -- 38  [key=0, label=8];
24 -- 39  [key=0, label=8];
25 -- 48  [key=0, label=8];
25 -- 45  [key=0, label=8];
25 -- 46  [key=0, label=8];
25 -- 31  [key=0, label=8];
26 -- 49  [key=0, label=8];
26 -- 50  [key=0, label=8];
26 -- 47  [key=0, label=8];
27 -- 51  [key=0, label=8];
27 -- 52  [key=0, label=8];
28 -- 35  [key=0, label=8];
28 -- 53  [key=0, label=8];
30 -- 43  [key=0, label=0];
30 -- 44  [key=0, label=0];
31 -- 46  [key=0, label=0];
31 -- 48  [key=0, label=0];
31 -- 49  [key=0, label=0];
31 -- 50  [key=0, label=0];
33 -- 44  [key=0, label=0];
35 -- 53  [key=0, label=0];
37 -- 42  [key=0, label=0];
38 -- 39  [key=0, label=0];
40 -- 41  [key=0, label=0];
45 -- 48  [key=0, label=0];
46 -- 48  [key=0, label=0];
47 -- 50  [key=0, label=0];
49 -- 50  [key=0, label=0];
51 -- 52  [key=0, label=0];
}
