graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 19  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=4];
0 -- 24  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=6];
3 -- 24  [key=0, label=8];
4 -- 20  [key=0, label=8];
4 -- 18  [key=0, label=8];
5 -- 25  [key=0, label=8];
5 -- 23  [key=0, label=8];
5 -- 21  [key=0, label=8];
5 -- 6  [key=0, label=6];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=2];
9 -- 26  [key=0, label=8];
9 -- 22  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 21  [key=0, label=8];
11 -- 12  [key=0, label=5];
11 -- 23  [key=0, label=8];
12 -- 19  [key=0, label=8];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=6];
13 -- 25  [key=0, label=8];
13 -- 19  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 24  [key=0, label=8];
14 -- 20  [key=0, label=8];
14 -- 19  [key=0, label=8];
15 -- 26  [key=0, label=8];
15 -- 27  [key=0, label=8];
15 -- 28  [key=0, label=8];
15 -- 22  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 27  [key=0, label=8];
17 -- 28  [key=0, label=8];
18 -- 20  [key=0, label=0];
20 -- 24  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 26  [key=0, label=0];
23 -- 25  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
