graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
0 -- 27  [key=0, label=8];
0 -- 37  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 29  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=6];
3 -- 6  [key=0, label=4];
4 -- 28  [key=0, label=8];
5 -- 6  [key=0, label=5];
5 -- 6  [key=1, label=2];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
7 -- 30  [key=0, label=8];
8 -- 32  [key=0, label=8];
8 -- 9  [key=0, label=2];
9 -- 31  [key=0, label=8];
10 -- 33  [key=0, label=8];
10 -- 34  [key=0, label=8];
11 -- 33  [key=0, label=8];
11 -- 34  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=6];
12 -- 35  [key=0, label=8];
12 -- 13  [key=0, label=3];
13 -- 14  [key=0, label=4];
14 -- 16  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=6];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=3];
17 -- 28  [key=0, label=8];
18 -- 32  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=6];
18 -- 30  [key=0, label=8];
18 -- 31  [key=0, label=8];
19 -- 36  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 38  [key=0, label=8];
20 -- 35  [key=0, label=8];
21 -- 27  [key=0, label=8];
21 -- 29  [key=0, label=8];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=2];
22 -- 24  [key=0, label=2];
22 -- 23  [key=0, label=4];
22 -- 23  [key=1, label=6];
23 -- 24  [key=0, label=6];
24 -- 26  [key=0, label=8];
24 -- 37  [key=0, label=8];
25 -- 36  [key=0, label=8];
25 -- 38  [key=0, label=8];
26 -- 37  [key=0, label=0];
27 -- 37  [key=0, label=0];
27 -- 29  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 34  [key=0, label=0];
36 -- 38  [key=0, label=0];
}
