graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
0 -- 40  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=4];
2 -- 7  [key=0, label=2];
3 -- 8  [key=0, label=2];
3 -- 4  [key=0, label=5];
3 -- 9  [key=0, label=6];
4 -- 29  [key=0, label=8];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=6];
6 -- 27  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 27  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 30  [key=0, label=8];
9 -- 41  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=2];
9 -- 45  [key=0, label=8];
9 -- 42  [key=0, label=8];
10 -- 42  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 11  [key=1, label=4];
10 -- 45  [key=0, label=8];
10 -- 41  [key=0, label=8];
11 -- 45  [key=0, label=8];
11 -- 42  [key=0, label=8];
11 -- 41  [key=0, label=8];
12 -- 30  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=5];
12 -- 31  [key=0, label=8];
13 -- 32  [key=0, label=8];
13 -- 30  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 33  [key=0, label=8];
14 -- 30  [key=0, label=8];
15 -- 16  [key=0, label=5];
15 -- 34  [key=0, label=8];
16 -- 35  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=5];
17 -- 36  [key=0, label=8];
17 -- 31  [key=0, label=8];
18 -- 32  [key=0, label=8];
18 -- 43  [key=0, label=8];
18 -- 44  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=2];
18 -- 21  [key=0, label=4];
19 -- 37  [key=0, label=8];
20 -- 32  [key=0, label=8];
20 -- 38  [key=0, label=8];
20 -- 43  [key=0, label=8];
20 -- 44  [key=0, label=8];
20 -- 21  [key=0, label=2];
21 -- 32  [key=0, label=8];
21 -- 39  [key=0, label=8];
21 -- 43  [key=0, label=8];
21 -- 44  [key=0, label=8];
22 -- 40  [key=0, label=8];
22 -- 28  [key=0, label=8];
23 -- 34  [key=0, label=8];
23 -- 35  [key=0, label=8];
23 -- 36  [key=0, label=8];
23 -- 37  [key=0, label=8];
23 -- 38  [key=0, label=8];
24 -- 41  [key=0, label=8];
24 -- 42  [key=0, label=8];
24 -- 29  [key=0, label=8];
25 -- 43  [key=0, label=8];
25 -- 44  [key=0, label=8];
25 -- 39  [key=0, label=8];
26 -- 33  [key=0, label=8];
26 -- 45  [key=0, label=8];
28 -- 40  [key=0, label=0];
29 -- 41  [key=0, label=0];
31 -- 36  [key=0, label=0];
32 -- 43  [key=0, label=0];
32 -- 44  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 43  [key=0, label=0];
41 -- 42  [key=0, label=0];
41 -- 45  [key=0, label=0];
42 -- 45  [key=0, label=0];
43 -- 44  [key=0, label=0];
}
