graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 22  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
1 -- 22  [key=0, label=8];
2 -- 22  [key=0, label=8];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 8  [key=0, label=2];
3 -- 4  [key=0, label=3];
3 -- 7  [key=0, label=6];
4 -- 25  [key=0, label=8];
5 -- 27  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 29  [key=0, label=8];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=2];
8 -- 28  [key=0, label=8];
9 -- 24  [key=0, label=8];
9 -- 10  [key=0, label=2];
10 -- 26  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
11 -- 30  [key=0, label=8];
12 -- 32  [key=0, label=8];
12 -- 33  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 31  [key=0, label=8];
13 -- 16  [key=0, label=5];
13 -- 14  [key=0, label=3];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=3];
17 -- 23  [key=0, label=8];
17 -- 24  [key=0, label=8];
17 -- 25  [key=0, label=8];
17 -- 26  [key=0, label=8];
17 -- 27  [key=0, label=8];
17 -- 28  [key=0, label=8];
17 -- 29  [key=0, label=8];
18 -- 32  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=4];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=2];
20 -- 33  [key=0, label=8];
21 -- 30  [key=0, label=8];
21 -- 31  [key=0, label=8];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
23 -- 27  [key=0, label=0];
23 -- 28  [key=0, label=0];
23 -- 29  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 28  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
25 -- 29  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 29  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 33  [key=0, label=0];
}
