graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 18  [key=0, label=8];
0 -- 3  [key=0, label=3];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
2 -- 20  [key=0, label=8];
2 -- 22  [key=0, label=8];
2 -- 23  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
4 -- 19  [key=0, label=8];
4 -- 5  [key=0, label=6];
5 -- 6  [key=0, label=4];
6 -- 21  [key=0, label=8];
7 -- 8  [key=0, label=5];
7 -- 22  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=2];
9 -- 10  [key=0, label=6];
9 -- 23  [key=0, label=8];
10 -- 18  [key=0, label=8];
10 -- 20  [key=0, label=8];
11 -- 24  [key=0, label=8];
11 -- 17  [key=0, label=8];
11 -- 26  [key=0, label=8];
11 -- 25  [key=0, label=8];
12 -- 26  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 15  [key=0, label=3];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 19  [key=0, label=8];
14 -- 21  [key=0, label=8];
15 -- 16  [key=0, label=4];
16 -- 24  [key=0, label=8];
16 -- 25  [key=0, label=8];
17 -- 25  [key=0, label=0];
18 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
22 -- 23  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
}
