graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=4];
1 -- 17  [key=0, label=8];
2 -- 18  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=5];
3 -- 19  [key=0, label=8];
3 -- 4  [key=0, label=2];
4 -- 27  [key=0, label=8];
4 -- 28  [key=0, label=8];
4 -- 20  [key=0, label=8];
5 -- 24  [key=0, label=8];
5 -- 21  [key=0, label=8];
5 -- 22  [key=0, label=8];
6 -- 23  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 24  [key=0, label=8];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=2];
8 -- 25  [key=0, label=8];
9 -- 25  [key=0, label=8];
9 -- 10  [key=0, label=4];
10 -- 18  [key=0, label=8];
10 -- 19  [key=0, label=8];
11 -- 16  [key=0, label=8];
11 -- 17  [key=0, label=8];
11 -- 23  [key=0, label=8];
12 -- 27  [key=0, label=8];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
12 -- 15  [key=0, label=8];
13 -- 20  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 28  [key=0, label=8];
15 -- 27  [key=0, label=0];
16 -- 17  [key=0, label=0];
18 -- 19  [key=0, label=0];
20 -- 27  [key=0, label=0];
20 -- 28  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 26  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
