graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=2];
0 -- 27  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=6];
2 -- 28  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 29  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=2];
5 -- 9  [key=0, label=6];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=2];
6 -- 33  [key=0, label=8];
6 -- 30  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=6];
8 -- 12  [key=0, label=4];
9 -- 32  [key=0, label=8];
9 -- 34  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=2];
11 -- 12  [key=0, label=6];
11 -- 13  [key=0, label=4];
12 -- 13  [key=0, label=2];
13 -- 31  [key=0, label=8];
14 -- 32  [key=0, label=8];
14 -- 33  [key=0, label=8];
14 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=6];
14 -- 26  [key=0, label=8];
14 -- 28  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 32  [key=0, label=8];
15 -- 26  [key=0, label=8];
15 -- 30  [key=0, label=8];
16 -- 32  [key=0, label=8];
16 -- 34  [key=0, label=8];
16 -- 26  [key=0, label=8];
17 -- 35  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=3];
18 -- 22  [key=0, label=5];
19 -- 20  [key=0, label=3];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=5];
21 -- 36  [key=0, label=8];
21 -- 37  [key=0, label=8];
21 -- 22  [key=0, label=2];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
24 -- 31  [key=0, label=8];
24 -- 27  [key=0, label=8];
25 -- 35  [key=0, label=8];
25 -- 36  [key=0, label=8];
25 -- 37  [key=0, label=8];
26 -- 32  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 33  [key=0, label=0];
28 -- 29  [key=0, label=0];
29 -- 33  [key=0, label=0];
30 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
35 -- 36  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
