graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=purple, weight=4];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
54 [color=blue, weight=3];
55 [color=blue, weight=3];
56 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=3];
0 -- 38  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=5];
2 -- 39  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 7  [key=0, label=6];
4 -- 5  [key=0, label=4];
4 -- 7  [key=0, label=2];
5 -- 6  [key=0, label=4];
6 -- 40  [key=0, label=8];
6 -- 56  [key=0, label=8];
7 -- 41  [key=0, label=8];
7 -- 37  [key=0, label=8];
8 -- 49  [key=0, label=8];
8 -- 42  [key=0, label=8];
8 -- 43  [key=0, label=8];
9 -- 42  [key=0, label=8];
9 -- 44  [key=0, label=8];
10 -- 11  [key=0, label=5];
10 -- 45  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 46  [key=0, label=8];
13 -- 16  [key=0, label=6];
13 -- 14  [key=0, label=3];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=4];
15 -- 47  [key=0, label=8];
16 -- 48  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 43  [key=0, label=8];
17 -- 44  [key=0, label=8];
18 -- 51  [key=0, label=8];
18 -- 49  [key=0, label=8];
19 -- 45  [key=0, label=8];
19 -- 46  [key=0, label=8];
19 -- 47  [key=0, label=8];
19 -- 48  [key=0, label=8];
19 -- 20  [key=0, label=4];
19 -- 22  [key=0, label=2];
20 -- 21  [key=0, label=4];
20 -- 22  [key=0, label=6];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=5];
22 -- 23  [key=0, label=3];
23 -- 50  [key=0, label=8];
24 -- 25  [key=0, label=2];
24 -- 26  [key=0, label=4];
24 -- 51  [key=0, label=8];
24 -- 38  [key=0, label=8];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=4];
25 -- 38  [key=0, label=8];
26 -- 38  [key=0, label=8];
27 -- 52  [key=0, label=8];
27 -- 28  [key=0, label=2];
27 -- 29  [key=0, label=2];
28 -- 29  [key=0, label=4];
28 -- 29  [key=1, label=4];
30 -- 32  [key=0, label=6];
30 -- 53  [key=0, label=8];
30 -- 31  [key=0, label=2];
31 -- 32  [key=0, label=4];
31 -- 54  [key=0, label=8];
32 -- 55  [key=0, label=8];
33 -- 52  [key=0, label=8];
33 -- 53  [key=0, label=8];
33 -- 55  [key=0, label=8];
34 -- 35  [key=0, label=3];
34 -- 54  [key=0, label=8];
35 -- 50  [key=0, label=8];
36 -- 56  [key=0, label=8];
36 -- 41  [key=0, label=8];
36 -- 40  [key=0, label=8];
36 -- 39  [key=0, label=8];
37 -- 41  [key=0, label=0];
39 -- 40  [key=0, label=0];
40 -- 56  [key=0, label=0];
41 -- 56  [key=0, label=0];
43 -- 49  [key=0, label=0];
43 -- 44  [key=0, label=0];
45 -- 48  [key=0, label=0];
45 -- 46  [key=0, label=0];
45 -- 47  [key=0, label=0];
46 -- 48  [key=0, label=0];
46 -- 47  [key=0, label=0];
47 -- 48  [key=0, label=0];
49 -- 51  [key=0, label=0];
53 -- 55  [key=0, label=0];
}
