graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 33  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 27  [key=0, label=8];
1 -- 26  [key=0, label=8];
2 -- 25  [key=0, label=8];
3 -- 24  [key=0, label=8];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
4 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=6];
6 -- 28  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 27  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 12  [key=0, label=4];
8 -- 29  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 12  [key=0, label=2];
10 -- 11  [key=0, label=4];
11 -- 30  [key=0, label=8];
12 -- 31  [key=0, label=8];
13 -- 30  [key=0, label=8];
13 -- 31  [key=0, label=8];
13 -- 29  [key=0, label=8];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=6];
14 -- 16  [key=0, label=4];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=2];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=5];
16 -- 17  [key=0, label=6];
16 -- 18  [key=0, label=2];
16 -- 19  [key=0, label=2];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=4];
19 -- 32  [key=0, label=8];
20 -- 25  [key=0, label=8];
20 -- 23  [key=0, label=8];
20 -- 22  [key=0, label=8];
20 -- 33  [key=0, label=8];
21 -- 32  [key=0, label=8];
21 -- 28  [key=0, label=8];
22 -- 23  [key=0, label=0];
23 -- 33  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 33  [key=0, label=0];
26 -- 27  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
