graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
3 -- 8  [key=0, label=2];
3 -- 7  [key=0, label=2];
4 -- 33  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=4];
6 -- 9  [key=0, label=4];
6 -- 10  [key=0, label=2];
7 -- 8  [key=0, label=4];
7 -- 34  [key=0, label=8];
8 -- 36  [key=0, label=8];
9 -- 32  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 39  [key=0, label=8];
10 -- 35  [key=0, label=8];
11 -- 37  [key=0, label=8];
11 -- 38  [key=0, label=8];
12 -- 32  [key=0, label=8];
12 -- 35  [key=0, label=8];
12 -- 31  [key=0, label=8];
12 -- 39  [key=0, label=8];
13 -- 40  [key=0, label=8];
13 -- 43  [key=0, label=8];
13 -- 44  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=6];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=5];
15 -- 18  [key=0, label=2];
16 -- 19  [key=0, label=3];
16 -- 20  [key=0, label=6];
17 -- 33  [key=0, label=8];
17 -- 34  [key=0, label=8];
17 -- 37  [key=0, label=8];
17 -- 38  [key=0, label=8];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=6];
18 -- 21  [key=0, label=2];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=4];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=3];
21 -- 36  [key=0, label=8];
22 -- 42  [key=0, label=8];
22 -- 23  [key=0, label=5];
23 -- 41  [key=0, label=8];
23 -- 46  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=5];
24 -- 43  [key=0, label=8];
24 -- 30  [key=0, label=8];
25 -- 40  [key=0, label=8];
25 -- 26  [key=0, label=2];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=3];
26 -- 28  [key=1, label=4];
27 -- 44  [key=0, label=8];
27 -- 28  [key=0, label=5];
27 -- 28  [key=1, label=6];
28 -- 28  [key=0, label=1];
29 -- 41  [key=0, label=8];
29 -- 42  [key=0, label=8];
29 -- 45  [key=0, label=8];
29 -- 46  [key=0, label=8];
30 -- 43  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 35  [key=0, label=0];
32 -- 35  [key=0, label=0];
32 -- 39  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 37  [key=0, label=0];
33 -- 38  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
40 -- 43  [key=0, label=0];
40 -- 44  [key=0, label=0];
41 -- 42  [key=0, label=0];
41 -- 46  [key=0, label=0];
43 -- 44  [key=0, label=0];
45 -- 46  [key=0, label=0];
}
