graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
0 -- 30  [key=0, label=8];
0 -- 31  [key=0, label=8];
1 -- 32  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 36  [key=0, label=8];
1 -- 37  [key=0, label=8];
1 -- 38  [key=0, label=8];
1 -- 29  [key=0, label=8];
2 -- 39  [key=0, label=8];
2 -- 33  [key=0, label=8];
3 -- 34  [key=0, label=8];
3 -- 35  [key=0, label=8];
3 -- 42  [key=0, label=8];
3 -- 45  [key=0, label=8];
4 -- 36  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
5 -- 37  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 8  [key=0, label=5];
6 -- 8  [key=1, label=6];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 8  [key=1, label=4];
7 -- 38  [key=0, label=8];
8 -- 8  [key=0, label=1];
9 -- 40  [key=0, label=8];
9 -- 10  [key=0, label=4];
10 -- 41  [key=0, label=8];
11 -- 42  [key=0, label=8];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
13 -- 30  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 31  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=6];
16 -- 18  [key=0, label=2];
17 -- 18  [key=0, label=4];
17 -- 20  [key=0, label=5];
17 -- 21  [key=0, label=3];
18 -- 19  [key=0, label=4];
19 -- 44  [key=0, label=8];
19 -- 46  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=4];
21 -- 22  [key=0, label=2];
22 -- 43  [key=0, label=8];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=4];
23 -- 26  [key=0, label=5];
23 -- 34  [key=0, label=8];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=1];
24 -- 26  [key=0, label=3];
24 -- 26  [key=1, label=5];
24 -- 27  [key=0, label=3];
25 -- 26  [key=0, label=1];
25 -- 26  [key=1, label=6];
25 -- 27  [key=0, label=4];
26 -- 27  [key=0, label=2];
27 -- 45  [key=0, label=8];
28 -- 43  [key=0, label=8];
28 -- 44  [key=0, label=8];
28 -- 46  [key=0, label=8];
29 -- 32  [key=0, label=0];
29 -- 36  [key=0, label=0];
29 -- 37  [key=0, label=0];
29 -- 38  [key=0, label=0];
30 -- 31  [key=0, label=0];
32 -- 36  [key=0, label=0];
32 -- 37  [key=0, label=0];
32 -- 38  [key=0, label=0];
32 -- 33  [key=0, label=0];
33 -- 39  [key=0, label=0];
35 -- 42  [key=0, label=0];
35 -- 45  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
40 -- 41  [key=0, label=0];
42 -- 45  [key=0, label=0];
43 -- 44  [key=0, label=0];
44 -- 46  [key=0, label=0];
}
