graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
0 -- 26  [key=0, label=8];
0 -- 27  [key=0, label=8];
0 -- 28  [key=0, label=8];
1 -- 32  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 29  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 30  [key=0, label=8];
4 -- 5  [key=0, label=5];
5 -- 33  [key=0, label=8];
5 -- 31  [key=0, label=8];
6 -- 32  [key=0, label=8];
6 -- 9  [key=0, label=6];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=2];
8 -- 33  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=4];
10 -- 10  [key=0, label=6];
11 -- 34  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 14  [key=0, label=4];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=2];
13 -- 40  [key=0, label=8];
13 -- 36  [key=0, label=8];
13 -- 39  [key=0, label=8];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=3];
17 -- 18  [key=0, label=5];
17 -- 38  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=3];
19 -- 28  [key=0, label=8];
19 -- 27  [key=0, label=8];
19 -- 20  [key=0, label=5];
19 -- 35  [key=0, label=8];
20 -- 41  [key=0, label=8];
20 -- 37  [key=0, label=8];
21 -- 24  [key=0, label=6];
21 -- 22  [key=0, label=4];
21 -- 39  [key=0, label=8];
22 -- 24  [key=0, label=2];
22 -- 23  [key=0, label=4];
23 -- 40  [key=0, label=8];
23 -- 30  [key=0, label=8];
23 -- 29  [key=0, label=8];
23 -- 31  [key=0, label=8];
24 -- 34  [key=0, label=8];
24 -- 36  [key=0, label=8];
25 -- 41  [key=0, label=8];
25 -- 35  [key=0, label=8];
25 -- 37  [key=0, label=8];
25 -- 38  [key=0, label=8];
26 -- 27  [key=0, label=0];
27 -- 35  [key=0, label=0];
27 -- 28  [key=0, label=0];
28 -- 35  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 40  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 40  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 40  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
36 -- 40  [key=0, label=0];
36 -- 39  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 41  [key=0, label=0];
39 -- 40  [key=0, label=0];
}
