graph "" {
0 [color=green, weight=2];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 2  [key=1, label=3];
2 -- 2  [key=0, label=6];
3 -- 41  [key=0, label=8];
3 -- 35  [key=0, label=8];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=6];
5 -- 37  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 36  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 10  [key=0, label=4];
7 -- 38  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=2];
9 -- 50  [key=0, label=8];
9 -- 39  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 12  [key=0, label=3];
12 -- 40  [key=0, label=8];
13 -- 40  [key=0, label=8];
13 -- 41  [key=0, label=8];
13 -- 35  [key=0, label=8];
14 -- 42  [key=0, label=8];
14 -- 15  [key=0, label=5];
15 -- 43  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=2];
16 -- 44  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 45  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=3];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=5];
20 -- 31  [key=0, label=8];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=2];
21 -- 22  [key=0, label=3];
22 -- 31  [key=0, label=8];
22 -- 23  [key=0, label=4];
23 -- 32  [key=0, label=8];
23 -- 34  [key=0, label=8];
23 -- 31  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 44  [key=0, label=8];
24 -- 45  [key=0, label=8];
24 -- 47  [key=0, label=8];
25 -- 48  [key=0, label=8];
26 -- 33  [key=0, label=8];
26 -- 49  [key=0, label=8];
27 -- 43  [key=0, label=8];
27 -- 30  [key=0, label=8];
27 -- 46  [key=0, label=8];
28 -- 50  [key=0, label=8];
28 -- 38  [key=0, label=8];
28 -- 39  [key=0, label=8];
29 -- 48  [key=0, label=8];
29 -- 36  [key=0, label=8];
29 -- 37  [key=0, label=8];
29 -- 47  [key=0, label=8];
30 -- 43  [key=0, label=0];
32 -- 34  [key=0, label=0];
33 -- 49  [key=0, label=0];
35 -- 40  [key=0, label=0];
35 -- 41  [key=0, label=0];
36 -- 37  [key=0, label=0];
38 -- 50  [key=0, label=0];
39 -- 50  [key=0, label=0];
42 -- 46  [key=0, label=0];
44 -- 45  [key=0, label=0];
44 -- 47  [key=0, label=0];
45 -- 47  [key=0, label=0];
47 -- 48  [key=0, label=0];
}
