graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=red, weight=1];
31 [color=purple, weight=4];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=3];
3 -- 42  [key=0, label=8];
3 -- 33  [key=0, label=8];
4 -- 5  [key=0, label=5];
4 -- 5  [key=1, label=2];
6 -- 8  [key=0, label=6];
6 -- 34  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 36  [key=0, label=8];
7 -- 47  [key=0, label=8];
8 -- 9  [key=0, label=3];
9 -- 35  [key=0, label=8];
9 -- 37  [key=0, label=8];
9 -- 38  [key=0, label=8];
9 -- 39  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=5];
10 -- 37  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 38  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=5];
13 -- 14  [key=0, label=3];
13 -- 39  [key=0, label=8];
14 -- 17  [key=0, label=6];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=3];
16 -- 35  [key=0, label=8];
17 -- 40  [key=0, label=8];
17 -- 43  [key=0, label=8];
18 -- 41  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=2];
19 -- 20  [key=0, label=3];
19 -- 20  [key=1, label=6];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=6];
21 -- 42  [key=0, label=8];
21 -- 31  [key=0, label=8];
22 -- 24  [key=0, label=6];
22 -- 43  [key=0, label=8];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=2];
23 -- 40  [key=0, label=8];
24 -- 44  [key=0, label=8];
25 -- 26  [key=0, label=3];
25 -- 27  [key=0, label=5];
25 -- 45  [key=0, label=8];
26 -- 27  [key=0, label=2];
26 -- 46  [key=0, label=8];
27 -- 32  [key=0, label=8];
27 -- 28  [key=0, label=4];
27 -- 29  [key=0, label=2];
28 -- 32  [key=0, label=8];
28 -- 29  [key=0, label=5];
28 -- 29  [key=1, label=6];
29 -- 32  [key=0, label=8];
30 -- 34  [key=0, label=8];
30 -- 36  [key=0, label=8];
30 -- 47  [key=0, label=8];
31 -- 42  [key=0, label=0];
33 -- 41  [key=0, label=0];
33 -- 42  [key=0, label=0];
34 -- 47  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
35 -- 39  [key=0, label=0];
36 -- 47  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 39  [key=0, label=0];
38 -- 39  [key=0, label=0];
40 -- 43  [key=0, label=0];
44 -- 45  [key=0, label=0];
44 -- 46  [key=0, label=0];
45 -- 46  [key=0, label=0];
}
