graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 39  [key=0, label=8];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 4  [key=0, label=5];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=3];
3 -- 32  [key=0, label=8];
4 -- 43  [key=0, label=8];
4 -- 44  [key=0, label=8];
4 -- 33  [key=0, label=8];
5 -- 34  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 35  [key=0, label=8];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=6];
7 -- 42  [key=0, label=8];
7 -- 36  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 51  [key=0, label=8];
8 -- 38  [key=0, label=8];
9 -- 48  [key=0, label=8];
9 -- 37  [key=0, label=8];
10 -- 40  [key=0, label=8];
10 -- 41  [key=0, label=8];
10 -- 39  [key=0, label=8];
10 -- 31  [key=0, label=8];
11 -- 40  [key=0, label=8];
11 -- 41  [key=0, label=8];
12 -- 42  [key=0, label=8];
12 -- 36  [key=0, label=8];
12 -- 46  [key=0, label=8];
13 -- 33  [key=0, label=8];
13 -- 14  [key=0, label=5];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=6];
15 -- 43  [key=0, label=8];
15 -- 30  [key=0, label=8];
16 -- 44  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=5];
17 -- 45  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 47  [key=0, label=8];
19 -- 46  [key=0, label=8];
19 -- 38  [key=0, label=8];
20 -- 48  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=5];
21 -- 37  [key=0, label=8];
21 -- 22  [key=0, label=2];
22 -- 25  [key=0, label=3];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=5];
23 -- 25  [key=0, label=5];
24 -- 26  [key=0, label=4];
24 -- 27  [key=0, label=6];
25 -- 26  [key=0, label=5];
26 -- 27  [key=0, label=2];
27 -- 32  [key=0, label=8];
28 -- 49  [key=0, label=8];
28 -- 50  [key=0, label=8];
28 -- 35  [key=0, label=8];
29 -- 49  [key=0, label=8];
29 -- 50  [key=0, label=8];
29 -- 47  [key=0, label=8];
30 -- 43  [key=0, label=0];
31 -- 39  [key=0, label=0];
33 -- 43  [key=0, label=0];
33 -- 44  [key=0, label=0];
34 -- 45  [key=0, label=0];
35 -- 49  [key=0, label=0];
36 -- 42  [key=0, label=0];
37 -- 48  [key=0, label=0];
38 -- 51  [key=0, label=0];
38 -- 46  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
40 -- 41  [key=0, label=0];
42 -- 46  [key=0, label=0];
43 -- 44  [key=0, label=0];
49 -- 50  [key=0, label=0];
}
