graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
0 -- 30  [key=0, label=8];
1 -- 32  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 52  [key=0, label=8];
2 -- 39  [key=0, label=8];
2 -- 31  [key=0, label=8];
3 -- 33  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
3 -- 36  [key=0, label=8];
4 -- 34  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 35  [key=0, label=8];
5 -- 53  [key=0, label=8];
6 -- 33  [key=0, label=8];
6 -- 36  [key=0, label=8];
6 -- 37  [key=0, label=8];
6 -- 38  [key=0, label=8];
7 -- 34  [key=0, label=8];
7 -- 37  [key=0, label=8];
7 -- 38  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 39  [key=0, label=8];
9 -- 31  [key=0, label=8];
10 -- 40  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=4];
10 -- 47  [key=0, label=8];
11 -- 41  [key=0, label=8];
11 -- 12  [key=0, label=5];
11 -- 12  [key=1, label=6];
12 -- 12  [key=0, label=1];
13 -- 43  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 45  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 49  [key=0, label=8];
15 -- 44  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 19  [key=0, label=6];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=4];
18 -- 48  [key=0, label=8];
18 -- 46  [key=0, label=8];
19 -- 47  [key=0, label=8];
20 -- 48  [key=0, label=8];
20 -- 50  [key=0, label=8];
20 -- 46  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=6];
20 -- 22  [key=1, label=4];
21 -- 48  [key=0, label=8];
21 -- 50  [key=0, label=8];
21 -- 46  [key=0, label=8];
21 -- 22  [key=0, label=3];
21 -- 22  [key=1, label=6];
22 -- 48  [key=0, label=8];
22 -- 50  [key=0, label=8];
22 -- 46  [key=0, label=8];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=3];
23 -- 49  [key=0, label=8];
24 -- 25  [key=0, label=5];
24 -- 44  [key=0, label=8];
25 -- 50  [key=0, label=8];
26 -- 41  [key=0, label=8];
26 -- 42  [key=0, label=8];
26 -- 51  [key=0, label=8];
26 -- 29  [key=0, label=8];
27 -- 32  [key=0, label=8];
27 -- 52  [key=0, label=8];
27 -- 30  [key=0, label=8];
28 -- 43  [key=0, label=8];
28 -- 35  [key=0, label=8];
28 -- 45  [key=0, label=8];
28 -- 53  [key=0, label=8];
29 -- 41  [key=0, label=0];
29 -- 42  [key=0, label=0];
30 -- 52  [key=0, label=0];
31 -- 39  [key=0, label=0];
32 -- 52  [key=0, label=0];
33 -- 36  [key=0, label=0];
34 -- 38  [key=0, label=0];
35 -- 53  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
40 -- 47  [key=0, label=0];
41 -- 42  [key=0, label=0];
42 -- 51  [key=0, label=0];
43 -- 53  [key=0, label=0];
43 -- 45  [key=0, label=0];
44 -- 49  [key=0, label=0];
45 -- 53  [key=0, label=0];
46 -- 48  [key=0, label=0];
48 -- 50  [key=0, label=0];
}
