graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
0 -- 33  [key=0, label=8];
0 -- 34  [key=0, label=8];
0 -- 35  [key=0, label=8];
0 -- 36  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 35  [key=0, label=8];
2 -- 36  [key=0, label=8];
3 -- 44  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 38  [key=0, label=8];
3 -- 6  [key=0, label=5];
3 -- 6  [key=1, label=6];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=2];
4 -- 6  [key=1, label=3];
5 -- 9  [key=0, label=6];
5 -- 7  [key=0, label=3];
6 -- 6  [key=0, label=1];
7 -- 8  [key=0, label=5];
7 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=5];
8 -- 12  [key=0, label=2];
9 -- 40  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
11 -- 14  [key=0, label=3];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=2];
14 -- 46  [key=0, label=8];
14 -- 39  [key=0, label=8];
15 -- 42  [key=0, label=8];
15 -- 43  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 42  [key=0, label=8];
16 -- 43  [key=0, label=8];
16 -- 44  [key=0, label=8];
16 -- 38  [key=0, label=8];
17 -- 33  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=6];
17 -- 34  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 45  [key=0, label=8];
19 -- 20  [key=0, label=3];
19 -- 22  [key=0, label=5];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=2];
21 -- 37  [key=0, label=8];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=4];
23 -- 25  [key=0, label=2];
24 -- 25  [key=0, label=6];
24 -- 47  [key=0, label=8];
25 -- 26  [key=0, label=5];
26 -- 27  [key=0, label=4];
26 -- 28  [key=0, label=2];
27 -- 28  [key=0, label=6];
27 -- 46  [key=0, label=8];
28 -- 39  [key=0, label=8];
29 -- 48  [key=0, label=8];
29 -- 41  [key=0, label=8];
29 -- 30  [key=0, label=5];
30 -- 49  [key=0, label=8];
30 -- 50  [key=0, label=8];
31 -- 48  [key=0, label=8];
31 -- 32  [key=0, label=8];
31 -- 50  [key=0, label=8];
31 -- 49  [key=0, label=8];
32 -- 49  [key=0, label=0];
33 -- 34  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
37 -- 47  [key=0, label=0];
38 -- 42  [key=0, label=0];
38 -- 43  [key=0, label=0];
38 -- 44  [key=0, label=0];
39 -- 46  [key=0, label=0];
40 -- 44  [key=0, label=0];
41 -- 48  [key=0, label=0];
42 -- 43  [key=0, label=0];
48 -- 50  [key=0, label=0];
49 -- 50  [key=0, label=0];
}
