graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=purple, weight=4];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
0 -- 40  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 34  [key=0, label=8];
0 -- 41  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 35  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 5  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=2];
4 -- 39  [key=0, label=8];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
6 -- 37  [key=0, label=8];
6 -- 7  [key=0, label=6];
7 -- 8  [key=0, label=4];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=2];
9 -- 10  [key=0, label=6];
9 -- 36  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=3];
11 -- 12  [key=0, label=5];
11 -- 13  [key=0, label=5];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
13 -- 14  [key=0, label=6];
14 -- 38  [key=0, label=8];
15 -- 16  [key=0, label=4];
15 -- 40  [key=0, label=8];
15 -- 18  [key=0, label=6];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=2];
17 -- 41  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 21  [key=0, label=3];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=6];
20 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=2];
21 -- 22  [key=0, label=3];
22 -- 23  [key=0, label=6];
23 -- 39  [key=0, label=8];
24 -- 42  [key=0, label=8];
24 -- 35  [key=0, label=8];
24 -- 37  [key=0, label=8];
25 -- 26  [key=0, label=2];
25 -- 43  [key=0, label=8];
25 -- 28  [key=0, label=6];
26 -- 27  [key=0, label=3];
26 -- 28  [key=0, label=4];
27 -- 29  [key=0, label=2];
27 -- 30  [key=0, label=5];
28 -- 46  [key=0, label=8];
29 -- 44  [key=0, label=8];
29 -- 30  [key=0, label=3];
30 -- 45  [key=0, label=8];
31 -- 33  [key=0, label=8];
31 -- 43  [key=0, label=8];
31 -- 45  [key=0, label=8];
31 -- 46  [key=0, label=8];
32 -- 36  [key=0, label=8];
32 -- 44  [key=0, label=8];
32 -- 38  [key=0, label=8];
33 -- 43  [key=0, label=0];
33 -- 45  [key=0, label=0];
34 -- 40  [key=0, label=0];
34 -- 41  [key=0, label=0];
34 -- 42  [key=0, label=0];
35 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
40 -- 41  [key=0, label=0];
43 -- 45  [key=0, label=0];
}
