graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
0 -- 1  [key=0, label=1];
0 -- 30  [key=0, label=8];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 30  [key=0, label=8];
2 -- 32  [key=0, label=8];
3 -- 32  [key=0, label=8];
3 -- 33  [key=0, label=8];
3 -- 34  [key=0, label=8];
3 -- 30  [key=0, label=8];
3 -- 31  [key=0, label=8];
4 -- 33  [key=0, label=8];
4 -- 34  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 29  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=5];
6 -- 36  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 35  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=5];
8 -- 37  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 38  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 51  [key=0, label=8];
11 -- 50  [key=0, label=8];
11 -- 39  [key=0, label=8];
12 -- 40  [key=0, label=8];
12 -- 13  [key=0, label=4];
13 -- 41  [key=0, label=8];
13 -- 44  [key=0, label=8];
14 -- 49  [key=0, label=8];
14 -- 42  [key=0, label=8];
14 -- 43  [key=0, label=8];
15 -- 40  [key=0, label=8];
15 -- 41  [key=0, label=8];
15 -- 44  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=4];
16 -- 45  [key=0, label=8];
16 -- 38  [key=0, label=8];
16 -- 37  [key=0, label=8];
17 -- 17  [key=0, label=6];
17 -- 37  [key=0, label=8];
17 -- 37  [key=1, label=8];
17 -- 38  [key=0, label=8];
17 -- 38  [key=1, label=8];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=6];
18 -- 46  [key=0, label=8];
19 -- 48  [key=0, label=8];
19 -- 20  [key=0, label=3];
20 -- 47  [key=0, label=8];
21 -- 49  [key=0, label=8];
21 -- 42  [key=0, label=8];
21 -- 35  [key=0, label=8];
21 -- 36  [key=0, label=8];
21 -- 43  [key=0, label=8];
22 -- 25  [key=0, label=2];
22 -- 39  [key=0, label=8];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=4];
24 -- 51  [key=0, label=8];
25 -- 50  [key=0, label=8];
26 -- 48  [key=0, label=8];
26 -- 52  [key=0, label=8];
26 -- 46  [key=0, label=8];
26 -- 47  [key=0, label=8];
27 -- 52  [key=0, label=8];
27 -- 28  [key=0, label=3];
28 -- 45  [key=0, label=8];
29 -- 33  [key=0, label=0];
29 -- 34  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 33  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 33  [key=0, label=0];
33 -- 34  [key=0, label=0];
35 -- 42  [key=0, label=0];
35 -- 43  [key=0, label=0];
35 -- 36  [key=0, label=0];
36 -- 43  [key=0, label=0];
36 -- 42  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 50  [key=0, label=0];
39 -- 51  [key=0, label=0];
40 -- 44  [key=0, label=0];
41 -- 44  [key=0, label=0];
42 -- 43  [key=0, label=0];
43 -- 49  [key=0, label=0];
46 -- 48  [key=0, label=0];
46 -- 47  [key=0, label=0];
47 -- 48  [key=0, label=0];
50 -- 51  [key=0, label=0];
}
