graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=6];
0 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=6];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
3 -- 7  [key=0, label=5];
4 -- 34  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=2];
6 -- 43  [key=0, label=8];
6 -- 39  [key=0, label=8];
7 -- 8  [key=0, label=4];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=2];
9 -- 10  [key=0, label=5];
9 -- 37  [key=0, label=8];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
12 -- 35  [key=0, label=8];
12 -- 13  [key=0, label=2];
13 -- 16  [key=0, label=4];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=4];
19 -- 20  [key=0, label=4];
19 -- 21  [key=0, label=2];
20 -- 36  [key=0, label=8];
20 -- 21  [key=0, label=6];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=4];
22 -- 38  [key=0, label=8];
22 -- 23  [key=0, label=6];
23 -- 32  [key=0, label=8];
23 -- 40  [key=0, label=8];
24 -- 25  [key=0, label=2];
24 -- 27  [key=0, label=4];
24 -- 41  [key=0, label=8];
25 -- 26  [key=0, label=4];
25 -- 27  [key=0, label=2];
26 -- 42  [key=0, label=8];
26 -- 44  [key=0, label=8];
27 -- 28  [key=0, label=4];
28 -- 33  [key=0, label=8];
28 -- 29  [key=0, label=4];
28 -- 30  [key=0, label=6];
29 -- 33  [key=0, label=8];
29 -- 43  [key=0, label=8];
29 -- 30  [key=0, label=2];
30 -- 33  [key=0, label=8];
30 -- 34  [key=0, label=8];
30 -- 35  [key=0, label=8];
30 -- 36  [key=0, label=8];
30 -- 37  [key=0, label=8];
30 -- 38  [key=0, label=8];
30 -- 39  [key=0, label=8];
30 -- 40  [key=0, label=8];
31 -- 41  [key=0, label=8];
31 -- 42  [key=0, label=8];
31 -- 44  [key=0, label=8];
32 -- 40  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 38  [key=0, label=0];
34 -- 39  [key=0, label=0];
34 -- 40  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
35 -- 39  [key=0, label=0];
35 -- 40  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
36 -- 39  [key=0, label=0];
36 -- 40  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 39  [key=0, label=0];
37 -- 40  [key=0, label=0];
38 -- 39  [key=0, label=0];
38 -- 40  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 43  [key=0, label=0];
41 -- 42  [key=0, label=0];
42 -- 44  [key=0, label=0];
}
