graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=3];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=6];
4 -- 25  [key=0, label=8];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
6 -- 21  [key=0, label=8];
6 -- 7  [key=0, label=6];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=2];
8 -- 24  [key=0, label=8];
8 -- 9  [key=0, label=6];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=4];
9 -- 11  [key=0, label=6];
10 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=4];
10 -- 11  [key=1, label=2];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
13 -- 22  [key=0, label=8];
13 -- 14  [key=0, label=6];
14 -- 16  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=6];
15 -- 19  [key=0, label=8];
15 -- 23  [key=0, label=8];
16 -- 26  [key=0, label=8];
17 -- 18  [key=0, label=4];
17 -- 20  [key=0, label=8];
18 -- 21  [key=0, label=8];
18 -- 22  [key=0, label=8];
18 -- 23  [key=0, label=8];
18 -- 24  [key=0, label=8];
18 -- 25  [key=0, label=8];
18 -- 26  [key=0, label=8];
19 -- 23  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 26  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
}
