graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 29  [key=0, label=8];
1 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=6];
3 -- 30  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=6];
6 -- 32  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 31  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=5];
8 -- 34  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 35  [key=0, label=8];
9 -- 42  [key=0, label=8];
10 -- 36  [key=0, label=8];
11 -- 41  [key=0, label=8];
11 -- 12  [key=0, label=4];
11 -- 37  [key=0, label=8];
11 -- 14  [key=0, label=2];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=2];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
16 -- 32  [key=0, label=8];
16 -- 31  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=6];
17 -- 29  [key=0, label=8];
17 -- 38  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 44  [key=0, label=8];
18 -- 39  [key=0, label=8];
19 -- 30  [key=0, label=8];
19 -- 33  [key=0, label=8];
20 -- 40  [key=0, label=8];
20 -- 36  [key=0, label=8];
20 -- 34  [key=0, label=8];
20 -- 43  [key=0, label=8];
20 -- 28  [key=0, label=8];
21 -- 35  [key=0, label=8];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=5];
22 -- 24  [key=0, label=4];
22 -- 25  [key=0, label=2];
22 -- 23  [key=0, label=3];
23 -- 42  [key=0, label=8];
24 -- 25  [key=0, label=2];
24 -- 41  [key=0, label=8];
25 -- 37  [key=0, label=8];
26 -- 40  [key=0, label=8];
26 -- 43  [key=0, label=8];
27 -- 44  [key=0, label=8];
27 -- 38  [key=0, label=8];
27 -- 39  [key=0, label=8];
28 -- 40  [key=0, label=0];
28 -- 43  [key=0, label=0];
29 -- 38  [key=0, label=0];
30 -- 33  [key=0, label=0];
31 -- 32  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 42  [key=0, label=0];
37 -- 41  [key=0, label=0];
38 -- 39  [key=0, label=0];
39 -- 44  [key=0, label=0];
40 -- 43  [key=0, label=0];
}
