graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
1 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 14  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 15  [key=0, label=8];
3 -- 16  [key=0, label=8];
4 -- 17  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=5];
6 -- 12  [key=0, label=8];
6 -- 13  [key=0, label=8];
7 -- 18  [key=0, label=8];
8 -- 17  [key=0, label=8];
8 -- 18  [key=0, label=8];
8 -- 19  [key=0, label=8];
9 -- 14  [key=0, label=8];
9 -- 15  [key=0, label=8];
9 -- 16  [key=0, label=8];
9 -- 20  [key=0, label=8];
9 -- 21  [key=0, label=8];
9 -- 22  [key=0, label=8];
10 -- 19  [key=0, label=8];
10 -- 20  [key=0, label=8];
10 -- 21  [key=0, label=8];
10 -- 22  [key=0, label=8];
11 -- 14  [key=0, label=0];
12 -- 13  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 20  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 20  [key=0, label=0];
16 -- 20  [key=0, label=0];
17 -- 18  [key=0, label=0];
19 -- 22  [key=0, label=0];
20 -- 21  [key=0, label=0];
21 -- 22  [key=0, label=0];
}
