graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 23  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 33  [key=0, label=8];
2 -- 25  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
3 -- 27  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 41  [key=0, label=8];
4 -- 26  [key=0, label=8];
5 -- 28  [key=0, label=8];
5 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=4];
5 -- 6  [key=1, label=2];
6 -- 22  [key=0, label=8];
6 -- 22  [key=1, label=8];
6 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 24  [key=0, label=8];
8 -- 33  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 12  [key=0, label=5];
9 -- 34  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
11 -- 36  [key=0, label=8];
12 -- 35  [key=0, label=8];
13 -- 37  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 23  [key=0, label=8];
14 -- 38  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=6];
15 -- 39  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 43  [key=0, label=8];
17 -- 36  [key=0, label=8];
18 -- 27  [key=0, label=8];
18 -- 25  [key=0, label=8];
18 -- 26  [key=0, label=8];
18 -- 19  [key=0, label=3];
19 -- 41  [key=0, label=8];
20 -- 32  [key=0, label=8];
20 -- 42  [key=0, label=8];
20 -- 28  [key=0, label=8];
20 -- 29  [key=0, label=8];
20 -- 30  [key=0, label=8];
20 -- 31  [key=0, label=8];
21 -- 40  [key=0, label=8];
21 -- 43  [key=0, label=8];
21 -- 39  [key=0, label=8];
23 -- 37  [key=0, label=0];
24 -- 33  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 26  [key=0, label=0];
26 -- 41  [key=0, label=0];
26 -- 27  [key=0, label=0];
28 -- 32  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
32 -- 42  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 38  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 40  [key=0, label=0];
40 -- 43  [key=0, label=0];
}
