graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 19  [key=0, label=8];
1 -- 18  [key=0, label=8];
1 -- 14  [key=0, label=8];
2 -- 15  [key=0, label=8];
3 -- 16  [key=0, label=8];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=3];
5 -- 17  [key=0, label=8];
6 -- 8  [key=0, label=6];
6 -- 18  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 19  [key=0, label=8];
8 -- 14  [key=0, label=8];
9 -- 16  [key=0, label=8];
9 -- 17  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=3];
10 -- 11  [key=0, label=5];
10 -- 11  [key=1, label=5];
12 -- 13  [key=0, label=0];
13 -- 15  [key=0, label=0];
14 -- 18  [key=0, label=0];
14 -- 19  [key=0, label=0];
16 -- 17  [key=0, label=0];
18 -- 19  [key=0, label=0];
}
