graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 20  [key=0, label=8];
0 -- 21  [key=0, label=8];
0 -- 22  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 22  [key=0, label=8];
2 -- 38  [key=0, label=8];
2 -- 23  [key=0, label=8];
3 -- 20  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=6];
3 -- 21  [key=0, label=8];
4 -- 25  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 24  [key=0, label=8];
6 -- 26  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 32  [key=0, label=8];
7 -- 27  [key=0, label=8];
8 -- 28  [key=0, label=8];
8 -- 29  [key=0, label=8];
9 -- 10  [key=0, label=5];
9 -- 34  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 31  [key=0, label=8];
11 -- 32  [key=0, label=8];
11 -- 26  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
12 -- 33  [key=0, label=8];
12 -- 13  [key=0, label=2];
13 -- 27  [key=0, label=8];
14 -- 34  [key=0, label=8];
14 -- 19  [key=0, label=8];
14 -- 30  [key=0, label=8];
15 -- 35  [key=0, label=8];
15 -- 36  [key=0, label=8];
15 -- 37  [key=0, label=8];
16 -- 24  [key=0, label=8];
16 -- 33  [key=0, label=8];
16 -- 25  [key=0, label=8];
17 -- 36  [key=0, label=8];
17 -- 35  [key=0, label=8];
17 -- 28  [key=0, label=8];
17 -- 29  [key=0, label=8];
17 -- 37  [key=0, label=8];
18 -- 38  [key=0, label=8];
18 -- 23  [key=0, label=8];
19 -- 30  [key=0, label=0];
20 -- 21  [key=0, label=0];
21 -- 22  [key=0, label=0];
23 -- 38  [key=0, label=0];
24 -- 25  [key=0, label=0];
26 -- 32  [key=0, label=0];
27 -- 32  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 37  [key=0, label=0];
29 -- 37  [key=0, label=0];
30 -- 34  [key=0, label=0];
35 -- 36  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
