graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=green, weight=2];
31 [color=red, weight=1];
32 [color=purple, weight=4];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
0 -- 33  [key=0, label=8];
0 -- 34  [key=0, label=8];
1 -- 35  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=6];
2 -- 3  [key=0, label=2];
2 -- 37  [key=0, label=8];
3 -- 4  [key=0, label=4];
4 -- 36  [key=0, label=8];
5 -- 33  [key=0, label=8];
5 -- 34  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=6];
6 -- 38  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 39  [key=0, label=8];
8 -- 40  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=5];
8 -- 35  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 42  [key=0, label=8];
10 -- 41  [key=0, label=8];
11 -- 41  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=6];
12 -- 40  [key=0, label=8];
12 -- 42  [key=0, label=8];
12 -- 13  [key=0, label=4];
13 -- 16  [key=0, label=6];
13 -- 14  [key=0, label=4];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=4];
15 -- 36  [key=0, label=8];
15 -- 37  [key=0, label=8];
16 -- 49  [key=0, label=8];
16 -- 43  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 44  [key=0, label=8];
17 -- 39  [key=0, label=8];
18 -- 19  [key=0, label=5];
19 -- 50  [key=0, label=8];
19 -- 45  [key=0, label=8];
20 -- 46  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=3];
21 -- 22  [key=0, label=5];
21 -- 47  [key=0, label=8];
22 -- 23  [key=0, label=3];
23 -- 48  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 27  [key=0, label=5];
24 -- 49  [key=0, label=8];
25 -- 26  [key=0, label=4];
25 -- 27  [key=0, label=2];
26 -- 43  [key=0, label=8];
27 -- 28  [key=0, label=4];
28 -- 46  [key=0, label=8];
28 -- 47  [key=0, label=8];
29 -- 32  [key=0, label=8];
29 -- 50  [key=0, label=8];
29 -- 44  [key=0, label=8];
29 -- 45  [key=0, label=8];
30 -- 51  [key=0, label=8];
30 -- 52  [key=0, label=8];
30 -- 53  [key=0, label=8];
30 -- 38  [key=0, label=8];
31 -- 48  [key=0, label=8];
31 -- 51  [key=0, label=8];
31 -- 52  [key=0, label=8];
31 -- 53  [key=0, label=8];
32 -- 45  [key=0, label=0];
33 -- 34  [key=0, label=0];
35 -- 40  [key=0, label=0];
36 -- 37  [key=0, label=0];
38 -- 51  [key=0, label=0];
39 -- 44  [key=0, label=0];
40 -- 42  [key=0, label=0];
43 -- 49  [key=0, label=0];
44 -- 50  [key=0, label=0];
45 -- 50  [key=0, label=0];
46 -- 47  [key=0, label=0];
48 -- 53  [key=0, label=0];
51 -- 52  [key=0, label=0];
52 -- 53  [key=0, label=0];
}
