graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=6];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=3];
3 -- 13  [key=0, label=8];
3 -- 17  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=6];
4 -- 7  [key=0, label=3];
5 -- 18  [key=0, label=8];
6 -- 15  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 16  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 19  [key=0, label=8];
9 -- 20  [key=0, label=8];
9 -- 23  [key=0, label=8];
10 -- 21  [key=0, label=8];
10 -- 22  [key=0, label=8];
11 -- 19  [key=0, label=8];
11 -- 20  [key=0, label=8];
11 -- 23  [key=0, label=8];
12 -- 16  [key=0, label=8];
12 -- 24  [key=0, label=8];
12 -- 18  [key=0, label=8];
12 -- 14  [key=0, label=8];
12 -- 17  [key=0, label=8];
13 -- 17  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
15 -- 24  [key=0, label=0];
15 -- 21  [key=0, label=0];
15 -- 22  [key=0, label=0];
16 -- 24  [key=0, label=0];
17 -- 18  [key=0, label=0];
19 -- 20  [key=0, label=0];
20 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 24  [key=0, label=0];
}
