graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
0 -- 18  [key=0, label=8];
0 -- 19  [key=0, label=8];
1 -- 18  [key=0, label=8];
1 -- 19  [key=0, label=8];
1 -- 20  [key=0, label=8];
1 -- 21  [key=0, label=8];
2 -- 30  [key=0, label=8];
2 -- 29  [key=0, label=8];
2 -- 22  [key=0, label=8];
2 -- 23  [key=0, label=8];
3 -- 24  [key=0, label=8];
3 -- 17  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
4 -- 25  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 26  [key=0, label=8];
6 -- 8  [key=0, label=6];
6 -- 23  [key=0, label=8];
6 -- 22  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 28  [key=0, label=8];
8 -- 31  [key=0, label=8];
8 -- 27  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 29  [key=0, label=8];
10 -- 30  [key=0, label=8];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=6];
11 -- 31  [key=0, label=8];
12 -- 27  [key=0, label=8];
12 -- 28  [key=0, label=8];
12 -- 13  [key=0, label=2];
13 -- 32  [key=0, label=8];
14 -- 33  [key=0, label=8];
14 -- 34  [key=0, label=8];
14 -- 35  [key=0, label=8];
14 -- 20  [key=0, label=8];
15 -- 24  [key=0, label=8];
15 -- 25  [key=0, label=8];
15 -- 26  [key=0, label=8];
15 -- 21  [key=0, label=8];
16 -- 32  [key=0, label=8];
16 -- 33  [key=0, label=8];
16 -- 34  [key=0, label=8];
16 -- 35  [key=0, label=8];
17 -- 24  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
19 -- 20  [key=0, label=0];
20 -- 33  [key=0, label=0];
22 -- 30  [key=0, label=0];
22 -- 29  [key=0, label=0];
22 -- 23  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
32 -- 35  [key=0, label=0];
33 -- 34  [key=0, label=0];
34 -- 35  [key=0, label=0];
}
