graph "" {
"(205, 118)";
"(15, 116)";
"(87, 60)";
"(208, 9)";
"(0, 0)";
"(21, 17)";
"(13, 116)";
"(8, 16)";
"(205, 118)" -- "(15, 116)"  [color=red, key=0, weight=1];
"(15, 116)" -- "(87, 60)"  [color=red, key=0, weight=1];
"(15, 116)" -- "(13, 116)"  [color=red, key=0, weight=1];
"(87, 60)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(208, 9)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 16)"  [color=purple, key=0, weight=4];
"(21, 17)" -- "(8, 16)"  [color=red, key=0, weight=1];
}
