graph "" {
"(25, 29)";
"(0, 0)";
"(26, 29)";
"(185, 6)";
"(196, 123)";
"(68, 55)";
"(10, 119)";
"(12, 119)";
"(25, 29)" -- "(26, 29)"  [color=red, key=0, weight=1];
"(25, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(26, 29)" -- "(68, 55)"  [color=red, key=0, weight=1];
"(26, 29)" -- "(185, 6)"  [color=red, key=0, weight=1];
"(196, 123)" -- "(12, 119)"  [color=red, key=0, weight=1];
"(68, 55)" -- "(12, 119)"  [color=red, key=0, weight=1];
"(10, 119)" -- "(12, 119)"  [color=red, key=0, weight=1];
}
