graph "" {
"(166, 19)";
"(103, 24)";
"(223, 6)";
"(89, 96)";
"(119, 21)";
"(174, 13)";
"(237, 161)";
"(173, 13)";
"(110, 19)";
"(89, 152)";
"(37, 39)";
"(81, 30)";
"(65, 177)";
"(101, 24)";
"(7, 37)";
"(66, 25)";
"(0, 0)";
"(136, 16)";
"(68, 32)";
"(14, 209)";
"(62, 186)";
"(165, 12)";
"(119, 23)";
"(111, 27)";
"(62, 32)";
"(173, 15)";
"(137, 23)";
"(81, 23)";
"(166, 19)" -- "(165, 12)"  [color=red, key=0, weight=1];
"(166, 19)" -- "(173, 15)"  [color=red, key=0, weight=1];
"(166, 19)" -- "(137, 23)"  [color=red, key=0, weight=1];
"(103, 24)" -- "(110, 19)"  [color=red, key=0, weight=1];
"(103, 24)" -- "(111, 27)"  [color=red, key=0, weight=1];
"(103, 24)" -- "(101, 24)"  [color=red, key=0, weight=1];
"(223, 6)" -- "(174, 13)"  [color=red, key=0, weight=1];
"(89, 96)" -- "(89, 152)"  [color=red, key=0, weight=1];
"(89, 96)" -- "(37, 39)"  [color=green, key=0, weight=2];
"(119, 21)" -- "(110, 19)"  [color=red, key=0, weight=1];
"(119, 21)" -- "(136, 16)"  [color=red, key=0, weight=1];
"(119, 21)" -- "(119, 23)"  [color=red, key=0, weight=1];
"(174, 13)" -- "(173, 15)"  [color=red, key=0, weight=1];
"(174, 13)" -- "(173, 13)"  [color=red, key=0, weight=1];
"(174, 13)" -- "(173, 13)"  [color=red, key=1, weight=1];
"(237, 161)" -- "(62, 186)"  [color=red, key=0, weight=1];
"(173, 13)" -- "(173, 15)"  [color=red, key=0, weight=1];
"(89, 152)" -- "(65, 177)"  [color=red, key=0, weight=1];
"(37, 39)" -- "(7, 37)"  [color=red, key=0, weight=1];
"(37, 39)" -- "(62, 32)"  [color=red, key=0, weight=1];
"(81, 30)" -- "(81, 23)"  [color=red, key=0, weight=1];
"(81, 30)" -- "(101, 24)"  [color=red, key=0, weight=1];
"(81, 30)" -- "(68, 32)"  [color=red, key=0, weight=1];
"(65, 177)" -- "(62, 186)"  [color=red, key=0, weight=1];
"(101, 24)" -- "(81, 23)"  [color=red, key=0, weight=1];
"(7, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(66, 25)" -- "(62, 32)"  [color=red, key=0, weight=1];
"(66, 25)" -- "(66, 25)"  [color=green, key=0, weight=2];
"(66, 25)" -- "(68, 32)"  [color=red, key=0, weight=1];
"(136, 16)" -- "(136, 16)"  [color=green, key=0, weight=2];
"(136, 16)" -- "(137, 23)"  [color=red, key=0, weight=1];
"(68, 32)" -- "(62, 32)"  [color=red, key=0, weight=1];
"(14, 209)" -- "(62, 186)"  [color=red, key=0, weight=1];
"(119, 23)" -- "(111, 27)"  [color=red, key=0, weight=1];
"(119, 23)" -- "(137, 23)"  [color=red, key=0, weight=1];
}
