graph "" {
"(124, 114)";
"(0, 0)";
"(26, 26)";
"(44, 159)";
"(34, 25)";
"(225, 7)";
"(224, 136)";
"(7, 168)";
"(38, 165)";
"(124, 114)" -- "(44, 159)"  [color=red, key=0, weight=1];
"(124, 114)" -- "(34, 25)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(26, 26)"  [color=purple, key=0, weight=4];
"(26, 26)" -- "(34, 25)"  [color=red, key=0, weight=1];
"(44, 159)" -- "(38, 165)"  [color=red, key=0, weight=1];
"(34, 25)" -- "(225, 7)"  [color=red, key=0, weight=1];
"(224, 136)" -- "(38, 165)"  [color=red, key=0, weight=1];
"(7, 168)" -- "(38, 165)"  [color=red, key=0, weight=1];
}
