graph "" {
"(66, 60)";
"(36, 68)";
"(60, 164)";
"(8, 77)";
"(100, 116)";
"(113, 133)";
"(43, 196)";
"(61, 104)";
"(0, 0)";
"(117, 42)";
"(220, 18)";
"(102, 50)";
"(51, 60)";
"(132, 42)";
"(128, 212)";
"(85, 54)";
"(153, 38)";
"(188, 238)";
"(210, 30)";
"(195, 34)";
"(105, 148)";
"(73, 54)";
"(141, 38)";
"(25, 187)";
"(162, 34)";
"(227, 7)";
"(66, 60)" -- "(73, 54)"  [color=red, key=0, weight=1];
"(66, 60)" -- "(51, 60)"  [color=red, key=0, weight=1];
"(36, 68)" -- "(51, 60)"  [color=red, key=0, weight=1];
"(36, 68)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(36, 68)" -- "(8, 77)"  [color=red, key=0, weight=1];
"(60, 164)" -- "(25, 187)"  [color=red, key=0, weight=1];
"(60, 164)" -- "(105, 148)"  [color=red, key=0, weight=1];
"(8, 77)" -- "(61, 104)"  [color=red, key=0, weight=1];
"(100, 116)" -- "(113, 133)"  [color=red, key=0, weight=1];
"(100, 116)" -- "(61, 104)"  [color=red, key=0, weight=1];
"(113, 133)" -- "(105, 148)"  [color=red, key=0, weight=1];
"(43, 196)" -- "(25, 187)"  [color=red, key=0, weight=1];
"(43, 196)" -- "(128, 212)"  [color=red, key=0, weight=1];
"(117, 42)" -- "(132, 42)"  [color=red, key=0, weight=1];
"(117, 42)" -- "(102, 50)"  [color=red, key=0, weight=1];
"(220, 18)" -- "(227, 7)"  [color=red, key=0, weight=1];
"(220, 18)" -- "(210, 30)"  [color=red, key=0, weight=1];
"(102, 50)" -- "(85, 54)"  [color=red, key=0, weight=1];
"(132, 42)" -- "(141, 38)"  [color=red, key=0, weight=1];
"(128, 212)" -- "(188, 238)"  [color=red, key=0, weight=1];
"(85, 54)" -- "(73, 54)"  [color=red, key=0, weight=1];
"(153, 38)" -- "(141, 38)"  [color=red, key=0, weight=1];
"(153, 38)" -- "(162, 34)"  [color=red, key=0, weight=1];
"(210, 30)" -- "(195, 34)"  [color=red, key=0, weight=1];
"(195, 34)" -- "(162, 34)"  [color=red, key=0, weight=1];
}
