graph "" {
"(7, 21)";
"(22, 22)";
"(231, 129)";
"(0, 0)";
"(27, 205)";
"(23, 212)";
"(26, 30)";
"(291, 243)";
"(308, 8)";
"(223, 128)";
"(12, 214)";
"(7, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 21)" -- "(22, 22)"  [color=red, key=0, weight=1];
"(22, 22)" -- "(26, 30)"  [color=red, key=0, weight=1];
"(22, 22)" -- "(308, 8)"  [color=red, key=0, weight=1];
"(231, 129)" -- "(223, 128)"  [color=red, key=0, weight=1];
"(27, 205)" -- "(23, 212)"  [color=red, key=0, weight=1];
"(27, 205)" -- "(223, 128)"  [color=red, key=0, weight=1];
"(23, 212)" -- "(291, 243)"  [color=red, key=0, weight=1];
"(23, 212)" -- "(12, 214)"  [color=red, key=0, weight=1];
"(26, 30)" -- "(223, 128)"  [color=red, key=0, weight=1];
}
