graph "" {
"(176, 6)";
"(0, 0)";
"(138, 144)";
"(58, 214)";
"(44, 216)";
"(7, 98)";
"(177, 204)";
"(13, 96)";
"(176, 6)" -- "(13, 96)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 96)"  [color=purple, key=0, weight=4];
"(138, 144)" -- "(58, 214)"  [color=red, key=0, weight=1];
"(138, 144)" -- "(13, 96)"  [color=red, key=0, weight=1];
"(58, 214)" -- "(177, 204)"  [color=red, key=0, weight=1];
"(58, 214)" -- "(44, 216)"  [color=red, key=0, weight=1];
"(7, 98)" -- "(13, 96)"  [color=red, key=0, weight=1];
}
