graph "" {
"(0, 0)";
"(20, 131)";
"(9, 41)";
"(114, 7)";
"(67, 92)";
"(21, 133)";
"(20, 133)";
"(14, 41)";
"(7, 136)";
"(0, 0)" -- "(9, 41)"  [color=purple, key=0, weight=4];
"(20, 131)" -- "(67, 92)"  [color=red, key=0, weight=1];
"(20, 131)" -- "(21, 133)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(14, 41)"  [color=red, key=0, weight=1];
"(114, 7)" -- "(14, 41)"  [color=red, key=0, weight=1];
"(67, 92)" -- "(14, 41)"  [color=green, key=0, weight=2];
"(21, 133)" -- "(20, 133)"  [color=red, key=0, weight=1];
"(21, 133)" -- "(20, 133)"  [color=red, key=1, weight=1];
"(21, 133)" -- "(20, 133)"  [color=red, key=2, weight=1];
"(20, 133)" -- "(7, 136)"  [color=red, key=0, weight=1];
}
