graph "" {
"(82, 86)";
"(155, 184)";
"(15, 53)";
"(0, 0)";
"(15, 198)";
"(7, 53)";
"(20, 197)";
"(183, 7)";
"(82, 86)" -- "(20, 197)"  [color=red, key=0, weight=1];
"(82, 86)" -- "(15, 53)"  [color=red, key=0, weight=1];
"(155, 184)" -- "(20, 197)"  [color=red, key=0, weight=1];
"(15, 53)" -- "(7, 53)"  [color=red, key=0, weight=1];
"(15, 53)" -- "(183, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 53)"  [color=purple, key=0, weight=4];
"(15, 198)" -- "(20, 197)"  [color=red, key=0, weight=1];
}
