graph "" {
"(36, 157)";
"(199, 154)";
"(16, 159)";
"(148, 67)";
"(40, 150)";
"(0, 0)";
"(24, 12)";
"(186, 6)";
"(7, 8)";
"(36, 157)" -- "(40, 150)"  [color=red, key=0, weight=1];
"(36, 157)" -- "(199, 154)"  [color=red, key=0, weight=1];
"(36, 157)" -- "(16, 159)"  [color=red, key=0, weight=1];
"(148, 67)" -- "(40, 150)"  [color=red, key=0, weight=1];
"(148, 67)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(24, 12)" -- "(186, 6)"  [color=red, key=0, weight=1];
"(24, 12)" -- "(7, 8)"  [color=red, key=0, weight=1];
}
