graph "" {
"(0, 0)";
"(27, 15)";
"(12, 7)";
"(20, 8)";
"(88, 37)";
"(97, 79)";
"(13, 49)";
"(7, 49)";
"(90, 6)";
"(81, 36)";
"(0, 0)" -- "(12, 7)"  [color=purple, key=0, weight=4];
"(27, 15)" -- "(81, 36)"  [color=red, key=0, weight=1];
"(27, 15)" -- "(20, 8)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(20, 8)"  [color=red, key=0, weight=1];
"(20, 8)" -- "(90, 6)"  [color=red, key=0, weight=1];
"(88, 37)" -- "(81, 36)"  [color=red, key=0, weight=1];
"(97, 79)" -- "(13, 49)"  [color=red, key=0, weight=1];
"(13, 49)" -- "(81, 36)"  [color=red, key=0, weight=1];
"(13, 49)" -- "(7, 49)"  [color=red, key=0, weight=1];
}
