graph "" {
"(183, 13)";
"(10, 11)";
"(7, 12)";
"(10, 6)";
"(22, 143)";
"(201, 162)";
"(0, 0)";
"(29, 142)";
"(156, 71)";
"(23, 13)";
"(183, 13)" -- "(23, 13)"  [color=red, key=0, weight=1];
"(10, 11)" -- "(7, 12)"  [color=red, key=0, weight=1];
"(10, 11)" -- "(23, 13)"  [color=red, key=0, weight=1];
"(10, 11)" -- "(10, 6)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 143)" -- "(29, 142)"  [color=red, key=0, weight=1];
"(201, 162)" -- "(29, 142)"  [color=red, key=0, weight=1];
"(29, 142)" -- "(156, 71)"  [color=red, key=0, weight=1];
"(156, 71)" -- "(23, 13)"  [color=red, key=0, weight=1];
}
