graph "" {
"(19, 152)";
"(0, 0)";
"(19, 144)";
"(7, 27)";
"(10, 144)";
"(194, 75)";
"(15, 28)";
"(192, 74)";
"(20, 34)";
"(255, 190)";
"(154, 6)";
"(19, 152)" -- "(19, 144)"  [color=red, key=0, weight=1];
"(19, 152)" -- "(255, 190)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 27)"  [color=purple, key=0, weight=4];
"(19, 144)" -- "(10, 144)"  [color=red, key=0, weight=1];
"(19, 144)" -- "(192, 74)"  [color=red, key=0, weight=1];
"(7, 27)" -- "(15, 28)"  [color=red, key=0, weight=1];
"(194, 75)" -- "(192, 74)"  [color=red, key=0, weight=1];
"(15, 28)" -- "(154, 6)"  [color=red, key=0, weight=1];
"(15, 28)" -- "(20, 34)"  [color=red, key=0, weight=1];
"(192, 74)" -- "(20, 34)"  [color=red, key=0, weight=1];
}
