graph "" {
"(0, 0)";
"(17, 42)";
"(145, 88)";
"(312, 152)";
"(15, 168)";
"(7, 170)";
"(139, 88)";
"(27, 41)";
"(286, 6)";
"(0, 0)" -- "(17, 42)"  [color=purple, key=0, weight=4];
"(17, 42)" -- "(27, 41)"  [color=red, key=0, weight=1];
"(145, 88)" -- "(139, 88)"  [color=red, key=0, weight=1];
"(312, 152)" -- "(15, 168)"  [color=red, key=0, weight=1];
"(15, 168)" -- "(139, 88)"  [color=red, key=0, weight=1];
"(15, 168)" -- "(7, 170)"  [color=red, key=0, weight=1];
"(139, 88)" -- "(27, 41)"  [color=red, key=0, weight=1];
"(27, 41)" -- "(286, 6)"  [color=red, key=0, weight=1];
}
