graph "" {
"(0, 0)";
"(146, 76)";
"(160, 6)";
"(7, 115)";
"(26, 10)";
"(164, 85)";
"(43, 12)";
"(151, 82)";
"(0, 0)" -- "(26, 10)"  [color=purple, key=0, weight=4];
"(146, 76)" -- "(43, 12)"  [color=red, key=0, weight=1];
"(146, 76)" -- "(151, 82)"  [color=red, key=0, weight=1];
"(160, 6)" -- "(43, 12)"  [color=red, key=0, weight=1];
"(7, 115)" -- "(151, 82)"  [color=red, key=0, weight=1];
"(26, 10)" -- "(43, 12)"  [color=red, key=0, weight=1];
"(164, 85)" -- "(151, 82)"  [color=red, key=0, weight=1];
}
