graph "" {
"(0, 0)";
"(18, 17)";
"(149, 70)";
"(156, 79)";
"(153, 78)";
"(192, 10)";
"(12, 16)";
"(7, 92)";
"(0, 0)" -- "(12, 16)"  [color=purple, key=0, weight=4];
"(18, 17)" -- "(149, 70)"  [color=red, key=0, weight=1];
"(18, 17)" -- "(192, 10)"  [color=red, key=0, weight=1];
"(18, 17)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(149, 70)" -- "(153, 78)"  [color=red, key=0, weight=1];
"(156, 79)" -- "(153, 78)"  [color=red, key=0, weight=1];
"(153, 78)" -- "(7, 92)"  [color=red, key=0, weight=1];
}
