graph "" {
"(161, 131)";
"(14, 71)";
"(7, 71)";
"(7, 164)";
"(0, 0)";
"(18, 60)";
"(186, 7)";
"(168, 133)";
"(161, 131)" -- "(7, 164)"  [color=red, key=0, weight=1];
"(161, 131)" -- "(168, 133)"  [color=red, key=0, weight=1];
"(161, 131)" -- "(14, 71)"  [color=red, key=0, weight=1];
"(14, 71)" -- "(7, 71)"  [color=red, key=0, weight=1];
"(14, 71)" -- "(18, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 60)"  [color=purple, key=0, weight=4];
"(18, 60)" -- "(186, 7)"  [color=red, key=0, weight=1];
}
