graph "" {
"(258, 6)";
"(109, 45)";
"(65, 68)";
"(70, 48)";
"(60, 68)";
"(260, 163)";
"(0, 0)";
"(7, 215)";
"(258, 6)" -- "(109, 45)"  [color=red, key=0, weight=1];
"(109, 45)" -- "(70, 48)"  [color=red, key=0, weight=1];
"(109, 45)" -- "(65, 68)"  [color=red, key=0, weight=1];
"(65, 68)" -- "(60, 68)"  [color=red, key=0, weight=1];
"(65, 68)" -- "(260, 163)"  [color=red, key=0, weight=1];
"(70, 48)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(260, 163)" -- "(7, 215)"  [color=red, key=0, weight=1];
}
