graph "" {
"(138, 40)";
"(72, 99)";
"(62, 90)";
"(171, 36)";
"(216, 7)";
"(147, 36)";
"(33, 78)";
"(214, 32)";
"(7, 178)";
"(50, 84)";
"(93, 44)";
"(48, 48)";
"(141, 178)";
"(189, 173)";
"(17, 58)";
"(0, 0)";
"(180, 32)";
"(172, 150)";
"(138, 40)" -- "(93, 44)"  [color=red, key=0, weight=1];
"(138, 40)" -- "(147, 36)"  [color=red, key=0, weight=1];
"(72, 99)" -- "(62, 90)"  [color=red, key=0, weight=1];
"(72, 99)" -- "(172, 150)"  [color=red, key=0, weight=1];
"(62, 90)" -- "(50, 84)"  [color=red, key=0, weight=1];
"(171, 36)" -- "(147, 36)"  [color=red, key=0, weight=1];
"(171, 36)" -- "(180, 32)"  [color=red, key=0, weight=1];
"(216, 7)" -- "(214, 32)"  [color=red, key=0, weight=1];
"(33, 78)" -- "(17, 58)"  [color=red, key=0, weight=1];
"(33, 78)" -- "(50, 84)"  [color=red, key=0, weight=1];
"(214, 32)" -- "(180, 32)"  [color=red, key=0, weight=1];
"(7, 178)" -- "(141, 178)"  [color=red, key=0, weight=1];
"(93, 44)" -- "(48, 48)"  [color=red, key=0, weight=1];
"(48, 48)" -- "(17, 58)"  [color=red, key=0, weight=1];
"(141, 178)" -- "(189, 173)"  [color=red, key=0, weight=1];
"(189, 173)" -- "(172, 150)"  [color=red, key=0, weight=1];
"(17, 58)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
