graph "" {
"(304, 6)";
"(0, 0)";
"(280, 124)";
"(7, 129)";
"(96, 11)";
"(285, 130)";
"(90, 10)";
"(298, 131)";
"(304, 6)" -- "(96, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(90, 10)"  [color=purple, key=0, weight=4];
"(280, 124)" -- "(96, 11)"  [color=red, key=0, weight=1];
"(280, 124)" -- "(285, 130)"  [color=red, key=0, weight=1];
"(7, 129)" -- "(285, 130)"  [color=red, key=0, weight=1];
"(96, 11)" -- "(90, 10)"  [color=red, key=0, weight=1];
"(285, 130)" -- "(298, 131)"  [color=red, key=0, weight=1];
}
