graph "" {
"(34, 16)";
"(0, 0)";
"(138, 68)";
"(133, 66)";
"(131, 70)";
"(124, 12)";
"(102, 15)";
"(7, 8)";
"(131, 69)";
"(34, 16)" -- "(133, 66)"  [color=red, key=0, weight=1];
"(34, 16)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(34, 16)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(138, 68)" -- "(133, 66)"  [color=red, key=0, weight=1];
"(133, 66)" -- "(131, 69)"  [color=red, key=0, weight=1];
"(131, 70)" -- "(131, 69)"  [color=red, key=0, weight=1];
"(131, 70)" -- "(131, 69)"  [color=red, key=1, weight=1];
"(124, 12)" -- "(102, 15)"  [color=red, key=0, weight=1];
}
