graph "" {
"(75, 260)";
"(163, 22)";
"(220, 18)";
"(156, 22)";
"(235, 22)";
"(12, 31)";
"(174, 21)";
"(124, 103)";
"(301, 187)";
"(303, 181)";
"(242, 17)";
"(303, 187)";
"(0, 0)";
"(166, 7)";
"(342, 209)";
"(185, 21)";
"(124, 101)";
"(166, 11)";
"(315, 13)";
"(248, 17)";
"(7, 30)";
"(250, 16)";
"(75, 260)" -- "(124, 103)"  [color=red, key=0, weight=1];
"(163, 22)" -- "(166, 11)"  [color=red, key=0, weight=1];
"(163, 22)" -- "(156, 22)"  [color=red, key=0, weight=1];
"(163, 22)" -- "(174, 21)"  [color=red, key=0, weight=1];
"(220, 18)" -- "(185, 21)"  [color=red, key=0, weight=1];
"(220, 18)" -- "(242, 17)"  [color=red, key=0, weight=1];
"(220, 18)" -- "(235, 22)"  [color=red, key=0, weight=1];
"(156, 22)" -- "(124, 101)"  [color=red, key=0, weight=1];
"(156, 22)" -- "(12, 31)"  [color=red, key=0, weight=1];
"(235, 22)" -- "(242, 17)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(124, 101)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(7, 30)"  [color=red, key=0, weight=1];
"(174, 21)" -- "(166, 11)"  [color=green, key=0, weight=2];
"(174, 21)" -- "(185, 21)"  [color=red, key=0, weight=1];
"(124, 103)" -- "(124, 101)"  [color=red, key=0, weight=1];
"(124, 103)" -- "(301, 187)"  [color=red, key=0, weight=1];
"(301, 187)" -- "(303, 187)"  [color=red, key=0, weight=1];
"(301, 187)" -- "(303, 181)"  [color=red, key=0, weight=1];
"(303, 181)" -- "(303, 187)"  [color=green, key=0, weight=2];
"(303, 181)" -- "(185, 21)"  [color=red, key=0, weight=1];
"(242, 17)" -- "(248, 17)"  [color=red, key=0, weight=1];
"(303, 187)" -- "(342, 209)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 30)"  [color=purple, key=0, weight=4];
"(166, 7)" -- "(166, 11)"  [color=red, key=0, weight=1];
"(315, 13)" -- "(250, 16)"  [color=red, key=0, weight=1];
"(248, 17)" -- "(250, 16)"  [color=red, key=0, weight=1];
"(248, 17)" -- "(250, 16)"  [color=red, key=1, weight=1];
}
