graph "" {
"(81, 115)";
"(89, 116)";
"(14, 68)";
"(140, 7)";
"(0, 0)";
"(6, 67)";
"(84, 170)";
"(158, 138)";
"(87, 24)";
"(89, 118)";
"(81, 115)" -- "(14, 68)"  [color=red, key=0, weight=1];
"(81, 115)" -- "(89, 116)"  [color=red, key=0, weight=1];
"(89, 116)" -- "(87, 24)"  [color=red, key=0, weight=1];
"(89, 116)" -- "(89, 118)"  [color=red, key=0, weight=1];
"(14, 68)" -- "(6, 67)"  [color=red, key=0, weight=1];
"(14, 68)" -- "(87, 24)"  [color=red, key=0, weight=1];
"(140, 7)" -- "(87, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 67)"  [color=purple, key=0, weight=4];
"(84, 170)" -- "(89, 118)"  [color=red, key=0, weight=1];
"(158, 138)" -- "(89, 118)"  [color=red, key=0, weight=1];
}
