graph "" {
"(7, 110)";
"(0, 0)";
"(100, 104)";
"(102, 95)";
"(102, 127)";
"(56, 115)";
"(223, 6)";
"(99, 223)";
"(114, 83)";
"(197, 154)";
"(61, 121)";
"(101, 124)";
"(100, 31)";
"(204, 163)";
"(7, 110)" -- "(56, 115)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(100, 31)"  [color=purple, key=0, weight=4];
"(100, 104)" -- "(56, 115)"  [color=red, key=0, weight=1];
"(100, 104)" -- "(102, 95)"  [color=red, key=0, weight=1];
"(100, 104)" -- "(101, 124)"  [color=red, key=0, weight=1];
"(102, 95)" -- "(100, 31)"  [color=red, key=0, weight=1];
"(102, 95)" -- "(114, 83)"  [color=green, key=0, weight=2];
"(102, 127)" -- "(99, 223)"  [color=red, key=0, weight=1];
"(102, 127)" -- "(101, 124)"  [color=red, key=0, weight=1];
"(102, 127)" -- "(197, 154)"  [color=red, key=0, weight=1];
"(56, 115)" -- "(61, 121)"  [color=red, key=0, weight=1];
"(223, 6)" -- "(114, 83)"  [color=red, key=0, weight=1];
"(197, 154)" -- "(204, 163)"  [color=red, key=0, weight=1];
"(61, 121)" -- "(101, 124)"  [color=red, key=0, weight=1];
}
