graph "" {
"(7, 67)";
"(0, 0)";
"(181, 43)";
"(11, 60)";
"(163, 94)";
"(12, 80)";
"(13, 62)";
"(168, 80)";
"(7, 67)" -- "(11, 60)"  [color=red, key=0, weight=1];
"(7, 67)" -- "(12, 80)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 60)"  [color=purple, key=0, weight=4];
"(181, 43)" -- "(168, 80)"  [color=red, key=0, weight=1];
"(181, 43)" -- "(11, 60)"  [color=red, key=0, weight=1];
"(11, 60)" -- "(13, 62)"  [color=red, key=0, weight=1];
"(163, 94)" -- "(168, 80)"  [color=red, key=0, weight=1];
"(163, 94)" -- "(12, 80)"  [color=red, key=0, weight=1];
}
