graph "" {
"(6, 51)";
"(62, 12)";
"(0, 0)";
"(82, 14)";
"(193, 19)";
"(75, 52)";
"(52, 6)";
"(8, 28)";
"(6, 51)" -- "(75, 52)"  [color=red, key=0, weight=1];
"(6, 51)" -- "(8, 28)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(82, 14)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(52, 6)"  [color=red, key=0, weight=1];
"(62, 12)" -- "(8, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 28)"  [color=purple, key=0, weight=4];
"(82, 14)" -- "(193, 19)"  [color=red, key=0, weight=1];
"(82, 14)" -- "(75, 52)"  [color=red, key=0, weight=1];
}
