graph "" {
"(0, 0)";
"(90, 65)";
"(42, 7)";
"(85, 65)";
"(18, 37)";
"(27, 17)";
"(186, 74)";
"(90, 57)";
"(0, 0)" -- "(27, 17)"  [color=purple, key=0, weight=4];
"(90, 65)" -- "(85, 65)"  [color=red, key=0, weight=1];
"(90, 65)" -- "(18, 37)"  [color=green, key=0, weight=2];
"(90, 65)" -- "(90, 57)"  [color=red, key=0, weight=1];
"(42, 7)" -- "(27, 17)"  [color=red, key=0, weight=1];
"(18, 37)" -- "(27, 17)"  [color=red, key=0, weight=1];
"(18, 37)" -- "(90, 57)"  [color=red, key=0, weight=1];
"(186, 74)" -- "(90, 57)"  [color=red, key=0, weight=1];
}
