graph "" {
"(58, 47)";
"(0, 0)";
"(62, 47)";
"(25, 38)";
"(18, 81)";
"(165, 56)";
"(16, 15)";
"(68, 24)";
"(35, 7)";
"(58, 47)" -- "(62, 47)"  [color=red, key=0, weight=1];
"(58, 47)" -- "(25, 38)"  [color=red, key=0, weight=1];
"(58, 47)" -- "(18, 81)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(16, 15)"  [color=purple, key=0, weight=4];
"(62, 47)" -- "(165, 56)"  [color=red, key=0, weight=1];
"(62, 47)" -- "(68, 24)"  [color=red, key=0, weight=1];
"(18, 81)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(16, 15)" -- "(35, 7)"  [color=red, key=0, weight=1];
}
