graph "" {
"(118, 98)";
"(7, 79)";
"(119, 104)";
"(19, 78)";
"(111, 38)";
"(0, 0)";
"(180, 105)";
"(115, 96)";
"(169, 7)";
"(118, 98)" -- "(115, 96)"  [color=red, key=0, weight=1];
"(118, 98)" -- "(180, 105)"  [color=red, key=0, weight=1];
"(118, 98)" -- "(119, 104)"  [color=red, key=0, weight=1];
"(7, 79)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 79)" -- "(19, 78)"  [color=red, key=0, weight=1];
"(19, 78)" -- "(115, 96)"  [color=red, key=0, weight=1];
"(19, 78)" -- "(111, 38)"  [color=red, key=0, weight=1];
"(111, 38)" -- "(115, 96)"  [color=red, key=0, weight=1];
"(111, 38)" -- "(169, 7)"  [color=red, key=0, weight=1];
}
