graph "" {
"(0, 0)";
"(83, 83)";
"(80, 9)";
"(46, 100)";
"(31, 14)";
"(239, 10)";
"(54, 14)";
"(201, 10)";
"(210, 6)";
"(18, 19)";
"(80, 7)";
"(83, 10)";
"(67, 100)";
"(63, 10)";
"(222, 6)";
"(0, 0)" -- "(18, 19)"  [color=purple, key=0, weight=4];
"(83, 83)" -- "(83, 10)"  [color=red, key=0, weight=1];
"(83, 83)" -- "(67, 100)"  [color=green, key=0, weight=2];
"(80, 9)" -- "(83, 10)"  [color=red, key=0, weight=1];
"(80, 9)" -- "(63, 10)"  [color=red, key=0, weight=1];
"(80, 9)" -- "(80, 7)"  [color=red, key=0, weight=1];
"(46, 100)" -- "(67, 100)"  [color=red, key=0, weight=1];
"(46, 100)" -- "(18, 19)"  [color=red, key=0, weight=1];
"(31, 14)" -- "(18, 19)"  [color=red, key=0, weight=1];
"(31, 14)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(239, 10)" -- "(222, 6)"  [color=red, key=0, weight=1];
"(54, 14)" -- "(63, 10)"  [color=red, key=0, weight=1];
"(201, 10)" -- "(83, 10)"  [color=red, key=0, weight=1];
"(201, 10)" -- "(210, 6)"  [color=red, key=0, weight=1];
"(210, 6)" -- "(222, 6)"  [color=red, key=0, weight=1];
}
