graph "" {
"(223, 6)";
"(153, 11)";
"(229, 11)";
"(10, 48)";
"(6, 70)";
"(159, 6)";
"(0, 0)";
"(32, 102)";
"(6, 57)";
"(144, 80)";
"(90, 109)";
"(309, 12)";
"(56, 24)";
"(154, 13)";
"(62, 16)";
"(223, 6)" -- "(159, 6)"  [color=red, key=0, weight=1];
"(223, 6)" -- "(229, 11)"  [color=red, key=0, weight=1];
"(153, 11)" -- "(159, 6)"  [color=red, key=0, weight=1];
"(153, 11)" -- "(154, 13)"  [color=red, key=0, weight=1];
"(153, 11)" -- "(62, 16)"  [color=red, key=0, weight=1];
"(229, 11)" -- "(309, 12)"  [color=red, key=0, weight=1];
"(229, 11)" -- "(154, 13)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(6, 57)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(56, 24)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 70)" -- "(32, 102)"  [color=red, key=0, weight=1];
"(6, 70)" -- "(6, 57)"  [color=red, key=0, weight=1];
"(32, 102)" -- "(90, 109)"  [color=red, key=0, weight=1];
"(144, 80)" -- "(154, 13)"  [color=red, key=0, weight=1];
"(144, 80)" -- "(90, 109)"  [color=red, key=0, weight=1];
"(56, 24)" -- "(62, 16)"  [color=red, key=0, weight=1];
}
