graph "" {
"(116, 23)";
"(0, 0)";
"(78, 95)";
"(16, 100)";
"(129, 151)";
"(100, 118)";
"(102, 118)";
"(17, 26)";
"(16, 108)";
"(21, 109)";
"(20, 134)";
"(116, 23)" -- "(17, 26)"  [color=red, key=0, weight=1];
"(116, 23)" -- "(102, 118)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 26)"  [color=purple, key=0, weight=4];
"(78, 95)" -- "(100, 118)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(17, 26)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(16, 108)"  [color=red, key=0, weight=1];
"(129, 151)" -- "(102, 118)"  [color=red, key=0, weight=1];
"(100, 118)" -- "(20, 134)"  [color=red, key=0, weight=1];
"(100, 118)" -- "(102, 118)"  [color=red, key=0, weight=1];
"(16, 108)" -- "(21, 109)"  [color=red, key=0, weight=1];
"(16, 108)" -- "(20, 134)"  [color=red, key=0, weight=1];
}
