graph "" {
"(0, 0)";
"(17, 31)";
"(109, 113)";
"(142, 142)";
"(90, 7)";
"(89, 92)";
"(111, 113)";
"(0, 0)" -- "(17, 31)"  [color=purple, key=0, weight=4];
"(17, 31)" -- "(90, 7)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(109, 113)"  [color=green, key=0, weight=2];
"(109, 113)" -- "(111, 113)"  [color=red, key=0, weight=1];
"(109, 113)" -- "(89, 92)"  [color=red, key=0, weight=1];
"(142, 142)" -- "(111, 113)"  [color=red, key=0, weight=1];
"(90, 7)" -- "(111, 113)"  [color=red, key=0, weight=1];
}
