graph "" {
"(85, 78)";
"(56, 48)";
"(19, 38)";
"(82, 57)";
"(18, 47)";
"(7, 45)";
"(75, 64)";
"(0, 0)";
"(47, 7)";
"(68, 64)";
"(85, 78)" -- "(75, 64)"  [color=red, key=0, weight=1];
"(56, 48)" -- "(68, 64)"  [color=red, key=0, weight=1];
"(19, 38)" -- "(18, 47)"  [color=red, key=0, weight=1];
"(19, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 38)" -- "(47, 7)"  [color=red, key=0, weight=1];
"(82, 57)" -- "(75, 64)"  [color=red, key=0, weight=1];
"(82, 57)" -- "(47, 7)"  [color=red, key=0, weight=1];
"(18, 47)" -- "(7, 45)"  [color=red, key=0, weight=1];
"(18, 47)" -- "(68, 64)"  [color=red, key=0, weight=1];
"(75, 64)" -- "(68, 64)"  [color=red, key=0, weight=1];
}
