graph "" {
"(0, 0)";
"(142, 51)";
"(7, 59)";
"(88, 69)";
"(59, 10)";
"(106, 85)";
"(142, 111)";
"(7, 74)";
"(114, 85)";
"(0, 0)" -- "(7, 59)"  [color=purple, key=0, weight=4];
"(142, 51)" -- "(59, 10)"  [color=green, key=0, weight=2];
"(142, 51)" -- "(114, 85)"  [color=red, key=0, weight=1];
"(7, 59)" -- "(59, 10)"  [color=red, key=0, weight=1];
"(7, 59)" -- "(7, 74)"  [color=red, key=0, weight=1];
"(88, 69)" -- "(106, 85)"  [color=red, key=0, weight=1];
"(106, 85)" -- "(114, 85)"  [color=red, key=0, weight=1];
"(106, 85)" -- "(7, 74)"  [color=red, key=0, weight=1];
"(142, 111)" -- "(114, 85)"  [color=red, key=0, weight=1];
}
