graph "" {
"(106, 95)";
"(101, 95)";
"(7, 64)";
"(131, 118)";
"(60, 11)";
"(86, 79)";
"(26, 105)";
"(0, 0)";
"(106, 95)" -- "(101, 95)"  [color=red, key=0, weight=1];
"(106, 95)" -- "(131, 118)"  [color=red, key=0, weight=1];
"(106, 95)" -- "(60, 11)"  [color=green, key=0, weight=2];
"(101, 95)" -- "(86, 79)"  [color=red, key=0, weight=1];
"(101, 95)" -- "(26, 105)"  [color=red, key=0, weight=1];
"(7, 64)" -- "(60, 11)"  [color=red, key=0, weight=1];
"(7, 64)" -- "(26, 105)"  [color=red, key=0, weight=1];
"(60, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
