graph "" {
"(0, 0)";
"(91, 88)";
"(13, 68)";
"(11, 67)";
"(73, 73)";
"(98, 88)";
"(10, 96)";
"(7, 54)";
"(132, 107)";
"(0, 0)" -- "(7, 54)"  [color=purple, key=0, weight=4];
"(91, 88)" -- "(10, 96)"  [color=red, key=0, weight=1];
"(91, 88)" -- "(73, 73)"  [color=red, key=0, weight=1];
"(91, 88)" -- "(98, 88)"  [color=red, key=0, weight=1];
"(13, 68)" -- "(11, 67)"  [color=red, key=0, weight=1];
"(11, 67)" -- "(10, 96)"  [color=red, key=0, weight=1];
"(11, 67)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(98, 88)" -- "(7, 54)"  [color=green, key=0, weight=2];
"(98, 88)" -- "(132, 107)"  [color=red, key=0, weight=1];
}
