graph "" {
"(137, 122)";
"(0, 0)";
"(8, 45)";
"(109, 89)";
"(100, 78)";
"(7, 57)";
"(12, 90)";
"(107, 89)";
"(26, 57)";
"(137, 122)" -- "(109, 89)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 45)"  [color=purple, key=0, weight=4];
"(8, 45)" -- "(109, 89)"  [color=green, key=0, weight=2];
"(8, 45)" -- "(7, 57)"  [color=red, key=0, weight=1];
"(109, 89)" -- "(107, 89)"  [color=red, key=0, weight=1];
"(100, 78)" -- "(107, 89)"  [color=red, key=0, weight=1];
"(12, 90)" -- "(107, 89)"  [color=red, key=0, weight=1];
"(12, 90)" -- "(26, 57)"  [color=red, key=0, weight=1];
}
