graph "" {
"(160, 97)";
"(0, 0)";
"(143, 85)";
"(128, 112)";
"(6, 45)";
"(143, 78)";
"(132, 64)";
"(160, 97)" -- "(143, 85)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 45)"  [color=purple, key=0, weight=4];
"(143, 85)" -- "(143, 78)"  [color=red, key=0, weight=1];
"(143, 85)" -- "(128, 112)"  [color=red, key=0, weight=1];
"(128, 112)" -- "(6, 45)"  [color=green, key=0, weight=2];
"(6, 45)" -- "(143, 78)"  [color=green, key=0, weight=2];
"(143, 78)" -- "(132, 64)"  [color=red, key=0, weight=1];
}
