graph "" {
"(257, 213)";
"(0, 0)";
"(166, 127)";
"(13, 79)";
"(206, 167)";
"(34, 99)";
"(13, 93)";
"(206, 168)";
"(7, 98)";
"(257, 213)" -- "(206, 168)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 79)"  [color=purple, key=0, weight=4];
"(166, 127)" -- "(206, 167)"  [color=red, key=0, weight=1];
"(13, 79)" -- "(206, 167)"  [color=green, key=0, weight=2];
"(13, 79)" -- "(13, 93)"  [color=red, key=0, weight=1];
"(34, 99)" -- "(13, 93)"  [color=red, key=0, weight=1];
"(13, 93)" -- "(7, 98)"  [color=red, key=0, weight=1];
"(206, 168)" -- "(7, 98)"  [color=green, key=0, weight=2];
}
