graph "" {
"(8, 57)";
"(12, 66)";
"(11, 49)";
"(174, 126)";
"(180, 126)";
"(123, 71)";
"(0, 0)";
"(7, 74)";
"(231, 189)";
"(8, 57)" -- "(11, 49)"  [color=red, key=0, weight=1];
"(12, 66)" -- "(7, 74)"  [color=red, key=0, weight=1];
"(11, 49)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 49)" -- "(180, 126)"  [color=green, key=0, weight=2];
"(174, 126)" -- "(123, 71)"  [color=red, key=0, weight=1];
"(174, 126)" -- "(180, 126)"  [color=red, key=0, weight=1];
"(174, 126)" -- "(7, 74)"  [color=red, key=0, weight=1];
"(180, 126)" -- "(231, 189)"  [color=red, key=0, weight=1];
}
