graph "" {
"(53, 78)";
"(27, 23)";
"(42, 94)";
"(6, 93)";
"(180, 26)";
"(62, 52)";
"(61, 76)";
"(154, 136)";
"(15, 6)";
"(0, 0)";
"(77, 138)";
"(168, 26)";
"(53, 78)" -- "(61, 76)"  [color=red, key=0, weight=1];
"(53, 78)" -- "(42, 94)"  [color=red, key=0, weight=1];
"(27, 23)" -- "(168, 26)"  [color=red, key=0, weight=1];
"(42, 94)" -- "(6, 93)"  [color=red, key=0, weight=1];
"(6, 93)" -- "(15, 6)"  [color=red, key=0, weight=1];
"(180, 26)" -- "(168, 26)"  [color=red, key=0, weight=1];
"(62, 52)" -- "(61, 76)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(77, 138)"  [color=red, key=0, weight=1];
"(154, 136)" -- "(77, 138)"  [color=red, key=0, weight=1];
"(154, 136)" -- "(168, 26)"  [color=red, key=0, weight=1];
"(15, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
