graph "" {
"(63, 6)";
"(0, 0)";
"(150, 44)";
"(79, 41)";
"(28, 86)";
"(13, 81)";
"(151, 111)";
"(79, 50)";
"(25, 37)";
"(63, 6)" -- "(13, 81)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(25, 37)"  [color=purple, key=0, weight=4];
"(150, 44)" -- "(79, 41)"  [color=red, key=0, weight=1];
"(79, 41)" -- "(25, 37)"  [color=red, key=0, weight=1];
"(79, 41)" -- "(79, 50)"  [color=red, key=0, weight=1];
"(28, 86)" -- "(13, 81)"  [color=red, key=0, weight=1];
"(28, 86)" -- "(79, 50)"  [color=red, key=0, weight=1];
"(151, 111)" -- "(79, 50)"  [color=red, key=0, weight=1];
}
