graph "" {
"(158, 65)";
"(0, 0)";
"(67, 67)";
"(29, 8)";
"(42, 6)";
"(32, 48)";
"(158, 159)";
"(16, 111)";
"(31, 116)";
"(158, 65)" -- "(32, 48)"  [color=red, key=0, weight=1];
"(158, 65)" -- "(158, 159)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(29, 8)"  [color=purple, key=0, weight=4];
"(67, 67)" -- "(31, 116)"  [color=red, key=0, weight=1];
"(67, 67)" -- "(158, 159)"  [color=red, key=0, weight=1];
"(29, 8)" -- "(42, 6)"  [color=red, key=0, weight=1];
"(29, 8)" -- "(16, 111)"  [color=red, key=0, weight=1];
"(42, 6)" -- "(32, 48)"  [color=blue, key=0, weight=3];
"(16, 111)" -- "(31, 116)"  [color=red, key=0, weight=1];
}
