graph "" {
"(66, 7)";
"(0, 0)";
"(38, 38)";
"(134, 60)";
"(60, 60)";
"(40, 102)";
"(144, 140)";
"(66, 7)" -- "(40, 102)"  [color=green, key=0, weight=2];
"(66, 7)" -- "(38, 38)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(38, 38)"  [color=purple, key=0, weight=4];
"(38, 38)" -- "(134, 60)"  [color=red, key=0, weight=1];
"(134, 60)" -- "(144, 140)"  [color=blue, key=0, weight=3];
"(60, 60)" -- "(40, 102)"  [color=red, key=0, weight=1];
"(60, 60)" -- "(144, 140)"  [color=red, key=0, weight=1];
}
