graph "" {
"(0, 0)";
"(61, 61)";
"(37, 6)";
"(143, 159)";
"(46, 6)";
"(10, 46)";
"(148, 73)";
"(33, 105)";
"(61, 56)";
"(0, 0)" -- "(37, 6)"  [color=purple, key=0, weight=4];
"(61, 61)" -- "(33, 105)"  [color=red, key=0, weight=1];
"(61, 61)" -- "(61, 56)"  [color=red, key=0, weight=1];
"(61, 61)" -- "(143, 159)"  [color=red, key=0, weight=1];
"(37, 6)" -- "(10, 46)"  [color=red, key=0, weight=1];
"(37, 6)" -- "(46, 6)"  [color=red, key=0, weight=1];
"(10, 46)" -- "(33, 105)"  [color=red, key=0, weight=1];
"(10, 46)" -- "(61, 56)"  [color=red, key=0, weight=1];
"(148, 73)" -- "(61, 56)"  [color=red, key=0, weight=1];
}
