graph "" {
"(0, 0)";
"(58, 91)";
"(72, 66)";
"(70, 6)";
"(148, 62)";
"(152, 121)";
"(72, 61)";
"(17, 46)";
"(0, 0)" -- "(17, 46)"  [color=purple, key=0, weight=4];
"(58, 91)" -- "(17, 46)"  [color=green, key=0, weight=2];
"(58, 91)" -- "(72, 66)"  [color=red, key=0, weight=1];
"(72, 66)" -- "(152, 121)"  [color=red, key=0, weight=1];
"(72, 66)" -- "(72, 61)"  [color=red, key=0, weight=1];
"(70, 6)" -- "(17, 46)"  [color=red, key=0, weight=1];
"(148, 62)" -- "(72, 61)"  [color=red, key=0, weight=1];
"(72, 61)" -- "(17, 46)"  [color=red, key=0, weight=1];
}
