graph "" {
"(150, 58)";
"(22, 44)";
"(30, 98)";
"(159, 143)";
"(0, 0)";
"(57, 84)";
"(65, 64)";
"(62, 7)";
"(150, 58)" -- "(22, 44)"  [color=red, key=0, weight=1];
"(22, 44)" -- "(30, 98)"  [color=red, key=0, weight=1];
"(22, 44)" -- "(62, 7)"  [color=red, key=0, weight=1];
"(22, 44)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 98)" -- "(57, 84)"  [color=red, key=0, weight=1];
"(159, 143)" -- "(65, 64)"  [color=red, key=0, weight=1];
"(57, 84)" -- "(65, 64)"  [color=red, key=0, weight=1];
}
