graph "" {
"(64, 49)";
"(161, 56)";
"(0, 0)";
"(12, 46)";
"(64, 57)";
"(10, 48)";
"(45, 100)";
"(151, 116)";
"(7, 48)";
"(45, 6)";
"(36, 6)";
"(64, 49)" -- "(64, 57)"  [color=red, key=0, weight=1];
"(64, 49)" -- "(161, 56)"  [color=red, key=0, weight=1];
"(64, 49)" -- "(12, 46)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 6)"  [color=purple, key=0, weight=4];
"(12, 46)" -- "(10, 48)"  [color=red, key=0, weight=1];
"(12, 46)" -- "(36, 6)"  [color=red, key=0, weight=1];
"(64, 57)" -- "(151, 116)"  [color=red, key=0, weight=1];
"(64, 57)" -- "(45, 100)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(45, 100)"  [color=green, key=0, weight=2];
"(10, 48)" -- "(7, 48)"  [color=red, key=0, weight=1];
"(45, 6)" -- "(36, 6)"  [color=red, key=0, weight=1];
}
