graph "" {
"(132, 61)";
"(144, 6)";
"(0, 0)";
"(12, 105)";
"(242, 17)";
"(229, 110)";
"(142, 13)";
"(43, 149)";
"(67, 151)";
"(16, 13)";
"(144, 13)";
"(132, 61)" -- "(229, 110)"  [color=red, key=0, weight=1];
"(132, 61)" -- "(67, 151)"  [color=red, key=0, weight=1];
"(132, 61)" -- "(142, 13)"  [color=red, key=0, weight=1];
"(144, 6)" -- "(144, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 13)"  [color=purple, key=0, weight=4];
"(12, 105)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(12, 105)" -- "(43, 149)"  [color=red, key=0, weight=1];
"(242, 17)" -- "(144, 13)"  [color=red, key=0, weight=1];
"(142, 13)" -- "(16, 13)"  [color=red, key=0, weight=1];
"(142, 13)" -- "(144, 13)"  [color=red, key=0, weight=1];
"(43, 149)" -- "(67, 151)"  [color=red, key=0, weight=1];
}
