graph "" {
"(0, 0)";
"(56, 61)";
"(55, 63)";
"(80, 40)";
"(12, 6)";
"(17, 108)";
"(21, 24)";
"(76, 104)";
"(0, 0)" -- "(12, 6)"  [color=purple, key=0, weight=4];
"(56, 61)" -- "(80, 40)"  [color=blue, key=0, weight=3];
"(56, 61)" -- "(55, 63)"  [color=red, key=0, weight=1];
"(55, 63)" -- "(17, 108)"  [color=red, key=0, weight=1];
"(55, 63)" -- "(76, 104)"  [color=red, key=0, weight=1];
"(80, 40)" -- "(21, 24)"  [color=red, key=0, weight=1];
"(80, 40)" -- "(76, 104)"  [color=blue, key=0, weight=3];
"(12, 6)" -- "(21, 24)"  [color=blue, key=0, weight=3];
"(12, 6)" -- "(17, 108)"  [color=red, key=0, weight=1];
}
