graph "" {
"(16, 6)";
"(0, 0)";
"(85, 27)";
"(74, 10)";
"(76, 25)";
"(73, 28)";
"(144, 28)";
"(164, 120)";
"(24, 65)";
"(10, 29)";
"(7, 29)";
"(16, 6)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(85, 27)" -- "(144, 28)"  [color=red, key=0, weight=1];
"(85, 27)" -- "(76, 25)"  [color=red, key=0, weight=1];
"(85, 27)" -- "(164, 120)"  [color=red, key=0, weight=1];
"(74, 10)" -- "(76, 25)"  [color=red, key=0, weight=1];
"(76, 25)" -- "(73, 28)"  [color=red, key=0, weight=1];
"(73, 28)" -- "(24, 65)"  [color=green, key=0, weight=2];
"(73, 28)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(24, 65)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(10, 29)" -- "(7, 29)"  [color=red, key=0, weight=1];
}
