graph "" {
"(0, 0)";
"(188, 170)";
"(57, 24)";
"(110, 44)";
"(20, 6)";
"(52, 18)";
"(9, 37)";
"(224, 83)";
"(110, 40)";
"(18, 28)";
"(0, 0)" -- "(20, 6)"  [color=purple, key=0, weight=4];
"(188, 170)" -- "(110, 44)"  [color=red, key=0, weight=1];
"(57, 24)" -- "(52, 18)"  [color=red, key=0, weight=1];
"(57, 24)" -- "(18, 28)"  [color=red, key=0, weight=1];
"(57, 24)" -- "(110, 40)"  [color=red, key=0, weight=1];
"(110, 44)" -- "(9, 37)"  [color=green, key=0, weight=2];
"(110, 44)" -- "(110, 40)"  [color=red, key=0, weight=1];
"(20, 6)" -- "(52, 18)"  [color=red, key=0, weight=1];
"(9, 37)" -- "(18, 28)"  [color=red, key=0, weight=1];
"(224, 83)" -- "(110, 40)"  [color=red, key=0, weight=1];
}
