graph "" {
"(232, 131)";
"(0, 0)";
"(6, 8)";
"(133, 16)";
"(129, 16)";
"(226, 11)";
"(60, 91)";
"(134, 12)";
"(132, 11)";
"(232, 131)" -- "(133, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(129, 16)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(60, 91)"  [color=green, key=0, weight=2];
"(133, 16)" -- "(134, 12)"  [color=red, key=0, weight=1];
"(133, 16)" -- "(129, 16)"  [color=red, key=0, weight=1];
"(129, 16)" -- "(60, 91)"  [color=red, key=0, weight=1];
"(226, 11)" -- "(134, 12)"  [color=red, key=0, weight=1];
"(134, 12)" -- "(132, 11)"  [color=red, key=0, weight=1];
}
