graph "" {
"(110, 14)";
"(0, 0)";
"(24, 6)";
"(93, 63)";
"(209, 129)";
"(6, 30)";
"(215, 85)";
"(18, 18)";
"(217, 98)";
"(109, 20)";
"(109, 31)";
"(235, 18)";
"(110, 14)" -- "(109, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(24, 6)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(93, 63)" -- "(109, 31)"  [color=red, key=0, weight=1];
"(93, 63)" -- "(6, 30)"  [color=green, key=0, weight=2];
"(209, 129)" -- "(217, 98)"  [color=red, key=0, weight=1];
"(6, 30)" -- "(18, 18)"  [color=green, key=0, weight=2];
"(215, 85)" -- "(217, 98)"  [color=red, key=0, weight=1];
"(215, 85)" -- "(109, 31)"  [color=red, key=0, weight=1];
"(18, 18)" -- "(109, 20)"  [color=red, key=0, weight=1];
"(109, 20)" -- "(235, 18)"  [color=red, key=0, weight=1];
"(109, 20)" -- "(109, 31)"  [color=red, key=0, weight=1];
}
