graph "" {
"(0, 0)";
"(90, 91)";
"(105, 47)";
"(115, 39)";
"(251, 109)";
"(12, 37)";
"(231, 30)";
"(77, 30)";
"(105, 6)";
"(7, 66)";
"(0, 0)" -- "(12, 37)"  [color=purple, key=0, weight=4];
"(90, 91)" -- "(7, 66)"  [color=red, key=0, weight=1];
"(90, 91)" -- "(105, 47)"  [color=red, key=0, weight=1];
"(105, 47)" -- "(115, 39)"  [color=red, key=0, weight=1];
"(115, 39)" -- "(251, 109)"  [color=red, key=0, weight=1];
"(251, 109)" -- "(231, 30)"  [color=blue, key=0, weight=3];
"(12, 37)" -- "(105, 6)"  [color=red, key=0, weight=1];
"(12, 37)" -- "(7, 66)"  [color=red, key=0, weight=1];
"(231, 30)" -- "(77, 30)"  [color=red, key=0, weight=1];
"(77, 30)" -- "(105, 6)"  [color=blue, key=0, weight=3];
}
