graph "" {
"(13, 22)";
"(121, 42)";
"(115, 24)";
"(112, 67)";
"(176, 59)";
"(11, 22)";
"(21, 94)";
"(82, 93)";
"(0, 0)";
"(246, 6)";
"(6, 76)";
"(258, 85)";
"(13, 22)" -- "(6, 76)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(11, 22)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(246, 6)"  [color=red, key=0, weight=1];
"(121, 42)" -- "(115, 24)"  [color=red, key=0, weight=1];
"(121, 42)" -- "(112, 67)"  [color=red, key=0, weight=1];
"(115, 24)" -- "(176, 59)"  [color=red, key=0, weight=1];
"(112, 67)" -- "(82, 93)"  [color=red, key=0, weight=1];
"(176, 59)" -- "(258, 85)"  [color=red, key=0, weight=1];
"(11, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 94)" -- "(6, 76)"  [color=red, key=0, weight=1];
"(21, 94)" -- "(82, 93)"  [color=red, key=0, weight=1];
}
