graph "" {
"(0, 0)";
"(32, 167)";
"(153, 58)";
"(234, 120)";
"(114, 6)";
"(170, 123)";
"(241, 27)";
"(254, 39)";
"(0, 0)" -- "(114, 6)"  [color=purple, key=0, weight=4];
"(32, 167)" -- "(114, 6)"  [color=green, key=0, weight=2];
"(153, 58)" -- "(114, 6)"  [color=red, key=0, weight=1];
"(153, 58)" -- "(170, 123)"  [color=red, key=0, weight=1];
"(234, 120)" -- "(254, 39)"  [color=red, key=0, weight=1];
"(234, 120)" -- "(170, 123)"  [color=red, key=0, weight=1];
"(241, 27)" -- "(254, 39)"  [color=red, key=0, weight=1];
}
