graph "" {
"(213, 20)";
"(168, 152)";
"(7, 140)";
"(205, 149)";
"(42, 15)";
"(0, 0)";
"(119, 9)";
"(210, 116)";
"(213, 20)" -- "(210, 116)"  [color=red, key=0, weight=1];
"(168, 152)" -- "(205, 149)"  [color=red, key=0, weight=1];
"(168, 152)" -- "(119, 9)"  [color=red, key=0, weight=1];
"(7, 140)" -- "(42, 15)"  [color=red, key=0, weight=1];
"(205, 149)" -- "(210, 116)"  [color=red, key=0, weight=1];
"(42, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(42, 15)" -- "(119, 9)"  [color=red, key=0, weight=1];
}
