graph "" {
"(243, 38)";
"(18, 66)";
"(11, 73)";
"(67, 30)";
"(210, 34)";
"(261, 162)";
"(70, 126)";
"(21, 126)";
"(100, 95)";
"(290, 123)";
"(122, 44)";
"(0, 0)";
"(174, 164)";
"(55, 130)";
"(289, 47)";
"(245, 176)";
"(34, 130)";
"(141, 138)";
"(13, 118)";
"(120, 30)";
"(290, 6)";
"(84, 118)";
"(111, 89)";
"(52, 34)";
"(283, 146)";
"(204, 172)";
"(276, 42)";
"(243, 38)" -- "(276, 42)"  [color=red, key=0, weight=1];
"(243, 38)" -- "(210, 34)"  [color=red, key=0, weight=1];
"(18, 66)" -- "(52, 34)"  [color=green, key=0, weight=2];
"(18, 66)" -- "(11, 73)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(13, 118)"  [color=red, key=0, weight=1];
"(67, 30)" -- "(52, 34)"  [color=red, key=0, weight=1];
"(67, 30)" -- "(120, 30)"  [color=red, key=0, weight=1];
"(210, 34)" -- "(120, 30)"  [color=red, key=0, weight=1];
"(261, 162)" -- "(283, 146)"  [color=red, key=0, weight=1];
"(261, 162)" -- "(245, 176)"  [color=green, key=0, weight=2];
"(70, 126)" -- "(84, 118)"  [color=red, key=0, weight=1];
"(70, 126)" -- "(55, 130)"  [color=red, key=0, weight=1];
"(21, 126)" -- "(13, 118)"  [color=green, key=0, weight=2];
"(21, 126)" -- "(34, 130)"  [color=red, key=0, weight=1];
"(100, 95)" -- "(84, 118)"  [color=red, key=0, weight=1];
"(100, 95)" -- "(111, 89)"  [color=red, key=0, weight=1];
"(290, 123)" -- "(283, 146)"  [color=red, key=0, weight=1];
"(290, 123)" -- "(289, 47)"  [color=red, key=0, weight=1];
"(122, 44)" -- "(111, 89)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 34)"  [color=purple, key=0, weight=4];
"(174, 164)" -- "(204, 172)"  [color=red, key=0, weight=1];
"(174, 164)" -- "(141, 138)"  [color=red, key=0, weight=1];
"(55, 130)" -- "(34, 130)"  [color=red, key=0, weight=1];
"(289, 47)" -- "(276, 42)"  [color=red, key=0, weight=1];
"(289, 47)" -- "(290, 6)"  [color=red, key=0, weight=1];
"(245, 176)" -- "(204, 172)"  [color=red, key=0, weight=1];
"(141, 138)" -- "(111, 89)"  [color=red, key=0, weight=1];
}
