graph "" {
"(64, 33)";
"(0, 0)";
"(6, 7)";
"(18, 76)";
"(89, 68)";
"(116, 11)";
"(108, 11)";
"(62, 18)";
"(64, 33)" -- "(62, 18)"  [color=red, key=0, weight=1];
"(64, 33)" -- "(18, 76)"  [color=green, key=0, weight=2];
"(64, 33)" -- "(89, 68)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(6, 7)"  [color=purple, key=0, weight=4];
"(6, 7)" -- "(18, 76)"  [color=red, key=0, weight=1];
"(6, 7)" -- "(108, 11)"  [color=red, key=0, weight=1];
"(89, 68)" -- "(108, 11)"  [color=red, key=0, weight=1];
"(116, 11)" -- "(108, 11)"  [color=red, key=0, weight=1];
}
