graph "" {
"(13, 54)";
"(39, 14)";
"(0, 0)";
"(7, 15)";
"(102, 6)";
"(99, 20)";
"(65, 102)";
"(26, 57)";
"(38, 37)";
"(39, 9)";
"(13, 54)" -- "(7, 15)"  [color=red, key=0, weight=1];
"(13, 54)" -- "(26, 57)"  [color=red, key=0, weight=1];
"(39, 14)" -- "(102, 6)"  [color=red, key=0, weight=1];
"(39, 14)" -- "(7, 15)"  [color=red, key=0, weight=1];
"(39, 14)" -- "(38, 37)"  [color=red, key=0, weight=1];
"(39, 14)" -- "(39, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 15)"  [color=purple, key=0, weight=4];
"(99, 20)" -- "(65, 102)"  [color=green, key=0, weight=2];
"(65, 102)" -- "(38, 37)"  [color=red, key=0, weight=1];
"(26, 57)" -- "(38, 37)"  [color=red, key=0, weight=1];
}
