graph "" {
"(0, 0)";
"(19, 124)";
"(7, 15)";
"(97, 119)";
"(170, 131)";
"(97, 112)";
"(174, 77)";
"(88, 117)";
"(0, 0)" -- "(7, 15)"  [color=purple, key=0, weight=4];
"(19, 124)" -- "(88, 117)"  [color=red, key=0, weight=1];
"(7, 15)" -- "(174, 77)"  [color=green, key=0, weight=2];
"(97, 119)" -- "(170, 131)"  [color=red, key=0, weight=1];
"(97, 119)" -- "(97, 112)"  [color=red, key=0, weight=1];
"(97, 119)" -- "(88, 117)"  [color=red, key=0, weight=1];
"(97, 112)" -- "(88, 117)"  [color=red, key=0, weight=1];
"(97, 112)" -- "(174, 77)"  [color=red, key=0, weight=1];
}
