graph "" {
"(159, 6)";
"(52, 84)";
"(7, 45)";
"(0, 0)";
"(24, 14)";
"(172, 100)";
"(95, 24)";
"(161, 20)";
"(19, 12)";
"(95, 10)";
"(159, 6)" -- "(95, 10)"  [color=red, key=0, weight=1];
"(52, 84)" -- "(7, 45)"  [color=green, key=0, weight=2];
"(52, 84)" -- "(95, 24)"  [color=red, key=0, weight=1];
"(7, 45)" -- "(24, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 12)"  [color=purple, key=0, weight=4];
"(24, 14)" -- "(19, 12)"  [color=red, key=0, weight=1];
"(24, 14)" -- "(95, 10)"  [color=red, key=0, weight=1];
"(172, 100)" -- "(95, 24)"  [color=green, key=0, weight=2];
"(172, 100)" -- "(161, 20)"  [color=red, key=0, weight=1];
"(95, 24)" -- "(95, 10)"  [color=red, key=0, weight=1];
}
