graph "" {
"(190, 12)";
"(110, 17)";
"(154, 102)";
"(119, 17)";
"(113, 7)";
"(169, 105)";
"(179, 101)";
"(0, 0)";
"(6, 58)";
"(113, 17)";
"(25, 23)";
"(190, 12)" -- "(119, 17)"  [color=red, key=0, weight=1];
"(190, 12)" -- "(179, 101)"  [color=red, key=0, weight=1];
"(110, 17)" -- "(6, 58)"  [color=green, key=0, weight=2];
"(110, 17)" -- "(113, 17)"  [color=red, key=0, weight=1];
"(110, 17)" -- "(25, 23)"  [color=red, key=0, weight=1];
"(154, 102)" -- "(169, 105)"  [color=red, key=0, weight=1];
"(154, 102)" -- "(119, 17)"  [color=red, key=0, weight=1];
"(119, 17)" -- "(113, 17)"  [color=red, key=0, weight=1];
"(113, 7)" -- "(113, 17)"  [color=red, key=0, weight=1];
"(169, 105)" -- "(179, 101)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 23)"  [color=purple, key=0, weight=4];
"(6, 58)" -- "(25, 23)"  [color=red, key=0, weight=1];
}
