graph "" {
"(148, 119)";
"(125, 103)";
"(150, 119)";
"(8, 181)";
"(123, 103)";
"(0, 0)";
"(182, 39)";
"(52, 6)";
"(148, 119)" -- "(150, 119)"  [color=red, key=0, weight=1];
"(148, 119)" -- "(125, 103)"  [color=red, key=0, weight=1];
"(148, 119)" -- "(8, 181)"  [color=red, key=0, weight=1];
"(125, 103)" -- "(123, 103)"  [color=red, key=0, weight=1];
"(125, 103)" -- "(182, 39)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 6)"  [color=purple, key=0, weight=4];
"(182, 39)" -- "(52, 6)"  [color=red, key=0, weight=1];
}
