graph "" {
"(36, 221)";
"(0, 0)";
"(210, 76)";
"(159, 100)";
"(7, 6)";
"(219, 70)";
"(226, 141)";
"(223, 141)";
"(86, 197)";
"(215, 70)";
"(155, 99)";
"(36, 221)" -- "(86, 197)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(210, 76)" -- "(159, 100)"  [color=red, key=0, weight=1];
"(210, 76)" -- "(215, 70)"  [color=red, key=0, weight=1];
"(159, 100)" -- "(223, 141)"  [color=red, key=0, weight=1];
"(159, 100)" -- "(155, 99)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(215, 70)"  [color=red, key=0, weight=1];
"(219, 70)" -- "(215, 70)"  [color=red, key=0, weight=1];
"(226, 141)" -- "(223, 141)"  [color=red, key=0, weight=1];
"(223, 141)" -- "(86, 197)"  [color=red, key=0, weight=1];
}
