graph "" {
"(243, 72)";
"(232, 163)";
"(0, 0)";
"(24, 6)";
"(245, 73)";
"(95, 118)";
"(7, 240)";
"(100, 118)";
"(243, 72)" -- "(245, 73)"  [color=red, key=0, weight=1];
"(243, 72)" -- "(100, 118)"  [color=red, key=0, weight=1];
"(243, 72)" -- "(24, 6)"  [color=red, key=0, weight=1];
"(232, 163)" -- "(7, 240)"  [color=red, key=0, weight=1];
"(232, 163)" -- "(100, 118)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(95, 118)" -- "(100, 118)"  [color=red, key=0, weight=1];
}
