graph "" {
"(182, 163)";
"(0, 0)";
"(6, 6)";
"(13, 217)";
"(91, 115)";
"(196, 86)";
"(94, 115)";
"(199, 87)";
"(182, 163)" -- "(94, 115)"  [color=red, key=0, weight=1];
"(182, 163)" -- "(13, 217)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(196, 86)"  [color=red, key=0, weight=1];
"(91, 115)" -- "(94, 115)"  [color=red, key=0, weight=1];
"(196, 86)" -- "(94, 115)"  [color=red, key=0, weight=1];
"(196, 86)" -- "(199, 87)"  [color=red, key=0, weight=1];
}
