graph "" {
"(0, 0)";
"(10, 6)";
"(79, 83)";
"(161, 128)";
"(167, 61)";
"(155, 60)";
"(7, 151)";
"(87, 82)";
"(164, 128)";
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(10, 6)" -- "(155, 60)"  [color=red, key=0, weight=1];
"(79, 83)" -- "(87, 82)"  [color=red, key=0, weight=1];
"(161, 128)" -- "(7, 151)"  [color=red, key=0, weight=1];
"(161, 128)" -- "(87, 82)"  [color=red, key=0, weight=1];
"(161, 128)" -- "(164, 128)"  [color=red, key=0, weight=1];
"(167, 61)" -- "(155, 60)"  [color=red, key=0, weight=1];
"(155, 60)" -- "(87, 82)"  [color=red, key=0, weight=1];
}
