graph "" {
"(19, 124)";
"(0, 0)";
"(153, 30)";
"(6, 6)";
"(175, 89)";
"(161, 87)";
"(64, 98)";
"(156, 81)";
"(95, 62)";
"(161, 30)";
"(89, 73)";
"(82, 74)";
"(19, 124)" -- "(64, 98)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(153, 30)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(153, 30)" -- "(161, 30)"  [color=red, key=0, weight=1];
"(153, 30)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(175, 89)" -- "(161, 87)"  [color=red, key=0, weight=1];
"(161, 87)" -- "(156, 81)"  [color=red, key=0, weight=1];
"(161, 87)" -- "(64, 98)"  [color=red, key=0, weight=1];
"(156, 81)" -- "(89, 73)"  [color=red, key=0, weight=1];
"(95, 62)" -- "(89, 73)"  [color=red, key=0, weight=1];
"(89, 73)" -- "(82, 74)"  [color=red, key=0, weight=1];
}
