graph "" {
"(152, 19)";
"(150, 90)";
"(49, 71)";
"(7, 6)";
"(68, 68)";
"(166, 20)";
"(0, 0)";
"(26, 173)";
"(157, 91)";
"(152, 19)" -- "(166, 20)"  [color=red, key=0, weight=1];
"(152, 19)" -- "(7, 6)"  [color=red, key=0, weight=1];
"(152, 19)" -- "(68, 68)"  [color=red, key=0, weight=1];
"(150, 90)" -- "(26, 173)"  [color=red, key=0, weight=1];
"(150, 90)" -- "(68, 68)"  [color=red, key=0, weight=1];
"(150, 90)" -- "(157, 91)"  [color=red, key=0, weight=1];
"(49, 71)" -- "(68, 68)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
