graph "" {
"(12, 194)";
"(283, 33)";
"(302, 6)";
"(0, 0)";
"(281, 33)";
"(6, 22)";
"(283, 34)";
"(12, 194)" -- "(281, 33)"  [color=red, key=0, weight=1];
"(12, 194)" -- "(6, 22)"  [color=red, key=0, weight=1];
"(283, 33)" -- "(283, 34)"  [color=red, key=0, weight=1];
"(283, 33)" -- "(283, 34)"  [color=red, key=1, weight=1];
"(283, 33)" -- "(302, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 22)"  [color=purple, key=0, weight=4];
"(281, 33)" -- "(283, 34)"  [color=red, key=0, weight=1];
"(281, 33)" -- "(283, 34)"  [color=red, key=1, weight=1];
}
