graph "" {
"(157, 7)";
"(157, 191)";
"(146, 17)";
"(155, 13)";
"(0, 0)";
"(7, 171)";
"(9, 24)";
"(7, 169)";
"(157, 7)" -- "(155, 13)"  [color=red, key=0, weight=1];
"(157, 191)" -- "(155, 13)"  [color=red, key=0, weight=1];
"(146, 17)" -- "(155, 13)"  [color=red, key=0, weight=1];
"(146, 17)" -- "(7, 169)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 24)"  [color=purple, key=0, weight=4];
"(7, 171)" -- "(7, 169)"  [color=red, key=0, weight=1];
"(9, 24)" -- "(7, 169)"  [color=red, key=0, weight=1];
}
