graph "" {
"(243, 63)";
"(0, 0)";
"(243, 61)";
"(6, 6)";
"(248, 47)";
"(9, 220)";
"(243, 64)";
"(243, 63)" -- "(243, 64)"  [color=red, key=0, weight=1];
"(243, 63)" -- "(243, 64)"  [color=red, key=1, weight=1];
"(243, 63)" -- "(243, 64)"  [color=red, key=2, weight=1];
"(243, 63)" -- "(243, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(243, 61)" -- "(248, 47)"  [color=red, key=0, weight=1];
"(243, 61)" -- "(9, 220)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(9, 220)"  [color=red, key=0, weight=1];
}
