graph "" {
"(134, 201)";
"(0, 0)";
"(141, 109)";
"(11, 8)";
"(136, 118)";
"(27, 204)";
"(151, 40)";
"(262, 237)";
"(300, 9)";
"(134, 201)" -- "(136, 118)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 8)"  [color=purple, key=0, weight=4];
"(141, 109)" -- "(136, 118)"  [color=red, key=0, weight=1];
"(141, 109)" -- "(300, 9)"  [color=red, key=0, weight=1];
"(141, 109)" -- "(151, 40)"  [color=red, key=0, weight=1];
"(11, 8)" -- "(27, 204)"  [color=red, key=0, weight=1];
"(136, 118)" -- "(27, 204)"  [color=red, key=0, weight=1];
"(262, 237)" -- "(300, 9)"  [color=red, key=0, weight=1];
}
