graph "" {
"(249, 235)";
"(29, 232)";
"(236, 13)";
"(29, 234)";
"(236, 6)";
"(0, 0)";
"(40, 230)";
"(6, 76)";
"(249, 235)" -- "(236, 13)"  [color=red, key=0, weight=1];
"(29, 232)" -- "(6, 76)"  [color=red, key=0, weight=1];
"(29, 232)" -- "(29, 234)"  [color=red, key=0, weight=1];
"(29, 232)" -- "(40, 230)"  [color=red, key=0, weight=1];
"(236, 13)" -- "(40, 230)"  [color=red, key=0, weight=1];
"(236, 13)" -- "(236, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 76)"  [color=purple, key=0, weight=4];
}
