graph "" {
"(66, 189)";
"(0, 0)";
"(191, 39)";
"(226, 8)";
"(228, 27)";
"(9, 42)";
"(22, 230)";
"(74, 183)";
"(62, 199)";
"(206, 214)";
"(66, 189)" -- "(74, 183)"  [color=red, key=0, weight=1];
"(66, 189)" -- "(62, 199)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 42)"  [color=purple, key=0, weight=4];
"(191, 39)" -- "(74, 183)"  [color=red, key=0, weight=1];
"(191, 39)" -- "(226, 8)"  [color=green, key=0, weight=2];
"(226, 8)" -- "(228, 27)"  [color=red, key=0, weight=1];
"(228, 27)" -- "(206, 214)"  [color=red, key=0, weight=1];
"(9, 42)" -- "(22, 230)"  [color=red, key=0, weight=1];
"(22, 230)" -- "(62, 199)"  [color=red, key=0, weight=1];
}
