graph "" {
"(141, 22)";
"(77, 24)";
"(149, 130)";
"(116, 30)";
"(186, 31)";
"(42, 20)";
"(131, 142)";
"(45, 6)";
"(41, 123)";
"(164, 105)";
"(110, 24)";
"(72, 18)";
"(0, 0)";
"(172, 97)";
"(188, 30)";
"(57, 26)";
"(146, 28)";
"(194, 30)";
"(12, 101)";
"(6, 89)";
"(188, 20)";
"(51, 20)";
"(141, 22)" -- "(146, 28)"  [color=red, key=0, weight=1];
"(141, 22)" -- "(110, 24)"  [color=red, key=0, weight=1];
"(77, 24)" -- "(57, 26)"  [color=red, key=0, weight=1];
"(77, 24)" -- "(72, 18)"  [color=red, key=0, weight=1];
"(77, 24)" -- "(110, 24)"  [color=red, key=0, weight=1];
"(149, 130)" -- "(164, 105)"  [color=red, key=0, weight=1];
"(149, 130)" -- "(131, 142)"  [color=red, key=0, weight=1];
"(116, 30)" -- "(146, 28)"  [color=red, key=0, weight=1];
"(116, 30)" -- "(110, 24)"  [color=red, key=0, weight=1];
"(186, 31)" -- "(172, 97)"  [color=red, key=0, weight=1];
"(186, 31)" -- "(188, 30)"  [color=red, key=0, weight=1];
"(186, 31)" -- "(146, 28)"  [color=red, key=0, weight=1];
"(42, 20)" -- "(45, 6)"  [color=red, key=0, weight=1];
"(42, 20)" -- "(6, 89)"  [color=red, key=0, weight=1];
"(42, 20)" -- "(51, 20)"  [color=red, key=0, weight=1];
"(131, 142)" -- "(41, 123)"  [color=red, key=0, weight=1];
"(45, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 123)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(164, 105)" -- "(172, 97)"  [color=red, key=0, weight=1];
"(72, 18)" -- "(51, 20)"  [color=red, key=0, weight=1];
"(188, 30)" -- "(194, 30)"  [color=red, key=0, weight=1];
"(188, 30)" -- "(188, 20)"  [color=red, key=0, weight=1];
"(57, 26)" -- "(51, 20)"  [color=red, key=0, weight=1];
"(12, 101)" -- "(6, 89)"  [color=red, key=0, weight=1];
}
