graph "" {
"(178, 86)";
"(0, 0)";
"(168, 76)";
"(173, 78)";
"(22, 172)";
"(187, 85)";
"(37, 56)";
"(183, 84)";
"(167, 83)";
"(182, 85)";
"(211, 89)";
"(171, 84)";
"(27, 6)";
"(185, 84)";
"(178, 79)";
"(171, 82)";
"(6, 154)";
"(173, 80)";
"(178, 86)" -- "(178, 79)"  [color=red, key=0, weight=1];
"(178, 86)" -- "(171, 84)"  [color=red, key=0, weight=1];
"(178, 86)" -- "(182, 85)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 6)"  [color=purple, key=0, weight=4];
"(168, 76)" -- "(173, 78)"  [color=red, key=0, weight=1];
"(168, 76)" -- "(167, 83)"  [color=red, key=0, weight=1];
"(168, 76)" -- "(27, 6)"  [color=red, key=0, weight=1];
"(173, 78)" -- "(178, 79)"  [color=red, key=0, weight=1];
"(173, 78)" -- "(173, 80)"  [color=red, key=0, weight=1];
"(22, 172)" -- "(211, 89)"  [color=green, key=0, weight=2];
"(22, 172)" -- "(6, 154)"  [color=red, key=0, weight=1];
"(187, 85)" -- "(211, 89)"  [color=red, key=0, weight=1];
"(187, 85)" -- "(185, 84)"  [color=red, key=0, weight=1];
"(187, 85)" -- "(185, 84)"  [color=red, key=1, weight=1];
"(37, 56)" -- "(167, 83)"  [color=red, key=0, weight=1];
"(37, 56)" -- "(6, 154)"  [color=red, key=0, weight=1];
"(183, 84)" -- "(182, 85)"  [color=red, key=0, weight=1];
"(183, 84)" -- "(182, 85)"  [color=green, key=1, weight=2];
"(183, 84)" -- "(185, 84)"  [color=red, key=0, weight=1];
"(167, 83)" -- "(171, 84)"  [color=red, key=0, weight=1];
"(171, 84)" -- "(171, 82)"  [color=red, key=0, weight=1];
"(185, 84)" -- "(178, 79)"  [color=red, key=0, weight=1];
"(171, 82)" -- "(173, 80)"  [color=red, key=0, weight=1];
"(171, 82)" -- "(173, 80)"  [color=red, key=1, weight=1];
}
