graph "" {
"(0, 0)";
"(156, 158)";
"(217, 6)";
"(142, 76)";
"(157, 162)";
"(254, 191)";
"(25, 119)";
"(157, 186)";
"(6, 136)";
"(0, 0)" -- "(25, 119)"  [color=purple, key=0, weight=4];
"(156, 158)" -- "(142, 76)"  [color=red, key=0, weight=1];
"(156, 158)" -- "(157, 162)"  [color=red, key=0, weight=1];
"(156, 158)" -- "(25, 119)"  [color=red, key=0, weight=1];
"(217, 6)" -- "(25, 119)"  [color=red, key=0, weight=1];
"(157, 162)" -- "(254, 191)"  [color=red, key=0, weight=1];
"(157, 162)" -- "(157, 186)"  [color=red, key=0, weight=1];
"(25, 119)" -- "(6, 136)"  [color=red, key=0, weight=1];
}
