graph "" {
"(0, 0)";
"(12, 65)";
"(115, 93)";
"(23, 60)";
"(116, 97)";
"(115, 27)";
"(113, 130)";
"(191, 123)";
"(40, 59)";
"(6, 47)";
"(171, 6)";
"(0, 0)" -- "(6, 47)"  [color=purple, key=0, weight=4];
"(12, 65)" -- "(23, 60)"  [color=red, key=0, weight=1];
"(115, 93)" -- "(40, 59)"  [color=red, key=0, weight=1];
"(115, 93)" -- "(116, 97)"  [color=red, key=0, weight=1];
"(115, 93)" -- "(115, 27)"  [color=red, key=0, weight=1];
"(23, 60)" -- "(40, 59)"  [color=red, key=0, weight=1];
"(23, 60)" -- "(6, 47)"  [color=red, key=0, weight=1];
"(116, 97)" -- "(113, 130)"  [color=red, key=0, weight=1];
"(116, 97)" -- "(191, 123)"  [color=red, key=0, weight=1];
"(115, 27)" -- "(40, 59)"  [color=red, key=0, weight=1];
"(115, 27)" -- "(171, 6)"  [color=red, key=0, weight=1];
}
