graph "" {
"(82, 87)";
"(0, 0)";
"(94, 15)";
"(16, 31)";
"(34, 20)";
"(6, 89)";
"(164, 129)";
"(174, 8)";
"(82, 87)" -- "(94, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 31)"  [color=purple, key=0, weight=4];
"(94, 15)" -- "(94, 15)"  [color=green, key=0, weight=2];
"(94, 15)" -- "(34, 20)"  [color=red, key=0, weight=1];
"(94, 15)" -- "(174, 8)"  [color=red, key=0, weight=1];
"(16, 31)" -- "(6, 89)"  [color=red, key=0, weight=1];
"(16, 31)" -- "(34, 20)"  [color=red, key=0, weight=1];
"(164, 129)" -- "(174, 8)"  [color=red, key=0, weight=1];
}
