graph "" {
"(12, 180)";
"(113, 198)";
"(67, 32)";
"(120, 6)";
"(68, 28)";
"(117, 34)";
"(71, 178)";
"(44, 24)";
"(23, 20)";
"(0, 0)";
"(55, 32)";
"(79, 36)";
"(7, 22)";
"(20, 32)";
"(68, 32)";
"(12, 180)" -- "(7, 22)"  [color=red, key=0, weight=1];
"(12, 180)" -- "(20, 32)"  [color=blue, key=0, weight=3];
"(113, 198)" -- "(117, 34)"  [color=red, key=0, weight=1];
"(113, 198)" -- "(20, 32)"  [color=blue, key=0, weight=3];
"(67, 32)" -- "(20, 32)"  [color=blue, key=0, weight=3];
"(67, 32)" -- "(55, 32)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(68, 32)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(68, 32)"  [color=red, key=1, weight=1];
"(67, 32)" -- "(68, 32)"  [color=red, key=2, weight=1];
"(120, 6)" -- "(117, 34)"  [color=red, key=0, weight=1];
"(120, 6)" -- "(20, 32)"  [color=blue, key=0, weight=3];
"(68, 28)" -- "(20, 32)"  [color=blue, key=0, weight=3];
"(117, 34)" -- "(79, 36)"  [color=red, key=0, weight=1];
"(71, 178)" -- "(20, 32)"  [color=blue, key=0, weight=3];
"(44, 24)" -- "(23, 20)"  [color=red, key=0, weight=1];
"(44, 24)" -- "(55, 32)"  [color=red, key=0, weight=1];
"(23, 20)" -- "(7, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 22)"  [color=purple, key=0, weight=4];
"(79, 36)" -- "(68, 32)"  [color=red, key=0, weight=1];
}
