graph "" {
"(271, 123)";
"(0, 0)";
"(7, 7)";
"(274, 7)";
"(276, 7)";
"(8, 7)";
"(137, 88)";
"(137, 7)";
"(271, 123)" -- "(274, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(7, 7)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(8, 7)"  [color=red, key=1, weight=1];
"(274, 7)" -- "(276, 7)"  [color=red, key=0, weight=1];
"(274, 7)" -- "(137, 7)"  [color=red, key=0, weight=1];
"(8, 7)" -- "(137, 7)"  [color=red, key=0, weight=1];
"(137, 88)" -- "(137, 7)"  [color=red, key=0, weight=1];
}
