graph "" {
"(157, 6)";
"(82, 109)";
"(10, 30)";
"(0, 0)";
"(82, 16)";
"(161, 6)";
"(6, 151)";
"(141, 137)";
"(8, 29)";
"(157, 6)" -- "(82, 16)"  [color=red, key=0, weight=1];
"(157, 6)" -- "(161, 6)"  [color=red, key=0, weight=1];
"(157, 6)" -- "(141, 137)"  [color=red, key=0, weight=1];
"(82, 109)" -- "(82, 16)"  [color=red, key=0, weight=1];
"(10, 30)" -- "(82, 16)"  [color=red, key=0, weight=1];
"(10, 30)" -- "(6, 151)"  [color=red, key=0, weight=1];
"(10, 30)" -- "(8, 29)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 29)"  [color=purple, key=0, weight=4];
}
