graph "" {
"(217, 10)";
"(124, 114)";
"(127, 6)";
"(0, 0)";
"(13, 132)";
"(232, 10)";
"(8, 20)";
"(127, 12)";
"(226, 143)";
"(8, 16)";
"(126, 13)";
"(217, 10)" -- "(127, 12)"  [color=red, key=0, weight=1];
"(217, 10)" -- "(232, 10)"  [color=blue, key=0, weight=3];
"(124, 114)" -- "(226, 143)"  [color=blue, key=0, weight=3];
"(124, 114)" -- "(126, 13)"  [color=red, key=0, weight=1];
"(127, 6)" -- "(127, 12)"  [color=red, key=0, weight=1];
"(127, 6)" -- "(232, 10)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(8, 16)"  [color=purple, key=0, weight=4];
"(13, 132)" -- "(226, 143)"  [color=blue, key=0, weight=3];
"(13, 132)" -- "(8, 20)"  [color=red, key=0, weight=1];
"(232, 10)" -- "(226, 143)"  [color=red, key=0, weight=1];
"(232, 10)" -- "(8, 16)"  [color=blue, key=0, weight=3];
"(8, 20)" -- "(8, 16)"  [color=red, key=0, weight=1];
"(8, 20)" -- "(126, 13)"  [color=red, key=0, weight=1];
"(127, 12)" -- "(126, 13)"  [color=red, key=0, weight=1];
}
