graph "" {
"(0, 0)";
"(98, 53)";
"(98, 52)";
"(8, 40)";
"(98, 44)";
"(6, 141)";
"(11, 6)";
"(96, 92)";
"(0, 0)" -- "(11, 6)"  [color=purple, key=0, weight=4];
"(98, 53)" -- "(8, 40)"  [color=red, key=0, weight=1];
"(98, 53)" -- "(98, 52)"  [color=red, key=0, weight=1];
"(98, 53)" -- "(98, 52)"  [color=red, key=1, weight=1];
"(98, 53)" -- "(96, 92)"  [color=red, key=0, weight=1];
"(98, 52)" -- "(98, 44)"  [color=red, key=0, weight=1];
"(8, 40)" -- "(11, 6)"  [color=red, key=0, weight=1];
"(8, 40)" -- "(6, 141)"  [color=red, key=0, weight=1];
}
