graph "" {
"(6, 68)";
"(0, 0)";
"(166, 6)";
"(173, 26)";
"(90, 113)";
"(15, 41)";
"(94, 68)";
"(11, 153)";
"(6, 68)" -- "(94, 68)"  [color=red, key=0, weight=1];
"(6, 68)" -- "(11, 153)"  [color=red, key=0, weight=1];
"(6, 68)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 41)"  [color=purple, key=0, weight=4];
"(166, 6)" -- "(173, 26)"  [color=red, key=0, weight=1];
"(173, 26)" -- "(94, 68)"  [color=red, key=0, weight=1];
"(90, 113)" -- "(94, 68)"  [color=red, key=0, weight=1];
}
