graph "" {
"(171, 42)";
"(68, 156)";
"(129, 54)";
"(183, 42)";
"(153, 50)";
"(83, 58)";
"(9, 54)";
"(31, 58)";
"(196, 37)";
"(0, 0)";
"(212, 6)";
"(19, 54)";
"(95, 62)";
"(6, 154)";
"(207, 26)";
"(171, 42)" -- "(153, 50)"  [color=red, key=0, weight=1];
"(171, 42)" -- "(183, 42)"  [color=red, key=0, weight=1];
"(68, 156)" -- "(83, 58)"  [color=red, key=0, weight=1];
"(68, 156)" -- "(6, 154)"  [color=blue, key=0, weight=3];
"(129, 54)" -- "(153, 50)"  [color=red, key=0, weight=1];
"(129, 54)" -- "(83, 58)"  [color=red, key=0, weight=1];
"(183, 42)" -- "(196, 37)"  [color=red, key=0, weight=1];
"(83, 58)" -- "(95, 62)"  [color=blue, key=0, weight=3];
"(83, 58)" -- "(31, 58)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(6, 154)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(19, 54)"  [color=blue, key=0, weight=3];
"(9, 54)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(31, 58)" -- "(19, 54)"  [color=red, key=0, weight=1];
"(196, 37)" -- "(207, 26)"  [color=red, key=0, weight=1];
"(212, 6)" -- "(95, 62)"  [color=blue, key=0, weight=3];
"(212, 6)" -- "(207, 26)"  [color=red, key=0, weight=1];
}
