graph "" {
"(0, 0)";
"(17, 92)";
"(152, 273)";
"(152, 144)";
"(271, 6)";
"(253, 174)";
"(151, 46)";
"(7, 92)";
"(151, 141)";
"(0, 0)" -- "(7, 92)"  [color=purple, key=0, weight=4];
"(17, 92)" -- "(7, 92)"  [color=red, key=0, weight=1];
"(17, 92)" -- "(151, 46)"  [color=red, key=0, weight=1];
"(17, 92)" -- "(151, 141)"  [color=red, key=0, weight=1];
"(152, 273)" -- "(152, 144)"  [color=red, key=0, weight=1];
"(152, 144)" -- "(253, 174)"  [color=red, key=0, weight=1];
"(152, 144)" -- "(151, 141)"  [color=red, key=0, weight=1];
"(271, 6)" -- "(151, 46)"  [color=red, key=0, weight=1];
"(151, 46)" -- "(151, 141)"  [color=red, key=0, weight=1];
}
