graph "" {
"(88, 96)";
"(172, 77)";
"(21, 60)";
"(6, 127)";
"(104, 33)";
"(0, 0)";
"(26, 6)";
"(95, 63)";
"(97, 63)";
"(88, 96)" -- "(95, 63)"  [color=red, key=0, weight=1];
"(172, 77)" -- "(97, 63)"  [color=red, key=0, weight=1];
"(21, 60)" -- "(26, 6)"  [color=red, key=0, weight=1];
"(21, 60)" -- "(6, 127)"  [color=red, key=0, weight=1];
"(21, 60)" -- "(95, 63)"  [color=red, key=0, weight=1];
"(104, 33)" -- "(97, 63)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 6)"  [color=purple, key=0, weight=4];
"(95, 63)" -- "(97, 63)"  [color=red, key=0, weight=1];
}
