graph "" {
"(16, 6)";
"(0, 0)";
"(141, 66)";
"(7, 109)";
"(69, 78)";
"(73, 61)";
"(71, 62)";
"(77, 50)";
"(23, 56)";
"(16, 6)" -- "(141, 66)"  [color=blue, key=0, weight=3];
"(16, 6)" -- "(77, 50)"  [color=blue, key=0, weight=3];
"(16, 6)" -- "(7, 109)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(16, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(141, 66)" -- "(73, 61)"  [color=red, key=0, weight=1];
"(7, 109)" -- "(69, 78)"  [color=blue, key=0, weight=3];
"(7, 109)" -- "(23, 56)"  [color=blue, key=0, weight=3];
"(69, 78)" -- "(71, 62)"  [color=red, key=0, weight=1];
"(73, 61)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(73, 61)" -- "(71, 62)"  [color=red, key=0, weight=1];
"(71, 62)" -- "(23, 56)"  [color=red, key=0, weight=1];
}
