graph "" {
"(122, 85)";
"(0, 0)";
"(130, 92)";
"(158, 85)";
"(146, 88)";
"(133, 85)";
"(165, 17)";
"(174, 98)";
"(8, 100)";
"(122, 85)" -- "(133, 85)"  [color=green, key=0, weight=2];
"(122, 85)" -- "(130, 92)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(8, 100)"  [color=purple, key=0, weight=4];
"(130, 92)" -- "(174, 98)"  [color=red, key=0, weight=1];
"(130, 92)" -- "(133, 85)"  [color=red, key=0, weight=1];
"(158, 85)" -- "(165, 17)"  [color=red, key=0, weight=1];
"(158, 85)" -- "(146, 88)"  [color=red, key=0, weight=1];
"(146, 88)" -- "(133, 85)"  [color=red, key=0, weight=1];
"(165, 17)" -- "(8, 100)"  [color=green, key=0, weight=2];
}
