graph "" {
"(9, 122)";
"(103, 117)";
"(117, 117)";
"(176, 36)";
"(90, 99)";
"(0, 0)";
"(88, 100)";
"(86, 107)";
"(88, 99)";
"(93, 119)";
"(87, 64)";
"(102, 120)";
"(101, 118)";
"(166, 17)";
"(103, 118)";
"(9, 122)" -- "(166, 17)"  [color=green, key=0, weight=2];
"(103, 117)" -- "(101, 118)"  [color=red, key=0, weight=1];
"(103, 117)" -- "(103, 118)"  [color=red, key=0, weight=1];
"(103, 117)" -- "(90, 99)"  [color=red, key=0, weight=1];
"(103, 117)" -- "(117, 117)"  [color=red, key=0, weight=1];
"(117, 117)" -- "(176, 36)"  [color=red, key=0, weight=1];
"(176, 36)" -- "(166, 17)"  [color=red, key=0, weight=1];
"(90, 99)" -- "(88, 99)"  [color=red, key=0, weight=1];
"(90, 99)" -- "(88, 100)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(87, 64)"  [color=purple, key=0, weight=4];
"(88, 100)" -- "(86, 107)"  [color=red, key=0, weight=1];
"(88, 100)" -- "(88, 99)"  [color=red, key=0, weight=1];
"(86, 107)" -- "(93, 119)"  [color=red, key=0, weight=1];
"(88, 99)" -- "(87, 64)"  [color=red, key=0, weight=1];
"(93, 119)" -- "(101, 118)"  [color=red, key=0, weight=1];
"(102, 120)" -- "(101, 118)"  [color=red, key=0, weight=1];
"(102, 120)" -- "(103, 118)"  [color=red, key=0, weight=1];
"(102, 120)" -- "(102, 120)"  [color=green, key=0, weight=2];
}
