graph "" {
"(123, 129)";
"(131, 131)";
"(92, 80)";
"(108, 128)";
"(185, 128)";
"(0, 0)";
"(7, 127)";
"(129, 124)";
"(123, 129)" -- "(131, 131)"  [color=red, key=0, weight=1];
"(123, 129)" -- "(129, 124)"  [color=red, key=0, weight=1];
"(123, 129)" -- "(108, 128)"  [color=red, key=0, weight=1];
"(131, 131)" -- "(185, 128)"  [color=red, key=0, weight=1];
"(131, 131)" -- "(129, 124)"  [color=red, key=0, weight=1];
"(92, 80)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(92, 80)" -- "(108, 128)"  [color=red, key=0, weight=1];
"(7, 127)" -- "(129, 124)"  [color=green, key=0, weight=2];
}
