graph "" {
"(12, 117)";
"(0, 0)";
"(78, 101)";
"(82, 66)";
"(84, 98)";
"(81, 96)";
"(93, 106)";
"(79, 97)";
"(166, 116)";
"(80, 109)";
"(79, 96)";
"(12, 117)" -- "(93, 106)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(82, 66)"  [color=purple, key=0, weight=4];
"(78, 101)" -- "(84, 98)"  [color=red, key=0, weight=1];
"(78, 101)" -- "(80, 109)"  [color=red, key=0, weight=1];
"(78, 101)" -- "(79, 97)"  [color=red, key=0, weight=1];
"(82, 66)" -- "(79, 96)"  [color=red, key=0, weight=1];
"(84, 98)" -- "(81, 96)"  [color=red, key=0, weight=1];
"(84, 98)" -- "(93, 106)"  [color=red, key=0, weight=1];
"(81, 96)" -- "(79, 96)"  [color=red, key=0, weight=1];
"(81, 96)" -- "(79, 97)"  [color=red, key=0, weight=1];
"(79, 97)" -- "(79, 96)"  [color=red, key=0, weight=1];
"(166, 116)" -- "(80, 109)"  [color=red, key=0, weight=1];
}
