graph "" {
"(92, 133)";
"(92, 127)";
"(0, 0)";
"(82, 108)";
"(93, 131)";
"(87, 130)";
"(177, 152)";
"(173, 18)";
"(88, 130)";
"(97, 135)";
"(7, 124)";
"(92, 129)";
"(87, 102)";
"(93, 133)";
"(92, 133)" -- "(93, 133)"  [color=red, key=0, weight=1];
"(92, 133)" -- "(93, 133)"  [color=red, key=1, weight=1];
"(92, 133)" -- "(93, 133)"  [color=red, key=2, weight=1];
"(92, 133)" -- "(93, 131)"  [color=red, key=0, weight=1];
"(92, 127)" -- "(92, 129)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 124)"  [color=purple, key=0, weight=4];
"(82, 108)" -- "(87, 102)"  [color=red, key=0, weight=1];
"(82, 108)" -- "(87, 130)"  [color=red, key=0, weight=1];
"(93, 131)" -- "(92, 129)"  [color=red, key=0, weight=1];
"(87, 130)" -- "(88, 130)"  [color=red, key=0, weight=1];
"(87, 130)" -- "(88, 130)"  [color=red, key=1, weight=1];
"(87, 130)" -- "(88, 130)"  [color=red, key=2, weight=1];
"(177, 152)" -- "(97, 135)"  [color=red, key=0, weight=1];
"(173, 18)" -- "(7, 124)"  [color=red, key=0, weight=1];
"(173, 18)" -- "(97, 135)"  [color=green, key=0, weight=2];
"(88, 130)" -- "(92, 129)"  [color=red, key=0, weight=1];
"(97, 135)" -- "(93, 133)"  [color=red, key=0, weight=1];
}
