graph "" {
"(0, 0)";
"(6, 42)";
"(47, 32)";
"(16, 54)";
"(105, 49)";
"(79, 50)";
"(52, 50)";
"(84, 36)";
"(0, 0)" -- "(6, 42)"  [color=purple, key=0, weight=4];
"(6, 42)" -- "(16, 54)"  [color=red, key=0, weight=1];
"(6, 42)" -- "(84, 36)"  [color=green, key=0, weight=2];
"(47, 32)" -- "(52, 50)"  [color=red, key=0, weight=1];
"(105, 49)" -- "(79, 50)"  [color=red, key=0, weight=1];
"(79, 50)" -- "(52, 50)"  [color=red, key=0, weight=1];
"(79, 50)" -- "(84, 36)"  [color=red, key=0, weight=1];
}
