graph "" {
"(62, 123)";
"(0, 0)";
"(56, 7)";
"(7, 13)";
"(65, 81)";
"(57, 12)";
"(115, 15)";
"(60, 13)";
"(12, 74)";
"(67, 81)";
"(159, 64)";
"(62, 123)" -- "(65, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 13)"  [color=purple, key=0, weight=4];
"(56, 7)" -- "(57, 12)"  [color=red, key=0, weight=1];
"(7, 13)" -- "(57, 12)"  [color=red, key=0, weight=1];
"(65, 81)" -- "(12, 74)"  [color=red, key=0, weight=1];
"(65, 81)" -- "(67, 81)"  [color=red, key=0, weight=1];
"(57, 12)" -- "(60, 13)"  [color=red, key=0, weight=1];
"(115, 15)" -- "(60, 13)"  [color=red, key=0, weight=1];
"(60, 13)" -- "(67, 81)"  [color=red, key=0, weight=1];
"(67, 81)" -- "(159, 64)"  [color=red, key=0, weight=1];
}
