graph "" {
"(112, 6)";
"(0, 0)";
"(197, 41)";
"(115, 253)";
"(115, 165)";
"(6, 52)";
"(192, 163)";
"(113, 31)";
"(112, 6)" -- "(113, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 52)"  [color=purple, key=0, weight=4];
"(197, 41)" -- "(113, 31)"  [color=red, key=0, weight=1];
"(115, 253)" -- "(115, 165)"  [color=red, key=0, weight=1];
"(115, 165)" -- "(6, 52)"  [color=green, key=0, weight=2];
"(115, 165)" -- "(192, 163)"  [color=red, key=0, weight=1];
"(115, 165)" -- "(113, 31)"  [color=red, key=0, weight=1];
"(6, 52)" -- "(113, 31)"  [color=red, key=0, weight=1];
}
