graph "" {
"(0, 0)";
"(156, 17)";
"(35, 105)";
"(6, 6)";
"(226, 23)";
"(156, 148)";
"(275, 108)";
"(161, 107)";
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(156, 17)" -- "(226, 23)"  [color=red, key=0, weight=1];
"(156, 17)" -- "(161, 107)"  [color=red, key=0, weight=1];
"(156, 17)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(35, 105)" -- "(161, 107)"  [color=red, key=0, weight=1];
"(156, 148)" -- "(161, 107)"  [color=red, key=0, weight=1];
"(275, 108)" -- "(161, 107)"  [color=red, key=0, weight=1];
}
