graph "" {
"(269, 21)";
"(0, 0)";
"(154, 32)";
"(56, 155)";
"(240, 156)";
"(145, 153)";
"(144, 153)";
"(146, 171)";
"(7, 6)";
"(269, 21)" -- "(154, 32)"  [color=blue, key=0, weight=3];
"(269, 21)" -- "(7, 6)"  [color=red, key=0, weight=1];
"(269, 21)" -- "(146, 171)"  [color=blue, key=0, weight=3];
"(269, 21)" -- "(240, 156)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(154, 32)" -- "(7, 6)"  [color=blue, key=0, weight=3];
"(56, 155)" -- "(144, 153)"  [color=red, key=0, weight=1];
"(56, 155)" -- "(7, 6)"  [color=blue, key=0, weight=3];
"(240, 156)" -- "(145, 153)"  [color=red, key=0, weight=1];
"(145, 153)" -- "(144, 153)"  [color=red, key=0, weight=1];
"(145, 153)" -- "(144, 153)"  [color=red, key=1, weight=1];
"(145, 153)" -- "(144, 153)"  [color=red, key=2, weight=1];
}
