graph "" {
"(0, 0)";
"(81, 137)";
"(7, 122)";
"(81, 138)";
"(89, 24)";
"(12, 6)";
"(165, 26)";
"(89, 20)";
"(89, 22)";
"(79, 154)";
"(0, 0)" -- "(12, 6)"  [color=purple, key=0, weight=4];
"(81, 137)" -- "(81, 138)"  [color=red, key=0, weight=1];
"(81, 137)" -- "(81, 138)"  [color=red, key=1, weight=1];
"(81, 137)" -- "(89, 24)"  [color=red, key=0, weight=1];
"(7, 122)" -- "(81, 138)"  [color=red, key=0, weight=1];
"(81, 138)" -- "(79, 154)"  [color=red, key=0, weight=1];
"(89, 24)" -- "(89, 22)"  [color=red, key=0, weight=1];
"(89, 24)" -- "(165, 26)"  [color=red, key=0, weight=1];
"(12, 6)" -- "(89, 22)"  [color=red, key=0, weight=1];
"(89, 20)" -- "(89, 22)"  [color=red, key=0, weight=1];
}
