graph "" {
"(0, 0)";
"(285, 10)";
"(135, 167)";
"(119, 23)";
"(15, 29)";
"(268, 166)";
"(278, 6)";
"(7, 185)";
"(136, 175)";
"(0, 0)" -- "(15, 29)"  [color=purple, key=0, weight=4];
"(285, 10)" -- "(278, 6)"  [color=red, key=0, weight=1];
"(135, 167)" -- "(119, 23)"  [color=red, key=0, weight=1];
"(135, 167)" -- "(136, 175)"  [color=red, key=0, weight=1];
"(119, 23)" -- "(15, 29)"  [color=red, key=0, weight=1];
"(119, 23)" -- "(278, 6)"  [color=red, key=0, weight=1];
"(268, 166)" -- "(136, 175)"  [color=red, key=0, weight=1];
"(7, 185)" -- "(136, 175)"  [color=red, key=0, weight=1];
}
