graph "" {
"(289, 152)";
"(0, 0)";
"(7, 142)";
"(13, 6)";
"(143, 11)";
"(124, 142)";
"(301, 21)";
"(126, 141)";
"(121, 161)";
"(289, 152)" -- "(126, 141)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 6)"  [color=purple, key=0, weight=4];
"(7, 142)" -- "(124, 142)"  [color=red, key=0, weight=1];
"(13, 6)" -- "(143, 11)"  [color=red, key=0, weight=1];
"(143, 11)" -- "(301, 21)"  [color=red, key=0, weight=1];
"(143, 11)" -- "(126, 141)"  [color=red, key=0, weight=1];
"(124, 142)" -- "(121, 161)"  [color=red, key=0, weight=1];
"(124, 142)" -- "(126, 141)"  [color=red, key=0, weight=1];
}
