graph "" {
"(0, 0)";
"(192, 47)";
"(49, 63)";
"(215, 67)";
"(42, 18)";
"(51, 64)";
"(43, 18)";
"(7, 61)";
"(21, 18)";
"(45, 128)";
"(0, 0)" -- "(21, 18)"  [color=purple, key=0, weight=4];
"(192, 47)" -- "(43, 18)"  [color=red, key=0, weight=1];
"(49, 63)" -- "(51, 64)"  [color=red, key=0, weight=1];
"(49, 63)" -- "(43, 18)"  [color=red, key=0, weight=1];
"(49, 63)" -- "(7, 61)"  [color=red, key=0, weight=1];
"(215, 67)" -- "(51, 64)"  [color=red, key=0, weight=1];
"(42, 18)" -- "(43, 18)"  [color=red, key=0, weight=1];
"(42, 18)" -- "(43, 18)"  [color=red, key=1, weight=1];
"(42, 18)" -- "(21, 18)"  [color=red, key=0, weight=1];
"(51, 64)" -- "(45, 128)"  [color=red, key=0, weight=1];
}
