graph "" {
"(96, 72)";
"(12, 7)";
"(193, 7)";
"(96, 82)";
"(0, 0)";
"(7, 81)";
"(96, 73)";
"(96, 8)";
"(96, 72)" -- "(96, 73)"  [color=red, key=0, weight=1];
"(96, 72)" -- "(96, 73)"  [color=red, key=1, weight=1];
"(96, 72)" -- "(96, 8)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(96, 8)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(193, 7)" -- "(96, 8)"  [color=red, key=0, weight=1];
"(96, 82)" -- "(96, 73)"  [color=red, key=0, weight=1];
"(7, 81)" -- "(96, 73)"  [color=red, key=0, weight=1];
}
