graph "" {
"(0, 0)";
"(7, 6)";
"(100, 87)";
"(23, 85)";
"(99, 28)";
"(184, 87)";
"(206, 23)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(99, 28)"  [color=blue, key=0, weight=3];
"(7, 6)" -- "(206, 23)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(23, 85)"  [color=blue, key=0, weight=3];
"(100, 87)" -- "(23, 85)"  [color=red, key=0, weight=1];
"(100, 87)" -- "(99, 28)"  [color=red, key=0, weight=1];
"(100, 87)" -- "(184, 87)"  [color=red, key=0, weight=1];
"(184, 87)" -- "(206, 23)"  [color=blue, key=0, weight=3];
}
