graph "" {
"(72, 14)";
"(0, 0)";
"(70, 70)";
"(74, 6)";
"(70, 64)";
"(133, 13)";
"(11, 65)";
"(7, 16)";
"(73, 13)";
"(72, 14)" -- "(73, 13)"  [color=red, key=0, weight=1];
"(72, 14)" -- "(7, 16)"  [color=red, key=0, weight=1];
"(72, 14)" -- "(70, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 16)"  [color=purple, key=0, weight=4];
"(70, 70)" -- "(70, 64)"  [color=red, key=0, weight=1];
"(74, 6)" -- "(73, 13)"  [color=red, key=0, weight=1];
"(70, 64)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(133, 13)" -- "(73, 13)"  [color=red, key=0, weight=1];
}
