graph "" {
"(0, 0)";
"(7, 12)";
"(130, 10)";
"(87, 52)";
"(87, 53)";
"(87, 65)";
"(82, 8)";
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(7, 12)" -- "(82, 8)"  [color=red, key=0, weight=1];
"(130, 10)" -- "(82, 8)"  [color=red, key=0, weight=1];
"(87, 52)" -- "(82, 8)"  [color=red, key=0, weight=1];
"(87, 52)" -- "(87, 53)"  [color=red, key=0, weight=1];
"(87, 52)" -- "(87, 53)"  [color=red, key=1, weight=1];
"(87, 52)" -- "(87, 53)"  [color=red, key=2, weight=1];
"(87, 53)" -- "(87, 65)"  [color=red, key=0, weight=1];
}
