graph "" {
"(158, 12)";
"(0, 0)";
"(15, 52)";
"(88, 6)";
"(87, 34)";
"(87, 99)";
"(7, 50)";
"(88, 119)";
"(88, 32)";
"(187, 156)";
"(88, 106)";
"(158, 12)" -- "(88, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 50)"  [color=purple, key=0, weight=4];
"(15, 52)" -- "(87, 99)"  [color=red, key=0, weight=1];
"(15, 52)" -- "(87, 34)"  [color=red, key=0, weight=1];
"(15, 52)" -- "(7, 50)"  [color=red, key=0, weight=1];
"(88, 6)" -- "(88, 32)"  [color=red, key=0, weight=1];
"(87, 34)" -- "(87, 99)"  [color=red, key=0, weight=1];
"(87, 34)" -- "(88, 32)"  [color=red, key=0, weight=1];
"(87, 99)" -- "(88, 106)"  [color=red, key=0, weight=1];
"(88, 119)" -- "(88, 106)"  [color=red, key=0, weight=1];
"(187, 156)" -- "(88, 106)"  [color=red, key=0, weight=1];
}
