graph "" {
"(133, 68)";
"(0, 0)";
"(133, 69)";
"(131, 68)";
"(7, 6)";
"(6, 31)";
"(143, 18)";
"(136, 48)";
"(8, 69)";
"(133, 68)" -- "(136, 48)"  [color=red, key=0, weight=1];
"(133, 68)" -- "(131, 68)"  [color=red, key=0, weight=1];
"(133, 68)" -- "(133, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(6, 31)"  [color=red, key=0, weight=1];
"(6, 31)" -- "(136, 48)"  [color=red, key=0, weight=1];
"(6, 31)" -- "(8, 69)"  [color=red, key=0, weight=1];
"(143, 18)" -- "(136, 48)"  [color=red, key=0, weight=1];
}
