graph "" {
"(185, 106)";
"(0, 0)";
"(188, 94)";
"(19, 6)";
"(195, 94)";
"(114, 100)";
"(177, 116)";
"(188, 86)";
"(7, 164)";
"(66, 96)";
"(8, 95)";
"(213, 16)";
"(186, 202)";
"(185, 106)" -- "(188, 94)"  [color=red, key=0, weight=1];
"(185, 106)" -- "(177, 116)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 6)"  [color=purple, key=0, weight=4];
"(188, 94)" -- "(188, 86)"  [color=red, key=0, weight=1];
"(188, 94)" -- "(195, 94)"  [color=red, key=0, weight=1];
"(19, 6)" -- "(8, 95)"  [color=red, key=0, weight=1];
"(195, 94)" -- "(213, 16)"  [color=red, key=0, weight=1];
"(195, 94)" -- "(186, 202)"  [color=red, key=0, weight=1];
"(114, 100)" -- "(66, 96)"  [color=red, key=0, weight=1];
"(114, 100)" -- "(177, 116)"  [color=red, key=0, weight=1];
"(7, 164)" -- "(8, 95)"  [color=red, key=0, weight=1];
"(66, 96)" -- "(8, 95)"  [color=red, key=0, weight=1];
}
