graph "" {
"(207, 28)";
"(6, 50)";
"(207, 55)";
"(6, 6)";
"(209, 10)";
"(206, 27)";
"(6, 20)";
"(0, 0)";
"(210, 28)";
"(207, 28)" -- "(206, 27)"  [color=red, key=0, weight=1];
"(207, 28)" -- "(206, 27)"  [color=red, key=1, weight=1];
"(207, 28)" -- "(207, 55)"  [color=red, key=0, weight=1];
"(207, 28)" -- "(210, 28)"  [color=red, key=0, weight=1];
"(6, 50)" -- "(6, 20)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(6, 20)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(209, 10)" -- "(206, 27)"  [color=red, key=0, weight=1];
"(206, 27)" -- "(6, 20)"  [color=red, key=0, weight=1];
}
