graph "" {
"(136, 163)";
"(0, 0)";
"(242, 6)";
"(136, 61)";
"(137, 177)";
"(227, 189)";
"(11, 121)";
"(137, 166)";
"(136, 163)" -- "(137, 166)"  [color=red, key=0, weight=1];
"(136, 163)" -- "(11, 121)"  [color=red, key=0, weight=1];
"(136, 163)" -- "(136, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 121)"  [color=purple, key=0, weight=4];
"(242, 6)" -- "(11, 121)"  [color=red, key=0, weight=1];
"(137, 177)" -- "(137, 166)"  [color=red, key=0, weight=1];
"(227, 189)" -- "(137, 166)"  [color=red, key=0, weight=1];
}
