graph "" {
"(9, 59)";
"(6, 6)";
"(86, 63)";
"(0, 0)";
"(90, 62)";
"(128, 63)";
"(80, 78)";
"(70, 79)";
"(103, 34)";
"(9, 59)" -- "(86, 63)"  [color=red, key=0, weight=1];
"(9, 59)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(86, 63)" -- "(80, 78)"  [color=red, key=0, weight=1];
"(86, 63)" -- "(90, 62)"  [color=red, key=0, weight=1];
"(90, 62)" -- "(103, 34)"  [color=red, key=0, weight=1];
"(90, 62)" -- "(128, 63)"  [color=red, key=0, weight=1];
"(128, 63)" -- "(103, 34)"  [color=red, key=0, weight=1];
"(80, 78)" -- "(70, 79)"  [color=red, key=0, weight=1];
}
