graph "" {
"(0, 0)";
"(138, 42)";
"(204, 6)";
"(137, 124)";
"(138, 160)";
"(138, 128)";
"(265, 166)";
"(9, 76)";
"(0, 0)" -- "(9, 76)"  [color=purple, key=0, weight=4];
"(138, 42)" -- "(137, 124)"  [color=red, key=0, weight=1];
"(204, 6)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(137, 124)" -- "(138, 128)"  [color=red, key=0, weight=1];
"(137, 124)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(138, 160)" -- "(138, 128)"  [color=red, key=0, weight=1];
"(138, 128)" -- "(265, 166)"  [color=red, key=0, weight=1];
}
