graph "" {
"(0, 0)";
"(175, 152)";
"(216, 6)";
"(8, 107)";
"(91, 25)";
"(91, 45)";
"(90, 167)";
"(91, 127)";
"(90, 51)";
"(91, 125)";
"(0, 0)" -- "(91, 25)"  [color=purple, key=0, weight=4];
"(175, 152)" -- "(91, 127)"  [color=red, key=0, weight=1];
"(216, 6)" -- "(91, 45)"  [color=red, key=0, weight=1];
"(8, 107)" -- "(90, 51)"  [color=red, key=0, weight=1];
"(8, 107)" -- "(91, 125)"  [color=red, key=0, weight=1];
"(91, 25)" -- "(91, 45)"  [color=red, key=0, weight=1];
"(91, 45)" -- "(90, 51)"  [color=red, key=0, weight=1];
"(90, 167)" -- "(91, 127)"  [color=red, key=0, weight=1];
"(91, 127)" -- "(91, 125)"  [color=red, key=0, weight=1];
"(90, 51)" -- "(91, 125)"  [color=red, key=0, weight=1];
}
