graph "" {
"(112, 102)";
"(9, 59)";
"(108, 155)";
"(111, 98)";
"(199, 6)";
"(205, 133)";
"(111, 31)";
"(0, 0)";
"(112, 102)" -- "(111, 98)"  [color=red, key=0, weight=1];
"(112, 102)" -- "(205, 133)"  [color=red, key=0, weight=1];
"(112, 102)" -- "(108, 155)"  [color=red, key=0, weight=1];
"(9, 59)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 59)" -- "(111, 31)"  [color=red, key=0, weight=1];
"(9, 59)" -- "(111, 98)"  [color=red, key=0, weight=1];
"(111, 98)" -- "(111, 31)"  [color=red, key=0, weight=1];
"(199, 6)" -- "(111, 31)"  [color=red, key=0, weight=1];
}
