graph "" {
"(133, 62)";
"(8, 88)";
"(108, 90)";
"(134, 64)";
"(15, 10)";
"(7, 89)";
"(0, 0)";
"(181, 8)";
"(116, 75)";
"(133, 64)";
"(133, 62)" -- "(134, 64)"  [color=red, key=0, weight=1];
"(133, 62)" -- "(181, 8)"  [color=red, key=0, weight=1];
"(8, 88)" -- "(15, 10)"  [color=red, key=0, weight=1];
"(8, 88)" -- "(116, 75)"  [color=red, key=0, weight=1];
"(8, 88)" -- "(7, 89)"  [color=red, key=0, weight=1];
"(108, 90)" -- "(116, 75)"  [color=red, key=0, weight=1];
"(134, 64)" -- "(133, 64)"  [color=red, key=0, weight=1];
"(134, 64)" -- "(133, 64)"  [color=red, key=1, weight=1];
"(134, 64)" -- "(133, 64)"  [color=red, key=2, weight=1];
"(15, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(116, 75)" -- "(133, 64)"  [color=red, key=0, weight=1];
}
