graph "" {
"(0, 0)";
"(6, 103)";
"(181, 27)";
"(179, 34)";
"(135, 69)";
"(179, 35)";
"(179, 32)";
"(9, 6)";
"(0, 0)" -- "(9, 6)"  [color=purple, key=0, weight=4];
"(6, 103)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(6, 103)" -- "(179, 35)"  [color=red, key=0, weight=1];
"(181, 27)" -- "(179, 32)"  [color=red, key=0, weight=1];
"(179, 34)" -- "(179, 32)"  [color=red, key=0, weight=1];
"(179, 34)" -- "(179, 35)"  [color=red, key=0, weight=1];
"(179, 34)" -- "(179, 35)"  [color=red, key=1, weight=1];
"(135, 69)" -- "(179, 32)"  [color=red, key=0, weight=1];
"(179, 35)" -- "(179, 35)"  [color=green, key=0, weight=2];
}
