graph "" {
"(68, 29)";
"(0, 0)";
"(6, 8)";
"(60, 48)";
"(7, 38)";
"(78, 6)";
"(87, 24)";
"(63, 33)";
"(68, 29)" -- "(78, 6)"  [color=red, key=0, weight=1];
"(68, 29)" -- "(87, 24)"  [color=red, key=0, weight=1];
"(68, 29)" -- "(63, 33)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(7, 38)"  [color=red, key=0, weight=1];
"(60, 48)" -- "(63, 33)"  [color=red, key=0, weight=1];
"(7, 38)" -- "(63, 33)"  [color=red, key=0, weight=1];
"(78, 6)" -- "(87, 24)"  [color=red, key=0, weight=1];
}
