graph "" {
"(10, 94)";
"(12, 97)";
"(6, 136)";
"(17, 42)";
"(0, 0)";
"(12, 94)";
"(203, 79)";
"(196, 6)";
"(10, 94)" -- "(12, 94)"  [color=red, key=0, weight=1];
"(12, 97)" -- "(203, 79)"  [color=red, key=0, weight=1];
"(12, 97)" -- "(6, 136)"  [color=red, key=0, weight=1];
"(12, 97)" -- "(12, 94)"  [color=red, key=0, weight=1];
"(17, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 42)" -- "(12, 94)"  [color=red, key=0, weight=1];
"(203, 79)" -- "(196, 6)"  [color=red, key=0, weight=1];
}
