graph "" {
"(135, 116)";
"(153, 112)";
"(0, 0)";
"(27, 15)";
"(18, 100)";
"(192, 17)";
"(33, 6)";
"(173, 93)";
"(43, 114)";
"(6, 174)";
"(135, 116)" -- "(43, 114)"  [color=red, key=0, weight=1];
"(135, 116)" -- "(153, 112)"  [color=red, key=0, weight=1];
"(153, 112)" -- "(173, 93)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(27, 15)"  [color=purple, key=0, weight=4];
"(27, 15)" -- "(33, 6)"  [color=red, key=0, weight=1];
"(27, 15)" -- "(18, 100)"  [color=red, key=0, weight=1];
"(18, 100)" -- "(43, 114)"  [color=red, key=0, weight=1];
"(18, 100)" -- "(6, 174)"  [color=red, key=0, weight=1];
"(192, 17)" -- "(173, 93)"  [color=red, key=0, weight=1];
}
