graph "" {
"(51, 159)";
"(93, 71)";
"(35, 45)";
"(108, 58)";
"(9, 92)";
"(106, 50)";
"(0, 0)";
"(204, 11)";
"(7, 93)";
"(63, 161)";
"(51, 159)" -- "(63, 161)"  [color=red, key=0, weight=1];
"(93, 71)" -- "(108, 58)"  [color=red, key=0, weight=1];
"(93, 71)" -- "(9, 92)"  [color=red, key=0, weight=1];
"(93, 71)" -- "(63, 161)"  [color=red, key=0, weight=1];
"(35, 45)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 45)" -- "(9, 92)"  [color=red, key=0, weight=1];
"(108, 58)" -- "(204, 11)"  [color=red, key=0, weight=1];
"(108, 58)" -- "(106, 50)"  [color=red, key=0, weight=1];
"(9, 92)" -- "(7, 93)"  [color=red, key=0, weight=1];
"(106, 50)" -- "(204, 11)"  [color=red, key=0, weight=1];
}
