graph "" {
"(165, 105)";
"(0, 0)";
"(10, 6)";
"(92, 21)";
"(96, 16)";
"(7, 81)";
"(95, 20)";
"(95, 21)";
"(165, 105)" -- "(95, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(10, 6)" -- "(92, 21)"  [color=red, key=0, weight=1];
"(92, 21)" -- "(95, 21)"  [color=red, key=0, weight=1];
"(92, 21)" -- "(7, 81)"  [color=red, key=0, weight=1];
"(96, 16)" -- "(95, 20)"  [color=red, key=0, weight=1];
"(95, 20)" -- "(95, 21)"  [color=red, key=0, weight=1];
"(95, 20)" -- "(95, 21)"  [color=red, key=1, weight=1];
}
