graph "" {
"(93, 17)";
"(0, 0)";
"(161, 112)";
"(88, 16)";
"(89, 12)";
"(173, 27)";
"(15, 6)";
"(81, 26)";
"(7, 72)";
"(84, 16)";
"(93, 17)" -- "(161, 112)"  [color=red, key=0, weight=1];
"(93, 17)" -- "(88, 16)"  [color=red, key=0, weight=1];
"(93, 17)" -- "(173, 27)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 6)"  [color=purple, key=0, weight=4];
"(88, 16)" -- "(89, 12)"  [color=red, key=0, weight=1];
"(88, 16)" -- "(84, 16)"  [color=red, key=0, weight=1];
"(15, 6)" -- "(84, 16)"  [color=red, key=0, weight=1];
"(81, 26)" -- "(7, 72)"  [color=red, key=0, weight=1];
"(81, 26)" -- "(84, 16)"  [color=red, key=0, weight=1];
}
