graph "" {
"(75, 138)";
"(0, 0)";
"(12, 71)";
"(80, 104)";
"(142, 6)";
"(87, 35)";
"(84, 41)";
"(168, 135)";
"(8, 70)";
"(80, 109)";
"(19, 62)";
"(86, 30)";
"(75, 138)" -- "(80, 109)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 62)"  [color=purple, key=0, weight=4];
"(12, 71)" -- "(8, 70)"  [color=red, key=0, weight=1];
"(12, 71)" -- "(80, 104)"  [color=red, key=0, weight=1];
"(12, 71)" -- "(19, 62)"  [color=red, key=0, weight=1];
"(80, 104)" -- "(84, 41)"  [color=red, key=0, weight=1];
"(80, 104)" -- "(80, 109)"  [color=red, key=0, weight=1];
"(142, 6)" -- "(87, 35)"  [color=red, key=0, weight=1];
"(87, 35)" -- "(86, 30)"  [color=red, key=0, weight=1];
"(87, 35)" -- "(84, 41)"  [color=red, key=0, weight=1];
"(84, 41)" -- "(19, 62)"  [color=red, key=0, weight=1];
"(168, 135)" -- "(80, 109)"  [color=red, key=0, weight=1];
}
