graph "" {
"(0, 0)";
"(7, 6)";
"(223, 12)";
"(186, 101)";
"(121, 21)";
"(112, 19)";
"(42, 105)";
"(112, 12)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(112, 12)"  [color=red, key=0, weight=1];
"(223, 12)" -- "(112, 12)"  [color=red, key=0, weight=1];
"(186, 101)" -- "(121, 21)"  [color=red, key=0, weight=1];
"(121, 21)" -- "(112, 19)"  [color=red, key=0, weight=1];
"(112, 19)" -- "(42, 105)"  [color=red, key=0, weight=1];
"(112, 19)" -- "(112, 12)"  [color=red, key=0, weight=1];
}
