graph "" {
"(114, 14)";
"(110, 16)";
"(123, 17)";
"(0, 0)";
"(114, 6)";
"(7, 16)";
"(183, 114)";
"(31, 97)";
"(114, 14)" -- "(114, 6)"  [color=red, key=0, weight=1];
"(114, 14)" -- "(123, 17)"  [color=red, key=0, weight=1];
"(114, 14)" -- "(110, 16)"  [color=red, key=0, weight=1];
"(110, 16)" -- "(7, 16)"  [color=red, key=0, weight=1];
"(110, 16)" -- "(31, 97)"  [color=green, key=0, weight=2];
"(123, 17)" -- "(123, 17)"  [color=green, key=0, weight=2];
"(123, 17)" -- "(183, 114)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 16)"  [color=purple, key=0, weight=4];
}
