graph "" {
"(88, 30)";
"(0, 0)";
"(13, 24)";
"(213, 169)";
"(103, 6)";
"(192, 22)";
"(94, 28)";
"(109, 28)";
"(7, 124)";
"(102, 15)";
"(106, 28)";
"(88, 30)" -- "(7, 124)"  [color=red, key=0, weight=1];
"(88, 30)" -- "(94, 28)"  [color=red, key=0, weight=1];
"(88, 30)" -- "(13, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 24)"  [color=purple, key=0, weight=4];
"(213, 169)" -- "(109, 28)"  [color=red, key=0, weight=1];
"(103, 6)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(192, 22)" -- "(109, 28)"  [color=red, key=0, weight=1];
"(94, 28)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(94, 28)" -- "(106, 28)"  [color=red, key=0, weight=1];
"(109, 28)" -- "(106, 28)"  [color=red, key=0, weight=1];
"(102, 15)" -- "(106, 28)"  [color=red, key=0, weight=1];
}
