graph "" {
"(101, 94)";
"(161, 21)";
"(0, 0)";
"(317, 136)";
"(7, 26)";
"(167, 6)";
"(168, 20)";
"(166, 20)";
"(63, 127)";
"(101, 94)" -- "(161, 21)"  [color=red, key=0, weight=1];
"(101, 94)" -- "(63, 127)"  [color=red, key=0, weight=1];
"(161, 21)" -- "(166, 20)"  [color=red, key=0, weight=1];
"(161, 21)" -- "(7, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 26)"  [color=purple, key=0, weight=4];
"(317, 136)" -- "(168, 20)"  [color=red, key=0, weight=1];
"(167, 6)" -- "(166, 20)"  [color=red, key=0, weight=1];
"(168, 20)" -- "(166, 20)"  [color=red, key=0, weight=1];
"(168, 20)" -- "(168, 20)"  [color=green, key=0, weight=2];
}
