graph "" {
"(120, 94)";
"(0, 0)";
"(114, 25)";
"(200, 117)";
"(110, 26)";
"(7, 48)";
"(195, 6)";
"(114, 19)";
"(120, 84)";
"(121, 87)";
"(120, 94)" -- "(121, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 48)"  [color=purple, key=0, weight=4];
"(114, 25)" -- "(195, 6)"  [color=red, key=0, weight=1];
"(114, 25)" -- "(120, 84)"  [color=red, key=0, weight=1];
"(200, 117)" -- "(121, 87)"  [color=red, key=0, weight=1];
"(110, 26)" -- "(7, 48)"  [color=red, key=0, weight=1];
"(110, 26)" -- "(114, 19)"  [color=red, key=0, weight=1];
"(7, 48)" -- "(120, 84)"  [color=red, key=0, weight=1];
"(120, 84)" -- "(121, 87)"  [color=red, key=0, weight=1];
}
