graph "" {
"(191, 125)";
"(100, 40)";
"(100, 37)";
"(6, 74)";
"(99, 43)";
"(6, 62)";
"(0, 0)";
"(107, 110)";
"(208, 7)";
"(191, 125)" -- "(107, 110)"  [color=red, key=0, weight=1];
"(100, 40)" -- "(100, 37)"  [color=red, key=0, weight=1];
"(100, 40)" -- "(99, 43)"  [color=red, key=0, weight=1];
"(100, 40)" -- "(208, 7)"  [color=red, key=0, weight=1];
"(6, 74)" -- "(107, 110)"  [color=red, key=0, weight=1];
"(6, 74)" -- "(6, 62)"  [color=red, key=0, weight=1];
"(99, 43)" -- "(6, 62)"  [color=red, key=0, weight=1];
"(99, 43)" -- "(107, 110)"  [color=red, key=0, weight=1];
"(6, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
