graph "" {
"(144, 6)";
"(142, 74)";
"(85, 60)";
"(73, 23)";
"(67, 8)";
"(7, 51)";
"(81, 56)";
"(0, 0)";
"(30, 48)";
"(85, 71)";
"(73, 25)";
"(144, 6)" -- "(73, 23)"  [color=red, key=0, weight=1];
"(142, 74)" -- "(85, 60)"  [color=red, key=0, weight=1];
"(85, 60)" -- "(81, 56)"  [color=red, key=0, weight=1];
"(85, 60)" -- "(85, 71)"  [color=red, key=0, weight=1];
"(73, 23)" -- "(67, 8)"  [color=red, key=0, weight=1];
"(73, 23)" -- "(73, 25)"  [color=red, key=0, weight=1];
"(7, 51)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 51)" -- "(30, 48)"  [color=red, key=0, weight=1];
"(81, 56)" -- "(30, 48)"  [color=red, key=0, weight=1];
"(81, 56)" -- "(73, 25)"  [color=red, key=0, weight=1];
"(30, 48)" -- "(73, 25)"  [color=red, key=0, weight=1];
}
