graph "" {
"(66, 39)";
"(7, 99)";
"(61, 39)";
"(170, 94)";
"(85, 96)";
"(198, 198)";
"(167, 99)";
"(174, 100)";
"(173, 100)";
"(200, 192)";
"(80, 61)";
"(36, 110)";
"(198, 196)";
"(167, 100)";
"(18, 6)";
"(170, 95)";
"(0, 0)";
"(67, 39)";
"(174, 98)";
"(205, 117)";
"(66, 39)" -- "(67, 39)"  [color=red, key=0, weight=1];
"(66, 39)" -- "(67, 39)"  [color=red, key=1, weight=1];
"(66, 39)" -- "(67, 39)"  [color=red, key=2, weight=1];
"(66, 39)" -- "(61, 39)"  [color=red, key=0, weight=1];
"(7, 99)" -- "(36, 110)"  [color=red, key=0, weight=1];
"(61, 39)" -- "(18, 6)"  [color=red, key=0, weight=1];
"(61, 39)" -- "(80, 61)"  [color=red, key=0, weight=1];
"(170, 94)" -- "(174, 98)"  [color=green, key=0, weight=2];
"(85, 96)" -- "(80, 61)"  [color=red, key=0, weight=1];
"(85, 96)" -- "(36, 110)"  [color=red, key=0, weight=1];
"(198, 198)" -- "(198, 196)"  [color=red, key=0, weight=1];
"(167, 99)" -- "(167, 100)"  [color=red, key=0, weight=1];
"(167, 99)" -- "(167, 100)"  [color=red, key=1, weight=1];
"(167, 99)" -- "(170, 95)"  [color=red, key=0, weight=1];
"(174, 100)" -- "(167, 100)"  [color=red, key=0, weight=1];
"(174, 100)" -- "(173, 100)"  [color=red, key=0, weight=1];
"(174, 100)" -- "(173, 100)"  [color=red, key=1, weight=1];
"(174, 100)" -- "(205, 117)"  [color=red, key=0, weight=1];
"(173, 100)" -- "(174, 98)"  [color=red, key=0, weight=1];
"(200, 192)" -- "(198, 196)"  [color=red, key=0, weight=1];
"(80, 61)" -- "(167, 100)"  [color=red, key=0, weight=1];
"(36, 110)" -- "(198, 196)"  [color=red, key=0, weight=1];
"(18, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
