graph "" {
"(62, 33)";
"(8, 141)";
"(6, 6)";
"(145, 74)";
"(131, 66)";
"(152, 79)";
"(47, 156)";
"(129, 64)";
"(66, 36)";
"(65, 31)";
"(132, 70)";
"(67, 32)";
"(64, 34)";
"(135, 68)";
"(42, 149)";
"(136, 72)";
"(147, 76)";
"(126, 68)";
"(63, 30)";
"(133, 67)";
"(0, 0)";
"(150, 77)";
"(54, 27)";
"(136, 73)";
"(95, 61)";
"(60, 33)";
"(69, 32)";
"(137, 69)";
"(130, 69)";
"(254, 263)";
"(149, 77)";
"(63, 29)";
"(134, 71)";
"(139, 69)";
"(145, 75)";
"(66, 35)";
"(128, 68)";
"(115, 119)";
"(147, 75)";
"(129, 65)";
"(62, 33)" -- "(63, 30)"  [color=red, key=0, weight=1];
"(62, 33)" -- "(60, 33)"  [color=red, key=0, weight=1];
"(62, 33)" -- "(64, 34)"  [color=red, key=0, weight=1];
"(8, 141)" -- "(42, 149)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(54, 27)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(145, 74)" -- "(145, 74)"  [color=green, key=0, weight=2];
"(145, 74)" -- "(145, 75)"  [color=red, key=0, weight=1];
"(145, 74)" -- "(145, 75)"  [color=red, key=1, weight=1];
"(131, 66)" -- "(130, 69)"  [color=red, key=0, weight=1];
"(131, 66)" -- "(129, 65)"  [color=red, key=0, weight=1];
"(131, 66)" -- "(133, 67)"  [color=red, key=0, weight=1];
"(152, 79)" -- "(150, 77)"  [color=red, key=0, weight=1];
"(47, 156)" -- "(42, 149)"  [color=red, key=0, weight=1];
"(47, 156)" -- "(254, 263)"  [color=red, key=0, weight=1];
"(129, 64)" -- "(129, 65)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(95, 61)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(66, 35)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(66, 35)"  [color=red, key=1, weight=1];
"(66, 36)" -- "(64, 34)"  [color=red, key=0, weight=1];
"(65, 31)" -- "(67, 32)"  [color=red, key=0, weight=1];
"(65, 31)" -- "(64, 34)"  [color=red, key=0, weight=1];
"(132, 70)" -- "(130, 69)"  [color=red, key=0, weight=1];
"(132, 70)" -- "(134, 71)"  [color=red, key=0, weight=1];
"(132, 70)" -- "(133, 67)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(66, 35)"  [color=red, key=0, weight=1];
"(67, 32)" -- "(69, 32)"  [color=red, key=0, weight=1];
"(135, 68)" -- "(137, 69)"  [color=red, key=0, weight=1];
"(135, 68)" -- "(134, 71)"  [color=red, key=0, weight=1];
"(135, 68)" -- "(133, 67)"  [color=red, key=0, weight=1];
"(42, 149)" -- "(115, 119)"  [color=red, key=0, weight=1];
"(136, 72)" -- "(136, 73)"  [color=red, key=0, weight=1];
"(136, 72)" -- "(136, 73)"  [color=red, key=1, weight=1];
"(136, 72)" -- "(137, 69)"  [color=red, key=0, weight=1];
"(147, 76)" -- "(145, 75)"  [color=red, key=0, weight=1];
"(147, 76)" -- "(149, 77)"  [color=red, key=0, weight=1];
"(147, 76)" -- "(147, 75)"  [color=red, key=0, weight=1];
"(147, 76)" -- "(147, 75)"  [color=red, key=1, weight=1];
"(126, 68)" -- "(95, 61)"  [color=red, key=0, weight=1];
"(126, 68)" -- "(129, 65)"  [color=green, key=0, weight=2];
"(126, 68)" -- "(128, 68)"  [color=red, key=0, weight=1];
"(63, 30)" -- "(63, 29)"  [color=red, key=0, weight=1];
"(63, 30)" -- "(63, 29)"  [color=red, key=1, weight=1];
"(63, 30)" -- "(60, 33)"  [color=green, key=0, weight=2];
"(150, 77)" -- "(149, 77)"  [color=red, key=0, weight=1];
"(150, 77)" -- "(149, 77)"  [color=red, key=1, weight=1];
"(150, 77)" -- "(149, 77)"  [color=red, key=2, weight=1];
"(54, 27)" -- "(63, 29)"  [color=green, key=0, weight=2];
"(54, 27)" -- "(60, 33)"  [color=green, key=0, weight=2];
"(136, 73)" -- "(145, 75)"  [color=red, key=0, weight=1];
"(136, 73)" -- "(134, 71)"  [color=red, key=0, weight=1];
"(95, 61)" -- "(115, 119)"  [color=red, key=0, weight=1];
"(137, 69)" -- "(139, 69)"  [color=red, key=0, weight=1];
"(130, 69)" -- "(128, 68)"  [color=red, key=0, weight=1];
"(128, 68)" -- "(129, 65)"  [color=red, key=0, weight=1];
}
