graph "" {
"(67, 2)";
"(0, 0)";
"(75, 37)";
"(3, 32)";
"(76, 57)";
"(123, 51)";
"(2, 32)";
"(134, 2)";
"(70, 16)";
"(67, 2)" -- "(70, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 32)"  [color=purple, key=0, weight=4];
"(75, 37)" -- "(3, 32)"  [color=red, key=0, weight=1];
"(75, 37)" -- "(76, 57)"  [color=red, key=0, weight=1];
"(75, 37)" -- "(123, 51)"  [color=red, key=0, weight=1];
"(75, 37)" -- "(70, 16)"  [color=red, key=0, weight=1];
"(3, 32)" -- "(2, 32)"  [color=red, key=0, weight=1];
"(3, 32)" -- "(70, 16)"  [color=red, key=0, weight=1];
"(134, 2)" -- "(70, 16)"  [color=red, key=0, weight=1];
}
