graph "" {
"(120, 94)";
"(4, 7)";
"(0, 0)";
"(11, 164)";
"(10, 164)";
"(248, 4)";
"(268, 191)";
"(122, 94)";
"(2, 4)";
"(111, 90)";
"(120, 94)" -- "(122, 94)"  [color=red, key=0, weight=1];
"(120, 94)" -- "(11, 164)"  [color=red, key=0, weight=1];
"(120, 94)" -- "(111, 90)"  [color=red, key=0, weight=1];
"(4, 7)" -- "(2, 4)"  [color=blue, key=0, weight=3];
"(4, 7)" -- "(111, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 4)"  [color=purple, key=0, weight=4];
"(11, 164)" -- "(10, 164)"  [color=red, key=0, weight=1];
"(11, 164)" -- "(10, 164)"  [color=red, key=1, weight=1];
"(10, 164)" -- "(2, 4)"  [color=blue, key=0, weight=3];
"(248, 4)" -- "(268, 191)"  [color=blue, key=0, weight=3];
"(248, 4)" -- "(122, 94)"  [color=blue, key=0, weight=3];
"(248, 4)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(122, 94)" -- "(2, 4)"  [color=blue, key=0, weight=3];
}
