graph "" {
"(0, 0)";
"(304, 4)";
"(287, 239)";
"(7, 210)";
"(10, 210)";
"(227, 124)";
"(12, 17)";
"(2, 17)";
"(0, 0)" -- "(2, 17)"  [color=purple, key=0, weight=4];
"(304, 4)" -- "(12, 17)"  [color=red, key=0, weight=1];
"(287, 239)" -- "(10, 210)"  [color=red, key=0, weight=1];
"(7, 210)" -- "(10, 210)"  [color=red, key=0, weight=1];
"(10, 210)" -- "(227, 124)"  [color=red, key=0, weight=1];
"(227, 124)" -- "(12, 17)"  [color=red, key=0, weight=1];
"(12, 17)" -- "(2, 17)"  [color=red, key=0, weight=1];
}
