graph "" {
"(12, 15)";
"(0, 0)";
"(153, 153)";
"(151, 2)";
"(89, 71)";
"(145, 8)";
"(14, 15)";
"(4, 99)";
"(2, 99)";
"(12, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 15)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(153, 153)" -- "(4, 99)"  [color=red, key=0, weight=1];
"(151, 2)" -- "(145, 8)"  [color=red, key=0, weight=1];
"(89, 71)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(89, 71)" -- "(4, 99)"  [color=red, key=0, weight=1];
"(145, 8)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(4, 99)" -- "(2, 99)"  [color=red, key=0, weight=1];
}
