graph "" {
"(2, 61)";
"(143, 109)";
"(146, 35)";
"(8, 66)";
"(235, 133)";
"(0, 0)";
"(143, 110)";
"(140, 119)";
"(234, 2)";
"(2, 61)" -- "(140, 119)"  [color=blue, key=0, weight=3];
"(2, 61)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 61)" -- "(8, 66)"  [color=blue, key=0, weight=3];
"(2, 61)" -- "(234, 2)"  [color=red, key=0, weight=1];
"(143, 109)" -- "(143, 110)"  [color=red, key=0, weight=1];
"(143, 109)" -- "(143, 110)"  [color=red, key=1, weight=1];
"(143, 109)" -- "(146, 35)"  [color=red, key=0, weight=1];
"(146, 35)" -- "(234, 2)"  [color=blue, key=0, weight=3];
"(8, 66)" -- "(143, 110)"  [color=red, key=0, weight=1];
"(235, 133)" -- "(234, 2)"  [color=blue, key=0, weight=3];
"(143, 110)" -- "(140, 119)"  [color=red, key=0, weight=1];
}
