graph "" {
"(81, 5)";
"(25, 61)";
"(0, 0)";
"(80, 5)";
"(82, 2)";
"(117, 54)";
"(83, 58)";
"(117, 2)";
"(3, 43)";
"(84, 58)";
"(2, 27)";
"(81, 5)" -- "(117, 2)"  [color=red, key=0, weight=1];
"(81, 5)" -- "(80, 5)"  [color=red, key=0, weight=1];
"(81, 5)" -- "(80, 5)"  [color=red, key=1, weight=1];
"(25, 61)" -- "(83, 58)"  [color=red, key=0, weight=1];
"(25, 61)" -- "(3, 43)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 27)"  [color=purple, key=0, weight=4];
"(80, 5)" -- "(2, 27)"  [color=red, key=0, weight=1];
"(80, 5)" -- "(82, 2)"  [color=red, key=0, weight=1];
"(117, 54)" -- "(84, 58)"  [color=red, key=0, weight=1];
"(83, 58)" -- "(84, 58)"  [color=red, key=0, weight=1];
"(83, 58)" -- "(84, 58)"  [color=red, key=1, weight=1];
"(83, 58)" -- "(84, 58)"  [color=red, key=2, weight=1];
"(3, 43)" -- "(2, 27)"  [color=red, key=0, weight=1];
}
