graph "" {
"(76, 66)";
"(91, 122)";
"(142, 170)";
"(2, 83)";
"(175, 163)";
"(127, 54)";
"(100, 174)";
"(0, 0)";
"(52, 106)";
"(55, 70)";
"(162, 150)";
"(169, 30)";
"(112, 58)";
"(79, 114)";
"(40, 70)";
"(19, 74)";
"(166, 2)";
"(97, 62)";
"(16, 178)";
"(31, 74)";
"(58, 178)";
"(76, 66)" -- "(55, 70)"  [color=red, key=0, weight=1];
"(76, 66)" -- "(97, 62)"  [color=red, key=0, weight=1];
"(91, 122)" -- "(162, 150)"  [color=red, key=0, weight=1];
"(91, 122)" -- "(79, 114)"  [color=red, key=0, weight=1];
"(142, 170)" -- "(175, 163)"  [color=red, key=0, weight=1];
"(142, 170)" -- "(100, 174)"  [color=red, key=0, weight=1];
"(2, 83)" -- "(52, 106)"  [color=red, key=0, weight=1];
"(2, 83)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(175, 163)" -- "(162, 150)"  [color=red, key=0, weight=1];
"(127, 54)" -- "(169, 30)"  [color=red, key=0, weight=1];
"(127, 54)" -- "(112, 58)"  [color=red, key=0, weight=1];
"(100, 174)" -- "(58, 178)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 74)"  [color=purple, key=0, weight=4];
"(52, 106)" -- "(79, 114)"  [color=red, key=0, weight=1];
"(55, 70)" -- "(40, 70)"  [color=red, key=0, weight=1];
"(169, 30)" -- "(166, 2)"  [color=red, key=0, weight=1];
"(112, 58)" -- "(97, 62)"  [color=red, key=0, weight=1];
"(40, 70)" -- "(31, 74)"  [color=red, key=0, weight=1];
"(19, 74)" -- "(31, 74)"  [color=red, key=0, weight=1];
"(16, 178)" -- "(58, 178)"  [color=red, key=0, weight=1];
}
