graph "" {
"(2, 7)";
"(11, 7)";
"(3, 2)";
"(120, 8)";
"(92, 11)";
"(8, 62)";
"(124, 66)";
"(96, 11)";
"(0, 0)";
"(135, 63)";
"(8, 7)";
"(13, 9)";
"(128, 67)";
"(14, 8)";
"(2, 7)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(11, 7)" -- "(13, 9)"  [color=red, key=0, weight=1];
"(11, 7)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(11, 7)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(120, 8)" -- "(96, 11)"  [color=red, key=0, weight=1];
"(92, 11)" -- "(96, 11)"  [color=red, key=0, weight=1];
"(8, 62)" -- "(124, 66)"  [color=red, key=0, weight=1];
"(124, 66)" -- "(128, 67)"  [color=red, key=0, weight=1];
"(124, 66)" -- "(135, 63)"  [color=red, key=0, weight=1];
"(96, 11)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(135, 63)" -- "(13, 9)"  [color=red, key=0, weight=1];
"(13, 9)" -- "(14, 8)"  [color=red, key=0, weight=1];
}
