graph "" {
"(7, 131)";
"(14, 138)";
"(15, 56)";
"(85, 192)";
"(121, 196)";
"(71, 6)";
"(136, 192)";
"(85, 2)";
"(60, 183)";
"(148, 14)";
"(0, 0)";
"(25, 142)";
"(41, 24)";
"(170, 35)";
"(58, 12)";
"(7, 131)" -- "(14, 138)"  [color=red, key=0, weight=1];
"(7, 131)" -- "(15, 56)"  [color=red, key=0, weight=1];
"(15, 56)" -- "(41, 24)"  [color=red, key=0, weight=1];
"(85, 192)" -- "(60, 183)"  [color=red, key=0, weight=1];
"(85, 192)" -- "(121, 196)"  [color=red, key=0, weight=1];
"(121, 196)" -- "(136, 192)"  [color=red, key=0, weight=1];
"(71, 6)" -- "(85, 2)"  [color=red, key=0, weight=1];
"(71, 6)" -- "(58, 12)"  [color=red, key=0, weight=1];
"(136, 192)" -- "(170, 35)"  [color=red, key=0, weight=1];
"(85, 2)" -- "(148, 14)"  [color=red, key=0, weight=1];
"(60, 183)" -- "(25, 142)"  [color=red, key=0, weight=1];
"(148, 14)" -- "(170, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 24)"  [color=purple, key=0, weight=4];
"(41, 24)" -- "(58, 12)"  [color=red, key=0, weight=1];
}
