graph "" {
"(0, 0)";
"(63, 7)";
"(173, 56)";
"(67, 45)";
"(43, 2)";
"(34, 30)";
"(62, 40)";
"(13, 80)";
"(0, 0)" -- "(43, 2)"  [color=purple, key=0, weight=4];
"(63, 7)" -- "(43, 2)"  [color=red, key=0, weight=1];
"(63, 7)" -- "(34, 30)"  [color=blue, key=0, weight=3];
"(173, 56)" -- "(34, 30)"  [color=red, key=0, weight=1];
"(173, 56)" -- "(62, 40)"  [color=blue, key=0, weight=3];
"(67, 45)" -- "(62, 40)"  [color=red, key=0, weight=1];
"(67, 45)" -- "(13, 80)"  [color=red, key=0, weight=1];
"(43, 2)" -- "(13, 80)"  [color=red, key=0, weight=1];
"(34, 30)" -- "(62, 40)"  [color=blue, key=0, weight=3];
}
