graph "" {
"(0, 0)";
"(12, 46)";
"(16, 99)";
"(34, 106)";
"(62, 49)";
"(25, 2)";
"(141, 36)";
"(0, 0)" -- "(25, 2)"  [color=purple, key=0, weight=4];
"(12, 46)" -- "(25, 2)"  [color=blue, key=0, weight=3];
"(12, 46)" -- "(141, 36)"  [color=red, key=0, weight=1];
"(12, 46)" -- "(62, 49)"  [color=blue, key=0, weight=3];
"(16, 99)" -- "(25, 2)"  [color=red, key=0, weight=1];
"(16, 99)" -- "(34, 106)"  [color=red, key=0, weight=1];
"(34, 106)" -- "(62, 49)"  [color=red, key=0, weight=1];
"(62, 49)" -- "(141, 36)"  [color=blue, key=0, weight=3];
}
