graph "" {
"(76, 2)";
"(41, 96)";
"(206, 2)";
"(197, 6)";
"(59, 6)";
"(78, 6)";
"(79, 6)";
"(0, 0)";
"(26, 10)";
"(217, 2)";
"(11, 18)";
"(32, 92)";
"(63, 96)";
"(79, 79)";
"(235, 6)";
"(50, 10)";
"(76, 2)" -- "(78, 6)"  [color=red, key=0, weight=1];
"(41, 96)" -- "(63, 96)"  [color=red, key=0, weight=1];
"(41, 96)" -- "(32, 92)"  [color=red, key=0, weight=1];
"(206, 2)" -- "(197, 6)"  [color=red, key=0, weight=1];
"(206, 2)" -- "(217, 2)"  [color=red, key=0, weight=1];
"(197, 6)" -- "(79, 6)"  [color=red, key=0, weight=1];
"(59, 6)" -- "(50, 10)"  [color=red, key=0, weight=1];
"(59, 6)" -- "(78, 6)"  [color=red, key=0, weight=1];
"(78, 6)" -- "(79, 6)"  [color=red, key=0, weight=1];
"(79, 6)" -- "(79, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 18)"  [color=purple, key=0, weight=4];
"(26, 10)" -- "(11, 18)"  [color=red, key=0, weight=1];
"(26, 10)" -- "(50, 10)"  [color=red, key=0, weight=1];
"(217, 2)" -- "(235, 6)"  [color=red, key=0, weight=1];
"(11, 18)" -- "(32, 92)"  [color=red, key=0, weight=1];
"(63, 96)" -- "(79, 79)"  [color=red, key=0, weight=1];
}
