graph "" {
"(0, 0)";
"(17, 105)";
"(13, 99)";
"(125, 147)";
"(96, 114)";
"(13, 101)";
"(16, 130)";
"(96, 113)";
"(74, 91)";
"(13, 94)";
"(0, 0)" -- "(13, 94)"  [color=purple, key=0, weight=4];
"(17, 105)" -- "(13, 101)"  [color=red, key=0, weight=1];
"(13, 99)" -- "(13, 94)"  [color=red, key=0, weight=1];
"(13, 99)" -- "(13, 101)"  [color=red, key=0, weight=1];
"(125, 147)" -- "(96, 114)"  [color=red, key=0, weight=1];
"(96, 114)" -- "(96, 113)"  [color=red, key=0, weight=1];
"(96, 114)" -- "(96, 113)"  [color=red, key=1, weight=1];
"(96, 114)" -- "(16, 130)"  [color=red, key=0, weight=1];
"(13, 101)" -- "(16, 130)"  [color=red, key=0, weight=1];
"(96, 113)" -- "(74, 91)"  [color=red, key=0, weight=1];
}
