graph "" {
"(22, 19)";
"(0, 0)";
"(176, 22)";
"(11, 2)";
"(58, 63)";
"(164, 26)";
"(149, 132)";
"(37, 90)";
"(58, 48)";
"(72, 134)";
"(2, 90)";
"(22, 19)" -- "(176, 22)"  [color=red, key=0, weight=1];
"(22, 19)" -- "(11, 2)"  [color=blue, key=0, weight=3];
"(22, 19)" -- "(58, 48)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(11, 2)"  [color=purple, key=0, weight=4];
"(176, 22)" -- "(164, 26)"  [color=blue, key=0, weight=3];
"(11, 2)" -- "(2, 90)"  [color=red, key=0, weight=1];
"(58, 63)" -- "(72, 134)"  [color=red, key=0, weight=1];
"(58, 63)" -- "(37, 90)"  [color=red, key=0, weight=1];
"(58, 63)" -- "(58, 48)"  [color=red, key=0, weight=1];
"(164, 26)" -- "(149, 132)"  [color=red, key=0, weight=1];
"(149, 132)" -- "(72, 134)"  [color=red, key=0, weight=1];
"(37, 90)" -- "(2, 90)"  [color=red, key=0, weight=1];
}
