graph "" {
"(0, 0)";
"(28, 87)";
"(14, 45)";
"(64, 44)";
"(133, 97)";
"(148, 37)";
"(36, 2)";
"(51, 5)";
"(0, 0)" -- "(36, 2)"  [color=purple, key=0, weight=4];
"(28, 87)" -- "(36, 2)"  [color=red, key=0, weight=1];
"(28, 87)" -- "(64, 44)"  [color=red, key=0, weight=1];
"(14, 45)" -- "(148, 37)"  [color=red, key=0, weight=1];
"(14, 45)" -- "(51, 5)"  [color=blue, key=0, weight=3];
"(64, 44)" -- "(133, 97)"  [color=red, key=0, weight=1];
"(133, 97)" -- "(148, 37)"  [color=blue, key=0, weight=3];
"(36, 2)" -- "(51, 5)"  [color=red, key=0, weight=1];
}
