graph "" {
"(11, 106)";
"(0, 0)";
"(154, 155)";
"(154, 61)";
"(27, 44)";
"(24, 4)";
"(38, 2)";
"(62, 63)";
"(26, 112)";
"(11, 106)" -- "(26, 112)"  [color=red, key=0, weight=1];
"(11, 106)" -- "(24, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 4)"  [color=purple, key=0, weight=4];
"(154, 155)" -- "(154, 61)"  [color=blue, key=0, weight=3];
"(154, 155)" -- "(62, 63)"  [color=red, key=0, weight=1];
"(154, 61)" -- "(27, 44)"  [color=red, key=0, weight=1];
"(27, 44)" -- "(38, 2)"  [color=blue, key=0, weight=3];
"(24, 4)" -- "(38, 2)"  [color=red, key=0, weight=1];
"(62, 63)" -- "(26, 112)"  [color=red, key=0, weight=1];
}
