graph "" {
"(28, 101)";
"(0, 0)";
"(144, 69)";
"(139, 155)";
"(12, 43)";
"(42, 2)";
"(32, 2)";
"(56, 52)";
"(28, 101)" -- "(32, 2)"  [color=red, key=0, weight=1];
"(28, 101)" -- "(56, 52)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 2)"  [color=purple, key=0, weight=4];
"(144, 69)" -- "(139, 155)"  [color=blue, key=0, weight=3];
"(144, 69)" -- "(12, 43)"  [color=red, key=0, weight=1];
"(139, 155)" -- "(56, 52)"  [color=red, key=0, weight=1];
"(12, 43)" -- "(42, 2)"  [color=blue, key=0, weight=3];
"(42, 2)" -- "(32, 2)"  [color=red, key=0, weight=1];
}
