graph "" {
"(70, 4)";
"(0, 0)";
"(36, 50)";
"(145, 63)";
"(28, 53)";
"(70, 57)";
"(25, 97)";
"(153, 148)";
"(70, 4)" -- "(28, 53)"  [color=blue, key=0, weight=3];
"(70, 4)" -- "(25, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 53)"  [color=purple, key=0, weight=4];
"(36, 50)" -- "(28, 53)"  [color=red, key=0, weight=1];
"(36, 50)" -- "(145, 63)"  [color=red, key=0, weight=1];
"(145, 63)" -- "(153, 148)"  [color=blue, key=0, weight=3];
"(70, 57)" -- "(25, 97)"  [color=red, key=0, weight=1];
"(70, 57)" -- "(153, 148)"  [color=red, key=0, weight=1];
}
