graph "" {
"(106, 63)";
"(70, 132)";
"(31, 134)";
"(199, 164)";
"(223, 152)";
"(176, 44)";
"(80, 48)";
"(246, 152)";
"(22, 45)";
"(28, 2)";
"(253, 44)";
"(28, 52)";
"(100, 86)";
"(154, 164)";
"(0, 0)";
"(18, 57)";
"(262, 198)";
"(112, 136)";
"(4, 119)";
"(75, 123)";
"(100, 88)";
"(133, 156)";
"(43, 52)";
"(106, 65)";
"(145, 48)";
"(43, 140)";
"(106, 63)" -- "(106, 63)"  [color=green, key=0, weight=2];
"(106, 63)" -- "(106, 65)"  [color=red, key=0, weight=1];
"(70, 132)" -- "(43, 140)"  [color=red, key=0, weight=1];
"(70, 132)" -- "(75, 123)"  [color=red, key=0, weight=1];
"(31, 134)" -- "(4, 119)"  [color=red, key=0, weight=1];
"(31, 134)" -- "(43, 140)"  [color=red, key=0, weight=1];
"(199, 164)" -- "(223, 152)"  [color=red, key=0, weight=1];
"(199, 164)" -- "(154, 164)"  [color=red, key=0, weight=1];
"(223, 152)" -- "(246, 152)"  [color=red, key=0, weight=1];
"(176, 44)" -- "(145, 48)"  [color=red, key=0, weight=1];
"(176, 44)" -- "(145, 48)"  [color=red, key=1, weight=1];
"(176, 44)" -- "(253, 44)"  [color=red, key=0, weight=1];
"(80, 48)" -- "(145, 48)"  [color=red, key=0, weight=1];
"(80, 48)" -- "(43, 52)"  [color=red, key=0, weight=1];
"(80, 48)" -- "(43, 52)"  [color=red, key=1, weight=1];
"(246, 152)" -- "(262, 198)"  [color=red, key=0, weight=1];
"(22, 45)" -- "(28, 2)"  [color=red, key=0, weight=1];
"(22, 45)" -- "(28, 52)"  [color=red, key=0, weight=1];
"(28, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(28, 52)" -- "(43, 52)"  [color=red, key=0, weight=1];
"(28, 52)" -- "(18, 57)"  [color=red, key=0, weight=1];
"(100, 86)" -- "(106, 65)"  [color=red, key=0, weight=1];
"(100, 86)" -- "(106, 65)"  [color=red, key=1, weight=1];
"(100, 86)" -- "(100, 88)"  [color=red, key=0, weight=1];
"(154, 164)" -- "(133, 156)"  [color=red, key=0, weight=1];
"(18, 57)" -- "(4, 119)"  [color=red, key=0, weight=1];
"(112, 136)" -- "(133, 156)"  [color=red, key=0, weight=1];
"(112, 136)" -- "(100, 88)"  [color=red, key=0, weight=1];
"(75, 123)" -- "(100, 88)"  [color=red, key=0, weight=1];
}
