graph "" {
"(177, 30)";
"(0, 0)";
"(174, 30)";
"(45, 25)";
"(277, 34)";
"(172, 38)";
"(170, 44)";
"(173, 30)";
"(178, 30)";
"(267, 179)";
"(177, 30)" -- "(178, 30)"  [color=red, key=0, weight=1];
"(177, 30)" -- "(178, 30)"  [color=red, key=1, weight=1];
"(177, 30)" -- "(174, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 25)"  [color=purple, key=0, weight=4];
"(174, 30)" -- "(173, 30)"  [color=red, key=0, weight=1];
"(174, 30)" -- "(173, 30)"  [color=red, key=1, weight=1];
"(174, 30)" -- "(172, 38)"  [color=red, key=0, weight=1];
"(45, 25)" -- "(173, 30)"  [color=red, key=0, weight=1];
"(45, 25)" -- "(277, 34)"  [color=red, key=0, weight=1];
"(45, 25)" -- "(170, 44)"  [color=green, key=0, weight=2];
"(277, 34)" -- "(178, 30)"  [color=red, key=0, weight=1];
"(172, 38)" -- "(178, 30)"  [color=red, key=0, weight=1];
"(172, 38)" -- "(170, 44)"  [color=red, key=0, weight=1];
"(170, 44)" -- "(267, 179)"  [color=red, key=0, weight=1];
}
