graph "" {
"(84, 13)";
"(0, 0)";
"(75, 2)";
"(124, 60)";
"(258, 55)";
"(263, 208)";
"(81, 172)";
"(272, 57)";
"(125, 68)";
"(32, 61)";
"(270, 57)";
"(84, 13)" -- "(75, 2)"  [color=red, key=0, weight=1];
"(84, 13)" -- "(32, 61)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(32, 61)"  [color=purple, key=0, weight=4];
"(75, 2)" -- "(81, 172)"  [color=red, key=0, weight=1];
"(124, 60)" -- "(125, 68)"  [color=red, key=0, weight=1];
"(124, 60)" -- "(32, 61)"  [color=blue, key=0, weight=3];
"(258, 55)" -- "(270, 57)"  [color=red, key=0, weight=1];
"(258, 55)" -- "(125, 68)"  [color=blue, key=0, weight=3];
"(263, 208)" -- "(125, 68)"  [color=red, key=0, weight=1];
"(263, 208)" -- "(270, 57)"  [color=blue, key=0, weight=3];
"(81, 172)" -- "(125, 68)"  [color=red, key=0, weight=1];
"(272, 57)" -- "(270, 57)"  [color=red, key=0, weight=1];
"(272, 57)" -- "(125, 68)"  [color=blue, key=0, weight=3];
"(32, 61)" -- "(270, 57)"  [color=red, key=0, weight=1];
}
