graph "" {
"(45, 76)";
"(0, 0)";
"(138, 75)";
"(2, 8)";
"(62, 73)";
"(39, 77)";
"(60, 73)";
"(147, 14)";
"(9, 80)";
"(53, 74)";
"(58, 74)";
"(34, 79)";
"(15, 80)";
"(25, 79)";
"(45, 76)" -- "(39, 77)"  [color=red, key=0, weight=1];
"(45, 76)" -- "(53, 74)"  [color=red, key=0, weight=1];
"(45, 76)" -- "(53, 74)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(2, 8)"  [color=purple, key=0, weight=4];
"(138, 75)" -- "(62, 73)"  [color=red, key=0, weight=1];
"(2, 8)" -- "(147, 14)"  [color=red, key=0, weight=1];
"(62, 73)" -- "(60, 73)"  [color=red, key=0, weight=1];
"(62, 73)" -- "(147, 14)"  [color=red, key=0, weight=1];
"(39, 77)" -- "(34, 79)"  [color=red, key=0, weight=1];
"(39, 77)" -- "(34, 79)"  [color=red, key=1, weight=1];
"(60, 73)" -- "(58, 74)"  [color=red, key=0, weight=1];
"(60, 73)" -- "(58, 74)"  [color=red, key=1, weight=1];
"(9, 80)" -- "(15, 80)"  [color=red, key=0, weight=1];
"(53, 74)" -- "(58, 74)"  [color=red, key=0, weight=1];
"(34, 79)" -- "(25, 79)"  [color=red, key=0, weight=1];
"(15, 80)" -- "(25, 79)"  [color=red, key=0, weight=1];
"(15, 80)" -- "(25, 79)"  [color=red, key=1, weight=1];
}
