graph "" {
"(58, 14)";
"(58, 17)";
"(0, 0)";
"(80, 64)";
"(2, 3)";
"(104, 7)";
"(14, 73)";
"(112, 7)";
"(8, 2)";
"(58, 14)" -- "(58, 17)"  [color=red, key=0, weight=1];
"(58, 17)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(58, 17)" -- "(80, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
"(80, 64)" -- "(104, 7)"  [color=red, key=0, weight=1];
"(2, 3)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(104, 7)" -- "(8, 2)"  [color=red, key=0, weight=1];
"(104, 7)" -- "(112, 7)"  [color=red, key=0, weight=1];
}
