graph "" {
"(0, 0)";
"(8, 109)";
"(22, 109)";
"(215, 138)";
"(6, 109)";
"(205, 34)";
"(2, 5)";
"(53, 109)";
"(0, 0)" -- "(2, 5)"  [color=purple, key=0, weight=4];
"(8, 109)" -- "(6, 109)"  [color=red, key=0, weight=1];
"(8, 109)" -- "(22, 109)"  [color=red, key=0, weight=1];
"(8, 109)" -- "(22, 109)"  [color=red, key=1, weight=1];
"(22, 109)" -- "(53, 109)"  [color=red, key=0, weight=1];
"(215, 138)" -- "(53, 109)"  [color=red, key=0, weight=1];
"(205, 34)" -- "(2, 5)"  [color=red, key=0, weight=1];
"(205, 34)" -- "(53, 109)"  [color=red, key=0, weight=1];
}
