graph "" {
"(205, 12)";
"(0, 0)";
"(116, 35)";
"(76, 166)";
"(202, 12)";
"(183, 140)";
"(85, 6)";
"(177, 13)";
"(116, 36)";
"(203, 12)";
"(205, 12)" -- "(203, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(85, 6)"  [color=purple, key=0, weight=4];
"(116, 35)" -- "(116, 36)"  [color=red, key=0, weight=1];
"(76, 166)" -- "(177, 13)"  [color=green, key=0, weight=2];
"(76, 166)" -- "(116, 36)"  [color=red, key=0, weight=1];
"(202, 12)" -- "(177, 13)"  [color=red, key=0, weight=1];
"(202, 12)" -- "(203, 12)"  [color=red, key=0, weight=1];
"(202, 12)" -- "(203, 12)"  [color=red, key=1, weight=1];
"(183, 140)" -- "(116, 36)"  [color=red, key=0, weight=1];
"(183, 140)" -- "(203, 12)"  [color=red, key=0, weight=1];
"(85, 6)" -- "(177, 13)"  [color=red, key=0, weight=1];
}
