graph "" {
"(211, 200)";
"(190, 186)";
"(52, 54)";
"(97, 140)";
"(23, 49)";
"(238, 121)";
"(172, 172)";
"(181, 130)";
"(184, 90)";
"(127, 154)";
"(0, 0)";
"(148, 134)";
"(2, 2)";
"(37, 54)";
"(202, 96)";
"(11, 226)";
"(190, 210)";
"(196, 126)";
"(211, 200)" -- "(190, 186)"  [color=red, key=0, weight=1];
"(211, 200)" -- "(190, 210)"  [color=red, key=0, weight=1];
"(190, 186)" -- "(172, 172)"  [color=red, key=0, weight=1];
"(52, 54)" -- "(37, 54)"  [color=red, key=0, weight=1];
"(52, 54)" -- "(184, 90)"  [color=red, key=0, weight=1];
"(97, 140)" -- "(148, 134)"  [color=red, key=0, weight=1];
"(97, 140)" -- "(127, 154)"  [color=red, key=0, weight=1];
"(23, 49)" -- "(37, 54)"  [color=red, key=0, weight=1];
"(23, 49)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(238, 121)" -- "(202, 96)"  [color=red, key=0, weight=1];
"(238, 121)" -- "(196, 126)"  [color=red, key=0, weight=1];
"(172, 172)" -- "(127, 154)"  [color=red, key=0, weight=1];
"(181, 130)" -- "(196, 126)"  [color=red, key=0, weight=1];
"(181, 130)" -- "(148, 134)"  [color=red, key=0, weight=1];
"(184, 90)" -- "(202, 96)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(11, 226)" -- "(190, 210)"  [color=red, key=0, weight=1];
}
