graph "" {
"(148, 23)";
"(55, 5)";
"(69, 5)";
"(48, 94)";
"(18, 5)";
"(20, 94)";
"(109, 5)";
"(127, 86)";
"(0, 0)";
"(73, 30)";
"(130, 2)";
"(137, 5)";
"(73, 25)";
"(116, 86)";
"(148, 23)" -- "(137, 5)"  [color=red, key=0, weight=1];
"(148, 23)" -- "(127, 86)"  [color=red, key=0, weight=1];
"(55, 5)" -- "(18, 5)"  [color=red, key=0, weight=1];
"(55, 5)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(55, 5)" -- "(69, 5)"  [color=red, key=0, weight=1];
"(69, 5)" -- "(109, 5)"  [color=red, key=0, weight=1];
"(69, 5)" -- "(109, 5)"  [color=red, key=1, weight=1];
"(48, 94)" -- "(73, 30)"  [color=red, key=0, weight=1];
"(48, 94)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(18, 5)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(109, 5)" -- "(137, 5)"  [color=red, key=0, weight=1];
"(127, 86)" -- "(116, 86)"  [color=red, key=0, weight=1];
"(73, 30)" -- "(116, 86)"  [color=red, key=0, weight=1];
"(73, 30)" -- "(73, 25)"  [color=red, key=0, weight=1];
"(130, 2)" -- "(137, 5)"  [color=red, key=0, weight=1];
}
