graph "" {
"(0, 0)";
"(3, 150)";
"(202, 120)";
"(2, 140)";
"(162, 89)";
"(205, 179)";
"(162, 88)";
"(152, 85)";
"(160, 87)";
"(0, 0)" -- "(2, 140)"  [color=purple, key=0, weight=4];
"(3, 150)" -- "(2, 140)"  [color=red, key=0, weight=1];
"(3, 150)" -- "(205, 179)"  [color=red, key=0, weight=1];
"(202, 120)" -- "(162, 89)"  [color=red, key=0, weight=1];
"(202, 120)" -- "(205, 179)"  [color=red, key=0, weight=1];
"(162, 89)" -- "(162, 88)"  [color=red, key=0, weight=1];
"(162, 89)" -- "(162, 88)"  [color=red, key=1, weight=1];
"(162, 89)" -- "(162, 88)"  [color=red, key=2, weight=1];
"(162, 88)" -- "(160, 87)"  [color=red, key=0, weight=1];
"(152, 85)" -- "(152, 85)"  [color=green, key=0, weight=2];
"(152, 85)" -- "(160, 87)"  [color=red, key=0, weight=1];
}
