graph "" {
"(22, 2)";
"(2, 95)";
"(147, 141)";
"(0, 0)";
"(155, 81)";
"(134, 86)";
"(135, 86)";
"(22, 2)" -- "(155, 81)"  [color=red, key=0, weight=1];
"(22, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 95)" -- "(147, 141)"  [color=red, key=0, weight=1];
"(147, 141)" -- "(135, 86)"  [color=red, key=0, weight=1];
"(155, 81)" -- "(135, 86)"  [color=red, key=0, weight=1];
"(134, 86)" -- "(135, 86)"  [color=red, key=0, weight=1];
"(134, 86)" -- "(135, 86)"  [color=red, key=1, weight=1];
}
