graph "" {
"(0, 0)";
"(5, 106)";
"(172, 123)";
"(203, 2)";
"(81, 62)";
"(2, 115)";
"(82, 62)";
"(11, 13)";
"(0, 0)" -- "(11, 13)"  [color=purple, key=0, weight=4];
"(5, 106)" -- "(81, 62)"  [color=red, key=0, weight=1];
"(5, 106)" -- "(2, 115)"  [color=red, key=0, weight=1];
"(172, 123)" -- "(82, 62)"  [color=red, key=0, weight=1];
"(203, 2)" -- "(82, 62)"  [color=red, key=0, weight=1];
"(81, 62)" -- "(82, 62)"  [color=red, key=0, weight=1];
"(81, 62)" -- "(11, 13)"  [color=red, key=0, weight=1];
}
