graph "" {
"(80, 49)";
"(0, 0)";
"(78, 51)";
"(26, 2)";
"(77, 50)";
"(79, 41)";
"(3, 85)";
"(212, 46)";
"(79, 49)";
"(80, 49)" -- "(212, 46)"  [color=red, key=0, weight=1];
"(80, 49)" -- "(79, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 2)"  [color=purple, key=0, weight=4];
"(78, 51)" -- "(3, 85)"  [color=red, key=0, weight=1];
"(78, 51)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(78, 51)" -- "(79, 49)"  [color=red, key=0, weight=1];
"(26, 2)" -- "(79, 41)"  [color=red, key=0, weight=1];
"(77, 50)" -- "(3, 85)"  [color=red, key=0, weight=1];
"(77, 50)" -- "(79, 49)"  [color=red, key=0, weight=1];
"(79, 41)" -- "(79, 49)"  [color=red, key=0, weight=1];
}
