graph "" {
"(0, 0)";
"(95, 82)";
"(99, 74)";
"(8, 168)";
"(2, 2)";
"(105, 76)";
"(230, 78)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(95, 82)" -- "(99, 74)"  [color=red, key=0, weight=1];
"(95, 82)" -- "(8, 168)"  [color=blue, key=0, weight=3];
"(95, 82)" -- "(230, 78)"  [color=blue, key=0, weight=3];
"(99, 74)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(8, 168)" -- "(105, 76)"  [color=red, key=0, weight=1];
"(8, 168)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(105, 76)" -- "(230, 78)"  [color=red, key=0, weight=1];
}
