graph "" {
"(250, 110)";
"(122, 119)";
"(24, 186)";
"(111, 107)";
"(0, 0)";
"(2, 2)";
"(126, 103)";
"(132, 94)";
"(250, 110)" -- "(126, 103)"  [color=red, key=0, weight=1];
"(250, 110)" -- "(132, 94)"  [color=blue, key=0, weight=3];
"(122, 119)" -- "(126, 103)"  [color=blue, key=0, weight=3];
"(24, 186)" -- "(111, 107)"  [color=red, key=0, weight=1];
"(24, 186)" -- "(126, 103)"  [color=blue, key=0, weight=3];
"(111, 107)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(2, 2)" -- "(126, 103)"  [color=blue, key=0, weight=3];
"(126, 103)" -- "(132, 94)"  [color=blue, key=0, weight=3];
}
