graph "" {
"(174, 22)";
"(175, 22)";
"(178, 22)";
"(8, 119)";
"(89, 31)";
"(169, 2)";
"(90, 28)";
"(0, 0)";
"(89, 28)";
"(160, 8)";
"(88, 31)";
"(13, 11)";
"(174, 22)" -- "(169, 2)"  [color=red, key=0, weight=1];
"(174, 22)" -- "(175, 22)"  [color=red, key=0, weight=1];
"(174, 22)" -- "(175, 22)"  [color=red, key=1, weight=1];
"(174, 22)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(175, 22)" -- "(178, 22)"  [color=red, key=0, weight=1];
"(8, 119)" -- "(88, 31)"  [color=red, key=0, weight=1];
"(8, 119)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(89, 31)" -- "(90, 28)"  [color=red, key=0, weight=1];
"(89, 31)" -- "(88, 31)"  [color=red, key=0, weight=1];
"(89, 31)" -- "(88, 31)"  [color=red, key=1, weight=1];
"(89, 31)" -- "(88, 31)"  [color=red, key=2, weight=1];
"(169, 2)" -- "(160, 8)"  [color=red, key=0, weight=1];
"(90, 28)" -- "(89, 28)"  [color=red, key=0, weight=1];
"(90, 28)" -- "(89, 28)"  [color=green, key=1, weight=2];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
}
