graph "" {
"(4, 138)";
"(106, 69)";
"(0, 0)";
"(104, 44)";
"(106, 70)";
"(107, 111)";
"(14, 2)";
"(4, 138)" -- "(106, 70)"  [color=red, key=0, weight=1];
"(4, 138)" -- "(14, 2)"  [color=red, key=0, weight=1];
"(106, 69)" -- "(106, 70)"  [color=red, key=0, weight=1];
"(106, 69)" -- "(106, 70)"  [color=red, key=1, weight=1];
"(106, 69)" -- "(104, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 2)"  [color=purple, key=0, weight=4];
"(106, 70)" -- "(107, 111)"  [color=red, key=0, weight=1];
}
