graph "" {
"(0, 0)";
"(259, 3)";
"(24, 188)";
"(2, 10)";
"(253, 34)";
"(44, 183)";
"(214, 234)";
"(229, 130)";
"(0, 0)" -- "(2, 10)"  [color=purple, key=0, weight=4];
"(259, 3)" -- "(44, 183)"  [color=red, key=0, weight=1];
"(259, 3)" -- "(253, 34)"  [color=red, key=0, weight=1];
"(24, 188)" -- "(44, 183)"  [color=red, key=0, weight=1];
"(24, 188)" -- "(2, 10)"  [color=red, key=0, weight=1];
"(253, 34)" -- "(229, 130)"  [color=red, key=0, weight=1];
"(214, 234)" -- "(229, 130)"  [color=red, key=0, weight=1];
}
