graph "" {
"(119, 69)";
"(49, 74)";
"(8, 85)";
"(58, 137)";
"(0, 0)";
"(100, 153)";
"(95, 2)";
"(37, 91)";
"(116, 69)";
"(12, 55)";
"(12, 41)";
"(116, 14)";
"(119, 69)" -- "(116, 69)"  [color=red, key=0, weight=1];
"(49, 74)" -- "(58, 137)"  [color=red, key=0, weight=1];
"(49, 74)" -- "(37, 91)"  [color=red, key=0, weight=1];
"(8, 85)" -- "(12, 41)"  [color=red, key=0, weight=1];
"(8, 85)" -- "(37, 91)"  [color=red, key=0, weight=1];
"(58, 137)" -- "(100, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 41)"  [color=purple, key=0, weight=4];
"(100, 153)" -- "(116, 69)"  [color=red, key=0, weight=1];
"(95, 2)" -- "(116, 14)"  [color=red, key=0, weight=1];
"(116, 69)" -- "(12, 55)"  [color=red, key=0, weight=1];
"(116, 69)" -- "(116, 14)"  [color=red, key=0, weight=1];
}
