graph "" {
"(0, 0)";
"(297, 2)";
"(147, 36)";
"(23, 201)";
"(7, 4)";
"(134, 109)";
"(256, 233)";
"(135, 107)";
"(130, 197)";
"(0, 0)" -- "(7, 4)"  [color=purple, key=0, weight=4];
"(297, 2)" -- "(256, 233)"  [color=red, key=0, weight=1];
"(297, 2)" -- "(135, 107)"  [color=red, key=0, weight=1];
"(147, 36)" -- "(135, 107)"  [color=red, key=0, weight=1];
"(23, 201)" -- "(7, 4)"  [color=red, key=0, weight=1];
"(23, 201)" -- "(134, 109)"  [color=red, key=0, weight=1];
"(134, 109)" -- "(135, 107)"  [color=red, key=0, weight=1];
"(134, 109)" -- "(130, 197)"  [color=red, key=0, weight=1];
}
