graph "" {
"(0, 0)";
"(96, 15)";
"(171, 2)";
"(96, 17)";
"(96, 36)";
"(3, 26)";
"(167, 8)";
"(2, 26)";
"(0, 0)" -- "(2, 26)"  [color=purple, key=0, weight=4];
"(96, 15)" -- "(96, 17)"  [color=red, key=0, weight=1];
"(171, 2)" -- "(167, 8)"  [color=red, key=0, weight=1];
"(96, 17)" -- "(3, 26)"  [color=red, key=0, weight=1];
"(96, 17)" -- "(167, 8)"  [color=red, key=0, weight=1];
"(96, 17)" -- "(96, 36)"  [color=red, key=0, weight=1];
"(3, 26)" -- "(2, 26)"  [color=red, key=0, weight=1];
"(3, 26)" -- "(2, 26)"  [color=red, key=1, weight=1];
}
