graph "" {
"(229, 73)";
"(0, 0)";
"(148, 26)";
"(2, 50)";
"(145, 54)";
"(248, 2)";
"(12, 49)";
"(149, 24)";
"(229, 73)" -- "(145, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 50)"  [color=purple, key=0, weight=4];
"(148, 26)" -- "(145, 54)"  [color=red, key=0, weight=1];
"(148, 26)" -- "(12, 49)"  [color=red, key=0, weight=1];
"(148, 26)" -- "(248, 2)"  [color=red, key=0, weight=1];
"(148, 26)" -- "(149, 24)"  [color=red, key=0, weight=1];
"(2, 50)" -- "(12, 49)"  [color=red, key=0, weight=1];
"(145, 54)" -- "(12, 49)"  [color=red, key=0, weight=1];
}
