graph "" {
"(45, 166)";
"(0, 0)";
"(46, 165)";
"(49, 167)";
"(178, 184)";
"(44, 164)";
"(44, 165)";
"(47, 166)";
"(38, 162)";
"(14, 154)";
"(30, 159)";
"(45, 166)" -- "(44, 165)"  [color=red, key=0, weight=1];
"(45, 166)" -- "(47, 166)"  [color=red, key=0, weight=1];
"(45, 166)" -- "(46, 165)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 154)"  [color=purple, key=0, weight=4];
"(46, 165)" -- "(47, 166)"  [color=red, key=0, weight=1];
"(49, 167)" -- "(47, 166)"  [color=red, key=0, weight=1];
"(178, 184)" -- "(30, 159)"  [color=green, key=0, weight=2];
"(44, 164)" -- "(44, 165)"  [color=red, key=0, weight=1];
"(44, 164)" -- "(44, 165)"  [color=red, key=1, weight=1];
"(44, 164)" -- "(38, 162)"  [color=red, key=0, weight=1];
"(44, 165)" -- "(38, 162)"  [color=red, key=0, weight=1];
"(38, 162)" -- "(30, 159)"  [color=red, key=0, weight=1];
"(14, 154)" -- "(30, 159)"  [color=red, key=0, weight=1];
}
