graph "" {
"(76, 101)";
"(0, 0)";
"(73, 20)";
"(5, 75)";
"(3, 74)";
"(7, 65)";
"(132, 118)";
"(2, 52)";
"(5, 56)";
"(98, 119)";
"(32, 38)";
"(20, 41)";
"(22, 40)";
"(73, 10)";
"(17, 45)";
"(21, 42)";
"(73, 19)";
"(18, 43)";
"(19, 43)";
"(123, 118)";
"(16, 44)";
"(76, 101)" -- "(73, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 41)"  [color=purple, key=0, weight=4];
"(73, 20)" -- "(73, 19)"  [color=red, key=0, weight=1];
"(73, 20)" -- "(73, 19)"  [color=red, key=1, weight=1];
"(73, 20)" -- "(7, 65)"  [color=red, key=0, weight=1];
"(5, 75)" -- "(3, 74)"  [color=green, key=0, weight=2];
"(5, 75)" -- "(3, 74)"  [color=red, key=1, weight=1];
"(5, 75)" -- "(123, 118)"  [color=red, key=0, weight=1];
"(5, 75)" -- "(7, 65)"  [color=red, key=0, weight=1];
"(3, 74)" -- "(2, 52)"  [color=red, key=0, weight=1];
"(3, 74)" -- "(5, 56)"  [color=red, key=0, weight=1];
"(132, 118)" -- "(123, 118)"  [color=red, key=0, weight=1];
"(2, 52)" -- "(16, 44)"  [color=red, key=0, weight=1];
"(5, 56)" -- "(17, 45)"  [color=red, key=0, weight=1];
"(98, 119)" -- "(123, 118)"  [color=red, key=0, weight=1];
"(32, 38)" -- "(22, 40)"  [color=red, key=0, weight=1];
"(20, 41)" -- "(21, 42)"  [color=red, key=0, weight=1];
"(20, 41)" -- "(18, 43)"  [color=red, key=0, weight=1];
"(20, 41)" -- "(22, 40)"  [color=red, key=0, weight=1];
"(22, 40)" -- "(21, 42)"  [color=red, key=0, weight=1];
"(73, 10)" -- "(73, 19)"  [color=red, key=0, weight=1];
"(17, 45)" -- "(18, 43)"  [color=red, key=0, weight=1];
"(17, 45)" -- "(16, 44)"  [color=red, key=0, weight=1];
"(21, 42)" -- "(19, 43)"  [color=red, key=0, weight=1];
"(18, 43)" -- "(19, 43)"  [color=red, key=0, weight=1];
"(18, 43)" -- "(16, 44)"  [color=red, key=0, weight=1];
}
