graph "" {
"(0, 0)";
"(114, 25)";
"(207, 2)";
"(121, 127)";
"(225, 164)";
"(2, 87)";
"(114, 19)";
"(0, 0)" -- "(2, 87)"  [color=purple, key=0, weight=4];
"(114, 25)" -- "(2, 87)"  [color=red, key=0, weight=1];
"(114, 25)" -- "(114, 19)"  [color=red, key=0, weight=1];
"(114, 25)" -- "(207, 2)"  [color=red, key=0, weight=1];
"(114, 25)" -- "(121, 127)"  [color=red, key=0, weight=1];
"(121, 127)" -- "(2, 87)"  [color=red, key=0, weight=1];
"(121, 127)" -- "(225, 164)"  [color=red, key=0, weight=1];
}
