graph "" {
"(134, 83)";
"(123, 9)";
"(64, 111)";
"(59, 7)";
"(68, 47)";
"(68, 49)";
"(58, 2)";
"(84, 37)";
"(0, 0)";
"(139, 84)";
"(68, 86)";
"(68, 98)";
"(10, 87)";
"(2, 88)";
"(84, 36)";
"(134, 83)" -- "(84, 37)"  [color=red, key=0, weight=1];
"(134, 83)" -- "(139, 84)"  [color=red, key=0, weight=1];
"(134, 83)" -- "(68, 86)"  [color=red, key=0, weight=1];
"(123, 9)" -- "(84, 36)"  [color=red, key=0, weight=1];
"(64, 111)" -- "(68, 98)"  [color=red, key=0, weight=1];
"(59, 7)" -- "(68, 47)"  [color=red, key=0, weight=1];
"(59, 7)" -- "(84, 36)"  [color=red, key=0, weight=1];
"(59, 7)" -- "(58, 2)"  [color=red, key=0, weight=1];
"(68, 47)" -- "(84, 37)"  [color=red, key=0, weight=1];
"(68, 47)" -- "(68, 49)"  [color=red, key=0, weight=1];
"(68, 49)" -- "(10, 87)"  [color=red, key=0, weight=1];
"(68, 49)" -- "(68, 86)"  [color=red, key=0, weight=1];
"(58, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(68, 86)" -- "(10, 87)"  [color=red, key=0, weight=1];
"(68, 86)" -- "(68, 98)"  [color=red, key=0, weight=1];
"(10, 87)" -- "(2, 88)"  [color=red, key=0, weight=1];
}
