graph "" {
"(246, 84)";
"(0, 0)";
"(207, 2)";
"(243, 80)";
"(82, 16)";
"(71, 10)";
"(19, 84)";
"(246, 84)" -- "(243, 80)"  [color=green, key=0, weight=2];
"(246, 84)" -- "(207, 2)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(71, 10)"  [color=purple, key=0, weight=4];
"(207, 2)" -- "(71, 10)"  [color=green, key=0, weight=2];
"(243, 80)" -- "(19, 84)"  [color=red, key=0, weight=1];
"(82, 16)" -- "(19, 84)"  [color=blue, key=0, weight=3];
"(82, 16)" -- "(71, 10)"  [color=red, key=0, weight=1];
}
