graph "" {
"(220, 18)";
"(0, 0)";
"(109, 67)";
"(110, 7)";
"(2, 116)";
"(3, 21)";
"(109, 70)";
"(213, 105)";
"(178, 115)";
"(84, 70)";
"(37, 123)";
"(110, 2)";
"(123, 67)";
"(220, 18)" -- "(213, 105)"  [color=red, key=0, weight=1];
"(220, 18)" -- "(110, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 21)"  [color=purple, key=0, weight=4];
"(109, 67)" -- "(109, 70)"  [color=red, key=0, weight=1];
"(109, 67)" -- "(110, 7)"  [color=red, key=0, weight=1];
"(109, 67)" -- "(84, 70)"  [color=red, key=0, weight=1];
"(109, 67)" -- "(123, 67)"  [color=red, key=0, weight=1];
"(110, 7)" -- "(110, 2)"  [color=red, key=0, weight=1];
"(110, 7)" -- "(3, 21)"  [color=red, key=0, weight=1];
"(2, 116)" -- "(3, 21)"  [color=red, key=0, weight=1];
"(2, 116)" -- "(37, 123)"  [color=red, key=0, weight=1];
"(213, 105)" -- "(178, 115)"  [color=red, key=0, weight=1];
}
