graph "" {
"(2, 103)";
"(104, 152)";
"(9, 8)";
"(11, 2)";
"(174, 10)";
"(0, 0)";
"(179, 202)";
"(93, 5)";
"(169, 7)";
"(2, 103)" -- "(9, 8)"  [color=red, key=0, weight=1];
"(2, 103)" -- "(11, 2)"  [color=blue, key=0, weight=3];
"(104, 152)" -- "(179, 202)"  [color=blue, key=0, weight=3];
"(104, 152)" -- "(93, 5)"  [color=red, key=0, weight=1];
"(9, 8)" -- "(11, 2)"  [color=blue, key=0, weight=3];
"(11, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 2)" -- "(169, 7)"  [color=red, key=0, weight=1];
"(174, 10)" -- "(179, 202)"  [color=red, key=0, weight=1];
"(174, 10)" -- "(169, 7)"  [color=blue, key=0, weight=3];
"(93, 5)" -- "(169, 7)"  [color=blue, key=0, weight=3];
}
