graph "" {
"(2, 6)";
"(139, 4)";
"(74, 4)";
"(5, 6)";
"(137, 4)";
"(137, 99)";
"(137, 2)";
"(74, 85)";
"(0, 0)";
"(7, 74)";
"(2, 6)" -- "(5, 6)"  [color=red, key=0, weight=1];
"(2, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(139, 4)" -- "(137, 4)"  [color=red, key=0, weight=1];
"(74, 4)" -- "(5, 6)"  [color=red, key=0, weight=1];
"(74, 4)" -- "(74, 85)"  [color=red, key=0, weight=1];
"(74, 4)" -- "(137, 4)"  [color=red, key=0, weight=1];
"(5, 6)" -- "(7, 74)"  [color=red, key=0, weight=1];
"(137, 4)" -- "(137, 2)"  [color=red, key=0, weight=1];
"(137, 4)" -- "(137, 99)"  [color=red, key=0, weight=1];
}
