graph "" {
"(112, 6)";
"(0, 0)";
"(8, 2)";
"(51, 6)";
"(122, 3)";
"(60, 67)";
"(107, 118)";
"(17, 89)";
"(2, 2)";
"(112, 6)" -- "(122, 3)"  [color=blue, key=0, weight=3];
"(112, 6)" -- "(107, 118)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(8, 2)" -- "(122, 3)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(51, 6)"  [color=blue, key=0, weight=3];
"(8, 2)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(51, 6)" -- "(60, 67)"  [color=red, key=0, weight=1];
"(51, 6)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(60, 67)" -- "(17, 89)"  [color=blue, key=0, weight=3];
"(60, 67)" -- "(107, 118)"  [color=blue, key=0, weight=3];
}
