graph "" {
"(11, 7)";
"(2, 102)";
"(8, 7)";
"(106, 4)";
"(206, 5)";
"(186, 96)";
"(0, 0)";
"(86, 157)";
"(106, 2)";
"(11, 7)" -- "(2, 102)"  [color=red, key=0, weight=1];
"(11, 7)" -- "(106, 4)"  [color=red, key=0, weight=1];
"(11, 7)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(8, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(106, 4)" -- "(206, 5)"  [color=red, key=0, weight=1];
"(106, 4)" -- "(86, 157)"  [color=red, key=0, weight=1];
"(106, 4)" -- "(106, 2)"  [color=red, key=0, weight=1];
"(206, 5)" -- "(186, 96)"  [color=red, key=0, weight=1];
}
