graph "" {
"(81, 5)";
"(0, 0)";
"(12, 11)";
"(5, 122)";
"(155, 11)";
"(71, 138)";
"(2, 2)";
"(155, 163)";
"(81, 5)" -- "(155, 11)"  [color=red, key=0, weight=1];
"(81, 5)" -- "(71, 138)"  [color=red, key=0, weight=1];
"(81, 5)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(12, 11)" -- "(5, 122)"  [color=red, key=0, weight=1];
"(12, 11)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(5, 122)" -- "(71, 138)"  [color=blue, key=0, weight=3];
"(5, 122)" -- "(155, 163)"  [color=blue, key=0, weight=3];
"(155, 11)" -- "(155, 163)"  [color=red, key=0, weight=1];
}
