graph "" {
"(0, 0)";
"(5, 101)";
"(11, 98)";
"(2, 96)";
"(140, 127)";
"(230, 184)";
"(206, 3)";
"(14, 98)";
"(131, 42)";
"(0, 0)" -- "(2, 96)"  [color=purple, key=0, weight=4];
"(5, 101)" -- "(11, 98)"  [color=red, key=0, weight=1];
"(5, 101)" -- "(140, 127)"  [color=blue, key=0, weight=3];
"(11, 98)" -- "(2, 96)"  [color=red, key=0, weight=1];
"(11, 98)" -- "(14, 98)"  [color=red, key=0, weight=1];
"(2, 96)" -- "(131, 42)"  [color=blue, key=0, weight=3];
"(140, 127)" -- "(131, 42)"  [color=red, key=0, weight=1];
"(140, 127)" -- "(230, 184)"  [color=blue, key=0, weight=3];
"(230, 184)" -- "(14, 98)"  [color=red, key=0, weight=1];
"(206, 3)" -- "(131, 42)"  [color=blue, key=0, weight=3];
"(206, 3)" -- "(14, 98)"  [color=red, key=0, weight=1];
}
