graph "" {
"(90, 24)";
"(0, 0)";
"(6, 8)";
"(7, 114)";
"(9, 10)";
"(93, 88)";
"(200, 2)";
"(90, 24)" -- "(9, 10)"  [color=blue, key=0, weight=3];
"(90, 24)" -- "(200, 2)"  [color=blue, key=0, weight=3];
"(90, 24)" -- "(93, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(9, 10)"  [color=blue, key=0, weight=3];
"(6, 8)" -- "(200, 2)"  [color=red, key=0, weight=1];
"(7, 114)" -- "(9, 10)"  [color=red, key=0, weight=1];
"(7, 114)" -- "(93, 88)"  [color=blue, key=0, weight=3];
}
