graph "" {
"(97, 24)";
"(0, 0)";
"(97, 22)";
"(206, 16)";
"(2, 40)";
"(97, 78)";
"(58, 28)";
"(35, 28)";
"(185, 20)";
"(26, 32)";
"(230, 12)";
"(8, 123)";
"(251, 2)";
"(97, 24)" -- "(97, 22)"  [color=red, key=0, weight=1];
"(97, 24)" -- "(97, 78)"  [color=red, key=0, weight=1];
"(97, 24)" -- "(58, 28)"  [color=red, key=0, weight=1];
"(97, 24)" -- "(185, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 40)"  [color=purple, key=0, weight=4];
"(206, 16)" -- "(230, 12)"  [color=red, key=0, weight=1];
"(206, 16)" -- "(185, 20)"  [color=red, key=0, weight=1];
"(2, 40)" -- "(26, 32)"  [color=red, key=0, weight=1];
"(2, 40)" -- "(8, 123)"  [color=red, key=0, weight=1];
"(58, 28)" -- "(35, 28)"  [color=red, key=0, weight=1];
"(35, 28)" -- "(26, 32)"  [color=red, key=0, weight=1];
"(230, 12)" -- "(251, 2)"  [color=red, key=0, weight=1];
}
