graph "" {
"(5, 126)";
"(0, 0)";
"(8, 2)";
"(196, 18)";
"(238, 18)";
"(100, 14)";
"(26, 2)";
"(101, 14)";
"(52, 6)";
"(5, 126)" -- "(8, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 2)"  [color=purple, key=0, weight=4];
"(8, 2)" -- "(26, 2)"  [color=red, key=0, weight=1];
"(196, 18)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(196, 18)" -- "(238, 18)"  [color=red, key=0, weight=1];
"(100, 14)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(100, 14)" -- "(101, 14)"  [color=red, key=1, weight=1];
"(100, 14)" -- "(101, 14)"  [color=red, key=2, weight=1];
"(100, 14)" -- "(52, 6)"  [color=red, key=0, weight=1];
"(26, 2)" -- "(52, 6)"  [color=red, key=0, weight=1];
}
