graph "" {
"(0, 0)";
"(10, 139)";
"(156, 13)";
"(159, 13)";
"(154, 11)";
"(67, 6)";
"(2, 2)";
"(63, 84)";
"(4, 2)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(10, 139)" -- "(4, 2)"  [color=red, key=0, weight=1];
"(156, 13)" -- "(159, 13)"  [color=red, key=0, weight=1];
"(156, 13)" -- "(154, 11)"  [color=red, key=0, weight=1];
"(156, 13)" -- "(67, 6)"  [color=red, key=0, weight=1];
"(67, 6)" -- "(63, 84)"  [color=red, key=0, weight=1];
"(67, 6)" -- "(4, 2)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(4, 2)"  [color=red, key=0, weight=1];
}
