graph "" {
"(2, 6)";
"(165, 5)";
"(9, 2)";
"(72, 33)";
"(0, 0)";
"(9, 76)";
"(69, 5)";
"(2, 6)" -- "(9, 2)"  [color=blue, key=0, weight=3];
"(2, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 6)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(165, 5)" -- "(9, 2)"  [color=red, key=0, weight=1];
"(165, 5)" -- "(69, 5)"  [color=blue, key=0, weight=3];
"(9, 2)" -- "(72, 33)"  [color=blue, key=0, weight=3];
"(9, 2)" -- "(9, 76)"  [color=blue, key=0, weight=3];
"(9, 2)" -- "(69, 5)"  [color=blue, key=0, weight=3];
"(72, 33)" -- "(69, 5)"  [color=red, key=0, weight=1];
}
