graph "" {
"(0, 0)";
"(81, 64)";
"(83, 14)";
"(19, 2)";
"(21, 5)";
"(170, 35)";
"(2, 100)";
"(0, 0)" -- "(19, 2)"  [color=purple, key=0, weight=4];
"(81, 64)" -- "(2, 100)"  [color=blue, key=0, weight=3];
"(81, 64)" -- "(83, 14)"  [color=red, key=0, weight=1];
"(81, 64)" -- "(21, 5)"  [color=blue, key=0, weight=3];
"(83, 14)" -- "(170, 35)"  [color=blue, key=0, weight=3];
"(83, 14)" -- "(21, 5)"  [color=blue, key=0, weight=3];
"(19, 2)" -- "(170, 35)"  [color=red, key=0, weight=1];
"(19, 2)" -- "(21, 5)"  [color=blue, key=0, weight=3];
"(21, 5)" -- "(2, 100)"  [color=red, key=0, weight=1];
}
