graph "" {
"(141, 55)";
"(67, 75)";
"(16, 55)";
"(17, 2)";
"(0, 0)";
"(67, 58)";
"(2, 110)";
"(69, 66)";
"(141, 55)" -- "(67, 58)"  [color=blue, key=0, weight=3];
"(141, 55)" -- "(16, 55)"  [color=red, key=0, weight=1];
"(67, 75)" -- "(2, 110)"  [color=blue, key=0, weight=3];
"(67, 75)" -- "(69, 66)"  [color=red, key=0, weight=1];
"(67, 75)" -- "(16, 55)"  [color=blue, key=0, weight=3];
"(16, 55)" -- "(17, 2)"  [color=red, key=0, weight=1];
"(16, 55)" -- "(67, 58)"  [color=blue, key=0, weight=3];
"(16, 55)" -- "(2, 110)"  [color=red, key=0, weight=1];
"(17, 2)" -- "(67, 58)"  [color=blue, key=0, weight=3];
"(17, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(67, 58)" -- "(69, 66)"  [color=red, key=0, weight=1];
}
