graph "" {
"(11, 10)";
"(0, 0)";
"(112, 5)";
"(235, 8)";
"(4, 15)";
"(113, 2)";
"(193, 9)";
"(2, 130)";
"(111, 16)";
"(109, 85)";
"(11, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 10)" -- "(112, 5)"  [color=red, key=0, weight=1];
"(112, 5)" -- "(113, 2)"  [color=red, key=0, weight=1];
"(112, 5)" -- "(111, 16)"  [color=red, key=0, weight=1];
"(112, 5)" -- "(193, 9)"  [color=red, key=0, weight=1];
"(235, 8)" -- "(193, 9)"  [color=red, key=0, weight=1];
"(4, 15)" -- "(111, 16)"  [color=red, key=0, weight=1];
"(4, 15)" -- "(2, 130)"  [color=red, key=0, weight=1];
"(193, 9)" -- "(111, 16)"  [color=red, key=0, weight=1];
"(111, 16)" -- "(109, 85)"  [color=red, key=0, weight=1];
}
