graph "" {
"(75, 80)";
"(76, 79)";
"(0, 0)";
"(86, 87)";
"(74, 78)";
"(150, 104)";
"(75, 78)";
"(3, 93)";
"(73, 76)";
"(75, 80)" -- "(76, 79)"  [color=red, key=0, weight=1];
"(75, 80)" -- "(150, 104)"  [color=red, key=0, weight=1];
"(75, 80)" -- "(75, 78)"  [color=red, key=0, weight=1];
"(76, 79)" -- "(86, 87)"  [color=red, key=0, weight=1];
"(76, 79)" -- "(75, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(3, 93)"  [color=purple, key=0, weight=4];
"(86, 87)" -- "(3, 93)"  [color=green, key=0, weight=2];
"(74, 78)" -- "(73, 76)"  [color=red, key=0, weight=1];
"(74, 78)" -- "(75, 78)"  [color=red, key=0, weight=1];
"(74, 78)" -- "(75, 78)"  [color=red, key=1, weight=1];
"(73, 76)" -- "(73, 76)"  [color=green, key=0, weight=2];
}
