graph "" {
"(0, 0)";
"(16, 105)";
"(94, 116)";
"(156, 124)";
"(89, 122)";
"(85, 112)";
"(85, 114)";
"(0, 0)" -- "(16, 105)"  [color=purple, key=0, weight=4];
"(16, 105)" -- "(94, 116)"  [color=green, key=0, weight=2];
"(94, 116)" -- "(85, 114)"  [color=red, key=0, weight=1];
"(156, 124)" -- "(89, 122)"  [color=red, key=0, weight=1];
"(89, 122)" -- "(85, 114)"  [color=red, key=0, weight=1];
"(85, 112)" -- "(85, 114)"  [color=red, key=0, weight=1];
"(85, 112)" -- "(85, 112)"  [color=green, key=0, weight=2];
}
