graph "" {
"(74, 62)";
"(93, 114)";
"(153, 113)";
"(3, 109)";
"(0, 0)";
"(75, 116)";
"(90, 114)";
"(74, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(74, 62)" -- "(75, 116)"  [color=red, key=0, weight=1];
"(74, 62)" -- "(90, 114)"  [color=red, key=0, weight=1];
"(93, 114)" -- "(90, 114)"  [color=red, key=0, weight=1];
"(93, 114)" -- "(153, 113)"  [color=red, key=0, weight=1];
"(93, 114)" -- "(3, 109)"  [color=green, key=0, weight=2];
"(75, 116)" -- "(90, 114)"  [color=red, key=0, weight=1];
}
