graph "" {
"(0, 0)";
"(120, 18)";
"(67, 86)";
"(9, 119)";
"(62, 112)";
"(123, 130)";
"(63, 117)";
"(64, 131)";
"(0, 0)" -- "(67, 86)"  [color=purple, key=0, weight=4];
"(120, 18)" -- "(63, 117)"  [color=red, key=0, weight=1];
"(120, 18)" -- "(9, 119)"  [color=green, key=0, weight=2];
"(67, 86)" -- "(62, 112)"  [color=red, key=0, weight=1];
"(67, 86)" -- "(62, 112)"  [color=red, key=1, weight=1];
"(62, 112)" -- "(63, 117)"  [color=red, key=0, weight=1];
"(123, 130)" -- "(64, 131)"  [color=red, key=0, weight=1];
"(63, 117)" -- "(64, 131)"  [color=red, key=0, weight=1];
}
