graph "" {
"(12, 2)";
"(0, 0)";
"(202, 4)";
"(204, 120)";
"(116, 10)";
"(116, 111)";
"(28, 121)";
"(12, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 2)" -- "(28, 121)"  [color=red, key=0, weight=1];
"(12, 2)" -- "(202, 4)"  [color=red, key=0, weight=1];
"(202, 4)" -- "(116, 10)"  [color=blue, key=0, weight=3];
"(204, 120)" -- "(116, 111)"  [color=blue, key=0, weight=3];
"(204, 120)" -- "(28, 121)"  [color=red, key=0, weight=1];
"(116, 10)" -- "(116, 111)"  [color=red, key=0, weight=1];
}
