graph "" {
"(0, 0)";
"(87, 129)";
"(151, 142)";
"(88, 131)";
"(80, 116)";
"(89, 130)";
"(12, 137)";
"(0, 0)" -- "(12, 137)"  [color=purple, key=0, weight=4];
"(87, 129)" -- "(89, 130)"  [color=red, key=0, weight=1];
"(87, 129)" -- "(88, 131)"  [color=red, key=0, weight=1];
"(87, 129)" -- "(80, 116)"  [color=red, key=0, weight=1];
"(151, 142)" -- "(88, 131)"  [color=red, key=0, weight=1];
"(88, 131)" -- "(89, 130)"  [color=red, key=0, weight=1];
"(80, 116)" -- "(80, 116)"  [color=green, key=0, weight=2];
"(89, 130)" -- "(12, 137)"  [color=green, key=0, weight=2];
}
