graph "" {
"(87, 115)";
"(0, 0)";
"(74, 106)";
"(78, 114)";
"(161, 114)";
"(76, 113)";
"(77, 115)";
"(2, 111)";
"(87, 115)" -- "(2, 111)"  [color=green, key=0, weight=2];
"(87, 115)" -- "(78, 114)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 111)"  [color=purple, key=0, weight=4];
"(74, 106)" -- "(76, 113)"  [color=red, key=0, weight=1];
"(74, 106)" -- "(74, 106)"  [color=green, key=0, weight=2];
"(78, 114)" -- "(76, 113)"  [color=red, key=0, weight=1];
"(78, 114)" -- "(77, 115)"  [color=red, key=0, weight=1];
"(161, 114)" -- "(77, 115)"  [color=red, key=0, weight=1];
"(76, 113)" -- "(77, 115)"  [color=red, key=0, weight=1];
}
