graph "" {
"(177, 146)";
"(0, 0)";
"(4, 137)";
"(88, 103)";
"(84, 83)";
"(87, 97)";
"(99, 144)";
"(177, 146)" -- "(99, 144)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(84, 83)"  [color=purple, key=0, weight=4];
"(4, 137)" -- "(88, 103)"  [color=green, key=0, weight=2];
"(88, 103)" -- "(99, 144)"  [color=red, key=0, weight=1];
"(88, 103)" -- "(87, 97)"  [color=red, key=0, weight=1];
"(84, 83)" -- "(87, 97)"  [color=green, key=0, weight=2];
"(84, 83)" -- "(87, 97)"  [color=red, key=1, weight=1];
}
