graph "" {
"(69, 68)";
"(0, 0)";
"(77, 101)";
"(165, 109)";
"(4, 109)";
"(67, 95)";
"(76, 100)";
"(69, 68)" -- "(67, 95)"  [color=red, key=0, weight=1];
"(69, 68)" -- "(76, 100)"  [color=red, key=0, weight=1];
"(69, 68)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(77, 101)" -- "(4, 109)"  [color=green, key=0, weight=2];
"(77, 101)" -- "(76, 100)"  [color=red, key=0, weight=1];
"(77, 101)" -- "(76, 100)"  [color=red, key=1, weight=1];
"(77, 101)" -- "(165, 109)"  [color=red, key=0, weight=1];
"(67, 95)" -- "(76, 100)"  [color=red, key=0, weight=1];
}
