graph "" {
"(0, 0)";
"(81, 105)";
"(94, 131)";
"(81, 96)";
"(91, 141)";
"(84, 124)";
"(82, 111)";
"(187, 145)";
"(11, 146)";
"(0, 0)" -- "(81, 96)"  [color=purple, key=0, weight=4];
"(81, 105)" -- "(82, 111)"  [color=red, key=0, weight=1];
"(81, 105)" -- "(82, 111)"  [color=red, key=1, weight=1];
"(81, 105)" -- "(81, 96)"  [color=red, key=0, weight=1];
"(94, 131)" -- "(11, 146)"  [color=green, key=0, weight=2];
"(94, 131)" -- "(84, 124)"  [color=red, key=0, weight=1];
"(91, 141)" -- "(187, 145)"  [color=red, key=0, weight=1];
"(91, 141)" -- "(84, 124)"  [color=red, key=0, weight=1];
"(84, 124)" -- "(82, 111)"  [color=red, key=0, weight=1];
}
