graph "" {
"(60, 72)";
"(0, 0)";
"(68, 115)";
"(66, 114)";
"(69, 116)";
"(5, 115)";
"(81, 120)";
"(154, 126)";
"(129, 7)";
"(67, 113)";
"(60, 72)" -- "(67, 113)"  [color=red, key=0, weight=1];
"(60, 72)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(60, 72)" -- "(66, 114)"  [color=red, key=0, weight=1];
"(68, 115)" -- "(69, 116)"  [color=red, key=0, weight=1];
"(68, 115)" -- "(69, 116)"  [color=red, key=1, weight=1];
"(68, 115)" -- "(67, 113)"  [color=red, key=0, weight=1];
"(68, 115)" -- "(66, 114)"  [color=red, key=0, weight=1];
"(66, 114)" -- "(67, 113)"  [color=red, key=0, weight=1];
"(69, 116)" -- "(81, 120)"  [color=red, key=0, weight=1];
"(69, 116)" -- "(154, 126)"  [color=red, key=0, weight=1];
"(5, 115)" -- "(129, 7)"  [color=red, key=0, weight=1];
"(81, 120)" -- "(129, 7)"  [color=red, key=0, weight=1];
}
