graph "" {
"(144, 17)";
"(0, 0)";
"(84, 98)";
"(76, 101)";
"(76, 68)";
"(99, 102)";
"(75, 82)";
"(166, 122)";
"(5, 98)";
"(144, 17)" -- "(5, 98)"  [color=red, key=0, weight=1];
"(144, 17)" -- "(99, 102)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 98)"  [color=purple, key=0, weight=4];
"(84, 98)" -- "(75, 82)"  [color=red, key=0, weight=1];
"(84, 98)" -- "(99, 102)"  [color=red, key=0, weight=1];
"(76, 101)" -- "(75, 82)"  [color=red, key=0, weight=1];
"(76, 101)" -- "(166, 122)"  [color=red, key=0, weight=1];
"(76, 68)" -- "(75, 82)"  [color=red, key=0, weight=1];
}
