graph "" {
"(162, 112)";
"(0, 0)";
"(76, 64)";
"(88, 102)";
"(8, 113)";
"(77, 64)";
"(77, 107)";
"(162, 112)" -- "(77, 107)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(76, 64)"  [color=purple, key=0, weight=4];
"(76, 64)" -- "(77, 64)"  [color=red, key=0, weight=1];
"(76, 64)" -- "(77, 64)"  [color=green, key=1, weight=2];
"(76, 64)" -- "(77, 107)"  [color=red, key=0, weight=1];
"(88, 102)" -- "(8, 113)"  [color=green, key=0, weight=2];
"(88, 102)" -- "(77, 64)"  [color=red, key=0, weight=1];
}
