graph "" {
"(2, 39)";
"(56, 72)";
"(78, 69)";
"(0, 0)";
"(86, 68)";
"(13, 87)";
"(79, 69)";
"(69, 3)";
"(2, 39)" -- "(13, 87)"  [color=red, key=0, weight=1];
"(2, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 39)" -- "(69, 3)"  [color=red, key=0, weight=1];
"(56, 72)" -- "(78, 69)"  [color=red, key=0, weight=1];
"(78, 69)" -- "(79, 69)"  [color=red, key=0, weight=1];
"(78, 69)" -- "(79, 69)"  [color=red, key=1, weight=1];
"(78, 69)" -- "(69, 3)"  [color=red, key=0, weight=1];
"(86, 68)" -- "(79, 69)"  [color=red, key=0, weight=1];
}
