graph "" {
"(53, 47)";
"(60, 80)";
"(109, 78)";
"(2, 104)";
"(53, 41)";
"(85, 9)";
"(0, 0)";
"(83, 76)";
"(109, 64)";
"(53, 47)" -- "(53, 41)"  [color=red, key=0, weight=1];
"(53, 47)" -- "(83, 76)"  [color=red, key=0, weight=1];
"(53, 47)" -- "(60, 80)"  [color=red, key=0, weight=1];
"(60, 80)" -- "(109, 78)"  [color=red, key=0, weight=1];
"(2, 104)" -- "(85, 9)"  [color=green, key=0, weight=2];
"(53, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(85, 9)" -- "(109, 64)"  [color=red, key=0, weight=1];
"(83, 76)" -- "(109, 64)"  [color=red, key=0, weight=1];
}
