graph "" {
"(155, 183)";
"(0, 0)";
"(94, 175)";
"(155, 231)";
"(217, 184)";
"(70, 190)";
"(10, 120)";
"(14, 26)";
"(258, 194)";
"(154, 120)";
"(11, 210)";
"(155, 183)" -- "(155, 231)"  [color=red, key=0, weight=1];
"(155, 183)" -- "(217, 184)"  [color=red, key=0, weight=1];
"(155, 183)" -- "(154, 120)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 26)"  [color=purple, key=0, weight=4];
"(94, 175)" -- "(70, 190)"  [color=red, key=0, weight=1];
"(217, 184)" -- "(14, 26)"  [color=green, key=0, weight=2];
"(217, 184)" -- "(258, 194)"  [color=red, key=0, weight=1];
"(70, 190)" -- "(10, 120)"  [color=red, key=0, weight=1];
"(70, 190)" -- "(11, 210)"  [color=red, key=0, weight=1];
"(10, 120)" -- "(14, 26)"  [color=red, key=0, weight=1];
}
