graph "" {
"(0, 0)";
"(50, 46)";
"(43, 28)";
"(101, 45)";
"(81, 34)";
"(12, 50)";
"(57, 46)";
"(2, 34)";
"(47, 46)";
"(0, 0)" -- "(2, 34)"  [color=purple, key=0, weight=4];
"(50, 46)" -- "(43, 28)"  [color=blue, key=0, weight=3];
"(50, 46)" -- "(47, 46)"  [color=blue, key=0, weight=3];
"(50, 46)" -- "(57, 46)"  [color=red, key=0, weight=1];
"(43, 28)" -- "(47, 46)"  [color=red, key=0, weight=1];
"(101, 45)" -- "(47, 46)"  [color=blue, key=0, weight=3];
"(101, 45)" -- "(57, 46)"  [color=red, key=0, weight=1];
"(81, 34)" -- "(57, 46)"  [color=red, key=0, weight=1];
"(81, 34)" -- "(2, 34)"  [color=red, key=0, weight=1];
"(12, 50)" -- "(47, 46)"  [color=blue, key=0, weight=3];
"(12, 50)" -- "(2, 34)"  [color=red, key=0, weight=1];
}
