graph "" {
"(82, 86)";
"(72, 148)";
"(83, 79)";
"(0, 0)";
"(80, 111)";
"(80, 115)";
"(4, 112)";
"(13, 117)";
"(101, 131)";
"(82, 86)" -- "(83, 79)"  [color=red, key=0, weight=1];
"(82, 86)" -- "(80, 111)"  [color=red, key=0, weight=1];
"(82, 86)" -- "(80, 111)"  [color=red, key=1, weight=1];
"(72, 148)" -- "(80, 115)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 112)"  [color=purple, key=0, weight=4];
"(80, 111)" -- "(80, 115)"  [color=red, key=0, weight=1];
"(80, 115)" -- "(101, 131)"  [color=red, key=0, weight=1];
"(4, 112)" -- "(13, 117)"  [color=red, key=0, weight=1];
"(4, 112)" -- "(101, 131)"  [color=green, key=0, weight=2];
}
