graph "" {
"(95, 92)";
"(92, 82)";
"(151, 94)";
"(108, 84)";
"(104, 2)";
"(130, 62)";
"(0, 0)";
"(110, 84)";
"(2, 24)";
"(88, 43)";
"(27, 99)";
"(88, 50)";
"(95, 92)" -- "(92, 82)"  [color=red, key=0, weight=1];
"(95, 92)" -- "(108, 84)"  [color=red, key=0, weight=1];
"(92, 82)" -- "(108, 84)"  [color=red, key=0, weight=1];
"(92, 82)" -- "(88, 50)"  [color=red, key=0, weight=1];
"(92, 82)" -- "(88, 50)"  [color=red, key=1, weight=1];
"(151, 94)" -- "(110, 84)"  [color=red, key=0, weight=1];
"(108, 84)" -- "(110, 84)"  [color=red, key=0, weight=1];
"(104, 2)" -- "(2, 24)"  [color=red, key=0, weight=1];
"(104, 2)" -- "(130, 62)"  [color=red, key=0, weight=1];
"(130, 62)" -- "(110, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 24)"  [color=purple, key=0, weight=4];
"(2, 24)" -- "(27, 99)"  [color=red, key=0, weight=1];
"(88, 43)" -- "(88, 50)"  [color=red, key=0, weight=1];
}
