graph "" {
"(31, 139)";
"(168, 3)";
"(0, 0)";
"(166, 93)";
"(169, 116)";
"(169, 162)";
"(192, 114)";
"(242, 112)";
"(207, 112)";
"(188, 115)";
"(31, 139)" -- "(169, 162)"  [color=blue, key=0, weight=3];
"(31, 139)" -- "(168, 3)"  [color=green, key=0, weight=2];
"(31, 139)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(168, 3)" -- "(207, 112)"  [color=red, key=0, weight=1];
"(166, 93)" -- "(169, 162)"  [color=red, key=0, weight=1];
"(166, 93)" -- "(242, 112)"  [color=blue, key=0, weight=3];
"(166, 93)" -- "(169, 116)"  [color=blue, key=0, weight=3];
"(169, 116)" -- "(169, 162)"  [color=blue, key=0, weight=3];
"(169, 116)" -- "(188, 115)"  [color=red, key=0, weight=1];
"(192, 114)" -- "(207, 112)"  [color=red, key=0, weight=1];
"(192, 114)" -- "(188, 115)"  [color=red, key=0, weight=1];
"(192, 114)" -- "(188, 115)"  [color=red, key=1, weight=1];
"(242, 112)" -- "(207, 112)"  [color=red, key=0, weight=1];
}
