graph "" {
"(0, 0)";
"(81, 105)";
"(111, 3)";
"(69, 91)";
"(16, 156)";
"(75, 160)";
"(141, 83)";
"(69, 93)";
"(132, 96)";
"(0, 0)" -- "(111, 3)"  [color=purple, key=0, weight=4];
"(81, 105)" -- "(69, 93)"  [color=red, key=0, weight=1];
"(81, 105)" -- "(132, 96)"  [color=red, key=0, weight=1];
"(111, 3)" -- "(141, 83)"  [color=red, key=0, weight=1];
"(111, 3)" -- "(16, 156)"  [color=red, key=0, weight=1];
"(69, 91)" -- "(69, 93)"  [color=red, key=0, weight=1];
"(75, 160)" -- "(69, 93)"  [color=red, key=0, weight=1];
"(141, 83)" -- "(132, 96)"  [color=red, key=0, weight=1];
}
