graph "" {
"(127, 140)";
"(0, 0)";
"(82, 184)";
"(73, 2)";
"(56, 6)";
"(2, 170)";
"(168, 41)";
"(26, 30)";
"(167, 127)";
"(92, 106)";
"(121, 2)";
"(175, 112)";
"(148, 14)";
"(154, 140)";
"(127, 140)" -- "(92, 106)"  [color=red, key=0, weight=1];
"(127, 140)" -- "(154, 140)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 30)"  [color=purple, key=0, weight=4];
"(82, 184)" -- "(92, 106)"  [color=red, key=0, weight=1];
"(73, 2)" -- "(121, 2)"  [color=red, key=0, weight=1];
"(73, 2)" -- "(56, 6)"  [color=red, key=0, weight=1];
"(56, 6)" -- "(26, 30)"  [color=red, key=0, weight=1];
"(2, 170)" -- "(26, 30)"  [color=red, key=0, weight=1];
"(168, 41)" -- "(175, 112)"  [color=red, key=0, weight=1];
"(168, 41)" -- "(148, 14)"  [color=red, key=0, weight=1];
"(167, 127)" -- "(175, 112)"  [color=red, key=0, weight=1];
"(167, 127)" -- "(154, 140)"  [color=red, key=0, weight=1];
"(121, 2)" -- "(148, 14)"  [color=red, key=0, weight=1];
}
