graph "" {
"(114, 96)";
"(0, 0)";
"(163, 109)";
"(30, 105)";
"(110, 102)";
"(154, 104)";
"(118, 103)";
"(4, 88)";
"(113, 80)";
"(114, 58)";
"(144, 103)";
"(114, 96)" -- "(113, 80)"  [color=red, key=0, weight=1];
"(114, 96)" -- "(118, 103)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 88)"  [color=purple, key=0, weight=4];
"(163, 109)" -- "(154, 104)"  [color=red, key=0, weight=1];
"(30, 105)" -- "(4, 88)"  [color=red, key=0, weight=1];
"(110, 102)" -- "(113, 80)"  [color=red, key=0, weight=1];
"(110, 102)" -- "(118, 103)"  [color=red, key=0, weight=1];
"(154, 104)" -- "(144, 103)"  [color=red, key=0, weight=1];
"(118, 103)" -- "(144, 103)"  [color=red, key=0, weight=1];
"(4, 88)" -- "(144, 103)"  [color=green, key=0, weight=2];
"(113, 80)" -- "(114, 58)"  [color=red, key=0, weight=1];
}
