graph "" {
"(114, 183)";
"(251, 247)";
"(0, 0)";
"(125, 125)";
"(107, 223)";
"(114, 186)";
"(41, 202)";
"(114, 183)" -- "(125, 125)"  [color=red, key=0, weight=1];
"(114, 183)" -- "(125, 125)"  [color=red, key=1, weight=1];
"(114, 183)" -- "(114, 186)"  [color=red, key=0, weight=1];
"(251, 247)" -- "(107, 223)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(125, 125)"  [color=purple, key=0, weight=4];
"(107, 223)" -- "(114, 186)"  [color=red, key=0, weight=1];
"(114, 186)" -- "(41, 202)"  [color=green, key=0, weight=2];
}
