graph "" {
"(2, 93)";
"(93, 7)";
"(10, 12)";
"(0, 0)";
"(93, 87)";
"(212, 82)";
"(92, 7)";
"(187, 3)";
"(2, 93)" -- "(93, 87)"  [color=red, key=0, weight=1];
"(93, 7)" -- "(92, 7)"  [color=red, key=0, weight=1];
"(93, 7)" -- "(92, 7)"  [color=red, key=1, weight=1];
"(93, 7)" -- "(93, 87)"  [color=red, key=0, weight=1];
"(93, 7)" -- "(187, 3)"  [color=red, key=0, weight=1];
"(10, 12)" -- "(92, 7)"  [color=red, key=0, weight=1];
"(10, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(93, 87)" -- "(212, 82)"  [color=red, key=0, weight=1];
}
