graph "" {
"(0, 0)";
"(2, 9)";
"(89, 5)";
"(179, 4)";
"(182, 69)";
"(91, 4)";
"(85, 16)";
"(91, 79)";
"(90, 6)";
"(19, 85)";
"(0, 0)" -- "(2, 9)"  [color=purple, key=0, weight=4];
"(2, 9)" -- "(89, 5)"  [color=red, key=0, weight=1];
"(89, 5)" -- "(90, 6)"  [color=red, key=0, weight=1];
"(89, 5)" -- "(91, 4)"  [color=red, key=0, weight=1];
"(179, 4)" -- "(91, 4)"  [color=red, key=0, weight=1];
"(182, 69)" -- "(91, 79)"  [color=red, key=0, weight=1];
"(91, 4)" -- "(90, 6)"  [color=red, key=0, weight=1];
"(85, 16)" -- "(91, 79)"  [color=red, key=0, weight=1];
"(85, 16)" -- "(90, 6)"  [color=red, key=0, weight=1];
"(91, 79)" -- "(19, 85)"  [color=red, key=0, weight=1];
}
