graph "" {
"(246, 148)";
"(0, 0)";
"(136, 11)";
"(133, 163)";
"(2, 2)";
"(133, 150)";
"(10, 150)";
"(222, 6)";
"(246, 148)" -- "(133, 150)"  [color=red, key=0, weight=1];
"(246, 148)" -- "(222, 6)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(136, 11)" -- "(133, 150)"  [color=red, key=0, weight=1];
"(136, 11)" -- "(222, 6)"  [color=blue, key=0, weight=3];
"(136, 11)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(133, 163)" -- "(133, 150)"  [color=red, key=0, weight=1];
"(133, 163)" -- "(222, 6)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(10, 150)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(222, 6)"  [color=red, key=0, weight=1];
"(133, 150)" -- "(10, 150)"  [color=red, key=0, weight=1];
}
