graph "" {
"(96, 54)";
"(2, 6)";
"(97, 49)";
"(93, 12)";
"(0, 0)";
"(21, 56)";
"(162, 46)";
"(160, 2)";
"(98, 49)";
"(96, 54)" -- "(160, 2)"  [color=blue, key=0, weight=3];
"(2, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 6)" -- "(160, 2)"  [color=red, key=0, weight=1];
"(2, 6)" -- "(21, 56)"  [color=blue, key=0, weight=3];
"(97, 49)" -- "(98, 49)"  [color=red, key=0, weight=1];
"(97, 49)" -- "(98, 49)"  [color=red, key=1, weight=1];
"(97, 49)" -- "(98, 49)"  [color=red, key=2, weight=1];
"(97, 49)" -- "(21, 56)"  [color=red, key=0, weight=1];
"(93, 12)" -- "(160, 2)"  [color=blue, key=0, weight=3];
"(162, 46)" -- "(160, 2)"  [color=blue, key=0, weight=3];
"(162, 46)" -- "(98, 49)"  [color=red, key=0, weight=1];
}
