graph "" {
"(0, 0)";
"(80, 73)";
"(138, 6)";
"(76, 13)";
"(79, 61)";
"(2, 3)";
"(131, 59)";
"(8, 68)";
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
"(80, 73)" -- "(138, 6)"  [color=blue, key=0, weight=3];
"(80, 73)" -- "(79, 61)"  [color=red, key=0, weight=1];
"(138, 6)" -- "(76, 13)"  [color=blue, key=0, weight=3];
"(138, 6)" -- "(2, 3)"  [color=red, key=0, weight=1];
"(138, 6)" -- "(131, 59)"  [color=blue, key=0, weight=3];
"(76, 13)" -- "(79, 61)"  [color=red, key=0, weight=1];
"(79, 61)" -- "(131, 59)"  [color=red, key=0, weight=1];
"(79, 61)" -- "(8, 68)"  [color=red, key=0, weight=1];
"(2, 3)" -- "(8, 68)"  [color=blue, key=0, weight=3];
}
