graph "" {
"(74, 63)";
"(0, 0)";
"(13, 68)";
"(160, 2)";
"(75, 18)";
"(149, 60)";
"(2, 17)";
"(74, 63)" -- "(75, 18)"  [color=red, key=0, weight=1];
"(74, 63)" -- "(13, 68)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 17)"  [color=purple, key=0, weight=4];
"(13, 68)" -- "(149, 60)"  [color=red, key=0, weight=1];
"(13, 68)" -- "(2, 17)"  [color=blue, key=0, weight=3];
"(160, 2)" -- "(149, 60)"  [color=blue, key=0, weight=3];
"(160, 2)" -- "(2, 17)"  [color=red, key=0, weight=1];
"(75, 18)" -- "(2, 17)"  [color=blue, key=0, weight=3];
}
