graph "" {
"(2, 16)";
"(0, 0)";
"(239, 194)";
"(116, 218)";
"(116, 198)";
"(109, 9)";
"(10, 221)";
"(224, 2)";
"(2, 16)" -- "(109, 9)"  [color=red, key=0, weight=1];
"(2, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(239, 194)" -- "(116, 198)"  [color=red, key=0, weight=1];
"(116, 218)" -- "(116, 198)"  [color=red, key=0, weight=1];
"(116, 198)" -- "(109, 9)"  [color=red, key=0, weight=1];
"(116, 198)" -- "(10, 221)"  [color=red, key=0, weight=1];
"(109, 9)" -- "(224, 2)"  [color=red, key=0, weight=1];
}
