graph "" {
"(0, 0)";
"(133, 57)";
"(11, 33)";
"(143, 4)";
"(125, 36)";
"(5, 2)";
"(3, 59)";
"(0, 0)" -- "(5, 2)"  [color=purple, key=0, weight=4];
"(133, 57)" -- "(143, 4)"  [color=red, key=0, weight=1];
"(133, 57)" -- "(125, 36)"  [color=blue, key=0, weight=3];
"(11, 33)" -- "(125, 36)"  [color=red, key=0, weight=1];
"(11, 33)" -- "(5, 2)"  [color=blue, key=0, weight=3];
"(11, 33)" -- "(3, 59)"  [color=blue, key=0, weight=3];
"(143, 4)" -- "(125, 36)"  [color=blue, key=0, weight=3];
"(5, 2)" -- "(3, 59)"  [color=red, key=0, weight=1];
"(3, 59)" -- "(3, 59)"  [color=green, key=0, weight=2];
}
