graph "" {
"(16, 38)";
"(0, 0)";
"(143, 2)";
"(2, 74)";
"(125, 46)";
"(123, 66)";
"(17, 14)";
"(16, 38)" -- "(125, 46)"  [color=red, key=0, weight=1];
"(16, 38)" -- "(17, 14)"  [color=blue, key=0, weight=3];
"(16, 38)" -- "(2, 74)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(17, 14)"  [color=purple, key=0, weight=4];
"(143, 2)" -- "(125, 46)"  [color=red, key=0, weight=1];
"(143, 2)" -- "(17, 14)"  [color=blue, key=0, weight=3];
"(2, 74)" -- "(17, 14)"  [color=red, key=0, weight=1];
"(125, 46)" -- "(123, 66)"  [color=red, key=0, weight=1];
"(123, 66)" -- "(17, 14)"  [color=blue, key=0, weight=3];
}
