graph "" {
"(0, 0)";
"(10, 36)";
"(154, 72)";
"(156, 73)";
"(156, 72)";
"(8, 62)";
"(8, 60)";
"(154, 48)";
"(6, 58)";
"(5, 2)";
"(158, 13)";
"(0, 0)" -- "(5, 2)"  [color=purple, key=0, weight=4];
"(10, 36)" -- "(154, 48)"  [color=red, key=0, weight=1];
"(10, 36)" -- "(6, 58)"  [color=blue, key=0, weight=3];
"(10, 36)" -- "(5, 2)"  [color=blue, key=0, weight=3];
"(10, 36)" -- "(8, 62)"  [color=blue, key=0, weight=3];
"(154, 72)" -- "(154, 48)"  [color=blue, key=0, weight=3];
"(154, 72)" -- "(156, 73)"  [color=red, key=0, weight=1];
"(156, 73)" -- "(154, 48)"  [color=blue, key=0, weight=3];
"(156, 73)" -- "(156, 72)"  [color=red, key=0, weight=1];
"(156, 72)" -- "(158, 13)"  [color=red, key=0, weight=1];
"(8, 62)" -- "(8, 60)"  [color=red, key=0, weight=1];
"(8, 60)" -- "(6, 58)"  [color=red, key=0, weight=1];
"(8, 60)" -- "(6, 58)"  [color=red, key=1, weight=1];
"(154, 48)" -- "(158, 13)"  [color=blue, key=0, weight=3];
"(6, 58)" -- "(5, 2)"  [color=red, key=0, weight=1];
}
