graph "" {
"(175, 45)";
"(174, 69)";
"(175, 2)";
"(0, 0)";
"(6, 62)";
"(5, 31)";
"(3, 6)";
"(175, 45)" -- "(5, 31)"  [color=red, key=0, weight=1];
"(175, 45)" -- "(175, 2)"  [color=red, key=0, weight=1];
"(175, 45)" -- "(174, 69)"  [color=red, key=0, weight=1];
"(174, 69)" -- "(6, 62)"  [color=blue, key=0, weight=3];
"(175, 2)" -- "(3, 6)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(3, 6)"  [color=purple, key=0, weight=4];
"(6, 62)" -- "(5, 31)"  [color=blue, key=0, weight=3];
"(6, 62)" -- "(3, 6)"  [color=red, key=0, weight=1];
"(5, 31)" -- "(3, 6)"  [color=blue, key=0, weight=3];
}
