graph "" {
"(0, 0)";
"(130, 33)";
"(131, 9)";
"(2, 2)";
"(2, 79)";
"(4, 30)";
"(129, 63)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(130, 33)" -- "(131, 9)"  [color=red, key=0, weight=1];
"(130, 33)" -- "(4, 30)"  [color=red, key=0, weight=1];
"(130, 33)" -- "(129, 63)"  [color=red, key=0, weight=1];
"(131, 9)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(2, 79)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(4, 30)"  [color=blue, key=0, weight=3];
"(2, 79)" -- "(129, 63)"  [color=blue, key=0, weight=3];
"(2, 79)" -- "(4, 30)"  [color=blue, key=0, weight=3];
}
