graph "" {
"(116, 108)";
"(147, 49)";
"(0, 0)";
"(119, 105)";
"(117, 105)";
"(22, 2)";
"(2, 108)";
"(178, 62)";
"(116, 108)" -- "(117, 105)"  [color=red, key=0, weight=1];
"(147, 49)" -- "(178, 62)"  [color=red, key=0, weight=1];
"(147, 49)" -- "(119, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 2)"  [color=purple, key=0, weight=4];
"(119, 105)" -- "(117, 105)"  [color=red, key=0, weight=1];
"(119, 105)" -- "(178, 62)"  [color=red, key=0, weight=1];
"(117, 105)" -- "(2, 108)"  [color=red, key=0, weight=1];
"(22, 2)" -- "(2, 108)"  [color=red, key=0, weight=1];
}
