graph "" {
"(0, 0)";
"(111, 88)";
"(125, 73)";
"(2, 2)";
"(124, 73)";
"(21, 94)";
"(123, 75)";
"(122, 74)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(111, 88)" -- "(123, 75)"  [color=red, key=0, weight=1];
"(125, 73)" -- "(124, 73)"  [color=red, key=0, weight=1];
"(125, 73)" -- "(124, 73)"  [color=red, key=1, weight=1];
"(125, 73)" -- "(123, 75)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(21, 94)"  [color=red, key=0, weight=1];
"(124, 73)" -- "(122, 74)"  [color=red, key=0, weight=1];
"(21, 94)" -- "(122, 74)"  [color=red, key=0, weight=1];
"(123, 75)" -- "(122, 74)"  [color=red, key=0, weight=1];
}
