graph "" {
"(121, 58)";
"(154, 21)";
"(0, 0)";
"(118, 59)";
"(121, 56)";
"(117, 61)";
"(112, 66)";
"(120, 57)";
"(119, 60)";
"(119, 58)";
"(2, 2)";
"(10, 93)";
"(120, 59)";
"(121, 58)" -- "(120, 57)"  [color=red, key=0, weight=1];
"(121, 58)" -- "(121, 56)"  [color=red, key=0, weight=1];
"(121, 58)" -- "(120, 59)"  [color=red, key=0, weight=1];
"(154, 21)" -- "(10, 93)"  [color=red, key=0, weight=1];
"(154, 21)" -- "(121, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(118, 59)" -- "(119, 60)"  [color=red, key=0, weight=1];
"(118, 59)" -- "(117, 61)"  [color=red, key=0, weight=1];
"(118, 59)" -- "(119, 58)"  [color=red, key=0, weight=1];
"(121, 56)" -- "(120, 57)"  [color=red, key=0, weight=1];
"(117, 61)" -- "(119, 60)"  [color=red, key=0, weight=1];
"(117, 61)" -- "(112, 66)"  [color=red, key=0, weight=1];
"(120, 57)" -- "(119, 58)"  [color=red, key=0, weight=1];
"(119, 60)" -- "(120, 59)"  [color=red, key=0, weight=1];
"(119, 58)" -- "(120, 59)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(10, 93)"  [color=red, key=0, weight=1];
}
