graph "" {
"(89, 10)";
"(2, 6)";
"(5, 69)";
"(87, 10)";
"(176, 93)";
"(98, 11)";
"(0, 0)";
"(180, 12)";
"(93, 2)";
"(96, 10)";
"(89, 10)" -- "(93, 2)"  [color=red, key=0, weight=1];
"(89, 10)" -- "(96, 10)"  [color=red, key=0, weight=1];
"(89, 10)" -- "(87, 10)"  [color=red, key=0, weight=1];
"(2, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 6)" -- "(87, 10)"  [color=red, key=0, weight=1];
"(5, 69)" -- "(87, 10)"  [color=red, key=0, weight=1];
"(176, 93)" -- "(98, 11)"  [color=red, key=0, weight=1];
"(98, 11)" -- "(180, 12)"  [color=red, key=0, weight=1];
"(98, 11)" -- "(96, 10)"  [color=red, key=0, weight=1];
"(98, 11)" -- "(96, 10)"  [color=red, key=1, weight=1];
"(93, 2)" -- "(96, 10)"  [color=red, key=0, weight=1];
}
