graph "" {
"(12, 2)";
"(92, 12)";
"(2, 73)";
"(169, 98)";
"(93, 11)";
"(167, 12)";
"(91, 10)";
"(0, 0)";
"(86, 10)";
"(88, 10)";
"(12, 2)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(12, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(92, 12)" -- "(169, 98)"  [color=red, key=0, weight=1];
"(92, 12)" -- "(91, 10)"  [color=red, key=0, weight=1];
"(92, 12)" -- "(93, 11)"  [color=red, key=0, weight=1];
"(2, 73)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(93, 11)" -- "(167, 12)"  [color=red, key=0, weight=1];
"(93, 11)" -- "(91, 10)"  [color=red, key=0, weight=1];
"(91, 10)" -- "(88, 10)"  [color=red, key=0, weight=1];
"(91, 10)" -- "(88, 10)"  [color=red, key=1, weight=1];
"(86, 10)" -- "(88, 10)"  [color=red, key=0, weight=1];
}
