graph "" {
"(0, 0)";
"(157, 18)";
"(296, 11)";
"(2, 11)";
"(157, 11)";
"(2, 141)";
"(158, 18)";
"(149, 18)";
"(151, 18)";
"(0, 0)" -- "(2, 11)"  [color=purple, key=0, weight=4];
"(157, 18)" -- "(158, 18)"  [color=red, key=0, weight=1];
"(157, 18)" -- "(158, 18)"  [color=red, key=1, weight=1];
"(157, 18)" -- "(158, 18)"  [color=red, key=2, weight=1];
"(157, 18)" -- "(151, 18)"  [color=red, key=0, weight=1];
"(296, 11)" -- "(158, 18)"  [color=red, key=0, weight=1];
"(2, 11)" -- "(149, 18)"  [color=red, key=0, weight=1];
"(157, 11)" -- "(151, 18)"  [color=red, key=0, weight=1];
"(2, 141)" -- "(149, 18)"  [color=red, key=0, weight=1];
"(149, 18)" -- "(151, 18)"  [color=red, key=0, weight=1];
}
