graph "" {
"(0, 0)";
"(213, 154)";
"(26, 26)";
"(201, 9)";
"(32, 35)";
"(13, 159)";
"(108, 99)";
"(29, 27)";
"(0, 0)" -- "(26, 26)"  [color=purple, key=0, weight=4];
"(213, 154)" -- "(13, 159)"  [color=red, key=0, weight=1];
"(26, 26)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(201, 9)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(32, 35)" -- "(108, 99)"  [color=red, key=0, weight=1];
"(32, 35)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(13, 159)" -- "(108, 99)"  [color=red, key=0, weight=1];
}
