graph "" {
"(13, 33)";
"(0, 0)";
"(22, 123)";
"(17, 33)";
"(29, 128)";
"(18, 122)";
"(208, 9)";
"(210, 124)";
"(98, 74)";
"(13, 33)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 33)" -- "(17, 33)"  [color=red, key=0, weight=1];
"(22, 123)" -- "(18, 122)"  [color=red, key=0, weight=1];
"(22, 123)" -- "(29, 128)"  [color=red, key=0, weight=1];
"(22, 123)" -- "(98, 74)"  [color=red, key=0, weight=1];
"(17, 33)" -- "(208, 9)"  [color=red, key=0, weight=1];
"(17, 33)" -- "(98, 74)"  [color=red, key=0, weight=1];
"(29, 128)" -- "(210, 124)"  [color=red, key=0, weight=1];
}
