graph "" {
"(0, 0)";
"(177, 9)";
"(20, 107)";
"(202, 114)";
"(23, 35)";
"(10, 116)";
"(15, 114)";
"(84, 69)";
"(21, 35)";
"(0, 0)" -- "(21, 35)"  [color=purple, key=0, weight=4];
"(177, 9)" -- "(23, 35)"  [color=red, key=0, weight=1];
"(20, 107)" -- "(84, 69)"  [color=red, key=0, weight=1];
"(20, 107)" -- "(15, 114)"  [color=red, key=0, weight=1];
"(202, 114)" -- "(15, 114)"  [color=red, key=0, weight=1];
"(23, 35)" -- "(84, 69)"  [color=red, key=0, weight=1];
"(23, 35)" -- "(21, 35)"  [color=red, key=0, weight=1];
"(10, 116)" -- "(15, 114)"  [color=red, key=0, weight=1];
}
