graph "" {
"(33, 21)";
"(212, 12)";
"(0, 0)";
"(10, 21)";
"(27, 113)";
"(39, 16)";
"(90, 68)";
"(39, 28)";
"(16, 120)";
"(23, 120)";
"(209, 121)";
"(33, 21)" -- "(39, 28)"  [color=red, key=0, weight=1];
"(33, 21)" -- "(10, 21)"  [color=red, key=0, weight=1];
"(33, 21)" -- "(39, 16)"  [color=red, key=0, weight=1];
"(212, 12)" -- "(39, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 21)"  [color=purple, key=0, weight=4];
"(27, 113)" -- "(23, 120)"  [color=red, key=0, weight=1];
"(27, 113)" -- "(90, 68)"  [color=red, key=0, weight=1];
"(90, 68)" -- "(39, 28)"  [color=red, key=0, weight=1];
"(16, 120)" -- "(23, 120)"  [color=red, key=0, weight=1];
"(23, 120)" -- "(209, 121)"  [color=red, key=0, weight=1];
}
