graph "" {
"(15, 76)";
"(0, 0)";
"(79, 126)";
"(145, 139)";
"(72, 41)";
"(80, 117)";
"(76, 48)";
"(128, 9)";
"(79, 111)";
"(73, 44)";
"(15, 76)" -- "(72, 41)"  [color=red, key=0, weight=1];
"(15, 76)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 76)" -- "(79, 111)"  [color=red, key=0, weight=1];
"(79, 126)" -- "(80, 117)"  [color=red, key=0, weight=1];
"(145, 139)" -- "(80, 117)"  [color=red, key=0, weight=1];
"(72, 41)" -- "(128, 9)"  [color=red, key=0, weight=1];
"(72, 41)" -- "(73, 44)"  [color=red, key=0, weight=1];
"(80, 117)" -- "(79, 111)"  [color=red, key=0, weight=1];
"(76, 48)" -- "(79, 111)"  [color=red, key=0, weight=1];
"(76, 48)" -- "(76, 48)"  [color=green, key=0, weight=2];
}
