graph "" {
"(87, 51)";
"(0, 0)";
"(46, 30)";
"(17, 116)";
"(11, 125)";
"(13, 124)";
"(23, 32)";
"(89, 65)";
"(208, 121)";
"(199, 9)";
"(53, 37)";
"(87, 51)" -- "(89, 65)"  [color=red, key=0, weight=1];
"(87, 51)" -- "(53, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 32)"  [color=purple, key=0, weight=4];
"(46, 30)" -- "(23, 32)"  [color=red, key=0, weight=1];
"(46, 30)" -- "(53, 37)"  [color=red, key=0, weight=1];
"(46, 30)" -- "(199, 9)"  [color=red, key=0, weight=1];
"(17, 116)" -- "(13, 124)"  [color=red, key=0, weight=1];
"(17, 116)" -- "(89, 65)"  [color=red, key=0, weight=1];
"(11, 125)" -- "(13, 124)"  [color=red, key=0, weight=1];
"(13, 124)" -- "(208, 121)"  [color=red, key=0, weight=1];
}
