graph "" {
"(10, 37)";
"(0, 0)";
"(188, 113)";
"(177, 9)";
"(21, 105)";
"(32, 31)";
"(26, 38)";
"(91, 60)";
"(10, 37)" -- "(26, 38)"  [color=red, key=0, weight=1];
"(10, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(188, 113)" -- "(21, 105)"  [color=red, key=0, weight=1];
"(177, 9)" -- "(32, 31)"  [color=red, key=0, weight=1];
"(21, 105)" -- "(91, 60)"  [color=red, key=0, weight=1];
"(32, 31)" -- "(26, 38)"  [color=red, key=0, weight=1];
"(26, 38)" -- "(91, 60)"  [color=red, key=0, weight=1];
}
