graph "" {
"(38, 19)";
"(80, 48)";
"(12, 91)";
"(23, 17)";
"(183, 104)";
"(182, 9)";
"(0, 0)";
"(42, 27)";
"(38, 19)" -- "(182, 9)"  [color=red, key=0, weight=1];
"(38, 19)" -- "(42, 27)"  [color=red, key=0, weight=1];
"(38, 19)" -- "(23, 17)"  [color=red, key=0, weight=1];
"(80, 48)" -- "(42, 27)"  [color=red, key=0, weight=1];
"(80, 48)" -- "(12, 91)"  [color=red, key=0, weight=1];
"(12, 91)" -- "(183, 104)"  [color=red, key=0, weight=1];
"(23, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
