graph "" {
"(25, 74)";
"(0, 0)";
"(90, 49)";
"(44, 25)";
"(171, 131)";
"(128, 9)";
"(44, 81)";
"(94, 48)";
"(39, 74)";
"(40, 17)";
"(9, 12)";
"(25, 74)" -- "(39, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(90, 49)" -- "(44, 25)"  [color=red, key=0, weight=1];
"(90, 49)" -- "(94, 48)"  [color=red, key=0, weight=1];
"(90, 49)" -- "(39, 74)"  [color=red, key=0, weight=1];
"(44, 25)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(171, 131)" -- "(44, 81)"  [color=red, key=0, weight=1];
"(128, 9)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(44, 81)" -- "(39, 74)"  [color=red, key=0, weight=1];
"(40, 17)" -- "(9, 12)"  [color=red, key=0, weight=1];
}
