graph "" {
"(0, 0)";
"(31, 168)";
"(99, 109)";
"(23, 86)";
"(21, 170)";
"(28, 78)";
"(10, 87)";
"(205, 9)";
"(200, 229)";
"(0, 0)" -- "(28, 78)"  [color=purple, key=0, weight=4];
"(31, 168)" -- "(200, 229)"  [color=red, key=0, weight=1];
"(31, 168)" -- "(21, 170)"  [color=red, key=0, weight=1];
"(31, 168)" -- "(99, 109)"  [color=red, key=0, weight=1];
"(99, 109)" -- "(23, 86)"  [color=red, key=0, weight=1];
"(23, 86)" -- "(10, 87)"  [color=red, key=0, weight=1];
"(23, 86)" -- "(28, 78)"  [color=red, key=0, weight=1];
"(28, 78)" -- "(205, 9)"  [color=red, key=0, weight=1];
}
