graph "" {
"(0, 0)";
"(28, 113)";
"(98, 60)";
"(24, 121)";
"(42, 14)";
"(180, 123)";
"(10, 125)";
"(185, 9)";
"(9, 12)";
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(28, 113)" -- "(24, 121)"  [color=red, key=0, weight=1];
"(28, 113)" -- "(98, 60)"  [color=red, key=0, weight=1];
"(98, 60)" -- "(42, 14)"  [color=red, key=0, weight=1];
"(24, 121)" -- "(10, 125)"  [color=red, key=0, weight=1];
"(24, 121)" -- "(180, 123)"  [color=red, key=0, weight=1];
"(42, 14)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(42, 14)" -- "(185, 9)"  [color=red, key=0, weight=1];
}
