graph "" {
"(56, 83)";
"(0, 0)";
"(9, 15)";
"(51, 91)";
"(17, 95)";
"(118, 9)";
"(100, 66)";
"(38, 17)";
"(43, 25)";
"(133, 92)";
"(56, 83)" -- "(100, 66)"  [color=red, key=0, weight=1];
"(56, 83)" -- "(51, 91)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 15)"  [color=purple, key=0, weight=4];
"(9, 15)" -- "(38, 17)"  [color=red, key=0, weight=1];
"(51, 91)" -- "(133, 92)"  [color=red, key=0, weight=1];
"(51, 91)" -- "(17, 95)"  [color=red, key=0, weight=1];
"(118, 9)" -- "(38, 17)"  [color=red, key=0, weight=1];
"(100, 66)" -- "(43, 25)"  [color=red, key=0, weight=1];
"(38, 17)" -- "(43, 25)"  [color=red, key=0, weight=1];
}
