graph "" {
"(39, 163)";
"(16, 16)";
"(228, 98)";
"(254, 9)";
"(13, 16)";
"(215, 105)";
"(0, 0)";
"(282, 196)";
"(221, 99)";
"(47, 164)";
"(215, 91)";
"(39, 163)" -- "(47, 164)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(215, 91)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(254, 9)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(13, 16)"  [color=red, key=0, weight=1];
"(228, 98)" -- "(221, 99)"  [color=red, key=0, weight=1];
"(13, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(215, 105)" -- "(47, 164)"  [color=red, key=0, weight=1];
"(215, 105)" -- "(221, 99)"  [color=red, key=0, weight=1];
"(282, 196)" -- "(47, 164)"  [color=red, key=0, weight=1];
"(221, 99)" -- "(215, 91)"  [color=red, key=0, weight=1];
}
