graph "" {
"(31, 37)";
"(23, 127)";
"(10, 138)";
"(208, 9)";
"(19, 135)";
"(103, 77)";
"(41, 23)";
"(0, 0)";
"(199, 169)";
"(31, 37)" -- "(103, 77)"  [color=red, key=0, weight=1];
"(31, 37)" -- "(41, 23)"  [color=blue, key=0, weight=3];
"(23, 127)" -- "(19, 135)"  [color=red, key=0, weight=1];
"(23, 127)" -- "(103, 77)"  [color=red, key=0, weight=1];
"(10, 138)" -- "(19, 135)"  [color=red, key=0, weight=1];
"(10, 138)" -- "(41, 23)"  [color=blue, key=0, weight=3];
"(208, 9)" -- "(199, 169)"  [color=blue, key=0, weight=3];
"(208, 9)" -- "(41, 23)"  [color=red, key=0, weight=1];
"(19, 135)" -- "(199, 169)"  [color=red, key=0, weight=1];
"(41, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
