graph "" {
"(0, 0)";
"(45, 177)";
"(190, 9)";
"(16, 22)";
"(10, 20)";
"(22, 189)";
"(91, 101)";
"(184, 193)";
"(34, 186)";
"(0, 0)" -- "(10, 20)"  [color=purple, key=0, weight=4];
"(45, 177)" -- "(34, 186)"  [color=red, key=0, weight=1];
"(45, 177)" -- "(91, 101)"  [color=red, key=0, weight=1];
"(190, 9)" -- "(16, 22)"  [color=red, key=0, weight=1];
"(16, 22)" -- "(10, 20)"  [color=red, key=0, weight=1];
"(16, 22)" -- "(91, 101)"  [color=red, key=0, weight=1];
"(22, 189)" -- "(34, 186)"  [color=red, key=0, weight=1];
"(184, 193)" -- "(34, 186)"  [color=red, key=0, weight=1];
}
