graph "" {
"(9, 173)";
"(28, 31)";
"(0, 0)";
"(229, 10)";
"(58, 161)";
"(226, 139)";
"(51, 36)";
"(54, 168)";
"(45, 29)";
"(127, 119)";
"(9, 173)" -- "(54, 168)"  [color=red, key=0, weight=1];
"(28, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(28, 31)" -- "(45, 29)"  [color=red, key=0, weight=1];
"(229, 10)" -- "(45, 29)"  [color=red, key=0, weight=1];
"(58, 161)" -- "(54, 168)"  [color=red, key=0, weight=1];
"(58, 161)" -- "(127, 119)"  [color=red, key=0, weight=1];
"(226, 139)" -- "(54, 168)"  [color=red, key=0, weight=1];
"(51, 36)" -- "(127, 119)"  [color=red, key=0, weight=1];
"(51, 36)" -- "(45, 29)"  [color=red, key=0, weight=1];
}
