graph "" {
"(9, 90)";
"(27, 87)";
"(0, 0)";
"(204, 98)";
"(31, 79)";
"(200, 9)";
"(119, 47)";
"(127, 95)";
"(9, 90)" -- "(27, 87)"  [color=red, key=0, weight=1];
"(27, 87)" -- "(127, 95)"  [color=red, key=0, weight=1];
"(27, 87)" -- "(31, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 79)"  [color=purple, key=0, weight=4];
"(204, 98)" -- "(127, 95)"  [color=red, key=0, weight=1];
"(31, 79)" -- "(119, 47)"  [color=red, key=0, weight=1];
"(200, 9)" -- "(119, 47)"  [color=red, key=0, weight=1];
"(119, 47)" -- "(127, 95)"  [color=red, key=0, weight=1];
}
