graph "" {
"(48, 11)";
"(131, 14)";
"(0, 0)";
"(138, 19)";
"(14, 152)";
"(133, 25)";
"(191, 23)";
"(48, 153)";
"(11, 47)";
"(231, 200)";
"(54, 160)";
"(150, 117)";
"(48, 11)" -- "(131, 14)"  [color=red, key=0, weight=1];
"(131, 14)" -- "(138, 19)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 47)"  [color=purple, key=0, weight=4];
"(138, 19)" -- "(133, 25)"  [color=red, key=0, weight=1];
"(138, 19)" -- "(191, 23)"  [color=red, key=0, weight=1];
"(14, 152)" -- "(48, 153)"  [color=red, key=0, weight=1];
"(133, 25)" -- "(11, 47)"  [color=red, key=0, weight=1];
"(48, 153)" -- "(150, 117)"  [color=red, key=0, weight=1];
"(48, 153)" -- "(54, 160)"  [color=red, key=0, weight=1];
"(11, 47)" -- "(150, 117)"  [color=red, key=0, weight=1];
"(231, 200)" -- "(54, 160)"  [color=red, key=0, weight=1];
}
