graph "" {
"(0, 0)";
"(75, 62)";
"(31, 41)";
"(26, 34)";
"(45, 102)";
"(38, 98)";
"(29, 101)";
"(10, 33)";
"(157, 98)";
"(147, 11)";
"(0, 0)" -- "(10, 33)"  [color=purple, key=0, weight=4];
"(75, 62)" -- "(38, 98)"  [color=red, key=0, weight=1];
"(75, 62)" -- "(31, 41)"  [color=red, key=0, weight=1];
"(31, 41)" -- "(26, 34)"  [color=red, key=0, weight=1];
"(26, 34)" -- "(147, 11)"  [color=red, key=0, weight=1];
"(26, 34)" -- "(10, 33)"  [color=red, key=0, weight=1];
"(45, 102)" -- "(38, 98)"  [color=red, key=0, weight=1];
"(45, 102)" -- "(157, 98)"  [color=red, key=0, weight=1];
"(38, 98)" -- "(29, 101)"  [color=red, key=0, weight=1];
}
