graph "" {
"(0, 0)";
"(141, 104)";
"(53, 188)";
"(172, 204)";
"(40, 191)";
"(32, 49)";
"(210, 9)";
"(9, 56)";
"(28, 56)";
"(0, 0)" -- "(9, 56)"  [color=purple, key=0, weight=4];
"(141, 104)" -- "(53, 188)"  [color=red, key=0, weight=1];
"(141, 104)" -- "(28, 56)"  [color=red, key=0, weight=1];
"(53, 188)" -- "(172, 204)"  [color=red, key=0, weight=1];
"(53, 188)" -- "(40, 191)"  [color=red, key=0, weight=1];
"(32, 49)" -- "(210, 9)"  [color=red, key=0, weight=1];
"(32, 49)" -- "(28, 56)"  [color=red, key=0, weight=1];
"(9, 56)" -- "(28, 56)"  [color=red, key=0, weight=1];
}
