graph "" {
"(9, 141)";
"(0, 0)";
"(71, 96)";
"(26, 52)";
"(22, 44)";
"(35, 138)";
"(26, 136)";
"(11, 46)";
"(122, 135)";
"(118, 10)";
"(31, 128)";
"(9, 141)" -- "(26, 136)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 46)"  [color=purple, key=0, weight=4];
"(71, 96)" -- "(31, 128)"  [color=red, key=0, weight=1];
"(71, 96)" -- "(26, 52)"  [color=red, key=0, weight=1];
"(26, 52)" -- "(22, 44)"  [color=red, key=0, weight=1];
"(22, 44)" -- "(118, 10)"  [color=red, key=0, weight=1];
"(22, 44)" -- "(11, 46)"  [color=red, key=0, weight=1];
"(35, 138)" -- "(122, 135)"  [color=red, key=0, weight=1];
"(35, 138)" -- "(26, 136)"  [color=red, key=0, weight=1];
"(35, 138)" -- "(31, 128)"  [color=red, key=0, weight=1];
"(26, 136)" -- "(31, 128)"  [color=red, key=0, weight=1];
}
