graph "" {
"(0, 0)";
"(43, 197)";
"(180, 190)";
"(19, 206)";
"(200, 9)";
"(49, 195)";
"(114, 115)";
"(9, 56)";
"(47, 197)";
"(23, 56)";
"(0, 0)" -- "(9, 56)"  [color=purple, key=0, weight=4];
"(43, 197)" -- "(47, 197)"  [color=red, key=0, weight=1];
"(43, 197)" -- "(114, 115)"  [color=red, key=0, weight=1];
"(43, 197)" -- "(19, 206)"  [color=red, key=0, weight=1];
"(180, 190)" -- "(47, 197)"  [color=red, key=0, weight=1];
"(200, 9)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(49, 195)" -- "(49, 195)"  [color=green, key=0, weight=2];
"(49, 195)" -- "(47, 197)"  [color=red, key=0, weight=1];
"(114, 115)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(9, 56)" -- "(23, 56)"  [color=red, key=0, weight=1];
}
