graph "" {
"(33, 24)";
"(160, 8)";
"(10, 107)";
"(152, 16)";
"(95, 79)";
"(20, 23)";
"(90, 69)";
"(0, 0)";
"(37, 33)";
"(19, 106)";
"(93, 79)";
"(161, 160)";
"(33, 24)" -- "(37, 33)"  [color=red, key=0, weight=1];
"(33, 24)" -- "(20, 23)"  [color=red, key=0, weight=1];
"(33, 24)" -- "(152, 16)"  [color=red, key=0, weight=1];
"(160, 8)" -- "(152, 16)"  [color=red, key=0, weight=1];
"(10, 107)" -- "(19, 106)"  [color=red, key=0, weight=1];
"(95, 79)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(20, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(90, 69)" -- "(37, 33)"  [color=red, key=0, weight=1];
"(90, 69)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(19, 106)" -- "(161, 160)"  [color=red, key=0, weight=1];
"(19, 106)" -- "(93, 79)"  [color=red, key=0, weight=1];
}
