graph "" {
"(42, 37)";
"(0, 0)";
"(290, 9)";
"(35, 45)";
"(9, 175)";
"(19, 47)";
"(316, 155)";
"(136, 92)";
"(22, 171)";
"(151, 91)";
"(42, 37)" -- "(290, 9)"  [color=red, key=0, weight=1];
"(42, 37)" -- "(35, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 47)"  [color=purple, key=0, weight=4];
"(35, 45)" -- "(19, 47)"  [color=red, key=0, weight=1];
"(35, 45)" -- "(136, 92)"  [color=red, key=0, weight=1];
"(9, 175)" -- "(22, 171)"  [color=red, key=0, weight=1];
"(316, 155)" -- "(22, 171)"  [color=red, key=0, weight=1];
"(136, 92)" -- "(22, 171)"  [color=red, key=0, weight=1];
"(136, 92)" -- "(151, 91)"  [color=red, key=0, weight=1];
}
