graph "" {
"(44, 245)";
"(21, 25)";
"(33, 248)";
"(11, 17)";
"(251, 239)";
"(0, 0)";
"(243, 13)";
"(197, 119)";
"(17, 17)";
"(44, 245)" -- "(251, 239)"  [color=red, key=0, weight=1];
"(44, 245)" -- "(33, 248)"  [color=red, key=0, weight=1];
"(44, 245)" -- "(197, 119)"  [color=red, key=0, weight=1];
"(21, 25)" -- "(197, 119)"  [color=red, key=0, weight=1];
"(21, 25)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(11, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 17)" -- "(17, 17)"  [color=red, key=0, weight=1];
"(243, 13)" -- "(17, 17)"  [color=red, key=0, weight=1];
}
