graph "" {
"(0, 0)";
"(114, 67)";
"(121, 68)";
"(26, 26)";
"(9, 98)";
"(201, 10)";
"(40, 19)";
"(35, 26)";
"(0, 0)" -- "(26, 26)"  [color=purple, key=0, weight=4];
"(114, 67)" -- "(9, 98)"  [color=red, key=0, weight=1];
"(114, 67)" -- "(35, 26)"  [color=red, key=0, weight=1];
"(114, 67)" -- "(121, 68)"  [color=red, key=0, weight=1];
"(26, 26)" -- "(35, 26)"  [color=red, key=0, weight=1];
"(201, 10)" -- "(40, 19)"  [color=red, key=0, weight=1];
"(40, 19)" -- "(35, 26)"  [color=red, key=0, weight=1];
}
