graph "" {
"(19, 18)";
"(0, 0)";
"(9, 98)";
"(153, 88)";
"(24, 26)";
"(10, 18)";
"(144, 79)";
"(192, 9)";
"(147, 87)";
"(19, 18)" -- "(192, 9)"  [color=red, key=0, weight=1];
"(19, 18)" -- "(24, 26)"  [color=red, key=0, weight=1];
"(19, 18)" -- "(10, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 18)"  [color=purple, key=0, weight=4];
"(9, 98)" -- "(147, 87)"  [color=red, key=0, weight=1];
"(153, 88)" -- "(147, 87)"  [color=red, key=0, weight=1];
"(24, 26)" -- "(144, 79)"  [color=red, key=0, weight=1];
"(144, 79)" -- "(147, 87)"  [color=red, key=0, weight=1];
}
