graph "" {
"(262, 9)";
"(0, 0)";
"(83, 51)";
"(262, 166)";
"(79, 52)";
"(62, 73)";
"(72, 53)";
"(84, 62)";
"(9, 220)";
"(72, 72)";
"(95, 53)";
"(83, 62)";
"(262, 9)" -- "(95, 53)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(72, 53)"  [color=purple, key=0, weight=4];
"(83, 51)" -- "(95, 53)"  [color=red, key=0, weight=1];
"(262, 166)" -- "(72, 72)"  [color=red, key=0, weight=1];
"(262, 166)" -- "(9, 220)"  [color=red, key=0, weight=1];
"(79, 52)" -- "(79, 52)"  [color=green, key=0, weight=2];
"(79, 52)" -- "(72, 53)"  [color=red, key=0, weight=1];
"(79, 52)" -- "(83, 62)"  [color=red, key=0, weight=1];
"(62, 73)" -- "(72, 72)"  [color=red, key=0, weight=1];
"(84, 62)" -- "(72, 72)"  [color=red, key=0, weight=1];
"(84, 62)" -- "(83, 62)"  [color=red, key=0, weight=1];
"(84, 62)" -- "(83, 62)"  [color=red, key=1, weight=1];
"(84, 62)" -- "(95, 53)"  [color=red, key=0, weight=1];
}
