graph "" {
"(0, 0)";
"(127, 83)";
"(57, 51)";
"(121, 76)";
"(175, 9)";
"(15, 51)";
"(123, 29)";
"(164, 96)";
"(0, 0)" -- "(15, 51)"  [color=purple, key=0, weight=4];
"(127, 83)" -- "(121, 76)"  [color=red, key=0, weight=1];
"(127, 83)" -- "(164, 96)"  [color=red, key=0, weight=1];
"(57, 51)" -- "(15, 51)"  [color=red, key=0, weight=1];
"(57, 51)" -- "(121, 76)"  [color=red, key=0, weight=1];
"(57, 51)" -- "(123, 29)"  [color=red, key=0, weight=1];
"(121, 76)" -- "(123, 29)"  [color=red, key=0, weight=1];
"(175, 9)" -- "(123, 29)"  [color=red, key=0, weight=1];
}
