graph "" {
"(0, 0)";
"(21, 64)";
"(142, 44)";
"(76, 103)";
"(218, 35)";
"(191, 177)";
"(67, 95)";
"(219, 10)";
"(175, 40)";
"(176, 154)";
"(9, 183)";
"(0, 0)" -- "(21, 64)"  [color=purple, key=0, weight=4];
"(21, 64)" -- "(67, 95)"  [color=red, key=0, weight=1];
"(21, 64)" -- "(142, 44)"  [color=red, key=0, weight=1];
"(142, 44)" -- "(175, 40)"  [color=red, key=0, weight=1];
"(76, 103)" -- "(67, 95)"  [color=red, key=0, weight=1];
"(76, 103)" -- "(176, 154)"  [color=red, key=0, weight=1];
"(218, 35)" -- "(219, 10)"  [color=red, key=0, weight=1];
"(218, 35)" -- "(175, 40)"  [color=red, key=0, weight=1];
"(191, 177)" -- "(176, 154)"  [color=red, key=0, weight=1];
"(191, 177)" -- "(9, 183)"  [color=red, key=0, weight=1];
}
