graph "" {
"(0, 0)";
"(35, 44)";
"(176, 10)";
"(142, 89)";
"(9, 49)";
"(36, 56)";
"(30, 50)";
"(14, 189)";
"(0, 0)" -- "(9, 49)"  [color=purple, key=0, weight=4];
"(35, 44)" -- "(30, 50)"  [color=red, key=0, weight=1];
"(35, 44)" -- "(176, 10)"  [color=red, key=0, weight=1];
"(142, 89)" -- "(14, 189)"  [color=red, key=0, weight=1];
"(142, 89)" -- "(36, 56)"  [color=red, key=0, weight=1];
"(9, 49)" -- "(30, 50)"  [color=red, key=0, weight=1];
"(36, 56)" -- "(30, 50)"  [color=red, key=0, weight=1];
}
