graph "" {
"(222, 122)";
"(10, 43)";
"(33, 44)";
"(258, 8)";
"(216, 123)";
"(211, 130)";
"(37, 52)";
"(0, 0)";
"(35, 166)";
"(222, 122)" -- "(216, 123)"  [color=red, key=0, weight=1];
"(10, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 43)" -- "(33, 44)"  [color=red, key=0, weight=1];
"(33, 44)" -- "(258, 8)"  [color=red, key=0, weight=1];
"(33, 44)" -- "(37, 52)"  [color=red, key=0, weight=1];
"(216, 123)" -- "(37, 52)"  [color=red, key=0, weight=1];
"(216, 123)" -- "(211, 130)"  [color=red, key=0, weight=1];
"(211, 130)" -- "(35, 166)"  [color=red, key=0, weight=1];
}
