graph "" {
"(0, 0)";
"(136, 76)";
"(36, 18)";
"(158, 9)";
"(143, 85)";
"(139, 84)";
"(9, 17)";
"(16, 84)";
"(0, 0)" -- "(9, 17)"  [color=purple, key=0, weight=4];
"(136, 76)" -- "(36, 18)"  [color=red, key=0, weight=1];
"(136, 76)" -- "(139, 84)"  [color=red, key=0, weight=1];
"(36, 18)" -- "(158, 9)"  [color=red, key=0, weight=1];
"(36, 18)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(143, 85)" -- "(139, 84)"  [color=red, key=0, weight=1];
"(139, 84)" -- "(16, 84)"  [color=red, key=0, weight=1];
}
