graph "" {
"(70, 26)";
"(227, 54)";
"(36, 15)";
"(71, 13)";
"(64, 18)";
"(9, 92)";
"(0, 0)";
"(249, 53)";
"(221, 47)";
"(236, 9)";
"(70, 26)" -- "(221, 47)"  [color=red, key=0, weight=1];
"(70, 26)" -- "(64, 18)"  [color=red, key=0, weight=1];
"(227, 54)" -- "(249, 53)"  [color=red, key=0, weight=1];
"(227, 54)" -- "(221, 47)"  [color=red, key=0, weight=1];
"(227, 54)" -- "(9, 92)"  [color=red, key=0, weight=1];
"(36, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(36, 15)" -- "(64, 18)"  [color=red, key=0, weight=1];
"(71, 13)" -- "(236, 9)"  [color=red, key=0, weight=1];
"(71, 13)" -- "(64, 18)"  [color=red, key=0, weight=1];
}
