graph "" {
"(0, 0)";
"(32, 85)";
"(36, 78)";
"(265, 9)";
"(156, 47)";
"(264, 136)";
"(153, 110)";
"(9, 88)";
"(0, 0)" -- "(36, 78)"  [color=purple, key=0, weight=4];
"(32, 85)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(153, 110)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(36, 78)"  [color=red, key=0, weight=1];
"(36, 78)" -- "(156, 47)"  [color=red, key=0, weight=1];
"(265, 9)" -- "(156, 47)"  [color=red, key=0, weight=1];
"(156, 47)" -- "(153, 110)"  [color=red, key=0, weight=1];
"(264, 136)" -- "(153, 110)"  [color=red, key=0, weight=1];
}
