graph "" {
"(62, 91)";
"(11, 74)";
"(0, 0)";
"(83, 134)";
"(40, 97)";
"(25, 121)";
"(51, 101)";
"(134, 11)";
"(51, 108)";
"(134, 88)";
"(31, 49)";
"(34, 81)";
"(62, 91)" -- "(51, 101)"  [color=red, key=0, weight=1];
"(11, 74)" -- "(25, 121)"  [color=red, key=0, weight=1];
"(11, 74)" -- "(31, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 49)"  [color=purple, key=0, weight=4];
"(83, 134)" -- "(51, 108)"  [color=red, key=0, weight=1];
"(83, 134)" -- "(134, 88)"  [color=red, key=0, weight=1];
"(40, 97)" -- "(34, 81)"  [color=red, key=0, weight=1];
"(40, 97)" -- "(51, 101)"  [color=red, key=0, weight=1];
"(25, 121)" -- "(51, 108)"  [color=red, key=0, weight=1];
"(51, 101)" -- "(51, 108)"  [color=red, key=0, weight=1];
"(134, 11)" -- "(134, 88)"  [color=red, key=0, weight=1];
"(134, 11)" -- "(31, 49)"  [color=red, key=0, weight=1];
}
