graph "" {
"(87, 36)";
"(0, 0)";
"(95, 46)";
"(308, 161)";
"(53, 10)";
"(40, 59)";
"(157, 79)";
"(84, 47)";
"(87, 36)" -- "(84, 47)"  [color=red, key=0, weight=1];
"(87, 36)" -- "(53, 10)"  [color=red, key=0, weight=1];
"(87, 36)" -- "(95, 46)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(53, 10)"  [color=purple, key=0, weight=4];
"(95, 46)" -- "(84, 47)"  [color=red, key=0, weight=1];
"(95, 46)" -- "(157, 79)"  [color=red, key=0, weight=1];
"(308, 161)" -- "(157, 79)"  [color=red, key=0, weight=1];
"(40, 59)" -- "(84, 47)"  [color=red, key=0, weight=1];
"(40, 59)" -- "(157, 79)"  [color=green, key=0, weight=2];
}
