graph "" {
"(16, 49)";
"(0, 0)";
"(36, 9)";
"(89, 63)";
"(15, 53)";
"(89, 64)";
"(58, 139)";
"(90, 59)";
"(24, 53)";
"(16, 49)" -- "(24, 53)"  [color=red, key=0, weight=1];
"(16, 49)" -- "(15, 53)"  [color=red, key=0, weight=1];
"(16, 49)" -- "(36, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 9)"  [color=purple, key=0, weight=4];
"(89, 63)" -- "(89, 64)"  [color=red, key=0, weight=1];
"(89, 63)" -- "(89, 64)"  [color=red, key=1, weight=1];
"(89, 63)" -- "(90, 59)"  [color=red, key=0, weight=1];
"(15, 53)" -- "(24, 53)"  [color=red, key=0, weight=1];
"(15, 53)" -- "(58, 139)"  [color=red, key=0, weight=1];
"(89, 64)" -- "(24, 53)"  [color=red, key=0, weight=1];
"(89, 64)" -- "(58, 139)"  [color=red, key=0, weight=1];
}
