graph "" {
"(0, 0)";
"(180, 57)";
"(37, 16)";
"(80, 73)";
"(17, 53)";
"(53, 10)";
"(84, 69)";
"(29, 121)";
"(82, 74)";
"(0, 0)" -- "(37, 16)"  [color=purple, key=0, weight=4];
"(180, 57)" -- "(17, 53)"  [color=red, key=0, weight=1];
"(37, 16)" -- "(17, 53)"  [color=red, key=0, weight=1];
"(37, 16)" -- "(53, 10)"  [color=red, key=0, weight=1];
"(80, 73)" -- "(82, 74)"  [color=red, key=0, weight=1];
"(17, 53)" -- "(29, 121)"  [color=red, key=0, weight=1];
"(84, 69)" -- "(82, 74)"  [color=red, key=0, weight=1];
"(29, 121)" -- "(82, 74)"  [color=red, key=0, weight=1];
}
