graph "" {
"(28, 101)";
"(34, 93)";
"(0, 0)";
"(209, 10)";
"(9, 102)";
"(145, 128)";
"(140, 184)";
"(145, 131)";
"(146, 38)";
"(145, 23)";
"(222, 147)";
"(144, 45)";
"(28, 101)" -- "(145, 128)"  [color=red, key=0, weight=1];
"(28, 101)" -- "(9, 102)"  [color=red, key=0, weight=1];
"(28, 101)" -- "(34, 93)"  [color=red, key=0, weight=1];
"(34, 93)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(34, 93)" -- "(144, 45)"  [color=red, key=0, weight=1];
"(209, 10)" -- "(146, 38)"  [color=red, key=0, weight=1];
"(145, 128)" -- "(145, 131)"  [color=red, key=0, weight=1];
"(145, 128)" -- "(144, 45)"  [color=red, key=0, weight=1];
"(140, 184)" -- "(145, 131)"  [color=red, key=0, weight=1];
"(145, 131)" -- "(222, 147)"  [color=red, key=0, weight=1];
"(146, 38)" -- "(144, 45)"  [color=red, key=0, weight=1];
"(146, 38)" -- "(145, 23)"  [color=red, key=0, weight=1];
}
