graph "" {
"(0, 0)";
"(258, 83)";
"(265, 65)";
"(144, 31)";
"(49, 170)";
"(17, 12)";
"(30, 167)";
"(0, 0)" -- "(17, 12)"  [color=purple, key=0, weight=4];
"(258, 83)" -- "(265, 65)"  [color=red, key=0, weight=1];
"(265, 65)" -- "(144, 31)"  [color=red, key=0, weight=1];
"(144, 31)" -- "(49, 170)"  [color=red, key=0, weight=1];
"(144, 31)" -- "(17, 12)"  [color=red, key=0, weight=1];
"(49, 170)" -- "(30, 167)"  [color=red, key=0, weight=1];
"(17, 12)" -- "(30, 167)"  [color=red, key=0, weight=1];
}
