graph "" {
"(151, 37)";
"(152, 37)";
"(58, 9)";
"(39, 30)";
"(0, 0)";
"(42, 20)";
"(31, 32)";
"(283, 29)";
"(151, 37)" -- "(39, 30)"  [color=red, key=0, weight=1];
"(151, 37)" -- "(152, 37)"  [color=red, key=0, weight=1];
"(151, 37)" -- "(152, 37)"  [color=red, key=1, weight=1];
"(152, 37)" -- "(31, 32)"  [color=green, key=0, weight=2];
"(152, 37)" -- "(283, 29)"  [color=red, key=0, weight=1];
"(58, 9)" -- "(42, 20)"  [color=red, key=0, weight=1];
"(39, 30)" -- "(31, 32)"  [color=red, key=0, weight=1];
"(39, 30)" -- "(42, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 32)"  [color=purple, key=0, weight=4];
}
