graph "" {
"(198, 146)";
"(23, 93)";
"(199, 27)";
"(10, 102)";
"(198, 155)";
"(0, 0)";
"(36, 86)";
"(299, 9)";
"(20, 101)";
"(199, 150)";
"(283, 182)";
"(198, 146)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(198, 146)" -- "(199, 27)"  [color=red, key=0, weight=1];
"(198, 146)" -- "(199, 150)"  [color=red, key=0, weight=1];
"(23, 93)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(23, 93)" -- "(36, 86)"  [color=red, key=0, weight=1];
"(199, 27)" -- "(36, 86)"  [color=red, key=0, weight=1];
"(199, 27)" -- "(299, 9)"  [color=red, key=0, weight=1];
"(10, 102)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(198, 155)" -- "(199, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 86)"  [color=purple, key=0, weight=4];
"(199, 150)" -- "(283, 182)"  [color=red, key=0, weight=1];
}
