graph "" {
"(14, 81)";
"(115, 73)";
"(137, 137)";
"(168, 191)";
"(131, 137)";
"(0, 0)";
"(11, 82)";
"(123, 67)";
"(14, 81)" -- "(11, 82)"  [color=red, key=0, weight=1];
"(14, 81)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(115, 73)" -- "(131, 137)"  [color=red, key=0, weight=1];
"(115, 73)" -- "(123, 67)"  [color=red, key=0, weight=1];
"(137, 137)" -- "(11, 82)"  [color=green, key=0, weight=2];
"(137, 137)" -- "(131, 137)"  [color=red, key=0, weight=1];
"(137, 137)" -- "(168, 191)"  [color=red, key=0, weight=1];
"(131, 137)" -- "(11, 82)"  [color=red, key=0, weight=1];
}
