graph "" {
"(28, 165)";
"(118, 121)";
"(0, 0)";
"(207, 178)";
"(61, 189)";
"(117, 187)";
"(114, 113)";
"(171, 148)";
"(17, 108)";
"(161, 148)";
"(28, 165)" -- "(17, 108)"  [color=red, key=0, weight=1];
"(118, 121)" -- "(114, 113)"  [color=red, key=0, weight=1];
"(118, 121)" -- "(161, 148)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 108)"  [color=purple, key=0, weight=4];
"(207, 178)" -- "(171, 148)"  [color=red, key=0, weight=1];
"(61, 189)" -- "(17, 108)"  [color=red, key=0, weight=1];
"(61, 189)" -- "(117, 187)"  [color=red, key=0, weight=1];
"(117, 187)" -- "(161, 148)"  [color=red, key=0, weight=1];
"(171, 148)" -- "(161, 148)"  [color=red, key=0, weight=1];
"(171, 148)" -- "(17, 108)"  [color=green, key=0, weight=2];
}
