graph "" {
"(0, 0)";
"(12, 65)";
"(108, 90)";
"(133, 109)";
"(29, 32)";
"(37, 110)";
"(99, 90)";
"(75, 76)";
"(27, 86)";
"(0, 0)" -- "(29, 32)"  [color=purple, key=0, weight=4];
"(12, 65)" -- "(29, 32)"  [color=red, key=0, weight=1];
"(12, 65)" -- "(27, 86)"  [color=red, key=0, weight=1];
"(108, 90)" -- "(99, 90)"  [color=red, key=0, weight=1];
"(108, 90)" -- "(133, 109)"  [color=red, key=0, weight=1];
"(108, 90)" -- "(29, 32)"  [color=green, key=0, weight=2];
"(37, 110)" -- "(99, 90)"  [color=red, key=0, weight=1];
"(37, 110)" -- "(27, 86)"  [color=red, key=0, weight=1];
"(99, 90)" -- "(75, 76)"  [color=red, key=0, weight=1];
}
