graph "" {
"(103, 78)";
"(0, 0)";
"(80, 69)";
"(91, 78)";
"(133, 103)";
"(131, 28)";
"(11, 53)";
"(27, 93)";
"(103, 78)" -- "(133, 103)"  [color=red, key=0, weight=1];
"(103, 78)" -- "(131, 28)"  [color=red, key=0, weight=1];
"(103, 78)" -- "(91, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 53)"  [color=purple, key=0, weight=4];
"(80, 69)" -- "(91, 78)"  [color=red, key=0, weight=1];
"(91, 78)" -- "(27, 93)"  [color=red, key=0, weight=1];
"(131, 28)" -- "(11, 53)"  [color=red, key=0, weight=1];
"(11, 53)" -- "(27, 93)"  [color=red, key=0, weight=1];
}
