graph "" {
"(0, 0)";
"(65, 13)";
"(92, 73)";
"(11, 65)";
"(146, 115)";
"(107, 89)";
"(119, 89)";
"(0, 0)" -- "(11, 65)"  [color=purple, key=0, weight=4];
"(65, 13)" -- "(11, 65)"  [color=red, key=0, weight=1];
"(65, 13)" -- "(119, 89)"  [color=green, key=0, weight=2];
"(92, 73)" -- "(107, 89)"  [color=red, key=0, weight=1];
"(11, 65)" -- "(107, 89)"  [color=red, key=0, weight=1];
"(146, 115)" -- "(119, 89)"  [color=red, key=0, weight=1];
"(107, 89)" -- "(119, 89)"  [color=red, key=0, weight=1];
}
