graph "" {
"(0, 0)";
"(109, 98)";
"(12, 70)";
"(109, 93)";
"(90, 10)";
"(93, 82)";
"(130, 123)";
"(0, 0)" -- "(12, 70)"  [color=purple, key=0, weight=4];
"(109, 98)" -- "(130, 123)"  [color=red, key=0, weight=1];
"(109, 98)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(109, 98)" -- "(12, 70)"  [color=red, key=0, weight=1];
"(12, 70)" -- "(90, 10)"  [color=red, key=0, weight=1];
"(109, 93)" -- "(93, 82)"  [color=red, key=0, weight=1];
"(109, 93)" -- "(90, 10)"  [color=red, key=0, weight=1];
}
