graph "" {
"(130, 125)";
"(0, 0)";
"(97, 87)";
"(109, 100)";
"(40, 106)";
"(14, 47)";
"(11, 46)";
"(109, 94)";
"(130, 125)" -- "(109, 100)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 46)"  [color=purple, key=0, weight=4];
"(97, 87)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(109, 100)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(109, 100)" -- "(40, 106)"  [color=red, key=0, weight=1];
"(40, 106)" -- "(14, 47)"  [color=red, key=0, weight=1];
"(14, 47)" -- "(109, 94)"  [color=red, key=0, weight=1];
"(14, 47)" -- "(11, 46)"  [color=red, key=0, weight=1];
}
