graph "" {
"(0, 0)";
"(187, 143)";
"(196, 17)";
"(272, 194)";
"(184, 143)";
"(32, 48)";
"(269, 146)";
"(150, 93)";
"(14, 67)";
"(176, 141)";
"(43, 45)";
"(0, 0)" -- "(32, 48)"  [color=purple, key=0, weight=4];
"(187, 143)" -- "(269, 146)"  [color=red, key=0, weight=1];
"(187, 143)" -- "(196, 17)"  [color=red, key=0, weight=1];
"(187, 143)" -- "(184, 143)"  [color=red, key=0, weight=1];
"(196, 17)" -- "(43, 45)"  [color=red, key=0, weight=1];
"(272, 194)" -- "(269, 146)"  [color=red, key=0, weight=1];
"(184, 143)" -- "(14, 67)"  [color=red, key=0, weight=1];
"(184, 143)" -- "(176, 141)"  [color=red, key=0, weight=1];
"(32, 48)" -- "(14, 67)"  [color=red, key=0, weight=1];
"(32, 48)" -- "(43, 45)"  [color=red, key=0, weight=1];
"(150, 93)" -- "(176, 141)"  [color=red, key=0, weight=1];
}
