graph "" {
"(0, 0)";
"(178, 131)";
"(195, 131)";
"(16, 100)";
"(171, 137)";
"(221, 160)";
"(49, 23)";
"(116, 82)";
"(200, 122)";
"(10, 105)";
"(18, 98)";
"(0, 0)" -- "(49, 23)"  [color=purple, key=0, weight=4];
"(178, 131)" -- "(116, 82)"  [color=red, key=0, weight=1];
"(178, 131)" -- "(171, 137)"  [color=red, key=0, weight=1];
"(178, 131)" -- "(195, 131)"  [color=red, key=0, weight=1];
"(195, 131)" -- "(200, 122)"  [color=red, key=0, weight=1];
"(195, 131)" -- "(221, 160)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(10, 105)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(18, 98)"  [color=red, key=0, weight=1];
"(16, 100)" -- "(18, 98)"  [color=red, key=1, weight=1];
"(171, 137)" -- "(10, 105)"  [color=red, key=0, weight=1];
"(49, 23)" -- "(200, 122)"  [color=red, key=0, weight=1];
"(49, 23)" -- "(18, 98)"  [color=red, key=0, weight=1];
}
