graph "" {
"(0, 0)";
"(143, 57)";
"(280, 123)";
"(34, 30)";
"(88, 26)";
"(268, 230)";
"(73, 10)";
"(148, 51)";
"(145, 55)";
"(142, 73)";
"(85, 18)";
"(0, 0)" -- "(34, 30)"  [color=purple, key=0, weight=4];
"(143, 57)" -- "(142, 73)"  [color=red, key=0, weight=1];
"(143, 57)" -- "(145, 55)"  [color=red, key=0, weight=1];
"(143, 57)" -- "(145, 55)"  [color=red, key=1, weight=1];
"(280, 123)" -- "(148, 51)"  [color=red, key=0, weight=1];
"(34, 30)" -- "(142, 73)"  [color=green, key=0, weight=2];
"(34, 30)" -- "(88, 26)"  [color=red, key=0, weight=1];
"(88, 26)" -- "(85, 18)"  [color=red, key=0, weight=1];
"(88, 26)" -- "(148, 51)"  [color=red, key=0, weight=1];
"(268, 230)" -- "(142, 73)"  [color=red, key=0, weight=1];
"(73, 10)" -- "(85, 18)"  [color=red, key=0, weight=1];
"(148, 51)" -- "(145, 55)"  [color=red, key=0, weight=1];
}
