graph "" {
"(81, 50)";
"(0, 0)";
"(14, 38)";
"(152, 35)";
"(81, 54)";
"(139, 123)";
"(13, 18)";
"(25, 9)";
"(81, 50)" -- "(81, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 18)"  [color=purple, key=0, weight=4];
"(14, 38)" -- "(81, 54)"  [color=red, key=0, weight=1];
"(14, 38)" -- "(152, 35)"  [color=red, key=0, weight=1];
"(14, 38)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(81, 54)" -- "(139, 123)"  [color=red, key=0, weight=1];
"(13, 18)" -- "(25, 9)"  [color=red, key=0, weight=1];
}
