graph "" {
"(155, 119)";
"(0, 0)";
"(18, 79)";
"(67, 11)";
"(16, 34)";
"(76, 50)";
"(14, 46)";
"(44, 87)";
"(161, 47)";
"(87, 50)";
"(155, 119)" -- "(87, 50)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 34)"  [color=purple, key=0, weight=4];
"(18, 79)" -- "(44, 87)"  [color=red, key=0, weight=1];
"(18, 79)" -- "(14, 46)"  [color=red, key=0, weight=1];
"(67, 11)" -- "(16, 34)"  [color=red, key=0, weight=1];
"(16, 34)" -- "(14, 46)"  [color=red, key=0, weight=1];
"(76, 50)" -- "(44, 87)"  [color=red, key=0, weight=1];
"(76, 50)" -- "(87, 50)"  [color=red, key=0, weight=1];
"(76, 50)" -- "(14, 46)"  [color=red, key=0, weight=1];
"(161, 47)" -- "(87, 50)"  [color=red, key=0, weight=1];
}
