graph "" {
"(23, 68)";
"(20, 23)";
"(0, 0)";
"(30, 9)";
"(11, 54)";
"(32, 70)";
"(23, 14)";
"(153, 33)";
"(42, 65)";
"(155, 136)";
"(54, 42)";
"(54, 32)";
"(23, 68)" -- "(32, 70)"  [color=red, key=0, weight=1];
"(23, 68)" -- "(11, 54)"  [color=red, key=0, weight=1];
"(20, 23)" -- "(23, 14)"  [color=red, key=0, weight=1];
"(20, 23)" -- "(54, 32)"  [color=red, key=0, weight=1];
"(20, 23)" -- "(11, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 14)"  [color=purple, key=0, weight=4];
"(30, 9)" -- "(23, 14)"  [color=red, key=0, weight=1];
"(32, 70)" -- "(42, 65)"  [color=red, key=0, weight=1];
"(153, 33)" -- "(54, 32)"  [color=red, key=0, weight=1];
"(42, 65)" -- "(54, 42)"  [color=red, key=0, weight=1];
"(155, 136)" -- "(54, 42)"  [color=red, key=0, weight=1];
"(54, 42)" -- "(54, 32)"  [color=red, key=0, weight=1];
}
