graph "" {
"(53, 14)";
"(0, 0)";
"(9, 14)";
"(75, 62)";
"(52, 24)";
"(27, 13)";
"(54, 9)";
"(45, 29)";
"(88, 12)";
"(31, 52)";
"(64, 55)";
"(52, 16)";
"(53, 14)" -- "(54, 9)"  [color=red, key=0, weight=1];
"(53, 14)" -- "(88, 12)"  [color=red, key=0, weight=1];
"(53, 14)" -- "(52, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 14)"  [color=purple, key=0, weight=4];
"(9, 14)" -- "(27, 13)"  [color=red, key=0, weight=1];
"(75, 62)" -- "(64, 55)"  [color=red, key=0, weight=1];
"(52, 24)" -- "(45, 29)"  [color=red, key=0, weight=1];
"(52, 24)" -- "(64, 55)"  [color=red, key=0, weight=1];
"(52, 24)" -- "(52, 16)"  [color=red, key=0, weight=1];
"(27, 13)" -- "(31, 52)"  [color=red, key=0, weight=1];
"(27, 13)" -- "(52, 16)"  [color=red, key=0, weight=1];
"(45, 29)" -- "(31, 52)"  [color=red, key=0, weight=1];
}
