graph "" {
"(84, 77)";
"(93, 71)";
"(152, 71)";
"(26, 58)";
"(60, 10)";
"(28, 60)";
"(89, 71)";
"(0, 0)";
"(152, 150)";
"(84, 64)";
"(23, 56)";
"(84, 77)" -- "(23, 56)"  [color=green, key=0, weight=2];
"(84, 77)" -- "(89, 71)"  [color=red, key=0, weight=1];
"(93, 71)" -- "(152, 150)"  [color=red, key=0, weight=1];
"(93, 71)" -- "(152, 71)"  [color=red, key=0, weight=1];
"(93, 71)" -- "(89, 71)"  [color=red, key=0, weight=1];
"(26, 58)" -- "(28, 60)"  [color=red, key=0, weight=1];
"(26, 58)" -- "(28, 60)"  [color=red, key=1, weight=1];
"(26, 58)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(60, 10)" -- "(23, 56)"  [color=red, key=0, weight=1];
"(28, 60)" -- "(84, 64)"  [color=red, key=0, weight=1];
"(89, 71)" -- "(84, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 56)"  [color=purple, key=0, weight=4];
}
