graph "" {
"(0, 0)";
"(67, 64)";
"(159, 144)";
"(25, 108)";
"(147, 75)";
"(74, 64)";
"(78, 73)";
"(45, 11)";
"(62, 56)";
"(20, 48)";
"(0, 0)" -- "(45, 11)"  [color=purple, key=0, weight=4];
"(67, 64)" -- "(74, 64)"  [color=red, key=0, weight=1];
"(67, 64)" -- "(62, 56)"  [color=red, key=0, weight=1];
"(67, 64)" -- "(25, 108)"  [color=red, key=0, weight=1];
"(159, 144)" -- "(78, 73)"  [color=red, key=0, weight=1];
"(25, 108)" -- "(20, 48)"  [color=red, key=0, weight=1];
"(147, 75)" -- "(74, 64)"  [color=red, key=0, weight=1];
"(74, 64)" -- "(78, 73)"  [color=red, key=0, weight=1];
"(45, 11)" -- "(20, 48)"  [color=red, key=0, weight=1];
"(62, 56)" -- "(20, 48)"  [color=red, key=0, weight=1];
}
