graph "" {
"(0, 0)";
"(28, 48)";
"(68, 69)";
"(154, 61)";
"(66, 10)";
"(163, 147)";
"(30, 37)";
"(18, 53)";
"(0, 0)" -- "(30, 37)"  [color=purple, key=0, weight=4];
"(28, 48)" -- "(18, 53)"  [color=red, key=0, weight=1];
"(28, 48)" -- "(154, 61)"  [color=red, key=0, weight=1];
"(28, 48)" -- "(30, 37)"  [color=red, key=0, weight=1];
"(68, 69)" -- "(18, 53)"  [color=green, key=0, weight=2];
"(68, 69)" -- "(163, 147)"  [color=red, key=0, weight=1];
"(66, 10)" -- "(30, 37)"  [color=red, key=0, weight=1];
}
