graph "" {
"(9, 13)";
"(0, 0)";
"(22, 12)";
"(100, 17)";
"(85, 61)";
"(100, 13)";
"(211, 15)";
"(210, 125)";
"(9, 13)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(9, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 12)" -- "(100, 13)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(85, 61)"  [color=red, key=0, weight=1];
"(100, 17)" -- "(100, 13)"  [color=red, key=0, weight=1];
"(100, 17)" -- "(210, 125)"  [color=red, key=0, weight=1];
"(100, 17)" -- "(85, 61)"  [color=red, key=0, weight=1];
"(100, 13)" -- "(211, 15)"  [color=red, key=0, weight=1];
}
