graph "" {
"(0, 0)";
"(180, 85)";
"(74, 16)";
"(72, 29)";
"(92, 14)";
"(13, 25)";
"(36, 54)";
"(96, 28)";
"(199, 9)";
"(0, 0)" -- "(13, 25)"  [color=purple, key=0, weight=4];
"(180, 85)" -- "(96, 28)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(13, 25)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(72, 29)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(92, 14)"  [color=red, key=0, weight=1];
"(72, 29)" -- "(36, 54)"  [color=red, key=0, weight=1];
"(92, 14)" -- "(199, 9)"  [color=red, key=0, weight=1];
"(92, 14)" -- "(96, 28)"  [color=red, key=0, weight=1];
"(13, 25)" -- "(36, 54)"  [color=red, key=0, weight=1];
}
