graph "" {
"(60, 63)";
"(0, 0)";
"(20, 25)";
"(18, 25)";
"(16, 9)";
"(14, 24)";
"(84, 43)";
"(23, 110)";
"(59, 68)";
"(80, 108)";
"(60, 63)" -- "(59, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 9)"  [color=purple, key=0, weight=4];
"(20, 25)" -- "(84, 43)"  [color=red, key=0, weight=1];
"(20, 25)" -- "(18, 25)"  [color=red, key=0, weight=1];
"(20, 25)" -- "(18, 25)"  [color=red, key=1, weight=1];
"(18, 25)" -- "(14, 24)"  [color=red, key=0, weight=1];
"(16, 9)" -- "(14, 24)"  [color=red, key=0, weight=1];
"(14, 24)" -- "(23, 110)"  [color=red, key=0, weight=1];
"(23, 110)" -- "(59, 68)"  [color=red, key=0, weight=1];
"(59, 68)" -- "(80, 108)"  [color=red, key=0, weight=1];
}
