graph "" {
"(78, 74)";
"(62, 87)";
"(116, 129)";
"(0, 0)";
"(240, 33)";
"(211, 9)";
"(21, 37)";
"(213, 38)";
"(78, 61)";
"(213, 37)";
"(78, 74)" -- "(116, 129)"  [color=red, key=0, weight=1];
"(78, 74)" -- "(62, 87)"  [color=red, key=0, weight=1];
"(78, 74)" -- "(78, 61)"  [color=red, key=0, weight=1];
"(62, 87)" -- "(21, 37)"  [color=green, key=0, weight=2];
"(116, 129)" -- "(213, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 37)"  [color=purple, key=0, weight=4];
"(240, 33)" -- "(213, 37)"  [color=red, key=0, weight=1];
"(211, 9)" -- "(213, 37)"  [color=red, key=0, weight=1];
"(21, 37)" -- "(213, 38)"  [color=red, key=0, weight=1];
"(213, 38)" -- "(213, 37)"  [color=red, key=0, weight=1];
}
