graph "" {
"(92, 69)";
"(0, 0)";
"(18, 9)";
"(92, 43)";
"(79, 25)";
"(12, 45)";
"(88, 48)";
"(14, 21)";
"(78, 78)";
"(92, 69)" -- "(88, 48)"  [color=red, key=0, weight=1];
"(92, 69)" -- "(78, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 9)"  [color=purple, key=0, weight=4];
"(18, 9)" -- "(14, 21)"  [color=red, key=0, weight=1];
"(92, 43)" -- "(88, 48)"  [color=green, key=0, weight=2];
"(92, 43)" -- "(92, 43)"  [color=green, key=0, weight=2];
"(79, 25)" -- "(14, 21)"  [color=red, key=0, weight=1];
"(12, 45)" -- "(14, 21)"  [color=red, key=0, weight=1];
"(12, 45)" -- "(78, 78)"  [color=red, key=0, weight=1];
}
