graph "" {
"(154, 16)";
"(110, 10)";
"(23, 16)";
"(237, 81)";
"(212, 117)";
"(252, 41)";
"(101, 44)";
"(246, 54)";
"(235, 92)";
"(109, 16)";
"(264, 11)";
"(47, 124)";
"(127, 116)";
"(0, 0)";
"(138, 123)";
"(33, 124)";
"(108, 16)";
"(84, 69)";
"(38, 12)";
"(93, 50)";
"(154, 16)" -- "(264, 11)"  [color=red, key=0, weight=1];
"(154, 16)" -- "(109, 16)"  [color=red, key=0, weight=1];
"(110, 10)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(23, 16)" -- "(38, 12)"  [color=red, key=0, weight=1];
"(23, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 16)" -- "(33, 124)"  [color=red, key=0, weight=1];
"(237, 81)" -- "(235, 92)"  [color=red, key=0, weight=1];
"(237, 81)" -- "(246, 54)"  [color=red, key=0, weight=1];
"(212, 117)" -- "(235, 92)"  [color=red, key=0, weight=1];
"(212, 117)" -- "(138, 123)"  [color=red, key=0, weight=1];
"(252, 41)" -- "(246, 54)"  [color=red, key=0, weight=1];
"(101, 44)" -- "(127, 116)"  [color=red, key=0, weight=1];
"(101, 44)" -- "(93, 50)"  [color=red, key=0, weight=1];
"(101, 44)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(109, 16)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(47, 124)" -- "(84, 69)"  [color=red, key=0, weight=1];
"(47, 124)" -- "(33, 124)"  [color=red, key=0, weight=1];
"(127, 116)" -- "(138, 123)"  [color=red, key=0, weight=1];
"(108, 16)" -- "(38, 12)"  [color=red, key=0, weight=1];
"(84, 69)" -- "(93, 50)"  [color=red, key=0, weight=1];
}
