graph "" {
"(0, 0)";
"(10, 139)";
"(156, 124)";
"(281, 135)";
"(154, 113)";
"(144, 121)";
"(271, 143)";
"(0, 0)" -- "(10, 139)"  [color=purple, key=0, weight=4];
"(10, 139)" -- "(144, 121)"  [color=red, key=0, weight=1];
"(156, 124)" -- "(144, 121)"  [color=red, key=0, weight=1];
"(156, 124)" -- "(154, 113)"  [color=red, key=0, weight=1];
"(156, 124)" -- "(281, 135)"  [color=red, key=0, weight=1];
"(281, 135)" -- "(271, 143)"  [color=red, key=0, weight=1];
"(154, 113)" -- "(144, 121)"  [color=red, key=0, weight=1];
"(154, 113)" -- "(154, 113)"  [color=green, key=0, weight=2];
}
