graph "" {
"(0, 0)";
"(152, 167)";
"(231, 102)";
"(22, 16)";
"(212, 222)";
"(158, 177)";
"(22, 8)";
"(10, 124)";
"(0, 0)" -- "(22, 8)"  [color=purple, key=0, weight=4];
"(152, 167)" -- "(231, 102)"  [color=red, key=0, weight=1];
"(152, 167)" -- "(158, 177)"  [color=red, key=0, weight=1];
"(152, 167)" -- "(10, 124)"  [color=red, key=0, weight=1];
"(231, 102)" -- "(22, 16)"  [color=red, key=0, weight=1];
"(22, 16)" -- "(22, 8)"  [color=red, key=0, weight=1];
"(212, 222)" -- "(158, 177)"  [color=red, key=0, weight=1];
}
