graph "" {
"(0, 0)";
"(235, 132)";
"(20, 22)";
"(28, 11)";
"(137, 117)";
"(224, 80)";
"(10, 128)";
"(143, 110)";
"(0, 0)" -- "(20, 22)"  [color=purple, key=0, weight=4];
"(235, 132)" -- "(137, 117)"  [color=red, key=0, weight=1];
"(20, 22)" -- "(224, 80)"  [color=red, key=0, weight=1];
"(20, 22)" -- "(28, 11)"  [color=red, key=0, weight=1];
"(137, 117)" -- "(10, 128)"  [color=red, key=0, weight=1];
"(137, 117)" -- "(143, 110)"  [color=red, key=0, weight=1];
"(224, 80)" -- "(143, 110)"  [color=red, key=0, weight=1];
}
