graph "" {
"(23, 68)";
"(0, 0)";
"(22, 23)";
"(182, 13)";
"(105, 15)";
"(24, 15)";
"(10, 47)";
"(19, 15)";
"(169, 17)";
"(105, 36)";
"(13, 30)";
"(166, 79)";
"(23, 68)" -- "(10, 47)"  [color=red, key=0, weight=1];
"(23, 68)" -- "(105, 36)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 15)"  [color=purple, key=0, weight=4];
"(22, 23)" -- "(13, 30)"  [color=red, key=0, weight=1];
"(22, 23)" -- "(24, 15)"  [color=red, key=0, weight=1];
"(182, 13)" -- "(169, 17)"  [color=red, key=0, weight=1];
"(105, 15)" -- "(105, 36)"  [color=red, key=0, weight=1];
"(105, 15)" -- "(24, 15)"  [color=red, key=0, weight=1];
"(105, 15)" -- "(169, 17)"  [color=red, key=0, weight=1];
"(24, 15)" -- "(19, 15)"  [color=red, key=0, weight=1];
"(10, 47)" -- "(13, 30)"  [color=red, key=0, weight=1];
"(169, 17)" -- "(166, 79)"  [color=red, key=0, weight=1];
"(105, 36)" -- "(166, 79)"  [color=red, key=0, weight=1];
}
