graph "" {
"(0, 0)";
"(126, 67)";
"(124, 42)";
"(92, 22)";
"(84, 174)";
"(208, 20)";
"(206, 9)";
"(190, 148)";
"(176, 146)";
"(0, 0)" -- "(92, 22)"  [color=purple, key=0, weight=4];
"(126, 67)" -- "(124, 42)"  [color=red, key=0, weight=1];
"(126, 67)" -- "(84, 174)"  [color=red, key=0, weight=1];
"(126, 67)" -- "(176, 146)"  [color=red, key=0, weight=1];
"(92, 22)" -- "(84, 174)"  [color=red, key=0, weight=1];
"(92, 22)" -- "(208, 20)"  [color=red, key=0, weight=1];
"(208, 20)" -- "(190, 148)"  [color=red, key=0, weight=1];
"(208, 20)" -- "(206, 9)"  [color=red, key=0, weight=1];
"(190, 148)" -- "(176, 146)"  [color=red, key=0, weight=1];
}
