graph "" {
"(103, 78)";
"(17, 179)";
"(164, 51)";
"(38, 11)";
"(9, 181)";
"(96, 77)";
"(133, 115)";
"(130, 96)";
"(0, 0)";
"(171, 51)";
"(103, 78)" -- "(130, 96)"  [color=red, key=0, weight=1];
"(103, 78)" -- "(96, 77)"  [color=red, key=0, weight=1];
"(103, 78)" -- "(164, 51)"  [color=red, key=0, weight=1];
"(17, 179)" -- "(9, 181)"  [color=red, key=0, weight=1];
"(17, 179)" -- "(133, 115)"  [color=red, key=0, weight=1];
"(164, 51)" -- "(38, 11)"  [color=red, key=0, weight=1];
"(164, 51)" -- "(171, 51)"  [color=red, key=0, weight=1];
"(38, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(133, 115)" -- "(130, 96)"  [color=red, key=0, weight=1];
}
