graph "" {
"(0, 0)";
"(156, 125)";
"(104, 81)";
"(49, 11)";
"(169, 61)";
"(157, 55)";
"(11, 184)";
"(161, 62)";
"(0, 0)" -- "(49, 11)"  [color=purple, key=0, weight=4];
"(156, 125)" -- "(11, 184)"  [color=red, key=0, weight=1];
"(156, 125)" -- "(104, 81)"  [color=red, key=0, weight=1];
"(104, 81)" -- "(161, 62)"  [color=red, key=0, weight=1];
"(49, 11)" -- "(157, 55)"  [color=red, key=0, weight=1];
"(169, 61)" -- "(161, 62)"  [color=red, key=0, weight=1];
"(157, 55)" -- "(161, 62)"  [color=red, key=0, weight=1];
}
