graph "" {
"(163, 121)";
"(55, 10)";
"(149, 87)";
"(144, 93)";
"(0, 0)";
"(178, 80)";
"(9, 171)";
"(173, 72)";
"(141, 94)";
"(176, 80)";
"(163, 121)" -- "(9, 171)"  [color=red, key=0, weight=1];
"(163, 121)" -- "(144, 93)"  [color=red, key=0, weight=1];
"(55, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(55, 10)" -- "(173, 72)"  [color=red, key=0, weight=1];
"(149, 87)" -- "(176, 80)"  [color=red, key=0, weight=1];
"(149, 87)" -- "(144, 93)"  [color=red, key=0, weight=1];
"(144, 93)" -- "(141, 94)"  [color=red, key=0, weight=1];
"(178, 80)" -- "(176, 80)"  [color=red, key=0, weight=1];
"(173, 72)" -- "(176, 80)"  [color=red, key=0, weight=1];
}
