graph "" {
"(191, 70)";
"(0, 0)";
"(200, 71)";
"(110, 94)";
"(10, 234)";
"(9, 11)";
"(213, 152)";
"(104, 103)";
"(107, 102)";
"(113, 108)";
"(191, 70)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(191, 70)" -- "(200, 71)"  [color=red, key=0, weight=1];
"(191, 70)" -- "(110, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(110, 94)" -- "(107, 102)"  [color=red, key=0, weight=1];
"(10, 234)" -- "(213, 152)"  [color=red, key=0, weight=1];
"(213, 152)" -- "(113, 108)"  [color=red, key=0, weight=1];
"(104, 103)" -- "(107, 102)"  [color=red, key=0, weight=1];
"(107, 102)" -- "(113, 108)"  [color=red, key=0, weight=1];
}
