graph "" {
"(0, 0)";
"(28, 11)";
"(229, 48)";
"(212, 136)";
"(9, 203)";
"(243, 55)";
"(118, 92)";
"(234, 54)";
"(0, 0)" -- "(28, 11)"  [color=purple, key=0, weight=4];
"(28, 11)" -- "(229, 48)"  [color=red, key=0, weight=1];
"(229, 48)" -- "(234, 54)"  [color=red, key=0, weight=1];
"(212, 136)" -- "(118, 92)"  [color=red, key=0, weight=1];
"(212, 136)" -- "(9, 203)"  [color=red, key=0, weight=1];
"(243, 55)" -- "(234, 54)"  [color=red, key=0, weight=1];
"(118, 92)" -- "(234, 54)"  [color=red, key=0, weight=1];
}
