graph "" {
"(132, 93)";
"(0, 0)";
"(203, 73)";
"(198, 66)";
"(209, 150)";
"(27, 11)";
"(131, 93)";
"(11, 216)";
"(213, 74)";
"(132, 93)" -- "(203, 73)"  [color=red, key=0, weight=1];
"(132, 93)" -- "(209, 150)"  [color=red, key=0, weight=1];
"(132, 93)" -- "(131, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 11)"  [color=purple, key=0, weight=4];
"(203, 73)" -- "(198, 66)"  [color=red, key=0, weight=1];
"(203, 73)" -- "(213, 74)"  [color=red, key=0, weight=1];
"(198, 66)" -- "(27, 11)"  [color=red, key=0, weight=1];
"(209, 150)" -- "(11, 216)"  [color=red, key=0, weight=1];
}
