graph "" {
"(25, 11)";
"(185, 62)";
"(9, 225)";
"(181, 55)";
"(193, 132)";
"(0, 0)";
"(112, 90)";
"(193, 63)";
"(25, 11)" -- "(181, 55)"  [color=red, key=0, weight=1];
"(25, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(185, 62)" -- "(181, 55)"  [color=red, key=0, weight=1];
"(185, 62)" -- "(112, 90)"  [color=red, key=0, weight=1];
"(185, 62)" -- "(193, 63)"  [color=red, key=0, weight=1];
"(9, 225)" -- "(193, 132)"  [color=red, key=0, weight=1];
"(193, 132)" -- "(112, 90)"  [color=red, key=0, weight=1];
}
