graph "" {
"(149, 121)";
"(143, 54)";
"(168, 56)";
"(21, 162)";
"(0, 0)";
"(106, 85)";
"(9, 11)";
"(102, 86)";
"(149, 103)";
"(138, 60)";
"(112, 71)";
"(149, 121)" -- "(149, 103)"  [color=red, key=0, weight=1];
"(149, 121)" -- "(21, 162)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(168, 56)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(138, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(106, 85)" -- "(149, 103)"  [color=red, key=0, weight=1];
"(106, 85)" -- "(112, 71)"  [color=red, key=0, weight=1];
"(106, 85)" -- "(102, 86)"  [color=red, key=0, weight=1];
"(138, 60)" -- "(112, 71)"  [color=red, key=0, weight=1];
}
