graph "" {
"(36, 93)";
"(169, 131)";
"(165, 138)";
"(11, 11)";
"(41, 99)";
"(0, 0)";
"(41, 87)";
"(170, 47)";
"(182, 130)";
"(9, 94)";
"(164, 41)";
"(180, 46)";
"(21, 179)";
"(36, 93)" -- "(41, 99)"  [color=red, key=0, weight=1];
"(36, 93)" -- "(9, 94)"  [color=red, key=0, weight=1];
"(36, 93)" -- "(41, 87)"  [color=red, key=0, weight=1];
"(169, 131)" -- "(41, 99)"  [color=red, key=0, weight=1];
"(169, 131)" -- "(165, 138)"  [color=red, key=0, weight=1];
"(169, 131)" -- "(182, 130)"  [color=red, key=0, weight=1];
"(165, 138)" -- "(21, 179)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 11)" -- "(164, 41)"  [color=red, key=0, weight=1];
"(41, 87)" -- "(170, 47)"  [color=red, key=0, weight=1];
"(170, 47)" -- "(164, 41)"  [color=red, key=0, weight=1];
"(170, 47)" -- "(180, 46)"  [color=red, key=0, weight=1];
}
