graph "" {
"(31, 11)";
"(0, 0)";
"(123, 53)";
"(9, 182)";
"(116, 125)";
"(37, 85)";
"(33, 92)";
"(13, 95)";
"(31, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(31, 11)" -- "(123, 53)"  [color=red, key=0, weight=1];
"(123, 53)" -- "(37, 85)"  [color=red, key=0, weight=1];
"(9, 182)" -- "(116, 125)"  [color=red, key=0, weight=1];
"(116, 125)" -- "(33, 92)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(33, 92)"  [color=red, key=0, weight=1];
"(33, 92)" -- "(13, 95)"  [color=red, key=0, weight=1];
}
