graph "" {
"(195, 111)";
"(0, 0)";
"(279, 150)";
"(9, 11)";
"(35, 270)";
"(283, 158)";
"(286, 158)";
"(257, 65)";
"(200, 111)";
"(195, 111)" -- "(200, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(279, 150)" -- "(283, 158)"  [color=red, key=0, weight=1];
"(279, 150)" -- "(200, 111)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(257, 65)"  [color=red, key=0, weight=1];
"(35, 270)" -- "(283, 158)"  [color=red, key=0, weight=1];
"(283, 158)" -- "(286, 158)"  [color=red, key=0, weight=1];
"(257, 65)" -- "(200, 111)"  [color=red, key=0, weight=1];
}
