graph "" {
"(0, 0)";
"(123, 57)";
"(20, 126)";
"(138, 57)";
"(239, 11)";
"(9, 11)";
"(236, 112)";
"(25, 117)";
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(123, 57)" -- "(25, 117)"  [color=red, key=0, weight=1];
"(123, 57)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(123, 57)" -- "(138, 57)"  [color=red, key=0, weight=1];
"(20, 126)" -- "(25, 117)"  [color=red, key=0, weight=1];
"(138, 57)" -- "(239, 11)"  [color=red, key=0, weight=1];
"(138, 57)" -- "(236, 112)"  [color=red, key=0, weight=1];
}
