graph "" {
"(148, 77)";
"(0, 0)";
"(153, 84)";
"(131, 77)";
"(10, 10)";
"(256, 36)";
"(246, 125)";
"(15, 137)";
"(148, 77)" -- "(256, 36)"  [color=red, key=0, weight=1];
"(148, 77)" -- "(153, 84)"  [color=red, key=0, weight=1];
"(148, 77)" -- "(131, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 10)"  [color=purple, key=0, weight=4];
"(153, 84)" -- "(246, 125)"  [color=red, key=0, weight=1];
"(131, 77)" -- "(15, 137)"  [color=red, key=0, weight=1];
"(131, 77)" -- "(10, 10)"  [color=red, key=0, weight=1];
}
