graph "" {
"(82, 64)";
"(109, 44)";
"(0, 0)";
"(9, 125)";
"(36, 108)";
"(127, 89)";
"(12, 10)";
"(88, 64)";
"(82, 64)" -- "(12, 10)"  [color=red, key=0, weight=1];
"(82, 64)" -- "(36, 108)"  [color=red, key=0, weight=1];
"(82, 64)" -- "(88, 64)"  [color=red, key=0, weight=1];
"(109, 44)" -- "(88, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 10)"  [color=purple, key=0, weight=4];
"(9, 125)" -- "(36, 108)"  [color=red, key=0, weight=1];
"(127, 89)" -- "(88, 64)"  [color=red, key=0, weight=1];
}
