graph "" {
"(132, 125)";
"(284, 242)";
"(0, 0)";
"(9, 41)";
"(35, 222)";
"(257, 10)";
"(135, 125)";
"(30, 231)";
"(132, 125)" -- "(135, 125)"  [color=red, key=0, weight=1];
"(132, 125)" -- "(9, 41)"  [color=red, key=0, weight=1];
"(132, 125)" -- "(35, 222)"  [color=red, key=0, weight=1];
"(284, 242)" -- "(135, 125)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 41)"  [color=purple, key=0, weight=4];
"(35, 222)" -- "(30, 231)"  [color=red, key=0, weight=1];
"(257, 10)" -- "(135, 125)"  [color=red, key=0, weight=1];
}
