graph "" {
"(138, 95)";
"(0, 0)";
"(265, 8)";
"(13, 16)";
"(236, 165)";
"(26, 171)";
"(10, 20)";
"(128, 95)";
"(13, 20)";
"(138, 95)" -- "(236, 165)"  [color=red, key=0, weight=1];
"(138, 95)" -- "(265, 8)"  [color=red, key=0, weight=1];
"(138, 95)" -- "(128, 95)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 16)"  [color=purple, key=0, weight=4];
"(13, 16)" -- "(13, 20)"  [color=red, key=0, weight=1];
"(26, 171)" -- "(128, 95)"  [color=red, key=0, weight=1];
"(10, 20)" -- "(13, 20)"  [color=red, key=0, weight=1];
"(128, 95)" -- "(13, 20)"  [color=red, key=0, weight=1];
}
