graph "" {
"(103, 67)";
"(0, 0)";
"(231, 18)";
"(117, 67)";
"(30, 10)";
"(99, 60)";
"(212, 136)";
"(9, 115)";
"(103, 67)" -- "(9, 115)"  [color=red, key=0, weight=1];
"(103, 67)" -- "(99, 60)"  [color=red, key=0, weight=1];
"(103, 67)" -- "(117, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 10)"  [color=purple, key=0, weight=4];
"(231, 18)" -- "(117, 67)"  [color=red, key=0, weight=1];
"(117, 67)" -- "(212, 136)"  [color=red, key=0, weight=1];
"(30, 10)" -- "(99, 60)"  [color=red, key=0, weight=1];
}
