graph "" {
"(78, 107)";
"(0, 0)";
"(215, 16)";
"(104, 82)";
"(105, 19)";
"(97, 94)";
"(13, 11)";
"(78, 107)" -- "(97, 94)"  [color=red, key=0, weight=1];
"(78, 107)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(215, 16)" -- "(105, 19)"  [color=red, key=0, weight=1];
"(215, 16)" -- "(104, 82)"  [color=red, key=0, weight=1];
"(104, 82)" -- "(105, 19)"  [color=red, key=0, weight=1];
"(104, 82)" -- "(97, 94)"  [color=red, key=0, weight=1];
"(105, 19)" -- "(13, 11)"  [color=red, key=0, weight=1];
}
