graph "" {
"(54, 35)";
"(55, 19)";
"(0, 0)";
"(45, 45)";
"(121, 102)";
"(16, 35)";
"(60, 41)";
"(14, 13)";
"(131, 21)";
"(9, 11)";
"(131, 51)";
"(54, 35)" -- "(55, 19)"  [color=red, key=0, weight=1];
"(54, 35)" -- "(60, 41)"  [color=red, key=0, weight=1];
"(54, 35)" -- "(45, 45)"  [color=red, key=0, weight=1];
"(55, 19)" -- "(14, 13)"  [color=red, key=0, weight=1];
"(55, 19)" -- "(131, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(45, 45)" -- "(16, 35)"  [color=red, key=0, weight=1];
"(121, 102)" -- "(60, 41)"  [color=red, key=0, weight=1];
"(121, 102)" -- "(131, 51)"  [color=red, key=0, weight=1];
"(16, 35)" -- "(14, 13)"  [color=red, key=0, weight=1];
"(14, 13)" -- "(9, 11)"  [color=red, key=0, weight=1];
}
