graph "" {
"(77, 33)";
"(20, 12)";
"(140, 32)";
"(122, 87)";
"(11, 54)";
"(150, 18)";
"(0, 0)";
"(71, 54)";
"(77, 33)" -- "(71, 54)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 12)" -- "(150, 18)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(11, 54)"  [color=red, key=0, weight=1];
"(140, 32)" -- "(122, 87)"  [color=red, key=0, weight=1];
"(122, 87)" -- "(71, 54)"  [color=red, key=0, weight=1];
"(11, 54)" -- "(71, 54)"  [color=red, key=0, weight=1];
}
