graph "" {
"(0, 0)";
"(10, 177)";
"(159, 18)";
"(13, 27)";
"(20, 167)";
"(161, 9)";
"(160, 196)";
"(12, 170)";
"(150, 21)";
"(0, 0)" -- "(13, 27)"  [color=purple, key=0, weight=4];
"(10, 177)" -- "(12, 170)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(161, 9)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(150, 21)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(160, 196)"  [color=red, key=0, weight=1];
"(13, 27)" -- "(12, 170)"  [color=red, key=0, weight=1];
"(20, 167)" -- "(12, 170)"  [color=red, key=0, weight=1];
"(20, 167)" -- "(150, 21)"  [color=red, key=0, weight=1];
}
