graph "" {
"(75, 48)";
"(144, 16)";
"(154, 10)";
"(10, 12)";
"(82, 81)";
"(70, 99)";
"(14, 140)";
"(149, 191)";
"(153, 14)";
"(74, 84)";
"(62, 101)";
"(15, 137)";
"(0, 0)";
"(69, 125)";
"(75, 48)" -- "(74, 84)"  [color=red, key=0, weight=1];
"(144, 16)" -- "(153, 14)"  [color=red, key=0, weight=1];
"(144, 16)" -- "(82, 81)"  [color=red, key=0, weight=1];
"(154, 10)" -- "(153, 14)"  [color=red, key=0, weight=1];
"(10, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 12)" -- "(15, 137)"  [color=red, key=0, weight=1];
"(82, 81)" -- "(74, 84)"  [color=red, key=0, weight=1];
"(70, 99)" -- "(69, 125)"  [color=red, key=0, weight=1];
"(70, 99)" -- "(62, 101)"  [color=red, key=0, weight=1];
"(70, 99)" -- "(74, 84)"  [color=red, key=0, weight=1];
"(14, 140)" -- "(15, 137)"  [color=red, key=0, weight=1];
"(149, 191)" -- "(153, 14)"  [color=red, key=0, weight=1];
"(62, 101)" -- "(15, 137)"  [color=red, key=0, weight=1];
}
