graph "" {
"(127, 76)";
"(0, 0)";
"(55, 95)";
"(111, 160)";
"(65, 144)";
"(10, 70)";
"(15, 64)";
"(123, 77)";
"(15, 92)";
"(58, 72)";
"(124, 77)";
"(20, 49)";
"(127, 76)" -- "(124, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 49)"  [color=purple, key=0, weight=4];
"(55, 95)" -- "(15, 92)"  [color=red, key=0, weight=1];
"(55, 95)" -- "(58, 72)"  [color=red, key=0, weight=1];
"(55, 95)" -- "(65, 144)"  [color=red, key=0, weight=1];
"(111, 160)" -- "(124, 77)"  [color=red, key=0, weight=1];
"(111, 160)" -- "(65, 144)"  [color=red, key=0, weight=1];
"(10, 70)" -- "(15, 92)"  [color=red, key=0, weight=1];
"(10, 70)" -- "(15, 64)"  [color=red, key=0, weight=1];
"(15, 64)" -- "(58, 72)"  [color=red, key=0, weight=1];
"(15, 64)" -- "(20, 49)"  [color=red, key=0, weight=1];
"(123, 77)" -- "(124, 77)"  [color=red, key=0, weight=1];
"(123, 77)" -- "(124, 77)"  [color=red, key=1, weight=1];
"(123, 77)" -- "(58, 72)"  [color=red, key=0, weight=1];
}
