graph "" {
"(87, 94)";
"(88, 64)";
"(194, 9)";
"(182, 150)";
"(0, 0)";
"(87, 99)";
"(184, 24)";
"(99, 83)";
"(12, 139)";
"(190, 147)";
"(89, 85)";
"(11, 141)";
"(20, 16)";
"(87, 94)" -- "(87, 99)"  [color=red, key=0, weight=1];
"(87, 94)" -- "(12, 139)"  [color=red, key=0, weight=1];
"(87, 94)" -- "(89, 85)"  [color=red, key=0, weight=1];
"(88, 64)" -- "(89, 85)"  [color=red, key=0, weight=1];
"(194, 9)" -- "(184, 24)"  [color=red, key=0, weight=1];
"(182, 150)" -- "(190, 147)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 16)"  [color=purple, key=0, weight=4];
"(184, 24)" -- "(190, 147)"  [color=red, key=0, weight=1];
"(184, 24)" -- "(99, 83)"  [color=red, key=0, weight=1];
"(99, 83)" -- "(89, 85)"  [color=red, key=0, weight=1];
"(12, 139)" -- "(20, 16)"  [color=red, key=0, weight=1];
"(12, 139)" -- "(11, 141)"  [color=red, key=0, weight=1];
}
