graph "" {
"(143, 155)";
"(9, 128)";
"(0, 0)";
"(142, 62)";
"(240, 9)";
"(273, 167)";
"(144, 151)";
"(142, 64)";
"(32, 127)";
"(149, 44)";
"(140, 66)";
"(144, 146)";
"(149, 51)";
"(143, 155)" -- "(144, 151)"  [color=red, key=0, weight=1];
"(9, 128)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 128)" -- "(32, 127)"  [color=red, key=0, weight=1];
"(142, 62)" -- "(142, 64)"  [color=red, key=0, weight=1];
"(142, 62)" -- "(32, 127)"  [color=red, key=0, weight=1];
"(142, 62)" -- "(149, 51)"  [color=red, key=0, weight=1];
"(240, 9)" -- "(149, 51)"  [color=red, key=0, weight=1];
"(273, 167)" -- "(144, 151)"  [color=red, key=0, weight=1];
"(144, 151)" -- "(144, 146)"  [color=red, key=0, weight=1];
"(142, 64)" -- "(140, 66)"  [color=red, key=0, weight=1];
"(142, 64)" -- "(144, 146)"  [color=red, key=0, weight=1];
"(32, 127)" -- "(144, 146)"  [color=red, key=0, weight=1];
"(149, 44)" -- "(149, 51)"  [color=red, key=0, weight=1];
"(140, 66)" -- "(140, 66)"  [color=green, key=0, weight=2];
}
