graph "" {
"(0, 0)";
"(214, 141)";
"(220, 11)";
"(9, 40)";
"(120, 88)";
"(30, 37)";
"(120, 12)";
"(120, 20)";
"(0, 0)" -- "(9, 40)"  [color=purple, key=0, weight=4];
"(214, 141)" -- "(120, 88)"  [color=red, key=0, weight=1];
"(220, 11)" -- "(120, 20)"  [color=red, key=0, weight=1];
"(9, 40)" -- "(30, 37)"  [color=red, key=0, weight=1];
"(120, 88)" -- "(30, 37)"  [color=red, key=0, weight=1];
"(120, 88)" -- "(120, 20)"  [color=red, key=0, weight=1];
"(30, 37)" -- "(120, 20)"  [color=red, key=0, weight=1];
"(120, 12)" -- "(120, 20)"  [color=red, key=0, weight=1];
}
