graph "" {
"(0, 0)";
"(9, 40)";
"(32, 39)";
"(110, 15)";
"(193, 9)";
"(109, 20)";
"(108, 60)";
"(216, 85)";
"(38, 33)";
"(38, 46)";
"(0, 0)" -- "(9, 40)"  [color=purple, key=0, weight=4];
"(9, 40)" -- "(32, 39)"  [color=red, key=0, weight=1];
"(32, 39)" -- "(38, 33)"  [color=red, key=0, weight=1];
"(32, 39)" -- "(38, 46)"  [color=red, key=0, weight=1];
"(110, 15)" -- "(109, 20)"  [color=red, key=0, weight=1];
"(193, 9)" -- "(109, 20)"  [color=red, key=0, weight=1];
"(109, 20)" -- "(38, 33)"  [color=red, key=0, weight=1];
"(109, 20)" -- "(108, 60)"  [color=red, key=0, weight=1];
"(108, 60)" -- "(216, 85)"  [color=red, key=0, weight=1];
"(108, 60)" -- "(38, 46)"  [color=red, key=0, weight=1];
}
