graph "" {
"(216, 9)";
"(11, 106)";
"(0, 0)";
"(117, 53)";
"(17, 104)";
"(117, 132)";
"(121, 46)";
"(23, 110)";
"(106, 55)";
"(216, 149)";
"(216, 9)" -- "(121, 46)"  [color=red, key=0, weight=1];
"(11, 106)" -- "(17, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 104)"  [color=purple, key=0, weight=4];
"(117, 53)" -- "(106, 55)"  [color=red, key=0, weight=1];
"(117, 53)" -- "(117, 132)"  [color=red, key=0, weight=1];
"(117, 53)" -- "(121, 46)"  [color=red, key=0, weight=1];
"(17, 104)" -- "(106, 55)"  [color=red, key=0, weight=1];
"(17, 104)" -- "(23, 110)"  [color=red, key=0, weight=1];
"(117, 132)" -- "(23, 110)"  [color=red, key=0, weight=1];
"(117, 132)" -- "(216, 149)"  [color=red, key=0, weight=1];
}
