graph "" {
"(0, 0)";
"(262, 202)";
"(147, 155)";
"(144, 183)";
"(247, 9)";
"(17, 89)";
"(147, 151)";
"(21, 101)";
"(11, 111)";
"(35, 101)";
"(152, 52)";
"(0, 0)" -- "(17, 89)"  [color=purple, key=0, weight=4];
"(262, 202)" -- "(147, 155)"  [color=red, key=0, weight=1];
"(147, 155)" -- "(147, 151)"  [color=red, key=0, weight=1];
"(147, 155)" -- "(144, 183)"  [color=red, key=0, weight=1];
"(247, 9)" -- "(152, 52)"  [color=red, key=0, weight=1];
"(17, 89)" -- "(21, 101)"  [color=red, key=0, weight=1];
"(147, 151)" -- "(152, 52)"  [color=red, key=0, weight=1];
"(147, 151)" -- "(35, 101)"  [color=red, key=0, weight=1];
"(21, 101)" -- "(11, 111)"  [color=red, key=0, weight=1];
"(21, 101)" -- "(35, 101)"  [color=red, key=0, weight=1];
"(35, 101)" -- "(152, 52)"  [color=red, key=0, weight=1];
}
