graph "" {
"(9, 90)";
"(259, 145)";
"(35, 87)";
"(250, 8)";
"(41, 80)";
"(0, 0)";
"(166, 120)";
"(163, 39)";
"(164, 116)";
"(165, 136)";
"(9, 90)" -- "(35, 87)"  [color=red, key=0, weight=1];
"(259, 145)" -- "(166, 120)"  [color=red, key=0, weight=1];
"(35, 87)" -- "(41, 80)"  [color=red, key=0, weight=1];
"(35, 87)" -- "(164, 116)"  [color=red, key=0, weight=1];
"(250, 8)" -- "(163, 39)"  [color=red, key=0, weight=1];
"(41, 80)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 80)" -- "(163, 39)"  [color=red, key=0, weight=1];
"(166, 120)" -- "(164, 116)"  [color=red, key=0, weight=1];
"(166, 120)" -- "(165, 136)"  [color=red, key=0, weight=1];
"(163, 39)" -- "(164, 116)"  [color=red, key=0, weight=1];
}
