graph "" {
"(0, 0)";
"(259, 172)";
"(296, 34)";
"(298, 27)";
"(14, 14)";
"(72, 198)";
"(13, 13)";
"(0, 0)" -- "(13, 13)"  [color=purple, key=0, weight=4];
"(259, 172)" -- "(72, 198)"  [color=red, key=0, weight=1];
"(259, 172)" -- "(296, 34)"  [color=red, key=0, weight=1];
"(296, 34)" -- "(298, 27)"  [color=red, key=0, weight=1];
"(296, 34)" -- "(14, 14)"  [color=red, key=0, weight=1];
"(14, 14)" -- "(72, 198)"  [color=red, key=0, weight=1];
"(14, 14)" -- "(13, 13)"  [color=red, key=0, weight=1];
}
