graph "" {
"(134, 146)";
"(168, 109)";
"(49, 9)";
"(198, 33)";
"(0, 0)";
"(189, 34)";
"(15, 103)";
"(47, 24)";
"(45, 127)";
"(192, 34)";
"(192, 23)";
"(134, 146)" -- "(45, 127)"  [color=red, key=0, weight=1];
"(134, 146)" -- "(168, 109)"  [color=red, key=0, weight=1];
"(168, 109)" -- "(189, 34)"  [color=red, key=0, weight=1];
"(49, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 9)" -- "(47, 24)"  [color=red, key=0, weight=1];
"(198, 33)" -- "(192, 34)"  [color=red, key=0, weight=1];
"(189, 34)" -- "(47, 24)"  [color=red, key=0, weight=1];
"(189, 34)" -- "(192, 34)"  [color=red, key=0, weight=1];
"(15, 103)" -- "(45, 127)"  [color=red, key=0, weight=1];
"(15, 103)" -- "(47, 24)"  [color=red, key=0, weight=1];
"(192, 34)" -- "(192, 23)"  [color=red, key=0, weight=1];
}
