graph "" {
"(207, 27)";
"(17, 19)";
"(208, 131)";
"(0, 0)";
"(17, 21)";
"(19, 9)";
"(215, 26)";
"(9, 19)";
"(207, 27)" -- "(17, 21)"  [color=red, key=0, weight=1];
"(207, 27)" -- "(208, 131)"  [color=red, key=0, weight=1];
"(207, 27)" -- "(215, 26)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(17, 21)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(9, 19)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(19, 9)"  [color=red, key=0, weight=1];
"(208, 131)" -- "(17, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 9)"  [color=purple, key=0, weight=4];
}
