graph "" {
"(0, 0)";
"(194, 113)";
"(208, 9)";
"(205, 111)";
"(13, 125)";
"(11, 82)";
"(198, 112)";
"(17, 68)";
"(0, 0)" -- "(17, 68)"  [color=purple, key=0, weight=4];
"(194, 113)" -- "(13, 125)"  [color=red, key=0, weight=1];
"(194, 113)" -- "(13, 125)"  [color=red, key=1, weight=1];
"(194, 113)" -- "(198, 112)"  [color=red, key=0, weight=1];
"(208, 9)" -- "(198, 112)"  [color=red, key=0, weight=1];
"(205, 111)" -- "(198, 112)"  [color=red, key=0, weight=1];
"(13, 125)" -- "(11, 82)"  [color=red, key=0, weight=1];
"(11, 82)" -- "(17, 68)"  [color=red, key=0, weight=1];
}
