graph "" {
"(0, 0)";
"(210, 114)";
"(101, 18)";
"(10, 121)";
"(100, 23)";
"(99, 93)";
"(11, 15)";
"(212, 14)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(210, 114)" -- "(212, 14)"  [color=red, key=0, weight=1];
"(101, 18)" -- "(100, 23)"  [color=red, key=0, weight=1];
"(10, 121)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(100, 23)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(100, 23)" -- "(212, 14)"  [color=red, key=0, weight=1];
"(100, 23)" -- "(99, 93)"  [color=red, key=0, weight=1];
"(11, 15)" -- "(10, 9)"  [color=red, key=0, weight=1];
}
