graph "" {
"(93, 166)";
"(212, 12)";
"(114, 12)";
"(195, 104)";
"(18, 16)";
"(0, 0)";
"(16, 15)";
"(11, 111)";
"(93, 166)" -- "(114, 12)"  [color=red, key=0, weight=1];
"(212, 12)" -- "(195, 104)"  [color=red, key=0, weight=1];
"(212, 12)" -- "(114, 12)"  [color=red, key=0, weight=1];
"(114, 12)" -- "(18, 16)"  [color=red, key=0, weight=1];
"(18, 16)" -- "(11, 111)"  [color=red, key=0, weight=1];
"(18, 16)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 15)"  [color=purple, key=0, weight=4];
}
