graph "" {
"(70, 18)";
"(139, 11)";
"(69, 17)";
"(64, 141)";
"(0, 0)";
"(16, 33)";
"(10, 152)";
"(66, 22)";
"(141, 151)";
"(70, 18)" -- "(69, 17)"  [color=red, key=0, weight=1];
"(70, 18)" -- "(66, 22)"  [color=red, key=0, weight=1];
"(70, 18)" -- "(139, 11)"  [color=red, key=0, weight=1];
"(139, 11)" -- "(141, 151)"  [color=red, key=0, weight=1];
"(64, 141)" -- "(66, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 33)"  [color=purple, key=0, weight=4];
"(16, 33)" -- "(10, 152)"  [color=red, key=0, weight=1];
"(16, 33)" -- "(66, 22)"  [color=red, key=0, weight=1];
}
