graph "" {
"(165, 9)";
"(0, 0)";
"(12, 33)";
"(9, 156)";
"(87, 20)";
"(161, 10)";
"(84, 114)";
"(143, 142)";
"(14, 34)";
"(165, 9)" -- "(161, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 33)"  [color=purple, key=0, weight=4];
"(12, 33)" -- "(14, 34)"  [color=red, key=0, weight=1];
"(9, 156)" -- "(14, 34)"  [color=red, key=0, weight=1];
"(87, 20)" -- "(161, 10)"  [color=red, key=0, weight=1];
"(87, 20)" -- "(84, 114)"  [color=red, key=0, weight=1];
"(87, 20)" -- "(14, 34)"  [color=red, key=0, weight=1];
"(161, 10)" -- "(143, 142)"  [color=red, key=0, weight=1];
}
