graph "" {
"(15, 12)";
"(171, 16)";
"(0, 0)";
"(165, 148)";
"(75, 116)";
"(75, 13)";
"(10, 137)";
"(13, 11)";
"(15, 12)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(15, 12)" -- "(10, 137)"  [color=red, key=0, weight=1];
"(15, 12)" -- "(75, 13)"  [color=red, key=0, weight=1];
"(171, 16)" -- "(165, 148)"  [color=red, key=0, weight=1];
"(171, 16)" -- "(75, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(75, 116)" -- "(75, 13)"  [color=red, key=0, weight=1];
}
