graph "" {
"(82, 141)";
"(90, 14)";
"(159, 167)";
"(18, 14)";
"(0, 0)";
"(18, 9)";
"(9, 152)";
"(180, 14)";
"(82, 141)" -- "(90, 14)"  [color=red, key=0, weight=1];
"(90, 14)" -- "(18, 14)"  [color=red, key=0, weight=1];
"(90, 14)" -- "(180, 14)"  [color=red, key=0, weight=1];
"(159, 167)" -- "(180, 14)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(9, 152)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(18, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 9)"  [color=purple, key=0, weight=4];
}
