graph "" {
"(0, 0)";
"(28, 29)";
"(26, 29)";
"(89, 19)";
"(70, 149)";
"(162, 12)";
"(165, 182)";
"(10, 157)";
"(0, 0)" -- "(26, 29)"  [color=purple, key=0, weight=4];
"(28, 29)" -- "(10, 157)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(89, 19)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(26, 29)"  [color=red, key=0, weight=1];
"(89, 19)" -- "(162, 12)"  [color=red, key=0, weight=1];
"(89, 19)" -- "(70, 149)"  [color=red, key=0, weight=1];
"(162, 12)" -- "(165, 182)"  [color=red, key=0, weight=1];
}
