graph "" {
"(153, 139)";
"(22, 248)";
"(296, 23)";
"(10, 18)";
"(134, 10)";
"(0, 0)";
"(138, 18)";
"(280, 248)";
"(135, 17)";
"(10, 22)";
"(153, 139)" -- "(138, 18)"  [color=red, key=0, weight=1];
"(22, 248)" -- "(10, 22)"  [color=red, key=0, weight=1];
"(296, 23)" -- "(280, 248)"  [color=red, key=0, weight=1];
"(296, 23)" -- "(138, 18)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(10, 22)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(134, 10)" -- "(135, 17)"  [color=red, key=0, weight=1];
"(138, 18)" -- "(135, 17)"  [color=red, key=0, weight=1];
"(135, 17)" -- "(10, 22)"  [color=red, key=0, weight=1];
}
