graph "" {
"(0, 0)";
"(26, 64)";
"(9, 200)";
"(153, 102)";
"(268, 134)";
"(130, 197)";
"(156, 102)";
"(161, 84)";
"(39, 9)";
"(0, 0)" -- "(39, 9)"  [color=purple, key=0, weight=4];
"(26, 64)" -- "(9, 200)"  [color=red, key=0, weight=1];
"(26, 64)" -- "(153, 102)"  [color=red, key=0, weight=1];
"(26, 64)" -- "(39, 9)"  [color=red, key=0, weight=1];
"(153, 102)" -- "(130, 197)"  [color=red, key=0, weight=1];
"(153, 102)" -- "(156, 102)"  [color=red, key=0, weight=1];
"(268, 134)" -- "(156, 102)"  [color=red, key=0, weight=1];
"(156, 102)" -- "(161, 84)"  [color=red, key=0, weight=1];
}
