graph "" {
"(136, 174)";
"(0, 0)";
"(139, 34)";
"(252, 9)";
"(132, 174)";
"(122, 203)";
"(140, 30)";
"(42, 65)";
"(222, 178)";
"(140, 22)";
"(33, 148)";
"(136, 174)" -- "(139, 34)"  [color=red, key=0, weight=1];
"(136, 174)" -- "(222, 178)"  [color=red, key=0, weight=1];
"(136, 174)" -- "(132, 174)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(42, 65)"  [color=purple, key=0, weight=4];
"(139, 34)" -- "(140, 30)"  [color=red, key=0, weight=1];
"(139, 34)" -- "(42, 65)"  [color=red, key=0, weight=1];
"(252, 9)" -- "(140, 30)"  [color=red, key=0, weight=1];
"(132, 174)" -- "(122, 203)"  [color=red, key=0, weight=1];
"(132, 174)" -- "(33, 148)"  [color=red, key=0, weight=1];
"(140, 30)" -- "(140, 22)"  [color=red, key=0, weight=1];
"(42, 65)" -- "(33, 148)"  [color=red, key=0, weight=1];
}
