graph "" {
"(13, 65)";
"(55, 94)";
"(55, 69)";
"(56, 71)";
"(11, 104)";
"(0, 0)";
"(117, 75)";
"(10, 9)";
"(56, 52)";
"(13, 65)" -- "(11, 104)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(55, 69)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(55, 94)" -- "(56, 71)"  [color=red, key=0, weight=1];
"(55, 69)" -- "(56, 71)"  [color=red, key=0, weight=1];
"(55, 69)" -- "(56, 52)"  [color=red, key=0, weight=1];
"(56, 71)" -- "(117, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
}
