graph "" {
"(121, 125)";
"(0, 0)";
"(102, 121)";
"(170, 21)";
"(92, 66)";
"(12, 127)";
"(129, 129)";
"(185, 124)";
"(121, 125)" -- "(170, 21)"  [color=red, key=0, weight=1];
"(121, 125)" -- "(102, 121)"  [color=red, key=0, weight=1];
"(121, 125)" -- "(129, 129)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(92, 66)"  [color=purple, key=0, weight=4];
"(102, 121)" -- "(92, 66)"  [color=red, key=0, weight=1];
"(170, 21)" -- "(12, 127)"  [color=red, key=0, weight=1];
"(129, 129)" -- "(185, 124)"  [color=red, key=0, weight=1];
}
