graph "" {
"(140, 130)";
"(0, 0)";
"(10, 132)";
"(137, 130)";
"(97, 82)";
"(166, 20)";
"(137, 132)";
"(189, 131)";
"(140, 130)" -- "(137, 130)"  [color=red, key=0, weight=1];
"(140, 130)" -- "(140, 130)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(97, 82)"  [color=purple, key=0, weight=4];
"(10, 132)" -- "(166, 20)"  [color=red, key=0, weight=1];
"(137, 130)" -- "(166, 20)"  [color=red, key=0, weight=1];
"(137, 130)" -- "(137, 132)"  [color=red, key=0, weight=1];
"(97, 82)" -- "(137, 132)"  [color=red, key=0, weight=1];
"(137, 132)" -- "(189, 131)"  [color=red, key=0, weight=1];
}
