graph "" {
"(0, 0)";
"(64, 79)";
"(54, 54)";
"(10, 48)";
"(89, 76)";
"(94, 75)";
"(21, 95)";
"(77, 11)";
"(0, 0)" -- "(10, 48)"  [color=purple, key=0, weight=4];
"(64, 79)" -- "(89, 76)"  [color=red, key=0, weight=1];
"(64, 79)" -- "(54, 54)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(21, 95)"  [color=red, key=0, weight=1];
"(10, 48)" -- "(77, 11)"  [color=red, key=0, weight=1];
"(89, 76)" -- "(94, 75)"  [color=red, key=0, weight=1];
"(89, 76)" -- "(77, 11)"  [color=red, key=0, weight=1];
}
