graph "" {
"(162, 157)";
"(158, 122)";
"(161, 186)";
"(201, 169)";
"(191, 177)";
"(260, 149)";
"(0, 0)";
"(84, 165)";
"(180, 178)";
"(162, 157)" -- "(161, 186)"  [color=red, key=0, weight=1];
"(162, 157)" -- "(180, 178)"  [color=red, key=0, weight=1];
"(162, 157)" -- "(158, 122)"  [color=red, key=0, weight=1];
"(161, 186)" -- "(180, 178)"  [color=red, key=0, weight=1];
"(201, 169)" -- "(84, 165)"  [color=green, key=0, weight=2];
"(201, 169)" -- "(260, 149)"  [color=red, key=0, weight=1];
"(201, 169)" -- "(191, 177)"  [color=red, key=0, weight=1];
"(191, 177)" -- "(180, 178)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(84, 165)"  [color=purple, key=0, weight=4];
}
