graph "" {
"(71, 131)";
"(0, 0)";
"(199, 47)";
"(194, 11)";
"(292, 228)";
"(199, 184)";
"(197, 56)";
"(85, 131)";
"(278, 9)";
"(197, 175)";
"(192, 233)";
"(35, 167)";
"(10, 105)";
"(71, 131)" -- "(35, 167)"  [color=red, key=0, weight=1];
"(71, 131)" -- "(10, 105)"  [color=red, key=0, weight=1];
"(71, 131)" -- "(85, 131)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 105)"  [color=purple, key=0, weight=4];
"(199, 47)" -- "(278, 9)"  [color=red, key=0, weight=1];
"(199, 47)" -- "(194, 11)"  [color=red, key=0, weight=1];
"(199, 47)" -- "(197, 56)"  [color=red, key=0, weight=1];
"(292, 228)" -- "(199, 184)"  [color=red, key=0, weight=1];
"(199, 184)" -- "(192, 233)"  [color=red, key=0, weight=1];
"(199, 184)" -- "(197, 175)"  [color=red, key=0, weight=1];
"(197, 56)" -- "(197, 175)"  [color=red, key=0, weight=1];
"(197, 56)" -- "(85, 131)"  [color=red, key=0, weight=1];
"(85, 131)" -- "(197, 175)"  [color=red, key=0, weight=1];
}
