graph "" {
"(23, 165)";
"(77, 98)";
"(148, 95)";
"(142, 103)";
"(37, 19)";
"(0, 0)";
"(82, 169)";
"(118, 11)";
"(81, 111)";
"(23, 165)" -- "(37, 19)"  [color=red, key=0, weight=1];
"(77, 98)" -- "(81, 111)"  [color=red, key=0, weight=1];
"(148, 95)" -- "(118, 11)"  [color=red, key=0, weight=1];
"(148, 95)" -- "(142, 103)"  [color=red, key=0, weight=1];
"(142, 103)" -- "(81, 111)"  [color=red, key=0, weight=1];
"(37, 19)" -- "(118, 11)"  [color=red, key=0, weight=1];
"(37, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(82, 169)" -- "(81, 111)"  [color=red, key=0, weight=1];
}
