graph "" {
"(0, 0)";
"(111, 99)";
"(28, 98)";
"(10, 59)";
"(107, 70)";
"(159, 131)";
"(110, 130)";
"(108, 131)";
"(0, 0)" -- "(10, 59)"  [color=purple, key=0, weight=4];
"(111, 99)" -- "(110, 130)"  [color=red, key=0, weight=1];
"(111, 99)" -- "(10, 59)"  [color=green, key=0, weight=2];
"(111, 99)" -- "(107, 70)"  [color=red, key=0, weight=1];
"(28, 98)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(159, 131)" -- "(110, 130)"  [color=red, key=0, weight=1];
"(110, 130)" -- "(108, 131)"  [color=red, key=0, weight=1];
}
