graph "" {
"(0, 0)";
"(122, 123)";
"(9, 129)";
"(155, 120)";
"(99, 129)";
"(100, 99)";
"(98, 56)";
"(140, 119)";
"(76, 14)";
"(0, 0)" -- "(76, 14)"  [color=purple, key=0, weight=4];
"(122, 123)" -- "(140, 119)"  [color=red, key=0, weight=1];
"(122, 123)" -- "(99, 129)"  [color=red, key=0, weight=1];
"(122, 123)" -- "(100, 99)"  [color=red, key=0, weight=1];
"(9, 129)" -- "(76, 14)"  [color=red, key=0, weight=1];
"(155, 120)" -- "(140, 119)"  [color=red, key=0, weight=1];
"(99, 129)" -- "(100, 99)"  [color=red, key=0, weight=1];
"(100, 99)" -- "(98, 56)"  [color=red, key=0, weight=1];
"(140, 119)" -- "(76, 14)"  [color=red, key=0, weight=1];
}
