graph "" {
"(192, 128)";
"(153, 126)";
"(135, 146)";
"(10, 143)";
"(0, 0)";
"(173, 136)";
"(172, 129)";
"(132, 107)";
"(124, 56)";
"(192, 128)" -- "(173, 136)"  [color=red, key=0, weight=1];
"(153, 126)" -- "(172, 129)"  [color=red, key=0, weight=1];
"(153, 126)" -- "(132, 107)"  [color=red, key=0, weight=1];
"(135, 146)" -- "(173, 136)"  [color=red, key=0, weight=1];
"(135, 146)" -- "(132, 107)"  [color=red, key=0, weight=1];
"(10, 143)" -- "(172, 129)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(124, 56)"  [color=purple, key=0, weight=4];
"(173, 136)" -- "(172, 129)"  [color=red, key=0, weight=1];
"(132, 107)" -- "(124, 56)"  [color=red, key=0, weight=1];
}
