graph "" {
"(0, 0)";
"(154, 131)";
"(124, 131)";
"(101, 89)";
"(103, 126)";
"(143, 136)";
"(109, 93)";
"(93, 35)";
"(10, 128)";
"(0, 0)" -- "(93, 35)"  [color=purple, key=0, weight=4];
"(154, 131)" -- "(10, 128)"  [color=green, key=0, weight=2];
"(154, 131)" -- "(143, 136)"  [color=red, key=0, weight=1];
"(124, 131)" -- "(103, 126)"  [color=red, key=0, weight=1];
"(124, 131)" -- "(143, 136)"  [color=red, key=0, weight=1];
"(124, 131)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(101, 89)" -- "(103, 126)"  [color=red, key=0, weight=1];
"(101, 89)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(101, 89)" -- "(93, 35)"  [color=red, key=0, weight=1];
}
