graph "" {
"(0, 0)";
"(223, 9)";
"(10, 80)";
"(18, 71)";
"(135, 42)";
"(132, 120)";
"(133, 124)";
"(204, 137)";
"(15, 79)";
"(129, 180)";
"(0, 0)" -- "(18, 71)"  [color=purple, key=0, weight=4];
"(223, 9)" -- "(18, 71)"  [color=red, key=0, weight=1];
"(10, 80)" -- "(15, 79)"  [color=red, key=0, weight=1];
"(18, 71)" -- "(15, 79)"  [color=red, key=0, weight=1];
"(135, 42)" -- "(132, 120)"  [color=red, key=0, weight=1];
"(132, 120)" -- "(133, 124)"  [color=red, key=0, weight=1];
"(132, 120)" -- "(15, 79)"  [color=red, key=0, weight=1];
"(133, 124)" -- "(204, 137)"  [color=red, key=0, weight=1];
"(133, 124)" -- "(129, 180)"  [color=red, key=0, weight=1];
}
