graph "" {
"(14, 11)";
"(91, 87)";
"(0, 0)";
"(91, 14)";
"(161, 15)";
"(90, 94)";
"(9, 88)";
"(205, 84)";
"(14, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 11)" -- "(91, 14)"  [color=red, key=0, weight=1];
"(91, 87)" -- "(9, 88)"  [color=red, key=0, weight=1];
"(91, 87)" -- "(90, 94)"  [color=red, key=0, weight=1];
"(91, 87)" -- "(205, 84)"  [color=red, key=0, weight=1];
"(91, 87)" -- "(91, 14)"  [color=red, key=0, weight=1];
"(91, 14)" -- "(161, 15)"  [color=red, key=0, weight=1];
}
