graph "" {
"(0, 0)";
"(9, 14)";
"(92, 16)";
"(98, 107)";
"(93, 11)";
"(179, 10)";
"(178, 107)";
"(9, 108)";
"(0, 0)" -- "(9, 14)"  [color=purple, key=0, weight=4];
"(9, 14)" -- "(92, 16)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(98, 107)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(179, 10)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(93, 11)"  [color=red, key=0, weight=1];
"(98, 107)" -- "(178, 107)"  [color=red, key=0, weight=1];
"(98, 107)" -- "(9, 108)"  [color=red, key=0, weight=1];
}
