graph "" {
"(68, 71)";
"(0, 0)";
"(70, 66)";
"(72, 12)";
"(9, 11)";
"(116, 70)";
"(115, 11)";
"(17, 68)";
"(69, 67)";
"(68, 71)" -- "(69, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(70, 66)" -- "(69, 67)"  [color=red, key=0, weight=1];
"(70, 66)" -- "(116, 70)"  [color=red, key=0, weight=1];
"(70, 66)" -- "(72, 12)"  [color=red, key=0, weight=1];
"(72, 12)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(72, 12)" -- "(115, 11)"  [color=red, key=0, weight=1];
"(17, 68)" -- "(69, 67)"  [color=red, key=0, weight=1];
}
