graph "" {
"(0, 0)";
"(121, 158)";
"(121, 49)";
"(21, 91)";
"(9, 92)";
"(121, 129)";
"(122, 135)";
"(193, 158)";
"(208, 10)";
"(0, 0)" -- "(9, 92)"  [color=purple, key=0, weight=4];
"(121, 158)" -- "(122, 135)"  [color=red, key=0, weight=1];
"(121, 49)" -- "(208, 10)"  [color=red, key=0, weight=1];
"(121, 49)" -- "(121, 129)"  [color=red, key=0, weight=1];
"(121, 49)" -- "(21, 91)"  [color=red, key=0, weight=1];
"(21, 91)" -- "(121, 129)"  [color=red, key=0, weight=1];
"(21, 91)" -- "(9, 92)"  [color=red, key=0, weight=1];
"(121, 129)" -- "(122, 135)"  [color=red, key=0, weight=1];
"(122, 135)" -- "(193, 158)"  [color=red, key=0, weight=1];
}
