graph "" {
"(168, 9)";
"(0, 0)";
"(9, 15)";
"(105, 57)";
"(101, 14)";
"(170, 53)";
"(28, 65)";
"(103, 63)";
"(104, 58)";
"(168, 9)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 15)"  [color=purple, key=0, weight=4];
"(9, 15)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(105, 57)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(105, 57)" -- "(170, 53)"  [color=red, key=0, weight=1];
"(105, 57)" -- "(104, 58)"  [color=red, key=0, weight=1];
"(28, 65)" -- "(104, 58)"  [color=red, key=0, weight=1];
"(103, 63)" -- "(104, 58)"  [color=red, key=0, weight=1];
}
