graph "" {
"(0, 0)";
"(135, 64)";
"(74, 68)";
"(9, 21)";
"(78, 18)";
"(75, 67)";
"(13, 70)";
"(76, 18)";
"(137, 16)";
"(73, 75)";
"(78, 9)";
"(0, 0)" -- "(9, 21)"  [color=purple, key=0, weight=4];
"(135, 64)" -- "(75, 67)"  [color=red, key=0, weight=1];
"(74, 68)" -- "(13, 70)"  [color=red, key=0, weight=1];
"(74, 68)" -- "(73, 75)"  [color=red, key=0, weight=1];
"(74, 68)" -- "(75, 67)"  [color=red, key=0, weight=1];
"(9, 21)" -- "(76, 18)"  [color=red, key=0, weight=1];
"(78, 18)" -- "(76, 18)"  [color=red, key=0, weight=1];
"(78, 18)" -- "(137, 16)"  [color=red, key=0, weight=1];
"(78, 18)" -- "(78, 9)"  [color=red, key=0, weight=1];
"(75, 67)" -- "(76, 18)"  [color=red, key=0, weight=1];
}
