graph "" {
"(74, 63)";
"(14, 11)";
"(0, 0)";
"(129, 16)";
"(73, 67)";
"(139, 67)";
"(9, 69)";
"(70, 17)";
"(74, 63)" -- "(9, 69)"  [color=red, key=0, weight=1];
"(74, 63)" -- "(70, 17)"  [color=red, key=0, weight=1];
"(74, 63)" -- "(73, 67)"  [color=red, key=0, weight=1];
"(74, 63)" -- "(139, 67)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(70, 17)"  [color=red, key=0, weight=1];
"(14, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(129, 16)" -- "(70, 17)"  [color=red, key=0, weight=1];
}
