graph "" {
"(0, 0)";
"(151, 60)";
"(11, 67)";
"(158, 22)";
"(138, 88)";
"(146, 83)";
"(14, 9)";
"(12, 35)";
"(0, 0)" -- "(14, 9)"  [color=purple, key=0, weight=4];
"(151, 60)" -- "(146, 83)"  [color=red, key=0, weight=1];
"(151, 60)" -- "(12, 35)"  [color=red, key=0, weight=1];
"(151, 60)" -- "(158, 22)"  [color=red, key=0, weight=1];
"(11, 67)" -- "(12, 35)"  [color=red, key=0, weight=1];
"(138, 88)" -- "(146, 83)"  [color=red, key=0, weight=1];
"(14, 9)" -- "(12, 35)"  [color=red, key=0, weight=1];
}
