graph "" {
"(0, 0)";
"(20, 99)";
"(17, 43)";
"(15, 43)";
"(167, 95)";
"(189, 35)";
"(211, 10)";
"(11, 44)";
"(10, 9)";
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(20, 99)" -- "(17, 43)"  [color=red, key=0, weight=1];
"(17, 43)" -- "(15, 43)"  [color=red, key=0, weight=1];
"(17, 43)" -- "(189, 35)"  [color=red, key=0, weight=1];
"(15, 43)" -- "(11, 44)"  [color=red, key=0, weight=1];
"(15, 43)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(167, 95)" -- "(189, 35)"  [color=red, key=0, weight=1];
"(189, 35)" -- "(211, 10)"  [color=red, key=0, weight=1];
}
