graph "" {
"(136, 142)";
"(0, 0)";
"(199, 9)";
"(18, 98)";
"(23, 104)";
"(133, 32)";
"(134, 172)";
"(133, 28)";
"(132, 32)";
"(10, 99)";
"(244, 175)";
"(135, 137)";
"(136, 142)" -- "(134, 172)"  [color=red, key=0, weight=1];
"(136, 142)" -- "(244, 175)"  [color=red, key=0, weight=1];
"(136, 142)" -- "(135, 137)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 99)"  [color=purple, key=0, weight=4];
"(199, 9)" -- "(133, 28)"  [color=red, key=0, weight=1];
"(18, 98)" -- "(23, 104)"  [color=red, key=0, weight=1];
"(18, 98)" -- "(133, 28)"  [color=red, key=0, weight=1];
"(18, 98)" -- "(10, 99)"  [color=red, key=0, weight=1];
"(23, 104)" -- "(135, 137)"  [color=red, key=0, weight=1];
"(133, 32)" -- "(132, 32)"  [color=red, key=0, weight=1];
"(133, 32)" -- "(132, 32)"  [color=red, key=1, weight=1];
"(133, 32)" -- "(135, 137)"  [color=red, key=0, weight=1];
"(133, 28)" -- "(132, 32)"  [color=red, key=0, weight=1];
}
