graph "" {
"(17, 123)";
"(140, 166)";
"(232, 191)";
"(13, 123)";
"(246, 9)";
"(0, 0)";
"(141, 63)";
"(141, 170)";
"(140, 182)";
"(17, 123)" -- "(246, 9)"  [color=red, key=0, weight=1];
"(17, 123)" -- "(140, 166)"  [color=red, key=0, weight=1];
"(17, 123)" -- "(13, 123)"  [color=red, key=0, weight=1];
"(140, 166)" -- "(141, 63)"  [color=red, key=0, weight=1];
"(140, 166)" -- "(141, 170)"  [color=red, key=0, weight=1];
"(232, 191)" -- "(141, 170)"  [color=red, key=0, weight=1];
"(13, 123)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(141, 170)" -- "(140, 182)"  [color=red, key=0, weight=1];
}
