graph "" {
"(13, 108)";
"(0, 0)";
"(153, 44)";
"(98, 108)";
"(108, 106)";
"(98, 110)";
"(10, 9)";
"(13, 108)" -- "(98, 108)"  [color=red, key=0, weight=1];
"(13, 108)" -- "(10, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 9)"  [color=purple, key=0, weight=4];
"(153, 44)" -- "(108, 106)"  [color=red, key=0, weight=1];
"(153, 44)" -- "(108, 106)"  [color=red, key=1, weight=1];
"(98, 108)" -- "(108, 106)"  [color=red, key=0, weight=1];
"(98, 108)" -- "(98, 110)"  [color=red, key=0, weight=1];
}
