graph "" {
"(9, 77)";
"(0, 0)";
"(12, 76)";
"(11, 189)";
"(227, 40)";
"(192, 10)";
"(13, 73)";
"(15, 145)";
"(9, 77)" -- "(12, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 73)"  [color=purple, key=0, weight=4];
"(12, 76)" -- "(13, 73)"  [color=red, key=0, weight=1];
"(12, 76)" -- "(15, 145)"  [color=red, key=0, weight=1];
"(11, 189)" -- "(15, 145)"  [color=red, key=0, weight=1];
"(227, 40)" -- "(192, 10)"  [color=red, key=0, weight=1];
"(227, 40)" -- "(15, 145)"  [color=red, key=0, weight=1];
}
