graph "" {
"(37, 9)";
"(0, 0)";
"(157, 115)";
"(31, 19)";
"(177, 96)";
"(195, 20)";
"(22, 105)";
"(198, 34)";
"(139, 120)";
"(9, 179)";
"(45, 117)";
"(37, 9)" -- "(31, 19)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(31, 19)"  [color=purple, key=0, weight=4];
"(157, 115)" -- "(139, 120)"  [color=red, key=0, weight=1];
"(157, 115)" -- "(177, 96)"  [color=red, key=0, weight=1];
"(31, 19)" -- "(22, 105)"  [color=red, key=0, weight=1];
"(177, 96)" -- "(198, 34)"  [color=red, key=0, weight=1];
"(195, 20)" -- "(198, 34)"  [color=red, key=0, weight=1];
"(22, 105)" -- "(9, 179)"  [color=red, key=0, weight=1];
"(22, 105)" -- "(45, 117)"  [color=red, key=0, weight=1];
"(139, 120)" -- "(45, 117)"  [color=red, key=0, weight=1];
}
