graph "" {
"(15, 86)";
"(0, 0)";
"(149, 11)";
"(9, 86)";
"(16, 34)";
"(14, 85)";
"(187, 69)";
"(15, 147)";
"(15, 86)" -- "(15, 147)"  [color=red, key=0, weight=1];
"(15, 86)" -- "(14, 85)"  [color=red, key=0, weight=1];
"(15, 86)" -- "(187, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 34)"  [color=purple, key=0, weight=4];
"(149, 11)" -- "(187, 69)"  [color=red, key=0, weight=1];
"(9, 86)" -- "(14, 85)"  [color=red, key=0, weight=1];
"(16, 34)" -- "(14, 85)"  [color=red, key=0, weight=1];
}
