graph "" {
"(202, 158)";
"(261, 10)";
"(157, 170)";
"(19, 27)";
"(0, 0)";
"(178, 166)";
"(239, 132)";
"(24, 150)";
"(9, 275)";
"(202, 158)" -- "(239, 132)"  [color=red, key=0, weight=1];
"(202, 158)" -- "(178, 166)"  [color=red, key=0, weight=1];
"(261, 10)" -- "(239, 132)"  [color=red, key=0, weight=1];
"(157, 170)" -- "(24, 150)"  [color=red, key=0, weight=1];
"(157, 170)" -- "(178, 166)"  [color=red, key=0, weight=1];
"(19, 27)" -- "(24, 150)"  [color=red, key=0, weight=1];
"(19, 27)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 150)" -- "(9, 275)"  [color=red, key=0, weight=1];
}
