graph "" {
"(0, 0)";
"(10, 138)";
"(10, 38)";
"(316, 99)";
"(229, 15)";
"(15, 39)";
"(18, 130)";
"(0, 0)" -- "(10, 38)"  [color=purple, key=0, weight=4];
"(10, 138)" -- "(18, 130)"  [color=red, key=0, weight=1];
"(10, 38)" -- "(15, 39)"  [color=red, key=0, weight=1];
"(316, 99)" -- "(229, 15)"  [color=red, key=0, weight=1];
"(316, 99)" -- "(18, 130)"  [color=red, key=0, weight=1];
"(15, 39)" -- "(15, 39)"  [color=green, key=0, weight=2];
"(15, 39)" -- "(18, 130)"  [color=red, key=0, weight=1];
}
