graph "" {
"(9, 99)";
"(254, 9)";
"(255, 197)";
"(29, 97)";
"(0, 0)";
"(158, 164)";
"(156, 44)";
"(151, 50)";
"(9, 99)" -- "(29, 97)"  [color=red, key=0, weight=1];
"(9, 99)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(254, 9)" -- "(156, 44)"  [color=red, key=0, weight=1];
"(255, 197)" -- "(158, 164)"  [color=red, key=0, weight=1];
"(29, 97)" -- "(158, 164)"  [color=red, key=0, weight=1];
"(29, 97)" -- "(151, 50)"  [color=red, key=0, weight=1];
"(158, 164)" -- "(151, 50)"  [color=red, key=0, weight=1];
"(156, 44)" -- "(151, 50)"  [color=red, key=0, weight=1];
}
