graph "" {
"(119, 115)";
"(169, 123)";
"(189, 8)";
"(23, 97)";
"(0, 0)";
"(119, 117)";
"(122, 42)";
"(10, 99)";
"(26, 89)";
"(118, 126)";
"(119, 115)" -- "(122, 42)"  [color=red, key=0, weight=1];
"(119, 115)" -- "(119, 117)"  [color=red, key=0, weight=1];
"(119, 115)" -- "(23, 97)"  [color=red, key=0, weight=1];
"(169, 123)" -- "(119, 117)"  [color=red, key=0, weight=1];
"(189, 8)" -- "(122, 42)"  [color=red, key=0, weight=1];
"(23, 97)" -- "(10, 99)"  [color=red, key=0, weight=1];
"(23, 97)" -- "(26, 89)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 89)"  [color=purple, key=0, weight=4];
"(119, 117)" -- "(118, 126)"  [color=red, key=0, weight=1];
"(122, 42)" -- "(26, 89)"  [color=red, key=0, weight=1];
}
