graph "" {
"(221, 17)";
"(0, 0)";
"(121, 18)";
"(18, 11)";
"(236, 152)";
"(9, 133)";
"(221, 15)";
"(121, 22)";
"(227, 14)";
"(221, 17)" -- "(221, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 11)"  [color=purple, key=0, weight=4];
"(121, 18)" -- "(18, 11)"  [color=red, key=0, weight=1];
"(121, 18)" -- "(221, 15)"  [color=red, key=0, weight=1];
"(121, 18)" -- "(121, 22)"  [color=red, key=0, weight=1];
"(236, 152)" -- "(121, 22)"  [color=red, key=0, weight=1];
"(9, 133)" -- "(121, 22)"  [color=red, key=0, weight=1];
"(221, 15)" -- "(227, 14)"  [color=red, key=0, weight=1];
}
