graph "" {
"(102, 50)";
"(94, 52)";
"(124, 22)";
"(276, 11)";
"(255, 155)";
"(0, 0)";
"(20, 11)";
"(9, 134)";
"(126, 13)";
"(102, 50)" -- "(94, 52)"  [color=red, key=0, weight=1];
"(102, 50)" -- "(124, 22)"  [color=red, key=0, weight=1];
"(102, 50)" -- "(255, 155)"  [color=red, key=0, weight=1];
"(94, 52)" -- "(9, 134)"  [color=red, key=0, weight=1];
"(124, 22)" -- "(126, 13)"  [color=red, key=0, weight=1];
"(276, 11)" -- "(126, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 11)"  [color=purple, key=0, weight=4];
"(20, 11)" -- "(126, 13)"  [color=red, key=0, weight=1];
}
