graph "" {
"(80, 16)";
"(72, 44)";
"(63, 48)";
"(0, 0)";
"(26, 101)";
"(9, 11)";
"(160, 105)";
"(158, 18)";
"(80, 16)" -- "(9, 11)"  [color=red, key=0, weight=1];
"(80, 16)" -- "(158, 18)"  [color=red, key=0, weight=1];
"(80, 16)" -- "(72, 44)"  [color=red, key=0, weight=1];
"(72, 44)" -- "(160, 105)"  [color=red, key=0, weight=1];
"(72, 44)" -- "(63, 48)"  [color=red, key=0, weight=1];
"(63, 48)" -- "(26, 101)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
}
