graph "" {
"(0, 0)";
"(135, 94)";
"(140, 38)";
"(134, 99)";
"(9, 80)";
"(184, 98)";
"(29, 78)";
"(129, 93)";
"(0, 0)" -- "(9, 80)"  [color=purple, key=0, weight=4];
"(135, 94)" -- "(140, 38)"  [color=red, key=0, weight=1];
"(135, 94)" -- "(184, 98)"  [color=red, key=0, weight=1];
"(140, 38)" -- "(29, 78)"  [color=red, key=0, weight=1];
"(140, 38)" -- "(140, 38)"  [color=green, key=0, weight=2];
"(134, 99)" -- "(129, 93)"  [color=red, key=0, weight=1];
"(9, 80)" -- "(29, 78)"  [color=red, key=0, weight=1];
"(29, 78)" -- "(129, 93)"  [color=red, key=0, weight=1];
}
