graph "" {
"(19, 8)";
"(0, 0)";
"(165, 170)";
"(79, 42)";
"(166, 162)";
"(9, 94)";
"(21, 16)";
"(188, 76)";
"(102, 48)";
"(19, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 8)" -- "(21, 16)"  [color=red, key=0, weight=1];
"(165, 170)" -- "(166, 162)"  [color=red, key=0, weight=1];
"(79, 42)" -- "(9, 94)"  [color=red, key=0, weight=1];
"(79, 42)" -- "(102, 48)"  [color=red, key=0, weight=1];
"(79, 42)" -- "(21, 16)"  [color=red, key=0, weight=1];
"(166, 162)" -- "(102, 48)"  [color=red, key=0, weight=1];
"(188, 76)" -- "(102, 48)"  [color=red, key=0, weight=1];
}
