graph "" {
"(9, 26)";
"(25, 112)";
"(0, 0)";
"(33, 108)";
"(94, 20)";
"(217, 112)";
"(200, 9)";
"(102, 20)";
"(91, 29)";
"(9, 26)" -- "(94, 20)"  [color=red, key=0, weight=1];
"(9, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 112)" -- "(33, 108)"  [color=red, key=0, weight=1];
"(33, 108)" -- "(91, 29)"  [color=red, key=0, weight=1];
"(94, 20)" -- "(102, 20)"  [color=red, key=0, weight=1];
"(94, 20)" -- "(91, 29)"  [color=red, key=0, weight=1];
"(217, 112)" -- "(102, 20)"  [color=red, key=0, weight=1];
"(200, 9)" -- "(102, 20)"  [color=red, key=0, weight=1];
}
