graph "" {
"(262, 9)";
"(0, 0)";
"(165, 59)";
"(27, 135)";
"(246, 137)";
"(9, 139)";
"(164, 54)";
"(32, 126)";
"(161, 138)";
"(164, 66)";
"(160, 163)";
"(262, 9)" -- "(165, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 126)"  [color=purple, key=0, weight=4];
"(165, 59)" -- "(164, 66)"  [color=red, key=0, weight=1];
"(165, 59)" -- "(164, 54)"  [color=red, key=0, weight=1];
"(27, 135)" -- "(161, 138)"  [color=red, key=0, weight=1];
"(27, 135)" -- "(32, 126)"  [color=red, key=0, weight=1];
"(27, 135)" -- "(9, 139)"  [color=red, key=0, weight=1];
"(246, 137)" -- "(161, 138)"  [color=red, key=0, weight=1];
"(32, 126)" -- "(164, 66)"  [color=red, key=0, weight=1];
"(161, 138)" -- "(160, 163)"  [color=red, key=0, weight=1];
"(161, 138)" -- "(164, 66)"  [color=red, key=0, weight=1];
}
