graph "" {
"(116, 22)";
"(0, 0)";
"(135, 96)";
"(10, 36)";
"(116, 20)";
"(154, 9)";
"(13, 17)";
"(138, 132)";
"(47, 51)";
"(43, 44)";
"(91, 67)";
"(97, 31)";
"(116, 22)" -- "(116, 20)"  [color=red, key=0, weight=1];
"(116, 22)" -- "(154, 9)"  [color=red, key=0, weight=1];
"(116, 22)" -- "(97, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 17)"  [color=purple, key=0, weight=4];
"(135, 96)" -- "(91, 67)"  [color=red, key=0, weight=1];
"(135, 96)" -- "(138, 132)"  [color=red, key=0, weight=1];
"(10, 36)" -- "(13, 17)"  [color=red, key=0, weight=1];
"(10, 36)" -- "(43, 44)"  [color=red, key=0, weight=1];
"(47, 51)" -- "(43, 44)"  [color=red, key=0, weight=1];
"(47, 51)" -- "(91, 67)"  [color=red, key=0, weight=1];
"(43, 44)" -- "(97, 31)"  [color=red, key=0, weight=1];
"(91, 67)" -- "(97, 31)"  [color=red, key=0, weight=1];
}
