graph "" {
"(138, 127)";
"(20, 108)";
"(253, 9)";
"(10, 109)";
"(0, 0)";
"(138, 129)";
"(242, 152)";
"(137, 133)";
"(143, 58)";
"(138, 127)" -- "(20, 108)"  [color=red, key=0, weight=1];
"(138, 127)" -- "(143, 58)"  [color=red, key=0, weight=1];
"(138, 127)" -- "(138, 129)"  [color=red, key=0, weight=1];
"(20, 108)" -- "(10, 109)"  [color=red, key=0, weight=1];
"(20, 108)" -- "(143, 58)"  [color=red, key=0, weight=1];
"(253, 9)" -- "(143, 58)"  [color=red, key=0, weight=1];
"(10, 109)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(138, 129)" -- "(137, 133)"  [color=red, key=0, weight=1];
"(138, 129)" -- "(242, 152)"  [color=red, key=0, weight=1];
}
