graph "" {
"(31, 11)";
"(54, 121)";
"(109, 87)";
"(105, 97)";
"(9, 117)";
"(59, 115)";
"(217, 108)";
"(0, 0)";
"(203, 206)";
"(92, 58)";
"(88, 43)";
"(31, 11)" -- "(88, 43)"  [color=red, key=0, weight=1];
"(31, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(54, 121)" -- "(9, 117)"  [color=red, key=0, weight=1];
"(54, 121)" -- "(59, 115)"  [color=red, key=0, weight=1];
"(54, 121)" -- "(203, 206)"  [color=red, key=0, weight=1];
"(109, 87)" -- "(92, 58)"  [color=red, key=0, weight=1];
"(109, 87)" -- "(105, 97)"  [color=red, key=0, weight=1];
"(105, 97)" -- "(59, 115)"  [color=red, key=0, weight=1];
"(217, 108)" -- "(88, 43)"  [color=red, key=0, weight=1];
"(92, 58)" -- "(88, 43)"  [color=red, key=0, weight=1];
}
