graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 21  [key=0, label=8];
0 -- 22  [key=0, label=8];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=3];
2 -- 6  [key=0, label=6];
3 -- 16  [key=0, label=8];
3 -- 18  [key=0, label=8];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=3];
5 -- 19  [key=0, label=8];
6 -- 20  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=5];
7 -- 21  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=6];
9 -- 17  [key=0, label=8];
9 -- 18  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 22  [key=0, label=8];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=4];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=4];
15 -- 19  [key=0, label=8];
15 -- 20  [key=0, label=8];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
17 -- 21  [key=0, label=0];
17 -- 22  [key=0, label=0];
19 -- 20  [key=0, label=0];
21 -- 22  [key=0, label=0];
}
