graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=2];
4 -- 15  [key=0, label=8];
5 -- 8  [key=0, label=5];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=2];
6 -- 11  [key=0, label=6];
6 -- 9  [key=0, label=2];
7 -- 8  [key=0, label=3];
8 -- 13  [key=0, label=3];
8 -- 14  [key=0, label=3];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=3];
13 -- 14  [key=0, label=6];
}
