graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=6];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=4];
3 -- 7  [key=0, label=6];
4 -- 5  [key=0, label=2];
5 -- 8  [key=0, label=4];
5 -- 7  [key=0, label=2];
6 -- 9  [key=0, label=4];
6 -- 10  [key=0, label=6];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 10  [key=0, label=2];
9 -- 12  [key=0, label=4];
9 -- 13  [key=0, label=6];
10 -- 11  [key=0, label=2];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=4];
12 -- 16  [key=0, label=6];
12 -- 13  [key=0, label=2];
12 -- 15  [key=0, label=4];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=2];
14 -- 17  [key=0, label=4];
15 -- 16  [key=0, label=2];
15 -- 18  [key=0, label=4];
15 -- 19  [key=0, label=6];
16 -- 17  [key=0, label=2];
17 -- 19  [key=0, label=2];
17 -- 20  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=4];
18 -- 22  [key=0, label=6];
19 -- 20  [key=0, label=2];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=4];
21 -- 24  [key=0, label=3];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=6];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=3];
24 -- 25  [key=0, label=2];
24 -- 26  [key=0, label=6];
25 -- 32  [key=0, label=6];
25 -- 26  [key=0, label=4];
25 -- 31  [key=0, label=3];
26 -- 27  [key=0, label=3];
27 -- 28  [key=0, label=2];
28 -- 29  [key=0, label=5];
29 -- 33  [key=0, label=8];
29 -- 30  [key=0, label=2];
30 -- 33  [key=0, label=8];
31 -- 32  [key=0, label=3];
}
