graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=purple, weight=4];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=6];
0 -- 9  [key=0, label=8];
1 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 13  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 14  [key=0, label=8];
4 -- 10  [key=0, label=8];
4 -- 5  [key=0, label=6];
4 -- 14  [key=0, label=8];
4 -- 15  [key=0, label=8];
5 -- 8  [key=0, label=8];
5 -- 12  [key=0, label=8];
5 -- 14  [key=0, label=8];
6 -- 10  [key=0, label=8];
6 -- 12  [key=0, label=8];
6 -- 14  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 9  [key=0, label=8];
7 -- 11  [key=0, label=8];
7 -- 13  [key=0, label=8];
7 -- 15  [key=0, label=8];
8 -- 12  [key=0, label=0];
9 -- 11  [key=0, label=0];
9 -- 13  [key=0, label=0];
9 -- 15  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 14  [key=0, label=0];
10 -- 15  [key=0, label=0];
11 -- 15  [key=0, label=0];
11 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
}
