graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=6];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=6];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=4];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=5];
6 -- 7  [key=0, label=7];
6 -- 7  [key=1, label=1];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=5];
8 -- 12  [key=0, label=6];
9 -- 11  [key=0, label=5];
9 -- 12  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=3];
10 -- 14  [key=0, label=6];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
13 -- 16  [key=0, label=5];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=3];
14 -- 17  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 18  [key=0, label=4];
15 -- 19  [key=0, label=6];
16 -- 17  [key=0, label=2];
16 -- 20  [key=0, label=2];
17 -- 20  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=2];
18 -- 22  [key=0, label=6];
19 -- 20  [key=0, label=2];
19 -- 22  [key=0, label=2];
20 -- 22  [key=0, label=4];
21 -- 27  [key=0, label=5];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=4];
23 -- 27  [key=0, label=2];
24 -- 25  [key=0, label=3];
25 -- 26  [key=0, label=3];
27 -- 28  [key=0, label=5];
28 -- 29  [key=0, label=3];
29 -- 30  [key=0, label=3];
}
