graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=purple, weight=4];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 10  [key=0, label=8];
0 -- 3  [key=0, label=6];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
2 -- 11  [key=0, label=8];
3 -- 12  [key=0, label=8];
3 -- 13  [key=0, label=8];
3 -- 14  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=6];
4 -- 9  [key=0, label=8];
4 -- 10  [key=0, label=8];
4 -- 11  [key=0, label=8];
4 -- 12  [key=0, label=8];
5 -- 12  [key=0, label=8];
5 -- 11  [key=0, label=8];
5 -- 14  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 12  [key=0, label=8];
6 -- 11  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=4];
8 -- 13  [key=0, label=8];
9 -- 10  [key=0, label=0];
11 -- 12  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
}
