graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 27  [key=0, label=8];
0 -- 29  [key=0, label=8];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 32  [key=0, label=8];
4 -- 33  [key=0, label=8];
4 -- 34  [key=0, label=8];
4 -- 36  [key=0, label=8];
4 -- 37  [key=0, label=8];
4 -- 35  [key=0, label=8];
4 -- 28  [key=0, label=8];
4 -- 31  [key=0, label=8];
5 -- 8  [key=0, label=6];
5 -- 27  [key=0, label=8];
5 -- 28  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=6];
6 -- 10  [key=0, label=4];
6 -- 11  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 17  [key=0, label=2];
7 -- 18  [key=0, label=4];
7 -- 19  [key=0, label=6];
8 -- 20  [key=0, label=2];
8 -- 23  [key=0, label=2];
8 -- 25  [key=0, label=4];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
9 -- 30  [key=0, label=8];
10 -- 34  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=4];
13 -- 14  [key=0, label=5];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
16 -- 29  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
17 -- 36  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 37  [key=0, label=8];
19 -- 35  [key=0, label=8];
20 -- 25  [key=0, label=6];
20 -- 26  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 23  [key=0, label=4];
21 -- 26  [key=0, label=8];
21 -- 22  [key=0, label=4];
22 -- 33  [key=0, label=8];
23 -- 24  [key=0, label=4];
23 -- 25  [key=0, label=2];
24 -- 31  [key=0, label=8];
25 -- 32  [key=0, label=8];
27 -- 28  [key=0, label=0];
27 -- 30  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 32  [key=0, label=0];
28 -- 33  [key=0, label=0];
28 -- 34  [key=0, label=0];
28 -- 35  [key=0, label=0];
28 -- 36  [key=0, label=0];
28 -- 37  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 35  [key=0, label=0];
31 -- 36  [key=0, label=0];
31 -- 37  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 35  [key=0, label=0];
32 -- 36  [key=0, label=0];
32 -- 37  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
33 -- 36  [key=0, label=0];
33 -- 37  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
