graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=6];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=3];
3 -- 7  [key=0, label=6];
4 -- 8  [key=0, label=3];
4 -- 9  [key=0, label=5];
5 -- 11  [key=0, label=5];
5 -- 10  [key=0, label=2];
5 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 12  [key=0, label=1];
7 -- 13  [key=0, label=3];
7 -- 14  [key=0, label=5];
8 -- 12  [key=0, label=4];
8 -- 14  [key=0, label=5];
8 -- 9  [key=0, label=2];
9 -- 16  [key=0, label=6];
9 -- 15  [key=0, label=5];
10 -- 17  [key=0, label=2];
10 -- 18  [key=0, label=5];
10 -- 11  [key=0, label=3];
11 -- 19  [key=0, label=4];
11 -- 13  [key=0, label=2];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=1];
12 -- 14  [key=1, label=6];
13 -- 19  [key=0, label=6];
13 -- 14  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
15 -- 20  [key=0, label=5];
16 -- 20  [key=0, label=3];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=2];
20 -- 24  [key=0, label=2];
20 -- 25  [key=0, label=8];
20 -- 21  [key=0, label=3];
21 -- 24  [key=0, label=5];
21 -- 25  [key=0, label=8];
21 -- 22  [key=0, label=5];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=4];
24 -- 25  [key=0, label=8];
}
