graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=purple, weight=4];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=4];
1 -- 8  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=6];
3 -- 7  [key=0, label=4];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=2];
6 -- 7  [key=0, label=5];
}
