graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 12  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=2];
1 -- 15  [key=0, label=8];
2 -- 11  [key=0, label=8];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 4  [key=0, label=5];
3 -- 14  [key=0, label=8];
3 -- 15  [key=0, label=8];
3 -- 16  [key=0, label=8];
3 -- 17  [key=0, label=8];
3 -- 18  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 11  [key=0, label=8];
4 -- 15  [key=0, label=8];
5 -- 11  [key=0, label=8];
5 -- 13  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=5];
6 -- 12  [key=0, label=8];
6 -- 14  [key=0, label=8];
6 -- 15  [key=0, label=8];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=5];
7 -- 9  [key=1, label=3];
7 -- 10  [key=0, label=3];
7 -- 14  [key=0, label=8];
8 -- 9  [key=0, label=6];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=4];
8 -- 14  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 14  [key=0, label=8];
10 -- 18  [key=0, label=8];
12 -- 15  [key=0, label=0];
13 -- 17  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
