graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=purple, weight=4];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=5];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 10  [key=0, label=8];
4 -- 9  [key=0, label=8];
5 -- 8  [key=0, label=8];
5 -- 10  [key=0, label=8];
5 -- 11  [key=0, label=8];
5 -- 12  [key=0, label=8];
6 -- 9  [key=0, label=8];
6 -- 11  [key=0, label=8];
6 -- 12  [key=0, label=8];
6 -- 7  [key=0, label=8];
7 -- 9  [key=0, label=0];
7 -- 12  [key=0, label=0];
8 -- 12  [key=0, label=0];
9 -- 12  [key=0, label=0];
10 -- 11  [key=0, label=0];
}
