graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 10  [key=0, label=8];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 10  [key=0, label=8];
2 -- 12  [key=0, label=8];
2 -- 13  [key=0, label=8];
2 -- 14  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=6];
3 -- 13  [key=0, label=8];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=3];
4 -- 6  [key=1, label=3];
4 -- 7  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=3];
9 -- 14  [key=0, label=8];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
}
