graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=3];
3 -- 9  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 9  [key=0, label=4];
4 -- 10  [key=0, label=5];
4 -- 11  [key=0, label=4];
4 -- 12  [key=0, label=2];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
8 -- 13  [key=0, label=6];
8 -- 14  [key=0, label=3];
10 -- 11  [key=0, label=6];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=5];
10 -- 12  [key=1, label=3];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
13 -- 14  [key=0, label=3];
13 -- 14  [key=1, label=4];
}
