graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 22  [key=0, label=8];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=5];
9 -- 10  [key=0, label=5];
10 -- 11  [key=0, label=3];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=3];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=3];
17 -- 21  [key=0, label=8];
18 -- 19  [key=0, label=5];
18 -- 21  [key=0, label=8];
19 -- 20  [key=0, label=3];
20 -- 23  [key=0, label=8];
22 -- 23  [key=0, label=0];
}
