graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=red, weight=1];
42 [color=red, weight=1];
43 [color=red, weight=1];
44 [color=red, weight=1];
45 [color=red, weight=1];
46 [color=red, weight=1];
47 [color=red, weight=1];
48 [color=red, weight=1];
49 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=2];
1 -- 14  [key=0, label=6];
2 -- 3  [key=0, label=4];
2 -- 14  [key=0, label=4];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=4];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=4];
14 -- 29  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=5];
15 -- 29  [key=0, label=2];
16 -- 17  [key=0, label=4];
17 -- 18  [key=0, label=4];
18 -- 19  [key=0, label=5];
19 -- 20  [key=0, label=5];
20 -- 21  [key=0, label=3];
21 -- 22  [key=0, label=5];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
24 -- 25  [key=0, label=3];
25 -- 26  [key=0, label=3];
26 -- 27  [key=0, label=5];
27 -- 28  [key=0, label=5];
28 -- 30  [key=0, label=5];
28 -- 31  [key=0, label=2];
29 -- 49  [key=0, label=8];
30 -- 36  [key=0, label=2];
30 -- 46  [key=0, label=5];
30 -- 31  [key=0, label=3];
31 -- 32  [key=0, label=3];
32 -- 33  [key=0, label=5];
33 -- 34  [key=0, label=3];
34 -- 35  [key=0, label=3];
36 -- 46  [key=0, label=3];
36 -- 37  [key=0, label=4];
37 -- 38  [key=0, label=3];
38 -- 39  [key=0, label=5];
39 -- 40  [key=0, label=5];
40 -- 41  [key=0, label=3];
41 -- 42  [key=0, label=5];
42 -- 43  [key=0, label=5];
43 -- 44  [key=0, label=3];
44 -- 45  [key=0, label=3];
46 -- 47  [key=0, label=4];
47 -- 48  [key=0, label=3];
}
