graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 6  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=4];
3 -- 7  [key=0, label=6];
3 -- 16  [key=0, label=4];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=2];
5 -- 16  [key=0, label=2];
5 -- 7  [key=0, label=4];
7 -- 16  [key=0, label=2];
7 -- 8  [key=0, label=3];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=3];
11 -- 12  [key=0, label=5];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=4];
14 -- 15  [key=0, label=4];
15 -- 22  [key=0, label=2];
15 -- 23  [key=0, label=5];
16 -- 17  [key=0, label=5];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=5];
19 -- 20  [key=0, label=4];
20 -- 21  [key=0, label=4];
21 -- 24  [key=0, label=3];
21 -- 22  [key=0, label=3];
22 -- 24  [key=0, label=6];
22 -- 23  [key=0, label=3];
23 -- 25  [key=0, label=2];
23 -- 26  [key=0, label=4];
24 -- 25  [key=0, label=3];
24 -- 27  [key=0, label=3];
25 -- 26  [key=0, label=2];
25 -- 27  [key=0, label=6];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=6];
27 -- 28  [key=0, label=4];
28 -- 29  [key=0, label=3];
28 -- 30  [key=0, label=5];
29 -- 30  [key=0, label=2];
29 -- 30  [key=1, label=2];
29 -- 31  [key=0, label=4];
30 -- 31  [key=0, label=6];
}
