graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 12  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 11  [key=0, label=8];
2 -- 11  [key=0, label=8];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=4];
5 -- 16  [key=0, label=8];
5 -- 13  [key=0, label=8];
5 -- 14  [key=0, label=8];
5 -- 15  [key=0, label=8];
6 -- 8  [key=0, label=5];
6 -- 8  [key=1, label=6];
6 -- 12  [key=0, label=8];
6 -- 13  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=3];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=5];
8 -- 8  [key=0, label=1];
9 -- 10  [key=0, label=2];
9 -- 15  [key=0, label=8];
10 -- 14  [key=0, label=8];
12 -- 13  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 15  [key=0, label=0];
15 -- 16  [key=0, label=0];
}
