graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 11  [key=0, label=8];
0 -- 12  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 9  [key=0, label=4];
2 -- 3  [key=0, label=2];
3 -- 9  [key=0, label=2];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=5];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
8 -- 14  [key=0, label=8];
9 -- 13  [key=0, label=8];
10 -- 12  [key=0, label=8];
10 -- 13  [key=0, label=8];
10 -- 14  [key=0, label=8];
11 -- 12  [key=0, label=0];
12 -- 13  [key=0, label=0];
}
