graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 33  [key=0, label=8];
1 -- 11  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
2 -- 34  [key=0, label=8];
3 -- 11  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=5];
5 -- 6  [key=0, label=5];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=3];
10 -- 16  [key=0, label=2];
10 -- 12  [key=0, label=2];
10 -- 17  [key=0, label=4];
11 -- 18  [key=0, label=2];
11 -- 19  [key=0, label=4];
12 -- 16  [key=0, label=4];
12 -- 17  [key=0, label=6];
12 -- 13  [key=0, label=3];
13 -- 14  [key=0, label=4];
14 -- 32  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 32  [key=0, label=8];
15 -- 18  [key=0, label=6];
15 -- 20  [key=0, label=4];
16 -- 17  [key=0, label=6];
16 -- 17  [key=1, label=2];
16 -- 21  [key=0, label=2];
16 -- 29  [key=0, label=4];
17 -- 21  [key=0, label=4];
17 -- 29  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=2];
19 -- 35  [key=0, label=8];
20 -- 36  [key=0, label=8];
21 -- 29  [key=0, label=2];
21 -- 22  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=5];
24 -- 25  [key=0, label=5];
25 -- 26  [key=0, label=5];
26 -- 27  [key=0, label=5];
27 -- 28  [key=0, label=3];
28 -- 37  [key=0, label=8];
29 -- 30  [key=0, label=4];
30 -- 31  [key=0, label=4];
31 -- 38  [key=0, label=8];
33 -- 39  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 38  [key=0, label=0];
34 -- 39  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
35 -- 39  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
36 -- 39  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 39  [key=0, label=0];
38 -- 39  [key=0, label=0];
}
