graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=5];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=2];
9 -- 28  [key=0, label=4];
10 -- 11  [key=0, label=3];
10 -- 28  [key=0, label=6];
11 -- 12  [key=0, label=5];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=5];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=4];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=3];
18 -- 35  [key=0, label=8];
19 -- 35  [key=0, label=8];
19 -- 20  [key=0, label=3];
20 -- 21  [key=0, label=4];
21 -- 22  [key=0, label=4];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=4];
24 -- 25  [key=0, label=4];
25 -- 26  [key=0, label=4];
26 -- 27  [key=0, label=4];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=4];
29 -- 32  [key=0, label=3];
29 -- 33  [key=0, label=3];
29 -- 30  [key=0, label=2];
29 -- 31  [key=0, label=2];
30 -- 33  [key=0, label=5];
30 -- 31  [key=0, label=3];
31 -- 32  [key=0, label=5];
31 -- 33  [key=0, label=2];
31 -- 33  [key=1, label=1];
32 -- 33  [key=0, label=6];
32 -- 34  [key=0, label=2];
32 -- 34  [key=1, label=4];
34 -- 34  [key=0, label=6];
}
