graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 6  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
1 -- 5  [key=0, label=6];
2 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=1];
}
