graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 19  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
2 -- 6  [key=0, label=7];
2 -- 20  [key=0, label=8];
2 -- 21  [key=0, label=8];
2 -- 22  [key=0, label=8];
2 -- 23  [key=0, label=8];
3 -- 18  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 18  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 8  [key=0, label=5];
5 -- 7  [key=0, label=3];
6 -- 9  [key=0, label=4];
6 -- 20  [key=0, label=8];
6 -- 21  [key=0, label=8];
6 -- 22  [key=0, label=8];
6 -- 23  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=6];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=6];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=6];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
12 -- 15  [key=0, label=2];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=3];
14 -- 15  [key=0, label=6];
14 -- 15  [key=1, label=2];
16 -- 17  [key=0, label=4];
16 -- 19  [key=0, label=8];
16 -- 20  [key=0, label=8];
17 -- 21  [key=0, label=8];
19 -- 20  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 23  [key=0, label=0];
}
