graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 3  [key=0, label=7];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=6];
1 -- 4  [key=1, label=4];
1 -- 5  [key=0, label=3];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 6  [key=0, label=3];
3 -- 6  [key=0, label=4];
4 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=3];
4 -- 5  [key=1, label=1];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=5];
6 -- 17  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 17  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=6];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=4];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=5];
10 -- 13  [key=0, label=2];
11 -- 12  [key=0, label=2];
12 -- 13  [key=0, label=3];
13 -- 14  [key=0, label=5];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=3];
}
