graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
0 -- 14  [key=0, label=8];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=6];
1 -- 13  [key=0, label=8];
1 -- 14  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 15  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 7  [key=0, label=3];
3 -- 9  [key=0, label=5];
3 -- 10  [key=0, label=7];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=3];
6 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=4];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=4];
8 -- 16  [key=0, label=8];
9 -- 10  [key=0, label=1];
9 -- 10  [key=1, label=2];
11 -- 17  [key=0, label=8];
11 -- 18  [key=0, label=8];
12 -- 13  [key=0, label=0];
13 -- 14  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 15  [key=0, label=0];
15 -- 16  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
