graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=purple, weight=4];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 13  [key=0, label=8];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 13  [key=0, label=8];
2 -- 3  [key=0, label=5];
3 -- 15  [key=0, label=8];
4 -- 16  [key=0, label=8];
4 -- 17  [key=0, label=8];
4 -- 18  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 11  [key=0, label=4];
5 -- 14  [key=0, label=8];
5 -- 15  [key=0, label=8];
5 -- 16  [key=0, label=8];
5 -- 18  [key=0, label=8];
6 -- 11  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=5];
9 -- 10  [key=0, label=5];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
11 -- 12  [key=0, label=6];
12 -- 17  [key=0, label=8];
14 -- 16  [key=0, label=0];
14 -- 18  [key=0, label=0];
14 -- 15  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 18  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
