graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
0 -- 10  [key=0, label=8];
0 -- 11  [key=0, label=8];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 11  [key=0, label=8];
1 -- 12  [key=0, label=8];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=3];
5 -- 13  [key=0, label=8];
6 -- 14  [key=0, label=8];
6 -- 15  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 14  [key=0, label=8];
8 -- 9  [key=0, label=3];
9 -- 15  [key=0, label=8];
10 -- 11  [key=0, label=0];
11 -- 12  [key=0, label=0];
12 -- 13  [key=0, label=0];
}
