graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=purple, weight=4];
5 [color=blue, weight=3];
6 [color=blue, weight=3];
7 [color=blue, weight=3];
8 [color=blue, weight=3];
0 -- 5  [key=0, label=8];
0 -- 6  [key=0, label=8];
1 -- 8  [key=0, label=8];
1 -- 4  [key=0, label=8];
1 -- 7  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 5  [key=0, label=8];
2 -- 6  [key=0, label=8];
3 -- 8  [key=0, label=8];
3 -- 7  [key=0, label=8];
4 -- 7  [key=0, label=0];
5 -- 6  [key=0, label=0];
7 -- 8  [key=0, label=0];
}
