graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=purple, weight=4];
6 [color=blue, weight=3];
7 [color=blue, weight=3];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=6];
0 -- 6  [key=0, label=8];
1 -- 8  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
2 -- 10  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 9  [key=0, label=8];
3 -- 5  [key=0, label=8];
3 -- 7  [key=0, label=8];
4 -- 8  [key=0, label=8];
4 -- 9  [key=0, label=8];
4 -- 10  [key=0, label=8];
4 -- 6  [key=0, label=8];
4 -- 7  [key=0, label=8];
5 -- 7  [key=0, label=0];
6 -- 8  [key=0, label=0];
6 -- 9  [key=0, label=0];
7 -- 10  [key=0, label=0];
8 -- 9  [key=0, label=0];
9 -- 10  [key=0, label=0];
}
