graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=purple, weight=4];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=5];
1 -- 2  [key=0, label=5];
2 -- 10  [key=0, label=8];
2 -- 11  [key=0, label=8];
2 -- 9  [key=0, label=8];
2 -- 7  [key=0, label=8];
3 -- 10  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=6];
4 -- 8  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
5 -- 11  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 9  [key=0, label=8];
7 -- 9  [key=0, label=0];
7 -- 10  [key=0, label=0];
7 -- 11  [key=0, label=0];
9 -- 10  [key=0, label=0];
9 -- 11  [key=0, label=0];
10 -- 11  [key=0, label=0];
}
