graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
1 -- 8  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 5  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 15  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 15  [key=0, label=8];
4 -- 8  [key=0, label=6];
4 -- 9  [key=0, label=3];
4 -- 10  [key=0, label=2];
5 -- 8  [key=0, label=2];
5 -- 6  [key=0, label=5];
6 -- 7  [key=0, label=5];
7 -- 9  [key=0, label=4];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=4];
9 -- 10  [key=0, label=1];
9 -- 11  [key=0, label=6];
10 -- 12  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=3];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=5];
}
