graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=purple, weight=4];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=5];
1 -- 2  [key=0, label=3];
2 -- 9  [key=0, label=8];
2 -- 7  [key=0, label=8];
3 -- 8  [key=0, label=8];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=3];
6 -- 9  [key=0, label=8];
7 -- 9  [key=0, label=0];
}
