graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=6];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
2 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=3];
3 -- 8  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=5];
3 -- 7  [key=0, label=3];
4 -- 5  [key=0, label=3];
5 -- 8  [key=0, label=5];
6 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=5];
6 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=2];
7 -- 8  [key=0, label=1];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=4];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=2];
12 -- 13  [key=0, label=6];
12 -- 15  [key=0, label=4];
13 -- 20  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=2];
14 -- 17  [key=0, label=2];
14 -- 18  [key=0, label=4];
14 -- 20  [key=0, label=8];
15 -- 16  [key=0, label=5];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=5];
}
