graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=purple, weight=4];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 10  [key=0, label=8];
0 -- 9  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
2 -- 11  [key=0, label=8];
2 -- 3  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 12  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=6];
6 -- 14  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 13  [key=0, label=8];
8 -- 16  [key=0, label=8];
8 -- 15  [key=0, label=8];
9 -- 10  [key=0, label=0];
10 -- 11  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 14  [key=0, label=0];
10 -- 15  [key=0, label=0];
10 -- 16  [key=0, label=0];
11 -- 12  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 14  [key=0, label=0];
11 -- 15  [key=0, label=0];
11 -- 16  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
12 -- 15  [key=0, label=0];
12 -- 16  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
15 -- 16  [key=0, label=0];
}
