graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=4];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
5 -- 8  [key=0, label=2];
5 -- 6  [key=0, label=6];
5 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=3];
7 -- 8  [key=0, label=5];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=5];
8 -- 9  [key=0, label=5];
9 -- 12  [key=0, label=3];
9 -- 13  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 14  [key=0, label=4];
11 -- 14  [key=0, label=2];
12 -- 16  [key=0, label=2];
12 -- 13  [key=0, label=6];
12 -- 15  [key=0, label=3];
13 -- 16  [key=0, label=2];
13 -- 17  [key=0, label=4];
14 -- 18  [key=0, label=3];
14 -- 19  [key=0, label=2];
14 -- 20  [key=0, label=5];
15 -- 16  [key=0, label=5];
15 -- 21  [key=0, label=3];
15 -- 22  [key=0, label=3];
16 -- 17  [key=0, label=2];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=1];
18 -- 19  [key=1, label=6];
18 -- 20  [key=0, label=2];
19 -- 20  [key=0, label=3];
20 -- 23  [key=0, label=4];
20 -- 23  [key=1, label=2];
21 -- 22  [key=0, label=6];
22 -- 24  [key=0, label=2];
22 -- 25  [key=0, label=4];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=6];
24 -- 26  [key=0, label=2];
25 -- 26  [key=0, label=2];
25 -- 27  [key=0, label=2];
26 -- 27  [key=0, label=4];
27 -- 28  [key=0, label=8];
}
