graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 19  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=3];
5 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=5];
6 -- 21  [key=0, label=8];
6 -- 22  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 22  [key=0, label=8];
7 -- 20  [key=0, label=8];
7 -- 23  [key=0, label=8];
8 -- 9  [key=0, label=5];
8 -- 18  [key=0, label=8];
8 -- 19  [key=0, label=8];
8 -- 20  [key=0, label=8];
8 -- 22  [key=0, label=8];
9 -- 10  [key=0, label=5];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=4];
13 -- 14  [key=0, label=4];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=4];
16 -- 17  [key=0, label=4];
17 -- 21  [key=0, label=8];
17 -- 23  [key=0, label=8];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 22  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 22  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
21 -- 23  [key=0, label=0];
}
