graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=6];
5 -- 8  [key=0, label=4];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=6];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=6];
7 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=3];
8 -- 12  [key=0, label=3];
9 -- 10  [key=0, label=3];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=4];
11 -- 12  [key=0, label=6];
11 -- 15  [key=0, label=2];
11 -- 16  [key=0, label=4];
11 -- 17  [key=0, label=5];
11 -- 25  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 18  [key=0, label=2];
14 -- 18  [key=1, label=4];
14 -- 19  [key=0, label=6];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=3];
15 -- 20  [key=0, label=2];
15 -- 25  [key=0, label=8];
16 -- 17  [key=0, label=6];
16 -- 17  [key=1, label=1];
16 -- 20  [key=0, label=3];
16 -- 25  [key=0, label=8];
17 -- 25  [key=0, label=8];
17 -- 20  [key=0, label=3];
18 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=4];
18 -- 19  [key=1, label=2];
19 -- 22  [key=0, label=3];
19 -- 21  [key=0, label=3];
21 -- 24  [key=0, label=6];
21 -- 22  [key=0, label=6];
21 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=2];
}
