graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=4];
3 -- 5  [key=0, label=3];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=6];
6 -- 10  [key=0, label=4];
6 -- 11  [key=0, label=3];
6 -- 12  [key=0, label=2];
7 -- 13  [key=0, label=2];
7 -- 14  [key=0, label=4];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
8 -- 12  [key=0, label=4];
9 -- 16  [key=0, label=4];
9 -- 17  [key=0, label=3];
9 -- 15  [key=0, label=6];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=2];
10 -- 18  [key=0, label=1];
10 -- 19  [key=0, label=4];
10 -- 20  [key=0, label=5];
10 -- 21  [key=0, label=6];
11 -- 12  [key=0, label=1];
11 -- 18  [key=0, label=2];
11 -- 19  [key=0, label=5];
11 -- 20  [key=0, label=6];
11 -- 21  [key=0, label=7];
12 -- 20  [key=0, label=4];
12 -- 21  [key=0, label=2];
12 -- 22  [key=0, label=3];
12 -- 23  [key=0, label=5];
13 -- 14  [key=0, label=2];
14 -- 24  [key=0, label=2];
14 -- 25  [key=0, label=4];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=7];
15 -- 17  [key=0, label=3];
15 -- 17  [key=1, label=5];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=2];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=3];
18 -- 20  [key=0, label=4];
18 -- 21  [key=0, label=5];
18 -- 22  [key=0, label=3];
18 -- 23  [key=0, label=2];
19 -- 20  [key=0, label=1];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=1];
19 -- 23  [key=0, label=4];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=1];
20 -- 22  [key=0, label=1];
20 -- 23  [key=0, label=1];
21 -- 22  [key=0, label=1];
21 -- 23  [key=0, label=3];
22 -- 23  [key=0, label=5];
22 -- 23  [key=1, label=2];
24 -- 25  [key=0, label=2];
25 -- 26  [key=0, label=4];
25 -- 27  [key=0, label=6];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=4];
26 -- 29  [key=0, label=6];
28 -- 29  [key=0, label=2];
}
