graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=purple, weight=4];
0 -- 1  [key=0, label=6];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=5];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 7  [key=0, label=5];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=5];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=5];
10 -- 11  [key=0, label=1];
11 -- 14  [key=0, label=3];
11 -- 15  [key=0, label=5];
11 -- 15  [key=1, label=6];
12 -- 13  [key=0, label=3];
13 -- 16  [key=0, label=2];
13 -- 17  [key=0, label=5];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=3];
15 -- 15  [key=0, label=1];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
18 -- 19  [key=0, label=6];
18 -- 20  [key=0, label=3];
18 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=3];
19 -- 23  [key=0, label=3];
20 -- 24  [key=0, label=5];
20 -- 24  [key=1, label=3];
20 -- 21  [key=0, label=5];
21 -- 25  [key=0, label=3];
21 -- 25  [key=1, label=5];
21 -- 26  [key=0, label=2];
21 -- 29  [key=0, label=2];
22 -- 27  [key=0, label=3];
22 -- 28  [key=0, label=3];
22 -- 23  [key=0, label=6];
23 -- 35  [key=0, label=8];
24 -- 24  [key=0, label=2];
25 -- 25  [key=0, label=2];
25 -- 26  [key=0, label=5];
25 -- 26  [key=1, label=7];
25 -- 29  [key=0, label=5];
25 -- 29  [key=1, label=7];
26 -- 29  [key=0, label=0];
26 -- 29  [key=1, label=0];
26 -- 30  [key=0, label=4];
27 -- 32  [key=0, label=5];
27 -- 28  [key=0, label=6];
27 -- 31  [key=0, label=3];
29 -- 30  [key=0, label=4];
30 -- 33  [key=0, label=2];
31 -- 32  [key=0, label=2];
33 -- 34  [key=0, label=3];
33 -- 34  [key=1, label=5];
34 -- 34  [key=0, label=2];
}
