graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=6];
3 -- 6  [key=0, label=3];
4 -- 8  [key=0, label=5];
4 -- 9  [key=0, label=6];
4 -- 7  [key=0, label=3];
5 -- 10  [key=0, label=4];
5 -- 10  [key=1, label=2];
5 -- 6  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 11  [key=0, label=4];
7 -- 12  [key=0, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
10 -- 10  [key=0, label=2];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=5];
11 -- 14  [key=0, label=3];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=4];
14 -- 15  [key=0, label=6];
15 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=6];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=4];
17 -- 20  [key=0, label=2];
18 -- 21  [key=0, label=3];
18 -- 22  [key=0, label=3];
19 -- 20  [key=0, label=2];
20 -- 24  [key=0, label=5];
20 -- 23  [key=0, label=3];
21 -- 22  [key=0, label=6];
23 -- 24  [key=0, label=2];
}
