graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=green, weight=2];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=2];
2 -- 4  [key=1, label=4];
2 -- 5  [key=0, label=6];
3 -- 3  [key=0, label=2];
4 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=4];
4 -- 5  [key=1, label=2];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=6];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=5];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=6];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=6];
10 -- 13  [key=0, label=4];
11 -- 14  [key=0, label=2];
11 -- 15  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 16  [key=0, label=4];
12 -- 17  [key=0, label=2];
12 -- 18  [key=0, label=1];
12 -- 19  [key=0, label=5];
13 -- 20  [key=0, label=6];
13 -- 21  [key=0, label=3];
14 -- 15  [key=0, label=2];
14 -- 22  [key=0, label=3];
14 -- 23  [key=0, label=3];
15 -- 32  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=5];
16 -- 19  [key=0, label=1];
16 -- 19  [key=1, label=1];
16 -- 24  [key=0, label=2];
16 -- 25  [key=0, label=3];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=6];
18 -- 25  [key=0, label=2];
19 -- 24  [key=0, label=3];
19 -- 25  [key=0, label=2];
20 -- 26  [key=0, label=4];
20 -- 26  [key=1, label=2];
20 -- 21  [key=0, label=3];
21 -- 27  [key=0, label=4];
21 -- 27  [key=1, label=2];
22 -- 23  [key=0, label=6];
24 -- 25  [key=0, label=5];
24 -- 28  [key=0, label=3];
24 -- 28  [key=1, label=5];
24 -- 29  [key=0, label=2];
24 -- 30  [key=0, label=2];
26 -- 26  [key=0, label=2];
27 -- 27  [key=0, label=2];
28 -- 28  [key=0, label=2];
28 -- 29  [key=0, label=5];
28 -- 29  [key=1, label=7];
28 -- 30  [key=0, label=5];
28 -- 30  [key=1, label=7];
29 -- 30  [key=0, label=0];
29 -- 30  [key=1, label=0];
29 -- 31  [key=0, label=4];
30 -- 31  [key=0, label=4];
}
