graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 3  [key=0, label=7];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=5];
1 -- 5  [key=0, label=1];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=1];
2 -- 6  [key=0, label=2];
2 -- 6  [key=1, label=3];
3 -- 6  [key=0, label=3];
3 -- 6  [key=1, label=4];
4 -- 5  [key=0, label=4];
4 -- 5  [key=1, label=1];
4 -- 7  [key=0, label=3];
5 -- 7  [key=0, label=4];
6 -- 6  [key=0, label=1];
7 -- 8  [key=0, label=6];
7 -- 8  [key=1, label=4];
7 -- 9  [key=0, label=2];
8 -- 8  [key=0, label=2];
8 -- 9  [key=0, label=4];
8 -- 9  [key=1, label=2];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
9 -- 11  [key=1, label=6];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=4];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=4];
11 -- 11  [key=0, label=2];
12 -- 13  [key=0, label=2];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=6];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=4];
15 -- 17  [key=0, label=2];
16 -- 16  [key=0, label=6];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=2];
17 -- 18  [key=0, label=1];
17 -- 19  [key=0, label=2];
17 -- 20  [key=0, label=4];
17 -- 21  [key=0, label=5];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
18 -- 21  [key=0, label=6];
18 -- 22  [key=0, label=1];
18 -- 23  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=3];
20 -- 23  [key=0, label=5];
21 -- 22  [key=0, label=1];
21 -- 23  [key=0, label=3];
22 -- 23  [key=0, label=6];
22 -- 23  [key=1, label=2];
}
