graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=3];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=1];
2 -- 4  [key=1, label=2];
3 -- 4  [key=0, label=6];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=6];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=5];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=3];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=6];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=3];
9 -- 12  [key=1, label=3];
10 -- 11  [key=0, label=6];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=3];
12 -- 12  [key=0, label=6];
13 -- 14  [key=0, label=6];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=3];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=5];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=3];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=4];
20 -- 28  [key=0, label=8];
21 -- 24  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
21 -- 23  [key=0, label=2];
22 -- 24  [key=0, label=6];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=2];
24 -- 25  [key=0, label=2];
24 -- 26  [key=0, label=4];
24 -- 27  [key=0, label=3];
25 -- 26  [key=0, label=1];
25 -- 26  [key=1, label=2];
25 -- 27  [key=0, label=3];
25 -- 27  [key=1, label=5];
26 -- 27  [key=0, label=2];
26 -- 27  [key=1, label=7];
}
