graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 3  [key=1, label=3];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
3 -- 3  [key=0, label=2];
4 -- 5  [key=0, label=4];
4 -- 21  [key=0, label=8];
5 -- 6  [key=0, label=6];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=4];
7 -- 8  [key=0, label=4];
7 -- 8  [key=1, label=2];
7 -- 7  [key=0, label=6];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=6];
9 -- 24  [key=0, label=8];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=4];
10 -- 13  [key=0, label=3];
11 -- 19  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=5];
11 -- 13  [key=1, label=3];
12 -- 19  [key=0, label=8];
12 -- 13  [key=0, label=7];
12 -- 13  [key=1, label=2];
13 -- 19  [key=0, label=8];
14 -- 15  [key=0, label=6];
14 -- 16  [key=0, label=4];
14 -- 20  [key=0, label=8];
14 -- 21  [key=0, label=8];
14 -- 22  [key=0, label=8];
14 -- 23  [key=0, label=8];
14 -- 24  [key=0, label=8];
14 -- 25  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 30  [key=0, label=8];
16 -- 17  [key=0, label=6];
16 -- 18  [key=0, label=3];
16 -- 26  [key=0, label=8];
16 -- 27  [key=0, label=8];
16 -- 28  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 26  [key=0, label=8];
17 -- 27  [key=0, label=8];
17 -- 28  [key=0, label=8];
17 -- 31  [key=0, label=8];
18 -- 32  [key=0, label=8];
18 -- 26  [key=0, label=8];
18 -- 27  [key=0, label=8];
18 -- 28  [key=0, label=8];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 29  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 29  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 29  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 29  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 29  [key=0, label=0];
26 -- 32  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 30  [key=0, label=0];
26 -- 31  [key=0, label=0];
27 -- 28  [key=0, label=0];
30 -- 32  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
}
