graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 8  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 7  [key=0, label=4];
5 -- 9  [key=0, label=2];
5 -- 10  [key=0, label=5];
5 -- 10  [key=1, label=6];
5 -- 6  [key=0, label=2];
6 -- 19  [key=0, label=8];
6 -- 11  [key=0, label=3];
6 -- 12  [key=0, label=5];
7 -- 8  [key=0, label=2];
9 -- 10  [key=0, label=3];
9 -- 10  [key=1, label=4];
10 -- 10  [key=0, label=1];
11 -- 19  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=3];
12 -- 19  [key=0, label=8];
12 -- 13  [key=0, label=5];
13 -- 14  [key=0, label=3];
14 -- 16  [key=0, label=4];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=6];
15 -- 17  [key=0, label=3];
15 -- 17  [key=1, label=5];
15 -- 18  [key=0, label=2];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=1];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=3];
}
