graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=2];
4 -- 34  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=7];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=5];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=2];
8 -- 12  [key=0, label=2];
8 -- 12  [key=1, label=3];
9 -- 12  [key=0, label=3];
9 -- 12  [key=1, label=4];
10 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=4];
10 -- 14  [key=0, label=6];
11 -- 14  [key=0, label=2];
11 -- 15  [key=0, label=5];
12 -- 12  [key=0, label=1];
13 -- 16  [key=0, label=4];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=6];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=6];
16 -- 17  [key=1, label=4];
16 -- 18  [key=0, label=2];
17 -- 17  [key=0, label=2];
17 -- 18  [key=0, label=4];
17 -- 18  [key=1, label=2];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
19 -- 20  [key=0, label=2];
20 -- 21  [key=0, label=4];
20 -- 22  [key=0, label=6];
21 -- 24  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=2];
22 -- 25  [key=0, label=3];
22 -- 25  [key=1, label=3];
23 -- 24  [key=0, label=2];
23 -- 26  [key=0, label=3];
23 -- 27  [key=0, label=4];
23 -- 28  [key=0, label=6];
24 -- 29  [key=0, label=3];
24 -- 30  [key=0, label=6];
25 -- 25  [key=0, label=6];
26 -- 27  [key=0, label=2];
26 -- 27  [key=1, label=1];
26 -- 28  [key=0, label=3];
26 -- 28  [key=1, label=3];
26 -- 31  [key=0, label=3];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=2];
27 -- 31  [key=0, label=5];
28 -- 31  [key=0, label=6];
29 -- 30  [key=0, label=3];
29 -- 31  [key=0, label=4];
30 -- 32  [key=0, label=3];
30 -- 33  [key=0, label=6];
32 -- 33  [key=0, label=3];
}
