graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=6];
5 -- 6  [key=0, label=4];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=5];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=5];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=4];
8 -- 13  [key=0, label=3];
9 -- 10  [key=0, label=5];
9 -- 10  [key=1, label=2];
9 -- 14  [key=0, label=3];
10 -- 14  [key=0, label=2];
11 -- 18  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=1];
11 -- 13  [key=0, label=5];
11 -- 13  [key=1, label=3];
12 -- 18  [key=0, label=8];
12 -- 13  [key=0, label=7];
12 -- 13  [key=1, label=2];
13 -- 18  [key=0, label=8];
14 -- 16  [key=0, label=6];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=3];
15 -- 17  [key=0, label=3];
15 -- 17  [key=1, label=4];
16 -- 17  [key=0, label=5];
16 -- 17  [key=1, label=6];
17 -- 17  [key=0, label=1];
}
