graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=green, weight=2];
37 [color=red, weight=1];
38 [color=green, weight=2];
39 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 39  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 39  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=6];
2 -- 39  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=4];
4 -- 8  [key=0, label=6];
5 -- 9  [key=0, label=3];
5 -- 10  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 12  [key=0, label=5];
7 -- 11  [key=0, label=3];
8 -- 14  [key=0, label=2];
8 -- 13  [key=0, label=2];
9 -- 10  [key=0, label=5];
9 -- 15  [key=0, label=2];
11 -- 16  [key=0, label=2];
11 -- 17  [key=0, label=4];
11 -- 12  [key=0, label=2];
12 -- 19  [key=0, label=3];
12 -- 18  [key=0, label=2];
13 -- 14  [key=0, label=4];
13 -- 20  [key=0, label=3];
13 -- 21  [key=0, label=2];
13 -- 22  [key=0, label=2];
13 -- 23  [key=0, label=5];
14 -- 24  [key=0, label=2];
14 -- 25  [key=0, label=4];
16 -- 17  [key=0, label=2];
18 -- 26  [key=0, label=4];
18 -- 26  [key=1, label=6];
18 -- 19  [key=0, label=5];
19 -- 28  [key=0, label=3];
19 -- 27  [key=0, label=1];
19 -- 29  [key=0, label=5];
20 -- 30  [key=0, label=2];
20 -- 23  [key=0, label=2];
20 -- 22  [key=0, label=5];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=6];
21 -- 30  [key=0, label=4];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=3];
22 -- 23  [key=0, label=7];
22 -- 23  [key=1, label=2];
24 -- 25  [key=0, label=2];
25 -- 32  [key=0, label=3];
25 -- 33  [key=0, label=5];
25 -- 34  [key=0, label=7];
25 -- 31  [key=0, label=2];
26 -- 26  [key=0, label=2];
27 -- 35  [key=0, label=4];
27 -- 28  [key=0, label=4];
27 -- 29  [key=0, label=1];
27 -- 29  [key=1, label=6];
28 -- 36  [key=0, label=3];
28 -- 36  [key=1, label=3];
28 -- 29  [key=0, label=2];
29 -- 35  [key=0, label=5];
31 -- 32  [key=0, label=1];
31 -- 32  [key=1, label=6];
31 -- 34  [key=0, label=5];
31 -- 33  [key=0, label=3];
31 -- 33  [key=1, label=5];
32 -- 34  [key=0, label=4];
32 -- 33  [key=0, label=2];
32 -- 33  [key=1, label=1];
33 -- 34  [key=0, label=2];
34 -- 37  [key=0, label=4];
35 -- 38  [key=0, label=5];
35 -- 38  [key=1, label=4];
36 -- 36  [key=0, label=6];
38 -- 38  [key=0, label=1];
}
