graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=2];
2 -- 8  [key=0, label=3];
2 -- 6  [key=0, label=2];
2 -- 7  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 9  [key=0, label=4];
4 -- 5  [key=0, label=6];
4 -- 5  [key=1, label=2];
5 -- 9  [key=0, label=2];
6 -- 8  [key=0, label=2];
6 -- 8  [key=1, label=1];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=5];
7 -- 10  [key=0, label=1];
7 -- 11  [key=0, label=2];
7 -- 12  [key=0, label=3];
7 -- 13  [key=0, label=5];
9 -- 16  [key=0, label=6];
9 -- 14  [key=0, label=3];
9 -- 15  [key=0, label=5];
10 -- 17  [key=0, label=5];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=4];
10 -- 13  [key=0, label=1];
10 -- 13  [key=1, label=6];
11 -- 12  [key=0, label=1];
11 -- 13  [key=0, label=3];
11 -- 18  [key=0, label=4];
11 -- 19  [key=0, label=6];
12 -- 13  [key=0, label=2];
12 -- 18  [key=0, label=4];
12 -- 19  [key=0, label=2];
13 -- 17  [key=0, label=6];
14 -- 15  [key=0, label=2];
14 -- 16  [key=0, label=3];
14 -- 20  [key=0, label=2];
14 -- 21  [key=0, label=3];
14 -- 22  [key=0, label=5];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=2];
17 -- 24  [key=0, label=4];
17 -- 23  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=2];
20 -- 21  [key=0, label=6];
20 -- 21  [key=1, label=1];
20 -- 22  [key=0, label=5];
20 -- 22  [key=1, label=3];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=2];
23 -- 24  [key=0, label=6];
23 -- 24  [key=1, label=2];
23 -- 25  [key=0, label=8];
24 -- 25  [key=0, label=8];
}
