graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=purple, weight=4];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=5];
0 -- 2  [key=0, label=2];
0 -- 7  [key=0, label=8];
1 -- 9  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
2 -- 14  [key=0, label=8];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=6];
3 -- 5  [key=0, label=3];
3 -- 5  [key=1, label=5];
3 -- 14  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=1];
4 -- 14  [key=0, label=8];
5 -- 14  [key=0, label=8];
6 -- 8  [key=0, label=8];
6 -- 9  [key=0, label=8];
6 -- 10  [key=0, label=8];
6 -- 11  [key=0, label=8];
6 -- 12  [key=0, label=8];
6 -- 13  [key=0, label=8];
6 -- 14  [key=0, label=8];
7 -- 8  [key=0, label=0];
8 -- 10  [key=0, label=0];
8 -- 11  [key=0, label=0];
9 -- 12  [key=0, label=0];
9 -- 13  [key=0, label=0];
9 -- 14  [key=0, label=0];
10 -- 11  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
}
