graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 3  [key=1, label=3];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=5];
2 -- 6  [key=1, label=6];
3 -- 3  [key=0, label=2];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=1];
4 -- 6  [key=0, label=3];
4 -- 6  [key=1, label=4];
4 -- 7  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=3];
5 -- 7  [key=0, label=3];
6 -- 6  [key=0, label=1];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=5];
10 -- 11  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=6];
12 -- 13  [key=0, label=3];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=6];
14 -- 15  [key=0, label=2];
15 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=5];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=2];
16 -- 19  [key=0, label=3];
16 -- 19  [key=1, label=4];
17 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=5];
18 -- 19  [key=1, label=6];
19 -- 19  [key=0, label=1];
}
