graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 4  [key=0, label=2];
4 -- 8  [key=0, label=4];
4 -- 7  [key=0, label=2];
5 -- 6  [key=0, label=2];
6 -- 9  [key=0, label=2];
7 -- 8  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=4];
9 -- 12  [key=1, label=2];
10 -- 11  [key=0, label=2];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=4];
12 -- 12  [key=0, label=2];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=4];
19 -- 20  [key=0, label=2];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=6];
21 -- 24  [key=0, label=1];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=5];
22 -- 25  [key=0, label=3];
22 -- 26  [key=0, label=3];
23 -- 24  [key=0, label=4];
23 -- 24  [key=1, label=1];
23 -- 27  [key=0, label=3];
24 -- 27  [key=0, label=4];
25 -- 26  [key=0, label=6];
26 -- 28  [key=0, label=4];
26 -- 29  [key=0, label=2];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=2];
28 -- 31  [key=0, label=2];
30 -- 31  [key=0, label=4];
}
