graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=2];
4 -- 8  [key=0, label=5];
4 -- 8  [key=1, label=6];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=2];
5 -- 10  [key=0, label=4];
5 -- 6  [key=0, label=5];
6 -- 11  [key=0, label=3];
6 -- 12  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=3];
8 -- 8  [key=0, label=1];
9 -- 10  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=4];
11 -- 12  [key=0, label=6];
12 -- 15  [key=0, label=8];
13 -- 14  [key=0, label=2];
}
