graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=6];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=5];
7 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=2];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
11 -- 14  [key=0, label=2];
13 -- 16  [key=0, label=2];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
15 -- 18  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=5];
18 -- 19  [key=0, label=3];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=5];
20 -- 24  [key=0, label=6];
20 -- 21  [key=0, label=4];
20 -- 22  [key=0, label=3];
20 -- 23  [key=0, label=3];
21 -- 25  [key=0, label=4];
21 -- 22  [key=0, label=7];
21 -- 22  [key=1, label=2];
22 -- 25  [key=0, label=6];
23 -- 24  [key=0, label=3];
25 -- 26  [key=0, label=5];
26 -- 27  [key=0, label=8];
}
