graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=green, weight=2];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=5];
2 -- 8  [key=0, label=7];
2 -- 6  [key=0, label=3];
2 -- 6  [key=1, label=5];
2 -- 7  [key=0, label=7];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=5];
3 -- 5  [key=1, label=3];
4 -- 5  [key=0, label=6];
4 -- 5  [key=1, label=1];
6 -- 8  [key=0, label=4];
6 -- 8  [key=1, label=2];
6 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=0];
7 -- 8  [key=1, label=0];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=4];
9 -- 10  [key=0, label=1];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=5];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=1];
10 -- 12  [key=1, label=6];
10 -- 13  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 14  [key=0, label=3];
11 -- 15  [key=0, label=6];
12 -- 13  [key=0, label=5];
13 -- 16  [key=0, label=3];
13 -- 16  [key=1, label=5];
14 -- 17  [key=0, label=5];
14 -- 18  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 34  [key=0, label=8];
15 -- 19  [key=0, label=3];
15 -- 20  [key=0, label=5];
15 -- 20  [key=1, label=6];
16 -- 16  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=6];
17 -- 22  [key=0, label=4];
17 -- 21  [key=0, label=3];
18 -- 22  [key=0, label=2];
18 -- 21  [key=0, label=3];
19 -- 34  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=3];
20 -- 34  [key=0, label=8];
20 -- 34  [key=1, label=8];
20 -- 20  [key=0, label=1];
21 -- 24  [key=0, label=5];
21 -- 22  [key=0, label=7];
21 -- 22  [key=1, label=1];
21 -- 23  [key=0, label=3];
22 -- 24  [key=0, label=2];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=2];
23 -- 24  [key=1, label=2];
23 -- 25  [key=0, label=3];
24 -- 25  [key=0, label=5];
25 -- 26  [key=0, label=3];
25 -- 27  [key=0, label=5];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=3];
26 -- 29  [key=0, label=6];
28 -- 32  [key=0, label=5];
28 -- 29  [key=0, label=3];
28 -- 30  [key=0, label=2];
28 -- 31  [key=0, label=4];
29 -- 33  [key=0, label=3];
29 -- 33  [key=1, label=5];
30 -- 32  [key=0, label=3];
30 -- 32  [key=1, label=5];
30 -- 31  [key=0, label=2];
30 -- 31  [key=1, label=1];
31 -- 32  [key=0, label=1];
31 -- 32  [key=1, label=6];
33 -- 33  [key=0, label=2];
}
