graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=purple, weight=4];
0 -- 1  [key=0, label=6];
0 -- 1  [key=1, label=1];
0 -- 2  [key=0, label=5];
0 -- 2  [key=1, label=3];
0 -- 3  [key=0, label=2];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=4];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=4];
3 -- 5  [key=0, label=2];
4 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=4];
4 -- 5  [key=1, label=2];
5 -- 6  [key=0, label=6];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=1];
9 -- 11  [key=0, label=3];
10 -- 11  [key=0, label=4];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=5];
11 -- 12  [key=0, label=6];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
13 -- 16  [key=0, label=5];
13 -- 14  [key=0, label=6];
13 -- 15  [key=0, label=3];
14 -- 17  [key=0, label=2];
14 -- 18  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 19  [key=0, label=6];
15 -- 20  [key=0, label=4];
15 -- 20  [key=1, label=2];
16 -- 21  [key=0, label=3];
16 -- 22  [key=0, label=3];
17 -- 18  [key=0, label=3];
17 -- 23  [key=0, label=3];
17 -- 23  [key=1, label=5];
18 -- 24  [key=0, label=4];
18 -- 25  [key=0, label=3];
18 -- 26  [key=0, label=2];
19 -- 28  [key=0, label=5];
19 -- 27  [key=0, label=3];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=4];
20 -- 20  [key=0, label=2];
21 -- 29  [key=0, label=4];
21 -- 22  [key=0, label=6];
21 -- 22  [key=1, label=2];
22 -- 29  [key=0, label=2];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=1];
24 -- 25  [key=1, label=2];
24 -- 26  [key=0, label=6];
24 -- 26  [key=1, label=1];
25 -- 26  [key=0, label=5];
25 -- 26  [key=1, label=3];
27 -- 32  [key=0, label=6];
27 -- 28  [key=0, label=2];
27 -- 31  [key=0, label=3];
28 -- 33  [key=0, label=2];
28 -- 34  [key=0, label=4];
29 -- 30  [key=0, label=3];
30 -- 35  [key=0, label=1];
30 -- 36  [key=0, label=3];
30 -- 37  [key=0, label=5];
31 -- 32  [key=0, label=3];
31 -- 40  [key=0, label=5];
31 -- 38  [key=0, label=4];
31 -- 39  [key=0, label=2];
32 -- 33  [key=0, label=2];
32 -- 34  [key=0, label=4];
33 -- 34  [key=0, label=6];
33 -- 34  [key=1, label=2];
35 -- 41  [key=0, label=8];
35 -- 36  [key=0, label=4];
35 -- 37  [key=0, label=1];
35 -- 37  [key=1, label=6];
36 -- 37  [key=0, label=2];
37 -- 41  [key=0, label=8];
38 -- 40  [key=0, label=2];
38 -- 40  [key=1, label=1];
38 -- 39  [key=0, label=1];
38 -- 39  [key=1, label=2];
39 -- 40  [key=0, label=3];
39 -- 40  [key=1, label=3];
}
