graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=6];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=1];
3 -- 5  [key=0, label=3];
3 -- 5  [key=1, label=3];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 10  [key=0, label=3];
7 -- 12  [key=0, label=3];
8 -- 9  [key=0, label=3];
8 -- 13  [key=0, label=4];
8 -- 13  [key=1, label=2];
9 -- 14  [key=0, label=4];
9 -- 15  [key=0, label=2];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=6];
11 -- 16  [key=0, label=2];
11 -- 17  [key=0, label=2];
11 -- 18  [key=0, label=5];
12 -- 19  [key=0, label=1];
12 -- 20  [key=0, label=3];
13 -- 13  [key=0, label=2];
14 -- 15  [key=0, label=2];
15 -- 22  [key=0, label=2];
15 -- 21  [key=0, label=6];
16 -- 17  [key=0, label=4];
16 -- 18  [key=0, label=3];
16 -- 23  [key=0, label=4];
16 -- 24  [key=0, label=2];
16 -- 25  [key=0, label=5];
17 -- 18  [key=0, label=7];
17 -- 18  [key=1, label=2];
19 -- 26  [key=0, label=4];
19 -- 20  [key=0, label=1];
19 -- 20  [key=1, label=4];
20 -- 26  [key=0, label=5];
21 -- 27  [key=0, label=5];
21 -- 28  [key=0, label=3];
21 -- 22  [key=0, label=4];
22 -- 29  [key=0, label=2];
22 -- 29  [key=1, label=4];
23 -- 24  [key=0, label=2];
23 -- 24  [key=1, label=1];
23 -- 33  [key=0, label=8];
23 -- 25  [key=0, label=1];
23 -- 25  [key=1, label=2];
24 -- 25  [key=0, label=3];
24 -- 25  [key=1, label=3];
24 -- 33  [key=0, label=8];
25 -- 33  [key=0, label=8];
26 -- 30  [key=0, label=3];
27 -- 28  [key=0, label=3];
27 -- 28  [key=1, label=2];
27 -- 31  [key=0, label=6];
28 -- 31  [key=0, label=3];
29 -- 29  [key=0, label=2];
31 -- 32  [key=0, label=3];
}
