graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 1  [key=1, label=1];
0 -- 2  [key=0, label=1];
0 -- 3  [key=0, label=2];
0 -- 3  [key=1, label=3];
1 -- 1  [key=0, label=1];
1 -- 2  [key=0, label=3];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=4];
1 -- 3  [key=1, label=5];
1 -- 3  [key=2, label=3];
1 -- 3  [key=3, label=4];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=3];
3 -- 3  [key=0, label=1];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=4];
5 -- 7  [key=1, label=2];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=5];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=4];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=6];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=2];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=3];
13 -- 16  [key=0, label=6];
13 -- 14  [key=0, label=6];
13 -- 15  [key=0, label=4];
14 -- 17  [key=0, label=2];
14 -- 18  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=5];
19 -- 29  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=5];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
21 -- 23  [key=0, label=3];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=4];
23 -- 25  [key=0, label=6];
24 -- 25  [key=0, label=2];
24 -- 26  [key=0, label=2];
24 -- 27  [key=0, label=3];
24 -- 28  [key=0, label=5];
26 -- 27  [key=0, label=1];
26 -- 27  [key=1, label=6];
26 -- 28  [key=0, label=3];
26 -- 28  [key=1, label=5];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=1];
}
