graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=green, weight=2];
42 [color=red, weight=1];
43 [color=red, weight=1];
44 [color=red, weight=1];
45 [color=red, weight=1];
46 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 3  [key=0, label=7];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=5];
1 -- 5  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=1];
2 -- 6  [key=0, label=3];
3 -- 6  [key=0, label=4];
4 -- 5  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=5];
7 -- 10  [key=0, label=4];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=3];
8 -- 46  [key=0, label=8];
9 -- 46  [key=0, label=8];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=5];
9 -- 14  [key=0, label=6];
10 -- 15  [key=0, label=2];
10 -- 16  [key=0, label=6];
10 -- 11  [key=0, label=6];
12 -- 18  [key=0, label=5];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=4];
12 -- 17  [key=0, label=2];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=1];
15 -- 16  [key=0, label=4];
15 -- 19  [key=0, label=2];
15 -- 20  [key=0, label=3];
15 -- 21  [key=0, label=3];
16 -- 22  [key=0, label=2];
16 -- 23  [key=0, label=3];
17 -- 24  [key=0, label=4];
17 -- 25  [key=0, label=2];
17 -- 18  [key=0, label=3];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=1];
19 -- 21  [key=1, label=2];
19 -- 22  [key=0, label=4];
20 -- 26  [key=0, label=3];
20 -- 21  [key=0, label=6];
21 -- 22  [key=0, label=6];
22 -- 23  [key=0, label=5];
24 -- 25  [key=0, label=2];
25 -- 27  [key=0, label=2];
25 -- 28  [key=0, label=4];
26 -- 29  [key=0, label=2];
26 -- 30  [key=0, label=5];
27 -- 32  [key=0, label=5];
27 -- 28  [key=0, label=2];
27 -- 31  [key=0, label=3];
28 -- 34  [key=0, label=6];
28 -- 33  [key=0, label=4];
29 -- 30  [key=0, label=3];
30 -- 35  [key=0, label=3];
30 -- 36  [key=0, label=5];
31 -- 32  [key=0, label=2];
31 -- 35  [key=0, label=5];
31 -- 37  [key=0, label=3];
32 -- 38  [key=0, label=3];
32 -- 39  [key=0, label=6];
33 -- 40  [key=0, label=5];
33 -- 34  [key=0, label=2];
33 -- 39  [key=0, label=3];
35 -- 36  [key=0, label=2];
35 -- 37  [key=0, label=2];
36 -- 41  [key=0, label=3];
36 -- 41  [key=1, label=3];
38 -- 39  [key=0, label=3];
39 -- 40  [key=0, label=2];
40 -- 42  [key=0, label=3];
40 -- 43  [key=0, label=4];
40 -- 44  [key=0, label=6];
41 -- 41  [key=0, label=6];
42 -- 43  [key=0, label=1];
42 -- 43  [key=1, label=2];
42 -- 44  [key=0, label=3];
42 -- 44  [key=1, label=3];
42 -- 45  [key=0, label=2];
43 -- 44  [key=0, label=2];
43 -- 44  [key=1, label=1];
43 -- 45  [key=0, label=4];
44 -- 45  [key=0, label=5];
}
