graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=2];
2 -- 7  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 8  [key=0, label=3];
4 -- 9  [key=0, label=6];
5 -- 24  [key=0, label=8];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
5 -- 7  [key=1, label=1];
6 -- 7  [key=0, label=5];
6 -- 10  [key=0, label=1];
6 -- 11  [key=0, label=3];
6 -- 12  [key=0, label=4];
6 -- 12  [key=1, label=5];
6 -- 13  [key=0, label=6];
6 -- 13  [key=1, label=1];
7 -- 24  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 14  [key=0, label=3];
8 -- 15  [key=0, label=5];
10 -- 16  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=4];
10 -- 13  [key=0, label=5];
10 -- 13  [key=1, label=2];
11 -- 16  [key=0, label=2];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=4];
12 -- 12  [key=0, label=1];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=5];
12 -- 13  [key=2, label=1];
12 -- 13  [key=3, label=6];
13 -- 13  [key=0, label=7];
14 -- 15  [key=0, label=2];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=4];
19 -- 20  [key=0, label=2];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=3];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=2];
21 -- 23  [key=0, label=3];
21 -- 23  [key=1, label=5];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=7];
}
