graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 8  [key=0, label=3];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=5];
5 -- 9  [key=1, label=3];
5 -- 6  [key=0, label=2];
6 -- 10  [key=0, label=2];
6 -- 11  [key=0, label=6];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=6];
7 -- 12  [key=0, label=4];
8 -- 12  [key=0, label=2];
9 -- 9  [key=0, label=2];
10 -- 11  [key=0, label=4];
10 -- 13  [key=0, label=5];
10 -- 14  [key=0, label=3];
11 -- 16  [key=0, label=5];
11 -- 15  [key=0, label=3];
12 -- 31  [key=0, label=8];
13 -- 17  [key=0, label=5];
13 -- 17  [key=1, label=3];
13 -- 14  [key=0, label=2];
14 -- 19  [key=0, label=1];
14 -- 18  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 20  [key=0, label=3];
16 -- 20  [key=0, label=5];
17 -- 17  [key=0, label=2];
18 -- 19  [key=0, label=4];
18 -- 19  [key=1, label=1];
18 -- 22  [key=0, label=3];
19 -- 22  [key=0, label=4];
20 -- 21  [key=0, label=6];
21 -- 24  [key=0, label=5];
21 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=3];
23 -- 27  [key=0, label=5];
24 -- 28  [key=0, label=2];
24 -- 28  [key=1, label=4];
25 -- 26  [key=0, label=5];
25 -- 27  [key=0, label=2];
27 -- 29  [key=0, label=3];
27 -- 30  [key=0, label=5];
28 -- 28  [key=0, label=6];
29 -- 30  [key=0, label=2];
}
