graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 5  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=4];
4 -- 7  [key=0, label=2];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 10  [key=0, label=4];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 12  [key=0, label=3];
8 -- 13  [key=0, label=6];
9 -- 14  [key=0, label=2];
9 -- 15  [key=0, label=3];
10 -- 11  [key=0, label=2];
11 -- 16  [key=0, label=3];
11 -- 17  [key=0, label=5];
11 -- 18  [key=0, label=6];
12 -- 19  [key=0, label=4];
12 -- 20  [key=0, label=2];
12 -- 13  [key=0, label=3];
14 -- 35  [key=0, label=8];
14 -- 15  [key=0, label=5];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=3];
16 -- 21  [key=0, label=2];
16 -- 22  [key=0, label=3];
16 -- 23  [key=0, label=5];
17 -- 18  [key=0, label=1];
17 -- 18  [key=1, label=2];
19 -- 24  [key=0, label=3];
19 -- 25  [key=0, label=5];
19 -- 20  [key=0, label=2];
20 -- 26  [key=0, label=3];
20 -- 26  [key=1, label=5];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=6];
21 -- 23  [key=0, label=3];
21 -- 23  [key=1, label=5];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=1];
24 -- 25  [key=0, label=3];
24 -- 25  [key=1, label=2];
24 -- 27  [key=0, label=1];
24 -- 28  [key=0, label=5];
25 -- 27  [key=0, label=4];
25 -- 28  [key=0, label=2];
26 -- 26  [key=0, label=2];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=6];
27 -- 29  [key=0, label=4];
28 -- 29  [key=0, label=5];
29 -- 30  [key=0, label=3];
30 -- 32  [key=0, label=2];
30 -- 33  [key=0, label=5];
30 -- 31  [key=0, label=3];
31 -- 32  [key=0, label=6];
31 -- 32  [key=1, label=1];
31 -- 33  [key=0, label=2];
32 -- 33  [key=0, label=3];
33 -- 34  [key=0, label=3];
33 -- 34  [key=1, label=3];
34 -- 34  [key=0, label=6];
}
