graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=green, weight=2];
17 [color=green, weight=2];
18 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
0 -- 18  [key=0, label=8];
0 -- 3  [key=0, label=2];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=6];
3 -- 8  [key=0, label=6];
3 -- 7  [key=0, label=2];
4 -- 9  [key=0, label=2];
4 -- 10  [key=0, label=4];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=1];
4 -- 6  [key=0, label=3];
5 -- 9  [key=0, label=3];
5 -- 10  [key=0, label=5];
5 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=4];
7 -- 13  [key=0, label=2];
7 -- 14  [key=0, label=5];
8 -- 12  [key=0, label=2];
8 -- 14  [key=0, label=1];
8 -- 15  [key=0, label=1];
8 -- 15  [key=1, label=2];
8 -- 16  [key=0, label=3];
8 -- 16  [key=1, label=4];
9 -- 17  [key=0, label=6];
9 -- 17  [key=1, label=4];
9 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=5];
11 -- 12  [key=0, label=3];
12 -- 16  [key=0, label=1];
12 -- 16  [key=1, label=2];
12 -- 14  [key=0, label=1];
12 -- 15  [key=0, label=3];
12 -- 15  [key=1, label=4];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=3];
14 -- 16  [key=0, label=2];
14 -- 16  [key=1, label=3];
15 -- 16  [key=0, label=4];
15 -- 16  [key=1, label=5];
15 -- 16  [key=2, label=5];
15 -- 16  [key=3, label=6];
15 -- 15  [key=0, label=1];
16 -- 16  [key=0, label=1];
17 -- 17  [key=0, label=2];
}
