graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 3  [key=1, label=5];
2 -- 4  [key=0, label=7];
3 -- 3  [key=0, label=2];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=2];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
5 -- 8  [key=0, label=5];
5 -- 8  [key=1, label=6];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=3];
6 -- 9  [key=0, label=3];
6 -- 9  [key=1, label=5];
6 -- 19  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=3];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=3];
7 -- 12  [key=0, label=3];
8 -- 8  [key=0, label=1];
9 -- 9  [key=0, label=2];
9 -- 19  [key=0, label=8];
9 -- 19  [key=1, label=8];
10 -- 11  [key=0, label=5];
10 -- 12  [key=0, label=2];
10 -- 12  [key=1, label=1];
11 -- 12  [key=0, label=6];
11 -- 13  [key=0, label=3];
13 -- 16  [key=0, label=5];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=3];
14 -- 15  [key=0, label=5];
15 -- 17  [key=0, label=6];
15 -- 18  [key=0, label=4];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=2];
}
