graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=6];
3 -- 4  [key=0, label=2];
4 -- 8  [key=0, label=5];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=2];
5 -- 11  [key=0, label=5];
5 -- 12  [key=0, label=6];
5 -- 6  [key=0, label=2];
6 -- 27  [key=0, label=8];
7 -- 8  [key=0, label=2];
8 -- 13  [key=0, label=3];
8 -- 14  [key=0, label=6];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=4];
10 -- 16  [key=0, label=4];
10 -- 17  [key=0, label=2];
10 -- 15  [key=0, label=5];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
13 -- 14  [key=0, label=3];
14 -- 18  [key=0, label=3];
14 -- 19  [key=0, label=5];
15 -- 16  [key=0, label=6];
15 -- 16  [key=1, label=1];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=3];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=2];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=4];
18 -- 21  [key=0, label=6];
19 -- 22  [key=0, label=2];
19 -- 23  [key=0, label=5];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=4];
21 -- 22  [key=0, label=2];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=4];
24 -- 25  [key=0, label=2];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=4];
26 -- 26  [key=0, label=6];
}
