graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 4  [key=0, label=2];
4 -- 10  [key=0, label=4];
4 -- 13  [key=0, label=6];
5 -- 14  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 15  [key=0, label=5];
6 -- 28  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 28  [key=0, label=8];
8 -- 9  [key=0, label=3];
9 -- 16  [key=0, label=5];
9 -- 15  [key=0, label=2];
10 -- 11  [key=0, label=5];
10 -- 13  [key=0, label=2];
11 -- 12  [key=0, label=3];
12 -- 17  [key=0, label=2];
12 -- 19  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
16 -- 19  [key=0, label=3];
16 -- 20  [key=0, label=6];
17 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=5];
18 -- 21  [key=0, label=4];
18 -- 22  [key=0, label=2];
19 -- 20  [key=0, label=3];
20 -- 24  [key=0, label=5];
20 -- 23  [key=0, label=3];
21 -- 22  [key=0, label=6];
22 -- 25  [key=0, label=3];
22 -- 26  [key=0, label=3];
23 -- 24  [key=0, label=2];
25 -- 26  [key=0, label=6];
25 -- 26  [key=1, label=2];
25 -- 27  [key=0, label=3];
26 -- 27  [key=0, label=5];
}
