graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 7  [key=0, label=5];
3 -- 7  [key=1, label=3];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=4];
4 -- 10  [key=0, label=5];
5 -- 11  [key=0, label=3];
5 -- 6  [key=0, label=6];
5 -- 6  [key=1, label=2];
6 -- 11  [key=0, label=5];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=5];
8 -- 10  [key=1, label=3];
9 -- 10  [key=0, label=6];
9 -- 10  [key=1, label=1];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=5];
12 -- 13  [key=0, label=3];
13 -- 16  [key=0, label=3];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=5];
14 -- 32  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 32  [key=0, label=8];
15 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=6];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=6];
17 -- 21  [key=0, label=2];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=4];
20 -- 22  [key=0, label=6];
20 -- 23  [key=0, label=4];
22 -- 24  [key=0, label=6];
22 -- 25  [key=0, label=3];
22 -- 23  [key=0, label=2];
23 -- 26  [key=0, label=4];
23 -- 26  [key=1, label=2];
24 -- 25  [key=0, label=3];
24 -- 27  [key=0, label=5];
24 -- 28  [key=0, label=3];
26 -- 26  [key=0, label=2];
27 -- 28  [key=0, label=2];
27 -- 29  [key=0, label=4];
27 -- 30  [key=0, label=3];
27 -- 31  [key=0, label=2];
29 -- 30  [key=0, label=1];
29 -- 30  [key=1, label=2];
29 -- 31  [key=0, label=6];
29 -- 31  [key=1, label=1];
30 -- 31  [key=0, label=5];
30 -- 31  [key=1, label=3];
}
