graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=green, weight=2];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=green, weight=2];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=2];
2 -- 5  [key=1, label=4];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=4];
3 -- 7  [key=0, label=6];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=2];
4 -- 10  [key=0, label=3];
5 -- 5  [key=0, label=6];
6 -- 11  [key=0, label=2];
6 -- 12  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 13  [key=0, label=2];
7 -- 15  [key=0, label=4];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=1];
8 -- 10  [key=1, label=2];
9 -- 16  [key=0, label=3];
9 -- 17  [key=0, label=6];
9 -- 10  [key=0, label=5];
11 -- 12  [key=0, label=2];
12 -- 19  [key=0, label=5];
12 -- 18  [key=0, label=3];
12 -- 20  [key=0, label=6];
13 -- 15  [key=0, label=6];
13 -- 38  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 38  [key=0, label=8];
14 -- 23  [key=0, label=2];
14 -- 22  [key=0, label=3];
14 -- 21  [key=0, label=5];
15 -- 24  [key=0, label=2];
15 -- 25  [key=0, label=4];
16 -- 26  [key=0, label=3];
16 -- 26  [key=1, label=5];
16 -- 17  [key=0, label=3];
17 -- 27  [key=0, label=2];
17 -- 28  [key=0, label=3];
17 -- 29  [key=0, label=4];
18 -- 20  [key=0, label=3];
18 -- 19  [key=0, label=2];
18 -- 30  [key=0, label=2];
18 -- 31  [key=0, label=4];
18 -- 31  [key=1, label=6];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=1];
21 -- 32  [key=0, label=3];
21 -- 33  [key=0, label=5];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=3];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=1];
24 -- 25  [key=0, label=2];
24 -- 34  [key=0, label=3];
24 -- 35  [key=0, label=5];
24 -- 35  [key=1, label=6];
26 -- 26  [key=0, label=2];
27 -- 28  [key=0, label=5];
27 -- 28  [key=1, label=3];
27 -- 29  [key=0, label=6];
27 -- 29  [key=1, label=1];
28 -- 29  [key=0, label=1];
28 -- 29  [key=1, label=2];
30 -- 36  [key=0, label=6];
30 -- 37  [key=0, label=4];
30 -- 31  [key=0, label=2];
30 -- 31  [key=1, label=4];
31 -- 31  [key=0, label=2];
32 -- 33  [key=0, label=2];
32 -- 33  [key=1, label=2];
34 -- 35  [key=0, label=2];
34 -- 35  [key=1, label=3];
35 -- 35  [key=0, label=1];
36 -- 37  [key=0, label=2];
}
