graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
0 -- 1  [key=0, label=1];
0 -- 1  [key=1, label=1];
0 -- 2  [key=0, label=7];
0 -- 2  [key=1, label=2];
0 -- 3  [key=0, label=3];
0 -- 4  [key=0, label=6];
0 -- 4  [key=1, label=4];
0 -- 5  [key=0, label=5];
0 -- 6  [key=0, label=1];
0 -- 7  [key=0, label=2];
0 -- 8  [key=0, label=4];
0 -- 9  [key=0, label=5];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=1];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=5];
1 -- 4  [key=1, label=3];
1 -- 5  [key=0, label=4];
1 -- 6  [key=0, label=2];
1 -- 7  [key=0, label=1];
1 -- 8  [key=0, label=3];
1 -- 9  [key=0, label=4];
2 -- 3  [key=0, label=1];
2 -- 4  [key=0, label=1];
2 -- 4  [key=1, label=2];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=3];
2 -- 7  [key=0, label=5];
2 -- 8  [key=0, label=3];
2 -- 9  [key=0, label=2];
3 -- 4  [key=0, label=1];
3 -- 5  [key=0, label=2];
3 -- 5  [key=1, label=5];
3 -- 6  [key=0, label=4];
3 -- 8  [key=0, label=3];
3 -- 9  [key=0, label=1];
4 -- 5  [key=0, label=1];
4 -- 6  [key=0, label=5];
4 -- 7  [key=0, label=4];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=1];
5 -- 6  [key=0, label=6];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=4];
6 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
7 -- 12  [key=0, label=6];
7 -- 12  [key=1, label=4];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=2];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=6];
10 -- 13  [key=0, label=4];
11 -- 13  [key=0, label=6];
12 -- 12  [key=0, label=2];
13 -- 18  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 16  [key=0, label=4];
14 -- 17  [key=0, label=5];
14 -- 18  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=3];
16 -- 17  [key=0, label=6];
16 -- 17  [key=1, label=1];
}
