graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=5];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=5];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=3];
9 -- 10  [key=0, label=5];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=5];
10 -- 14  [key=0, label=8];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=3];
11 -- 14  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=1];
12 -- 14  [key=0, label=8];
13 -- 14  [key=0, label=8];
}
