graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
2 -- 7  [key=0, label=5];
3 -- 4  [key=0, label=3];
4 -- 8  [key=0, label=3];
4 -- 9  [key=0, label=6];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
8 -- 11  [key=0, label=5];
8 -- 12  [key=0, label=4];
8 -- 13  [key=0, label=2];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=3];
10 -- 14  [key=0, label=3];
10 -- 15  [key=0, label=3];
11 -- 16  [key=0, label=2];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=6];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=5];
12 -- 16  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=1];
13 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=3];
14 -- 15  [key=0, label=6];
16 -- 19  [key=0, label=3];
17 -- 18  [key=0, label=6];
17 -- 20  [key=0, label=3];
17 -- 21  [key=0, label=6];
19 -- 22  [key=0, label=6];
19 -- 23  [key=0, label=2];
20 -- 24  [key=0, label=6];
20 -- 21  [key=0, label=3];
20 -- 25  [key=0, label=4];
20 -- 25  [key=1, label=2];
22 -- 26  [key=0, label=5];
22 -- 27  [key=0, label=3];
22 -- 23  [key=0, label=4];
24 -- 28  [key=0, label=4];
24 -- 29  [key=0, label=2];
24 -- 30  [key=0, label=5];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=4];
25 -- 25  [key=0, label=2];
26 -- 27  [key=0, label=2];
26 -- 27  [key=1, label=3];
26 -- 31  [key=0, label=6];
27 -- 31  [key=0, label=3];
28 -- 34  [key=0, label=8];
28 -- 29  [key=0, label=1];
28 -- 29  [key=1, label=2];
28 -- 30  [key=0, label=2];
28 -- 30  [key=1, label=1];
29 -- 34  [key=0, label=8];
29 -- 30  [key=0, label=3];
29 -- 30  [key=1, label=3];
30 -- 34  [key=0, label=8];
31 -- 32  [key=0, label=2];
31 -- 33  [key=0, label=5];
32 -- 33  [key=0, label=3];
}
