graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=5];
3 -- 8  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=6];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=3];
5 -- 9  [key=0, label=2];
5 -- 10  [key=0, label=2];
5 -- 11  [key=0, label=3];
6 -- 8  [key=0, label=3];
6 -- 8  [key=1, label=5];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=7];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=2];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=1];
9 -- 11  [key=1, label=2];
10 -- 11  [key=0, label=5];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=6];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=3];
12 -- 14  [key=0, label=2];
13 -- 14  [key=0, label=4];
14 -- 16  [key=0, label=6];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=2];
16 -- 17  [key=0, label=4];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=3];
17 -- 20  [key=0, label=3];
18 -- 19  [key=0, label=5];
18 -- 20  [key=0, label=1];
18 -- 20  [key=1, label=1];
18 -- 21  [key=0, label=2];
18 -- 21  [key=1, label=4];
19 -- 20  [key=0, label=6];
19 -- 22  [key=0, label=2];
19 -- 23  [key=0, label=3];
20 -- 21  [key=0, label=3];
20 -- 21  [key=1, label=3];
21 -- 21  [key=0, label=6];
22 -- 24  [key=0, label=4];
22 -- 25  [key=0, label=6];
22 -- 23  [key=0, label=5];
24 -- 25  [key=0, label=2];
24 -- 26  [key=0, label=3];
24 -- 27  [key=0, label=5];
25 -- 27  [key=0, label=3];
25 -- 28  [key=0, label=5];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=2];
26 -- 29  [key=0, label=3];
26 -- 29  [key=1, label=4];
27 -- 28  [key=0, label=2];
28 -- 29  [key=0, label=5];
28 -- 29  [key=1, label=6];
29 -- 29  [key=0, label=1];
}
