graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=green, weight=2];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=4];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=2];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=5];
4 -- 6  [key=1, label=3];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=7];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=5];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
7 -- 10  [key=0, label=6];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=6];
8 -- 12  [key=0, label=4];
9 -- 10  [key=0, label=1];
9 -- 10  [key=1, label=1];
9 -- 13  [key=0, label=1];
9 -- 13  [key=1, label=2];
9 -- 14  [key=0, label=3];
9 -- 14  [key=1, label=4];
10 -- 13  [key=0, label=2];
10 -- 13  [key=1, label=3];
10 -- 14  [key=0, label=4];
10 -- 14  [key=1, label=5];
11 -- 12  [key=0, label=2];
11 -- 15  [key=0, label=3];
11 -- 15  [key=1, label=5];
12 -- 16  [key=0, label=6];
12 -- 17  [key=0, label=3];
13 -- 13  [key=0, label=1];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=3];
13 -- 14  [key=2, label=1];
13 -- 14  [key=3, label=2];
14 -- 14  [key=0, label=1];
15 -- 15  [key=0, label=2];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=5];
16 -- 20  [key=0, label=3];
17 -- 21  [key=0, label=3];
17 -- 22  [key=0, label=6];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=2];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=7];
23 -- 24  [key=0, label=4];
}
