graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 13  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 13  [key=0, label=8];
4 -- 5  [key=0, label=6];
4 -- 6  [key=0, label=4];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=6];
6 -- 7  [key=1, label=4];
7 -- 8  [key=0, label=4];
7 -- 8  [key=1, label=2];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=4];
8 -- 10  [key=1, label=6];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=4];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=5];
9 -- 12  [key=1, label=6];
10 -- 10  [key=0, label=2];
11 -- 12  [key=0, label=3];
11 -- 12  [key=1, label=4];
12 -- 12  [key=0, label=1];
}
