graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=4];
2 -- 4  [key=0, label=2];
2 -- 24  [key=0, label=8];
2 -- 29  [key=0, label=8];
3 -- 24  [key=0, label=8];
3 -- 24  [key=1, label=8];
3 -- 3  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=2];
3 -- 29  [key=0, label=8];
3 -- 29  [key=1, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=2];
4 -- 24  [key=0, label=8];
4 -- 29  [key=0, label=8];
5 -- 8  [key=0, label=2];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=5];
6 -- 27  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=2];
8 -- 9  [key=0, label=4];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=6];
10 -- 11  [key=0, label=3];
10 -- 28  [key=0, label=8];
10 -- 30  [key=0, label=8];
10 -- 31  [key=0, label=8];
11 -- 12  [key=0, label=4];
11 -- 12  [key=1, label=3];
12 -- 12  [key=0, label=1];
13 -- 27  [key=0, label=8];
13 -- 28  [key=0, label=8];
13 -- 29  [key=0, label=8];
13 -- 14  [key=0, label=6];
13 -- 15  [key=0, label=2];
14 -- 25  [key=0, label=8];
14 -- 26  [key=0, label=8];
14 -- 30  [key=0, label=8];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=6];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=5];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=3];
17 -- 19  [key=1, label=5];
18 -- 20  [key=0, label=2];
18 -- 21  [key=0, label=5];
19 -- 19  [key=0, label=2];
20 -- 21  [key=0, label=3];
20 -- 23  [key=0, label=3];
20 -- 23  [key=1, label=5];
21 -- 22  [key=0, label=5];
22 -- 31  [key=0, label=8];
23 -- 23  [key=0, label=2];
24 -- 29  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 30  [key=0, label=0];
26 -- 30  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
