graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=4];
3 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=4];
5 -- 5  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=6];
6 -- 7  [key=0, label=2];
7 -- 10  [key=0, label=2];
7 -- 10  [key=1, label=4];
7 -- 11  [key=0, label=2];
7 -- 15  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=6];
8 -- 12  [key=0, label=3];
9 -- 12  [key=0, label=3];
10 -- 15  [key=0, label=8];
10 -- 15  [key=1, label=8];
10 -- 10  [key=0, label=6];
10 -- 11  [key=0, label=4];
10 -- 11  [key=1, label=2];
11 -- 15  [key=0, label=8];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=5];
12 -- 20  [key=0, label=8];
13 -- 19  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 18  [key=0, label=8];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
16 -- 19  [key=0, label=0];
16 -- 20  [key=0, label=0];
17 -- 18  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 20  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
19 -- 20  [key=0, label=0];
}
