graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=2];
2 -- 5  [key=1, label=4];
3 -- 4  [key=0, label=4];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=4];
5 -- 5  [key=0, label=6];
6 -- 7  [key=0, label=2];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=5];
7 -- 11  [key=1, label=6];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=2];
8 -- 12  [key=0, label=4];
9 -- 12  [key=0, label=6];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=3];
11 -- 11  [key=0, label=1];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=3];
13 -- 16  [key=0, label=7];
13 -- 18  [key=0, label=7];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=3];
13 -- 15  [key=1, label=5];
14 -- 17  [key=0, label=2];
14 -- 17  [key=1, label=4];
15 -- 16  [key=0, label=4];
15 -- 16  [key=1, label=2];
15 -- 18  [key=0, label=4];
15 -- 18  [key=1, label=2];
15 -- 15  [key=0, label=2];
16 -- 18  [key=0, label=0];
16 -- 18  [key=1, label=0];
16 -- 19  [key=0, label=4];
17 -- 17  [key=0, label=6];
18 -- 19  [key=0, label=4];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=6];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=6];
21 -- 22  [key=0, label=4];
22 -- 24  [key=0, label=5];
22 -- 31  [key=0, label=8];
22 -- 23  [key=0, label=1];
22 -- 23  [key=1, label=3];
23 -- 24  [key=0, label=4];
23 -- 24  [key=1, label=2];
23 -- 31  [key=0, label=8];
23 -- 31  [key=1, label=8];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=3];
24 -- 31  [key=0, label=8];
25 -- 26  [key=0, label=2];
25 -- 27  [key=0, label=4];
25 -- 28  [key=0, label=5];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=3];
26 -- 29  [key=0, label=4];
26 -- 30  [key=0, label=2];
27 -- 28  [key=0, label=6];
27 -- 28  [key=1, label=1];
27 -- 30  [key=0, label=3];
28 -- 30  [key=0, label=3];
29 -- 30  [key=0, label=2];
}
