graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 20  [key=0, label=8];
0 -- 21  [key=0, label=8];
0 -- 25  [key=0, label=8];
0 -- 26  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
1 -- 26  [key=0, label=8];
2 -- 26  [key=0, label=8];
2 -- 3  [key=0, label=5];
2 -- 25  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
4 -- 7  [key=0, label=6];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=4];
5 -- 10  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 24  [key=0, label=8];
6 -- 27  [key=0, label=8];
6 -- 28  [key=0, label=8];
6 -- 29  [key=0, label=8];
6 -- 30  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=5];
8 -- 10  [key=1, label=3];
9 -- 10  [key=0, label=7];
9 -- 10  [key=1, label=2];
11 -- 25  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
11 -- 21  [key=0, label=8];
12 -- 26  [key=0, label=8];
12 -- 13  [key=0, label=2];
13 -- 24  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=5];
14 -- 24  [key=0, label=8];
14 -- 27  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=2];
15 -- 24  [key=0, label=8];
16 -- 17  [key=0, label=5];
16 -- 18  [key=0, label=3];
16 -- 19  [key=0, label=5];
17 -- 23  [key=0, label=8];
17 -- 28  [key=0, label=8];
17 -- 22  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 30  [key=0, label=8];
19 -- 29  [key=0, label=8];
20 -- 21  [key=0, label=0];
21 -- 25  [key=0, label=0];
22 -- 28  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 28  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 28  [key=0, label=0];
24 -- 29  [key=0, label=0];
24 -- 30  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 30  [key=0, label=0];
}
