graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=3];
2 -- 5  [key=1, label=3];
2 -- 13  [key=0, label=8];
3 -- 11  [key=0, label=7];
3 -- 4  [key=0, label=3];
3 -- 6  [key=0, label=3];
3 -- 6  [key=1, label=5];
3 -- 7  [key=0, label=7];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=4];
4 -- 10  [key=0, label=3];
5 -- 5  [key=0, label=6];
5 -- 13  [key=0, label=8];
5 -- 13  [key=1, label=8];
6 -- 11  [key=0, label=4];
6 -- 11  [key=1, label=2];
6 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 11  [key=0, label=0];
7 -- 11  [key=1, label=0];
7 -- 12  [key=0, label=3];
7 -- 12  [key=1, label=4];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=5];
8 -- 10  [key=1, label=3];
9 -- 10  [key=0, label=7];
9 -- 10  [key=1, label=2];
11 -- 12  [key=0, label=3];
11 -- 12  [key=1, label=4];
12 -- 12  [key=0, label=1];
}
