graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=6];
3 -- 8  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 11  [key=0, label=1];
4 -- 12  [key=0, label=2];
4 -- 13  [key=0, label=4];
5 -- 11  [key=0, label=4];
5 -- 13  [key=0, label=5];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=2];
6 -- 11  [key=0, label=5];
6 -- 13  [key=0, label=6];
7 -- 8  [key=0, label=2];
7 -- 14  [key=0, label=5];
7 -- 15  [key=0, label=1];
8 -- 9  [key=0, label=5];
9 -- 10  [key=0, label=5];
10 -- 16  [key=0, label=2];
10 -- 17  [key=0, label=3];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
11 -- 13  [key=1, label=1];
12 -- 13  [key=0, label=2];
12 -- 18  [key=0, label=2];
12 -- 19  [key=0, label=3];
12 -- 20  [key=0, label=3];
14 -- 21  [key=0, label=3];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=4];
15 -- 21  [key=0, label=4];
16 -- 17  [key=0, label=5];
16 -- 22  [key=0, label=3];
17 -- 24  [key=0, label=4];
17 -- 25  [key=0, label=3];
17 -- 23  [key=0, label=6];
18 -- 26  [key=0, label=4];
18 -- 19  [key=0, label=5];
18 -- 20  [key=0, label=2];
18 -- 20  [key=1, label=1];
19 -- 20  [key=0, label=6];
20 -- 26  [key=0, label=6];
22 -- 27  [key=0, label=3];
22 -- 28  [key=0, label=4];
22 -- 29  [key=0, label=6];
23 -- 24  [key=0, label=7];
23 -- 24  [key=1, label=2];
23 -- 25  [key=0, label=5];
23 -- 25  [key=1, label=3];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=1];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=2];
27 -- 29  [key=0, label=3];
27 -- 29  [key=1, label=3];
28 -- 29  [key=0, label=2];
28 -- 29  [key=1, label=1];
}
