graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=4];
2 -- 5  [key=0, label=6];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=5];
6 -- 8  [key=0, label=4];
6 -- 8  [key=1, label=2];
6 -- 7  [key=0, label=3];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=6];
8 -- 8  [key=0, label=2];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=3];
9 -- 11  [key=1, label=5];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=2];
11 -- 11  [key=0, label=2];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=3];
12 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=2];
14 -- 27  [key=0, label=8];
14 -- 15  [key=0, label=6];
15 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=3];
16 -- 17  [key=0, label=5];
16 -- 27  [key=0, label=8];
16 -- 20  [key=0, label=6];
16 -- 20  [key=1, label=4];
17 -- 22  [key=0, label=5];
17 -- 27  [key=0, label=8];
17 -- 21  [key=0, label=3];
18 -- 24  [key=0, label=3];
18 -- 19  [key=0, label=5];
18 -- 23  [key=0, label=3];
19 -- 25  [key=0, label=3];
19 -- 25  [key=1, label=5];
20 -- 20  [key=0, label=2];
21 -- 26  [key=0, label=3];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
22 -- 26  [key=0, label=5];
23 -- 24  [key=0, label=4];
23 -- 24  [key=1, label=6];
23 -- 26  [key=0, label=2];
24 -- 26  [key=0, label=6];
25 -- 25  [key=0, label=2];
}
