graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=2];
4 -- 6  [key=1, label=4];
5 -- 8  [key=0, label=3];
5 -- 7  [key=0, label=1];
6 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=4];
7 -- 8  [key=1, label=1];
7 -- 9  [key=0, label=5];
8 -- 9  [key=0, label=6];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
10 -- 11  [key=0, label=6];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=3];
11 -- 16  [key=0, label=6];
11 -- 14  [key=0, label=2];
11 -- 15  [key=0, label=5];
12 -- 17  [key=0, label=4];
12 -- 13  [key=0, label=6];
12 -- 13  [key=1, label=2];
13 -- 17  [key=0, label=2];
14 -- 16  [key=0, label=4];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
15 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=5];
16 -- 18  [key=0, label=4];
16 -- 19  [key=0, label=3];
17 -- 20  [key=0, label=3];
17 -- 21  [key=0, label=3];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=7];
20 -- 21  [key=0, label=6];
20 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=2];
21 -- 24  [key=0, label=4];
21 -- 25  [key=0, label=6];
22 -- 26  [key=0, label=8];
22 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=2];
}
