graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 33  [key=0, label=8];
0 -- 34  [key=0, label=8];
0 -- 22  [key=0, label=8];
0 -- 23  [key=0, label=8];
0 -- 24  [key=0, label=8];
0 -- 25  [key=0, label=8];
0 -- 26  [key=0, label=8];
0 -- 27  [key=0, label=8];
0 -- 28  [key=0, label=8];
0 -- 29  [key=0, label=8];
0 -- 30  [key=0, label=8];
0 -- 31  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
5 -- 34  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=6];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=4];
8 -- 33  [key=0, label=8];
9 -- 10  [key=0, label=6];
9 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=2];
10 -- 32  [key=0, label=8];
11 -- 12  [key=0, label=6];
11 -- 13  [key=0, label=4];
11 -- 14  [key=0, label=2];
12 -- 31  [key=0, label=8];
13 -- 16  [key=0, label=2];
13 -- 14  [key=0, label=6];
13 -- 15  [key=0, label=4];
14 -- 30  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=3];
16 -- 29  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=4];
17 -- 20  [key=0, label=2];
17 -- 21  [key=0, label=5];
18 -- 28  [key=0, label=8];
19 -- 20  [key=0, label=1];
19 -- 20  [key=1, label=2];
19 -- 21  [key=0, label=2];
19 -- 21  [key=1, label=1];
20 -- 21  [key=0, label=3];
20 -- 21  [key=1, label=3];
22 -- 23  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
22 -- 27  [key=0, label=0];
22 -- 28  [key=0, label=0];
22 -- 29  [key=0, label=0];
22 -- 30  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
23 -- 27  [key=0, label=0];
23 -- 28  [key=0, label=0];
23 -- 29  [key=0, label=0];
23 -- 30  [key=0, label=0];
24 -- 32  [key=0, label=0];
24 -- 33  [key=0, label=0];
24 -- 34  [key=0, label=0];
24 -- 31  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
25 -- 29  [key=0, label=0];
25 -- 30  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 29  [key=0, label=0];
26 -- 30  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 30  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
33 -- 34  [key=0, label=0];
}
