graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 27  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
2 -- 4  [key=1, label=3];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=6];
4 -- 4  [key=0, label=2];
5 -- 8  [key=0, label=5];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=3];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 11  [key=0, label=5];
8 -- 11  [key=0, label=3];
9 -- 10  [key=0, label=2];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=4];
11 -- 16  [key=0, label=5];
11 -- 14  [key=0, label=2];
11 -- 15  [key=0, label=3];
12 -- 13  [key=0, label=2];
13 -- 17  [key=0, label=4];
13 -- 18  [key=0, label=6];
14 -- 16  [key=0, label=3];
14 -- 16  [key=1, label=5];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=6];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=2];
17 -- 20  [key=0, label=5];
18 -- 22  [key=0, label=3];
18 -- 22  [key=1, label=3];
19 -- 20  [key=0, label=3];
19 -- 23  [key=0, label=5];
19 -- 23  [key=1, label=3];
20 -- 21  [key=0, label=4];
21 -- 24  [key=0, label=2];
21 -- 25  [key=0, label=2];
22 -- 22  [key=0, label=6];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=4];
25 -- 26  [key=0, label=4];
25 -- 26  [key=1, label=6];
26 -- 26  [key=0, label=2];
}
