graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=3];
3 -- 4  [key=0, label=6];
3 -- 6  [key=0, label=4];
4 -- 5  [key=0, label=5];
5 -- 8  [key=0, label=5];
5 -- 7  [key=0, label=3];
6 -- 9  [key=0, label=6];
6 -- 9  [key=1, label=4];
7 -- 8  [key=0, label=2];
7 -- 10  [key=0, label=4];
7 -- 11  [key=0, label=6];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=5];
9 -- 9  [key=0, label=2];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=3];
13 -- 16  [key=0, label=2];
13 -- 14  [key=0, label=6];
13 -- 15  [key=0, label=2];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=5];
16 -- 18  [key=0, label=2];
16 -- 19  [key=0, label=4];
17 -- 20  [key=0, label=2];
17 -- 21  [key=0, label=5];
18 -- 19  [key=0, label=2];
20 -- 24  [key=0, label=2];
20 -- 21  [key=0, label=3];
20 -- 23  [key=0, label=6];
20 -- 23  [key=1, label=4];
21 -- 22  [key=0, label=3];
21 -- 28  [key=0, label=8];
22 -- 28  [key=0, label=8];
23 -- 24  [key=0, label=4];
23 -- 24  [key=1, label=2];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=5];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=2];
25 -- 27  [key=0, label=3];
26 -- 27  [key=0, label=5];
}
