graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 36  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=2];
4 -- 8  [key=0, label=2];
4 -- 7  [key=0, label=4];
5 -- 6  [key=0, label=3];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=4];
7 -- 8  [key=0, label=6];
7 -- 12  [key=0, label=4];
7 -- 11  [key=0, label=2];
9 -- 10  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=2];
10 -- 15  [key=0, label=3];
11 -- 16  [key=0, label=2];
11 -- 17  [key=0, label=6];
11 -- 12  [key=0, label=2];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=2];
13 -- 15  [key=1, label=1];
14 -- 19  [key=0, label=6];
14 -- 18  [key=0, label=3];
14 -- 15  [key=0, label=5];
16 -- 17  [key=0, label=4];
16 -- 20  [key=0, label=4];
16 -- 20  [key=1, label=2];
17 -- 21  [key=0, label=3];
17 -- 22  [key=0, label=5];
17 -- 23  [key=0, label=7];
18 -- 24  [key=0, label=3];
18 -- 24  [key=1, label=5];
18 -- 19  [key=0, label=3];
19 -- 25  [key=0, label=2];
19 -- 26  [key=0, label=5];
20 -- 20  [key=0, label=2];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=4];
22 -- 27  [key=0, label=2];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=1];
23 -- 27  [key=0, label=3];
24 -- 24  [key=0, label=2];
25 -- 26  [key=0, label=3];
25 -- 28  [key=0, label=3];
25 -- 28  [key=1, label=5];
26 -- 29  [key=0, label=2];
26 -- 30  [key=0, label=3];
26 -- 31  [key=0, label=4];
27 -- 32  [key=0, label=2];
27 -- 33  [key=0, label=3];
27 -- 34  [key=0, label=5];
28 -- 28  [key=0, label=2];
29 -- 30  [key=0, label=3];
29 -- 30  [key=1, label=5];
29 -- 31  [key=0, label=1];
29 -- 31  [key=1, label=6];
30 -- 31  [key=0, label=2];
30 -- 31  [key=1, label=1];
32 -- 33  [key=0, label=2];
32 -- 33  [key=1, label=1];
32 -- 34  [key=0, label=3];
32 -- 34  [key=1, label=3];
32 -- 35  [key=0, label=2];
33 -- 34  [key=0, label=1];
33 -- 34  [key=1, label=2];
33 -- 35  [key=0, label=4];
34 -- 35  [key=0, label=5];
}
