graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=green, weight=2];
32 [color=purple, weight=4];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=6];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=6];
4 -- 8  [key=0, label=4];
4 -- 7  [key=0, label=2];
5 -- 9  [key=0, label=6];
5 -- 10  [key=0, label=4];
5 -- 6  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 11  [key=0, label=4];
7 -- 11  [key=1, label=2];
8 -- 12  [key=0, label=2];
8 -- 13  [key=0, label=5];
9 -- 10  [key=0, label=2];
10 -- 14  [key=0, label=5];
10 -- 15  [key=0, label=2];
11 -- 11  [key=0, label=2];
12 -- 16  [key=0, label=6];
12 -- 17  [key=0, label=3];
12 -- 13  [key=0, label=3];
13 -- 18  [key=0, label=3];
13 -- 18  [key=1, label=5];
14 -- 15  [key=0, label=3];
15 -- 22  [key=0, label=7];
15 -- 19  [key=0, label=3];
15 -- 21  [key=0, label=5];
16 -- 17  [key=0, label=3];
16 -- 23  [key=0, label=5];
16 -- 23  [key=1, label=3];
17 -- 24  [key=0, label=5];
17 -- 25  [key=0, label=3];
18 -- 18  [key=0, label=2];
19 -- 20  [key=0, label=4];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=4];
20 -- 26  [key=0, label=2];
20 -- 27  [key=0, label=4];
21 -- 28  [key=0, label=2];
21 -- 28  [key=1, label=3];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=2];
22 -- 28  [key=0, label=3];
22 -- 28  [key=1, label=4];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=2];
26 -- 27  [key=0, label=6];
26 -- 27  [key=1, label=2];
26 -- 29  [key=0, label=4];
27 -- 29  [key=0, label=2];
28 -- 28  [key=0, label=1];
29 -- 30  [key=0, label=2];
29 -- 31  [key=0, label=5];
29 -- 31  [key=1, label=6];
30 -- 31  [key=0, label=3];
30 -- 31  [key=1, label=4];
31 -- 31  [key=0, label=1];
}
