graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
0 -- 11  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 10  [key=0, label=8];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 13  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=6];
4 -- 6  [key=1, label=4];
5 -- 8  [key=0, label=7];
5 -- 9  [key=0, label=7];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=5];
6 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=4];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=4];
7 -- 9  [key=1, label=2];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=0];
8 -- 9  [key=1, label=0];
10 -- 11  [key=0, label=0];
11 -- 12  [key=0, label=0];
11 -- 13  [key=0, label=0];
12 -- 13  [key=0, label=0];
}
