graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=5];
2 -- 3  [key=0, label=3];
2 -- 31  [key=0, label=8];
3 -- 8  [key=0, label=5];
3 -- 6  [key=0, label=3];
3 -- 31  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 10  [key=0, label=4];
5 -- 11  [key=0, label=6];
5 -- 9  [key=0, label=2];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=4];
8 -- 12  [key=0, label=4];
8 -- 12  [key=1, label=2];
8 -- 13  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
10 -- 16  [key=0, label=5];
10 -- 11  [key=0, label=2];
10 -- 15  [key=0, label=3];
11 -- 18  [key=0, label=3];
11 -- 17  [key=0, label=2];
12 -- 12  [key=0, label=2];
12 -- 13  [key=0, label=6];
12 -- 13  [key=1, label=4];
13 -- 14  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 19  [key=0, label=5];
15 -- 20  [key=0, label=3];
17 -- 18  [key=0, label=5];
18 -- 21  [key=0, label=2];
18 -- 22  [key=0, label=4];
18 -- 23  [key=0, label=3];
19 -- 24  [key=0, label=3];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=6];
20 -- 24  [key=0, label=3];
21 -- 25  [key=0, label=2];
21 -- 25  [key=1, label=3];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=1];
21 -- 23  [key=0, label=5];
21 -- 23  [key=1, label=3];
22 -- 25  [key=0, label=3];
22 -- 25  [key=1, label=4];
22 -- 23  [key=0, label=7];
22 -- 23  [key=1, label=2];
23 -- 25  [key=0, label=5];
23 -- 25  [key=1, label=6];
24 -- 26  [key=0, label=6];
24 -- 27  [key=0, label=4];
25 -- 25  [key=0, label=1];
26 -- 27  [key=0, label=2];
27 -- 28  [key=0, label=5];
27 -- 29  [key=0, label=4];
27 -- 30  [key=0, label=2];
28 -- 29  [key=0, label=6];
28 -- 29  [key=1, label=1];
28 -- 30  [key=0, label=5];
28 -- 30  [key=1, label=3];
29 -- 30  [key=0, label=1];
29 -- 30  [key=1, label=2];
}
