graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=green, weight=2];
36 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=1];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=4];
3 -- 7  [key=0, label=3];
4 -- 7  [key=0, label=4];
5 -- 6  [key=0, label=6];
6 -- 8  [key=0, label=2];
6 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=6];
7 -- 11  [key=1, label=4];
7 -- 12  [key=0, label=2];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=5];
10 -- 13  [key=0, label=2];
10 -- 13  [key=1, label=4];
10 -- 14  [key=0, label=2];
11 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=4];
11 -- 12  [key=1, label=2];
12 -- 15  [key=0, label=2];
12 -- 17  [key=0, label=4];
12 -- 17  [key=1, label=6];
13 -- 13  [key=0, label=6];
13 -- 14  [key=0, label=4];
13 -- 14  [key=1, label=2];
14 -- 19  [key=0, label=6];
14 -- 18  [key=0, label=3];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=2];
15 -- 17  [key=1, label=4];
16 -- 20  [key=0, label=3];
16 -- 21  [key=0, label=6];
17 -- 17  [key=0, label=2];
18 -- 19  [key=0, label=3];
18 -- 22  [key=0, label=2];
18 -- 23  [key=0, label=5];
18 -- 23  [key=1, label=6];
19 -- 24  [key=0, label=2];
19 -- 25  [key=0, label=3];
20 -- 26  [key=0, label=3];
20 -- 27  [key=0, label=5];
20 -- 21  [key=0, label=3];
22 -- 23  [key=0, label=3];
22 -- 23  [key=1, label=4];
23 -- 23  [key=0, label=1];
24 -- 25  [key=0, label=5];
25 -- 36  [key=0, label=8];
26 -- 27  [key=0, label=2];
27 -- 28  [key=0, label=3];
27 -- 29  [key=0, label=6];
28 -- 29  [key=0, label=3];
28 -- 30  [key=0, label=3];
28 -- 31  [key=0, label=5];
30 -- 31  [key=0, label=2];
31 -- 32  [key=0, label=4];
31 -- 33  [key=0, label=6];
32 -- 33  [key=0, label=2];
32 -- 34  [key=0, label=2];
32 -- 35  [key=0, label=5];
32 -- 35  [key=1, label=6];
34 -- 35  [key=0, label=3];
34 -- 35  [key=1, label=4];
35 -- 35  [key=0, label=1];
}
