graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=green, weight=2];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=2];
1 -- 4  [key=0, label=5];
1 -- 5  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 31  [key=0, label=8];
3 -- 31  [key=0, label=8];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 8  [key=0, label=5];
4 -- 8  [key=1, label=3];
4 -- 5  [key=0, label=3];
5 -- 10  [key=0, label=5];
5 -- 11  [key=0, label=7];
5 -- 9  [key=0, label=3];
6 -- 12  [key=0, label=2];
6 -- 13  [key=0, label=4];
6 -- 13  [key=1, label=6];
6 -- 7  [key=0, label=2];
7 -- 14  [key=0, label=2];
7 -- 15  [key=0, label=5];
8 -- 8  [key=0, label=2];
9 -- 16  [key=0, label=5];
9 -- 17  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
10 -- 18  [key=0, label=2];
10 -- 18  [key=1, label=3];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=1];
11 -- 18  [key=0, label=3];
11 -- 18  [key=1, label=4];
12 -- 19  [key=0, label=6];
12 -- 20  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=4];
12 -- 21  [key=0, label=2];
13 -- 13  [key=0, label=2];
14 -- 15  [key=0, label=3];
14 -- 22  [key=0, label=4];
14 -- 22  [key=1, label=2];
16 -- 17  [key=0, label=3];
17 -- 23  [key=0, label=4];
18 -- 18  [key=0, label=1];
19 -- 24  [key=0, label=6];
19 -- 25  [key=0, label=3];
19 -- 21  [key=0, label=4];
19 -- 20  [key=0, label=2];
20 -- 25  [key=0, label=6];
20 -- 26  [key=0, label=3];
20 -- 21  [key=0, label=2];
22 -- 22  [key=0, label=2];
23 -- 24  [key=0, label=4];
23 -- 27  [key=0, label=6];
24 -- 27  [key=0, label=2];
24 -- 25  [key=0, label=3];
25 -- 26  [key=0, label=3];
26 -- 29  [key=0, label=6];
26 -- 28  [key=0, label=4];
27 -- 30  [key=0, label=4];
27 -- 30  [key=1, label=2];
28 -- 29  [key=0, label=2];
30 -- 30  [key=0, label=6];
}
