graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=green, weight=2];
42 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 42  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=3];
2 -- 7  [key=0, label=2];
3 -- 8  [key=0, label=6];
3 -- 9  [key=0, label=4];
3 -- 9  [key=1, label=2];
3 -- 4  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 10  [key=0, label=6];
6 -- 10  [key=1, label=4];
6 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=4];
8 -- 12  [key=0, label=4];
8 -- 12  [key=1, label=2];
9 -- 9  [key=0, label=2];
10 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=4];
10 -- 11  [key=1, label=2];
11 -- 14  [key=0, label=5];
11 -- 13  [key=0, label=2];
12 -- 12  [key=0, label=2];
13 -- 16  [key=0, label=3];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=6];
16 -- 19  [key=0, label=6];
16 -- 20  [key=0, label=4];
16 -- 20  [key=1, label=2];
17 -- 18  [key=0, label=3];
17 -- 21  [key=0, label=5];
17 -- 22  [key=0, label=3];
18 -- 24  [key=0, label=3];
18 -- 23  [key=0, label=3];
19 -- 25  [key=0, label=4];
19 -- 25  [key=1, label=2];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=4];
20 -- 20  [key=0, label=2];
21 -- 26  [key=0, label=6];
21 -- 27  [key=0, label=3];
21 -- 22  [key=0, label=2];
22 -- 28  [key=0, label=4];
22 -- 29  [key=0, label=2];
23 -- 24  [key=0, label=6];
23 -- 24  [key=1, label=2];
23 -- 30  [key=0, label=4];
24 -- 30  [key=0, label=2];
25 -- 25  [key=0, label=2];
26 -- 32  [key=0, label=2];
26 -- 33  [key=0, label=5];
26 -- 27  [key=0, label=3];
26 -- 31  [key=0, label=4];
27 -- 34  [key=0, label=3];
27 -- 34  [key=1, label=5];
28 -- 29  [key=0, label=3];
28 -- 29  [key=1, label=2];
30 -- 35  [key=0, label=3];
30 -- 36  [key=0, label=2];
30 -- 37  [key=0, label=3];
31 -- 32  [key=0, label=2];
31 -- 32  [key=1, label=1];
31 -- 33  [key=0, label=1];
31 -- 33  [key=1, label=2];
32 -- 33  [key=0, label=3];
32 -- 33  [key=1, label=3];
34 -- 34  [key=0, label=2];
35 -- 36  [key=0, label=5];
35 -- 37  [key=0, label=6];
35 -- 38  [key=0, label=3];
35 -- 39  [key=0, label=2];
35 -- 40  [key=0, label=5];
36 -- 37  [key=0, label=2];
36 -- 37  [key=1, label=1];
38 -- 40  [key=0, label=2];
38 -- 39  [key=0, label=1];
38 -- 39  [key=1, label=6];
39 -- 40  [key=0, label=3];
40 -- 41  [key=0, label=4];
40 -- 41  [key=1, label=2];
41 -- 41  [key=0, label=6];
}
