graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 2  [key=1, label=6];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=3];
1 -- 3  [key=0, label=4];
2 -- 2  [key=0, label=1];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 32  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 38  [key=0, label=8];
4 -- 37  [key=0, label=8];
5 -- 8  [key=0, label=7];
5 -- 6  [key=0, label=3];
5 -- 6  [key=1, label=5];
5 -- 7  [key=0, label=7];
6 -- 8  [key=0, label=4];
6 -- 8  [key=1, label=2];
6 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=0];
7 -- 8  [key=1, label=0];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=3];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=6];
10 -- 40  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=5];
10 -- 39  [key=0, label=8];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=4];
11 -- 15  [key=0, label=3];
12 -- 40  [key=0, label=8];
12 -- 40  [key=1, label=8];
12 -- 12  [key=0, label=2];
12 -- 39  [key=0, label=8];
12 -- 39  [key=1, label=8];
13 -- 30  [key=0, label=8];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=3];
13 -- 15  [key=1, label=5];
14 -- 30  [key=0, label=8];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=7];
15 -- 30  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=5];
16 -- 37  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 38  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=5];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=2];
19 -- 23  [key=0, label=3];
20 -- 24  [key=0, label=1];
20 -- 25  [key=0, label=3];
20 -- 26  [key=0, label=5];
21 -- 25  [key=0, label=4];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=2];
21 -- 23  [key=1, label=1];
22 -- 23  [key=0, label=5];
22 -- 27  [key=0, label=2];
22 -- 28  [key=0, label=4];
22 -- 29  [key=0, label=5];
23 -- 25  [key=0, label=6];
24 -- 32  [key=0, label=8];
24 -- 25  [key=0, label=4];
24 -- 26  [key=0, label=6];
24 -- 26  [key=1, label=1];
24 -- 31  [key=0, label=8];
25 -- 26  [key=0, label=2];
26 -- 32  [key=0, label=8];
26 -- 31  [key=0, label=8];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=1];
27 -- 29  [key=0, label=3];
27 -- 29  [key=1, label=5];
28 -- 29  [key=0, label=1];
28 -- 29  [key=1, label=6];
31 -- 32  [key=0, label=0];
32 -- 37  [key=0, label=0];
32 -- 38  [key=0, label=0];
33 -- 42  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 43  [key=0, label=0];
34 -- 44  [key=0, label=0];
34 -- 45  [key=0, label=0];
36 -- 46  [key=0, label=0];
36 -- 47  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 40  [key=0, label=0];
41 -- 42  [key=0, label=0];
43 -- 44  [key=0, label=0];
43 -- 45  [key=0, label=0];
44 -- 45  [key=0, label=0];
46 -- 47  [key=0, label=0];
}
