graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=4];
1 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=2];
2 -- 6  [key=0, label=3];
3 -- 3  [key=0, label=2];
4 -- 20  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
5 -- 20  [key=0, label=8];
6 -- 8  [key=0, label=6];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=3];
8 -- 14  [key=0, label=5];
8 -- 12  [key=0, label=1];
8 -- 13  [key=0, label=3];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=1];
9 -- 11  [key=1, label=2];
9 -- 13  [key=0, label=4];
10 -- 11  [key=0, label=6];
10 -- 15  [key=0, label=3];
11 -- 13  [key=0, label=6];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=1];
12 -- 14  [key=1, label=6];
13 -- 14  [key=0, label=2];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=6];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=2];
16 -- 19  [key=0, label=4];
18 -- 19  [key=0, label=2];
}
