graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=1];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
3 -- 6  [key=0, label=5];
3 -- 7  [key=0, label=4];
3 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=3];
4 -- 10  [key=0, label=2];
5 -- 8  [key=0, label=4];
5 -- 11  [key=0, label=4];
5 -- 11  [key=1, label=2];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 11  [key=0, label=3];
6 -- 11  [key=1, label=3];
6 -- 7  [key=0, label=1];
7 -- 8  [key=0, label=2];
9 -- 12  [key=0, label=2];
9 -- 10  [key=0, label=5];
9 -- 13  [key=0, label=6];
10 -- 25  [key=0, label=8];
11 -- 11  [key=0, label=6];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=5];
12 -- 15  [key=0, label=2];
13 -- 16  [key=0, label=2];
13 -- 17  [key=0, label=2];
13 -- 17  [key=1, label=3];
14 -- 15  [key=0, label=3];
15 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=4];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=5];
16 -- 20  [key=0, label=3];
16 -- 20  [key=1, label=3];
17 -- 17  [key=0, label=1];
18 -- 19  [key=0, label=2];
18 -- 21  [key=0, label=6];
18 -- 21  [key=1, label=4];
19 -- 24  [key=0, label=5];
19 -- 23  [key=0, label=3];
19 -- 22  [key=0, label=2];
20 -- 20  [key=0, label=6];
21 -- 21  [key=0, label=2];
22 -- 24  [key=0, label=5];
22 -- 24  [key=1, label=3];
22 -- 23  [key=0, label=6];
22 -- 23  [key=1, label=1];
23 -- 24  [key=0, label=1];
23 -- 24  [key=1, label=2];
}
