graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 28  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=1];
2 -- 28  [key=0, label=8];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=4];
3 -- 7  [key=0, label=3];
4 -- 7  [key=0, label=4];
5 -- 26  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=6];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=5];
8 -- 9  [key=0, label=3];
8 -- 12  [key=0, label=2];
8 -- 13  [key=0, label=6];
9 -- 14  [key=0, label=2];
9 -- 15  [key=0, label=5];
10 -- 25  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 16  [key=0, label=3];
11 -- 16  [key=1, label=5];
12 -- 17  [key=0, label=3];
12 -- 13  [key=0, label=6];
12 -- 13  [key=1, label=4];
13 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=2];
14 -- 19  [key=0, label=4];
14 -- 20  [key=0, label=5];
14 -- 15  [key=0, label=3];
15 -- 21  [key=0, label=3];
15 -- 21  [key=1, label=5];
16 -- 16  [key=0, label=2];
17 -- 22  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=1];
18 -- 20  [key=0, label=3];
18 -- 20  [key=1, label=5];
19 -- 20  [key=0, label=1];
19 -- 20  [key=1, label=6];
21 -- 21  [key=0, label=2];
22 -- 27  [key=0, label=8];
23 -- 24  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 28  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
