graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=4];
4 -- 6  [key=0, label=2];
4 -- 31  [key=0, label=8];
5 -- 5  [key=0, label=6];
5 -- 6  [key=0, label=4];
5 -- 6  [key=1, label=2];
5 -- 31  [key=0, label=8];
5 -- 31  [key=1, label=8];
6 -- 8  [key=0, label=5];
6 -- 31  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=5];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=5];
11 -- 14  [key=0, label=3];
11 -- 14  [key=1, label=5];
12 -- 16  [key=0, label=5];
12 -- 17  [key=0, label=6];
12 -- 13  [key=0, label=3];
12 -- 15  [key=0, label=3];
13 -- 18  [key=0, label=3];
13 -- 20  [key=0, label=3];
14 -- 14  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=3];
15 -- 21  [key=0, label=2];
15 -- 22  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=1];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=6];
19 -- 24  [key=0, label=3];
19 -- 25  [key=0, label=2];
19 -- 23  [key=0, label=5];
21 -- 26  [key=0, label=6];
21 -- 26  [key=1, label=4];
21 -- 22  [key=0, label=2];
22 -- 27  [key=0, label=3];
22 -- 28  [key=0, label=5];
22 -- 28  [key=1, label=6];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=3];
23 -- 29  [key=0, label=5];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=1];
24 -- 30  [key=0, label=2];
25 -- 30  [key=0, label=4];
26 -- 26  [key=0, label=2];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=3];
27 -- 29  [key=0, label=3];
28 -- 28  [key=0, label=1];
}
