graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
1 -- 24  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 3  [key=1, label=6];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=4];
2 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
3 -- 3  [key=0, label=2];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
4 -- 6  [key=1, label=3];
5 -- 8  [key=0, label=6];
5 -- 7  [key=0, label=3];
6 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=6];
7 -- 9  [key=1, label=4];
7 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
8 -- 11  [key=1, label=5];
9 -- 9  [key=0, label=2];
9 -- 10  [key=0, label=4];
9 -- 10  [key=1, label=2];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=4];
10 -- 13  [key=1, label=6];
11 -- 11  [key=0, label=2];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=4];
12 -- 14  [key=0, label=6];
12 -- 14  [key=1, label=4];
12 -- 15  [key=0, label=2];
13 -- 13  [key=0, label=2];
14 -- 14  [key=0, label=2];
14 -- 15  [key=0, label=4];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=6];
15 -- 16  [key=1, label=4];
15 -- 17  [key=0, label=2];
16 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=2];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=5];
17 -- 19  [key=1, label=6];
18 -- 19  [key=0, label=3];
18 -- 19  [key=1, label=4];
18 -- 20  [key=0, label=6];
18 -- 21  [key=0, label=3];
19 -- 19  [key=0, label=1];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=2];
22 -- 23  [key=0, label=2];
}
