graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
1 -- 3  [key=1, label=5];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
3 -- 3  [key=0, label=2];
4 -- 20  [key=0, label=8];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=4];
4 -- 6  [key=1, label=2];
5 -- 8  [key=0, label=6];
5 -- 7  [key=0, label=3];
6 -- 20  [key=0, label=8];
6 -- 20  [key=1, label=8];
6 -- 6  [key=0, label=6];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=3];
7 -- 11  [key=0, label=6];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=5];
12 -- 13  [key=0, label=2];
13 -- 14  [key=0, label=4];
14 -- 16  [key=0, label=2];
14 -- 16  [key=1, label=4];
14 -- 17  [key=0, label=5];
14 -- 18  [key=0, label=2];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=1];
15 -- 16  [key=0, label=3];
15 -- 16  [key=1, label=5];
15 -- 16  [key=2, label=1];
15 -- 16  [key=3, label=3];
15 -- 17  [key=0, label=6];
15 -- 17  [key=1, label=4];
15 -- 18  [key=0, label=1];
15 -- 18  [key=1, label=3];
15 -- 15  [key=0, label=2];
16 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=3];
16 -- 17  [key=1, label=1];
16 -- 18  [key=0, label=4];
16 -- 18  [key=1, label=6];
17 -- 18  [key=0, label=7];
17 -- 18  [key=1, label=1];
17 -- 19  [key=0, label=3];
17 -- 19  [key=1, label=3];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=4];
19 -- 19  [key=0, label=6];
}
