graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=1];
1 -- 3  [key=0, label=5];
1 -- 3  [key=1, label=3];
1 -- 4  [key=0, label=2];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=2];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=5];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=5];
8 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=2];
9 -- 12  [key=1, label=4];
10 -- 11  [key=0, label=3];
10 -- 13  [key=0, label=3];
10 -- 14  [key=0, label=5];
11 -- 15  [key=0, label=5];
11 -- 15  [key=1, label=3];
12 -- 12  [key=0, label=6];
13 -- 16  [key=0, label=3];
13 -- 17  [key=0, label=2];
13 -- 14  [key=0, label=2];
14 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=6];
15 -- 15  [key=0, label=2];
16 -- 17  [key=0, label=5];
16 -- 18  [key=0, label=5];
16 -- 19  [key=0, label=2];
16 -- 20  [key=0, label=4];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=1];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=1];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=5];
22 -- 23  [key=0, label=3];
}
