graph "" {
0 [color=green, weight=2];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 13  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=3];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=1];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=4];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=6];
7 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=3];
8 -- 9  [key=0, label=7];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=5];
8 -- 10  [key=1, label=3];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=1];
11 -- 12  [key=0, label=8];
11 -- 13  [key=0, label=8];
11 -- 14  [key=0, label=8];
11 -- 15  [key=0, label=8];
11 -- 16  [key=0, label=8];
11 -- 17  [key=0, label=8];
11 -- 18  [key=0, label=8];
11 -- 19  [key=0, label=8];
11 -- 20  [key=0, label=8];
11 -- 21  [key=0, label=8];
11 -- 22  [key=0, label=8];
11 -- 23  [key=0, label=8];
11 -- 24  [key=0, label=8];
12 -- 23  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 17  [key=0, label=0];
13 -- 18  [key=0, label=0];
13 -- 19  [key=0, label=0];
13 -- 20  [key=0, label=0];
13 -- 21  [key=0, label=0];
13 -- 22  [key=0, label=0];
13 -- 23  [key=0, label=0];
13 -- 24  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
14 -- 19  [key=0, label=0];
14 -- 20  [key=0, label=0];
14 -- 21  [key=0, label=0];
14 -- 22  [key=0, label=0];
14 -- 24  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
15 -- 19  [key=0, label=0];
15 -- 20  [key=0, label=0];
15 -- 21  [key=0, label=0];
15 -- 22  [key=0, label=0];
15 -- 24  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
16 -- 19  [key=0, label=0];
16 -- 20  [key=0, label=0];
16 -- 21  [key=0, label=0];
16 -- 22  [key=0, label=0];
16 -- 24  [key=0, label=0];
17 -- 18  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 20  [key=0, label=0];
17 -- 21  [key=0, label=0];
17 -- 22  [key=0, label=0];
17 -- 24  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
18 -- 22  [key=0, label=0];
18 -- 24  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 22  [key=0, label=0];
19 -- 24  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 24  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 24  [key=0, label=0];
22 -- 24  [key=0, label=0];
}
