graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=2];
0 -- 3  [key=0, label=3];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 3  [key=1, label=1];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=5];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=4];
5 -- 10  [key=0, label=6];
6 -- 24  [key=0, label=8];
6 -- 11  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
7 -- 24  [key=0, label=8];
7 -- 11  [key=0, label=5];
8 -- 9  [key=0, label=1];
8 -- 10  [key=0, label=3];
8 -- 12  [key=0, label=3];
8 -- 13  [key=0, label=6];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=1];
9 -- 14  [key=0, label=4];
9 -- 15  [key=0, label=5];
10 -- 14  [key=0, label=5];
10 -- 15  [key=0, label=6];
11 -- 16  [key=0, label=4];
11 -- 17  [key=0, label=2];
11 -- 18  [key=0, label=5];
11 -- 24  [key=0, label=8];
12 -- 19  [key=0, label=2];
12 -- 20  [key=0, label=4];
12 -- 13  [key=0, label=3];
12 -- 21  [key=0, label=5];
13 -- 22  [key=0, label=4];
13 -- 23  [key=0, label=2];
14 -- 23  [key=0, label=3];
14 -- 22  [key=0, label=5];
14 -- 15  [key=0, label=6];
14 -- 15  [key=1, label=1];
15 -- 22  [key=0, label=1];
15 -- 23  [key=0, label=3];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=2];
16 -- 18  [key=1, label=1];
17 -- 18  [key=0, label=3];
17 -- 18  [key=1, label=3];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=1];
19 -- 21  [key=0, label=3];
19 -- 21  [key=1, label=5];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=6];
22 -- 23  [key=0, label=6];
22 -- 23  [key=1, label=2];
}
