graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=purple, weight=4];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
0 -- 35  [key=0, label=8];
0 -- 34  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=1];
2 -- 36  [key=0, label=8];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=4];
3 -- 5  [key=0, label=3];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=6];
5 -- 6  [key=1, label=4];
5 -- 7  [key=0, label=2];
6 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
7 -- 10  [key=0, label=6];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=3];
8 -- 13  [key=0, label=5];
9 -- 40  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=1];
10 -- 40  [key=0, label=8];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=6];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=5];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=1];
14 -- 35  [key=0, label=8];
14 -- 36  [key=0, label=8];
14 -- 37  [key=0, label=8];
14 -- 38  [key=0, label=8];
14 -- 39  [key=0, label=8];
14 -- 43  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=4];
15 -- 18  [key=0, label=6];
15 -- 40  [key=0, label=8];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=3];
16 -- 18  [key=1, label=3];
16 -- 19  [key=0, label=3];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=1];
17 -- 19  [key=0, label=5];
18 -- 19  [key=0, label=6];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=2];
20 -- 21  [key=0, label=5];
20 -- 22  [key=0, label=3];
20 -- 23  [key=0, label=6];
22 -- 24  [key=0, label=2];
22 -- 25  [key=0, label=2];
22 -- 26  [key=0, label=3];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=4];
23 -- 26  [key=0, label=6];
24 -- 25  [key=0, label=4];
24 -- 26  [key=0, label=1];
24 -- 26  [key=1, label=2];
25 -- 26  [key=0, label=5];
25 -- 27  [key=0, label=3];
27 -- 28  [key=0, label=3];
27 -- 28  [key=1, label=5];
27 -- 29  [key=0, label=7];
27 -- 30  [key=0, label=7];
28 -- 28  [key=0, label=2];
28 -- 29  [key=0, label=4];
28 -- 29  [key=1, label=2];
28 -- 30  [key=0, label=4];
28 -- 30  [key=1, label=2];
29 -- 30  [key=0, label=0];
29 -- 30  [key=1, label=0];
29 -- 31  [key=0, label=4];
30 -- 31  [key=0, label=4];
31 -- 32  [key=0, label=3];
31 -- 33  [key=0, label=6];
32 -- 33  [key=0, label=3];
32 -- 44  [key=0, label=8];
33 -- 43  [key=0, label=8];
34 -- 35  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 43  [key=0, label=0];
41 -- 42  [key=0, label=0];
}
