graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=green, weight=2];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=green, weight=2];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 1  [key=1, label=4];
0 -- 2  [key=0, label=2];
0 -- 38  [key=0, label=8];
1 -- 1  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 2  [key=1, label=2];
1 -- 38  [key=0, label=8];
1 -- 38  [key=1, label=8];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=6];
2 -- 38  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=3];
4 -- 5  [key=0, label=5];
5 -- 8  [key=0, label=5];
5 -- 9  [key=0, label=6];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=4];
6 -- 7  [key=0, label=3];
7 -- 10  [key=0, label=2];
7 -- 12  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=2];
13 -- 16  [key=0, label=6];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=6];
15 -- 16  [key=1, label=4];
15 -- 17  [key=0, label=4];
16 -- 17  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
17 -- 19  [key=1, label=6];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=4];
18 -- 20  [key=0, label=6];
18 -- 20  [key=1, label=4];
18 -- 21  [key=0, label=2];
19 -- 19  [key=0, label=2];
20 -- 20  [key=0, label=2];
20 -- 21  [key=0, label=4];
20 -- 21  [key=1, label=2];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=4];
21 -- 23  [key=1, label=6];
22 -- 24  [key=0, label=3];
22 -- 25  [key=0, label=5];
22 -- 26  [key=0, label=7];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=4];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=2];
24 -- 26  [key=0, label=4];
24 -- 27  [key=0, label=4];
24 -- 28  [key=0, label=2];
25 -- 26  [key=0, label=1];
25 -- 26  [key=1, label=2];
25 -- 29  [key=0, label=2];
25 -- 29  [key=1, label=3];
26 -- 29  [key=0, label=3];
26 -- 29  [key=1, label=4];
27 -- 28  [key=0, label=2];
27 -- 30  [key=0, label=4];
27 -- 30  [key=1, label=2];
28 -- 32  [key=0, label=3];
28 -- 31  [key=0, label=6];
29 -- 29  [key=0, label=1];
30 -- 30  [key=0, label=6];
31 -- 32  [key=0, label=3];
31 -- 33  [key=0, label=6];
31 -- 34  [key=0, label=4];
32 -- 35  [key=0, label=3];
32 -- 35  [key=1, label=5];
33 -- 34  [key=0, label=2];
33 -- 36  [key=0, label=6];
33 -- 37  [key=0, label=4];
35 -- 35  [key=0, label=2];
36 -- 37  [key=0, label=2];
}
