graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=4];
2 -- 18  [key=0, label=8];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
6 -- 8  [key=0, label=6];
6 -- 8  [key=1, label=4];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 10  [key=0, label=4];
7 -- 10  [key=1, label=6];
8 -- 8  [key=0, label=2];
8 -- 9  [key=0, label=4];
8 -- 9  [key=1, label=2];
9 -- 11  [key=0, label=6];
9 -- 12  [key=0, label=4];
10 -- 10  [key=0, label=2];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=6];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=4];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=2];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=7];
13 -- 15  [key=0, label=2];
13 -- 16  [key=0, label=3];
13 -- 17  [key=0, label=5];
14 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=4];
14 -- 17  [key=0, label=2];
15 -- 16  [key=0, label=6];
15 -- 16  [key=1, label=1];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=3];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=2];
}
