graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=3];
3 -- 9  [key=0, label=5];
3 -- 10  [key=0, label=7];
3 -- 4  [key=0, label=3];
4 -- 11  [key=0, label=3];
4 -- 11  [key=1, label=5];
4 -- 12  [key=0, label=7];
4 -- 17  [key=0, label=7];
5 -- 21  [key=0, label=8];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=5];
6 -- 21  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=7];
7 -- 21  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=4];
8 -- 13  [key=0, label=6];
8 -- 14  [key=0, label=4];
8 -- 15  [key=0, label=3];
9 -- 16  [key=0, label=2];
9 -- 16  [key=1, label=3];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=1];
10 -- 16  [key=0, label=3];
10 -- 16  [key=1, label=4];
11 -- 12  [key=0, label=4];
11 -- 12  [key=1, label=2];
11 -- 11  [key=0, label=2];
11 -- 17  [key=0, label=4];
11 -- 17  [key=1, label=2];
12 -- 17  [key=0, label=0];
12 -- 17  [key=1, label=0];
13 -- 18  [key=0, label=2];
13 -- 19  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=7];
13 -- 15  [key=0, label=3];
13 -- 15  [key=1, label=5];
14 -- 18  [key=0, label=5];
14 -- 19  [key=0, label=4];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=2];
15 -- 18  [key=0, label=3];
15 -- 19  [key=0, label=2];
16 -- 16  [key=0, label=1];
18 -- 19  [key=0, label=6];
18 -- 19  [key=1, label=1];
18 -- 20  [key=0, label=2];
19 -- 20  [key=0, label=4];
}
