graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=2];
1 -- 5  [key=0, label=4];
2 -- 3  [key=0, label=4];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=5];
4 -- 8  [key=0, label=6];
4 -- 8  [key=1, label=4];
4 -- 5  [key=0, label=2];
5 -- 10  [key=0, label=2];
5 -- 9  [key=0, label=4];
6 -- 11  [key=0, label=4];
6 -- 11  [key=1, label=2];
6 -- 7  [key=0, label=3];
7 -- 12  [key=0, label=4];
7 -- 13  [key=0, label=6];
8 -- 8  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 14  [key=0, label=5];
9 -- 15  [key=0, label=3];
11 -- 11  [key=0, label=2];
12 -- 16  [key=0, label=3];
12 -- 16  [key=1, label=5];
12 -- 17  [key=0, label=7];
12 -- 13  [key=0, label=2];
12 -- 21  [key=0, label=7];
13 -- 18  [key=0, label=2];
13 -- 18  [key=1, label=4];
14 -- 19  [key=0, label=6];
14 -- 20  [key=0, label=4];
14 -- 15  [key=0, label=2];
16 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=2];
16 -- 21  [key=0, label=4];
16 -- 21  [key=1, label=2];
17 -- 21  [key=0, label=0];
17 -- 21  [key=1, label=0];
17 -- 22  [key=0, label=4];
18 -- 18  [key=0, label=6];
19 -- 24  [key=0, label=2];
19 -- 20  [key=0, label=2];
19 -- 23  [key=0, label=4];
20 -- 25  [key=0, label=4];
20 -- 26  [key=0, label=6];
21 -- 22  [key=0, label=4];
23 -- 24  [key=0, label=2];
25 -- 26  [key=0, label=2];
25 -- 27  [key=0, label=2];
25 -- 28  [key=0, label=6];
27 -- 28  [key=0, label=4];
27 -- 28  [key=1, label=6];
27 -- 29  [key=0, label=2];
28 -- 29  [key=0, label=4];
}
