graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=5];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=5];
3 -- 25  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
4 -- 6  [key=1, label=3];
5 -- 8  [key=0, label=5];
5 -- 7  [key=0, label=3];
6 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 27  [key=0, label=8];
8 -- 26  [key=0, label=8];
9 -- 24  [key=0, label=8];
9 -- 25  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=5];
9 -- 28  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=5];
10 -- 13  [key=0, label=3];
11 -- 35  [key=0, label=8];
11 -- 30  [key=0, label=8];
11 -- 33  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 29  [key=0, label=8];
13 -- 32  [key=0, label=8];
13 -- 34  [key=0, label=8];
13 -- 36  [key=0, label=8];
13 -- 26  [key=0, label=8];
13 -- 27  [key=0, label=8];
13 -- 31  [key=0, label=8];
14 -- 16  [key=0, label=6];
14 -- 28  [key=0, label=8];
14 -- 29  [key=0, label=8];
14 -- 30  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=5];
16 -- 19  [key=0, label=2];
16 -- 19  [key=1, label=4];
17 -- 18  [key=0, label=3];
17 -- 20  [key=0, label=3];
17 -- 21  [key=0, label=6];
18 -- 35  [key=0, label=8];
19 -- 19  [key=0, label=2];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=4];
20 -- 22  [key=1, label=2];
21 -- 33  [key=0, label=8];
22 -- 22  [key=0, label=2];
23 -- 24  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 28  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 32  [key=0, label=0];
26 -- 34  [key=0, label=0];
26 -- 36  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 31  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 34  [key=0, label=0];
27 -- 36  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 30  [key=0, label=0];
30 -- 33  [key=0, label=0];
30 -- 35  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 36  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 36  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
}
