graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
0 -- 1  [key=0, label=6];
0 -- 2  [key=0, label=2];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=2];
4 -- 8  [key=0, label=6];
4 -- 7  [key=0, label=4];
5 -- 9  [key=0, label=4];
5 -- 10  [key=0, label=2];
5 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=2];
9 -- 10  [key=0, label=2];
}
