graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=green, weight=2];
33 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
2 -- 7  [key=0, label=3];
3 -- 4  [key=0, label=4];
4 -- 8  [key=0, label=4];
4 -- 9  [key=0, label=2];
5 -- 33  [key=0, label=8];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=2];
5 -- 7  [key=1, label=1];
6 -- 7  [key=0, label=6];
6 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=5];
7 -- 33  [key=0, label=8];
8 -- 9  [key=0, label=2];
9 -- 12  [key=0, label=3];
9 -- 13  [key=0, label=6];
10 -- 11  [key=0, label=2];
10 -- 14  [key=0, label=4];
10 -- 15  [key=0, label=6];
11 -- 16  [key=0, label=5];
11 -- 15  [key=0, label=2];
12 -- 17  [key=0, label=5];
12 -- 18  [key=0, label=2];
12 -- 13  [key=0, label=3];
14 -- 19  [key=0, label=4];
14 -- 19  [key=1, label=2];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=3];
16 -- 20  [key=0, label=3];
16 -- 21  [key=0, label=5];
17 -- 18  [key=0, label=3];
18 -- 22  [key=0, label=2];
18 -- 23  [key=0, label=4];
19 -- 19  [key=0, label=2];
20 -- 24  [key=0, label=3];
20 -- 21  [key=0, label=6];
20 -- 21  [key=1, label=2];
21 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=2];
23 -- 25  [key=0, label=3];
23 -- 26  [key=0, label=6];
24 -- 28  [key=0, label=5];
24 -- 27  [key=0, label=2];
25 -- 26  [key=0, label=3];
25 -- 29  [key=0, label=2];
25 -- 30  [key=0, label=4];
27 -- 28  [key=0, label=3];
28 -- 32  [key=0, label=5];
28 -- 32  [key=1, label=6];
28 -- 31  [key=0, label=2];
29 -- 30  [key=0, label=2];
30 -- 31  [key=0, label=4];
31 -- 32  [key=0, label=3];
31 -- 32  [key=1, label=4];
32 -- 32  [key=0, label=1];
}
