graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=5];
2 -- 3  [key=0, label=3];
3 -- 8  [key=0, label=3];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=3];
4 -- 9  [key=0, label=6];
4 -- 10  [key=0, label=3];
4 -- 5  [key=0, label=2];
5 -- 11  [key=0, label=4];
5 -- 11  [key=1, label=6];
6 -- 8  [key=0, label=1];
6 -- 8  [key=1, label=2];
6 -- 12  [key=0, label=4];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=6];
7 -- 13  [key=0, label=3];
7 -- 14  [key=0, label=5];
7 -- 15  [key=0, label=2];
8 -- 12  [key=0, label=6];
9 -- 16  [key=0, label=3];
9 -- 16  [key=1, label=2];
9 -- 10  [key=0, label=3];
10 -- 18  [key=0, label=4];
10 -- 19  [key=0, label=5];
10 -- 17  [key=0, label=2];
11 -- 11  [key=0, label=2];
13 -- 15  [key=0, label=5];
13 -- 15  [key=1, label=3];
13 -- 20  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=1];
14 -- 15  [key=0, label=7];
14 -- 15  [key=1, label=2];
14 -- 20  [key=0, label=4];
15 -- 20  [key=0, label=6];
16 -- 16  [key=0, label=1];
17 -- 19  [key=0, label=3];
17 -- 19  [key=1, label=5];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=1];
18 -- 19  [key=0, label=1];
18 -- 19  [key=1, label=6];
20 -- 21  [key=0, label=8];
}
