graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=3];
4 -- 5  [key=0, label=2];
5 -- 8  [key=0, label=2];
5 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=2];
6 -- 12  [key=0, label=3];
6 -- 7  [key=0, label=5];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=5];
9 -- 13  [key=0, label=2];
9 -- 14  [key=0, label=2];
11 -- 16  [key=0, label=3];
11 -- 12  [key=0, label=5];
11 -- 15  [key=0, label=2];
13 -- 17  [key=0, label=3];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=6];
14 -- 18  [key=0, label=5];
14 -- 19  [key=0, label=2];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=3];
16 -- 26  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=2];
18 -- 22  [key=0, label=2];
18 -- 23  [key=0, label=5];
19 -- 24  [key=0, label=3];
19 -- 25  [key=0, label=5];
19 -- 25  [key=1, label=6];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=3];
22 -- 23  [key=0, label=7];
22 -- 23  [key=1, label=2];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=3];
25 -- 25  [key=0, label=1];
}
