graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 32  [key=0, label=8];
3 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=2];
4 -- 7  [key=0, label=5];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=5];
8 -- 9  [key=0, label=3];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=4];
10 -- 11  [key=0, label=3];
10 -- 14  [key=0, label=2];
10 -- 15  [key=0, label=6];
11 -- 16  [key=0, label=3];
11 -- 17  [key=0, label=3];
12 -- 13  [key=0, label=2];
13 -- 18  [key=0, label=3];
13 -- 19  [key=0, label=6];
14 -- 20  [key=0, label=3];
14 -- 21  [key=0, label=5];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=3];
16 -- 17  [key=0, label=6];
17 -- 22  [key=0, label=3];
17 -- 23  [key=0, label=3];
18 -- 19  [key=0, label=3];
19 -- 24  [key=0, label=2];
19 -- 25  [key=0, label=4];
20 -- 24  [key=0, label=4];
20 -- 25  [key=0, label=2];
20 -- 21  [key=0, label=2];
21 -- 28  [key=0, label=5];
21 -- 26  [key=0, label=2];
21 -- 27  [key=0, label=4];
22 -- 29  [key=0, label=2];
22 -- 30  [key=0, label=4];
22 -- 23  [key=0, label=6];
23 -- 29  [key=0, label=2];
23 -- 30  [key=0, label=4];
24 -- 25  [key=0, label=6];
24 -- 25  [key=1, label=2];
26 -- 27  [key=0, label=2];
26 -- 27  [key=1, label=1];
26 -- 28  [key=0, label=3];
26 -- 28  [key=1, label=5];
26 -- 31  [key=0, label=3];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=6];
27 -- 31  [key=0, label=4];
28 -- 31  [key=0, label=2];
29 -- 30  [key=0, label=6];
29 -- 30  [key=1, label=2];
}
