graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=green, weight=2];
37 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=5];
2 -- 6  [key=0, label=2];
2 -- 7  [key=0, label=3];
2 -- 7  [key=1, label=4];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=5];
3 -- 5  [key=1, label=3];
4 -- 5  [key=0, label=6];
4 -- 5  [key=1, label=1];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=5];
6 -- 7  [key=1, label=6];
7 -- 7  [key=0, label=1];
8 -- 9  [key=0, label=6];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=6];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=3];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=3];
11 -- 11  [key=0, label=1];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
12 -- 14  [key=1, label=1];
12 -- 15  [key=0, label=4];
13 -- 16  [key=0, label=2];
13 -- 16  [key=1, label=4];
13 -- 17  [key=0, label=6];
13 -- 14  [key=0, label=5];
14 -- 15  [key=0, label=6];
16 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=2];
17 -- 18  [key=0, label=3];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=3];
19 -- 22  [key=0, label=6];
20 -- 25  [key=0, label=6];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=4];
21 -- 26  [key=0, label=6];
21 -- 27  [key=0, label=4];
21 -- 22  [key=0, label=3];
22 -- 25  [key=0, label=4];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=2];
24 -- 28  [key=0, label=4];
24 -- 29  [key=0, label=2];
25 -- 30  [key=0, label=2];
25 -- 31  [key=0, label=4];
26 -- 32  [key=0, label=3];
26 -- 27  [key=0, label=2];
28 -- 29  [key=0, label=2];
30 -- 34  [key=0, label=3];
30 -- 33  [key=0, label=3];
30 -- 31  [key=0, label=6];
31 -- 34  [key=0, label=2];
31 -- 35  [key=0, label=2];
31 -- 33  [key=0, label=3];
32 -- 36  [key=0, label=5];
32 -- 36  [key=1, label=3];
33 -- 34  [key=0, label=6];
33 -- 34  [key=1, label=1];
33 -- 35  [key=0, label=5];
34 -- 35  [key=0, label=4];
35 -- 37  [key=0, label=8];
36 -- 36  [key=0, label=2];
}
