graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=green, weight=2];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=green, weight=2];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=6];
1 -- 3  [key=1, label=4];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 3  [key=0, label=2];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=2];
4 -- 8  [key=0, label=5];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=6];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=3];
7 -- 8  [key=0, label=2];
8 -- 12  [key=0, label=2];
8 -- 13  [key=0, label=5];
8 -- 13  [key=1, label=6];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=1];
9 -- 11  [key=1, label=2];
9 -- 14  [key=0, label=4];
10 -- 11  [key=0, label=6];
10 -- 15  [key=0, label=3];
11 -- 14  [key=0, label=6];
12 -- 16  [key=0, label=5];
12 -- 16  [key=1, label=3];
12 -- 13  [key=0, label=3];
12 -- 13  [key=1, label=4];
13 -- 13  [key=0, label=1];
15 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=5];
16 -- 16  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=3];
18 -- 19  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=4];
19 -- 22  [key=0, label=6];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
21 -- 24  [key=0, label=2];
21 -- 25  [key=0, label=6];
21 -- 22  [key=0, label=2];
22 -- 23  [key=0, label=3];
23 -- 26  [key=0, label=3];
23 -- 27  [key=0, label=2];
23 -- 28  [key=0, label=3];
24 -- 25  [key=0, label=4];
26 -- 27  [key=0, label=5];
26 -- 28  [key=0, label=6];
26 -- 29  [key=0, label=3];
26 -- 30  [key=0, label=1];
26 -- 31  [key=0, label=5];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=2];
27 -- 30  [key=0, label=3];
28 -- 30  [key=0, label=1];
29 -- 32  [key=0, label=3];
29 -- 33  [key=0, label=2];
29 -- 30  [key=0, label=4];
29 -- 31  [key=0, label=2];
30 -- 31  [key=0, label=6];
32 -- 33  [key=0, label=5];
32 -- 34  [key=0, label=3];
32 -- 35  [key=0, label=2];
34 -- 35  [key=0, label=5];
34 -- 35  [key=1, label=2];
34 -- 36  [key=0, label=3];
34 -- 37  [key=0, label=2];
35 -- 36  [key=0, label=5];
35 -- 37  [key=0, label=4];
36 -- 37  [key=0, label=1];
36 -- 37  [key=1, label=6];
36 -- 38  [key=0, label=2];
37 -- 38  [key=0, label=4];
38 -- 41  [key=0, label=8];
38 -- 39  [key=0, label=2];
39 -- 40  [key=0, label=2];
39 -- 41  [key=0, label=8];
}
