graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 29  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
3 -- 6  [key=0, label=3];
4 -- 6  [key=0, label=6];
4 -- 7  [key=0, label=2];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=3];
6 -- 7  [key=0, label=4];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=5];
7 -- 11  [key=1, label=6];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=6];
8 -- 12  [key=0, label=2];
9 -- 12  [key=0, label=4];
10 -- 11  [key=0, label=3];
10 -- 11  [key=1, label=4];
10 -- 13  [key=0, label=5];
10 -- 14  [key=0, label=1];
11 -- 11  [key=0, label=1];
12 -- 15  [key=0, label=4];
12 -- 15  [key=1, label=2];
13 -- 16  [key=0, label=3];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=4];
14 -- 16  [key=0, label=4];
15 -- 15  [key=0, label=2];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=5];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=5];
17 -- 20  [key=0, label=3];
18 -- 21  [key=0, label=3];
18 -- 21  [key=1, label=5];
19 -- 20  [key=0, label=2];
20 -- 22  [key=0, label=5];
20 -- 23  [key=0, label=2];
21 -- 21  [key=0, label=2];
22 -- 24  [key=0, label=4];
22 -- 25  [key=0, label=2];
22 -- 23  [key=0, label=3];
24 -- 25  [key=0, label=2];
24 -- 26  [key=0, label=3];
24 -- 26  [key=1, label=5];
24 -- 27  [key=0, label=2];
24 -- 28  [key=0, label=2];
26 -- 26  [key=0, label=2];
26 -- 27  [key=0, label=5];
26 -- 27  [key=1, label=7];
26 -- 28  [key=0, label=5];
26 -- 28  [key=1, label=7];
27 -- 28  [key=0, label=0];
27 -- 28  [key=1, label=0];
}
