graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=5];
3 -- 4  [key=0, label=4];
4 -- 8  [key=0, label=5];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=3];
5 -- 6  [key=0, label=5];
5 -- 6  [key=1, label=2];
6 -- 9  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 10  [key=0, label=4];
7 -- 11  [key=0, label=6];
8 -- 12  [key=0, label=6];
8 -- 11  [key=0, label=2];
9 -- 13  [key=0, label=4];
9 -- 14  [key=0, label=6];
10 -- 16  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=5];
10 -- 15  [key=0, label=2];
11 -- 12  [key=0, label=4];
12 -- 16  [key=0, label=1];
12 -- 15  [key=0, label=3];
13 -- 18  [key=0, label=5];
13 -- 18  [key=1, label=6];
13 -- 14  [key=0, label=2];
13 -- 17  [key=0, label=2];
14 -- 19  [key=0, label=1];
14 -- 20  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
15 -- 21  [key=0, label=3];
16 -- 21  [key=0, label=4];
17 -- 24  [key=0, label=7];
17 -- 18  [key=0, label=3];
17 -- 18  [key=1, label=4];
17 -- 22  [key=0, label=3];
17 -- 23  [key=0, label=5];
18 -- 18  [key=0, label=1];
19 -- 25  [key=0, label=4];
19 -- 20  [key=0, label=4];
19 -- 20  [key=1, label=1];
20 -- 25  [key=0, label=5];
22 -- 24  [key=0, label=4];
22 -- 26  [key=0, label=5];
22 -- 27  [key=0, label=3];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=1];
23 -- 24  [key=1, label=2];
23 -- 28  [key=0, label=2];
23 -- 28  [key=1, label=3];
24 -- 28  [key=0, label=3];
24 -- 28  [key=1, label=4];
25 -- 29  [key=0, label=3];
25 -- 30  [key=0, label=3];
26 -- 27  [key=0, label=3];
26 -- 27  [key=1, label=2];
28 -- 28  [key=0, label=1];
29 -- 32  [key=0, label=2];
29 -- 33  [key=0, label=2];
29 -- 30  [key=0, label=6];
29 -- 31  [key=0, label=3];
30 -- 34  [key=0, label=3];
30 -- 34  [key=1, label=5];
31 -- 32  [key=0, label=6];
31 -- 32  [key=1, label=1];
31 -- 33  [key=0, label=5];
32 -- 33  [key=0, label=4];
33 -- 35  [key=0, label=4];
33 -- 36  [key=0, label=3];
33 -- 37  [key=0, label=2];
34 -- 34  [key=0, label=2];
35 -- 36  [key=0, label=2];
35 -- 36  [key=1, label=1];
35 -- 37  [key=0, label=1];
35 -- 37  [key=1, label=6];
35 -- 38  [key=0, label=8];
36 -- 37  [key=0, label=3];
36 -- 37  [key=1, label=5];
36 -- 38  [key=0, label=8];
37 -- 38  [key=0, label=8];
}
