graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 10  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=6];
3 -- 4  [key=0, label=3];
5 -- 8  [key=0, label=3];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=3];
6 -- 8  [key=0, label=5];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
7 -- 8  [key=0, label=6];
8 -- 9  [key=0, label=2];
}
