graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=green, weight=2];
18 [color=green, weight=2];
19 [color=green, weight=2];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=2];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=5];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=4];
4 -- 8  [key=0, label=3];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=6];
5 -- 10  [key=0, label=3];
5 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=6];
8 -- 12  [key=0, label=4];
8 -- 11  [key=0, label=2];
8 -- 13  [key=0, label=3];
9 -- 10  [key=0, label=3];
9 -- 14  [key=0, label=4];
9 -- 15  [key=0, label=2];
10 -- 16  [key=0, label=3];
10 -- 16  [key=1, label=5];
11 -- 17  [key=0, label=2];
11 -- 17  [key=1, label=3];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=5];
12 -- 17  [key=0, label=3];
12 -- 17  [key=1, label=4];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=7];
13 -- 17  [key=0, label=5];
13 -- 17  [key=1, label=6];
14 -- 18  [key=0, label=4];
14 -- 18  [key=1, label=2];
14 -- 15  [key=0, label=6];
15 -- 19  [key=0, label=2];
15 -- 19  [key=1, label=4];
16 -- 16  [key=0, label=2];
17 -- 17  [key=0, label=1];
18 -- 18  [key=0, label=2];
19 -- 19  [key=0, label=6];
}
