graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 1  [key=1, label=5];
0 -- 2  [key=0, label=7];
0 -- 3  [key=0, label=7];
0 -- 5  [key=0, label=8];
1 -- 1  [key=0, label=2];
1 -- 2  [key=0, label=4];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=4];
1 -- 3  [key=1, label=2];
2 -- 3  [key=0, label=0];
2 -- 3  [key=1, label=0];
2 -- 4  [key=0, label=3];
2 -- 4  [key=1, label=4];
3 -- 4  [key=0, label=3];
3 -- 4  [key=1, label=4];
4 -- 4  [key=0, label=1];
}
