graph "" {
0 [color=green, weight=2];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=green, weight=2];
4 [color=purple, weight=4];
0 -- 0  [key=0, label=1];
0 -- 1  [key=0, label=3];
0 -- 1  [key=1, label=2];
0 -- 2  [key=0, label=4];
0 -- 2  [key=1, label=5];
0 -- 2  [key=2, label=3];
0 -- 2  [key=3, label=4];
0 -- 3  [key=0, label=6];
0 -- 3  [key=1, label=1];
0 -- 3  [key=2, label=5];
0 -- 3  [key=3, label=2];
0 -- 4  [key=0, label=8];
0 -- 4  [key=1, label=8];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
1 -- 3  [key=1, label=4];
1 -- 4  [key=0, label=8];
2 -- 2  [key=0, label=1];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=5];
2 -- 3  [key=2, label=1];
2 -- 3  [key=3, label=6];
2 -- 4  [key=0, label=8];
2 -- 4  [key=1, label=8];
3 -- 3  [key=0, label=7];
3 -- 4  [key=0, label=8];
3 -- 4  [key=1, label=8];
}
