graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
1 -- 5  [key=0, label=6];
2 -- 8  [key=0, label=3];
2 -- 6  [key=0, label=3];
2 -- 7  [key=0, label=2];
3 -- 10  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
3 -- 9  [key=0, label=3];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
6 -- 7  [key=0, label=5];
6 -- 8  [key=0, label=6];
6 -- 11  [key=0, label=3];
6 -- 12  [key=0, label=1];
6 -- 13  [key=0, label=5];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=1];
7 -- 12  [key=0, label=3];
8 -- 12  [key=0, label=1];
9 -- 10  [key=0, label=2];
9 -- 14  [key=0, label=6];
9 -- 14  [key=1, label=4];
10 -- 16  [key=0, label=4];
10 -- 15  [key=0, label=2];
11 -- 17  [key=0, label=1];
11 -- 18  [key=0, label=5];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=3];
11 -- 13  [key=1, label=2];
12 -- 13  [key=0, label=6];
13 -- 17  [key=0, label=4];
13 -- 18  [key=0, label=2];
14 -- 14  [key=0, label=2];
15 -- 16  [key=0, label=2];
16 -- 19  [key=0, label=4];
16 -- 20  [key=0, label=2];
17 -- 18  [key=0, label=6];
17 -- 18  [key=1, label=1];
17 -- 21  [key=0, label=4];
18 -- 21  [key=0, label=5];
19 -- 20  [key=0, label=2];
19 -- 22  [key=0, label=5];
19 -- 23  [key=0, label=2];
21 -- 24  [key=0, label=2];
22 -- 23  [key=0, label=3];
23 -- 25  [key=0, label=2];
23 -- 25  [key=1, label=4];
24 -- 26  [key=0, label=4];
24 -- 27  [key=0, label=2];
25 -- 25  [key=0, label=2];
26 -- 27  [key=0, label=6];
26 -- 27  [key=1, label=2];
26 -- 28  [key=0, label=3];
27 -- 28  [key=0, label=5];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=3];
28 -- 31  [key=0, label=4];
29 -- 32  [key=0, label=8];
29 -- 30  [key=0, label=5];
29 -- 30  [key=1, label=3];
29 -- 31  [key=0, label=6];
29 -- 31  [key=1, label=1];
30 -- 32  [key=0, label=8];
30 -- 31  [key=0, label=1];
30 -- 31  [key=1, label=2];
31 -- 32  [key=0, label=8];
}
