graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
3 -- 8  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=6];
3 -- 7  [key=0, label=3];
4 -- 8  [key=0, label=2];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=5];
5 -- 6  [key=1, label=2];
6 -- 9  [key=0, label=4];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=7];
7 -- 11  [key=0, label=5];
7 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=2];
8 -- 10  [key=0, label=4];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=5];
9 -- 27  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 16  [key=0, label=4];
11 -- 15  [key=0, label=2];
12 -- 27  [key=0, label=8];
12 -- 13  [key=0, label=1];
12 -- 13  [key=1, label=2];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=3];
13 -- 27  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=1];
14 -- 27  [key=0, label=8];
15 -- 16  [key=0, label=6];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=3];
15 -- 18  [key=0, label=4];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=2];
17 -- 18  [key=0, label=1];
17 -- 19  [key=0, label=2];
17 -- 20  [key=0, label=5];
17 -- 21  [key=0, label=6];
18 -- 22  [key=0, label=1];
18 -- 23  [key=0, label=3];
18 -- 24  [key=0, label=5];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=4];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=5];
21 -- 22  [key=0, label=3];
22 -- 24  [key=0, label=4];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=4];
23 -- 26  [key=0, label=2];
24 -- 25  [key=0, label=4];
24 -- 26  [key=0, label=2];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=6];
}
