graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=1];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=2];
2 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=3];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=1];
4 -- 8  [key=0, label=4];
5 -- 19  [key=0, label=8];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=1];
5 -- 7  [key=1, label=2];
6 -- 7  [key=0, label=5];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=5];
7 -- 19  [key=0, label=8];
8 -- 12  [key=0, label=3];
8 -- 13  [key=0, label=5];
8 -- 14  [key=0, label=7];
9 -- 10  [key=0, label=1];
9 -- 10  [key=1, label=2];
9 -- 11  [key=0, label=3];
9 -- 11  [key=1, label=3];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=1];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
12 -- 15  [key=0, label=2];
12 -- 16  [key=0, label=4];
12 -- 17  [key=0, label=5];
13 -- 18  [key=0, label=2];
13 -- 18  [key=1, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=1];
14 -- 18  [key=0, label=3];
14 -- 18  [key=1, label=4];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=2];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=3];
16 -- 17  [key=0, label=6];
16 -- 17  [key=1, label=1];
18 -- 18  [key=0, label=1];
}
