graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=4];
2 -- 4  [key=0, label=2];
2 -- 16  [key=0, label=8];
3 -- 16  [key=0, label=8];
3 -- 16  [key=1, label=8];
3 -- 3  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=2];
4 -- 16  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
5 -- 7  [key=0, label=3];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=6];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=5];
8 -- 12  [key=0, label=6];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=4];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=4];
10 -- 15  [key=0, label=5];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=1];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=1];
13 -- 15  [key=0, label=3];
13 -- 15  [key=1, label=5];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=6];
}
