graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=green, weight=2];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=1];
0 -- 1  [key=1, label=3];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=5];
0 -- 3  [key=1, label=6];
0 -- 4  [key=0, label=1];
1 -- 1  [key=0, label=2];
1 -- 2  [key=0, label=3];
1 -- 2  [key=1, label=1];
1 -- 3  [key=0, label=4];
1 -- 3  [key=1, label=5];
1 -- 3  [key=2, label=2];
1 -- 3  [key=3, label=3];
1 -- 4  [key=0, label=2];
1 -- 4  [key=1, label=4];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=5];
3 -- 3  [key=0, label=1];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=7];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=4];
5 -- 7  [key=1, label=2];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=4];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=6];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=5];
9 -- 15  [key=0, label=6];
10 -- 16  [key=0, label=2];
10 -- 17  [key=0, label=2];
11 -- 12  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=3];
13 -- 18  [key=0, label=2];
13 -- 19  [key=0, label=3];
13 -- 20  [key=0, label=5];
13 -- 21  [key=0, label=6];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=1];
16 -- 17  [key=0, label=4];
16 -- 22  [key=0, label=4];
16 -- 23  [key=0, label=2];
17 -- 25  [key=0, label=2];
17 -- 26  [key=0, label=4];
18 -- 19  [key=0, label=6];
18 -- 19  [key=1, label=1];
18 -- 20  [key=0, label=3];
18 -- 21  [key=0, label=4];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=3];
20 -- 27  [key=0, label=3];
20 -- 21  [key=0, label=6];
20 -- 21  [key=1, label=1];
21 -- 27  [key=0, label=3];
22 -- 23  [key=0, label=6];
23 -- 24  [key=0, label=3];
23 -- 34  [key=0, label=8];
24 -- 34  [key=0, label=8];
25 -- 26  [key=0, label=2];
25 -- 28  [key=0, label=4];
25 -- 28  [key=1, label=2];
27 -- 29  [key=0, label=4];
28 -- 28  [key=0, label=2];
29 -- 30  [key=0, label=2];
29 -- 31  [key=0, label=4];
29 -- 31  [key=1, label=6];
30 -- 32  [key=0, label=5];
30 -- 33  [key=0, label=3];
30 -- 31  [key=0, label=2];
30 -- 31  [key=1, label=4];
31 -- 31  [key=0, label=2];
32 -- 33  [key=0, label=2];
}
