graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=1];
0 -- 2  [key=0, label=2];
0 -- 3  [key=0, label=3];
0 -- 4  [key=0, label=4];
0 -- 5  [key=0, label=5];
0 -- 6  [key=0, label=2];
0 -- 7  [key=0, label=2];
0 -- 8  [key=0, label=3];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=1];
1 -- 3  [key=0, label=2];
1 -- 3  [key=1, label=1];
1 -- 4  [key=0, label=3];
1 -- 5  [key=0, label=4];
1 -- 6  [key=0, label=3];
1 -- 10  [key=0, label=3];
1 -- 11  [key=0, label=4];
1 -- 12  [key=0, label=5];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=4];
2 -- 10  [key=0, label=2];
2 -- 11  [key=0, label=3];
2 -- 12  [key=0, label=4];
3 -- 4  [key=0, label=1];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=5];
3 -- 10  [key=0, label=4];
3 -- 11  [key=0, label=5];
3 -- 12  [key=0, label=6];
4 -- 5  [key=0, label=1];
4 -- 6  [key=0, label=6];
4 -- 12  [key=0, label=1];
4 -- 13  [key=0, label=3];
4 -- 14  [key=0, label=4];
4 -- 15  [key=0, label=5];
5 -- 6  [key=0, label=7];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=3];
8 -- 27  [key=0, label=8];
9 -- 16  [key=0, label=3];
9 -- 18  [key=0, label=6];
9 -- 27  [key=0, label=8];
9 -- 17  [key=0, label=5];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=4];
10 -- 15  [key=0, label=3];
10 -- 19  [key=0, label=1];
10 -- 19  [key=1, label=3];
11 -- 12  [key=0, label=1];
11 -- 13  [key=0, label=1];
11 -- 14  [key=0, label=5];
11 -- 15  [key=0, label=2];
11 -- 19  [key=0, label=2];
11 -- 19  [key=1, label=4];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=3];
12 -- 15  [key=0, label=4];
13 -- 14  [key=0, label=6];
13 -- 14  [key=1, label=1];
13 -- 15  [key=0, label=1];
13 -- 15  [key=1, label=2];
13 -- 19  [key=0, label=3];
13 -- 19  [key=1, label=5];
14 -- 15  [key=0, label=7];
14 -- 15  [key=1, label=1];
14 -- 19  [key=0, label=3];
14 -- 19  [key=1, label=1];
15 -- 19  [key=0, label=4];
15 -- 19  [key=1, label=6];
16 -- 18  [key=0, label=3];
16 -- 20  [key=0, label=3];
16 -- 21  [key=0, label=5];
16 -- 17  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=1];
19 -- 19  [key=0, label=2];
20 -- 21  [key=0, label=2];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=6];
22 -- 24  [key=0, label=2];
22 -- 25  [key=0, label=4];
22 -- 23  [key=0, label=4];
22 -- 23  [key=1, label=5];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=1];
24 -- 25  [key=0, label=1];
24 -- 25  [key=1, label=2];
24 -- 26  [key=0, label=3];
25 -- 26  [key=0, label=4];
}
