graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=6];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=5];
2 -- 10  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=7];
6 -- 9  [key=0, label=7];
6 -- 7  [key=0, label=3];
6 -- 7  [key=1, label=5];
7 -- 8  [key=0, label=4];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=4];
7 -- 9  [key=1, label=2];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=0];
8 -- 9  [key=1, label=0];
}
