graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=green, weight=2];
19 [color=green, weight=2];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 20  [key=0, label=8];
1 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
1 -- 4  [key=1, label=6];
2 -- 5  [key=0, label=3];
2 -- 5  [key=1, label=5];
2 -- 6  [key=0, label=7];
2 -- 9  [key=0, label=7];
2 -- 20  [key=0, label=8];
3 -- 8  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=4];
3 -- 7  [key=0, label=6];
3 -- 7  [key=1, label=4];
4 -- 4  [key=0, label=2];
5 -- 9  [key=0, label=4];
5 -- 9  [key=1, label=2];
5 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=4];
5 -- 6  [key=1, label=2];
6 -- 9  [key=0, label=0];
6 -- 9  [key=1, label=0];
7 -- 8  [key=0, label=4];
7 -- 8  [key=1, label=2];
7 -- 7  [key=0, label=2];
8 -- 11  [key=0, label=4];
8 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=3];
11 -- 12  [key=0, label=5];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=6];
13 -- 16  [key=0, label=5];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=3];
14 -- 17  [key=0, label=3];
14 -- 17  [key=1, label=5];
15 -- 16  [key=0, label=2];
15 -- 18  [key=0, label=6];
15 -- 18  [key=1, label=4];
16 -- 19  [key=0, label=4];
16 -- 19  [key=1, label=6];
17 -- 17  [key=0, label=2];
18 -- 18  [key=0, label=2];
19 -- 19  [key=0, label=2];
}
