graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=green, weight=2];
19 [color=green, weight=2];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 20  [key=0, label=8];
3 -- 20  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=4];
8 -- 11  [key=0, label=3];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=5];
9 -- 12  [key=0, label=1];
9 -- 13  [key=0, label=4];
9 -- 14  [key=0, label=5];
9 -- 15  [key=0, label=6];
9 -- 16  [key=0, label=7];
10 -- 17  [key=0, label=2];
10 -- 17  [key=1, label=4];
10 -- 18  [key=0, label=1];
10 -- 18  [key=1, label=3];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=7];
11 -- 17  [key=0, label=1];
11 -- 17  [key=1, label=3];
11 -- 18  [key=0, label=2];
11 -- 18  [key=1, label=4];
12 -- 13  [key=0, label=3];
12 -- 13  [key=1, label=1];
12 -- 14  [key=0, label=4];
12 -- 14  [key=1, label=1];
12 -- 15  [key=0, label=5];
12 -- 15  [key=1, label=5];
12 -- 16  [key=0, label=6];
12 -- 16  [key=1, label=2];
12 -- 19  [key=0, label=2];
12 -- 19  [key=1, label=4];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=2];
13 -- 15  [key=1, label=4];
13 -- 16  [key=0, label=3];
13 -- 16  [key=1, label=3];
13 -- 19  [key=0, label=1];
13 -- 19  [key=1, label=3];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=6];
14 -- 16  [key=0, label=2];
14 -- 16  [key=1, label=1];
14 -- 19  [key=0, label=3];
14 -- 19  [key=1, label=5];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=7];
15 -- 19  [key=0, label=3];
15 -- 19  [key=1, label=1];
16 -- 19  [key=0, label=4];
16 -- 19  [key=1, label=6];
17 -- 17  [key=0, label=2];
17 -- 18  [key=0, label=3];
17 -- 18  [key=1, label=5];
17 -- 18  [key=2, label=5];
17 -- 18  [key=3, label=7];
18 -- 18  [key=0, label=2];
19 -- 19  [key=0, label=2];
}
