graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 20  [key=0, label=8];
0 -- 28  [key=0, label=8];
1 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=6];
1 -- 5  [key=0, label=4];
2 -- 3  [key=0, label=3];
2 -- 28  [key=0, label=8];
2 -- 19  [key=0, label=8];
3 -- 8  [key=0, label=5];
3 -- 19  [key=0, label=8];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 21  [key=0, label=8];
5 -- 9  [key=0, label=6];
5 -- 10  [key=0, label=3];
6 -- 8  [key=0, label=5];
6 -- 8  [key=1, label=3];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=6];
7 -- 8  [key=1, label=1];
9 -- 10  [key=0, label=3];
9 -- 22  [key=0, label=8];
10 -- 23  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=5];
11 -- 20  [key=0, label=8];
11 -- 21  [key=0, label=8];
11 -- 22  [key=0, label=8];
11 -- 23  [key=0, label=8];
11 -- 24  [key=0, label=8];
11 -- 25  [key=0, label=8];
11 -- 28  [key=0, label=8];
12 -- 25  [key=0, label=8];
12 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=4];
12 -- 14  [key=1, label=2];
13 -- 16  [key=0, label=4];
13 -- 25  [key=0, label=8];
13 -- 15  [key=0, label=2];
14 -- 14  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 29  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 26  [key=0, label=8];
16 -- 27  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 27  [key=0, label=8];
17 -- 26  [key=0, label=8];
17 -- 30  [key=0, label=8];
18 -- 26  [key=0, label=8];
18 -- 27  [key=0, label=8];
18 -- 31  [key=0, label=8];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 28  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 28  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 28  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 28  [key=0, label=0];
24 -- 28  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 29  [key=0, label=0];
26 -- 30  [key=0, label=0];
26 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
