graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 1  [key=1, label=5];
0 -- 2  [key=0, label=2];
0 -- 3  [key=0, label=2];
1 -- 1  [key=0, label=2];
1 -- 2  [key=0, label=5];
1 -- 2  [key=1, label=7];
1 -- 3  [key=0, label=5];
1 -- 3  [key=1, label=7];
2 -- 3  [key=0, label=0];
2 -- 3  [key=1, label=0];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=3];
5 -- 8  [key=0, label=7];
5 -- 6  [key=0, label=3];
5 -- 6  [key=1, label=5];
5 -- 7  [key=0, label=7];
6 -- 8  [key=0, label=4];
6 -- 8  [key=1, label=2];
6 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=0];
7 -- 8  [key=1, label=0];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=4];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=3];
10 -- 11  [key=0, label=6];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=6];
11 -- 19  [key=0, label=8];
11 -- 14  [key=0, label=2];
11 -- 14  [key=1, label=4];
12 -- 13  [key=0, label=3];
12 -- 15  [key=0, label=3];
12 -- 15  [key=1, label=5];
13 -- 16  [key=0, label=2];
13 -- 17  [key=0, label=4];
13 -- 18  [key=0, label=3];
14 -- 19  [key=0, label=8];
14 -- 19  [key=1, label=8];
14 -- 14  [key=0, label=6];
15 -- 15  [key=0, label=2];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=3];
16 -- 18  [key=1, label=5];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=7];
}
