graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=6];
3 -- 8  [key=0, label=3];
3 -- 9  [key=0, label=2];
3 -- 4  [key=0, label=2];
3 -- 7  [key=0, label=5];
3 -- 7  [key=1, label=4];
4 -- 10  [key=0, label=4];
4 -- 11  [key=0, label=6];
5 -- 12  [key=0, label=2];
5 -- 13  [key=0, label=5];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
6 -- 12  [key=0, label=4];
6 -- 13  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=1];
7 -- 9  [key=0, label=3];
7 -- 9  [key=1, label=2];
7 -- 7  [key=0, label=1];
8 -- 9  [key=0, label=1];
9 -- 14  [key=0, label=6];
9 -- 14  [key=1, label=4];
9 -- 15  [key=0, label=2];
10 -- 16  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
11 -- 16  [key=0, label=4];
12 -- 17  [key=0, label=3];
12 -- 13  [key=0, label=7];
12 -- 13  [key=1, label=2];
13 -- 17  [key=0, label=5];
14 -- 14  [key=0, label=2];
14 -- 15  [key=0, label=4];
14 -- 15  [key=1, label=2];
15 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=4];
15 -- 19  [key=1, label=6];
16 -- 20  [key=0, label=2];
16 -- 21  [key=0, label=3];
17 -- 22  [key=0, label=2];
17 -- 23  [key=0, label=2];
18 -- 24  [key=0, label=2];
18 -- 25  [key=0, label=4];
18 -- 26  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=4];
19 -- 19  [key=0, label=2];
20 -- 27  [key=0, label=4];
20 -- 28  [key=0, label=6];
20 -- 21  [key=0, label=5];
22 -- 32  [key=0, label=8];
22 -- 23  [key=0, label=4];
23 -- 30  [key=0, label=3];
23 -- 29  [key=0, label=2];
23 -- 31  [key=0, label=5];
24 -- 25  [key=0, label=1];
24 -- 25  [key=1, label=2];
24 -- 26  [key=0, label=5];
24 -- 26  [key=1, label=3];
25 -- 26  [key=0, label=6];
25 -- 26  [key=1, label=1];
27 -- 28  [key=0, label=2];
29 -- 30  [key=0, label=2];
29 -- 30  [key=1, label=1];
29 -- 31  [key=0, label=3];
29 -- 31  [key=1, label=3];
30 -- 31  [key=0, label=1];
30 -- 31  [key=1, label=2];
}
