graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 31  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=6];
3 -- 32  [key=0, label=8];
3 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
5 -- 7  [key=1, label=1];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=5];
6 -- 7  [key=0, label=5];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=3];
8 -- 10  [key=1, label=5];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=3];
10 -- 10  [key=0, label=2];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=1];
11 -- 13  [key=1, label=2];
12 -- 13  [key=0, label=5];
12 -- 14  [key=0, label=2];
12 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=3];
14 -- 16  [key=1, label=5];
14 -- 15  [key=0, label=3];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=3];
16 -- 16  [key=0, label=2];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=1];
17 -- 19  [key=1, label=2];
17 -- 29  [key=0, label=8];
18 -- 19  [key=0, label=5];
18 -- 20  [key=0, label=3];
18 -- 21  [key=0, label=5];
18 -- 22  [key=0, label=7];
19 -- 29  [key=0, label=8];
20 -- 33  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=2];
21 -- 23  [key=0, label=2];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=3];
23 -- 26  [key=0, label=5];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=1];
24 -- 26  [key=0, label=3];
24 -- 26  [key=1, label=3];
24 -- 27  [key=0, label=2];
25 -- 26  [key=0, label=1];
25 -- 26  [key=1, label=2];
25 -- 27  [key=0, label=4];
26 -- 27  [key=0, label=5];
27 -- 34  [key=0, label=8];
28 -- 32  [key=0, label=8];
28 -- 33  [key=0, label=8];
28 -- 34  [key=0, label=8];
28 -- 35  [key=0, label=8];
28 -- 36  [key=0, label=8];
28 -- 37  [key=0, label=8];
28 -- 38  [key=0, label=8];
28 -- 30  [key=0, label=8];
28 -- 31  [key=0, label=8];
30 -- 32  [key=0, label=0];
30 -- 38  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 38  [key=0, label=0];
32 -- 38  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
33 -- 36  [key=0, label=0];
33 -- 37  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
