graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 3  [key=0, label=4];
0 -- 12  [key=0, label=8];
1 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 2  [key=1, label=3];
1 -- 3  [key=0, label=6];
1 -- 3  [key=1, label=1];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 11  [key=0, label=8];
3 -- 11  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
4 -- 12  [key=0, label=8];
4 -- 21  [key=0, label=8];
4 -- 23  [key=0, label=8];
4 -- 24  [key=0, label=8];
5 -- 28  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=5];
7 -- 13  [key=0, label=8];
7 -- 14  [key=0, label=8];
7 -- 15  [key=0, label=8];
7 -- 16  [key=0, label=8];
7 -- 17  [key=0, label=8];
7 -- 18  [key=0, label=8];
7 -- 25  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 27  [key=0, label=8];
10 -- 19  [key=0, label=8];
10 -- 20  [key=0, label=8];
10 -- 22  [key=0, label=8];
10 -- 26  [key=0, label=8];
12 -- 24  [key=0, label=0];
12 -- 21  [key=0, label=0];
12 -- 23  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 17  [key=0, label=0];
13 -- 18  [key=0, label=0];
13 -- 25  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
14 -- 25  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
15 -- 25  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
16 -- 25  [key=0, label=0];
17 -- 18  [key=0, label=0];
17 -- 25  [key=0, label=0];
18 -- 25  [key=0, label=0];
19 -- 26  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 22  [key=0, label=0];
20 -- 26  [key=0, label=0];
20 -- 22  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 26  [key=0, label=0];
23 -- 24  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
