graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=green, weight=2];
36 [color=red, weight=1];
37 [color=purple, weight=4];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
0 -- 1  [key=0, label=5];
0 -- 2  [key=0, label=3];
0 -- 38  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=5];
3 -- 8  [key=0, label=3];
3 -- 10  [key=0, label=2];
3 -- 4  [key=0, label=6];
3 -- 9  [key=0, label=2];
4 -- 11  [key=0, label=3];
4 -- 11  [key=1, label=5];
5 -- 12  [key=0, label=5];
5 -- 13  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=3];
6 -- 7  [key=0, label=6];
6 -- 7  [key=1, label=1];
8 -- 9  [key=0, label=6];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=5];
9 -- 10  [key=0, label=4];
10 -- 14  [key=0, label=2];
10 -- 15  [key=0, label=2];
11 -- 11  [key=0, label=2];
12 -- 39  [key=0, label=8];
12 -- 13  [key=0, label=2];
13 -- 16  [key=0, label=3];
13 -- 17  [key=0, label=5];
13 -- 18  [key=0, label=7];
14 -- 19  [key=0, label=5];
14 -- 19  [key=1, label=3];
14 -- 15  [key=0, label=4];
15 -- 22  [key=0, label=5];
15 -- 20  [key=0, label=3];
15 -- 21  [key=0, label=2];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 23  [key=0, label=5];
16 -- 24  [key=0, label=4];
16 -- 25  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=1];
17 -- 26  [key=0, label=2];
17 -- 26  [key=1, label=3];
18 -- 26  [key=0, label=3];
18 -- 26  [key=1, label=4];
19 -- 19  [key=0, label=2];
20 -- 27  [key=0, label=4];
20 -- 28  [key=0, label=6];
20 -- 21  [key=0, label=5];
20 -- 22  [key=0, label=2];
21 -- 29  [key=0, label=4];
21 -- 22  [key=0, label=7];
22 -- 28  [key=0, label=2];
22 -- 27  [key=0, label=4];
23 -- 24  [key=0, label=1];
23 -- 25  [key=0, label=3];
23 -- 30  [key=0, label=2];
23 -- 31  [key=0, label=5];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=1];
24 -- 30  [key=0, label=4];
25 -- 30  [key=0, label=3];
26 -- 26  [key=0, label=1];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=2];
29 -- 32  [key=0, label=3];
29 -- 33  [key=0, label=3];
30 -- 31  [key=0, label=3];
31 -- 40  [key=0, label=8];
32 -- 33  [key=0, label=2];
32 -- 33  [key=1, label=6];
32 -- 34  [key=0, label=4];
33 -- 34  [key=0, label=2];
34 -- 35  [key=0, label=4];
34 -- 35  [key=1, label=2];
34 -- 37  [key=0, label=8];
35 -- 35  [key=0, label=2];
35 -- 37  [key=0, label=8];
35 -- 37  [key=1, label=8];
36 -- 38  [key=0, label=8];
36 -- 39  [key=0, label=8];
36 -- 40  [key=0, label=8];
36 -- 41  [key=0, label=8];
36 -- 42  [key=0, label=8];
36 -- 43  [key=0, label=8];
36 -- 44  [key=0, label=8];
36 -- 45  [key=0, label=8];
38 -- 39  [key=0, label=0];
38 -- 40  [key=0, label=0];
38 -- 41  [key=0, label=0];
38 -- 42  [key=0, label=0];
38 -- 43  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
39 -- 42  [key=0, label=0];
39 -- 43  [key=0, label=0];
40 -- 41  [key=0, label=0];
40 -- 42  [key=0, label=0];
40 -- 43  [key=0, label=0];
41 -- 42  [key=0, label=0];
41 -- 43  [key=0, label=0];
42 -- 43  [key=0, label=0];
44 -- 45  [key=0, label=0];
}
