graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=green, weight=2];
11 [color=green, weight=2];
12 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
0 -- 2  [key=0, label=1];
0 -- 12  [key=0, label=8];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=4];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=4];
3 -- 5  [key=0, label=2];
4 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=4];
4 -- 5  [key=1, label=2];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=3];
8 -- 10  [key=0, label=4];
8 -- 10  [key=1, label=5];
8 -- 11  [key=0, label=6];
8 -- 11  [key=1, label=1];
9 -- 9  [key=0, label=2];
9 -- 10  [key=0, label=3];
9 -- 10  [key=1, label=4];
9 -- 10  [key=2, label=1];
9 -- 10  [key=3, label=2];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=2];
9 -- 11  [key=2, label=3];
9 -- 11  [key=3, label=4];
10 -- 10  [key=0, label=1];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=5];
10 -- 11  [key=2, label=1];
10 -- 11  [key=3, label=6];
11 -- 11  [key=0, label=7];
}
