graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=purple, weight=4];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=5];
0 -- 10  [key=0, label=8];
0 -- 9  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
1 -- 5  [key=0, label=2];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=6];
2 -- 6  [key=0, label=4];
3 -- 6  [key=0, label=2];
4 -- 11  [key=0, label=8];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 13  [key=0, label=8];
8 -- 10  [key=0, label=8];
8 -- 11  [key=0, label=8];
8 -- 12  [key=0, label=8];
8 -- 13  [key=0, label=8];
8 -- 14  [key=0, label=8];
8 -- 15  [key=0, label=8];
8 -- 16  [key=0, label=8];
8 -- 17  [key=0, label=8];
8 -- 18  [key=0, label=8];
8 -- 19  [key=0, label=8];
8 -- 20  [key=0, label=8];
9 -- 10  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 14  [key=0, label=0];
10 -- 15  [key=0, label=0];
10 -- 16  [key=0, label=0];
10 -- 17  [key=0, label=0];
10 -- 20  [key=0, label=0];
11 -- 18  [key=0, label=0];
11 -- 19  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
12 -- 15  [key=0, label=0];
12 -- 16  [key=0, label=0];
12 -- 17  [key=0, label=0];
12 -- 20  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 17  [key=0, label=0];
13 -- 20  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 20  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 20  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 20  [key=0, label=0];
17 -- 20  [key=0, label=0];
18 -- 19  [key=0, label=0];
}
