graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=2];
0 -- 3  [key=0, label=3];
0 -- 18  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=1];
1 -- 3  [key=1, label=2];
2 -- 3  [key=0, label=5];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=3];
4 -- 6  [key=1, label=5];
5 -- 8  [key=0, label=4];
5 -- 9  [key=0, label=3];
5 -- 7  [key=0, label=2];
6 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=5];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=4];
7 -- 12  [key=0, label=6];
8 -- 9  [key=0, label=7];
8 -- 9  [key=1, label=1];
8 -- 17  [key=0, label=8];
8 -- 13  [key=0, label=4];
8 -- 13  [key=1, label=2];
9 -- 17  [key=0, label=8];
9 -- 13  [key=0, label=3];
9 -- 13  [key=1, label=3];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=3];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
13 -- 13  [key=0, label=6];
13 -- 17  [key=0, label=8];
13 -- 17  [key=1, label=8];
14 -- 15  [key=0, label=2];
14 -- 16  [key=0, label=5];
14 -- 18  [key=0, label=8];
14 -- 22  [key=0, label=8];
14 -- 23  [key=0, label=8];
14 -- 24  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 25  [key=0, label=8];
16 -- 19  [key=0, label=8];
16 -- 20  [key=0, label=8];
16 -- 21  [key=0, label=8];
16 -- 26  [key=0, label=8];
18 -- 24  [key=0, label=0];
18 -- 22  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 26  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
20 -- 26  [key=0, label=0];
20 -- 21  [key=0, label=0];
21 -- 26  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 24  [key=0, label=0];
24 -- 25  [key=0, label=0];
}
