graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=purple, weight=4];
7 [color=blue, weight=3];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 2  [key=1, label=6];
0 -- 6  [key=0, label=8];
0 -- 7  [key=0, label=8];
1 -- 8  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 2  [key=1, label=4];
2 -- 2  [key=0, label=1];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 5  [key=1, label=6];
3 -- 7  [key=0, label=8];
3 -- 10  [key=0, label=8];
3 -- 11  [key=0, label=8];
3 -- 12  [key=0, label=8];
3 -- 13  [key=0, label=8];
3 -- 15  [key=0, label=8];
4 -- 8  [key=0, label=8];
4 -- 9  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=4];
4 -- 14  [key=0, label=8];
5 -- 5  [key=0, label=2];
6 -- 7  [key=0, label=0];
7 -- 10  [key=0, label=0];
7 -- 11  [key=0, label=0];
7 -- 12  [key=0, label=0];
7 -- 13  [key=0, label=0];
7 -- 15  [key=0, label=0];
8 -- 9  [key=0, label=0];
8 -- 14  [key=0, label=0];
9 -- 14  [key=0, label=0];
10 -- 11  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 15  [key=0, label=0];
11 -- 12  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 15  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 15  [key=0, label=0];
13 -- 15  [key=0, label=0];
}
