graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=5];
0 -- 2  [key=0, label=1];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=4];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=6];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=4];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=6];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=3];
7 -- 12  [key=0, label=5];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=2];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=6];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=5];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=1];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=3];
13 -- 18  [key=0, label=8];
13 -- 19  [key=0, label=8];
13 -- 20  [key=0, label=8];
13 -- 24  [key=0, label=8];
14 -- 25  [key=0, label=8];
14 -- 15  [key=0, label=6];
15 -- 17  [key=0, label=8];
15 -- 21  [key=0, label=8];
15 -- 22  [key=0, label=8];
15 -- 23  [key=0, label=8];
16 -- 17  [key=0, label=0];
17 -- 21  [key=0, label=0];
17 -- 22  [key=0, label=0];
17 -- 23  [key=0, label=0];
18 -- 24  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
19 -- 24  [key=0, label=0];
19 -- 20  [key=0, label=0];
20 -- 24  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 25  [key=0, label=0];
}
