graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 11  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 1  [key=1, label=5];
0 -- 2  [key=0, label=7];
0 -- 3  [key=0, label=7];
1 -- 1  [key=0, label=2];
1 -- 2  [key=0, label=4];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=4];
1 -- 3  [key=1, label=2];
2 -- 3  [key=0, label=0];
2 -- 3  [key=1, label=0];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=5];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=3];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=4];
6 -- 7  [key=0, label=5];
6 -- 7  [key=1, label=6];
7 -- 7  [key=0, label=1];
8 -- 10  [key=0, label=8];
8 -- 11  [key=0, label=8];
8 -- 12  [key=0, label=8];
8 -- 13  [key=0, label=8];
8 -- 14  [key=0, label=8];
8 -- 15  [key=0, label=8];
8 -- 16  [key=0, label=8];
8 -- 17  [key=0, label=8];
9 -- 16  [key=0, label=8];
9 -- 17  [key=0, label=8];
9 -- 18  [key=0, label=8];
10 -- 16  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 14  [key=0, label=0];
11 -- 17  [key=0, label=0];
11 -- 15  [key=0, label=0];
12 -- 16  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 14  [key=0, label=0];
14 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
}
