graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=3];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=6];
5 -- 24  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=5];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=6];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=2];
9 -- 11  [key=0, label=4];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
12 -- 15  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=1];
13 -- 15  [key=0, label=5];
13 -- 15  [key=1, label=3];
14 -- 15  [key=0, label=7];
14 -- 15  [key=1, label=2];
16 -- 32  [key=0, label=8];
16 -- 34  [key=0, label=8];
16 -- 35  [key=0, label=8];
16 -- 22  [key=0, label=8];
16 -- 23  [key=0, label=8];
16 -- 24  [key=0, label=8];
16 -- 25  [key=0, label=8];
16 -- 26  [key=0, label=8];
16 -- 27  [key=0, label=8];
16 -- 28  [key=0, label=8];
16 -- 29  [key=0, label=8];
16 -- 31  [key=0, label=8];
17 -- 33  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=6];
17 -- 30  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=6];
18 -- 21  [key=0, label=3];
19 -- 34  [key=0, label=8];
20 -- 32  [key=0, label=8];
20 -- 21  [key=0, label=3];
21 -- 35  [key=0, label=8];
22 -- 34  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
22 -- 27  [key=0, label=0];
22 -- 28  [key=0, label=0];
22 -- 31  [key=0, label=0];
23 -- 32  [key=0, label=0];
23 -- 35  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 29  [key=0, label=0];
24 -- 32  [key=0, label=0];
24 -- 35  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 34  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
25 -- 31  [key=0, label=0];
26 -- 34  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 31  [key=0, label=0];
27 -- 34  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 34  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 35  [key=0, label=0];
30 -- 33  [key=0, label=0];
31 -- 34  [key=0, label=0];
32 -- 35  [key=0, label=0];
}
