graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=green, weight=2];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 21  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=6];
1 -- 5  [key=0, label=4];
1 -- 6  [key=0, label=3];
2 -- 3  [key=0, label=3];
3 -- 8  [key=0, label=4];
3 -- 20  [key=0, label=8];
3 -- 7  [key=0, label=2];
4 -- 9  [key=0, label=2];
4 -- 10  [key=0, label=3];
4 -- 5  [key=0, label=7];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=5];
4 -- 6  [key=1, label=3];
5 -- 9  [key=0, label=5];
5 -- 10  [key=0, label=4];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=1];
6 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 11  [key=0, label=3];
7 -- 20  [key=0, label=8];
8 -- 11  [key=0, label=5];
8 -- 20  [key=0, label=8];
9 -- 10  [key=0, label=6];
9 -- 10  [key=1, label=1];
9 -- 12  [key=0, label=2];
10 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=4];
12 -- 22  [key=0, label=8];
13 -- 25  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=3];
14 -- 16  [key=0, label=4];
14 -- 16  [key=1, label=5];
14 -- 17  [key=0, label=6];
14 -- 17  [key=1, label=1];
14 -- 27  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 16  [key=1, label=4];
15 -- 16  [key=2, label=1];
15 -- 16  [key=3, label=2];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=2];
15 -- 17  [key=2, label=3];
15 -- 17  [key=3, label=4];
15 -- 27  [key=0, label=8];
15 -- 27  [key=1, label=8];
15 -- 15  [key=0, label=2];
16 -- 16  [key=0, label=1];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=5];
16 -- 17  [key=2, label=1];
16 -- 17  [key=3, label=6];
16 -- 27  [key=0, label=8];
16 -- 27  [key=1, label=8];
17 -- 17  [key=0, label=7];
17 -- 27  [key=0, label=8];
17 -- 27  [key=1, label=8];
18 -- 32  [key=0, label=8];
18 -- 21  [key=0, label=8];
18 -- 22  [key=0, label=8];
18 -- 23  [key=0, label=8];
18 -- 24  [key=0, label=8];
18 -- 25  [key=0, label=8];
18 -- 26  [key=0, label=8];
18 -- 27  [key=0, label=8];
18 -- 28  [key=0, label=8];
18 -- 29  [key=0, label=8];
18 -- 30  [key=0, label=8];
18 -- 31  [key=0, label=8];
19 -- 32  [key=0, label=8];
19 -- 31  [key=0, label=8];
21 -- 32  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 26  [key=0, label=0];
21 -- 27  [key=0, label=0];
21 -- 30  [key=0, label=0];
22 -- 32  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
22 -- 27  [key=0, label=0];
22 -- 30  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 28  [key=0, label=0];
23 -- 29  [key=0, label=0];
23 -- 31  [key=0, label=0];
24 -- 31  [key=0, label=0];
24 -- 28  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 32  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 30  [key=0, label=0];
26 -- 32  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 30  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
28 -- 29  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
}
