graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 12  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 13  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 4  [key=1, label=3];
3 -- 16  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=5];
4 -- 4  [key=0, label=7];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=5];
5 -- 12  [key=0, label=8];
5 -- 13  [key=0, label=8];
5 -- 14  [key=0, label=8];
5 -- 16  [key=0, label=8];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 19  [key=0, label=8];
7 -- 11  [key=0, label=8];
7 -- 15  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 17  [key=0, label=8];
9 -- 18  [key=0, label=8];
10 -- 17  [key=0, label=8];
10 -- 18  [key=0, label=8];
10 -- 19  [key=0, label=8];
11 -- 19  [key=0, label=0];
11 -- 15  [key=0, label=0];
12 -- 16  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 14  [key=0, label=0];
14 -- 16  [key=0, label=0];
15 -- 19  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
