graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=6];
1 -- 2  [key=0, label=1];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
1 -- 5  [key=0, label=2];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 6  [key=0, label=5];
3 -- 6  [key=0, label=6];
4 -- 8  [key=0, label=2];
4 -- 5  [key=0, label=4];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=3];
5 -- 9  [key=1, label=5];
6 -- 10  [key=0, label=3];
7 -- 8  [key=0, label=6];
7 -- 8  [key=1, label=1];
7 -- 11  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 9  [key=0, label=2];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=5];
12 -- 13  [key=0, label=3];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=6];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=3];
15 -- 16  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=6];
17 -- 19  [key=0, label=4];
17 -- 20  [key=0, label=2];
18 -- 20  [key=0, label=2];
18 -- 21  [key=0, label=2];
18 -- 22  [key=0, label=4];
19 -- 20  [key=0, label=6];
20 -- 21  [key=0, label=4];
20 -- 22  [key=0, label=6];
21 -- 24  [key=0, label=6];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=3];
23 -- 26  [key=0, label=5];
24 -- 27  [key=0, label=2];
24 -- 28  [key=0, label=3];
25 -- 26  [key=0, label=2];
26 -- 29  [key=0, label=3];
26 -- 30  [key=0, label=5];
27 -- 32  [key=0, label=3];
27 -- 28  [key=0, label=5];
27 -- 33  [key=0, label=2];
27 -- 31  [key=0, label=4];
28 -- 35  [key=0, label=4];
28 -- 34  [key=0, label=3];
28 -- 36  [key=0, label=6];
29 -- 30  [key=0, label=2];
31 -- 32  [key=0, label=2];
31 -- 32  [key=1, label=1];
31 -- 33  [key=0, label=1];
31 -- 33  [key=1, label=6];
31 -- 37  [key=0, label=8];
32 -- 33  [key=0, label=3];
32 -- 33  [key=1, label=5];
32 -- 37  [key=0, label=8];
33 -- 37  [key=0, label=8];
34 -- 35  [key=0, label=2];
34 -- 35  [key=1, label=1];
34 -- 36  [key=0, label=3];
34 -- 36  [key=1, label=3];
35 -- 36  [key=0, label=1];
35 -- 36  [key=1, label=2];
}
