graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 21  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 22  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=3];
3 -- 7  [key=0, label=4];
3 -- 8  [key=0, label=6];
4 -- 9  [key=0, label=4];
4 -- 9  [key=1, label=2];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=7];
5 -- 9  [key=0, label=3];
5 -- 9  [key=1, label=3];
6 -- 8  [key=0, label=3];
6 -- 8  [key=1, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=2];
9 -- 9  [key=0, label=6];
10 -- 27  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=5];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=4];
12 -- 20  [key=0, label=8];
12 -- 23  [key=0, label=8];
12 -- 24  [key=0, label=8];
12 -- 25  [key=0, label=8];
12 -- 26  [key=0, label=8];
13 -- 28  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 31  [key=0, label=8];
14 -- 32  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
15 -- 30  [key=0, label=8];
15 -- 21  [key=0, label=8];
15 -- 22  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 31  [key=0, label=8];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=6];
18 -- 32  [key=0, label=8];
18 -- 19  [key=0, label=2];
19 -- 28  [key=0, label=8];
19 -- 29  [key=0, label=8];
20 -- 24  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 26  [key=0, label=0];
20 -- 23  [key=0, label=0];
21 -- 30  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 30  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 29  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
}
