graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=green, weight=2];
36 [color=green, weight=2];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=green, weight=2];
41 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
3 -- 8  [key=0, label=4];
3 -- 4  [key=0, label=3];
3 -- 7  [key=0, label=6];
4 -- 9  [key=0, label=2];
4 -- 10  [key=0, label=4];
5 -- 11  [key=0, label=2];
5 -- 12  [key=0, label=4];
5 -- 6  [key=0, label=5];
6 -- 41  [key=0, label=8];
7 -- 8  [key=0, label=2];
9 -- 10  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=4];
11 -- 12  [key=0, label=2];
12 -- 16  [key=0, label=5];
12 -- 15  [key=0, label=2];
13 -- 14  [key=0, label=2];
14 -- 17  [key=0, label=2];
14 -- 18  [key=0, label=5];
14 -- 18  [key=1, label=6];
15 -- 16  [key=0, label=3];
16 -- 19  [key=0, label=3];
16 -- 20  [key=0, label=5];
17 -- 18  [key=0, label=3];
17 -- 18  [key=1, label=4];
18 -- 18  [key=0, label=1];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=3];
20 -- 23  [key=1, label=3];
21 -- 24  [key=0, label=3];
21 -- 25  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
22 -- 24  [key=0, label=5];
22 -- 25  [key=0, label=6];
23 -- 23  [key=0, label=6];
24 -- 25  [key=0, label=1];
24 -- 26  [key=0, label=1];
24 -- 27  [key=0, label=3];
24 -- 28  [key=0, label=5];
25 -- 26  [key=0, label=2];
25 -- 28  [key=0, label=3];
25 -- 29  [key=0, label=3];
26 -- 27  [key=0, label=4];
26 -- 28  [key=0, label=1];
26 -- 28  [key=1, label=6];
26 -- 29  [key=0, label=5];
27 -- 28  [key=0, label=2];
27 -- 30  [key=0, label=3];
28 -- 29  [key=0, label=6];
29 -- 32  [key=0, label=3];
29 -- 31  [key=0, label=3];
30 -- 33  [key=0, label=3];
30 -- 34  [key=0, label=6];
31 -- 32  [key=0, label=6];
32 -- 35  [key=0, label=3];
32 -- 35  [key=1, label=3];
33 -- 34  [key=0, label=3];
33 -- 36  [key=0, label=4];
33 -- 36  [key=1, label=2];
34 -- 37  [key=0, label=2];
34 -- 38  [key=0, label=4];
35 -- 35  [key=0, label=6];
36 -- 36  [key=0, label=2];
37 -- 40  [key=0, label=4];
37 -- 40  [key=1, label=2];
37 -- 38  [key=0, label=6];
38 -- 39  [key=0, label=3];
40 -- 40  [key=0, label=6];
}
