graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=4];
3 -- 6  [key=1, label=6];
4 -- 5  [key=0, label=3];
4 -- 7  [key=0, label=8];
6 -- 6  [key=0, label=2];
}
