graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=6];
3 -- 4  [key=0, label=5];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=5];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=5];
6 -- 10  [key=0, label=2];
6 -- 11  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 12  [key=0, label=3];
7 -- 13  [key=0, label=6];
8 -- 9  [key=0, label=2];
10 -- 11  [key=0, label=2];
11 -- 14  [key=0, label=2];
11 -- 15  [key=0, label=5];
11 -- 15  [key=1, label=6];
12 -- 16  [key=0, label=5];
12 -- 17  [key=0, label=3];
12 -- 13  [key=0, label=3];
13 -- 18  [key=0, label=2];
13 -- 18  [key=1, label=4];
14 -- 15  [key=0, label=3];
14 -- 15  [key=1, label=4];
15 -- 15  [key=0, label=1];
16 -- 17  [key=0, label=2];
16 -- 19  [key=0, label=2];
16 -- 20  [key=0, label=3];
16 -- 21  [key=0, label=5];
16 -- 22  [key=0, label=7];
17 -- 22  [key=0, label=4];
18 -- 18  [key=0, label=2];
19 -- 20  [key=0, label=6];
19 -- 20  [key=1, label=1];
19 -- 21  [key=0, label=5];
19 -- 21  [key=1, label=3];
19 -- 22  [key=0, label=5];
19 -- 23  [key=0, label=2];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=3];
}
