graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 4  [key=0, label=2];
1 -- 5  [key=0, label=3];
1 -- 6  [key=0, label=5];
1 -- 6  [key=1, label=6];
2 -- 3  [key=0, label=3];
3 -- 8  [key=0, label=3];
3 -- 9  [key=0, label=4];
3 -- 7  [key=0, label=2];
4 -- 10  [key=0, label=2];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=1];
4 -- 6  [key=0, label=3];
4 -- 6  [key=1, label=4];
5 -- 10  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=3];
6 -- 6  [key=0, label=1];
7 -- 8  [key=0, label=3];
7 -- 8  [key=1, label=5];
7 -- 9  [key=0, label=1];
7 -- 9  [key=1, label=6];
7 -- 30  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
8 -- 30  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 12  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=5];
11 -- 13  [key=1, label=3];
12 -- 13  [key=0, label=6];
12 -- 13  [key=1, label=1];
14 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=3];
14 -- 31  [key=0, label=8];
14 -- 36  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=2];
15 -- 17  [key=1, label=1];
15 -- 18  [key=0, label=4];
16 -- 17  [key=0, label=6];
16 -- 19  [key=0, label=3];
17 -- 18  [key=0, label=6];
18 -- 37  [key=0, label=8];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=5];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=4];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=6];
22 -- 38  [key=0, label=8];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=2];
24 -- 25  [key=0, label=5];
24 -- 26  [key=0, label=6];
24 -- 27  [key=0, label=3];
25 -- 32  [key=0, label=8];
25 -- 34  [key=0, label=8];
25 -- 33  [key=0, label=8];
26 -- 27  [key=0, label=3];
26 -- 39  [key=0, label=8];
27 -- 28  [key=0, label=5];
27 -- 29  [key=0, label=3];
28 -- 40  [key=0, label=8];
28 -- 35  [key=0, label=8];
28 -- 29  [key=0, label=2];
29 -- 41  [key=0, label=8];
31 -- 36  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
33 -- 34  [key=0, label=0];
35 -- 40  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
40 -- 41  [key=0, label=0];
}
