graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 5  [key=0, label=5];
2 -- 8  [key=0, label=3];
2 -- 7  [key=0, label=2];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
4 -- 9  [key=0, label=3];
4 -- 10  [key=0, label=2];
5 -- 6  [key=0, label=5];
6 -- 11  [key=0, label=2];
6 -- 11  [key=1, label=4];
7 -- 8  [key=0, label=5];
7 -- 12  [key=0, label=5];
7 -- 12  [key=1, label=3];
8 -- 13  [key=0, label=2];
8 -- 14  [key=0, label=4];
9 -- 16  [key=0, label=5];
9 -- 10  [key=0, label=5];
9 -- 15  [key=0, label=3];
11 -- 11  [key=0, label=2];
12 -- 12  [key=0, label=2];
13 -- 17  [key=0, label=4];
13 -- 17  [key=1, label=2];
13 -- 14  [key=0, label=6];
14 -- 26  [key=0, label=8];
14 -- 18  [key=0, label=3];
14 -- 19  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 20  [key=0, label=3];
15 -- 21  [key=0, label=4];
16 -- 20  [key=0, label=5];
16 -- 21  [key=0, label=6];
17 -- 17  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 22  [key=0, label=2];
18 -- 23  [key=0, label=2];
18 -- 24  [key=0, label=3];
18 -- 26  [key=0, label=8];
19 -- 24  [key=0, label=5];
19 -- 26  [key=0, label=8];
19 -- 22  [key=0, label=3];
20 -- 25  [key=0, label=2];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=2];
21 -- 25  [key=0, label=4];
22 -- 24  [key=0, label=1];
22 -- 24  [key=1, label=2];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=5];
}
