graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 18  [key=0, label=8];
0 -- 4  [key=0, label=3];
1 -- 2  [key=0, label=4];
1 -- 4  [key=0, label=5];
2 -- 3  [key=0, label=3];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=5];
4 -- 17  [key=0, label=8];
4 -- 7  [key=0, label=3];
4 -- 7  [key=1, label=3];
5 -- 8  [key=0, label=6];
5 -- 8  [key=1, label=4];
5 -- 9  [key=0, label=2];
5 -- 6  [key=0, label=3];
6 -- 19  [key=0, label=8];
7 -- 17  [key=0, label=8];
7 -- 17  [key=1, label=8];
7 -- 7  [key=0, label=6];
8 -- 8  [key=0, label=2];
8 -- 9  [key=0, label=4];
8 -- 9  [key=1, label=2];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=5];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=5];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=6];
13 -- 16  [key=0, label=4];
13 -- 19  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=1];
14 -- 16  [key=1, label=6];
14 -- 15  [key=0, label=3];
14 -- 15  [key=1, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
20 -- 21  [key=0, label=0];
21 -- 29  [key=0, label=0];
21 -- 30  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
23 -- 34  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 31  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 34  [key=0, label=0];
26 -- 34  [key=0, label=0];
27 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
33 -- 34  [key=0, label=0];
}
