graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=green, weight=2];
33 [color=green, weight=2];
34 [color=green, weight=2];
35 [color=red, weight=1];
36 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=5];
3 -- 36  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=6];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=2];
12 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=5];
14 -- 17  [key=0, label=3];
14 -- 15  [key=0, label=3];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 19  [key=0, label=2];
17 -- 18  [key=0, label=4];
17 -- 19  [key=0, label=6];
17 -- 20  [key=0, label=1];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=2];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=5];
20 -- 21  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=5];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=3];
24 -- 25  [key=0, label=5];
24 -- 26  [key=0, label=3];
24 -- 27  [key=0, label=3];
26 -- 27  [key=0, label=6];
26 -- 28  [key=0, label=4];
26 -- 29  [key=0, label=6];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=3];
28 -- 31  [key=0, label=6];
29 -- 32  [key=0, label=2];
29 -- 32  [key=1, label=4];
30 -- 33  [key=0, label=3];
30 -- 33  [key=1, label=5];
30 -- 31  [key=0, label=3];
31 -- 34  [key=0, label=3];
31 -- 35  [key=0, label=5];
32 -- 32  [key=0, label=6];
33 -- 33  [key=0, label=2];
34 -- 35  [key=0, label=2];
34 -- 35  [key=1, label=3];
}
