graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=green, weight=2];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=green, weight=2];
33 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=4];
1 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=6];
3 -- 3  [key=0, label=2];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=6];
6 -- 7  [key=0, label=5];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=2];
7 -- 12  [key=0, label=5];
8 -- 9  [key=0, label=4];
8 -- 14  [key=0, label=2];
8 -- 13  [key=0, label=5];
9 -- 16  [key=0, label=5];
9 -- 15  [key=0, label=3];
10 -- 17  [key=0, label=4];
10 -- 18  [key=0, label=6];
10 -- 11  [key=0, label=5];
10 -- 12  [key=0, label=2];
11 -- 20  [key=0, label=2];
11 -- 19  [key=0, label=3];
11 -- 12  [key=0, label=7];
11 -- 12  [key=1, label=1];
12 -- 19  [key=0, label=2];
12 -- 20  [key=0, label=3];
13 -- 21  [key=0, label=5];
13 -- 21  [key=1, label=3];
13 -- 14  [key=0, label=3];
14 -- 22  [key=0, label=2];
14 -- 23  [key=0, label=4];
14 -- 23  [key=1, label=6];
15 -- 24  [key=0, label=3];
15 -- 25  [key=0, label=5];
15 -- 25  [key=1, label=6];
15 -- 16  [key=0, label=2];
16 -- 26  [key=0, label=3];
16 -- 26  [key=1, label=5];
17 -- 19  [key=0, label=4];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
18 -- 19  [key=0, label=2];
19 -- 20  [key=0, label=5];
20 -- 27  [key=0, label=2];
20 -- 27  [key=1, label=4];
20 -- 33  [key=0, label=8];
21 -- 21  [key=0, label=2];
22 -- 28  [key=0, label=5];
22 -- 29  [key=0, label=2];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=4];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=3];
25 -- 25  [key=0, label=1];
26 -- 26  [key=0, label=2];
27 -- 33  [key=0, label=8];
27 -- 33  [key=1, label=8];
27 -- 27  [key=0, label=6];
28 -- 29  [key=0, label=3];
29 -- 30  [key=0, label=3];
29 -- 31  [key=0, label=6];
30 -- 31  [key=0, label=3];
31 -- 32  [key=0, label=3];
31 -- 32  [key=1, label=5];
32 -- 32  [key=0, label=2];
}
