graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=2];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=5];
1 -- 4  [key=1, label=6];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 8  [key=0, label=3];
3 -- 9  [key=0, label=1];
3 -- 4  [key=0, label=3];
3 -- 4  [key=1, label=4];
3 -- 7  [key=0, label=5];
4 -- 4  [key=0, label=1];
5 -- 6  [key=0, label=6];
6 -- 10  [key=0, label=2];
6 -- 11  [key=0, label=3];
6 -- 12  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=6];
7 -- 9  [key=0, label=4];
7 -- 13  [key=0, label=3];
8 -- 9  [key=0, label=2];
8 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=4];
10 -- 11  [key=0, label=5];
10 -- 11  [key=1, label=3];
10 -- 12  [key=0, label=6];
10 -- 12  [key=1, label=1];
10 -- 21  [key=0, label=8];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
11 -- 21  [key=0, label=8];
12 -- 21  [key=0, label=8];
14 -- 16  [key=0, label=4];
14 -- 16  [key=1, label=6];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=4];
15 -- 17  [key=0, label=6];
15 -- 18  [key=0, label=4];
16 -- 16  [key=0, label=2];
17 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=6];
18 -- 20  [key=0, label=4];
19 -- 20  [key=0, label=2];
}
