graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=green, weight=2];
41 [color=red, weight=1];
42 [color=red, weight=1];
43 [color=red, weight=1];
44 [color=red, weight=1];
45 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=2];
4 -- 8  [key=0, label=5];
4 -- 7  [key=0, label=3];
5 -- 9  [key=0, label=4];
5 -- 10  [key=0, label=2];
5 -- 6  [key=0, label=2];
6 -- 11  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 11  [key=0, label=4];
8 -- 45  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 12  [key=0, label=6];
9 -- 13  [key=0, label=4];
10 -- 20  [key=0, label=7];
10 -- 14  [key=0, label=3];
10 -- 14  [key=1, label=5];
10 -- 15  [key=0, label=7];
11 -- 16  [key=0, label=2];
11 -- 17  [key=0, label=6];
12 -- 13  [key=0, label=2];
13 -- 18  [key=0, label=6];
13 -- 19  [key=0, label=4];
14 -- 20  [key=0, label=4];
14 -- 20  [key=1, label=2];
14 -- 14  [key=0, label=2];
14 -- 15  [key=0, label=4];
14 -- 15  [key=1, label=2];
15 -- 20  [key=0, label=0];
15 -- 20  [key=1, label=0];
15 -- 21  [key=0, label=4];
16 -- 17  [key=0, label=4];
16 -- 22  [key=0, label=5];
16 -- 23  [key=0, label=2];
17 -- 24  [key=0, label=3];
17 -- 25  [key=0, label=5];
18 -- 19  [key=0, label=2];
19 -- 26  [key=0, label=6];
19 -- 27  [key=0, label=3];
20 -- 21  [key=0, label=4];
21 -- 28  [key=0, label=2];
22 -- 29  [key=0, label=6];
22 -- 30  [key=0, label=4];
22 -- 23  [key=0, label=3];
23 -- 32  [key=0, label=4];
23 -- 31  [key=0, label=2];
24 -- 33  [key=0, label=2];
24 -- 25  [key=0, label=2];
26 -- 27  [key=0, label=3];
26 -- 34  [key=0, label=4];
26 -- 35  [key=0, label=2];
29 -- 30  [key=0, label=2];
29 -- 36  [key=0, label=6];
29 -- 37  [key=0, label=4];
31 -- 32  [key=0, label=2];
32 -- 38  [key=0, label=2];
32 -- 39  [key=0, label=4];
33 -- 40  [key=0, label=4];
33 -- 40  [key=1, label=2];
34 -- 35  [key=0, label=2];
36 -- 37  [key=0, label=2];
36 -- 37  [key=1, label=2];
38 -- 39  [key=0, label=2];
39 -- 41  [key=0, label=2];
39 -- 42  [key=0, label=4];
40 -- 40  [key=0, label=2];
41 -- 42  [key=0, label=2];
42 -- 43  [key=0, label=3];
42 -- 44  [key=0, label=5];
43 -- 44  [key=0, label=2];
}
