graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=green, weight=2];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=7];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=3];
1 -- 4  [key=1, label=5];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
2 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=2];
4 -- 4  [key=0, label=2];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=4];
5 -- 7  [key=1, label=2];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=5];
7 -- 7  [key=0, label=6];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=4];
10 -- 13  [key=0, label=6];
10 -- 14  [key=0, label=3];
11 -- 16  [key=0, label=6];
11 -- 12  [key=0, label=2];
11 -- 15  [key=0, label=3];
12 -- 31  [key=0, label=8];
13 -- 17  [key=0, label=4];
13 -- 17  [key=1, label=2];
13 -- 14  [key=0, label=3];
15 -- 16  [key=0, label=3];
15 -- 19  [key=0, label=2];
15 -- 18  [key=0, label=4];
16 -- 20  [key=0, label=2];
16 -- 21  [key=0, label=4];
17 -- 17  [key=0, label=6];
18 -- 19  [key=0, label=2];
18 -- 22  [key=0, label=6];
18 -- 23  [key=0, label=4];
19 -- 24  [key=0, label=2];
19 -- 25  [key=0, label=5];
19 -- 25  [key=1, label=6];
20 -- 26  [key=0, label=3];
20 -- 27  [key=0, label=5];
20 -- 27  [key=1, label=6];
20 -- 21  [key=0, label=2];
22 -- 28  [key=0, label=4];
22 -- 29  [key=0, label=2];
22 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=3];
24 -- 25  [key=1, label=4];
24 -- 30  [key=0, label=4];
24 -- 30  [key=1, label=2];
25 -- 25  [key=0, label=1];
26 -- 27  [key=0, label=2];
26 -- 27  [key=1, label=3];
27 -- 27  [key=0, label=1];
28 -- 29  [key=0, label=4];
28 -- 29  [key=1, label=2];
30 -- 30  [key=0, label=2];
}
