graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 18  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=5];
4 -- 16  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=6];
5 -- 17  [key=0, label=8];
5 -- 18  [key=0, label=8];
5 -- 19  [key=0, label=8];
5 -- 20  [key=0, label=8];
5 -- 21  [key=0, label=8];
5 -- 22  [key=0, label=8];
5 -- 23  [key=0, label=8];
5 -- 24  [key=0, label=8];
5 -- 25  [key=0, label=8];
6 -- 10  [key=0, label=5];
6 -- 11  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
8 -- 9  [key=0, label=3];
9 -- 26  [key=0, label=8];
9 -- 12  [key=0, label=6];
9 -- 13  [key=0, label=4];
9 -- 13  [key=1, label=2];
10 -- 11  [key=0, label=6];
10 -- 11  [key=1, label=3];
10 -- 14  [key=0, label=4];
11 -- 14  [key=0, label=2];
12 -- 26  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=4];
12 -- 14  [key=0, label=5];
12 -- 15  [key=0, label=3];
13 -- 26  [key=0, label=8];
13 -- 26  [key=1, label=8];
13 -- 13  [key=0, label=2];
14 -- 15  [key=0, label=2];
15 -- 27  [key=0, label=8];
17 -- 18  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 20  [key=0, label=0];
17 -- 21  [key=0, label=0];
17 -- 22  [key=0, label=0];
17 -- 23  [key=0, label=0];
17 -- 24  [key=0, label=0];
17 -- 25  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
18 -- 22  [key=0, label=0];
18 -- 23  [key=0, label=0];
18 -- 24  [key=0, label=0];
18 -- 25  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 22  [key=0, label=0];
19 -- 23  [key=0, label=0];
19 -- 24  [key=0, label=0];
19 -- 25  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 25  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 25  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 27  [key=0, label=0];
}
