graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 15  [key=0, label=8];
1 -- 16  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 17  [key=0, label=8];
5 -- 19  [key=0, label=8];
5 -- 21  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=5];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 20  [key=0, label=8];
8 -- 18  [key=0, label=8];
8 -- 23  [key=0, label=8];
8 -- 22  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=6];
9 -- 14  [key=0, label=8];
9 -- 15  [key=0, label=8];
9 -- 16  [key=0, label=8];
9 -- 17  [key=0, label=8];
9 -- 18  [key=0, label=8];
9 -- 19  [key=0, label=8];
9 -- 20  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 18  [key=0, label=8];
10 -- 19  [key=0, label=8];
10 -- 20  [key=0, label=8];
10 -- 21  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=3];
11 -- 18  [key=0, label=8];
11 -- 19  [key=0, label=8];
11 -- 20  [key=0, label=8];
12 -- 13  [key=0, label=6];
12 -- 23  [key=0, label=8];
13 -- 22  [key=0, label=8];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 15  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
16 -- 17  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 22  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
22 -- 23  [key=0, label=0];
}
