graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=1];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=1];
3 -- 7  [key=0, label=3];
4 -- 7  [key=0, label=4];
5 -- 8  [key=0, label=4];
5 -- 9  [key=0, label=6];
5 -- 6  [key=0, label=6];
6 -- 24  [key=0, label=8];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 12  [key=0, label=2];
8 -- 14  [key=0, label=5];
8 -- 13  [key=0, label=3];
10 -- 15  [key=0, label=5];
10 -- 16  [key=0, label=3];
10 -- 11  [key=0, label=3];
11 -- 17  [key=0, label=2];
11 -- 18  [key=0, label=4];
12 -- 13  [key=0, label=1];
12 -- 13  [key=1, label=6];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=5];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=1];
15 -- 16  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=2];
17 -- 20  [key=0, label=4];
18 -- 21  [key=0, label=2];
18 -- 22  [key=0, label=4];
18 -- 23  [key=0, label=5];
19 -- 20  [key=0, label=2];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=2];
21 -- 23  [key=0, label=5];
21 -- 23  [key=1, label=3];
22 -- 23  [key=0, label=6];
22 -- 23  [key=1, label=1];
}
