graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=2];
2 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=3];
3 -- 4  [key=0, label=3];
3 -- 9  [key=0, label=5];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=5];
6 -- 10  [key=0, label=4];
6 -- 11  [key=0, label=2];
7 -- 12  [key=0, label=2];
7 -- 14  [key=0, label=3];
7 -- 13  [key=0, label=2];
8 -- 16  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 15  [key=0, label=2];
9 -- 17  [key=0, label=3];
9 -- 17  [key=1, label=5];
10 -- 19  [key=0, label=3];
10 -- 18  [key=0, label=5];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=2];
11 -- 19  [key=0, label=2];
11 -- 18  [key=0, label=4];
12 -- 25  [key=0, label=8];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=2];
12 -- 14  [key=1, label=1];
13 -- 14  [key=0, label=5];
13 -- 20  [key=0, label=3];
13 -- 21  [key=0, label=5];
13 -- 22  [key=0, label=2];
14 -- 25  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 23  [key=0, label=5];
15 -- 23  [key=1, label=3];
16 -- 24  [key=0, label=3];
16 -- 18  [key=0, label=5];
17 -- 17  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 24  [key=0, label=2];
20 -- 22  [key=0, label=5];
20 -- 22  [key=1, label=3];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=1];
21 -- 22  [key=0, label=7];
21 -- 22  [key=1, label=2];
23 -- 23  [key=0, label=2];
}
