graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=4];
3 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=2];
5 -- 5  [key=0, label=2];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=6];
6 -- 7  [key=0, label=5];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=3];
7 -- 12  [key=0, label=3];
8 -- 9  [key=0, label=4];
8 -- 13  [key=0, label=6];
8 -- 14  [key=0, label=4];
9 -- 16  [key=0, label=4];
9 -- 15  [key=0, label=2];
10 -- 17  [key=0, label=4];
10 -- 11  [key=0, label=5];
10 -- 12  [key=0, label=1];
10 -- 12  [key=1, label=2];
11 -- 12  [key=0, label=6];
11 -- 18  [key=0, label=3];
12 -- 17  [key=0, label=6];
13 -- 14  [key=0, label=2];
14 -- 19  [key=0, label=5];
14 -- 20  [key=0, label=3];
15 -- 16  [key=0, label=2];
15 -- 28  [key=0, label=7];
15 -- 21  [key=0, label=3];
15 -- 21  [key=1, label=5];
15 -- 22  [key=0, label=7];
16 -- 24  [key=0, label=3];
16 -- 23  [key=0, label=3];
17 -- 35  [key=0, label=8];
18 -- 25  [key=0, label=2];
18 -- 25  [key=1, label=4];
19 -- 20  [key=0, label=2];
20 -- 27  [key=0, label=3];
20 -- 26  [key=0, label=6];
21 -- 28  [key=0, label=4];
21 -- 28  [key=1, label=2];
21 -- 21  [key=0, label=2];
21 -- 22  [key=0, label=4];
21 -- 22  [key=1, label=2];
22 -- 29  [key=0, label=4];
22 -- 28  [key=0, label=0];
22 -- 28  [key=1, label=0];
23 -- 24  [key=0, label=6];
25 -- 25  [key=0, label=2];
26 -- 27  [key=0, label=3];
26 -- 30  [key=0, label=4];
27 -- 32  [key=0, label=6];
27 -- 31  [key=0, label=2];
28 -- 29  [key=0, label=4];
29 -- 33  [key=0, label=2];
30 -- 34  [key=0, label=6];
30 -- 34  [key=1, label=4];
31 -- 32  [key=0, label=4];
34 -- 34  [key=0, label=2];
}
