graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
3 -- 6  [key=0, label=4];
3 -- 7  [key=0, label=3];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=7];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=5];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=2];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=3];
9 -- 13  [key=0, label=5];
10 -- 11  [key=0, label=5];
10 -- 14  [key=0, label=2];
10 -- 15  [key=0, label=4];
11 -- 28  [key=0, label=8];
12 -- 16  [key=0, label=3];
12 -- 16  [key=1, label=5];
12 -- 13  [key=0, label=2];
13 -- 18  [key=0, label=4];
13 -- 19  [key=0, label=3];
13 -- 17  [key=0, label=2];
14 -- 20  [key=0, label=3];
14 -- 21  [key=0, label=6];
14 -- 15  [key=0, label=2];
15 -- 22  [key=0, label=2];
15 -- 21  [key=0, label=5];
16 -- 16  [key=0, label=2];
17 -- 18  [key=0, label=1];
17 -- 18  [key=1, label=2];
17 -- 19  [key=0, label=3];
17 -- 19  [key=1, label=5];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=7];
20 -- 21  [key=0, label=3];
21 -- 22  [key=0, label=3];
22 -- 24  [key=0, label=5];
22 -- 25  [key=0, label=6];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=4];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=1];
24 -- 26  [key=0, label=2];
24 -- 27  [key=0, label=5];
25 -- 26  [key=0, label=4];
25 -- 27  [key=0, label=3];
26 -- 27  [key=0, label=7];
26 -- 27  [key=1, label=2];
}
