graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=3];
1 -- 2  [key=0, label=6];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 5  [key=1, label=4];
2 -- 23  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=6];
4 -- 8  [key=0, label=4];
4 -- 9  [key=0, label=6];
4 -- 7  [key=0, label=2];
5 -- 5  [key=0, label=6];
5 -- 23  [key=0, label=8];
5 -- 23  [key=1, label=8];
6 -- 11  [key=0, label=4];
6 -- 12  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 13  [key=0, label=4];
8 -- 14  [key=0, label=6];
9 -- 10  [key=0, label=3];
10 -- 14  [key=0, label=2];
10 -- 15  [key=0, label=4];
11 -- 12  [key=0, label=2];
13 -- 16  [key=0, label=3];
13 -- 18  [key=0, label=5];
13 -- 14  [key=0, label=2];
14 -- 15  [key=0, label=2];
15 -- 19  [key=0, label=4];
15 -- 20  [key=0, label=2];
16 -- 17  [key=0, label=5];
16 -- 18  [key=0, label=2];
17 -- 21  [key=0, label=6];
17 -- 22  [key=0, label=4];
19 -- 20  [key=0, label=4];
19 -- 20  [key=1, label=6];
21 -- 22  [key=0, label=2];
}
