graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=4];
3 -- 8  [key=1, label=2];
3 -- 4  [key=0, label=4];
4 -- 11  [key=0, label=2];
4 -- 10  [key=0, label=3];
4 -- 9  [key=0, label=5];
5 -- 12  [key=0, label=2];
5 -- 12  [key=1, label=4];
5 -- 13  [key=0, label=6];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=5];
6 -- 14  [key=0, label=4];
6 -- 14  [key=1, label=2];
6 -- 7  [key=0, label=7];
6 -- 7  [key=1, label=1];
7 -- 14  [key=0, label=3];
7 -- 14  [key=1, label=3];
8 -- 8  [key=0, label=2];
9 -- 16  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=3];
9 -- 15  [key=0, label=4];
10 -- 16  [key=0, label=6];
10 -- 11  [key=0, label=1];
10 -- 15  [key=0, label=4];
11 -- 17  [key=0, label=4];
12 -- 12  [key=0, label=2];
12 -- 13  [key=0, label=4];
12 -- 13  [key=1, label=2];
13 -- 18  [key=0, label=2];
13 -- 19  [key=0, label=5];
14 -- 14  [key=0, label=6];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
17 -- 20  [key=0, label=2];
17 -- 21  [key=0, label=5];
17 -- 22  [key=0, label=6];
18 -- 19  [key=0, label=3];
18 -- 23  [key=0, label=3];
18 -- 23  [key=1, label=5];
19 -- 24  [key=0, label=2];
19 -- 25  [key=0, label=2];
19 -- 26  [key=0, label=3];
20 -- 27  [key=0, label=2];
20 -- 28  [key=0, label=4];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=4];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=1];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=4];
24 -- 26  [key=0, label=1];
24 -- 26  [key=1, label=2];
24 -- 39  [key=0, label=8];
25 -- 26  [key=0, label=5];
25 -- 29  [key=0, label=3];
25 -- 30  [key=0, label=5];
26 -- 39  [key=0, label=8];
27 -- 28  [key=0, label=2];
28 -- 32  [key=0, label=6];
28 -- 31  [key=0, label=3];
29 -- 34  [key=0, label=2];
29 -- 35  [key=0, label=3];
29 -- 30  [key=0, label=2];
29 -- 33  [key=0, label=2];
30 -- 35  [key=0, label=5];
30 -- 33  [key=0, label=3];
31 -- 32  [key=0, label=3];
31 -- 36  [key=0, label=5];
31 -- 37  [key=0, label=4];
31 -- 38  [key=0, label=2];
33 -- 34  [key=0, label=4];
33 -- 35  [key=0, label=2];
33 -- 35  [key=1, label=1];
34 -- 35  [key=0, label=5];
36 -- 37  [key=0, label=1];
36 -- 37  [key=1, label=6];
36 -- 38  [key=0, label=3];
36 -- 38  [key=1, label=5];
37 -- 38  [key=0, label=2];
37 -- 38  [key=1, label=1];
}
