graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=2];
2 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=2];
3 -- 9  [key=0, label=4];
3 -- 4  [key=0, label=3];
4 -- 10  [key=0, label=2];
4 -- 11  [key=0, label=4];
4 -- 12  [key=0, label=3];
5 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
5 -- 7  [key=1, label=1];
6 -- 7  [key=0, label=5];
6 -- 13  [key=0, label=3];
6 -- 14  [key=0, label=5];
6 -- 15  [key=0, label=2];
7 -- 22  [key=0, label=8];
8 -- 16  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 18  [key=0, label=1];
8 -- 17  [key=0, label=3];
10 -- 19  [key=0, label=2];
10 -- 19  [key=1, label=3];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=5];
11 -- 19  [key=0, label=3];
11 -- 19  [key=1, label=4];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=7];
12 -- 19  [key=0, label=5];
12 -- 19  [key=1, label=6];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=3];
13 -- 15  [key=1, label=5];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=7];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=1];
17 -- 18  [key=1, label=2];
17 -- 20  [key=0, label=2];
18 -- 20  [key=0, label=3];
19 -- 19  [key=0, label=1];
20 -- 21  [key=0, label=6];
20 -- 21  [key=1, label=4];
21 -- 21  [key=0, label=2];
}
