graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=green, weight=2];
23 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
5 -- 8  [key=0, label=4];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=6];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 11  [key=0, label=4];
7 -- 12  [key=0, label=2];
9 -- 10  [key=0, label=5];
9 -- 14  [key=0, label=3];
9 -- 13  [key=0, label=3];
10 -- 16  [key=0, label=2];
10 -- 15  [key=0, label=2];
11 -- 12  [key=0, label=2];
13 -- 17  [key=0, label=3];
13 -- 18  [key=0, label=3];
13 -- 14  [key=0, label=6];
14 -- 15  [key=0, label=2];
14 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=2];
14 -- 23  [key=0, label=8];
15 -- 16  [key=0, label=4];
15 -- 17  [key=0, label=5];
15 -- 18  [key=0, label=4];
15 -- 23  [key=0, label=8];
16 -- 19  [key=0, label=2];
16 -- 20  [key=0, label=4];
17 -- 18  [key=0, label=6];
17 -- 18  [key=1, label=1];
17 -- 23  [key=0, label=8];
18 -- 23  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=3];
19 -- 21  [key=1, label=5];
20 -- 22  [key=0, label=3];
20 -- 22  [key=1, label=3];
21 -- 21  [key=0, label=2];
22 -- 22  [key=0, label=6];
}
