graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=green, weight=2];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=green, weight=2];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=green, weight=2];
31 [color=red, weight=1];
32 [color=green, weight=2];
33 [color=red, weight=1];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 8  [key=0, label=3];
4 -- 7  [key=0, label=2];
5 -- 9  [key=0, label=4];
5 -- 10  [key=0, label=6];
5 -- 6  [key=0, label=2];
6 -- 11  [key=0, label=3];
6 -- 11  [key=1, label=5];
7 -- 8  [key=0, label=5];
7 -- 12  [key=0, label=4];
7 -- 12  [key=1, label=2];
8 -- 34  [key=0, label=8];
8 -- 13  [key=0, label=2];
8 -- 13  [key=1, label=4];
8 -- 14  [key=0, label=2];
9 -- 16  [key=0, label=4];
9 -- 10  [key=0, label=2];
9 -- 15  [key=0, label=2];
10 -- 17  [key=0, label=2];
10 -- 18  [key=0, label=6];
11 -- 11  [key=0, label=2];
12 -- 12  [key=0, label=6];
13 -- 34  [key=0, label=8];
13 -- 34  [key=1, label=8];
13 -- 13  [key=0, label=6];
13 -- 14  [key=0, label=4];
13 -- 14  [key=1, label=2];
14 -- 34  [key=0, label=8];
14 -- 19  [key=0, label=3];
14 -- 20  [key=0, label=6];
15 -- 16  [key=0, label=2];
16 -- 17  [key=0, label=3];
16 -- 21  [key=0, label=2];
17 -- 18  [key=0, label=4];
17 -- 21  [key=0, label=5];
18 -- 22  [key=0, label=4];
18 -- 22  [key=1, label=2];
18 -- 23  [key=0, label=2];
19 -- 20  [key=0, label=3];
21 -- 24  [key=0, label=4];
21 -- 25  [key=0, label=6];
22 -- 22  [key=0, label=2];
22 -- 23  [key=0, label=6];
22 -- 23  [key=1, label=4];
23 -- 26  [key=0, label=2];
23 -- 27  [key=0, label=2];
23 -- 27  [key=1, label=4];
24 -- 25  [key=0, label=2];
26 -- 27  [key=0, label=4];
26 -- 27  [key=1, label=6];
26 -- 28  [key=0, label=3];
26 -- 29  [key=0, label=3];
27 -- 27  [key=0, label=2];
28 -- 29  [key=0, label=6];
28 -- 30  [key=0, label=5];
28 -- 30  [key=1, label=3];
29 -- 32  [key=0, label=3];
29 -- 31  [key=0, label=1];
30 -- 30  [key=0, label=2];
31 -- 32  [key=0, label=1];
31 -- 32  [key=1, label=4];
31 -- 33  [key=0, label=4];
32 -- 33  [key=0, label=5];
}
