graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=green, weight=2];
33 [color=red, weight=1];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 34  [key=0, label=8];
5 -- 8  [key=0, label=6];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=2];
6 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=5];
7 -- 8  [key=0, label=4];
7 -- 11  [key=0, label=5];
7 -- 12  [key=0, label=3];
9 -- 10  [key=0, label=2];
9 -- 13  [key=0, label=3];
9 -- 13  [key=1, label=5];
10 -- 16  [key=0, label=6];
10 -- 14  [key=0, label=4];
11 -- 17  [key=0, label=3];
11 -- 18  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=6];
12 -- 17  [key=0, label=3];
12 -- 18  [key=0, label=2];
13 -- 13  [key=0, label=2];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=4];
15 -- 19  [key=0, label=4];
15 -- 19  [key=1, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=1];
17 -- 20  [key=0, label=4];
18 -- 20  [key=0, label=6];
19 -- 19  [key=0, label=2];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=3];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=1];
21 -- 23  [key=1, label=2];
22 -- 23  [key=0, label=5];
22 -- 24  [key=0, label=3];
22 -- 25  [key=0, label=5];
22 -- 26  [key=0, label=7];
24 -- 25  [key=0, label=2];
24 -- 26  [key=0, label=4];
24 -- 27  [key=0, label=6];
24 -- 27  [key=1, label=4];
24 -- 28  [key=0, label=2];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=1];
25 -- 29  [key=0, label=2];
25 -- 29  [key=1, label=3];
26 -- 29  [key=0, label=3];
26 -- 29  [key=1, label=4];
27 -- 27  [key=0, label=2];
27 -- 28  [key=0, label=4];
27 -- 28  [key=1, label=2];
28 -- 30  [key=0, label=2];
28 -- 31  [key=0, label=4];
29 -- 29  [key=0, label=1];
30 -- 31  [key=0, label=2];
31 -- 32  [key=0, label=2];
31 -- 32  [key=1, label=3];
31 -- 33  [key=0, label=2];
32 -- 32  [key=0, label=1];
32 -- 33  [key=0, label=4];
32 -- 33  [key=1, label=5];
}
