graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=purple, weight=4];
4 [color=blue, weight=3];
5 [color=blue, weight=3];
6 [color=blue, weight=3];
7 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 4  [key=0, label=8];
0 -- 7  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 6  [key=0, label=8];
1 -- 7  [key=0, label=8];
2 -- 3  [key=0, label=8];
2 -- 5  [key=0, label=8];
2 -- 7  [key=0, label=8];
3 -- 5  [key=0, label=0];
5 -- 6  [key=0, label=0];
5 -- 7  [key=0, label=0];
6 -- 7  [key=0, label=0];
}
