graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=green, weight=2];
35 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
0 -- 35  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=6];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=4];
5 -- 6  [key=0, label=5];
5 -- 7  [key=0, label=5];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=1];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=3];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=6];
11 -- 12  [key=0, label=4];
11 -- 12  [key=1, label=6];
11 -- 13  [key=0, label=2];
12 -- 13  [key=0, label=4];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=2];
14 -- 16  [key=0, label=2];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=3];
15 -- 16  [key=0, label=4];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=6];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=5];
17 -- 20  [key=0, label=3];
17 -- 21  [key=0, label=2];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=6];
19 -- 21  [key=0, label=3];
19 -- 22  [key=0, label=3];
19 -- 23  [key=0, label=4];
20 -- 21  [key=0, label=1];
20 -- 22  [key=0, label=3];
20 -- 23  [key=0, label=2];
21 -- 24  [key=0, label=5];
22 -- 25  [key=0, label=3];
22 -- 26  [key=0, label=5];
22 -- 23  [key=0, label=7];
22 -- 23  [key=1, label=1];
23 -- 25  [key=0, label=4];
23 -- 26  [key=0, label=2];
24 -- 27  [key=0, label=3];
24 -- 27  [key=1, label=5];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=2];
25 -- 28  [key=0, label=4];
26 -- 28  [key=0, label=6];
27 -- 27  [key=0, label=2];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=5];
29 -- 32  [key=0, label=4];
29 -- 33  [key=0, label=2];
29 -- 30  [key=0, label=3];
29 -- 31  [key=0, label=5];
30 -- 34  [key=0, label=2];
30 -- 34  [key=1, label=4];
31 -- 32  [key=0, label=6];
31 -- 32  [key=1, label=1];
31 -- 33  [key=0, label=5];
31 -- 33  [key=1, label=3];
32 -- 33  [key=0, label=1];
32 -- 33  [key=1, label=2];
34 -- 34  [key=0, label=2];
}
