graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 30  [key=0, label=8];
0 -- 31  [key=0, label=8];
1 -- 32  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
6 -- 8  [key=0, label=6];
6 -- 8  [key=1, label=4];
6 -- 7  [key=0, label=2];
7 -- 36  [key=0, label=8];
7 -- 38  [key=0, label=8];
7 -- 39  [key=0, label=8];
7 -- 40  [key=0, label=8];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=5];
7 -- 41  [key=0, label=8];
8 -- 8  [key=0, label=2];
9 -- 36  [key=0, label=8];
9 -- 38  [key=0, label=8];
9 -- 39  [key=0, label=8];
9 -- 40  [key=0, label=8];
9 -- 41  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=3];
9 -- 11  [key=1, label=5];
10 -- 36  [key=0, label=8];
10 -- 38  [key=0, label=8];
10 -- 40  [key=0, label=8];
10 -- 39  [key=0, label=8];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 13  [key=1, label=4];
10 -- 41  [key=0, label=8];
11 -- 11  [key=0, label=2];
12 -- 16  [key=0, label=2];
12 -- 13  [key=0, label=4];
12 -- 13  [key=1, label=6];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=5];
12 -- 15  [key=0, label=2];
13 -- 13  [key=0, label=2];
14 -- 16  [key=0, label=5];
14 -- 16  [key=1, label=7];
14 -- 14  [key=0, label=2];
14 -- 15  [key=0, label=5];
14 -- 15  [key=1, label=7];
15 -- 16  [key=0, label=0];
15 -- 16  [key=1, label=0];
15 -- 17  [key=0, label=4];
16 -- 17  [key=0, label=4];
17 -- 18  [key=0, label=3];
18 -- 35  [key=0, label=8];
18 -- 37  [key=0, label=8];
19 -- 32  [key=0, label=8];
19 -- 33  [key=0, label=8];
19 -- 34  [key=0, label=8];
19 -- 36  [key=0, label=8];
19 -- 20  [key=0, label=4];
19 -- 21  [key=0, label=6];
19 -- 31  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=4];
21 -- 24  [key=0, label=2];
21 -- 25  [key=0, label=3];
22 -- 26  [key=0, label=5];
22 -- 27  [key=0, label=3];
22 -- 23  [key=0, label=2];
23 -- 41  [key=0, label=8];
24 -- 25  [key=0, label=5];
24 -- 37  [key=0, label=8];
25 -- 35  [key=0, label=8];
26 -- 27  [key=0, label=2];
26 -- 38  [key=0, label=8];
27 -- 28  [key=0, label=4];
27 -- 29  [key=0, label=2];
28 -- 29  [key=0, label=2];
28 -- 39  [key=0, label=8];
29 -- 40  [key=0, label=8];
30 -- 31  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 36  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 36  [key=0, label=0];
32 -- 33  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 36  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
36 -- 40  [key=0, label=0];
36 -- 41  [key=0, label=0];
36 -- 39  [key=0, label=0];
38 -- 40  [key=0, label=0];
38 -- 41  [key=0, label=0];
38 -- 39  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
40 -- 41  [key=0, label=0];
}
