graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 18  [key=0, label=8];
1 -- 15  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 20  [key=0, label=8];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=1];
3 -- 5  [key=0, label=5];
3 -- 5  [key=1, label=3];
4 -- 20  [key=0, label=8];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
5 -- 20  [key=0, label=8];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=6];
6 -- 18  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 14  [key=0, label=8];
7 -- 16  [key=0, label=8];
7 -- 19  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=4];
8 -- 11  [key=0, label=6];
9 -- 13  [key=0, label=8];
9 -- 15  [key=0, label=8];
9 -- 20  [key=0, label=8];
10 -- 17  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 22  [key=0, label=8];
11 -- 21  [key=0, label=8];
12 -- 13  [key=0, label=0];
13 -- 20  [key=0, label=0];
13 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 19  [key=0, label=0];
15 -- 18  [key=0, label=0];
15 -- 20  [key=0, label=0];
16 -- 19  [key=0, label=0];
17 -- 22  [key=0, label=0];
21 -- 22  [key=0, label=0];
}
