graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
2 -- 7  [key=0, label=4];
3 -- 8  [key=0, label=5];
3 -- 8  [key=1, label=3];
3 -- 4  [key=0, label=3];
4 -- 9  [key=0, label=3];
4 -- 10  [key=0, label=6];
5 -- 17  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 6  [key=1, label=5];
5 -- 7  [key=0, label=1];
5 -- 7  [key=1, label=6];
6 -- 17  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
7 -- 17  [key=0, label=8];
8 -- 8  [key=0, label=2];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=6];
10 -- 13  [key=0, label=3];
10 -- 13  [key=1, label=5];
11 -- 16  [key=0, label=7];
11 -- 12  [key=0, label=4];
11 -- 14  [key=0, label=3];
11 -- 15  [key=0, label=5];
12 -- 16  [key=0, label=4];
12 -- 15  [key=0, label=3];
13 -- 13  [key=0, label=2];
14 -- 16  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=2];
}
