graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 11  [key=0, label=8];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
1 -- 15  [key=0, label=8];
1 -- 16  [key=0, label=8];
1 -- 17  [key=0, label=8];
1 -- 18  [key=0, label=8];
1 -- 19  [key=0, label=8];
1 -- 24  [key=0, label=8];
2 -- 10  [key=0, label=8];
2 -- 13  [key=0, label=8];
2 -- 16  [key=0, label=8];
2 -- 17  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 12  [key=0, label=8];
3 -- 15  [key=0, label=8];
3 -- 18  [key=0, label=8];
3 -- 19  [key=0, label=8];
3 -- 24  [key=0, label=8];
4 -- 14  [key=0, label=8];
4 -- 15  [key=0, label=8];
4 -- 18  [key=0, label=8];
4 -- 19  [key=0, label=8];
4 -- 20  [key=0, label=8];
4 -- 21  [key=0, label=8];
4 -- 22  [key=0, label=8];
4 -- 23  [key=0, label=8];
4 -- 24  [key=0, label=8];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=4];
5 -- 8  [key=0, label=6];
5 -- 11  [key=0, label=8];
5 -- 12  [key=0, label=8];
5 -- 13  [key=0, label=8];
5 -- 14  [key=0, label=8];
5 -- 15  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 8  [key=1, label=3];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=5];
9 -- 24  [key=0, label=8];
10 -- 13  [key=0, label=0];
11 -- 12  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 14  [key=0, label=0];
11 -- 15  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
12 -- 15  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 20  [key=0, label=0];
14 -- 21  [key=0, label=0];
14 -- 22  [key=0, label=0];
14 -- 23  [key=0, label=0];
15 -- 18  [key=0, label=0];
15 -- 19  [key=0, label=0];
15 -- 24  [key=0, label=0];
16 -- 17  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 24  [key=0, label=0];
19 -- 24  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 23  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 23  [key=0, label=0];
}
