graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 31  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=2];
2 -- 7  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
3 -- 33  [key=0, label=8];
4 -- 8  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=2];
5 -- 8  [key=0, label=5];
6 -- 32  [key=0, label=8];
6 -- 7  [key=0, label=6];
7 -- 9  [key=0, label=3];
7 -- 30  [key=0, label=8];
8 -- 12  [key=0, label=5];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
9 -- 30  [key=0, label=8];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=5];
10 -- 11  [key=0, label=6];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=5];
10 -- 12  [key=1, label=3];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
13 -- 34  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 35  [key=0, label=8];
14 -- 36  [key=0, label=8];
14 -- 37  [key=0, label=8];
14 -- 39  [key=0, label=8];
14 -- 40  [key=0, label=8];
14 -- 41  [key=0, label=8];
15 -- 32  [key=0, label=8];
15 -- 33  [key=0, label=8];
15 -- 34  [key=0, label=8];
15 -- 35  [key=0, label=8];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=2];
15 -- 31  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=3];
16 -- 18  [key=0, label=2];
17 -- 18  [key=0, label=4];
18 -- 19  [key=0, label=3];
18 -- 20  [key=0, label=2];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=4];
20 -- 24  [key=0, label=3];
20 -- 23  [key=0, label=3];
21 -- 37  [key=0, label=8];
21 -- 22  [key=0, label=2];
22 -- 25  [key=0, label=2];
22 -- 26  [key=0, label=5];
23 -- 24  [key=0, label=6];
23 -- 36  [key=0, label=8];
24 -- 27  [key=0, label=3];
24 -- 27  [key=1, label=3];
25 -- 26  [key=0, label=3];
25 -- 38  [key=0, label=8];
26 -- 28  [key=0, label=2];
26 -- 29  [key=0, label=4];
27 -- 27  [key=0, label=6];
28 -- 41  [key=0, label=8];
28 -- 29  [key=0, label=2];
29 -- 39  [key=0, label=8];
31 -- 32  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 35  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 35  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 39  [key=0, label=0];
35 -- 40  [key=0, label=0];
35 -- 41  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 39  [key=0, label=0];
36 -- 40  [key=0, label=0];
36 -- 41  [key=0, label=0];
37 -- 39  [key=0, label=0];
37 -- 40  [key=0, label=0];
37 -- 41  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
40 -- 41  [key=0, label=0];
}
