graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=2];
3 -- 32  [key=0, label=8];
3 -- 6  [key=0, label=2];
3 -- 6  [key=1, label=4];
3 -- 7  [key=0, label=2];
4 -- 8  [key=0, label=4];
4 -- 9  [key=0, label=2];
4 -- 5  [key=0, label=2];
5 -- 9  [key=0, label=6];
5 -- 11  [key=0, label=2];
5 -- 10  [key=0, label=3];
6 -- 32  [key=0, label=8];
6 -- 32  [key=1, label=8];
6 -- 6  [key=0, label=6];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 32  [key=0, label=8];
7 -- 12  [key=0, label=3];
7 -- 13  [key=0, label=5];
8 -- 37  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 14  [key=0, label=5];
8 -- 15  [key=0, label=4];
8 -- 16  [key=0, label=2];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=4];
10 -- 17  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=1];
11 -- 17  [key=0, label=4];
12 -- 18  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=2];
13 -- 18  [key=0, label=5];
14 -- 16  [key=0, label=5];
14 -- 16  [key=1, label=3];
14 -- 37  [key=0, label=8];
14 -- 15  [key=0, label=6];
14 -- 15  [key=1, label=1];
15 -- 16  [key=0, label=1];
15 -- 16  [key=1, label=2];
15 -- 37  [key=0, label=8];
16 -- 37  [key=0, label=8];
17 -- 35  [key=0, label=8];
17 -- 38  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=6];
19 -- 20  [key=0, label=4];
19 -- 20  [key=1, label=6];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=3];
21 -- 24  [key=0, label=5];
21 -- 24  [key=1, label=6];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=3];
22 -- 24  [key=0, label=3];
22 -- 24  [key=1, label=4];
22 -- 25  [key=0, label=2];
22 -- 23  [key=0, label=1];
22 -- 23  [key=1, label=1];
23 -- 24  [key=0, label=2];
23 -- 24  [key=1, label=3];
23 -- 25  [key=0, label=3];
24 -- 24  [key=0, label=1];
25 -- 26  [key=0, label=5];
25 -- 27  [key=0, label=4];
25 -- 28  [key=0, label=2];
26 -- 27  [key=0, label=6];
26 -- 27  [key=1, label=1];
26 -- 28  [key=0, label=5];
26 -- 28  [key=1, label=3];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=2];
29 -- 33  [key=0, label=8];
29 -- 34  [key=0, label=8];
29 -- 35  [key=0, label=8];
29 -- 30  [key=0, label=3];
29 -- 31  [key=0, label=6];
30 -- 37  [key=0, label=8];
30 -- 36  [key=0, label=8];
30 -- 31  [key=0, label=3];
31 -- 38  [key=0, label=8];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
35 -- 38  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
