graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 27  [key=0, label=8];
4 -- 7  [key=0, label=2];
4 -- 7  [key=1, label=4];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=2];
5 -- 8  [key=0, label=1];
5 -- 9  [key=0, label=2];
5 -- 10  [key=0, label=3];
5 -- 11  [key=0, label=4];
5 -- 12  [key=0, label=5];
6 -- 8  [key=0, label=3];
6 -- 9  [key=0, label=4];
6 -- 10  [key=0, label=5];
6 -- 11  [key=0, label=6];
6 -- 12  [key=0, label=7];
7 -- 27  [key=0, label=8];
7 -- 27  [key=1, label=8];
7 -- 7  [key=0, label=6];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
8 -- 12  [key=0, label=4];
8 -- 13  [key=0, label=2];
8 -- 14  [key=0, label=4];
8 -- 15  [key=0, label=6];
9 -- 10  [key=0, label=1];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=3];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=5];
9 -- 15  [key=0, label=7];
10 -- 11  [key=0, label=1];
10 -- 12  [key=0, label=2];
10 -- 14  [key=0, label=3];
10 -- 15  [key=0, label=2];
10 -- 16  [key=0, label=5];
10 -- 17  [key=0, label=1];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=1];
11 -- 17  [key=0, label=1];
11 -- 18  [key=0, label=2];
12 -- 17  [key=0, label=1];
12 -- 18  [key=0, label=4];
13 -- 19  [key=0, label=5];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=4];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=2];
14 -- 16  [key=0, label=2];
14 -- 17  [key=0, label=4];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=3];
16 -- 17  [key=0, label=6];
16 -- 20  [key=0, label=2];
16 -- 21  [key=0, label=3];
16 -- 21  [key=1, label=4];
17 -- 18  [key=0, label=3];
18 -- 22  [key=0, label=3];
18 -- 23  [key=0, label=3];
19 -- 24  [key=0, label=5];
19 -- 25  [key=0, label=4];
19 -- 26  [key=0, label=2];
20 -- 21  [key=0, label=5];
20 -- 21  [key=1, label=6];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=5];
21 -- 21  [key=0, label=1];
22 -- 23  [key=0, label=3];
22 -- 23  [key=1, label=6];
24 -- 25  [key=0, label=1];
24 -- 25  [key=1, label=6];
24 -- 26  [key=0, label=3];
24 -- 26  [key=1, label=5];
25 -- 26  [key=0, label=2];
25 -- 26  [key=1, label=1];
}
