graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=green, weight=2];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=purple, weight=4];
0 -- 1  [key=0, label=6];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=2];
0 -- 4  [key=0, label=1];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=5];
2 -- 3  [key=0, label=2];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=3];
2 -- 4  [key=1, label=5];
2 -- 5  [key=0, label=3];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=7];
3 -- 5  [key=0, label=5];
4 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=3];
5 -- 8  [key=0, label=5];
5 -- 8  [key=1, label=6];
6 -- 8  [key=0, label=3];
6 -- 8  [key=1, label=4];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=1];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=3];
7 -- 9  [key=0, label=3];
8 -- 8  [key=0, label=1];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=1];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=4];
10 -- 12  [key=0, label=3];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=5];
12 -- 14  [key=0, label=1];
13 -- 14  [key=0, label=4];
13 -- 14  [key=1, label=1];
13 -- 15  [key=0, label=3];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=5];
15 -- 17  [key=0, label=1];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=1];
16 -- 18  [key=0, label=3];
17 -- 18  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=5];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=6];
19 -- 23  [key=0, label=3];
20 -- 24  [key=0, label=4];
20 -- 24  [key=1, label=2];
20 -- 25  [key=0, label=2];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=3];
22 -- 26  [key=0, label=5];
22 -- 27  [key=0, label=3];
23 -- 28  [key=0, label=6];
23 -- 29  [key=0, label=4];
23 -- 30  [key=0, label=2];
24 -- 24  [key=0, label=2];
24 -- 25  [key=0, label=6];
24 -- 25  [key=1, label=4];
25 -- 32  [key=0, label=2];
25 -- 31  [key=0, label=4];
26 -- 27  [key=0, label=2];
27 -- 33  [key=0, label=3];
27 -- 33  [key=1, label=5];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=4];
29 -- 34  [key=0, label=2];
29 -- 35  [key=0, label=5];
29 -- 36  [key=0, label=6];
29 -- 30  [key=0, label=2];
30 -- 36  [key=0, label=3];
30 -- 35  [key=0, label=5];
31 -- 32  [key=0, label=6];
31 -- 37  [key=0, label=3];
31 -- 38  [key=0, label=2];
33 -- 33  [key=0, label=2];
34 -- 35  [key=0, label=3];
34 -- 36  [key=0, label=4];
35 -- 36  [key=0, label=2];
35 -- 36  [key=1, label=1];
37 -- 38  [key=0, label=5];
38 -- 40  [key=0, label=3];
38 -- 39  [key=0, label=3];
39 -- 40  [key=0, label=6];
39 -- 41  [key=0, label=8];
}
