graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 7  [key=0, label=2];
4 -- 8  [key=0, label=1];
4 -- 9  [key=0, label=2];
4 -- 10  [key=0, label=3];
4 -- 11  [key=0, label=4];
4 -- 12  [key=0, label=3];
5 -- 13  [key=0, label=3];
5 -- 13  [key=1, label=5];
5 -- 6  [key=0, label=2];
6 -- 14  [key=0, label=2];
6 -- 15  [key=0, label=3];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=4];
7 -- 10  [key=0, label=5];
7 -- 11  [key=0, label=6];
7 -- 12  [key=0, label=1];
7 -- 16  [key=0, label=3];
7 -- 16  [key=1, label=5];
7 -- 17  [key=0, label=1];
7 -- 18  [key=0, label=2];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=4];
8 -- 11  [key=0, label=5];
8 -- 12  [key=0, label=2];
8 -- 16  [key=0, label=1];
8 -- 16  [key=1, label=3];
8 -- 17  [key=0, label=3];
8 -- 18  [key=0, label=4];
9 -- 10  [key=0, label=1];
9 -- 10  [key=1, label=1];
9 -- 11  [key=0, label=1];
9 -- 11  [key=1, label=2];
9 -- 12  [key=0, label=5];
9 -- 17  [key=0, label=2];
9 -- 19  [key=0, label=3];
9 -- 20  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=6];
10 -- 17  [key=0, label=3];
10 -- 19  [key=0, label=4];
10 -- 20  [key=0, label=1];
11 -- 12  [key=0, label=7];
11 -- 17  [key=0, label=1];
11 -- 19  [key=0, label=2];
11 -- 20  [key=0, label=3];
12 -- 18  [key=0, label=1];
12 -- 19  [key=0, label=1];
12 -- 20  [key=0, label=3];
12 -- 26  [key=0, label=8];
13 -- 13  [key=0, label=2];
14 -- 22  [key=0, label=5];
14 -- 21  [key=0, label=3];
14 -- 15  [key=0, label=5];
15 -- 23  [key=0, label=3];
15 -- 23  [key=1, label=5];
16 -- 16  [key=0, label=2];
16 -- 18  [key=0, label=5];
16 -- 18  [key=1, label=7];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=6];
17 -- 18  [key=0, label=1];
17 -- 19  [key=0, label=1];
17 -- 20  [key=0, label=4];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=4];
18 -- 26  [key=0, label=8];
19 -- 20  [key=0, label=5];
19 -- 20  [key=1, label=2];
19 -- 26  [key=0, label=8];
20 -- 26  [key=0, label=8];
21 -- 24  [key=0, label=2];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=2];
22 -- 24  [key=0, label=4];
23 -- 23  [key=0, label=2];
24 -- 25  [key=0, label=4];
24 -- 25  [key=1, label=2];
25 -- 25  [key=0, label=6];
}
