graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=green, weight=2];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 8  [key=0, label=2];
4 -- 7  [key=0, label=2];
4 -- 7  [key=1, label=4];
5 -- 6  [key=0, label=2];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=4];
7 -- 8  [key=0, label=4];
7 -- 8  [key=1, label=2];
7 -- 7  [key=0, label=6];
8 -- 12  [key=0, label=6];
8 -- 11  [key=0, label=3];
9 -- 10  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=4];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=3];
11 -- 15  [key=0, label=2];
12 -- 15  [key=0, label=4];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=3];
14 -- 17  [key=0, label=4];
14 -- 18  [key=0, label=2];
15 -- 19  [key=0, label=2];
15 -- 20  [key=0, label=3];
15 -- 21  [key=0, label=4];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=6];
16 -- 18  [key=0, label=5];
16 -- 22  [key=0, label=3];
17 -- 18  [key=0, label=6];
17 -- 22  [key=0, label=3];
18 -- 24  [key=0, label=3];
18 -- 23  [key=0, label=3];
19 -- 20  [key=0, label=3];
19 -- 20  [key=1, label=5];
19 -- 21  [key=0, label=1];
19 -- 21  [key=1, label=6];
20 -- 21  [key=0, label=2];
20 -- 21  [key=1, label=1];
23 -- 24  [key=0, label=6];
23 -- 25  [key=0, label=3];
23 -- 25  [key=1, label=5];
24 -- 26  [key=0, label=4];
24 -- 27  [key=0, label=2];
25 -- 25  [key=0, label=2];
26 -- 27  [key=0, label=6];
26 -- 28  [key=0, label=5];
26 -- 29  [key=0, label=4];
26 -- 30  [key=0, label=2];
27 -- 32  [key=0, label=3];
27 -- 31  [key=0, label=3];
28 -- 29  [key=0, label=1];
28 -- 29  [key=1, label=6];
28 -- 30  [key=0, label=3];
28 -- 30  [key=1, label=5];
29 -- 30  [key=0, label=2];
29 -- 30  [key=1, label=1];
31 -- 33  [key=0, label=2];
31 -- 34  [key=0, label=3];
31 -- 35  [key=0, label=4];
31 -- 32  [key=0, label=6];
32 -- 36  [key=0, label=8];
33 -- 34  [key=0, label=5];
33 -- 34  [key=1, label=3];
33 -- 35  [key=0, label=6];
33 -- 35  [key=1, label=1];
34 -- 35  [key=0, label=1];
34 -- 35  [key=1, label=2];
}
