graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=purple, weight=4];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 10  [key=0, label=8];
0 -- 14  [key=0, label=8];
0 -- 9  [key=0, label=8];
1 -- 11  [key=0, label=8];
1 -- 14  [key=0, label=8];
2 -- 10  [key=0, label=8];
2 -- 12  [key=0, label=8];
2 -- 13  [key=0, label=8];
2 -- 14  [key=0, label=8];
2 -- 15  [key=0, label=8];
2 -- 16  [key=0, label=8];
2 -- 17  [key=0, label=8];
2 -- 18  [key=0, label=8];
3 -- 11  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=6];
4 -- 6  [key=0, label=4];
4 -- 15  [key=0, label=8];
5 -- 16  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 15  [key=0, label=8];
6 -- 8  [key=0, label=2];
6 -- 15  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 17  [key=0, label=8];
8 -- 18  [key=0, label=8];
9 -- 10  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 14  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
