graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 20  [key=0, label=8];
0 -- 25  [key=0, label=8];
0 -- 26  [key=0, label=8];
0 -- 27  [key=0, label=8];
0 -- 28  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=2];
3 -- 29  [key=0, label=8];
3 -- 30  [key=0, label=8];
3 -- 23  [key=0, label=8];
4 -- 24  [key=0, label=8];
5 -- 19  [key=0, label=8];
5 -- 21  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 22  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
7 -- 20  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 25  [key=0, label=8];
9 -- 21  [key=0, label=8];
9 -- 22  [key=0, label=8];
10 -- 26  [key=0, label=8];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
12 -- 27  [key=0, label=8];
12 -- 13  [key=0, label=2];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=4];
14 -- 28  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
15 -- 18  [key=0, label=6];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 29  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 30  [key=0, label=8];
18 -- 23  [key=0, label=8];
18 -- 24  [key=0, label=8];
19 -- 21  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 26  [key=0, label=0];
20 -- 27  [key=0, label=0];
20 -- 28  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 25  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 29  [key=0, label=0];
23 -- 30  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 28  [key=0, label=0];
29 -- 30  [key=0, label=0];
}
