graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=purple, weight=4];
0 -- 40  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 40  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=5];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=2];
2 -- 40  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=6];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=4];
5 -- 8  [key=0, label=2];
5 -- 9  [key=0, label=3];
6 -- 10  [key=0, label=6];
6 -- 11  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 12  [key=0, label=3];
7 -- 13  [key=0, label=5];
8 -- 9  [key=0, label=5];
8 -- 14  [key=0, label=3];
8 -- 15  [key=0, label=2];
10 -- 16  [key=0, label=4];
10 -- 16  [key=1, label=2];
10 -- 11  [key=0, label=4];
11 -- 17  [key=0, label=2];
11 -- 18  [key=0, label=4];
12 -- 19  [key=0, label=2];
12 -- 20  [key=0, label=5];
12 -- 13  [key=0, label=2];
13 -- 21  [key=0, label=2];
13 -- 21  [key=1, label=4];
13 -- 14  [key=0, label=2];
14 -- 21  [key=0, label=4];
14 -- 21  [key=1, label=6];
14 -- 15  [key=0, label=5];
16 -- 16  [key=0, label=2];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=2];
17 -- 22  [key=0, label=3];
18 -- 22  [key=0, label=5];
19 -- 20  [key=0, label=3];
19 -- 26  [key=0, label=2];
19 -- 25  [key=0, label=3];
19 -- 23  [key=0, label=5];
20 -- 27  [key=0, label=3];
20 -- 27  [key=1, label=5];
20 -- 28  [key=0, label=7];
20 -- 33  [key=0, label=7];
21 -- 21  [key=0, label=2];
22 -- 29  [key=0, label=3];
22 -- 30  [key=0, label=5];
22 -- 31  [key=0, label=6];
23 -- 24  [key=0, label=5];
23 -- 25  [key=0, label=2];
23 -- 26  [key=0, label=3];
24 -- 32  [key=0, label=2];
24 -- 29  [key=0, label=5];
25 -- 26  [key=0, label=1];
25 -- 26  [key=1, label=2];
27 -- 28  [key=0, label=4];
27 -- 28  [key=1, label=2];
27 -- 27  [key=0, label=2];
27 -- 33  [key=0, label=4];
27 -- 33  [key=1, label=2];
28 -- 33  [key=0, label=0];
28 -- 33  [key=1, label=0];
28 -- 34  [key=0, label=3];
29 -- 32  [key=0, label=3];
29 -- 30  [key=0, label=2];
29 -- 31  [key=0, label=3];
30 -- 31  [key=0, label=2];
30 -- 31  [key=1, label=1];
33 -- 34  [key=0, label=3];
34 -- 35  [key=0, label=2];
34 -- 36  [key=0, label=4];
35 -- 36  [key=0, label=2];
36 -- 37  [key=0, label=3];
36 -- 38  [key=0, label=3];
37 -- 38  [key=0, label=2];
37 -- 38  [key=1, label=6];
37 -- 39  [key=0, label=3];
38 -- 39  [key=0, label=5];
}
