graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=6];
3 -- 5  [key=1, label=1];
3 -- 6  [key=0, label=1];
3 -- 7  [key=0, label=1];
3 -- 8  [key=0, label=4];
3 -- 9  [key=0, label=2];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=1];
4 -- 6  [key=0, label=5];
4 -- 7  [key=0, label=3];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=4];
5 -- 6  [key=0, label=7];
5 -- 7  [key=0, label=2];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=3];
6 -- 7  [key=0, label=1];
6 -- 10  [key=0, label=2];
6 -- 10  [key=1, label=4];
6 -- 11  [key=0, label=3];
7 -- 8  [key=0, label=5];
7 -- 9  [key=0, label=1];
7 -- 10  [key=0, label=3];
7 -- 10  [key=1, label=5];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=6];
8 -- 11  [key=0, label=2];
8 -- 12  [key=0, label=1];
8 -- 13  [key=0, label=2];
8 -- 14  [key=0, label=5];
9 -- 11  [key=0, label=1];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=4];
10 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=5];
10 -- 11  [key=1, label=7];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=4];
11 -- 14  [key=0, label=3];
12 -- 13  [key=0, label=1];
12 -- 13  [key=1, label=2];
12 -- 14  [key=0, label=6];
12 -- 14  [key=1, label=4];
12 -- 15  [key=0, label=1];
12 -- 15  [key=1, label=5];
12 -- 16  [key=0, label=8];
13 -- 14  [key=0, label=7];
13 -- 14  [key=1, label=2];
13 -- 15  [key=0, label=3];
13 -- 15  [key=1, label=3];
13 -- 16  [key=0, label=8];
14 -- 15  [key=0, label=5];
14 -- 15  [key=1, label=1];
14 -- 16  [key=0, label=8];
15 -- 16  [key=0, label=8];
15 -- 16  [key=1, label=8];
15 -- 15  [key=0, label=6];
}
