graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 21  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 22  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 8  [key=0, label=3];
3 -- 8  [key=1, label=5];
3 -- 24  [key=0, label=8];
3 -- 25  [key=0, label=8];
3 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=3];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=5];
7 -- 20  [key=0, label=8];
8 -- 8  [key=0, label=2];
8 -- 24  [key=0, label=8];
8 -- 24  [key=1, label=8];
8 -- 26  [key=0, label=8];
8 -- 26  [key=1, label=8];
8 -- 25  [key=0, label=8];
8 -- 25  [key=1, label=8];
9 -- 20  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=6];
10 -- 20  [key=0, label=8];
10 -- 13  [key=0, label=2];
10 -- 14  [key=0, label=5];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=4];
12 -- 13  [key=0, label=2];
13 -- 14  [key=0, label=3];
14 -- 27  [key=0, label=8];
14 -- 23  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=5];
15 -- 21  [key=0, label=8];
15 -- 22  [key=0, label=8];
15 -- 24  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 25  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 19  [key=0, label=5];
17 -- 19  [key=1, label=6];
18 -- 26  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=3];
19 -- 19  [key=0, label=1];
21 -- 24  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 24  [key=0, label=0];
23 -- 27  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
}
