graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=purple, weight=4];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 34  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 35  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
2 -- 37  [key=0, label=8];
2 -- 38  [key=0, label=8];
2 -- 36  [key=0, label=8];
3 -- 36  [key=0, label=8];
3 -- 37  [key=0, label=8];
3 -- 38  [key=0, label=8];
3 -- 39  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=3];
3 -- 5  [key=0, label=2];
4 -- 36  [key=0, label=8];
4 -- 37  [key=0, label=8];
4 -- 38  [key=0, label=8];
4 -- 39  [key=0, label=8];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=3];
5 -- 39  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=1];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=4];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=5];
9 -- 33  [key=0, label=8];
9 -- 41  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=4];
9 -- 40  [key=0, label=8];
10 -- 40  [key=0, label=8];
10 -- 40  [key=1, label=8];
10 -- 10  [key=0, label=6];
10 -- 41  [key=0, label=8];
10 -- 41  [key=1, label=8];
10 -- 33  [key=0, label=8];
10 -- 33  [key=1, label=8];
11 -- 36  [key=0, label=8];
11 -- 34  [key=0, label=8];
11 -- 35  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=2];
12 -- 15  [key=0, label=5];
13 -- 37  [key=0, label=8];
14 -- 16  [key=0, label=5];
14 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=2];
14 -- 15  [key=0, label=3];
15 -- 19  [key=0, label=3];
15 -- 20  [key=0, label=3];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=3];
16 -- 38  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 18  [key=1, label=1];
19 -- 39  [key=0, label=8];
19 -- 20  [key=0, label=6];
20 -- 23  [key=0, label=5];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=2];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=6];
21 -- 23  [key=0, label=2];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=2];
23 -- 26  [key=0, label=2];
24 -- 25  [key=0, label=6];
24 -- 25  [key=1, label=1];
24 -- 26  [key=0, label=5];
25 -- 26  [key=0, label=4];
26 -- 27  [key=0, label=3];
26 -- 27  [key=1, label=5];
26 -- 28  [key=0, label=2];
26 -- 29  [key=0, label=2];
27 -- 27  [key=0, label=2];
27 -- 28  [key=0, label=5];
27 -- 28  [key=1, label=7];
27 -- 29  [key=0, label=5];
27 -- 29  [key=1, label=7];
28 -- 29  [key=0, label=0];
28 -- 29  [key=1, label=0];
28 -- 30  [key=0, label=4];
29 -- 30  [key=0, label=4];
30 -- 32  [key=0, label=3];
30 -- 31  [key=0, label=2];
31 -- 32  [key=0, label=5];
31 -- 41  [key=0, label=8];
32 -- 40  [key=0, label=8];
33 -- 40  [key=0, label=0];
33 -- 41  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
35 -- 36  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
40 -- 41  [key=0, label=0];
}
