graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=2];
2 -- 14  [key=0, label=8];
2 -- 6  [key=0, label=2];
2 -- 6  [key=1, label=4];
2 -- 7  [key=0, label=2];
3 -- 4  [key=0, label=6];
3 -- 4  [key=1, label=1];
3 -- 5  [key=0, label=5];
3 -- 5  [key=1, label=3];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
6 -- 14  [key=0, label=8];
6 -- 14  [key=1, label=8];
6 -- 6  [key=0, label=6];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 17  [key=0, label=8];
7 -- 14  [key=0, label=8];
7 -- 21  [key=0, label=8];
8 -- 16  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=4];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=3];
10 -- 11  [key=0, label=3];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=1];
11 -- 13  [key=1, label=2];
12 -- 18  [key=0, label=8];
12 -- 13  [key=0, label=5];
16 -- 18  [key=0, label=0];
17 -- 21  [key=0, label=0];
19 -- 20  [key=0, label=0];
}
