graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=5];
1 -- 3  [key=1, label=3];
1 -- 4  [key=0, label=2];
1 -- 5  [key=0, label=3];
2 -- 3  [key=0, label=6];
2 -- 3  [key=1, label=1];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=4];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=2];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=7];
6 -- 8  [key=0, label=6];
6 -- 16  [key=0, label=8];
6 -- 24  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=3];
7 -- 10  [key=0, label=6];
7 -- 11  [key=0, label=4];
7 -- 12  [key=0, label=3];
8 -- 9  [key=0, label=2];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=5];
9 -- 17  [key=0, label=8];
9 -- 19  [key=0, label=8];
9 -- 21  [key=0, label=8];
9 -- 25  [key=0, label=8];
10 -- 11  [key=0, label=7];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=5];
10 -- 12  [key=1, label=3];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=1];
13 -- 32  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 17  [key=0, label=8];
13 -- 19  [key=0, label=8];
13 -- 21  [key=0, label=8];
13 -- 25  [key=0, label=8];
14 -- 15  [key=0, label=8];
14 -- 17  [key=0, label=8];
14 -- 19  [key=0, label=8];
14 -- 20  [key=0, label=8];
14 -- 21  [key=0, label=8];
14 -- 22  [key=0, label=8];
14 -- 25  [key=0, label=8];
14 -- 26  [key=0, label=8];
15 -- 26  [key=0, label=0];
15 -- 20  [key=0, label=0];
15 -- 22  [key=0, label=0];
16 -- 24  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 21  [key=0, label=0];
17 -- 25  [key=0, label=0];
18 -- 27  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 25  [key=0, label=0];
20 -- 26  [key=0, label=0];
20 -- 22  [key=0, label=0];
21 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
23 -- 27  [key=0, label=0];
26 -- 32  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
