graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=green, weight=2];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=red, weight=1];
42 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=1];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=2];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=4];
3 -- 7  [key=0, label=3];
4 -- 7  [key=0, label=4];
5 -- 8  [key=0, label=3];
5 -- 8  [key=1, label=5];
5 -- 9  [key=0, label=7];
5 -- 12  [key=0, label=7];
5 -- 6  [key=0, label=5];
6 -- 42  [key=0, label=8];
7 -- 11  [key=0, label=6];
7 -- 10  [key=0, label=3];
8 -- 8  [key=0, label=2];
8 -- 9  [key=0, label=4];
8 -- 9  [key=1, label=2];
8 -- 12  [key=0, label=4];
8 -- 12  [key=1, label=2];
9 -- 12  [key=0, label=0];
9 -- 12  [key=1, label=0];
9 -- 13  [key=0, label=4];
10 -- 16  [key=0, label=6];
10 -- 11  [key=0, label=3];
10 -- 14  [key=0, label=3];
10 -- 15  [key=0, label=4];
11 -- 17  [key=0, label=3];
11 -- 17  [key=1, label=5];
12 -- 13  [key=0, label=4];
13 -- 18  [key=0, label=3];
13 -- 19  [key=0, label=5];
13 -- 20  [key=0, label=2];
14 -- 16  [key=0, label=3];
14 -- 21  [key=0, label=3];
14 -- 22  [key=0, label=5];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=7];
15 -- 16  [key=0, label=2];
15 -- 22  [key=0, label=2];
15 -- 21  [key=0, label=4];
16 -- 24  [key=0, label=2];
16 -- 23  [key=0, label=2];
16 -- 23  [key=1, label=4];
17 -- 17  [key=0, label=2];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=1];
18 -- 20  [key=0, label=5];
18 -- 20  [key=1, label=3];
19 -- 20  [key=0, label=7];
19 -- 20  [key=1, label=2];
21 -- 25  [key=0, label=3];
21 -- 22  [key=0, label=6];
21 -- 22  [key=1, label=2];
22 -- 25  [key=0, label=3];
23 -- 24  [key=0, label=4];
23 -- 24  [key=1, label=2];
23 -- 23  [key=0, label=6];
24 -- 26  [key=0, label=3];
24 -- 27  [key=0, label=6];
26 -- 27  [key=0, label=2];
26 -- 27  [key=1, label=3];
26 -- 28  [key=0, label=2];
27 -- 28  [key=0, label=4];
28 -- 29  [key=0, label=3];
28 -- 30  [key=0, label=6];
29 -- 30  [key=0, label=3];
29 -- 30  [key=1, label=2];
29 -- 31  [key=0, label=2];
30 -- 31  [key=0, label=4];
31 -- 32  [key=0, label=2];
31 -- 33  [key=0, label=4];
32 -- 33  [key=0, label=2];
32 -- 33  [key=1, label=2];
32 -- 34  [key=0, label=3];
33 -- 34  [key=0, label=5];
34 -- 35  [key=0, label=3];
34 -- 36  [key=0, label=6];
35 -- 36  [key=0, label=3];
35 -- 37  [key=0, label=6];
35 -- 38  [key=0, label=4];
37 -- 38  [key=0, label=2];
38 -- 40  [key=0, label=4];
38 -- 41  [key=0, label=3];
38 -- 39  [key=0, label=6];
39 -- 40  [key=0, label=2];
39 -- 40  [key=1, label=7];
39 -- 41  [key=0, label=3];
39 -- 41  [key=1, label=5];
40 -- 41  [key=0, label=1];
40 -- 41  [key=1, label=2];
}
