graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=green, weight=2];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=2];
1 -- 5  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=2];
3 -- 5  [key=1, label=1];
4 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=5];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=2];
6 -- 26  [key=0, label=8];
6 -- 25  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=5];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=6];
8 -- 9  [key=0, label=7];
8 -- 9  [key=1, label=1];
8 -- 12  [key=0, label=4];
8 -- 12  [key=1, label=2];
9 -- 12  [key=0, label=3];
9 -- 12  [key=1, label=3];
10 -- 11  [key=0, label=4];
10 -- 13  [key=0, label=4];
10 -- 13  [key=1, label=2];
11 -- 15  [key=0, label=6];
11 -- 14  [key=0, label=2];
11 -- 14  [key=1, label=4];
12 -- 12  [key=0, label=6];
13 -- 13  [key=0, label=2];
14 -- 14  [key=0, label=2];
14 -- 15  [key=0, label=4];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=3];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=2];
17 -- 17  [key=0, label=2];
17 -- 18  [key=0, label=6];
17 -- 18  [key=1, label=4];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=3];
19 -- 28  [key=0, label=8];
19 -- 20  [key=0, label=5];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=2];
20 -- 23  [key=0, label=3];
21 -- 24  [key=0, label=8];
21 -- 27  [key=0, label=8];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=2];
21 -- 23  [key=1, label=1];
22 -- 29  [key=0, label=8];
22 -- 23  [key=0, label=5];
23 -- 24  [key=0, label=8];
23 -- 27  [key=0, label=8];
24 -- 27  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 29  [key=0, label=0];
}
