graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=6];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=4];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
2 -- 7  [key=0, label=5];
2 -- 7  [key=1, label=6];
3 -- 4  [key=0, label=4];
4 -- 8  [key=0, label=3];
4 -- 9  [key=0, label=6];
5 -- 10  [key=0, label=2];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=4];
6 -- 10  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=3];
7 -- 7  [key=0, label=1];
8 -- 9  [key=0, label=3];
9 -- 12  [key=0, label=3];
9 -- 11  [key=0, label=2];
9 -- 13  [key=0, label=3];
10 -- 16  [key=0, label=2];
10 -- 14  [key=0, label=6];
10 -- 15  [key=0, label=4];
11 -- 17  [key=0, label=4];
11 -- 12  [key=0, label=5];
11 -- 13  [key=0, label=2];
11 -- 13  [key=1, label=1];
12 -- 18  [key=0, label=3];
12 -- 13  [key=0, label=6];
13 -- 17  [key=0, label=6];
14 -- 16  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 19  [key=0, label=3];
16 -- 19  [key=0, label=5];
17 -- 31  [key=0, label=8];
18 -- 20  [key=0, label=2];
18 -- 21  [key=0, label=5];
18 -- 21  [key=1, label=6];
19 -- 23  [key=0, label=5];
19 -- 22  [key=0, label=3];
20 -- 21  [key=0, label=3];
20 -- 21  [key=1, label=4];
21 -- 21  [key=0, label=1];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=5];
24 -- 25  [key=0, label=3];
25 -- 26  [key=0, label=3];
25 -- 27  [key=0, label=5];
25 -- 28  [key=0, label=7];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=4];
26 -- 29  [key=0, label=5];
26 -- 29  [key=1, label=3];
27 -- 28  [key=0, label=1];
27 -- 28  [key=1, label=2];
27 -- 30  [key=0, label=3];
28 -- 30  [key=0, label=4];
29 -- 29  [key=0, label=2];
}
