graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=purple, weight=4];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 7  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 10  [key=0, label=8];
2 -- 9  [key=0, label=8];
3 -- 8  [key=0, label=8];
3 -- 9  [key=0, label=8];
3 -- 10  [key=0, label=8];
3 -- 11  [key=0, label=8];
3 -- 12  [key=0, label=8];
3 -- 13  [key=0, label=8];
4 -- 11  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=5];
5 -- 13  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 12  [key=0, label=8];
7 -- 8  [key=0, label=0];
8 -- 9  [key=0, label=0];
8 -- 11  [key=0, label=0];
8 -- 12  [key=0, label=0];
9 -- 11  [key=0, label=0];
9 -- 12  [key=0, label=0];
10 -- 13  [key=0, label=0];
11 -- 12  [key=0, label=0];
}
