graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
2 -- 23  [key=0, label=8];
2 -- 24  [key=0, label=8];
3 -- 19  [key=0, label=8];
3 -- 4  [key=0, label=2];
4 -- 22  [key=0, label=8];
5 -- 24  [key=0, label=8];
5 -- 18  [key=0, label=8];
5 -- 6  [key=0, label=6];
5 -- 23  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 23  [key=0, label=8];
6 -- 24  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 20  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
9 -- 17  [key=0, label=8];
9 -- 10  [key=0, label=4];
9 -- 15  [key=0, label=8];
10 -- 21  [key=0, label=8];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=2];
11 -- 17  [key=0, label=8];
11 -- 20  [key=0, label=8];
11 -- 21  [key=0, label=8];
11 -- 25  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 16  [key=0, label=8];
12 -- 18  [key=0, label=8];
12 -- 19  [key=0, label=8];
12 -- 22  [key=0, label=8];
12 -- 23  [key=0, label=8];
12 -- 26  [key=0, label=8];
13 -- 24  [key=0, label=8];
14 -- 25  [key=0, label=8];
14 -- 26  [key=0, label=8];
15 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
16 -- 19  [key=0, label=0];
16 -- 22  [key=0, label=0];
16 -- 23  [key=0, label=0];
16 -- 26  [key=0, label=0];
17 -- 20  [key=0, label=0];
17 -- 21  [key=0, label=0];
17 -- 25  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 22  [key=0, label=0];
18 -- 23  [key=0, label=0];
18 -- 26  [key=0, label=0];
19 -- 22  [key=0, label=0];
19 -- 23  [key=0, label=0];
19 -- 26  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 25  [key=0, label=0];
21 -- 25  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 26  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 26  [key=0, label=0];
}
