graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=purple, weight=4];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 3  [key=0, label=6];
0 -- 12  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=4];
1 -- 4  [key=1, label=2];
1 -- 5  [key=0, label=1];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 6  [key=0, label=5];
3 -- 6  [key=0, label=3];
4 -- 4  [key=0, label=6];
4 -- 5  [key=0, label=3];
4 -- 5  [key=1, label=3];
5 -- 14  [key=0, label=8];
6 -- 11  [key=0, label=8];
6 -- 13  [key=0, label=8];
7 -- 12  [key=0, label=8];
7 -- 13  [key=0, label=8];
7 -- 14  [key=0, label=8];
7 -- 15  [key=0, label=8];
7 -- 16  [key=0, label=8];
7 -- 17  [key=0, label=8];
7 -- 18  [key=0, label=8];
8 -- 16  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=6];
9 -- 17  [key=0, label=8];
9 -- 10  [key=0, label=3];
10 -- 18  [key=0, label=8];
11 -- 13  [key=0, label=0];
12 -- 18  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 15  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 18  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
16 -- 17  [key=0, label=0];
}
