graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=4];
2 -- 15  [key=0, label=8];
2 -- 18  [key=0, label=8];
2 -- 19  [key=0, label=8];
2 -- 20  [key=0, label=8];
3 -- 17  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 22  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 6  [key=1, label=5];
5 -- 8  [key=0, label=4];
5 -- 7  [key=0, label=2];
6 -- 22  [key=0, label=8];
6 -- 22  [key=1, label=8];
6 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=6];
7 -- 9  [key=0, label=3];
7 -- 9  [key=1, label=5];
7 -- 16  [key=0, label=8];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
9 -- 16  [key=0, label=8];
9 -- 16  [key=1, label=8];
9 -- 9  [key=0, label=2];
10 -- 19  [key=0, label=8];
10 -- 11  [key=0, label=5];
11 -- 18  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
12 -- 18  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 21  [key=0, label=8];
13 -- 20  [key=0, label=8];
13 -- 18  [key=0, label=8];
14 -- 21  [key=0, label=8];
14 -- 22  [key=0, label=8];
15 -- 18  [key=0, label=0];
15 -- 19  [key=0, label=0];
15 -- 20  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
19 -- 20  [key=0, label=0];
}
