graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 27  [key=0, label=8];
2 -- 29  [key=0, label=8];
2 -- 31  [key=0, label=8];
3 -- 26  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 28  [key=0, label=8];
5 -- 25  [key=0, label=8];
5 -- 29  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=6];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=3];
6 -- 37  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 39  [key=0, label=8];
7 -- 31  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 27  [key=0, label=8];
8 -- 37  [key=0, label=8];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=3];
9 -- 37  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 30  [key=0, label=8];
11 -- 12  [key=0, label=6];
11 -- 12  [key=1, label=4];
11 -- 38  [key=0, label=8];
12 -- 12  [key=0, label=2];
12 -- 38  [key=0, label=8];
12 -- 38  [key=1, label=8];
13 -- 37  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=5];
14 -- 17  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 39  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 38  [key=0, label=8];
16 -- 30  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=3];
18 -- 32  [key=0, label=8];
18 -- 33  [key=0, label=8];
18 -- 35  [key=0, label=8];
18 -- 40  [key=0, label=8];
18 -- 19  [key=0, label=2];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=3];
20 -- 41  [key=0, label=8];
20 -- 34  [key=0, label=8];
20 -- 21  [key=0, label=2];
21 -- 22  [key=0, label=5];
21 -- 23  [key=0, label=3];
22 -- 42  [key=0, label=8];
22 -- 36  [key=0, label=8];
22 -- 23  [key=0, label=2];
23 -- 43  [key=0, label=8];
24 -- 25  [key=0, label=0];
25 -- 29  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 31  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 38  [key=0, label=0];
31 -- 39  [key=0, label=0];
32 -- 40  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 35  [key=0, label=0];
33 -- 40  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 41  [key=0, label=0];
35 -- 40  [key=0, label=0];
36 -- 42  [key=0, label=0];
36 -- 43  [key=0, label=0];
}
