graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=green, weight=2];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=red, weight=1];
37 [color=red, weight=1];
38 [color=red, weight=1];
39 [color=red, weight=1];
40 [color=red, weight=1];
41 [color=red, weight=1];
42 [color=red, weight=1];
43 [color=green, weight=2];
44 [color=red, weight=1];
45 [color=red, weight=1];
46 [color=green, weight=2];
47 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 7  [key=0, label=4];
3 -- 7  [key=1, label=2];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=3];
7 -- 7  [key=0, label=6];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=5];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=6];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=5];
12 -- 13  [key=0, label=3];
13 -- 14  [key=0, label=2];
14 -- 16  [key=0, label=5];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=3];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
17 -- 20  [key=0, label=6];
18 -- 47  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 20  [key=1, label=2];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=5];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=5];
22 -- 24  [key=0, label=5];
22 -- 24  [key=1, label=3];
22 -- 23  [key=0, label=3];
23 -- 25  [key=0, label=3];
23 -- 26  [key=0, label=5];
24 -- 24  [key=0, label=2];
25 -- 26  [key=0, label=2];
25 -- 27  [key=0, label=3];
25 -- 28  [key=0, label=6];
26 -- 29  [key=0, label=2];
26 -- 29  [key=1, label=4];
27 -- 28  [key=0, label=3];
28 -- 30  [key=0, label=2];
28 -- 31  [key=0, label=4];
29 -- 29  [key=0, label=6];
30 -- 32  [key=0, label=4];
30 -- 33  [key=0, label=6];
30 -- 31  [key=0, label=2];
32 -- 33  [key=0, label=2];
32 -- 34  [key=0, label=3];
32 -- 35  [key=0, label=6];
33 -- 35  [key=0, label=3];
33 -- 36  [key=0, label=6];
34 -- 35  [key=0, label=3];
34 -- 37  [key=0, label=3];
34 -- 38  [key=0, label=6];
35 -- 36  [key=0, label=3];
36 -- 38  [key=0, label=2];
36 -- 39  [key=0, label=5];
37 -- 38  [key=0, label=3];
38 -- 39  [key=0, label=3];
39 -- 40  [key=0, label=2];
39 -- 41  [key=0, label=4];
40 -- 41  [key=0, label=2];
40 -- 42  [key=0, label=2];
40 -- 43  [key=0, label=5];
40 -- 43  [key=1, label=6];
41 -- 44  [key=0, label=2];
41 -- 45  [key=0, label=2];
42 -- 43  [key=0, label=3];
42 -- 43  [key=1, label=4];
42 -- 46  [key=0, label=4];
42 -- 46  [key=1, label=2];
43 -- 43  [key=0, label=1];
44 -- 45  [key=0, label=4];
46 -- 46  [key=0, label=2];
}
