graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 18  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=2];
2 -- 19  [key=0, label=8];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=4];
3 -- 7  [key=0, label=6];
4 -- 20  [key=0, label=8];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=5];
5 -- 6  [key=0, label=7];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=4];
6 -- 9  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 21  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=1];
8 -- 10  [key=0, label=1];
8 -- 10  [key=1, label=2];
8 -- 11  [key=0, label=4];
8 -- 11  [key=1, label=5];
8 -- 12  [key=0, label=2];
8 -- 22  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=3];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=6];
9 -- 12  [key=0, label=1];
9 -- 22  [key=0, label=8];
10 -- 10  [key=0, label=1];
10 -- 11  [key=0, label=3];
10 -- 11  [key=1, label=4];
10 -- 11  [key=2, label=2];
10 -- 11  [key=3, label=3];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=4];
10 -- 22  [key=0, label=8];
10 -- 22  [key=1, label=8];
11 -- 11  [key=0, label=1];
11 -- 12  [key=0, label=6];
11 -- 12  [key=1, label=7];
11 -- 22  [key=0, label=8];
11 -- 22  [key=1, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
12 -- 15  [key=0, label=3];
12 -- 22  [key=0, label=8];
13 -- 17  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 14  [key=1, label=1];
13 -- 15  [key=0, label=5];
13 -- 15  [key=1, label=3];
14 -- 17  [key=0, label=8];
14 -- 15  [key=0, label=7];
14 -- 15  [key=1, label=2];
15 -- 17  [key=0, label=8];
16 -- 18  [key=0, label=8];
16 -- 19  [key=0, label=8];
16 -- 20  [key=0, label=8];
16 -- 21  [key=0, label=8];
16 -- 22  [key=0, label=8];
16 -- 23  [key=0, label=8];
16 -- 24  [key=0, label=8];
16 -- 25  [key=0, label=8];
16 -- 26  [key=0, label=8];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
18 -- 22  [key=0, label=0];
18 -- 25  [key=0, label=0];
18 -- 26  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 22  [key=0, label=0];
19 -- 25  [key=0, label=0];
19 -- 26  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 26  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 26  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
23 -- 24  [key=0, label=0];
25 -- 26  [key=0, label=0];
}
