graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=5];
0 -- 2  [key=0, label=3];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 5  [key=0, label=3];
2 -- 8  [key=0, label=2];
2 -- 6  [key=0, label=6];
2 -- 7  [key=0, label=4];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
4 -- 9  [key=0, label=2];
5 -- 10  [key=0, label=5];
5 -- 10  [key=1, label=3];
6 -- 8  [key=0, label=4];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 11  [key=0, label=3];
8 -- 11  [key=0, label=5];
9 -- 27  [key=0, label=8];
9 -- 12  [key=0, label=4];
9 -- 12  [key=1, label=2];
10 -- 10  [key=0, label=2];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=5];
12 -- 27  [key=0, label=8];
12 -- 27  [key=1, label=8];
12 -- 12  [key=0, label=6];
13 -- 16  [key=0, label=3];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 17  [key=0, label=2];
14 -- 18  [key=0, label=5];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=6];
15 -- 19  [key=0, label=3];
16 -- 19  [key=0, label=3];
17 -- 18  [key=0, label=3];
17 -- 20  [key=0, label=4];
17 -- 20  [key=1, label=2];
18 -- 21  [key=0, label=3];
18 -- 22  [key=0, label=6];
20 -- 20  [key=0, label=2];
21 -- 22  [key=0, label=2];
21 -- 22  [key=1, label=3];
21 -- 23  [key=0, label=2];
22 -- 23  [key=0, label=4];
23 -- 24  [key=0, label=4];
23 -- 25  [key=0, label=3];
23 -- 26  [key=0, label=2];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=1];
24 -- 26  [key=0, label=1];
24 -- 26  [key=1, label=6];
25 -- 26  [key=0, label=3];
25 -- 26  [key=1, label=5];
}
