graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=green, weight=2];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=6];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=2];
2 -- 7  [key=0, label=3];
3 -- 8  [key=0, label=2];
3 -- 4  [key=0, label=3];
3 -- 9  [key=0, label=6];
4 -- 10  [key=0, label=3];
4 -- 10  [key=1, label=5];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
5 -- 7  [key=1, label=1];
6 -- 11  [key=0, label=2];
6 -- 12  [key=0, label=5];
6 -- 7  [key=0, label=5];
8 -- 9  [key=0, label=4];
8 -- 9  [key=1, label=5];
8 -- 13  [key=0, label=2];
8 -- 14  [key=0, label=4];
9 -- 13  [key=0, label=3];
9 -- 14  [key=0, label=1];
10 -- 10  [key=0, label=2];
11 -- 12  [key=0, label=3];
11 -- 15  [key=0, label=3];
11 -- 15  [key=1, label=5];
12 -- 16  [key=0, label=2];
12 -- 17  [key=0, label=3];
13 -- 18  [key=0, label=3];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=2];
14 -- 18  [key=0, label=4];
15 -- 15  [key=0, label=2];
16 -- 17  [key=0, label=5];
17 -- 25  [key=0, label=8];
17 -- 19  [key=0, label=3];
17 -- 19  [key=1, label=3];
18 -- 22  [key=0, label=5];
18 -- 20  [key=0, label=2];
18 -- 21  [key=0, label=4];
19 -- 19  [key=0, label=6];
19 -- 25  [key=0, label=8];
19 -- 25  [key=1, label=8];
20 -- 21  [key=0, label=1];
20 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=5];
20 -- 22  [key=1, label=3];
20 -- 23  [key=0, label=3];
21 -- 22  [key=0, label=6];
21 -- 22  [key=1, label=1];
21 -- 23  [key=0, label=4];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=4];
23 -- 24  [key=1, label=2];
24 -- 24  [key=0, label=6];
}
