graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=purple, weight=4];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 3  [key=1, label=5];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=3];
3 -- 3  [key=0, label=2];
4 -- 5  [key=0, label=6];
4 -- 6  [key=0, label=2];
4 -- 6  [key=1, label=4];
4 -- 7  [key=0, label=6];
5 -- 8  [key=0, label=3];
5 -- 8  [key=1, label=3];
6 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 9  [key=0, label=3];
7 -- 9  [key=1, label=5];
7 -- 10  [key=0, label=2];
7 -- 11  [key=0, label=2];
8 -- 8  [key=0, label=6];
9 -- 9  [key=0, label=2];
9 -- 10  [key=0, label=5];
9 -- 10  [key=1, label=7];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=7];
10 -- 11  [key=0, label=0];
10 -- 11  [key=1, label=0];
10 -- 12  [key=0, label=4];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=3];
13 -- 25  [key=0, label=8];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=1];
13 -- 15  [key=0, label=5];
14 -- 25  [key=0, label=8];
14 -- 25  [key=1, label=8];
14 -- 14  [key=0, label=2];
14 -- 15  [key=0, label=6];
14 -- 15  [key=1, label=4];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=5];
15 -- 25  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=3];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=5];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=4];
19 -- 21  [key=1, label=2];
20 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=6];
21 -- 21  [key=0, label=2];
22 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=5];
22 -- 23  [key=1, label=2];
23 -- 24  [key=0, label=2];
}
