graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=3];
4 -- 8  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=6];
5 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=4];
6 -- 10  [key=0, label=6];
6 -- 7  [key=0, label=5];
7 -- 31  [key=0, label=8];
8 -- 12  [key=0, label=4];
8 -- 12  [key=1, label=6];
8 -- 11  [key=0, label=2];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=2];
9 -- 13  [key=0, label=3];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=4];
11 -- 14  [key=0, label=4];
11 -- 15  [key=0, label=2];
12 -- 12  [key=0, label=2];
14 -- 16  [key=0, label=6];
14 -- 17  [key=0, label=2];
14 -- 15  [key=0, label=2];
15 -- 17  [key=0, label=6];
15 -- 18  [key=0, label=4];
16 -- 17  [key=0, label=4];
17 -- 18  [key=0, label=2];
18 -- 19  [key=0, label=5];
18 -- 20  [key=0, label=3];
19 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=5];
19 -- 22  [key=0, label=2];
20 -- 24  [key=0, label=4];
20 -- 23  [key=0, label=2];
21 -- 27  [key=0, label=6];
21 -- 25  [key=0, label=5];
21 -- 26  [key=0, label=3];
21 -- 22  [key=0, label=3];
22 -- 24  [key=0, label=4];
22 -- 23  [key=0, label=6];
23 -- 24  [key=0, label=2];
23 -- 24  [key=1, label=2];
25 -- 26  [key=0, label=1];
25 -- 26  [key=1, label=2];
25 -- 27  [key=0, label=2];
25 -- 27  [key=1, label=1];
25 -- 28  [key=0, label=4];
26 -- 27  [key=0, label=3];
26 -- 27  [key=1, label=3];
26 -- 28  [key=0, label=3];
27 -- 28  [key=0, label=6];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=5];
29 -- 30  [key=0, label=3];
}
