graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=green, weight=2];
20 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=4];
2 -- 3  [key=0, label=6];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
4 -- 5  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=6];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=5];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=6];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=5];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=2];
12 -- 12  [key=0, label=2];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=4];
13 -- 15  [key=1, label=2];
14 -- 16  [key=0, label=2];
14 -- 17  [key=0, label=5];
15 -- 15  [key=0, label=6];
16 -- 17  [key=0, label=3];
16 -- 18  [key=0, label=3];
16 -- 18  [key=1, label=5];
17 -- 19  [key=0, label=2];
17 -- 19  [key=1, label=4];
17 -- 20  [key=0, label=8];
18 -- 18  [key=0, label=2];
19 -- 19  [key=0, label=6];
19 -- 20  [key=0, label=8];
19 -- 20  [key=1, label=8];
}
