graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 19  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=3];
2 -- 6  [key=0, label=4];
2 -- 7  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 21  [key=0, label=8];
4 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=3];
5 -- 7  [key=1, label=3];
6 -- 9  [key=0, label=5];
6 -- 7  [key=0, label=1];
6 -- 7  [key=1, label=2];
7 -- 9  [key=0, label=6];
8 -- 10  [key=0, label=4];
8 -- 11  [key=0, label=2];
9 -- 13  [key=0, label=6];
9 -- 12  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 22  [key=0, label=8];
11 -- 24  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 25  [key=0, label=8];
13 -- 23  [key=0, label=8];
14 -- 15  [key=0, label=3];
14 -- 16  [key=0, label=6];
14 -- 21  [key=0, label=8];
14 -- 22  [key=0, label=8];
14 -- 24  [key=0, label=8];
14 -- 26  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 16  [key=0, label=3];
15 -- 22  [key=0, label=8];
15 -- 24  [key=0, label=8];
15 -- 27  [key=0, label=8];
15 -- 29  [key=0, label=8];
16 -- 18  [key=0, label=8];
16 -- 19  [key=0, label=8];
16 -- 20  [key=0, label=8];
16 -- 22  [key=0, label=8];
16 -- 23  [key=0, label=8];
16 -- 24  [key=0, label=8];
16 -- 25  [key=0, label=8];
16 -- 28  [key=0, label=8];
16 -- 29  [key=0, label=8];
17 -- 26  [key=0, label=8];
17 -- 27  [key=0, label=8];
17 -- 28  [key=0, label=8];
17 -- 29  [key=0, label=8];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 23  [key=0, label=0];
18 -- 25  [key=0, label=0];
18 -- 28  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 23  [key=0, label=0];
19 -- 25  [key=0, label=0];
19 -- 28  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 28  [key=0, label=0];
21 -- 26  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 29  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 28  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 28  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 29  [key=0, label=0];
}
