graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=6];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=4];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=2];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=1];
3 -- 5  [key=0, label=1];
3 -- 5  [key=1, label=3];
3 -- 6  [key=0, label=4];
3 -- 6  [key=1, label=5];
3 -- 7  [key=0, label=6];
3 -- 23  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 5  [key=1, label=4];
4 -- 6  [key=0, label=5];
4 -- 6  [key=1, label=6];
4 -- 7  [key=0, label=7];
4 -- 23  [key=0, label=8];
5 -- 5  [key=0, label=2];
5 -- 6  [key=0, label=3];
5 -- 6  [key=1, label=4];
5 -- 6  [key=2, label=1];
5 -- 6  [key=3, label=2];
5 -- 7  [key=0, label=5];
5 -- 7  [key=1, label=3];
5 -- 23  [key=0, label=8];
5 -- 23  [key=1, label=8];
6 -- 6  [key=0, label=1];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
6 -- 23  [key=0, label=8];
6 -- 23  [key=1, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=3];
7 -- 23  [key=0, label=8];
8 -- 9  [key=0, label=6];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
9 -- 22  [key=0, label=8];
10 -- 19  [key=0, label=8];
10 -- 11  [key=0, label=5];
10 -- 12  [key=0, label=4];
10 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=2];
11 -- 14  [key=0, label=4];
12 -- 19  [key=0, label=8];
12 -- 19  [key=1, label=8];
12 -- 12  [key=0, label=6];
13 -- 25  [key=0, label=8];
13 -- 14  [key=0, label=2];
14 -- 24  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
15 -- 26  [key=0, label=8];
15 -- 21  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=5];
16 -- 18  [key=1, label=3];
17 -- 20  [key=0, label=8];
17 -- 22  [key=0, label=8];
17 -- 23  [key=0, label=8];
17 -- 24  [key=0, label=8];
17 -- 25  [key=0, label=8];
18 -- 18  [key=0, label=2];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 25  [key=0, label=0];
21 -- 26  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
}
