graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 27  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=2];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=4];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=2];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=6];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=5];
9 -- 13  [key=0, label=7];
10 -- 14  [key=0, label=2];
10 -- 14  [key=1, label=4];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
11 -- 15  [key=0, label=5];
11 -- 16  [key=0, label=3];
11 -- 17  [key=0, label=1];
12 -- 18  [key=0, label=4];
12 -- 19  [key=0, label=2];
12 -- 13  [key=0, label=2];
13 -- 20  [key=0, label=3];
14 -- 14  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
16 -- 17  [key=0, label=1];
16 -- 17  [key=1, label=2];
16 -- 21  [key=0, label=2];
16 -- 22  [key=0, label=3];
17 -- 21  [key=0, label=3];
17 -- 22  [key=0, label=4];
18 -- 20  [key=0, label=4];
18 -- 19  [key=0, label=6];
18 -- 19  [key=1, label=2];
19 -- 20  [key=0, label=2];
21 -- 22  [key=0, label=1];
21 -- 22  [key=1, label=7];
21 -- 23  [key=0, label=2];
21 -- 24  [key=0, label=3];
21 -- 25  [key=0, label=5];
22 -- 23  [key=0, label=5];
22 -- 24  [key=0, label=4];
22 -- 25  [key=0, label=2];
23 -- 24  [key=0, label=1];
23 -- 24  [key=1, label=6];
23 -- 25  [key=0, label=3];
23 -- 25  [key=1, label=5];
23 -- 26  [key=0, label=2];
24 -- 25  [key=0, label=2];
24 -- 25  [key=1, label=1];
24 -- 26  [key=0, label=4];
25 -- 26  [key=0, label=3];
}
