graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 1  [key=1, label=1];
0 -- 2  [key=0, label=3];
0 -- 2  [key=1, label=1];
0 -- 3  [key=0, label=4];
0 -- 3  [key=1, label=5];
0 -- 4  [key=0, label=5];
0 -- 4  [key=1, label=2];
0 -- 5  [key=0, label=3];
0 -- 6  [key=0, label=4];
0 -- 19  [key=0, label=8];
0 -- 22  [key=0, label=8];
1 -- 2  [key=0, label=1];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=2];
1 -- 3  [key=1, label=4];
1 -- 4  [key=0, label=3];
1 -- 4  [key=1, label=3];
1 -- 5  [key=0, label=2];
1 -- 6  [key=0, label=3];
1 -- 19  [key=0, label=8];
1 -- 22  [key=0, label=8];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=6];
2 -- 4  [key=0, label=2];
2 -- 4  [key=1, label=1];
2 -- 5  [key=0, label=4];
2 -- 6  [key=0, label=5];
2 -- 19  [key=0, label=8];
2 -- 22  [key=0, label=8];
3 -- 4  [key=0, label=1];
3 -- 4  [key=1, label=7];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=1];
3 -- 19  [key=0, label=8];
3 -- 22  [key=0, label=8];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=6];
4 -- 19  [key=0, label=8];
4 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=1];
5 -- 7  [key=0, label=2];
5 -- 7  [key=1, label=4];
5 -- 22  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 8  [key=1, label=4];
6 -- 9  [key=0, label=1];
6 -- 21  [key=0, label=8];
6 -- 22  [key=0, label=8];
7 -- 7  [key=0, label=2];
8 -- 8  [key=0, label=1];
8 -- 9  [key=0, label=4];
8 -- 9  [key=1, label=5];
8 -- 21  [key=0, label=8];
8 -- 21  [key=1, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=5];
9 -- 21  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=4];
11 -- 12  [key=0, label=6];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=3];
13 -- 16  [key=0, label=6];
13 -- 14  [key=0, label=5];
13 -- 15  [key=0, label=4];
14 -- 24  [key=0, label=8];
14 -- 18  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 28  [key=0, label=8];
16 -- 27  [key=0, label=8];
17 -- 19  [key=0, label=8];
17 -- 20  [key=0, label=8];
17 -- 21  [key=0, label=8];
17 -- 22  [key=0, label=8];
17 -- 23  [key=0, label=8];
17 -- 24  [key=0, label=8];
17 -- 25  [key=0, label=8];
17 -- 26  [key=0, label=8];
17 -- 27  [key=0, label=8];
17 -- 28  [key=0, label=8];
17 -- 29  [key=0, label=8];
18 -- 24  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 22  [key=0, label=0];
19 -- 23  [key=0, label=0];
19 -- 24  [key=0, label=0];
19 -- 27  [key=0, label=0];
19 -- 28  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 27  [key=0, label=0];
20 -- 28  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 27  [key=0, label=0];
21 -- 28  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 27  [key=0, label=0];
22 -- 28  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 27  [key=0, label=0];
23 -- 28  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 28  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 29  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
