graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=2];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=3];
3 -- 8  [key=0, label=2];
3 -- 4  [key=0, label=4];
3 -- 7  [key=0, label=4];
4 -- 11  [key=0, label=5];
4 -- 10  [key=0, label=4];
4 -- 9  [key=0, label=2];
5 -- 17  [key=0, label=8];
5 -- 14  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 21  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 12  [key=0, label=5];
8 -- 12  [key=0, label=3];
9 -- 10  [key=0, label=1];
9 -- 10  [key=1, label=2];
9 -- 11  [key=0, label=5];
9 -- 11  [key=1, label=3];
10 -- 11  [key=0, label=6];
10 -- 11  [key=1, label=1];
12 -- 16  [key=0, label=8];
13 -- 15  [key=0, label=8];
13 -- 16  [key=0, label=8];
13 -- 17  [key=0, label=8];
13 -- 18  [key=0, label=8];
13 -- 19  [key=0, label=8];
13 -- 20  [key=0, label=8];
13 -- 21  [key=0, label=8];
13 -- 22  [key=0, label=8];
13 -- 23  [key=0, label=8];
14 -- 17  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 19  [key=0, label=0];
15 -- 21  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 19  [key=0, label=0];
16 -- 21  [key=0, label=0];
17 -- 19  [key=0, label=0];
17 -- 21  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 22  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
22 -- 23  [key=0, label=0];
}
