graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=4];
0 -- 3  [key=0, label=6];
0 -- 5  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 2  [key=1, label=1];
1 -- 3  [key=0, label=3];
1 -- 3  [key=1, label=3];
1 -- 4  [key=0, label=2];
1 -- 5  [key=0, label=8];
2 -- 3  [key=0, label=1];
2 -- 3  [key=1, label=2];
2 -- 4  [key=0, label=4];
2 -- 5  [key=0, label=8];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=8];
}
