graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 10  [key=0, label=8];
0 -- 11  [key=0, label=8];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
0 -- 14  [key=0, label=8];
0 -- 15  [key=0, label=8];
0 -- 16  [key=0, label=8];
0 -- 17  [key=0, label=8];
0 -- 18  [key=0, label=8];
1 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=4];
1 -- 13  [key=0, label=8];
2 -- 11  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 14  [key=0, label=8];
3 -- 11  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=6];
4 -- 8  [key=0, label=2];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=6];
4 -- 7  [key=0, label=3];
5 -- 12  [key=0, label=8];
6 -- 8  [key=0, label=4];
6 -- 15  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=2];
8 -- 9  [key=0, label=4];
9 -- 18  [key=0, label=8];
10 -- 11  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 14  [key=0, label=0];
10 -- 15  [key=0, label=0];
10 -- 16  [key=0, label=0];
10 -- 17  [key=0, label=0];
10 -- 18  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 14  [key=0, label=0];
11 -- 15  [key=0, label=0];
11 -- 16  [key=0, label=0];
11 -- 17  [key=0, label=0];
11 -- 18  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 17  [key=0, label=0];
13 -- 18  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
