graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=green, weight=2];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 18  [key=0, label=8];
0 -- 12  [key=0, label=8];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 18  [key=0, label=8];
1 -- 14  [key=0, label=8];
2 -- 18  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 5  [key=0, label=4];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=6];
4 -- 7  [key=0, label=3];
5 -- 8  [key=0, label=4];
5 -- 9  [key=0, label=6];
6 -- 15  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 16  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 17  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=4];
10 -- 10  [key=0, label=6];
11 -- 13  [key=0, label=8];
11 -- 14  [key=0, label=8];
11 -- 15  [key=0, label=8];
11 -- 16  [key=0, label=8];
11 -- 17  [key=0, label=8];
11 -- 18  [key=0, label=8];
12 -- 13  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 17  [key=0, label=0];
13 -- 18  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
15 -- 16  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
