graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=green, weight=2];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=2];
1 -- 5  [key=0, label=4];
2 -- 34  [key=0, label=8];
3 -- 4  [key=0, label=5];
3 -- 5  [key=0, label=2];
4 -- 8  [key=0, label=3];
4 -- 6  [key=0, label=6];
4 -- 7  [key=0, label=4];
5 -- 9  [key=0, label=4];
5 -- 10  [key=0, label=6];
6 -- 8  [key=0, label=3];
6 -- 12  [key=0, label=5];
6 -- 11  [key=0, label=2];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=1];
7 -- 8  [key=1, label=1];
7 -- 13  [key=0, label=2];
7 -- 13  [key=1, label=4];
8 -- 13  [key=0, label=3];
8 -- 13  [key=1, label=5];
9 -- 16  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 14  [key=0, label=2];
9 -- 15  [key=0, label=4];
10 -- 17  [key=0, label=3];
10 -- 18  [key=0, label=6];
11 -- 12  [key=0, label=3];
11 -- 19  [key=0, label=6];
11 -- 20  [key=0, label=4];
12 -- 21  [key=0, label=2];
12 -- 21  [key=1, label=4];
13 -- 13  [key=0, label=2];
14 -- 16  [key=0, label=5];
14 -- 16  [key=1, label=3];
14 -- 22  [key=0, label=3];
14 -- 15  [key=0, label=1];
14 -- 15  [key=1, label=2];
15 -- 16  [key=0, label=6];
15 -- 16  [key=1, label=1];
15 -- 22  [key=0, label=4];
16 -- 22  [key=0, label=2];
17 -- 18  [key=0, label=3];
18 -- 24  [key=0, label=3];
18 -- 23  [key=0, label=2];
19 -- 25  [key=0, label=2];
19 -- 26  [key=0, label=5];
19 -- 20  [key=0, label=2];
20 -- 27  [key=0, label=5];
20 -- 27  [key=1, label=3];
21 -- 21  [key=0, label=6];
23 -- 24  [key=0, label=5];
23 -- 28  [key=0, label=3];
23 -- 29  [key=0, label=6];
25 -- 26  [key=0, label=3];
27 -- 27  [key=0, label=2];
28 -- 29  [key=0, label=3];
29 -- 30  [key=0, label=2];
29 -- 31  [key=0, label=4];
30 -- 31  [key=0, label=2];
31 -- 32  [key=0, label=3];
31 -- 33  [key=0, label=5];
32 -- 33  [key=0, label=2];
}
