graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
5 -- 8  [key=0, label=4];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=2];
6 -- 9  [key=0, label=2];
6 -- 10  [key=0, label=3];
6 -- 11  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 32  [key=0, label=8];
7 -- 29  [key=0, label=8];
8 -- 13  [key=0, label=4];
8 -- 12  [key=0, label=2];
9 -- 10  [key=0, label=5];
9 -- 11  [key=0, label=1];
9 -- 11  [key=1, label=2];
9 -- 14  [key=0, label=4];
10 -- 11  [key=0, label=6];
10 -- 15  [key=0, label=3];
11 -- 14  [key=0, label=6];
12 -- 16  [key=0, label=4];
12 -- 13  [key=0, label=2];
12 -- 17  [key=0, label=6];
13 -- 18  [key=0, label=2];
13 -- 19  [key=0, label=3];
14 -- 27  [key=0, label=8];
14 -- 23  [key=0, label=8];
15 -- 20  [key=0, label=6];
15 -- 18  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 31  [key=0, label=8];
17 -- 30  [key=0, label=8];
18 -- 19  [key=0, label=5];
18 -- 20  [key=0, label=2];
19 -- 21  [key=0, label=3];
19 -- 21  [key=1, label=5];
20 -- 28  [key=0, label=8];
21 -- 21  [key=0, label=2];
22 -- 32  [key=0, label=8];
22 -- 24  [key=0, label=8];
22 -- 25  [key=0, label=8];
22 -- 26  [key=0, label=8];
22 -- 27  [key=0, label=8];
22 -- 28  [key=0, label=8];
22 -- 29  [key=0, label=8];
22 -- 30  [key=0, label=8];
22 -- 31  [key=0, label=8];
23 -- 27  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 32  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 32  [key=0, label=0];
26 -- 32  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
27 -- 31  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 32  [key=0, label=0];
29 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
