graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=green, weight=2];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=green, weight=2];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=2];
0 -- 26  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=6];
2 -- 27  [key=0, label=8];
2 -- 25  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=6];
3 -- 5  [key=0, label=4];
4 -- 5  [key=0, label=2];
5 -- 32  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=4];
5 -- 7  [key=1, label=6];
5 -- 30  [key=0, label=8];
6 -- 32  [key=0, label=8];
6 -- 33  [key=0, label=8];
6 -- 34  [key=0, label=8];
6 -- 35  [key=0, label=8];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=4];
6 -- 28  [key=0, label=8];
6 -- 29  [key=0, label=8];
6 -- 30  [key=0, label=8];
6 -- 31  [key=0, label=8];
7 -- 32  [key=0, label=8];
7 -- 32  [key=1, label=8];
7 -- 30  [key=0, label=8];
7 -- 30  [key=1, label=8];
7 -- 7  [key=0, label=2];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=5];
8 -- 28  [key=0, label=8];
8 -- 26  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 29  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=6];
11 -- 12  [key=0, label=3];
11 -- 31  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=4];
13 -- 16  [key=0, label=6];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=2];
13 -- 15  [key=1, label=4];
14 -- 17  [key=0, label=3];
14 -- 18  [key=0, label=3];
15 -- 16  [key=0, label=4];
15 -- 16  [key=1, label=2];
15 -- 15  [key=0, label=2];
16 -- 19  [key=0, label=2];
16 -- 19  [key=1, label=4];
16 -- 20  [key=0, label=2];
17 -- 32  [key=0, label=8];
17 -- 18  [key=0, label=6];
18 -- 27  [key=0, label=8];
18 -- 30  [key=0, label=8];
19 -- 19  [key=0, label=6];
19 -- 20  [key=0, label=4];
19 -- 20  [key=1, label=2];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=6];
21 -- 34  [key=0, label=8];
21 -- 22  [key=0, label=4];
22 -- 24  [key=0, label=5];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=2];
23 -- 35  [key=0, label=8];
24 -- 33  [key=0, label=8];
25 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 33  [key=0, label=0];
28 -- 34  [key=0, label=0];
28 -- 35  [key=0, label=0];
28 -- 29  [key=0, label=0];
28 -- 31  [key=0, label=0];
29 -- 33  [key=0, label=0];
29 -- 34  [key=0, label=0];
29 -- 35  [key=0, label=0];
29 -- 31  [key=0, label=0];
30 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 35  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
}
