graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=3];
2 -- 3  [key=1, label=5];
2 -- 4  [key=0, label=7];
2 -- 5  [key=0, label=7];
3 -- 3  [key=0, label=2];
3 -- 4  [key=0, label=4];
3 -- 4  [key=1, label=2];
3 -- 5  [key=0, label=4];
3 -- 5  [key=1, label=2];
4 -- 5  [key=0, label=0];
4 -- 5  [key=1, label=0];
4 -- 6  [key=0, label=4];
5 -- 6  [key=0, label=4];
6 -- 8  [key=0, label=3];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=5];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=6];
9 -- 10  [key=0, label=2];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=3];
10 -- 13  [key=0, label=3];
11 -- 12  [key=0, label=5];
11 -- 13  [key=0, label=2];
11 -- 13  [key=1, label=1];
11 -- 14  [key=0, label=4];
12 -- 13  [key=0, label=6];
12 -- 15  [key=0, label=3];
12 -- 16  [key=0, label=5];
12 -- 17  [key=0, label=2];
13 -- 14  [key=0, label=6];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
15 -- 17  [key=0, label=5];
15 -- 17  [key=1, label=3];
15 -- 18  [key=0, label=3];
16 -- 17  [key=0, label=7];
16 -- 17  [key=1, label=2];
16 -- 18  [key=0, label=4];
17 -- 18  [key=0, label=6];
18 -- 19  [key=0, label=8];
}
