graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=purple, weight=4];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
0 -- 18  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=6];
2 -- 19  [key=0, label=8];
2 -- 17  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=6];
3 -- 5  [key=1, label=4];
4 -- 20  [key=0, label=8];
5 -- 5  [key=0, label=2];
6 -- 8  [key=0, label=4];
6 -- 18  [key=0, label=8];
6 -- 21  [key=0, label=8];
6 -- 22  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
7 -- 10  [key=0, label=6];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
9 -- 24  [key=0, label=8];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=4];
11 -- 14  [key=0, label=5];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=1];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=5];
12 -- 15  [key=0, label=3];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=6];
13 -- 15  [key=0, label=4];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=2];
16 -- 23  [key=0, label=8];
16 -- 19  [key=0, label=8];
16 -- 20  [key=0, label=8];
17 -- 19  [key=0, label=0];
18 -- 21  [key=0, label=0];
18 -- 22  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 23  [key=0, label=0];
20 -- 23  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
24 -- 25  [key=0, label=0];
}
