graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=purple, weight=4];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=4];
1 -- 4  [key=0, label=2];
2 -- 13  [key=0, label=8];
2 -- 15  [key=0, label=8];
3 -- 16  [key=0, label=8];
3 -- 4  [key=0, label=2];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
5 -- 17  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 8  [key=0, label=5];
6 -- 8  [key=1, label=6];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=3];
7 -- 18  [key=0, label=8];
7 -- 23  [key=0, label=8];
8 -- 8  [key=0, label=1];
9 -- 16  [key=0, label=8];
9 -- 17  [key=0, label=8];
9 -- 10  [key=0, label=2];
9 -- 11  [key=0, label=5];
9 -- 18  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 23  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=4];
12 -- 12  [key=0, label=6];
13 -- 15  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
18 -- 23  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 22  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
}
