graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=green, weight=2];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=2];
2 -- 31  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=5];
4 -- 7  [key=0, label=6];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=5];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=4];
6 -- 7  [key=0, label=2];
6 -- 7  [key=1, label=1];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=6];
8 -- 11  [key=0, label=4];
9 -- 12  [key=0, label=2];
9 -- 13  [key=0, label=6];
10 -- 11  [key=0, label=2];
12 -- 13  [key=0, label=4];
12 -- 14  [key=0, label=4];
12 -- 15  [key=0, label=2];
13 -- 16  [key=0, label=4];
13 -- 17  [key=0, label=6];
14 -- 15  [key=0, label=2];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=2];
16 -- 19  [key=0, label=4];
17 -- 18  [key=0, label=2];
17 -- 20  [key=0, label=2];
18 -- 19  [key=0, label=6];
18 -- 20  [key=0, label=4];
19 -- 21  [key=0, label=2];
19 -- 22  [key=0, label=4];
20 -- 23  [key=0, label=4];
20 -- 23  [key=1, label=2];
21 -- 24  [key=0, label=1];
21 -- 25  [key=0, label=3];
21 -- 26  [key=0, label=5];
21 -- 22  [key=0, label=2];
22 -- 24  [key=0, label=4];
22 -- 26  [key=0, label=5];
23 -- 23  [key=0, label=6];
24 -- 25  [key=0, label=4];
24 -- 26  [key=0, label=1];
24 -- 26  [key=1, label=6];
25 -- 26  [key=0, label=2];
25 -- 27  [key=0, label=3];
25 -- 28  [key=0, label=5];
25 -- 29  [key=0, label=2];
27 -- 28  [key=0, label=2];
27 -- 28  [key=1, label=1];
27 -- 29  [key=0, label=5];
27 -- 29  [key=1, label=3];
27 -- 30  [key=0, label=2];
28 -- 29  [key=0, label=7];
28 -- 29  [key=1, label=2];
28 -- 30  [key=0, label=3];
29 -- 30  [key=0, label=5];
}
