graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=3];
2 -- 14  [key=0, label=8];
2 -- 16  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=7];
3 -- 5  [key=0, label=3];
3 -- 5  [key=1, label=5];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
6 -- 8  [key=0, label=5];
6 -- 18  [key=0, label=8];
6 -- 19  [key=0, label=8];
6 -- 20  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=5];
7 -- 11  [key=0, label=6];
8 -- 17  [key=0, label=8];
8 -- 23  [key=0, label=8];
9 -- 24  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=4];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=3];
12 -- 13  [key=0, label=2];
12 -- 13  [key=1, label=7];
14 -- 16  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 25  [key=0, label=0];
16 -- 25  [key=0, label=0];
17 -- 23  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
19 -- 20  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 26  [key=0, label=0];
22 -- 28  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 26  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
}
