graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=purple, weight=4];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=4];
0 -- 2  [key=0, label=2];
0 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 2  [key=1, label=2];
1 -- 3  [key=0, label=3];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=6];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=3];
4 -- 8  [key=0, label=2];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
4 -- 7  [key=0, label=4];
5 -- 9  [key=0, label=5];
5 -- 6  [key=0, label=1];
5 -- 6  [key=1, label=2];
6 -- 9  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=6];
10 -- 11  [key=0, label=1];
10 -- 12  [key=0, label=3];
10 -- 12  [key=1, label=5];
10 -- 13  [key=0, label=7];
10 -- 22  [key=0, label=8];
11 -- 19  [key=0, label=8];
11 -- 18  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 12  [key=1, label=4];
11 -- 13  [key=0, label=6];
12 -- 12  [key=0, label=2];
12 -- 13  [key=0, label=4];
12 -- 13  [key=1, label=2];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
13 -- 15  [key=1, label=6];
14 -- 26  [key=0, label=8];
14 -- 15  [key=0, label=2];
14 -- 15  [key=1, label=3];
15 -- 15  [key=0, label=1];
16 -- 17  [key=0, label=0];
17 -- 21  [key=0, label=0];
18 -- 19  [key=0, label=0];
19 -- 26  [key=0, label=0];
19 -- 29  [key=0, label=0];
19 -- 22  [key=0, label=0];
21 -- 28  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 26  [key=0, label=0];
22 -- 29  [key=0, label=0];
23 -- 28  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 27  [key=0, label=0];
25 -- 27  [key=0, label=0];
26 -- 29  [key=0, label=0];
}
