graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=purple, weight=4];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 21  [key=0, label=8];
0 -- 22  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 23  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=6];
3 -- 5  [key=0, label=2];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=5];
5 -- 6  [key=1, label=3];
5 -- 7  [key=0, label=1];
6 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=4];
6 -- 7  [key=1, label=2];
7 -- 24  [key=0, label=8];
7 -- 27  [key=0, label=8];
7 -- 28  [key=0, label=8];
7 -- 29  [key=0, label=8];
8 -- 24  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=6];
8 -- 22  [key=0, label=8];
8 -- 23  [key=0, label=8];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=3];
9 -- 12  [key=0, label=5];
10 -- 27  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 28  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=5];
13 -- 29  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 16  [key=0, label=5];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=3];
15 -- 17  [key=0, label=2];
15 -- 18  [key=0, label=3];
15 -- 18  [key=1, label=4];
16 -- 17  [key=0, label=3];
16 -- 19  [key=0, label=1];
16 -- 20  [key=0, label=5];
17 -- 18  [key=0, label=5];
17 -- 18  [key=1, label=6];
17 -- 19  [key=0, label=4];
17 -- 20  [key=0, label=2];
18 -- 18  [key=0, label=1];
19 -- 20  [key=0, label=1];
19 -- 20  [key=1, label=6];
21 -- 22  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 24  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 28  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 26  [key=0, label=0];
27 -- 28  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 29  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
