graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=purple, weight=4];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 16  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
1 -- 17  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=3];
3 -- 5  [key=0, label=2];
4 -- 5  [key=0, label=4];
5 -- 8  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=2];
6 -- 8  [key=0, label=2];
6 -- 8  [key=1, label=1];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=5];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=3];
7 -- 11  [key=0, label=5];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=1];
9 -- 11  [key=0, label=3];
9 -- 11  [key=1, label=3];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=2];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=5];
12 -- 15  [key=0, label=8];
12 -- 18  [key=0, label=8];
12 -- 19  [key=0, label=8];
12 -- 20  [key=0, label=8];
12 -- 21  [key=0, label=8];
12 -- 22  [key=0, label=8];
12 -- 23  [key=0, label=8];
12 -- 24  [key=0, label=8];
12 -- 25  [key=0, label=8];
12 -- 26  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 16  [key=0, label=8];
13 -- 17  [key=0, label=8];
13 -- 27  [key=0, label=8];
13 -- 28  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 18  [key=0, label=0];
15 -- 19  [key=0, label=0];
15 -- 20  [key=0, label=0];
15 -- 21  [key=0, label=0];
15 -- 22  [key=0, label=0];
15 -- 23  [key=0, label=0];
15 -- 24  [key=0, label=0];
15 -- 25  [key=0, label=0];
15 -- 26  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 27  [key=0, label=0];
16 -- 28  [key=0, label=0];
17 -- 27  [key=0, label=0];
17 -- 28  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
18 -- 21  [key=0, label=0];
18 -- 22  [key=0, label=0];
18 -- 23  [key=0, label=0];
18 -- 24  [key=0, label=0];
18 -- 25  [key=0, label=0];
18 -- 26  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 22  [key=0, label=0];
19 -- 23  [key=0, label=0];
19 -- 24  [key=0, label=0];
19 -- 25  [key=0, label=0];
19 -- 26  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 26  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 26  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
25 -- 26  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 28  [key=0, label=0];
}
