graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=6];
0 -- 21  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=4];
2 -- 23  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 22  [key=0, label=8];
4 -- 5  [key=0, label=5];
4 -- 6  [key=0, label=2];
5 -- 24  [key=0, label=8];
5 -- 6  [key=0, label=3];
6 -- 8  [key=0, label=2];
6 -- 7  [key=0, label=6];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=4];
7 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=4];
8 -- 12  [key=0, label=5];
9 -- 9  [key=0, label=2];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=2];
10 -- 12  [key=0, label=5];
10 -- 12  [key=1, label=3];
11 -- 12  [key=0, label=6];
11 -- 12  [key=1, label=1];
13 -- 28  [key=0, label=8];
13 -- 20  [key=0, label=8];
13 -- 14  [key=0, label=4];
13 -- 15  [key=0, label=2];
14 -- 15  [key=0, label=2];
14 -- 21  [key=0, label=8];
14 -- 22  [key=0, label=8];
14 -- 23  [key=0, label=8];
14 -- 24  [key=0, label=8];
14 -- 29  [key=0, label=8];
15 -- 30  [key=0, label=8];
15 -- 31  [key=0, label=8];
16 -- 17  [key=0, label=3];
16 -- 17  [key=1, label=3];
16 -- 18  [key=0, label=1];
16 -- 25  [key=0, label=8];
16 -- 26  [key=0, label=8];
16 -- 27  [key=0, label=8];
16 -- 28  [key=0, label=8];
16 -- 29  [key=0, label=8];
16 -- 30  [key=0, label=8];
17 -- 17  [key=0, label=6];
17 -- 18  [key=0, label=4];
17 -- 18  [key=1, label=2];
17 -- 28  [key=0, label=8];
17 -- 28  [key=1, label=8];
17 -- 30  [key=0, label=8];
17 -- 30  [key=1, label=8];
18 -- 19  [key=0, label=2];
18 -- 19  [key=1, label=4];
18 -- 28  [key=0, label=8];
18 -- 30  [key=0, label=8];
19 -- 19  [key=0, label=2];
20 -- 28  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 29  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 29  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 29  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
25 -- 29  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
30 -- 31  [key=0, label=0];
}
