graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=purple, weight=4];
7 [color=blue, weight=3];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=6];
0 -- 7  [key=0, label=8];
1 -- 8  [key=0, label=8];
1 -- 2  [key=0, label=4];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=3];
2 -- 5  [key=0, label=4];
3 -- 4  [key=0, label=5];
3 -- 4  [key=1, label=3];
3 -- 5  [key=0, label=6];
3 -- 5  [key=1, label=1];
3 -- 6  [key=0, label=8];
4 -- 5  [key=0, label=1];
4 -- 5  [key=1, label=2];
4 -- 6  [key=0, label=8];
5 -- 6  [key=0, label=8];
7 -- 8  [key=0, label=0];
7 -- 9  [key=0, label=0];
7 -- 10  [key=0, label=0];
7 -- 11  [key=0, label=0];
7 -- 12  [key=0, label=0];
7 -- 13  [key=0, label=0];
7 -- 14  [key=0, label=0];
7 -- 15  [key=0, label=0];
7 -- 16  [key=0, label=0];
7 -- 17  [key=0, label=0];
7 -- 18  [key=0, label=0];
8 -- 9  [key=0, label=0];
8 -- 10  [key=0, label=0];
8 -- 11  [key=0, label=0];
8 -- 12  [key=0, label=0];
8 -- 13  [key=0, label=0];
8 -- 14  [key=0, label=0];
8 -- 15  [key=0, label=0];
8 -- 16  [key=0, label=0];
8 -- 17  [key=0, label=0];
8 -- 18  [key=0, label=0];
9 -- 10  [key=0, label=0];
9 -- 11  [key=0, label=0];
9 -- 12  [key=0, label=0];
9 -- 13  [key=0, label=0];
9 -- 14  [key=0, label=0];
9 -- 15  [key=0, label=0];
9 -- 16  [key=0, label=0];
9 -- 17  [key=0, label=0];
9 -- 18  [key=0, label=0];
10 -- 11  [key=0, label=0];
10 -- 12  [key=0, label=0];
10 -- 13  [key=0, label=0];
10 -- 14  [key=0, label=0];
10 -- 15  [key=0, label=0];
10 -- 16  [key=0, label=0];
10 -- 17  [key=0, label=0];
10 -- 18  [key=0, label=0];
11 -- 12  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 14  [key=0, label=0];
11 -- 15  [key=0, label=0];
11 -- 16  [key=0, label=0];
11 -- 17  [key=0, label=0];
11 -- 18  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
12 -- 15  [key=0, label=0];
12 -- 16  [key=0, label=0];
12 -- 17  [key=0, label=0];
12 -- 18  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 17  [key=0, label=0];
13 -- 18  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
14 -- 18  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 18  [key=0, label=0];
16 -- 17  [key=0, label=0];
16 -- 18  [key=0, label=0];
17 -- 18  [key=0, label=0];
}
