graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=green, weight=2];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
5 -- 8  [key=0, label=6];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=3];
6 -- 23  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
7 -- 10  [key=0, label=1];
8 -- 11  [key=0, label=3];
8 -- 12  [key=0, label=3];
9 -- 10  [key=0, label=1];
9 -- 10  [key=1, label=4];
9 -- 13  [key=0, label=3];
10 -- 13  [key=0, label=4];
11 -- 12  [key=0, label=6];
13 -- 16  [key=0, label=7];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 16  [key=0, label=4];
14 -- 17  [key=0, label=5];
14 -- 18  [key=0, label=1];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=1];
15 -- 19  [key=0, label=2];
15 -- 19  [key=1, label=3];
16 -- 19  [key=0, label=3];
16 -- 19  [key=1, label=4];
17 -- 18  [key=0, label=4];
17 -- 18  [key=1, label=1];
17 -- 20  [key=0, label=3];
18 -- 20  [key=0, label=4];
19 -- 19  [key=0, label=1];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=5];
21 -- 22  [key=0, label=2];
}
