graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=green, weight=2];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=green, weight=2];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
1 -- 2  [key=0, label=2];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=5];
4 -- 8  [key=0, label=6];
4 -- 7  [key=0, label=4];
5 -- 9  [key=0, label=6];
5 -- 9  [key=1, label=4];
5 -- 6  [key=0, label=2];
6 -- 11  [key=0, label=3];
6 -- 10  [key=0, label=2];
6 -- 12  [key=0, label=6];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=2];
7 -- 13  [key=0, label=4];
7 -- 14  [key=0, label=5];
8 -- 13  [key=0, label=2];
8 -- 14  [key=0, label=3];
9 -- 9  [key=0, label=2];
10 -- 16  [key=0, label=4];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=1];
10 -- 12  [key=0, label=4];
10 -- 15  [key=0, label=2];
11 -- 16  [key=0, label=5];
11 -- 12  [key=0, label=3];
11 -- 15  [key=0, label=3];
12 -- 17  [key=0, label=2];
12 -- 18  [key=0, label=4];
13 -- 19  [key=0, label=4];
13 -- 14  [key=0, label=1];
13 -- 14  [key=1, label=2];
14 -- 19  [key=0, label=6];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=2];
15 -- 20  [key=0, label=4];
16 -- 20  [key=0, label=2];
17 -- 18  [key=0, label=2];
19 -- 35  [key=0, label=8];
19 -- 21  [key=0, label=2];
19 -- 21  [key=1, label=4];
20 -- 23  [key=0, label=4];
20 -- 22  [key=0, label=2];
21 -- 35  [key=0, label=8];
21 -- 35  [key=1, label=8];
21 -- 21  [key=0, label=6];
22 -- 24  [key=0, label=3];
22 -- 23  [key=0, label=2];
22 -- 23  [key=1, label=6];
23 -- 24  [key=0, label=3];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=5];
24 -- 27  [key=0, label=6];
25 -- 26  [key=0, label=2];
25 -- 27  [key=0, label=3];
25 -- 28  [key=0, label=5];
25 -- 28  [key=1, label=3];
26 -- 27  [key=0, label=6];
26 -- 27  [key=1, label=1];
26 -- 29  [key=0, label=4];
27 -- 29  [key=0, label=2];
28 -- 28  [key=0, label=2];
29 -- 30  [key=0, label=2];
29 -- 31  [key=0, label=3];
30 -- 32  [key=0, label=2];
30 -- 33  [key=0, label=4];
30 -- 31  [key=0, label=1];
30 -- 31  [key=1, label=1];
31 -- 32  [key=0, label=3];
31 -- 33  [key=0, label=5];
32 -- 33  [key=0, label=2];
32 -- 33  [key=1, label=2];
32 -- 34  [key=0, label=5];
33 -- 34  [key=0, label=3];
}
