graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=purple, weight=4];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 31  [key=0, label=8];
0 -- 30  [key=0, label=8];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=6];
1 -- 4  [key=0, label=4];
1 -- 5  [key=0, label=2];
1 -- 30  [key=0, label=8];
1 -- 31  [key=0, label=8];
2 -- 26  [key=0, label=8];
2 -- 29  [key=0, label=8];
2 -- 30  [key=0, label=8];
2 -- 31  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=6];
3 -- 5  [key=0, label=4];
3 -- 6  [key=0, label=2];
3 -- 7  [key=0, label=4];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=4];
4 -- 7  [key=0, label=2];
5 -- 8  [key=0, label=2];
5 -- 8  [key=1, label=4];
5 -- 32  [key=0, label=8];
6 -- 27  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 9  [key=0, label=2];
7 -- 10  [key=0, label=4];
8 -- 8  [key=0, label=2];
8 -- 32  [key=0, label=8];
8 -- 32  [key=1, label=8];
9 -- 10  [key=0, label=2];
9 -- 10  [key=1, label=2];
9 -- 11  [key=0, label=3];
10 -- 11  [key=0, label=5];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=5];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=5];
13 -- 33  [key=0, label=8];
13 -- 34  [key=0, label=8];
13 -- 35  [key=0, label=8];
13 -- 28  [key=0, label=8];
14 -- 14  [key=0, label=2];
15 -- 16  [key=0, label=2];
15 -- 18  [key=0, label=4];
15 -- 29  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=5];
17 -- 20  [key=0, label=3];
18 -- 21  [key=0, label=2];
18 -- 22  [key=0, label=3];
18 -- 23  [key=0, label=4];
19 -- 26  [key=0, label=8];
19 -- 20  [key=0, label=2];
19 -- 30  [key=0, label=8];
19 -- 25  [key=0, label=8];
20 -- 31  [key=0, label=8];
21 -- 24  [key=0, label=8];
21 -- 22  [key=0, label=5];
21 -- 22  [key=1, label=3];
21 -- 23  [key=0, label=6];
21 -- 23  [key=1, label=1];
22 -- 24  [key=0, label=8];
22 -- 23  [key=0, label=1];
22 -- 23  [key=1, label=2];
23 -- 24  [key=0, label=8];
25 -- 26  [key=0, label=0];
25 -- 30  [key=0, label=0];
26 -- 29  [key=0, label=0];
26 -- 30  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 28  [key=0, label=0];
28 -- 32  [key=0, label=0];
28 -- 33  [key=0, label=0];
28 -- 34  [key=0, label=0];
28 -- 35  [key=0, label=0];
30 -- 31  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
}
