graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=purple, weight=4];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=5];
0 -- 14  [key=0, label=8];
0 -- 15  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
1 -- 4  [key=0, label=3];
2 -- 18  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 17  [key=0, label=8];
4 -- 16  [key=0, label=8];
4 -- 19  [key=0, label=8];
4 -- 20  [key=0, label=8];
4 -- 21  [key=0, label=8];
4 -- 22  [key=0, label=8];
4 -- 23  [key=0, label=8];
4 -- 24  [key=0, label=8];
4 -- 25  [key=0, label=8];
4 -- 26  [key=0, label=8];
4 -- 27  [key=0, label=8];
5 -- 19  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=6];
6 -- 8  [key=0, label=5];
6 -- 9  [key=0, label=1];
6 -- 7  [key=0, label=4];
7 -- 17  [key=0, label=8];
7 -- 20  [key=0, label=8];
7 -- 15  [key=0, label=8];
8 -- 9  [key=0, label=1];
8 -- 9  [key=1, label=4];
8 -- 10  [key=0, label=3];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=4];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=1];
11 -- 12  [key=1, label=2];
11 -- 13  [key=0, label=5];
11 -- 13  [key=1, label=3];
12 -- 13  [key=0, label=6];
12 -- 13  [key=1, label=1];
14 -- 15  [key=0, label=0];
15 -- 17  [key=0, label=0];
15 -- 20  [key=0, label=0];
16 -- 19  [key=0, label=0];
16 -- 20  [key=0, label=0];
16 -- 21  [key=0, label=0];
16 -- 22  [key=0, label=0];
16 -- 23  [key=0, label=0];
16 -- 24  [key=0, label=0];
16 -- 25  [key=0, label=0];
16 -- 26  [key=0, label=0];
16 -- 27  [key=0, label=0];
17 -- 20  [key=0, label=0];
18 -- 27  [key=0, label=0];
19 -- 20  [key=0, label=0];
19 -- 21  [key=0, label=0];
19 -- 22  [key=0, label=0];
19 -- 23  [key=0, label=0];
19 -- 24  [key=0, label=0];
19 -- 25  [key=0, label=0];
19 -- 26  [key=0, label=0];
19 -- 27  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 23  [key=0, label=0];
20 -- 24  [key=0, label=0];
20 -- 25  [key=0, label=0];
20 -- 26  [key=0, label=0];
20 -- 27  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 25  [key=0, label=0];
21 -- 26  [key=0, label=0];
21 -- 27  [key=0, label=0];
22 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 25  [key=0, label=0];
22 -- 26  [key=0, label=0];
22 -- 27  [key=0, label=0];
23 -- 24  [key=0, label=0];
23 -- 25  [key=0, label=0];
23 -- 26  [key=0, label=0];
23 -- 27  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
26 -- 27  [key=0, label=0];
}
