graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=green, weight=2];
14 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 14  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=4];
3 -- 8  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 7  [key=0, label=2];
4 -- 8  [key=0, label=2];
4 -- 9  [key=0, label=4];
4 -- 10  [key=0, label=5];
4 -- 11  [key=0, label=6];
5 -- 6  [key=0, label=2];
7 -- 8  [key=0, label=3];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 11  [key=0, label=4];
9 -- 10  [key=0, label=1];
9 -- 11  [key=0, label=2];
9 -- 12  [key=0, label=3];
9 -- 12  [key=1, label=5];
10 -- 11  [key=0, label=1];
10 -- 11  [key=1, label=1];
10 -- 13  [key=0, label=3];
10 -- 13  [key=1, label=3];
11 -- 13  [key=0, label=2];
11 -- 13  [key=1, label=4];
12 -- 12  [key=0, label=2];
13 -- 13  [key=0, label=6];
}
