graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=green, weight=2];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=purple, weight=4];
7 [color=blue, weight=3];
8 [color=blue, weight=3];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 6  [key=0, label=8];
0 -- 7  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 6  [key=0, label=8];
2 -- 8  [key=0, label=8];
2 -- 10  [key=0, label=8];
2 -- 9  [key=0, label=8];
3 -- 8  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=5];
3 -- 7  [key=0, label=8];
4 -- 10  [key=0, label=8];
4 -- 5  [key=0, label=3];
5 -- 9  [key=0, label=8];
7 -- 8  [key=0, label=0];
8 -- 9  [key=0, label=0];
8 -- 10  [key=0, label=0];
9 -- 10  [key=0, label=0];
}
