graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=green, weight=2];
12 [color=red, weight=1];
13 [color=purple, weight=4];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=5];
0 -- 4  [key=0, label=7];
0 -- 13  [key=0, label=8];
0 -- 14  [key=0, label=8];
0 -- 16  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=3];
1 -- 4  [key=0, label=5];
2 -- 5  [key=0, label=2];
2 -- 6  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 4  [key=1, label=1];
3 -- 7  [key=0, label=2];
4 -- 7  [key=0, label=3];
5 -- 6  [key=0, label=3];
5 -- 15  [key=0, label=8];
6 -- 8  [key=0, label=2];
6 -- 9  [key=0, label=4];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=3];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=5];
10 -- 11  [key=0, label=2];
10 -- 11  [key=1, label=5];
12 -- 16  [key=0, label=8];
12 -- 14  [key=0, label=8];
12 -- 15  [key=0, label=8];
13 -- 16  [key=0, label=0];
13 -- 14  [key=0, label=0];
14 -- 16  [key=0, label=0];
15 -- 16  [key=0, label=0];
}
