graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=green, weight=2];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=purple, weight=4];
0 -- 1  [key=0, label=2];
0 -- 10  [key=0, label=8];
0 -- 6  [key=0, label=4];
1 -- 2  [key=0, label=3];
1 -- 6  [key=0, label=2];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=5];
5 -- 8  [key=0, label=2];
5 -- 7  [key=0, label=2];
6 -- 9  [key=0, label=6];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=2];
}
