graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=purple, weight=4];
0 -- 1  [key=0, label=3];
0 -- 9  [key=0, label=8];
1 -- 9  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=4];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=3];
3 -- 6  [key=0, label=6];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=2];
5 -- 6  [key=0, label=3];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=2];
7 -- 8  [key=1, label=4];
8 -- 8  [key=0, label=6];
}
