graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=green, weight=2];
18 [color=green, weight=2];
19 [color=red, weight=1];
20 [color=green, weight=2];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=5];
0 -- 29  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=4];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=4];
8 -- 9  [key=0, label=4];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=4];
12 -- 25  [key=0, label=8];
12 -- 28  [key=0, label=8];
13 -- 26  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=5];
16 -- 17  [key=0, label=3];
17 -- 18  [key=0, label=5];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=6];
19 -- 28  [key=0, label=8];
19 -- 20  [key=0, label=4];
20 -- 27  [key=0, label=8];
20 -- 25  [key=0, label=8];
21 -- 24  [key=0, label=8];
21 -- 26  [key=0, label=8];
21 -- 22  [key=0, label=4];
22 -- 27  [key=0, label=8];
22 -- 29  [key=0, label=8];
23 -- 24  [key=0, label=0];
23 -- 29  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 29  [key=0, label=0];
25 -- 28  [key=0, label=0];
25 -- 27  [key=0, label=0];
27 -- 29  [key=0, label=0];
}
