graph "" {
0 [color=red, weight=1];
1 [color=green, weight=2];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=purple, weight=4];
9 [color=blue, weight=3];
10 [color=blue, weight=3];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 11  [key=0, label=8];
0 -- 9  [key=0, label=8];
1 -- 10  [key=0, label=8];
1 -- 12  [key=0, label=8];
2 -- 9  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
3 -- 4  [key=0, label=3];
3 -- 10  [key=0, label=8];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=6];
5 -- 12  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 7  [key=0, label=3];
7 -- 11  [key=0, label=8];
8 -- 9  [key=0, label=0];
8 -- 11  [key=0, label=0];
9 -- 11  [key=0, label=0];
10 -- 12  [key=0, label=0];
}
