graph "" {
"(0, 0)";
"(147, 147)";
"(241, 7)";
"(9, 104)";
"(148, 148)";
"(251, 170)";
"(148, 156)";
"(160, 34)";
"(0, 0)" -- "(9, 104)"  [color=purple, key=0, weight=4];
"(147, 147)" -- "(9, 104)"  [color=red, key=0, weight=1];
"(147, 147)" -- "(148, 148)"  [color=red, key=0, weight=1];
"(147, 147)" -- "(160, 34)"  [color=red, key=0, weight=1];
"(241, 7)" -- "(160, 34)"  [color=red, key=0, weight=1];
"(9, 104)" -- "(160, 34)"  [color=red, key=0, weight=1];
"(148, 148)" -- "(251, 170)"  [color=red, key=0, weight=1];
"(148, 148)" -- "(148, 156)"  [color=red, key=0, weight=1];
}
