graph "" {
"(25, 106)";
"(7, 35)";
"(0, 0)";
"(25, 36)";
"(83, 52)";
"(208, 121)";
"(19, 106)";
"(265, 6)";
"(25, 106)" -- "(208, 121)"  [color=red, key=0, weight=1];
"(25, 106)" -- "(19, 106)"  [color=red, key=0, weight=1];
"(25, 106)" -- "(83, 52)"  [color=red, key=0, weight=1];
"(7, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 35)" -- "(25, 36)"  [color=red, key=0, weight=1];
"(25, 36)" -- "(265, 6)"  [color=red, key=0, weight=1];
"(25, 36)" -- "(83, 52)"  [color=red, key=0, weight=1];
}
