graph "" {
"(0, 0)";
"(128, 89)";
"(35, 87)";
"(29, 12)";
"(114, 6)";
"(7, 10)";
"(97, 61)";
"(36, 20)";
"(15, 90)";
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(128, 89)" -- "(35, 87)"  [color=red, key=0, weight=1];
"(35, 87)" -- "(97, 61)"  [color=red, key=0, weight=1];
"(35, 87)" -- "(15, 90)"  [color=red, key=0, weight=1];
"(29, 12)" -- "(114, 6)"  [color=red, key=0, weight=1];
"(29, 12)" -- "(36, 20)"  [color=red, key=0, weight=1];
"(29, 12)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(97, 61)" -- "(36, 20)"  [color=red, key=0, weight=1];
}
