graph "" {
"(14, 145)";
"(20, 140)";
"(29, 9)";
"(184, 121)";
"(177, 120)";
"(0, 0)";
"(7, 144)";
"(32, 9)";
"(132, 194)";
"(166, 209)";
"(201, 6)";
"(14, 145)" -- "(132, 194)"  [color=red, key=0, weight=1];
"(14, 145)" -- "(20, 140)"  [color=red, key=0, weight=1];
"(14, 145)" -- "(7, 144)"  [color=red, key=0, weight=1];
"(20, 140)" -- "(177, 120)"  [color=red, key=0, weight=1];
"(29, 9)" -- "(32, 9)"  [color=red, key=0, weight=1];
"(29, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(184, 121)" -- "(177, 120)"  [color=red, key=0, weight=1];
"(177, 120)" -- "(32, 9)"  [color=red, key=0, weight=1];
"(32, 9)" -- "(201, 6)"  [color=red, key=0, weight=1];
"(132, 194)" -- "(166, 209)"  [color=red, key=0, weight=1];
}
