graph "" {
"(100, 93)";
"(0, 0)";
"(98, 92)";
"(179, 6)";
"(100, 104)";
"(7, 91)";
"(14, 89)";
"(97, 46)";
"(190, 96)";
"(100, 93)" -- "(190, 96)"  [color=red, key=0, weight=1];
"(100, 93)" -- "(98, 92)"  [color=red, key=0, weight=1];
"(100, 93)" -- "(100, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 89)"  [color=purple, key=0, weight=4];
"(98, 92)" -- "(14, 89)"  [color=red, key=0, weight=1];
"(98, 92)" -- "(97, 46)"  [color=red, key=0, weight=1];
"(179, 6)" -- "(97, 46)"  [color=red, key=0, weight=1];
"(7, 91)" -- "(14, 89)"  [color=red, key=0, weight=1];
"(14, 89)" -- "(97, 46)"  [color=red, key=0, weight=1];
}
