graph "" {
"(184, 158)";
"(0, 0)";
"(83, 115)";
"(15, 180)";
"(184, 6)";
"(15, 60)";
"(24, 177)";
"(7, 60)";
"(184, 158)" -- "(24, 177)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 60)"  [color=purple, key=0, weight=4];
"(83, 115)" -- "(15, 60)"  [color=red, key=0, weight=1];
"(83, 115)" -- "(24, 177)"  [color=red, key=0, weight=1];
"(15, 180)" -- "(24, 177)"  [color=red, key=0, weight=1];
"(184, 6)" -- "(15, 60)"  [color=red, key=0, weight=1];
"(15, 60)" -- "(7, 60)"  [color=red, key=0, weight=1];
}
