graph "" {
"(0, 0)";
"(7, 71)";
"(32, 71)";
"(180, 7)";
"(126, 243)";
"(11, 178)";
"(158, 178)";
"(71, 168)";
"(161, 191)";
"(0, 0)" -- "(7, 71)"  [color=purple, key=0, weight=4];
"(7, 71)" -- "(32, 71)"  [color=red, key=0, weight=1];
"(32, 71)" -- "(180, 7)"  [color=red, key=0, weight=1];
"(32, 71)" -- "(71, 168)"  [color=red, key=0, weight=1];
"(126, 243)" -- "(161, 191)"  [color=red, key=0, weight=1];
"(11, 178)" -- "(71, 168)"  [color=red, key=0, weight=1];
"(158, 178)" -- "(71, 168)"  [color=red, key=0, weight=1];
"(158, 178)" -- "(161, 191)"  [color=red, key=0, weight=1];
}
