graph "" {
"(62, 225)";
"(0, 0)";
"(228, 6)";
"(245, 209)";
"(7, 107)";
"(13, 107)";
"(43, 230)";
"(85, 147)";
"(62, 225)" -- "(245, 209)"  [color=red, key=0, weight=1];
"(62, 225)" -- "(43, 230)"  [color=red, key=0, weight=1];
"(62, 225)" -- "(85, 147)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 107)"  [color=purple, key=0, weight=4];
"(228, 6)" -- "(13, 107)"  [color=red, key=0, weight=1];
"(7, 107)" -- "(13, 107)"  [color=red, key=0, weight=1];
"(13, 107)" -- "(85, 147)"  [color=red, key=0, weight=1];
}
