graph "" {
"(272, 6)";
"(0, 0)";
"(48, 54)";
"(219, 111)";
"(282, 246)";
"(43, 60)";
"(11, 189)";
"(8, 190)";
"(39, 61)";
"(272, 6)" -- "(48, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(48, 54)"  [color=purple, key=0, weight=4];
"(48, 54)" -- "(43, 60)"  [color=red, key=0, weight=1];
"(219, 111)" -- "(43, 60)"  [color=red, key=0, weight=1];
"(219, 111)" -- "(11, 189)"  [color=red, key=0, weight=1];
"(282, 246)" -- "(11, 189)"  [color=red, key=0, weight=1];
"(43, 60)" -- "(39, 61)"  [color=red, key=0, weight=1];
"(11, 189)" -- "(8, 190)"  [color=red, key=0, weight=1];
}
