graph "" {
"(0, 0)";
"(111, 130)";
"(17, 60)";
"(166, 262)";
"(146, 6)";
"(115, 131)";
"(8, 70)";
"(50, 43)";
"(15, 175)";
"(0, 0)" -- "(17, 60)"  [color=purple, key=0, weight=4];
"(111, 130)" -- "(8, 70)"  [color=red, key=0, weight=1];
"(111, 130)" -- "(115, 131)"  [color=red, key=0, weight=1];
"(111, 130)" -- "(15, 175)"  [color=red, key=0, weight=1];
"(17, 60)" -- "(8, 70)"  [color=red, key=0, weight=1];
"(17, 60)" -- "(50, 43)"  [color=red, key=0, weight=1];
"(166, 262)" -- "(15, 175)"  [color=red, key=0, weight=1];
"(146, 6)" -- "(50, 43)"  [color=red, key=0, weight=1];
}
