graph "" {
"(106, 31)";
"(223, 11)";
"(15, 150)";
"(0, 0)";
"(228, 157)";
"(102, 22)";
"(7, 9)";
"(74, 9)";
"(19, 149)";
"(106, 31)" -- "(19, 149)"  [color=red, key=0, weight=1];
"(106, 31)" -- "(102, 22)"  [color=red, key=0, weight=1];
"(223, 11)" -- "(74, 9)"  [color=red, key=0, weight=1];
"(15, 150)" -- "(19, 149)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 9)"  [color=purple, key=0, weight=4];
"(228, 157)" -- "(19, 149)"  [color=red, key=0, weight=1];
"(102, 22)" -- "(74, 9)"  [color=red, key=0, weight=1];
"(7, 9)" -- "(74, 9)"  [color=red, key=0, weight=1];
}
