graph "" {
"(14, 17)";
"(0, 0)";
"(20, 24)";
"(214, 108)";
"(172, 6)";
"(219, 109)";
"(7, 16)";
"(24, 116)";
"(14, 17)" -- "(7, 16)"  [color=red, key=0, weight=1];
"(14, 17)" -- "(172, 6)"  [color=red, key=0, weight=1];
"(14, 17)" -- "(20, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 16)"  [color=purple, key=0, weight=4];
"(20, 24)" -- "(214, 108)"  [color=red, key=0, weight=1];
"(214, 108)" -- "(219, 109)"  [color=red, key=0, weight=1];
"(214, 108)" -- "(24, 116)"  [color=red, key=0, weight=1];
}
