graph "" {
"(174, 75)";
"(0, 0)";
"(7, 97)";
"(207, 10)";
"(60, 8)";
"(176, 83)";
"(178, 84)";
"(43, 6)";
"(174, 75)" -- "(176, 83)"  [color=red, key=0, weight=1];
"(174, 75)" -- "(60, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(43, 6)"  [color=purple, key=0, weight=4];
"(7, 97)" -- "(176, 83)"  [color=red, key=0, weight=1];
"(207, 10)" -- "(60, 8)"  [color=red, key=0, weight=1];
"(60, 8)" -- "(43, 6)"  [color=red, key=0, weight=1];
"(176, 83)" -- "(178, 84)"  [color=red, key=0, weight=1];
}
