graph "" {
"(201, 186)";
"(178, 160)";
"(16, 176)";
"(63, 34)";
"(7, 172)";
"(119, 118)";
"(136, 128)";
"(117, 34)";
"(174, 26)";
"(0, 0)";
"(165, 30)";
"(9, 61)";
"(211, 22)";
"(160, 144)";
"(25, 46)";
"(39, 42)";
"(56, 88)";
"(215, 6)";
"(189, 26)";
"(201, 186)" -- "(178, 160)"  [color=red, key=0, weight=1];
"(201, 186)" -- "(16, 176)"  [color=red, key=0, weight=1];
"(178, 160)" -- "(160, 144)"  [color=red, key=0, weight=1];
"(16, 176)" -- "(7, 172)"  [color=red, key=0, weight=1];
"(63, 34)" -- "(117, 34)"  [color=red, key=0, weight=1];
"(63, 34)" -- "(39, 42)"  [color=red, key=0, weight=1];
"(119, 118)" -- "(56, 88)"  [color=red, key=0, weight=1];
"(119, 118)" -- "(136, 128)"  [color=red, key=0, weight=1];
"(136, 128)" -- "(160, 144)"  [color=red, key=0, weight=1];
"(117, 34)" -- "(165, 30)"  [color=red, key=0, weight=1];
"(174, 26)" -- "(165, 30)"  [color=red, key=0, weight=1];
"(174, 26)" -- "(189, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 46)"  [color=purple, key=0, weight=4];
"(9, 61)" -- "(56, 88)"  [color=red, key=0, weight=1];
"(9, 61)" -- "(25, 46)"  [color=red, key=0, weight=1];
"(211, 22)" -- "(215, 6)"  [color=red, key=0, weight=1];
"(211, 22)" -- "(189, 26)"  [color=red, key=0, weight=1];
"(25, 46)" -- "(39, 42)"  [color=red, key=0, weight=1];
}
