graph "" {
"(191, 6)";
"(8, 24)";
"(188, 94)";
"(15, 31)";
"(30, 124)";
"(0, 0)";
"(178, 92)";
"(11, 24)";
"(191, 6)" -- "(11, 24)"  [color=red, key=0, weight=1];
"(8, 24)" -- "(11, 24)"  [color=red, key=0, weight=1];
"(8, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(188, 94)" -- "(178, 92)"  [color=red, key=0, weight=1];
"(15, 31)" -- "(11, 24)"  [color=red, key=0, weight=1];
"(15, 31)" -- "(178, 92)"  [color=red, key=0, weight=1];
"(30, 124)" -- "(178, 92)"  [color=red, key=0, weight=1];
}
