graph "" {
"(253, 6)";
"(0, 0)";
"(27, 46)";
"(215, 119)";
"(22, 40)";
"(8, 38)";
"(217, 118)";
"(33, 161)";
"(253, 6)" -- "(22, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 38)"  [color=purple, key=0, weight=4];
"(27, 46)" -- "(22, 40)"  [color=red, key=0, weight=1];
"(27, 46)" -- "(215, 119)"  [color=red, key=0, weight=1];
"(215, 119)" -- "(217, 118)"  [color=red, key=0, weight=1];
"(215, 119)" -- "(33, 161)"  [color=red, key=0, weight=1];
"(22, 40)" -- "(8, 38)"  [color=red, key=0, weight=1];
}
