graph "" {
"(7, 67)";
"(107, 49)";
"(39, 24)";
"(33, 17)";
"(128, 7)";
"(0, 0)";
"(15, 15)";
"(122, 50)";
"(7, 67)" -- "(107, 49)"  [color=red, key=0, weight=1];
"(107, 49)" -- "(39, 24)"  [color=red, key=0, weight=1];
"(107, 49)" -- "(122, 50)"  [color=red, key=0, weight=1];
"(39, 24)" -- "(33, 17)"  [color=red, key=0, weight=1];
"(33, 17)" -- "(15, 15)"  [color=red, key=0, weight=1];
"(33, 17)" -- "(128, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 15)"  [color=purple, key=0, weight=4];
}
