graph "" {
"(0, 0)";
"(229, 49)";
"(34, 10)";
"(224, 55)";
"(48, 20)";
"(232, 6)";
"(245, 50)";
"(7, 87)";
"(41, 12)";
"(0, 0)" -- "(34, 10)"  [color=purple, key=0, weight=4];
"(229, 49)" -- "(245, 50)"  [color=red, key=0, weight=1];
"(229, 49)" -- "(224, 55)"  [color=red, key=0, weight=1];
"(229, 49)" -- "(48, 20)"  [color=red, key=0, weight=1];
"(34, 10)" -- "(41, 12)"  [color=red, key=0, weight=1];
"(224, 55)" -- "(7, 87)"  [color=red, key=0, weight=1];
"(48, 20)" -- "(41, 12)"  [color=red, key=0, weight=1];
"(232, 6)" -- "(41, 12)"  [color=red, key=0, weight=1];
}
