graph "" {
"(153, 42)";
"(0, 0)";
"(28, 75)";
"(23, 81)";
"(263, 132)";
"(7, 83)";
"(149, 106)";
"(153, 42)" -- "(153, 42)"  [color=green, key=0, weight=2];
"(153, 42)" -- "(149, 106)"  [color=red, key=0, weight=1];
"(153, 42)" -- "(28, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 75)"  [color=purple, key=0, weight=4];
"(28, 75)" -- "(23, 81)"  [color=red, key=0, weight=1];
"(23, 81)" -- "(7, 83)"  [color=red, key=0, weight=1];
"(23, 81)" -- "(149, 106)"  [color=red, key=0, weight=1];
"(263, 132)" -- "(149, 106)"  [color=red, key=0, weight=1];
}
