graph "" {
"(139, 7)";
"(0, 0)";
"(12, 26)";
"(10, 26)";
"(83, 44)";
"(174, 78)";
"(83, 12)";
"(18, 21)";
"(139, 7)" -- "(83, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 21)"  [color=purple, key=0, weight=4];
"(12, 26)" -- "(18, 21)"  [color=red, key=0, weight=1];
"(12, 26)" -- "(83, 44)"  [color=red, key=0, weight=1];
"(12, 26)" -- "(10, 26)"  [color=red, key=0, weight=1];
"(83, 44)" -- "(83, 12)"  [color=red, key=0, weight=1];
"(83, 44)" -- "(174, 78)"  [color=red, key=0, weight=1];
"(83, 12)" -- "(18, 21)"  [color=red, key=0, weight=1];
}
