graph "" {
"(28, 18)";
"(0, 0)";
"(14, 38)";
"(18, 39)";
"(20, 39)";
"(45, 7)";
"(83, 35)";
"(83, 45)";
"(163, 49)";
"(81, 46)";
"(10, 98)";
"(28, 18)" -- "(20, 39)"  [color=red, key=0, weight=1];
"(28, 18)" -- "(45, 7)"  [color=red, key=0, weight=1];
"(28, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 38)" -- "(18, 39)"  [color=red, key=0, weight=1];
"(18, 39)" -- "(20, 39)"  [color=red, key=0, weight=1];
"(18, 39)" -- "(10, 98)"  [color=red, key=0, weight=1];
"(20, 39)" -- "(81, 46)"  [color=red, key=0, weight=1];
"(83, 35)" -- "(83, 45)"  [color=red, key=0, weight=1];
"(83, 45)" -- "(163, 49)"  [color=red, key=0, weight=1];
"(83, 45)" -- "(81, 46)"  [color=red, key=0, weight=1];
"(81, 46)" -- "(10, 98)"  [color=red, key=0, weight=1];
}
