graph "" {
"(8, 25)";
"(0, 0)";
"(110, 16)";
"(35, 54)";
"(58, 10)";
"(40, 17)";
"(55, 6)";
"(13, 53)";
"(8, 25)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(8, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 25)" -- "(13, 53)"  [color=red, key=0, weight=1];
"(110, 16)" -- "(58, 10)"  [color=red, key=0, weight=1];
"(35, 54)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(35, 54)" -- "(13, 53)"  [color=red, key=0, weight=1];
"(58, 10)" -- "(40, 17)"  [color=red, key=0, weight=1];
"(58, 10)" -- "(55, 6)"  [color=red, key=0, weight=1];
}
