graph "" {
"(0, 0)";
"(6, 104)";
"(166, 43)";
"(166, 32)";
"(281, 7)";
"(127, 108)";
"(20, 19)";
"(109, 137)";
"(161, 25)";
"(0, 0)" -- "(20, 19)"  [color=purple, key=0, weight=4];
"(6, 104)" -- "(109, 137)"  [color=red, key=0, weight=1];
"(6, 104)" -- "(20, 19)"  [color=red, key=0, weight=1];
"(166, 43)" -- "(127, 108)"  [color=red, key=0, weight=1];
"(166, 43)" -- "(166, 32)"  [color=red, key=0, weight=1];
"(166, 32)" -- "(161, 25)"  [color=red, key=0, weight=1];
"(281, 7)" -- "(20, 19)"  [color=red, key=0, weight=1];
"(127, 108)" -- "(109, 137)"  [color=red, key=0, weight=1];
}
