graph "" {
"(184, 126)";
"(116, 119)";
"(0, 0)";
"(116, 121)";
"(197, 6)";
"(9, 95)";
"(117, 26)";
"(114, 149)";
"(116, 49)";
"(117, 45)";
"(184, 126)" -- "(116, 121)"  [color=red, key=0, weight=1];
"(116, 119)" -- "(116, 49)"  [color=red, key=0, weight=1];
"(116, 119)" -- "(116, 121)"  [color=red, key=0, weight=1];
"(116, 119)" -- "(9, 95)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 95)"  [color=purple, key=0, weight=4];
"(116, 121)" -- "(114, 149)"  [color=red, key=0, weight=1];
"(197, 6)" -- "(117, 45)"  [color=red, key=0, weight=1];
"(9, 95)" -- "(116, 49)"  [color=red, key=0, weight=1];
"(117, 26)" -- "(117, 45)"  [color=red, key=0, weight=1];
"(116, 49)" -- "(117, 45)"  [color=red, key=0, weight=1];
}
