graph "" {
"(52, 87)";
"(0, 0)";
"(10, 6)";
"(122, 31)";
"(57, 45)";
"(56, 45)";
"(6, 46)";
"(52, 87)" -- "(57, 45)"  [color=red, key=0, weight=1];
"(52, 87)" -- "(6, 46)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(10, 6)" -- "(6, 46)"  [color=red, key=0, weight=1];
"(122, 31)" -- "(57, 45)"  [color=red, key=0, weight=1];
"(57, 45)" -- "(56, 45)"  [color=red, key=0, weight=1];
"(57, 45)" -- "(56, 45)"  [color=red, key=1, weight=1];
"(56, 45)" -- "(6, 46)"  [color=red, key=0, weight=1];
}
