graph "" {
"(279, 179)";
"(195, 145)";
"(195, 150)";
"(195, 22)";
"(8, 97)";
"(295, 6)";
"(14, 97)";
"(0, 0)";
"(194, 142)";
"(279, 179)" -- "(195, 145)"  [color=red, key=0, weight=1];
"(195, 145)" -- "(194, 142)"  [color=red, key=0, weight=1];
"(195, 145)" -- "(195, 150)"  [color=red, key=0, weight=1];
"(195, 22)" -- "(14, 97)"  [color=red, key=0, weight=1];
"(195, 22)" -- "(194, 142)"  [color=red, key=0, weight=1];
"(195, 22)" -- "(295, 6)"  [color=red, key=0, weight=1];
"(8, 97)" -- "(14, 97)"  [color=red, key=0, weight=1];
"(8, 97)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 97)" -- "(194, 142)"  [color=red, key=0, weight=1];
}
