graph "" {
"(304, 241)";
"(0, 0)";
"(271, 215)";
"(252, 203)";
"(25, 185)";
"(17, 184)";
"(25, 180)";
"(266, 215)";
"(71, 8)";
"(304, 241)" -- "(271, 215)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(71, 8)"  [color=purple, key=0, weight=4];
"(271, 215)" -- "(266, 215)"  [color=red, key=0, weight=1];
"(271, 215)" -- "(71, 8)"  [color=green, key=0, weight=2];
"(252, 203)" -- "(266, 215)"  [color=red, key=0, weight=1];
"(25, 185)" -- "(266, 215)"  [color=red, key=0, weight=1];
"(25, 185)" -- "(17, 184)"  [color=red, key=0, weight=1];
"(25, 185)" -- "(25, 180)"  [color=red, key=0, weight=1];
"(17, 184)" -- "(71, 8)"  [color=red, key=0, weight=1];
}
