graph "" {
"(0, 0)";
"(85, 86)";
"(90, 86)";
"(24, 110)";
"(67, 70)";
"(7, 87)";
"(119, 114)";
"(19, 85)";
"(0, 0)" -- "(19, 85)"  [color=purple, key=0, weight=4];
"(85, 86)" -- "(24, 110)"  [color=red, key=0, weight=1];
"(85, 86)" -- "(90, 86)"  [color=red, key=0, weight=1];
"(85, 86)" -- "(67, 70)"  [color=red, key=0, weight=1];
"(90, 86)" -- "(119, 114)"  [color=red, key=0, weight=1];
"(90, 86)" -- "(19, 85)"  [color=green, key=0, weight=2];
"(24, 110)" -- "(7, 87)"  [color=red, key=0, weight=1];
}
