graph "" {
"(0, 0)";
"(94, 79)";
"(14, 51)";
"(7, 59)";
"(76, 62)";
"(117, 97)";
"(98, 79)";
"(13, 84)";
"(73, 6)";
"(14, 64)";
"(0, 0)" -- "(14, 51)"  [color=purple, key=0, weight=4];
"(94, 79)" -- "(98, 79)"  [color=red, key=0, weight=1];
"(94, 79)" -- "(13, 84)"  [color=red, key=0, weight=1];
"(94, 79)" -- "(76, 62)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(7, 59)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(73, 6)"  [color=red, key=0, weight=1];
"(14, 51)" -- "(14, 64)"  [color=red, key=0, weight=1];
"(7, 59)" -- "(14, 64)"  [color=red, key=0, weight=1];
"(117, 97)" -- "(98, 79)"  [color=red, key=0, weight=1];
"(98, 79)" -- "(73, 6)"  [color=red, key=0, weight=1];
"(13, 84)" -- "(14, 64)"  [color=red, key=0, weight=1];
}
