graph "" {
"(0, 0)";
"(6, 42)";
"(125, 117)";
"(99, 95)";
"(9, 75)";
"(94, 95)";
"(14, 67)";
"(79, 78)";
"(0, 0)" -- "(6, 42)"  [color=purple, key=0, weight=4];
"(6, 42)" -- "(99, 95)"  [color=green, key=0, weight=2];
"(6, 42)" -- "(9, 75)"  [color=red, key=0, weight=1];
"(125, 117)" -- "(99, 95)"  [color=red, key=0, weight=1];
"(99, 95)" -- "(94, 95)"  [color=red, key=0, weight=1];
"(9, 75)" -- "(14, 67)"  [color=red, key=0, weight=1];
"(9, 75)" -- "(94, 95)"  [color=red, key=0, weight=1];
"(94, 95)" -- "(79, 78)"  [color=red, key=0, weight=1];
}
