graph "" {
"(0, 0)";
"(15, 56)";
"(12, 58)";
"(83, 7)";
"(7, 56)";
"(14, 59)";
"(94, 81)";
"(14, 58)";
"(13, 57)";
"(18, 94)";
"(121, 105)";
"(0, 0)" -- "(7, 56)"  [color=purple, key=0, weight=4];
"(15, 56)" -- "(13, 57)"  [color=red, key=0, weight=1];
"(15, 56)" -- "(14, 58)"  [color=red, key=0, weight=1];
"(15, 56)" -- "(83, 7)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(14, 59)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(13, 57)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(7, 56)"  [color=red, key=0, weight=1];
"(83, 7)" -- "(94, 81)"  [color=red, key=0, weight=1];
"(14, 59)" -- "(18, 94)"  [color=red, key=0, weight=1];
"(14, 59)" -- "(14, 58)"  [color=red, key=0, weight=1];
"(94, 81)" -- "(18, 94)"  [color=red, key=0, weight=1];
"(94, 81)" -- "(121, 105)"  [color=red, key=0, weight=1];
"(14, 58)" -- "(13, 57)"  [color=red, key=0, weight=1];
}
