graph "" {
"(239, 324)";
"(21, 180)";
"(0, 0)";
"(64, 26)";
"(21, 160)";
"(102, 6)";
"(212, 277)";
"(33, 205)";
"(12, 103)";
"(77, 17)";
"(169, 16)";
"(13, 178)";
"(162, 280)";
"(182, 267)";
"(150, 284)";
"(193, 256)";
"(85, 275)";
"(24, 74)";
"(193, 249)";
"(239, 324)" -- "(212, 277)"  [color=red, key=0, weight=1];
"(21, 180)" -- "(33, 205)"  [color=red, key=0, weight=1];
"(21, 180)" -- "(13, 178)"  [color=red, key=0, weight=1];
"(21, 180)" -- "(21, 160)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(64, 26)"  [color=purple, key=0, weight=4];
"(64, 26)" -- "(77, 17)"  [color=red, key=0, weight=1];
"(64, 26)" -- "(24, 74)"  [color=red, key=0, weight=1];
"(102, 6)" -- "(77, 17)"  [color=red, key=0, weight=1];
"(102, 6)" -- "(169, 16)"  [color=red, key=0, weight=1];
"(212, 277)" -- "(193, 256)"  [color=red, key=0, weight=1];
"(33, 205)" -- "(85, 275)"  [color=red, key=0, weight=1];
"(12, 103)" -- "(13, 178)"  [color=red, key=0, weight=1];
"(12, 103)" -- "(24, 74)"  [color=red, key=0, weight=1];
"(169, 16)" -- "(193, 249)"  [color=red, key=0, weight=1];
"(162, 280)" -- "(182, 267)"  [color=red, key=0, weight=1];
"(162, 280)" -- "(150, 284)"  [color=red, key=0, weight=1];
"(182, 267)" -- "(193, 256)"  [color=red, key=0, weight=1];
"(150, 284)" -- "(85, 275)"  [color=red, key=0, weight=1];
"(193, 249)" -- "(193, 249)"  [color=green, key=0, weight=2];
}
