graph "" {
"(207, 153)";
"(0, 0)";
"(268, 257)";
"(244, 216)";
"(244, 212)";
"(275, 192)";
"(266, 60)";
"(29, 27)";
"(207, 153)" -- "(244, 212)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 27)"  [color=purple, key=0, weight=4];
"(268, 257)" -- "(244, 216)"  [color=red, key=0, weight=1];
"(244, 216)" -- "(244, 212)"  [color=red, key=0, weight=1];
"(244, 216)" -- "(29, 27)"  [color=green, key=0, weight=2];
"(244, 212)" -- "(275, 192)"  [color=red, key=0, weight=1];
"(275, 192)" -- "(266, 60)"  [color=red, key=0, weight=1];
"(266, 60)" -- "(29, 27)"  [color=red, key=0, weight=1];
}
