graph "" {
"(32, 65)";
"(54, 20)";
"(0, 0)";
"(108, 19)";
"(109, 62)";
"(8, 7)";
"(52, 37)";
"(61, 59)";
"(32, 65)" -- "(52, 37)"  [color=red, key=0, weight=1];
"(32, 65)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(54, 20)" -- "(52, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 7)"  [color=purple, key=0, weight=4];
"(108, 19)" -- "(109, 62)"  [color=red, key=0, weight=1];
"(108, 19)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(109, 62)" -- "(61, 59)"  [color=red, key=0, weight=1];
"(52, 37)" -- "(61, 59)"  [color=red, key=0, weight=1];
}
