graph "" {
"(0, 0)";
"(14, 95)";
"(30, 110)";
"(203, 136)";
"(200, 136)";
"(239, 169)";
"(168, 112)";
"(0, 0)" -- "(14, 95)"  [color=purple, key=0, weight=4];
"(14, 95)" -- "(203, 136)"  [color=green, key=0, weight=2];
"(14, 95)" -- "(200, 136)"  [color=red, key=0, weight=1];
"(14, 95)" -- "(30, 110)"  [color=red, key=0, weight=1];
"(203, 136)" -- "(200, 136)"  [color=red, key=0, weight=1];
"(203, 136)" -- "(239, 169)"  [color=red, key=0, weight=1];
"(200, 136)" -- "(168, 112)"  [color=red, key=0, weight=1];
}
