graph "" {
"(0, 0)";
"(264, 226)";
"(69, 6)";
"(91, 24)";
"(32, 25)";
"(138, 67)";
"(137, 57)";
"(277, 120)";
"(0, 0)" -- "(32, 25)"  [color=purple, key=0, weight=4];
"(264, 226)" -- "(138, 67)"  [color=red, key=0, weight=1];
"(69, 6)" -- "(91, 24)"  [color=red, key=0, weight=1];
"(91, 24)" -- "(32, 25)"  [color=red, key=0, weight=1];
"(91, 24)" -- "(277, 120)"  [color=red, key=0, weight=1];
"(32, 25)" -- "(138, 67)"  [color=green, key=0, weight=2];
"(138, 67)" -- "(137, 57)"  [color=red, key=0, weight=1];
}
