graph "" {
"(151, 115)";
"(0, 0)";
"(63, 8)";
"(71, 45)";
"(9, 41)";
"(81, 45)";
"(36, 84)";
"(151, 115)" -- "(81, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 41)"  [color=purple, key=0, weight=4];
"(63, 8)" -- "(9, 41)"  [color=red, key=0, weight=1];
"(71, 45)" -- "(81, 45)"  [color=red, key=0, weight=1];
"(71, 45)" -- "(36, 84)"  [color=red, key=0, weight=1];
"(71, 45)" -- "(9, 41)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(36, 84)"  [color=red, key=0, weight=1];
"(81, 45)" -- "(81, 45)"  [color=green, key=0, weight=2];
}
