graph "" {
"(0, 0)";
"(81, 39)";
"(162, 127)";
"(66, 8)";
"(11, 34)";
"(78, 50)";
"(34, 89)";
"(24, 86)";
"(166, 46)";
"(0, 0)" -- "(11, 34)"  [color=purple, key=0, weight=4];
"(81, 39)" -- "(11, 34)"  [color=red, key=0, weight=1];
"(81, 39)" -- "(78, 50)"  [color=red, key=0, weight=1];
"(81, 39)" -- "(166, 46)"  [color=red, key=0, weight=1];
"(162, 127)" -- "(78, 50)"  [color=red, key=0, weight=1];
"(66, 8)" -- "(11, 34)"  [color=red, key=0, weight=1];
"(11, 34)" -- "(24, 86)"  [color=red, key=0, weight=1];
"(78, 50)" -- "(34, 89)"  [color=red, key=0, weight=1];
"(34, 89)" -- "(24, 86)"  [color=red, key=0, weight=1];
}
