graph "" {
"(24, 9)";
"(0, 0)";
"(71, 58)";
"(49, 7)";
"(49, 10)";
"(49, 11)";
"(27, 49)";
"(7, 9)";
"(60, 51)";
"(49, 15)";
"(24, 9)" -- "(27, 49)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(49, 11)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(7, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 9)"  [color=purple, key=0, weight=4];
"(71, 58)" -- "(60, 51)"  [color=red, key=0, weight=1];
"(49, 7)" -- "(49, 10)"  [color=red, key=0, weight=1];
"(49, 10)" -- "(49, 11)"  [color=red, key=0, weight=1];
"(49, 10)" -- "(49, 11)"  [color=red, key=1, weight=1];
"(49, 11)" -- "(49, 15)"  [color=red, key=0, weight=1];
"(27, 49)" -- "(49, 15)"  [color=red, key=0, weight=1];
"(60, 51)" -- "(49, 15)"  [color=red, key=0, weight=1];
}
