graph "" {
"(0, 0)";
"(29, 10)";
"(38, 95)";
"(39, 7)";
"(52, 60)";
"(11, 46)";
"(130, 130)";
"(132, 52)";
"(0, 0)" -- "(29, 10)"  [color=purple, key=0, weight=4];
"(29, 10)" -- "(39, 7)"  [color=red, key=0, weight=1];
"(29, 10)" -- "(11, 46)"  [color=red, key=0, weight=1];
"(38, 95)" -- "(52, 60)"  [color=red, key=0, weight=1];
"(38, 95)" -- "(11, 46)"  [color=red, key=0, weight=1];
"(52, 60)" -- "(130, 130)"  [color=red, key=0, weight=1];
"(11, 46)" -- "(132, 52)"  [color=red, key=0, weight=1];
}
