graph "" {
"(217, 74)";
"(110, 156)";
"(72, 131)";
"(217, 75)";
"(100, 73)";
"(10, 77)";
"(92, 104)";
"(0, 0)";
"(221, 14)";
"(205, 9)";
"(213, 7)";
"(217, 74)" -- "(221, 14)"  [color=red, key=0, weight=1];
"(217, 74)" -- "(217, 75)"  [color=red, key=0, weight=1];
"(217, 74)" -- "(217, 75)"  [color=red, key=1, weight=1];
"(217, 74)" -- "(217, 75)"  [color=red, key=2, weight=1];
"(110, 156)" -- "(217, 75)"  [color=red, key=0, weight=1];
"(110, 156)" -- "(92, 104)"  [color=red, key=0, weight=1];
"(72, 131)" -- "(10, 77)"  [color=green, key=0, weight=2];
"(72, 131)" -- "(92, 104)"  [color=red, key=0, weight=1];
"(100, 73)" -- "(92, 104)"  [color=red, key=0, weight=1];
"(10, 77)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(221, 14)" -- "(213, 7)"  [color=red, key=0, weight=1];
"(205, 9)" -- "(213, 7)"  [color=red, key=0, weight=1];
}
