graph "" {
"(43, 7)";
"(0, 0)";
"(17, 38)";
"(59, 46)";
"(61, 46)";
"(15, 36)";
"(123, 49)";
"(24, 77)";
"(54, 40)";
"(14, 35)";
"(130, 123)";
"(43, 7)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 35)"  [color=purple, key=0, weight=4];
"(17, 38)" -- "(15, 36)"  [color=red, key=0, weight=1];
"(17, 38)" -- "(15, 36)"  [color=red, key=1, weight=1];
"(17, 38)" -- "(54, 40)"  [color=red, key=0, weight=1];
"(59, 46)" -- "(61, 46)"  [color=red, key=0, weight=1];
"(59, 46)" -- "(24, 77)"  [color=red, key=0, weight=1];
"(59, 46)" -- "(54, 40)"  [color=red, key=0, weight=1];
"(61, 46)" -- "(123, 49)"  [color=red, key=0, weight=1];
"(61, 46)" -- "(130, 123)"  [color=red, key=0, weight=1];
"(15, 36)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(24, 77)" -- "(14, 35)"  [color=red, key=0, weight=1];
}
