graph "" {
"(154, 117)";
"(53, 15)";
"(148, 35)";
"(60, 55)";
"(42, 6)";
"(15, 32)";
"(0, 0)";
"(19, 89)";
"(13, 41)";
"(154, 117)" -- "(60, 55)"  [color=red, key=0, weight=1];
"(53, 15)" -- "(42, 6)"  [color=red, key=0, weight=1];
"(148, 35)" -- "(13, 41)"  [color=red, key=0, weight=1];
"(60, 55)" -- "(19, 89)"  [color=red, key=0, weight=1];
"(42, 6)" -- "(15, 32)"  [color=red, key=0, weight=1];
"(15, 32)" -- "(13, 41)"  [color=red, key=0, weight=1];
"(15, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 89)" -- "(13, 41)"  [color=red, key=0, weight=1];
}
