graph "" {
"(43, 144)";
"(257, 48)";
"(32, 56)";
"(159, 168)";
"(113, 60)";
"(250, 156)";
"(0, 0)";
"(35, 138)";
"(23, 61)";
"(18, 132)";
"(136, 159)";
"(115, 139)";
"(32, 6)";
"(228, 156)";
"(26, 49)";
"(266, 202)";
"(8, 123)";
"(204, 168)";
"(76, 135)";
"(8, 79)";
"(102, 106)";
"(43, 144)" -- "(35, 138)"  [color=red, key=0, weight=1];
"(43, 144)" -- "(76, 135)"  [color=red, key=0, weight=1];
"(257, 48)" -- "(32, 56)"  [color=red, key=0, weight=1];
"(32, 56)" -- "(23, 61)"  [color=red, key=0, weight=1];
"(32, 56)" -- "(26, 49)"  [color=red, key=0, weight=1];
"(159, 168)" -- "(136, 159)"  [color=red, key=0, weight=1];
"(159, 168)" -- "(204, 168)"  [color=red, key=0, weight=1];
"(113, 60)" -- "(102, 106)"  [color=red, key=0, weight=1];
"(250, 156)" -- "(228, 156)"  [color=red, key=0, weight=1];
"(250, 156)" -- "(266, 202)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 6)"  [color=purple, key=0, weight=4];
"(35, 138)" -- "(18, 132)"  [color=red, key=0, weight=1];
"(23, 61)" -- "(8, 79)"  [color=red, key=0, weight=1];
"(18, 132)" -- "(8, 123)"  [color=red, key=0, weight=1];
"(136, 159)" -- "(115, 139)"  [color=red, key=0, weight=1];
"(115, 139)" -- "(102, 106)"  [color=red, key=0, weight=1];
"(32, 6)" -- "(26, 49)"  [color=red, key=0, weight=1];
"(228, 156)" -- "(204, 168)"  [color=red, key=0, weight=1];
"(8, 123)" -- "(8, 79)"  [color=red, key=0, weight=1];
"(76, 135)" -- "(102, 106)"  [color=red, key=0, weight=1];
}
