graph "" {
"(0, 0)";
"(109, 25)";
"(165, 135)";
"(32, 7)";
"(25, 7)";
"(202, 24)";
"(39, 190)";
"(56, 152)";
"(110, 21)";
"(22, 188)";
"(112, 7)";
"(0, 0)" -- "(25, 7)"  [color=purple, key=0, weight=4];
"(109, 25)" -- "(165, 135)"  [color=red, key=0, weight=1];
"(109, 25)" -- "(56, 152)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(22, 188)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(110, 21)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(25, 7)"  [color=red, key=0, weight=1];
"(202, 24)" -- "(110, 21)"  [color=red, key=0, weight=1];
"(39, 190)" -- "(22, 188)"  [color=red, key=0, weight=1];
"(39, 190)" -- "(56, 152)"  [color=red, key=0, weight=1];
"(110, 21)" -- "(112, 7)"  [color=red, key=0, weight=1];
}
