graph "" {
"(8, 25)";
"(0, 0)";
"(37, 51)";
"(195, 6)";
"(71, 11)";
"(86, 10)";
"(177, 81)";
"(88, 20)";
"(8, 25)" -- "(71, 11)"  [color=red, key=0, weight=1];
"(8, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 25)" -- "(37, 51)"  [color=red, key=0, weight=1];
"(37, 51)" -- "(71, 11)"  [color=red, key=0, weight=1];
"(195, 6)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(71, 11)" -- "(86, 10)"  [color=red, key=0, weight=1];
"(86, 10)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(177, 81)" -- "(88, 20)"  [color=red, key=0, weight=1];
}
