graph "" {
"(278, 35)";
"(0, 0)";
"(271, 183)";
"(49, 29)";
"(178, 36)";
"(171, 56)";
"(163, 59)";
"(57, 28)";
"(278, 35)" -- "(178, 36)"  [color=red, key=0, weight=1];
"(278, 35)" -- "(57, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(49, 29)"  [color=purple, key=0, weight=4];
"(271, 183)" -- "(171, 56)"  [color=red, key=0, weight=1];
"(49, 29)" -- "(163, 59)"  [color=green, key=0, weight=2];
"(49, 29)" -- "(57, 28)"  [color=red, key=0, weight=1];
"(178, 36)" -- "(171, 56)"  [color=red, key=0, weight=1];
"(178, 36)" -- "(57, 28)"  [color=red, key=0, weight=1];
"(171, 56)" -- "(163, 59)"  [color=red, key=0, weight=1];
}
