graph "" {
"(13, 22)";
"(101, 68)";
"(0, 0)";
"(96, 46)";
"(11, 22)";
"(21, 131)";
"(216, 152)";
"(18, 6)";
"(199, 42)";
"(7, 22)";
"(13, 22)" -- "(18, 6)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(199, 42)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(11, 22)"  [color=red, key=0, weight=1];
"(101, 68)" -- "(96, 46)"  [color=red, key=0, weight=1];
"(101, 68)" -- "(216, 152)"  [color=red, key=0, weight=1];
"(101, 68)" -- "(21, 131)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 6)"  [color=purple, key=0, weight=4];
"(11, 22)" -- "(7, 22)"  [color=red, key=0, weight=1];
"(11, 22)" -- "(21, 131)"  [color=red, key=0, weight=1];
}
