graph "" {
"(266, 223)";
"(0, 0)";
"(263, 64)";
"(129, 80)";
"(30, 54)";
"(98, 151)";
"(126, 69)";
"(78, 8)";
"(266, 223)" -- "(129, 80)"  [color=red, key=0, weight=1];
"(266, 223)" -- "(263, 64)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(30, 54)"  [color=purple, key=0, weight=4];
"(263, 64)" -- "(129, 80)"  [color=blue, key=0, weight=3];
"(263, 64)" -- "(30, 54)"  [color=red, key=0, weight=1];
"(129, 80)" -- "(98, 151)"  [color=red, key=0, weight=1];
"(129, 80)" -- "(126, 69)"  [color=red, key=0, weight=1];
"(30, 54)" -- "(78, 8)"  [color=blue, key=0, weight=3];
"(30, 54)" -- "(126, 69)"  [color=blue, key=0, weight=3];
"(98, 151)" -- "(78, 8)"  [color=red, key=0, weight=1];
}
