graph "" {
"(43, 25)";
"(93, 88)";
"(139, 37)";
"(90, 279)";
"(99, 279)";
"(84, 84)";
"(6, 32)";
"(107, 86)";
"(12, 56)";
"(60, 258)";
"(96, 95)";
"(0, 0)";
"(24, 55)";
"(78, 66)";
"(136, 69)";
"(94, 6)";
"(43, 25)" -- "(78, 66)"  [color=red, key=0, weight=1];
"(43, 25)" -- "(6, 32)"  [color=red, key=0, weight=1];
"(93, 88)" -- "(84, 84)"  [color=red, key=0, weight=1];
"(93, 88)" -- "(107, 86)"  [color=red, key=0, weight=1];
"(93, 88)" -- "(96, 95)"  [color=red, key=0, weight=1];
"(139, 37)" -- "(136, 69)"  [color=red, key=0, weight=1];
"(139, 37)" -- "(94, 6)"  [color=red, key=0, weight=1];
"(90, 279)" -- "(60, 258)"  [color=red, key=0, weight=1];
"(90, 279)" -- "(99, 279)"  [color=red, key=0, weight=1];
"(99, 279)" -- "(96, 95)"  [color=blue, key=0, weight=3];
"(84, 84)" -- "(78, 66)"  [color=red, key=0, weight=1];
"(6, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 32)" -- "(12, 56)"  [color=red, key=0, weight=1];
"(107, 86)" -- "(136, 69)"  [color=red, key=0, weight=1];
"(12, 56)" -- "(24, 55)"  [color=red, key=0, weight=1];
"(60, 258)" -- "(96, 95)"  [color=blue, key=0, weight=3];
"(60, 258)" -- "(24, 55)"  [color=blue, key=0, weight=3];
"(60, 258)" -- "(94, 6)"  [color=blue, key=0, weight=3];
}
