graph "" {
"(0, 0)";
"(100, 38)";
"(125, 149)";
"(6, 32)";
"(222, 31)";
"(22, 107)";
"(215, 160)";
"(188, 6)";
"(0, 0)" -- "(6, 32)"  [color=purple, key=0, weight=4];
"(100, 38)" -- "(6, 32)"  [color=red, key=0, weight=1];
"(100, 38)" -- "(125, 149)"  [color=red, key=0, weight=1];
"(125, 149)" -- "(215, 160)"  [color=red, key=0, weight=1];
"(6, 32)" -- "(22, 107)"  [color=red, key=0, weight=1];
"(222, 31)" -- "(215, 160)"  [color=red, key=0, weight=1];
"(222, 31)" -- "(188, 6)"  [color=red, key=0, weight=1];
}
