graph "" {
"(235, 7)";
"(0, 0)";
"(9, 20)";
"(73, 116)";
"(248, 59)";
"(110, 56)";
"(9, 23)";
"(154, 139)";
"(236, 43)";
"(108, 22)";
"(235, 7)" -- "(235, 7)"  [color=green, key=0, weight=2];
"(235, 7)" -- "(108, 22)"  [color=red, key=0, weight=1];
"(235, 7)" -- "(236, 43)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 20)"  [color=purple, key=0, weight=4];
"(9, 20)" -- "(9, 23)"  [color=red, key=0, weight=1];
"(73, 116)" -- "(110, 56)"  [color=red, key=0, weight=1];
"(73, 116)" -- "(9, 23)"  [color=red, key=0, weight=1];
"(248, 59)" -- "(154, 139)"  [color=red, key=0, weight=1];
"(248, 59)" -- "(236, 43)"  [color=red, key=0, weight=1];
"(110, 56)" -- "(154, 139)"  [color=red, key=0, weight=1];
"(110, 56)" -- "(108, 22)"  [color=red, key=0, weight=1];
"(9, 23)" -- "(108, 22)"  [color=red, key=0, weight=1];
}
