graph "" {
"(10, 95)";
"(0, 0)";
"(36, 134)";
"(6, 6)";
"(251, 146)";
"(15, 92)";
"(18, 230)";
"(11, 123)";
"(10, 95)" -- "(15, 92)"  [color=red, key=0, weight=1];
"(10, 95)" -- "(11, 123)"  [color=red, key=0, weight=1];
"(10, 95)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(36, 134)" -- "(251, 146)"  [color=red, key=0, weight=1];
"(36, 134)" -- "(11, 123)"  [color=red, key=0, weight=1];
"(18, 230)" -- "(11, 123)"  [color=red, key=0, weight=1];
}
