graph "" {
"(222, 108)";
"(204, 116)";
"(117, 128)";
"(6, 6)";
"(226, 62)";
"(232, 95)";
"(6, 21)";
"(103, 132)";
"(69, 148)";
"(232, 72)";
"(19, 30)";
"(0, 0)";
"(132, 124)";
"(21, 210)";
"(191, 42)";
"(192, 116)";
"(222, 108)" -- "(204, 116)"  [color=red, key=0, weight=1];
"(222, 108)" -- "(232, 95)"  [color=red, key=0, weight=1];
"(204, 116)" -- "(192, 116)"  [color=red, key=0, weight=1];
"(117, 128)" -- "(103, 132)"  [color=red, key=0, weight=1];
"(117, 128)" -- "(132, 124)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(6, 21)"  [color=red, key=0, weight=1];
"(226, 62)" -- "(232, 72)"  [color=red, key=0, weight=1];
"(226, 62)" -- "(191, 42)"  [color=red, key=0, weight=1];
"(232, 95)" -- "(232, 72)"  [color=red, key=0, weight=1];
"(6, 21)" -- "(19, 30)"  [color=red, key=0, weight=1];
"(103, 132)" -- "(69, 148)"  [color=red, key=0, weight=1];
"(69, 148)" -- "(21, 210)"  [color=red, key=0, weight=1];
"(19, 30)" -- "(191, 42)"  [color=red, key=0, weight=1];
"(132, 124)" -- "(192, 116)"  [color=red, key=0, weight=1];
}
