graph "" {
"(0, 0)";
"(99, 12)";
"(120, 39)";
"(188, 144)";
"(81, 170)";
"(204, 16)";
"(108, 19)";
"(121, 58)";
"(90, 10)";
"(116, 15)";
"(99, 17)";
"(201, 6)";
"(127, 63)";
"(0, 0)" -- "(90, 10)"  [color=purple, key=0, weight=4];
"(99, 12)" -- "(116, 15)"  [color=red, key=0, weight=1];
"(99, 12)" -- "(99, 17)"  [color=red, key=0, weight=1];
"(99, 12)" -- "(90, 10)"  [color=red, key=0, weight=1];
"(120, 39)" -- "(121, 58)"  [color=red, key=0, weight=1];
"(188, 144)" -- "(127, 63)"  [color=red, key=0, weight=1];
"(188, 144)" -- "(204, 16)"  [color=red, key=0, weight=1];
"(81, 170)" -- "(121, 58)"  [color=red, key=0, weight=1];
"(81, 170)" -- "(99, 17)"  [color=red, key=0, weight=1];
"(204, 16)" -- "(116, 15)"  [color=red, key=0, weight=1];
"(204, 16)" -- "(201, 6)"  [color=red, key=0, weight=1];
"(108, 19)" -- "(116, 15)"  [color=red, key=0, weight=1];
"(108, 19)" -- "(99, 17)"  [color=red, key=0, weight=1];
"(121, 58)" -- "(127, 63)"  [color=red, key=0, weight=1];
}
