graph "" {
"(248, 179)";
"(0, 0)";
"(252, 80)";
"(24, 6)";
"(251, 179)";
"(256, 81)";
"(112, 128)";
"(7, 233)";
"(248, 179)" -- "(112, 128)"  [color=red, key=0, weight=1];
"(248, 179)" -- "(251, 179)"  [color=red, key=0, weight=1];
"(248, 179)" -- "(7, 233)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(252, 80)" -- "(256, 81)"  [color=red, key=0, weight=1];
"(252, 80)" -- "(24, 6)"  [color=red, key=0, weight=1];
"(252, 80)" -- "(112, 128)"  [color=red, key=0, weight=1];
}
