graph "" {
"(107, 138)";
"(57, 196)";
"(6, 6)";
"(36, 196)";
"(111, 182)";
"(137, 146)";
"(54, 110)";
"(89, 48)";
"(111, 98)";
"(48, 40)";
"(153, 70)";
"(165, 174)";
"(113, 56)";
"(45, 114)";
"(17, 204)";
"(15, 122)";
"(75, 106)";
"(0, 0)";
"(185, 165)";
"(69, 44)";
"(141, 90)";
"(159, 90)";
"(147, 174)";
"(10, 36)";
"(132, 178)";
"(30, 130)";
"(177, 84)";
"(24, 36)";
"(33, 114)";
"(64, 190)";
"(107, 138)" -- "(137, 146)"  [color=red, key=0, weight=1];
"(107, 138)" -- "(30, 130)"  [color=red, key=0, weight=1];
"(57, 196)" -- "(64, 190)"  [color=red, key=0, weight=1];
"(57, 196)" -- "(36, 196)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(10, 36)"  [color=red, key=0, weight=1];
"(36, 196)" -- "(17, 204)"  [color=red, key=0, weight=1];
"(111, 182)" -- "(132, 178)"  [color=red, key=0, weight=1];
"(111, 182)" -- "(64, 190)"  [color=red, key=0, weight=1];
"(137, 146)" -- "(185, 165)"  [color=red, key=0, weight=1];
"(54, 110)" -- "(75, 106)"  [color=red, key=0, weight=1];
"(54, 110)" -- "(45, 114)"  [color=red, key=0, weight=1];
"(89, 48)" -- "(69, 44)"  [color=red, key=0, weight=1];
"(89, 48)" -- "(113, 56)"  [color=red, key=0, weight=1];
"(111, 98)" -- "(75, 106)"  [color=red, key=0, weight=1];
"(111, 98)" -- "(141, 90)"  [color=red, key=0, weight=1];
"(48, 40)" -- "(69, 44)"  [color=red, key=0, weight=1];
"(48, 40)" -- "(24, 36)"  [color=red, key=0, weight=1];
"(153, 70)" -- "(113, 56)"  [color=red, key=0, weight=1];
"(153, 70)" -- "(177, 84)"  [color=red, key=0, weight=1];
"(165, 174)" -- "(185, 165)"  [color=red, key=0, weight=1];
"(165, 174)" -- "(147, 174)"  [color=red, key=0, weight=1];
"(45, 114)" -- "(33, 114)"  [color=red, key=0, weight=1];
"(15, 122)" -- "(33, 114)"  [color=red, key=0, weight=1];
"(15, 122)" -- "(30, 130)"  [color=red, key=0, weight=1];
"(141, 90)" -- "(159, 90)"  [color=red, key=0, weight=1];
"(159, 90)" -- "(177, 84)"  [color=red, key=0, weight=1];
"(147, 174)" -- "(132, 178)"  [color=red, key=0, weight=1];
"(10, 36)" -- "(24, 36)"  [color=red, key=0, weight=1];
}
