graph "" {
"(153, 138)";
"(202, 191)";
"(176, 176)";
"(188, 94)";
"(195, 214)";
"(27, 53)";
"(201, 130)";
"(206, 100)";
"(6, 6)";
"(56, 58)";
"(131, 158)";
"(215, 209)";
"(0, 0)";
"(16, 230)";
"(193, 189)";
"(186, 134)";
"(63, 64)";
"(102, 143)";
"(239, 119)";
"(153, 138)" -- "(186, 134)"  [color=red, key=0, weight=1];
"(153, 138)" -- "(102, 143)"  [color=red, key=0, weight=1];
"(202, 191)" -- "(193, 189)"  [color=red, key=0, weight=1];
"(202, 191)" -- "(215, 209)"  [color=red, key=0, weight=1];
"(176, 176)" -- "(193, 189)"  [color=red, key=0, weight=1];
"(176, 176)" -- "(131, 158)"  [color=red, key=0, weight=1];
"(188, 94)" -- "(206, 100)"  [color=red, key=0, weight=1];
"(188, 94)" -- "(63, 64)"  [color=red, key=0, weight=1];
"(195, 214)" -- "(16, 230)"  [color=red, key=0, weight=1];
"(195, 214)" -- "(215, 209)"  [color=red, key=0, weight=1];
"(27, 53)" -- "(56, 58)"  [color=red, key=0, weight=1];
"(27, 53)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(201, 130)" -- "(186, 134)"  [color=red, key=0, weight=1];
"(201, 130)" -- "(239, 119)"  [color=red, key=0, weight=1];
"(206, 100)" -- "(239, 119)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 58)" -- "(63, 64)"  [color=red, key=0, weight=1];
"(131, 158)" -- "(102, 143)"  [color=red, key=0, weight=1];
}
