graph "" {
"(48, 6)";
"(0, 0)";
"(185, 30)";
"(67, 86)";
"(179, 135)";
"(175, 134)";
"(7, 136)";
"(78, 87)";
"(48, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 6)" -- "(185, 30)"  [color=red, key=0, weight=1];
"(185, 30)" -- "(78, 87)"  [color=red, key=0, weight=1];
"(67, 86)" -- "(78, 87)"  [color=red, key=0, weight=1];
"(179, 135)" -- "(175, 134)"  [color=red, key=0, weight=1];
"(175, 134)" -- "(78, 87)"  [color=red, key=0, weight=1];
"(175, 134)" -- "(7, 136)"  [color=red, key=0, weight=1];
}
