graph "" {
"(78, 60)";
"(0, 0)";
"(83, 60)";
"(22, 108)";
"(124, 87)";
"(7, 120)";
"(105, 41)";
"(8, 6)";
"(32, 104)";
"(78, 60)" -- "(8, 6)"  [color=red, key=0, weight=1];
"(78, 60)" -- "(32, 104)"  [color=red, key=0, weight=1];
"(78, 60)" -- "(83, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 6)"  [color=purple, key=0, weight=4];
"(83, 60)" -- "(124, 87)"  [color=red, key=0, weight=1];
"(83, 60)" -- "(105, 41)"  [color=red, key=0, weight=1];
"(22, 108)" -- "(32, 104)"  [color=red, key=0, weight=1];
"(22, 108)" -- "(7, 120)"  [color=red, key=0, weight=1];
}
