graph "" {
"(110, 17)";
"(107, 49)";
"(57, 30)";
"(64, 45)";
"(13, 27)";
"(0, 0)";
"(6, 55)";
"(22, 8)";
"(57, 34)";
"(28, 58)";
"(116, 6)";
"(110, 17)" -- "(57, 30)"  [color=red, key=0, weight=1];
"(107, 49)" -- "(64, 45)"  [color=red, key=0, weight=1];
"(107, 49)" -- "(116, 6)"  [color=red, key=0, weight=1];
"(57, 30)" -- "(57, 34)"  [color=red, key=0, weight=1];
"(57, 30)" -- "(13, 27)"  [color=red, key=0, weight=1];
"(64, 45)" -- "(57, 34)"  [color=red, key=0, weight=1];
"(13, 27)" -- "(6, 55)"  [color=red, key=0, weight=1];
"(13, 27)" -- "(22, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 8)"  [color=purple, key=0, weight=4];
"(6, 55)" -- "(28, 58)"  [color=red, key=0, weight=1];
"(57, 34)" -- "(28, 58)"  [color=red, key=0, weight=1];
}
