graph "" {
"(0, 0)";
"(74, 65)";
"(94, 21)";
"(6, 6)";
"(75, 76)";
"(28, 40)";
"(80, 79)";
"(96, 41)";
"(27, 98)";
"(81, 78)";
"(95, 62)";
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(74, 65)" -- "(75, 76)"  [color=red, key=0, weight=1];
"(94, 21)" -- "(96, 41)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(27, 98)"  [color=red, key=0, weight=1];
"(75, 76)" -- "(27, 98)"  [color=red, key=0, weight=1];
"(75, 76)" -- "(81, 78)"  [color=red, key=0, weight=1];
"(28, 40)" -- "(96, 41)"  [color=red, key=0, weight=1];
"(80, 79)" -- "(81, 78)"  [color=red, key=0, weight=1];
"(96, 41)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(81, 78)" -- "(95, 62)"  [color=red, key=0, weight=1];
}
