graph "" {
"(16, 6)";
"(0, 0)";
"(100, 59)";
"(89, 59)";
"(177, 25)";
"(171, 111)";
"(13, 96)";
"(7, 105)";
"(16, 6)" -- "(89, 59)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(100, 59)" -- "(171, 111)"  [color=red, key=0, weight=1];
"(100, 59)" -- "(89, 59)"  [color=red, key=0, weight=1];
"(100, 59)" -- "(177, 25)"  [color=red, key=0, weight=1];
"(89, 59)" -- "(13, 96)"  [color=red, key=0, weight=1];
"(13, 96)" -- "(7, 105)"  [color=red, key=0, weight=1];
}
