graph "" {
"(0, 0)";
"(7, 6)";
"(150, 73)";
"(285, 141)";
"(18, 169)";
"(225, 10)";
"(222, 18)";
"(158, 73)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(150, 73)"  [color=red, key=0, weight=1];
"(150, 73)" -- "(158, 73)"  [color=red, key=0, weight=1];
"(150, 73)" -- "(18, 169)"  [color=red, key=0, weight=1];
"(285, 141)" -- "(158, 73)"  [color=red, key=0, weight=1];
"(225, 10)" -- "(222, 18)"  [color=red, key=0, weight=1];
"(222, 18)" -- "(158, 73)"  [color=red, key=0, weight=1];
}
