graph "" {
"(68, 29)";
"(0, 0)";
"(111, 55)";
"(26, 64)";
"(7, 7)";
"(140, 19)";
"(110, 6)";
"(50, 60)";
"(107, 46)";
"(139, 51)";
"(68, 29)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(68, 29)" -- "(50, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(111, 55)" -- "(50, 60)"  [color=red, key=0, weight=1];
"(111, 55)" -- "(107, 46)"  [color=red, key=0, weight=1];
"(111, 55)" -- "(139, 51)"  [color=red, key=0, weight=1];
"(26, 64)" -- "(50, 60)"  [color=red, key=0, weight=1];
"(140, 19)" -- "(139, 51)"  [color=red, key=0, weight=1];
"(140, 19)" -- "(110, 6)"  [color=red, key=0, weight=1];
"(110, 6)" -- "(107, 46)"  [color=red, key=0, weight=1];
}
