graph "" {
"(7, 99)";
"(0, 0)";
"(93, 75)";
"(101, 54)";
"(90, 69)";
"(86, 75)";
"(23, 6)";
"(280, 53)";
"(7, 99)" -- "(86, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 6)"  [color=purple, key=0, weight=4];
"(93, 75)" -- "(86, 75)"  [color=red, key=0, weight=1];
"(93, 75)" -- "(90, 69)"  [color=red, key=0, weight=1];
"(93, 75)" -- "(280, 53)"  [color=red, key=0, weight=1];
"(101, 54)" -- "(90, 69)"  [color=red, key=0, weight=1];
"(101, 54)" -- "(23, 6)"  [color=red, key=0, weight=1];
"(90, 69)" -- "(86, 75)"  [color=red, key=0, weight=1];
}
