graph "" {
"(10, 8)";
"(118, 98)";
"(127, 18)";
"(6, 6)";
"(127, 48)";
"(51, 27)";
"(11, 29)";
"(51, 15)";
"(0, 0)";
"(40, 42)";
"(10, 8)" -- "(51, 15)"  [color=red, key=0, weight=1];
"(10, 8)" -- "(11, 29)"  [color=red, key=0, weight=1];
"(10, 8)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(118, 98)" -- "(127, 48)"  [color=red, key=0, weight=1];
"(118, 98)" -- "(51, 27)"  [color=red, key=0, weight=1];
"(127, 18)" -- "(51, 15)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(51, 27)" -- "(51, 15)"  [color=red, key=0, weight=1];
"(51, 27)" -- "(40, 42)"  [color=red, key=0, weight=1];
"(11, 29)" -- "(40, 42)"  [color=red, key=0, weight=1];
}
