graph "" {
"(12, 20)";
"(8, 150)";
"(0, 0)";
"(8, 148)";
"(146, 16)";
"(158, 202)";
"(155, 11)";
"(156, 7)";
"(9, 147)";
"(7, 151)";
"(12, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 20)" -- "(8, 148)"  [color=red, key=0, weight=1];
"(8, 150)" -- "(146, 16)"  [color=red, key=0, weight=1];
"(8, 150)" -- "(7, 151)"  [color=red, key=0, weight=1];
"(8, 150)" -- "(8, 148)"  [color=red, key=0, weight=1];
"(8, 148)" -- "(9, 147)"  [color=red, key=0, weight=1];
"(146, 16)" -- "(155, 11)"  [color=red, key=0, weight=1];
"(158, 202)" -- "(155, 11)"  [color=red, key=0, weight=1];
"(155, 11)" -- "(156, 7)"  [color=red, key=0, weight=1];
"(9, 147)" -- "(9, 147)"  [color=green, key=0, weight=2];
}
