graph "" {
"(9, 141)";
"(0, 0)";
"(197, 10)";
"(6, 6)";
"(17, 138)";
"(9, 149)";
"(93, 43)";
"(94, 80)";
"(202, 161)";
"(96, 73)";
"(94, 109)";
"(9, 141)" -- "(17, 138)"  [color=red, key=0, weight=1];
"(9, 141)" -- "(9, 149)"  [color=red, key=0, weight=1];
"(9, 141)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(197, 10)" -- "(96, 73)"  [color=red, key=0, weight=1];
"(197, 10)" -- "(202, 161)"  [color=red, key=0, weight=1];
"(17, 138)" -- "(94, 80)"  [color=red, key=0, weight=1];
"(93, 43)" -- "(96, 73)"  [color=red, key=0, weight=1];
"(94, 80)" -- "(96, 73)"  [color=red, key=0, weight=1];
"(94, 80)" -- "(94, 109)"  [color=red, key=0, weight=1];
}
