graph "" {
"(215, 164)";
"(0, 0)";
"(108, 59)";
"(22, 12)";
"(9, 131)";
"(205, 7)";
"(107, 65)";
"(108, 75)";
"(105, 39)";
"(215, 164)" -- "(205, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 12)"  [color=purple, key=0, weight=4];
"(108, 59)" -- "(105, 39)"  [color=red, key=0, weight=1];
"(108, 59)" -- "(107, 65)"  [color=red, key=0, weight=1];
"(108, 59)" -- "(205, 7)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(9, 131)"  [color=red, key=0, weight=1];
"(9, 131)" -- "(107, 65)"  [color=red, key=0, weight=1];
"(107, 65)" -- "(108, 75)"  [color=red, key=0, weight=1];
}
