graph "" {
"(48, 107)";
"(7, 29)";
"(197, 6)";
"(79, 43)";
"(0, 0)";
"(80, 20)";
"(33, 107)";
"(48, 107)" -- "(79, 43)"  [color=red, key=0, weight=1];
"(48, 107)" -- "(33, 107)"  [color=red, key=0, weight=1];
"(7, 29)" -- "(33, 107)"  [color=red, key=0, weight=1];
"(7, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 29)" -- "(80, 20)"  [color=red, key=0, weight=1];
"(197, 6)" -- "(79, 43)"  [color=green, key=0, weight=2];
"(197, 6)" -- "(80, 20)"  [color=red, key=0, weight=1];
"(79, 43)" -- "(80, 20)"  [color=red, key=0, weight=1];
}
