graph "" {
"(180, 151)";
"(82, 86)";
"(10, 138)";
"(77, 57)";
"(172, 7)";
"(84, 116)";
"(7, 24)";
"(83, 78)";
"(0, 0)";
"(172, 9)";
"(180, 151)" -- "(172, 9)"  [color=red, key=0, weight=1];
"(82, 86)" -- "(84, 116)"  [color=red, key=0, weight=1];
"(82, 86)" -- "(83, 78)"  [color=red, key=0, weight=1];
"(82, 86)" -- "(10, 138)"  [color=red, key=0, weight=1];
"(10, 138)" -- "(7, 24)"  [color=red, key=0, weight=1];
"(77, 57)" -- "(83, 78)"  [color=red, key=0, weight=1];
"(172, 7)" -- "(172, 9)"  [color=red, key=0, weight=1];
"(7, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(83, 78)" -- "(172, 9)"  [color=red, key=0, weight=1];
}
