graph "" {
"(97, 120)";
"(12, 52)";
"(225, 54)";
"(105, 116)";
"(68, 210)";
"(88, 132)";
"(226, 55)";
"(14, 12)";
"(0, 0)";
"(133, 224)";
"(11, 210)";
"(220, 7)";
"(224, 55)";
"(108, 104)";
"(97, 120)" -- "(105, 116)"  [color=red, key=0, weight=1];
"(97, 120)" -- "(88, 132)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(14, 12)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(11, 210)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(224, 55)"  [color=red, key=0, weight=1];
"(225, 54)" -- "(226, 55)"  [color=red, key=0, weight=1];
"(225, 54)" -- "(220, 7)"  [color=red, key=0, weight=1];
"(225, 54)" -- "(224, 55)"  [color=red, key=0, weight=1];
"(105, 116)" -- "(133, 224)"  [color=red, key=0, weight=1];
"(105, 116)" -- "(108, 104)"  [color=red, key=0, weight=1];
"(68, 210)" -- "(11, 210)"  [color=red, key=0, weight=1];
"(68, 210)" -- "(88, 132)"  [color=red, key=0, weight=1];
"(14, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(133, 224)" -- "(224, 55)"  [color=red, key=0, weight=1];
}
