graph "" {
"(42, 95)";
"(120, 73)";
"(52, 87)";
"(123, 73)";
"(20, 63)";
"(54, 77)";
"(9, 85)";
"(14, 57)";
"(119, 73)";
"(106, 156)";
"(61, 140)";
"(0, 0)";
"(15, 46)";
"(10, 54)";
"(12, 55)";
"(42, 95)" -- "(9, 85)"  [color=red, key=0, weight=1];
"(42, 95)" -- "(52, 87)"  [color=red, key=0, weight=1];
"(120, 73)" -- "(123, 73)"  [color=red, key=0, weight=1];
"(120, 73)" -- "(106, 156)"  [color=red, key=0, weight=1];
"(120, 73)" -- "(119, 73)"  [color=red, key=0, weight=1];
"(120, 73)" -- "(119, 73)"  [color=red, key=1, weight=1];
"(52, 87)" -- "(61, 140)"  [color=red, key=0, weight=1];
"(52, 87)" -- "(54, 77)"  [color=red, key=0, weight=1];
"(20, 63)" -- "(14, 57)"  [color=red, key=0, weight=1];
"(20, 63)" -- "(119, 73)"  [color=red, key=0, weight=1];
"(9, 85)" -- "(10, 54)"  [color=red, key=0, weight=1];
"(14, 57)" -- "(12, 55)"  [color=red, key=0, weight=1];
"(14, 57)" -- "(12, 55)"  [color=red, key=1, weight=1];
"(106, 156)" -- "(61, 140)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 46)"  [color=purple, key=0, weight=4];
"(15, 46)" -- "(10, 54)"  [color=red, key=0, weight=1];
"(10, 54)" -- "(12, 55)"  [color=red, key=0, weight=1];
}
