graph "" {
"(214, 35)";
"(0, 0)";
"(151, 272)";
"(19, 6)";
"(7, 262)";
"(205, 37)";
"(7, 264)";
"(220, 24)";
"(214, 35)" -- "(151, 272)"  [color=red, key=0, weight=1];
"(214, 35)" -- "(205, 37)"  [color=red, key=0, weight=1];
"(214, 35)" -- "(220, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 6)"  [color=purple, key=0, weight=4];
"(19, 6)" -- "(7, 262)"  [color=red, key=0, weight=1];
"(7, 262)" -- "(7, 264)"  [color=red, key=0, weight=1];
"(7, 262)" -- "(205, 37)"  [color=red, key=0, weight=1];
}
