graph "" {
"(0, 0)";
"(194, 18)";
"(138, 144)";
"(169, 144)";
"(102, 47)";
"(111, 6)";
"(110, 20)";
"(108, 23)";
"(108, 41)";
"(10, 34)";
"(0, 0)" -- "(10, 34)"  [color=purple, key=0, weight=4];
"(194, 18)" -- "(110, 20)"  [color=red, key=0, weight=1];
"(194, 18)" -- "(169, 144)"  [color=red, key=0, weight=1];
"(138, 144)" -- "(169, 144)"  [color=red, key=0, weight=1];
"(138, 144)" -- "(108, 41)"  [color=red, key=0, weight=1];
"(102, 47)" -- "(108, 41)"  [color=red, key=0, weight=1];
"(102, 47)" -- "(10, 34)"  [color=green, key=0, weight=2];
"(111, 6)" -- "(110, 20)"  [color=red, key=0, weight=1];
"(110, 20)" -- "(108, 23)"  [color=red, key=0, weight=1];
"(108, 23)" -- "(108, 41)"  [color=red, key=0, weight=1];
"(108, 23)" -- "(10, 34)"  [color=red, key=0, weight=1];
}
