graph "" {
"(7, 35)";
"(0, 0)";
"(116, 85)";
"(20, 33)";
"(217, 7)";
"(116, 9)";
"(116, 16)";
"(210, 138)";
"(7, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 35)" -- "(20, 33)"  [color=red, key=0, weight=1];
"(116, 85)" -- "(116, 16)"  [color=red, key=0, weight=1];
"(116, 85)" -- "(20, 33)"  [color=red, key=0, weight=1];
"(116, 85)" -- "(210, 138)"  [color=red, key=0, weight=1];
"(20, 33)" -- "(116, 16)"  [color=red, key=0, weight=1];
"(217, 7)" -- "(116, 16)"  [color=red, key=0, weight=1];
"(116, 9)" -- "(116, 16)"  [color=red, key=0, weight=1];
}
