graph "" {
"(77, 22)";
"(31, 43)";
"(39, 46)";
"(0, 0)";
"(109, 120)";
"(76, 27)";
"(9, 79)";
"(77, 14)";
"(103, 123)";
"(27, 50)";
"(79, 106)";
"(31, 49)";
"(32, 49)";
"(149, 6)";
"(10, 61)";
"(136, 122)";
"(77, 22)" -- "(77, 14)"  [color=red, key=0, weight=1];
"(77, 22)" -- "(149, 6)"  [color=red, key=0, weight=1];
"(77, 22)" -- "(76, 27)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(39, 46)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(31, 43)" -- "(27, 50)"  [color=red, key=0, weight=1];
"(39, 46)" -- "(32, 49)"  [color=red, key=0, weight=1];
"(39, 46)" -- "(76, 27)"  [color=red, key=0, weight=1];
"(109, 120)" -- "(103, 123)"  [color=red, key=0, weight=1];
"(109, 120)" -- "(136, 122)"  [color=red, key=0, weight=1];
"(109, 120)" -- "(79, 106)"  [color=red, key=0, weight=1];
"(76, 27)" -- "(79, 106)"  [color=red, key=0, weight=1];
"(9, 79)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(9, 79)" -- "(79, 106)"  [color=red, key=0, weight=1];
"(27, 50)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(27, 50)" -- "(31, 49)"  [color=red, key=0, weight=1];
"(31, 49)" -- "(32, 49)"  [color=red, key=0, weight=1];
"(31, 49)" -- "(32, 49)"  [color=green, key=1, weight=2];
}
