graph "" {
"(9, 91)";
"(118, 23)";
"(211, 6)";
"(0, 0)";
"(117, 31)";
"(124, 129)";
"(118, 28)";
"(229, 168)";
"(9, 91)" -- "(117, 31)"  [color=red, key=0, weight=1];
"(9, 91)" -- "(124, 129)"  [color=red, key=0, weight=1];
"(9, 91)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(118, 23)" -- "(118, 28)"  [color=red, key=0, weight=1];
"(211, 6)" -- "(118, 28)"  [color=red, key=0, weight=1];
"(117, 31)" -- "(118, 28)"  [color=red, key=0, weight=1];
"(117, 31)" -- "(124, 129)"  [color=red, key=0, weight=1];
"(124, 129)" -- "(229, 168)"  [color=red, key=0, weight=1];
}
