graph "" {
"(51, 63)";
"(49, 40)";
"(0, 0)";
"(49, 38)";
"(49, 41)";
"(52, 24)";
"(105, 6)";
"(52, 30)";
"(7, 57)";
"(86, 73)";
"(51, 67)";
"(50, 62)";
"(14, 55)";
"(51, 63)" -- "(86, 73)"  [color=red, key=0, weight=1];
"(51, 63)" -- "(50, 62)"  [color=red, key=0, weight=1];
"(51, 63)" -- "(51, 67)"  [color=red, key=0, weight=1];
"(49, 40)" -- "(49, 38)"  [color=red, key=0, weight=1];
"(49, 40)" -- "(49, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 55)"  [color=purple, key=0, weight=4];
"(49, 38)" -- "(14, 55)"  [color=red, key=0, weight=1];
"(49, 38)" -- "(52, 30)"  [color=red, key=0, weight=1];
"(49, 41)" -- "(50, 62)"  [color=red, key=0, weight=1];
"(49, 41)" -- "(49, 41)"  [color=green, key=0, weight=2];
"(52, 24)" -- "(52, 30)"  [color=red, key=0, weight=1];
"(105, 6)" -- "(52, 30)"  [color=red, key=0, weight=1];
"(7, 57)" -- "(14, 55)"  [color=red, key=0, weight=1];
"(50, 62)" -- "(14, 55)"  [color=red, key=0, weight=1];
}
