graph "" {
"(0, 0)";
"(11, 35)";
"(194, 129)";
"(10, 44)";
"(184, 130)";
"(43, 143)";
"(191, 127)";
"(11, 45)";
"(0, 0)" -- "(11, 35)"  [color=purple, key=0, weight=4];
"(11, 35)" -- "(10, 44)"  [color=red, key=0, weight=1];
"(11, 35)" -- "(191, 127)"  [color=red, key=0, weight=1];
"(194, 129)" -- "(191, 127)"  [color=red, key=0, weight=1];
"(10, 44)" -- "(43, 143)"  [color=red, key=0, weight=1];
"(10, 44)" -- "(11, 45)"  [color=red, key=0, weight=1];
"(184, 130)" -- "(191, 127)"  [color=red, key=0, weight=1];
}
