graph "" {
"(73, 90)";
"(80, 6)";
"(89, 20)";
"(95, 72)";
"(13, 8)";
"(97, 26)";
"(0, 0)";
"(19, 86)";
"(91, 20)";
"(11, 18)";
"(88, 20)";
"(73, 90)" -- "(95, 72)"  [color=red, key=0, weight=1];
"(73, 90)" -- "(19, 86)"  [color=red, key=0, weight=1];
"(80, 6)" -- "(91, 20)"  [color=red, key=0, weight=1];
"(89, 20)" -- "(11, 18)"  [color=red, key=0, weight=1];
"(89, 20)" -- "(91, 20)"  [color=red, key=0, weight=1];
"(89, 20)" -- "(88, 20)"  [color=red, key=0, weight=1];
"(89, 20)" -- "(88, 20)"  [color=red, key=1, weight=1];
"(95, 72)" -- "(97, 26)"  [color=red, key=0, weight=1];
"(13, 8)" -- "(11, 18)"  [color=red, key=0, weight=1];
"(13, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(97, 26)" -- "(91, 20)"  [color=red, key=0, weight=1];
"(19, 86)" -- "(11, 18)"  [color=red, key=0, weight=1];
}
