graph "" {
"(125, 38)";
"(91, 26)";
"(0, 0)";
"(229, 82)";
"(235, 83)";
"(222, 68)";
"(127, 31)";
"(120, 32)";
"(60, 6)";
"(222, 77)";
"(222, 70)";
"(125, 38)" -- "(120, 32)"  [color=red, key=0, weight=1];
"(125, 38)" -- "(127, 31)"  [color=red, key=0, weight=1];
"(125, 38)" -- "(222, 77)"  [color=red, key=0, weight=1];
"(91, 26)" -- "(120, 32)"  [color=red, key=0, weight=1];
"(91, 26)" -- "(229, 82)"  [color=green, key=0, weight=2];
"(91, 26)" -- "(60, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(60, 6)"  [color=purple, key=0, weight=4];
"(229, 82)" -- "(235, 83)"  [color=red, key=0, weight=1];
"(229, 82)" -- "(222, 77)"  [color=red, key=0, weight=1];
"(222, 68)" -- "(222, 70)"  [color=red, key=0, weight=1];
"(127, 31)" -- "(120, 32)"  [color=red, key=0, weight=1];
"(127, 31)" -- "(222, 70)"  [color=red, key=0, weight=1];
"(222, 77)" -- "(222, 70)"  [color=red, key=0, weight=1];
}
