graph "" {
"(0, 0)";
"(163, 67)";
"(163, 180)";
"(8, 127)";
"(164, 183)";
"(239, 7)";
"(27, 136)";
"(161, 285)";
"(292, 224)";
"(164, 30)";
"(164, 64)";
"(0, 0)" -- "(8, 127)"  [color=purple, key=0, weight=4];
"(163, 67)" -- "(163, 180)"  [color=red, key=0, weight=1];
"(163, 67)" -- "(8, 127)"  [color=red, key=0, weight=1];
"(163, 67)" -- "(164, 64)"  [color=red, key=0, weight=1];
"(163, 180)" -- "(27, 136)"  [color=red, key=0, weight=1];
"(163, 180)" -- "(164, 183)"  [color=red, key=0, weight=1];
"(164, 183)" -- "(161, 285)"  [color=red, key=0, weight=1];
"(164, 183)" -- "(292, 224)"  [color=red, key=0, weight=1];
"(239, 7)" -- "(164, 64)"  [color=red, key=0, weight=1];
"(164, 30)" -- "(164, 64)"  [color=red, key=0, weight=1];
}
