graph "" {
"(0, 0)";
"(209, 75)";
"(17, 66)";
"(18, 19)";
"(227, 6)";
"(207, 73)";
"(211, 75)";
"(0, 0)" -- "(18, 19)"  [color=purple, key=0, weight=4];
"(209, 75)" -- "(211, 75)"  [color=red, key=0, weight=1];
"(209, 75)" -- "(207, 73)"  [color=red, key=0, weight=1];
"(209, 75)" -- "(207, 73)"  [color=red, key=1, weight=1];
"(17, 66)" -- "(207, 73)"  [color=red, key=0, weight=1];
"(18, 19)" -- "(211, 75)"  [color=green, key=0, weight=2];
"(227, 6)" -- "(211, 75)"  [color=red, key=0, weight=1];
}
