graph "" {
"(13, 65)";
"(7, 78)";
"(0, 0)";
"(193, 108)";
"(18, 120)";
"(204, 6)";
"(190, 109)";
"(201, 108)";
"(13, 65)" -- "(7, 78)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 78)" -- "(190, 109)"  [color=red, key=0, weight=1];
"(193, 108)" -- "(201, 108)"  [color=red, key=0, weight=1];
"(193, 108)" -- "(190, 109)"  [color=red, key=0, weight=1];
"(193, 108)" -- "(204, 6)"  [color=red, key=0, weight=1];
"(18, 120)" -- "(190, 109)"  [color=red, key=0, weight=1];
}
