graph "" {
"(0, 0)";
"(187, 116)";
"(10, 68)";
"(202, 6)";
"(202, 116)";
"(11, 120)";
"(185, 117)";
"(0, 0)" -- "(10, 68)"  [color=purple, key=0, weight=4];
"(187, 116)" -- "(185, 117)"  [color=red, key=0, weight=1];
"(187, 116)" -- "(202, 6)"  [color=red, key=0, weight=1];
"(187, 116)" -- "(202, 116)"  [color=red, key=0, weight=1];
"(10, 68)" -- "(11, 120)"  [color=red, key=0, weight=1];
"(11, 120)" -- "(185, 117)"  [color=red, key=0, weight=1];
"(11, 120)" -- "(185, 117)"  [color=red, key=1, weight=1];
}
