graph "" {
"(12, 84)";
"(24, 39)";
"(177, 7)";
"(0, 0)";
"(181, 99)";
"(7, 83)";
"(15, 45)";
"(11, 83)";
"(12, 84)" -- "(11, 83)"  [color=red, key=0, weight=1];
"(12, 84)" -- "(181, 99)"  [color=red, key=0, weight=1];
"(12, 84)" -- "(181, 99)"  [color=red, key=1, weight=1];
"(24, 39)" -- "(15, 45)"  [color=red, key=0, weight=1];
"(24, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(177, 7)" -- "(181, 99)"  [color=red, key=0, weight=1];
"(7, 83)" -- "(11, 83)"  [color=red, key=0, weight=1];
"(15, 45)" -- "(11, 83)"  [color=red, key=0, weight=1];
}
