graph "" {
"(119, 19)";
"(27, 26)";
"(0, 0)";
"(44, 27)";
"(255, 9)";
"(244, 98)";
"(7, 45)";
"(256, 7)";
"(96, 134)";
"(63, 22)";
"(43, 27)";
"(44, 29)";
"(67, 15)";
"(113, 14)";
"(119, 19)" -- "(63, 22)"  [color=red, key=0, weight=1];
"(119, 19)" -- "(113, 14)"  [color=red, key=0, weight=1];
"(119, 19)" -- "(255, 9)"  [color=red, key=0, weight=1];
"(27, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(27, 26)" -- "(43, 27)"  [color=red, key=0, weight=1];
"(44, 27)" -- "(63, 22)"  [color=red, key=0, weight=1];
"(44, 27)" -- "(43, 27)"  [color=red, key=0, weight=1];
"(255, 9)" -- "(244, 98)"  [color=red, key=0, weight=1];
"(255, 9)" -- "(256, 7)"  [color=red, key=0, weight=1];
"(244, 98)" -- "(96, 134)"  [color=red, key=0, weight=1];
"(7, 45)" -- "(44, 29)"  [color=red, key=0, weight=1];
"(7, 45)" -- "(96, 134)"  [color=red, key=0, weight=1];
"(63, 22)" -- "(67, 15)"  [color=red, key=0, weight=1];
"(43, 27)" -- "(44, 29)"  [color=red, key=0, weight=1];
"(43, 27)" -- "(44, 29)"  [color=red, key=1, weight=1];
"(67, 15)" -- "(113, 14)"  [color=red, key=0, weight=1];
}
