graph "" {
"(155, 32)";
"(235, 7)";
"(150, 194)";
"(146, 207)";
"(16, 126)";
"(7, 126)";
"(0, 0)";
"(261, 245)";
"(150, 191)";
"(155, 32)" -- "(16, 126)"  [color=red, key=0, weight=1];
"(155, 32)" -- "(150, 191)"  [color=red, key=0, weight=1];
"(155, 32)" -- "(235, 7)"  [color=red, key=0, weight=1];
"(150, 194)" -- "(146, 207)"  [color=red, key=0, weight=1];
"(150, 194)" -- "(150, 191)"  [color=red, key=0, weight=1];
"(150, 194)" -- "(261, 245)"  [color=red, key=0, weight=1];
"(16, 126)" -- "(7, 126)"  [color=red, key=0, weight=1];
"(16, 126)" -- "(150, 191)"  [color=red, key=0, weight=1];
"(7, 126)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
