graph "" {
"(124, 95)";
"(0, 0)";
"(241, 6)";
"(136, 23)";
"(7, 13)";
"(12, 163)";
"(11, 13)";
"(124, 95)" -- "(12, 163)"  [color=blue, key=0, weight=3];
"(124, 95)" -- "(136, 23)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 13)"  [color=purple, key=0, weight=4];
"(241, 6)" -- "(136, 23)"  [color=blue, key=0, weight=3];
"(241, 6)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(136, 23)" -- "(7, 13)"  [color=blue, key=0, weight=3];
"(7, 13)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(12, 163)" -- "(11, 13)"  [color=red, key=0, weight=1];
}
