graph "" {
"(242, 22)";
"(9, 130)";
"(0, 0)";
"(13, 6)";
"(104, 104)";
"(104, 18)";
"(107, 14)";
"(107, 18)";
"(242, 22)" -- "(107, 18)"  [color=red, key=0, weight=1];
"(9, 130)" -- "(13, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 6)"  [color=purple, key=0, weight=4];
"(13, 6)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(104, 104)" -- "(104, 18)"  [color=red, key=0, weight=1];
"(104, 18)" -- "(107, 18)"  [color=red, key=0, weight=1];
"(107, 14)" -- "(107, 18)"  [color=red, key=0, weight=1];
}
