graph "" {
"(7, 99)";
"(113, 72)";
"(0, 0)";
"(52, 89)";
"(52, 67)";
"(6, 6)";
"(20, 62)";
"(51, 65)";
"(52, 49)";
"(7, 99)" -- "(113, 72)"  [color=blue, key=0, weight=3];
"(7, 99)" -- "(52, 89)"  [color=blue, key=0, weight=3];
"(7, 99)" -- "(20, 62)"  [color=blue, key=0, weight=3];
"(7, 99)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(113, 72)" -- "(52, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(52, 89)" -- "(52, 67)"  [color=red, key=0, weight=1];
"(52, 67)" -- "(51, 65)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(52, 49)"  [color=blue, key=0, weight=3];
"(6, 6)" -- "(20, 62)"  [color=blue, key=0, weight=3];
"(20, 62)" -- "(51, 65)"  [color=red, key=0, weight=1];
"(51, 65)" -- "(52, 49)"  [color=red, key=0, weight=1];
}
