graph "" {
"(0, 0)";
"(85, 66)";
"(6, 128)";
"(85, 67)";
"(82, 103)";
"(16, 59)";
"(18, 6)";
"(87, 50)";
"(0, 0)" -- "(18, 6)"  [color=purple, key=0, weight=4];
"(85, 66)" -- "(87, 50)"  [color=red, key=0, weight=1];
"(85, 66)" -- "(85, 67)"  [color=red, key=0, weight=1];
"(85, 66)" -- "(85, 67)"  [color=red, key=1, weight=1];
"(6, 128)" -- "(16, 59)"  [color=red, key=0, weight=1];
"(85, 67)" -- "(82, 103)"  [color=red, key=0, weight=1];
"(85, 67)" -- "(16, 59)"  [color=red, key=0, weight=1];
"(16, 59)" -- "(18, 6)"  [color=red, key=0, weight=1];
}
