graph "" {
"(0, 0)";
"(142, 26)";
"(6, 93)";
"(141, 153)";
"(238, 6)";
"(141, 39)";
"(142, 35)";
"(254, 173)";
"(0, 0)" -- "(6, 93)"  [color=purple, key=0, weight=4];
"(142, 26)" -- "(142, 35)"  [color=red, key=0, weight=1];
"(6, 93)" -- "(141, 153)"  [color=red, key=0, weight=1];
"(6, 93)" -- "(141, 39)"  [color=red, key=0, weight=1];
"(141, 153)" -- "(141, 39)"  [color=red, key=0, weight=1];
"(141, 153)" -- "(254, 173)"  [color=red, key=0, weight=1];
"(238, 6)" -- "(142, 35)"  [color=red, key=0, weight=1];
"(141, 39)" -- "(142, 35)"  [color=red, key=0, weight=1];
}
