graph "" {
"(0, 0)";
"(169, 110)";
"(165, 69)";
"(99, 97)";
"(119, 108)";
"(114, 102)";
"(48, 20)";
"(6, 91)";
"(160, 80)";
"(12, 105)";
"(0, 0)" -- "(48, 20)"  [color=purple, key=0, weight=4];
"(169, 110)" -- "(119, 108)"  [color=red, key=0, weight=1];
"(165, 69)" -- "(160, 80)"  [color=red, key=0, weight=1];
"(165, 69)" -- "(48, 20)"  [color=red, key=0, weight=1];
"(99, 97)" -- "(114, 102)"  [color=red, key=0, weight=1];
"(99, 97)" -- "(99, 97)"  [color=green, key=0, weight=2];
"(119, 108)" -- "(114, 102)"  [color=red, key=0, weight=1];
"(114, 102)" -- "(160, 80)"  [color=red, key=0, weight=1];
"(48, 20)" -- "(6, 91)"  [color=red, key=0, weight=1];
"(6, 91)" -- "(12, 105)"  [color=red, key=0, weight=1];
}
