graph "" {
"(0, 0)";
"(11, 139)";
"(138, 10)";
"(72, 129)";
"(73, 137)";
"(170, 146)";
"(70, 116)";
"(122, 130)";
"(0, 0)" -- "(70, 116)"  [color=purple, key=0, weight=4];
"(11, 139)" -- "(138, 10)"  [color=red, key=0, weight=1];
"(138, 10)" -- "(122, 130)"  [color=red, key=0, weight=1];
"(72, 129)" -- "(70, 116)"  [color=red, key=0, weight=1];
"(72, 129)" -- "(73, 137)"  [color=red, key=0, weight=1];
"(72, 129)" -- "(122, 130)"  [color=red, key=0, weight=1];
"(73, 137)" -- "(170, 146)"  [color=red, key=0, weight=1];
"(70, 116)" -- "(70, 116)"  [color=green, key=0, weight=2];
}
