graph "" {
"(163, 47)";
"(0, 0)";
"(172, 123)";
"(119, 107)";
"(152, 90)";
"(92, 97)";
"(6, 108)";
"(90, 115)";
"(97, 62)";
"(163, 47)" -- "(6, 108)"  [color=red, key=0, weight=1];
"(163, 47)" -- "(152, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 108)"  [color=purple, key=0, weight=4];
"(172, 123)" -- "(90, 115)"  [color=red, key=0, weight=1];
"(119, 107)" -- "(92, 97)"  [color=red, key=0, weight=1];
"(119, 107)" -- "(152, 90)"  [color=red, key=0, weight=1];
"(92, 97)" -- "(90, 115)"  [color=red, key=0, weight=1];
"(92, 97)" -- "(97, 62)"  [color=red, key=0, weight=1];
}
