graph "" {
"(0, 0)";
"(80, 164)";
"(115, 7)";
"(33, 15)";
"(144, 91)";
"(73, 95)";
"(20, 160)";
"(138, 99)";
"(76, 105)";
"(0, 0)" -- "(33, 15)"  [color=purple, key=0, weight=4];
"(80, 164)" -- "(76, 105)"  [color=red, key=0, weight=1];
"(115, 7)" -- "(144, 91)"  [color=red, key=0, weight=1];
"(115, 7)" -- "(33, 15)"  [color=red, key=0, weight=1];
"(33, 15)" -- "(20, 160)"  [color=red, key=0, weight=1];
"(144, 91)" -- "(138, 99)"  [color=red, key=0, weight=1];
"(73, 95)" -- "(76, 105)"  [color=red, key=0, weight=1];
"(138, 99)" -- "(76, 105)"  [color=red, key=0, weight=1];
}
