graph "" {
"(182, 131)";
"(0, 0)";
"(16, 125)";
"(140, 121)";
"(8, 74)";
"(121, 122)";
"(121, 97)";
"(113, 123)";
"(121, 137)";
"(182, 131)" -- "(140, 121)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 74)"  [color=purple, key=0, weight=4];
"(16, 125)" -- "(8, 74)"  [color=red, key=0, weight=1];
"(140, 121)" -- "(121, 122)"  [color=red, key=0, weight=1];
"(140, 121)" -- "(8, 74)"  [color=green, key=0, weight=2];
"(121, 122)" -- "(113, 123)"  [color=red, key=0, weight=1];
"(121, 122)" -- "(121, 137)"  [color=red, key=0, weight=1];
"(121, 122)" -- "(121, 97)"  [color=red, key=0, weight=1];
}
