graph "" {
"(0, 0)";
"(129, 28)";
"(249, 6)";
"(130, 288)";
"(9, 100)";
"(221, 174)";
"(129, 160)";
"(130, 164)";
"(0, 0)" -- "(9, 100)"  [color=purple, key=0, weight=4];
"(129, 28)" -- "(129, 160)"  [color=red, key=0, weight=1];
"(129, 28)" -- "(249, 6)"  [color=red, key=0, weight=1];
"(129, 28)" -- "(9, 100)"  [color=red, key=0, weight=1];
"(130, 288)" -- "(130, 164)"  [color=red, key=0, weight=1];
"(9, 100)" -- "(129, 160)"  [color=red, key=0, weight=1];
"(221, 174)" -- "(130, 164)"  [color=red, key=0, weight=1];
"(129, 160)" -- "(130, 164)"  [color=red, key=0, weight=1];
}
