graph "" {
"(8, 92)";
"(0, 0)";
"(167, 113)";
"(17, 43)";
"(155, 106)";
"(34, 109)";
"(116, 104)";
"(118, 62)";
"(8, 92)" -- "(34, 109)"  [color=red, key=0, weight=1];
"(8, 92)" -- "(17, 43)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 43)"  [color=purple, key=0, weight=4];
"(167, 113)" -- "(155, 106)"  [color=red, key=0, weight=1];
"(17, 43)" -- "(155, 106)"  [color=red, key=0, weight=1];
"(155, 106)" -- "(116, 104)"  [color=red, key=0, weight=1];
"(116, 104)" -- "(118, 62)"  [color=red, key=0, weight=1];
}
