graph "" {
"(0, 0)";
"(94, 53)";
"(6, 124)";
"(119, 119)";
"(134, 116)";
"(151, 117)";
"(95, 87)";
"(95, 126)";
"(0, 0)" -- "(94, 53)"  [color=purple, key=0, weight=4];
"(94, 53)" -- "(95, 87)"  [color=red, key=0, weight=1];
"(6, 124)" -- "(134, 116)"  [color=green, key=0, weight=2];
"(119, 119)" -- "(134, 116)"  [color=red, key=0, weight=1];
"(119, 119)" -- "(95, 126)"  [color=red, key=0, weight=1];
"(119, 119)" -- "(95, 87)"  [color=red, key=0, weight=1];
"(134, 116)" -- "(151, 117)"  [color=red, key=0, weight=1];
"(95, 87)" -- "(95, 126)"  [color=red, key=0, weight=1];
}
