graph "" {
"(164, 125)";
"(188, 127)";
"(0, 0)";
"(149, 122)";
"(6, 138)";
"(130, 141)";
"(120, 53)";
"(127, 97)";
"(164, 125)" -- "(6, 138)"  [color=green, key=0, weight=2];
"(164, 125)" -- "(149, 122)"  [color=red, key=0, weight=1];
"(188, 127)" -- "(130, 141)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(120, 53)"  [color=purple, key=0, weight=4];
"(149, 122)" -- "(127, 97)"  [color=red, key=0, weight=1];
"(130, 141)" -- "(127, 97)"  [color=red, key=0, weight=1];
"(120, 53)" -- "(127, 97)"  [color=red, key=0, weight=1];
}
