graph "" {
"(0, 0)";
"(140, 129)";
"(94, 46)";
"(99, 128)";
"(6, 131)";
"(116, 6)";
"(163, 134)";
"(120, 129)";
"(101, 97)";
"(0, 0)" -- "(94, 46)"  [color=purple, key=0, weight=4];
"(140, 129)" -- "(120, 129)"  [color=red, key=0, weight=1];
"(140, 129)" -- "(116, 6)"  [color=red, key=0, weight=1];
"(140, 129)" -- "(163, 134)"  [color=red, key=0, weight=1];
"(94, 46)" -- "(101, 97)"  [color=red, key=0, weight=1];
"(99, 128)" -- "(120, 129)"  [color=red, key=0, weight=1];
"(99, 128)" -- "(101, 97)"  [color=red, key=0, weight=1];
"(6, 131)" -- "(116, 6)"  [color=red, key=0, weight=1];
"(120, 129)" -- "(101, 97)"  [color=red, key=0, weight=1];
}
