graph "" {
"(137, 154)";
"(250, 152)";
"(0, 0)";
"(7, 6)";
"(226, 10)";
"(139, 12)";
"(15, 154)";
"(137, 167)";
"(137, 154)" -- "(250, 152)"  [color=red, key=0, weight=1];
"(137, 154)" -- "(139, 12)"  [color=red, key=0, weight=1];
"(137, 154)" -- "(15, 154)"  [color=red, key=0, weight=1];
"(137, 154)" -- "(137, 167)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(139, 12)"  [color=red, key=0, weight=1];
"(226, 10)" -- "(139, 12)"  [color=red, key=0, weight=1];
}
