graph "" {
"(0, 0)";
"(7, 10)";
"(135, 6)";
"(135, 120)";
"(49, 120)";
"(273, 22)";
"(267, 123)";
"(135, 10)";
"(135, 143)";
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(7, 10)" -- "(135, 10)"  [color=red, key=0, weight=1];
"(135, 6)" -- "(135, 10)"  [color=red, key=0, weight=1];
"(135, 120)" -- "(49, 120)"  [color=red, key=0, weight=1];
"(135, 120)" -- "(135, 143)"  [color=red, key=0, weight=1];
"(135, 120)" -- "(135, 10)"  [color=red, key=0, weight=1];
"(135, 120)" -- "(267, 123)"  [color=red, key=0, weight=1];
"(273, 22)" -- "(135, 10)"  [color=red, key=0, weight=1];
}
