graph "" {
"(110, 11)";
"(183, 126)";
"(0, 0)";
"(15, 120)";
"(194, 18)";
"(7, 7)";
"(107, 148)";
"(108, 125)";
"(110, 11)" -- "(108, 125)"  [color=red, key=0, weight=1];
"(110, 11)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(110, 11)" -- "(194, 18)"  [color=red, key=0, weight=1];
"(183, 126)" -- "(108, 125)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(15, 120)" -- "(108, 125)"  [color=red, key=0, weight=1];
"(107, 148)" -- "(108, 125)"  [color=red, key=0, weight=1];
}
