graph "" {
"(7, 20)";
"(0, 0)";
"(56, 17)";
"(56, 6)";
"(56, 69)";
"(128, 12)";
"(56, 65)";
"(56, 64)";
"(7, 20)" -- "(56, 17)"  [color=red, key=0, weight=1];
"(7, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 17)" -- "(56, 6)"  [color=red, key=0, weight=1];
"(56, 17)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(56, 17)" -- "(128, 12)"  [color=red, key=0, weight=1];
"(56, 69)" -- "(56, 65)"  [color=red, key=0, weight=1];
"(56, 65)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(56, 65)" -- "(56, 64)"  [color=red, key=1, weight=1];
"(56, 65)" -- "(56, 64)"  [color=red, key=2, weight=1];
}
