graph "" {
"(88, 9)";
"(0, 0)";
"(7, 103)";
"(175, 7)";
"(88, 12)";
"(94, 103)";
"(174, 104)";
"(7, 9)";
"(88, 9)" -- "(88, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 9)"  [color=purple, key=0, weight=4];
"(7, 103)" -- "(94, 103)"  [color=red, key=0, weight=1];
"(175, 7)" -- "(88, 12)"  [color=red, key=0, weight=1];
"(88, 12)" -- "(94, 103)"  [color=red, key=0, weight=1];
"(88, 12)" -- "(7, 9)"  [color=red, key=0, weight=1];
"(94, 103)" -- "(174, 104)"  [color=red, key=0, weight=1];
}
