graph "" {
"(85, 14)";
"(11, 74)";
"(0, 0)";
"(7, 6)";
"(90, 72)";
"(87, 15)";
"(166, 22)";
"(85, 12)";
"(168, 82)";
"(85, 14)" -- "(7, 6)"  [color=red, key=0, weight=1];
"(85, 14)" -- "(87, 15)"  [color=red, key=0, weight=1];
"(85, 14)" -- "(85, 12)"  [color=red, key=0, weight=1];
"(11, 74)" -- "(90, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(90, 72)" -- "(87, 15)"  [color=red, key=0, weight=1];
"(90, 72)" -- "(168, 82)"  [color=red, key=0, weight=1];
"(87, 15)" -- "(166, 22)"  [color=red, key=0, weight=1];
}
