graph "" {
"(96, 161)";
"(112, 113)";
"(194, 6)";
"(123, 23)";
"(0, 0)";
"(112, 111)";
"(209, 141)";
"(9, 76)";
"(96, 161)" -- "(112, 113)"  [color=red, key=0, weight=1];
"(112, 113)" -- "(209, 141)"  [color=red, key=0, weight=1];
"(112, 113)" -- "(112, 111)"  [color=red, key=0, weight=1];
"(194, 6)" -- "(123, 23)"  [color=red, key=0, weight=1];
"(123, 23)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(123, 23)" -- "(112, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 76)"  [color=purple, key=0, weight=4];
"(112, 111)" -- "(9, 76)"  [color=red, key=0, weight=1];
}
