graph "" {
"(10, 31)";
"(153, 10)";
"(0, 0)";
"(8, 74)";
"(138, 44)";
"(139, 78)";
"(10, 23)";
"(23, 6)";
"(10, 31)" -- "(10, 23)"  [color=red, key=0, weight=1];
"(10, 31)" -- "(8, 74)"  [color=red, key=0, weight=1];
"(10, 31)" -- "(138, 44)"  [color=red, key=0, weight=1];
"(153, 10)" -- "(138, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 6)"  [color=purple, key=0, weight=4];
"(138, 44)" -- "(139, 78)"  [color=red, key=0, weight=1];
"(10, 23)" -- "(23, 6)"  [color=red, key=0, weight=1];
}
