graph "" {
"(0, 0)";
"(100, 166)";
"(99, 138)";
"(185, 6)";
"(100, 142)";
"(201, 177)";
"(96, 36)";
"(9, 101)";
"(0, 0)" -- "(9, 101)"  [color=purple, key=0, weight=4];
"(100, 166)" -- "(100, 142)"  [color=red, key=0, weight=1];
"(99, 138)" -- "(9, 101)"  [color=red, key=0, weight=1];
"(99, 138)" -- "(100, 142)"  [color=red, key=0, weight=1];
"(99, 138)" -- "(96, 36)"  [color=red, key=0, weight=1];
"(185, 6)" -- "(96, 36)"  [color=red, key=0, weight=1];
"(100, 142)" -- "(201, 177)"  [color=red, key=0, weight=1];
"(96, 36)" -- "(9, 101)"  [color=red, key=0, weight=1];
}
