graph "" {
"(137, 64)";
"(0, 0)";
"(139, 20)";
"(16, 27)";
"(136, 61)";
"(137, 37)";
"(7, 60)";
"(8, 6)";
"(133, 61)";
"(137, 64)" -- "(7, 60)"  [color=blue, key=0, weight=3];
"(137, 64)" -- "(136, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 6)"  [color=purple, key=0, weight=4];
"(139, 20)" -- "(137, 37)"  [color=red, key=0, weight=1];
"(139, 20)" -- "(8, 6)"  [color=blue, key=0, weight=3];
"(16, 27)" -- "(7, 60)"  [color=blue, key=0, weight=3];
"(16, 27)" -- "(137, 37)"  [color=red, key=0, weight=1];
"(16, 27)" -- "(8, 6)"  [color=blue, key=0, weight=3];
"(136, 61)" -- "(137, 37)"  [color=red, key=0, weight=1];
"(136, 61)" -- "(133, 61)"  [color=red, key=0, weight=1];
"(7, 60)" -- "(8, 6)"  [color=red, key=0, weight=1];
"(7, 60)" -- "(133, 61)"  [color=blue, key=0, weight=3];
}
