graph "" {
"(0, 0)";
"(144, 42)";
"(147, 17)";
"(9, 54)";
"(143, 63)";
"(143, 65)";
"(7, 30)";
"(141, 63)";
"(9, 6)";
"(0, 0)" -- "(9, 6)"  [color=purple, key=0, weight=4];
"(144, 42)" -- "(7, 30)"  [color=red, key=0, weight=1];
"(144, 42)" -- "(147, 17)"  [color=red, key=0, weight=1];
"(144, 42)" -- "(143, 63)"  [color=red, key=0, weight=1];
"(9, 54)" -- "(7, 30)"  [color=red, key=0, weight=1];
"(143, 63)" -- "(141, 63)"  [color=red, key=0, weight=1];
"(143, 63)" -- "(143, 65)"  [color=red, key=0, weight=1];
"(7, 30)" -- "(9, 6)"  [color=red, key=0, weight=1];
}
