graph "" {
"(0, 0)";
"(131, 42)";
"(135, 13)";
"(12, 6)";
"(131, 72)";
"(20, 41)";
"(8, 68)";
"(0, 0)" -- "(12, 6)"  [color=purple, key=0, weight=4];
"(131, 42)" -- "(131, 72)"  [color=red, key=0, weight=1];
"(131, 42)" -- "(135, 13)"  [color=red, key=0, weight=1];
"(131, 42)" -- "(20, 41)"  [color=red, key=0, weight=1];
"(135, 13)" -- "(12, 6)"  [color=blue, key=0, weight=3];
"(12, 6)" -- "(20, 41)"  [color=blue, key=0, weight=3];
"(12, 6)" -- "(8, 68)"  [color=red, key=0, weight=1];
"(131, 72)" -- "(8, 68)"  [color=blue, key=0, weight=3];
"(20, 41)" -- "(8, 68)"  [color=blue, key=0, weight=3];
}
