graph "" {
"(7, 20)";
"(0, 0)";
"(6, 6)";
"(134, 20)";
"(133, 20)";
"(7, 43)";
"(141, 20)";
"(7, 20)" -- "(7, 43)"  [color=red, key=0, weight=1];
"(7, 20)" -- "(133, 20)"  [color=red, key=0, weight=1];
"(7, 20)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(134, 20)" -- "(133, 20)"  [color=red, key=0, weight=1];
"(134, 20)" -- "(133, 20)"  [color=red, key=1, weight=1];
"(134, 20)" -- "(133, 20)"  [color=red, key=2, weight=1];
"(134, 20)" -- "(141, 20)"  [color=red, key=0, weight=1];
}
