graph "" {
"(132, 61)";
"(169, 13)";
"(0, 0)";
"(169, 20)";
"(6, 6)";
"(11, 93)";
"(140, 67)";
"(131, 69)";
"(132, 61)" -- "(169, 20)"  [color=red, key=0, weight=1];
"(132, 61)" -- "(131, 69)"  [color=red, key=0, weight=1];
"(169, 13)" -- "(169, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(169, 20)" -- "(140, 67)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(11, 93)"  [color=red, key=0, weight=1];
"(11, 93)" -- "(131, 69)"  [color=red, key=0, weight=1];
"(140, 67)" -- "(131, 69)"  [color=red, key=0, weight=1];
}
