graph "" {
"(182, 131)";
"(183, 36)";
"(0, 0)";
"(7, 96)";
"(273, 7)";
"(39, 108)";
"(183, 7)";
"(178, 198)";
"(182, 40)";
"(183, 135)";
"(305, 175)";
"(182, 131)" -- "(39, 108)"  [color=red, key=0, weight=1];
"(182, 131)" -- "(182, 40)"  [color=red, key=0, weight=1];
"(182, 131)" -- "(183, 135)"  [color=red, key=0, weight=1];
"(183, 36)" -- "(183, 7)"  [color=red, key=0, weight=1];
"(183, 36)" -- "(182, 40)"  [color=red, key=0, weight=1];
"(183, 36)" -- "(273, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 96)"  [color=purple, key=0, weight=4];
"(7, 96)" -- "(182, 40)"  [color=red, key=0, weight=1];
"(178, 198)" -- "(183, 135)"  [color=red, key=0, weight=1];
"(183, 135)" -- "(305, 175)"  [color=red, key=0, weight=1];
}
