graph "" {
"(0, 0)";
"(166, 8)";
"(16, 99)";
"(7, 13)";
"(188, 86)";
"(102, 23)";
"(102, 26)";
"(0, 0)" -- "(7, 13)"  [color=purple, key=0, weight=4];
"(166, 8)" -- "(7, 13)"  [color=red, key=0, weight=1];
"(166, 8)" -- "(102, 23)"  [color=blue, key=0, weight=3];
"(166, 8)" -- "(188, 86)"  [color=blue, key=0, weight=3];
"(16, 99)" -- "(102, 26)"  [color=red, key=0, weight=1];
"(16, 99)" -- "(7, 13)"  [color=blue, key=0, weight=3];
"(188, 86)" -- "(102, 26)"  [color=red, key=0, weight=1];
"(102, 23)" -- "(102, 26)"  [color=red, key=0, weight=1];
}
