graph "" {
"(7, 148)";
"(170, 72)";
"(0, 0)";
"(269, 217)";
"(44, 6)";
"(179, 79)";
"(176, 79)";
"(7, 148)" -- "(176, 79)"  [color=red, key=0, weight=1];
"(170, 72)" -- "(44, 6)"  [color=red, key=0, weight=1];
"(170, 72)" -- "(176, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(44, 6)"  [color=purple, key=0, weight=4];
"(269, 217)" -- "(179, 79)"  [color=red, key=0, weight=1];
"(179, 79)" -- "(176, 79)"  [color=red, key=0, weight=1];
"(179, 79)" -- "(179, 79)"  [color=green, key=0, weight=2];
}
