graph "" {
"(82, 23)";
"(150, 25)";
"(141, 87)";
"(85, 9)";
"(7, 6)";
"(12, 69)";
"(82, 16)";
"(0, 0)";
"(84, 16)";
"(82, 23)" -- "(12, 69)"  [color=red, key=0, weight=1];
"(82, 23)" -- "(82, 16)"  [color=red, key=0, weight=1];
"(82, 23)" -- "(141, 87)"  [color=red, key=0, weight=1];
"(150, 25)" -- "(84, 16)"  [color=red, key=0, weight=1];
"(85, 9)" -- "(84, 16)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(82, 16)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(82, 16)" -- "(84, 16)"  [color=red, key=0, weight=1];
}
