graph "" {
"(35, 98)";
"(163, 121)";
"(83, 16)";
"(7, 6)";
"(0, 0)";
"(21, 99)";
"(169, 11)";
"(83, 11)";
"(35, 98)" -- "(83, 16)"  [color=red, key=0, weight=1];
"(35, 98)" -- "(21, 99)"  [color=red, key=0, weight=1];
"(163, 121)" -- "(83, 16)"  [color=red, key=0, weight=1];
"(83, 16)" -- "(83, 11)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(83, 11)"  [color=red, key=0, weight=1];
"(169, 11)" -- "(83, 11)"  [color=red, key=0, weight=1];
}
