graph "" {
"(0, 0)";
"(144, 106)";
"(112, 36)";
"(194, 146)";
"(6, 32)";
"(215, 34)";
"(81, 34)";
"(109, 50)";
"(116, 75)";
"(98, 57)";
"(72, 38)";
"(9, 6)";
"(36, 139)";
"(36, 160)";
"(0, 0)" -- "(9, 6)"  [color=purple, key=0, weight=4];
"(144, 106)" -- "(116, 75)"  [color=red, key=0, weight=1];
"(144, 106)" -- "(194, 146)"  [color=red, key=0, weight=1];
"(112, 36)" -- "(81, 34)"  [color=red, key=0, weight=1];
"(112, 36)" -- "(109, 50)"  [color=red, key=0, weight=1];
"(112, 36)" -- "(215, 34)"  [color=red, key=0, weight=1];
"(6, 32)" -- "(72, 38)"  [color=red, key=0, weight=1];
"(6, 32)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(81, 34)" -- "(72, 38)"  [color=red, key=0, weight=1];
"(109, 50)" -- "(116, 75)"  [color=red, key=0, weight=1];
"(109, 50)" -- "(98, 57)"  [color=red, key=0, weight=1];
"(98, 57)" -- "(36, 139)"  [color=red, key=0, weight=1];
"(36, 139)" -- "(36, 160)"  [color=red, key=0, weight=1];
}
