graph "" {
"(212, 215)";
"(0, 0)";
"(215, 216)";
"(20, 118)";
"(126, 46)";
"(257, 94)";
"(139, 54)";
"(7, 118)";
"(202, 214)";
"(41, 6)";
"(212, 215)" -- "(202, 214)"  [color=red, key=0, weight=1];
"(212, 215)" -- "(215, 216)"  [color=red, key=0, weight=1];
"(212, 215)" -- "(139, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 6)"  [color=purple, key=0, weight=4];
"(20, 118)" -- "(7, 118)"  [color=red, key=0, weight=1];
"(20, 118)" -- "(126, 46)"  [color=red, key=0, weight=1];
"(126, 46)" -- "(41, 6)"  [color=red, key=0, weight=1];
"(126, 46)" -- "(139, 54)"  [color=red, key=0, weight=1];
"(257, 94)" -- "(139, 54)"  [color=red, key=0, weight=1];
}
