graph "" {
"(158, 123)";
"(0, 0)";
"(236, 7)";
"(159, 112)";
"(159, 111)";
"(7, 82)";
"(13, 83)";
"(164, 30)";
"(158, 123)" -- "(159, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 82)"  [color=purple, key=0, weight=4];
"(236, 7)" -- "(164, 30)"  [color=red, key=0, weight=1];
"(159, 112)" -- "(159, 111)"  [color=red, key=0, weight=1];
"(159, 112)" -- "(159, 111)"  [color=red, key=1, weight=1];
"(159, 112)" -- "(13, 83)"  [color=red, key=0, weight=1];
"(159, 111)" -- "(164, 30)"  [color=red, key=0, weight=1];
"(7, 82)" -- "(13, 83)"  [color=red, key=0, weight=1];
"(13, 83)" -- "(164, 30)"  [color=red, key=0, weight=1];
}
