graph "" {
"(18, 87)";
"(0, 0)";
"(177, 7)";
"(104, 22)";
"(195, 106)";
"(103, 18)";
"(7, 10)";
"(18, 87)" -- "(104, 22)"  [color=red, key=0, weight=1];
"(18, 87)" -- "(7, 10)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(177, 7)" -- "(104, 22)"  [color=blue, key=0, weight=3];
"(177, 7)" -- "(195, 106)"  [color=blue, key=0, weight=3];
"(177, 7)" -- "(103, 18)"  [color=blue, key=0, weight=3];
"(177, 7)" -- "(7, 10)"  [color=red, key=0, weight=1];
"(104, 22)" -- "(195, 106)"  [color=red, key=0, weight=1];
"(104, 22)" -- "(103, 18)"  [color=red, key=0, weight=1];
}
