graph "" {
"(139, 17)";
"(135, 32)";
"(135, 26)";
"(84, 88)";
"(24, 113)";
"(255, 133)";
"(54, 112)";
"(0, 0)";
"(128, 16)";
"(244, 6)";
"(7, 23)";
"(100, 86)";
"(139, 17)" -- "(128, 16)"  [color=red, key=0, weight=1];
"(139, 17)" -- "(244, 6)"  [color=red, key=0, weight=1];
"(139, 17)" -- "(135, 26)"  [color=red, key=0, weight=1];
"(135, 32)" -- "(255, 133)"  [color=red, key=0, weight=1];
"(135, 32)" -- "(100, 86)"  [color=red, key=0, weight=1];
"(135, 32)" -- "(135, 26)"  [color=red, key=0, weight=1];
"(135, 26)" -- "(128, 16)"  [color=red, key=0, weight=1];
"(84, 88)" -- "(100, 86)"  [color=red, key=0, weight=1];
"(84, 88)" -- "(54, 112)"  [color=red, key=0, weight=1];
"(24, 113)" -- "(54, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 23)"  [color=purple, key=0, weight=4];
"(128, 16)" -- "(7, 23)"  [color=red, key=0, weight=1];
}
