graph "" {
"(101, 105)";
"(0, 0)";
"(212, 153)";
"(9, 40)";
"(100, 100)";
"(98, 13)";
"(190, 10)";
"(101, 118)";
"(101, 105)" -- "(101, 118)"  [color=red, key=0, weight=1];
"(101, 105)" -- "(100, 100)"  [color=red, key=0, weight=1];
"(101, 105)" -- "(212, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 40)"  [color=purple, key=0, weight=4];
"(9, 40)" -- "(98, 13)"  [color=red, key=0, weight=1];
"(9, 40)" -- "(100, 100)"  [color=red, key=0, weight=1];
"(100, 100)" -- "(98, 13)"  [color=red, key=0, weight=1];
"(98, 13)" -- "(190, 10)"  [color=red, key=0, weight=1];
}
