graph "" {
"(94, 26)";
"(9, 14)";
"(34, 40)";
"(126, 87)";
"(6, 32)";
"(148, 7)";
"(0, 0)";
"(87, 64)";
"(135, 127)";
"(109, 18)";
"(94, 26)" -- "(34, 40)"  [color=red, key=0, weight=1];
"(94, 26)" -- "(87, 64)"  [color=red, key=0, weight=1];
"(94, 26)" -- "(109, 18)"  [color=red, key=0, weight=1];
"(9, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 14)" -- "(6, 32)"  [color=red, key=0, weight=1];
"(34, 40)" -- "(87, 64)"  [color=red, key=0, weight=1];
"(34, 40)" -- "(6, 32)"  [color=red, key=0, weight=1];
"(126, 87)" -- "(87, 64)"  [color=red, key=0, weight=1];
"(126, 87)" -- "(135, 127)"  [color=red, key=0, weight=1];
"(148, 7)" -- "(109, 18)"  [color=red, key=0, weight=1];
}
