graph "" {
"(7, 148)";
"(123, 129)";
"(101, 48)";
"(46, 158)";
"(97, 48)";
"(102, 48)";
"(121, 77)";
"(0, 0)";
"(120, 77)";
"(32, 6)";
"(122, 75)";
"(120, 75)";
"(122, 76)";
"(215, 249)";
"(7, 148)" -- "(46, 158)"  [color=red, key=0, weight=1];
"(123, 129)" -- "(120, 77)"  [color=red, key=0, weight=1];
"(123, 129)" -- "(46, 158)"  [color=red, key=0, weight=1];
"(101, 48)" -- "(97, 48)"  [color=red, key=0, weight=1];
"(101, 48)" -- "(102, 48)"  [color=red, key=0, weight=1];
"(101, 48)" -- "(102, 48)"  [color=red, key=1, weight=1];
"(101, 48)" -- "(102, 48)"  [color=red, key=2, weight=1];
"(46, 158)" -- "(215, 249)"  [color=red, key=0, weight=1];
"(97, 48)" -- "(32, 6)"  [color=red, key=0, weight=1];
"(97, 48)" -- "(120, 75)"  [color=red, key=0, weight=1];
"(121, 77)" -- "(120, 77)"  [color=red, key=0, weight=1];
"(121, 77)" -- "(120, 77)"  [color=red, key=1, weight=1];
"(121, 77)" -- "(122, 76)"  [color=red, key=0, weight=1];
"(121, 77)" -- "(122, 76)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(32, 6)"  [color=purple, key=0, weight=4];
"(122, 75)" -- "(122, 75)"  [color=green, key=0, weight=2];
"(122, 75)" -- "(122, 76)"  [color=red, key=0, weight=1];
"(120, 75)" -- "(122, 76)"  [color=red, key=0, weight=1];
}
