graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=purple, weight=4];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
54 [color=blue, weight=3];
55 [color=blue, weight=3];
56 [color=blue, weight=3];
57 [color=blue, weight=3];
0 -- 36  [key=0, label=8];
0 -- 37  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 38  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=6];
3 -- 40  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 56  [key=0, label=8];
4 -- 39  [key=0, label=8];
5 -- 41  [key=0, label=8];
5 -- 38  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 42  [key=0, label=8];
7 -- 8  [key=0, label=4];
7 -- 10  [key=0, label=6];
7 -- 43  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=2];
9 -- 45  [key=0, label=8];
10 -- 55  [key=0, label=8];
10 -- 44  [key=0, label=8];
10 -- 54  [key=0, label=8];
11 -- 46  [key=0, label=8];
11 -- 47  [key=0, label=8];
12 -- 48  [key=0, label=8];
12 -- 13  [key=0, label=6];
12 -- 14  [key=0, label=3];
13 -- 16  [key=0, label=3];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=5];
14 -- 49  [key=0, label=8];
14 -- 53  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 16  [key=1, label=3];
17 -- 18  [key=0, label=4];
17 -- 50  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 20  [key=0, label=6];
19 -- 52  [key=0, label=8];
19 -- 20  [key=0, label=2];
20 -- 51  [key=0, label=8];
21 -- 24  [key=0, label=6];
21 -- 53  [key=0, label=8];
21 -- 22  [key=0, label=4];
22 -- 24  [key=0, label=2];
22 -- 23  [key=0, label=4];
23 -- 25  [key=0, label=2];
23 -- 26  [key=0, label=5];
24 -- 49  [key=0, label=8];
25 -- 26  [key=0, label=3];
25 -- 36  [key=0, label=8];
25 -- 37  [key=0, label=8];
25 -- 54  [key=0, label=8];
26 -- 27  [key=0, label=3];
27 -- 28  [key=0, label=6];
27 -- 29  [key=0, label=3];
28 -- 29  [key=0, label=3];
28 -- 55  [key=0, label=8];
29 -- 44  [key=0, label=8];
30 -- 40  [key=0, label=8];
30 -- 56  [key=0, label=8];
30 -- 35  [key=0, label=8];
30 -- 39  [key=0, label=8];
31 -- 41  [key=0, label=8];
31 -- 42  [key=0, label=8];
31 -- 51  [key=0, label=8];
32 -- 43  [key=0, label=8];
32 -- 45  [key=0, label=8];
32 -- 46  [key=0, label=8];
32 -- 47  [key=0, label=8];
33 -- 48  [key=0, label=8];
33 -- 57  [key=0, label=8];
33 -- 50  [key=0, label=8];
34 -- 57  [key=0, label=8];
34 -- 52  [key=0, label=8];
35 -- 40  [key=0, label=0];
35 -- 39  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 54  [key=0, label=0];
37 -- 54  [key=0, label=0];
38 -- 41  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 56  [key=0, label=0];
41 -- 42  [key=0, label=0];
43 -- 45  [key=0, label=0];
44 -- 54  [key=0, label=0];
44 -- 55  [key=0, label=0];
46 -- 47  [key=0, label=0];
48 -- 50  [key=0, label=0];
49 -- 53  [key=0, label=0];
54 -- 55  [key=0, label=0];
}
