graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=green, weight=2];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 21  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 22  [key=0, label=8];
2 -- 32  [key=0, label=8];
2 -- 23  [key=0, label=8];
3 -- 24  [key=0, label=8];
3 -- 4  [key=0, label=4];
4 -- 25  [key=0, label=8];
5 -- 26  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=5];
6 -- 33  [key=0, label=8];
6 -- 30  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=3];
8 -- 9  [key=0, label=5];
8 -- 28  [key=0, label=8];
9 -- 10  [key=0, label=3];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=5];
11 -- 12  [key=0, label=3];
11 -- 29  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=3];
12 -- 14  [key=1, label=4];
13 -- 27  [key=0, label=8];
13 -- 14  [key=0, label=5];
13 -- 14  [key=1, label=6];
14 -- 14  [key=0, label=1];
15 -- 32  [key=0, label=8];
15 -- 20  [key=0, label=8];
15 -- 23  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 26  [key=0, label=8];
16 -- 30  [key=0, label=8];
17 -- 24  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 25  [key=0, label=8];
18 -- 28  [key=0, label=8];
18 -- 33  [key=0, label=8];
19 -- 31  [key=0, label=8];
19 -- 27  [key=0, label=8];
19 -- 29  [key=0, label=8];
19 -- 22  [key=0, label=8];
19 -- 21  [key=0, label=8];
20 -- 32  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 31  [key=0, label=0];
22 -- 31  [key=0, label=0];
23 -- 32  [key=0, label=0];
24 -- 25  [key=0, label=0];
26 -- 30  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 33  [key=0, label=0];
30 -- 33  [key=0, label=0];
}
