graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 25  [key=0, label=8];
0 -- 26  [key=0, label=8];
0 -- 27  [key=0, label=8];
0 -- 23  [key=0, label=8];
1 -- 24  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=6];
1 -- 23  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 4  [key=0, label=3];
2 -- 23  [key=0, label=8];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=2];
4 -- 28  [key=0, label=8];
4 -- 23  [key=0, label=8];
5 -- 8  [key=0, label=2];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=4];
6 -- 27  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 25  [key=0, label=8];
8 -- 26  [key=0, label=8];
9 -- 29  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 11  [key=0, label=4];
10 -- 12  [key=0, label=6];
10 -- 29  [key=0, label=8];
10 -- 31  [key=0, label=8];
11 -- 33  [key=0, label=8];
11 -- 12  [key=0, label=2];
12 -- 32  [key=0, label=8];
12 -- 35  [key=0, label=8];
12 -- 34  [key=0, label=8];
13 -- 34  [key=0, label=8];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=5];
14 -- 32  [key=0, label=8];
14 -- 36  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 22  [key=0, label=8];
15 -- 35  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 28  [key=0, label=8];
16 -- 30  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=4];
17 -- 20  [key=0, label=2];
18 -- 33  [key=0, label=8];
18 -- 31  [key=0, label=8];
19 -- 20  [key=0, label=3];
19 -- 20  [key=1, label=6];
19 -- 21  [key=0, label=3];
20 -- 21  [key=0, label=6];
21 -- 36  [key=0, label=8];
22 -- 35  [key=0, label=0];
24 -- 26  [key=0, label=0];
24 -- 27  [key=0, label=0];
24 -- 25  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 27  [key=0, label=0];
26 -- 27  [key=0, label=0];
28 -- 30  [key=0, label=0];
29 -- 31  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 36  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 35  [key=0, label=0];
34 -- 35  [key=0, label=0];
}
