graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=purple, weight=4];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 19  [key=0, label=8];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 4  [key=0, label=5];
1 -- 21  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=6];
3 -- 6  [key=0, label=2];
4 -- 23  [key=0, label=8];
5 -- 22  [key=0, label=8];
5 -- 6  [key=0, label=4];
6 -- 7  [key=0, label=4];
7 -- 24  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 9  [key=1, label=4];
8 -- 10  [key=0, label=3];
8 -- 21  [key=0, label=8];
8 -- 22  [key=0, label=8];
8 -- 23  [key=0, label=8];
8 -- 24  [key=0, label=8];
9 -- 9  [key=0, label=6];
9 -- 10  [key=0, label=5];
9 -- 10  [key=1, label=1];
10 -- 11  [key=0, label=4];
12 -- 26  [key=0, label=8];
12 -- 27  [key=0, label=8];
13 -- 18  [key=0, label=8];
13 -- 26  [key=0, label=8];
13 -- 27  [key=0, label=8];
13 -- 28  [key=0, label=8];
13 -- 29  [key=0, label=8];
13 -- 30  [key=0, label=8];
14 -- 28  [key=0, label=8];
14 -- 29  [key=0, label=8];
14 -- 30  [key=0, label=8];
15 -- 16  [key=0, label=4];
15 -- 20  [key=0, label=8];
15 -- 31  [key=0, label=8];
16 -- 32  [key=0, label=8];
16 -- 33  [key=0, label=8];
17 -- 32  [key=0, label=8];
17 -- 33  [key=0, label=8];
18 -- 28  [key=0, label=0];
18 -- 30  [key=0, label=0];
19 -- 25  [key=0, label=0];
20 -- 31  [key=0, label=0];
21 -- 24  [key=0, label=0];
21 -- 22  [key=0, label=0];
21 -- 23  [key=0, label=0];
22 -- 24  [key=0, label=0];
22 -- 23  [key=0, label=0];
23 -- 24  [key=0, label=0];
25 -- 31  [key=0, label=0];
26 -- 27  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 29  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 29  [key=0, label=0];
32 -- 33  [key=0, label=0];
}
