graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=green, weight=2];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=purple, weight=4];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 37  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=6];
2 -- 3  [key=0, label=4];
2 -- 38  [key=0, label=8];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=6];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=6];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=2];
6 -- 11  [key=0, label=6];
6 -- 12  [key=0, label=2];
6 -- 7  [key=0, label=4];
7 -- 16  [key=0, label=2];
7 -- 16  [key=1, label=4];
8 -- 9  [key=0, label=5];
8 -- 18  [key=0, label=4];
8 -- 17  [key=0, label=2];
9 -- 10  [key=0, label=3];
10 -- 19  [key=0, label=3];
10 -- 21  [key=0, label=2];
11 -- 40  [key=0, label=8];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=4];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 39  [key=0, label=8];
16 -- 16  [key=0, label=6];
17 -- 18  [key=0, label=2];
18 -- 41  [key=0, label=8];
19 -- 20  [key=0, label=5];
19 -- 21  [key=0, label=5];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=2];
21 -- 22  [key=0, label=5];
22 -- 42  [key=0, label=8];
23 -- 24  [key=0, label=2];
23 -- 25  [key=0, label=5];
23 -- 43  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 47  [key=0, label=8];
24 -- 44  [key=0, label=8];
25 -- 26  [key=0, label=2];
25 -- 28  [key=0, label=3];
26 -- 27  [key=0, label=3];
26 -- 28  [key=0, label=5];
27 -- 50  [key=0, label=8];
27 -- 42  [key=0, label=8];
28 -- 48  [key=0, label=8];
28 -- 45  [key=0, label=8];
29 -- 36  [key=0, label=8];
29 -- 46  [key=0, label=8];
29 -- 30  [key=0, label=5];
29 -- 31  [key=0, label=3];
30 -- 31  [key=0, label=3];
31 -- 46  [key=0, label=8];
31 -- 36  [key=0, label=8];
32 -- 37  [key=0, label=8];
32 -- 38  [key=0, label=8];
32 -- 39  [key=0, label=8];
32 -- 40  [key=0, label=8];
32 -- 41  [key=0, label=8];
32 -- 43  [key=0, label=8];
32 -- 44  [key=0, label=8];
32 -- 47  [key=0, label=8];
33 -- 48  [key=0, label=8];
33 -- 49  [key=0, label=8];
33 -- 45  [key=0, label=8];
34 -- 49  [key=0, label=8];
34 -- 35  [key=0, label=4];
34 -- 46  [key=0, label=8];
35 -- 50  [key=0, label=8];
36 -- 46  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 39  [key=0, label=0];
37 -- 40  [key=0, label=0];
37 -- 41  [key=0, label=0];
37 -- 47  [key=0, label=0];
38 -- 39  [key=0, label=0];
38 -- 40  [key=0, label=0];
38 -- 41  [key=0, label=0];
38 -- 47  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
39 -- 47  [key=0, label=0];
40 -- 41  [key=0, label=0];
40 -- 47  [key=0, label=0];
41 -- 47  [key=0, label=0];
42 -- 50  [key=0, label=0];
43 -- 44  [key=0, label=0];
44 -- 47  [key=0, label=0];
45 -- 48  [key=0, label=0];
46 -- 49  [key=0, label=0];
48 -- 49  [key=0, label=0];
}
