graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=red, weight=1];
36 [color=purple, weight=4];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 37  [key=0, label=8];
1 -- 2  [key=0, label=3];
2 -- 3  [key=0, label=3];
2 -- 5  [key=0, label=5];
3 -- 4  [key=0, label=6];
3 -- 5  [key=0, label=2];
4 -- 38  [key=0, label=8];
5 -- 39  [key=0, label=8];
6 -- 40  [key=0, label=8];
6 -- 41  [key=0, label=8];
6 -- 50  [key=0, label=8];
7 -- 48  [key=0, label=8];
7 -- 42  [key=0, label=8];
7 -- 43  [key=0, label=8];
7 -- 46  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 11  [key=0, label=4];
8 -- 44  [key=0, label=8];
8 -- 51  [key=0, label=8];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=6];
10 -- 15  [key=0, label=2];
11 -- 12  [key=0, label=3];
12 -- 16  [key=0, label=4];
12 -- 17  [key=0, label=2];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=4];
14 -- 18  [key=0, label=4];
14 -- 15  [key=0, label=6];
15 -- 18  [key=0, label=2];
16 -- 17  [key=0, label=6];
16 -- 45  [key=0, label=8];
17 -- 20  [key=0, label=2];
17 -- 21  [key=0, label=3];
18 -- 19  [key=0, label=4];
19 -- 22  [key=0, label=5];
19 -- 23  [key=0, label=3];
20 -- 21  [key=0, label=5];
20 -- 49  [key=0, label=8];
21 -- 47  [key=0, label=8];
22 -- 43  [key=0, label=8];
22 -- 42  [key=0, label=8];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=4];
24 -- 25  [key=0, label=2];
24 -- 27  [key=0, label=4];
25 -- 26  [key=0, label=4];
25 -- 27  [key=0, label=2];
26 -- 46  [key=0, label=8];
27 -- 48  [key=0, label=8];
28 -- 41  [key=0, label=8];
28 -- 50  [key=0, label=8];
28 -- 38  [key=0, label=8];
29 -- 51  [key=0, label=8];
29 -- 44  [key=0, label=8];
30 -- 47  [key=0, label=8];
30 -- 45  [key=0, label=8];
30 -- 31  [key=0, label=3];
31 -- 32  [key=0, label=4];
31 -- 49  [key=0, label=8];
31 -- 34  [key=0, label=2];
32 -- 33  [key=0, label=3];
32 -- 34  [key=0, label=6];
32 -- 49  [key=0, label=8];
33 -- 34  [key=0, label=5];
34 -- 49  [key=0, label=8];
35 -- 52  [key=0, label=8];
35 -- 36  [key=0, label=8];
35 -- 53  [key=0, label=8];
35 -- 39  [key=0, label=8];
36 -- 52  [key=0, label=0];
37 -- 40  [key=0, label=0];
38 -- 50  [key=0, label=0];
39 -- 53  [key=0, label=0];
41 -- 50  [key=0, label=0];
42 -- 43  [key=0, label=0];
43 -- 48  [key=0, label=0];
43 -- 46  [key=0, label=0];
44 -- 51  [key=0, label=0];
45 -- 47  [key=0, label=0];
46 -- 48  [key=0, label=0];
52 -- 53  [key=0, label=0];
}
