graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=purple, weight=4];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 29  [key=0, label=8];
0 -- 30  [key=0, label=8];
0 -- 41  [key=0, label=8];
1 -- 36  [key=0, label=8];
1 -- 29  [key=0, label=8];
1 -- 31  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 30  [key=0, label=8];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=6];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
4 -- 7  [key=0, label=2];
5 -- 8  [key=0, label=3];
5 -- 9  [key=0, label=5];
6 -- 32  [key=0, label=8];
6 -- 40  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 33  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=2];
8 -- 11  [key=0, label=5];
9 -- 12  [key=0, label=2];
9 -- 14  [key=0, label=3];
10 -- 35  [key=0, label=8];
10 -- 11  [key=0, label=3];
11 -- 37  [key=0, label=8];
12 -- 13  [key=0, label=5];
12 -- 14  [key=0, label=5];
13 -- 36  [key=0, label=8];
14 -- 34  [key=0, label=8];
15 -- 38  [key=0, label=8];
15 -- 39  [key=0, label=8];
16 -- 40  [key=0, label=8];
16 -- 32  [key=0, label=8];
16 -- 38  [key=0, label=8];
17 -- 41  [key=0, label=8];
17 -- 18  [key=0, label=4];
18 -- 34  [key=0, label=8];
18 -- 37  [key=0, label=8];
18 -- 31  [key=0, label=8];
19 -- 33  [key=0, label=8];
19 -- 35  [key=0, label=8];
19 -- 39  [key=0, label=8];
20 -- 42  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 22  [key=0, label=6];
21 -- 43  [key=0, label=8];
21 -- 22  [key=0, label=3];
22 -- 24  [key=0, label=4];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=2];
23 -- 45  [key=0, label=8];
24 -- 44  [key=0, label=8];
25 -- 26  [key=0, label=4];
25 -- 43  [key=0, label=8];
25 -- 44  [key=0, label=8];
25 -- 42  [key=0, label=8];
25 -- 45  [key=0, label=8];
26 -- 27  [key=0, label=2];
26 -- 28  [key=0, label=3];
27 -- 28  [key=0, label=5];
27 -- 28  [key=1, label=4];
30 -- 41  [key=0, label=0];
31 -- 34  [key=0, label=0];
31 -- 36  [key=0, label=0];
31 -- 37  [key=0, label=0];
32 -- 40  [key=0, label=0];
33 -- 35  [key=0, label=0];
34 -- 37  [key=0, label=0];
38 -- 40  [key=0, label=0];
42 -- 43  [key=0, label=0];
42 -- 44  [key=0, label=0];
42 -- 45  [key=0, label=0];
43 -- 44  [key=0, label=0];
43 -- 45  [key=0, label=0];
44 -- 45  [key=0, label=0];
}
