graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=4];
1 -- 3  [key=0, label=2];
2 -- 5  [key=0, label=5];
2 -- 6  [key=0, label=3];
3 -- 4  [key=0, label=3];
4 -- 10  [key=0, label=3];
4 -- 7  [key=0, label=2];
5 -- 25  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 11  [key=0, label=6];
6 -- 12  [key=0, label=2];
7 -- 8  [key=0, label=3];
7 -- 10  [key=0, label=5];
8 -- 9  [key=0, label=4];
9 -- 14  [key=0, label=2];
9 -- 15  [key=0, label=3];
10 -- 29  [key=0, label=8];
11 -- 16  [key=0, label=6];
11 -- 17  [key=0, label=4];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=3];
13 -- 27  [key=0, label=8];
14 -- 26  [key=0, label=8];
14 -- 15  [key=0, label=5];
15 -- 28  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 17  [key=1, label=2];
18 -- 24  [key=0, label=8];
18 -- 25  [key=0, label=8];
18 -- 27  [key=0, label=8];
18 -- 30  [key=0, label=8];
19 -- 32  [key=0, label=8];
19 -- 33  [key=0, label=8];
19 -- 31  [key=0, label=8];
19 -- 23  [key=0, label=8];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=4];
20 -- 31  [key=0, label=8];
21 -- 28  [key=0, label=8];
21 -- 26  [key=0, label=8];
21 -- 29  [key=0, label=8];
21 -- 22  [key=0, label=2];
22 -- 32  [key=0, label=8];
22 -- 33  [key=0, label=8];
23 -- 32  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 30  [key=0, label=0];
26 -- 28  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 30  [key=0, label=0];
28 -- 29  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 33  [key=0, label=0];
}
