graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=green, weight=2];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=purple, weight=4];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 21  [key=0, label=8];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 3  [key=0, label=2];
1 -- 4  [key=0, label=4];
2 -- 22  [key=0, label=8];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=2];
3 -- 6  [key=0, label=4];
4 -- 25  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 23  [key=0, label=8];
6 -- 24  [key=0, label=8];
7 -- 26  [key=0, label=8];
7 -- 28  [key=0, label=8];
7 -- 22  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 26  [key=0, label=8];
8 -- 20  [key=0, label=8];
9 -- 27  [key=0, label=8];
9 -- 20  [key=0, label=8];
10 -- 24  [key=0, label=8];
10 -- 25  [key=0, label=8];
10 -- 27  [key=0, label=8];
10 -- 28  [key=0, label=8];
11 -- 12  [key=0, label=5];
11 -- 29  [key=0, label=8];
11 -- 31  [key=0, label=8];
12 -- 13  [key=0, label=4];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=2];
14 -- 30  [key=0, label=8];
14 -- 15  [key=0, label=4];
15 -- 16  [key=0, label=4];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=4];
16 -- 23  [key=0, label=8];
16 -- 21  [key=0, label=8];
17 -- 18  [key=0, label=4];
17 -- 18  [key=1, label=2];
17 -- 21  [key=0, label=8];
17 -- 23  [key=0, label=8];
18 -- 21  [key=0, label=8];
18 -- 23  [key=0, label=8];
19 -- 29  [key=0, label=8];
19 -- 31  [key=0, label=8];
21 -- 23  [key=0, label=0];
21 -- 30  [key=0, label=0];
24 -- 28  [key=0, label=0];
25 -- 27  [key=0, label=0];
26 -- 28  [key=0, label=0];
29 -- 31  [key=0, label=0];
}
