graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=5];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=3];
4 -- 26  [key=0, label=8];
4 -- 29  [key=0, label=8];
5 -- 27  [key=0, label=8];
5 -- 6  [key=0, label=5];
6 -- 23  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 28  [key=0, label=8];
7 -- 23  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 11  [key=0, label=6];
8 -- 29  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 11  [key=0, label=2];
10 -- 26  [key=0, label=8];
11 -- 27  [key=0, label=8];
11 -- 28  [key=0, label=8];
12 -- 13  [key=0, label=4];
12 -- 30  [key=0, label=8];
12 -- 15  [key=0, label=6];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=2];
14 -- 32  [key=0, label=8];
15 -- 36  [key=0, label=8];
15 -- 31  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 19  [key=0, label=6];
16 -- 33  [key=0, label=8];
17 -- 18  [key=0, label=5];
17 -- 19  [key=0, label=2];
18 -- 35  [key=0, label=8];
19 -- 34  [key=0, label=8];
20 -- 24  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 30  [key=0, label=8];
20 -- 31  [key=0, label=8];
21 -- 25  [key=0, label=8];
21 -- 36  [key=0, label=8];
22 -- 32  [key=0, label=8];
22 -- 37  [key=0, label=8];
22 -- 38  [key=0, label=8];
24 -- 30  [key=0, label=0];
24 -- 31  [key=0, label=0];
25 -- 36  [key=0, label=0];
26 -- 29  [key=0, label=0];
27 -- 28  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 36  [key=0, label=0];
32 -- 38  [key=0, label=0];
33 -- 34  [key=0, label=0];
33 -- 35  [key=0, label=0];
33 -- 37  [key=0, label=0];
33 -- 38  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 38  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 38  [key=0, label=0];
37 -- 38  [key=0, label=0];
}
