graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
0 -- 33  [key=0, label=8];
0 -- 34  [key=0, label=8];
0 -- 27  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 29  [key=0, label=8];
2 -- 3  [key=0, label=4];
3 -- 4  [key=0, label=5];
4 -- 5  [key=0, label=4];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=2];
6 -- 28  [key=0, label=8];
6 -- 7  [key=0, label=5];
7 -- 8  [key=0, label=3];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=6];
9 -- 10  [key=0, label=3];
9 -- 31  [key=0, label=8];
10 -- 42  [key=0, label=8];
10 -- 30  [key=0, label=8];
11 -- 32  [key=0, label=8];
11 -- 27  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=2];
12 -- 27  [key=0, label=8];
12 -- 33  [key=0, label=8];
12 -- 13  [key=0, label=5];
13 -- 27  [key=0, label=8];
13 -- 14  [key=0, label=3];
13 -- 15  [key=0, label=6];
14 -- 34  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 29  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 18  [key=0, label=6];
16 -- 35  [key=0, label=8];
16 -- 26  [key=0, label=8];
17 -- 18  [key=0, label=4];
17 -- 36  [key=0, label=8];
18 -- 37  [key=0, label=8];
19 -- 20  [key=0, label=4];
19 -- 21  [key=0, label=2];
19 -- 38  [key=0, label=8];
20 -- 40  [key=0, label=8];
20 -- 21  [key=0, label=6];
21 -- 41  [key=0, label=8];
21 -- 39  [key=0, label=8];
22 -- 24  [key=0, label=6];
22 -- 41  [key=0, label=8];
22 -- 23  [key=0, label=2];
23 -- 24  [key=0, label=4];
23 -- 38  [key=0, label=8];
23 -- 39  [key=0, label=8];
24 -- 35  [key=0, label=8];
24 -- 36  [key=0, label=8];
24 -- 37  [key=0, label=8];
25 -- 40  [key=0, label=8];
25 -- 42  [key=0, label=8];
25 -- 28  [key=0, label=8];
25 -- 30  [key=0, label=8];
25 -- 31  [key=0, label=8];
26 -- 35  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 33  [key=0, label=0];
27 -- 34  [key=0, label=0];
28 -- 30  [key=0, label=0];
28 -- 31  [key=0, label=0];
30 -- 42  [key=0, label=0];
30 -- 31  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
33 -- 34  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
36 -- 37  [key=0, label=0];
38 -- 39  [key=0, label=0];
39 -- 41  [key=0, label=0];
40 -- 42  [key=0, label=0];
}
