graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=green, weight=2];
9 [color=red, weight=1];
10 [color=purple, weight=4];
11 [color=blue, weight=3];
12 [color=blue, weight=3];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 11  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 4  [key=0, label=3];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=2];
3 -- 12  [key=0, label=8];
4 -- 5  [key=0, label=4];
5 -- 13  [key=0, label=8];
6 -- 11  [key=0, label=8];
6 -- 12  [key=0, label=8];
6 -- 13  [key=0, label=8];
6 -- 14  [key=0, label=8];
6 -- 15  [key=0, label=8];
7 -- 8  [key=0, label=2];
7 -- 9  [key=0, label=4];
7 -- 14  [key=0, label=8];
7 -- 15  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 9  [key=1, label=2];
8 -- 10  [key=0, label=8];
9 -- 10  [key=0, label=8];
11 -- 12  [key=0, label=0];
11 -- 13  [key=0, label=0];
11 -- 14  [key=0, label=0];
12 -- 13  [key=0, label=0];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
14 -- 15  [key=0, label=0];
}
