graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=purple, weight=4];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
0 -- 35  [key=0, label=8];
0 -- 29  [key=0, label=8];
0 -- 30  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 31  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
3 -- 32  [key=0, label=8];
3 -- 4  [key=0, label=3];
4 -- 5  [key=0, label=4];
4 -- 7  [key=0, label=6];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=2];
6 -- 33  [key=0, label=8];
7 -- 36  [key=0, label=8];
7 -- 34  [key=0, label=8];
8 -- 9  [key=0, label=3];
8 -- 10  [key=0, label=6];
8 -- 29  [key=0, label=8];
8 -- 30  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 35  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=5];
11 -- 12  [key=0, label=4];
11 -- 13  [key=0, label=3];
12 -- 14  [key=0, label=5];
12 -- 15  [key=0, label=2];
13 -- 37  [key=0, label=8];
13 -- 38  [key=0, label=8];
13 -- 39  [key=0, label=8];
13 -- 40  [key=0, label=8];
13 -- 41  [key=0, label=8];
14 -- 36  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=4];
16 -- 34  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 21  [key=0, label=5];
17 -- 38  [key=0, label=8];
18 -- 19  [key=0, label=4];
18 -- 21  [key=0, label=2];
19 -- 20  [key=0, label=3];
20 -- 24  [key=0, label=4];
20 -- 22  [key=0, label=2];
21 -- 25  [key=0, label=2];
21 -- 27  [key=0, label=4];
22 -- 24  [key=0, label=2];
22 -- 23  [key=0, label=3];
23 -- 37  [key=0, label=8];
24 -- 40  [key=0, label=8];
25 -- 26  [key=0, label=6];
25 -- 27  [key=0, label=6];
26 -- 28  [key=0, label=8];
26 -- 39  [key=0, label=8];
27 -- 41  [key=0, label=8];
28 -- 39  [key=0, label=0];
29 -- 30  [key=0, label=0];
30 -- 35  [key=0, label=0];
31 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
32 -- 33  [key=0, label=0];
34 -- 36  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 39  [key=0, label=0];
37 -- 40  [key=0, label=0];
37 -- 41  [key=0, label=0];
38 -- 39  [key=0, label=0];
38 -- 40  [key=0, label=0];
38 -- 41  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
40 -- 41  [key=0, label=0];
}
