graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=green, weight=2];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=green, weight=2];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=purple, weight=4];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
0 -- 24  [key=0, label=8];
0 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=5];
1 -- 3  [key=1, label=6];
1 -- 26  [key=0, label=8];
2 -- 27  [key=0, label=8];
2 -- 3  [key=0, label=3];
2 -- 3  [key=1, label=4];
3 -- 3  [key=0, label=1];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=5];
4 -- 6  [key=1, label=6];
4 -- 45  [key=0, label=8];
4 -- 46  [key=0, label=8];
4 -- 26  [key=0, label=8];
4 -- 29  [key=0, label=8];
5 -- 30  [key=0, label=8];
5 -- 46  [key=0, label=8];
5 -- 45  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=3];
6 -- 46  [key=0, label=8];
6 -- 46  [key=1, label=8];
6 -- 6  [key=0, label=1];
6 -- 45  [key=0, label=8];
6 -- 45  [key=1, label=8];
7 -- 32  [key=0, label=8];
7 -- 33  [key=0, label=8];
7 -- 23  [key=0, label=8];
8 -- 32  [key=0, label=8];
8 -- 33  [key=0, label=8];
8 -- 34  [key=0, label=8];
8 -- 35  [key=0, label=8];
8 -- 38  [key=0, label=8];
9 -- 10  [key=0, label=5];
9 -- 36  [key=0, label=8];
10 -- 37  [key=0, label=8];
11 -- 34  [key=0, label=8];
11 -- 35  [key=0, label=8];
11 -- 12  [key=0, label=3];
12 -- 38  [key=0, label=8];
13 -- 24  [key=0, label=8];
13 -- 25  [key=0, label=8];
13 -- 40  [key=0, label=8];
13 -- 39  [key=0, label=8];
14 -- 16  [key=0, label=6];
14 -- 29  [key=0, label=8];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=3];
15 -- 42  [key=0, label=8];
15 -- 36  [key=0, label=8];
15 -- 37  [key=0, label=8];
16 -- 41  [key=0, label=8];
16 -- 44  [key=0, label=8];
17 -- 40  [key=0, label=8];
17 -- 50  [key=0, label=8];
17 -- 43  [key=0, label=8];
17 -- 39  [key=0, label=8];
18 -- 41  [key=0, label=8];
18 -- 42  [key=0, label=8];
18 -- 44  [key=0, label=8];
18 -- 30  [key=0, label=8];
19 -- 48  [key=0, label=8];
19 -- 43  [key=0, label=8];
19 -- 47  [key=0, label=8];
20 -- 48  [key=0, label=8];
20 -- 47  [key=0, label=8];
21 -- 49  [key=0, label=8];
21 -- 31  [key=0, label=8];
22 -- 50  [key=0, label=8];
22 -- 28  [key=0, label=8];
23 -- 32  [key=0, label=0];
24 -- 25  [key=0, label=0];
24 -- 39  [key=0, label=0];
25 -- 39  [key=0, label=0];
26 -- 29  [key=0, label=0];
30 -- 44  [key=0, label=0];
32 -- 33  [key=0, label=0];
32 -- 34  [key=0, label=0];
33 -- 34  [key=0, label=0];
34 -- 35  [key=0, label=0];
35 -- 38  [key=0, label=0];
36 -- 42  [key=0, label=0];
36 -- 37  [key=0, label=0];
37 -- 42  [key=0, label=0];
39 -- 40  [key=0, label=0];
41 -- 42  [key=0, label=0];
41 -- 44  [key=0, label=0];
43 -- 50  [key=0, label=0];
45 -- 46  [key=0, label=0];
46 -- 49  [key=0, label=0];
47 -- 48  [key=0, label=0];
}
