graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=green, weight=2];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=purple, weight=4];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
49 [color=blue, weight=3];
50 [color=blue, weight=3];
51 [color=blue, weight=3];
52 [color=blue, weight=3];
53 [color=blue, weight=3];
54 [color=blue, weight=3];
55 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=4];
1 -- 33  [key=0, label=8];
1 -- 44  [key=0, label=8];
2 -- 34  [key=0, label=8];
2 -- 3  [key=0, label=4];
3 -- 35  [key=0, label=8];
4 -- 36  [key=0, label=8];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=6];
5 -- 40  [key=0, label=8];
5 -- 38  [key=0, label=8];
5 -- 6  [key=0, label=2];
6 -- 37  [key=0, label=8];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=6];
7 -- 36  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 38  [key=0, label=8];
9 -- 40  [key=0, label=8];
10 -- 41  [key=0, label=8];
10 -- 11  [key=0, label=3];
10 -- 12  [key=0, label=6];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=6];
12 -- 14  [key=0, label=2];
12 -- 15  [key=0, label=6];
13 -- 43  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=4];
15 -- 42  [key=0, label=8];
16 -- 33  [key=0, label=8];
16 -- 44  [key=0, label=8];
16 -- 31  [key=0, label=8];
17 -- 34  [key=0, label=8];
17 -- 35  [key=0, label=8];
17 -- 47  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=6];
18 -- 45  [key=0, label=8];
19 -- 20  [key=0, label=4];
19 -- 46  [key=0, label=8];
20 -- 47  [key=0, label=8];
21 -- 48  [key=0, label=8];
21 -- 22  [key=0, label=2];
21 -- 23  [key=0, label=6];
22 -- 49  [key=0, label=8];
22 -- 23  [key=0, label=4];
23 -- 41  [key=0, label=8];
23 -- 43  [key=0, label=8];
24 -- 50  [key=0, label=8];
24 -- 51  [key=0, label=8];
24 -- 54  [key=0, label=8];
25 -- 42  [key=0, label=8];
25 -- 45  [key=0, label=8];
25 -- 46  [key=0, label=8];
26 -- 32  [key=0, label=8];
26 -- 52  [key=0, label=8];
26 -- 53  [key=0, label=8];
26 -- 55  [key=0, label=8];
27 -- 28  [key=0, label=3];
27 -- 54  [key=0, label=8];
28 -- 51  [key=0, label=8];
28 -- 50  [key=0, label=8];
29 -- 39  [key=0, label=8];
29 -- 52  [key=0, label=8];
29 -- 53  [key=0, label=8];
29 -- 55  [key=0, label=8];
30 -- 48  [key=0, label=8];
30 -- 49  [key=0, label=8];
30 -- 37  [key=0, label=8];
31 -- 44  [key=0, label=0];
32 -- 52  [key=0, label=0];
32 -- 55  [key=0, label=0];
33 -- 44  [key=0, label=0];
34 -- 47  [key=0, label=0];
38 -- 40  [key=0, label=0];
39 -- 52  [key=0, label=0];
39 -- 53  [key=0, label=0];
41 -- 43  [key=0, label=0];
45 -- 46  [key=0, label=0];
48 -- 49  [key=0, label=0];
50 -- 51  [key=0, label=0];
50 -- 54  [key=0, label=0];
52 -- 53  [key=0, label=0];
52 -- 55  [key=0, label=0];
}
