graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=red, weight=1];
33 [color=red, weight=1];
34 [color=red, weight=1];
35 [color=purple, weight=4];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 3  [key=0, label=4];
0 -- 36  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=5];
2 -- 6  [key=0, label=3];
3 -- 9  [key=0, label=3];
3 -- 7  [key=0, label=3];
4 -- 5  [key=0, label=3];
4 -- 6  [key=0, label=2];
5 -- 11  [key=0, label=3];
5 -- 6  [key=0, label=6];
6 -- 11  [key=0, label=3];
7 -- 8  [key=0, label=4];
7 -- 9  [key=0, label=6];
8 -- 10  [key=0, label=3];
8 -- 12  [key=0, label=2];
9 -- 10  [key=0, label=3];
10 -- 12  [key=0, label=5];
11 -- 14  [key=0, label=3];
11 -- 15  [key=0, label=5];
12 -- 13  [key=0, label=3];
13 -- 17  [key=0, label=2];
13 -- 18  [key=0, label=5];
14 -- 38  [key=0, label=8];
14 -- 15  [key=0, label=2];
15 -- 16  [key=0, label=3];
16 -- 39  [key=0, label=8];
17 -- 18  [key=0, label=3];
17 -- 37  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 21  [key=0, label=3];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=6];
20 -- 35  [key=0, label=8];
20 -- 21  [key=0, label=3];
21 -- 35  [key=0, label=8];
22 -- 40  [key=0, label=8];
22 -- 25  [key=0, label=5];
22 -- 23  [key=0, label=3];
23 -- 24  [key=0, label=3];
23 -- 25  [key=0, label=2];
24 -- 41  [key=0, label=8];
25 -- 26  [key=0, label=3];
25 -- 28  [key=0, label=3];
26 -- 27  [key=0, label=5];
26 -- 28  [key=0, label=6];
27 -- 29  [key=0, label=3];
27 -- 30  [key=0, label=3];
28 -- 29  [key=0, label=4];
29 -- 30  [key=0, label=6];
30 -- 43  [key=0, label=8];
30 -- 42  [key=0, label=8];
31 -- 32  [key=0, label=4];
31 -- 34  [key=0, label=6];
31 -- 43  [key=0, label=8];
32 -- 33  [key=0, label=3];
32 -- 34  [key=0, label=2];
33 -- 40  [key=0, label=8];
33 -- 42  [key=0, label=8];
33 -- 41  [key=0, label=8];
34 -- 36  [key=0, label=8];
34 -- 37  [key=0, label=8];
34 -- 38  [key=0, label=8];
34 -- 39  [key=0, label=8];
36 -- 37  [key=0, label=0];
36 -- 38  [key=0, label=0];
36 -- 39  [key=0, label=0];
37 -- 38  [key=0, label=0];
37 -- 39  [key=0, label=0];
38 -- 39  [key=0, label=0];
40 -- 41  [key=0, label=0];
40 -- 42  [key=0, label=0];
41 -- 42  [key=0, label=0];
42 -- 43  [key=0, label=0];
}
