graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=purple, weight=4];
13 [color=blue, weight=3];
14 [color=blue, weight=3];
15 [color=blue, weight=3];
16 [color=blue, weight=3];
17 [color=blue, weight=3];
18 [color=blue, weight=3];
19 [color=blue, weight=3];
20 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=4];
0 -- 13  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 4  [key=0, label=2];
1 -- 5  [key=0, label=6];
2 -- 3  [key=0, label=4];
3 -- 12  [key=0, label=8];
3 -- 14  [key=0, label=8];
4 -- 5  [key=0, label=4];
4 -- 6  [key=0, label=2];
4 -- 7  [key=0, label=5];
5 -- 17  [key=0, label=8];
6 -- 15  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 16  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=3];
8 -- 18  [key=0, label=8];
9 -- 10  [key=0, label=5];
9 -- 20  [key=0, label=8];
10 -- 19  [key=0, label=8];
11 -- 13  [key=0, label=8];
11 -- 14  [key=0, label=8];
11 -- 15  [key=0, label=8];
11 -- 16  [key=0, label=8];
11 -- 17  [key=0, label=8];
11 -- 18  [key=0, label=8];
11 -- 19  [key=0, label=8];
11 -- 20  [key=0, label=8];
12 -- 14  [key=0, label=0];
13 -- 14  [key=0, label=0];
13 -- 15  [key=0, label=0];
13 -- 16  [key=0, label=0];
13 -- 17  [key=0, label=0];
14 -- 15  [key=0, label=0];
14 -- 16  [key=0, label=0];
14 -- 17  [key=0, label=0];
15 -- 16  [key=0, label=0];
15 -- 17  [key=0, label=0];
16 -- 17  [key=0, label=0];
18 -- 19  [key=0, label=0];
18 -- 20  [key=0, label=0];
19 -- 20  [key=0, label=0];
}
