graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=purple, weight=4];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=4];
0 -- 26  [key=0, label=8];
1 -- 2  [key=0, label=2];
1 -- 3  [key=0, label=3];
2 -- 27  [key=0, label=8];
2 -- 3  [key=0, label=5];
3 -- 4  [key=0, label=2];
3 -- 5  [key=0, label=4];
4 -- 28  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 35  [key=0, label=8];
5 -- 29  [key=0, label=8];
5 -- 37  [key=0, label=8];
6 -- 30  [key=0, label=8];
6 -- 31  [key=0, label=8];
7 -- 8  [key=0, label=3];
7 -- 9  [key=0, label=5];
7 -- 26  [key=0, label=8];
7 -- 32  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 26  [key=0, label=8];
8 -- 33  [key=0, label=8];
9 -- 26  [key=0, label=8];
9 -- 34  [key=0, label=8];
10 -- 35  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 12  [key=0, label=4];
10 -- 30  [key=0, label=8];
11 -- 30  [key=0, label=8];
11 -- 12  [key=0, label=2];
11 -- 13  [key=0, label=3];
11 -- 14  [key=0, label=5];
12 -- 36  [key=0, label=8];
12 -- 30  [key=0, label=8];
13 -- 16  [key=0, label=3];
13 -- 14  [key=0, label=2];
13 -- 15  [key=0, label=5];
14 -- 38  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 37  [key=0, label=8];
16 -- 29  [key=0, label=8];
17 -- 25  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 19  [key=0, label=5];
17 -- 39  [key=0, label=8];
18 -- 40  [key=0, label=8];
18 -- 42  [key=0, label=8];
18 -- 19  [key=0, label=3];
18 -- 38  [key=0, label=8];
19 -- 41  [key=0, label=8];
20 -- 42  [key=0, label=8];
20 -- 21  [key=0, label=4];
20 -- 23  [key=0, label=6];
21 -- 22  [key=0, label=4];
21 -- 23  [key=0, label=2];
22 -- 36  [key=0, label=8];
22 -- 31  [key=0, label=8];
23 -- 40  [key=0, label=8];
23 -- 41  [key=0, label=8];
23 -- 39  [key=0, label=8];
24 -- 33  [key=0, label=8];
24 -- 34  [key=0, label=8];
24 -- 27  [key=0, label=8];
24 -- 28  [key=0, label=8];
25 -- 39  [key=0, label=0];
26 -- 32  [key=0, label=0];
27 -- 28  [key=0, label=0];
29 -- 35  [key=0, label=0];
29 -- 37  [key=0, label=0];
31 -- 36  [key=0, label=0];
33 -- 34  [key=0, label=0];
35 -- 37  [key=0, label=0];
38 -- 40  [key=0, label=0];
38 -- 42  [key=0, label=0];
39 -- 40  [key=0, label=0];
39 -- 41  [key=0, label=0];
40 -- 41  [key=0, label=0];
40 -- 42  [key=0, label=0];
}
