graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=green, weight=2];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=purple, weight=4];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
0 -- 1  [key=0, label=2];
0 -- 2  [key=0, label=3];
0 -- 23  [key=0, label=8];
1 -- 25  [key=0, label=8];
1 -- 2  [key=0, label=5];
1 -- 35  [key=0, label=8];
2 -- 3  [key=0, label=3];
3 -- 4  [key=0, label=4];
3 -- 5  [key=0, label=6];
4 -- 26  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 24  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 27  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=5];
7 -- 29  [key=0, label=8];
8 -- 9  [key=0, label=3];
9 -- 28  [key=0, label=8];
10 -- 11  [key=0, label=2];
10 -- 13  [key=0, label=2];
10 -- 30  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 13  [key=0, label=4];
11 -- 22  [key=0, label=8];
12 -- 13  [key=0, label=4];
12 -- 22  [key=0, label=8];
14 -- 32  [key=0, label=8];
14 -- 27  [key=0, label=8];
14 -- 29  [key=0, label=8];
14 -- 15  [key=0, label=3];
14 -- 15  [key=1, label=5];
15 -- 32  [key=0, label=8];
15 -- 27  [key=0, label=8];
15 -- 29  [key=0, label=8];
16 -- 17  [key=0, label=4];
16 -- 18  [key=0, label=6];
16 -- 34  [key=0, label=8];
16 -- 31  [key=0, label=8];
17 -- 33  [key=0, label=8];
17 -- 18  [key=0, label=2];
17 -- 34  [key=0, label=8];
18 -- 34  [key=0, label=8];
18 -- 32  [key=0, label=8];
19 -- 24  [key=0, label=8];
19 -- 33  [key=0, label=8];
19 -- 34  [key=0, label=8];
19 -- 31  [key=0, label=8];
20 -- 28  [key=0, label=8];
20 -- 30  [key=0, label=8];
21 -- 25  [key=0, label=8];
21 -- 26  [key=0, label=8];
21 -- 35  [key=0, label=8];
21 -- 23  [key=0, label=8];
23 -- 35  [key=0, label=0];
25 -- 26  [key=0, label=0];
25 -- 35  [key=0, label=0];
27 -- 32  [key=0, label=0];
27 -- 29  [key=0, label=0];
29 -- 32  [key=0, label=0];
31 -- 33  [key=0, label=0];
31 -- 34  [key=0, label=0];
33 -- 34  [key=0, label=0];
}
