graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=red, weight=1];
31 [color=red, weight=1];
32 [color=purple, weight=4];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
48 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 37  [key=0, label=8];
0 -- 38  [key=0, label=8];
0 -- 33  [key=0, label=8];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=5];
2 -- 34  [key=0, label=8];
2 -- 3  [key=0, label=2];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
4 -- 35  [key=0, label=8];
4 -- 5  [key=0, label=2];
5 -- 36  [key=0, label=8];
5 -- 46  [key=0, label=8];
5 -- 47  [key=0, label=8];
6 -- 8  [key=0, label=3];
6 -- 37  [key=0, label=8];
6 -- 7  [key=0, label=2];
7 -- 8  [key=0, label=5];
7 -- 10  [key=0, label=6];
7 -- 11  [key=0, label=2];
8 -- 9  [key=0, label=4];
9 -- 10  [key=0, label=4];
10 -- 11  [key=0, label=4];
11 -- 12  [key=0, label=4];
12 -- 38  [key=0, label=8];
13 -- 40  [key=0, label=8];
13 -- 33  [key=0, label=8];
13 -- 39  [key=0, label=8];
14 -- 40  [key=0, label=8];
14 -- 34  [key=0, label=8];
14 -- 35  [key=0, label=8];
14 -- 39  [key=0, label=8];
15 -- 16  [key=0, label=2];
15 -- 17  [key=0, label=4];
15 -- 41  [key=0, label=8];
15 -- 32  [key=0, label=8];
16 -- 32  [key=0, label=8];
16 -- 17  [key=0, label=2];
16 -- 43  [key=0, label=8];
17 -- 32  [key=0, label=8];
17 -- 42  [key=0, label=8];
18 -- 41  [key=0, label=8];
18 -- 42  [key=0, label=8];
18 -- 19  [key=0, label=5];
18 -- 44  [key=0, label=8];
18 -- 43  [key=0, label=8];
19 -- 45  [key=0, label=8];
20 -- 21  [key=0, label=3];
20 -- 46  [key=0, label=8];
20 -- 23  [key=0, label=5];
21 -- 22  [key=0, label=3];
21 -- 23  [key=0, label=2];
22 -- 36  [key=0, label=8];
23 -- 24  [key=0, label=4];
24 -- 25  [key=0, label=3];
24 -- 26  [key=0, label=5];
25 -- 26  [key=0, label=2];
25 -- 47  [key=0, label=8];
26 -- 27  [key=0, label=2];
26 -- 29  [key=0, label=3];
27 -- 28  [key=0, label=5];
27 -- 29  [key=0, label=5];
28 -- 29  [key=0, label=2];
28 -- 30  [key=0, label=5];
29 -- 30  [key=0, label=3];
30 -- 48  [key=0, label=8];
31 -- 48  [key=0, label=8];
31 -- 44  [key=0, label=8];
31 -- 45  [key=0, label=8];
33 -- 40  [key=0, label=0];
33 -- 38  [key=0, label=0];
33 -- 37  [key=0, label=0];
34 -- 35  [key=0, label=0];
36 -- 46  [key=0, label=0];
36 -- 47  [key=0, label=0];
37 -- 38  [key=0, label=0];
39 -- 40  [key=0, label=0];
41 -- 42  [key=0, label=0];
41 -- 43  [key=0, label=0];
41 -- 44  [key=0, label=0];
42 -- 43  [key=0, label=0];
42 -- 44  [key=0, label=0];
43 -- 44  [key=0, label=0];
44 -- 45  [key=0, label=0];
46 -- 47  [key=0, label=0];
}
