graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=green, weight=2];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=purple, weight=4];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
0 -- 1  [key=0, label=4];
0 -- 27  [key=0, label=8];
0 -- 29  [key=0, label=8];
1 -- 28  [key=0, label=8];
2 -- 27  [key=0, label=8];
2 -- 3  [key=0, label=2];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=4];
3 -- 29  [key=0, label=8];
4 -- 5  [key=0, label=3];
4 -- 7  [key=0, label=6];
5 -- 6  [key=0, label=3];
5 -- 7  [key=0, label=3];
6 -- 8  [key=0, label=5];
6 -- 10  [key=0, label=3];
7 -- 32  [key=0, label=8];
7 -- 34  [key=0, label=8];
7 -- 35  [key=0, label=8];
7 -- 36  [key=0, label=8];
7 -- 37  [key=0, label=8];
8 -- 9  [key=0, label=4];
8 -- 10  [key=0, label=2];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=2];
10 -- 11  [key=0, label=2];
11 -- 12  [key=0, label=4];
12 -- 13  [key=0, label=5];
12 -- 14  [key=0, label=2];
13 -- 30  [key=0, label=8];
13 -- 14  [key=0, label=3];
14 -- 15  [key=0, label=3];
15 -- 16  [key=0, label=6];
15 -- 17  [key=0, label=3];
16 -- 17  [key=0, label=3];
16 -- 31  [key=0, label=8];
16 -- 38  [key=0, label=8];
17 -- 33  [key=0, label=8];
18 -- 34  [key=0, label=8];
18 -- 19  [key=0, label=2];
18 -- 20  [key=0, label=6];
19 -- 32  [key=0, label=8];
19 -- 20  [key=0, label=4];
20 -- 21  [key=0, label=2];
20 -- 22  [key=0, label=3];
21 -- 24  [key=0, label=6];
21 -- 22  [key=0, label=5];
21 -- 23  [key=0, label=3];
22 -- 26  [key=0, label=8];
22 -- 35  [key=0, label=8];
23 -- 24  [key=0, label=3];
23 -- 36  [key=0, label=8];
24 -- 37  [key=0, label=8];
25 -- 33  [key=0, label=8];
25 -- 30  [key=0, label=8];
25 -- 38  [key=0, label=8];
25 -- 31  [key=0, label=8];
26 -- 35  [key=0, label=0];
27 -- 29  [key=0, label=0];
30 -- 31  [key=0, label=0];
31 -- 38  [key=0, label=0];
32 -- 34  [key=0, label=0];
32 -- 35  [key=0, label=0];
32 -- 36  [key=0, label=0];
32 -- 37  [key=0, label=0];
33 -- 38  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
36 -- 37  [key=0, label=0];
}
