graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=red, weight=1];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=purple, weight=4];
20 [color=blue, weight=3];
21 [color=blue, weight=3];
22 [color=blue, weight=3];
23 [color=blue, weight=3];
24 [color=blue, weight=3];
25 [color=blue, weight=3];
26 [color=blue, weight=3];
27 [color=blue, weight=3];
28 [color=blue, weight=3];
29 [color=blue, weight=3];
30 [color=blue, weight=3];
0 -- 1  [key=0, label=3];
0 -- 20  [key=0, label=8];
1 -- 2  [key=0, label=6];
1 -- 3  [key=0, label=2];
2 -- 3  [key=0, label=4];
2 -- 21  [key=0, label=8];
3 -- 4  [key=0, label=4];
4 -- 22  [key=0, label=8];
5 -- 23  [key=0, label=8];
5 -- 6  [key=0, label=2];
5 -- 7  [key=0, label=5];
6 -- 24  [key=0, label=8];
6 -- 27  [key=0, label=8];
6 -- 7  [key=0, label=3];
7 -- 25  [key=0, label=8];
7 -- 19  [key=0, label=8];
8 -- 24  [key=0, label=8];
8 -- 9  [key=0, label=2];
8 -- 10  [key=0, label=5];
8 -- 23  [key=0, label=8];
9 -- 10  [key=0, label=3];
9 -- 26  [key=0, label=8];
9 -- 30  [key=0, label=8];
10 -- 27  [key=0, label=8];
10 -- 25  [key=0, label=8];
11 -- 28  [key=0, label=8];
11 -- 12  [key=0, label=3];
11 -- 29  [key=0, label=8];
12 -- 13  [key=0, label=2];
12 -- 14  [key=0, label=3];
13 -- 14  [key=0, label=5];
13 -- 14  [key=1, label=4];
15 -- 16  [key=0, label=3];
15 -- 20  [key=0, label=8];
15 -- 21  [key=0, label=8];
15 -- 22  [key=0, label=8];
15 -- 29  [key=0, label=8];
16 -- 28  [key=0, label=8];
17 -- 18  [key=0, label=4];
17 -- 26  [key=0, label=8];
18 -- 30  [key=0, label=8];
19 -- 25  [key=0, label=0];
20 -- 21  [key=0, label=0];
20 -- 22  [key=0, label=0];
20 -- 29  [key=0, label=0];
21 -- 29  [key=0, label=0];
21 -- 22  [key=0, label=0];
22 -- 29  [key=0, label=0];
23 -- 24  [key=0, label=0];
24 -- 27  [key=0, label=0];
25 -- 27  [key=0, label=0];
26 -- 30  [key=0, label=0];
28 -- 29  [key=0, label=0];
}
