graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=red, weight=1];
9 [color=red, weight=1];
10 [color=red, weight=1];
11 [color=red, weight=1];
12 [color=red, weight=1];
13 [color=green, weight=2];
14 [color=red, weight=1];
15 [color=red, weight=1];
16 [color=red, weight=1];
17 [color=red, weight=1];
18 [color=red, weight=1];
19 [color=red, weight=1];
20 [color=red, weight=1];
21 [color=red, weight=1];
22 [color=red, weight=1];
23 [color=red, weight=1];
24 [color=red, weight=1];
25 [color=red, weight=1];
26 [color=red, weight=1];
27 [color=red, weight=1];
28 [color=red, weight=1];
29 [color=red, weight=1];
30 [color=purple, weight=4];
31 [color=blue, weight=3];
32 [color=blue, weight=3];
33 [color=blue, weight=3];
34 [color=blue, weight=3];
35 [color=blue, weight=3];
36 [color=blue, weight=3];
37 [color=blue, weight=3];
38 [color=blue, weight=3];
39 [color=blue, weight=3];
40 [color=blue, weight=3];
41 [color=blue, weight=3];
42 [color=blue, weight=3];
43 [color=blue, weight=3];
44 [color=blue, weight=3];
45 [color=blue, weight=3];
46 [color=blue, weight=3];
47 [color=blue, weight=3];
0 -- 32  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 2  [key=0, label=5];
1 -- 2  [key=0, label=2];
1 -- 31  [key=0, label=8];
2 -- 3  [key=0, label=4];
2 -- 4  [key=0, label=6];
3 -- 4  [key=0, label=2];
3 -- 6  [key=0, label=6];
3 -- 7  [key=0, label=2];
4 -- 5  [key=0, label=4];
5 -- 9  [key=0, label=2];
5 -- 11  [key=0, label=4];
6 -- 33  [key=0, label=8];
6 -- 7  [key=0, label=4];
7 -- 8  [key=0, label=4];
8 -- 38  [key=0, label=8];
9 -- 10  [key=0, label=4];
9 -- 11  [key=0, label=6];
10 -- 12  [key=0, label=2];
10 -- 13  [key=0, label=3];
10 -- 13  [key=1, label=4];
11 -- 39  [key=0, label=8];
12 -- 13  [key=0, label=5];
12 -- 13  [key=1, label=6];
12 -- 14  [key=0, label=3];
12 -- 15  [key=0, label=2];
13 -- 13  [key=0, label=1];
14 -- 36  [key=0, label=8];
14 -- 15  [key=0, label=5];
15 -- 16  [key=0, label=5];
16 -- 17  [key=0, label=4];
16 -- 18  [key=0, label=2];
17 -- 18  [key=0, label=6];
17 -- 34  [key=0, label=8];
18 -- 19  [key=0, label=4];
19 -- 20  [key=0, label=3];
19 -- 21  [key=0, label=5];
20 -- 35  [key=0, label=8];
20 -- 21  [key=0, label=2];
21 -- 37  [key=0, label=8];
21 -- 30  [key=0, label=8];
22 -- 34  [key=0, label=8];
22 -- 35  [key=0, label=8];
22 -- 36  [key=0, label=8];
22 -- 37  [key=0, label=8];
22 -- 39  [key=0, label=8];
22 -- 40  [key=0, label=8];
22 -- 41  [key=0, label=8];
22 -- 42  [key=0, label=8];
22 -- 43  [key=0, label=8];
23 -- 41  [key=0, label=8];
23 -- 42  [key=0, label=8];
23 -- 43  [key=0, label=8];
24 -- 25  [key=0, label=3];
24 -- 44  [key=0, label=8];
24 -- 46  [key=0, label=8];
25 -- 26  [key=0, label=3];
25 -- 27  [key=0, label=6];
26 -- 27  [key=0, label=3];
26 -- 45  [key=0, label=8];
26 -- 47  [key=0, label=8];
27 -- 38  [key=0, label=8];
27 -- 33  [key=0, label=8];
28 -- 44  [key=0, label=8];
28 -- 46  [key=0, label=8];
29 -- 45  [key=0, label=8];
29 -- 47  [key=0, label=8];
30 -- 37  [key=0, label=0];
31 -- 32  [key=0, label=0];
33 -- 38  [key=0, label=0];
34 -- 35  [key=0, label=0];
34 -- 36  [key=0, label=0];
34 -- 37  [key=0, label=0];
34 -- 40  [key=0, label=0];
34 -- 41  [key=0, label=0];
35 -- 36  [key=0, label=0];
35 -- 37  [key=0, label=0];
35 -- 40  [key=0, label=0];
35 -- 41  [key=0, label=0];
36 -- 37  [key=0, label=0];
36 -- 40  [key=0, label=0];
36 -- 41  [key=0, label=0];
37 -- 40  [key=0, label=0];
37 -- 41  [key=0, label=0];
39 -- 42  [key=0, label=0];
39 -- 43  [key=0, label=0];
40 -- 41  [key=0, label=0];
41 -- 42  [key=0, label=0];
42 -- 43  [key=0, label=0];
44 -- 46  [key=0, label=0];
45 -- 47  [key=0, label=0];
}
