graph "" {
"(67, 47)";
"(62, 161)";
"(65, 123)";
"(70, 103)";
"(59, 130)";
"(57, 61)";
"(59, 133)";
"(57, 63)";
"(62, 87)";
"(70, 131)";
"(0, 0)";
"(58, 75)";
"(60, 128)";
"(60, 103)";
"(59, 63)";
"(58, 77)";
"(61, 101)";
"(72, 76)";
"(67, 47)" -- "(59, 63)"  [color=green, key=0, weight=2];
"(67, 47)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(67, 47)" -- "(57, 61)"  [color=red, key=0, weight=1];
"(62, 161)" -- "(70, 131)"  [color=red, key=0, weight=1];
"(62, 161)" -- "(58, 75)"  [color=blue, key=0, weight=3];
"(65, 123)" -- "(70, 131)"  [color=red, key=0, weight=1];
"(65, 123)" -- "(70, 103)"  [color=red, key=0, weight=1];
"(65, 123)" -- "(60, 128)"  [color=red, key=0, weight=1];
"(70, 103)" -- "(61, 101)"  [color=red, key=0, weight=1];
"(59, 130)" -- "(59, 133)"  [color=red, key=0, weight=1];
"(59, 130)" -- "(60, 128)"  [color=red, key=0, weight=1];
"(59, 130)" -- "(60, 128)"  [color=red, key=1, weight=1];
"(57, 61)" -- "(59, 63)"  [color=red, key=0, weight=1];
"(57, 61)" -- "(57, 63)"  [color=red, key=0, weight=1];
"(59, 133)" -- "(58, 75)"  [color=blue, key=0, weight=3];
"(57, 63)" -- "(59, 63)"  [color=red, key=0, weight=1];
"(57, 63)" -- "(58, 75)"  [color=red, key=0, weight=1];
"(62, 87)" -- "(58, 77)"  [color=red, key=0, weight=1];
"(62, 87)" -- "(61, 101)"  [color=red, key=0, weight=1];
"(62, 87)" -- "(72, 76)"  [color=red, key=0, weight=1];
"(58, 75)" -- "(72, 76)"  [color=blue, key=0, weight=3];
"(58, 75)" -- "(58, 77)"  [color=blue, key=0, weight=3];
"(58, 75)" -- "(60, 103)"  [color=blue, key=0, weight=3];
"(60, 103)" -- "(61, 101)"  [color=red, key=0, weight=1];
}
