graph "" {
"(69, 95)";
"(63, 107)";
"(71, 283)";
"(63, 69)";
"(0, 0)";
"(72, 61)";
"(53, 149)";
"(70, 28)";
"(69, 45)";
"(71, 185)";
"(71, 132)";
"(66, 99)";
"(70, 92)";
"(68, 98)";
"(66, 37)";
"(59, 329)";
"(56, 287)";
"(65, 277)";
"(43, 81)";
"(67, 35)";
"(53, 288)";
"(71, 56)";
"(67, 97)";
"(61, 74)";
"(61, 160)";
"(71, 25)";
"(45, 294)";
"(47, 77)";
"(64, 127)";
"(69, 97)";
"(63, 212)";
"(71, 214)";
"(67, 239)";
"(27, 97)";
"(70, 157)";
"(73, 21)";
"(53, 66)";
"(38, 163)";
"(48, 303)";
"(64, 190)";
"(68, 96)";
"(60, 249)";
"(66, 68)";
"(41, 300)";
"(44, 296)";
"(69, 95)" -- "(70, 92)"  [color=red, key=0, weight=1];
"(69, 95)" -- "(69, 97)"  [color=red, key=0, weight=1];
"(69, 95)" -- "(68, 96)"  [color=red, key=0, weight=1];
"(63, 107)" -- "(71, 132)"  [color=blue, key=0, weight=3];
"(63, 107)" -- "(66, 99)"  [color=red, key=0, weight=1];
"(71, 283)" -- "(65, 277)"  [color=red, key=0, weight=1];
"(71, 283)" -- "(59, 329)"  [color=red, key=0, weight=1];
"(63, 69)" -- "(61, 74)"  [color=red, key=0, weight=1];
"(63, 69)" -- "(53, 66)"  [color=blue, key=0, weight=3];
"(63, 69)" -- "(71, 56)"  [color=red, key=0, weight=1];
"(63, 69)" -- "(66, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(71, 25)"  [color=purple, key=0, weight=4];
"(72, 61)" -- "(53, 66)"  [color=blue, key=0, weight=3];
"(72, 61)" -- "(71, 56)"  [color=red, key=0, weight=1];
"(53, 149)" -- "(38, 163)"  [color=red, key=0, weight=1];
"(53, 149)" -- "(70, 157)"  [color=blue, key=0, weight=3];
"(70, 28)" -- "(73, 21)"  [color=blue, key=0, weight=3];
"(70, 28)" -- "(67, 35)"  [color=red, key=0, weight=1];
"(70, 28)" -- "(71, 25)"  [color=blue, key=0, weight=3];
"(69, 45)" -- "(27, 97)"  [color=red, key=0, weight=1];
"(69, 45)" -- "(71, 56)"  [color=red, key=0, weight=1];
"(71, 185)" -- "(63, 212)"  [color=blue, key=0, weight=3];
"(71, 185)" -- "(64, 190)"  [color=red, key=0, weight=1];
"(71, 185)" -- "(71, 214)"  [color=blue, key=0, weight=3];
"(71, 132)" -- "(70, 157)"  [color=blue, key=0, weight=3];
"(71, 132)" -- "(64, 127)"  [color=red, key=0, weight=1];
"(66, 99)" -- "(67, 97)"  [color=red, key=0, weight=1];
"(66, 99)" -- "(68, 98)"  [color=red, key=0, weight=1];
"(70, 92)" -- "(61, 74)"  [color=blue, key=0, weight=3];
"(68, 98)" -- "(69, 97)"  [color=red, key=0, weight=1];
"(68, 98)" -- "(67, 97)"  [color=red, key=0, weight=1];
"(66, 37)" -- "(67, 35)"  [color=blue, key=0, weight=3];
"(59, 329)" -- "(44, 296)"  [color=blue, key=0, weight=3];
"(56, 287)" -- "(65, 277)"  [color=red, key=0, weight=1];
"(56, 287)" -- "(53, 288)"  [color=red, key=0, weight=1];
"(56, 287)" -- "(48, 303)"  [color=red, key=0, weight=1];
"(65, 277)" -- "(67, 239)"  [color=red, key=0, weight=1];
"(43, 81)" -- "(27, 97)"  [color=red, key=0, weight=1];
"(43, 81)" -- "(47, 77)"  [color=blue, key=0, weight=3];
"(53, 288)" -- "(45, 294)"  [color=blue, key=0, weight=3];
"(67, 97)" -- "(68, 96)"  [color=red, key=0, weight=1];
"(61, 74)" -- "(53, 66)"  [color=blue, key=0, weight=3];
"(61, 160)" -- "(64, 190)"  [color=red, key=0, weight=1];
"(61, 160)" -- "(70, 157)"  [color=red, key=0, weight=1];
"(71, 25)" -- "(73, 21)"  [color=red, key=0, weight=1];
"(45, 294)" -- "(41, 300)"  [color=blue, key=0, weight=3];
"(45, 294)" -- "(44, 296)"  [color=red, key=0, weight=1];
"(47, 77)" -- "(53, 66)"  [color=red, key=0, weight=1];
"(64, 127)" -- "(38, 163)"  [color=red, key=0, weight=1];
"(69, 97)" -- "(68, 96)"  [color=red, key=0, weight=1];
"(63, 212)" -- "(71, 214)"  [color=red, key=0, weight=1];
"(71, 214)" -- "(60, 249)"  [color=blue, key=0, weight=3];
"(67, 239)" -- "(60, 249)"  [color=red, key=0, weight=1];
"(53, 66)" -- "(66, 68)"  [color=blue, key=0, weight=3];
"(48, 303)" -- "(41, 300)"  [color=green, key=0, weight=2];
"(41, 300)" -- "(44, 296)"  [color=blue, key=0, weight=3];
}
