graph "" {
"(64, 186)";
"(61, 62)";
"(64, 27)";
"(59, 173)";
"(62, 127)";
"(67, 154)";
"(70, 48)";
"(66, 112)";
"(53, 218)";
"(55, 84)";
"(55, 131)";
"(58, 165)";
"(57, 155)";
"(62, 132)";
"(58, 108)";
"(55, 158)";
"(0, 0)";
"(55, 48)";
"(56, 111)";
"(57, 77)";
"(61, 69)";
"(57, 183)";
"(59, 90)";
"(69, 80)";
"(53, 66)";
"(58, 75)";
"(54, 139)";
"(64, 186)" -- "(53, 218)"  [color=red, key=0, weight=1];
"(64, 186)" -- "(57, 183)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(53, 66)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(61, 69)"  [color=red, key=0, weight=1];
"(61, 62)" -- "(70, 48)"  [color=red, key=0, weight=1];
"(64, 27)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 27)" -- "(55, 48)"  [color=red, key=0, weight=1];
"(64, 27)" -- "(70, 48)"  [color=blue, key=0, weight=3];
"(59, 173)" -- "(58, 165)"  [color=red, key=0, weight=1];
"(59, 173)" -- "(53, 218)"  [color=blue, key=0, weight=3];
"(59, 173)" -- "(57, 183)"  [color=blue, key=0, weight=3];
"(62, 127)" -- "(62, 132)"  [color=red, key=0, weight=1];
"(62, 127)" -- "(66, 112)"  [color=red, key=0, weight=1];
"(62, 127)" -- "(55, 131)"  [color=red, key=0, weight=1];
"(67, 154)" -- "(55, 131)"  [color=blue, key=0, weight=3];
"(67, 154)" -- "(58, 165)"  [color=red, key=0, weight=1];
"(67, 154)" -- "(57, 155)"  [color=blue, key=0, weight=3];
"(70, 48)" -- "(55, 48)"  [color=blue, key=0, weight=3];
"(66, 112)" -- "(58, 108)"  [color=red, key=0, weight=1];
"(55, 84)" -- "(57, 77)"  [color=blue, key=0, weight=3];
"(55, 84)" -- "(59, 90)"  [color=red, key=0, weight=1];
"(58, 165)" -- "(55, 158)"  [color=red, key=0, weight=1];
"(57, 155)" -- "(62, 132)"  [color=red, key=0, weight=1];
"(57, 155)" -- "(55, 158)"  [color=blue, key=0, weight=3];
"(62, 132)" -- "(54, 139)"  [color=red, key=0, weight=1];
"(58, 108)" -- "(59, 90)"  [color=red, key=0, weight=1];
"(58, 108)" -- "(56, 111)"  [color=red, key=0, weight=1];
"(55, 158)" -- "(54, 139)"  [color=blue, key=0, weight=3];
"(56, 111)" -- "(57, 77)"  [color=blue, key=0, weight=3];
"(57, 77)" -- "(58, 75)"  [color=red, key=0, weight=1];
"(61, 69)" -- "(58, 75)"  [color=blue, key=0, weight=3];
"(59, 90)" -- "(59, 90)"  [color=green, key=0, weight=2];
"(69, 80)" -- "(58, 75)"  [color=blue, key=0, weight=3];
"(53, 66)" -- "(58, 75)"  [color=blue, key=0, weight=3];
}
