graph "" {
"(66, 48)";
"(0, 0)";
"(57, 95)";
"(60, 80)";
"(60, 125)";
"(57, 133)";
"(60, 156)";
"(57, 102)";
"(58, 92)";
"(56, 79)";
"(56, 57)";
"(60, 157)";
"(64, 133)";
"(65, 105)";
"(55, 58)";
"(62, 148)";
"(65, 38)";
"(64, 40)";
"(67, 71)";
"(59, 125)";
"(66, 48)" -- "(56, 57)"  [color=red, key=0, weight=1];
"(66, 48)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(65, 38)"  [color=purple, key=0, weight=4];
"(57, 95)" -- "(57, 102)"  [color=blue, key=0, weight=3];
"(57, 95)" -- "(58, 92)"  [color=blue, key=0, weight=3];
"(57, 95)" -- "(56, 79)"  [color=blue, key=0, weight=3];
"(60, 80)" -- "(67, 71)"  [color=red, key=0, weight=1];
"(60, 80)" -- "(58, 92)"  [color=red, key=0, weight=1];
"(60, 80)" -- "(56, 79)"  [color=red, key=0, weight=1];
"(60, 125)" -- "(57, 133)"  [color=red, key=0, weight=1];
"(60, 125)" -- "(64, 133)"  [color=red, key=0, weight=1];
"(60, 125)" -- "(59, 125)"  [color=red, key=0, weight=1];
"(57, 133)" -- "(59, 125)"  [color=green, key=0, weight=2];
"(60, 156)" -- "(60, 157)"  [color=red, key=0, weight=1];
"(60, 156)" -- "(62, 148)"  [color=blue, key=0, weight=3];
"(57, 102)" -- "(65, 105)"  [color=red, key=0, weight=1];
"(56, 57)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(56, 57)" -- "(55, 58)"  [color=red, key=0, weight=1];
"(60, 157)" -- "(62, 148)"  [color=blue, key=0, weight=3];
"(64, 133)" -- "(62, 148)"  [color=red, key=0, weight=1];
"(65, 105)" -- "(59, 125)"  [color=red, key=0, weight=1];
"(55, 58)" -- "(67, 71)"  [color=blue, key=0, weight=3];
"(65, 38)" -- "(67, 71)"  [color=blue, key=0, weight=3];
"(65, 38)" -- "(64, 40)"  [color=red, key=0, weight=1];
}
