graph "" {
"(54, 212)";
"(53, 250)";
"(39, 248)";
"(63, 142)";
"(51, 345)";
"(46, 308)";
"(17, 91)";
"(74, 222)";
"(54, 109)";
"(73, 308)";
"(76, 39)";
"(70, 31)";
"(70, 96)";
"(56, 57)";
"(67, 167)";
"(57, 118)";
"(52, 78)";
"(52, 282)";
"(68, 263)";
"(0, 0)";
"(32, 90)";
"(34, 265)";
"(36, 260)";
"(55, 201)";
"(28, 181)";
"(56, 248)";
"(50, 307)";
"(56, 76)";
"(58, 251)";
"(68, 165)";
"(71, 178)";
"(74, 46)";
"(73, 145)";
"(13, 287)";
"(54, 212)" -- "(56, 248)"  [color=blue, key=0, weight=3];
"(54, 212)" -- "(55, 201)"  [color=red, key=0, weight=1];
"(53, 250)" -- "(52, 282)"  [color=blue, key=0, weight=3];
"(53, 250)" -- "(56, 248)"  [color=red, key=0, weight=1];
"(39, 248)" -- "(13, 287)"  [color=red, key=0, weight=1];
"(39, 248)" -- "(74, 222)"  [color=red, key=0, weight=1];
"(39, 248)" -- "(36, 260)"  [color=red, key=0, weight=1];
"(63, 142)" -- "(28, 181)"  [color=red, key=0, weight=1];
"(63, 142)" -- "(73, 145)"  [color=red, key=0, weight=1];
"(63, 142)" -- "(70, 96)"  [color=red, key=0, weight=1];
"(51, 345)" -- "(34, 265)"  [color=blue, key=0, weight=3];
"(51, 345)" -- "(73, 308)"  [color=red, key=0, weight=1];
"(46, 308)" -- "(50, 307)"  [color=red, key=0, weight=1];
"(46, 308)" -- "(34, 265)"  [color=blue, key=0, weight=3];
"(17, 91)" -- "(70, 31)"  [color=red, key=0, weight=1];
"(17, 91)" -- "(32, 90)"  [color=red, key=0, weight=1];
"(74, 222)" -- "(56, 248)"  [color=red, key=0, weight=1];
"(54, 109)" -- "(57, 118)"  [color=red, key=0, weight=1];
"(54, 109)" -- "(70, 96)"  [color=red, key=0, weight=1];
"(73, 308)" -- "(50, 307)"  [color=red, key=0, weight=1];
"(76, 39)" -- "(74, 46)"  [color=blue, key=0, weight=3];
"(76, 39)" -- "(70, 31)"  [color=red, key=0, weight=1];
"(70, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 57)" -- "(32, 90)"  [color=red, key=0, weight=1];
"(56, 57)" -- "(56, 76)"  [color=blue, key=0, weight=3];
"(67, 167)" -- "(68, 165)"  [color=blue, key=0, weight=3];
"(57, 118)" -- "(32, 90)"  [color=blue, key=0, weight=3];
"(52, 78)" -- "(32, 90)"  [color=red, key=0, weight=1];
"(52, 78)" -- "(56, 76)"  [color=blue, key=0, weight=3];
"(52, 282)" -- "(58, 251)"  [color=blue, key=0, weight=3];
"(52, 282)" -- "(68, 263)"  [color=red, key=0, weight=1];
"(52, 282)" -- "(36, 260)"  [color=blue, key=0, weight=3];
"(52, 282)" -- "(34, 265)"  [color=blue, key=0, weight=3];
"(68, 263)" -- "(50, 307)"  [color=red, key=0, weight=1];
"(34, 265)" -- "(13, 287)"  [color=green, key=0, weight=2];
"(55, 201)" -- "(28, 181)"  [color=blue, key=0, weight=3];
"(55, 201)" -- "(71, 178)"  [color=red, key=0, weight=1];
"(55, 201)" -- "(71, 178)"  [color=green, key=1, weight=2];
"(56, 248)" -- "(58, 251)"  [color=red, key=0, weight=1];
"(56, 76)" -- "(74, 46)"  [color=red, key=0, weight=1];
"(68, 165)" -- "(73, 145)"  [color=red, key=0, weight=1];
}
