graph "" {
"(66, 93)";
"(63, 122)";
"(56, 109)";
"(38, 141)";
"(58, 76)";
"(40, 89)";
"(48, 37)";
"(68, 83)";
"(61, 147)";
"(67, 129)";
"(61, 170)";
"(70, 148)";
"(67, 105)";
"(64, 97)";
"(67, 15)";
"(63, 166)";
"(0, 0)";
"(68, 51)";
"(44, 83)";
"(57, 128)";
"(68, 12)";
"(45, 80)";
"(57, 66)";
"(60, 49)";
"(67, 158)";
"(38, 139)";
"(26, 105)";
"(32, 102)";
"(69, 22)";
"(25, 99)";
"(59, 150)";
"(66, 93)" -- "(64, 97)"  [color=red, key=0, weight=1];
"(66, 93)" -- "(68, 83)"  [color=blue, key=0, weight=3];
"(63, 122)" -- "(67, 129)"  [color=green, key=0, weight=2];
"(63, 122)" -- "(57, 128)"  [color=red, key=0, weight=1];
"(63, 122)" -- "(67, 105)"  [color=red, key=0, weight=1];
"(56, 109)" -- "(64, 97)"  [color=red, key=0, weight=1];
"(56, 109)" -- "(32, 102)"  [color=blue, key=0, weight=3];
"(38, 141)" -- "(38, 139)"  [color=red, key=0, weight=1];
"(38, 141)" -- "(59, 150)"  [color=blue, key=0, weight=3];
"(58, 76)" -- "(57, 66)"  [color=red, key=0, weight=1];
"(58, 76)" -- "(68, 83)"  [color=green, key=0, weight=2];
"(40, 89)" -- "(32, 102)"  [color=red, key=0, weight=1];
"(40, 89)" -- "(44, 83)"  [color=blue, key=0, weight=3];
"(48, 37)" -- "(67, 15)"  [color=red, key=0, weight=1];
"(48, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 37)" -- "(68, 51)"  [color=blue, key=0, weight=3];
"(61, 147)" -- "(70, 148)"  [color=red, key=0, weight=1];
"(61, 147)" -- "(67, 129)"  [color=red, key=0, weight=1];
"(61, 147)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(61, 170)" -- "(63, 166)"  [color=red, key=0, weight=1];
"(61, 170)" -- "(67, 158)"  [color=blue, key=0, weight=3];
"(70, 148)" -- "(67, 158)"  [color=red, key=0, weight=1];
"(67, 105)" -- "(64, 97)"  [color=red, key=0, weight=1];
"(67, 15)" -- "(69, 22)"  [color=red, key=0, weight=1];
"(67, 15)" -- "(68, 12)"  [color=red, key=0, weight=1];
"(63, 166)" -- "(67, 158)"  [color=blue, key=0, weight=3];
"(63, 166)" -- "(59, 150)"  [color=blue, key=0, weight=3];
"(68, 51)" -- "(57, 66)"  [color=red, key=0, weight=1];
"(68, 51)" -- "(68, 12)"  [color=blue, key=0, weight=3];
"(68, 51)" -- "(60, 49)"  [color=blue, key=0, weight=3];
"(44, 83)" -- "(45, 80)"  [color=red, key=0, weight=1];
"(57, 128)" -- "(38, 139)"  [color=blue, key=0, weight=3];
"(45, 80)" -- "(57, 66)"  [color=red, key=0, weight=1];
"(45, 80)" -- "(25, 99)"  [color=red, key=0, weight=1];
"(60, 49)" -- "(69, 22)"  [color=red, key=0, weight=1];
"(26, 105)" -- "(32, 102)"  [color=blue, key=0, weight=3];
"(26, 105)" -- "(25, 99)"  [color=red, key=0, weight=1];
}
