graph "" {
"(63, 175)";
"(29, 284)";
"(49, 59)";
"(47, 286)";
"(51, 70)";
"(47, 212)";
"(54, 236)";
"(53, 252)";
"(58, 86)";
"(60, 63)";
"(58, 28)";
"(0, 0)";
"(30, 148)";
"(38, 54)";
"(48, 243)";
"(52, 68)";
"(59, 92)";
"(59, 67)";
"(48, 179)";
"(47, 177)";
"(63, 175)" -- "(58, 86)"  [color=blue, key=0, weight=3];
"(29, 284)" -- "(53, 252)"  [color=red, key=0, weight=1];
"(29, 284)" -- "(58, 86)"  [color=blue, key=0, weight=3];
"(49, 59)" -- "(52, 68)"  [color=red, key=0, weight=1];
"(49, 59)" -- "(58, 28)"  [color=red, key=0, weight=1];
"(49, 59)" -- "(38, 54)"  [color=red, key=0, weight=1];
"(47, 286)" -- "(58, 86)"  [color=blue, key=0, weight=3];
"(51, 70)" -- "(52, 68)"  [color=red, key=0, weight=1];
"(51, 70)" -- "(59, 92)"  [color=blue, key=0, weight=3];
"(47, 212)" -- "(58, 86)"  [color=blue, key=0, weight=3];
"(54, 236)" -- "(48, 243)"  [color=red, key=0, weight=1];
"(53, 252)" -- "(48, 243)"  [color=red, key=0, weight=1];
"(58, 86)" -- "(30, 148)"  [color=blue, key=0, weight=3];
"(58, 86)" -- "(48, 179)"  [color=blue, key=0, weight=3];
"(58, 86)" -- "(59, 92)"  [color=blue, key=0, weight=3];
"(58, 86)" -- "(59, 67)"  [color=red, key=0, weight=1];
"(58, 86)" -- "(47, 177)"  [color=blue, key=0, weight=3];
"(60, 63)" -- "(59, 92)"  [color=blue, key=0, weight=3];
"(60, 63)" -- "(59, 67)"  [color=red, key=0, weight=1];
"(58, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(58, 28)" -- "(38, 54)"  [color=red, key=0, weight=1];
"(52, 68)" -- "(59, 67)"  [color=red, key=0, weight=1];
}
