graph "" {
"(33, 66)";
"(65, 280)";
"(42, 49)";
"(63, 233)";
"(51, 261)";
"(42, 53)";
"(61, 109)";
"(55, 58)";
"(56, 299)";
"(36, 193)";
"(63, 31)";
"(30, 198)";
"(69, 41)";
"(61, 189)";
"(60, 98)";
"(59, 172)";
"(51, 143)";
"(29, 290)";
"(60, 206)";
"(53, 331)";
"(56, 225)";
"(62, 260)";
"(59, 253)";
"(58, 285)";
"(37, 213)";
"(0, 0)";
"(39, 143)";
"(38, 196)";
"(62, 23)";
"(50, 133)";
"(61, 99)";
"(51, 100)";
"(55, 277)";
"(65, 79)";
"(67, 14)";
"(50, 234)";
"(60, 159)";
"(12, 84)";
"(29, 285)";
"(58, 225)";
"(63, 83)";
"(57, 120)";
"(68, 46)";
"(57, 165)";
"(62, 144)";
"(99, 86)";
"(60, 45)";
"(33, 66)" -- "(60, 45)"  [color=blue, key=0, weight=3];
"(33, 66)" -- "(12, 84)"  [color=red, key=0, weight=1];
"(65, 280)" -- "(58, 285)"  [color=red, key=0, weight=1];
"(65, 280)" -- "(29, 285)"  [color=blue, key=0, weight=3];
"(42, 49)" -- "(42, 53)"  [color=red, key=0, weight=1];
"(42, 49)" -- "(12, 84)"  [color=red, key=0, weight=1];
"(42, 49)" -- "(63, 31)"  [color=red, key=0, weight=1];
"(42, 49)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(63, 233)" -- "(58, 225)"  [color=red, key=0, weight=1];
"(63, 233)" -- "(59, 253)"  [color=red, key=0, weight=1];
"(51, 261)" -- "(29, 285)"  [color=blue, key=0, weight=3];
"(51, 261)" -- "(59, 253)"  [color=red, key=0, weight=1];
"(42, 53)" -- "(60, 45)"  [color=blue, key=0, weight=3];
"(61, 109)" -- "(57, 120)"  [color=red, key=0, weight=1];
"(61, 109)" -- "(65, 79)"  [color=blue, key=0, weight=3];
"(61, 109)" -- "(61, 99)"  [color=blue, key=0, weight=3];
"(55, 58)" -- "(60, 45)"  [color=red, key=0, weight=1];
"(55, 58)" -- "(68, 46)"  [color=red, key=0, weight=1];
"(56, 299)" -- "(58, 285)"  [color=red, key=0, weight=1];
"(56, 299)" -- "(53, 331)"  [color=red, key=0, weight=1];
"(36, 193)" -- "(38, 196)"  [color=red, key=0, weight=1];
"(36, 193)" -- "(59, 172)"  [color=red, key=0, weight=1];
"(36, 193)" -- "(30, 198)"  [color=red, key=0, weight=1];
"(63, 31)" -- "(69, 41)"  [color=red, key=0, weight=1];
"(30, 198)" -- "(37, 213)"  [color=blue, key=0, weight=3];
"(69, 41)" -- "(60, 45)"  [color=blue, key=0, weight=3];
"(69, 41)" -- "(62, 23)"  [color=blue, key=0, weight=3];
"(69, 41)" -- "(67, 14)"  [color=blue, key=0, weight=3];
"(69, 41)" -- "(68, 46)"  [color=blue, key=0, weight=3];
"(61, 189)" -- "(57, 165)"  [color=blue, key=0, weight=3];
"(61, 189)" -- "(59, 172)"  [color=red, key=0, weight=1];
"(60, 98)" -- "(63, 83)"  [color=red, key=0, weight=1];
"(60, 98)" -- "(51, 100)"  [color=red, key=0, weight=1];
"(60, 98)" -- "(61, 99)"  [color=red, key=0, weight=1];
"(51, 143)" -- "(50, 133)"  [color=red, key=0, weight=1];
"(51, 143)" -- "(62, 144)"  [color=red, key=0, weight=1];
"(29, 290)" -- "(58, 285)"  [color=blue, key=0, weight=3];
"(29, 290)" -- "(29, 285)"  [color=red, key=0, weight=1];
"(29, 290)" -- "(53, 331)"  [color=blue, key=0, weight=3];
"(60, 206)" -- "(56, 225)"  [color=red, key=0, weight=1];
"(60, 206)" -- "(58, 225)"  [color=red, key=0, weight=1];
"(56, 225)" -- "(58, 225)"  [color=red, key=0, weight=1];
"(56, 225)" -- "(50, 234)"  [color=red, key=0, weight=1];
"(62, 260)" -- "(55, 277)"  [color=red, key=0, weight=1];
"(62, 260)" -- "(59, 253)"  [color=red, key=0, weight=1];
"(58, 285)" -- "(55, 277)"  [color=red, key=0, weight=1];
"(58, 285)" -- "(29, 285)"  [color=blue, key=0, weight=3];
"(37, 213)" -- "(38, 196)"  [color=blue, key=0, weight=3];
"(37, 213)" -- "(50, 234)"  [color=blue, key=0, weight=3];
"(39, 143)" -- "(57, 165)"  [color=blue, key=0, weight=3];
"(39, 143)" -- "(50, 133)"  [color=red, key=0, weight=1];
"(62, 23)" -- "(67, 14)"  [color=red, key=0, weight=1];
"(50, 133)" -- "(57, 120)"  [color=blue, key=0, weight=3];
"(50, 133)" -- "(99, 86)"  [color=red, key=0, weight=1];
"(51, 100)" -- "(63, 83)"  [color=red, key=0, weight=1];
"(65, 79)" -- "(63, 83)"  [color=red, key=0, weight=1];
"(65, 79)" -- "(99, 86)"  [color=blue, key=0, weight=3];
"(60, 159)" -- "(57, 165)"  [color=blue, key=0, weight=3];
"(60, 159)" -- "(62, 144)"  [color=red, key=0, weight=1];
}
