graph "" {
"(47, 76)";
"(38, 292)";
"(87, 62)";
"(58, 59)";
"(70, 231)";
"(75, 206)";
"(125, 67)";
"(48, 98)";
"(118, 69)";
"(79, 60)";
"(51, 47)";
"(86, 104)";
"(83, 163)";
"(87, 90)";
"(80, 180)";
"(52, 82)";
"(20, 78)";
"(43, 77)";
"(69, 222)";
"(80, 304)";
"(56, 61)";
"(32, 111)";
"(72, 193)";
"(113, 78)";
"(37, 295)";
"(82, 119)";
"(65, 303)";
"(88, 25)";
"(80, 283)";
"(65, 179)";
"(85, 69)";
"(67, 29)";
"(33, 106)";
"(57, 41)";
"(84, 70)";
"(52, 45)";
"(0, 0)";
"(82, 121)";
"(86, 310)";
"(51, 49)";
"(79, 257)";
"(68, 140)";
"(85, 229)";
"(70, 310)";
"(85, 262)";
"(70, 199)";
"(66, 74)";
"(51, 52)";
"(86, 193)";
"(82, 74)";
"(71, 148)";
"(72, 217)";
"(35, 217)";
"(69, 93)";
"(76, 187)";
"(82, 290)";
"(73, 343)";
"(64, 273)";
"(68, 236)";
"(86, 132)";
"(36, 214)";
"(125, 71)";
"(65, 160)";
"(72, 196)";
"(65, 319)";
"(47, 76)" -- "(52, 82)"  [color=red, key=0, weight=1];
"(47, 76)" -- "(56, 61)"  [color=red, key=0, weight=1];
"(47, 76)" -- "(43, 77)"  [color=red, key=0, weight=1];
"(38, 292)" -- "(64, 273)"  [color=blue, key=0, weight=3];
"(38, 292)" -- "(37, 295)"  [color=red, key=0, weight=1];
"(87, 62)" -- "(79, 60)"  [color=red, key=0, weight=1];
"(87, 62)" -- "(85, 69)"  [color=blue, key=0, weight=3];
"(58, 59)" -- "(56, 61)"  [color=blue, key=0, weight=3];
"(70, 231)" -- "(69, 222)"  [color=red, key=0, weight=1];
"(70, 231)" -- "(68, 236)"  [color=red, key=0, weight=1];
"(70, 231)" -- "(85, 229)"  [color=red, key=0, weight=1];
"(75, 206)" -- "(72, 217)"  [color=red, key=0, weight=1];
"(75, 206)" -- "(86, 193)"  [color=red, key=0, weight=1];
"(75, 206)" -- "(70, 199)"  [color=green, key=0, weight=2];
"(125, 67)" -- "(125, 71)"  [color=blue, key=0, weight=3];
"(125, 67)" -- "(118, 69)"  [color=red, key=0, weight=1];
"(48, 98)" -- "(33, 106)"  [color=blue, key=0, weight=3];
"(48, 98)" -- "(52, 82)"  [color=red, key=0, weight=1];
"(48, 98)" -- "(32, 111)"  [color=blue, key=0, weight=3];
"(118, 69)" -- "(113, 78)"  [color=red, key=0, weight=1];
"(79, 60)" -- "(66, 74)"  [color=red, key=0, weight=1];
"(51, 47)" -- "(52, 45)"  [color=red, key=0, weight=1];
"(51, 47)" -- "(51, 49)"  [color=red, key=0, weight=1];
"(51, 47)" -- "(51, 49)"  [color=red, key=1, weight=1];
"(86, 104)" -- "(82, 119)"  [color=blue, key=0, weight=3];
"(86, 104)" -- "(87, 90)"  [color=red, key=0, weight=1];
"(83, 163)" -- "(65, 160)"  [color=blue, key=0, weight=3];
"(83, 163)" -- "(65, 179)"  [color=red, key=0, weight=1];
"(83, 163)" -- "(80, 180)"  [color=blue, key=0, weight=3];
"(87, 90)" -- "(69, 93)"  [color=red, key=0, weight=1];
"(80, 180)" -- "(86, 193)"  [color=blue, key=0, weight=3];
"(80, 180)" -- "(76, 187)"  [color=red, key=0, weight=1];
"(20, 78)" -- "(51, 52)"  [color=red, key=0, weight=1];
"(20, 78)" -- "(43, 77)"  [color=blue, key=0, weight=3];
"(69, 222)" -- "(72, 217)"  [color=blue, key=0, weight=3];
"(69, 222)" -- "(35, 217)"  [color=blue, key=0, weight=3];
"(69, 222)" -- "(36, 214)"  [color=blue, key=0, weight=3];
"(80, 304)" -- "(70, 310)"  [color=red, key=0, weight=1];
"(80, 304)" -- "(86, 310)"  [color=green, key=0, weight=2];
"(80, 304)" -- "(82, 290)"  [color=red, key=0, weight=1];
"(32, 111)" -- "(33, 106)"  [color=red, key=0, weight=1];
"(72, 193)" -- "(70, 199)"  [color=blue, key=0, weight=3];
"(72, 193)" -- "(76, 187)"  [color=blue, key=0, weight=3];
"(72, 193)" -- "(72, 196)"  [color=red, key=0, weight=1];
"(113, 78)" -- "(125, 71)"  [color=blue, key=0, weight=3];
"(37, 295)" -- "(64, 273)"  [color=blue, key=0, weight=3];
"(37, 295)" -- "(73, 343)"  [color=blue, key=0, weight=3];
"(37, 295)" -- "(65, 319)"  [color=blue, key=0, weight=3];
"(82, 119)" -- "(82, 121)"  [color=red, key=0, weight=1];
"(65, 303)" -- "(80, 283)"  [color=red, key=0, weight=1];
"(65, 303)" -- "(70, 310)"  [color=red, key=0, weight=1];
"(88, 25)" -- "(51, 52)"  [color=red, key=0, weight=1];
"(88, 25)" -- "(67, 29)"  [color=blue, key=0, weight=3];
"(80, 283)" -- "(85, 262)"  [color=red, key=0, weight=1];
"(80, 283)" -- "(82, 290)"  [color=red, key=0, weight=1];
"(65, 179)" -- "(76, 187)"  [color=blue, key=0, weight=3];
"(85, 69)" -- "(84, 70)"  [color=red, key=0, weight=1];
"(85, 69)" -- "(82, 74)"  [color=blue, key=0, weight=3];
"(67, 29)" -- "(57, 41)"  [color=red, key=0, weight=1];
"(57, 41)" -- "(52, 45)"  [color=blue, key=0, weight=3];
"(84, 70)" -- "(82, 74)"  [color=blue, key=0, weight=3];
"(52, 45)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(82, 121)" -- "(86, 132)"  [color=red, key=0, weight=1];
"(82, 121)" -- "(68, 140)"  [color=red, key=0, weight=1];
"(86, 310)" -- "(73, 343)"  [color=red, key=0, weight=1];
"(51, 49)" -- "(51, 52)"  [color=red, key=0, weight=1];
"(79, 257)" -- "(64, 273)"  [color=red, key=0, weight=1];
"(79, 257)" -- "(85, 262)"  [color=green, key=0, weight=2];
"(79, 257)" -- "(85, 229)"  [color=red, key=0, weight=1];
"(68, 140)" -- "(71, 148)"  [color=red, key=0, weight=1];
"(70, 310)" -- "(65, 319)"  [color=red, key=0, weight=1];
"(70, 199)" -- "(72, 196)"  [color=blue, key=0, weight=3];
"(66, 74)" -- "(82, 74)"  [color=blue, key=0, weight=3];
"(86, 193)" -- "(76, 187)"  [color=blue, key=0, weight=3];
"(82, 74)" -- "(69, 93)"  [color=red, key=0, weight=1];
"(71, 148)" -- "(86, 132)"  [color=red, key=0, weight=1];
"(71, 148)" -- "(65, 160)"  [color=red, key=0, weight=1];
"(72, 217)" -- "(68, 236)"  [color=blue, key=0, weight=3];
"(35, 217)" -- "(36, 214)"  [color=red, key=0, weight=1];
"(86, 132)" -- "(125, 71)"  [color=red, key=0, weight=1];
}
