graph "" {
"(66, 82)";
"(44, 205)";
"(56, 140)";
"(66, 193)";
"(44, 216)";
"(62, 42)";
"(44, 176)";
"(66, 175)";
"(58, 232)";
"(57, 335)";
"(42, 201)";
"(43, 231)";
"(94, 97)";
"(63, 167)";
"(66, 50)";
"(64, 267)";
"(66, 215)";
"(70, 148)";
"(66, 77)";
"(59, 145)";
"(54, 295)";
"(54, 221)";
"(44, 214)";
"(53, 101)";
"(0, 0)";
"(63, 169)";
"(64, 115)";
"(64, 237)";
"(51, 242)";
"(16, 92)";
"(58, 228)";
"(29, 281)";
"(65, 288)";
"(61, 102)";
"(58, 149)";
"(45, 167)";
"(59, 251)";
"(58, 282)";
"(41, 157)";
"(32, 276)";
"(64, 205)";
"(60, 259)";
"(57, 297)";
"(31, 214)";
"(65, 179)";
"(64, 208)";
"(54, 40)";
"(53, 267)";
"(62, 317)";
"(56, 64)";
"(43, 237)";
"(66, 82)" -- "(61, 102)"  [color=red, key=0, weight=1];
"(66, 82)" -- "(66, 77)"  [color=red, key=0, weight=1];
"(66, 82)" -- "(94, 97)"  [color=blue, key=0, weight=3];
"(66, 82)" -- "(53, 101)"  [color=red, key=0, weight=1];
"(44, 205)" -- "(44, 214)"  [color=blue, key=0, weight=3];
"(44, 205)" -- "(42, 201)"  [color=red, key=0, weight=1];
"(44, 205)" -- "(44, 216)"  [color=blue, key=0, weight=3];
"(56, 140)" -- "(41, 157)"  [color=red, key=0, weight=1];
"(56, 140)" -- "(94, 97)"  [color=red, key=0, weight=1];
"(56, 140)" -- "(59, 145)"  [color=red, key=0, weight=1];
"(56, 140)" -- "(64, 115)"  [color=blue, key=0, weight=3];
"(66, 193)" -- "(65, 179)"  [color=red, key=0, weight=1];
"(66, 193)" -- "(64, 205)"  [color=blue, key=0, weight=3];
"(44, 216)" -- "(44, 214)"  [color=red, key=0, weight=1];
"(62, 42)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(62, 42)" -- "(54, 40)"  [color=red, key=0, weight=1];
"(62, 42)" -- "(66, 50)"  [color=green, key=0, weight=2];
"(44, 176)" -- "(41, 157)"  [color=blue, key=0, weight=3];
"(44, 176)" -- "(45, 167)"  [color=red, key=0, weight=1];
"(66, 175)" -- "(65, 179)"  [color=red, key=0, weight=1];
"(66, 175)" -- "(63, 167)"  [color=blue, key=0, weight=3];
"(66, 175)" -- "(63, 169)"  [color=blue, key=0, weight=3];
"(58, 232)" -- "(51, 242)"  [color=red, key=0, weight=1];
"(58, 232)" -- "(64, 237)"  [color=red, key=0, weight=1];
"(58, 232)" -- "(58, 228)"  [color=red, key=0, weight=1];
"(57, 335)" -- "(62, 317)"  [color=red, key=0, weight=1];
"(57, 335)" -- "(58, 282)"  [color=blue, key=0, weight=3];
"(42, 201)" -- "(31, 214)"  [color=red, key=0, weight=1];
"(42, 201)" -- "(65, 179)"  [color=red, key=0, weight=1];
"(43, 231)" -- "(51, 242)"  [color=blue, key=0, weight=3];
"(43, 231)" -- "(43, 237)"  [color=red, key=0, weight=1];
"(94, 97)" -- "(66, 77)"  [color=blue, key=0, weight=3];
"(63, 167)" -- "(70, 148)"  [color=blue, key=0, weight=3];
"(63, 167)" -- "(58, 149)"  [color=blue, key=0, weight=3];
"(63, 167)" -- "(63, 169)"  [color=red, key=0, weight=1];
"(66, 50)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(64, 267)" -- "(60, 259)"  [color=red, key=0, weight=1];
"(64, 267)" -- "(58, 282)"  [color=red, key=0, weight=1];
"(66, 215)" -- "(64, 208)"  [color=red, key=0, weight=1];
"(66, 215)" -- "(58, 228)"  [color=red, key=0, weight=1];
"(70, 148)" -- "(59, 145)"  [color=red, key=0, weight=1];
"(59, 145)" -- "(58, 149)"  [color=red, key=0, weight=1];
"(54, 295)" -- "(57, 297)"  [color=red, key=0, weight=1];
"(54, 295)" -- "(58, 282)"  [color=blue, key=0, weight=3];
"(54, 221)" -- "(64, 208)"  [color=red, key=0, weight=1];
"(54, 221)" -- "(58, 228)"  [color=red, key=0, weight=1];
"(44, 214)" -- "(31, 214)"  [color=blue, key=0, weight=3];
"(53, 101)" -- "(61, 102)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(54, 40)"  [color=purple, key=0, weight=4];
"(64, 115)" -- "(61, 102)"  [color=red, key=0, weight=1];
"(64, 237)" -- "(59, 251)"  [color=red, key=0, weight=1];
"(51, 242)" -- "(43, 237)"  [color=blue, key=0, weight=3];
"(16, 92)" -- "(61, 102)"  [color=blue, key=0, weight=3];
"(16, 92)" -- "(54, 40)"  [color=red, key=0, weight=1];
"(29, 281)" -- "(53, 267)"  [color=blue, key=0, weight=3];
"(29, 281)" -- "(32, 276)"  [color=red, key=0, weight=1];
"(65, 288)" -- "(57, 297)"  [color=red, key=0, weight=1];
"(65, 288)" -- "(58, 282)"  [color=blue, key=0, weight=3];
"(45, 167)" -- "(41, 157)"  [color=blue, key=0, weight=3];
"(59, 251)" -- "(60, 259)"  [color=red, key=0, weight=1];
"(32, 276)" -- "(53, 267)"  [color=blue, key=0, weight=3];
"(64, 205)" -- "(64, 208)"  [color=red, key=0, weight=1];
"(60, 259)" -- "(53, 267)"  [color=red, key=0, weight=1];
"(57, 297)" -- "(62, 317)"  [color=red, key=0, weight=1];
}
