graph "" {
"(66, 39)";
"(61, 95)";
"(67, 75)";
"(63, 122)";
"(62, 61)";
"(62, 127)";
"(56, 65)";
"(21, 210)";
"(60, 229)";
"(56, 211)";
"(60, 177)";
"(51, 198)";
"(56, 110)";
"(51, 271)";
"(67, 233)";
"(52, 41)";
"(54, 188)";
"(20, 207)";
"(58, 179)";
"(65, 193)";
"(66, 113)";
"(55, 185)";
"(0, 0)";
"(52, 244)";
"(60, 258)";
"(71, 18)";
"(67, 38)";
"(65, 61)";
"(51, 138)";
"(66, 78)";
"(66, 59)";
"(66, 165)";
"(52, 269)";
"(63, 157)";
"(69, 49)";
"(55, 72)";
"(63, 205)";
"(50, 169)";
"(53, 236)";
"(57, 182)";
"(66, 39)" -- "(69, 49)"  [color=red, key=0, weight=1];
"(66, 39)" -- "(52, 41)"  [color=red, key=0, weight=1];
"(66, 39)" -- "(67, 38)"  [color=red, key=0, weight=1];
"(61, 95)" -- "(56, 110)"  [color=red, key=0, weight=1];
"(61, 95)" -- "(66, 113)"  [color=red, key=0, weight=1];
"(67, 75)" -- "(65, 61)"  [color=red, key=0, weight=1];
"(67, 75)" -- "(66, 78)"  [color=blue, key=0, weight=3];
"(67, 75)" -- "(55, 72)"  [color=blue, key=0, weight=3];
"(63, 122)" -- "(56, 110)"  [color=blue, key=0, weight=3];
"(63, 122)" -- "(62, 127)"  [color=red, key=0, weight=1];
"(63, 122)" -- "(66, 113)"  [color=blue, key=0, weight=3];
"(62, 61)" -- "(56, 65)"  [color=blue, key=0, weight=3];
"(62, 61)" -- "(65, 61)"  [color=red, key=0, weight=1];
"(62, 127)" -- "(51, 138)"  [color=green, key=0, weight=2];
"(62, 127)" -- "(63, 157)"  [color=red, key=0, weight=1];
"(56, 65)" -- "(55, 72)"  [color=green, key=0, weight=2];
"(21, 210)" -- "(20, 207)"  [color=red, key=0, weight=1];
"(21, 210)" -- "(51, 198)"  [color=blue, key=0, weight=3];
"(60, 229)" -- "(53, 236)"  [color=red, key=0, weight=1];
"(60, 229)" -- "(67, 233)"  [color=red, key=0, weight=1];
"(60, 229)" -- "(56, 211)"  [color=red, key=0, weight=1];
"(56, 211)" -- "(63, 205)"  [color=blue, key=0, weight=3];
"(60, 177)" -- "(66, 165)"  [color=red, key=0, weight=1];
"(60, 177)" -- "(58, 179)"  [color=blue, key=0, weight=3];
"(51, 198)" -- "(54, 188)"  [color=blue, key=0, weight=3];
"(51, 198)" -- "(20, 207)"  [color=blue, key=0, weight=3];
"(51, 198)" -- "(65, 193)"  [color=red, key=0, weight=1];
"(56, 110)" -- "(51, 138)"  [color=blue, key=0, weight=3];
"(51, 271)" -- "(52, 269)"  [color=red, key=0, weight=1];
"(51, 271)" -- "(60, 258)"  [color=blue, key=0, weight=3];
"(67, 233)" -- "(60, 258)"  [color=red, key=0, weight=1];
"(52, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(52, 41)" -- "(71, 18)"  [color=red, key=0, weight=1];
"(54, 188)" -- "(57, 182)"  [color=blue, key=0, weight=3];
"(54, 188)" -- "(55, 185)"  [color=red, key=0, weight=1];
"(58, 179)" -- "(57, 182)"  [color=red, key=0, weight=1];
"(58, 179)" -- "(50, 169)"  [color=blue, key=0, weight=3];
"(65, 193)" -- "(63, 205)"  [color=red, key=0, weight=1];
"(55, 185)" -- "(57, 182)"  [color=blue, key=0, weight=3];
"(52, 244)" -- "(52, 269)"  [color=blue, key=0, weight=3];
"(52, 244)" -- "(53, 236)"  [color=red, key=0, weight=1];
"(60, 258)" -- "(52, 269)"  [color=blue, key=0, weight=3];
"(71, 18)" -- "(66, 59)"  [color=blue, key=0, weight=3];
"(67, 38)" -- "(66, 59)"  [color=blue, key=0, weight=3];
"(65, 61)" -- "(66, 59)"  [color=red, key=0, weight=1];
"(66, 59)" -- "(69, 49)"  [color=blue, key=0, weight=3];
"(66, 165)" -- "(63, 157)"  [color=red, key=0, weight=1];
"(63, 157)" -- "(50, 169)"  [color=red, key=0, weight=1];
}
