graph "" {
"(63, 43)";
"(52, 204)";
"(57, 79)";
"(54, 41)";
"(48, 240)";
"(52, 201)";
"(59, 158)";
"(52, 95)";
"(57, 53)";
"(63, 71)";
"(48, 141)";
"(56, 127)";
"(57, 119)";
"(56, 233)";
"(49, 157)";
"(55, 150)";
"(53, 258)";
"(25, 236)";
"(58, 191)";
"(48, 192)";
"(51, 150)";
"(56, 181)";
"(56, 31)";
"(0, 0)";
"(54, 93)";
"(60, 106)";
"(56, 129)";
"(56, 182)";
"(55, 53)";
"(59, 209)";
"(52, 73)";
"(59, 137)";
"(56, 170)";
"(63, 43)" -- "(57, 53)"  [color=red, key=0, weight=1];
"(63, 43)" -- "(54, 41)"  [color=blue, key=0, weight=3];
"(63, 43)" -- "(56, 31)"  [color=blue, key=0, weight=3];
"(52, 204)" -- "(59, 209)"  [color=red, key=0, weight=1];
"(52, 204)" -- "(52, 201)"  [color=red, key=0, weight=1];
"(52, 204)" -- "(25, 236)"  [color=red, key=0, weight=1];
"(57, 79)" -- "(52, 73)"  [color=green, key=0, weight=2];
"(57, 79)" -- "(63, 71)"  [color=red, key=0, weight=1];
"(57, 79)" -- "(54, 93)"  [color=red, key=0, weight=1];
"(54, 41)" -- "(55, 53)"  [color=blue, key=0, weight=3];
"(54, 41)" -- "(56, 31)"  [color=red, key=0, weight=1];
"(48, 240)" -- "(56, 233)"  [color=red, key=0, weight=1];
"(48, 240)" -- "(56, 170)"  [color=blue, key=0, weight=3];
"(52, 201)" -- "(58, 191)"  [color=red, key=0, weight=1];
"(52, 201)" -- "(48, 192)"  [color=red, key=0, weight=1];
"(59, 158)" -- "(55, 150)"  [color=red, key=0, weight=1];
"(59, 158)" -- "(56, 170)"  [color=red, key=0, weight=1];
"(52, 95)" -- "(60, 106)"  [color=red, key=0, weight=1];
"(52, 95)" -- "(63, 71)"  [color=blue, key=0, weight=3];
"(52, 95)" -- "(54, 93)"  [color=blue, key=0, weight=3];
"(57, 53)" -- "(55, 53)"  [color=red, key=0, weight=1];
"(57, 53)" -- "(52, 73)"  [color=red, key=0, weight=1];
"(48, 141)" -- "(56, 129)"  [color=red, key=0, weight=1];
"(48, 141)" -- "(51, 150)"  [color=red, key=0, weight=1];
"(56, 127)" -- "(56, 129)"  [color=red, key=0, weight=1];
"(56, 127)" -- "(57, 119)"  [color=blue, key=0, weight=3];
"(57, 119)" -- "(60, 106)"  [color=red, key=0, weight=1];
"(56, 233)" -- "(53, 258)"  [color=red, key=0, weight=1];
"(56, 233)" -- "(59, 209)"  [color=red, key=0, weight=1];
"(49, 157)" -- "(56, 181)"  [color=blue, key=0, weight=3];
"(49, 157)" -- "(51, 150)"  [color=red, key=0, weight=1];
"(55, 150)" -- "(59, 137)"  [color=red, key=0, weight=1];
"(55, 150)" -- "(51, 150)"  [color=red, key=0, weight=1];
"(53, 258)" -- "(56, 170)"  [color=blue, key=0, weight=3];
"(25, 236)" -- "(56, 170)"  [color=blue, key=0, weight=3];
"(58, 191)" -- "(56, 182)"  [color=red, key=0, weight=1];
"(48, 192)" -- "(56, 182)"  [color=red, key=0, weight=1];
"(56, 181)" -- "(56, 182)"  [color=red, key=0, weight=1];
"(56, 181)" -- "(56, 170)"  [color=blue, key=0, weight=3];
"(56, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 129)" -- "(59, 137)"  [color=red, key=0, weight=1];
}
