graph "" {
"(25, 159)";
"(59, 56)";
"(98, 33)";
"(64, 166)";
"(112, 25)";
"(65, 128)";
"(57, 104)";
"(110, 28)";
"(105, 24)";
"(58, 58)";
"(54, 79)";
"(62, 43)";
"(67, 95)";
"(66, 153)";
"(59, 130)";
"(25, 157)";
"(0, 0)";
"(64, 56)";
"(97, 36)";
"(59, 119)";
"(68, 93)";
"(95, 43)";
"(68, 103)";
"(63, 110)";
"(59, 150)";
"(25, 159)" -- "(25, 157)"  [color=red, key=0, weight=1];
"(25, 159)" -- "(59, 150)"  [color=blue, key=0, weight=3];
"(59, 56)" -- "(62, 43)"  [color=red, key=0, weight=1];
"(59, 56)" -- "(64, 56)"  [color=red, key=0, weight=1];
"(59, 56)" -- "(58, 58)"  [color=red, key=0, weight=1];
"(98, 33)" -- "(105, 24)"  [color=red, key=0, weight=1];
"(98, 33)" -- "(97, 36)"  [color=blue, key=0, weight=3];
"(64, 166)" -- "(59, 130)"  [color=blue, key=0, weight=3];
"(64, 166)" -- "(66, 153)"  [color=red, key=0, weight=1];
"(112, 25)" -- "(110, 28)"  [color=blue, key=0, weight=3];
"(112, 25)" -- "(105, 24)"  [color=green, key=0, weight=2];
"(65, 128)" -- "(59, 119)"  [color=blue, key=0, weight=3];
"(65, 128)" -- "(59, 130)"  [color=red, key=0, weight=1];
"(65, 128)" -- "(63, 110)"  [color=blue, key=0, weight=3];
"(57, 104)" -- "(59, 119)"  [color=red, key=0, weight=1];
"(57, 104)" -- "(67, 95)"  [color=red, key=0, weight=1];
"(110, 28)" -- "(95, 43)"  [color=red, key=0, weight=1];
"(58, 58)" -- "(54, 79)"  [color=blue, key=0, weight=3];
"(54, 79)" -- "(68, 93)"  [color=blue, key=0, weight=3];
"(54, 79)" -- "(95, 43)"  [color=red, key=0, weight=1];
"(54, 79)" -- "(64, 56)"  [color=blue, key=0, weight=3];
"(62, 43)" -- "(95, 43)"  [color=blue, key=0, weight=3];
"(62, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(67, 95)" -- "(68, 93)"  [color=red, key=0, weight=1];
"(67, 95)" -- "(68, 103)"  [color=red, key=0, weight=1];
"(66, 153)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(59, 130)" -- "(59, 119)"  [color=blue, key=0, weight=3];
"(59, 130)" -- "(59, 150)"  [color=blue, key=0, weight=3];
"(25, 157)" -- "(59, 150)"  [color=blue, key=0, weight=3];
"(97, 36)" -- "(95, 43)"  [color=red, key=0, weight=1];
"(68, 103)" -- "(63, 110)"  [color=red, key=0, weight=1];
}
