graph "" {
"(59, 33)";
"(62, 104)";
"(68, 109)";
"(65, 147)";
"(60, 128)";
"(63, 126)";
"(66, 142)";
"(66, 36)";
"(67, 49)";
"(0, 0)";
"(67, 77)";
"(95, 19)";
"(65, 145)";
"(64, 82)";
"(66, 34)";
"(56, 63)";
"(60, 37)";
"(60, 31)";
"(61, 30)";
"(59, 108)";
"(60, 90)";
"(55, 45)";
"(59, 33)" -- "(60, 37)"  [color=red, key=0, weight=1];
"(59, 33)" -- "(61, 30)"  [color=blue, key=0, weight=3];
"(59, 33)" -- "(60, 31)"  [color=blue, key=0, weight=3];
"(62, 104)" -- "(68, 109)"  [color=green, key=0, weight=2];
"(62, 104)" -- "(60, 90)"  [color=red, key=0, weight=1];
"(62, 104)" -- "(59, 108)"  [color=red, key=0, weight=1];
"(68, 109)" -- "(63, 126)"  [color=red, key=0, weight=1];
"(65, 147)" -- "(66, 142)"  [color=blue, key=0, weight=3];
"(65, 147)" -- "(65, 145)"  [color=red, key=0, weight=1];
"(60, 128)" -- "(63, 126)"  [color=red, key=0, weight=1];
"(60, 128)" -- "(65, 145)"  [color=blue, key=0, weight=3];
"(63, 126)" -- "(66, 142)"  [color=red, key=0, weight=1];
"(66, 142)" -- "(65, 145)"  [color=blue, key=0, weight=3];
"(66, 36)" -- "(60, 37)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(67, 49)"  [color=red, key=0, weight=1];
"(66, 36)" -- "(66, 34)"  [color=red, key=0, weight=1];
"(67, 49)" -- "(95, 19)"  [color=red, key=0, weight=1];
"(67, 49)" -- "(56, 63)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(60, 31)"  [color=purple, key=0, weight=4];
"(67, 77)" -- "(64, 82)"  [color=red, key=0, weight=1];
"(67, 77)" -- "(56, 63)"  [color=blue, key=0, weight=3];
"(95, 19)" -- "(61, 30)"  [color=blue, key=0, weight=3];
"(65, 145)" -- "(59, 108)"  [color=blue, key=0, weight=3];
"(64, 82)" -- "(60, 90)"  [color=red, key=0, weight=1];
"(64, 82)" -- "(60, 90)"  [color=green, key=1, weight=2];
"(66, 34)" -- "(61, 30)"  [color=blue, key=0, weight=3];
"(60, 37)" -- "(55, 45)"  [color=red, key=0, weight=1];
"(60, 31)" -- "(61, 30)"  [color=red, key=0, weight=1];
"(60, 31)" -- "(55, 45)"  [color=blue, key=0, weight=3];
}
