graph "" {
"(0, 0)";
"(61, 114)";
"(56, 135)";
"(58, 67)";
"(69, 52)";
"(94, 29)";
"(68, 80)";
"(58, 133)";
"(57, 46)";
"(57, 156)";
"(59, 95)";
"(54, 188)";
"(56, 117)";
"(62, 141)";
"(66, 44)";
"(0, 0)" -- "(57, 46)"  [color=purple, key=0, weight=4];
"(61, 114)" -- "(59, 95)"  [color=red, key=0, weight=1];
"(61, 114)" -- "(58, 133)"  [color=red, key=0, weight=1];
"(61, 114)" -- "(56, 117)"  [color=red, key=0, weight=1];
"(56, 135)" -- "(58, 133)"  [color=red, key=0, weight=1];
"(56, 135)" -- "(58, 67)"  [color=blue, key=0, weight=3];
"(58, 67)" -- "(54, 188)"  [color=blue, key=0, weight=3];
"(58, 67)" -- "(69, 52)"  [color=red, key=0, weight=1];
"(58, 67)" -- "(56, 117)"  [color=blue, key=0, weight=3];
"(58, 67)" -- "(68, 80)"  [color=blue, key=0, weight=3];
"(69, 52)" -- "(66, 44)"  [color=red, key=0, weight=1];
"(69, 52)" -- "(94, 29)"  [color=red, key=0, weight=1];
"(94, 29)" -- "(68, 80)"  [color=blue, key=0, weight=3];
"(68, 80)" -- "(59, 95)"  [color=red, key=0, weight=1];
"(68, 80)" -- "(57, 46)"  [color=blue, key=0, weight=3];
"(58, 133)" -- "(62, 141)"  [color=red, key=0, weight=1];
"(57, 46)" -- "(66, 44)"  [color=red, key=0, weight=1];
"(57, 156)" -- "(54, 188)"  [color=red, key=0, weight=1];
"(57, 156)" -- "(62, 141)"  [color=red, key=0, weight=1];
}
