graph "" {
"(47, 152)";
"(46, 126)";
"(96, 24)";
"(54, 78)";
"(55, 85)";
"(69, 59)";
"(50, 185)";
"(98, 20)";
"(0, 0)";
"(46, 123)";
"(48, 59)";
"(69, 58)";
"(55, 96)";
"(47, 206)";
"(53, 82)";
"(51, 139)";
"(47, 209)";
"(50, 160)";
"(45, 111)";
"(47, 66)";
"(45, 179)";
"(69, 61)";
"(43, 70)";
"(48, 198)";
"(47, 131)";
"(43, 137)";
"(43, 92)";
"(41, 183)";
"(54, 70)";
"(42, 156)";
"(47, 152)" -- "(50, 160)"  [color=red, key=0, weight=1];
"(47, 152)" -- "(42, 156)"  [color=red, key=0, weight=1];
"(47, 152)" -- "(51, 139)"  [color=red, key=0, weight=1];
"(46, 126)" -- "(46, 123)"  [color=blue, key=0, weight=3];
"(46, 126)" -- "(47, 131)"  [color=red, key=0, weight=1];
"(96, 24)" -- "(69, 58)"  [color=red, key=0, weight=1];
"(96, 24)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(96, 24)" -- "(98, 20)"  [color=red, key=0, weight=1];
"(54, 78)" -- "(53, 82)"  [color=red, key=0, weight=1];
"(54, 78)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(54, 78)" -- "(54, 70)"  [color=red, key=0, weight=1];
"(55, 85)" -- "(55, 96)"  [color=blue, key=0, weight=3];
"(55, 85)" -- "(53, 82)"  [color=red, key=0, weight=1];
"(69, 59)" -- "(69, 58)"  [color=red, key=0, weight=1];
"(69, 59)" -- "(69, 58)"  [color=red, key=1, weight=1];
"(69, 59)" -- "(69, 61)"  [color=red, key=0, weight=1];
"(69, 59)" -- "(69, 61)"  [color=red, key=1, weight=1];
"(50, 185)" -- "(48, 198)"  [color=red, key=0, weight=1];
"(50, 185)" -- "(45, 179)"  [color=red, key=0, weight=1];
"(98, 20)" -- "(55, 96)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(48, 59)"  [color=purple, key=0, weight=4];
"(46, 123)" -- "(43, 137)"  [color=blue, key=0, weight=3];
"(46, 123)" -- "(45, 111)"  [color=red, key=0, weight=1];
"(46, 123)" -- "(42, 156)"  [color=blue, key=0, weight=3];
"(48, 59)" -- "(55, 96)"  [color=blue, key=0, weight=3];
"(48, 59)" -- "(47, 66)"  [color=red, key=0, weight=1];
"(55, 96)" -- "(45, 111)"  [color=red, key=0, weight=1];
"(55, 96)" -- "(43, 92)"  [color=blue, key=0, weight=3];
"(55, 96)" -- "(43, 70)"  [color=blue, key=0, weight=3];
"(47, 206)" -- "(48, 198)"  [color=blue, key=0, weight=3];
"(47, 206)" -- "(41, 183)"  [color=blue, key=0, weight=3];
"(47, 206)" -- "(47, 209)"  [color=red, key=0, weight=1];
"(53, 82)" -- "(43, 92)"  [color=red, key=0, weight=1];
"(51, 139)" -- "(47, 131)"  [color=red, key=0, weight=1];
"(47, 209)" -- "(48, 198)"  [color=blue, key=0, weight=3];
"(50, 160)" -- "(45, 179)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(43, 70)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(54, 70)"  [color=red, key=0, weight=1];
"(45, 179)" -- "(41, 183)"  [color=red, key=0, weight=1];
"(47, 131)" -- "(43, 137)"  [color=red, key=0, weight=1];
}
