graph "" {
"(40, 78)";
"(0, 0)";
"(47, 88)";
"(40, 135)";
"(40, 172)";
"(47, 58)";
"(89, 37)";
"(53, 92)";
"(40, 127)";
"(48, 124)";
"(49, 149)";
"(37, 200)";
"(47, 178)";
"(41, 229)";
"(49, 100)";
"(35, 103)";
"(42, 171)";
"(41, 147)";
"(39, 151)";
"(40, 141)";
"(40, 78)" -- "(49, 100)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(47, 88)"  [color=purple, key=0, weight=4];
"(47, 88)" -- "(35, 103)"  [color=red, key=0, weight=1];
"(47, 88)" -- "(53, 92)"  [color=green, key=0, weight=2];
"(40, 135)" -- "(41, 229)"  [color=blue, key=0, weight=3];
"(40, 135)" -- "(40, 141)"  [color=blue, key=0, weight=3];
"(40, 135)" -- "(39, 151)"  [color=blue, key=0, weight=3];
"(40, 135)" -- "(40, 127)"  [color=red, key=0, weight=1];
"(40, 135)" -- "(40, 172)"  [color=blue, key=0, weight=3];
"(40, 172)" -- "(42, 171)"  [color=red, key=0, weight=1];
"(47, 58)" -- "(49, 100)"  [color=blue, key=0, weight=3];
"(89, 37)" -- "(49, 100)"  [color=blue, key=0, weight=3];
"(53, 92)" -- "(49, 100)"  [color=blue, key=0, weight=3];
"(40, 127)" -- "(48, 124)"  [color=red, key=0, weight=1];
"(40, 127)" -- "(48, 124)"  [color=green, key=1, weight=2];
"(49, 149)" -- "(41, 147)"  [color=red, key=0, weight=1];
"(49, 149)" -- "(42, 171)"  [color=red, key=0, weight=1];
"(37, 200)" -- "(41, 229)"  [color=red, key=0, weight=1];
"(37, 200)" -- "(47, 178)"  [color=red, key=0, weight=1];
"(47, 178)" -- "(42, 171)"  [color=green, key=0, weight=2];
"(49, 100)" -- "(35, 103)"  [color=blue, key=0, weight=3];
"(41, 147)" -- "(40, 141)"  [color=red, key=0, weight=1];
"(41, 147)" -- "(39, 151)"  [color=red, key=0, weight=1];
}
