graph "" {
"(60, 69)";
"(110, 28)";
"(47, 205)";
"(58, 180)";
"(46, 101)";
"(0, 0)";
"(62, 84)";
"(47, 179)";
"(59, 51)";
"(59, 70)";
"(51, 128)";
"(48, 155)";
"(63, 118)";
"(52, 72)";
"(53, 230)";
"(64, 94)";
"(55, 173)";
"(47, 80)";
"(60, 151)";
"(65, 84)";
"(53, 147)";
"(60, 69)" -- "(51, 128)"  [color=blue, key=0, weight=3];
"(60, 69)" -- "(59, 70)"  [color=red, key=0, weight=1];
"(110, 28)" -- "(51, 128)"  [color=blue, key=0, weight=3];
"(47, 205)" -- "(53, 230)"  [color=green, key=0, weight=2];
"(47, 205)" -- "(58, 180)"  [color=red, key=0, weight=1];
"(58, 180)" -- "(55, 173)"  [color=red, key=0, weight=1];
"(46, 101)" -- "(51, 128)"  [color=blue, key=0, weight=3];
"(46, 101)" -- "(62, 84)"  [color=red, key=0, weight=1];
"(46, 101)" -- "(48, 155)"  [color=blue, key=0, weight=3];
"(46, 101)" -- "(53, 230)"  [color=blue, key=0, weight=3];
"(46, 101)" -- "(47, 179)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(59, 51)"  [color=purple, key=0, weight=4];
"(62, 84)" -- "(59, 70)"  [color=red, key=0, weight=1];
"(62, 84)" -- "(65, 84)"  [color=red, key=0, weight=1];
"(47, 179)" -- "(55, 173)"  [color=red, key=0, weight=1];
"(59, 51)" -- "(51, 128)"  [color=blue, key=0, weight=3];
"(59, 51)" -- "(52, 72)"  [color=red, key=0, weight=1];
"(59, 70)" -- "(52, 72)"  [color=red, key=0, weight=1];
"(51, 128)" -- "(63, 118)"  [color=red, key=0, weight=1];
"(51, 128)" -- "(63, 118)"  [color=green, key=1, weight=2];
"(51, 128)" -- "(64, 94)"  [color=blue, key=0, weight=3];
"(51, 128)" -- "(47, 80)"  [color=blue, key=0, weight=3];
"(51, 128)" -- "(53, 147)"  [color=red, key=0, weight=1];
"(48, 155)" -- "(53, 147)"  [color=red, key=0, weight=1];
"(52, 72)" -- "(47, 80)"  [color=red, key=0, weight=1];
"(64, 94)" -- "(65, 84)"  [color=red, key=0, weight=1];
"(55, 173)" -- "(60, 151)"  [color=red, key=0, weight=1];
"(60, 151)" -- "(53, 147)"  [color=red, key=0, weight=1];
"(65, 84)" -- "(65, 84)"  [color=green, key=0, weight=2];
}
