graph "" {
"(106, 69)";
"(60, 66)";
"(112, 53)";
"(113, 57)";
"(76, 29)";
"(63, 126)";
"(72, 88)";
"(76, 114)";
"(24, 155)";
"(34, 84)";
"(39, 172)";
"(74, 20)";
"(66, 153)";
"(34, 88)";
"(111, 54)";
"(0, 0)";
"(71, 65)";
"(69, 134)";
"(41, 139)";
"(59, 100)";
"(71, 95)";
"(74, 26)";
"(70, 90)";
"(65, 86)";
"(67, 148)";
"(97, 67)";
"(75, 150)";
"(61, 97)";
"(68, 57)";
"(61, 45)";
"(106, 69)" -- "(97, 67)"  [color=blue, key=0, weight=3];
"(106, 69)" -- "(112, 53)"  [color=blue, key=0, weight=3];
"(106, 69)" -- "(71, 95)"  [color=red, key=0, weight=1];
"(106, 69)" -- "(113, 57)"  [color=blue, key=0, weight=3];
"(60, 66)" -- "(68, 57)"  [color=red, key=0, weight=1];
"(60, 66)" -- "(61, 45)"  [color=blue, key=0, weight=3];
"(112, 53)" -- "(111, 54)"  [color=red, key=0, weight=1];
"(113, 57)" -- "(111, 54)"  [color=red, key=0, weight=1];
"(76, 29)" -- "(71, 65)"  [color=blue, key=0, weight=3];
"(76, 29)" -- "(74, 26)"  [color=red, key=0, weight=1];
"(63, 126)" -- "(69, 134)"  [color=green, key=0, weight=2];
"(63, 126)" -- "(63, 126)"  [color=green, key=0, weight=2];
"(63, 126)" -- "(41, 139)"  [color=red, key=0, weight=1];
"(72, 88)" -- "(65, 86)"  [color=green, key=0, weight=2];
"(72, 88)" -- "(71, 65)"  [color=blue, key=0, weight=3];
"(76, 114)" -- "(70, 90)"  [color=blue, key=0, weight=3];
"(76, 114)" -- "(59, 100)"  [color=blue, key=0, weight=3];
"(76, 114)" -- "(71, 95)"  [color=blue, key=0, weight=3];
"(24, 155)" -- "(41, 139)"  [color=red, key=0, weight=1];
"(24, 155)" -- "(41, 139)"  [color=green, key=1, weight=2];
"(34, 84)" -- "(34, 88)"  [color=red, key=0, weight=1];
"(34, 84)" -- "(59, 100)"  [color=blue, key=0, weight=3];
"(39, 172)" -- "(41, 139)"  [color=blue, key=0, weight=3];
"(39, 172)" -- "(66, 153)"  [color=red, key=0, weight=1];
"(74, 20)" -- "(71, 65)"  [color=blue, key=0, weight=3];
"(74, 20)" -- "(74, 26)"  [color=red, key=0, weight=1];
"(66, 153)" -- "(67, 148)"  [color=red, key=0, weight=1];
"(66, 153)" -- "(75, 150)"  [color=red, key=0, weight=1];
"(34, 88)" -- "(59, 100)"  [color=blue, key=0, weight=3];
"(111, 54)" -- "(97, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(61, 45)"  [color=purple, key=0, weight=4];
"(71, 65)" -- "(68, 57)"  [color=red, key=0, weight=1];
"(71, 65)" -- "(61, 45)"  [color=blue, key=0, weight=3];
"(69, 134)" -- "(67, 148)"  [color=blue, key=0, weight=3];
"(69, 134)" -- "(75, 150)"  [color=blue, key=0, weight=3];
"(59, 100)" -- "(61, 97)"  [color=red, key=0, weight=1];
"(71, 95)" -- "(61, 97)"  [color=red, key=0, weight=1];
"(71, 95)" -- "(70, 90)"  [color=red, key=0, weight=1];
"(74, 26)" -- "(61, 45)"  [color=red, key=0, weight=1];
"(65, 86)" -- "(61, 97)"  [color=red, key=0, weight=1];
}
