graph "" {
"(74, 368)";
"(82, 320)";
"(69, 388)";
"(76, 364)";
"(75, 260)";
"(68, 337)";
"(77, 218)";
"(78, 152)";
"(73, 444)";
"(75, 282)";
"(0, 0)";
"(82, 284)";
"(83, 375)";
"(79, 228)";
"(67, 327)";
"(64, 195)";
"(76, 316)";
"(78, 342)";
"(80, 81)";
"(80, 38)";
"(66, 83)";
"(78, 334)";
"(74, 241)";
"(75, 98)";
"(63, 229)";
"(70, 31)";
"(79, 191)";
"(66, 234)";
"(67, 264)";
"(79, 331)";
"(34, 109)";
"(77, 93)";
"(82, 408)";
"(76, 74)";
"(69, 252)";
"(78, 215)";
"(68, 158)";
"(68, 135)";
"(67, 353)";
"(72, 371)";
"(31, 229)";
"(78, 103)";
"(76, 51)";
"(79, 129)";
"(65, 104)";
"(83, 249)";
"(69, 410)";
"(72, 245)";
"(69, 32)";
"(63, 483)";
"(79, 206)";
"(79, 140)";
"(78, 60)";
"(72, 434)";
"(96, 139)";
"(22, 91)";
"(29, 95)";
"(34, 107)";
"(75, 239)";
"(81, 447)";
"(67, 287)";
"(82, 349)";
"(35, 476)";
"(97, 139)";
"(16, 108)";
"(74, 368)" -- "(83, 375)"  [color=blue, key=0, weight=3];
"(74, 368)" -- "(72, 371)"  [color=red, key=0, weight=1];
"(74, 368)" -- "(76, 364)"  [color=blue, key=0, weight=3];
"(82, 320)" -- "(79, 331)"  [color=blue, key=0, weight=3];
"(82, 320)" -- "(76, 316)"  [color=green, key=0, weight=2];
"(69, 388)" -- "(83, 375)"  [color=red, key=0, weight=1];
"(69, 388)" -- "(72, 371)"  [color=blue, key=0, weight=3];
"(69, 388)" -- "(69, 410)"  [color=blue, key=0, weight=3];
"(76, 364)" -- "(72, 371)"  [color=blue, key=0, weight=3];
"(76, 364)" -- "(67, 353)"  [color=blue, key=0, weight=3];
"(75, 260)" -- "(67, 264)"  [color=red, key=0, weight=1];
"(75, 260)" -- "(83, 249)"  [color=red, key=0, weight=1];
"(68, 337)" -- "(67, 327)"  [color=red, key=0, weight=1];
"(68, 337)" -- "(78, 334)"  [color=blue, key=0, weight=3];
"(77, 218)" -- "(79, 228)"  [color=red, key=0, weight=1];
"(77, 218)" -- "(63, 229)"  [color=red, key=0, weight=1];
"(77, 218)" -- "(78, 215)"  [color=red, key=0, weight=1];
"(78, 152)" -- "(64, 195)"  [color=red, key=0, weight=1];
"(78, 152)" -- "(68, 158)"  [color=red, key=0, weight=1];
"(73, 444)" -- "(35, 476)"  [color=red, key=0, weight=1];
"(73, 444)" -- "(81, 447)"  [color=red, key=0, weight=1];
"(75, 282)" -- "(67, 287)"  [color=red, key=0, weight=1];
"(75, 282)" -- "(82, 284)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(69, 32)"  [color=purple, key=0, weight=4];
"(82, 284)" -- "(67, 264)"  [color=blue, key=0, weight=3];
"(79, 228)" -- "(75, 239)"  [color=blue, key=0, weight=3];
"(67, 327)" -- "(76, 316)"  [color=red, key=0, weight=1];
"(64, 195)" -- "(31, 229)"  [color=red, key=0, weight=1];
"(64, 195)" -- "(79, 191)"  [color=red, key=0, weight=1];
"(78, 342)" -- "(82, 349)"  [color=red, key=0, weight=1];
"(78, 342)" -- "(67, 353)"  [color=red, key=0, weight=1];
"(80, 81)" -- "(76, 74)"  [color=red, key=0, weight=1];
"(80, 81)" -- "(78, 103)"  [color=blue, key=0, weight=3];
"(80, 81)" -- "(77, 93)"  [color=blue, key=0, weight=3];
"(80, 81)" -- "(78, 60)"  [color=blue, key=0, weight=3];
"(80, 38)" -- "(70, 31)"  [color=blue, key=0, weight=3];
"(80, 38)" -- "(69, 32)"  [color=blue, key=0, weight=3];
"(80, 38)" -- "(76, 51)"  [color=red, key=0, weight=1];
"(66, 83)" -- "(76, 74)"  [color=red, key=0, weight=1];
"(66, 83)" -- "(65, 104)"  [color=blue, key=0, weight=3];
"(66, 83)" -- "(77, 93)"  [color=blue, key=0, weight=3];
"(78, 334)" -- "(79, 331)"  [color=red, key=0, weight=1];
"(78, 334)" -- "(82, 349)"  [color=blue, key=0, weight=3];
"(74, 241)" -- "(75, 239)"  [color=red, key=0, weight=1];
"(74, 241)" -- "(69, 252)"  [color=blue, key=0, weight=3];
"(74, 241)" -- "(72, 245)"  [color=blue, key=0, weight=3];
"(75, 98)" -- "(65, 104)"  [color=red, key=0, weight=1];
"(75, 98)" -- "(78, 103)"  [color=red, key=0, weight=1];
"(75, 98)" -- "(77, 93)"  [color=red, key=0, weight=1];
"(63, 229)" -- "(66, 234)"  [color=green, key=0, weight=2];
"(70, 31)" -- "(69, 32)"  [color=red, key=0, weight=1];
"(79, 191)" -- "(79, 206)"  [color=red, key=0, weight=1];
"(66, 234)" -- "(75, 239)"  [color=blue, key=0, weight=3];
"(66, 234)" -- "(31, 229)"  [color=blue, key=0, weight=3];
"(67, 264)" -- "(67, 287)"  [color=blue, key=0, weight=3];
"(67, 264)" -- "(69, 252)"  [color=blue, key=0, weight=3];
"(34, 109)" -- "(29, 95)"  [color=blue, key=0, weight=3];
"(34, 109)" -- "(34, 107)"  [color=red, key=0, weight=1];
"(82, 408)" -- "(69, 410)"  [color=red, key=0, weight=1];
"(82, 408)" -- "(72, 434)"  [color=red, key=0, weight=1];
"(69, 252)" -- "(72, 245)"  [color=red, key=0, weight=1];
"(78, 215)" -- "(79, 206)"  [color=blue, key=0, weight=3];
"(68, 158)" -- "(79, 140)"  [color=blue, key=0, weight=3];
"(68, 158)" -- "(68, 135)"  [color=blue, key=0, weight=3];
"(68, 135)" -- "(79, 129)"  [color=red, key=0, weight=1];
"(76, 51)" -- "(22, 91)"  [color=red, key=0, weight=1];
"(76, 51)" -- "(78, 60)"  [color=red, key=0, weight=1];
"(79, 129)" -- "(79, 140)"  [color=red, key=0, weight=1];
"(83, 249)" -- "(72, 245)"  [color=blue, key=0, weight=3];
"(72, 245)" -- "(75, 239)"  [color=blue, key=0, weight=3];
"(63, 483)" -- "(35, 476)"  [color=blue, key=0, weight=3];
"(79, 140)" -- "(96, 139)"  [color=blue, key=0, weight=3];
"(79, 140)" -- "(97, 139)"  [color=blue, key=0, weight=3];
"(72, 434)" -- "(81, 447)"  [color=blue, key=0, weight=3];
"(96, 139)" -- "(97, 139)"  [color=red, key=0, weight=1];
"(22, 91)" -- "(29, 95)"  [color=blue, key=0, weight=3];
"(22, 91)" -- "(16, 108)"  [color=blue, key=0, weight=3];
"(29, 95)" -- "(34, 107)"  [color=blue, key=0, weight=3];
"(29, 95)" -- "(16, 108)"  [color=red, key=0, weight=1];
}
