graph "" {
"(48, 43)";
"(50, 34)";
"(62, 158)";
"(50, 91)";
"(54, 208)";
"(51, 187)";
"(59, 113)";
"(54, 166)";
"(59, 191)";
"(54, 52)";
"(56, 145)";
"(48, 94)";
"(58, 99)";
"(64, 39)";
"(60, 71)";
"(57, 125)";
"(0, 0)";
"(57, 19)";
"(47, 139)";
"(48, 219)";
"(50, 190)";
"(50, 161)";
"(47, 131)";
"(59, 108)";
"(50, 68)";
"(53, 77)";
"(48, 43)" -- "(54, 52)"  [color=green, key=0, weight=2];
"(48, 43)" -- "(50, 34)"  [color=blue, key=0, weight=3];
"(50, 34)" -- "(57, 19)"  [color=red, key=0, weight=1];
"(50, 34)" -- "(64, 39)"  [color=blue, key=0, weight=3];
"(62, 158)" -- "(56, 145)"  [color=blue, key=0, weight=3];
"(62, 158)" -- "(54, 166)"  [color=red, key=0, weight=1];
"(50, 91)" -- "(48, 94)"  [color=blue, key=0, weight=3];
"(50, 91)" -- "(53, 77)"  [color=red, key=0, weight=1];
"(54, 208)" -- "(59, 191)"  [color=red, key=0, weight=1];
"(54, 208)" -- "(48, 219)"  [color=blue, key=0, weight=3];
"(51, 187)" -- "(59, 191)"  [color=red, key=0, weight=1];
"(51, 187)" -- "(50, 190)"  [color=red, key=0, weight=1];
"(51, 187)" -- "(54, 166)"  [color=red, key=0, weight=1];
"(59, 113)" -- "(57, 125)"  [color=red, key=0, weight=1];
"(59, 113)" -- "(59, 108)"  [color=blue, key=0, weight=3];
"(54, 166)" -- "(50, 161)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(50, 68)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(64, 39)"  [color=red, key=0, weight=1];
"(56, 145)" -- "(57, 125)"  [color=red, key=0, weight=1];
"(56, 145)" -- "(50, 161)"  [color=blue, key=0, weight=3];
"(48, 94)" -- "(60, 71)"  [color=blue, key=0, weight=3];
"(48, 94)" -- "(58, 99)"  [color=red, key=0, weight=1];
"(58, 99)" -- "(59, 108)"  [color=red, key=0, weight=1];
"(64, 39)" -- "(57, 19)"  [color=blue, key=0, weight=3];
"(60, 71)" -- "(53, 77)"  [color=red, key=0, weight=1];
"(57, 125)" -- "(47, 131)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(57, 19)"  [color=purple, key=0, weight=4];
"(47, 139)" -- "(47, 131)"  [color=red, key=0, weight=1];
"(47, 139)" -- "(50, 161)"  [color=blue, key=0, weight=3];
"(48, 219)" -- "(50, 190)"  [color=blue, key=0, weight=3];
"(50, 68)" -- "(53, 77)"  [color=red, key=0, weight=1];
}
