graph "" {
"(50, 96)";
"(15, 214)";
"(68, 243)";
"(67, 269)";
"(46, 228)";
"(67, 289)";
"(49, 158)";
"(69, 302)";
"(0, 0)";
"(67, 254)";
"(17, 55)";
"(100, 97)";
"(52, 370)";
"(65, 318)";
"(42, 329)";
"(17, 210)";
"(70, 112)";
"(14, 113)";
"(68, 211)";
"(68, 178)";
"(69, 338)";
"(54, 229)";
"(19, 69)";
"(53, 94)";
"(44, 287)";
"(46, 256)";
"(65, 348)";
"(67, 343)";
"(16, 110)";
"(47, 78)";
"(68, 116)";
"(45, 149)";
"(42, 169)";
"(16, 113)";
"(32, 61)";
"(66, 326)";
"(101, 96)";
"(29, 83)";
"(55, 92)";
"(113, 94)";
"(71, 109)";
"(68, 241)";
"(28, 63)";
"(48, 247)";
"(24, 68)";
"(57, 205)";
"(18, 317)";
"(38, 56)";
"(64, 127)";
"(72, 28)";
"(70, 94)";
"(62, 199)";
"(16, 114)";
"(47, 44)";
"(61, 86)";
"(63, 83)";
"(42, 198)";
"(72, 138)";
"(70, 62)";
"(59, 359)";
"(53, 237)";
"(17, 313)";
"(66, 345)";
"(43, 344)";
"(69, 97)";
"(73, 102)";
"(46, 104)";
"(50, 96)" -- "(53, 94)"  [color=blue, key=0, weight=3];
"(50, 96)" -- "(46, 104)"  [color=red, key=0, weight=1];
"(15, 214)" -- "(17, 210)"  [color=red, key=0, weight=1];
"(15, 214)" -- "(42, 198)"  [color=blue, key=0, weight=3];
"(68, 243)" -- "(68, 241)"  [color=red, key=0, weight=1];
"(68, 243)" -- "(46, 256)"  [color=red, key=0, weight=1];
"(68, 243)" -- "(67, 254)"  [color=red, key=0, weight=1];
"(67, 269)" -- "(44, 287)"  [color=red, key=0, weight=1];
"(67, 269)" -- "(67, 289)"  [color=red, key=0, weight=1];
"(46, 228)" -- "(57, 205)"  [color=red, key=0, weight=1];
"(46, 228)" -- "(54, 229)"  [color=red, key=0, weight=1];
"(67, 289)" -- "(65, 318)"  [color=blue, key=0, weight=3];
"(49, 158)" -- "(72, 138)"  [color=red, key=0, weight=1];
"(49, 158)" -- "(42, 169)"  [color=red, key=0, weight=1];
"(49, 158)" -- "(45, 149)"  [color=red, key=0, weight=1];
"(69, 302)" -- "(65, 318)"  [color=red, key=0, weight=1];
"(69, 302)" -- "(42, 329)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(17, 55)"  [color=purple, key=0, weight=4];
"(67, 254)" -- "(48, 247)"  [color=blue, key=0, weight=3];
"(17, 55)" -- "(47, 44)"  [color=red, key=0, weight=1];
"(17, 55)" -- "(28, 63)"  [color=blue, key=0, weight=3];
"(17, 55)" -- "(19, 69)"  [color=blue, key=0, weight=3];
"(100, 97)" -- "(113, 94)"  [color=blue, key=0, weight=3];
"(100, 97)" -- "(101, 96)"  [color=red, key=0, weight=1];
"(52, 370)" -- "(59, 359)"  [color=blue, key=0, weight=3];
"(65, 318)" -- "(69, 338)"  [color=blue, key=0, weight=3];
"(42, 329)" -- "(43, 344)"  [color=blue, key=0, weight=3];
"(42, 329)" -- "(18, 317)"  [color=blue, key=0, weight=3];
"(42, 329)" -- "(17, 313)"  [color=blue, key=0, weight=3];
"(17, 210)" -- "(42, 198)"  [color=blue, key=0, weight=3];
"(70, 112)" -- "(71, 109)"  [color=red, key=0, weight=1];
"(70, 112)" -- "(68, 116)"  [color=blue, key=0, weight=3];
"(14, 113)" -- "(16, 114)"  [color=red, key=0, weight=1];
"(14, 113)" -- "(29, 83)"  [color=blue, key=0, weight=3];
"(68, 211)" -- "(62, 199)"  [color=blue, key=0, weight=3];
"(68, 211)" -- "(54, 229)"  [color=red, key=0, weight=1];
"(68, 178)" -- "(42, 198)"  [color=red, key=0, weight=1];
"(68, 178)" -- "(62, 199)"  [color=red, key=0, weight=1];
"(69, 338)" -- "(67, 343)"  [color=blue, key=0, weight=3];
"(69, 338)" -- "(66, 326)"  [color=red, key=0, weight=1];
"(54, 229)" -- "(53, 237)"  [color=red, key=0, weight=1];
"(19, 69)" -- "(24, 68)"  [color=red, key=0, weight=1];
"(53, 94)" -- "(55, 92)"  [color=blue, key=0, weight=3];
"(44, 287)" -- "(46, 256)"  [color=blue, key=0, weight=3];
"(46, 256)" -- "(48, 247)"  [color=blue, key=0, weight=3];
"(65, 348)" -- "(59, 359)"  [color=red, key=0, weight=1];
"(65, 348)" -- "(66, 345)"  [color=blue, key=0, weight=3];
"(67, 343)" -- "(66, 345)"  [color=red, key=0, weight=1];
"(16, 110)" -- "(16, 113)"  [color=red, key=0, weight=1];
"(16, 110)" -- "(29, 83)"  [color=blue, key=0, weight=3];
"(47, 78)" -- "(55, 92)"  [color=blue, key=0, weight=3];
"(47, 78)" -- "(29, 83)"  [color=blue, key=0, weight=3];
"(47, 78)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(68, 116)" -- "(64, 127)"  [color=red, key=0, weight=1];
"(45, 149)" -- "(64, 127)"  [color=red, key=0, weight=1];
"(42, 169)" -- "(42, 198)"  [color=blue, key=0, weight=3];
"(16, 113)" -- "(16, 114)"  [color=red, key=0, weight=1];
"(32, 61)" -- "(28, 63)"  [color=blue, key=0, weight=3];
"(32, 61)" -- "(38, 56)"  [color=blue, key=0, weight=3];
"(32, 61)" -- "(72, 28)"  [color=blue, key=0, weight=3];
"(66, 326)" -- "(43, 344)"  [color=red, key=0, weight=1];
"(101, 96)" -- "(113, 94)"  [color=blue, key=0, weight=3];
"(29, 83)" -- "(16, 114)"  [color=blue, key=0, weight=3];
"(29, 83)" -- "(24, 68)"  [color=red, key=0, weight=1];
"(55, 92)" -- "(61, 86)"  [color=red, key=0, weight=1];
"(113, 94)" -- "(72, 138)"  [color=red, key=0, weight=1];
"(71, 109)" -- "(73, 102)"  [color=blue, key=0, weight=3];
"(68, 241)" -- "(53, 237)"  [color=blue, key=0, weight=3];
"(28, 63)" -- "(24, 68)"  [color=red, key=0, weight=1];
"(48, 247)" -- "(53, 237)"  [color=blue, key=0, weight=3];
"(57, 205)" -- "(42, 198)"  [color=blue, key=0, weight=3];
"(57, 205)" -- "(62, 199)"  [color=blue, key=0, weight=3];
"(18, 317)" -- "(17, 313)"  [color=red, key=0, weight=1];
"(38, 56)" -- "(47, 44)"  [color=red, key=0, weight=1];
"(64, 127)" -- "(72, 138)"  [color=green, key=0, weight=2];
"(72, 28)" -- "(47, 44)"  [color=red, key=0, weight=1];
"(70, 94)" -- "(61, 86)"  [color=blue, key=0, weight=3];
"(70, 94)" -- "(69, 97)"  [color=red, key=0, weight=1];
"(61, 86)" -- "(63, 83)"  [color=blue, key=0, weight=3];
"(63, 83)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(69, 97)" -- "(73, 102)"  [color=red, key=0, weight=1];
"(69, 97)" -- "(46, 104)"  [color=red, key=0, weight=1];
}
