graph "" {
"(14, 63)";
"(54, 173)";
"(51, 164)";
"(22, 50)";
"(36, 21)";
"(58, 127)";
"(41, 67)";
"(42, 50)";
"(25, 77)";
"(16, 91)";
"(39, 77)";
"(54, 126)";
"(52, 154)";
"(0, 0)";
"(47, 66)";
"(54, 180)";
"(30, 183)";
"(60, 92)";
"(21, 84)";
"(19, 86)";
"(61, 154)";
"(53, 109)";
"(23, 100)";
"(16, 107)";
"(55, 148)";
"(60, 138)";
"(25, 83)";
"(12, 101)";
"(51, 130)";
"(54, 178)";
"(58, 141)";
"(42, 67)";
"(57, 28)";
"(14, 63)" -- "(36, 21)"  [color=red, key=0, weight=1];
"(14, 63)" -- "(25, 77)"  [color=red, key=0, weight=1];
"(54, 173)" -- "(54, 180)"  [color=blue, key=0, weight=3];
"(54, 173)" -- "(54, 178)"  [color=blue, key=0, weight=3];
"(54, 173)" -- "(51, 164)"  [color=red, key=0, weight=1];
"(51, 164)" -- "(61, 154)"  [color=red, key=0, weight=1];
"(51, 164)" -- "(30, 183)"  [color=red, key=0, weight=1];
"(22, 50)" -- "(36, 21)"  [color=red, key=0, weight=1];
"(22, 50)" -- "(19, 86)"  [color=blue, key=0, weight=3];
"(36, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(58, 127)" -- "(60, 138)"  [color=blue, key=0, weight=3];
"(58, 127)" -- "(54, 126)"  [color=red, key=0, weight=1];
"(41, 67)" -- "(25, 77)"  [color=red, key=0, weight=1];
"(41, 67)" -- "(42, 67)"  [color=red, key=0, weight=1];
"(41, 67)" -- "(42, 67)"  [color=red, key=1, weight=1];
"(41, 67)" -- "(42, 67)"  [color=red, key=2, weight=1];
"(42, 50)" -- "(19, 86)"  [color=blue, key=0, weight=3];
"(25, 77)" -- "(25, 83)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(12, 101)"  [color=blue, key=0, weight=3];
"(16, 91)" -- "(21, 84)"  [color=blue, key=0, weight=3];
"(16, 91)" -- "(19, 86)"  [color=red, key=0, weight=1];
"(39, 77)" -- "(19, 86)"  [color=blue, key=0, weight=3];
"(54, 126)" -- "(51, 130)"  [color=red, key=0, weight=1];
"(54, 126)" -- "(53, 109)"  [color=red, key=0, weight=1];
"(52, 154)" -- "(55, 148)"  [color=red, key=0, weight=1];
"(52, 154)" -- "(61, 154)"  [color=blue, key=0, weight=3];
"(47, 66)" -- "(42, 67)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(19, 86)"  [color=blue, key=0, weight=3];
"(54, 180)" -- "(54, 178)"  [color=red, key=0, weight=1];
"(54, 180)" -- "(30, 183)"  [color=blue, key=0, weight=3];
"(60, 92)" -- "(53, 109)"  [color=green, key=0, weight=2];
"(60, 92)" -- "(53, 109)"  [color=red, key=1, weight=1];
"(21, 84)" -- "(25, 83)"  [color=red, key=0, weight=1];
"(21, 84)" -- "(19, 86)"  [color=blue, key=0, weight=3];
"(19, 86)" -- "(57, 28)"  [color=blue, key=0, weight=3];
"(61, 154)" -- "(55, 148)"  [color=blue, key=0, weight=3];
"(23, 100)" -- "(16, 107)"  [color=blue, key=0, weight=3];
"(23, 100)" -- "(25, 83)"  [color=red, key=0, weight=1];
"(16, 107)" -- "(12, 101)"  [color=red, key=0, weight=1];
"(55, 148)" -- "(58, 141)"  [color=blue, key=0, weight=3];
"(60, 138)" -- "(58, 141)"  [color=red, key=0, weight=1];
"(60, 138)" -- "(51, 130)"  [color=blue, key=0, weight=3];
}
