graph "" {
"(73, 26)";
"(32, 85)";
"(60, 94)";
"(28, 74)";
"(69, 83)";
"(22, 68)";
"(0, 0)";
"(54, 71)";
"(62, 183)";
"(31, 102)";
"(53, 64)";
"(26, 95)";
"(70, 141)";
"(48, 17)";
"(70, 82)";
"(62, 110)";
"(36, 50)";
"(36, 81)";
"(41, 170)";
"(72, 117)";
"(38, 85)";
"(71, 94)";
"(28, 91)";
"(74, 35)";
"(60, 152)";
"(73, 26)" -- "(36, 50)"  [color=blue, key=0, weight=3];
"(73, 26)" -- "(74, 35)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(36, 81)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(28, 91)"  [color=blue, key=0, weight=3];
"(60, 94)" -- "(69, 83)"  [color=red, key=0, weight=1];
"(60, 94)" -- "(62, 110)"  [color=red, key=0, weight=1];
"(28, 74)" -- "(22, 68)"  [color=red, key=0, weight=1];
"(28, 74)" -- "(36, 81)"  [color=blue, key=0, weight=3];
"(69, 83)" -- "(71, 94)"  [color=red, key=0, weight=1];
"(69, 83)" -- "(70, 82)"  [color=red, key=0, weight=1];
"(69, 83)" -- "(54, 71)"  [color=blue, key=0, weight=3];
"(22, 68)" -- "(48, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(48, 17)"  [color=purple, key=0, weight=4];
"(54, 71)" -- "(71, 94)"  [color=blue, key=0, weight=3];
"(54, 71)" -- "(70, 82)"  [color=blue, key=0, weight=3];
"(54, 71)" -- "(53, 64)"  [color=red, key=0, weight=1];
"(62, 183)" -- "(31, 102)"  [color=blue, key=0, weight=3];
"(62, 183)" -- "(60, 152)"  [color=red, key=0, weight=1];
"(31, 102)" -- "(26, 95)"  [color=green, key=0, weight=2];
"(31, 102)" -- "(41, 170)"  [color=blue, key=0, weight=3];
"(31, 102)" -- "(28, 91)"  [color=blue, key=0, weight=3];
"(53, 64)" -- "(36, 81)"  [color=red, key=0, weight=1];
"(53, 64)" -- "(74, 35)"  [color=red, key=0, weight=1];
"(53, 64)" -- "(36, 50)"  [color=blue, key=0, weight=3];
"(26, 95)" -- "(28, 91)"  [color=blue, key=0, weight=3];
"(70, 141)" -- "(72, 117)"  [color=red, key=0, weight=1];
"(70, 141)" -- "(60, 152)"  [color=red, key=0, weight=1];
"(48, 17)" -- "(36, 50)"  [color=red, key=0, weight=1];
"(62, 110)" -- "(72, 117)"  [color=red, key=0, weight=1];
"(36, 81)" -- "(38, 85)"  [color=red, key=0, weight=1];
"(41, 170)" -- "(60, 152)"  [color=red, key=0, weight=1];
"(38, 85)" -- "(28, 91)"  [color=blue, key=0, weight=3];
}
