graph "" {
"(49, 37)";
"(54, 25)";
"(55, 240)";
"(0, 0)";
"(65, 70)";
"(65, 234)";
"(52, 210)";
"(65, 163)";
"(65, 140)";
"(60, 157)";
"(51, 167)";
"(53, 99)";
"(60, 154)";
"(54, 192)";
"(62, 58)";
"(66, 136)";
"(60, 92)";
"(60, 227)";
"(59, 129)";
"(65, 73)";
"(63, 194)";
"(25, 181)";
"(56, 107)";
"(26, 179)";
"(63, 95)";
"(55, 68)";
"(43, 39)";
"(57, 208)";
"(64, 32)";
"(66, 63)";
"(53, 141)";
"(58, 260)";
"(60, 187)";
"(53, 139)";
"(60, 90)";
"(51, 234)";
"(49, 37)" -- "(43, 39)"  [color=red, key=0, weight=1];
"(49, 37)" -- "(54, 25)"  [color=red, key=0, weight=1];
"(49, 37)" -- "(64, 32)"  [color=red, key=0, weight=1];
"(54, 25)" -- "(65, 70)"  [color=blue, key=0, weight=3];
"(55, 240)" -- "(25, 181)"  [color=blue, key=0, weight=3];
"(55, 240)" -- "(51, 234)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(43, 39)"  [color=purple, key=0, weight=4];
"(65, 70)" -- "(55, 68)"  [color=blue, key=0, weight=3];
"(65, 70)" -- "(43, 39)"  [color=blue, key=0, weight=3];
"(65, 70)" -- "(65, 73)"  [color=red, key=0, weight=1];
"(65, 70)" -- "(66, 63)"  [color=blue, key=0, weight=3];
"(65, 234)" -- "(58, 260)"  [color=red, key=0, weight=1];
"(65, 234)" -- "(60, 227)"  [color=red, key=0, weight=1];
"(52, 210)" -- "(25, 181)"  [color=blue, key=0, weight=3];
"(52, 210)" -- "(57, 208)"  [color=red, key=0, weight=1];
"(65, 163)" -- "(60, 157)"  [color=red, key=0, weight=1];
"(65, 163)" -- "(60, 187)"  [color=red, key=0, weight=1];
"(65, 140)" -- "(66, 136)"  [color=blue, key=0, weight=3];
"(65, 140)" -- "(53, 141)"  [color=blue, key=0, weight=3];
"(60, 157)" -- "(51, 167)"  [color=red, key=0, weight=1];
"(60, 157)" -- "(60, 154)"  [color=red, key=0, weight=1];
"(51, 167)" -- "(25, 181)"  [color=blue, key=0, weight=3];
"(51, 167)" -- "(26, 179)"  [color=blue, key=0, weight=3];
"(51, 167)" -- "(53, 141)"  [color=blue, key=0, weight=3];
"(53, 99)" -- "(56, 107)"  [color=red, key=0, weight=1];
"(53, 99)" -- "(60, 92)"  [color=red, key=0, weight=1];
"(60, 154)" -- "(53, 141)"  [color=blue, key=0, weight=3];
"(54, 192)" -- "(26, 179)"  [color=blue, key=0, weight=3];
"(54, 192)" -- "(60, 187)"  [color=red, key=0, weight=1];
"(62, 58)" -- "(55, 68)"  [color=red, key=0, weight=1];
"(62, 58)" -- "(66, 63)"  [color=red, key=0, weight=1];
"(62, 58)" -- "(64, 32)"  [color=red, key=0, weight=1];
"(66, 136)" -- "(59, 129)"  [color=green, key=0, weight=2];
"(60, 92)" -- "(60, 90)"  [color=red, key=0, weight=1];
"(60, 92)" -- "(63, 95)"  [color=red, key=0, weight=1];
"(60, 227)" -- "(57, 208)"  [color=red, key=0, weight=1];
"(60, 227)" -- "(51, 234)"  [color=red, key=0, weight=1];
"(59, 129)" -- "(56, 107)"  [color=blue, key=0, weight=3];
"(59, 129)" -- "(53, 139)"  [color=red, key=0, weight=1];
"(59, 129)" -- "(53, 139)"  [color=red, key=1, weight=1];
"(65, 73)" -- "(66, 63)"  [color=blue, key=0, weight=3];
"(65, 73)" -- "(60, 90)"  [color=blue, key=0, weight=3];
"(65, 73)" -- "(63, 95)"  [color=blue, key=0, weight=3];
"(63, 194)" -- "(57, 208)"  [color=red, key=0, weight=1];
"(63, 194)" -- "(60, 187)"  [color=red, key=0, weight=1];
"(25, 181)" -- "(26, 179)"  [color=red, key=0, weight=1];
"(25, 181)" -- "(58, 260)"  [color=blue, key=0, weight=3];
"(53, 141)" -- "(53, 139)"  [color=red, key=0, weight=1];
}
