graph "" {
"(73, 236)";
"(74, 190)";
"(79, 34)";
"(66, 82)";
"(76, 173)";
"(77, 218)";
"(81, 72)";
"(80, 92)";
"(77, 81)";
"(74, 25)";
"(48, 179)";
"(74, 210)";
"(78, 157)";
"(38, 68)";
"(67, 182)";
"(69, 272)";
"(79, 94)";
"(69, 120)";
"(54, 174)";
"(56, 185)";
"(72, 47)";
"(73, 71)";
"(69, 190)";
"(67, 194)";
"(0, 0)";
"(81, 38)";
"(80, 42)";
"(77, 129)";
"(62, 35)";
"(71, 228)";
"(78, 232)";
"(66, 88)";
"(43, 243)";
"(78, 104)";
"(72, 152)";
"(66, 217)";
"(44, 237)";
"(62, 41)";
"(109, 79)";
"(54, 132)";
"(58, 49)";
"(70, 91)";
"(76, 87)";
"(66, 85)";
"(76, 254)";
"(73, 236)" -- "(71, 228)"  [color=red, key=0, weight=1];
"(73, 236)" -- "(44, 237)"  [color=blue, key=0, weight=3];
"(73, 236)" -- "(76, 254)"  [color=red, key=0, weight=1];
"(73, 236)" -- "(43, 243)"  [color=blue, key=0, weight=3];
"(73, 236)" -- "(78, 232)"  [color=red, key=0, weight=1];
"(74, 190)" -- "(76, 173)"  [color=red, key=0, weight=1];
"(74, 190)" -- "(69, 190)"  [color=red, key=0, weight=1];
"(74, 190)" -- "(74, 210)"  [color=red, key=0, weight=1];
"(79, 34)" -- "(81, 38)"  [color=red, key=0, weight=1];
"(79, 34)" -- "(72, 47)"  [color=red, key=0, weight=1];
"(79, 34)" -- "(74, 25)"  [color=red, key=0, weight=1];
"(66, 82)" -- "(66, 85)"  [color=blue, key=0, weight=3];
"(66, 82)" -- "(73, 71)"  [color=red, key=0, weight=1];
"(76, 173)" -- "(67, 182)"  [color=red, key=0, weight=1];
"(76, 173)" -- "(78, 157)"  [color=red, key=0, weight=1];
"(77, 218)" -- "(71, 228)"  [color=red, key=0, weight=1];
"(77, 218)" -- "(74, 210)"  [color=red, key=0, weight=1];
"(81, 72)" -- "(81, 38)"  [color=blue, key=0, weight=3];
"(81, 72)" -- "(80, 42)"  [color=blue, key=0, weight=3];
"(81, 72)" -- "(62, 41)"  [color=blue, key=0, weight=3];
"(81, 72)" -- "(109, 79)"  [color=blue, key=0, weight=3];
"(81, 72)" -- "(77, 81)"  [color=blue, key=0, weight=3];
"(81, 72)" -- "(58, 49)"  [color=blue, key=0, weight=3];
"(81, 72)" -- "(73, 71)"  [color=red, key=0, weight=1];
"(80, 92)" -- "(76, 87)"  [color=red, key=0, weight=1];
"(80, 92)" -- "(79, 94)"  [color=blue, key=0, weight=3];
"(77, 81)" -- "(76, 87)"  [color=red, key=0, weight=1];
"(74, 25)" -- "(62, 35)"  [color=red, key=0, weight=1];
"(48, 179)" -- "(44, 237)"  [color=blue, key=0, weight=3];
"(48, 179)" -- "(54, 174)"  [color=red, key=0, weight=1];
"(74, 210)" -- "(66, 217)"  [color=red, key=0, weight=1];
"(78, 157)" -- "(72, 152)"  [color=green, key=0, weight=2];
"(38, 68)" -- "(62, 35)"  [color=red, key=0, weight=1];
"(38, 68)" -- "(58, 49)"  [color=red, key=0, weight=1];
"(67, 182)" -- "(69, 190)"  [color=red, key=0, weight=1];
"(69, 272)" -- "(76, 254)"  [color=red, key=0, weight=1];
"(69, 272)" -- "(43, 243)"  [color=blue, key=0, weight=3];
"(79, 94)" -- "(78, 104)"  [color=red, key=0, weight=1];
"(69, 120)" -- "(77, 129)"  [color=green, key=0, weight=2];
"(69, 120)" -- "(78, 104)"  [color=red, key=0, weight=1];
"(69, 120)" -- "(54, 132)"  [color=red, key=0, weight=1];
"(54, 174)" -- "(56, 185)"  [color=red, key=0, weight=1];
"(54, 174)" -- "(72, 152)"  [color=red, key=0, weight=1];
"(56, 185)" -- "(44, 237)"  [color=blue, key=0, weight=3];
"(72, 47)" -- "(80, 42)"  [color=green, key=0, weight=2];
"(69, 190)" -- "(67, 194)"  [color=red, key=0, weight=1];
"(67, 194)" -- "(44, 237)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(62, 35)"  [color=purple, key=0, weight=4];
"(77, 129)" -- "(72, 152)"  [color=red, key=0, weight=1];
"(62, 35)" -- "(62, 41)"  [color=red, key=0, weight=1];
"(78, 232)" -- "(44, 237)"  [color=blue, key=0, weight=3];
"(66, 88)" -- "(70, 91)"  [color=blue, key=0, weight=3];
"(66, 88)" -- "(66, 85)"  [color=red, key=0, weight=1];
"(43, 243)" -- "(44, 237)"  [color=red, key=0, weight=1];
"(78, 104)" -- "(109, 79)"  [color=red, key=0, weight=1];
"(66, 217)" -- "(44, 237)"  [color=blue, key=0, weight=3];
"(54, 132)" -- "(70, 91)"  [color=blue, key=0, weight=3];
"(70, 91)" -- "(76, 87)"  [color=red, key=0, weight=1];
}
