graph "" {
"(63, 37)";
"(63, 69)";
"(72, 163)";
"(70, 213)";
"(68, 237)";
"(77, 28)";
"(68, 76)";
"(64, 92)";
"(67, 47)";
"(59, 277)";
"(0, 0)";
"(69, 142)";
"(72, 160)";
"(76, 61)";
"(63, 67)";
"(69, 252)";
"(69, 183)";
"(64, 155)";
"(64, 64)";
"(62, 207)";
"(72, 97)";
"(69, 178)";
"(72, 137)";
"(71, 126)";
"(60, 196)";
"(70, 249)";
"(73, 95)";
"(41, 242)";
"(66, 261)";
"(72, 111)";
"(62, 204)";
"(71, 245)";
"(59, 52)";
"(63, 103)";
"(62, 142)";
"(62, 78)";
"(70, 121)";
"(60, 245)";
"(64, 267)";
"(66, 150)";
"(72, 157)";
"(69, 150)";
"(67, 27)";
"(63, 37)" -- "(67, 47)"  [color=blue, key=0, weight=3];
"(63, 37)" -- "(59, 52)"  [color=blue, key=0, weight=3];
"(63, 37)" -- "(67, 27)"  [color=red, key=0, weight=1];
"(63, 69)" -- "(63, 67)"  [color=red, key=0, weight=1];
"(63, 69)" -- "(64, 64)"  [color=blue, key=0, weight=3];
"(63, 69)" -- "(62, 78)"  [color=blue, key=0, weight=3];
"(72, 163)" -- "(72, 157)"  [color=blue, key=0, weight=3];
"(72, 163)" -- "(72, 160)"  [color=red, key=0, weight=1];
"(72, 163)" -- "(69, 178)"  [color=blue, key=0, weight=3];
"(70, 213)" -- "(68, 237)"  [color=red, key=0, weight=1];
"(70, 213)" -- "(62, 207)"  [color=red, key=0, weight=1];
"(68, 237)" -- "(60, 245)"  [color=green, key=0, weight=2];
"(68, 237)" -- "(71, 245)"  [color=red, key=0, weight=1];
"(77, 28)" -- "(67, 47)"  [color=red, key=0, weight=1];
"(77, 28)" -- "(67, 27)"  [color=blue, key=0, weight=3];
"(68, 76)" -- "(76, 61)"  [color=red, key=0, weight=1];
"(68, 76)" -- "(64, 92)"  [color=red, key=0, weight=1];
"(68, 76)" -- "(62, 78)"  [color=red, key=0, weight=1];
"(64, 92)" -- "(72, 97)"  [color=blue, key=0, weight=3];
"(64, 92)" -- "(63, 103)"  [color=blue, key=0, weight=3];
"(64, 92)" -- "(73, 95)"  [color=blue, key=0, weight=3];
"(67, 47)" -- "(64, 64)"  [color=red, key=0, weight=1];
"(67, 47)" -- "(59, 52)"  [color=red, key=0, weight=1];
"(59, 277)" -- "(64, 267)"  [color=red, key=0, weight=1];
"(59, 277)" -- "(66, 261)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(67, 27)"  [color=purple, key=0, weight=4];
"(69, 142)" -- "(69, 150)"  [color=red, key=0, weight=1];
"(69, 142)" -- "(72, 160)"  [color=blue, key=0, weight=3];
"(72, 160)" -- "(72, 137)"  [color=blue, key=0, weight=3];
"(72, 160)" -- "(72, 157)"  [color=blue, key=0, weight=3];
"(72, 160)" -- "(64, 155)"  [color=blue, key=0, weight=3];
"(76, 61)" -- "(64, 64)"  [color=blue, key=0, weight=3];
"(63, 67)" -- "(64, 64)"  [color=blue, key=0, weight=3];
"(69, 252)" -- "(41, 242)"  [color=blue, key=0, weight=3];
"(69, 252)" -- "(66, 261)"  [color=red, key=0, weight=1];
"(69, 252)" -- "(70, 249)"  [color=blue, key=0, weight=3];
"(69, 183)" -- "(62, 204)"  [color=red, key=0, weight=1];
"(69, 183)" -- "(60, 196)"  [color=red, key=0, weight=1];
"(69, 183)" -- "(69, 178)"  [color=red, key=0, weight=1];
"(64, 155)" -- "(66, 150)"  [color=red, key=0, weight=1];
"(62, 207)" -- "(41, 242)"  [color=red, key=0, weight=1];
"(62, 207)" -- "(62, 204)"  [color=red, key=0, weight=1];
"(72, 97)" -- "(63, 103)"  [color=red, key=0, weight=1];
"(72, 97)" -- "(72, 111)"  [color=red, key=0, weight=1];
"(72, 97)" -- "(73, 95)"  [color=red, key=0, weight=1];
"(72, 137)" -- "(71, 126)"  [color=red, key=0, weight=1];
"(71, 126)" -- "(70, 121)"  [color=red, key=0, weight=1];
"(71, 126)" -- "(62, 142)"  [color=red, key=0, weight=1];
"(60, 196)" -- "(62, 204)"  [color=red, key=0, weight=1];
"(70, 249)" -- "(60, 245)"  [color=blue, key=0, weight=3];
"(70, 249)" -- "(71, 245)"  [color=blue, key=0, weight=3];
"(66, 261)" -- "(64, 267)"  [color=blue, key=0, weight=3];
"(72, 111)" -- "(70, 121)"  [color=blue, key=0, weight=3];
"(62, 142)" -- "(66, 150)"  [color=red, key=0, weight=1];
"(66, 150)" -- "(69, 150)"  [color=red, key=0, weight=1];
"(72, 157)" -- "(69, 150)"  [color=red, key=0, weight=1];
}
