graph "" {
"(72, 184)";
"(74, 75)";
"(68, 294)";
"(70, 161)";
"(40, 288)";
"(70, 224)";
"(36, 205)";
"(73, 196)";
"(73, 210)";
"(74, 139)";
"(57, 35)";
"(69, 125)";
"(73, 39)";
"(73, 155)";
"(74, 235)";
"(60, 330)";
"(62, 233)";
"(19, 91)";
"(71, 158)";
"(74, 142)";
"(77, 274)";
"(70, 56)";
"(38, 76)";
"(75, 300)";
"(54, 53)";
"(75, 106)";
"(0, 0)";
"(63, 136)";
"(72, 172)";
"(64, 56)";
"(47, 63)";
"(54, 144)";
"(77, 17)";
"(72, 199)";
"(64, 94)";
"(65, 33)";
"(74, 79)";
"(40, 291)";
"(62, 218)";
"(63, 40)";
"(65, 50)";
"(77, 36)";
"(65, 142)";
"(73, 28)";
"(63, 145)";
"(63, 258)";
"(103, 95)";
"(72, 241)";
"(66, 283)";
"(71, 98)";
"(67, 165)";
"(72, 184)" -- "(73, 210)"  [color=blue, key=0, weight=3];
"(72, 184)" -- "(73, 196)"  [color=blue, key=0, weight=3];
"(72, 184)" -- "(72, 172)"  [color=red, key=0, weight=1];
"(74, 75)" -- "(74, 79)"  [color=red, key=0, weight=1];
"(74, 75)" -- "(70, 56)"  [color=blue, key=0, weight=3];
"(68, 294)" -- "(66, 283)"  [color=green, key=0, weight=2];
"(68, 294)" -- "(75, 300)"  [color=red, key=0, weight=1];
"(70, 161)" -- "(71, 158)"  [color=red, key=0, weight=1];
"(70, 161)" -- "(67, 165)"  [color=blue, key=0, weight=3];
"(40, 288)" -- "(40, 291)"  [color=red, key=0, weight=1];
"(40, 288)" -- "(66, 283)"  [color=blue, key=0, weight=3];
"(70, 224)" -- "(62, 233)"  [color=red, key=0, weight=1];
"(70, 224)" -- "(62, 218)"  [color=red, key=0, weight=1];
"(70, 224)" -- "(74, 235)"  [color=red, key=0, weight=1];
"(36, 205)" -- "(72, 199)"  [color=blue, key=0, weight=3];
"(36, 205)" -- "(72, 172)"  [color=red, key=0, weight=1];
"(73, 196)" -- "(72, 199)"  [color=red, key=0, weight=1];
"(73, 210)" -- "(72, 199)"  [color=red, key=0, weight=1];
"(74, 139)" -- "(71, 158)"  [color=blue, key=0, weight=3];
"(74, 139)" -- "(74, 142)"  [color=red, key=0, weight=1];
"(57, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(57, 35)" -- "(19, 91)"  [color=red, key=0, weight=1];
"(57, 35)" -- "(65, 33)"  [color=red, key=0, weight=1];
"(69, 125)" -- "(75, 106)"  [color=red, key=0, weight=1];
"(69, 125)" -- "(63, 136)"  [color=red, key=0, weight=1];
"(69, 125)" -- "(103, 95)"  [color=red, key=0, weight=1];
"(73, 39)" -- "(65, 50)"  [color=blue, key=0, weight=3];
"(73, 39)" -- "(77, 36)"  [color=red, key=0, weight=1];
"(73, 155)" -- "(71, 158)"  [color=blue, key=0, weight=3];
"(73, 155)" -- "(74, 142)"  [color=red, key=0, weight=1];
"(74, 235)" -- "(72, 241)"  [color=blue, key=0, weight=3];
"(74, 235)" -- "(77, 274)"  [color=blue, key=0, weight=3];
"(60, 330)" -- "(40, 291)"  [color=blue, key=0, weight=3];
"(60, 330)" -- "(75, 300)"  [color=red, key=0, weight=1];
"(62, 233)" -- "(72, 241)"  [color=blue, key=0, weight=3];
"(62, 233)" -- "(63, 258)"  [color=blue, key=0, weight=3];
"(19, 91)" -- "(38, 76)"  [color=red, key=0, weight=1];
"(71, 158)" -- "(54, 144)"  [color=blue, key=0, weight=3];
"(71, 158)" -- "(63, 145)"  [color=blue, key=0, weight=3];
"(74, 142)" -- "(65, 142)"  [color=red, key=0, weight=1];
"(70, 56)" -- "(65, 50)"  [color=blue, key=0, weight=3];
"(70, 56)" -- "(77, 36)"  [color=red, key=0, weight=1];
"(70, 56)" -- "(64, 56)"  [color=blue, key=0, weight=3];
"(70, 56)" -- "(103, 95)"  [color=blue, key=0, weight=3];
"(38, 76)" -- "(47, 63)"  [color=blue, key=0, weight=3];
"(54, 53)" -- "(64, 56)"  [color=blue, key=0, weight=3];
"(54, 53)" -- "(47, 63)"  [color=red, key=0, weight=1];
"(75, 106)" -- "(71, 98)"  [color=red, key=0, weight=1];
"(63, 136)" -- "(65, 142)"  [color=red, key=0, weight=1];
"(63, 136)" -- "(54, 144)"  [color=red, key=0, weight=1];
"(64, 56)" -- "(65, 50)"  [color=red, key=0, weight=1];
"(77, 17)" -- "(65, 50)"  [color=blue, key=0, weight=3];
"(77, 17)" -- "(73, 28)"  [color=red, key=0, weight=1];
"(72, 199)" -- "(62, 218)"  [color=red, key=0, weight=1];
"(64, 94)" -- "(74, 79)"  [color=red, key=0, weight=1];
"(64, 94)" -- "(71, 98)"  [color=red, key=0, weight=1];
"(65, 33)" -- "(63, 40)"  [color=red, key=0, weight=1];
"(65, 33)" -- "(73, 28)"  [color=red, key=0, weight=1];
"(74, 79)" -- "(71, 98)"  [color=red, key=0, weight=1];
"(40, 291)" -- "(66, 283)"  [color=blue, key=0, weight=3];
"(63, 40)" -- "(65, 50)"  [color=blue, key=0, weight=3];
"(77, 36)" -- "(73, 28)"  [color=red, key=0, weight=1];
"(65, 142)" -- "(63, 145)"  [color=red, key=0, weight=1];
}
