graph "" {
"(58, 271)";
"(67, 65)";
"(75, 75)";
"(61, 200)";
"(67, 171)";
"(65, 306)";
"(67, 127)";
"(0, 0)";
"(64, 100)";
"(72, 145)";
"(68, 258)";
"(71, 137)";
"(59, 87)";
"(72, 105)";
"(64, 154)";
"(72, 202)";
"(71, 242)";
"(72, 233)";
"(36, 314)";
"(73, 176)";
"(61, 207)";
"(67, 302)";
"(62, 283)";
"(69, 287)";
"(61, 146)";
"(65, 57)";
"(65, 46)";
"(62, 279)";
"(71, 135)";
"(33, 261)";
"(60, 207)";
"(62, 178)";
"(19, 137)";
"(67, 86)";
"(69, 268)";
"(68, 260)";
"(53, 66)";
"(66, 225)";
"(67, 41)";
"(41, 113)";
"(68, 195)";
"(53, 236)";
"(32, 264)";
"(58, 271)" -- "(68, 260)"  [color=red, key=0, weight=1];
"(58, 271)" -- "(62, 279)"  [color=red, key=0, weight=1];
"(67, 65)" -- "(65, 57)"  [color=red, key=0, weight=1];
"(67, 65)" -- "(75, 75)"  [color=blue, key=0, weight=3];
"(75, 75)" -- "(67, 86)"  [color=red, key=0, weight=1];
"(61, 200)" -- "(60, 207)"  [color=blue, key=0, weight=3];
"(61, 200)" -- "(61, 207)"  [color=blue, key=0, weight=3];
"(61, 200)" -- "(68, 195)"  [color=red, key=0, weight=1];
"(67, 171)" -- "(73, 176)"  [color=red, key=0, weight=1];
"(67, 171)" -- "(62, 178)"  [color=red, key=0, weight=1];
"(67, 171)" -- "(64, 154)"  [color=red, key=0, weight=1];
"(65, 306)" -- "(36, 314)"  [color=blue, key=0, weight=3];
"(65, 306)" -- "(67, 302)"  [color=blue, key=0, weight=3];
"(67, 127)" -- "(72, 105)"  [color=red, key=0, weight=1];
"(67, 127)" -- "(71, 135)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(53, 66)"  [color=purple, key=0, weight=4];
"(64, 100)" -- "(72, 105)"  [color=red, key=0, weight=1];
"(64, 100)" -- "(67, 86)"  [color=red, key=0, weight=1];
"(72, 145)" -- "(64, 154)"  [color=red, key=0, weight=1];
"(72, 145)" -- "(71, 137)"  [color=red, key=0, weight=1];
"(68, 258)" -- "(68, 260)"  [color=red, key=0, weight=1];
"(68, 258)" -- "(71, 242)"  [color=blue, key=0, weight=3];
"(71, 137)" -- "(61, 146)"  [color=red, key=0, weight=1];
"(71, 137)" -- "(71, 135)"  [color=red, key=0, weight=1];
"(59, 87)" -- "(19, 137)"  [color=red, key=0, weight=1];
"(59, 87)" -- "(67, 86)"  [color=red, key=0, weight=1];
"(64, 154)" -- "(61, 146)"  [color=red, key=0, weight=1];
"(72, 202)" -- "(68, 195)"  [color=red, key=0, weight=1];
"(72, 202)" -- "(66, 225)"  [color=red, key=0, weight=1];
"(71, 242)" -- "(72, 233)"  [color=red, key=0, weight=1];
"(72, 233)" -- "(66, 225)"  [color=red, key=0, weight=1];
"(36, 314)" -- "(62, 283)"  [color=red, key=0, weight=1];
"(73, 176)" -- "(68, 195)"  [color=red, key=0, weight=1];
"(61, 207)" -- "(60, 207)"  [color=red, key=0, weight=1];
"(61, 207)" -- "(62, 178)"  [color=blue, key=0, weight=3];
"(67, 302)" -- "(69, 287)"  [color=red, key=0, weight=1];
"(62, 283)" -- "(69, 287)"  [color=red, key=0, weight=1];
"(62, 283)" -- "(62, 279)"  [color=red, key=0, weight=1];
"(65, 57)" -- "(53, 66)"  [color=red, key=0, weight=1];
"(65, 57)" -- "(65, 57)"  [color=green, key=0, weight=2];
"(65, 46)" -- "(67, 41)"  [color=blue, key=0, weight=3];
"(65, 46)" -- "(53, 66)"  [color=blue, key=0, weight=3];
"(62, 279)" -- "(69, 268)"  [color=red, key=0, weight=1];
"(62, 279)" -- "(32, 264)"  [color=blue, key=0, weight=3];
"(71, 135)" -- "(41, 113)"  [color=blue, key=0, weight=3];
"(33, 261)" -- "(53, 236)"  [color=red, key=0, weight=1];
"(33, 261)" -- "(53, 236)"  [color=red, key=1, weight=1];
"(33, 261)" -- "(32, 264)"  [color=red, key=0, weight=1];
"(19, 137)" -- "(41, 113)"  [color=red, key=0, weight=1];
"(69, 268)" -- "(68, 260)"  [color=red, key=0, weight=1];
"(66, 225)" -- "(53, 236)"  [color=red, key=0, weight=1];
}
