graph "" {
"(69, 31)";
"(78, 37)";
"(71, 91)";
"(74, 76)";
"(0, 0)";
"(69, 51)";
"(70, 98)";
"(69, 32)";
"(67, 110)";
"(69, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(69, 31)" -- "(78, 37)"  [color=blue, key=0, weight=3];
"(69, 31)" -- "(69, 32)"  [color=red, key=0, weight=1];
"(78, 37)" -- "(69, 32)"  [color=blue, key=0, weight=3];
"(78, 37)" -- "(69, 51)"  [color=red, key=0, weight=1];
"(71, 91)" -- "(70, 98)"  [color=blue, key=0, weight=3];
"(71, 91)" -- "(74, 76)"  [color=red, key=0, weight=1];
"(71, 91)" -- "(67, 110)"  [color=blue, key=0, weight=3];
"(74, 76)" -- "(69, 51)"  [color=red, key=0, weight=1];
"(70, 98)" -- "(67, 110)"  [color=red, key=0, weight=1];
}
