graph "" {
"(50, 118)";
"(11, 68)";
"(51, 58)";
"(14, 50)";
"(27, 83)";
"(51, 47)";
"(46, 136)";
"(27, 183)";
"(15, 48)";
"(39, 82)";
"(23, 35)";
"(38, 87)";
"(17, 111)";
"(50, 160)";
"(55, 158)";
"(0, 0)";
"(54, 142)";
"(38, 77)";
"(20, 72)";
"(17, 110)";
"(45, 139)";
"(23, 100)";
"(34, 51)";
"(42, 81)";
"(12, 57)";
"(50, 103)";
"(51, 152)";
"(45, 169)";
"(47, 175)";
"(50, 118)" -- "(50, 103)"  [color=green, key=0, weight=2];
"(50, 118)" -- "(23, 100)"  [color=blue, key=0, weight=3];
"(50, 118)" -- "(42, 81)"  [color=blue, key=0, weight=3];
"(11, 68)" -- "(12, 57)"  [color=blue, key=0, weight=3];
"(11, 68)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(51, 58)" -- "(51, 47)"  [color=red, key=0, weight=1];
"(51, 58)" -- "(38, 77)"  [color=red, key=0, weight=1];
"(14, 50)" -- "(15, 48)"  [color=blue, key=0, weight=3];
"(14, 50)" -- "(12, 57)"  [color=red, key=0, weight=1];
"(14, 50)" -- "(23, 35)"  [color=blue, key=0, weight=3];
"(27, 83)" -- "(23, 100)"  [color=red, key=0, weight=1];
"(27, 83)" -- "(38, 77)"  [color=red, key=0, weight=1];
"(27, 83)" -- "(20, 72)"  [color=red, key=0, weight=1];
"(51, 47)" -- "(23, 35)"  [color=blue, key=0, weight=3];
"(46, 136)" -- "(50, 103)"  [color=red, key=0, weight=1];
"(46, 136)" -- "(54, 142)"  [color=green, key=0, weight=2];
"(46, 136)" -- "(45, 139)"  [color=red, key=0, weight=1];
"(27, 183)" -- "(45, 169)"  [color=red, key=0, weight=1];
"(27, 183)" -- "(45, 139)"  [color=blue, key=0, weight=3];
"(15, 48)" -- "(23, 35)"  [color=red, key=0, weight=1];
"(15, 48)" -- "(34, 51)"  [color=blue, key=0, weight=3];
"(15, 48)" -- "(12, 57)"  [color=blue, key=0, weight=3];
"(39, 82)" -- "(38, 87)"  [color=red, key=0, weight=1];
"(39, 82)" -- "(42, 81)"  [color=red, key=0, weight=1];
"(39, 82)" -- "(38, 77)"  [color=red, key=0, weight=1];
"(23, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 87)" -- "(17, 110)"  [color=blue, key=0, weight=3];
"(17, 111)" -- "(23, 100)"  [color=blue, key=0, weight=3];
"(17, 111)" -- "(17, 110)"  [color=red, key=0, weight=1];
"(50, 160)" -- "(51, 152)"  [color=red, key=0, weight=1];
"(50, 160)" -- "(45, 169)"  [color=red, key=0, weight=1];
"(50, 160)" -- "(55, 158)"  [color=red, key=0, weight=1];
"(55, 158)" -- "(54, 142)"  [color=blue, key=0, weight=3];
"(54, 142)" -- "(51, 152)"  [color=blue, key=0, weight=3];
"(54, 142)" -- "(47, 175)"  [color=blue, key=0, weight=3];
"(20, 72)" -- "(34, 51)"  [color=red, key=0, weight=1];
"(17, 110)" -- "(23, 100)"  [color=blue, key=0, weight=3];
"(45, 139)" -- "(51, 152)"  [color=blue, key=0, weight=3];
"(45, 169)" -- "(47, 175)"  [color=red, key=0, weight=1];
}
