graph "" {
"(44, 33)";
"(44, 59)";
"(43, 69)";
"(38, 43)";
"(38, 74)";
"(46, 96)";
"(38, 71)";
"(41, 88)";
"(38, 106)";
"(38, 130)";
"(46, 22)";
"(38, 100)";
"(0, 0)";
"(38, 84)";
"(37, 111)";
"(46, 41)";
"(46, 112)";
"(45, 55)";
"(44, 142)";
"(46, 68)";
"(37, 110)";
"(29, 55)";
"(44, 33)" -- "(38, 43)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(46, 41)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(46, 22)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(46, 68)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(45, 55)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(38, 71)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(29, 55)"  [color=blue, key=0, weight=3];
"(43, 69)" -- "(38, 84)"  [color=blue, key=0, weight=3];
"(43, 69)" -- "(38, 71)"  [color=red, key=0, weight=1];
"(38, 43)" -- "(46, 41)"  [color=red, key=0, weight=1];
"(38, 43)" -- "(29, 55)"  [color=red, key=0, weight=1];
"(38, 43)" -- "(45, 55)"  [color=blue, key=0, weight=3];
"(38, 74)" -- "(38, 84)"  [color=blue, key=0, weight=3];
"(38, 74)" -- "(38, 71)"  [color=red, key=0, weight=1];
"(46, 96)" -- "(38, 100)"  [color=red, key=0, weight=1];
"(46, 96)" -- "(41, 88)"  [color=green, key=0, weight=2];
"(41, 88)" -- "(38, 84)"  [color=red, key=0, weight=1];
"(41, 88)" -- "(38, 100)"  [color=red, key=0, weight=1];
"(38, 106)" -- "(37, 110)"  [color=blue, key=0, weight=3];
"(38, 106)" -- "(38, 100)"  [color=red, key=0, weight=1];
"(38, 106)" -- "(37, 111)"  [color=blue, key=0, weight=3];
"(38, 130)" -- "(44, 142)"  [color=red, key=0, weight=1];
"(38, 130)" -- "(46, 112)"  [color=red, key=0, weight=1];
"(46, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(46, 22)" -- "(45, 55)"  [color=blue, key=0, weight=3];
"(38, 84)" -- "(46, 68)"  [color=blue, key=0, weight=3];
"(37, 111)" -- "(37, 110)"  [color=red, key=0, weight=1];
"(37, 111)" -- "(44, 142)"  [color=blue, key=0, weight=3];
"(37, 111)" -- "(46, 112)"  [color=blue, key=0, weight=3];
}
