graph "" {
"(49, 18)";
"(38, 71)";
"(19, 154)";
"(52, 139)";
"(38, 148)";
"(52, 40)";
"(49, 26)";
"(44, 151)";
"(56, 21)";
"(42, 145)";
"(45, 35)";
"(48, 141)";
"(36, 155)";
"(51, 57)";
"(55, 166)";
"(59, 146)";
"(0, 0)";
"(19, 156)";
"(54, 115)";
"(56, 47)";
"(54, 94)";
"(53, 38)";
"(57, 13)";
"(20, 94)";
"(35, 158)";
"(58, 66)";
"(35, 133)";
"(49, 18)" -- "(49, 26)"  [color=red, key=0, weight=1];
"(49, 18)" -- "(53, 38)"  [color=blue, key=0, weight=3];
"(49, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 71)" -- "(51, 57)"  [color=red, key=0, weight=1];
"(38, 71)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(38, 71)" -- "(20, 94)"  [color=red, key=1, weight=1];
"(19, 154)" -- "(38, 148)"  [color=blue, key=0, weight=3];
"(19, 154)" -- "(19, 156)"  [color=red, key=0, weight=1];
"(19, 154)" -- "(35, 158)"  [color=blue, key=0, weight=3];
"(19, 154)" -- "(42, 145)"  [color=blue, key=0, weight=3];
"(19, 154)" -- "(35, 133)"  [color=blue, key=0, weight=3];
"(52, 139)" -- "(54, 115)"  [color=red, key=0, weight=1];
"(52, 139)" -- "(59, 146)"  [color=red, key=0, weight=1];
"(52, 139)" -- "(48, 141)"  [color=red, key=0, weight=1];
"(38, 148)" -- "(36, 155)"  [color=red, key=0, weight=1];
"(52, 40)" -- "(53, 38)"  [color=red, key=0, weight=1];
"(52, 40)" -- "(56, 47)"  [color=blue, key=0, weight=3];
"(49, 26)" -- "(56, 21)"  [color=red, key=0, weight=1];
"(49, 26)" -- "(45, 35)"  [color=red, key=0, weight=1];
"(44, 151)" -- "(48, 141)"  [color=red, key=0, weight=1];
"(44, 151)" -- "(36, 155)"  [color=red, key=0, weight=1];
"(56, 21)" -- "(57, 13)"  [color=red, key=0, weight=1];
"(42, 145)" -- "(48, 141)"  [color=red, key=0, weight=1];
"(45, 35)" -- "(53, 38)"  [color=blue, key=0, weight=3];
"(36, 155)" -- "(35, 158)"  [color=red, key=0, weight=1];
"(51, 57)" -- "(56, 47)"  [color=red, key=0, weight=1];
"(51, 57)" -- "(58, 66)"  [color=red, key=0, weight=1];
"(55, 166)" -- "(59, 146)"  [color=red, key=0, weight=1];
"(55, 166)" -- "(19, 156)"  [color=blue, key=0, weight=3];
"(19, 156)" -- "(35, 158)"  [color=blue, key=0, weight=3];
"(54, 115)" -- "(54, 94)"  [color=red, key=0, weight=1];
"(54, 115)" -- "(35, 133)"  [color=red, key=0, weight=1];
"(54, 94)" -- "(58, 66)"  [color=red, key=0, weight=1];
"(53, 38)" -- "(57, 13)"  [color=blue, key=0, weight=3];
}
