graph "" {
"(70, 169)";
"(67, 65)";
"(62, 149)";
"(56, 124)";
"(66, 94)";
"(69, 142)";
"(0, 0)";
"(61, 162)";
"(63, 116)";
"(58, 77)";
"(66, 123)";
"(61, 196)";
"(56, 95)";
"(70, 169)" -- "(61, 196)"  [color=red, key=0, weight=1];
"(70, 169)" -- "(61, 162)"  [color=red, key=0, weight=1];
"(67, 65)" -- "(58, 77)"  [color=red, key=0, weight=1];
"(67, 65)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(62, 149)" -- "(69, 142)"  [color=red, key=0, weight=1];
"(62, 149)" -- "(61, 162)"  [color=red, key=0, weight=1];
"(62, 149)" -- "(66, 123)"  [color=red, key=0, weight=1];
"(56, 124)" -- "(63, 116)"  [color=red, key=0, weight=1];
"(66, 94)" -- "(63, 116)"  [color=red, key=0, weight=1];
"(66, 94)" -- "(56, 95)"  [color=red, key=0, weight=1];
"(63, 116)" -- "(66, 123)"  [color=red, key=0, weight=1];
"(58, 77)" -- "(58, 77)"  [color=green, key=0, weight=2];
"(58, 77)" -- "(56, 95)"  [color=red, key=0, weight=1];
}
