graph "" {
"(57, 112)";
"(51, 144)";
"(57, 101)";
"(59, 268)";
"(56, 51)";
"(56, 228)";
"(64, 125)";
"(62, 136)";
"(59, 240)";
"(63, 51)";
"(58, 144)";
"(60, 199)";
"(64, 232)";
"(62, 167)";
"(63, 191)";
"(59, 247)";
"(0, 0)";
"(63, 71)";
"(59, 270)";
"(28, 138)";
"(64, 49)";
"(62, 222)";
"(53, 140)";
"(57, 39)";
"(53, 172)";
"(64, 149)";
"(64, 116)";
"(64, 185)";
"(62, 260)";
"(61, 191)";
"(66, 180)";
"(57, 32)";
"(65, 230)";
"(63, 87)";
"(63, 131)";
"(34, 273)";
"(57, 112)" -- "(57, 101)"  [color=red, key=0, weight=1];
"(57, 112)" -- "(28, 138)"  [color=red, key=0, weight=1];
"(57, 112)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(51, 144)" -- "(58, 144)"  [color=green, key=0, weight=2];
"(51, 144)" -- "(53, 140)"  [color=blue, key=0, weight=3];
"(51, 144)" -- "(28, 138)"  [color=blue, key=0, weight=3];
"(57, 101)" -- "(63, 87)"  [color=red, key=0, weight=1];
"(57, 101)" -- "(63, 87)"  [color=green, key=1, weight=2];
"(57, 101)" -- "(63, 71)"  [color=blue, key=0, weight=3];
"(59, 268)" -- "(62, 260)"  [color=blue, key=0, weight=3];
"(59, 268)" -- "(64, 232)"  [color=blue, key=0, weight=3];
"(59, 268)" -- "(65, 230)"  [color=blue, key=0, weight=3];
"(59, 268)" -- "(59, 270)"  [color=red, key=0, weight=1];
"(56, 51)" -- "(63, 51)"  [color=red, key=0, weight=1];
"(56, 51)" -- "(57, 39)"  [color=blue, key=0, weight=3];
"(56, 228)" -- "(59, 240)"  [color=red, key=0, weight=1];
"(56, 228)" -- "(62, 222)"  [color=red, key=0, weight=1];
"(64, 125)" -- "(63, 131)"  [color=blue, key=0, weight=3];
"(64, 125)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(62, 136)" -- "(58, 144)"  [color=red, key=0, weight=1];
"(62, 136)" -- "(64, 149)"  [color=red, key=0, weight=1];
"(62, 136)" -- "(63, 131)"  [color=red, key=0, weight=1];
"(59, 240)" -- "(59, 247)"  [color=red, key=0, weight=1];
"(59, 240)" -- "(64, 232)"  [color=red, key=0, weight=1];
"(63, 51)" -- "(64, 49)"  [color=red, key=0, weight=1];
"(63, 51)" -- "(63, 71)"  [color=red, key=0, weight=1];
"(60, 199)" -- "(61, 191)"  [color=green, key=0, weight=2];
"(60, 199)" -- "(61, 191)"  [color=red, key=1, weight=1];
"(62, 167)" -- "(53, 172)"  [color=red, key=0, weight=1];
"(62, 167)" -- "(66, 180)"  [color=red, key=0, weight=1];
"(63, 191)" -- "(64, 185)"  [color=red, key=0, weight=1];
"(63, 191)" -- "(61, 191)"  [color=red, key=0, weight=1];
"(63, 191)" -- "(62, 222)"  [color=red, key=0, weight=1];
"(59, 247)" -- "(62, 260)"  [color=red, key=0, weight=1];
"(59, 247)" -- "(34, 273)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(57, 32)"  [color=purple, key=0, weight=4];
"(59, 270)" -- "(62, 260)"  [color=blue, key=0, weight=3];
"(59, 270)" -- "(34, 273)"  [color=blue, key=0, weight=3];
"(64, 49)" -- "(57, 39)"  [color=blue, key=0, weight=3];
"(62, 222)" -- "(65, 230)"  [color=red, key=0, weight=1];
"(53, 140)" -- "(64, 149)"  [color=blue, key=0, weight=3];
"(57, 39)" -- "(57, 32)"  [color=red, key=0, weight=1];
"(53, 172)" -- "(64, 185)"  [color=blue, key=0, weight=3];
"(64, 185)" -- "(66, 180)"  [color=blue, key=0, weight=3];
"(57, 32)" -- "(57, 32)"  [color=green, key=0, weight=2];
}
