graph "" {
"(56, 137)";
"(68, 106)";
"(66, 29)";
"(67, 89)";
"(64, 31)";
"(59, 82)";
"(60, 80)";
"(63, 100)";
"(67, 24)";
"(59, 50)";
"(63, 62)";
"(69, 84)";
"(0, 0)";
"(59, 132)";
"(68, 54)";
"(63, 98)";
"(55, 102)";
"(57, 136)";
"(56, 137)" -- "(57, 136)"  [color=red, key=0, weight=1];
"(56, 137)" -- "(59, 132)"  [color=blue, key=0, weight=3];
"(68, 106)" -- "(63, 100)"  [color=red, key=0, weight=1];
"(68, 106)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(66, 29)" -- "(67, 24)"  [color=red, key=0, weight=1];
"(66, 29)" -- "(64, 31)"  [color=red, key=0, weight=1];
"(66, 29)" -- "(64, 31)"  [color=red, key=1, weight=1];
"(67, 89)" -- "(69, 84)"  [color=blue, key=0, weight=3];
"(67, 89)" -- "(59, 82)"  [color=blue, key=0, weight=3];
"(67, 89)" -- "(63, 98)"  [color=red, key=0, weight=1];
"(64, 31)" -- "(59, 50)"  [color=red, key=0, weight=1];
"(64, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 82)" -- "(60, 80)"  [color=red, key=0, weight=1];
"(60, 80)" -- "(63, 62)"  [color=red, key=0, weight=1];
"(60, 80)" -- "(69, 84)"  [color=red, key=0, weight=1];
"(63, 100)" -- "(55, 102)"  [color=green, key=0, weight=2];
"(63, 100)" -- "(63, 98)"  [color=red, key=0, weight=1];
"(67, 24)" -- "(68, 54)"  [color=blue, key=0, weight=3];
"(59, 50)" -- "(68, 54)"  [color=blue, key=0, weight=3];
"(63, 62)" -- "(68, 54)"  [color=red, key=0, weight=1];
"(59, 132)" -- "(57, 136)"  [color=blue, key=0, weight=3];
"(63, 98)" -- "(55, 102)"  [color=red, key=0, weight=1];
}
