graph "" {
"(60, 114)";
"(66, 30)";
"(65, 85)";
"(56, 175)";
"(61, 119)";
"(62, 158)";
"(65, 190)";
"(62, 140)";
"(54, 151)";
"(66, 28)";
"(67, 212)";
"(31, 150)";
"(64, 229)";
"(57, 52)";
"(49, 247)";
"(62, 146)";
"(64, 97)";
"(0, 0)";
"(56, 199)";
"(67, 77)";
"(45, 228)";
"(58, 42)";
"(66, 183)";
"(65, 37)";
"(55, 149)";
"(58, 171)";
"(66, 239)";
"(59, 34)";
"(65, 126)";
"(57, 62)";
"(66, 104)";
"(65, 219)";
"(64, 194)";
"(66, 64)";
"(57, 244)";
"(65, 199)";
"(60, 161)";
"(66, 174)";
"(57, 54)";
"(57, 105)";
"(60, 114)" -- "(66, 104)"  [color=red, key=0, weight=1];
"(60, 114)" -- "(61, 119)"  [color=red, key=0, weight=1];
"(60, 114)" -- "(57, 105)"  [color=red, key=0, weight=1];
"(66, 30)" -- "(65, 37)"  [color=red, key=0, weight=1];
"(66, 30)" -- "(59, 34)"  [color=red, key=0, weight=1];
"(66, 30)" -- "(66, 28)"  [color=red, key=0, weight=1];
"(65, 85)" -- "(64, 97)"  [color=red, key=0, weight=1];
"(65, 85)" -- "(67, 77)"  [color=blue, key=0, weight=3];
"(56, 175)" -- "(65, 190)"  [color=blue, key=0, weight=3];
"(56, 175)" -- "(58, 171)"  [color=red, key=0, weight=1];
"(61, 119)" -- "(31, 150)"  [color=red, key=0, weight=1];
"(61, 119)" -- "(65, 126)"  [color=red, key=0, weight=1];
"(62, 158)" -- "(62, 146)"  [color=red, key=0, weight=1];
"(62, 158)" -- "(60, 161)"  [color=blue, key=0, weight=3];
"(65, 190)" -- "(66, 183)"  [color=blue, key=0, weight=3];
"(65, 190)" -- "(64, 194)"  [color=red, key=0, weight=1];
"(62, 140)" -- "(55, 149)"  [color=green, key=0, weight=2];
"(62, 140)" -- "(65, 126)"  [color=red, key=0, weight=1];
"(62, 140)" -- "(62, 146)"  [color=red, key=0, weight=1];
"(54, 151)" -- "(55, 149)"  [color=red, key=0, weight=1];
"(54, 151)" -- "(60, 161)"  [color=blue, key=0, weight=3];
"(66, 28)" -- "(57, 54)"  [color=blue, key=0, weight=3];
"(67, 212)" -- "(45, 228)"  [color=blue, key=0, weight=3];
"(67, 212)" -- "(65, 219)"  [color=blue, key=0, weight=3];
"(67, 212)" -- "(65, 199)"  [color=red, key=0, weight=1];
"(31, 150)" -- "(60, 161)"  [color=blue, key=0, weight=3];
"(64, 229)" -- "(66, 239)"  [color=red, key=0, weight=1];
"(64, 229)" -- "(65, 219)"  [color=red, key=0, weight=1];
"(64, 229)" -- "(57, 244)"  [color=red, key=0, weight=1];
"(57, 52)" -- "(57, 54)"  [color=blue, key=0, weight=3];
"(57, 52)" -- "(58, 42)"  [color=red, key=0, weight=1];
"(49, 247)" -- "(45, 228)"  [color=red, key=0, weight=1];
"(49, 247)" -- "(57, 244)"  [color=red, key=0, weight=1];
"(62, 146)" -- "(55, 149)"  [color=red, key=0, weight=1];
"(64, 97)" -- "(66, 104)"  [color=red, key=0, weight=1];
"(64, 97)" -- "(57, 105)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 34)"  [color=purple, key=0, weight=4];
"(56, 199)" -- "(64, 194)"  [color=red, key=0, weight=1];
"(56, 199)" -- "(65, 199)"  [color=green, key=0, weight=2];
"(67, 77)" -- "(66, 64)"  [color=red, key=0, weight=1];
"(58, 42)" -- "(65, 37)"  [color=red, key=0, weight=1];
"(58, 42)" -- "(59, 34)"  [color=red, key=0, weight=1];
"(66, 183)" -- "(66, 174)"  [color=red, key=0, weight=1];
"(58, 171)" -- "(66, 174)"  [color=red, key=0, weight=1];
"(58, 171)" -- "(60, 161)"  [color=red, key=0, weight=1];
"(66, 239)" -- "(57, 244)"  [color=red, key=0, weight=1];
"(57, 62)" -- "(66, 64)"  [color=red, key=0, weight=1];
"(57, 62)" -- "(57, 54)"  [color=red, key=0, weight=1];
"(64, 194)" -- "(65, 199)"  [color=red, key=0, weight=1];
}
