graph "" {
"(66, 79)";
"(40, 55)";
"(67, 121)";
"(54, 268)";
"(30, 68)";
"(32, 62)";
"(34, 56)";
"(54, 96)";
"(67, 175)";
"(28, 81)";
"(68, 262)";
"(67, 150)";
"(67, 74)";
"(64, 167)";
"(59, 145)";
"(72, 252)";
"(33, 234)";
"(61, 260)";
"(63, 85)";
"(66, 91)";
"(64, 188)";
"(65, 34)";
"(68, 263)";
"(0, 0)";
"(66, 245)";
"(64, 109)";
"(63, 113)";
"(45, 38)";
"(32, 70)";
"(56, 120)";
"(58, 171)";
"(40, 262)";
"(67, 218)";
"(61, 239)";
"(64, 160)";
"(64, 21)";
"(60, 144)";
"(63, 211)";
"(35, 85)";
"(55, 195)";
"(33, 232)";
"(48, 71)";
"(58, 128)";
"(41, 82)";
"(64, 60)";
"(55, 219)";
"(66, 79)" -- "(67, 74)"  [color=blue, key=0, weight=3];
"(66, 79)" -- "(63, 85)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(34, 56)"  [color=red, key=0, weight=1];
"(40, 55)" -- "(30, 68)"  [color=blue, key=0, weight=3];
"(67, 121)" -- "(60, 144)"  [color=red, key=0, weight=1];
"(67, 121)" -- "(63, 113)"  [color=red, key=0, weight=1];
"(54, 268)" -- "(33, 234)"  [color=blue, key=0, weight=3];
"(54, 268)" -- "(61, 260)"  [color=red, key=0, weight=1];
"(30, 68)" -- "(32, 70)"  [color=red, key=0, weight=1];
"(30, 68)" -- "(32, 62)"  [color=blue, key=0, weight=3];
"(32, 62)" -- "(34, 56)"  [color=red, key=0, weight=1];
"(34, 56)" -- "(45, 38)"  [color=red, key=0, weight=1];
"(54, 96)" -- "(58, 128)"  [color=blue, key=0, weight=3];
"(54, 96)" -- "(63, 85)"  [color=red, key=0, weight=1];
"(54, 96)" -- "(64, 109)"  [color=blue, key=0, weight=3];
"(67, 175)" -- "(64, 167)"  [color=red, key=0, weight=1];
"(67, 175)" -- "(64, 188)"  [color=red, key=0, weight=1];
"(28, 81)" -- "(32, 70)"  [color=red, key=0, weight=1];
"(28, 81)" -- "(35, 85)"  [color=red, key=0, weight=1];
"(68, 262)" -- "(68, 263)"  [color=red, key=0, weight=1];
"(68, 262)" -- "(72, 252)"  [color=red, key=0, weight=1];
"(67, 150)" -- "(64, 160)"  [color=blue, key=0, weight=3];
"(67, 150)" -- "(58, 171)"  [color=blue, key=0, weight=3];
"(67, 150)" -- "(60, 144)"  [color=green, key=0, weight=2];
"(67, 74)" -- "(66, 91)"  [color=blue, key=0, weight=3];
"(67, 74)" -- "(64, 60)"  [color=red, key=0, weight=1];
"(64, 167)" -- "(64, 160)"  [color=red, key=0, weight=1];
"(64, 167)" -- "(58, 171)"  [color=red, key=0, weight=1];
"(59, 145)" -- "(64, 160)"  [color=blue, key=0, weight=3];
"(59, 145)" -- "(60, 144)"  [color=red, key=0, weight=1];
"(72, 252)" -- "(33, 234)"  [color=blue, key=0, weight=3];
"(33, 234)" -- "(68, 263)"  [color=blue, key=0, weight=3];
"(33, 234)" -- "(40, 262)"  [color=blue, key=0, weight=3];
"(33, 234)" -- "(33, 232)"  [color=red, key=0, weight=1];
"(33, 234)" -- "(55, 219)"  [color=blue, key=0, weight=3];
"(61, 260)" -- "(66, 245)"  [color=red, key=0, weight=1];
"(61, 260)" -- "(68, 263)"  [color=red, key=0, weight=1];
"(63, 85)" -- "(66, 91)"  [color=red, key=0, weight=1];
"(64, 188)" -- "(63, 211)"  [color=red, key=0, weight=1];
"(64, 188)" -- "(55, 195)"  [color=red, key=0, weight=1];
"(65, 34)" -- "(32, 70)"  [color=red, key=0, weight=1];
"(65, 34)" -- "(64, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 38)"  [color=purple, key=0, weight=4];
"(66, 245)" -- "(61, 239)"  [color=green, key=0, weight=2];
"(64, 109)" -- "(63, 113)"  [color=red, key=0, weight=1];
"(63, 113)" -- "(56, 120)"  [color=red, key=0, weight=1];
"(45, 38)" -- "(64, 21)"  [color=blue, key=0, weight=3];
"(56, 120)" -- "(58, 128)"  [color=red, key=0, weight=1];
"(40, 262)" -- "(61, 239)"  [color=red, key=0, weight=1];
"(67, 218)" -- "(63, 211)"  [color=red, key=0, weight=1];
"(67, 218)" -- "(61, 239)"  [color=red, key=0, weight=1];
"(63, 211)" -- "(55, 219)"  [color=red, key=0, weight=1];
"(35, 85)" -- "(41, 82)"  [color=blue, key=0, weight=3];
"(55, 195)" -- "(33, 232)"  [color=blue, key=0, weight=3];
"(33, 232)" -- "(55, 219)"  [color=blue, key=0, weight=3];
"(48, 71)" -- "(41, 82)"  [color=red, key=0, weight=1];
"(48, 71)" -- "(64, 60)"  [color=red, key=0, weight=1];
}
