graph "" {
"(64, 219)";
"(59, 161)";
"(68, 166)";
"(67, 151)";
"(67, 203)";
"(61, 224)";
"(69, 52)";
"(69, 31)";
"(62, 176)";
"(33, 160)";
"(63, 53)";
"(63, 159)";
"(64, 154)";
"(63, 196)";
"(65, 80)";
"(0, 0)";
"(69, 58)";
"(68, 125)";
"(57, 125)";
"(65, 88)";
"(33, 163)";
"(59, 142)";
"(69, 50)";
"(67, 52)";
"(60, 99)";
"(59, 177)";
"(55, 236)";
"(57, 201)";
"(72, 36)";
"(65, 117)";
"(65, 184)";
"(59, 57)";
"(36, 113)";
"(56, 42)";
"(64, 139)";
"(58, 62)";
"(69, 29)";
"(64, 219)" -- "(55, 236)"  [color=blue, key=0, weight=3];
"(64, 219)" -- "(67, 203)"  [color=red, key=0, weight=1];
"(64, 219)" -- "(61, 224)"  [color=blue, key=0, weight=3];
"(59, 161)" -- "(67, 151)"  [color=blue, key=0, weight=3];
"(59, 161)" -- "(33, 160)"  [color=blue, key=0, weight=3];
"(59, 161)" -- "(33, 163)"  [color=blue, key=0, weight=3];
"(59, 161)" -- "(63, 159)"  [color=red, key=0, weight=1];
"(68, 166)" -- "(62, 176)"  [color=red, key=0, weight=1];
"(68, 166)" -- "(63, 159)"  [color=green, key=0, weight=2];
"(67, 151)" -- "(59, 177)"  [color=blue, key=0, weight=3];
"(67, 151)" -- "(64, 139)"  [color=red, key=0, weight=1];
"(67, 151)" -- "(64, 154)"  [color=blue, key=0, weight=3];
"(67, 203)" -- "(63, 196)"  [color=red, key=0, weight=1];
"(61, 224)" -- "(55, 236)"  [color=red, key=0, weight=1];
"(61, 224)" -- "(57, 201)"  [color=blue, key=0, weight=3];
"(69, 52)" -- "(67, 52)"  [color=red, key=0, weight=1];
"(69, 52)" -- "(69, 58)"  [color=red, key=0, weight=1];
"(69, 52)" -- "(69, 50)"  [color=red, key=0, weight=1];
"(69, 31)" -- "(69, 29)"  [color=red, key=0, weight=1];
"(69, 31)" -- "(56, 42)"  [color=red, key=0, weight=1];
"(69, 31)" -- "(72, 36)"  [color=red, key=0, weight=1];
"(62, 176)" -- "(65, 184)"  [color=red, key=0, weight=1];
"(62, 176)" -- "(59, 177)"  [color=red, key=0, weight=1];
"(33, 160)" -- "(33, 163)"  [color=red, key=0, weight=1];
"(63, 53)" -- "(69, 50)"  [color=blue, key=0, weight=3];
"(63, 53)" -- "(59, 57)"  [color=red, key=0, weight=1];
"(63, 53)" -- "(67, 52)"  [color=blue, key=0, weight=3];
"(63, 53)" -- "(56, 42)"  [color=blue, key=0, weight=3];
"(63, 159)" -- "(64, 154)"  [color=red, key=0, weight=1];
"(64, 154)" -- "(59, 142)"  [color=blue, key=0, weight=3];
"(63, 196)" -- "(65, 184)"  [color=red, key=0, weight=1];
"(63, 196)" -- "(57, 201)"  [color=red, key=0, weight=1];
"(65, 80)" -- "(69, 58)"  [color=red, key=0, weight=1];
"(65, 80)" -- "(60, 99)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(56, 42)"  [color=purple, key=0, weight=4];
"(69, 58)" -- "(58, 62)"  [color=red, key=0, weight=1];
"(68, 125)" -- "(65, 117)"  [color=red, key=0, weight=1];
"(68, 125)" -- "(64, 139)"  [color=red, key=0, weight=1];
"(57, 125)" -- "(65, 117)"  [color=red, key=0, weight=1];
"(57, 125)" -- "(36, 113)"  [color=blue, key=0, weight=3];
"(65, 88)" -- "(65, 117)"  [color=red, key=0, weight=1];
"(65, 88)" -- "(60, 99)"  [color=red, key=0, weight=1];
"(59, 142)" -- "(64, 139)"  [color=red, key=0, weight=1];
"(69, 50)" -- "(69, 29)"  [color=blue, key=0, weight=3];
"(69, 50)" -- "(72, 36)"  [color=blue, key=0, weight=3];
"(59, 57)" -- "(58, 62)"  [color=blue, key=0, weight=3];
}
