graph "" {
"(63, 171)";
"(45, 151)";
"(18, 44)";
"(62, 130)";
"(55, 40)";
"(102, 53)";
"(16, 182)";
"(0, 0)";
"(82, 83)";
"(61, 109)";
"(83, 86)";
"(66, 152)";
"(67, 99)";
"(67, 88)";
"(56, 189)";
"(64, 61)";
"(98, 65)";
"(57, 71)";
"(58, 139)";
"(32, 200)";
"(70, 16)";
"(70, 106)";
"(59, 148)";
"(101, 61)";
"(67, 94)";
"(61, 107)";
"(67, 28)";
"(58, 100)";
"(59, 31)";
"(64, 85)";
"(31, 94)";
"(18, 43)";
"(69, 67)";
"(88, 79)";
"(65, 129)";
"(65, 51)";
"(30, 95)";
"(53, 205)";
"(59, 150)";
"(63, 171)" -- "(66, 152)"  [color=red, key=0, weight=1];
"(63, 171)" -- "(32, 200)"  [color=red, key=0, weight=1];
"(45, 151)" -- "(16, 182)"  [color=red, key=0, weight=1];
"(45, 151)" -- "(16, 182)"  [color=green, key=1, weight=2];
"(45, 151)" -- "(58, 139)"  [color=red, key=0, weight=1];
"(18, 44)" -- "(18, 43)"  [color=red, key=0, weight=1];
"(18, 44)" -- "(57, 71)"  [color=blue, key=0, weight=3];
"(62, 130)" -- "(70, 106)"  [color=red, key=0, weight=1];
"(62, 130)" -- "(58, 139)"  [color=red, key=0, weight=1];
"(62, 130)" -- "(65, 129)"  [color=red, key=0, weight=1];
"(55, 40)" -- "(59, 31)"  [color=red, key=0, weight=1];
"(55, 40)" -- "(67, 28)"  [color=green, key=0, weight=2];
"(102, 53)" -- "(101, 61)"  [color=red, key=0, weight=1];
"(102, 53)" -- "(88, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 43)"  [color=purple, key=0, weight=4];
"(82, 83)" -- "(64, 85)"  [color=blue, key=0, weight=3];
"(82, 83)" -- "(83, 86)"  [color=red, key=0, weight=1];
"(61, 109)" -- "(70, 106)"  [color=blue, key=0, weight=3];
"(61, 109)" -- "(65, 129)"  [color=blue, key=0, weight=3];
"(61, 109)" -- "(61, 107)"  [color=red, key=0, weight=1];
"(83, 86)" -- "(67, 99)"  [color=red, key=0, weight=1];
"(83, 86)" -- "(88, 79)"  [color=red, key=0, weight=1];
"(66, 152)" -- "(59, 148)"  [color=red, key=0, weight=1];
"(67, 99)" -- "(70, 106)"  [color=blue, key=0, weight=3];
"(67, 99)" -- "(67, 94)"  [color=red, key=0, weight=1];
"(67, 99)" -- "(61, 107)"  [color=red, key=0, weight=1];
"(67, 88)" -- "(64, 85)"  [color=blue, key=0, weight=3];
"(67, 88)" -- "(58, 100)"  [color=red, key=0, weight=1];
"(67, 88)" -- "(57, 71)"  [color=blue, key=0, weight=3];
"(56, 189)" -- "(32, 200)"  [color=blue, key=0, weight=3];
"(56, 189)" -- "(53, 205)"  [color=red, key=0, weight=1];
"(56, 189)" -- "(59, 150)"  [color=blue, key=0, weight=3];
"(64, 61)" -- "(101, 61)"  [color=blue, key=0, weight=3];
"(64, 61)" -- "(69, 67)"  [color=red, key=0, weight=1];
"(64, 61)" -- "(98, 65)"  [color=blue, key=0, weight=3];
"(64, 61)" -- "(65, 51)"  [color=red, key=0, weight=1];
"(64, 61)" -- "(57, 71)"  [color=red, key=0, weight=1];
"(98, 65)" -- "(88, 79)"  [color=red, key=0, weight=1];
"(58, 139)" -- "(59, 148)"  [color=red, key=0, weight=1];
"(32, 200)" -- "(53, 205)"  [color=blue, key=0, weight=3];
"(70, 16)" -- "(65, 51)"  [color=blue, key=0, weight=3];
"(70, 16)" -- "(67, 28)"  [color=red, key=0, weight=1];
"(59, 148)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(67, 94)" -- "(64, 85)"  [color=blue, key=0, weight=3];
"(61, 107)" -- "(30, 95)"  [color=blue, key=0, weight=3];
"(61, 107)" -- "(31, 94)"  [color=blue, key=0, weight=3];
"(61, 107)" -- "(58, 100)"  [color=red, key=0, weight=1];
"(67, 28)" -- "(59, 31)"  [color=red, key=0, weight=1];
"(67, 28)" -- "(65, 51)"  [color=blue, key=0, weight=3];
"(64, 85)" -- "(69, 67)"  [color=red, key=0, weight=1];
"(31, 94)" -- "(30, 95)"  [color=red, key=0, weight=1];
"(18, 43)" -- "(65, 51)"  [color=blue, key=0, weight=3];
}
