graph "" {
"(86, 323)";
"(84, 172)";
"(84, 89)";
"(75, 438)";
"(80, 290)";
"(84, 199)";
"(42, 57)";
"(75, 58)";
"(63, 200)";
"(77, 394)";
"(84, 240)";
"(80, 81)";
"(76, 399)";
"(85, 143)";
"(85, 117)";
"(21, 96)";
"(82, 354)";
"(82, 49)";
"(82, 347)";
"(83, 155)";
"(45, 73)";
"(73, 23)";
"(81, 202)";
"(74, 117)";
"(49, 67)";
"(61, 194)";
"(79, 210)";
"(75, 143)";
"(49, 91)";
"(97, 31)";
"(78, 235)";
"(80, 390)";
"(0, 0)";
"(85, 346)";
"(78, 112)";
"(80, 137)";
"(38, 60)";
"(80, 360)";
"(88, 207)";
"(61, 235)";
"(61, 238)";
"(51, 204)";
"(88, 55)";
"(74, 410)";
"(54, 427)";
"(56, 54)";
"(89, 8)";
"(89, 233)";
"(81, 9)";
"(79, 12)";
"(87, 397)";
"(60, 241)";
"(82, 281)";
"(86, 301)";
"(63, 211)";
"(63, 214)";
"(74, 89)";
"(61, 225)";
"(83, 25)";
"(82, 316)";
"(84, 371)";
"(50, 88)";
"(79, 260)";
"(75, 18)";
"(86, 323)" -- "(82, 347)"  [color=red, key=0, weight=1];
"(86, 323)" -- "(82, 316)"  [color=red, key=0, weight=1];
"(84, 172)" -- "(84, 199)"  [color=red, key=0, weight=1];
"(84, 172)" -- "(61, 194)"  [color=red, key=0, weight=1];
"(84, 89)" -- "(80, 81)"  [color=red, key=0, weight=1];
"(84, 89)" -- "(78, 112)"  [color=red, key=0, weight=1];
"(75, 438)" -- "(76, 399)"  [color=blue, key=0, weight=3];
"(75, 438)" -- "(74, 410)"  [color=red, key=0, weight=1];
"(80, 290)" -- "(82, 281)"  [color=blue, key=0, weight=3];
"(84, 199)" -- "(81, 202)"  [color=red, key=0, weight=1];
"(84, 199)" -- "(83, 155)"  [color=blue, key=0, weight=3];
"(84, 199)" -- "(88, 207)"  [color=red, key=0, weight=1];
"(42, 57)" -- "(38, 60)"  [color=blue, key=0, weight=3];
"(42, 57)" -- "(83, 25)"  [color=red, key=0, weight=1];
"(42, 57)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(42, 57)" -- "(56, 54)"  [color=blue, key=0, weight=3];
"(75, 58)" -- "(56, 54)"  [color=blue, key=0, weight=3];
"(75, 58)" -- "(82, 49)"  [color=red, key=0, weight=1];
"(63, 200)" -- "(63, 211)"  [color=blue, key=0, weight=3];
"(63, 200)" -- "(61, 194)"  [color=red, key=0, weight=1];
"(77, 394)" -- "(80, 390)"  [color=blue, key=0, weight=3];
"(77, 394)" -- "(76, 399)"  [color=red, key=0, weight=1];
"(84, 240)" -- "(78, 235)"  [color=green, key=0, weight=2];
"(84, 240)" -- "(79, 260)"  [color=red, key=0, weight=1];
"(84, 240)" -- "(89, 233)"  [color=red, key=0, weight=1];
"(80, 81)" -- "(74, 89)"  [color=red, key=0, weight=1];
"(80, 81)" -- "(88, 55)"  [color=red, key=0, weight=1];
"(76, 399)" -- "(54, 427)"  [color=blue, key=0, weight=3];
"(76, 399)" -- "(80, 390)"  [color=blue, key=0, weight=3];
"(85, 143)" -- "(80, 137)"  [color=red, key=0, weight=1];
"(85, 143)" -- "(83, 155)"  [color=red, key=0, weight=1];
"(85, 117)" -- "(80, 137)"  [color=red, key=0, weight=1];
"(85, 117)" -- "(78, 112)"  [color=red, key=0, weight=1];
"(21, 96)" -- "(38, 60)"  [color=red, key=0, weight=1];
"(21, 96)" -- "(45, 73)"  [color=red, key=0, weight=1];
"(82, 354)" -- "(80, 360)"  [color=blue, key=0, weight=3];
"(82, 354)" -- "(82, 347)"  [color=red, key=0, weight=1];
"(82, 49)" -- "(88, 55)"  [color=green, key=0, weight=2];
"(82, 347)" -- "(85, 346)"  [color=red, key=0, weight=1];
"(45, 73)" -- "(49, 91)"  [color=blue, key=0, weight=3];
"(45, 73)" -- "(49, 67)"  [color=blue, key=0, weight=3];
"(45, 73)" -- "(50, 88)"  [color=blue, key=0, weight=3];
"(73, 23)" -- "(75, 18)"  [color=red, key=0, weight=1];
"(73, 23)" -- "(83, 25)"  [color=blue, key=0, weight=3];
"(81, 202)" -- "(79, 210)"  [color=green, key=0, weight=2];
"(81, 202)" -- "(79, 210)"  [color=red, key=1, weight=1];
"(74, 117)" -- "(49, 91)"  [color=blue, key=0, weight=3];
"(74, 117)" -- "(78, 112)"  [color=red, key=0, weight=1];
"(49, 67)" -- "(56, 54)"  [color=red, key=0, weight=1];
"(61, 194)" -- "(51, 204)"  [color=red, key=0, weight=1];
"(61, 194)" -- "(75, 143)"  [color=blue, key=0, weight=3];
"(75, 143)" -- "(80, 137)"  [color=red, key=0, weight=1];
"(49, 91)" -- "(50, 88)"  [color=red, key=0, weight=1];
"(97, 31)" -- "(83, 25)"  [color=red, key=0, weight=1];
"(97, 31)" -- "(88, 55)"  [color=red, key=0, weight=1];
"(78, 235)" -- "(88, 207)"  [color=red, key=0, weight=1];
"(80, 390)" -- "(87, 397)"  [color=blue, key=0, weight=3];
"(80, 390)" -- "(84, 371)"  [color=red, key=0, weight=1];
"(85, 346)" -- "(80, 360)"  [color=blue, key=0, weight=3];
"(80, 360)" -- "(84, 371)"  [color=red, key=0, weight=1];
"(61, 235)" -- "(61, 238)"  [color=blue, key=0, weight=3];
"(61, 235)" -- "(61, 225)"  [color=red, key=0, weight=1];
"(61, 235)" -- "(60, 241)"  [color=blue, key=0, weight=3];
"(61, 235)" -- "(89, 233)"  [color=blue, key=0, weight=3];
"(61, 238)" -- "(60, 241)"  [color=red, key=0, weight=1];
"(51, 204)" -- "(63, 211)"  [color=blue, key=0, weight=3];
"(74, 410)" -- "(54, 427)"  [color=red, key=0, weight=1];
"(74, 410)" -- "(87, 397)"  [color=red, key=0, weight=1];
"(89, 8)" -- "(83, 25)"  [color=red, key=0, weight=1];
"(89, 8)" -- "(81, 9)"  [color=blue, key=0, weight=3];
"(81, 9)" -- "(79, 12)"  [color=red, key=0, weight=1];
"(79, 12)" -- "(75, 18)"  [color=blue, key=0, weight=3];
"(82, 281)" -- "(79, 260)"  [color=red, key=0, weight=1];
"(86, 301)" -- "(82, 316)"  [color=green, key=0, weight=2];
"(86, 301)" -- "(82, 316)"  [color=red, key=1, weight=1];
"(63, 211)" -- "(63, 214)"  [color=red, key=0, weight=1];
"(63, 214)" -- "(61, 225)"  [color=blue, key=0, weight=3];
"(74, 89)" -- "(50, 88)"  [color=blue, key=0, weight=3];
}
