graph "" {
"(72, 99)";
"(70, 168)";
"(70, 161)";
"(71, 103)";
"(76, 146)";
"(75, 116)";
"(33, 125)";
"(69, 34)";
"(76, 143)";
"(72, 138)";
"(78, 91)";
"(25, 128)";
"(42, 110)";
"(69, 183)";
"(53, 82)";
"(53, 51)";
"(53, 89)";
"(0, 0)";
"(73, 22)";
"(73, 136)";
"(77, 79)";
"(77, 26)";
"(75, 151)";
"(74, 118)";
"(72, 24)";
"(62, 169)";
"(68, 132)";
"(77, 58)";
"(70, 32)";
"(67, 190)";
"(65, 111)";
"(72, 41)";
"(69, 25)";
"(66, 141)";
"(25, 130)";
"(67, 68)";
"(72, 99)" -- "(78, 91)"  [color=blue, key=0, weight=3];
"(72, 99)" -- "(53, 89)"  [color=blue, key=0, weight=3];
"(72, 99)" -- "(71, 103)"  [color=red, key=0, weight=1];
"(70, 168)" -- "(62, 169)"  [color=red, key=0, weight=1];
"(70, 168)" -- "(69, 183)"  [color=red, key=0, weight=1];
"(70, 168)" -- "(70, 161)"  [color=red, key=0, weight=1];
"(70, 161)" -- "(75, 151)"  [color=red, key=0, weight=1];
"(70, 161)" -- "(62, 169)"  [color=green, key=0, weight=2];
"(71, 103)" -- "(75, 116)"  [color=red, key=0, weight=1];
"(71, 103)" -- "(65, 111)"  [color=red, key=0, weight=1];
"(76, 146)" -- "(75, 151)"  [color=blue, key=0, weight=3];
"(76, 146)" -- "(76, 143)"  [color=blue, key=0, weight=3];
"(75, 116)" -- "(74, 118)"  [color=blue, key=0, weight=3];
"(33, 125)" -- "(25, 128)"  [color=red, key=0, weight=1];
"(33, 125)" -- "(42, 110)"  [color=red, key=0, weight=1];
"(69, 34)" -- "(72, 41)"  [color=red, key=0, weight=1];
"(69, 34)" -- "(70, 32)"  [color=red, key=0, weight=1];
"(69, 34)" -- "(53, 51)"  [color=red, key=0, weight=1];
"(76, 143)" -- "(72, 138)"  [color=red, key=0, weight=1];
"(72, 138)" -- "(73, 136)"  [color=red, key=0, weight=1];
"(72, 138)" -- "(66, 141)"  [color=red, key=0, weight=1];
"(78, 91)" -- "(77, 79)"  [color=red, key=0, weight=1];
"(25, 128)" -- "(25, 130)"  [color=red, key=0, weight=1];
"(25, 128)" -- "(53, 82)"  [color=red, key=0, weight=1];
"(42, 110)" -- "(65, 111)"  [color=blue, key=0, weight=3];
"(69, 183)" -- "(67, 190)"  [color=blue, key=0, weight=3];
"(53, 82)" -- "(53, 89)"  [color=red, key=0, weight=1];
"(53, 82)" -- "(67, 68)"  [color=red, key=0, weight=1];
"(53, 51)" -- "(67, 68)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(69, 25)"  [color=purple, key=0, weight=4];
"(73, 22)" -- "(69, 25)"  [color=blue, key=0, weight=3];
"(73, 22)" -- "(72, 24)"  [color=red, key=0, weight=1];
"(73, 136)" -- "(68, 132)"  [color=blue, key=0, weight=3];
"(77, 79)" -- "(67, 68)"  [color=green, key=0, weight=2];
"(77, 26)" -- "(72, 24)"  [color=blue, key=0, weight=3];
"(77, 26)" -- "(70, 32)"  [color=red, key=0, weight=1];
"(74, 118)" -- "(68, 132)"  [color=red, key=0, weight=1];
"(74, 118)" -- "(65, 111)"  [color=blue, key=0, weight=3];
"(72, 24)" -- "(72, 41)"  [color=blue, key=0, weight=3];
"(72, 24)" -- "(69, 25)"  [color=blue, key=0, weight=3];
"(68, 132)" -- "(66, 141)"  [color=blue, key=0, weight=3];
"(77, 58)" -- "(72, 41)"  [color=blue, key=0, weight=3];
"(77, 58)" -- "(67, 68)"  [color=red, key=0, weight=1];
"(70, 32)" -- "(69, 25)"  [color=red, key=0, weight=1];
"(66, 141)" -- "(25, 130)"  [color=blue, key=0, weight=3];
}
