graph "" {
"(35, 97)";
"(29, 138)";
"(38, 129)";
"(32, 106)";
"(17, 55)";
"(34, 39)";
"(32, 27)";
"(36, 159)";
"(29, 47)";
"(30, 71)";
"(0, 0)";
"(30, 105)";
"(32, 24)";
"(27, 122)";
"(34, 64)";
"(36, 151)";
"(34, 99)";
"(25, 41)";
"(27, 128)";
"(35, 35)";
"(34, 62)";
"(28, 73)";
"(32, 71)";
"(30, 106)";
"(30, 69)";
"(35, 97)" -- "(28, 73)"  [color=blue, key=0, weight=3];
"(29, 138)" -- "(27, 128)"  [color=red, key=0, weight=1];
"(29, 138)" -- "(36, 151)"  [color=red, key=0, weight=1];
"(29, 138)" -- "(38, 129)"  [color=red, key=0, weight=1];
"(38, 129)" -- "(27, 122)"  [color=blue, key=0, weight=3];
"(32, 106)" -- "(30, 105)"  [color=red, key=0, weight=1];
"(32, 106)" -- "(30, 106)"  [color=red, key=0, weight=1];
"(32, 106)" -- "(34, 99)"  [color=green, key=0, weight=2];
"(17, 55)" -- "(29, 47)"  [color=red, key=0, weight=1];
"(17, 55)" -- "(28, 73)"  [color=blue, key=0, weight=3];
"(17, 55)" -- "(25, 41)"  [color=blue, key=0, weight=3];
"(17, 55)" -- "(34, 62)"  [color=blue, key=0, weight=3];
"(34, 39)" -- "(29, 47)"  [color=red, key=0, weight=1];
"(34, 39)" -- "(35, 35)"  [color=blue, key=0, weight=3];
"(34, 39)" -- "(32, 24)"  [color=blue, key=0, weight=3];
"(34, 39)" -- "(25, 41)"  [color=blue, key=0, weight=3];
"(32, 27)" -- "(32, 24)"  [color=red, key=0, weight=1];
"(32, 27)" -- "(25, 41)"  [color=red, key=0, weight=1];
"(32, 27)" -- "(35, 35)"  [color=red, key=0, weight=1];
"(36, 159)" -- "(36, 151)"  [color=red, key=0, weight=1];
"(36, 159)" -- "(27, 122)"  [color=blue, key=0, weight=3];
"(30, 71)" -- "(28, 73)"  [color=red, key=0, weight=1];
"(30, 71)" -- "(30, 69)"  [color=red, key=0, weight=1];
"(30, 71)" -- "(32, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 24)"  [color=purple, key=0, weight=4];
"(30, 105)" -- "(30, 106)"  [color=red, key=0, weight=1];
"(30, 105)" -- "(30, 106)"  [color=red, key=1, weight=1];
"(27, 122)" -- "(27, 128)"  [color=blue, key=0, weight=3];
"(27, 122)" -- "(30, 106)"  [color=red, key=0, weight=1];
"(34, 64)" -- "(34, 62)"  [color=red, key=0, weight=1];
"(34, 64)" -- "(30, 69)"  [color=green, key=0, weight=2];
"(34, 64)" -- "(32, 71)"  [color=red, key=0, weight=1];
"(32, 71)" -- "(30, 69)"  [color=red, key=0, weight=1];
}
