graph "" {
"(69, 169)";
"(61, 124)";
"(0, 0)";
"(73, 43)";
"(72, 86)";
"(69, 50)";
"(61, 85)";
"(70, 149)";
"(64, 113)";
"(60, 180)";
"(62, 144)";
"(63, 162)";
"(62, 121)";
"(65, 159)";
"(65, 161)";
"(60, 56)";
"(69, 169)" -- "(60, 180)"  [color=red, key=0, weight=1];
"(69, 169)" -- "(65, 161)"  [color=red, key=0, weight=1];
"(61, 124)" -- "(62, 121)"  [color=red, key=0, weight=1];
"(61, 124)" -- "(62, 144)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(60, 56)"  [color=purple, key=0, weight=4];
"(73, 43)" -- "(72, 86)"  [color=blue, key=0, weight=3];
"(73, 43)" -- "(69, 50)"  [color=red, key=0, weight=1];
"(72, 86)" -- "(61, 85)"  [color=red, key=0, weight=1];
"(72, 86)" -- "(60, 56)"  [color=blue, key=0, weight=3];
"(69, 50)" -- "(60, 56)"  [color=red, key=0, weight=1];
"(61, 85)" -- "(60, 56)"  [color=blue, key=0, weight=3];
"(70, 149)" -- "(60, 180)"  [color=blue, key=0, weight=3];
"(70, 149)" -- "(62, 144)"  [color=green, key=0, weight=2];
"(70, 149)" -- "(63, 162)"  [color=blue, key=0, weight=3];
"(70, 149)" -- "(65, 159)"  [color=blue, key=0, weight=3];
"(64, 113)" -- "(62, 121)"  [color=green, key=0, weight=2];
"(64, 113)" -- "(62, 121)"  [color=red, key=1, weight=1];
"(62, 144)" -- "(65, 159)"  [color=blue, key=0, weight=3];
"(63, 162)" -- "(65, 161)"  [color=red, key=0, weight=1];
"(65, 159)" -- "(65, 161)"  [color=red, key=0, weight=1];
}
