graph "" {
"(57, 61)";
"(61, 76)";
"(65, 67)";
"(59, 85)";
"(0, 0)";
"(51, 34)";
"(68, 27)";
"(55, 23)";
"(62, 75)";
"(52, 42)";
"(59, 42)";
"(61, 87)";
"(51, 44)";
"(56, 98)";
"(63, 86)";
"(55, 64)";
"(57, 61)" -- "(59, 42)"  [color=red, key=0, weight=1];
"(57, 61)" -- "(65, 67)"  [color=green, key=0, weight=2];
"(57, 61)" -- "(55, 64)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(62, 75)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(63, 86)"  [color=blue, key=0, weight=3];
"(61, 76)" -- "(56, 98)"  [color=blue, key=0, weight=3];
"(61, 76)" -- "(59, 85)"  [color=blue, key=0, weight=3];
"(65, 67)" -- "(62, 75)"  [color=blue, key=0, weight=3];
"(59, 85)" -- "(61, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 23)"  [color=purple, key=0, weight=4];
"(51, 34)" -- "(52, 42)"  [color=red, key=0, weight=1];
"(51, 34)" -- "(55, 23)"  [color=red, key=0, weight=1];
"(68, 27)" -- "(62, 75)"  [color=blue, key=0, weight=3];
"(68, 27)" -- "(59, 42)"  [color=red, key=0, weight=1];
"(55, 23)" -- "(62, 75)"  [color=blue, key=0, weight=3];
"(62, 75)" -- "(55, 64)"  [color=blue, key=0, weight=3];
"(62, 75)" -- "(51, 44)"  [color=blue, key=0, weight=3];
"(52, 42)" -- "(59, 42)"  [color=red, key=0, weight=1];
"(52, 42)" -- "(51, 44)"  [color=red, key=0, weight=1];
"(61, 87)" -- "(63, 86)"  [color=red, key=0, weight=1];
"(61, 87)" -- "(56, 98)"  [color=red, key=0, weight=1];
}
