graph "" {
"(60, 35)";
"(53, 48)";
"(51, 116)";
"(51, 70)";
"(51, 61)";
"(53, 28)";
"(59, 121)";
"(52, 29)";
"(57, 96)";
"(52, 69)";
"(58, 77)";
"(57, 67)";
"(52, 59)";
"(56, 84)";
"(0, 0)";
"(58, 91)";
"(58, 148)";
"(51, 122)";
"(50, 155)";
"(50, 36)";
"(56, 98)";
"(56, 85)";
"(58, 97)";
"(57, 95)";
"(57, 69)";
"(50, 125)";
"(51, 106)";
"(60, 35)" -- "(53, 28)"  [color=blue, key=0, weight=3];
"(60, 35)" -- "(53, 48)"  [color=red, key=0, weight=1];
"(53, 48)" -- "(50, 36)"  [color=red, key=0, weight=1];
"(53, 48)" -- "(52, 59)"  [color=red, key=0, weight=1];
"(51, 116)" -- "(51, 122)"  [color=red, key=0, weight=1];
"(51, 116)" -- "(51, 106)"  [color=blue, key=0, weight=3];
"(51, 70)" -- "(52, 69)"  [color=red, key=0, weight=1];
"(51, 70)" -- "(52, 59)"  [color=blue, key=0, weight=3];
"(51, 61)" -- "(52, 69)"  [color=red, key=0, weight=1];
"(51, 61)" -- "(52, 59)"  [color=blue, key=0, weight=3];
"(53, 28)" -- "(52, 29)"  [color=red, key=0, weight=1];
"(53, 28)" -- "(50, 36)"  [color=blue, key=0, weight=3];
"(59, 121)" -- "(51, 122)"  [color=red, key=0, weight=1];
"(59, 121)" -- "(58, 148)"  [color=red, key=0, weight=1];
"(52, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(52, 29)" -- "(50, 36)"  [color=blue, key=0, weight=3];
"(57, 96)" -- "(56, 98)"  [color=red, key=0, weight=1];
"(57, 96)" -- "(58, 97)"  [color=red, key=0, weight=1];
"(57, 96)" -- "(57, 95)"  [color=red, key=0, weight=1];
"(52, 69)" -- "(57, 69)"  [color=red, key=0, weight=1];
"(58, 77)" -- "(57, 69)"  [color=red, key=0, weight=1];
"(58, 77)" -- "(56, 84)"  [color=blue, key=0, weight=3];
"(57, 67)" -- "(57, 69)"  [color=red, key=0, weight=1];
"(57, 67)" -- "(52, 59)"  [color=blue, key=0, weight=3];
"(56, 84)" -- "(56, 85)"  [color=red, key=0, weight=1];
"(58, 91)" -- "(56, 85)"  [color=blue, key=0, weight=3];
"(58, 91)" -- "(57, 95)"  [color=red, key=0, weight=1];
"(58, 148)" -- "(50, 155)"  [color=red, key=0, weight=1];
"(51, 122)" -- "(50, 125)"  [color=red, key=0, weight=1];
"(50, 155)" -- "(51, 106)"  [color=blue, key=0, weight=3];
"(56, 98)" -- "(51, 106)"  [color=red, key=0, weight=1];
"(56, 98)" -- "(58, 97)"  [color=red, key=0, weight=1];
"(58, 97)" -- "(57, 95)"  [color=red, key=0, weight=1];
"(50, 125)" -- "(51, 106)"  [color=blue, key=0, weight=3];
}
