graph "" {
"(56, 137)";
"(47, 54)";
"(0, 0)";
"(45, 45)";
"(53, 32)";
"(52, 34)";
"(46, 167)";
"(56, 78)";
"(46, 97)";
"(51, 198)";
"(47, 136)";
"(54, 173)";
"(52, 100)";
"(56, 137)" -- "(47, 136)"  [color=blue, key=0, weight=3];
"(56, 137)" -- "(46, 97)"  [color=blue, key=0, weight=3];
"(56, 137)" -- "(46, 167)"  [color=red, key=0, weight=1];
"(56, 137)" -- "(47, 54)"  [color=blue, key=0, weight=3];
"(56, 137)" -- "(53, 32)"  [color=blue, key=0, weight=3];
"(47, 54)" -- "(45, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(53, 32)"  [color=purple, key=0, weight=4];
"(45, 45)" -- "(52, 34)"  [color=red, key=0, weight=1];
"(53, 32)" -- "(52, 34)"  [color=red, key=0, weight=1];
"(52, 34)" -- "(56, 78)"  [color=red, key=0, weight=1];
"(46, 167)" -- "(54, 173)"  [color=red, key=0, weight=1];
"(56, 78)" -- "(46, 97)"  [color=red, key=0, weight=1];
"(56, 78)" -- "(52, 100)"  [color=red, key=0, weight=1];
"(51, 198)" -- "(47, 136)"  [color=blue, key=0, weight=3];
"(51, 198)" -- "(54, 173)"  [color=red, key=0, weight=1];
"(47, 136)" -- "(52, 100)"  [color=red, key=0, weight=1];
}
