graph "" {
"(64, 88)";
"(50, 265)";
"(59, 206)";
"(0, 0)";
"(35, 252)";
"(57, 97)";
"(52, 110)";
"(56, 255)";
"(62, 181)";
"(60, 190)";
"(50, 123)";
"(60, 123)";
"(55, 32)";
"(52, 215)";
"(58, 174)";
"(58, 276)";
"(52, 88)";
"(57, 282)";
"(60, 155)";
"(53, 81)";
"(55, 223)";
"(54, 259)";
"(49, 261)";
"(50, 172)";
"(57, 95)";
"(56, 284)";
"(52, 257)";
"(61, 215)";
"(57, 142)";
"(59, 203)";
"(55, 230)";
"(56, 64)";
"(54, 256)";
"(68, 43)";
"(60, 152)";
"(64, 88)" -- "(53, 81)"  [color=blue, key=0, weight=3];
"(64, 88)" -- "(68, 43)"  [color=blue, key=0, weight=3];
"(64, 88)" -- "(57, 95)"  [color=red, key=0, weight=1];
"(50, 265)" -- "(54, 259)"  [color=blue, key=0, weight=3];
"(50, 265)" -- "(49, 261)"  [color=red, key=0, weight=1];
"(59, 206)" -- "(52, 215)"  [color=red, key=0, weight=1];
"(59, 206)" -- "(61, 215)"  [color=red, key=0, weight=1];
"(59, 206)" -- "(59, 203)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(68, 43)"  [color=purple, key=0, weight=4];
"(35, 252)" -- "(49, 261)"  [color=blue, key=0, weight=3];
"(35, 252)" -- "(55, 230)"  [color=red, key=0, weight=1];
"(57, 97)" -- "(52, 110)"  [color=blue, key=0, weight=3];
"(57, 97)" -- "(57, 95)"  [color=red, key=0, weight=1];
"(52, 110)" -- "(50, 123)"  [color=red, key=0, weight=1];
"(56, 255)" -- "(55, 230)"  [color=red, key=0, weight=1];
"(56, 255)" -- "(54, 256)"  [color=red, key=0, weight=1];
"(56, 255)" -- "(58, 276)"  [color=red, key=0, weight=1];
"(62, 181)" -- "(58, 174)"  [color=red, key=0, weight=1];
"(62, 181)" -- "(60, 190)"  [color=red, key=0, weight=1];
"(60, 190)" -- "(59, 203)"  [color=blue, key=0, weight=3];
"(50, 123)" -- "(60, 123)"  [color=red, key=0, weight=1];
"(60, 123)" -- "(57, 142)"  [color=red, key=0, weight=1];
"(55, 32)" -- "(52, 88)"  [color=blue, key=0, weight=3];
"(52, 215)" -- "(55, 223)"  [color=red, key=0, weight=1];
"(58, 174)" -- "(50, 172)"  [color=red, key=0, weight=1];
"(58, 174)" -- "(60, 155)"  [color=red, key=0, weight=1];
"(58, 276)" -- "(57, 282)"  [color=blue, key=0, weight=3];
"(58, 276)" -- "(56, 284)"  [color=blue, key=0, weight=3];
"(52, 88)" -- "(53, 81)"  [color=blue, key=0, weight=3];
"(52, 88)" -- "(57, 95)"  [color=green, key=0, weight=2];
"(57, 282)" -- "(56, 284)"  [color=red, key=0, weight=1];
"(60, 155)" -- "(50, 172)"  [color=red, key=0, weight=1];
"(60, 155)" -- "(60, 152)"  [color=red, key=0, weight=1];
"(53, 81)" -- "(56, 64)"  [color=red, key=0, weight=1];
"(55, 223)" -- "(55, 230)"  [color=red, key=0, weight=1];
"(55, 223)" -- "(61, 215)"  [color=red, key=0, weight=1];
"(54, 259)" -- "(49, 261)"  [color=blue, key=0, weight=3];
"(54, 259)" -- "(54, 256)"  [color=red, key=0, weight=1];
"(49, 261)" -- "(52, 257)"  [color=blue, key=0, weight=3];
"(52, 257)" -- "(54, 256)"  [color=red, key=0, weight=1];
"(57, 142)" -- "(60, 152)"  [color=blue, key=0, weight=3];
"(56, 64)" -- "(56, 64)"  [color=green, key=0, weight=2];
"(56, 64)" -- "(68, 43)"  [color=red, key=0, weight=1];
}
