graph "" {
"(68, 61)";
"(72, 25)";
"(71, 129)";
"(77, 90)";
"(72, 158)";
"(64, 208)";
"(43, 91)";
"(100, 67)";
"(113, 48)";
"(68, 139)";
"(77, 56)";
"(77, 142)";
"(79, 21)";
"(102, 66)";
"(79, 26)";
"(68, 98)";
"(74, 86)";
"(0, 0)";
"(82, 15)";
"(70, 28)";
"(79, 117)";
"(71, 135)";
"(78, 42)";
"(72, 125)";
"(44, 94)";
"(62, 133)";
"(47, 186)";
"(100, 61)";
"(78, 98)";
"(37, 165)";
"(77, 91)";
"(107, 64)";
"(77, 157)";
"(69, 91)";
"(66, 184)";
"(69, 119)";
"(68, 61)" -- "(72, 25)"  [color=blue, key=0, weight=3];
"(68, 61)" -- "(70, 28)"  [color=blue, key=0, weight=3];
"(68, 61)" -- "(78, 42)"  [color=blue, key=0, weight=3];
"(68, 61)" -- "(77, 56)"  [color=red, key=0, weight=1];
"(72, 25)" -- "(79, 21)"  [color=red, key=0, weight=1];
"(71, 129)" -- "(72, 125)"  [color=red, key=0, weight=1];
"(71, 129)" -- "(71, 135)"  [color=red, key=0, weight=1];
"(71, 129)" -- "(62, 133)"  [color=red, key=0, weight=1];
"(77, 90)" -- "(74, 86)"  [color=red, key=0, weight=1];
"(77, 90)" -- "(100, 67)"  [color=red, key=0, weight=1];
"(77, 90)" -- "(77, 91)"  [color=red, key=0, weight=1];
"(72, 158)" -- "(77, 142)"  [color=red, key=0, weight=1];
"(72, 158)" -- "(77, 157)"  [color=red, key=0, weight=1];
"(72, 158)" -- "(47, 186)"  [color=red, key=0, weight=1];
"(64, 208)" -- "(66, 184)"  [color=red, key=0, weight=1];
"(64, 208)" -- "(47, 186)"  [color=blue, key=0, weight=3];
"(43, 91)" -- "(68, 98)"  [color=blue, key=0, weight=3];
"(43, 91)" -- "(44, 94)"  [color=red, key=0, weight=1];
"(100, 67)" -- "(100, 61)"  [color=red, key=0, weight=1];
"(100, 67)" -- "(102, 66)"  [color=red, key=0, weight=1];
"(113, 48)" -- "(107, 64)"  [color=red, key=0, weight=1];
"(113, 48)" -- "(82, 15)"  [color=blue, key=0, weight=3];
"(113, 48)" -- "(100, 61)"  [color=blue, key=0, weight=3];
"(68, 139)" -- "(68, 98)"  [color=blue, key=0, weight=3];
"(68, 139)" -- "(71, 135)"  [color=red, key=0, weight=1];
"(77, 56)" -- "(74, 86)"  [color=red, key=0, weight=1];
"(77, 142)" -- "(71, 135)"  [color=green, key=0, weight=2];
"(79, 21)" -- "(79, 21)"  [color=green, key=0, weight=2];
"(79, 21)" -- "(79, 26)"  [color=red, key=0, weight=1];
"(102, 66)" -- "(107, 64)"  [color=blue, key=0, weight=3];
"(79, 26)" -- "(70, 28)"  [color=green, key=0, weight=2];
"(79, 26)" -- "(78, 42)"  [color=red, key=0, weight=1];
"(68, 98)" -- "(44, 94)"  [color=blue, key=0, weight=3];
"(68, 98)" -- "(69, 119)"  [color=blue, key=0, weight=3];
"(68, 98)" -- "(69, 91)"  [color=red, key=0, weight=1];
"(74, 86)" -- "(69, 91)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(70, 28)"  [color=purple, key=0, weight=4];
"(79, 117)" -- "(78, 98)"  [color=blue, key=0, weight=3];
"(79, 117)" -- "(72, 125)"  [color=red, key=0, weight=1];
"(72, 125)" -- "(69, 119)"  [color=red, key=0, weight=1];
"(62, 133)" -- "(37, 165)"  [color=red, key=0, weight=1];
"(47, 186)" -- "(66, 184)"  [color=blue, key=0, weight=3];
"(100, 61)" -- "(107, 64)"  [color=blue, key=0, weight=3];
"(78, 98)" -- "(77, 91)"  [color=red, key=0, weight=1];
"(37, 165)" -- "(66, 184)"  [color=blue, key=0, weight=3];
"(77, 91)" -- "(69, 91)"  [color=red, key=0, weight=1];
"(77, 157)" -- "(66, 184)"  [color=blue, key=0, weight=3];
}
