graph "" {
"(76, 53)";
"(78, 139)";
"(77, 95)";
"(82, 121)";
"(77, 46)";
"(87, 29)";
"(73, 150)";
"(72, 122)";
"(79, 84)";
"(76, 63)";
"(0, 0)";
"(83, 75)";
"(82, 63)";
"(82, 60)";
"(74, 118)";
"(75, 140)";
"(76, 22)";
"(78, 93)";
"(71, 41)";
"(76, 53)" -- "(77, 46)"  [color=red, key=0, weight=1];
"(76, 53)" -- "(76, 63)"  [color=blue, key=0, weight=3];
"(76, 53)" -- "(82, 60)"  [color=blue, key=0, weight=3];
"(78, 139)" -- "(73, 150)"  [color=red, key=0, weight=1];
"(78, 139)" -- "(75, 140)"  [color=red, key=0, weight=1];
"(78, 139)" -- "(82, 121)"  [color=red, key=0, weight=1];
"(77, 95)" -- "(74, 118)"  [color=red, key=0, weight=1];
"(77, 95)" -- "(78, 93)"  [color=red, key=0, weight=1];
"(77, 95)" -- "(78, 93)"  [color=red, key=1, weight=1];
"(82, 121)" -- "(74, 118)"  [color=red, key=0, weight=1];
"(77, 46)" -- "(87, 29)"  [color=red, key=0, weight=1];
"(77, 46)" -- "(71, 41)"  [color=green, key=0, weight=2];
"(87, 29)" -- "(82, 60)"  [color=blue, key=0, weight=3];
"(73, 150)" -- "(83, 75)"  [color=blue, key=0, weight=3];
"(72, 122)" -- "(74, 118)"  [color=red, key=0, weight=1];
"(72, 122)" -- "(83, 75)"  [color=blue, key=0, weight=3];
"(79, 84)" -- "(83, 75)"  [color=blue, key=0, weight=3];
"(79, 84)" -- "(78, 93)"  [color=red, key=0, weight=1];
"(76, 63)" -- "(82, 63)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(76, 22)"  [color=purple, key=0, weight=4];
"(83, 75)" -- "(82, 63)"  [color=red, key=0, weight=1];
"(83, 75)" -- "(75, 140)"  [color=blue, key=0, weight=3];
"(82, 63)" -- "(82, 60)"  [color=red, key=0, weight=1];
"(82, 60)" -- "(76, 22)"  [color=blue, key=0, weight=3];
"(76, 22)" -- "(71, 41)"  [color=red, key=0, weight=1];
}
