graph "" {
"(70, 260)";
"(74, 190)";
"(59, 146)";
"(67, 33)";
"(61, 309)";
"(38, 67)";
"(73, 144)";
"(0, 0)";
"(60, 174)";
"(58, 137)";
"(69, 162)";
"(19, 95)";
"(70, 114)";
"(64, 282)";
"(68, 101)";
"(47, 271)";
"(72, 233)";
"(72, 208)";
"(65, 290)";
"(71, 131)";
"(63, 294)";
"(67, 289)";
"(54, 119)";
"(63, 199)";
"(65, 215)";
"(30, 67)";
"(65, 46)";
"(33, 49)";
"(21, 296)";
"(60, 310)";
"(64, 230)";
"(66, 278)";
"(67, 253)";
"(56, 288)";
"(39, 66)";
"(63, 234)";
"(39, 96)";
"(45, 271)";
"(66, 97)";
"(70, 84)";
"(72, 307)";
"(73, 139)";
"(24, 98)";
"(71, 10)";
"(72, 316)";
"(19, 96)";
"(65, 288)";
"(72, 15)";
"(47, 273)";
"(70, 260)" -- "(66, 278)"  [color=red, key=0, weight=1];
"(70, 260)" -- "(67, 253)"  [color=red, key=0, weight=1];
"(74, 190)" -- "(59, 146)"  [color=blue, key=0, weight=3];
"(74, 190)" -- "(63, 199)"  [color=red, key=0, weight=1];
"(59, 146)" -- "(60, 310)"  [color=blue, key=0, weight=3];
"(59, 146)" -- "(58, 137)"  [color=red, key=0, weight=1];
"(59, 146)" -- "(73, 144)"  [color=blue, key=0, weight=3];
"(59, 146)" -- "(60, 174)"  [color=blue, key=0, weight=3];
"(59, 146)" -- "(72, 316)"  [color=blue, key=0, weight=3];
"(59, 146)" -- "(72, 208)"  [color=blue, key=0, weight=3];
"(59, 146)" -- "(63, 234)"  [color=blue, key=0, weight=3];
"(67, 33)" -- "(65, 46)"  [color=red, key=0, weight=1];
"(67, 33)" -- "(72, 15)"  [color=red, key=0, weight=1];
"(67, 33)" -- "(72, 15)"  [color=red, key=1, weight=1];
"(61, 309)" -- "(72, 307)"  [color=red, key=0, weight=1];
"(61, 309)" -- "(63, 294)"  [color=red, key=0, weight=1];
"(61, 309)" -- "(60, 310)"  [color=red, key=0, weight=1];
"(38, 67)" -- "(30, 67)"  [color=red, key=0, weight=1];
"(38, 67)" -- "(19, 95)"  [color=red, key=0, weight=1];
"(38, 67)" -- "(39, 66)"  [color=red, key=0, weight=1];
"(73, 144)" -- "(73, 139)"  [color=blue, key=0, weight=3];
"(73, 144)" -- "(69, 162)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 49)"  [color=purple, key=0, weight=4];
"(60, 174)" -- "(69, 162)"  [color=red, key=0, weight=1];
"(58, 137)" -- "(71, 131)"  [color=red, key=0, weight=1];
"(69, 162)" -- "(63, 199)"  [color=red, key=0, weight=1];
"(19, 95)" -- "(19, 96)"  [color=red, key=0, weight=1];
"(19, 95)" -- "(19, 96)"  [color=red, key=1, weight=1];
"(70, 114)" -- "(68, 101)"  [color=red, key=0, weight=1];
"(70, 114)" -- "(71, 131)"  [color=blue, key=0, weight=3];
"(64, 282)" -- "(56, 288)"  [color=red, key=0, weight=1];
"(64, 282)" -- "(66, 278)"  [color=red, key=0, weight=1];
"(64, 282)" -- "(65, 288)"  [color=red, key=0, weight=1];
"(68, 101)" -- "(54, 119)"  [color=red, key=0, weight=1];
"(68, 101)" -- "(66, 97)"  [color=red, key=0, weight=1];
"(47, 271)" -- "(47, 273)"  [color=red, key=0, weight=1];
"(47, 271)" -- "(45, 271)"  [color=red, key=0, weight=1];
"(47, 271)" -- "(67, 253)"  [color=red, key=0, weight=1];
"(72, 233)" -- "(64, 230)"  [color=red, key=0, weight=1];
"(72, 233)" -- "(67, 253)"  [color=red, key=0, weight=1];
"(72, 208)" -- "(65, 215)"  [color=red, key=0, weight=1];
"(65, 290)" -- "(63, 294)"  [color=red, key=0, weight=1];
"(65, 290)" -- "(67, 289)"  [color=red, key=0, weight=1];
"(65, 290)" -- "(65, 288)"  [color=red, key=0, weight=1];
"(71, 131)" -- "(73, 139)"  [color=blue, key=0, weight=3];
"(63, 294)" -- "(56, 288)"  [color=green, key=0, weight=2];
"(67, 289)" -- "(65, 288)"  [color=red, key=0, weight=1];
"(67, 289)" -- "(66, 278)"  [color=green, key=0, weight=2];
"(54, 119)" -- "(66, 97)"  [color=red, key=0, weight=1];
"(63, 199)" -- "(65, 215)"  [color=red, key=0, weight=1];
"(65, 215)" -- "(64, 230)"  [color=red, key=0, weight=1];
"(30, 67)" -- "(33, 49)"  [color=red, key=0, weight=1];
"(65, 46)" -- "(39, 96)"  [color=red, key=0, weight=1];
"(65, 46)" -- "(39, 66)"  [color=red, key=0, weight=1];
"(33, 49)" -- "(70, 84)"  [color=blue, key=0, weight=3];
"(21, 296)" -- "(45, 271)"  [color=red, key=0, weight=1];
"(21, 296)" -- "(47, 273)"  [color=green, key=0, weight=2];
"(64, 230)" -- "(63, 234)"  [color=red, key=0, weight=1];
"(39, 66)" -- "(70, 84)"  [color=blue, key=0, weight=3];
"(39, 96)" -- "(24, 98)"  [color=red, key=0, weight=1];
"(45, 271)" -- "(47, 273)"  [color=red, key=0, weight=1];
"(66, 97)" -- "(70, 84)"  [color=red, key=0, weight=1];
"(66, 97)" -- "(24, 98)"  [color=blue, key=0, weight=3];
"(66, 97)" -- "(19, 96)"  [color=blue, key=0, weight=3];
"(70, 84)" -- "(71, 10)"  [color=blue, key=0, weight=3];
"(72, 307)" -- "(72, 316)"  [color=red, key=0, weight=1];
"(71, 10)" -- "(72, 15)"  [color=red, key=0, weight=1];
}
