graph "" {
"(51, 424)";
"(59, 183)";
"(61, 39)";
"(59, 206)";
"(60, 178)";
"(61, 121)";
"(56, 193)";
"(60, 128)";
"(59, 264)";
"(48, 141)";
"(69, 72)";
"(70, 19)";
"(63, 44)";
"(62, 26)";
"(48, 362)";
"(50, 322)";
"(27, 111)";
"(44, 396)";
"(70, 67)";
"(16, 91)";
"(49, 131)";
"(49, 342)";
"(60, 123)";
"(60, 144)";
"(56, 159)";
"(67, 56)";
"(66, 80)";
"(0, 0)";
"(57, 198)";
"(51, 228)";
"(63, 133)";
"(58, 131)";
"(48, 267)";
"(58, 325)";
"(82, 54)";
"(57, 366)";
"(53, 244)";
"(52, 274)";
"(70, 17)";
"(62, 50)";
"(47, 143)";
"(58, 294)";
"(47, 369)";
"(61, 230)";
"(48, 198)";
"(56, 403)";
"(81, 53)";
"(51, 359)";
"(60, 124)";
"(19, 356)";
"(42, 373)";
"(8, 105)";
"(18, 358)";
"(32, 61)";
"(48, 178)";
"(38, 334)";
"(51, 424)" -- "(56, 403)"  [color=red, key=0, weight=1];
"(51, 424)" -- "(42, 373)"  [color=blue, key=0, weight=3];
"(59, 183)" -- "(56, 193)"  [color=red, key=0, weight=1];
"(59, 183)" -- "(60, 178)"  [color=blue, key=0, weight=3];
"(59, 183)" -- "(48, 178)"  [color=blue, key=0, weight=3];
"(61, 39)" -- "(63, 44)"  [color=red, key=0, weight=1];
"(61, 39)" -- "(81, 53)"  [color=blue, key=0, weight=3];
"(59, 206)" -- "(57, 198)"  [color=red, key=0, weight=1];
"(59, 206)" -- "(51, 228)"  [color=red, key=0, weight=1];
"(60, 178)" -- "(56, 159)"  [color=red, key=0, weight=1];
"(61, 121)" -- "(60, 123)"  [color=red, key=0, weight=1];
"(61, 121)" -- "(60, 144)"  [color=blue, key=0, weight=3];
"(56, 193)" -- "(48, 198)"  [color=red, key=0, weight=1];
"(56, 193)" -- "(57, 198)"  [color=red, key=0, weight=1];
"(60, 128)" -- "(60, 124)"  [color=red, key=0, weight=1];
"(60, 128)" -- "(60, 144)"  [color=blue, key=0, weight=3];
"(59, 264)" -- "(52, 274)"  [color=red, key=0, weight=1];
"(59, 264)" -- "(51, 228)"  [color=blue, key=0, weight=3];
"(48, 141)" -- "(49, 131)"  [color=red, key=0, weight=1];
"(48, 141)" -- "(58, 131)"  [color=red, key=0, weight=1];
"(48, 141)" -- "(47, 143)"  [color=red, key=0, weight=1];
"(69, 72)" -- "(70, 67)"  [color=red, key=0, weight=1];
"(69, 72)" -- "(66, 80)"  [color=blue, key=0, weight=3];
"(70, 19)" -- "(63, 44)"  [color=red, key=0, weight=1];
"(70, 19)" -- "(70, 17)"  [color=red, key=0, weight=1];
"(70, 19)" -- "(62, 26)"  [color=green, key=0, weight=2];
"(63, 44)" -- "(62, 50)"  [color=red, key=0, weight=1];
"(62, 26)" -- "(81, 53)"  [color=blue, key=0, weight=3];
"(62, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(48, 362)" -- "(51, 359)"  [color=red, key=0, weight=1];
"(48, 362)" -- "(42, 373)"  [color=blue, key=0, weight=3];
"(48, 362)" -- "(47, 369)"  [color=blue, key=0, weight=3];
"(50, 322)" -- "(58, 325)"  [color=red, key=0, weight=1];
"(50, 322)" -- "(58, 294)"  [color=red, key=0, weight=1];
"(50, 322)" -- "(38, 334)"  [color=red, key=0, weight=1];
"(27, 111)" -- "(8, 105)"  [color=red, key=0, weight=1];
"(27, 111)" -- "(66, 80)"  [color=red, key=0, weight=1];
"(44, 396)" -- "(56, 403)"  [color=red, key=0, weight=1];
"(44, 396)" -- "(57, 366)"  [color=red, key=0, weight=1];
"(70, 67)" -- "(67, 56)"  [color=blue, key=0, weight=3];
"(16, 91)" -- "(62, 50)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(32, 61)"  [color=blue, key=0, weight=3];
"(49, 131)" -- "(60, 124)"  [color=red, key=0, weight=1];
"(49, 342)" -- "(51, 359)"  [color=red, key=0, weight=1];
"(49, 342)" -- "(58, 325)"  [color=red, key=0, weight=1];
"(60, 123)" -- "(60, 124)"  [color=red, key=0, weight=1];
"(60, 123)" -- "(60, 124)"  [color=red, key=1, weight=1];
"(60, 144)" -- "(63, 133)"  [color=blue, key=0, weight=3];
"(60, 144)" -- "(58, 131)"  [color=blue, key=0, weight=3];
"(60, 144)" -- "(47, 143)"  [color=blue, key=0, weight=3];
"(56, 159)" -- "(48, 178)"  [color=red, key=0, weight=1];
"(67, 56)" -- "(81, 53)"  [color=blue, key=0, weight=3];
"(67, 56)" -- "(62, 50)"  [color=red, key=0, weight=1];
"(67, 56)" -- "(82, 54)"  [color=blue, key=0, weight=3];
"(57, 198)" -- "(48, 198)"  [color=green, key=0, weight=2];
"(51, 228)" -- "(61, 230)"  [color=blue, key=0, weight=3];
"(48, 267)" -- "(52, 274)"  [color=red, key=0, weight=1];
"(48, 267)" -- "(53, 244)"  [color=red, key=0, weight=1];
"(82, 54)" -- "(81, 53)"  [color=red, key=0, weight=1];
"(57, 366)" -- "(51, 359)"  [color=red, key=0, weight=1];
"(53, 244)" -- "(61, 230)"  [color=red, key=0, weight=1];
"(52, 274)" -- "(58, 294)"  [color=red, key=0, weight=1];
"(70, 17)" -- "(81, 53)"  [color=blue, key=0, weight=3];
"(62, 50)" -- "(32, 61)"  [color=blue, key=0, weight=3];
"(47, 369)" -- "(42, 373)"  [color=red, key=0, weight=1];
"(19, 356)" -- "(18, 358)"  [color=red, key=0, weight=1];
"(19, 356)" -- "(38, 334)"  [color=red, key=0, weight=1];
"(19, 356)" -- "(38, 334)"  [color=red, key=1, weight=1];
"(42, 373)" -- "(18, 358)"  [color=blue, key=0, weight=3];
"(8, 105)" -- "(32, 61)"  [color=red, key=0, weight=1];
}
