graph "" {
"(75, 170)";
"(40, 88)";
"(89, 49)";
"(57, 178)";
"(56, 219)";
"(71, 248)";
"(76, 115)";
"(78, 123)";
"(85, 73)";
"(69, 223)";
"(56, 193)";
"(64, 286)";
"(78, 157)";
"(67, 216)";
"(78, 252)";
"(68, 252)";
"(77, 34)";
"(77, 109)";
"(78, 281)";
"(73, 151)";
"(56, 185)";
"(77, 188)";
"(70, 184)";
"(0, 0)";
"(89, 62)";
"(71, 175)";
"(75, 40)";
"(47, 213)";
"(44, 83)";
"(89, 58)";
"(88, 66)";
"(76, 93)";
"(77, 202)";
"(79, 87)";
"(49, 72)";
"(56, 218)";
"(21, 109)";
"(75, 96)";
"(70, 281)";
"(75, 212)";
"(91, 261)";
"(63, 131)";
"(55, 173)";
"(50, 180)";
"(74, 137)";
"(75, 170)" -- "(71, 175)"  [color=blue, key=0, weight=3];
"(75, 170)" -- "(78, 157)"  [color=red, key=0, weight=1];
"(40, 88)" -- "(49, 72)"  [color=blue, key=0, weight=3];
"(40, 88)" -- "(21, 109)"  [color=green, key=0, weight=2];
"(40, 88)" -- "(44, 83)"  [color=blue, key=0, weight=3];
"(89, 49)" -- "(75, 40)"  [color=red, key=0, weight=1];
"(89, 49)" -- "(89, 58)"  [color=red, key=0, weight=1];
"(57, 178)" -- "(56, 185)"  [color=blue, key=0, weight=3];
"(57, 178)" -- "(55, 173)"  [color=red, key=0, weight=1];
"(56, 219)" -- "(68, 252)"  [color=blue, key=0, weight=3];
"(56, 219)" -- "(47, 213)"  [color=blue, key=0, weight=3];
"(56, 219)" -- "(56, 218)"  [color=red, key=0, weight=1];
"(56, 219)" -- "(69, 223)"  [color=blue, key=0, weight=3];
"(56, 219)" -- "(91, 261)"  [color=blue, key=0, weight=3];
"(56, 219)" -- "(64, 286)"  [color=blue, key=0, weight=3];
"(71, 248)" -- "(78, 252)"  [color=red, key=0, weight=1];
"(71, 248)" -- "(68, 252)"  [color=red, key=0, weight=1];
"(71, 248)" -- "(75, 212)"  [color=red, key=0, weight=1];
"(76, 115)" -- "(78, 123)"  [color=red, key=0, weight=1];
"(76, 115)" -- "(63, 131)"  [color=red, key=0, weight=1];
"(76, 115)" -- "(77, 109)"  [color=red, key=0, weight=1];
"(78, 123)" -- "(74, 137)"  [color=blue, key=0, weight=3];
"(85, 73)" -- "(79, 87)"  [color=red, key=0, weight=1];
"(85, 73)" -- "(88, 66)"  [color=blue, key=0, weight=3];
"(69, 223)" -- "(67, 216)"  [color=green, key=0, weight=2];
"(56, 193)" -- "(56, 185)"  [color=red, key=0, weight=1];
"(56, 193)" -- "(50, 180)"  [color=blue, key=0, weight=3];
"(64, 286)" -- "(70, 281)"  [color=red, key=0, weight=1];
"(78, 157)" -- "(73, 151)"  [color=green, key=0, weight=2];
"(67, 216)" -- "(75, 212)"  [color=red, key=0, weight=1];
"(78, 252)" -- "(70, 281)"  [color=red, key=0, weight=1];
"(77, 34)" -- "(75, 40)"  [color=red, key=0, weight=1];
"(77, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(77, 34)" -- "(89, 62)"  [color=blue, key=0, weight=3];
"(77, 109)" -- "(75, 96)"  [color=blue, key=0, weight=3];
"(78, 281)" -- "(70, 281)"  [color=red, key=0, weight=1];
"(78, 281)" -- "(91, 261)"  [color=red, key=0, weight=1];
"(73, 151)" -- "(55, 173)"  [color=red, key=0, weight=1];
"(73, 151)" -- "(74, 137)"  [color=red, key=0, weight=1];
"(56, 185)" -- "(50, 180)"  [color=blue, key=0, weight=3];
"(77, 188)" -- "(77, 202)"  [color=blue, key=0, weight=3];
"(77, 188)" -- "(70, 184)"  [color=red, key=0, weight=1];
"(70, 184)" -- "(47, 213)"  [color=red, key=0, weight=1];
"(70, 184)" -- "(71, 175)"  [color=red, key=0, weight=1];
"(89, 62)" -- "(89, 58)"  [color=blue, key=0, weight=3];
"(89, 62)" -- "(88, 66)"  [color=red, key=0, weight=1];
"(75, 40)" -- "(21, 109)"  [color=red, key=0, weight=1];
"(47, 213)" -- "(56, 218)"  [color=blue, key=0, weight=3];
"(44, 83)" -- "(49, 72)"  [color=red, key=0, weight=1];
"(76, 93)" -- "(75, 96)"  [color=red, key=0, weight=1];
"(76, 93)" -- "(79, 87)"  [color=blue, key=0, weight=3];
"(77, 202)" -- "(75, 212)"  [color=red, key=0, weight=1];
"(79, 87)" -- "(75, 96)"  [color=blue, key=0, weight=3];
"(63, 131)" -- "(74, 137)"  [color=blue, key=0, weight=3];
"(55, 173)" -- "(50, 180)"  [color=red, key=0, weight=1];
}
