graph "" {
"(62, 161)";
"(35, 183)";
"(37, 89)";
"(44, 176)";
"(58, 102)";
"(60, 198)";
"(20, 109)";
"(53, 218)";
"(57, 177)";
"(55, 124)";
"(63, 19)";
"(57, 184)";
"(56, 26)";
"(58, 104)";
"(62, 52)";
"(33, 97)";
"(43, 45)";
"(66, 7)";
"(0, 0)";
"(37, 202)";
"(57, 209)";
"(41, 180)";
"(52, 66)";
"(31, 101)";
"(59, 203)";
"(58, 95)";
"(52, 220)";
"(61, 78)";
"(45, 194)";
"(50, 190)";
"(61, 112)";
"(64, 28)";
"(61, 135)";
"(79, 151)";
"(34, 96)";
"(53, 127)";
"(37, 90)";
"(60, 142)";
"(52, 114)";
"(37, 215)";
"(29, 218)";
"(59, 150)";
"(55, 121)";
"(62, 161)" -- "(57, 177)"  [color=blue, key=0, weight=3];
"(62, 161)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(62, 161)" -- "(79, 151)"  [color=blue, key=0, weight=3];
"(35, 183)" -- "(41, 180)"  [color=blue, key=0, weight=3];
"(35, 183)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(35, 183)" -- "(44, 176)"  [color=blue, key=0, weight=3];
"(37, 89)" -- "(34, 96)"  [color=blue, key=0, weight=3];
"(37, 89)" -- "(37, 90)"  [color=red, key=0, weight=1];
"(44, 176)" -- "(57, 177)"  [color=blue, key=0, weight=3];
"(44, 176)" -- "(41, 180)"  [color=red, key=0, weight=1];
"(58, 102)" -- "(58, 95)"  [color=blue, key=0, weight=3];
"(58, 102)" -- "(58, 104)"  [color=red, key=0, weight=1];
"(60, 198)" -- "(57, 184)"  [color=red, key=0, weight=1];
"(60, 198)" -- "(59, 203)"  [color=blue, key=0, weight=3];
"(20, 109)" -- "(52, 66)"  [color=red, key=0, weight=1];
"(20, 109)" -- "(31, 101)"  [color=red, key=0, weight=1];
"(53, 218)" -- "(52, 220)"  [color=red, key=0, weight=1];
"(53, 218)" -- "(57, 209)"  [color=blue, key=0, weight=3];
"(57, 177)" -- "(57, 184)"  [color=red, key=0, weight=1];
"(55, 124)" -- "(53, 127)"  [color=red, key=0, weight=1];
"(55, 124)" -- "(61, 135)"  [color=red, key=0, weight=1];
"(55, 124)" -- "(55, 121)"  [color=red, key=0, weight=1];
"(63, 19)" -- "(66, 7)"  [color=red, key=0, weight=1];
"(63, 19)" -- "(56, 26)"  [color=red, key=0, weight=1];
"(63, 19)" -- "(64, 28)"  [color=red, key=0, weight=1];
"(57, 184)" -- "(50, 190)"  [color=red, key=0, weight=1];
"(56, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(56, 26)" -- "(62, 52)"  [color=blue, key=0, weight=3];
"(58, 104)" -- "(52, 114)"  [color=red, key=0, weight=1];
"(58, 104)" -- "(61, 112)"  [color=red, key=0, weight=1];
"(62, 52)" -- "(66, 7)"  [color=blue, key=0, weight=3];
"(62, 52)" -- "(52, 66)"  [color=red, key=0, weight=1];
"(62, 52)" -- "(43, 45)"  [color=blue, key=0, weight=3];
"(33, 97)" -- "(34, 96)"  [color=red, key=0, weight=1];
"(33, 97)" -- "(31, 101)"  [color=blue, key=0, weight=3];
"(43, 45)" -- "(64, 28)"  [color=red, key=0, weight=1];
"(37, 202)" -- "(45, 194)"  [color=blue, key=0, weight=3];
"(37, 202)" -- "(29, 218)"  [color=red, key=0, weight=1];
"(57, 209)" -- "(52, 220)"  [color=blue, key=0, weight=3];
"(57, 209)" -- "(59, 203)"  [color=red, key=0, weight=1];
"(52, 66)" -- "(61, 78)"  [color=green, key=0, weight=2];
"(31, 101)" -- "(34, 96)"  [color=blue, key=0, weight=3];
"(58, 95)" -- "(61, 78)"  [color=red, key=0, weight=1];
"(52, 220)" -- "(37, 215)"  [color=blue, key=0, weight=3];
"(45, 194)" -- "(50, 190)"  [color=blue, key=0, weight=3];
"(61, 112)" -- "(55, 121)"  [color=red, key=0, weight=1];
"(61, 135)" -- "(60, 142)"  [color=blue, key=0, weight=3];
"(34, 96)" -- "(37, 90)"  [color=blue, key=0, weight=3];
"(53, 127)" -- "(60, 142)"  [color=blue, key=0, weight=3];
"(60, 142)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(52, 114)" -- "(55, 121)"  [color=red, key=0, weight=1];
"(37, 215)" -- "(29, 218)"  [color=red, key=0, weight=1];
}
