graph "" {
"(59, 55)";
"(58, 238)";
"(47, 280)";
"(31, 75)";
"(58, 160)";
"(58, 93)";
"(52, 52)";
"(60, 232)";
"(54, 179)";
"(53, 168)";
"(59, 212)";
"(59, 92)";
"(38, 144)";
"(50, 247)";
"(60, 274)";
"(59, 303)";
"(51, 251)";
"(26, 169)";
"(45, 145)";
"(28, 79)";
"(55, 193)";
"(34, 303)";
"(36, 66)";
"(27, 160)";
"(60, 229)";
"(0, 0)";
"(51, 243)";
"(51, 100)";
"(60, 137)";
"(35, 299)";
"(52, 128)";
"(61, 98)";
"(53, 209)";
"(59, 156)";
"(53, 109)";
"(63, 289)";
"(61, 253)";
"(59, 213)";
"(36, 292)";
"(58, 35)";
"(45, 293)";
"(31, 76)";
"(16, 86)";
"(52, 190)";
"(63, 185)";
"(59, 104)";
"(34, 69)";
"(57, 310)";
"(59, 55)" -- "(52, 52)"  [color=green, key=0, weight=2];
"(59, 55)" -- "(58, 35)"  [color=red, key=0, weight=1];
"(58, 238)" -- "(60, 232)"  [color=red, key=0, weight=1];
"(58, 238)" -- "(51, 243)"  [color=red, key=0, weight=1];
"(58, 238)" -- "(61, 253)"  [color=red, key=0, weight=1];
"(47, 280)" -- "(60, 274)"  [color=red, key=0, weight=1];
"(47, 280)" -- "(36, 292)"  [color=blue, key=0, weight=3];
"(47, 280)" -- "(45, 293)"  [color=blue, key=0, weight=3];
"(31, 75)" -- "(31, 76)"  [color=red, key=0, weight=1];
"(31, 75)" -- "(36, 66)"  [color=blue, key=0, weight=3];
"(31, 75)" -- "(28, 79)"  [color=blue, key=0, weight=3];
"(31, 75)" -- "(34, 69)"  [color=blue, key=0, weight=3];
"(58, 160)" -- "(59, 156)"  [color=red, key=0, weight=1];
"(58, 160)" -- "(53, 168)"  [color=green, key=0, weight=2];
"(58, 160)" -- "(53, 168)"  [color=red, key=1, weight=1];
"(58, 93)" -- "(61, 98)"  [color=red, key=0, weight=1];
"(58, 93)" -- "(59, 92)"  [color=red, key=0, weight=1];
"(58, 93)" -- "(51, 100)"  [color=red, key=0, weight=1];
"(52, 52)" -- "(36, 66)"  [color=blue, key=0, weight=3];
"(60, 232)" -- "(60, 229)"  [color=blue, key=0, weight=3];
"(60, 232)" -- "(59, 212)"  [color=blue, key=0, weight=3];
"(54, 179)" -- "(52, 190)"  [color=blue, key=0, weight=3];
"(54, 179)" -- "(53, 168)"  [color=red, key=0, weight=1];
"(54, 179)" -- "(63, 185)"  [color=blue, key=0, weight=3];
"(59, 212)" -- "(59, 213)"  [color=red, key=0, weight=1];
"(59, 92)" -- "(31, 76)"  [color=blue, key=0, weight=3];
"(38, 144)" -- "(27, 160)"  [color=blue, key=0, weight=3];
"(38, 144)" -- "(45, 145)"  [color=blue, key=0, weight=3];
"(38, 144)" -- "(52, 128)"  [color=red, key=0, weight=1];
"(50, 247)" -- "(51, 251)"  [color=red, key=0, weight=1];
"(50, 247)" -- "(51, 243)"  [color=blue, key=0, weight=3];
"(60, 274)" -- "(63, 289)"  [color=red, key=0, weight=1];
"(59, 303)" -- "(57, 310)"  [color=red, key=0, weight=1];
"(59, 303)" -- "(63, 289)"  [color=blue, key=0, weight=3];
"(51, 251)" -- "(51, 243)"  [color=blue, key=0, weight=3];
"(51, 251)" -- "(61, 253)"  [color=blue, key=0, weight=3];
"(26, 169)" -- "(27, 160)"  [color=red, key=0, weight=1];
"(26, 169)" -- "(45, 145)"  [color=red, key=0, weight=1];
"(45, 145)" -- "(59, 156)"  [color=blue, key=0, weight=3];
"(45, 145)" -- "(60, 137)"  [color=blue, key=0, weight=3];
"(28, 79)" -- "(31, 76)"  [color=blue, key=0, weight=3];
"(28, 79)" -- "(16, 86)"  [color=red, key=0, weight=1];
"(55, 193)" -- "(53, 209)"  [color=red, key=0, weight=1];
"(55, 193)" -- "(52, 190)"  [color=red, key=0, weight=1];
"(55, 193)" -- "(63, 185)"  [color=red, key=0, weight=1];
"(34, 303)" -- "(57, 310)"  [color=blue, key=0, weight=3];
"(34, 303)" -- "(35, 299)"  [color=red, key=0, weight=1];
"(36, 66)" -- "(34, 69)"  [color=red, key=0, weight=1];
"(60, 229)" -- "(59, 213)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(58, 35)"  [color=purple, key=0, weight=4];
"(51, 100)" -- "(53, 109)"  [color=red, key=0, weight=1];
"(60, 137)" -- "(52, 128)"  [color=red, key=0, weight=1];
"(35, 299)" -- "(36, 292)"  [color=red, key=0, weight=1];
"(35, 299)" -- "(45, 293)"  [color=red, key=0, weight=1];
"(52, 128)" -- "(53, 109)"  [color=red, key=0, weight=1];
"(61, 98)" -- "(31, 76)"  [color=blue, key=0, weight=3];
"(53, 209)" -- "(59, 213)"  [color=green, key=0, weight=2];
"(53, 109)" -- "(59, 104)"  [color=red, key=0, weight=1];
"(58, 35)" -- "(16, 86)"  [color=red, key=0, weight=1];
"(45, 293)" -- "(57, 310)"  [color=blue, key=0, weight=3];
"(31, 76)" -- "(59, 104)"  [color=blue, key=0, weight=3];
}
