graph "" {
"(63, 230)";
"(70, 326)";
"(63, 206)";
"(31, 80)";
"(109, 115)";
"(36, 123)";
"(62, 118)";
"(68, 237)";
"(67, 112)";
"(65, 168)";
"(76, 226)";
"(35, 80)";
"(70, 140)";
"(96, 140)";
"(44, 67)";
"(70, 275)";
"(38, 324)";
"(102, 128)";
"(63, 20)";
"(63, 19)";
"(68, 392)";
"(61, 298)";
"(69, 173)";
"(20, 128)";
"(70, 139)";
"(73, 269)";
"(22, 125)";
"(67, 359)";
"(42, 87)";
"(62, 89)";
"(21, 71)";
"(76, 361)";
"(74, 77)";
"(52, 59)";
"(68, 288)";
"(75, 167)";
"(121, 112)";
"(0, 0)";
"(71, 330)";
"(71, 321)";
"(64, 398)";
"(54, 49)";
"(72, 82)";
"(63, 347)";
"(73, 197)";
"(75, 258)";
"(72, 133)";
"(75, 294)";
"(65, 258)";
"(38, 73)";
"(76, 33)";
"(67, 255)";
"(73, 194)";
"(28, 234)";
"(110, 114)";
"(74, 341)";
"(75, 115)";
"(64, 401)";
"(70, 356)";
"(46, 64)";
"(98, 136)";
"(37, 321)";
"(74, 150)";
"(30, 230)";
"(63, 230)" -- "(68, 237)"  [color=green, key=0, weight=2];
"(63, 230)" -- "(73, 197)"  [color=red, key=0, weight=1];
"(70, 326)" -- "(38, 324)"  [color=blue, key=0, weight=3];
"(70, 326)" -- "(61, 298)"  [color=blue, key=0, weight=3];
"(70, 326)" -- "(71, 330)"  [color=red, key=0, weight=1];
"(70, 326)" -- "(71, 321)"  [color=blue, key=0, weight=3];
"(63, 206)" -- "(73, 197)"  [color=red, key=0, weight=1];
"(63, 206)" -- "(69, 173)"  [color=blue, key=0, weight=3];
"(31, 80)" -- "(35, 80)"  [color=red, key=0, weight=1];
"(31, 80)" -- "(21, 71)"  [color=blue, key=0, weight=3];
"(109, 115)" -- "(121, 112)"  [color=blue, key=0, weight=3];
"(109, 115)" -- "(110, 114)"  [color=red, key=0, weight=1];
"(36, 123)" -- "(42, 87)"  [color=red, key=0, weight=1];
"(36, 123)" -- "(22, 125)"  [color=blue, key=0, weight=3];
"(36, 123)" -- "(20, 128)"  [color=blue, key=0, weight=3];
"(62, 118)" -- "(67, 112)"  [color=red, key=0, weight=1];
"(62, 118)" -- "(70, 139)"  [color=blue, key=0, weight=3];
"(68, 237)" -- "(68, 237)"  [color=green, key=0, weight=2];
"(68, 237)" -- "(67, 255)"  [color=red, key=0, weight=1];
"(68, 237)" -- "(30, 230)"  [color=blue, key=0, weight=3];
"(68, 237)" -- "(28, 234)"  [color=blue, key=0, weight=3];
"(67, 112)" -- "(75, 115)"  [color=red, key=0, weight=1];
"(67, 112)" -- "(72, 82)"  [color=red, key=0, weight=1];
"(65, 168)" -- "(73, 194)"  [color=blue, key=0, weight=3];
"(65, 168)" -- "(74, 150)"  [color=green, key=0, weight=2];
"(76, 226)" -- "(30, 230)"  [color=blue, key=0, weight=3];
"(35, 80)" -- "(42, 87)"  [color=red, key=0, weight=1];
"(35, 80)" -- "(38, 73)"  [color=red, key=0, weight=1];
"(70, 140)" -- "(70, 139)"  [color=red, key=0, weight=1];
"(70, 140)" -- "(72, 133)"  [color=blue, key=0, weight=3];
"(96, 140)" -- "(98, 136)"  [color=blue, key=0, weight=3];
"(96, 140)" -- "(102, 128)"  [color=blue, key=0, weight=3];
"(44, 67)" -- "(38, 73)"  [color=blue, key=0, weight=3];
"(44, 67)" -- "(46, 64)"  [color=red, key=0, weight=1];
"(44, 67)" -- "(62, 89)"  [color=blue, key=0, weight=3];
"(70, 275)" -- "(65, 258)"  [color=blue, key=0, weight=3];
"(70, 275)" -- "(73, 269)"  [color=blue, key=0, weight=3];
"(70, 275)" -- "(68, 288)"  [color=red, key=0, weight=1];
"(38, 324)" -- "(37, 321)"  [color=red, key=0, weight=1];
"(102, 128)" -- "(98, 136)"  [color=red, key=0, weight=1];
"(63, 20)" -- "(63, 19)"  [color=red, key=0, weight=1];
"(63, 20)" -- "(76, 33)"  [color=blue, key=0, weight=3];
"(63, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(63, 19)" -- "(76, 33)"  [color=blue, key=0, weight=3];
"(68, 392)" -- "(64, 401)"  [color=blue, key=0, weight=3];
"(68, 392)" -- "(64, 398)"  [color=blue, key=0, weight=3];
"(68, 392)" -- "(76, 361)"  [color=red, key=0, weight=1];
"(61, 298)" -- "(37, 321)"  [color=blue, key=0, weight=3];
"(61, 298)" -- "(68, 288)"  [color=red, key=0, weight=1];
"(69, 173)" -- "(73, 194)"  [color=blue, key=0, weight=3];
"(69, 173)" -- "(75, 167)"  [color=red, key=0, weight=1];
"(20, 128)" -- "(22, 125)"  [color=red, key=0, weight=1];
"(70, 139)" -- "(72, 133)"  [color=blue, key=0, weight=3];
"(73, 269)" -- "(75, 258)"  [color=red, key=0, weight=1];
"(67, 359)" -- "(70, 356)"  [color=red, key=0, weight=1];
"(67, 359)" -- "(71, 321)"  [color=blue, key=0, weight=3];
"(62, 89)" -- "(72, 82)"  [color=red, key=0, weight=1];
"(21, 71)" -- "(54, 49)"  [color=red, key=0, weight=1];
"(76, 361)" -- "(70, 356)"  [color=red, key=0, weight=1];
"(74, 77)" -- "(72, 82)"  [color=red, key=0, weight=1];
"(74, 77)" -- "(52, 59)"  [color=blue, key=0, weight=3];
"(52, 59)" -- "(54, 49)"  [color=red, key=0, weight=1];
"(52, 59)" -- "(46, 64)"  [color=blue, key=0, weight=3];
"(68, 288)" -- "(75, 294)"  [color=red, key=0, weight=1];
"(75, 167)" -- "(121, 112)"  [color=red, key=0, weight=1];
"(75, 167)" -- "(74, 150)"  [color=red, key=0, weight=1];
"(121, 112)" -- "(110, 114)"  [color=blue, key=0, weight=3];
"(71, 330)" -- "(63, 347)"  [color=red, key=0, weight=1];
"(71, 330)" -- "(74, 341)"  [color=red, key=0, weight=1];
"(71, 321)" -- "(74, 341)"  [color=blue, key=0, weight=3];
"(71, 321)" -- "(75, 294)"  [color=red, key=0, weight=1];
"(64, 398)" -- "(64, 401)"  [color=red, key=0, weight=1];
"(54, 49)" -- "(76, 33)"  [color=red, key=0, weight=1];
"(63, 347)" -- "(70, 356)"  [color=red, key=0, weight=1];
"(73, 197)" -- "(73, 194)"  [color=red, key=0, weight=1];
"(75, 258)" -- "(67, 255)"  [color=red, key=0, weight=1];
"(72, 133)" -- "(75, 115)"  [color=red, key=0, weight=1];
"(65, 258)" -- "(67, 255)"  [color=red, key=0, weight=1];
"(28, 234)" -- "(30, 230)"  [color=red, key=0, weight=1];
}
