graph "" {
"(27, 215)";
"(33, 184)";
"(29, 199)";
"(51, 179)";
"(21, 192)";
"(53, 193)";
"(26, 189)";
"(49, 162)";
"(49, 210)";
"(52, 68)";
"(21, 217)";
"(43, 196)";
"(20, 194)";
"(33, 59)";
"(19, 120)";
"(30, 212)";
"(27, 98)";
"(19, 222)";
"(28, 101)";
"(0, 0)";
"(45, 34)";
"(53, 32)";
"(49, 106)";
"(43, 195)";
"(37, 51)";
"(22, 114)";
"(49, 185)";
"(51, 96)";
"(53, 140)";
"(52, 174)";
"(25, 107)";
"(7, 128)";
"(20, 116)";
"(31, 186)";
"(45, 134)";
"(27, 202)";
"(43, 83)";
"(27, 215)" -- "(21, 217)"  [color=red, key=0, weight=1];
"(27, 215)" -- "(30, 212)"  [color=blue, key=0, weight=3];
"(33, 184)" -- "(26, 189)"  [color=blue, key=0, weight=3];
"(33, 184)" -- "(31, 186)"  [color=red, key=0, weight=1];
"(29, 199)" -- "(20, 194)"  [color=blue, key=0, weight=3];
"(29, 199)" -- "(27, 202)"  [color=blue, key=0, weight=3];
"(29, 199)" -- "(49, 185)"  [color=red, key=0, weight=1];
"(51, 179)" -- "(49, 185)"  [color=red, key=0, weight=1];
"(51, 179)" -- "(52, 174)"  [color=blue, key=0, weight=3];
"(21, 192)" -- "(49, 162)"  [color=red, key=0, weight=1];
"(21, 192)" -- "(20, 194)"  [color=red, key=0, weight=1];
"(21, 192)" -- "(26, 189)"  [color=red, key=0, weight=1];
"(53, 193)" -- "(49, 210)"  [color=red, key=0, weight=1];
"(53, 193)" -- "(49, 185)"  [color=red, key=0, weight=1];
"(26, 189)" -- "(31, 186)"  [color=blue, key=0, weight=3];
"(49, 162)" -- "(53, 140)"  [color=red, key=0, weight=1];
"(49, 162)" -- "(52, 174)"  [color=red, key=0, weight=1];
"(49, 210)" -- "(43, 196)"  [color=blue, key=0, weight=3];
"(52, 68)" -- "(33, 59)"  [color=blue, key=0, weight=3];
"(52, 68)" -- "(45, 34)"  [color=blue, key=0, weight=3];
"(52, 68)" -- "(43, 83)"  [color=red, key=0, weight=1];
"(21, 217)" -- "(27, 202)"  [color=red, key=0, weight=1];
"(21, 217)" -- "(19, 222)"  [color=red, key=0, weight=1];
"(43, 196)" -- "(43, 195)"  [color=red, key=0, weight=1];
"(43, 196)" -- "(49, 185)"  [color=blue, key=0, weight=3];
"(33, 59)" -- "(37, 51)"  [color=red, key=0, weight=1];
"(19, 120)" -- "(20, 116)"  [color=blue, key=0, weight=3];
"(19, 120)" -- "(7, 128)"  [color=red, key=0, weight=1];
"(30, 212)" -- "(19, 222)"  [color=blue, key=0, weight=3];
"(27, 98)" -- "(28, 101)"  [color=red, key=0, weight=1];
"(27, 98)" -- "(7, 128)"  [color=red, key=0, weight=1];
"(27, 98)" -- "(43, 83)"  [color=red, key=0, weight=1];
"(28, 101)" -- "(25, 107)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(45, 34)"  [color=purple, key=0, weight=4];
"(45, 34)" -- "(53, 32)"  [color=red, key=0, weight=1];
"(53, 32)" -- "(37, 51)"  [color=red, key=0, weight=1];
"(49, 106)" -- "(51, 96)"  [color=red, key=0, weight=1];
"(49, 106)" -- "(25, 107)"  [color=blue, key=0, weight=3];
"(43, 195)" -- "(49, 185)"  [color=blue, key=0, weight=3];
"(22, 114)" -- "(25, 107)"  [color=red, key=0, weight=1];
"(22, 114)" -- "(20, 116)"  [color=blue, key=0, weight=3];
"(51, 96)" -- "(43, 83)"  [color=red, key=0, weight=1];
"(53, 140)" -- "(45, 134)"  [color=red, key=0, weight=1];
"(45, 134)" -- "(45, 134)"  [color=green, key=0, weight=2];
}
