graph "" {
"(73, 218)";
"(65, 85)";
"(34, 126)";
"(74, 203)";
"(71, 239)";
"(75, 54)";
"(71, 292)";
"(74, 152)";
"(43, 122)";
"(70, 322)";
"(69, 193)";
"(73, 262)";
"(65, 84)";
"(64, 220)";
"(74, 164)";
"(27, 135)";
"(73, 130)";
"(52, 276)";
"(64, 163)";
"(65, 171)";
"(34, 337)";
"(73, 154)";
"(0, 0)";
"(64, 53)";
"(68, 325)";
"(72, 40)";
"(64, 199)";
"(69, 251)";
"(61, 292)";
"(73, 88)";
"(73, 231)";
"(68, 326)";
"(31, 297)";
"(72, 235)";
"(67, 50)";
"(69, 243)";
"(55, 67)";
"(45, 284)";
"(31, 141)";
"(52, 275)";
"(73, 306)";
"(73, 280)";
"(66, 302)";
"(76, 41)";
"(73, 218)" -- "(73, 231)"  [color=red, key=0, weight=1];
"(73, 218)" -- "(64, 220)"  [color=red, key=0, weight=1];
"(65, 85)" -- "(73, 88)"  [color=blue, key=0, weight=3];
"(65, 85)" -- "(65, 84)"  [color=red, key=0, weight=1];
"(34, 126)" -- "(74, 152)"  [color=blue, key=0, weight=3];
"(74, 203)" -- "(69, 193)"  [color=green, key=0, weight=2];
"(74, 203)" -- "(64, 220)"  [color=blue, key=0, weight=3];
"(71, 239)" -- "(72, 235)"  [color=red, key=0, weight=1];
"(71, 239)" -- "(73, 262)"  [color=blue, key=0, weight=3];
"(71, 239)" -- "(69, 243)"  [color=blue, key=0, weight=3];
"(75, 54)" -- "(55, 67)"  [color=red, key=0, weight=1];
"(75, 54)" -- "(76, 41)"  [color=red, key=0, weight=1];
"(71, 292)" -- "(73, 280)"  [color=red, key=0, weight=1];
"(71, 292)" -- "(52, 276)"  [color=blue, key=0, weight=3];
"(74, 152)" -- "(73, 154)"  [color=red, key=0, weight=1];
"(74, 152)" -- "(73, 130)"  [color=blue, key=0, weight=3];
"(43, 122)" -- "(43, 122)"  [color=green, key=0, weight=2];
"(43, 122)" -- "(31, 141)"  [color=red, key=0, weight=1];
"(70, 322)" -- "(73, 306)"  [color=red, key=0, weight=1];
"(70, 322)" -- "(68, 325)"  [color=blue, key=0, weight=3];
"(70, 322)" -- "(68, 326)"  [color=blue, key=0, weight=3];
"(69, 193)" -- "(65, 171)"  [color=red, key=0, weight=1];
"(69, 193)" -- "(64, 199)"  [color=red, key=0, weight=1];
"(73, 262)" -- "(69, 251)"  [color=red, key=0, weight=1];
"(65, 84)" -- "(73, 88)"  [color=blue, key=0, weight=3];
"(64, 220)" -- "(72, 235)"  [color=blue, key=0, weight=3];
"(64, 220)" -- "(64, 199)"  [color=blue, key=0, weight=3];
"(74, 164)" -- "(73, 154)"  [color=red, key=0, weight=1];
"(74, 164)" -- "(65, 171)"  [color=red, key=0, weight=1];
"(27, 135)" -- "(73, 154)"  [color=blue, key=0, weight=3];
"(27, 135)" -- "(31, 141)"  [color=green, key=0, weight=2];
"(52, 276)" -- "(45, 284)"  [color=blue, key=0, weight=3];
"(52, 276)" -- "(52, 275)"  [color=red, key=0, weight=1];
"(64, 163)" -- "(73, 154)"  [color=red, key=0, weight=1];
"(64, 163)" -- "(65, 171)"  [color=red, key=0, weight=1];
"(34, 337)" -- "(66, 302)"  [color=red, key=0, weight=1];
"(34, 337)" -- "(68, 326)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(72, 40)"  [color=purple, key=0, weight=4];
"(64, 53)" -- "(55, 67)"  [color=blue, key=0, weight=3];
"(64, 53)" -- "(67, 50)"  [color=blue, key=0, weight=3];
"(68, 325)" -- "(68, 326)"  [color=red, key=0, weight=1];
"(72, 40)" -- "(67, 50)"  [color=red, key=0, weight=1];
"(72, 40)" -- "(76, 41)"  [color=blue, key=0, weight=3];
"(69, 251)" -- "(69, 243)"  [color=red, key=0, weight=1];
"(69, 251)" -- "(31, 297)"  [color=red, key=0, weight=1];
"(61, 292)" -- "(73, 280)"  [color=green, key=0, weight=2];
"(61, 292)" -- "(66, 302)"  [color=red, key=0, weight=1];
"(73, 231)" -- "(72, 235)"  [color=blue, key=0, weight=3];
"(31, 297)" -- "(45, 284)"  [color=red, key=0, weight=1];
"(45, 284)" -- "(52, 275)"  [color=blue, key=0, weight=3];
"(73, 306)" -- "(66, 302)"  [color=red, key=0, weight=1];
}
