graph "" {
"(69, 123)";
"(42, 243)";
"(61, 181)";
"(63, 76)";
"(66, 160)";
"(54, 274)";
"(56, 162)";
"(66, 197)";
"(45, 238)";
"(51, 229)";
"(47, 235)";
"(64, 203)";
"(64, 42)";
"(53, 82)";
"(58, 132)";
"(0, 0)";
"(66, 51)";
"(59, 281)";
"(60, 155)";
"(30, 318)";
"(65, 86)";
"(63, 117)";
"(61, 112)";
"(59, 218)";
"(50, 227)";
"(60, 107)";
"(55, 187)";
"(29, 254)";
"(61, 244)";
"(59, 313)";
"(42, 242)";
"(36, 250)";
"(68, 185)";
"(65, 41)";
"(64, 260)";
"(61, 281)";
"(65, 288)";
"(60, 93)";
"(53, 56)";
"(69, 123)" -- "(63, 117)"  [color=green, key=0, weight=2];
"(69, 123)" -- "(58, 132)"  [color=red, key=0, weight=1];
"(42, 243)" -- "(45, 238)"  [color=blue, key=0, weight=3];
"(42, 243)" -- "(36, 250)"  [color=blue, key=0, weight=3];
"(42, 243)" -- "(42, 242)"  [color=red, key=0, weight=1];
"(61, 181)" -- "(55, 187)"  [color=red, key=0, weight=1];
"(61, 181)" -- "(68, 185)"  [color=red, key=0, weight=1];
"(61, 181)" -- "(66, 160)"  [color=red, key=0, weight=1];
"(63, 76)" -- "(65, 86)"  [color=red, key=0, weight=1];
"(63, 76)" -- "(53, 82)"  [color=red, key=0, weight=1];
"(66, 160)" -- "(60, 155)"  [color=green, key=0, weight=2];
"(54, 274)" -- "(59, 281)"  [color=red, key=0, weight=1];
"(54, 274)" -- "(64, 260)"  [color=red, key=0, weight=1];
"(56, 162)" -- "(64, 203)"  [color=blue, key=0, weight=3];
"(56, 162)" -- "(60, 155)"  [color=red, key=0, weight=1];
"(66, 197)" -- "(64, 203)"  [color=blue, key=0, weight=3];
"(66, 197)" -- "(68, 185)"  [color=red, key=0, weight=1];
"(45, 238)" -- "(47, 235)"  [color=red, key=0, weight=1];
"(45, 238)" -- "(42, 242)"  [color=blue, key=0, weight=3];
"(51, 229)" -- "(47, 235)"  [color=blue, key=0, weight=3];
"(51, 229)" -- "(50, 227)"  [color=red, key=0, weight=1];
"(47, 235)" -- "(61, 244)"  [color=blue, key=0, weight=3];
"(64, 203)" -- "(55, 187)"  [color=blue, key=0, weight=3];
"(64, 203)" -- "(59, 218)"  [color=red, key=0, weight=1];
"(64, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(64, 42)" -- "(66, 51)"  [color=red, key=0, weight=1];
"(64, 42)" -- "(65, 41)"  [color=red, key=0, weight=1];
"(64, 42)" -- "(53, 56)"  [color=red, key=0, weight=1];
"(53, 82)" -- "(60, 93)"  [color=blue, key=0, weight=3];
"(53, 82)" -- "(66, 51)"  [color=blue, key=0, weight=3];
"(53, 82)" -- "(65, 41)"  [color=blue, key=0, weight=3];
"(53, 82)" -- "(53, 56)"  [color=blue, key=0, weight=3];
"(58, 132)" -- "(63, 117)"  [color=red, key=0, weight=1];
"(58, 132)" -- "(60, 155)"  [color=red, key=0, weight=1];
"(59, 281)" -- "(61, 281)"  [color=red, key=0, weight=1];
"(59, 281)" -- "(30, 318)"  [color=red, key=0, weight=1];
"(30, 318)" -- "(36, 250)"  [color=blue, key=0, weight=3];
"(65, 86)" -- "(60, 93)"  [color=blue, key=0, weight=3];
"(63, 117)" -- "(61, 112)"  [color=red, key=0, weight=1];
"(61, 112)" -- "(60, 107)"  [color=blue, key=0, weight=3];
"(59, 218)" -- "(61, 244)"  [color=red, key=0, weight=1];
"(59, 218)" -- "(50, 227)"  [color=red, key=0, weight=1];
"(50, 227)" -- "(29, 254)"  [color=red, key=0, weight=1];
"(60, 107)" -- "(60, 93)"  [color=red, key=0, weight=1];
"(29, 254)" -- "(36, 250)"  [color=red, key=0, weight=1];
"(59, 313)" -- "(36, 250)"  [color=blue, key=0, weight=3];
"(59, 313)" -- "(65, 288)"  [color=red, key=0, weight=1];
"(64, 260)" -- "(61, 281)"  [color=red, key=0, weight=1];
"(61, 281)" -- "(65, 288)"  [color=red, key=0, weight=1];
}
