graph "" {
"(36, 82)";
"(42, 87)";
"(37, 144)";
"(35, 148)";
"(41, 40)";
"(35, 180)";
"(38, 67)";
"(35, 127)";
"(0, 0)";
"(43, 84)";
"(43, 149)";
"(45, 94)";
"(41, 115)";
"(44, 168)";
"(36, 82)" -- "(42, 87)"  [color=green, key=0, weight=2];
"(36, 82)" -- "(38, 67)"  [color=red, key=0, weight=1];
"(42, 87)" -- "(45, 94)"  [color=red, key=0, weight=1];
"(42, 87)" -- "(43, 84)"  [color=red, key=0, weight=1];
"(37, 144)" -- "(35, 127)"  [color=red, key=0, weight=1];
"(37, 144)" -- "(35, 148)"  [color=red, key=0, weight=1];
"(37, 144)" -- "(43, 149)"  [color=green, key=0, weight=2];
"(41, 40)" -- "(38, 67)"  [color=red, key=0, weight=1];
"(41, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 180)" -- "(44, 168)"  [color=red, key=0, weight=1];
"(38, 67)" -- "(38, 67)"  [color=green, key=0, weight=2];
"(35, 127)" -- "(41, 115)"  [color=red, key=0, weight=1];
"(43, 149)" -- "(44, 168)"  [color=red, key=0, weight=1];
"(45, 94)" -- "(41, 115)"  [color=red, key=0, weight=1];
}
