graph "" {
"(45, 182)";
"(63, 230)";
"(54, 140)";
"(58, 221)";
"(63, 153)";
"(60, 163)";
"(59, 113)";
"(64, 23)";
"(30, 198)";
"(58, 90)";
"(58, 54)";
"(54, 46)";
"(65, 146)";
"(61, 236)";
"(55, 53)";
"(63, 151)";
"(63, 121)";
"(58, 16)";
"(59, 130)";
"(53, 210)";
"(27, 253)";
"(62, 155)";
"(59, 186)";
"(0, 0)";
"(61, 93)";
"(60, 240)";
"(38, 193)";
"(57, 111)";
"(58, 136)";
"(55, 64)";
"(57, 33)";
"(36, 195)";
"(55, 33)";
"(45, 183)";
"(63, 50)";
"(61, 211)";
"(57, 18)";
"(58, 80)";
"(61, 196)";
"(56, 117)";
"(58, 217)";
"(45, 182)" -- "(38, 193)"  [color=blue, key=0, weight=3];
"(45, 182)" -- "(45, 183)"  [color=red, key=0, weight=1];
"(63, 230)" -- "(58, 221)"  [color=red, key=0, weight=1];
"(63, 230)" -- "(61, 236)"  [color=blue, key=0, weight=3];
"(63, 230)" -- "(60, 240)"  [color=blue, key=0, weight=3];
"(54, 140)" -- "(58, 136)"  [color=red, key=0, weight=1];
"(54, 140)" -- "(63, 151)"  [color=blue, key=0, weight=3];
"(58, 221)" -- "(58, 217)"  [color=red, key=0, weight=1];
"(58, 221)" -- "(27, 253)"  [color=red, key=0, weight=1];
"(63, 153)" -- "(62, 155)"  [color=blue, key=0, weight=3];
"(63, 153)" -- "(63, 151)"  [color=red, key=0, weight=1];
"(60, 163)" -- "(62, 155)"  [color=red, key=0, weight=1];
"(60, 163)" -- "(59, 186)"  [color=red, key=0, weight=1];
"(60, 163)" -- "(30, 198)"  [color=red, key=0, weight=1];
"(59, 113)" -- "(57, 111)"  [color=red, key=0, weight=1];
"(59, 113)" -- "(56, 117)"  [color=red, key=0, weight=1];
"(59, 113)" -- "(63, 121)"  [color=red, key=0, weight=1];
"(64, 23)" -- "(57, 18)"  [color=blue, key=0, weight=3];
"(64, 23)" -- "(58, 16)"  [color=blue, key=0, weight=3];
"(30, 198)" -- "(38, 193)"  [color=blue, key=0, weight=3];
"(30, 198)" -- "(36, 195)"  [color=blue, key=0, weight=3];
"(58, 90)" -- "(58, 80)"  [color=blue, key=0, weight=3];
"(58, 90)" -- "(61, 93)"  [color=green, key=0, weight=2];
"(58, 90)" -- "(61, 93)"  [color=red, key=1, weight=1];
"(58, 90)" -- "(61, 93)"  [color=green, key=2, weight=2];
"(58, 54)" -- "(55, 53)"  [color=red, key=0, weight=1];
"(58, 54)" -- "(55, 64)"  [color=red, key=0, weight=1];
"(58, 54)" -- "(63, 50)"  [color=red, key=0, weight=1];
"(54, 46)" -- "(55, 53)"  [color=blue, key=0, weight=3];
"(54, 46)" -- "(57, 33)"  [color=red, key=0, weight=1];
"(54, 46)" -- "(63, 50)"  [color=blue, key=0, weight=3];
"(65, 146)" -- "(58, 136)"  [color=green, key=0, weight=2];
"(65, 146)" -- "(63, 151)"  [color=blue, key=0, weight=3];
"(61, 236)" -- "(60, 240)"  [color=red, key=0, weight=1];
"(63, 151)" -- "(62, 155)"  [color=blue, key=0, weight=3];
"(63, 121)" -- "(59, 130)"  [color=blue, key=0, weight=3];
"(58, 16)" -- "(57, 18)"  [color=red, key=0, weight=1];
"(59, 130)" -- "(58, 136)"  [color=red, key=0, weight=1];
"(59, 130)" -- "(56, 117)"  [color=blue, key=0, weight=3];
"(53, 210)" -- "(61, 196)"  [color=red, key=0, weight=1];
"(53, 210)" -- "(58, 217)"  [color=blue, key=0, weight=3];
"(27, 253)" -- "(60, 240)"  [color=blue, key=0, weight=3];
"(59, 186)" -- "(45, 183)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(57, 18)"  [color=purple, key=0, weight=4];
"(61, 93)" -- "(58, 80)"  [color=blue, key=0, weight=3];
"(61, 93)" -- "(57, 111)"  [color=blue, key=0, weight=3];
"(38, 193)" -- "(45, 183)"  [color=blue, key=0, weight=3];
"(38, 193)" -- "(36, 195)"  [color=red, key=0, weight=1];
"(55, 64)" -- "(58, 80)"  [color=red, key=0, weight=1];
"(57, 33)" -- "(55, 33)"  [color=red, key=0, weight=1];
"(57, 33)" -- "(57, 33)"  [color=green, key=0, weight=2];
"(55, 33)" -- "(57, 18)"  [color=blue, key=0, weight=3];
"(61, 211)" -- "(61, 196)"  [color=red, key=0, weight=1];
"(61, 211)" -- "(58, 217)"  [color=blue, key=0, weight=3];
}
