graph "" {
"(75, 241)";
"(42, 266)";
"(41, 327)";
"(66, 181)";
"(71, 206)";
"(72, 255)";
"(73, 146)";
"(62, 61)";
"(70, 36)";
"(72, 223)";
"(71, 234)";
"(75, 211)";
"(45, 259)";
"(44, 264)";
"(65, 185)";
"(66, 48)";
"(72, 270)";
"(48, 130)";
"(73, 220)";
"(75, 157)";
"(73, 144)";
"(71, 127)";
"(67, 70)";
"(74, 320)";
"(73, 295)";
"(62, 120)";
"(51, 119)";
"(43, 138)";
"(75, 49)";
"(70, 232)";
"(52, 122)";
"(77, 302)";
"(72, 116)";
"(75, 90)";
"(53, 261)";
"(28, 160)";
"(59, 72)";
"(63, 106)";
"(38, 132)";
"(50, 86)";
"(76, 187)";
"(64, 116)";
"(0, 0)";
"(51, 253)";
"(49, 254)";
"(21, 157)";
"(65, 164)";
"(72, 204)";
"(63, 213)";
"(65, 288)";
"(58, 70)";
"(64, 55)";
"(75, 241)" -- "(72, 255)"  [color=red, key=0, weight=1];
"(75, 241)" -- "(71, 234)"  [color=red, key=0, weight=1];
"(42, 266)" -- "(41, 327)"  [color=blue, key=0, weight=3];
"(42, 266)" -- "(49, 254)"  [color=blue, key=0, weight=3];
"(42, 266)" -- "(44, 264)"  [color=red, key=0, weight=1];
"(41, 327)" -- "(73, 295)"  [color=red, key=0, weight=1];
"(66, 181)" -- "(65, 164)"  [color=red, key=0, weight=1];
"(66, 181)" -- "(65, 185)"  [color=red, key=0, weight=1];
"(66, 181)" -- "(76, 187)"  [color=green, key=0, weight=2];
"(71, 206)" -- "(63, 213)"  [color=red, key=0, weight=1];
"(71, 206)" -- "(75, 211)"  [color=red, key=0, weight=1];
"(71, 206)" -- "(72, 204)"  [color=red, key=0, weight=1];
"(72, 255)" -- "(53, 261)"  [color=blue, key=0, weight=3];
"(73, 146)" -- "(73, 144)"  [color=red, key=0, weight=1];
"(73, 146)" -- "(65, 164)"  [color=red, key=0, weight=1];
"(73, 146)" -- "(75, 157)"  [color=red, key=0, weight=1];
"(62, 61)" -- "(58, 70)"  [color=blue, key=0, weight=3];
"(62, 61)" -- "(64, 55)"  [color=red, key=0, weight=1];
"(70, 36)" -- "(66, 48)"  [color=red, key=0, weight=1];
"(70, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(70, 36)" -- "(75, 49)"  [color=blue, key=0, weight=3];
"(72, 223)" -- "(70, 232)"  [color=blue, key=0, weight=3];
"(72, 223)" -- "(73, 220)"  [color=red, key=0, weight=1];
"(71, 234)" -- "(70, 232)"  [color=red, key=0, weight=1];
"(71, 234)" -- "(51, 253)"  [color=red, key=0, weight=1];
"(75, 211)" -- "(73, 220)"  [color=blue, key=0, weight=3];
"(45, 259)" -- "(49, 254)"  [color=blue, key=0, weight=3];
"(45, 259)" -- "(44, 264)"  [color=red, key=0, weight=1];
"(44, 264)" -- "(53, 261)"  [color=red, key=0, weight=1];
"(65, 185)" -- "(72, 204)"  [color=blue, key=0, weight=3];
"(66, 48)" -- "(75, 49)"  [color=blue, key=0, weight=3];
"(66, 48)" -- "(64, 55)"  [color=blue, key=0, weight=3];
"(72, 270)" -- "(65, 288)"  [color=red, key=0, weight=1];
"(72, 270)" -- "(73, 295)"  [color=red, key=0, weight=1];
"(48, 130)" -- "(52, 122)"  [color=blue, key=0, weight=3];
"(48, 130)" -- "(62, 120)"  [color=blue, key=0, weight=3];
"(73, 220)" -- "(63, 213)"  [color=blue, key=0, weight=3];
"(73, 220)" -- "(72, 204)"  [color=blue, key=0, weight=3];
"(75, 157)" -- "(65, 164)"  [color=red, key=0, weight=1];
"(73, 144)" -- "(71, 127)"  [color=blue, key=0, weight=3];
"(71, 127)" -- "(72, 116)"  [color=red, key=0, weight=1];
"(67, 70)" -- "(59, 72)"  [color=red, key=0, weight=1];
"(67, 70)" -- "(75, 49)"  [color=red, key=0, weight=1];
"(74, 320)" -- "(77, 302)"  [color=red, key=0, weight=1];
"(74, 320)" -- "(53, 261)"  [color=blue, key=0, weight=3];
"(73, 295)" -- "(77, 302)"  [color=red, key=0, weight=1];
"(62, 120)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(51, 119)" -- "(38, 132)"  [color=red, key=0, weight=1];
"(51, 119)" -- "(63, 106)"  [color=red, key=0, weight=1];
"(51, 119)" -- "(52, 122)"  [color=red, key=0, weight=1];
"(43, 138)" -- "(38, 132)"  [color=blue, key=0, weight=3];
"(43, 138)" -- "(28, 160)"  [color=red, key=0, weight=1];
"(72, 116)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(75, 90)" -- "(59, 72)"  [color=blue, key=0, weight=3];
"(75, 90)" -- "(63, 106)"  [color=red, key=0, weight=1];
"(53, 261)" -- "(65, 288)"  [color=blue, key=0, weight=3];
"(53, 261)" -- "(49, 254)"  [color=blue, key=0, weight=3];
"(28, 160)" -- "(21, 157)"  [color=green, key=0, weight=2];
"(59, 72)" -- "(50, 86)"  [color=red, key=0, weight=1];
"(59, 72)" -- "(58, 70)"  [color=red, key=0, weight=1];
"(63, 106)" -- "(50, 86)"  [color=blue, key=0, weight=3];
"(63, 106)" -- "(64, 116)"  [color=red, key=0, weight=1];
"(38, 132)" -- "(21, 157)"  [color=blue, key=0, weight=3];
"(76, 187)" -- "(72, 204)"  [color=blue, key=0, weight=3];
"(51, 253)" -- "(49, 254)"  [color=blue, key=0, weight=3];
}
