graph "" {
"(34, 166)";
"(48, 159)";
"(42, 166)";
"(49, 158)";
"(59, 208)";
"(57, 117)";
"(60, 77)";
"(57, 35)";
"(63, 159)";
"(54, 88)";
"(45, 163)";
"(61, 42)";
"(61, 13)";
"(56, 119)";
"(29, 175)";
"(52, 154)";
"(0, 0)";
"(45, 162)";
"(55, 17)";
"(60, 106)";
"(58, 29)";
"(53, 183)";
"(63, 9)";
"(63, 16)";
"(52, 51)";
"(57, 143)";
"(60, 186)";
"(57, 150)";
"(52, 80)";
"(42, 159)";
"(60, 138)";
"(29, 223)";
"(55, 200)";
"(54, 37)";
"(53, 127)";
"(61, 130)";
"(44, 157)";
"(53, 108)";
"(58, 115)";
"(34, 166)" -- "(29, 175)"  [color=blue, key=0, weight=3];
"(34, 166)" -- "(42, 166)"  [color=blue, key=0, weight=3];
"(48, 159)" -- "(44, 157)"  [color=blue, key=0, weight=3];
"(48, 159)" -- "(45, 162)"  [color=blue, key=0, weight=3];
"(48, 159)" -- "(49, 158)"  [color=red, key=0, weight=1];
"(42, 166)" -- "(60, 186)"  [color=blue, key=0, weight=3];
"(42, 166)" -- "(29, 175)"  [color=red, key=0, weight=1];
"(42, 166)" -- "(45, 163)"  [color=blue, key=0, weight=3];
"(49, 158)" -- "(52, 154)"  [color=blue, key=0, weight=3];
"(49, 158)" -- "(63, 159)"  [color=blue, key=0, weight=3];
"(59, 208)" -- "(29, 175)"  [color=blue, key=0, weight=3];
"(59, 208)" -- "(55, 200)"  [color=red, key=0, weight=1];
"(57, 117)" -- "(53, 108)"  [color=blue, key=0, weight=3];
"(57, 117)" -- "(58, 115)"  [color=blue, key=0, weight=3];
"(57, 117)" -- "(56, 119)"  [color=blue, key=0, weight=3];
"(60, 77)" -- "(52, 80)"  [color=red, key=0, weight=1];
"(60, 77)" -- "(52, 80)"  [color=green, key=1, weight=2];
"(57, 35)" -- "(58, 29)"  [color=red, key=0, weight=1];
"(57, 35)" -- "(61, 42)"  [color=green, key=0, weight=2];
"(57, 35)" -- "(54, 37)"  [color=red, key=0, weight=1];
"(63, 159)" -- "(57, 150)"  [color=red, key=0, weight=1];
"(54, 88)" -- "(53, 108)"  [color=blue, key=0, weight=3];
"(54, 88)" -- "(52, 80)"  [color=red, key=0, weight=1];
"(45, 163)" -- "(45, 162)"  [color=red, key=0, weight=1];
"(61, 42)" -- "(52, 51)"  [color=red, key=0, weight=1];
"(61, 13)" -- "(63, 9)"  [color=red, key=0, weight=1];
"(61, 13)" -- "(63, 16)"  [color=red, key=0, weight=1];
"(61, 13)" -- "(55, 17)"  [color=red, key=0, weight=1];
"(56, 119)" -- "(53, 127)"  [color=blue, key=0, weight=3];
"(29, 175)" -- "(29, 223)"  [color=blue, key=0, weight=3];
"(52, 154)" -- "(57, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 17)"  [color=purple, key=0, weight=4];
"(45, 162)" -- "(42, 159)"  [color=blue, key=0, weight=3];
"(55, 17)" -- "(58, 29)"  [color=blue, key=0, weight=3];
"(55, 17)" -- "(54, 37)"  [color=blue, key=0, weight=3];
"(60, 106)" -- "(53, 108)"  [color=red, key=0, weight=1];
"(60, 106)" -- "(58, 115)"  [color=red, key=0, weight=1];
"(58, 29)" -- "(63, 16)"  [color=blue, key=0, weight=3];
"(58, 29)" -- "(63, 9)"  [color=blue, key=0, weight=3];
"(53, 183)" -- "(60, 186)"  [color=green, key=0, weight=2];
"(53, 183)" -- "(55, 200)"  [color=red, key=0, weight=1];
"(52, 51)" -- "(52, 80)"  [color=blue, key=0, weight=3];
"(57, 143)" -- "(60, 138)"  [color=blue, key=0, weight=3];
"(57, 143)" -- "(57, 150)"  [color=red, key=0, weight=1];
"(42, 159)" -- "(44, 157)"  [color=red, key=0, weight=1];
"(60, 138)" -- "(61, 130)"  [color=red, key=0, weight=1];
"(29, 223)" -- "(55, 200)"  [color=red, key=0, weight=1];
"(53, 127)" -- "(61, 130)"  [color=red, key=0, weight=1];
}
