graph "" {
"(42, 40)";
"(45, 108)";
"(50, 22)";
"(46, 95)";
"(47, 119)";
"(48, 27)";
"(0, 0)";
"(41, 98)";
"(27, 122)";
"(33, 132)";
"(43, 29)";
"(47, 124)";
"(46, 83)";
"(47, 38)";
"(48, 64)";
"(43, 84)";
"(40, 134)";
"(43, 52)";
"(38, 113)";
"(39, 111)";
"(42, 40)" -- "(47, 124)"  [color=blue, key=0, weight=3];
"(42, 40)" -- "(47, 38)"  [color=red, key=0, weight=1];
"(45, 108)" -- "(46, 95)"  [color=red, key=0, weight=1];
"(45, 108)" -- "(39, 111)"  [color=red, key=0, weight=1];
"(45, 108)" -- "(47, 119)"  [color=red, key=0, weight=1];
"(50, 22)" -- "(47, 124)"  [color=blue, key=0, weight=3];
"(50, 22)" -- "(48, 27)"  [color=red, key=0, weight=1];
"(46, 95)" -- "(41, 98)"  [color=red, key=0, weight=1];
"(46, 95)" -- "(46, 83)"  [color=red, key=0, weight=1];
"(47, 119)" -- "(47, 124)"  [color=blue, key=0, weight=3];
"(48, 27)" -- "(47, 38)"  [color=red, key=0, weight=1];
"(48, 27)" -- "(43, 29)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(43, 29)"  [color=purple, key=0, weight=4];
"(41, 98)" -- "(47, 124)"  [color=blue, key=0, weight=3];
"(27, 122)" -- "(38, 113)"  [color=red, key=0, weight=1];
"(27, 122)" -- "(33, 132)"  [color=blue, key=0, weight=3];
"(33, 132)" -- "(40, 134)"  [color=red, key=0, weight=1];
"(43, 29)" -- "(47, 124)"  [color=blue, key=0, weight=3];
"(47, 124)" -- "(43, 84)"  [color=blue, key=0, weight=3];
"(47, 124)" -- "(40, 134)"  [color=red, key=0, weight=1];
"(46, 83)" -- "(43, 84)"  [color=red, key=0, weight=1];
"(46, 83)" -- "(48, 64)"  [color=red, key=0, weight=1];
"(47, 38)" -- "(43, 52)"  [color=red, key=0, weight=1];
"(48, 64)" -- "(48, 64)"  [color=green, key=0, weight=2];
"(48, 64)" -- "(43, 52)"  [color=red, key=0, weight=1];
"(38, 113)" -- "(39, 111)"  [color=red, key=0, weight=1];
"(38, 113)" -- "(39, 111)"  [color=red, key=1, weight=1];
}
