graph "" {
"(79, 91)";
"(39, 174)";
"(22, 98)";
"(78, 101)";
"(75, 104)";
"(28, 74)";
"(70, 106)";
"(82, 39)";
"(78, 238)";
"(33, 65)";
"(29, 70)";
"(70, 114)";
"(80, 31)";
"(74, 266)";
"(52, 53)";
"(44, 294)";
"(72, 212)";
"(78, 219)";
"(41, 76)";
"(70, 27)";
"(60, 282)";
"(22, 96)";
"(77, 128)";
"(0, 0)";
"(52, 54)";
"(73, 290)";
"(58, 285)";
"(73, 195)";
"(76, 230)";
"(79, 136)";
"(72, 178)";
"(71, 241)";
"(80, 185)";
"(82, 30)";
"(48, 167)";
"(70, 50)";
"(21, 96)";
"(42, 170)";
"(75, 233)";
"(72, 58)";
"(73, 204)";
"(71, 169)";
"(79, 91)" -- "(70, 106)"  [color=red, key=0, weight=1];
"(79, 91)" -- "(78, 101)"  [color=red, key=0, weight=1];
"(39, 174)" -- "(71, 169)"  [color=blue, key=0, weight=3];
"(39, 174)" -- "(42, 170)"  [color=red, key=0, weight=1];
"(22, 98)" -- "(28, 74)"  [color=blue, key=0, weight=3];
"(22, 98)" -- "(21, 96)"  [color=red, key=0, weight=1];
"(78, 101)" -- "(79, 136)"  [color=blue, key=0, weight=3];
"(75, 104)" -- "(70, 106)"  [color=red, key=0, weight=1];
"(75, 104)" -- "(79, 136)"  [color=blue, key=0, weight=3];
"(28, 74)" -- "(29, 70)"  [color=red, key=0, weight=1];
"(28, 74)" -- "(41, 76)"  [color=blue, key=0, weight=3];
"(28, 74)" -- "(21, 96)"  [color=blue, key=0, weight=3];
"(28, 74)" -- "(33, 65)"  [color=blue, key=0, weight=3];
"(70, 106)" -- "(70, 114)"  [color=red, key=0, weight=1];
"(82, 39)" -- "(70, 50)"  [color=blue, key=0, weight=3];
"(82, 39)" -- "(80, 31)"  [color=red, key=0, weight=1];
"(78, 238)" -- "(78, 219)"  [color=blue, key=0, weight=3];
"(78, 238)" -- "(75, 233)"  [color=red, key=0, weight=1];
"(33, 65)" -- "(70, 27)"  [color=red, key=0, weight=1];
"(33, 65)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(33, 65)" -- "(29, 70)"  [color=blue, key=0, weight=3];
"(70, 114)" -- "(79, 136)"  [color=blue, key=0, weight=3];
"(80, 31)" -- "(70, 27)"  [color=red, key=0, weight=1];
"(80, 31)" -- "(82, 30)"  [color=red, key=0, weight=1];
"(74, 266)" -- "(73, 290)"  [color=red, key=0, weight=1];
"(74, 266)" -- "(44, 294)"  [color=red, key=0, weight=1];
"(52, 53)" -- "(70, 50)"  [color=blue, key=0, weight=3];
"(52, 53)" -- "(52, 54)"  [color=red, key=0, weight=1];
"(44, 294)" -- "(58, 285)"  [color=blue, key=0, weight=3];
"(72, 212)" -- "(78, 219)"  [color=green, key=0, weight=2];
"(72, 212)" -- "(73, 204)"  [color=blue, key=0, weight=3];
"(78, 219)" -- "(71, 241)"  [color=blue, key=0, weight=3];
"(78, 219)" -- "(76, 230)"  [color=blue, key=0, weight=3];
"(41, 76)" -- "(22, 96)"  [color=red, key=0, weight=1];
"(60, 282)" -- "(73, 290)"  [color=blue, key=0, weight=3];
"(60, 282)" -- "(58, 285)"  [color=red, key=0, weight=1];
"(22, 96)" -- "(21, 96)"  [color=red, key=0, weight=1];
"(77, 128)" -- "(79, 136)"  [color=red, key=0, weight=1];
"(77, 128)" -- "(42, 170)"  [color=red, key=0, weight=1];
"(52, 54)" -- "(70, 50)"  [color=blue, key=0, weight=3];
"(52, 54)" -- "(72, 58)"  [color=blue, key=0, weight=3];
"(73, 290)" -- "(58, 285)"  [color=blue, key=0, weight=3];
"(73, 195)" -- "(80, 185)"  [color=red, key=0, weight=1];
"(73, 195)" -- "(73, 204)"  [color=red, key=0, weight=1];
"(76, 230)" -- "(75, 233)"  [color=red, key=0, weight=1];
"(72, 178)" -- "(80, 185)"  [color=blue, key=0, weight=3];
"(72, 178)" -- "(71, 169)"  [color=red, key=0, weight=1];
"(71, 241)" -- "(75, 233)"  [color=green, key=0, weight=2];
"(82, 30)" -- "(70, 50)"  [color=blue, key=0, weight=3];
"(48, 167)" -- "(71, 169)"  [color=blue, key=0, weight=3];
"(48, 167)" -- "(42, 170)"  [color=red, key=0, weight=1];
"(70, 50)" -- "(72, 58)"  [color=green, key=0, weight=2];
"(71, 169)" -- "(71, 169)"  [color=green, key=0, weight=2];
}
