graph "" {
"(37, 164)";
"(0, 0)";
"(43, 68)";
"(35, 67)";
"(45, 152)";
"(39, 15)";
"(37, 103)";
"(40, 85)";
"(37, 46)";
"(41, 93)";
"(40, 125)";
"(36, 131)";
"(32, 40)";
"(43, 34)";
"(36, 64)";
"(37, 164)" -- "(45, 152)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 15)"  [color=purple, key=0, weight=4];
"(43, 68)" -- "(40, 85)"  [color=red, key=0, weight=1];
"(43, 68)" -- "(36, 64)"  [color=red, key=0, weight=1];
"(35, 67)" -- "(36, 64)"  [color=red, key=0, weight=1];
"(45, 152)" -- "(40, 125)"  [color=red, key=0, weight=1];
"(39, 15)" -- "(32, 40)"  [color=red, key=0, weight=1];
"(37, 103)" -- "(41, 93)"  [color=red, key=0, weight=1];
"(37, 103)" -- "(41, 93)"  [color=green, key=1, weight=2];
"(37, 103)" -- "(40, 125)"  [color=red, key=0, weight=1];
"(40, 85)" -- "(41, 93)"  [color=red, key=0, weight=1];
"(37, 46)" -- "(43, 34)"  [color=red, key=0, weight=1];
"(37, 46)" -- "(32, 40)"  [color=green, key=0, weight=2];
"(37, 46)" -- "(36, 64)"  [color=red, key=0, weight=1];
"(40, 125)" -- "(36, 131)"  [color=red, key=0, weight=1];
}
