graph "" {
"(92, 16)";
"(54, 111)";
"(70, 85)";
"(50, 80)";
"(42, 91)";
"(88, 50)";
"(54, 31)";
"(31, 71)";
"(58, 161)";
"(52, 62)";
"(89, 103)";
"(23, 143)";
"(59, 124)";
"(41, 39)";
"(41, 77)";
"(0, 0)";
"(58, 20)";
"(49, 39)";
"(66, 96)";
"(84, 135)";
"(49, 83)";
"(42, 96)";
"(17, 80)";
"(42, 165)";
"(29, 179)";
"(79, 35)";
"(30, 87)";
"(54, 110)";
"(22, 115)";
"(60, 14)";
"(43, 127)";
"(92, 13)";
"(91, 63)";
"(52, 47)";
"(30, 88)";
"(88, 52)";
"(92, 16)" -- "(92, 13)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(79, 35)"  [color=red, key=0, weight=1];
"(92, 16)" -- "(52, 62)"  [color=red, key=0, weight=1];
"(54, 111)" -- "(59, 124)"  [color=blue, key=0, weight=3];
"(54, 111)" -- "(54, 110)"  [color=red, key=0, weight=1];
"(70, 85)" -- "(42, 96)"  [color=red, key=0, weight=1];
"(70, 85)" -- "(91, 63)"  [color=red, key=0, weight=1];
"(70, 85)" -- "(66, 96)"  [color=red, key=0, weight=1];
"(50, 80)" -- "(41, 77)"  [color=blue, key=0, weight=3];
"(50, 80)" -- "(49, 83)"  [color=red, key=0, weight=1];
"(42, 91)" -- "(42, 96)"  [color=red, key=0, weight=1];
"(42, 91)" -- "(49, 83)"  [color=blue, key=0, weight=3];
"(42, 91)" -- "(30, 87)"  [color=blue, key=0, weight=3];
"(42, 91)" -- "(30, 88)"  [color=blue, key=0, weight=3];
"(88, 50)" -- "(79, 35)"  [color=blue, key=0, weight=3];
"(88, 50)" -- "(91, 63)"  [color=blue, key=0, weight=3];
"(88, 50)" -- "(88, 52)"  [color=red, key=0, weight=1];
"(54, 31)" -- "(60, 14)"  [color=blue, key=0, weight=3];
"(54, 31)" -- "(58, 20)"  [color=blue, key=0, weight=3];
"(54, 31)" -- "(49, 39)"  [color=red, key=0, weight=1];
"(31, 71)" -- "(17, 80)"  [color=red, key=0, weight=1];
"(31, 71)" -- "(30, 87)"  [color=blue, key=0, weight=3];
"(58, 161)" -- "(42, 165)"  [color=red, key=0, weight=1];
"(58, 161)" -- "(29, 179)"  [color=red, key=0, weight=1];
"(52, 62)" -- "(41, 77)"  [color=red, key=0, weight=1];
"(52, 62)" -- "(52, 47)"  [color=red, key=0, weight=1];
"(89, 103)" -- "(66, 96)"  [color=blue, key=0, weight=3];
"(89, 103)" -- "(59, 124)"  [color=red, key=0, weight=1];
"(23, 143)" -- "(22, 115)"  [color=blue, key=0, weight=3];
"(23, 143)" -- "(43, 127)"  [color=red, key=0, weight=1];
"(59, 124)" -- "(29, 179)"  [color=red, key=0, weight=1];
"(59, 124)" -- "(43, 127)"  [color=red, key=0, weight=1];
"(59, 124)" -- "(84, 135)"  [color=blue, key=0, weight=3];
"(59, 124)" -- "(54, 110)"  [color=blue, key=0, weight=3];
"(41, 39)" -- "(17, 80)"  [color=red, key=0, weight=1];
"(41, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 39)" -- "(49, 39)"  [color=red, key=0, weight=1];
"(41, 77)" -- "(49, 83)"  [color=blue, key=0, weight=3];
"(58, 20)" -- "(60, 14)"  [color=red, key=0, weight=1];
"(49, 39)" -- "(52, 47)"  [color=red, key=0, weight=1];
"(66, 96)" -- "(54, 110)"  [color=blue, key=0, weight=3];
"(84, 135)" -- "(42, 165)"  [color=blue, key=0, weight=3];
"(42, 96)" -- "(22, 115)"  [color=red, key=0, weight=1];
"(30, 87)" -- "(30, 88)"  [color=red, key=0, weight=1];
"(60, 14)" -- "(92, 13)"  [color=blue, key=0, weight=3];
"(91, 63)" -- "(88, 52)"  [color=blue, key=0, weight=3];
}
