graph "" {
"(54, 99)";
"(10, 126)";
"(50, 204)";
"(56, 38)";
"(42, 166)";
"(58, 164)";
"(9, 120)";
"(55, 248)";
"(62, 88)";
"(65, 103)";
"(38, 196)";
"(70, 41)";
"(40, 184)";
"(61, 114)";
"(58, 192)";
"(44, 140)";
"(53, 227)";
"(60, 129)";
"(57, 34)";
"(54, 97)";
"(41, 173)";
"(57, 216)";
"(61, 113)";
"(69, 68)";
"(0, 0)";
"(56, 158)";
"(58, 224)";
"(32, 83)";
"(59, 26)";
"(64, 171)";
"(42, 161)";
"(46, 142)";
"(64, 105)";
"(41, 152)";
"(60, 89)";
"(66, 100)";
"(63, 139)";
"(64, 251)";
"(74, 237)";
"(62, 200)";
"(65, 82)";
"(59, 132)";
"(57, 244)";
"(69, 60)";
"(62, 231)";
"(54, 99)" -- "(64, 105)"  [color=blue, key=0, weight=3];
"(54, 99)" -- "(54, 97)"  [color=red, key=0, weight=1];
"(10, 126)" -- "(9, 120)"  [color=red, key=0, weight=1];
"(10, 126)" -- "(44, 140)"  [color=blue, key=0, weight=3];
"(50, 204)" -- "(58, 192)"  [color=red, key=0, weight=1];
"(50, 204)" -- "(57, 216)"  [color=blue, key=0, weight=3];
"(50, 204)" -- "(38, 196)"  [color=blue, key=0, weight=3];
"(56, 38)" -- "(57, 34)"  [color=blue, key=0, weight=3];
"(56, 38)" -- "(70, 41)"  [color=blue, key=0, weight=3];
"(56, 38)" -- "(59, 26)"  [color=blue, key=0, weight=3];
"(42, 166)" -- "(41, 173)"  [color=red, key=0, weight=1];
"(42, 166)" -- "(44, 140)"  [color=blue, key=0, weight=3];
"(42, 166)" -- "(42, 161)"  [color=blue, key=0, weight=3];
"(58, 164)" -- "(64, 171)"  [color=green, key=0, weight=2];
"(58, 164)" -- "(40, 184)"  [color=red, key=0, weight=1];
"(9, 120)" -- "(44, 140)"  [color=blue, key=0, weight=3];
"(55, 248)" -- "(64, 251)"  [color=red, key=0, weight=1];
"(55, 248)" -- "(57, 244)"  [color=blue, key=0, weight=3];
"(55, 248)" -- "(53, 227)"  [color=blue, key=0, weight=3];
"(62, 88)" -- "(65, 82)"  [color=red, key=0, weight=1];
"(62, 88)" -- "(60, 89)"  [color=red, key=0, weight=1];
"(62, 88)" -- "(66, 100)"  [color=red, key=0, weight=1];
"(65, 103)" -- "(64, 105)"  [color=red, key=0, weight=1];
"(65, 103)" -- "(66, 100)"  [color=blue, key=0, weight=3];
"(38, 196)" -- "(40, 184)"  [color=red, key=0, weight=1];
"(70, 41)" -- "(32, 83)"  [color=red, key=0, weight=1];
"(70, 41)" -- "(69, 60)"  [color=blue, key=0, weight=3];
"(61, 114)" -- "(64, 105)"  [color=blue, key=0, weight=3];
"(61, 114)" -- "(61, 113)"  [color=red, key=0, weight=1];
"(61, 114)" -- "(60, 129)"  [color=blue, key=0, weight=3];
"(58, 192)" -- "(62, 200)"  [color=red, key=0, weight=1];
"(44, 140)" -- "(46, 142)"  [color=red, key=0, weight=1];
"(53, 227)" -- "(58, 224)"  [color=red, key=0, weight=1];
"(60, 129)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(57, 34)" -- "(59, 26)"  [color=red, key=0, weight=1];
"(54, 97)" -- "(32, 83)"  [color=blue, key=0, weight=3];
"(54, 97)" -- "(60, 89)"  [color=red, key=0, weight=1];
"(54, 97)" -- "(60, 89)"  [color=red, key=1, weight=1];
"(41, 173)" -- "(42, 161)"  [color=blue, key=0, weight=3];
"(57, 216)" -- "(58, 224)"  [color=red, key=0, weight=1];
"(57, 216)" -- "(62, 200)"  [color=blue, key=0, weight=3];
"(61, 113)" -- "(64, 105)"  [color=blue, key=0, weight=3];
"(69, 68)" -- "(65, 82)"  [color=blue, key=0, weight=3];
"(69, 68)" -- "(69, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 26)"  [color=purple, key=0, weight=4];
"(56, 158)" -- "(63, 139)"  [color=red, key=0, weight=1];
"(56, 158)" -- "(64, 171)"  [color=blue, key=0, weight=3];
"(58, 224)" -- "(62, 231)"  [color=red, key=0, weight=1];
"(42, 161)" -- "(41, 152)"  [color=red, key=0, weight=1];
"(46, 142)" -- "(41, 152)"  [color=red, key=0, weight=1];
"(46, 142)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(64, 105)" -- "(66, 100)"  [color=blue, key=0, weight=3];
"(63, 139)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(64, 251)" -- "(74, 237)"  [color=red, key=0, weight=1];
"(74, 237)" -- "(57, 244)"  [color=blue, key=0, weight=3];
"(57, 244)" -- "(62, 231)"  [color=red, key=0, weight=1];
}
