graph "" {
"(64, 150)";
"(64, 117)";
"(22, 54)";
"(76, 301)";
"(65, 141)";
"(76, 18)";
"(20, 83)";
"(70, 321)";
"(77, 266)";
"(69, 200)";
"(35, 293)";
"(72, 216)";
"(22, 55)";
"(63, 265)";
"(22, 58)";
"(65, 305)";
"(72, 106)";
"(79, 28)";
"(73, 48)";
"(68, 172)";
"(79, 210)";
"(36, 53)";
"(72, 101)";
"(73, 121)";
"(33, 95)";
"(71, 180)";
"(52, 26)";
"(0, 0)";
"(73, 257)";
"(74, 117)";
"(19, 68)";
"(76, 140)";
"(78, 231)";
"(73, 41)";
"(70, 277)";
"(78, 326)";
"(36, 63)";
"(78, 188)";
"(25, 48)";
"(76, 20)";
"(20, 63)";
"(27, 89)";
"(67, 276)";
"(64, 178)";
"(37, 61)";
"(70, 354)";
"(67, 326)";
"(19, 74)";
"(72, 293)";
"(71, 134)";
"(64, 150)" -- "(65, 141)"  [color=red, key=0, weight=1];
"(64, 150)" -- "(64, 117)"  [color=blue, key=0, weight=3];
"(64, 117)" -- "(67, 276)"  [color=blue, key=0, weight=3];
"(64, 117)" -- "(72, 106)"  [color=red, key=0, weight=1];
"(64, 117)" -- "(65, 305)"  [color=blue, key=0, weight=3];
"(64, 117)" -- "(64, 178)"  [color=blue, key=0, weight=3];
"(64, 117)" -- "(67, 326)"  [color=blue, key=0, weight=3];
"(64, 117)" -- "(73, 121)"  [color=blue, key=0, weight=3];
"(22, 54)" -- "(36, 53)"  [color=blue, key=0, weight=3];
"(22, 54)" -- "(25, 48)"  [color=blue, key=0, weight=3];
"(22, 54)" -- "(22, 58)"  [color=blue, key=0, weight=3];
"(22, 54)" -- "(22, 55)"  [color=red, key=0, weight=1];
"(76, 301)" -- "(70, 321)"  [color=red, key=0, weight=1];
"(76, 301)" -- "(72, 293)"  [color=red, key=0, weight=1];
"(65, 141)" -- "(71, 134)"  [color=red, key=0, weight=1];
"(76, 18)" -- "(36, 53)"  [color=blue, key=0, weight=3];
"(76, 18)" -- "(76, 20)"  [color=red, key=0, weight=1];
"(20, 83)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(20, 83)" -- "(27, 89)"  [color=red, key=0, weight=1];
"(70, 321)" -- "(67, 326)"  [color=red, key=0, weight=1];
"(70, 321)" -- "(78, 326)"  [color=red, key=0, weight=1];
"(77, 266)" -- "(73, 257)"  [color=red, key=0, weight=1];
"(77, 266)" -- "(70, 277)"  [color=red, key=0, weight=1];
"(69, 200)" -- "(71, 180)"  [color=red, key=0, weight=1];
"(69, 200)" -- "(78, 188)"  [color=red, key=0, weight=1];
"(69, 200)" -- "(72, 216)"  [color=red, key=0, weight=1];
"(35, 293)" -- "(63, 265)"  [color=green, key=0, weight=2];
"(35, 293)" -- "(63, 265)"  [color=green, key=1, weight=2];
"(72, 216)" -- "(78, 231)"  [color=red, key=0, weight=1];
"(72, 216)" -- "(79, 210)"  [color=red, key=0, weight=1];
"(22, 55)" -- "(22, 58)"  [color=blue, key=0, weight=3];
"(63, 265)" -- "(73, 257)"  [color=red, key=0, weight=1];
"(22, 58)" -- "(20, 63)"  [color=red, key=0, weight=1];
"(22, 58)" -- "(36, 63)"  [color=blue, key=0, weight=3];
"(65, 305)" -- "(72, 293)"  [color=red, key=0, weight=1];
"(72, 106)" -- "(72, 101)"  [color=red, key=0, weight=1];
"(72, 106)" -- "(74, 117)"  [color=red, key=0, weight=1];
"(79, 28)" -- "(76, 20)"  [color=red, key=0, weight=1];
"(79, 28)" -- "(73, 41)"  [color=red, key=0, weight=1];
"(73, 48)" -- "(27, 89)"  [color=red, key=0, weight=1];
"(73, 48)" -- "(73, 41)"  [color=red, key=0, weight=1];
"(73, 48)" -- "(33, 95)"  [color=green, key=0, weight=2];
"(68, 172)" -- "(71, 180)"  [color=red, key=0, weight=1];
"(68, 172)" -- "(76, 140)"  [color=red, key=0, weight=1];
"(68, 172)" -- "(64, 178)"  [color=red, key=0, weight=1];
"(79, 210)" -- "(74, 117)"  [color=blue, key=0, weight=3];
"(36, 53)" -- "(37, 61)"  [color=red, key=0, weight=1];
"(72, 101)" -- "(73, 121)"  [color=blue, key=0, weight=3];
"(73, 121)" -- "(71, 134)"  [color=red, key=0, weight=1];
"(73, 121)" -- "(74, 117)"  [color=blue, key=0, weight=3];
"(33, 95)" -- "(27, 89)"  [color=green, key=0, weight=2];
"(52, 26)" -- "(25, 48)"  [color=red, key=0, weight=1];
"(52, 26)" -- "(37, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 48)"  [color=purple, key=0, weight=4];
"(73, 257)" -- "(78, 231)"  [color=red, key=0, weight=1];
"(74, 117)" -- "(78, 188)"  [color=blue, key=0, weight=3];
"(74, 117)" -- "(70, 354)"  [color=blue, key=0, weight=3];
"(19, 68)" -- "(20, 63)"  [color=blue, key=0, weight=3];
"(19, 68)" -- "(19, 74)"  [color=blue, key=0, weight=3];
"(76, 140)" -- "(71, 134)"  [color=red, key=0, weight=1];
"(73, 41)" -- "(76, 20)"  [color=red, key=0, weight=1];
"(70, 277)" -- "(67, 276)"  [color=red, key=0, weight=1];
"(70, 277)" -- "(72, 293)"  [color=red, key=0, weight=1];
"(78, 326)" -- "(70, 354)"  [color=red, key=0, weight=1];
"(36, 63)" -- "(37, 61)"  [color=red, key=0, weight=1];
}
