graph "" {
"(95, 8)";
"(109, 109)";
"(62, 149)";
"(77, 35)";
"(89, 197)";
"(59, 146)";
"(95, 6)";
"(93, 207)";
"(90, 74)";
"(85, 77)";
"(83, 126)";
"(93, 91)";
"(66, 240)";
"(88, 40)";
"(86, 184)";
"(80, 31)";
"(73, 178)";
"(100, 104)";
"(54, 73)";
"(81, 90)";
"(111, 116)";
"(94, 63)";
"(84, 134)";
"(71, 202)";
"(55, 65)";
"(93, 14)";
"(98, 17)";
"(94, 84)";
"(0, 0)";
"(97, 22)";
"(93, 88)";
"(72, 172)";
"(39, 172)";
"(46, 164)";
"(49, 139)";
"(92, 169)";
"(93, 225)";
"(88, 216)";
"(59, 100)";
"(105, 101)";
"(88, 161)";
"(39, 171)";
"(82, 30)";
"(103, 97)";
"(82, 224)";
"(81, 187)";
"(86, 183)";
"(92, 139)";
"(89, 154)";
"(91, 71)";
"(93, 12)";
"(88, 109)";
"(76, 235)";
"(12, 112)";
"(73, 50)";
"(60, 90)";
"(39, 93)";
"(45, 85)";
"(95, 8)" -- "(95, 6)"  [color=red, key=0, weight=1];
"(95, 8)" -- "(97, 22)"  [color=blue, key=0, weight=3];
"(95, 8)" -- "(80, 31)"  [color=blue, key=0, weight=3];
"(95, 8)" -- "(77, 35)"  [color=blue, key=0, weight=3];
"(95, 8)" -- "(93, 12)"  [color=blue, key=0, weight=3];
"(95, 8)" -- "(98, 17)"  [color=blue, key=0, weight=3];
"(109, 109)" -- "(111, 116)"  [color=blue, key=0, weight=3];
"(109, 109)" -- "(105, 101)"  [color=red, key=0, weight=1];
"(62, 149)" -- "(46, 164)"  [color=red, key=0, weight=1];
"(62, 149)" -- "(59, 146)"  [color=red, key=0, weight=1];
"(62, 149)" -- "(84, 134)"  [color=red, key=0, weight=1];
"(77, 35)" -- "(73, 50)"  [color=red, key=0, weight=1];
"(77, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(89, 197)" -- "(93, 207)"  [color=red, key=0, weight=1];
"(89, 197)" -- "(71, 202)"  [color=red, key=0, weight=1];
"(59, 146)" -- "(49, 139)"  [color=blue, key=0, weight=3];
"(95, 6)" -- "(93, 12)"  [color=blue, key=0, weight=3];
"(93, 207)" -- "(88, 216)"  [color=blue, key=0, weight=3];
"(93, 207)" -- "(82, 224)"  [color=blue, key=0, weight=3];
"(93, 207)" -- "(66, 240)"  [color=blue, key=0, weight=3];
"(90, 74)" -- "(91, 71)"  [color=red, key=0, weight=1];
"(90, 74)" -- "(85, 77)"  [color=red, key=0, weight=1];
"(90, 74)" -- "(94, 84)"  [color=red, key=0, weight=1];
"(85, 77)" -- "(81, 90)"  [color=green, key=0, weight=2];
"(85, 77)" -- "(81, 90)"  [color=red, key=1, weight=1];
"(83, 126)" -- "(88, 109)"  [color=red, key=0, weight=1];
"(83, 126)" -- "(92, 139)"  [color=blue, key=0, weight=3];
"(93, 91)" -- "(94, 84)"  [color=blue, key=0, weight=3];
"(93, 91)" -- "(103, 97)"  [color=blue, key=0, weight=3];
"(93, 91)" -- "(93, 88)"  [color=red, key=0, weight=1];
"(93, 91)" -- "(100, 104)"  [color=blue, key=0, weight=3];
"(66, 240)" -- "(76, 235)"  [color=red, key=0, weight=1];
"(88, 40)" -- "(73, 50)"  [color=red, key=0, weight=1];
"(88, 40)" -- "(82, 30)"  [color=red, key=0, weight=1];
"(86, 184)" -- "(81, 187)"  [color=blue, key=0, weight=3];
"(86, 184)" -- "(86, 183)"  [color=red, key=0, weight=1];
"(80, 31)" -- "(82, 30)"  [color=red, key=0, weight=1];
"(73, 178)" -- "(81, 187)"  [color=blue, key=0, weight=3];
"(73, 178)" -- "(72, 172)"  [color=green, key=0, weight=2];
"(100, 104)" -- "(105, 101)"  [color=red, key=0, weight=1];
"(54, 73)" -- "(45, 85)"  [color=red, key=0, weight=1];
"(54, 73)" -- "(55, 65)"  [color=red, key=0, weight=1];
"(94, 63)" -- "(91, 71)"  [color=blue, key=0, weight=3];
"(84, 134)" -- "(92, 139)"  [color=red, key=0, weight=1];
"(71, 202)" -- "(81, 187)"  [color=red, key=0, weight=1];
"(55, 65)" -- "(73, 50)"  [color=red, key=0, weight=1];
"(55, 65)" -- "(12, 112)"  [color=green, key=0, weight=2];
"(93, 14)" -- "(93, 12)"  [color=red, key=0, weight=1];
"(93, 14)" -- "(82, 30)"  [color=red, key=0, weight=1];
"(93, 14)" -- "(98, 17)"  [color=red, key=0, weight=1];
"(94, 84)" -- "(93, 88)"  [color=blue, key=0, weight=3];
"(72, 172)" -- "(88, 161)"  [color=red, key=0, weight=1];
"(39, 172)" -- "(39, 171)"  [color=red, key=0, weight=1];
"(39, 172)" -- "(46, 164)"  [color=blue, key=0, weight=3];
"(46, 164)" -- "(39, 171)"  [color=blue, key=0, weight=3];
"(49, 139)" -- "(88, 109)"  [color=red, key=0, weight=1];
"(92, 169)" -- "(88, 161)"  [color=red, key=0, weight=1];
"(92, 169)" -- "(86, 183)"  [color=blue, key=0, weight=3];
"(93, 225)" -- "(88, 216)"  [color=red, key=0, weight=1];
"(93, 225)" -- "(76, 235)"  [color=red, key=0, weight=1];
"(59, 100)" -- "(60, 90)"  [color=red, key=0, weight=1];
"(59, 100)" -- "(39, 93)"  [color=blue, key=0, weight=3];
"(59, 100)" -- "(45, 85)"  [color=blue, key=0, weight=3];
"(105, 101)" -- "(103, 97)"  [color=red, key=0, weight=1];
"(88, 161)" -- "(89, 154)"  [color=red, key=0, weight=1];
"(82, 224)" -- "(76, 235)"  [color=red, key=0, weight=1];
"(81, 187)" -- "(86, 183)"  [color=blue, key=0, weight=3];
"(92, 139)" -- "(89, 154)"  [color=blue, key=0, weight=3];
"(12, 112)" -- "(39, 93)"  [color=red, key=0, weight=1];
"(60, 90)" -- "(45, 85)"  [color=blue, key=0, weight=3];
}
