graph "" {
"(63, 29)";
"(40, 56)";
"(52, 121)";
"(60, 112)";
"(18, 79)";
"(54, 76)";
"(19, 77)";
"(64, 103)";
"(56, 93)";
"(0, 0)";
"(54, 29)";
"(38, 54)";
"(63, 137)";
"(65, 118)";
"(64, 131)";
"(64, 100)";
"(65, 127)";
"(63, 29)" -- "(64, 103)"  [color=blue, key=0, weight=3];
"(40, 56)" -- "(40, 56)"  [color=green, key=0, weight=2];
"(40, 56)" -- "(19, 77)"  [color=green, key=0, weight=2];
"(52, 121)" -- "(64, 131)"  [color=blue, key=0, weight=3];
"(52, 121)" -- "(60, 112)"  [color=red, key=0, weight=1];
"(60, 112)" -- "(65, 118)"  [color=red, key=0, weight=1];
"(60, 112)" -- "(64, 103)"  [color=red, key=0, weight=1];
"(18, 79)" -- "(64, 103)"  [color=blue, key=0, weight=3];
"(18, 79)" -- "(19, 77)"  [color=red, key=0, weight=1];
"(54, 76)" -- "(64, 103)"  [color=blue, key=0, weight=3];
"(19, 77)" -- "(38, 54)"  [color=red, key=0, weight=1];
"(64, 103)" -- "(56, 93)"  [color=blue, key=0, weight=3];
"(64, 103)" -- "(54, 29)"  [color=blue, key=0, weight=3];
"(64, 103)" -- "(64, 100)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(38, 54)"  [color=purple, key=0, weight=4];
"(38, 54)" -- "(38, 54)"  [color=green, key=0, weight=2];
"(63, 137)" -- "(64, 131)"  [color=red, key=0, weight=1];
"(63, 137)" -- "(65, 127)"  [color=blue, key=0, weight=3];
"(65, 118)" -- "(65, 127)"  [color=red, key=0, weight=1];
"(64, 131)" -- "(65, 127)"  [color=blue, key=0, weight=3];
}
