graph "" {
"(59, 33)";
"(59, 78)";
"(48, 183)";
"(57, 90)";
"(50, 115)";
"(15, 105)";
"(62, 57)";
"(52, 68)";
"(31, 202)";
"(28, 203)";
"(60, 129)";
"(40, 166)";
"(57, 169)";
"(0, 0)";
"(56, 27)";
"(65, 174)";
"(46, 186)";
"(44, 189)";
"(48, 184)";
"(23, 199)";
"(47, 186)";
"(64, 149)";
"(42, 48)";
"(59, 114)";
"(58, 118)";
"(60, 102)";
"(28, 194)";
"(31, 173)";
"(61, 110)";
"(59, 33)" -- "(42, 48)"  [color=red, key=0, weight=1];
"(59, 33)" -- "(56, 27)"  [color=green, key=0, weight=2];
"(59, 78)" -- "(57, 90)"  [color=red, key=0, weight=1];
"(59, 78)" -- "(52, 68)"  [color=red, key=0, weight=1];
"(48, 183)" -- "(40, 166)"  [color=blue, key=0, weight=3];
"(48, 183)" -- "(48, 184)"  [color=red, key=0, weight=1];
"(48, 183)" -- "(65, 174)"  [color=blue, key=0, weight=3];
"(48, 183)" -- "(47, 186)"  [color=blue, key=0, weight=3];
"(57, 90)" -- "(61, 110)"  [color=blue, key=0, weight=3];
"(57, 90)" -- "(59, 114)"  [color=blue, key=0, weight=3];
"(50, 115)" -- "(58, 118)"  [color=red, key=0, weight=1];
"(50, 115)" -- "(60, 102)"  [color=red, key=0, weight=1];
"(15, 105)" -- "(59, 114)"  [color=blue, key=0, weight=3];
"(15, 105)" -- "(52, 68)"  [color=red, key=0, weight=1];
"(62, 57)" -- "(42, 48)"  [color=blue, key=0, weight=3];
"(62, 57)" -- "(56, 27)"  [color=blue, key=0, weight=3];
"(62, 57)" -- "(52, 68)"  [color=red, key=0, weight=1];
"(31, 202)" -- "(44, 189)"  [color=red, key=0, weight=1];
"(31, 202)" -- "(28, 203)"  [color=blue, key=0, weight=3];
"(28, 203)" -- "(23, 199)"  [color=green, key=0, weight=2];
"(60, 129)" -- "(58, 118)"  [color=red, key=0, weight=1];
"(60, 129)" -- "(64, 149)"  [color=blue, key=0, weight=3];
"(40, 166)" -- "(31, 173)"  [color=red, key=0, weight=1];
"(57, 169)" -- "(28, 194)"  [color=red, key=0, weight=1];
"(57, 169)" -- "(65, 174)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(56, 27)"  [color=purple, key=0, weight=4];
"(46, 186)" -- "(44, 189)"  [color=blue, key=0, weight=3];
"(46, 186)" -- "(48, 184)"  [color=blue, key=0, weight=3];
"(46, 186)" -- "(47, 186)"  [color=red, key=0, weight=1];
"(48, 184)" -- "(47, 186)"  [color=blue, key=0, weight=3];
"(23, 199)" -- "(28, 194)"  [color=blue, key=0, weight=3];
"(59, 114)" -- "(58, 118)"  [color=red, key=0, weight=1];
"(60, 102)" -- "(61, 110)"  [color=red, key=0, weight=1];
"(31, 173)" -- "(31, 173)"  [color=green, key=0, weight=2];
}
