graph "" {
"(56, 30)";
"(0, 0)";
"(46, 63)";
"(48, 40)";
"(46, 32)";
"(54, 92)";
"(46, 31)";
"(55, 102)";
"(57, 67)";
"(56, 30)" -- "(48, 40)"  [color=red, key=0, weight=1];
"(56, 30)" -- "(46, 31)"  [color=blue, key=0, weight=3];
"(56, 30)" -- "(46, 32)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(46, 31)"  [color=purple, key=0, weight=4];
"(46, 63)" -- "(57, 67)"  [color=red, key=0, weight=1];
"(46, 63)" -- "(48, 40)"  [color=red, key=0, weight=1];
"(46, 32)" -- "(46, 31)"  [color=red, key=0, weight=1];
"(54, 92)" -- "(55, 102)"  [color=green, key=0, weight=2];
"(54, 92)" -- "(55, 102)"  [color=red, key=1, weight=1];
"(54, 92)" -- "(57, 67)"  [color=red, key=0, weight=1];
}
