graph "" {
"(50, 71)";
"(47, 54)";
"(0, 0)";
"(51, 60)";
"(48, 132)";
"(52, 53)";
"(56, 134)";
"(55, 86)";
"(54, 101)";
"(46, 167)";
"(49, 116)";
"(49, 130)";
"(57, 45)";
"(57, 78)";
"(49, 121)";
"(54, 157)";
"(56, 150)";
"(58, 76)";
"(50, 71)" -- "(57, 45)"  [color=blue, key=0, weight=3];
"(50, 71)" -- "(47, 54)"  [color=blue, key=0, weight=3];
"(50, 71)" -- "(51, 60)"  [color=blue, key=0, weight=3];
"(50, 71)" -- "(58, 76)"  [color=green, key=0, weight=2];
"(50, 71)" -- "(57, 78)"  [color=blue, key=0, weight=3];
"(47, 54)" -- "(52, 53)"  [color=red, key=0, weight=1];
"(47, 54)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(51, 60)" -- "(52, 53)"  [color=red, key=0, weight=1];
"(48, 132)" -- "(49, 130)"  [color=red, key=0, weight=1];
"(48, 132)" -- "(49, 116)"  [color=blue, key=0, weight=3];
"(52, 53)" -- "(57, 45)"  [color=red, key=0, weight=1];
"(56, 134)" -- "(49, 130)"  [color=red, key=0, weight=1];
"(56, 134)" -- "(56, 150)"  [color=red, key=0, weight=1];
"(55, 86)" -- "(57, 78)"  [color=red, key=0, weight=1];
"(55, 86)" -- "(58, 76)"  [color=blue, key=0, weight=3];
"(55, 86)" -- "(54, 101)"  [color=blue, key=0, weight=3];
"(54, 101)" -- "(49, 116)"  [color=red, key=0, weight=1];
"(46, 167)" -- "(56, 150)"  [color=blue, key=0, weight=3];
"(46, 167)" -- "(54, 157)"  [color=red, key=0, weight=1];
"(49, 116)" -- "(49, 121)"  [color=blue, key=0, weight=3];
"(49, 130)" -- "(49, 121)"  [color=red, key=0, weight=1];
"(57, 78)" -- "(58, 76)"  [color=blue, key=0, weight=3];
"(54, 157)" -- "(56, 150)"  [color=blue, key=0, weight=3];
}
