graph "" {
"(84, 269)";
"(91, 279)";
"(90, 245)";
"(14, 138)";
"(76, 219)";
"(90, 257)";
"(60, 208)";
"(75, 240)";
"(72, 244)";
"(0, 0)";
"(16, 124)";
"(77, 284)";
"(19, 121)";
"(49, 180)";
"(94, 38)";
"(93, 270)";
"(69, 289)";
"(72, 249)";
"(60, 89)";
"(47, 209)";
"(84, 269)" -- "(77, 284)"  [color=red, key=0, weight=1];
"(84, 269)" -- "(90, 257)"  [color=blue, key=0, weight=3];
"(91, 279)" -- "(93, 270)"  [color=red, key=0, weight=1];
"(91, 279)" -- "(77, 284)"  [color=red, key=0, weight=1];
"(90, 245)" -- "(72, 249)"  [color=red, key=0, weight=1];
"(90, 245)" -- "(90, 257)"  [color=red, key=0, weight=1];
"(14, 138)" -- "(60, 89)"  [color=green, key=0, weight=2];
"(14, 138)" -- "(16, 124)"  [color=red, key=0, weight=1];
"(76, 219)" -- "(72, 244)"  [color=blue, key=0, weight=3];
"(90, 257)" -- "(69, 289)"  [color=blue, key=0, weight=3];
"(90, 257)" -- "(93, 270)"  [color=blue, key=0, weight=3];
"(60, 208)" -- "(72, 244)"  [color=blue, key=0, weight=3];
"(75, 240)" -- "(72, 244)"  [color=blue, key=0, weight=3];
"(72, 244)" -- "(72, 249)"  [color=blue, key=0, weight=3];
"(72, 244)" -- "(49, 180)"  [color=blue, key=0, weight=3];
"(72, 244)" -- "(16, 124)"  [color=blue, key=0, weight=3];
"(72, 244)" -- "(19, 121)"  [color=blue, key=0, weight=3];
"(72, 244)" -- "(94, 38)"  [color=blue, key=0, weight=3];
"(72, 244)" -- "(47, 209)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(60, 89)"  [color=purple, key=0, weight=4];
"(77, 284)" -- "(69, 289)"  [color=red, key=0, weight=1];
"(19, 121)" -- "(60, 89)"  [color=red, key=0, weight=1];
"(60, 89)" -- "(60, 89)"  [color=green, key=0, weight=2];
}
