graph "" {
"(54, 99)";
"(56, 51)";
"(52, 222)";
"(62, 42)";
"(55, 186)";
"(60, 236)";
"(52, 177)";
"(59, 125)";
"(62, 105)";
"(58, 28)";
"(55, 96)";
"(60, 160)";
"(58, 77)";
"(61, 198)";
"(62, 225)";
"(0, 0)";
"(63, 71)";
"(59, 181)";
"(54, 76)";
"(52, 136)";
"(58, 171)";
"(51, 45)";
"(31, 222)";
"(60, 179)";
"(57, 29)";
"(53, 39)";
"(60, 235)";
"(61, 158)";
"(62, 148)";
"(60, 124)";
"(57, 142)";
"(61, 201)";
"(53, 70)";
"(54, 33)";
"(56, 192)";
"(57, 215)";
"(54, 99)" -- "(60, 124)"  [color=blue, key=0, weight=3];
"(54, 99)" -- "(55, 96)"  [color=red, key=0, weight=1];
"(56, 51)" -- "(53, 70)"  [color=red, key=0, weight=1];
"(56, 51)" -- "(62, 42)"  [color=red, key=0, weight=1];
"(56, 51)" -- "(51, 45)"  [color=green, key=0, weight=2];
"(52, 222)" -- "(31, 222)"  [color=blue, key=0, weight=3];
"(52, 222)" -- "(60, 235)"  [color=blue, key=0, weight=3];
"(52, 222)" -- "(57, 215)"  [color=red, key=0, weight=1];
"(62, 42)" -- "(53, 39)"  [color=blue, key=0, weight=3];
"(55, 186)" -- "(56, 192)"  [color=red, key=0, weight=1];
"(55, 186)" -- "(52, 177)"  [color=red, key=0, weight=1];
"(55, 186)" -- "(59, 181)"  [color=red, key=0, weight=1];
"(60, 236)" -- "(62, 225)"  [color=blue, key=0, weight=3];
"(60, 236)" -- "(60, 235)"  [color=red, key=0, weight=1];
"(52, 177)" -- "(58, 171)"  [color=red, key=0, weight=1];
"(59, 125)" -- "(60, 124)"  [color=red, key=0, weight=1];
"(59, 125)" -- "(57, 142)"  [color=red, key=0, weight=1];
"(59, 125)" -- "(52, 136)"  [color=red, key=0, weight=1];
"(62, 105)" -- "(60, 124)"  [color=blue, key=0, weight=3];
"(62, 105)" -- "(55, 96)"  [color=green, key=0, weight=2];
"(58, 28)" -- "(57, 29)"  [color=red, key=0, weight=1];
"(58, 28)" -- "(54, 33)"  [color=blue, key=0, weight=3];
"(55, 96)" -- "(58, 77)"  [color=red, key=0, weight=1];
"(60, 160)" -- "(61, 158)"  [color=blue, key=0, weight=3];
"(60, 160)" -- "(58, 171)"  [color=red, key=0, weight=1];
"(58, 77)" -- "(54, 76)"  [color=red, key=0, weight=1];
"(58, 77)" -- "(63, 71)"  [color=red, key=0, weight=1];
"(61, 198)" -- "(61, 201)"  [color=blue, key=0, weight=3];
"(61, 198)" -- "(56, 192)"  [color=green, key=0, weight=2];
"(62, 225)" -- "(60, 235)"  [color=blue, key=0, weight=3];
"(62, 225)" -- "(57, 215)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(54, 33)"  [color=purple, key=0, weight=4];
"(63, 71)" -- "(53, 70)"  [color=blue, key=0, weight=3];
"(59, 181)" -- "(61, 201)"  [color=blue, key=0, weight=3];
"(54, 76)" -- "(53, 70)"  [color=blue, key=0, weight=3];
"(52, 136)" -- "(57, 142)"  [color=red, key=0, weight=1];
"(58, 171)" -- "(60, 179)"  [color=red, key=0, weight=1];
"(51, 45)" -- "(53, 39)"  [color=blue, key=0, weight=3];
"(31, 222)" -- "(56, 192)"  [color=red, key=0, weight=1];
"(60, 179)" -- "(61, 158)"  [color=blue, key=0, weight=3];
"(57, 29)" -- "(54, 33)"  [color=blue, key=0, weight=3];
"(53, 39)" -- "(54, 33)"  [color=red, key=0, weight=1];
"(61, 158)" -- "(62, 148)"  [color=red, key=0, weight=1];
"(62, 148)" -- "(57, 142)"  [color=red, key=0, weight=1];
"(61, 201)" -- "(57, 215)"  [color=red, key=0, weight=1];
}
