graph "" {
"(65, 195)";
"(62, 143)";
"(33, 92)";
"(62, 180)";
"(61, 211)";
"(60, 156)";
"(104, 53)";
"(86, 83)";
"(50, 208)";
"(47, 232)";
"(45, 168)";
"(67, 112)";
"(69, 47)";
"(43, 174)";
"(101, 55)";
"(93, 68)";
"(65, 84)";
"(65, 66)";
"(34, 95)";
"(57, 166)";
"(60, 148)";
"(37, 213)";
"(97, 60)";
"(64, 163)";
"(49, 219)";
"(56, 115)";
"(0, 0)";
"(67, 35)";
"(60, 189)";
"(65, 174)";
"(67, 139)";
"(102, 67)";
"(58, 74)";
"(40, 177)";
"(41, 166)";
"(64, 98)";
"(59, 123)";
"(39, 180)";
"(24, 190)";
"(57, 113)";
"(47, 203)";
"(57, 120)";
"(57, 51)";
"(49, 212)";
"(91, 71)";
"(61, 210)";
"(63, 205)";
"(33, 188)";
"(47, 233)";
"(63, 131)";
"(72, 16)";
"(65, 195)" -- "(60, 189)"  [color=green, key=0, weight=2];
"(65, 195)" -- "(63, 205)"  [color=red, key=0, weight=1];
"(62, 143)" -- "(63, 131)"  [color=red, key=0, weight=1];
"(62, 143)" -- "(60, 148)"  [color=red, key=0, weight=1];
"(62, 143)" -- "(67, 139)"  [color=red, key=0, weight=1];
"(33, 92)" -- "(34, 95)"  [color=red, key=0, weight=1];
"(33, 92)" -- "(58, 74)"  [color=blue, key=0, weight=3];
"(62, 180)" -- "(60, 189)"  [color=red, key=0, weight=1];
"(62, 180)" -- "(65, 174)"  [color=blue, key=0, weight=3];
"(61, 211)" -- "(63, 205)"  [color=blue, key=0, weight=3];
"(61, 211)" -- "(61, 210)"  [color=red, key=0, weight=1];
"(60, 156)" -- "(60, 148)"  [color=red, key=0, weight=1];
"(60, 156)" -- "(57, 166)"  [color=blue, key=0, weight=3];
"(104, 53)" -- "(101, 55)"  [color=red, key=0, weight=1];
"(104, 53)" -- "(97, 60)"  [color=blue, key=0, weight=3];
"(86, 83)" -- "(91, 71)"  [color=red, key=0, weight=1];
"(86, 83)" -- "(93, 68)"  [color=blue, key=0, weight=3];
"(86, 83)" -- "(65, 84)"  [color=blue, key=0, weight=3];
"(50, 208)" -- "(47, 203)"  [color=red, key=0, weight=1];
"(50, 208)" -- "(49, 219)"  [color=blue, key=0, weight=3];
"(50, 208)" -- "(49, 212)"  [color=blue, key=0, weight=3];
"(47, 232)" -- "(49, 219)"  [color=blue, key=0, weight=3];
"(47, 232)" -- "(47, 233)"  [color=red, key=0, weight=1];
"(45, 168)" -- "(41, 166)"  [color=blue, key=0, weight=3];
"(45, 168)" -- "(43, 174)"  [color=red, key=0, weight=1];
"(67, 112)" -- "(102, 67)"  [color=red, key=0, weight=1];
"(67, 112)" -- "(64, 98)"  [color=red, key=0, weight=1];
"(67, 112)" -- "(59, 123)"  [color=red, key=0, weight=1];
"(69, 47)" -- "(67, 35)"  [color=red, key=0, weight=1];
"(69, 47)" -- "(58, 74)"  [color=blue, key=0, weight=3];
"(43, 174)" -- "(39, 180)"  [color=blue, key=0, weight=3];
"(43, 174)" -- "(40, 177)"  [color=blue, key=0, weight=3];
"(101, 55)" -- "(72, 16)"  [color=blue, key=0, weight=3];
"(101, 55)" -- "(97, 60)"  [color=blue, key=0, weight=3];
"(93, 68)" -- "(91, 71)"  [color=blue, key=0, weight=3];
"(93, 68)" -- "(97, 60)"  [color=red, key=0, weight=1];
"(65, 84)" -- "(65, 66)"  [color=red, key=0, weight=1];
"(65, 66)" -- "(58, 74)"  [color=red, key=0, weight=1];
"(34, 95)" -- "(57, 113)"  [color=blue, key=0, weight=3];
"(57, 166)" -- "(64, 163)"  [color=red, key=0, weight=1];
"(60, 148)" -- "(41, 166)"  [color=red, key=0, weight=1];
"(37, 213)" -- "(47, 203)"  [color=red, key=0, weight=1];
"(37, 213)" -- "(49, 212)"  [color=blue, key=0, weight=3];
"(97, 60)" -- "(102, 67)"  [color=blue, key=0, weight=3];
"(64, 163)" -- "(65, 174)"  [color=red, key=0, weight=1];
"(49, 219)" -- "(49, 212)"  [color=red, key=0, weight=1];
"(49, 219)" -- "(47, 233)"  [color=blue, key=0, weight=3];
"(56, 115)" -- "(57, 120)"  [color=red, key=0, weight=1];
"(56, 115)" -- "(57, 113)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(72, 16)"  [color=purple, key=0, weight=4];
"(67, 35)" -- "(72, 16)"  [color=red, key=0, weight=1];
"(67, 35)" -- "(57, 51)"  [color=red, key=0, weight=1];
"(60, 189)" -- "(47, 203)"  [color=red, key=0, weight=1];
"(67, 139)" -- "(59, 123)"  [color=blue, key=0, weight=3];
"(58, 74)" -- "(57, 51)"  [color=blue, key=0, weight=3];
"(40, 177)" -- "(39, 180)"  [color=red, key=0, weight=1];
"(64, 98)" -- "(57, 113)"  [color=red, key=0, weight=1];
"(59, 123)" -- "(63, 131)"  [color=blue, key=0, weight=3];
"(59, 123)" -- "(57, 120)"  [color=blue, key=0, weight=3];
"(39, 180)" -- "(24, 190)"  [color=blue, key=0, weight=3];
"(39, 180)" -- "(33, 188)"  [color=blue, key=0, weight=3];
"(24, 190)" -- "(33, 188)"  [color=red, key=0, weight=1];
"(61, 210)" -- "(63, 205)"  [color=blue, key=0, weight=3];
}
