graph "" {
"(60, 197)";
"(63, 61)";
"(60, 139)";
"(65, 218)";
"(66, 126)";
"(70, 250)";
"(61, 299)";
"(66, 214)";
"(52, 73)";
"(59, 107)";
"(60, 250)";
"(41, 71)";
"(25, 90)";
"(29, 274)";
"(64, 154)";
"(43, 73)";
"(68, 145)";
"(72, 74)";
"(0, 0)";
"(69, 142)";
"(35, 83)";
"(59, 223)";
"(62, 274)";
"(59, 163)";
"(71, 105)";
"(65, 290)";
"(70, 202)";
"(69, 31)";
"(70, 134)";
"(61, 41)";
"(71, 38)";
"(70, 298)";
"(41, 73)";
"(56, 164)";
"(56, 301)";
"(67, 243)";
"(68, 184)";
"(68, 194)";
"(29, 271)";
"(32, 66)";
"(77, 288)";
"(72, 36)";
"(48, 80)";
"(72, 41)";
"(35, 298)";
"(67, 245)";
"(72, 169)";
"(46, 64)";
"(63, 98)";
"(61, 35)";
"(69, 278)";
"(67, 231)";
"(60, 76)";
"(60, 197)" -- "(68, 194)"  [color=red, key=0, weight=1];
"(60, 197)" -- "(68, 184)"  [color=blue, key=0, weight=3];
"(63, 61)" -- "(61, 41)"  [color=blue, key=0, weight=3];
"(63, 61)" -- "(52, 73)"  [color=red, key=0, weight=1];
"(60, 139)" -- "(69, 142)"  [color=blue, key=0, weight=3];
"(60, 139)" -- "(66, 126)"  [color=red, key=0, weight=1];
"(65, 218)" -- "(59, 223)"  [color=red, key=0, weight=1];
"(65, 218)" -- "(66, 214)"  [color=red, key=0, weight=1];
"(65, 218)" -- "(67, 231)"  [color=red, key=0, weight=1];
"(66, 126)" -- "(70, 134)"  [color=red, key=0, weight=1];
"(70, 250)" -- "(67, 231)"  [color=blue, key=0, weight=3];
"(70, 250)" -- "(67, 245)"  [color=red, key=0, weight=1];
"(61, 299)" -- "(65, 290)"  [color=red, key=0, weight=1];
"(61, 299)" -- "(70, 298)"  [color=red, key=0, weight=1];
"(61, 299)" -- "(56, 301)"  [color=red, key=0, weight=1];
"(66, 214)" -- "(70, 202)"  [color=blue, key=0, weight=3];
"(52, 73)" -- "(48, 80)"  [color=blue, key=0, weight=3];
"(52, 73)" -- "(43, 73)"  [color=red, key=0, weight=1];
"(52, 73)" -- "(60, 76)"  [color=red, key=0, weight=1];
"(59, 107)" -- "(48, 80)"  [color=blue, key=0, weight=3];
"(59, 107)" -- "(63, 98)"  [color=red, key=0, weight=1];
"(60, 250)" -- "(67, 231)"  [color=blue, key=0, weight=3];
"(60, 250)" -- "(67, 245)"  [color=red, key=0, weight=1];
"(41, 71)" -- "(43, 73)"  [color=red, key=0, weight=1];
"(41, 71)" -- "(41, 73)"  [color=red, key=0, weight=1];
"(41, 71)" -- "(46, 64)"  [color=red, key=0, weight=1];
"(25, 90)" -- "(48, 80)"  [color=green, key=0, weight=2];
"(25, 90)" -- "(35, 83)"  [color=blue, key=0, weight=3];
"(29, 274)" -- "(35, 298)"  [color=blue, key=0, weight=3];
"(29, 274)" -- "(29, 271)"  [color=red, key=0, weight=1];
"(64, 154)" -- "(68, 145)"  [color=blue, key=0, weight=3];
"(64, 154)" -- "(59, 163)"  [color=red, key=0, weight=1];
"(43, 73)" -- "(41, 73)"  [color=red, key=0, weight=1];
"(68, 145)" -- "(69, 142)"  [color=red, key=0, weight=1];
"(68, 145)" -- "(56, 164)"  [color=blue, key=0, weight=3];
"(72, 74)" -- "(48, 80)"  [color=blue, key=0, weight=3];
"(72, 74)" -- "(60, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(61, 35)"  [color=purple, key=0, weight=4];
"(69, 142)" -- "(70, 134)"  [color=blue, key=0, weight=3];
"(35, 83)" -- "(41, 73)"  [color=red, key=0, weight=1];
"(59, 223)" -- "(67, 243)"  [color=blue, key=0, weight=3];
"(62, 274)" -- "(69, 278)"  [color=red, key=0, weight=1];
"(62, 274)" -- "(35, 298)"  [color=red, key=0, weight=1];
"(59, 163)" -- "(72, 169)"  [color=red, key=0, weight=1];
"(59, 163)" -- "(56, 164)"  [color=red, key=0, weight=1];
"(71, 105)" -- "(63, 98)"  [color=green, key=0, weight=2];
"(71, 105)" -- "(70, 134)"  [color=blue, key=0, weight=3];
"(65, 290)" -- "(69, 278)"  [color=blue, key=0, weight=3];
"(70, 202)" -- "(68, 194)"  [color=red, key=0, weight=1];
"(69, 31)" -- "(72, 41)"  [color=blue, key=0, weight=3];
"(69, 31)" -- "(72, 36)"  [color=blue, key=0, weight=3];
"(69, 31)" -- "(61, 35)"  [color=red, key=0, weight=1];
"(61, 41)" -- "(71, 38)"  [color=red, key=0, weight=1];
"(61, 41)" -- "(61, 35)"  [color=blue, key=0, weight=3];
"(71, 38)" -- "(72, 41)"  [color=red, key=0, weight=1];
"(71, 38)" -- "(72, 36)"  [color=red, key=0, weight=1];
"(70, 298)" -- "(77, 288)"  [color=red, key=0, weight=1];
"(41, 73)" -- "(32, 66)"  [color=green, key=0, weight=2];
"(56, 301)" -- "(35, 298)"  [color=blue, key=0, weight=3];
"(67, 243)" -- "(67, 231)"  [color=blue, key=0, weight=3];
"(67, 243)" -- "(67, 245)"  [color=red, key=0, weight=1];
"(68, 184)" -- "(72, 169)"  [color=red, key=0, weight=1];
"(29, 271)" -- "(35, 298)"  [color=blue, key=0, weight=3];
"(32, 66)" -- "(48, 80)"  [color=blue, key=0, weight=3];
"(77, 288)" -- "(69, 278)"  [color=blue, key=0, weight=3];
"(48, 80)" -- "(46, 64)"  [color=blue, key=0, weight=3];
}
