graph "" {
"(73, 58)";
"(72, 142)";
"(0, 0)";
"(67, 35)";
"(56, 53)";
"(65, 78)";
"(65, 104)";
"(75, 119)";
"(76, 31)";
"(65, 115)";
"(68, 159)";
"(64, 127)";
"(72, 60)";
"(74, 64)";
"(64, 67)";
"(66, 136)";
"(68, 33)";
"(66, 36)";
"(65, 95)";
"(73, 58)" -- "(56, 53)"  [color=blue, key=0, weight=3];
"(73, 58)" -- "(72, 60)"  [color=red, key=0, weight=1];
"(72, 142)" -- "(66, 136)"  [color=red, key=0, weight=1];
"(72, 142)" -- "(68, 159)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(66, 36)"  [color=purple, key=0, weight=4];
"(67, 35)" -- "(68, 33)"  [color=blue, key=0, weight=3];
"(67, 35)" -- "(66, 36)"  [color=red, key=0, weight=1];
"(56, 53)" -- "(74, 64)"  [color=blue, key=0, weight=3];
"(56, 53)" -- "(76, 31)"  [color=red, key=0, weight=1];
"(56, 53)" -- "(72, 60)"  [color=blue, key=0, weight=3];
"(65, 78)" -- "(64, 67)"  [color=red, key=0, weight=1];
"(65, 78)" -- "(65, 104)"  [color=blue, key=0, weight=3];
"(65, 104)" -- "(65, 115)"  [color=red, key=0, weight=1];
"(65, 104)" -- "(65, 95)"  [color=red, key=0, weight=1];
"(65, 104)" -- "(65, 95)"  [color=green, key=1, weight=2];
"(75, 119)" -- "(65, 115)"  [color=blue, key=0, weight=3];
"(75, 119)" -- "(64, 127)"  [color=red, key=0, weight=1];
"(76, 31)" -- "(68, 33)"  [color=red, key=0, weight=1];
"(68, 159)" -- "(64, 127)"  [color=blue, key=0, weight=3];
"(64, 127)" -- "(66, 136)"  [color=blue, key=0, weight=3];
"(72, 60)" -- "(74, 64)"  [color=red, key=0, weight=1];
"(72, 60)" -- "(64, 67)"  [color=red, key=0, weight=1];
"(68, 33)" -- "(66, 36)"  [color=blue, key=0, weight=3];
}
