graph "" {
"(24, 233)";
"(56, 210)";
"(49, 75)";
"(55, 55)";
"(52, 234)";
"(55, 85)";
"(56, 140)";
"(58, 240)";
"(54, 74)";
"(36, 30)";
"(17, 68)";
"(54, 158)";
"(32, 33)";
"(57, 31)";
"(34, 299)";
"(61, 256)";
"(15, 70)";
"(55, 225)";
"(53, 257)";
"(0, 0)";
"(67, 250)";
"(53, 19)";
"(46, 168)";
"(57, 220)";
"(32, 65)";
"(56, 190)";
"(44, 79)";
"(60, 28)";
"(47, 121)";
"(44, 141)";
"(54, 76)";
"(56, 111)";
"(31, 259)";
"(59, 28)";
"(50, 106)";
"(53, 185)";
"(56, 206)";
"(56, 81)";
"(24, 230)";
"(48, 189)";
"(30, 40)";
"(55, 226)";
"(41, 55)";
"(56, 152)";
"(55, 90)";
"(54, 161)";
"(26, 38)";
"(47, 218)";
"(24, 233)" -- "(24, 230)"  [color=red, key=0, weight=1];
"(24, 233)" -- "(31, 259)"  [color=blue, key=0, weight=3];
"(56, 210)" -- "(56, 206)"  [color=red, key=0, weight=1];
"(56, 210)" -- "(57, 220)"  [color=red, key=0, weight=1];
"(56, 210)" -- "(47, 218)"  [color=red, key=0, weight=1];
"(49, 75)" -- "(55, 85)"  [color=blue, key=0, weight=3];
"(49, 75)" -- "(54, 74)"  [color=red, key=0, weight=1];
"(55, 55)" -- "(54, 74)"  [color=red, key=0, weight=1];
"(55, 55)" -- "(41, 55)"  [color=red, key=0, weight=1];
"(52, 234)" -- "(31, 259)"  [color=red, key=0, weight=1];
"(52, 234)" -- "(58, 240)"  [color=green, key=0, weight=2];
"(55, 85)" -- "(56, 81)"  [color=blue, key=0, weight=3];
"(55, 85)" -- "(44, 79)"  [color=blue, key=0, weight=3];
"(55, 85)" -- "(55, 90)"  [color=red, key=0, weight=1];
"(56, 140)" -- "(44, 141)"  [color=red, key=0, weight=1];
"(56, 140)" -- "(56, 152)"  [color=red, key=0, weight=1];
"(58, 240)" -- "(67, 250)"  [color=blue, key=0, weight=3];
"(58, 240)" -- "(53, 257)"  [color=blue, key=0, weight=3];
"(54, 74)" -- "(54, 76)"  [color=red, key=0, weight=1];
"(36, 30)" -- "(32, 33)"  [color=red, key=0, weight=1];
"(36, 30)" -- "(30, 40)"  [color=blue, key=0, weight=3];
"(17, 68)" -- "(32, 65)"  [color=red, key=0, weight=1];
"(17, 68)" -- "(15, 70)"  [color=red, key=0, weight=1];
"(17, 68)" -- "(57, 31)"  [color=red, key=0, weight=1];
"(54, 158)" -- "(44, 141)"  [color=blue, key=0, weight=3];
"(54, 158)" -- "(54, 161)"  [color=red, key=0, weight=1];
"(54, 158)" -- "(56, 152)"  [color=blue, key=0, weight=3];
"(32, 33)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(32, 33)" -- "(26, 38)"  [color=blue, key=0, weight=3];
"(32, 33)" -- "(30, 40)"  [color=blue, key=0, weight=3];
"(57, 31)" -- "(60, 28)"  [color=blue, key=0, weight=3];
"(57, 31)" -- "(59, 28)"  [color=blue, key=0, weight=3];
"(34, 299)" -- "(31, 259)"  [color=blue, key=0, weight=3];
"(61, 256)" -- "(53, 257)"  [color=red, key=0, weight=1];
"(61, 256)" -- "(67, 250)"  [color=red, key=0, weight=1];
"(15, 70)" -- "(30, 40)"  [color=blue, key=0, weight=3];
"(55, 225)" -- "(47, 218)"  [color=blue, key=0, weight=3];
"(55, 225)" -- "(55, 226)"  [color=red, key=0, weight=1];
"(55, 225)" -- "(57, 220)"  [color=blue, key=0, weight=3];
"(53, 257)" -- "(31, 259)"  [color=blue, key=0, weight=3];
"(53, 19)" -- "(59, 28)"  [color=blue, key=0, weight=3];
"(53, 19)" -- "(53, 19)"  [color=green, key=0, weight=2];
"(46, 168)" -- "(54, 161)"  [color=red, key=0, weight=1];
"(46, 168)" -- "(56, 152)"  [color=blue, key=0, weight=3];
"(57, 220)" -- "(55, 226)"  [color=blue, key=0, weight=3];
"(32, 65)" -- "(41, 55)"  [color=red, key=0, weight=1];
"(56, 190)" -- "(53, 185)"  [color=red, key=0, weight=1];
"(56, 190)" -- "(56, 206)"  [color=blue, key=0, weight=3];
"(44, 79)" -- "(54, 76)"  [color=red, key=0, weight=1];
"(60, 28)" -- "(59, 28)"  [color=red, key=0, weight=1];
"(47, 121)" -- "(44, 141)"  [color=blue, key=0, weight=3];
"(47, 121)" -- "(50, 106)"  [color=red, key=0, weight=1];
"(54, 76)" -- "(56, 81)"  [color=red, key=0, weight=1];
"(56, 111)" -- "(55, 90)"  [color=blue, key=0, weight=3];
"(56, 111)" -- "(50, 106)"  [color=red, key=0, weight=1];
"(53, 185)" -- "(54, 161)"  [color=red, key=0, weight=1];
"(53, 185)" -- "(48, 189)"  [color=red, key=0, weight=1];
"(56, 206)" -- "(48, 189)"  [color=blue, key=0, weight=3];
"(56, 81)" -- "(55, 90)"  [color=blue, key=0, weight=3];
"(24, 230)" -- "(47, 218)"  [color=blue, key=0, weight=3];
"(30, 40)" -- "(26, 38)"  [color=red, key=0, weight=1];
}
