graph "" {
"(54, 89)";
"(51, 137)";
"(60, 187)";
"(0, 0)";
"(57, 50)";
"(50, 120)";
"(52, 97)";
"(60, 41)";
"(45, 69)";
"(54, 165)";
"(53, 126)";
"(55, 181)";
"(52, 105)";
"(60, 46)";
"(60, 59)";
"(58, 199)";
"(60, 159)";
"(55, 173)";
"(52, 134)";
"(54, 89)" -- "(52, 97)"  [color=green, key=0, weight=2];
"(54, 89)" -- "(52, 97)"  [color=red, key=1, weight=1];
"(51, 137)" -- "(60, 159)"  [color=blue, key=0, weight=3];
"(51, 137)" -- "(52, 134)"  [color=red, key=0, weight=1];
"(60, 187)" -- "(58, 199)"  [color=red, key=0, weight=1];
"(60, 187)" -- "(55, 181)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(60, 41)"  [color=purple, key=0, weight=4];
"(57, 50)" -- "(52, 97)"  [color=blue, key=0, weight=3];
"(57, 50)" -- "(60, 46)"  [color=red, key=0, weight=1];
"(50, 120)" -- "(53, 126)"  [color=red, key=0, weight=1];
"(50, 120)" -- "(52, 105)"  [color=blue, key=0, weight=3];
"(52, 97)" -- "(60, 41)"  [color=blue, key=0, weight=3];
"(52, 97)" -- "(52, 105)"  [color=red, key=0, weight=1];
"(52, 97)" -- "(45, 69)"  [color=blue, key=0, weight=3];
"(60, 41)" -- "(60, 46)"  [color=red, key=0, weight=1];
"(45, 69)" -- "(60, 59)"  [color=red, key=0, weight=1];
"(54, 165)" -- "(60, 159)"  [color=red, key=0, weight=1];
"(54, 165)" -- "(55, 173)"  [color=red, key=0, weight=1];
"(53, 126)" -- "(52, 134)"  [color=red, key=0, weight=1];
"(53, 126)" -- "(52, 134)"  [color=green, key=1, weight=2];
"(55, 181)" -- "(60, 159)"  [color=blue, key=0, weight=3];
"(55, 181)" -- "(55, 173)"  [color=blue, key=0, weight=3];
"(60, 46)" -- "(60, 59)"  [color=red, key=0, weight=1];
"(58, 199)" -- "(55, 173)"  [color=blue, key=0, weight=3];
}
