graph "" {
"(46, 316)";
"(60, 100)";
"(61, 200)";
"(28, 74)";
"(20, 95)";
"(54, 80)";
"(26, 296)";
"(63, 56)";
"(64, 211)";
"(61, 228)";
"(55, 105)";
"(54, 319)";
"(29, 101)";
"(65, 84)";
"(59, 103)";
"(64, 302)";
"(65, 177)";
"(53, 108)";
"(22, 82)";
"(61, 194)";
"(59, 139)";
"(55, 154)";
"(37, 59)";
"(20, 101)";
"(59, 35)";
"(0, 0)";
"(55, 176)";
"(16, 106)";
"(39, 67)";
"(55, 232)";
"(56, 133)";
"(64, 263)";
"(57, 103)";
"(42, 56)";
"(59, 43)";
"(59, 127)";
"(55, 205)";
"(67, 315)";
"(62, 216)";
"(22, 84)";
"(57, 267)";
"(74, 305)";
"(32, 84)";
"(35, 320)";
"(53, 146)";
"(63, 110)";
"(68, 40)";
"(27, 294)";
"(64, 145)";
"(43, 87)";
"(54, 178)";
"(64, 260)";
"(63, 244)";
"(44, 311)";
"(43, 57)";
"(59, 316)";
"(60, 294)";
"(46, 316)" -- "(26, 296)"  [color=blue, key=0, weight=3];
"(46, 316)" -- "(44, 311)"  [color=red, key=0, weight=1];
"(60, 100)" -- "(59, 103)"  [color=red, key=0, weight=1];
"(60, 100)" -- "(65, 84)"  [color=blue, key=0, weight=3];
"(61, 200)" -- "(64, 211)"  [color=red, key=0, weight=1];
"(61, 200)" -- "(55, 205)"  [color=red, key=0, weight=1];
"(61, 200)" -- "(61, 194)"  [color=red, key=0, weight=1];
"(28, 74)" -- "(39, 67)"  [color=red, key=0, weight=1];
"(28, 74)" -- "(37, 59)"  [color=red, key=0, weight=1];
"(20, 95)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(20, 95)" -- "(22, 84)"  [color=blue, key=0, weight=3];
"(54, 80)" -- "(43, 87)"  [color=blue, key=0, weight=3];
"(54, 80)" -- "(65, 84)"  [color=green, key=0, weight=2];
"(26, 296)" -- "(35, 320)"  [color=blue, key=0, weight=3];
"(26, 296)" -- "(44, 311)"  [color=blue, key=0, weight=3];
"(26, 296)" -- "(54, 319)"  [color=blue, key=0, weight=3];
"(26, 296)" -- "(27, 294)"  [color=red, key=0, weight=1];
"(63, 56)" -- "(68, 40)"  [color=blue, key=0, weight=3];
"(63, 56)" -- "(59, 43)"  [color=blue, key=0, weight=3];
"(63, 56)" -- "(32, 84)"  [color=red, key=0, weight=1];
"(64, 211)" -- "(55, 232)"  [color=blue, key=0, weight=3];
"(64, 211)" -- "(62, 216)"  [color=blue, key=0, weight=3];
"(61, 228)" -- "(63, 244)"  [color=red, key=0, weight=1];
"(61, 228)" -- "(55, 232)"  [color=red, key=0, weight=1];
"(61, 228)" -- "(62, 216)"  [color=red, key=0, weight=1];
"(55, 105)" -- "(53, 108)"  [color=red, key=0, weight=1];
"(55, 105)" -- "(57, 103)"  [color=red, key=0, weight=1];
"(55, 105)" -- "(57, 103)"  [color=red, key=1, weight=1];
"(54, 319)" -- "(59, 316)"  [color=red, key=0, weight=1];
"(29, 101)" -- "(20, 101)"  [color=red, key=0, weight=1];
"(29, 101)" -- "(43, 87)"  [color=red, key=0, weight=1];
"(59, 103)" -- "(63, 110)"  [color=red, key=0, weight=1];
"(59, 103)" -- "(57, 103)"  [color=red, key=0, weight=1];
"(64, 302)" -- "(59, 316)"  [color=red, key=0, weight=1];
"(64, 302)" -- "(60, 294)"  [color=red, key=0, weight=1];
"(65, 177)" -- "(61, 194)"  [color=blue, key=0, weight=3];
"(65, 177)" -- "(55, 176)"  [color=red, key=0, weight=1];
"(53, 108)" -- "(43, 87)"  [color=blue, key=0, weight=3];
"(22, 82)" -- "(22, 84)"  [color=red, key=0, weight=1];
"(22, 82)" -- "(32, 84)"  [color=blue, key=0, weight=3];
"(61, 194)" -- "(54, 178)"  [color=blue, key=0, weight=3];
"(59, 139)" -- "(64, 145)"  [color=red, key=0, weight=1];
"(59, 139)" -- "(56, 133)"  [color=red, key=0, weight=1];
"(59, 139)" -- "(53, 146)"  [color=red, key=0, weight=1];
"(55, 154)" -- "(59, 127)"  [color=blue, key=0, weight=3];
"(55, 154)" -- "(53, 146)"  [color=red, key=0, weight=1];
"(37, 59)" -- "(43, 57)"  [color=blue, key=0, weight=3];
"(37, 59)" -- "(42, 56)"  [color=blue, key=0, weight=3];
"(20, 101)" -- "(16, 106)"  [color=red, key=0, weight=1];
"(59, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 35)" -- "(59, 43)"  [color=green, key=0, weight=2];
"(59, 35)" -- "(68, 40)"  [color=green, key=0, weight=2];
"(55, 176)" -- "(64, 145)"  [color=red, key=0, weight=1];
"(55, 176)" -- "(54, 178)"  [color=red, key=0, weight=1];
"(16, 106)" -- "(22, 84)"  [color=blue, key=0, weight=3];
"(39, 67)" -- "(43, 57)"  [color=blue, key=0, weight=3];
"(56, 133)" -- "(59, 127)"  [color=blue, key=0, weight=3];
"(64, 263)" -- "(57, 267)"  [color=red, key=0, weight=1];
"(64, 263)" -- "(60, 294)"  [color=red, key=0, weight=1];
"(64, 263)" -- "(64, 260)"  [color=red, key=0, weight=1];
"(42, 56)" -- "(43, 57)"  [color=red, key=0, weight=1];
"(59, 127)" -- "(63, 110)"  [color=red, key=0, weight=1];
"(55, 205)" -- "(62, 216)"  [color=blue, key=0, weight=3];
"(67, 315)" -- "(59, 316)"  [color=red, key=0, weight=1];
"(67, 315)" -- "(74, 305)"  [color=red, key=0, weight=1];
"(22, 84)" -- "(32, 84)"  [color=blue, key=0, weight=3];
"(57, 267)" -- "(63, 244)"  [color=blue, key=0, weight=3];
"(74, 305)" -- "(27, 294)"  [color=blue, key=0, weight=3];
"(32, 84)" -- "(43, 87)"  [color=blue, key=0, weight=3];
"(35, 320)" -- "(44, 311)"  [color=red, key=0, weight=1];
"(27, 294)" -- "(44, 311)"  [color=blue, key=0, weight=3];
"(64, 260)" -- "(63, 244)"  [color=blue, key=0, weight=3];
"(44, 311)" -- "(60, 294)"  [color=red, key=0, weight=1];
}
