graph "" {
"(60, 222)";
"(0, 0)";
"(52, 201)";
"(57, 97)";
"(56, 215)";
"(63, 20)";
"(50, 225)";
"(50, 42)";
"(61, 136)";
"(57, 129)";
"(27, 191)";
"(52, 111)";
"(52, 164)";
"(55, 185)";
"(59, 119)";
"(51, 73)";
"(53, 186)";
"(58, 68)";
"(58, 193)";
"(28, 188)";
"(50, 141)";
"(52, 246)";
"(58, 158)";
"(61, 110)";
"(50, 202)";
"(60, 222)" -- "(52, 246)"  [color=red, key=0, weight=1];
"(60, 222)" -- "(56, 215)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(50, 42)"  [color=purple, key=0, weight=4];
"(52, 201)" -- "(56, 215)"  [color=red, key=0, weight=1];
"(52, 201)" -- "(58, 193)"  [color=red, key=0, weight=1];
"(52, 201)" -- "(50, 202)"  [color=red, key=0, weight=1];
"(57, 97)" -- "(61, 110)"  [color=red, key=0, weight=1];
"(57, 97)" -- "(52, 111)"  [color=red, key=0, weight=1];
"(57, 97)" -- "(58, 68)"  [color=red, key=0, weight=1];
"(56, 215)" -- "(50, 225)"  [color=red, key=0, weight=1];
"(63, 20)" -- "(59, 119)"  [color=blue, key=0, weight=3];
"(63, 20)" -- "(50, 42)"  [color=red, key=0, weight=1];
"(50, 225)" -- "(27, 191)"  [color=blue, key=0, weight=3];
"(50, 42)" -- "(58, 68)"  [color=green, key=0, weight=2];
"(61, 136)" -- "(58, 158)"  [color=red, key=0, weight=1];
"(61, 136)" -- "(57, 129)"  [color=red, key=0, weight=1];
"(57, 129)" -- "(59, 119)"  [color=red, key=0, weight=1];
"(57, 129)" -- "(50, 141)"  [color=red, key=0, weight=1];
"(27, 191)" -- "(28, 188)"  [color=red, key=0, weight=1];
"(27, 191)" -- "(52, 246)"  [color=blue, key=0, weight=3];
"(27, 191)" -- "(50, 202)"  [color=blue, key=0, weight=3];
"(52, 111)" -- "(59, 119)"  [color=blue, key=0, weight=3];
"(52, 111)" -- "(50, 141)"  [color=blue, key=0, weight=3];
"(52, 164)" -- "(28, 188)"  [color=blue, key=0, weight=3];
"(52, 164)" -- "(58, 158)"  [color=red, key=0, weight=1];
"(55, 185)" -- "(58, 158)"  [color=red, key=0, weight=1];
"(55, 185)" -- "(53, 186)"  [color=red, key=0, weight=1];
"(55, 185)" -- "(58, 193)"  [color=red, key=0, weight=1];
"(59, 119)" -- "(61, 110)"  [color=blue, key=0, weight=3];
"(59, 119)" -- "(51, 73)"  [color=blue, key=0, weight=3];
"(51, 73)" -- "(58, 68)"  [color=red, key=0, weight=1];
"(53, 186)" -- "(28, 188)"  [color=blue, key=0, weight=3];
}
