graph "" {
"(120, 20)";
"(111, 13)";
"(189, 82)";
"(108, 58)";
"(119, 20)";
"(0, 0)";
"(221, 2)";
"(2, 46)";
"(3, 46)";
"(110, 22)";
"(120, 20)" -- "(119, 20)"  [color=red, key=0, weight=1];
"(120, 20)" -- "(221, 2)"  [color=red, key=0, weight=1];
"(120, 20)" -- "(189, 82)"  [color=red, key=0, weight=1];
"(111, 13)" -- "(119, 20)"  [color=red, key=0, weight=1];
"(111, 13)" -- "(110, 22)"  [color=red, key=0, weight=1];
"(189, 82)" -- "(3, 46)"  [color=red, key=0, weight=1];
"(108, 58)" -- "(110, 22)"  [color=red, key=0, weight=1];
"(119, 20)" -- "(110, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 46)"  [color=purple, key=0, weight=4];
"(2, 46)" -- "(3, 46)"  [color=red, key=0, weight=1];
"(3, 46)" -- "(110, 22)"  [color=red, key=0, weight=1];
}
