graph "" {
"(93, 113)";
"(98, 29)";
"(0, 0)";
"(98, 41)";
"(98, 42)";
"(92, 122)";
"(93, 112)";
"(93, 113)" -- "(92, 122)"  [color=red, key=0, weight=1];
"(93, 113)" -- "(93, 112)"  [color=red, key=0, weight=1];
"(93, 113)" -- "(93, 112)"  [color=red, key=1, weight=1];
"(93, 113)" -- "(93, 112)"  [color=red, key=2, weight=1];
"(98, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(98, 29)" -- "(98, 41)"  [color=red, key=0, weight=1];
"(98, 41)" -- "(98, 42)"  [color=red, key=0, weight=1];
"(98, 41)" -- "(98, 42)"  [color=red, key=1, weight=1];
"(98, 41)" -- "(98, 42)"  [color=red, key=2, weight=1];
"(98, 42)" -- "(93, 112)"  [color=red, key=0, weight=1];
}
