graph "" {
"(63, 70)";
"(0, 0)";
"(2, 211)";
"(63, 71)";
"(65, 69)";
"(22, 81)";
"(18, 90)";
"(59, 71)";
"(314, 177)";
"(154, 112)";
"(60, 72)";
"(63, 70)" -- "(65, 69)"  [color=red, key=0, weight=1];
"(63, 70)" -- "(63, 71)"  [color=red, key=0, weight=1];
"(63, 70)" -- "(63, 71)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(22, 81)"  [color=purple, key=0, weight=4];
"(2, 211)" -- "(154, 112)"  [color=red, key=0, weight=1];
"(2, 211)" -- "(314, 177)"  [color=red, key=0, weight=1];
"(63, 71)" -- "(59, 71)"  [color=red, key=0, weight=1];
"(63, 71)" -- "(60, 72)"  [color=red, key=0, weight=1];
"(65, 69)" -- "(65, 69)"  [color=green, key=0, weight=2];
"(22, 81)" -- "(59, 71)"  [color=red, key=0, weight=1];
"(18, 90)" -- "(154, 112)"  [color=red, key=0, weight=1];
"(18, 90)" -- "(60, 72)"  [color=red, key=0, weight=1];
"(59, 71)" -- "(60, 72)"  [color=red, key=0, weight=1];
}
