graph "" {
"(51, 168)";
"(36, 170)";
"(18, 173)";
"(0, 0)";
"(22, 173)";
"(48, 169)";
"(51, 167)";
"(99, 117)";
"(177, 2)";
"(2, 67)";
"(22, 172)";
"(14, 67)";
"(6, 174)";
"(51, 168)" -- "(48, 169)"  [color=red, key=0, weight=1];
"(51, 168)" -- "(51, 167)"  [color=red, key=0, weight=1];
"(51, 168)" -- "(51, 167)"  [color=red, key=1, weight=1];
"(51, 168)" -- "(51, 167)"  [color=red, key=2, weight=1];
"(36, 170)" -- "(48, 169)"  [color=red, key=0, weight=1];
"(36, 170)" -- "(22, 172)"  [color=red, key=0, weight=1];
"(36, 170)" -- "(22, 173)"  [color=red, key=0, weight=1];
"(18, 173)" -- "(22, 173)"  [color=red, key=0, weight=1];
"(18, 173)" -- "(6, 174)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 67)"  [color=purple, key=0, weight=4];
"(22, 173)" -- "(22, 172)"  [color=red, key=0, weight=1];
"(22, 173)" -- "(22, 172)"  [color=red, key=1, weight=1];
"(51, 167)" -- "(99, 117)"  [color=green, key=0, weight=2];
"(99, 117)" -- "(14, 67)"  [color=red, key=0, weight=1];
"(177, 2)" -- "(14, 67)"  [color=red, key=0, weight=1];
"(2, 67)" -- "(14, 67)"  [color=red, key=0, weight=1];
}
