graph "" {
"(197, 158)";
"(179, 9)";
"(2, 8)";
"(9, 8)";
"(17, 139)";
"(0, 0)";
"(154, 66)";
"(6, 2)";
"(12, 8)";
"(197, 158)" -- "(17, 139)"  [color=red, key=0, weight=1];
"(179, 9)" -- "(12, 8)"  [color=red, key=0, weight=1];
"(2, 8)" -- "(9, 8)"  [color=red, key=0, weight=1];
"(9, 8)" -- "(6, 2)"  [color=red, key=0, weight=1];
"(9, 8)" -- "(12, 8)"  [color=red, key=0, weight=1];
"(17, 139)" -- "(154, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 2)"  [color=purple, key=0, weight=4];
"(154, 66)" -- "(12, 8)"  [color=red, key=0, weight=1];
}
