graph "" {
"(60, 17)";
"(225, 84)";
"(59, 18)";
"(276, 202)";
"(230, 85)";
"(24, 9)";
"(57, 16)";
"(47, 13)";
"(232, 87)";
"(21, 8)";
"(227, 85)";
"(272, 103)";
"(47, 12)";
"(0, 0)";
"(226, 83)";
"(23, 10)";
"(2, 171)";
"(29, 2)";
"(230, 86)";
"(49, 14)";
"(22, 8)";
"(228, 84)";
"(60, 17)" -- "(57, 16)"  [color=red, key=0, weight=1];
"(60, 17)" -- "(226, 83)"  [color=red, key=0, weight=1];
"(60, 17)" -- "(59, 18)"  [color=red, key=0, weight=1];
"(225, 84)" -- "(59, 18)"  [color=red, key=0, weight=1];
"(225, 84)" -- "(226, 83)"  [color=red, key=0, weight=1];
"(225, 84)" -- "(227, 85)"  [color=red, key=0, weight=1];
"(59, 18)" -- "(57, 16)"  [color=red, key=0, weight=1];
"(276, 202)" -- "(2, 171)"  [color=red, key=0, weight=1];
"(276, 202)" -- "(23, 10)"  [color=red, key=0, weight=1];
"(230, 85)" -- "(228, 84)"  [color=red, key=0, weight=1];
"(230, 85)" -- "(230, 86)"  [color=red, key=0, weight=1];
"(230, 85)" -- "(230, 86)"  [color=red, key=1, weight=1];
"(24, 9)" -- "(47, 13)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(22, 8)"  [color=red, key=0, weight=1];
"(24, 9)" -- "(23, 10)"  [color=red, key=0, weight=1];
"(57, 16)" -- "(49, 14)"  [color=red, key=0, weight=1];
"(47, 13)" -- "(47, 12)"  [color=red, key=0, weight=1];
"(47, 13)" -- "(47, 12)"  [color=red, key=1, weight=1];
"(47, 13)" -- "(49, 14)"  [color=red, key=0, weight=1];
"(232, 87)" -- "(272, 103)"  [color=red, key=0, weight=1];
"(232, 87)" -- "(230, 86)"  [color=red, key=0, weight=1];
"(21, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 8)" -- "(22, 8)"  [color=red, key=0, weight=1];
"(227, 85)" -- "(228, 84)"  [color=red, key=0, weight=1];
"(227, 85)" -- "(230, 86)"  [color=red, key=0, weight=1];
"(47, 12)" -- "(29, 2)"  [color=red, key=0, weight=1];
"(226, 83)" -- "(228, 84)"  [color=red, key=0, weight=1];
"(23, 10)" -- "(22, 8)"  [color=red, key=0, weight=1];
}
