graph "" {
"(0, 0)";
"(114, 66)";
"(2, 43)";
"(4, 46)";
"(115, 22)";
"(156, 89)";
"(167, 2)";
"(142, 86)";
"(0, 0)" -- "(2, 43)"  [color=purple, key=0, weight=4];
"(114, 66)" -- "(156, 89)"  [color=blue, key=0, weight=3];
"(114, 66)" -- "(115, 22)"  [color=red, key=0, weight=1];
"(2, 43)" -- "(4, 46)"  [color=blue, key=0, weight=3];
"(2, 43)" -- "(167, 2)"  [color=red, key=0, weight=1];
"(4, 46)" -- "(142, 86)"  [color=red, key=0, weight=1];
"(115, 22)" -- "(167, 2)"  [color=blue, key=0, weight=3];
"(156, 89)" -- "(142, 86)"  [color=red, key=0, weight=1];
}
