graph "" {
"(34, 38)";
"(160, 26)";
"(175, 156)";
"(211, 2)";
"(184, 162)";
"(156, 140)";
"(70, 176)";
"(115, 114)";
"(199, 181)";
"(58, 90)";
"(112, 30)";
"(169, 22)";
"(2, 54)";
"(184, 22)";
"(0, 0)";
"(134, 125)";
"(23, 72)";
"(100, 180)";
"(2, 168)";
"(37, 172)";
"(20, 42)";
"(58, 30)";
"(207, 18)";
"(11, 172)";
"(34, 38)" -- "(20, 42)"  [color=red, key=0, weight=1];
"(34, 38)" -- "(58, 30)"  [color=red, key=0, weight=1];
"(160, 26)" -- "(112, 30)"  [color=red, key=0, weight=1];
"(160, 26)" -- "(169, 22)"  [color=red, key=0, weight=1];
"(175, 156)" -- "(156, 140)"  [color=red, key=0, weight=1];
"(175, 156)" -- "(184, 162)"  [color=red, key=0, weight=1];
"(211, 2)" -- "(207, 18)"  [color=red, key=0, weight=1];
"(184, 162)" -- "(199, 181)"  [color=red, key=0, weight=1];
"(156, 140)" -- "(134, 125)"  [color=red, key=0, weight=1];
"(70, 176)" -- "(37, 172)"  [color=red, key=0, weight=1];
"(70, 176)" -- "(100, 180)"  [color=red, key=0, weight=1];
"(115, 114)" -- "(134, 125)"  [color=red, key=0, weight=1];
"(115, 114)" -- "(58, 90)"  [color=red, key=0, weight=1];
"(199, 181)" -- "(100, 180)"  [color=red, key=0, weight=1];
"(58, 90)" -- "(23, 72)"  [color=red, key=0, weight=1];
"(112, 30)" -- "(58, 30)"  [color=red, key=0, weight=1];
"(169, 22)" -- "(184, 22)"  [color=red, key=0, weight=1];
"(2, 54)" -- "(20, 42)"  [color=red, key=0, weight=1];
"(2, 54)" -- "(23, 72)"  [color=red, key=0, weight=1];
"(184, 22)" -- "(207, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 42)"  [color=purple, key=0, weight=4];
"(2, 168)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(37, 172)" -- "(11, 172)"  [color=red, key=0, weight=1];
}
