graph "" {
"(0, 0)";
"(202, 75)";
"(191, 71)";
"(25, 6)";
"(2, 65)";
"(200, 73)";
"(31, 13)";
"(204, 75)";
"(205, 9)";
"(26, 6)";
"(0, 0)" -- "(25, 6)"  [color=purple, key=0, weight=4];
"(202, 75)" -- "(200, 73)"  [color=red, key=0, weight=1];
"(202, 75)" -- "(200, 73)"  [color=red, key=1, weight=1];
"(202, 75)" -- "(204, 75)"  [color=red, key=0, weight=1];
"(191, 71)" -- "(200, 73)"  [color=red, key=0, weight=1];
"(191, 71)" -- "(31, 13)"  [color=red, key=0, weight=1];
"(191, 71)" -- "(2, 65)"  [color=red, key=0, weight=1];
"(25, 6)" -- "(26, 6)"  [color=red, key=0, weight=1];
"(31, 13)" -- "(26, 6)"  [color=red, key=0, weight=1];
"(205, 9)" -- "(26, 6)"  [color=red, key=0, weight=1];
}
