graph "" {
"(34, 7)";
"(42, 10)";
"(110, 27)";
"(143, 36)";
"(203, 49)";
"(48, 12)";
"(44, 10)";
"(61, 14)";
"(21, 3)";
"(0, 0)";
"(76, 19)";
"(109, 28)";
"(123, 31)";
"(129, 32)";
"(52, 12)";
"(103, 26)";
"(49, 11)";
"(54, 14)";
"(41, 11)";
"(39, 10)";
"(79, 19)";
"(198, 49)";
"(42, 9)";
"(123, 32)";
"(15, 2)";
"(174, 147)";
"(103, 25)";
"(51, 13)";
"(2, 120)";
"(32, 8)";
"(52, 14)";
"(39, 9)";
"(34, 7)" -- "(21, 3)"  [color=red, key=0, weight=1];
"(34, 7)" -- "(32, 8)"  [color=red, key=0, weight=1];
"(34, 7)" -- "(39, 9)"  [color=red, key=0, weight=1];
"(42, 10)" -- "(44, 10)"  [color=red, key=0, weight=1];
"(42, 10)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(42, 10)" -- "(42, 9)"  [color=red, key=0, weight=1];
"(42, 10)" -- "(42, 9)"  [color=red, key=1, weight=1];
"(42, 10)" -- "(42, 9)"  [color=red, key=2, weight=1];
"(110, 27)" -- "(123, 31)"  [color=red, key=0, weight=1];
"(110, 27)" -- "(109, 28)"  [color=red, key=0, weight=1];
"(143, 36)" -- "(129, 32)"  [color=red, key=0, weight=1];
"(143, 36)" -- "(198, 49)"  [color=red, key=0, weight=1];
"(143, 36)" -- "(198, 49)"  [color=red, key=1, weight=1];
"(203, 49)" -- "(198, 49)"  [color=red, key=0, weight=1];
"(48, 12)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(48, 12)" -- "(49, 11)"  [color=red, key=0, weight=1];
"(48, 12)" -- "(51, 13)"  [color=red, key=0, weight=1];
"(44, 10)" -- "(49, 11)"  [color=red, key=0, weight=1];
"(61, 14)" -- "(76, 19)"  [color=red, key=0, weight=1];
"(61, 14)" -- "(76, 19)"  [color=red, key=1, weight=1];
"(61, 14)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(21, 3)" -- "(32, 8)"  [color=red, key=0, weight=1];
"(21, 3)" -- "(15, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 2)"  [color=purple, key=0, weight=4];
"(76, 19)" -- "(79, 19)"  [color=red, key=0, weight=1];
"(109, 28)" -- "(123, 32)"  [color=red, key=0, weight=1];
"(109, 28)" -- "(103, 26)"  [color=red, key=0, weight=1];
"(123, 31)" -- "(123, 32)"  [color=red, key=0, weight=1];
"(123, 31)" -- "(123, 32)"  [color=red, key=1, weight=1];
"(129, 32)" -- "(123, 32)"  [color=red, key=0, weight=1];
"(52, 12)" -- "(54, 14)"  [color=red, key=0, weight=1];
"(52, 12)" -- "(49, 11)"  [color=red, key=0, weight=1];
"(52, 12)" -- "(51, 13)"  [color=red, key=0, weight=1];
"(103, 26)" -- "(79, 19)"  [color=red, key=0, weight=1];
"(103, 26)" -- "(103, 25)"  [color=red, key=0, weight=1];
"(103, 26)" -- "(103, 25)"  [color=red, key=1, weight=1];
"(54, 14)" -- "(52, 14)"  [color=red, key=0, weight=1];
"(41, 11)" -- "(39, 10)"  [color=red, key=0, weight=1];
"(39, 10)" -- "(39, 9)"  [color=red, key=0, weight=1];
"(39, 10)" -- "(39, 9)"  [color=red, key=1, weight=1];
"(39, 10)" -- "(39, 9)"  [color=red, key=2, weight=1];
"(79, 19)" -- "(103, 25)"  [color=red, key=0, weight=1];
"(174, 147)" -- "(2, 120)"  [color=red, key=0, weight=1];
"(174, 147)" -- "(52, 14)"  [color=green, key=0, weight=2];
"(51, 13)" -- "(52, 14)"  [color=red, key=0, weight=1];
"(51, 13)" -- "(52, 14)"  [color=red, key=1, weight=1];
}
