graph "" {
"(12, 34)";
"(0, 0)";
"(22, 87)";
"(10, 74)";
"(33, 87)";
"(17, 33)";
"(8, 45)";
"(6, 154)";
"(12, 34)" -- "(6, 154)"  [color=green, key=0, weight=2];
"(12, 34)" -- "(8, 45)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(17, 33)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 87)" -- "(33, 87)"  [color=red, key=0, weight=1];
"(22, 87)" -- "(10, 74)"  [color=red, key=0, weight=1];
"(10, 74)" -- "(8, 45)"  [color=red, key=0, weight=1];
"(8, 45)" -- "(6, 154)"  [color=red, key=0, weight=1];
}
