graph "" {
"(0, 0)";
"(2, 60)";
"(138, 10)";
"(145, 20)";
"(3, 62)";
"(3, 61)";
"(4, 64)";
"(0, 0)" -- "(2, 60)"  [color=purple, key=0, weight=4];
"(2, 60)" -- "(3, 61)"  [color=red, key=0, weight=1];
"(138, 10)" -- "(145, 20)"  [color=red, key=0, weight=1];
"(138, 10)" -- "(3, 61)"  [color=red, key=0, weight=1];
"(145, 20)" -- "(4, 64)"  [color=green, key=0, weight=2];
"(3, 62)" -- "(4, 64)"  [color=red, key=0, weight=1];
"(3, 62)" -- "(3, 61)"  [color=red, key=0, weight=1];
"(3, 62)" -- "(3, 61)"  [color=red, key=1, weight=1];
}
