graph "" {
"(0, 0)";
"(197, 122)";
"(108, 126)";
"(192, 4)";
"(109, 126)";
"(2, 4)";
"(8, 4)";
"(0, 0)" -- "(2, 4)"  [color=purple, key=0, weight=4];
"(197, 122)" -- "(109, 126)"  [color=red, key=0, weight=1];
"(108, 126)" -- "(109, 126)"  [color=red, key=0, weight=1];
"(108, 126)" -- "(109, 126)"  [color=red, key=1, weight=1];
"(108, 126)" -- "(109, 126)"  [color=red, key=2, weight=1];
"(108, 126)" -- "(8, 4)"  [color=green, key=0, weight=2];
"(192, 4)" -- "(8, 4)"  [color=red, key=0, weight=1];
"(2, 4)" -- "(8, 4)"  [color=red, key=0, weight=1];
}
