graph "" {
"(0, 0)";
"(177, 38)";
"(2, 60)";
"(8, 76)";
"(7, 50)";
"(10, 58)";
"(164, 75)";
"(157, 91)";
"(0, 0)" -- "(7, 50)"  [color=purple, key=0, weight=4];
"(177, 38)" -- "(7, 50)"  [color=red, key=0, weight=1];
"(177, 38)" -- "(164, 75)"  [color=red, key=0, weight=1];
"(2, 60)" -- "(8, 76)"  [color=red, key=0, weight=1];
"(8, 76)" -- "(157, 91)"  [color=red, key=0, weight=1];
"(7, 50)" -- "(10, 58)"  [color=green, key=0, weight=2];
"(164, 75)" -- "(157, 91)"  [color=red, key=0, weight=1];
}
