graph "" {
"(25, 74)";
"(2, 70)";
"(53, 85)";
"(126, 2)";
"(43, 99)";
"(0, 0)";
"(127, 79)";
"(75, 129)";
"(33, 92)";
"(51, 87)";
"(17, 113)";
"(25, 74)" -- "(33, 92)"  [color=red, key=0, weight=1];
"(2, 70)" -- "(126, 2)"  [color=red, key=0, weight=1];
"(2, 70)" -- "(17, 113)"  [color=red, key=0, weight=1];
"(2, 70)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 85)" -- "(51, 87)"  [color=red, key=0, weight=1];
"(126, 2)" -- "(127, 79)"  [color=red, key=0, weight=1];
"(43, 99)" -- "(51, 87)"  [color=red, key=0, weight=1];
"(43, 99)" -- "(75, 129)"  [color=red, key=0, weight=1];
"(43, 99)" -- "(17, 113)"  [color=red, key=0, weight=1];
"(43, 99)" -- "(33, 92)"  [color=red, key=0, weight=1];
"(127, 79)" -- "(75, 129)"  [color=green, key=0, weight=2];
"(33, 92)" -- "(51, 87)"  [color=red, key=0, weight=1];
}
