graph "" {
"(211, 40)";
"(0, 0)";
"(163, 3)";
"(199, 24)";
"(2, 45)";
"(210, 95)";
"(21, 49)";
"(2, 36)";
"(211, 40)" -- "(210, 95)"  [color=red, key=0, weight=1];
"(211, 40)" -- "(199, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 36)"  [color=purple, key=0, weight=4];
"(163, 3)" -- "(199, 24)"  [color=red, key=0, weight=1];
"(163, 3)" -- "(2, 36)"  [color=red, key=0, weight=1];
"(2, 45)" -- "(2, 36)"  [color=red, key=0, weight=1];
"(210, 95)" -- "(21, 49)"  [color=green, key=0, weight=2];
}
