graph "" {
"(144, 61)";
"(289, 146)";
"(127, 55)";
"(113, 48)";
"(112, 49)";
"(129, 56)";
"(283, 142)";
"(290, 146)";
"(128, 57)";
"(145, 63)";
"(125, 54)";
"(288, 144)";
"(284, 141)";
"(126, 56)";
"(0, 0)";
"(142, 57)";
"(287, 143)";
"(287, 145)";
"(145, 67)";
"(286, 144)";
"(115, 50)";
"(45, 2)";
"(146, 69)";
"(292, 148)";
"(144, 61)" -- "(129, 56)"  [color=red, key=0, weight=1];
"(144, 61)" -- "(144, 61)"  [color=green, key=0, weight=2];
"(144, 61)" -- "(142, 57)"  [color=red, key=0, weight=1];
"(289, 146)" -- "(290, 146)"  [color=red, key=0, weight=1];
"(289, 146)" -- "(290, 146)"  [color=red, key=1, weight=1];
"(289, 146)" -- "(290, 146)"  [color=red, key=2, weight=1];
"(289, 146)" -- "(287, 145)"  [color=red, key=0, weight=1];
"(127, 55)" -- "(125, 54)"  [color=red, key=0, weight=1];
"(127, 55)" -- "(129, 56)"  [color=red, key=0, weight=1];
"(127, 55)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(113, 48)" -- "(112, 49)"  [color=red, key=0, weight=1];
"(113, 48)" -- "(115, 50)"  [color=red, key=0, weight=1];
"(113, 48)" -- "(45, 2)"  [color=red, key=0, weight=1];
"(112, 49)" -- "(115, 50)"  [color=red, key=0, weight=1];
"(112, 49)" -- "(146, 69)"  [color=green, key=0, weight=2];
"(283, 142)" -- "(284, 141)"  [color=red, key=0, weight=1];
"(283, 142)" -- "(146, 69)"  [color=red, key=0, weight=1];
"(283, 142)" -- "(286, 144)"  [color=red, key=0, weight=1];
"(290, 146)" -- "(292, 148)"  [color=red, key=0, weight=1];
"(128, 57)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(145, 63)" -- "(284, 141)"  [color=red, key=0, weight=1];
"(125, 54)" -- "(115, 50)"  [color=red, key=0, weight=1];
"(125, 54)" -- "(126, 56)"  [color=red, key=0, weight=1];
"(288, 144)" -- "(287, 143)"  [color=red, key=0, weight=1];
"(288, 144)" -- "(287, 145)"  [color=red, key=0, weight=1];
"(284, 141)" -- "(287, 143)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 2)"  [color=purple, key=0, weight=4];
"(287, 143)" -- "(286, 144)"  [color=red, key=0, weight=1];
"(287, 145)" -- "(286, 144)"  [color=red, key=0, weight=1];
"(145, 67)" -- "(146, 69)"  [color=red, key=0, weight=1];
"(145, 67)" -- "(146, 69)"  [color=red, key=1, weight=1];
"(145, 67)" -- "(145, 67)"  [color=green, key=0, weight=2];
}
