graph "" {
"(159, 75)";
"(0, 0)";
"(170, 75)";
"(12, 121)";
"(23, 34)";
"(71, 62)";
"(161, 74)";
"(42, 2)";
"(159, 75)" -- "(161, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 34)"  [color=purple, key=0, weight=4];
"(170, 75)" -- "(161, 74)"  [color=red, key=0, weight=1];
"(12, 121)" -- "(71, 62)"  [color=green, key=0, weight=2];
"(12, 121)" -- "(42, 2)"  [color=red, key=0, weight=1];
"(23, 34)" -- "(71, 62)"  [color=red, key=0, weight=1];
"(71, 62)" -- "(161, 74)"  [color=red, key=0, weight=1];
}
