graph "" {
"(4, 93)";
"(137, 122)";
"(2, 93)";
"(0, 0)";
"(137, 33)";
"(137, 34)";
"(137, 16)";
"(133, 175)";
"(137, 121)";
"(4, 93)" -- "(137, 122)"  [color=red, key=0, weight=1];
"(4, 93)" -- "(137, 34)"  [color=red, key=0, weight=1];
"(4, 93)" -- "(2, 93)"  [color=red, key=0, weight=1];
"(137, 122)" -- "(133, 175)"  [color=red, key=0, weight=1];
"(137, 122)" -- "(137, 121)"  [color=red, key=0, weight=1];
"(137, 122)" -- "(137, 121)"  [color=red, key=1, weight=1];
"(2, 93)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(137, 33)" -- "(137, 34)"  [color=red, key=0, weight=1];
"(137, 33)" -- "(137, 34)"  [color=red, key=1, weight=1];
"(137, 33)" -- "(137, 16)"  [color=red, key=0, weight=1];
"(137, 34)" -- "(137, 121)"  [color=red, key=0, weight=1];
}
