graph "" {
"(78, 42)";
"(9, 34)";
"(14, 36)";
"(8, 97)";
"(0, 0)";
"(24, 13)";
"(14, 35)";
"(42, 2)";
"(78, 42)" -- "(8, 97)"  [color=green, key=0, weight=2];
"(9, 34)" -- "(14, 36)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(8, 97)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(14, 35)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(24, 13)"  [color=purple, key=0, weight=4];
"(24, 13)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(24, 13)" -- "(42, 2)"  [color=red, key=0, weight=1];
}
