graph "" {
"(20, 12)";
"(54, 55)";
"(173, 45)";
"(41, 2)";
"(172, 44)";
"(0, 0)";
"(172, 43)";
"(14, 35)";
"(16, 88)";
"(20, 12)" -- "(41, 2)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(16, 88)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(54, 55)" -- "(14, 35)"  [color=blue, key=0, weight=3];
"(54, 55)" -- "(16, 88)"  [color=green, key=0, weight=2];
"(54, 55)" -- "(173, 45)"  [color=blue, key=0, weight=3];
"(54, 55)" -- "(172, 43)"  [color=blue, key=0, weight=3];
"(173, 45)" -- "(172, 44)"  [color=red, key=0, weight=1];
"(41, 2)" -- "(14, 35)"  [color=blue, key=0, weight=3];
"(172, 44)" -- "(14, 35)"  [color=red, key=0, weight=1];
"(172, 44)" -- "(172, 43)"  [color=red, key=0, weight=1];
}
