graph "" {
"(0, 0)";
"(48, 31)";
"(17, 31)";
"(22, 4)";
"(34, 2)";
"(142, 29)";
"(13, 75)";
"(0, 0)" -- "(22, 4)"  [color=purple, key=0, weight=4];
"(48, 31)" -- "(17, 31)"  [color=blue, key=0, weight=3];
"(48, 31)" -- "(142, 29)"  [color=blue, key=0, weight=3];
"(48, 31)" -- "(13, 75)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(142, 29)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(34, 2)"  [color=blue, key=0, weight=3];
"(22, 4)" -- "(13, 75)"  [color=red, key=0, weight=1];
"(22, 4)" -- "(34, 2)"  [color=red, key=0, weight=1];
}
