graph "" {
"(81, 69)";
"(81, 72)";
"(36, 92)";
"(66, 92)";
"(117, 153)";
"(9, 29)";
"(0, 0)";
"(119, 154)";
"(9, 82)";
"(62, 39)";
"(121, 156)";
"(74, 2)";
"(81, 69)" -- "(81, 72)"  [color=red, key=0, weight=1];
"(81, 69)" -- "(62, 39)"  [color=red, key=0, weight=1];
"(81, 69)" -- "(74, 2)"  [color=red, key=0, weight=1];
"(81, 72)" -- "(66, 92)"  [color=red, key=0, weight=1];
"(81, 72)" -- "(119, 154)"  [color=red, key=0, weight=1];
"(36, 92)" -- "(9, 29)"  [color=red, key=0, weight=1];
"(36, 92)" -- "(66, 92)"  [color=red, key=0, weight=1];
"(117, 153)" -- "(119, 154)"  [color=red, key=0, weight=1];
"(9, 29)" -- "(9, 82)"  [color=red, key=0, weight=1];
"(9, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 29)" -- "(74, 2)"  [color=red, key=0, weight=1];
"(119, 154)" -- "(121, 156)"  [color=red, key=0, weight=1];
}
