graph "" {
"(4, 61)";
"(12, 52)";
"(113, 93)";
"(9, 80)";
"(0, 0)";
"(91, 75)";
"(68, 2)";
"(72, 58)";
"(2, 49)";
"(4, 61)" -- "(2, 49)"  [color=red, key=0, weight=1];
"(12, 52)" -- "(9, 80)"  [color=red, key=0, weight=1];
"(113, 93)" -- "(91, 75)"  [color=red, key=0, weight=1];
"(9, 80)" -- "(91, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 49)"  [color=purple, key=0, weight=4];
"(91, 75)" -- "(68, 2)"  [color=green, key=0, weight=2];
"(91, 75)" -- "(72, 58)"  [color=red, key=0, weight=1];
"(68, 2)" -- "(2, 49)"  [color=red, key=0, weight=1];
}
