graph "" {
"(0, 0)";
"(173, 3)";
"(284, 9)";
"(2, 109)";
"(180, 42)";
"(183, 206)";
"(183, 181)";
"(294, 219)";
"(179, 42)";
"(0, 0)" -- "(2, 109)"  [color=purple, key=0, weight=4];
"(173, 3)" -- "(179, 42)"  [color=red, key=0, weight=1];
"(284, 9)" -- "(180, 42)"  [color=red, key=0, weight=1];
"(2, 109)" -- "(179, 42)"  [color=red, key=0, weight=1];
"(2, 109)" -- "(183, 181)"  [color=red, key=0, weight=1];
"(180, 42)" -- "(179, 42)"  [color=red, key=0, weight=1];
"(180, 42)" -- "(179, 42)"  [color=red, key=1, weight=1];
"(183, 206)" -- "(183, 181)"  [color=red, key=0, weight=1];
"(183, 181)" -- "(294, 219)"  [color=red, key=0, weight=1];
}
