graph "" {
"(55, 4)";
"(18, 86)";
"(11, 62)";
"(78, 68)";
"(96, 83)";
"(3, 65)";
"(126, 55)";
"(0, 0)";
"(2, 54)";
"(94, 83)";
"(123, 105)";
"(55, 4)" -- "(2, 54)"  [color=red, key=0, weight=1];
"(55, 4)" -- "(126, 55)"  [color=green, key=0, weight=2];
"(18, 86)" -- "(94, 83)"  [color=red, key=0, weight=1];
"(18, 86)" -- "(11, 62)"  [color=red, key=0, weight=1];
"(78, 68)" -- "(94, 83)"  [color=red, key=0, weight=1];
"(96, 83)" -- "(94, 83)"  [color=red, key=0, weight=1];
"(96, 83)" -- "(123, 105)"  [color=red, key=0, weight=1];
"(96, 83)" -- "(126, 55)"  [color=red, key=0, weight=1];
"(3, 65)" -- "(2, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 54)"  [color=purple, key=0, weight=4];
}
