graph "" {
"(0, 0)";
"(88, 70)";
"(125, 95)";
"(89, 70)";
"(124, 21)";
"(72, 61)";
"(2, 47)";
"(19, 85)";
"(0, 0)" -- "(2, 47)"  [color=purple, key=0, weight=4];
"(88, 70)" -- "(89, 70)"  [color=red, key=0, weight=1];
"(88, 70)" -- "(72, 61)"  [color=red, key=0, weight=1];
"(88, 70)" -- "(19, 85)"  [color=red, key=0, weight=1];
"(125, 95)" -- "(89, 70)"  [color=red, key=0, weight=1];
"(89, 70)" -- "(124, 21)"  [color=red, key=0, weight=1];
"(124, 21)" -- "(2, 47)"  [color=red, key=0, weight=1];
"(2, 47)" -- "(19, 85)"  [color=red, key=0, weight=1];
}
