graph "" {
"(87, 68)";
"(0, 0)";
"(4, 70)";
"(2, 62)";
"(141, 38)";
"(134, 13)";
"(140, 106)";
"(6, 49)";
"(11, 57)";
"(104, 79)";
"(103, 79)";
"(87, 68)" -- "(103, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 49)"  [color=purple, key=0, weight=4];
"(4, 70)" -- "(2, 62)"  [color=red, key=0, weight=1];
"(4, 70)" -- "(103, 79)"  [color=red, key=0, weight=1];
"(141, 38)" -- "(134, 13)"  [color=red, key=0, weight=1];
"(141, 38)" -- "(104, 79)"  [color=red, key=0, weight=1];
"(134, 13)" -- "(6, 49)"  [color=red, key=0, weight=1];
"(140, 106)" -- "(104, 79)"  [color=red, key=0, weight=1];
"(6, 49)" -- "(11, 57)"  [color=red, key=0, weight=1];
"(104, 79)" -- "(103, 79)"  [color=red, key=0, weight=1];
}
