graph "" {
"(5, 105)";
"(0, 0)";
"(2, 104)";
"(121, 38)";
"(124, 141)";
"(124, 140)";
"(124, 147)";
"(5, 105)" -- "(124, 141)"  [color=red, key=0, weight=1];
"(5, 105)" -- "(2, 104)"  [color=red, key=0, weight=1];
"(5, 105)" -- "(121, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 104)"  [color=purple, key=0, weight=4];
"(121, 38)" -- "(124, 140)"  [color=red, key=0, weight=1];
"(121, 38)" -- "(121, 38)"  [color=green, key=0, weight=2];
"(124, 141)" -- "(124, 140)"  [color=red, key=0, weight=1];
"(124, 141)" -- "(124, 140)"  [color=red, key=1, weight=1];
"(124, 141)" -- "(124, 147)"  [color=red, key=0, weight=1];
}
