graph "" {
"(0, 0)";
"(69, 69)";
"(89, 83)";
"(91, 83)";
"(128, 103)";
"(2, 52)";
"(8, 94)";
"(6, 66)";
"(10, 64)";
"(0, 0)" -- "(2, 52)"  [color=purple, key=0, weight=4];
"(69, 69)" -- "(89, 83)"  [color=red, key=0, weight=1];
"(89, 83)" -- "(8, 94)"  [color=red, key=0, weight=1];
"(89, 83)" -- "(91, 83)"  [color=red, key=0, weight=1];
"(91, 83)" -- "(2, 52)"  [color=green, key=0, weight=2];
"(91, 83)" -- "(128, 103)"  [color=red, key=0, weight=1];
"(2, 52)" -- "(10, 64)"  [color=red, key=0, weight=1];
"(8, 94)" -- "(6, 66)"  [color=red, key=0, weight=1];
}
