graph "" {
"(97, 2)";
"(187, 250)";
"(226, 300)";
"(160, 168)";
"(8, 98)";
"(17, 156)";
"(21, 67)";
"(145, 2)";
"(106, 280)";
"(145, 280)";
"(219, 290)";
"(189, 250)";
"(73, 12)";
"(0, 0)";
"(11, 178)";
"(208, 273)";
"(59, 23)";
"(29, 200)";
"(157, 276)";
"(235, 320)";
"(82, 272)";
"(157, 195)";
"(166, 12)";
"(97, 2)" -- "(145, 2)"  [color=red, key=0, weight=1];
"(97, 2)" -- "(73, 12)"  [color=red, key=0, weight=1];
"(187, 250)" -- "(157, 276)"  [color=red, key=0, weight=1];
"(187, 250)" -- "(189, 250)"  [color=red, key=0, weight=1];
"(187, 250)" -- "(157, 195)"  [color=red, key=0, weight=1];
"(226, 300)" -- "(235, 320)"  [color=red, key=0, weight=1];
"(226, 300)" -- "(219, 290)"  [color=red, key=0, weight=1];
"(160, 168)" -- "(157, 195)"  [color=red, key=0, weight=1];
"(8, 98)" -- "(11, 178)"  [color=red, key=0, weight=1];
"(8, 98)" -- "(21, 67)"  [color=red, key=0, weight=1];
"(17, 156)" -- "(29, 200)"  [color=red, key=0, weight=1];
"(21, 67)" -- "(59, 23)"  [color=red, key=0, weight=1];
"(145, 2)" -- "(166, 12)"  [color=red, key=0, weight=1];
"(106, 280)" -- "(82, 272)"  [color=red, key=0, weight=1];
"(106, 280)" -- "(145, 280)"  [color=red, key=0, weight=1];
"(145, 280)" -- "(157, 276)"  [color=red, key=0, weight=1];
"(219, 290)" -- "(208, 273)"  [color=red, key=0, weight=1];
"(189, 250)" -- "(208, 273)"  [color=red, key=0, weight=1];
"(189, 250)" -- "(166, 12)"  [color=red, key=0, weight=1];
"(73, 12)" -- "(59, 23)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 23)"  [color=purple, key=0, weight=4];
"(29, 200)" -- "(82, 272)"  [color=red, key=0, weight=1];
}
