graph "" {
"(240, 209)";
"(240, 208)";
"(27, 20)";
"(3, 107)";
"(265, 60)";
"(0, 0)";
"(264, 253)";
"(203, 149)";
"(205, 158)";
"(2, 110)";
"(240, 209)" -- "(240, 208)"  [color=red, key=0, weight=1];
"(240, 209)" -- "(264, 253)"  [color=red, key=0, weight=1];
"(240, 209)" -- "(3, 107)"  [color=green, key=0, weight=2];
"(240, 208)" -- "(205, 158)"  [color=red, key=0, weight=1];
"(240, 208)" -- "(265, 60)"  [color=red, key=0, weight=1];
"(27, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(27, 20)" -- "(3, 107)"  [color=red, key=0, weight=1];
"(27, 20)" -- "(265, 60)"  [color=red, key=0, weight=1];
"(3, 107)" -- "(2, 110)"  [color=red, key=0, weight=1];
"(203, 149)" -- "(205, 158)"  [color=red, key=0, weight=1];
}
