graph "" {
"(3, 162)";
"(0, 0)";
"(107, 188)";
"(142, 103)";
"(9, 169)";
"(9, 159)";
"(142, 104)";
"(3, 162)" -- "(142, 103)"  [color=green, key=0, weight=2];
"(3, 162)" -- "(9, 169)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 159)"  [color=purple, key=0, weight=4];
"(107, 188)" -- "(142, 104)"  [color=red, key=0, weight=1];
"(107, 188)" -- "(9, 159)"  [color=red, key=0, weight=1];
"(142, 103)" -- "(142, 104)"  [color=red, key=0, weight=1];
"(142, 103)" -- "(142, 104)"  [color=red, key=1, weight=1];
"(142, 103)" -- "(142, 104)"  [color=red, key=2, weight=1];
}
