graph "" {
"(10, 95)";
"(177, 69)";
"(0, 0)";
"(2, 83)";
"(182, 90)";
"(173, 85)";
"(185, 65)";
"(183, 90)";
"(224, 130)";
"(10, 95)" -- "(2, 83)"  [color=red, key=0, weight=1];
"(10, 95)" -- "(183, 90)"  [color=red, key=0, weight=1];
"(177, 69)" -- "(173, 85)"  [color=red, key=0, weight=1];
"(177, 69)" -- "(185, 65)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 83)"  [color=purple, key=0, weight=4];
"(182, 90)" -- "(173, 85)"  [color=red, key=0, weight=1];
"(182, 90)" -- "(183, 90)"  [color=red, key=0, weight=1];
"(182, 90)" -- "(183, 90)"  [color=red, key=1, weight=1];
"(183, 90)" -- "(224, 130)"  [color=green, key=0, weight=2];
}
