graph "" {
"(0, 0)";
"(112, 127)";
"(204, 205)";
"(162, 171)";
"(163, 171)";
"(32, 12)";
"(20, 114)";
"(2, 90)";
"(0, 0)" -- "(32, 12)"  [color=purple, key=0, weight=4];
"(112, 127)" -- "(162, 171)"  [color=red, key=0, weight=1];
"(204, 205)" -- "(163, 171)"  [color=red, key=0, weight=1];
"(162, 171)" -- "(163, 171)"  [color=red, key=0, weight=1];
"(162, 171)" -- "(2, 90)"  [color=green, key=0, weight=2];
"(163, 171)" -- "(32, 12)"  [color=green, key=0, weight=2];
"(32, 12)" -- "(20, 114)"  [color=red, key=0, weight=1];
}
