graph "" {
"(141, 118)";
"(192, 192)";
"(0, 0)";
"(211, 25)";
"(249, 271)";
"(186, 6)";
"(9, 198)";
"(141, 118)" -- "(192, 192)"  [color=red, key=0, weight=1];
"(141, 118)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(192, 192)" -- "(211, 25)"  [color=red, key=0, weight=1];
"(192, 192)" -- "(9, 198)"  [color=red, key=0, weight=1];
"(192, 192)" -- "(249, 271)"  [color=red, key=0, weight=1];
"(211, 25)" -- "(186, 6)"  [color=red, key=0, weight=1];
"(186, 6)" -- "(9, 198)"  [color=green, key=0, weight=2];
}
