graph "" {
"(43, 16)";
"(154, 15)";
"(0, 0)";
"(113, 60)";
"(26, 55)";
"(45, 25)";
"(119, 29)";
"(12, 53)";
"(63, 67)";
"(134, 12)";
"(2, 4)";
"(43, 16)" -- "(45, 25)"  [color=red, key=0, weight=1];
"(154, 15)" -- "(134, 12)"  [color=red, key=0, weight=1];
"(154, 15)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 4)"  [color=purple, key=0, weight=4];
"(113, 60)" -- "(63, 67)"  [color=red, key=0, weight=1];
"(113, 60)" -- "(119, 29)"  [color=red, key=0, weight=1];
"(26, 55)" -- "(12, 53)"  [color=red, key=0, weight=1];
"(26, 55)" -- "(45, 25)"  [color=red, key=0, weight=1];
"(45, 25)" -- "(63, 67)"  [color=red, key=0, weight=1];
"(12, 53)" -- "(2, 4)"  [color=red, key=0, weight=1];
}
