graph "" {
"(149, 14)";
"(163, 15)";
"(0, 0)";
"(14, 5)";
"(2, 30)";
"(167, 89)";
"(30, 17)";
"(79, 17)";
"(149, 14)" -- "(163, 15)"  [color=red, key=0, weight=1];
"(149, 14)" -- "(30, 17)"  [color=red, key=0, weight=1];
"(149, 14)" -- "(14, 5)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 5)"  [color=purple, key=0, weight=4];
"(14, 5)" -- "(2, 30)"  [color=red, key=0, weight=1];
"(2, 30)" -- "(79, 17)"  [color=red, key=0, weight=1];
"(167, 89)" -- "(79, 17)"  [color=red, key=0, weight=1];
}
