graph "" {
"(44, 15)";
"(0, 0)";
"(31, 18)";
"(290, 148)";
"(232, 10)";
"(232, 9)";
"(155, 45)";
"(153, 53)";
"(156, 45)";
"(2, 88)";
"(238, 9)";
"(23, 25)";
"(153, 55)";
"(44, 15)" -- "(290, 148)"  [color=blue, key=0, weight=3];
"(44, 15)" -- "(31, 18)"  [color=red, key=0, weight=1];
"(44, 15)" -- "(23, 25)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(23, 25)"  [color=purple, key=0, weight=4];
"(31, 18)" -- "(23, 25)"  [color=blue, key=0, weight=3];
"(290, 148)" -- "(153, 55)"  [color=red, key=0, weight=1];
"(232, 10)" -- "(232, 9)"  [color=red, key=0, weight=1];
"(232, 10)" -- "(232, 9)"  [color=red, key=1, weight=1];
"(232, 10)" -- "(2, 88)"  [color=red, key=0, weight=1];
"(232, 10)" -- "(23, 25)"  [color=red, key=0, weight=1];
"(232, 9)" -- "(238, 9)"  [color=red, key=0, weight=1];
"(155, 45)" -- "(156, 45)"  [color=red, key=0, weight=1];
"(155, 45)" -- "(156, 45)"  [color=green, key=1, weight=2];
"(155, 45)" -- "(153, 53)"  [color=red, key=0, weight=1];
"(153, 53)" -- "(156, 45)"  [color=red, key=0, weight=1];
"(153, 53)" -- "(153, 55)"  [color=red, key=0, weight=1];
"(2, 88)" -- "(153, 55)"  [color=red, key=0, weight=1];
}
