graph "" {
"(0, 0)";
"(6, 74)";
"(20, 33)";
"(22, 82)";
"(146, 40)";
"(59, 2)";
"(75, 44)";
"(147, 107)";
"(0, 0)" -- "(20, 33)"  [color=purple, key=0, weight=4];
"(6, 74)" -- "(59, 2)"  [color=green, key=0, weight=2];
"(6, 74)" -- "(22, 82)"  [color=red, key=0, weight=1];
"(20, 33)" -- "(146, 40)"  [color=red, key=0, weight=1];
"(20, 33)" -- "(59, 2)"  [color=blue, key=0, weight=3];
"(22, 82)" -- "(75, 44)"  [color=red, key=0, weight=1];
"(146, 40)" -- "(147, 107)"  [color=blue, key=0, weight=3];
"(75, 44)" -- "(147, 107)"  [color=red, key=0, weight=1];
}
