graph "" {
"(117, 46)";
"(0, 0)";
"(129, 113)";
"(23, 3)";
"(41, 48)";
"(12, 81)";
"(32, 2)";
"(12, 35)";
"(117, 46)" -- "(129, 113)"  [color=blue, key=0, weight=3];
"(117, 46)" -- "(12, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 3)"  [color=purple, key=0, weight=4];
"(129, 113)" -- "(41, 48)"  [color=red, key=0, weight=1];
"(23, 3)" -- "(12, 81)"  [color=red, key=0, weight=1];
"(23, 3)" -- "(32, 2)"  [color=red, key=0, weight=1];
"(41, 48)" -- "(12, 81)"  [color=green, key=0, weight=2];
"(32, 2)" -- "(12, 35)"  [color=blue, key=0, weight=3];
}
