graph "" {
"(22, 2)";
"(139, 43)";
"(130, 105)";
"(13, 3)";
"(0, 0)";
"(21, 73)";
"(48, 32)";
"(9, 18)";
"(22, 2)" -- "(9, 18)"  [color=blue, key=0, weight=3];
"(22, 2)" -- "(13, 3)"  [color=red, key=0, weight=1];
"(139, 43)" -- "(9, 18)"  [color=red, key=0, weight=1];
"(139, 43)" -- "(130, 105)"  [color=blue, key=0, weight=3];
"(130, 105)" -- "(48, 32)"  [color=red, key=0, weight=1];
"(13, 3)" -- "(21, 73)"  [color=red, key=0, weight=1];
"(13, 3)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 73)" -- "(48, 32)"  [color=red, key=0, weight=1];
}
