graph "" {
"(12, 85)";
"(55, 51)";
"(0, 0)";
"(144, 31)";
"(150, 113)";
"(49, 11)";
"(15, 38)";
"(37, 2)";
"(12, 85)" -- "(55, 51)"  [color=red, key=0, weight=1];
"(12, 85)" -- "(37, 2)"  [color=red, key=0, weight=1];
"(55, 51)" -- "(150, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 2)"  [color=purple, key=0, weight=4];
"(144, 31)" -- "(15, 38)"  [color=red, key=0, weight=1];
"(144, 31)" -- "(150, 113)"  [color=blue, key=0, weight=3];
"(49, 11)" -- "(15, 38)"  [color=blue, key=0, weight=3];
"(49, 11)" -- "(37, 2)"  [color=red, key=0, weight=1];
}
