graph "" {
"(73, 32)";
"(18, 22)";
"(190, 3)";
"(74, 19)";
"(0, 0)";
"(20, 9)";
"(19, 118)";
"(14, 14)";
"(173, 10)";
"(73, 32)" -- "(74, 19)"  [color=red, key=0, weight=1];
"(73, 32)" -- "(173, 10)"  [color=green, key=0, weight=2];
"(73, 32)" -- "(19, 118)"  [color=red, key=0, weight=1];
"(18, 22)" -- "(19, 118)"  [color=red, key=0, weight=1];
"(18, 22)" -- "(14, 14)"  [color=blue, key=0, weight=3];
"(190, 3)" -- "(173, 10)"  [color=blue, key=0, weight=3];
"(190, 3)" -- "(20, 9)"  [color=red, key=0, weight=1];
"(74, 19)" -- "(14, 14)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(14, 14)"  [color=purple, key=0, weight=4];
"(20, 9)" -- "(14, 14)"  [color=red, key=0, weight=1];
}
