graph "" {
"(8, 75)";
"(19, 59)";
"(76, 115)";
"(88, 24)";
"(109, 20)";
"(237, 20)";
"(127, 70)";
"(232, 158)";
"(112, 54)";
"(223, 120)";
"(50, 136)";
"(238, 2)";
"(0, 0)";
"(76, 32)";
"(37, 45)";
"(61, 32)";
"(6, 128)";
"(106, 35)";
"(169, 20)";
"(178, 24)";
"(22, 136)";
"(208, 110)";
"(8, 75)" -- "(6, 128)"  [color=red, key=0, weight=1];
"(8, 75)" -- "(19, 59)"  [color=green, key=0, weight=2];
"(19, 59)" -- "(37, 45)"  [color=green, key=0, weight=2];
"(76, 115)" -- "(50, 136)"  [color=green, key=0, weight=2];
"(76, 115)" -- "(106, 35)"  [color=red, key=0, weight=1];
"(88, 24)" -- "(109, 20)"  [color=red, key=0, weight=1];
"(88, 24)" -- "(76, 32)"  [color=red, key=0, weight=1];
"(109, 20)" -- "(169, 20)"  [color=red, key=0, weight=1];
"(237, 20)" -- "(178, 24)"  [color=red, key=0, weight=1];
"(237, 20)" -- "(238, 2)"  [color=red, key=0, weight=1];
"(127, 70)" -- "(208, 110)"  [color=red, key=0, weight=1];
"(127, 70)" -- "(112, 54)"  [color=red, key=0, weight=1];
"(232, 158)" -- "(223, 120)"  [color=red, key=0, weight=1];
"(112, 54)" -- "(106, 35)"  [color=red, key=0, weight=1];
"(223, 120)" -- "(208, 110)"  [color=red, key=0, weight=1];
"(50, 136)" -- "(22, 136)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 45)"  [color=purple, key=0, weight=4];
"(76, 32)" -- "(61, 32)"  [color=red, key=0, weight=1];
"(37, 45)" -- "(61, 32)"  [color=red, key=0, weight=1];
"(6, 128)" -- "(22, 136)"  [color=red, key=0, weight=1];
"(169, 20)" -- "(178, 24)"  [color=red, key=0, weight=1];
}
