graph "" {
"(103, 14)";
"(0, 0)";
"(229, 5)";
"(102, 8)";
"(104, 23)";
"(9, 2)";
"(227, 74)";
"(73, 73)";
"(42, 76)";
"(2, 35)";
"(7, 9)";
"(103, 14)" -- "(9, 2)"  [color=blue, key=0, weight=3];
"(103, 14)" -- "(227, 74)"  [color=red, key=0, weight=1];
"(103, 14)" -- "(102, 8)"  [color=blue, key=0, weight=3];
"(103, 14)" -- "(7, 9)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(9, 2)"  [color=purple, key=0, weight=4];
"(229, 5)" -- "(227, 74)"  [color=blue, key=0, weight=3];
"(229, 5)" -- "(102, 8)"  [color=red, key=0, weight=1];
"(102, 8)" -- "(104, 23)"  [color=red, key=0, weight=1];
"(102, 8)" -- "(7, 9)"  [color=red, key=0, weight=1];
"(104, 23)" -- "(73, 73)"  [color=red, key=0, weight=1];
"(9, 2)" -- "(2, 35)"  [color=red, key=0, weight=1];
"(73, 73)" -- "(42, 76)"  [color=red, key=0, weight=1];
"(42, 76)" -- "(2, 35)"  [color=red, key=0, weight=1];
}
