graph "" {
"(68, 10)";
"(172, 76)";
"(28, 11)";
"(12, 12)";
"(3, 20)";
"(31, 47)";
"(0, 0)";
"(71, 4)";
"(145, 3)";
"(79, 9)";
"(77, 9)";
"(74, 3)";
"(16, 12)";
"(68, 10)" -- "(71, 4)"  [color=red, key=0, weight=1];
"(68, 10)" -- "(77, 9)"  [color=red, key=0, weight=1];
"(68, 10)" -- "(31, 47)"  [color=green, key=0, weight=2];
"(68, 10)" -- "(28, 11)"  [color=red, key=0, weight=1];
"(172, 76)" -- "(79, 9)"  [color=red, key=0, weight=1];
"(28, 11)" -- "(71, 4)"  [color=red, key=0, weight=1];
"(28, 11)" -- "(16, 12)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 12)" -- "(16, 12)"  [color=red, key=0, weight=1];
"(3, 20)" -- "(31, 47)"  [color=red, key=0, weight=1];
"(3, 20)" -- "(16, 12)"  [color=red, key=0, weight=1];
"(71, 4)" -- "(71, 4)"  [color=green, key=0, weight=2];
"(145, 3)" -- "(79, 9)"  [color=red, key=0, weight=1];
"(79, 9)" -- "(77, 9)"  [color=red, key=0, weight=1];
"(77, 9)" -- "(74, 3)"  [color=red, key=0, weight=1];
}
