graph "" {
"(233, 76)";
"(0, 0)";
"(120, 93)";
"(244, 223)";
"(244, 222)";
"(227, 75)";
"(224, 75)";
"(36, 75)";
"(121, 84)";
"(98, 2)";
"(242, 222)";
"(43, 70)";
"(120, 95)";
"(233, 76)" -- "(244, 223)"  [color=blue, key=0, weight=3];
"(233, 76)" -- "(242, 222)"  [color=blue, key=0, weight=3];
"(233, 76)" -- "(120, 93)"  [color=blue, key=0, weight=3];
"(233, 76)" -- "(227, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(43, 70)"  [color=purple, key=0, weight=4];
"(120, 93)" -- "(36, 75)"  [color=blue, key=0, weight=3];
"(120, 93)" -- "(121, 84)"  [color=red, key=0, weight=1];
"(120, 93)" -- "(121, 84)"  [color=red, key=1, weight=1];
"(120, 93)" -- "(120, 95)"  [color=red, key=0, weight=1];
"(244, 223)" -- "(244, 222)"  [color=red, key=0, weight=1];
"(244, 222)" -- "(242, 222)"  [color=red, key=0, weight=1];
"(244, 222)" -- "(120, 95)"  [color=red, key=0, weight=1];
"(227, 75)" -- "(224, 75)"  [color=red, key=0, weight=1];
"(227, 75)" -- "(224, 75)"  [color=red, key=1, weight=1];
"(224, 75)" -- "(43, 70)"  [color=red, key=0, weight=1];
"(36, 75)" -- "(43, 70)"  [color=red, key=0, weight=1];
"(36, 75)" -- "(98, 2)"  [color=blue, key=0, weight=3];
"(98, 2)" -- "(120, 95)"  [color=green, key=0, weight=2];
}
