graph "" {
"(0, 0)";
"(86, 86)";
"(8, 32)";
"(3, 62)";
"(247, 105)";
"(227, 26)";
"(101, 2)";
"(72, 26)";
"(100, 43)";
"(2, 50)";
"(0, 0)" -- "(8, 32)"  [color=purple, key=0, weight=4];
"(86, 86)" -- "(100, 43)"  [color=red, key=0, weight=1];
"(86, 86)" -- "(3, 62)"  [color=red, key=0, weight=1];
"(8, 32)" -- "(101, 2)"  [color=red, key=0, weight=1];
"(8, 32)" -- "(2, 50)"  [color=red, key=0, weight=1];
"(3, 62)" -- "(2, 50)"  [color=red, key=0, weight=1];
"(247, 105)" -- "(227, 26)"  [color=blue, key=0, weight=3];
"(247, 105)" -- "(100, 43)"  [color=red, key=0, weight=1];
"(227, 26)" -- "(72, 26)"  [color=red, key=0, weight=1];
"(101, 2)" -- "(72, 26)"  [color=blue, key=0, weight=3];
}
