graph "" {
"(187, 55)";
"(27, 154)";
"(40, 78)";
"(41, 2)";
"(0, 0)";
"(2, 111)";
"(44, 74)";
"(38, 79)";
"(12, 90)";
"(43, 73)";
"(16, 91)";
"(106, 144)";
"(175, 78)";
"(154, 125)";
"(34, 81)";
"(88, 83)";
"(142, 138)";
"(45, 72)";
"(5, 145)";
"(23, 86)";
"(39, 77)";
"(94, 136)";
"(190, 40)";
"(31, 82)";
"(133, 144)";
"(82, 100)";
"(44, 4)";
"(24, 87)";
"(88, 76)";
"(38, 78)";
"(187, 55)" -- "(175, 78)"  [color=red, key=0, weight=1];
"(187, 55)" -- "(190, 40)"  [color=red, key=0, weight=1];
"(27, 154)" -- "(5, 145)"  [color=red, key=0, weight=1];
"(27, 154)" -- "(82, 100)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(44, 74)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(39, 77)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(38, 79)"  [color=red, key=0, weight=1];
"(41, 2)" -- "(44, 4)"  [color=blue, key=0, weight=3];
"(41, 2)" -- "(12, 90)"  [color=red, key=0, weight=1];
"(41, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 111)" -- "(5, 145)"  [color=red, key=0, weight=1];
"(2, 111)" -- "(16, 91)"  [color=red, key=0, weight=1];
"(44, 74)" -- "(43, 73)"  [color=red, key=0, weight=1];
"(44, 74)" -- "(45, 72)"  [color=red, key=0, weight=1];
"(38, 79)" -- "(34, 81)"  [color=red, key=0, weight=1];
"(38, 79)" -- "(34, 81)"  [color=red, key=1, weight=1];
"(38, 79)" -- "(38, 78)"  [color=red, key=0, weight=1];
"(12, 90)" -- "(23, 86)"  [color=red, key=0, weight=1];
"(43, 73)" -- "(39, 77)"  [color=red, key=0, weight=1];
"(43, 73)" -- "(45, 72)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(24, 87)"  [color=red, key=0, weight=1];
"(106, 144)" -- "(94, 136)"  [color=red, key=0, weight=1];
"(106, 144)" -- "(133, 144)"  [color=red, key=0, weight=1];
"(175, 78)" -- "(154, 125)"  [color=red, key=0, weight=1];
"(154, 125)" -- "(142, 138)"  [color=red, key=0, weight=1];
"(34, 81)" -- "(31, 82)"  [color=red, key=0, weight=1];
"(88, 83)" -- "(88, 76)"  [color=red, key=0, weight=1];
"(88, 83)" -- "(82, 100)"  [color=red, key=0, weight=1];
"(88, 83)" -- "(94, 136)"  [color=red, key=0, weight=1];
"(142, 138)" -- "(133, 144)"  [color=red, key=0, weight=1];
"(45, 72)" -- "(45, 72)"  [color=green, key=0, weight=2];
"(23, 86)" -- "(31, 82)"  [color=green, key=0, weight=2];
"(23, 86)" -- "(24, 87)"  [color=red, key=0, weight=1];
"(39, 77)" -- "(38, 78)"  [color=red, key=0, weight=1];
"(190, 40)" -- "(44, 4)"  [color=blue, key=0, weight=3];
"(31, 82)" -- "(24, 87)"  [color=red, key=0, weight=1];
"(44, 4)" -- "(88, 76)"  [color=blue, key=0, weight=3];
}
