graph "" {
"(2, 71)";
"(24, 30)";
"(0, 0)";
"(60, 75)";
"(48, 4)";
"(93, 55)";
"(11, 84)";
"(61, 2)";
"(86, 71)";
"(2, 71)" -- "(24, 30)"  [color=red, key=0, weight=1];
"(2, 71)" -- "(11, 84)"  [color=red, key=0, weight=1];
"(24, 30)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 30)" -- "(60, 75)"  [color=red, key=0, weight=1];
"(60, 75)" -- "(86, 71)"  [color=red, key=0, weight=1];
"(48, 4)" -- "(61, 2)"  [color=red, key=0, weight=1];
"(93, 55)" -- "(61, 2)"  [color=red, key=0, weight=1];
"(93, 55)" -- "(86, 71)"  [color=red, key=0, weight=1];
}
