graph "" {
"(0, 0)";
"(90, 65)";
"(73, 2)";
"(222, 35)";
"(204, 11)";
"(6, 86)";
"(2, 15)";
"(195, 103)";
"(0, 0)" -- "(2, 15)"  [color=purple, key=0, weight=4];
"(90, 65)" -- "(73, 2)"  [color=red, key=0, weight=1];
"(90, 65)" -- "(195, 103)"  [color=red, key=0, weight=1];
"(73, 2)" -- "(2, 15)"  [color=red, key=0, weight=1];
"(222, 35)" -- "(195, 103)"  [color=red, key=0, weight=1];
"(222, 35)" -- "(204, 11)"  [color=red, key=0, weight=1];
"(6, 86)" -- "(2, 15)"  [color=red, key=0, weight=1];
}
