graph "" {
"(102, 83)";
"(33, 117)";
"(109, 65)";
"(82, 114)";
"(100, 90)";
"(11, 90)";
"(94, 101)";
"(100, 85)";
"(17, 2)";
"(176, 137)";
"(8, 10)";
"(139, 150)";
"(157, 150)";
"(67, 122)";
"(0, 0)";
"(190, 110)";
"(128, 146)";
"(108, 48)";
"(103, 116)";
"(217, 26)";
"(208, 32)";
"(18, 18)";
"(103, 73)";
"(102, 83)" -- "(100, 85)"  [color=red, key=0, weight=1];
"(102, 83)" -- "(100, 85)"  [color=red, key=1, weight=1];
"(102, 83)" -- "(103, 73)"  [color=red, key=0, weight=1];
"(33, 117)" -- "(11, 90)"  [color=red, key=0, weight=1];
"(33, 117)" -- "(67, 122)"  [color=red, key=0, weight=1];
"(109, 65)" -- "(108, 48)"  [color=green, key=0, weight=2];
"(109, 65)" -- "(103, 73)"  [color=red, key=0, weight=1];
"(82, 114)" -- "(67, 122)"  [color=red, key=0, weight=1];
"(82, 114)" -- "(94, 101)"  [color=red, key=0, weight=1];
"(100, 90)" -- "(103, 116)"  [color=red, key=0, weight=1];
"(100, 90)" -- "(100, 85)"  [color=red, key=0, weight=1];
"(100, 90)" -- "(94, 101)"  [color=red, key=0, weight=1];
"(11, 90)" -- "(8, 10)"  [color=red, key=0, weight=1];
"(17, 2)" -- "(8, 10)"  [color=blue, key=0, weight=3];
"(17, 2)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(176, 137)" -- "(157, 150)"  [color=red, key=0, weight=1];
"(176, 137)" -- "(190, 110)"  [color=red, key=0, weight=1];
"(8, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(139, 150)" -- "(157, 150)"  [color=red, key=0, weight=1];
"(139, 150)" -- "(128, 146)"  [color=red, key=0, weight=1];
"(190, 110)" -- "(208, 32)"  [color=red, key=0, weight=1];
"(128, 146)" -- "(103, 116)"  [color=red, key=0, weight=1];
"(108, 48)" -- "(103, 73)"  [color=red, key=0, weight=1];
"(217, 26)" -- "(208, 32)"  [color=blue, key=0, weight=3];
"(217, 26)" -- "(18, 18)"  [color=red, key=0, weight=1];
}
