graph "" {
"(0, 0)";
"(20, 126)";
"(55, 130)";
"(109, 134)";
"(11, 120)";
"(247, 142)";
"(31, 130)";
"(2, 2)";
"(11, 88)";
"(14, 226)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(20, 126)" -- "(11, 120)"  [color=red, key=0, weight=1];
"(20, 126)" -- "(31, 130)"  [color=red, key=0, weight=1];
"(55, 130)" -- "(109, 134)"  [color=red, key=0, weight=1];
"(55, 130)" -- "(31, 130)"  [color=red, key=0, weight=1];
"(109, 134)" -- "(247, 142)"  [color=red, key=0, weight=1];
"(11, 120)" -- "(11, 88)"  [color=red, key=0, weight=1];
"(247, 142)" -- "(14, 226)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(11, 88)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(14, 226)"  [color=red, key=0, weight=1];
"(11, 88)" -- "(14, 226)"  [color=blue, key=0, weight=3];
}
