graph "" {
"(0, 0)";
"(223, 39)";
"(234, 42)";
"(11, 8)";
"(224, 39)";
"(227, 41)";
"(225, 42)";
"(12, 8)";
"(0, 0)" -- "(11, 8)"  [color=purple, key=0, weight=4];
"(223, 39)" -- "(224, 39)"  [color=red, key=0, weight=1];
"(223, 39)" -- "(224, 39)"  [color=red, key=1, weight=1];
"(223, 39)" -- "(224, 39)"  [color=red, key=2, weight=1];
"(223, 39)" -- "(12, 8)"  [color=red, key=0, weight=1];
"(234, 42)" -- "(227, 41)"  [color=red, key=0, weight=1];
"(11, 8)" -- "(12, 8)"  [color=red, key=0, weight=1];
"(11, 8)" -- "(12, 8)"  [color=red, key=1, weight=1];
"(224, 39)" -- "(227, 41)"  [color=red, key=0, weight=1];
"(227, 41)" -- "(225, 42)"  [color=red, key=0, weight=1];
}
