graph "" {
"(3, 88)";
"(10, 8)";
"(115, 82)";
"(0, 0)";
"(177, 89)";
"(189, 24)";
"(100, 84)";
"(190, 39)";
"(3, 88)" -- "(100, 84)"  [color=red, key=0, weight=1];
"(3, 88)" -- "(100, 84)"  [color=red, key=1, weight=1];
"(10, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 8)" -- "(189, 24)"  [color=red, key=0, weight=1];
"(115, 82)" -- "(100, 84)"  [color=red, key=0, weight=1];
"(115, 82)" -- "(190, 39)"  [color=red, key=0, weight=1];
"(115, 82)" -- "(177, 89)"  [color=red, key=0, weight=1];
"(189, 24)" -- "(190, 39)"  [color=red, key=0, weight=1];
}
