graph "" {
"(14, 107)";
"(0, 0)";
"(37, 107)";
"(225, 38)";
"(2, 108)";
"(232, 124)";
"(7, 107)";
"(8, 5)";
"(14, 107)" -- "(7, 107)"  [color=red, key=0, weight=1];
"(14, 107)" -- "(7, 107)"  [color=red, key=1, weight=1];
"(14, 107)" -- "(37, 107)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 5)"  [color=purple, key=0, weight=4];
"(37, 107)" -- "(225, 38)"  [color=red, key=0, weight=1];
"(37, 107)" -- "(232, 124)"  [color=red, key=0, weight=1];
"(225, 38)" -- "(8, 5)"  [color=red, key=0, weight=1];
"(2, 108)" -- "(7, 107)"  [color=red, key=0, weight=1];
}
