graph "" {
"(79, 13)";
"(147, 102)";
"(0, 0)";
"(13, 25)";
"(32, 13)";
"(49, 84)";
"(162, 6)";
"(159, 2)";
"(2, 56)";
"(81, 13)";
"(167, 2)";
"(79, 13)" -- "(81, 13)"  [color=red, key=0, weight=1];
"(79, 13)" -- "(49, 84)"  [color=red, key=0, weight=1];
"(79, 13)" -- "(13, 25)"  [color=red, key=0, weight=1];
"(147, 102)" -- "(81, 13)"  [color=red, key=0, weight=1];
"(147, 102)" -- "(162, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 25)"  [color=purple, key=0, weight=4];
"(13, 25)" -- "(2, 56)"  [color=red, key=0, weight=1];
"(32, 13)" -- "(159, 2)"  [color=red, key=0, weight=1];
"(49, 84)" -- "(2, 56)"  [color=red, key=0, weight=1];
"(159, 2)" -- "(81, 13)"  [color=red, key=0, weight=1];
"(159, 2)" -- "(167, 2)"  [color=red, key=0, weight=1];
}
