graph "" {
"(136, 3)";
"(0, 0)";
"(167, 96)";
"(2, 41)";
"(127, 4)";
"(127, 5)";
"(28, 9)";
"(90, 9)";
"(151, 96)";
"(33, 9)";
"(90, 11)";
"(157, 15)";
"(14, 8)";
"(136, 3)" -- "(127, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 8)"  [color=purple, key=0, weight=4];
"(167, 96)" -- "(157, 15)"  [color=red, key=0, weight=1];
"(167, 96)" -- "(151, 96)"  [color=red, key=0, weight=1];
"(2, 41)" -- "(90, 11)"  [color=green, key=0, weight=2];
"(2, 41)" -- "(28, 9)"  [color=red, key=0, weight=1];
"(127, 4)" -- "(127, 5)"  [color=red, key=0, weight=1];
"(127, 4)" -- "(127, 5)"  [color=red, key=1, weight=1];
"(127, 5)" -- "(33, 9)"  [color=red, key=0, weight=1];
"(127, 5)" -- "(90, 9)"  [color=red, key=0, weight=1];
"(28, 9)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(28, 9)" -- "(33, 9)"  [color=red, key=0, weight=1];
"(90, 9)" -- "(90, 11)"  [color=red, key=0, weight=1];
"(90, 9)" -- "(33, 9)"  [color=red, key=0, weight=1];
"(151, 96)" -- "(90, 11)"  [color=red, key=0, weight=1];
}
