graph "" {
"(29, 6)";
"(0, 0)";
"(2, 41)";
"(16, 61)";
"(12, 6)";
"(21, 8)";
"(96, 16)";
"(159, 13)";
"(5, 21)";
"(168, 28)";
"(40, 6)";
"(155, 73)";
"(171, 6)";
"(150, 8)";
"(29, 6)" -- "(40, 6)"  [color=red, key=0, weight=1];
"(29, 6)" -- "(12, 6)"  [color=red, key=0, weight=1];
"(29, 6)" -- "(21, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 6)"  [color=purple, key=0, weight=4];
"(2, 41)" -- "(16, 61)"  [color=red, key=0, weight=1];
"(2, 41)" -- "(5, 21)"  [color=red, key=0, weight=1];
"(16, 61)" -- "(96, 16)"  [color=green, key=0, weight=2];
"(21, 8)" -- "(5, 21)"  [color=red, key=0, weight=1];
"(96, 16)" -- "(155, 73)"  [color=green, key=0, weight=2];
"(159, 13)" -- "(168, 28)"  [color=red, key=0, weight=1];
"(168, 28)" -- "(155, 73)"  [color=red, key=0, weight=1];
"(40, 6)" -- "(150, 8)"  [color=red, key=0, weight=1];
"(40, 6)" -- "(150, 8)"  [color=red, key=1, weight=1];
"(171, 6)" -- "(150, 8)"  [color=red, key=0, weight=1];
"(171, 6)" -- "(171, 6)"  [color=green, key=0, weight=2];
}
