graph "" {
"(3, 56)";
"(29, 17)";
"(107, 10)";
"(115, 17)";
"(107, 16)";
"(113, 10)";
"(106, 16)";
"(20, 20)";
"(181, 8)";
"(181, 7)";
"(0, 0)";
"(176, 7)";
"(188, 10)";
"(108, 10)";
"(40, 16)";
"(20, 17)";
"(166, 101)";
"(112, 10)";
"(3, 56)" -- "(107, 16)"  [color=green, key=0, weight=2];
"(3, 56)" -- "(20, 20)"  [color=red, key=0, weight=1];
"(29, 17)" -- "(40, 16)"  [color=red, key=0, weight=1];
"(29, 17)" -- "(20, 20)"  [color=red, key=0, weight=1];
"(29, 17)" -- "(20, 17)"  [color=red, key=0, weight=1];
"(107, 10)" -- "(108, 10)"  [color=red, key=0, weight=1];
"(107, 10)" -- "(108, 10)"  [color=red, key=1, weight=1];
"(107, 10)" -- "(108, 10)"  [color=red, key=2, weight=1];
"(107, 10)" -- "(40, 16)"  [color=red, key=0, weight=1];
"(115, 17)" -- "(107, 16)"  [color=red, key=0, weight=1];
"(115, 17)" -- "(166, 101)"  [color=red, key=0, weight=1];
"(107, 16)" -- "(106, 16)"  [color=red, key=0, weight=1];
"(107, 16)" -- "(106, 16)"  [color=red, key=1, weight=1];
"(113, 10)" -- "(112, 10)"  [color=red, key=0, weight=1];
"(113, 10)" -- "(112, 10)"  [color=red, key=1, weight=1];
"(113, 10)" -- "(112, 10)"  [color=red, key=2, weight=1];
"(113, 10)" -- "(176, 7)"  [color=red, key=0, weight=1];
"(106, 16)" -- "(40, 16)"  [color=red, key=0, weight=1];
"(181, 8)" -- "(181, 7)"  [color=red, key=0, weight=1];
"(181, 8)" -- "(181, 7)"  [color=red, key=1, weight=1];
"(181, 7)" -- "(188, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 17)"  [color=purple, key=0, weight=4];
"(188, 10)" -- "(166, 101)"  [color=red, key=0, weight=1];
"(108, 10)" -- "(112, 10)"  [color=red, key=0, weight=1];
}
