graph "" {
"(101, 4)";
"(108, 52)";
"(66, 95)";
"(101, 7)";
"(5, 6)";
"(0, 0)";
"(2, 2)";
"(158, 4)";
"(136, 59)";
"(151, 13)";
"(100, 11)";
"(101, 4)" -- "(101, 7)"  [color=red, key=0, weight=1];
"(108, 52)" -- "(136, 59)"  [color=red, key=0, weight=1];
"(108, 52)" -- "(100, 11)"  [color=red, key=0, weight=1];
"(66, 95)" -- "(5, 6)"  [color=green, key=0, weight=2];
"(66, 95)" -- "(100, 11)"  [color=red, key=0, weight=1];
"(101, 7)" -- "(158, 4)"  [color=red, key=0, weight=1];
"(101, 7)" -- "(100, 11)"  [color=red, key=0, weight=1];
"(101, 7)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(136, 59)" -- "(151, 13)"  [color=red, key=0, weight=1];
}
