graph "" {
"(82, 130)";
"(103, 134)";
"(11, 118)";
"(0, 0)";
"(52, 40)";
"(25, 126)";
"(85, 44)";
"(97, 52)";
"(142, 170)";
"(11, 200)";
"(136, 86)";
"(58, 186)";
"(6, 32)";
"(174, 79)";
"(2, 2)";
"(19, 32)";
"(182, 163)";
"(106, 94)";
"(43, 36)";
"(166, 166)";
"(49, 106)";
"(139, 66)";
"(149, 66)";
"(145, 150)";
"(158, 82)";
"(73, 44)";
"(40, 110)";
"(40, 130)";
"(70, 102)";
"(127, 174)";
"(106, 178)";
"(133, 142)";
"(28, 110)";
"(109, 52)";
"(64, 40)";
"(31, 192)";
"(82, 130)" -- "(103, 134)"  [color=red, key=0, weight=1];
"(82, 130)" -- "(40, 130)"  [color=red, key=0, weight=1];
"(103, 134)" -- "(133, 142)"  [color=red, key=0, weight=1];
"(11, 118)" -- "(25, 126)"  [color=red, key=0, weight=1];
"(11, 118)" -- "(28, 110)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(52, 40)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(52, 40)" -- "(43, 36)"  [color=red, key=0, weight=1];
"(25, 126)" -- "(40, 130)"  [color=red, key=0, weight=1];
"(85, 44)" -- "(97, 52)"  [color=red, key=0, weight=1];
"(85, 44)" -- "(73, 44)"  [color=red, key=0, weight=1];
"(97, 52)" -- "(109, 52)"  [color=red, key=0, weight=1];
"(142, 170)" -- "(127, 174)"  [color=red, key=0, weight=1];
"(142, 170)" -- "(166, 166)"  [color=red, key=0, weight=1];
"(11, 200)" -- "(31, 192)"  [color=red, key=0, weight=1];
"(136, 86)" -- "(106, 94)"  [color=red, key=0, weight=1];
"(136, 86)" -- "(158, 82)"  [color=red, key=0, weight=1];
"(58, 186)" -- "(31, 192)"  [color=red, key=0, weight=1];
"(58, 186)" -- "(106, 178)"  [color=red, key=0, weight=1];
"(6, 32)" -- "(19, 32)"  [color=red, key=0, weight=1];
"(6, 32)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(174, 79)" -- "(158, 82)"  [color=red, key=0, weight=1];
"(174, 79)" -- "(149, 66)"  [color=red, key=0, weight=1];
"(19, 32)" -- "(43, 36)"  [color=red, key=0, weight=1];
"(182, 163)" -- "(145, 150)"  [color=red, key=0, weight=1];
"(182, 163)" -- "(166, 166)"  [color=red, key=0, weight=1];
"(106, 94)" -- "(70, 102)"  [color=red, key=0, weight=1];
"(49, 106)" -- "(40, 110)"  [color=red, key=0, weight=1];
"(49, 106)" -- "(70, 102)"  [color=red, key=0, weight=1];
"(139, 66)" -- "(109, 52)"  [color=red, key=0, weight=1];
"(139, 66)" -- "(149, 66)"  [color=red, key=0, weight=1];
"(145, 150)" -- "(133, 142)"  [color=red, key=0, weight=1];
"(73, 44)" -- "(64, 40)"  [color=red, key=0, weight=1];
"(40, 110)" -- "(28, 110)"  [color=red, key=0, weight=1];
"(127, 174)" -- "(106, 178)"  [color=red, key=0, weight=1];
}
