graph "" {
"(149, 111)";
"(254, 213)";
"(238, 82)";
"(158, 55)";
"(0, 0)";
"(238, 111)";
"(2, 204)";
"(36, 2)";
"(229, 122)";
"(151, 111)";
"(149, 111)" -- "(151, 111)"  [color=red, key=0, weight=1];
"(254, 213)" -- "(2, 204)"  [color=red, key=0, weight=1];
"(254, 213)" -- "(151, 111)"  [color=green, key=0, weight=2];
"(238, 82)" -- "(158, 55)"  [color=red, key=0, weight=1];
"(238, 82)" -- "(238, 111)"  [color=red, key=0, weight=1];
"(158, 55)" -- "(36, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 2)"  [color=purple, key=0, weight=4];
"(238, 111)" -- "(229, 122)"  [color=red, key=0, weight=1];
"(229, 122)" -- "(151, 111)"  [color=red, key=0, weight=1];
}
