graph "" {
"(131, 2)";
"(0, 0)";
"(4, 18)";
"(66, 33)";
"(2, 35)";
"(122, 68)";
"(8, 22)";
"(83, 64)";
"(56, 54)";
"(138, 29)";
"(66, 44)";
"(131, 2)" -- "(138, 29)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 18)"  [color=purple, key=0, weight=4];
"(4, 18)" -- "(2, 35)"  [color=red, key=0, weight=1];
"(66, 33)" -- "(66, 44)"  [color=red, key=0, weight=1];
"(66, 33)" -- "(66, 33)"  [color=green, key=0, weight=2];
"(2, 35)" -- "(56, 54)"  [color=red, key=0, weight=1];
"(122, 68)" -- "(83, 64)"  [color=red, key=0, weight=1];
"(122, 68)" -- "(138, 29)"  [color=red, key=0, weight=1];
"(8, 22)" -- "(138, 29)"  [color=red, key=0, weight=1];
"(83, 64)" -- "(66, 44)"  [color=red, key=0, weight=1];
"(56, 54)" -- "(66, 44)"  [color=red, key=0, weight=1];
}
