graph "" {
"(56, 19)";
"(0, 0)";
"(13, 24)";
"(55, 24)";
"(55, 22)";
"(2, 52)";
"(18, 4)";
"(62, 43)";
"(112, 2)";
"(102, 45)";
"(56, 21)";
"(23, 54)";
"(106, 13)";
"(56, 19)" -- "(56, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 4)"  [color=purple, key=0, weight=4];
"(13, 24)" -- "(55, 22)"  [color=red, key=0, weight=1];
"(55, 24)" -- "(62, 43)"  [color=red, key=0, weight=1];
"(55, 24)" -- "(55, 22)"  [color=red, key=0, weight=1];
"(55, 24)" -- "(23, 54)"  [color=red, key=0, weight=1];
"(55, 22)" -- "(56, 21)"  [color=red, key=0, weight=1];
"(2, 52)" -- "(23, 54)"  [color=red, key=0, weight=1];
"(2, 52)" -- "(18, 4)"  [color=red, key=0, weight=1];
"(62, 43)" -- "(102, 45)"  [color=red, key=0, weight=1];
"(112, 2)" -- "(102, 45)"  [color=red, key=0, weight=1];
"(56, 21)" -- "(106, 13)"  [color=red, key=0, weight=1];
}
