graph "" {
"(0, 0)";
"(19, 23)";
"(2, 235)";
"(122, 99)";
"(122, 100)";
"(228, 184)";
"(249, 2)";
"(249, 213)";
"(0, 0)" -- "(19, 23)"  [color=purple, key=0, weight=4];
"(19, 23)" -- "(122, 99)"  [color=red, key=0, weight=1];
"(2, 235)" -- "(122, 100)"  [color=red, key=0, weight=1];
"(122, 99)" -- "(249, 2)"  [color=red, key=0, weight=1];
"(122, 99)" -- "(122, 100)"  [color=red, key=0, weight=1];
"(122, 100)" -- "(228, 184)"  [color=red, key=0, weight=1];
"(228, 184)" -- "(249, 213)"  [color=red, key=0, weight=1];
}
