graph "" {
"(0, 0)";
"(2, 28)";
"(252, 183)";
"(251, 185)";
"(36, 154)";
"(125, 98)";
"(127, 98)";
"(253, 2)";
"(252, 184)";
"(0, 0)" -- "(2, 28)"  [color=purple, key=0, weight=4];
"(2, 28)" -- "(125, 98)"  [color=red, key=0, weight=1];
"(252, 183)" -- "(252, 184)"  [color=red, key=0, weight=1];
"(251, 185)" -- "(127, 98)"  [color=red, key=0, weight=1];
"(251, 185)" -- "(252, 184)"  [color=green, key=0, weight=2];
"(251, 185)" -- "(252, 184)"  [color=red, key=1, weight=1];
"(36, 154)" -- "(125, 98)"  [color=red, key=0, weight=1];
"(125, 98)" -- "(127, 98)"  [color=red, key=0, weight=1];
"(127, 98)" -- "(253, 2)"  [color=red, key=0, weight=1];
}
