graph "" {
"(0, 0)";
"(10, 132)";
"(297, 2)";
"(44, 26)";
"(143, 42)";
"(260, 35)";
"(24, 134)";
"(49, 26)";
"(71, 11)";
"(152, 170)";
"(47, 26)";
"(0, 0)" -- "(44, 26)"  [color=purple, key=0, weight=4];
"(10, 132)" -- "(24, 134)"  [color=red, key=0, weight=1];
"(10, 132)" -- "(47, 26)"  [color=red, key=0, weight=1];
"(297, 2)" -- "(152, 170)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(47, 26)"  [color=red, key=0, weight=1];
"(143, 42)" -- "(24, 134)"  [color=red, key=0, weight=1];
"(143, 42)" -- "(152, 170)"  [color=red, key=0, weight=1];
"(260, 35)" -- "(49, 26)"  [color=red, key=0, weight=1];
"(49, 26)" -- "(71, 11)"  [color=red, key=0, weight=1];
"(49, 26)" -- "(47, 26)"  [color=red, key=0, weight=1];
}
