graph "" {
"(63, 75)";
"(0, 0)";
"(2, 95)";
"(66, 75)";
"(30, 87)";
"(64, 76)";
"(8, 93)";
"(30, 88)";
"(63, 75)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(63, 75)" -- "(30, 87)"  [color=red, key=0, weight=1];
"(63, 75)" -- "(64, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 87)"  [color=purple, key=0, weight=4];
"(2, 95)" -- "(8, 93)"  [color=red, key=0, weight=1];
"(30, 87)" -- "(30, 88)"  [color=red, key=0, weight=1];
"(30, 87)" -- "(30, 88)"  [color=red, key=1, weight=1];
"(8, 93)" -- "(30, 88)"  [color=red, key=0, weight=1];
"(8, 93)" -- "(30, 88)"  [color=red, key=1, weight=1];
}
