graph "" {
"(94, 76)";
"(0, 0)";
"(277, 96)";
"(94, 78)";
"(262, 92)";
"(163, 84)";
"(79, 100)";
"(7, 145)";
"(61, 110)";
"(2, 152)";
"(247, 88)";
"(97, 84)";
"(94, 76)" -- "(94, 76)"  [color=green, key=0, weight=2];
"(94, 76)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(94, 76)" -- "(94, 78)"  [color=red, key=0, weight=1];
"(277, 96)" -- "(262, 92)"  [color=red, key=0, weight=1];
"(94, 78)" -- "(97, 84)"  [color=red, key=0, weight=1];
"(94, 78)" -- "(97, 84)"  [color=red, key=1, weight=1];
"(262, 92)" -- "(247, 88)"  [color=red, key=0, weight=1];
"(163, 84)" -- "(247, 88)"  [color=red, key=0, weight=1];
"(163, 84)" -- "(97, 84)"  [color=red, key=0, weight=1];
"(79, 100)" -- "(61, 110)"  [color=red, key=0, weight=1];
"(79, 100)" -- "(97, 84)"  [color=green, key=0, weight=2];
"(7, 145)" -- "(61, 110)"  [color=red, key=0, weight=1];
"(7, 145)" -- "(2, 152)"  [color=red, key=0, weight=1];
}
