graph "" {
"(113, 82)";
"(150, 116)";
"(37, 164)";
"(25, 36)";
"(14, 10)";
"(109, 126)";
"(52, 44)";
"(78, 62)";
"(57, 52)";
"(102, 133)";
"(289, 120)";
"(0, 0)";
"(145, 102)";
"(8, 2)";
"(14, 24)";
"(247, 116)";
"(16, 174)";
"(145, 110)";
"(313, 124)";
"(2, 178)";
"(148, 94)";
"(9, 5)";
"(113, 82)" -- "(145, 102)"  [color=red, key=0, weight=1];
"(113, 82)" -- "(78, 62)"  [color=red, key=0, weight=1];
"(150, 116)" -- "(247, 116)"  [color=red, key=0, weight=1];
"(150, 116)" -- "(145, 110)"  [color=red, key=0, weight=1];
"(37, 164)" -- "(16, 174)"  [color=red, key=0, weight=1];
"(37, 164)" -- "(102, 133)"  [color=red, key=0, weight=1];
"(25, 36)" -- "(52, 44)"  [color=red, key=0, weight=1];
"(25, 36)" -- "(14, 24)"  [color=green, key=0, weight=2];
"(14, 10)" -- "(9, 5)"  [color=red, key=0, weight=1];
"(109, 126)" -- "(145, 110)"  [color=red, key=0, weight=1];
"(109, 126)" -- "(102, 133)"  [color=red, key=0, weight=1];
"(52, 44)" -- "(57, 52)"  [color=red, key=0, weight=1];
"(78, 62)" -- "(57, 52)"  [color=red, key=0, weight=1];
"(289, 120)" -- "(247, 116)"  [color=red, key=0, weight=1];
"(289, 120)" -- "(313, 124)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 2)"  [color=purple, key=0, weight=4];
"(145, 102)" -- "(145, 110)"  [color=red, key=0, weight=1];
"(145, 102)" -- "(148, 94)"  [color=red, key=0, weight=1];
"(8, 2)" -- "(9, 5)"  [color=red, key=0, weight=1];
"(14, 24)" -- "(9, 5)"  [color=red, key=0, weight=1];
"(16, 174)" -- "(2, 178)"  [color=red, key=0, weight=1];
}
