graph "" {
"(0, 0)";
"(109, 98)";
"(101, 102)";
"(117, 93)";
"(231, 94)";
"(2, 2)";
"(111, 100)";
"(22, 188)";
"(110, 98)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(109, 98)" -- "(101, 102)"  [color=red, key=0, weight=1];
"(109, 98)" -- "(111, 100)"  [color=red, key=0, weight=1];
"(109, 98)" -- "(110, 98)"  [color=red, key=0, weight=1];
"(109, 98)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(101, 102)" -- "(22, 188)"  [color=red, key=0, weight=1];
"(117, 93)" -- "(231, 94)"  [color=red, key=0, weight=1];
"(117, 93)" -- "(110, 98)"  [color=red, key=0, weight=1];
}
