graph "" {
"(12, 2)";
"(0, 0)";
"(324, 82)";
"(160, 75)";
"(14, 154)";
"(2, 162)";
"(4, 162)";
"(158, 77)";
"(12, 2)" -- "(160, 75)"  [color=blue, key=0, weight=3];
"(12, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 2)" -- "(158, 77)"  [color=red, key=0, weight=1];
"(324, 82)" -- "(160, 75)"  [color=red, key=0, weight=1];
"(324, 82)" -- "(14, 154)"  [color=blue, key=0, weight=3];
"(160, 75)" -- "(14, 154)"  [color=blue, key=0, weight=3];
"(160, 75)" -- "(2, 162)"  [color=blue, key=0, weight=3];
"(14, 154)" -- "(4, 162)"  [color=red, key=0, weight=1];
"(2, 162)" -- "(4, 162)"  [color=red, key=0, weight=1];
"(4, 162)" -- "(158, 77)"  [color=red, key=0, weight=1];
}
