graph "" {
"(138, 69)";
"(7, 149)";
"(139, 68)";
"(134, 72)";
"(138, 71)";
"(141, 68)";
"(145, 65)";
"(0, 0)";
"(140, 69)";
"(296, 72)";
"(139, 70)";
"(57, 2)";
"(142, 66)";
"(137, 70)";
"(140, 67)";
"(135, 73)";
"(138, 69)" -- "(137, 70)"  [color=red, key=0, weight=1];
"(138, 69)" -- "(139, 68)"  [color=red, key=0, weight=1];
"(138, 69)" -- "(139, 70)"  [color=red, key=0, weight=1];
"(7, 149)" -- "(134, 72)"  [color=red, key=0, weight=1];
"(7, 149)" -- "(135, 73)"  [color=red, key=0, weight=1];
"(139, 68)" -- "(140, 69)"  [color=red, key=0, weight=1];
"(139, 68)" -- "(140, 67)"  [color=red, key=0, weight=1];
"(134, 72)" -- "(137, 70)"  [color=red, key=0, weight=1];
"(134, 72)" -- "(135, 73)"  [color=red, key=0, weight=1];
"(138, 71)" -- "(137, 70)"  [color=red, key=0, weight=1];
"(138, 71)" -- "(139, 70)"  [color=red, key=0, weight=1];
"(138, 71)" -- "(135, 73)"  [color=red, key=0, weight=1];
"(141, 68)" -- "(140, 69)"  [color=red, key=0, weight=1];
"(141, 68)" -- "(142, 66)"  [color=red, key=0, weight=1];
"(141, 68)" -- "(140, 67)"  [color=red, key=0, weight=1];
"(145, 65)" -- "(57, 2)"  [color=red, key=0, weight=1];
"(145, 65)" -- "(142, 66)"  [color=red, key=0, weight=1];
"(145, 65)" -- "(296, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(57, 2)"  [color=purple, key=0, weight=4];
"(140, 69)" -- "(139, 70)"  [color=red, key=0, weight=1];
"(142, 66)" -- "(140, 67)"  [color=red, key=0, weight=1];
}
