graph "" {
"(241, 72)";
"(0, 0)";
"(69, 74)";
"(2, 124)";
"(104, 85)";
"(84, 74)";
"(85, 74)";
"(103, 74)";
"(241, 72)" -- "(103, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(69, 74)"  [color=purple, key=0, weight=4];
"(69, 74)" -- "(84, 74)"  [color=red, key=0, weight=1];
"(2, 124)" -- "(104, 85)"  [color=red, key=0, weight=1];
"(104, 85)" -- "(103, 74)"  [color=red, key=0, weight=1];
"(84, 74)" -- "(85, 74)"  [color=red, key=0, weight=1];
"(84, 74)" -- "(85, 74)"  [color=red, key=1, weight=1];
"(84, 74)" -- "(85, 74)"  [color=red, key=2, weight=1];
"(85, 74)" -- "(103, 74)"  [color=red, key=0, weight=1];
}
