graph "" {
"(7, 148)";
"(61, 81)";
"(129, 3)";
"(4, 19)";
"(70, 134)";
"(57, 56)";
"(0, 0)";
"(61, 79)";
"(121, 137)";
"(7, 148)" -- "(61, 81)"  [color=red, key=0, weight=1];
"(7, 148)" -- "(4, 19)"  [color=red, key=0, weight=1];
"(61, 81)" -- "(61, 79)"  [color=red, key=0, weight=1];
"(61, 81)" -- "(70, 134)"  [color=red, key=0, weight=1];
"(129, 3)" -- "(61, 79)"  [color=red, key=0, weight=1];
"(129, 3)" -- "(121, 137)"  [color=red, key=0, weight=1];
"(4, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(57, 56)" -- "(61, 79)"  [color=red, key=0, weight=1];
}
