graph "" {
"(0, 0)";
"(5, 145)";
"(91, 70)";
"(198, 158)";
"(5, 142)";
"(2, 2)";
"(91, 72)";
"(195, 7)";
"(89, 39)";
"(89, 105)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(5, 145)" -- "(5, 142)"  [color=red, key=0, weight=1];
"(91, 70)" -- "(91, 72)"  [color=red, key=0, weight=1];
"(91, 70)" -- "(195, 7)"  [color=red, key=0, weight=1];
"(91, 70)" -- "(89, 39)"  [color=red, key=0, weight=1];
"(198, 158)" -- "(195, 7)"  [color=red, key=0, weight=1];
"(5, 142)" -- "(91, 72)"  [color=red, key=0, weight=1];
"(5, 142)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(91, 72)" -- "(89, 105)"  [color=red, key=0, weight=1];
}
