graph "" {
"(0, 0)";
"(105, 65)";
"(105, 79)";
"(105, 67)";
"(12, 134)";
"(184, 175)";
"(209, 2)";
"(12, 132)";
"(105, 37)";
"(2, 24)";
"(0, 0)" -- "(2, 24)"  [color=purple, key=0, weight=4];
"(105, 65)" -- "(209, 2)"  [color=red, key=0, weight=1];
"(105, 65)" -- "(105, 37)"  [color=red, key=0, weight=1];
"(105, 65)" -- "(105, 67)"  [color=red, key=0, weight=1];
"(105, 79)" -- "(105, 67)"  [color=red, key=0, weight=1];
"(105, 67)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(12, 134)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(184, 175)" -- "(209, 2)"  [color=red, key=0, weight=1];
"(12, 132)" -- "(2, 24)"  [color=red, key=0, weight=1];
}
