graph "" {
"(136, 89)";
"(136, 88)";
"(29, 178)";
"(2, 55)";
"(140, 146)";
"(0, 0)";
"(137, 37)";
"(136, 89)" -- "(140, 146)"  [color=red, key=0, weight=1];
"(136, 89)" -- "(136, 88)"  [color=red, key=0, weight=1];
"(136, 89)" -- "(136, 88)"  [color=red, key=1, weight=1];
"(136, 89)" -- "(29, 178)"  [color=red, key=0, weight=1];
"(136, 88)" -- "(137, 37)"  [color=red, key=0, weight=1];
"(29, 178)" -- "(2, 55)"  [color=red, key=0, weight=1];
"(2, 55)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
