graph "" {
"(213, 25)";
"(222, 24)";
"(212, 25)";
"(2, 53)";
"(35, 149)";
"(74, 151)";
"(0, 0)";
"(4, 53)";
"(117, 177)";
"(109, 95)";
"(110, 40)";
"(213, 25)" -- "(117, 177)"  [color=green, key=0, weight=2];
"(213, 25)" -- "(212, 25)"  [color=red, key=0, weight=1];
"(213, 25)" -- "(212, 25)"  [color=red, key=1, weight=1];
"(213, 25)" -- "(222, 24)"  [color=red, key=0, weight=1];
"(212, 25)" -- "(4, 53)"  [color=red, key=0, weight=1];
"(2, 53)" -- "(4, 53)"  [color=red, key=0, weight=1];
"(2, 53)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 149)" -- "(4, 53)"  [color=red, key=0, weight=1];
"(35, 149)" -- "(74, 151)"  [color=red, key=0, weight=1];
"(74, 151)" -- "(109, 95)"  [color=red, key=0, weight=1];
"(117, 177)" -- "(109, 95)"  [color=red, key=0, weight=1];
"(109, 95)" -- "(110, 40)"  [color=red, key=0, weight=1];
}
