graph "" {
"(36, 138)";
"(0, 0)";
"(185, 159)";
"(188, 16)";
"(185, 32)";
"(36, 140)";
"(2, 2)";
"(188, 19)";
"(36, 138)" -- "(185, 32)"  [color=red, key=0, weight=1];
"(36, 138)" -- "(36, 140)"  [color=red, key=0, weight=1];
"(36, 138)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(185, 159)" -- "(188, 19)"  [color=red, key=0, weight=1];
"(188, 16)" -- "(188, 19)"  [color=red, key=0, weight=1];
"(185, 32)" -- "(188, 19)"  [color=red, key=0, weight=1];
}
