graph "" {
"(3, 2)";
"(0, 0)";
"(179, 36)";
"(121, 176)";
"(3, 18)";
"(179, 32)";
"(180, 36)";
"(3, 2)" -- "(3, 18)"  [color=red, key=0, weight=1];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(179, 36)" -- "(3, 18)"  [color=red, key=0, weight=1];
"(179, 36)" -- "(180, 36)"  [color=red, key=0, weight=1];
"(179, 36)" -- "(180, 36)"  [color=red, key=1, weight=1];
"(121, 176)" -- "(3, 18)"  [color=green, key=0, weight=2];
"(121, 176)" -- "(180, 36)"  [color=red, key=0, weight=1];
"(179, 32)" -- "(180, 36)"  [color=green, key=0, weight=2];
}
