graph "" {
"(134, 201)";
"(0, 0)";
"(126, 227)";
"(134, 202)";
"(224, 2)";
"(6, 163)";
"(245, 230)";
"(2, 165)";
"(140, 86)";
"(134, 201)" -- "(134, 202)"  [color=red, key=0, weight=1];
"(134, 201)" -- "(134, 202)"  [color=red, key=1, weight=1];
"(134, 201)" -- "(140, 86)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 163)"  [color=purple, key=0, weight=4];
"(126, 227)" -- "(6, 163)"  [color=blue, key=0, weight=3];
"(126, 227)" -- "(134, 202)"  [color=red, key=0, weight=1];
"(134, 202)" -- "(2, 165)"  [color=red, key=0, weight=1];
"(224, 2)" -- "(6, 163)"  [color=red, key=0, weight=1];
"(224, 2)" -- "(245, 230)"  [color=blue, key=0, weight=3];
"(224, 2)" -- "(140, 86)"  [color=blue, key=0, weight=3];
"(6, 163)" -- "(2, 165)"  [color=blue, key=0, weight=3];
}
