graph "" {
"(227, 2)";
"(0, 0)";
"(220, 2)";
"(228, 5)";
"(216, 5)";
"(5, 7)";
"(8, 85)";
"(220, 8)";
"(225, 5)";
"(223, 2)";
"(222, 4)";
"(234, 125)";
"(6, 14)";
"(227, 2)" -- "(228, 5)"  [color=blue, key=0, weight=3];
"(227, 2)" -- "(223, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 7)"  [color=purple, key=0, weight=4];
"(220, 2)" -- "(223, 2)"  [color=red, key=0, weight=1];
"(220, 2)" -- "(220, 8)"  [color=blue, key=0, weight=3];
"(228, 5)" -- "(225, 5)"  [color=blue, key=0, weight=3];
"(228, 5)" -- "(234, 125)"  [color=red, key=0, weight=1];
"(216, 5)" -- "(222, 4)"  [color=red, key=0, weight=1];
"(216, 5)" -- "(220, 8)"  [color=blue, key=0, weight=3];
"(5, 7)" -- "(8, 85)"  [color=red, key=0, weight=1];
"(5, 7)" -- "(6, 14)"  [color=blue, key=0, weight=3];
"(8, 85)" -- "(234, 125)"  [color=red, key=0, weight=1];
"(220, 8)" -- "(222, 4)"  [color=blue, key=0, weight=3];
"(220, 8)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(225, 5)" -- "(222, 4)"  [color=red, key=0, weight=1];
"(223, 2)" -- "(222, 4)"  [color=red, key=0, weight=1];
}
