graph "" {
"(153, 157)";
"(0, 0)";
"(250, 187)";
"(138, 72)";
"(213, 2)";
"(2, 133)";
"(153, 182)";
"(153, 156)";
"(25, 119)";
"(153, 157)" -- "(153, 182)"  [color=red, key=0, weight=1];
"(153, 157)" -- "(153, 156)"  [color=red, key=0, weight=1];
"(153, 157)" -- "(153, 156)"  [color=red, key=1, weight=1];
"(153, 157)" -- "(25, 119)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 119)"  [color=purple, key=0, weight=4];
"(250, 187)" -- "(213, 2)"  [color=blue, key=0, weight=3];
"(138, 72)" -- "(213, 2)"  [color=blue, key=0, weight=3];
"(138, 72)" -- "(153, 156)"  [color=red, key=0, weight=1];
"(213, 2)" -- "(2, 133)"  [color=red, key=0, weight=1];
"(2, 133)" -- "(153, 182)"  [color=blue, key=0, weight=3];
"(2, 133)" -- "(25, 119)"  [color=blue, key=0, weight=3];
}
