graph "" {
"(0, 0)";
"(202, 13)";
"(2, 11)";
"(3, 49)";
"(208, 13)";
"(2, 4)";
"(203, 13)";
"(0, 0)" -- "(2, 4)"  [color=purple, key=0, weight=4];
"(202, 13)" -- "(2, 11)"  [color=red, key=0, weight=1];
"(202, 13)" -- "(203, 13)"  [color=red, key=0, weight=1];
"(202, 13)" -- "(203, 13)"  [color=red, key=1, weight=1];
"(2, 11)" -- "(3, 49)"  [color=red, key=0, weight=1];
"(2, 11)" -- "(2, 4)"  [color=red, key=0, weight=1];
"(3, 49)" -- "(203, 13)"  [color=green, key=0, weight=2];
"(208, 13)" -- "(203, 13)"  [color=red, key=0, weight=1];
}
