graph "" {
"(0, 0)";
"(2, 92)";
"(90, 126)";
"(100, 25)";
"(194, 25)";
"(8, 17)";
"(5, 2)";
"(188, 83)";
"(0, 0)" -- "(5, 2)"  [color=purple, key=0, weight=4];
"(2, 92)" -- "(8, 17)"  [color=red, key=0, weight=1];
"(2, 92)" -- "(90, 126)"  [color=blue, key=0, weight=3];
"(2, 92)" -- "(5, 2)"  [color=blue, key=0, weight=3];
"(90, 126)" -- "(100, 25)"  [color=red, key=0, weight=1];
"(100, 25)" -- "(8, 17)"  [color=blue, key=0, weight=3];
"(100, 25)" -- "(188, 83)"  [color=blue, key=0, weight=3];
"(194, 25)" -- "(5, 2)"  [color=red, key=0, weight=1];
"(194, 25)" -- "(188, 83)"  [color=red, key=0, weight=1];
"(8, 17)" -- "(5, 2)"  [color=blue, key=0, weight=3];
}
