graph "" {
"(94, 140)";
"(0, 0)";
"(170, 177)";
"(10, 21)";
"(100, 16)";
"(6, 153)";
"(184, 2)";
"(100, 22)";
"(94, 140)" -- "(100, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 21)"  [color=purple, key=0, weight=4];
"(170, 177)" -- "(184, 2)"  [color=red, key=0, weight=1];
"(10, 21)" -- "(6, 153)"  [color=red, key=0, weight=1];
"(10, 21)" -- "(100, 22)"  [color=red, key=0, weight=1];
"(100, 16)" -- "(100, 22)"  [color=red, key=0, weight=1];
"(184, 2)" -- "(100, 22)"  [color=red, key=0, weight=1];
}
