graph "" {
"(0, 0)";
"(11, 11)";
"(4, 19)";
"(13, 164)";
"(13, 15)";
"(144, 2)";
"(71, 100)";
"(76, 17)";
"(164, 126)";
"(76, 14)";
"(0, 0)" -- "(11, 11)"  [color=purple, key=0, weight=4];
"(11, 11)" -- "(13, 15)"  [color=blue, key=0, weight=3];
"(11, 11)" -- "(76, 14)"  [color=blue, key=0, weight=3];
"(11, 11)" -- "(4, 19)"  [color=red, key=0, weight=1];
"(4, 19)" -- "(13, 164)"  [color=red, key=0, weight=1];
"(13, 164)" -- "(71, 100)"  [color=blue, key=0, weight=3];
"(13, 164)" -- "(164, 126)"  [color=blue, key=0, weight=3];
"(13, 15)" -- "(76, 17)"  [color=red, key=0, weight=1];
"(144, 2)" -- "(76, 17)"  [color=red, key=0, weight=1];
"(144, 2)" -- "(164, 126)"  [color=red, key=0, weight=1];
"(71, 100)" -- "(76, 17)"  [color=red, key=0, weight=1];
"(76, 17)" -- "(76, 14)"  [color=red, key=0, weight=1];
}
