graph "" {
"(0, 0)";
"(134, 61)";
"(3, 13)";
"(3, 65)";
"(2, 13)";
"(73, 4)";
"(64, 62)";
"(135, 2)";
"(0, 0)" -- "(2, 13)"  [color=purple, key=0, weight=4];
"(134, 61)" -- "(64, 62)"  [color=blue, key=0, weight=3];
"(134, 61)" -- "(135, 2)"  [color=red, key=0, weight=1];
"(3, 13)" -- "(2, 13)"  [color=red, key=0, weight=1];
"(3, 13)" -- "(2, 13)"  [color=red, key=1, weight=1];
"(3, 13)" -- "(73, 4)"  [color=blue, key=0, weight=3];
"(3, 13)" -- "(135, 2)"  [color=red, key=0, weight=1];
"(3, 65)" -- "(64, 62)"  [color=blue, key=0, weight=3];
"(2, 13)" -- "(73, 4)"  [color=blue, key=0, weight=3];
"(73, 4)" -- "(64, 62)"  [color=red, key=0, weight=1];
}
