graph "" {
"(136, 259)";
"(140, 52)";
"(142, 190)";
"(29, 138)";
"(142, 65)";
"(0, 0)";
"(2, 153)";
"(142, 66)";
"(142, 189)";
"(136, 259)" -- "(142, 190)"  [color=red, key=0, weight=1];
"(140, 52)" -- "(142, 65)"  [color=red, key=0, weight=1];
"(142, 190)" -- "(29, 138)"  [color=red, key=0, weight=1];
"(142, 190)" -- "(142, 189)"  [color=red, key=0, weight=1];
"(142, 190)" -- "(142, 189)"  [color=red, key=1, weight=1];
"(29, 138)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 138)" -- "(142, 66)"  [color=red, key=0, weight=1];
"(29, 138)" -- "(2, 153)"  [color=red, key=0, weight=1];
"(142, 65)" -- "(142, 66)"  [color=red, key=0, weight=1];
"(142, 65)" -- "(142, 66)"  [color=red, key=1, weight=1];
"(142, 66)" -- "(142, 189)"  [color=red, key=0, weight=1];
}
