graph "" {
"(2, 16)";
"(9, 128)";
"(0, 0)";
"(213, 6)";
"(228, 6)";
"(4, 16)";
"(222, 139)";
"(120, 110)";
"(4, 12)";
"(123, 8)";
"(123, 2)";
"(2, 16)" -- "(228, 6)"  [color=blue, key=0, weight=3];
"(2, 16)" -- "(4, 16)"  [color=red, key=0, weight=1];
"(9, 128)" -- "(222, 139)"  [color=blue, key=0, weight=3];
"(9, 128)" -- "(4, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 12)"  [color=purple, key=0, weight=4];
"(213, 6)" -- "(123, 8)"  [color=red, key=0, weight=1];
"(213, 6)" -- "(228, 6)"  [color=blue, key=0, weight=3];
"(228, 6)" -- "(222, 139)"  [color=red, key=0, weight=1];
"(228, 6)" -- "(123, 2)"  [color=blue, key=0, weight=3];
"(228, 6)" -- "(4, 12)"  [color=blue, key=0, weight=3];
"(4, 16)" -- "(123, 8)"  [color=red, key=0, weight=1];
"(4, 16)" -- "(4, 12)"  [color=red, key=0, weight=1];
"(222, 139)" -- "(120, 110)"  [color=blue, key=0, weight=3];
"(120, 110)" -- "(123, 8)"  [color=red, key=0, weight=1];
"(123, 8)" -- "(123, 2)"  [color=red, key=0, weight=1];
}
