graph "" {
"(7, 14)";
"(0, 0)";
"(146, 130)";
"(2, 11)";
"(289, 15)";
"(125, 3)";
"(129, 10)";
"(130, 10)";
"(15, 239)";
"(273, 239)";
"(7, 14)" -- "(129, 10)"  [color=red, key=0, weight=1];
"(7, 14)" -- "(2, 11)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 11)"  [color=purple, key=0, weight=4];
"(146, 130)" -- "(15, 239)"  [color=blue, key=0, weight=3];
"(2, 11)" -- "(15, 239)"  [color=red, key=0, weight=1];
"(2, 11)" -- "(125, 3)"  [color=blue, key=0, weight=3];
"(289, 15)" -- "(273, 239)"  [color=red, key=0, weight=1];
"(289, 15)" -- "(130, 10)"  [color=red, key=0, weight=1];
"(129, 10)" -- "(130, 10)"  [color=red, key=0, weight=1];
"(129, 10)" -- "(130, 10)"  [color=red, key=1, weight=1];
"(129, 10)" -- "(130, 10)"  [color=red, key=2, weight=1];
"(15, 239)" -- "(273, 239)"  [color=blue, key=0, weight=3];
}
