graph "" {
"(7, 149)";
"(11, 37)";
"(169, 21)";
"(2, 64)";
"(89, 64)";
"(0, 0)";
"(162, 2)";
"(90, 103)";
"(85, 109)";
"(7, 149)" -- "(2, 64)"  [color=red, key=0, weight=1];
"(11, 37)" -- "(2, 64)"  [color=red, key=0, weight=1];
"(11, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(169, 21)" -- "(89, 64)"  [color=red, key=0, weight=1];
"(169, 21)" -- "(162, 2)"  [color=red, key=0, weight=1];
"(2, 64)" -- "(89, 64)"  [color=red, key=0, weight=1];
"(89, 64)" -- "(90, 103)"  [color=red, key=0, weight=1];
"(90, 103)" -- "(85, 109)"  [color=red, key=0, weight=1];
}
