graph "" {
"(0, 0)";
"(73, 8)";
"(5, 7)";
"(5, 83)";
"(2, 3)";
"(187, 2)";
"(73, 44)";
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
"(73, 8)" -- "(187, 2)"  [color=red, key=0, weight=1];
"(73, 8)" -- "(2, 3)"  [color=red, key=0, weight=1];
"(73, 8)" -- "(73, 44)"  [color=red, key=0, weight=1];
"(5, 7)" -- "(187, 2)"  [color=blue, key=0, weight=3];
"(5, 7)" -- "(2, 3)"  [color=blue, key=0, weight=3];
"(5, 7)" -- "(73, 44)"  [color=blue, key=0, weight=3];
"(5, 7)" -- "(5, 83)"  [color=red, key=0, weight=1];
"(5, 83)" -- "(73, 44)"  [color=blue, key=0, weight=3];
}
