graph "" {
"(8, 14)";
"(0, 0)";
"(237, 2)";
"(10, 8)";
"(2, 9)";
"(120, 92)";
"(8, 159)";
"(132, 19)";
"(8, 14)" -- "(8, 159)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(2, 9)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(2, 9)"  [color=purple, key=0, weight=4];
"(237, 2)" -- "(10, 8)"  [color=red, key=0, weight=1];
"(237, 2)" -- "(132, 19)"  [color=blue, key=0, weight=3];
"(10, 8)" -- "(2, 9)"  [color=blue, key=0, weight=3];
"(120, 92)" -- "(8, 159)"  [color=blue, key=0, weight=3];
"(120, 92)" -- "(132, 19)"  [color=red, key=0, weight=1];
}
