graph "" {
"(0, 0)";
"(191, 8)";
"(8, 118)";
"(2, 3)";
"(4, 2)";
"(81, 90)";
"(82, 8)";
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
"(191, 8)" -- "(82, 8)"  [color=red, key=0, weight=1];
"(191, 8)" -- "(2, 3)"  [color=blue, key=0, weight=3];
"(8, 118)" -- "(81, 90)"  [color=blue, key=0, weight=3];
"(8, 118)" -- "(2, 3)"  [color=red, key=0, weight=1];
"(2, 3)" -- "(4, 2)"  [color=blue, key=0, weight=3];
"(4, 2)" -- "(82, 8)"  [color=red, key=0, weight=1];
"(81, 90)" -- "(82, 8)"  [color=red, key=0, weight=1];
}
