graph "" {
"(164, 61)";
"(94, 33)";
"(0, 0)";
"(2, 115)";
"(20, 54)";
"(91, 88)";
"(16, 2)";
"(9, 12)";
"(92, 56)";
"(164, 61)" -- "(16, 2)"  [color=blue, key=0, weight=3];
"(164, 61)" -- "(92, 56)"  [color=red, key=0, weight=1];
"(94, 33)" -- "(16, 2)"  [color=blue, key=0, weight=3];
"(94, 33)" -- "(92, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(2, 115)" -- "(91, 88)"  [color=blue, key=0, weight=3];
"(2, 115)" -- "(20, 54)"  [color=blue, key=0, weight=3];
"(2, 115)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(20, 54)" -- "(16, 2)"  [color=blue, key=0, weight=3];
"(20, 54)" -- "(92, 56)"  [color=red, key=0, weight=1];
"(91, 88)" -- "(92, 56)"  [color=red, key=0, weight=1];
"(16, 2)" -- "(9, 12)"  [color=red, key=0, weight=1];
}
