graph "" {
"(12, 2)";
"(0, 0)";
"(73, 46)";
"(2, 105)";
"(137, 62)";
"(65, 74)";
"(67, 58)";
"(18, 52)";
"(12, 2)" -- "(137, 62)"  [color=blue, key=0, weight=3];
"(12, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 2)" -- "(73, 46)"  [color=blue, key=0, weight=3];
"(12, 2)" -- "(18, 52)"  [color=blue, key=0, weight=3];
"(12, 2)" -- "(2, 105)"  [color=red, key=0, weight=1];
"(73, 46)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(2, 105)" -- "(65, 74)"  [color=blue, key=0, weight=3];
"(2, 105)" -- "(18, 52)"  [color=blue, key=0, weight=3];
"(137, 62)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(65, 74)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(67, 58)" -- "(18, 52)"  [color=red, key=0, weight=1];
}
