graph "" {
"(115, 82)";
"(140, 84)";
"(113, 70)";
"(108, 63)";
"(0, 0)";
"(162, 13)";
"(170, 94)";
"(111, 69)";
"(112, 71)";
"(4, 96)";
"(115, 82)" -- "(170, 94)"  [color=red, key=0, weight=1];
"(115, 82)" -- "(112, 71)"  [color=red, key=0, weight=1];
"(140, 84)" -- "(162, 13)"  [color=red, key=0, weight=1];
"(140, 84)" -- "(113, 70)"  [color=red, key=0, weight=1];
"(113, 70)" -- "(111, 69)"  [color=red, key=0, weight=1];
"(113, 70)" -- "(112, 71)"  [color=red, key=0, weight=1];
"(108, 63)" -- "(111, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 96)"  [color=purple, key=0, weight=4];
"(162, 13)" -- "(4, 96)"  [color=green, key=0, weight=2];
"(111, 69)" -- "(112, 71)"  [color=red, key=0, weight=1];
}
