graph "" {
"(139, 7)";
"(0, 0)";
"(74, 74)";
"(77, 110)";
"(4, 109)";
"(75, 84)";
"(75, 52)";
"(87, 102)";
"(156, 121)";
"(75, 50)";
"(139, 7)" -- "(4, 109)"  [color=green, key=0, weight=2];
"(139, 7)" -- "(87, 102)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(75, 50)"  [color=purple, key=0, weight=4];
"(74, 74)" -- "(75, 52)"  [color=red, key=0, weight=1];
"(74, 74)" -- "(75, 52)"  [color=red, key=1, weight=1];
"(74, 74)" -- "(75, 84)"  [color=red, key=0, weight=1];
"(77, 110)" -- "(156, 121)"  [color=red, key=0, weight=1];
"(77, 110)" -- "(75, 84)"  [color=red, key=0, weight=1];
"(75, 84)" -- "(87, 102)"  [color=red, key=0, weight=1];
"(75, 52)" -- "(75, 50)"  [color=red, key=0, weight=1];
}
