graph "" {
"(0, 0)";
"(6, 107)";
"(152, 27)";
"(82, 59)";
"(141, 6)";
"(86, 102)";
"(85, 102)";
"(73, 102)";
"(0, 0)" -- "(82, 59)"  [color=purple, key=0, weight=4];
"(6, 107)" -- "(141, 6)"  [color=green, key=0, weight=2];
"(152, 27)" -- "(141, 6)"  [color=red, key=0, weight=1];
"(152, 27)" -- "(86, 102)"  [color=red, key=0, weight=1];
"(82, 59)" -- "(73, 102)"  [color=red, key=0, weight=1];
"(86, 102)" -- "(85, 102)"  [color=red, key=0, weight=1];
"(86, 102)" -- "(85, 102)"  [color=red, key=1, weight=1];
"(86, 102)" -- "(85, 102)"  [color=red, key=2, weight=1];
"(85, 102)" -- "(73, 102)"  [color=red, key=0, weight=1];
}
