graph "" {
"(0, 0)";
"(158, 32)";
"(154, 128)";
"(158, 29)";
"(154, 127)";
"(158, 31)";
"(154, 135)";
"(2, 78)";
"(6, 78)";
"(0, 0)" -- "(2, 78)"  [color=purple, key=0, weight=4];
"(158, 32)" -- "(154, 127)"  [color=red, key=0, weight=1];
"(158, 32)" -- "(158, 31)"  [color=red, key=0, weight=1];
"(158, 32)" -- "(158, 31)"  [color=red, key=1, weight=1];
"(158, 32)" -- "(6, 78)"  [color=red, key=0, weight=1];
"(154, 128)" -- "(154, 135)"  [color=red, key=0, weight=1];
"(154, 128)" -- "(154, 127)"  [color=red, key=0, weight=1];
"(154, 128)" -- "(154, 127)"  [color=red, key=1, weight=1];
"(154, 128)" -- "(6, 78)"  [color=red, key=0, weight=1];
"(158, 29)" -- "(158, 31)"  [color=red, key=0, weight=1];
"(2, 78)" -- "(6, 78)"  [color=red, key=0, weight=1];
}
