graph "" {
"(88, 83)";
"(0, 0)";
"(147, 86)";
"(168, 119)";
"(159, 41)";
"(2, 104)";
"(86, 111)";
"(114, 103)";
"(88, 87)";
"(92, 58)";
"(93, 59)";
"(88, 83)" -- "(92, 58)"  [color=red, key=0, weight=1];
"(88, 83)" -- "(88, 87)"  [color=red, key=0, weight=1];
"(88, 83)" -- "(93, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 104)"  [color=purple, key=0, weight=4];
"(147, 86)" -- "(114, 103)"  [color=red, key=0, weight=1];
"(147, 86)" -- "(159, 41)"  [color=red, key=0, weight=1];
"(168, 119)" -- "(86, 111)"  [color=red, key=0, weight=1];
"(159, 41)" -- "(2, 104)"  [color=green, key=0, weight=2];
"(86, 111)" -- "(88, 87)"  [color=red, key=0, weight=1];
"(114, 103)" -- "(88, 87)"  [color=red, key=0, weight=1];
"(92, 58)" -- "(93, 59)"  [color=green, key=0, weight=2];
"(92, 58)" -- "(93, 59)"  [color=red, key=1, weight=1];
}
