graph "" {
"(86, 99)";
"(87, 94)";
"(0, 0)";
"(87, 127)";
"(8, 148)";
"(177, 149)";
"(98, 131)";
"(17, 153)";
"(96, 131)";
"(86, 99)" -- "(96, 131)"  [color=red, key=0, weight=1];
"(86, 99)" -- "(87, 127)"  [color=red, key=0, weight=1];
"(86, 99)" -- "(87, 94)"  [color=red, key=0, weight=1];
"(87, 94)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(87, 127)" -- "(96, 131)"  [color=red, key=0, weight=1];
"(8, 148)" -- "(98, 131)"  [color=green, key=0, weight=2];
"(8, 148)" -- "(17, 153)"  [color=red, key=0, weight=1];
"(177, 149)" -- "(98, 131)"  [color=red, key=0, weight=1];
"(98, 131)" -- "(96, 131)"  [color=red, key=0, weight=1];
}
