graph "" {
"(0, 0)";
"(97, 123)";
"(176, 130)";
"(83, 110)";
"(2, 119)";
"(95, 123)";
"(172, 30)";
"(85, 112)";
"(93, 121)";
"(92, 122)";
"(84, 112)";
"(0, 0)" -- "(2, 119)"  [color=purple, key=0, weight=4];
"(97, 123)" -- "(95, 123)"  [color=red, key=0, weight=1];
"(97, 123)" -- "(172, 30)"  [color=red, key=0, weight=1];
"(97, 123)" -- "(176, 130)"  [color=red, key=0, weight=1];
"(83, 110)" -- "(83, 110)"  [color=green, key=0, weight=2];
"(83, 110)" -- "(84, 112)"  [color=red, key=0, weight=1];
"(2, 119)" -- "(172, 30)"  [color=green, key=0, weight=2];
"(95, 123)" -- "(92, 122)"  [color=red, key=0, weight=1];
"(95, 123)" -- "(93, 121)"  [color=red, key=0, weight=1];
"(85, 112)" -- "(92, 122)"  [color=red, key=0, weight=1];
"(85, 112)" -- "(84, 112)"  [color=red, key=0, weight=1];
"(85, 112)" -- "(84, 112)"  [color=red, key=1, weight=1];
"(85, 112)" -- "(93, 121)"  [color=red, key=0, weight=1];
"(93, 121)" -- "(92, 122)"  [color=red, key=0, weight=1];
}
