graph "" {
"(111, 91)";
"(0, 0)";
"(101, 81)";
"(111, 53)";
"(66, 87)";
"(9, 93)";
"(61, 45)";
"(111, 91)" -- "(66, 87)"  [color=red, key=0, weight=1];
"(111, 91)" -- "(101, 81)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(61, 45)"  [color=purple, key=0, weight=4];
"(101, 81)" -- "(111, 53)"  [color=red, key=0, weight=1];
"(101, 81)" -- "(61, 45)"  [color=blue, key=0, weight=3];
"(111, 53)" -- "(9, 93)"  [color=green, key=0, weight=2];
"(66, 87)" -- "(61, 45)"  [color=red, key=0, weight=1];
"(9, 93)" -- "(61, 45)"  [color=blue, key=0, weight=3];
}
