graph "" {
"(67, 216)";
"(0, 0)";
"(146, 131)";
"(136, 2)";
"(80, 100)";
"(89, 120)";
"(154, 124)";
"(17, 212)";
"(99, 133)";
"(133, 138)";
"(163, 26)";
"(65, 11)";
"(25, 54)";
"(91, 2)";
"(112, 138)";
"(67, 216)" -- "(80, 100)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 54)"  [color=purple, key=0, weight=4];
"(146, 131)" -- "(133, 138)"  [color=red, key=0, weight=1];
"(146, 131)" -- "(154, 124)"  [color=red, key=0, weight=1];
"(136, 2)" -- "(91, 2)"  [color=red, key=0, weight=1];
"(136, 2)" -- "(163, 26)"  [color=red, key=0, weight=1];
"(80, 100)" -- "(89, 120)"  [color=red, key=0, weight=1];
"(89, 120)" -- "(99, 133)"  [color=red, key=0, weight=1];
"(154, 124)" -- "(163, 26)"  [color=red, key=0, weight=1];
"(17, 212)" -- "(25, 54)"  [color=red, key=0, weight=1];
"(99, 133)" -- "(112, 138)"  [color=red, key=0, weight=1];
"(133, 138)" -- "(112, 138)"  [color=red, key=0, weight=1];
"(65, 11)" -- "(91, 2)"  [color=red, key=0, weight=1];
"(65, 11)" -- "(25, 54)"  [color=red, key=0, weight=1];
}
