graph "" {
"(0, 0)";
"(100, 122)";
"(151, 124)";
"(102, 84)";
"(101, 79)";
"(100, 65)";
"(20, 91)";
"(0, 0)" -- "(20, 91)"  [color=purple, key=0, weight=4];
"(100, 122)" -- "(151, 124)"  [color=red, key=0, weight=1];
"(100, 122)" -- "(102, 84)"  [color=red, key=0, weight=1];
"(102, 84)" -- "(101, 79)"  [color=red, key=0, weight=1];
"(102, 84)" -- "(20, 91)"  [color=green, key=0, weight=2];
"(101, 79)" -- "(100, 65)"  [color=red, key=0, weight=1];
"(101, 79)" -- "(100, 65)"  [color=red, key=1, weight=1];
}
