graph "" {
"(97, 53)";
"(0, 0)";
"(101, 106)";
"(102, 171)";
"(142, 141)";
"(2, 140)";
"(97, 54)";
"(67, 7)";
"(102, 112)";
"(97, 53)" -- "(97, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(67, 7)"  [color=purple, key=0, weight=4];
"(101, 106)" -- "(97, 54)"  [color=red, key=0, weight=1];
"(101, 106)" -- "(97, 54)"  [color=red, key=1, weight=1];
"(101, 106)" -- "(102, 112)"  [color=red, key=0, weight=1];
"(102, 171)" -- "(102, 112)"  [color=red, key=0, weight=1];
"(142, 141)" -- "(67, 7)"  [color=green, key=0, weight=2];
"(142, 141)" -- "(102, 112)"  [color=red, key=0, weight=1];
"(2, 140)" -- "(67, 7)"  [color=red, key=0, weight=1];
}
