graph "" {
"(104, 89)";
"(0, 0)";
"(103, 87)";
"(146, 125)";
"(2, 121)";
"(105, 89)";
"(104, 89)" -- "(105, 89)"  [color=red, key=0, weight=1];
"(104, 89)" -- "(105, 89)"  [color=red, key=1, weight=1];
"(104, 89)" -- "(105, 89)"  [color=red, key=2, weight=1];
"(104, 89)" -- "(103, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 121)"  [color=purple, key=0, weight=4];
"(103, 87)" -- "(103, 87)"  [color=green, key=0, weight=2];
"(146, 125)" -- "(105, 89)"  [color=green, key=0, weight=2];
"(146, 125)" -- "(2, 121)"  [color=green, key=0, weight=2];
}
