graph "" {
"(9, 160)";
"(0, 0)";
"(160, 153)";
"(154, 246)";
"(159, 154)";
"(158, 150)";
"(250, 133)";
"(53, 17)";
"(158, 152)";
"(9, 160)" -- "(53, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(53, 17)"  [color=purple, key=0, weight=4];
"(160, 153)" -- "(250, 133)"  [color=red, key=0, weight=1];
"(160, 153)" -- "(158, 152)"  [color=red, key=0, weight=1];
"(160, 153)" -- "(159, 154)"  [color=red, key=0, weight=1];
"(154, 246)" -- "(159, 154)"  [color=red, key=0, weight=1];
"(159, 154)" -- "(158, 152)"  [color=red, key=0, weight=1];
"(158, 150)" -- "(158, 152)"  [color=red, key=0, weight=1];
"(158, 150)" -- "(158, 150)"  [color=green, key=0, weight=2];
"(250, 133)" -- "(53, 17)"  [color=green, key=0, weight=2];
}
