graph "" {
"(157, 103)";
"(151, 144)";
"(152, 16)";
"(0, 0)";
"(271, 104)";
"(30, 101)";
"(2, 2)";
"(222, 19)";
"(157, 103)" -- "(271, 104)"  [color=red, key=0, weight=1];
"(157, 103)" -- "(152, 16)"  [color=red, key=0, weight=1];
"(157, 103)" -- "(151, 144)"  [color=red, key=0, weight=1];
"(157, 103)" -- "(30, 101)"  [color=red, key=0, weight=1];
"(151, 144)" -- "(222, 19)"  [color=blue, key=0, weight=3];
"(152, 16)" -- "(222, 19)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(271, 104)" -- "(222, 19)"  [color=blue, key=0, weight=3];
"(30, 101)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(2, 2)" -- "(222, 19)"  [color=red, key=0, weight=1];
}
