graph "" {
"(2, 112)";
"(0, 0)";
"(94, 96)";
"(104, 11)";
"(172, 102)";
"(23, 2)";
"(101, 91)";
"(186, 7)";
"(2, 112)" -- "(172, 102)"  [color=red, key=0, weight=1];
"(2, 112)" -- "(94, 96)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(23, 2)"  [color=purple, key=0, weight=4];
"(94, 96)" -- "(172, 102)"  [color=blue, key=0, weight=3];
"(94, 96)" -- "(101, 91)"  [color=red, key=0, weight=1];
"(104, 11)" -- "(186, 7)"  [color=blue, key=0, weight=3];
"(104, 11)" -- "(23, 2)"  [color=blue, key=0, weight=3];
"(104, 11)" -- "(101, 91)"  [color=red, key=0, weight=1];
"(23, 2)" -- "(186, 7)"  [color=red, key=0, weight=1];
}
