graph "" {
"(115, 72)";
"(2, 80)";
"(0, 0)";
"(55, 80)";
"(82, 236)";
"(109, 78)";
"(195, 42)";
"(211, 25)";
"(148, 64)";
"(2, 224)";
"(202, 252)";
"(100, 76)";
"(178, 232)";
"(217, 2)";
"(82, 232)";
"(169, 56)";
"(192, 236)";
"(130, 68)";
"(61, 228)";
"(115, 72)" -- "(100, 76)"  [color=red, key=0, weight=1];
"(115, 72)" -- "(130, 68)"  [color=red, key=0, weight=1];
"(2, 80)" -- "(109, 78)"  [color=blue, key=0, weight=3];
"(2, 80)" -- "(2, 224)"  [color=blue, key=0, weight=3];
"(2, 80)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(2, 80)" -- "(55, 80)"  [color=red, key=0, weight=1];
"(2, 80)" -- "(82, 236)"  [color=blue, key=0, weight=3];
"(55, 80)" -- "(100, 76)"  [color=red, key=0, weight=1];
"(82, 236)" -- "(82, 232)"  [color=red, key=0, weight=1];
"(109, 78)" -- "(217, 2)"  [color=blue, key=0, weight=3];
"(109, 78)" -- "(82, 232)"  [color=red, key=0, weight=1];
"(195, 42)" -- "(169, 56)"  [color=red, key=0, weight=1];
"(195, 42)" -- "(211, 25)"  [color=green, key=0, weight=2];
"(211, 25)" -- "(217, 2)"  [color=red, key=0, weight=1];
"(148, 64)" -- "(169, 56)"  [color=red, key=0, weight=1];
"(148, 64)" -- "(130, 68)"  [color=red, key=0, weight=1];
"(2, 224)" -- "(61, 228)"  [color=red, key=0, weight=1];
"(202, 252)" -- "(217, 2)"  [color=blue, key=0, weight=3];
"(202, 252)" -- "(192, 236)"  [color=red, key=0, weight=1];
"(178, 232)" -- "(82, 232)"  [color=red, key=0, weight=1];
"(178, 232)" -- "(192, 236)"  [color=red, key=0, weight=1];
"(82, 232)" -- "(61, 228)"  [color=red, key=0, weight=1];
}
