graph "" {
"(2, 80)";
"(106, 5)";
"(0, 0)";
"(205, 14)";
"(209, 94)";
"(2, 3)";
"(107, 82)";
"(2, 80)" -- "(107, 82)"  [color=red, key=0, weight=1];
"(2, 80)" -- "(2, 3)"  [color=blue, key=0, weight=3];
"(106, 5)" -- "(205, 14)"  [color=blue, key=0, weight=3];
"(106, 5)" -- "(107, 82)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 3)"  [color=purple, key=0, weight=4];
"(205, 14)" -- "(209, 94)"  [color=blue, key=0, weight=3];
"(205, 14)" -- "(2, 3)"  [color=red, key=0, weight=1];
"(209, 94)" -- "(107, 82)"  [color=red, key=0, weight=1];
}
