graph "" {
"(61, 81)";
"(0, 0)";
"(93, 40)";
"(22, 80)";
"(95, 118)";
"(2, 2)";
"(62, 50)";
"(61, 81)" -- "(95, 118)"  [color=blue, key=0, weight=3];
"(61, 81)" -- "(62, 50)"  [color=red, key=0, weight=1];
"(61, 81)" -- "(22, 80)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(93, 40)" -- "(62, 50)"  [color=blue, key=0, weight=3];
"(93, 40)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(22, 80)" -- "(95, 118)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(62, 50)"  [color=blue, key=0, weight=3];
}
