graph "" {
"(140, 149)";
"(0, 0)";
"(25, 17)";
"(182, 22)";
"(2, 139)";
"(136, 167)";
"(140, 150)";
"(140, 149)" -- "(140, 150)"  [color=red, key=0, weight=1];
"(140, 149)" -- "(140, 150)"  [color=red, key=1, weight=1];
"(140, 149)" -- "(182, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 17)"  [color=purple, key=0, weight=4];
"(25, 17)" -- "(182, 22)"  [color=red, key=0, weight=1];
"(2, 139)" -- "(140, 150)"  [color=red, key=0, weight=1];
"(136, 167)" -- "(140, 150)"  [color=red, key=0, weight=1];
}
