graph "" {
"(0, 0)";
"(2, 83)";
"(187, 88)";
"(95, 86)";
"(96, 10)";
"(95, 2)";
"(96, 9)";
"(92, 103)";
"(0, 0)" -- "(2, 83)"  [color=purple, key=0, weight=4];
"(2, 83)" -- "(95, 86)"  [color=red, key=0, weight=1];
"(187, 88)" -- "(95, 86)"  [color=red, key=0, weight=1];
"(95, 86)" -- "(92, 103)"  [color=red, key=0, weight=1];
"(95, 86)" -- "(96, 10)"  [color=red, key=0, weight=1];
"(96, 10)" -- "(96, 9)"  [color=red, key=0, weight=1];
"(96, 10)" -- "(96, 9)"  [color=red, key=1, weight=1];
"(96, 10)" -- "(96, 9)"  [color=red, key=2, weight=1];
"(95, 2)" -- "(96, 9)"  [color=red, key=0, weight=1];
}
