graph "" {
"(0, 0)";
"(96, 78)";
"(202, 19)";
"(18, 81)";
"(95, 24)";
"(180, 83)";
"(2, 2)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(96, 78)" -- "(95, 24)"  [color=red, key=0, weight=1];
"(96, 78)" -- "(18, 81)"  [color=blue, key=0, weight=3];
"(202, 19)" -- "(180, 83)"  [color=blue, key=0, weight=3];
"(202, 19)" -- "(2, 2)"  [color=red, key=0, weight=1];
"(18, 81)" -- "(180, 83)"  [color=red, key=0, weight=1];
"(18, 81)" -- "(2, 2)"  [color=blue, key=0, weight=3];
"(95, 24)" -- "(2, 2)"  [color=blue, key=0, weight=3];
}
