graph "" {
"(3, 78)";
"(0, 0)";
"(6, 8)";
"(148, 2)";
"(132, 76)";
"(131, 78)";
"(131, 48)";
"(131, 81)";
"(9, 44)";
"(3, 78)" -- "(6, 8)"  [color=red, key=0, weight=1];
"(3, 78)" -- "(9, 44)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(9, 44)"  [color=blue, key=0, weight=3];
"(148, 2)" -- "(131, 48)"  [color=blue, key=0, weight=3];
"(148, 2)" -- "(132, 76)"  [color=red, key=0, weight=1];
"(132, 76)" -- "(131, 48)"  [color=blue, key=0, weight=3];
"(132, 76)" -- "(131, 78)"  [color=red, key=0, weight=1];
"(132, 76)" -- "(131, 78)"  [color=red, key=1, weight=1];
"(131, 78)" -- "(131, 81)"  [color=red, key=0, weight=1];
"(131, 48)" -- "(131, 81)"  [color=blue, key=0, weight=3];
"(131, 48)" -- "(9, 44)"  [color=red, key=0, weight=1];
}
