graph "" {
"(10, 31)";
"(143, 76)";
"(3, 2)";
"(148, 44)";
"(152, 15)";
"(0, 0)";
"(7, 73)";
"(10, 31)" -- "(3, 2)"  [color=blue, key=0, weight=3];
"(10, 31)" -- "(148, 44)"  [color=red, key=0, weight=1];
"(10, 31)" -- "(7, 73)"  [color=blue, key=0, weight=3];
"(143, 76)" -- "(148, 44)"  [color=red, key=0, weight=1];
"(143, 76)" -- "(7, 73)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(152, 15)"  [color=blue, key=0, weight=3];
"(3, 2)" -- "(7, 73)"  [color=red, key=0, weight=1];
"(148, 44)" -- "(152, 15)"  [color=red, key=0, weight=1];
}
