graph "" {
"(231, 3)";
"(2, 134)";
"(78, 159)";
"(77, 88)";
"(77, 89)";
"(136, 170)";
"(183, 195)";
"(0, 0)";
"(140, 177)";
"(78, 160)";
"(3, 134)";
"(78, 162)";
"(75, 77)";
"(231, 3)" -- "(136, 170)"  [color=blue, key=0, weight=3];
"(2, 134)" -- "(136, 170)"  [color=blue, key=0, weight=3];
"(2, 134)" -- "(3, 134)"  [color=red, key=0, weight=1];
"(78, 159)" -- "(77, 89)"  [color=red, key=0, weight=1];
"(78, 159)" -- "(78, 160)"  [color=red, key=0, weight=1];
"(78, 159)" -- "(78, 160)"  [color=red, key=1, weight=1];
"(77, 88)" -- "(77, 89)"  [color=red, key=0, weight=1];
"(77, 88)" -- "(77, 89)"  [color=red, key=1, weight=1];
"(77, 88)" -- "(75, 77)"  [color=red, key=0, weight=1];
"(77, 89)" -- "(3, 134)"  [color=red, key=0, weight=1];
"(136, 170)" -- "(183, 195)"  [color=red, key=0, weight=1];
"(136, 170)" -- "(140, 177)"  [color=blue, key=0, weight=3];
"(136, 170)" -- "(78, 162)"  [color=blue, key=0, weight=3];
"(136, 170)" -- "(75, 77)"  [color=blue, key=0, weight=3];
"(183, 195)" -- "(140, 177)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(75, 77)"  [color=purple, key=0, weight=4];
"(78, 160)" -- "(78, 162)"  [color=red, key=0, weight=1];
"(78, 160)" -- "(3, 134)"  [color=red, key=0, weight=1];
}
