graph "" {
"(0, 0)";
"(270, 225)";
"(9, 95)";
"(297, 24)";
"(2, 206)";
"(5, 2)";
"(264, 122)";
"(0, 0)" -- "(5, 2)"  [color=purple, key=0, weight=4];
"(270, 225)" -- "(297, 24)"  [color=red, key=0, weight=1];
"(270, 225)" -- "(264, 122)"  [color=blue, key=0, weight=3];
"(9, 95)" -- "(2, 206)"  [color=blue, key=0, weight=3];
"(9, 95)" -- "(5, 2)"  [color=blue, key=0, weight=3];
"(9, 95)" -- "(264, 122)"  [color=red, key=0, weight=1];
"(297, 24)" -- "(264, 122)"  [color=blue, key=0, weight=3];
"(2, 206)" -- "(5, 2)"  [color=red, key=0, weight=1];
}
