graph "" {
"(0, 0)";
"(110, 19)";
"(115, 7)";
"(114, 15)";
"(3, 41)";
"(4, 2)";
"(6, 17)";
"(116, 49)";
"(117, 13)";
"(0, 0)" -- "(4, 2)"  [color=purple, key=0, weight=4];
"(110, 19)" -- "(114, 15)"  [color=blue, key=0, weight=3];
"(110, 19)" -- "(6, 17)"  [color=red, key=0, weight=1];
"(110, 19)" -- "(116, 49)"  [color=blue, key=0, weight=3];
"(115, 7)" -- "(114, 15)"  [color=red, key=0, weight=1];
"(115, 7)" -- "(117, 13)"  [color=blue, key=0, weight=3];
"(114, 15)" -- "(117, 13)"  [color=blue, key=0, weight=3];
"(3, 41)" -- "(4, 2)"  [color=red, key=0, weight=1];
"(3, 41)" -- "(6, 17)"  [color=blue, key=0, weight=3];
"(4, 2)" -- "(6, 17)"  [color=blue, key=0, weight=3];
"(116, 49)" -- "(117, 13)"  [color=red, key=0, weight=1];
}
