graph "" {
"(124, 37)";
"(122, 31)";
"(3, 2)";
"(0, 0)";
"(125, 29)";
"(124, 10)";
"(125, 35)";
"(124, 42)";
"(121, 26)";
"(124, 34)";
"(3, 50)";
"(123, 17)";
"(124, 14)";
"(4, 24)";
"(123, 31)";
"(123, 34)";
"(126, 24)";
"(123, 29)";
"(124, 37)" -- "(124, 42)"  [color=red, key=0, weight=1];
"(124, 37)" -- "(125, 35)"  [color=red, key=0, weight=1];
"(122, 31)" -- "(121, 26)"  [color=red, key=0, weight=1];
"(122, 31)" -- "(123, 31)"  [color=red, key=0, weight=1];
"(122, 31)" -- "(123, 31)"  [color=red, key=1, weight=1];
"(122, 31)" -- "(123, 31)"  [color=red, key=2, weight=1];
"(3, 2)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(3, 2)" -- "(4, 24)"  [color=red, key=0, weight=1];
"(125, 29)" -- "(125, 35)"  [color=red, key=0, weight=1];
"(125, 29)" -- "(126, 24)"  [color=red, key=0, weight=1];
"(125, 29)" -- "(123, 29)"  [color=red, key=0, weight=1];
"(124, 10)" -- "(124, 14)"  [color=red, key=0, weight=1];
"(125, 35)" -- "(124, 34)"  [color=red, key=0, weight=1];
"(121, 26)" -- "(123, 17)"  [color=red, key=0, weight=1];
"(121, 26)" -- "(123, 29)"  [color=red, key=0, weight=1];
"(121, 26)" -- "(4, 24)"  [color=red, key=0, weight=1];
"(124, 34)" -- "(123, 34)"  [color=red, key=0, weight=1];
"(124, 34)" -- "(123, 34)"  [color=red, key=1, weight=1];
"(3, 50)" -- "(4, 24)"  [color=red, key=0, weight=1];
"(123, 17)" -- "(126, 24)"  [color=red, key=0, weight=1];
"(123, 17)" -- "(124, 14)"  [color=red, key=0, weight=1];
"(124, 14)" -- "(126, 24)"  [color=red, key=0, weight=1];
"(123, 31)" -- "(123, 34)"  [color=red, key=0, weight=1];
}
