graph "" {
"(0, 0)";
"(119, 72)";
"(7, 70)";
"(91, 108)";
"(119, 71)";
"(9, 62)";
"(10, 60)";
"(12, 3)";
"(0, 0)" -- "(12, 3)"  [color=purple, key=0, weight=4];
"(119, 72)" -- "(91, 108)"  [color=red, key=0, weight=1];
"(119, 72)" -- "(10, 60)"  [color=red, key=0, weight=1];
"(119, 72)" -- "(119, 71)"  [color=red, key=0, weight=1];
"(119, 72)" -- "(119, 71)"  [color=red, key=1, weight=1];
"(7, 70)" -- "(9, 62)"  [color=green, key=0, weight=2];
"(7, 70)" -- "(9, 62)"  [color=red, key=1, weight=1];
"(9, 62)" -- "(10, 60)"  [color=red, key=0, weight=1];
"(10, 60)" -- "(12, 3)"  [color=red, key=0, weight=1];
}
