graph "" {
"(2, 103)";
"(130, 176)";
"(0, 0)";
"(118, 219)";
"(34, 2)";
"(147, 109)";
"(130, 177)";
"(2, 103)" -- "(130, 177)"  [color=red, key=0, weight=1];
"(2, 103)" -- "(34, 2)"  [color=red, key=0, weight=1];
"(130, 176)" -- "(130, 177)"  [color=red, key=0, weight=1];
"(130, 176)" -- "(130, 177)"  [color=red, key=1, weight=1];
"(130, 176)" -- "(147, 109)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(34, 2)"  [color=purple, key=0, weight=4];
"(118, 219)" -- "(130, 177)"  [color=red, key=0, weight=1];
}
