graph "" {
"(179, 33)";
"(2, 92)";
"(179, 34)";
"(0, 0)";
"(179, 3)";
"(301, 169)";
"(179, 129)";
"(179, 33)" -- "(179, 34)"  [color=red, key=0, weight=1];
"(179, 33)" -- "(179, 34)"  [color=red, key=1, weight=1];
"(179, 33)" -- "(179, 3)"  [color=red, key=0, weight=1];
"(2, 92)" -- "(179, 34)"  [color=red, key=0, weight=1];
"(2, 92)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(179, 34)" -- "(179, 129)"  [color=red, key=0, weight=1];
"(301, 169)" -- "(179, 129)"  [color=red, key=0, weight=1];
"(179, 129)" -- "(179, 129)"  [color=green, key=0, weight=2];
}
