graph "" {
"(79, 12)";
"(0, 0)";
"(140, 18)";
"(7, 65)";
"(2, 2)";
"(78, 12)";
"(145, 23)";
"(79, 12)" -- "(78, 12)"  [color=red, key=0, weight=1];
"(79, 12)" -- "(78, 12)"  [color=red, key=1, weight=1];
"(79, 12)" -- "(78, 12)"  [color=red, key=2, weight=1];
"(79, 12)" -- "(140, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(140, 18)" -- "(145, 23)"  [color=green, key=0, weight=2];
"(7, 65)" -- "(78, 12)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(78, 12)"  [color=red, key=0, weight=1];
}
