graph "" {
"(0, 0)";
"(11, 69)";
"(2, 2)";
"(152, 15)";
"(158, 94)";
"(92, 13)";
"(90, 13)";
"(87, 13)";
"(0, 0)" -- "(2, 2)"  [color=purple, key=0, weight=4];
"(11, 69)" -- "(87, 13)"  [color=red, key=0, weight=1];
"(2, 2)" -- "(87, 13)"  [color=red, key=0, weight=1];
"(152, 15)" -- "(92, 13)"  [color=red, key=0, weight=1];
"(158, 94)" -- "(92, 13)"  [color=red, key=0, weight=1];
"(92, 13)" -- "(90, 13)"  [color=red, key=0, weight=1];
"(90, 13)" -- "(87, 13)"  [color=red, key=0, weight=1];
"(90, 13)" -- "(87, 13)"  [color=green, key=1, weight=2];
}
