graph "" {
"(170, 10)";
"(209, 10)";
"(140, 158)";
"(29, 106)";
"(86, 48)";
"(100, 141)";
"(152, 22)";
"(125, 26)";
"(93, 134)";
"(196, 6)";
"(121, 146)";
"(53, 63)";
"(117, 146)";
"(65, 52)";
"(74, 130)";
"(2, 93)";
"(0, 0)";
"(202, 196)";
"(183, 170)";
"(106, 138)";
"(109, 142)";
"(20, 98)";
"(28, 72)";
"(75, 52)";
"(96, 44)";
"(106, 40)";
"(214, 2)";
"(140, 26)";
"(110, 141)";
"(166, 163)";
"(55, 114)";
"(184, 6)";
"(150, 158)";
"(170, 10)" -- "(152, 22)"  [color=red, key=0, weight=1];
"(170, 10)" -- "(184, 6)"  [color=red, key=0, weight=1];
"(209, 10)" -- "(214, 2)"  [color=blue, key=0, weight=3];
"(209, 10)" -- "(202, 196)"  [color=blue, key=0, weight=3];
"(209, 10)" -- "(106, 138)"  [color=blue, key=0, weight=3];
"(140, 158)" -- "(121, 146)"  [color=red, key=0, weight=1];
"(140, 158)" -- "(150, 158)"  [color=red, key=0, weight=1];
"(29, 106)" -- "(20, 98)"  [color=red, key=0, weight=1];
"(29, 106)" -- "(55, 114)"  [color=red, key=0, weight=1];
"(86, 48)" -- "(75, 52)"  [color=red, key=0, weight=1];
"(86, 48)" -- "(96, 44)"  [color=red, key=0, weight=1];
"(100, 141)" -- "(109, 142)"  [color=red, key=0, weight=1];
"(100, 141)" -- "(93, 134)"  [color=green, key=0, weight=2];
"(152, 22)" -- "(140, 26)"  [color=red, key=0, weight=1];
"(125, 26)" -- "(106, 40)"  [color=green, key=0, weight=2];
"(125, 26)" -- "(140, 26)"  [color=red, key=0, weight=1];
"(93, 134)" -- "(74, 130)"  [color=red, key=0, weight=1];
"(196, 6)" -- "(184, 6)"  [color=red, key=0, weight=1];
"(196, 6)" -- "(214, 2)"  [color=red, key=0, weight=1];
"(121, 146)" -- "(106, 40)"  [color=red, key=0, weight=1];
"(121, 146)" -- "(117, 146)"  [color=red, key=0, weight=1];
"(53, 63)" -- "(65, 52)"  [color=green, key=0, weight=2];
"(53, 63)" -- "(28, 72)"  [color=red, key=0, weight=1];
"(117, 146)" -- "(109, 142)"  [color=red, key=0, weight=1];
"(117, 146)" -- "(110, 141)"  [color=red, key=0, weight=1];
"(65, 52)" -- "(75, 52)"  [color=red, key=0, weight=1];
"(74, 130)" -- "(55, 114)"  [color=red, key=0, weight=1];
"(2, 93)" -- "(20, 98)"  [color=red, key=0, weight=1];
"(2, 93)" -- "(28, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 72)"  [color=purple, key=0, weight=4];
"(202, 196)" -- "(183, 170)"  [color=red, key=0, weight=1];
"(183, 170)" -- "(166, 163)"  [color=red, key=0, weight=1];
"(106, 138)" -- "(110, 141)"  [color=red, key=0, weight=1];
"(109, 142)" -- "(110, 141)"  [color=red, key=0, weight=1];
"(96, 44)" -- "(106, 40)"  [color=red, key=0, weight=1];
"(166, 163)" -- "(150, 158)"  [color=red, key=0, weight=1];
}
