graph "" {
"(0, 0)";
"(2, 73)";
"(82, 91)";
"(35, 20)";
"(84, 7)";
"(15, 82)";
"(135, 81)";
"(82, 84)";
"(148, 2)";
"(0, 0)" -- "(35, 20)"  [color=purple, key=0, weight=4];
"(2, 73)" -- "(35, 20)"  [color=red, key=0, weight=1];
"(2, 73)" -- "(15, 82)"  [color=red, key=0, weight=1];
"(82, 91)" -- "(82, 84)"  [color=red, key=0, weight=1];
"(35, 20)" -- "(84, 7)"  [color=red, key=0, weight=1];
"(84, 7)" -- "(148, 2)"  [color=red, key=0, weight=1];
"(84, 7)" -- "(82, 84)"  [color=red, key=0, weight=1];
"(15, 82)" -- "(82, 84)"  [color=red, key=0, weight=1];
"(135, 81)" -- "(82, 84)"  [color=red, key=0, weight=1];
}
