graph "" {
"(181, 46)";
"(53, 34)";
"(2, 173)";
"(190, 42)";
"(6, 24)";
"(142, 46)";
"(114, 62)";
"(5, 8)";
"(62, 38)";
"(5, 14)";
"(211, 38)";
"(21, 34)";
"(91, 38)";
"(17, 2)";
"(121, 54)";
"(100, 42)";
"(88, 83)";
"(0, 0)";
"(133, 42)";
"(2, 188)";
"(202, 42)";
"(38, 131)";
"(9, 6)";
"(127, 50)";
"(262, 38)";
"(151, 118)";
"(56, 121)";
"(181, 46)" -- "(190, 42)"  [color=red, key=0, weight=1];
"(181, 46)" -- "(142, 46)"  [color=red, key=0, weight=1];
"(53, 34)" -- "(21, 34)"  [color=red, key=0, weight=1];
"(53, 34)" -- "(62, 38)"  [color=red, key=0, weight=1];
"(2, 173)" -- "(38, 131)"  [color=green, key=0, weight=2];
"(2, 173)" -- "(2, 188)"  [color=red, key=0, weight=1];
"(190, 42)" -- "(202, 42)"  [color=red, key=0, weight=1];
"(6, 24)" -- "(21, 34)"  [color=red, key=0, weight=1];
"(6, 24)" -- "(5, 8)"  [color=red, key=0, weight=1];
"(142, 46)" -- "(133, 42)"  [color=red, key=0, weight=1];
"(114, 62)" -- "(88, 83)"  [color=green, key=0, weight=2];
"(114, 62)" -- "(121, 54)"  [color=green, key=0, weight=2];
"(5, 8)" -- "(5, 14)"  [color=blue, key=0, weight=3];
"(5, 8)" -- "(17, 2)"  [color=blue, key=0, weight=3];
"(5, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(62, 38)" -- "(91, 38)"  [color=red, key=0, weight=1];
"(5, 14)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(5, 14)" -- "(2, 188)"  [color=blue, key=0, weight=3];
"(211, 38)" -- "(262, 38)"  [color=red, key=0, weight=1];
"(211, 38)" -- "(202, 42)"  [color=red, key=0, weight=1];
"(91, 38)" -- "(100, 42)"  [color=red, key=0, weight=1];
"(17, 2)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(17, 2)" -- "(127, 50)"  [color=blue, key=0, weight=3];
"(121, 54)" -- "(151, 118)"  [color=red, key=0, weight=1];
"(121, 54)" -- "(127, 50)"  [color=green, key=0, weight=2];
"(100, 42)" -- "(133, 42)"  [color=red, key=0, weight=1];
"(88, 83)" -- "(56, 121)"  [color=green, key=0, weight=2];
"(38, 131)" -- "(56, 121)"  [color=red, key=0, weight=1];
"(127, 50)" -- "(262, 38)"  [color=blue, key=0, weight=3];
"(262, 38)" -- "(151, 118)"  [color=blue, key=0, weight=3];
}
