graph "" {
"(0, 0)";
"(2, 124)";
"(216, 7)";
"(219, 7)";
"(11, 2)";
"(212, 10)";
"(229, 143)";
"(112, 14)";
"(0, 0)" -- "(11, 2)"  [color=purple, key=0, weight=4];
"(2, 124)" -- "(112, 14)"  [color=red, key=0, weight=1];
"(2, 124)" -- "(11, 2)"  [color=blue, key=0, weight=3];
"(216, 7)" -- "(212, 10)"  [color=red, key=0, weight=1];
"(216, 7)" -- "(11, 2)"  [color=red, key=0, weight=1];
"(216, 7)" -- "(219, 7)"  [color=red, key=0, weight=1];
"(219, 7)" -- "(229, 143)"  [color=blue, key=0, weight=3];
"(212, 10)" -- "(229, 143)"  [color=blue, key=0, weight=3];
"(229, 143)" -- "(112, 14)"  [color=red, key=0, weight=1];
}
