graph "" {
"(87, 36)";
"(77, 33)";
"(0, 0)";
"(2, 85)";
"(81, 33)";
"(88, 36)";
"(180, 68)";
"(10, 2)";
"(87, 36)" -- "(81, 33)"  [color=red, key=0, weight=1];
"(87, 36)" -- "(81, 33)"  [color=red, key=1, weight=1];
"(87, 36)" -- "(88, 36)"  [color=red, key=0, weight=1];
"(87, 36)" -- "(88, 36)"  [color=red, key=1, weight=1];
"(77, 33)" -- "(2, 85)"  [color=red, key=0, weight=1];
"(77, 33)" -- "(81, 33)"  [color=red, key=0, weight=1];
"(77, 33)" -- "(10, 2)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 2)"  [color=purple, key=0, weight=4];
"(88, 36)" -- "(180, 68)"  [color=red, key=0, weight=1];
}
