graph "" {
"(0, 0)";
"(260, 179)";
"(258, 178)";
"(118, 44)";
"(3, 84)";
"(116, 94)";
"(119, 34)";
"(262, 180)";
"(247, 2)";
"(248, 166)";
"(259, 177)";
"(0, 0)" -- "(3, 84)"  [color=purple, key=0, weight=4];
"(260, 179)" -- "(262, 180)"  [color=red, key=0, weight=1];
"(260, 179)" -- "(259, 177)"  [color=red, key=0, weight=1];
"(260, 179)" -- "(258, 178)"  [color=red, key=0, weight=1];
"(258, 178)" -- "(259, 177)"  [color=red, key=0, weight=1];
"(258, 178)" -- "(3, 84)"  [color=red, key=0, weight=1];
"(118, 44)" -- "(119, 34)"  [color=red, key=0, weight=1];
"(118, 44)" -- "(3, 84)"  [color=red, key=0, weight=1];
"(118, 44)" -- "(116, 94)"  [color=red, key=0, weight=1];
"(118, 44)" -- "(247, 2)"  [color=red, key=0, weight=1];
"(248, 166)" -- "(259, 177)"  [color=red, key=0, weight=1];
}
