graph "" {
0 [color=red, weight=1];
1 [color=red, weight=1];
2 [color=red, weight=1];
3 [color=red, weight=1];
4 [color=red, weight=1];
5 [color=red, weight=1];
6 [color=red, weight=1];
7 [color=red, weight=1];
8 [color=purple, weight=4];
0 -- 8  [key=0, label=8];
0 -- 1  [key=0, label=3];
0 -- 3  [key=0, label=5];
1 -- 2  [key=0, label=3];
1 -- 3  [key=0, label=2];
3 -- 4  [key=0, label=3];
3 -- 5  [key=0, label=5];
3 -- 6  [key=0, label=6];
4 -- 5  [key=0, label=2];
4 -- 6  [key=0, label=3];
5 -- 6  [key=0, label=2];
5 -- 6  [key=1, label=1];
5 -- 7  [key=0, label=2];
6 -- 7  [key=0, label=4];
}
