graph "" {
"(116, 23)";
"(0, 0)";
"(115, 19)";
"(128, 25)";
"(112, 62)";
"(114, 27)";
"(177, 84)";
"(7, 50)";
"(179, 77)";
"(17, 49)";
"(192, 87)";
"(184, 84)";
"(116, 23)" -- "(128, 25)"  [color=red, key=0, weight=1];
"(116, 23)" -- "(114, 27)"  [color=red, key=0, weight=1];
"(116, 23)" -- "(115, 19)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 50)"  [color=purple, key=0, weight=4];
"(128, 25)" -- "(128, 25)"  [color=green, key=0, weight=2];
"(128, 25)" -- "(179, 77)"  [color=red, key=0, weight=1];
"(112, 62)" -- "(114, 27)"  [color=red, key=0, weight=1];
"(114, 27)" -- "(17, 49)"  [color=red, key=0, weight=1];
"(177, 84)" -- "(179, 77)"  [color=red, key=0, weight=1];
"(177, 84)" -- "(17, 49)"  [color=red, key=0, weight=1];
"(177, 84)" -- "(184, 84)"  [color=red, key=0, weight=1];
"(7, 50)" -- "(17, 49)"  [color=red, key=0, weight=1];
"(179, 77)" -- "(184, 84)"  [color=red, key=0, weight=1];
"(192, 87)" -- "(184, 84)"  [color=red, key=0, weight=1];
}
