graph "" {
"(0, 0)";
"(80, 41)";
"(71, 6)";
"(80, 61)";
"(7, 36)";
"(23, 35)";
"(74, 21)";
"(138, 7)";
"(127, 55)";
"(77, 40)";
"(75, 19)";
"(0, 0)" -- "(7, 36)"  [color=purple, key=0, weight=4];
"(80, 41)" -- "(80, 61)"  [color=red, key=0, weight=1];
"(80, 41)" -- "(127, 55)"  [color=red, key=0, weight=1];
"(80, 41)" -- "(77, 40)"  [color=red, key=0, weight=1];
"(71, 6)" -- "(75, 19)"  [color=red, key=0, weight=1];
"(7, 36)" -- "(23, 35)"  [color=red, key=0, weight=1];
"(23, 35)" -- "(74, 21)"  [color=red, key=0, weight=1];
"(23, 35)" -- "(77, 40)"  [color=red, key=0, weight=1];
"(74, 21)" -- "(75, 19)"  [color=red, key=0, weight=1];
"(74, 21)" -- "(77, 40)"  [color=red, key=0, weight=1];
"(138, 7)" -- "(75, 19)"  [color=red, key=0, weight=1];
}
