graph "" {
"(19, 136)";
"(14, 28)";
"(106, 69)";
"(0, 0)";
"(14, 144)";
"(231, 147)";
"(12, 144)";
"(7, 29)";
"(203, 6)";
"(19, 136)" -- "(106, 69)"  [color=red, key=0, weight=1];
"(19, 136)" -- "(14, 144)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(106, 69)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(7, 29)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(203, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 29)"  [color=purple, key=0, weight=4];
"(14, 144)" -- "(231, 147)"  [color=red, key=0, weight=1];
"(14, 144)" -- "(12, 144)"  [color=red, key=0, weight=1];
}
