graph "" {
"(220, 95)";
"(250, 6)";
"(8, 12)";
"(40, 160)";
"(0, 0)";
"(222, 95)";
"(36, 159)";
"(280, 192)";
"(53, 147)";
"(220, 95)" -- "(8, 12)"  [color=red, key=0, weight=1];
"(220, 95)" -- "(222, 95)"  [color=red, key=0, weight=1];
"(220, 95)" -- "(53, 147)"  [color=red, key=0, weight=1];
"(250, 6)" -- "(8, 12)"  [color=red, key=0, weight=1];
"(8, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 160)" -- "(36, 159)"  [color=red, key=0, weight=1];
"(40, 160)" -- "(280, 192)"  [color=red, key=0, weight=1];
"(40, 160)" -- "(53, 147)"  [color=red, key=0, weight=1];
}
