graph "" {
"(100, 74)";
"(0, 0)";
"(7, 134)";
"(204, 6)";
"(39, 18)";
"(12, 132)";
"(29, 32)";
"(195, 165)";
"(100, 74)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(100, 74)" -- "(29, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 18)"  [color=purple, key=0, weight=4];
"(7, 134)" -- "(12, 132)"  [color=red, key=0, weight=1];
"(7, 134)" -- "(39, 18)"  [color=blue, key=0, weight=3];
"(204, 6)" -- "(39, 18)"  [color=red, key=0, weight=1];
"(204, 6)" -- "(195, 165)"  [color=blue, key=0, weight=3];
"(39, 18)" -- "(29, 32)"  [color=blue, key=0, weight=3];
"(12, 132)" -- "(195, 165)"  [color=red, key=0, weight=1];
}
