graph "" {
"(255, 6)";
"(0, 0)";
"(7, 45)";
"(10, 149)";
"(14, 45)";
"(247, 126)";
"(131, 82)";
"(31, 138)";
"(26, 146)";
"(255, 6)" -- "(14, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 45)"  [color=purple, key=0, weight=4];
"(7, 45)" -- "(14, 45)"  [color=red, key=0, weight=1];
"(10, 149)" -- "(26, 146)"  [color=red, key=0, weight=1];
"(14, 45)" -- "(131, 82)"  [color=red, key=0, weight=1];
"(247, 126)" -- "(26, 146)"  [color=red, key=0, weight=1];
"(131, 82)" -- "(31, 138)"  [color=red, key=0, weight=1];
"(31, 138)" -- "(26, 146)"  [color=red, key=0, weight=1];
}
