graph "" {
"(16, 177)";
"(0, 0)";
"(179, 156)";
"(54, 155)";
"(94, 98)";
"(41, 66)";
"(212, 7)";
"(35, 73)";
"(51, 163)";
"(7, 75)";
"(94, 109)";
"(16, 177)" -- "(51, 163)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 75)"  [color=purple, key=0, weight=4];
"(179, 156)" -- "(51, 163)"  [color=red, key=0, weight=1];
"(54, 155)" -- "(51, 163)"  [color=red, key=0, weight=1];
"(54, 155)" -- "(94, 109)"  [color=red, key=0, weight=1];
"(94, 98)" -- "(35, 73)"  [color=red, key=0, weight=1];
"(94, 98)" -- "(94, 109)"  [color=red, key=0, weight=1];
"(41, 66)" -- "(212, 7)"  [color=red, key=0, weight=1];
"(41, 66)" -- "(35, 73)"  [color=red, key=0, weight=1];
"(35, 73)" -- "(7, 75)"  [color=red, key=0, weight=1];
}
