graph "" {
"(7, 180)";
"(115, 104)";
"(10, 62)";
"(24, 61)";
"(179, 6)";
"(22, 177)";
"(0, 0)";
"(179, 195)";
"(7, 180)" -- "(22, 177)"  [color=red, key=0, weight=1];
"(115, 104)" -- "(22, 177)"  [color=red, key=0, weight=1];
"(115, 104)" -- "(24, 61)"  [color=red, key=0, weight=1];
"(10, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 62)" -- "(24, 61)"  [color=red, key=0, weight=1];
"(24, 61)" -- "(179, 6)"  [color=red, key=0, weight=1];
"(22, 177)" -- "(179, 195)"  [color=red, key=0, weight=1];
}
