graph "" {
"(189, 177)";
"(15, 213)";
"(40, 205)";
"(7, 44)";
"(184, 6)";
"(37, 199)";
"(25, 44)";
"(0, 0)";
"(33, 205)";
"(189, 177)" -- "(40, 205)"  [color=red, key=0, weight=1];
"(15, 213)" -- "(33, 205)"  [color=red, key=0, weight=1];
"(40, 205)" -- "(33, 205)"  [color=red, key=0, weight=1];
"(40, 205)" -- "(37, 199)"  [color=red, key=0, weight=1];
"(7, 44)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 44)" -- "(25, 44)"  [color=red, key=0, weight=1];
"(184, 6)" -- "(25, 44)"  [color=red, key=0, weight=1];
"(37, 199)" -- "(33, 205)"  [color=red, key=0, weight=1];
"(37, 199)" -- "(25, 44)"  [color=red, key=0, weight=1];
}
