graph "" {
"(20, 58)";
"(184, 115)";
"(0, 0)";
"(7, 59)";
"(38, 202)";
"(199, 206)";
"(224, 6)";
"(189, 108)";
"(194, 108)";
"(45, 201)";
"(20, 58)" -- "(7, 59)"  [color=red, key=0, weight=1];
"(20, 58)" -- "(189, 108)"  [color=red, key=0, weight=1];
"(20, 58)" -- "(224, 6)"  [color=red, key=0, weight=1];
"(184, 115)" -- "(45, 201)"  [color=red, key=0, weight=1];
"(184, 115)" -- "(189, 108)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 59)"  [color=purple, key=0, weight=4];
"(38, 202)" -- "(45, 201)"  [color=red, key=0, weight=1];
"(199, 206)" -- "(45, 201)"  [color=red, key=0, weight=1];
"(189, 108)" -- "(194, 108)"  [color=red, key=0, weight=1];
}
