graph "" {
"(38, 242)";
"(8, 13)";
"(31, 243)";
"(194, 116)";
"(239, 10)";
"(0, 0)";
"(247, 236)";
"(11, 13)";
"(38, 242)" -- "(247, 236)"  [color=red, key=0, weight=1];
"(38, 242)" -- "(31, 243)"  [color=red, key=0, weight=1];
"(38, 242)" -- "(194, 116)"  [color=red, key=0, weight=1];
"(8, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 13)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(194, 116)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(239, 10)" -- "(11, 13)"  [color=red, key=0, weight=1];
}
