graph "" {
"(34, 16)";
"(7, 93)";
"(197, 7)";
"(113, 63)";
"(29, 22)";
"(0, 0)";
"(120, 64)";
"(24, 21)";
"(34, 16)" -- "(29, 22)"  [color=red, key=0, weight=1];
"(34, 16)" -- "(197, 7)"  [color=red, key=0, weight=1];
"(7, 93)" -- "(113, 63)"  [color=red, key=0, weight=1];
"(113, 63)" -- "(29, 22)"  [color=red, key=0, weight=1];
"(113, 63)" -- "(120, 64)"  [color=red, key=0, weight=1];
"(29, 22)" -- "(24, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 21)"  [color=purple, key=0, weight=4];
}
