graph "" {
"(151, 83)";
"(0, 0)";
"(91, 21)";
"(7, 44)";
"(155, 6)";
"(19, 37)";
"(14, 44)";
"(88, 66)";
"(151, 83)" -- "(88, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 37)"  [color=purple, key=0, weight=4];
"(91, 21)" -- "(88, 66)"  [color=red, key=0, weight=1];
"(91, 21)" -- "(155, 6)"  [color=red, key=0, weight=1];
"(91, 21)" -- "(19, 37)"  [color=red, key=0, weight=1];
"(7, 44)" -- "(14, 44)"  [color=red, key=0, weight=1];
"(19, 37)" -- "(14, 44)"  [color=red, key=0, weight=1];
"(14, 44)" -- "(88, 66)"  [color=red, key=0, weight=1];
}
