graph "" {
"(90, 30)";
"(109, 29)";
"(65, 35)";
"(129, 25)";
"(263, 6)";
"(29, 43)";
"(119, 20)";
"(114, 28)";
"(114, 21)";
"(0, 0)";
"(7, 160)";
"(286, 148)";
"(95, 23)";
"(45, 41)";
"(119, 27)";
"(109, 22)";
"(44, 47)";
"(63, 37)";
"(129, 18)";
"(138, 20)";
"(124, 26)";
"(124, 19)";
"(90, 30)" -- "(65, 35)"  [color=red, key=0, weight=1];
"(90, 30)" -- "(109, 29)"  [color=red, key=0, weight=1];
"(90, 30)" -- "(95, 23)"  [color=red, key=0, weight=1];
"(109, 29)" -- "(109, 22)"  [color=red, key=0, weight=1];
"(109, 29)" -- "(114, 28)"  [color=red, key=0, weight=1];
"(65, 35)" -- "(63, 37)"  [color=red, key=0, weight=1];
"(65, 35)" -- "(63, 37)"  [color=red, key=1, weight=1];
"(129, 25)" -- "(129, 18)"  [color=red, key=0, weight=1];
"(129, 25)" -- "(124, 26)"  [color=red, key=0, weight=1];
"(129, 25)" -- "(138, 20)"  [color=red, key=0, weight=1];
"(263, 6)" -- "(138, 20)"  [color=red, key=0, weight=1];
"(29, 43)" -- "(45, 41)"  [color=red, key=0, weight=1];
"(29, 43)" -- "(44, 47)"  [color=red, key=0, weight=1];
"(29, 43)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(119, 20)" -- "(119, 27)"  [color=red, key=0, weight=1];
"(114, 28)" -- "(119, 27)"  [color=red, key=0, weight=1];
"(114, 28)" -- "(114, 21)"  [color=red, key=0, weight=1];
"(7, 160)" -- "(286, 148)"  [color=red, key=0, weight=1];
"(286, 148)" -- "(44, 47)"  [color=red, key=0, weight=1];
"(95, 23)" -- "(109, 22)"  [color=red, key=0, weight=1];
"(45, 41)" -- "(44, 47)"  [color=red, key=0, weight=1];
"(45, 41)" -- "(63, 37)"  [color=red, key=0, weight=1];
"(119, 27)" -- "(124, 26)"  [color=red, key=0, weight=1];
"(109, 22)" -- "(109, 22)"  [color=green, key=0, weight=2];
"(129, 18)" -- "(138, 20)"  [color=red, key=0, weight=1];
"(124, 26)" -- "(124, 19)"  [color=red, key=0, weight=1];
}
