graph "" {
"(130, 6)";
"(7, 79)";
"(136, 64)";
"(0, 0)";
"(132, 57)";
"(12, 16)";
"(7, 16)";
"(141, 64)";
"(130, 6)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(7, 79)" -- "(136, 64)"  [color=red, key=0, weight=1];
"(136, 64)" -- "(132, 57)"  [color=red, key=0, weight=1];
"(136, 64)" -- "(141, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 16)"  [color=purple, key=0, weight=4];
"(132, 57)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(12, 16)" -- "(7, 16)"  [color=red, key=0, weight=1];
}
