graph "" {
"(212, 108)";
"(15, 10)";
"(219, 109)";
"(239, 6)";
"(0, 0)";
"(47, 19)";
"(7, 118)";
"(41, 12)";
"(212, 108)" -- "(47, 19)"  [color=red, key=0, weight=1];
"(212, 108)" -- "(7, 118)"  [color=red, key=0, weight=1];
"(212, 108)" -- "(219, 109)"  [color=red, key=0, weight=1];
"(15, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 10)" -- "(41, 12)"  [color=red, key=0, weight=1];
"(239, 6)" -- "(41, 12)"  [color=red, key=0, weight=1];
"(47, 19)" -- "(41, 12)"  [color=red, key=0, weight=1];
}
