graph "" {
"(58, 15)";
"(187, 87)";
"(193, 88)";
"(0, 0)";
"(35, 11)";
"(59, 13)";
"(7, 100)";
"(45, 9)";
"(58, 13)";
"(58, 15)" -- "(187, 87)"  [color=red, key=0, weight=1];
"(58, 15)" -- "(59, 13)"  [color=red, key=0, weight=1];
"(58, 15)" -- "(59, 13)"  [color=red, key=1, weight=1];
"(187, 87)" -- "(7, 100)"  [color=red, key=0, weight=1];
"(187, 87)" -- "(193, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 11)"  [color=purple, key=0, weight=4];
"(35, 11)" -- "(45, 9)"  [color=red, key=0, weight=1];
"(59, 13)" -- "(58, 13)"  [color=red, key=0, weight=1];
"(59, 13)" -- "(58, 13)"  [color=red, key=1, weight=1];
"(45, 9)" -- "(58, 13)"  [color=red, key=0, weight=1];
}
