graph "" {
"(134, 73)";
"(0, 0)";
"(7, 12)";
"(138, 80)";
"(142, 81)";
"(25, 14)";
"(14, 79)";
"(154, 6)";
"(134, 73)" -- "(138, 80)"  [color=red, key=0, weight=1];
"(134, 73)" -- "(25, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(7, 12)" -- "(25, 14)"  [color=red, key=0, weight=1];
"(138, 80)" -- "(14, 79)"  [color=red, key=0, weight=1];
"(138, 80)" -- "(142, 81)"  [color=red, key=0, weight=1];
"(25, 14)" -- "(154, 6)"  [color=red, key=0, weight=1];
}
