graph "" {
"(7, 52)";
"(0, 0)";
"(26, 52)";
"(31, 46)";
"(143, 21)";
"(141, 6)";
"(210, 16)";
"(137, 24)";
"(244, 79)";
"(138, 66)";
"(7, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 52)" -- "(26, 52)"  [color=red, key=0, weight=1];
"(26, 52)" -- "(31, 46)"  [color=red, key=0, weight=1];
"(26, 52)" -- "(138, 66)"  [color=red, key=0, weight=1];
"(31, 46)" -- "(137, 24)"  [color=red, key=0, weight=1];
"(143, 21)" -- "(141, 6)"  [color=red, key=0, weight=1];
"(143, 21)" -- "(210, 16)"  [color=red, key=0, weight=1];
"(143, 21)" -- "(137, 24)"  [color=red, key=0, weight=1];
"(137, 24)" -- "(138, 66)"  [color=red, key=0, weight=1];
"(244, 79)" -- "(138, 66)"  [color=red, key=0, weight=1];
}
