graph "" {
"(152, 169)";
"(161, 56)";
"(152, 168)";
"(149, 214)";
"(162, 42)";
"(308, 7)";
"(0, 0)";
"(15, 136)";
"(7, 137)";
"(160, 60)";
"(152, 169)" -- "(149, 214)"  [color=red, key=0, weight=1];
"(152, 169)" -- "(152, 168)"  [color=red, key=0, weight=1];
"(152, 169)" -- "(152, 168)"  [color=red, key=1, weight=1];
"(152, 169)" -- "(15, 136)"  [color=red, key=0, weight=1];
"(161, 56)" -- "(308, 7)"  [color=red, key=0, weight=1];
"(161, 56)" -- "(162, 42)"  [color=red, key=0, weight=1];
"(161, 56)" -- "(160, 60)"  [color=red, key=0, weight=1];
"(152, 168)" -- "(160, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 136)"  [color=purple, key=0, weight=4];
"(15, 136)" -- "(160, 60)"  [color=red, key=0, weight=1];
"(15, 136)" -- "(7, 137)"  [color=red, key=0, weight=1];
}
