graph "" {
"(137, 179)";
"(7, 97)";
"(21, 97)";
"(0, 0)";
"(205, 7)";
"(142, 36)";
"(141, 126)";
"(218, 144)";
"(141, 20)";
"(140, 124)";
"(140, 40)";
"(137, 179)" -- "(141, 126)"  [color=red, key=0, weight=1];
"(7, 97)" -- "(21, 97)"  [color=red, key=0, weight=1];
"(7, 97)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(21, 97)" -- "(140, 124)"  [color=red, key=0, weight=1];
"(21, 97)" -- "(140, 40)"  [color=red, key=0, weight=1];
"(205, 7)" -- "(142, 36)"  [color=red, key=0, weight=1];
"(142, 36)" -- "(141, 20)"  [color=red, key=0, weight=1];
"(142, 36)" -- "(140, 40)"  [color=red, key=0, weight=1];
"(141, 126)" -- "(218, 144)"  [color=red, key=0, weight=1];
"(141, 126)" -- "(140, 124)"  [color=red, key=0, weight=1];
"(140, 124)" -- "(140, 40)"  [color=red, key=0, weight=1];
}
