graph "" {
"(22, 98)";
"(26, 8)";
"(78, 51)";
"(0, 0)";
"(21, 41)";
"(79, 61)";
"(10, 20)";
"(179, 62)";
"(22, 98)" -- "(79, 61)"  [color=red, key=0, weight=1];
"(22, 98)" -- "(10, 20)"  [color=red, key=0, weight=1];
"(26, 8)" -- "(10, 20)"  [color=red, key=0, weight=1];
"(78, 51)" -- "(21, 41)"  [color=red, key=0, weight=1];
"(78, 51)" -- "(79, 61)"  [color=red, key=0, weight=1];
"(78, 51)" -- "(179, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 20)"  [color=purple, key=0, weight=4];
}
