graph "" {
"(154, 47)";
"(0, 0)";
"(67, 67)";
"(13, 99)";
"(42, 6)";
"(66, 75)";
"(30, 10)";
"(13, 51)";
"(154, 47)" -- "(13, 51)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 10)"  [color=purple, key=0, weight=4];
"(67, 67)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(13, 99)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(13, 99)" -- "(13, 51)"  [color=red, key=0, weight=1];
"(42, 6)" -- "(30, 10)"  [color=red, key=0, weight=1];
"(30, 10)" -- "(13, 51)"  [color=red, key=0, weight=1];
}
