graph "" {
"(9, 27)";
"(0, 0)";
"(16, 33)";
"(57, 43)";
"(11, 27)";
"(87, 6)";
"(58, 12)";
"(109, 64)";
"(9, 27)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 27)" -- "(11, 27)"  [color=red, key=0, weight=1];
"(16, 33)" -- "(57, 43)"  [color=red, key=0, weight=1];
"(16, 33)" -- "(11, 27)"  [color=red, key=0, weight=1];
"(57, 43)" -- "(58, 12)"  [color=red, key=0, weight=1];
"(57, 43)" -- "(109, 64)"  [color=red, key=0, weight=1];
"(11, 27)" -- "(58, 12)"  [color=red, key=0, weight=1];
"(87, 6)" -- "(58, 12)"  [color=red, key=0, weight=1];
}
