graph "" {
"(13, 86)";
"(11, 48)";
"(0, 0)";
"(71, 96)";
"(14, 30)";
"(86, 81)";
"(66, 43)";
"(125, 160)";
"(78, 6)";
"(86, 71)";
"(6, 56)";
"(13, 86)" -- "(6, 56)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(71, 96)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(6, 56)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(14, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 30)"  [color=purple, key=0, weight=4];
"(71, 96)" -- "(86, 81)"  [color=red, key=0, weight=1];
"(14, 30)" -- "(78, 6)"  [color=red, key=0, weight=1];
"(86, 81)" -- "(86, 71)"  [color=red, key=0, weight=1];
"(86, 81)" -- "(125, 160)"  [color=red, key=0, weight=1];
"(66, 43)" -- "(86, 71)"  [color=red, key=0, weight=1];
"(78, 6)" -- "(86, 71)"  [color=red, key=0, weight=1];
}
