graph "" {
"(204, 175)";
"(0, 0)";
"(165, 144)";
"(109, 111)";
"(12, 100)";
"(158, 144)";
"(22, 160)";
"(204, 175)" -- "(165, 144)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 100)"  [color=purple, key=0, weight=4];
"(165, 144)" -- "(12, 100)"  [color=green, key=0, weight=2];
"(165, 144)" -- "(158, 144)"  [color=red, key=0, weight=1];
"(109, 111)" -- "(158, 144)"  [color=red, key=0, weight=1];
"(12, 100)" -- "(22, 160)"  [color=red, key=0, weight=1];
"(12, 100)" -- "(158, 144)"  [color=red, key=0, weight=1];
}
