graph "" {
"(25, 93)";
"(0, 0)";
"(130, 60)";
"(104, 87)";
"(97, 87)";
"(6, 60)";
"(60, 8)";
"(7, 69)";
"(127, 109)";
"(15, 67)";
"(82, 72)";
"(25, 93)" -- "(15, 67)"  [color=red, key=0, weight=1];
"(25, 93)" -- "(97, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 60)"  [color=purple, key=0, weight=4];
"(130, 60)" -- "(104, 87)"  [color=red, key=0, weight=1];
"(130, 60)" -- "(60, 8)"  [color=red, key=0, weight=1];
"(104, 87)" -- "(127, 109)"  [color=red, key=0, weight=1];
"(104, 87)" -- "(97, 87)"  [color=red, key=0, weight=1];
"(97, 87)" -- "(82, 72)"  [color=red, key=0, weight=1];
"(6, 60)" -- "(7, 69)"  [color=red, key=0, weight=1];
"(6, 60)" -- "(60, 8)"  [color=red, key=0, weight=1];
}
