graph "" {
"(7, 110)";
"(0, 0)";
"(17, 64)";
"(20, 87)";
"(148, 128)";
"(107, 90)";
"(141, 18)";
"(91, 75)";
"(151, 44)";
"(18, 72)";
"(102, 90)";
"(7, 110)" -- "(20, 87)"  [color=red, key=0, weight=1];
"(7, 110)" -- "(102, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 64)"  [color=purple, key=0, weight=4];
"(17, 64)" -- "(18, 72)"  [color=red, key=0, weight=1];
"(17, 64)" -- "(141, 18)"  [color=red, key=0, weight=1];
"(148, 128)" -- "(107, 90)"  [color=red, key=0, weight=1];
"(107, 90)" -- "(151, 44)"  [color=red, key=0, weight=1];
"(107, 90)" -- "(102, 90)"  [color=red, key=0, weight=1];
"(141, 18)" -- "(151, 44)"  [color=red, key=0, weight=1];
"(91, 75)" -- "(102, 90)"  [color=red, key=0, weight=1];
}
