graph "" {
"(15, 109)";
"(8, 109)";
"(216, 7)";
"(127, 143)";
"(128, 146)";
"(0, 0)";
"(225, 182)";
"(124, 44)";
"(128, 151)";
"(15, 109)" -- "(124, 44)"  [color=red, key=0, weight=1];
"(15, 109)" -- "(8, 109)"  [color=red, key=0, weight=1];
"(15, 109)" -- "(127, 143)"  [color=red, key=0, weight=1];
"(8, 109)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(216, 7)" -- "(124, 44)"  [color=red, key=0, weight=1];
"(127, 143)" -- "(124, 44)"  [color=red, key=0, weight=1];
"(127, 143)" -- "(128, 146)"  [color=red, key=0, weight=1];
"(128, 146)" -- "(225, 182)"  [color=red, key=0, weight=1];
"(128, 146)" -- "(128, 151)"  [color=red, key=0, weight=1];
}
