graph "" {
"(117, 15)";
"(119, 34)";
"(124, 40)";
"(0, 0)";
"(20, 9)";
"(221, 32)";
"(230, 12)";
"(116, 18)";
"(119, 25)";
"(117, 15)" -- "(116, 18)"  [color=red, key=0, weight=1];
"(119, 34)" -- "(119, 25)"  [color=red, key=0, weight=1];
"(119, 34)" -- "(20, 9)"  [color=green, key=0, weight=2];
"(119, 34)" -- "(124, 40)"  [color=red, key=0, weight=1];
"(124, 40)" -- "(230, 12)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(20, 9)"  [color=purple, key=0, weight=4];
"(20, 9)" -- "(116, 18)"  [color=red, key=0, weight=1];
"(221, 32)" -- "(119, 25)"  [color=red, key=0, weight=1];
"(116, 18)" -- "(119, 25)"  [color=red, key=0, weight=1];
}
