graph "" {
"(0, 0)";
"(194, 137)";
"(6, 161)";
"(146, 110)";
"(134, 99)";
"(112, 192)";
"(146, 106)";
"(0, 0)" -- "(6, 161)"  [color=purple, key=0, weight=4];
"(194, 137)" -- "(146, 110)"  [color=red, key=0, weight=1];
"(6, 161)" -- "(112, 192)"  [color=red, key=0, weight=1];
"(6, 161)" -- "(146, 106)"  [color=green, key=0, weight=2];
"(146, 110)" -- "(112, 192)"  [color=red, key=0, weight=1];
"(146, 110)" -- "(146, 106)"  [color=red, key=0, weight=1];
"(134, 99)" -- "(146, 106)"  [color=red, key=0, weight=1];
}
