graph "" {
"(114, 77)";
"(0, 0)";
"(8, 98)";
"(175, 126)";
"(45, 19)";
"(18, 91)";
"(188, 127)";
"(6, 109)";
"(196, 120)";
"(168, 133)";
"(217, 156)";
"(158, 6)";
"(114, 77)" -- "(175, 126)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 19)"  [color=purple, key=0, weight=4];
"(8, 98)" -- "(6, 109)"  [color=red, key=0, weight=1];
"(175, 126)" -- "(188, 127)"  [color=red, key=0, weight=1];
"(175, 126)" -- "(168, 133)"  [color=red, key=0, weight=1];
"(45, 19)" -- "(18, 91)"  [color=red, key=0, weight=1];
"(45, 19)" -- "(158, 6)"  [color=red, key=0, weight=1];
"(188, 127)" -- "(217, 156)"  [color=red, key=0, weight=1];
"(188, 127)" -- "(196, 120)"  [color=red, key=0, weight=1];
"(6, 109)" -- "(168, 133)"  [color=red, key=0, weight=1];
"(196, 120)" -- "(158, 6)"  [color=red, key=0, weight=1];
}
