graph "" {
"(216, 30)";
"(0, 0)";
"(253, 275)";
"(197, 199)";
"(145, 122)";
"(13, 202)";
"(197, 195)";
"(216, 30)" -- "(13, 202)"  [color=green, key=0, weight=2];
"(216, 30)" -- "(197, 195)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(145, 122)"  [color=purple, key=0, weight=4];
"(253, 275)" -- "(197, 199)"  [color=red, key=0, weight=1];
"(197, 199)" -- "(13, 202)"  [color=red, key=0, weight=1];
"(197, 199)" -- "(197, 195)"  [color=red, key=0, weight=1];
"(145, 122)" -- "(197, 195)"  [color=red, key=0, weight=1];
}
