graph "" {
"(40, 25)";
"(118, 34)";
"(158, 64)";
"(160, 47)";
"(28, 29)";
"(286, 7)";
"(0, 0)";
"(7, 95)";
"(11, 78)";
"(48, 19)";
"(123, 28)";
"(294, 152)";
"(40, 25)" -- "(28, 29)"  [color=red, key=0, weight=1];
"(40, 25)" -- "(48, 19)"  [color=red, key=0, weight=1];
"(40, 25)" -- "(123, 28)"  [color=red, key=0, weight=1];
"(118, 34)" -- "(123, 28)"  [color=red, key=0, weight=1];
"(118, 34)" -- "(11, 78)"  [color=red, key=0, weight=1];
"(158, 64)" -- "(7, 95)"  [color=red, key=0, weight=1];
"(158, 64)" -- "(160, 47)"  [color=red, key=0, weight=1];
"(158, 64)" -- "(294, 152)"  [color=red, key=0, weight=1];
"(28, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(286, 7)" -- "(123, 28)"  [color=red, key=0, weight=1];
"(7, 95)" -- "(11, 78)"  [color=red, key=0, weight=1];
}
