graph "" {
"(0, 0)";
"(155, 52)";
"(20, 56)";
"(144, 131)";
"(47, 6)";
"(56, 151)";
"(39, 156)";
"(84, 82)";
"(0, 0)" -- "(47, 6)"  [color=purple, key=0, weight=4];
"(155, 52)" -- "(144, 131)"  [color=blue, key=0, weight=3];
"(155, 52)" -- "(20, 56)"  [color=red, key=0, weight=1];
"(20, 56)" -- "(47, 6)"  [color=blue, key=0, weight=3];
"(144, 131)" -- "(84, 82)"  [color=red, key=0, weight=1];
"(47, 6)" -- "(39, 156)"  [color=red, key=0, weight=1];
"(56, 151)" -- "(39, 156)"  [color=red, key=0, weight=1];
"(56, 151)" -- "(84, 82)"  [color=red, key=0, weight=1];
}
