graph "" {
"(0, 0)";
"(69, 112)";
"(93, 19)";
"(79, 20)";
"(23, 113)";
"(267, 136)";
"(18, 15)";
"(78, 20)";
"(6, 17)";
"(106, 22)";
"(237, 10)";
"(0, 0)" -- "(6, 17)"  [color=purple, key=0, weight=4];
"(69, 112)" -- "(79, 20)"  [color=red, key=0, weight=1];
"(69, 112)" -- "(23, 113)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(79, 20)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(106, 22)"  [color=red, key=0, weight=1];
"(79, 20)" -- "(78, 20)"  [color=red, key=0, weight=1];
"(79, 20)" -- "(78, 20)"  [color=red, key=1, weight=1];
"(23, 113)" -- "(6, 17)"  [color=red, key=0, weight=1];
"(267, 136)" -- "(106, 22)"  [color=red, key=0, weight=1];
"(18, 15)" -- "(78, 20)"  [color=red, key=0, weight=1];
"(106, 22)" -- "(237, 10)"  [color=red, key=0, weight=1];
}
