graph "" {
"(94, 146)";
"(131, 32)";
"(222, 148)";
"(7, 6)";
"(143, 32)";
"(151, 34)";
"(130, 32)";
"(0, 0)";
"(10, 22)";
"(94, 146)" -- "(131, 32)"  [color=red, key=0, weight=1];
"(94, 146)" -- "(10, 22)"  [color=red, key=0, weight=1];
"(131, 32)" -- "(130, 32)"  [color=red, key=0, weight=1];
"(131, 32)" -- "(130, 32)"  [color=red, key=1, weight=1];
"(131, 32)" -- "(143, 32)"  [color=red, key=0, weight=1];
"(222, 148)" -- "(151, 34)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(10, 22)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(143, 32)" -- "(151, 34)"  [color=red, key=0, weight=1];
"(151, 34)" -- "(151, 34)"  [color=green, key=0, weight=2];
"(130, 32)" -- "(10, 22)"  [color=red, key=0, weight=1];
}
