graph "" {
"(0, 0)";
"(48, 37)";
"(15, 20)";
"(30, 66)";
"(149, 30)";
"(152, 131)";
"(26, 6)";
"(6, 48)";
"(0, 0)" -- "(15, 20)"  [color=purple, key=0, weight=4];
"(48, 37)" -- "(152, 131)"  [color=red, key=0, weight=1];
"(48, 37)" -- "(30, 66)"  [color=red, key=0, weight=1];
"(15, 20)" -- "(149, 30)"  [color=red, key=0, weight=1];
"(15, 20)" -- "(26, 6)"  [color=red, key=0, weight=1];
"(15, 20)" -- "(6, 48)"  [color=red, key=0, weight=1];
"(30, 66)" -- "(6, 48)"  [color=red, key=0, weight=1];
}
