graph "" {
"(123, 32)";
"(153, 112)";
"(118, 34)";
"(209, 38)";
"(0, 0)";
"(172, 114)";
"(89, 139)";
"(9, 31)";
"(124, 7)";
"(128, 35)";
"(214, 21)";
"(123, 32)" -- "(124, 7)"  [color=red, key=0, weight=1];
"(123, 32)" -- "(118, 34)"  [color=red, key=0, weight=1];
"(123, 32)" -- "(128, 35)"  [color=red, key=0, weight=1];
"(153, 112)" -- "(172, 114)"  [color=red, key=0, weight=1];
"(153, 112)" -- "(128, 35)"  [color=red, key=0, weight=1];
"(118, 34)" -- "(89, 139)"  [color=red, key=0, weight=1];
"(118, 34)" -- "(9, 31)"  [color=red, key=0, weight=1];
"(209, 38)" -- "(172, 114)"  [color=red, key=0, weight=1];
"(209, 38)" -- "(128, 35)"  [color=red, key=0, weight=1];
"(209, 38)" -- "(214, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 31)"  [color=purple, key=0, weight=4];
"(89, 139)" -- "(9, 31)"  [color=red, key=0, weight=1];
}
