graph "" {
"(0, 0)";
"(36, 6)";
"(47, 52)";
"(28, 85)";
"(12, 82)";
"(133, 117)";
"(121, 50)";
"(27, 8)";
"(47, 51)";
"(11, 38)";
"(0, 0)" -- "(27, 8)"  [color=purple, key=0, weight=4];
"(36, 6)" -- "(27, 8)"  [color=red, key=0, weight=1];
"(47, 52)" -- "(28, 85)"  [color=red, key=0, weight=1];
"(47, 52)" -- "(133, 117)"  [color=red, key=0, weight=1];
"(28, 85)" -- "(12, 82)"  [color=red, key=0, weight=1];
"(12, 82)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(121, 50)" -- "(47, 51)"  [color=red, key=0, weight=1];
"(27, 8)" -- "(11, 38)"  [color=red, key=0, weight=1];
"(47, 51)" -- "(11, 38)"  [color=red, key=0, weight=1];
}
