graph "" {
"(32, 22)";
"(0, 0)";
"(30, 32)";
"(48, 8)";
"(69, 50)";
"(10, 91)";
"(148, 38)";
"(151, 128)";
"(35, 100)";
"(32, 22)" -- "(48, 8)"  [color=red, key=0, weight=1];
"(32, 22)" -- "(30, 32)"  [color=red, key=0, weight=1];
"(32, 22)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 32)" -- "(10, 91)"  [color=red, key=0, weight=1];
"(30, 32)" -- "(148, 38)"  [color=red, key=0, weight=1];
"(69, 50)" -- "(151, 128)"  [color=red, key=0, weight=1];
"(69, 50)" -- "(35, 100)"  [color=red, key=0, weight=1];
"(10, 91)" -- "(35, 100)"  [color=red, key=0, weight=1];
}
