graph "" {
"(15, 44)";
"(145, 72)";
"(0, 0)";
"(41, 8)";
"(62, 55)";
"(62, 61)";
"(23, 105)";
"(155, 139)";
"(15, 44)" -- "(41, 8)"  [color=red, key=0, weight=1];
"(15, 44)" -- "(62, 55)"  [color=red, key=0, weight=1];
"(15, 44)" -- "(23, 105)"  [color=red, key=0, weight=1];
"(145, 72)" -- "(62, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 8)"  [color=purple, key=0, weight=4];
"(62, 55)" -- "(62, 61)"  [color=red, key=0, weight=1];
"(62, 61)" -- "(155, 139)"  [color=red, key=0, weight=1];
"(62, 61)" -- "(23, 105)"  [color=red, key=0, weight=1];
}
