graph "" {
"(16, 49)";
"(10, 95)";
"(0, 0)";
"(148, 120)";
"(67, 52)";
"(137, 60)";
"(68, 55)";
"(63, 56)";
"(82, 63)";
"(73, 6)";
"(28, 102)";
"(16, 49)" -- "(10, 95)"  [color=red, key=0, weight=1];
"(16, 49)" -- "(73, 6)"  [color=red, key=0, weight=1];
"(16, 49)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 49)" -- "(63, 56)"  [color=red, key=0, weight=1];
"(10, 95)" -- "(28, 102)"  [color=red, key=0, weight=1];
"(148, 120)" -- "(82, 63)"  [color=red, key=0, weight=1];
"(67, 52)" -- "(68, 55)"  [color=red, key=0, weight=1];
"(137, 60)" -- "(82, 63)"  [color=red, key=0, weight=1];
"(68, 55)" -- "(82, 63)"  [color=red, key=0, weight=1];
"(68, 55)" -- "(63, 56)"  [color=red, key=0, weight=1];
"(63, 56)" -- "(28, 102)"  [color=red, key=0, weight=1];
}
