graph "" {
"(215, 126)";
"(42, 22)";
"(166, 103)";
"(195, 118)";
"(6, 93)";
"(34, 114)";
"(33, 26)";
"(92, 28)";
"(0, 0)";
"(126, 78)";
"(6, 35)";
"(15, 6)";
"(160, 96)";
"(92, 33)";
"(204, 30)";
"(181, 108)";
"(67, 81)";
"(224, 34)";
"(15, 26)";
"(215, 126)" -- "(195, 118)"  [color=red, key=0, weight=1];
"(42, 22)" -- "(33, 26)"  [color=red, key=0, weight=1];
"(42, 22)" -- "(92, 28)"  [color=red, key=0, weight=1];
"(166, 103)" -- "(181, 108)"  [color=red, key=0, weight=1];
"(166, 103)" -- "(160, 96)"  [color=red, key=0, weight=1];
"(195, 118)" -- "(181, 108)"  [color=red, key=0, weight=1];
"(6, 93)" -- "(6, 35)"  [color=red, key=0, weight=1];
"(6, 93)" -- "(34, 114)"  [color=red, key=0, weight=1];
"(34, 114)" -- "(67, 81)"  [color=red, key=0, weight=1];
"(33, 26)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(92, 28)" -- "(92, 33)"  [color=red, key=0, weight=1];
"(92, 28)" -- "(204, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 6)"  [color=purple, key=0, weight=4];
"(126, 78)" -- "(160, 96)"  [color=red, key=0, weight=1];
"(126, 78)" -- "(92, 33)"  [color=red, key=0, weight=1];
"(6, 35)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(15, 6)" -- "(15, 26)"  [color=red, key=0, weight=1];
"(92, 33)" -- "(67, 81)"  [color=red, key=0, weight=1];
"(204, 30)" -- "(224, 34)"  [color=red, key=0, weight=1];
}
