graph "" {
"(132, 7)";
"(128, 20)";
"(44, 77)";
"(22, 37)";
"(90, 104)";
"(55, 39)";
"(6, 83)";
"(70, 20)";
"(140, 17)";
"(27, 94)";
"(21, 45)";
"(103, 99)";
"(0, 0)";
"(65, 26)";
"(24, 6)";
"(18, 28)";
"(13, 94)";
"(51, 65)";
"(78, 22)";
"(48, 30)";
"(73, 28)";
"(54, 83)";
"(69, 104)";
"(132, 7)" -- "(140, 17)"  [color=red, key=0, weight=1];
"(128, 20)" -- "(78, 22)"  [color=red, key=0, weight=1];
"(44, 77)" -- "(51, 65)"  [color=red, key=0, weight=1];
"(44, 77)" -- "(27, 94)"  [color=red, key=0, weight=1];
"(22, 37)" -- "(48, 30)"  [color=red, key=0, weight=1];
"(22, 37)" -- "(18, 28)"  [color=red, key=0, weight=1];
"(22, 37)" -- "(21, 45)"  [color=red, key=0, weight=1];
"(90, 104)" -- "(103, 99)"  [color=red, key=0, weight=1];
"(90, 104)" -- "(69, 104)"  [color=red, key=0, weight=1];
"(55, 39)" -- "(48, 30)"  [color=red, key=0, weight=1];
"(55, 39)" -- "(51, 65)"  [color=red, key=0, weight=1];
"(6, 83)" -- "(13, 94)"  [color=red, key=0, weight=1];
"(6, 83)" -- "(21, 45)"  [color=red, key=0, weight=1];
"(70, 20)" -- "(65, 26)"  [color=red, key=0, weight=1];
"(70, 20)" -- "(78, 22)"  [color=red, key=0, weight=1];
"(140, 17)" -- "(103, 99)"  [color=red, key=0, weight=1];
"(27, 94)" -- "(13, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(65, 26)" -- "(48, 30)"  [color=red, key=0, weight=1];
"(65, 26)" -- "(73, 28)"  [color=red, key=0, weight=1];
"(24, 6)" -- "(18, 28)"  [color=red, key=0, weight=1];
"(51, 65)" -- "(54, 83)"  [color=red, key=0, weight=1];
"(78, 22)" -- "(73, 28)"  [color=red, key=0, weight=1];
"(54, 83)" -- "(69, 104)"  [color=red, key=0, weight=1];
}
