graph "" {
"(0, 0)";
"(138, 11)";
"(232, 171)";
"(252, 15)";
"(13, 9)";
"(135, 11)";
"(97, 176)";
"(0, 0)" -- "(13, 9)"  [color=purple, key=0, weight=4];
"(138, 11)" -- "(135, 11)"  [color=red, key=0, weight=1];
"(138, 11)" -- "(232, 171)"  [color=red, key=0, weight=1];
"(138, 11)" -- "(252, 15)"  [color=red, key=0, weight=1];
"(13, 9)" -- "(135, 11)"  [color=red, key=0, weight=1];
"(13, 9)" -- "(97, 176)"  [color=red, key=0, weight=1];
"(135, 11)" -- "(97, 176)"  [color=red, key=0, weight=1];
}
