graph "" {
"(39, 78)";
"(0, 0)";
"(66, 19)";
"(12, 7)";
"(7, 7)";
"(114, 16)";
"(66, 12)";
"(67, 7)";
"(100, 62)";
"(130, 17)";
"(39, 78)" -- "(12, 7)"  [color=red, key=0, weight=1];
"(39, 78)" -- "(66, 19)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(66, 19)" -- "(100, 62)"  [color=red, key=0, weight=1];
"(66, 19)" -- "(66, 12)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(66, 12)"  [color=red, key=0, weight=1];
"(114, 16)" -- "(100, 62)"  [color=red, key=0, weight=1];
"(114, 16)" -- "(130, 17)"  [color=red, key=0, weight=1];
"(114, 16)" -- "(66, 12)"  [color=red, key=0, weight=1];
"(66, 12)" -- "(67, 7)"  [color=red, key=0, weight=1];
}
