graph "" {
"(9, 26)";
"(103, 14)";
"(116, 12)";
"(177, 10)";
"(17, 10)";
"(23, 11)";
"(100, 15)";
"(20, 65)";
"(165, 13)";
"(84, 14)";
"(6, 43)";
"(0, 0)";
"(104, 7)";
"(167, 24)";
"(78, 9)";
"(101, 29)";
"(160, 77)";
"(9, 26)" -- "(6, 43)"  [color=red, key=0, weight=1];
"(9, 26)" -- "(23, 11)"  [color=red, key=0, weight=1];
"(103, 14)" -- "(100, 15)"  [color=red, key=0, weight=1];
"(103, 14)" -- "(116, 12)"  [color=red, key=0, weight=1];
"(103, 14)" -- "(104, 7)"  [color=red, key=0, weight=1];
"(116, 12)" -- "(165, 13)"  [color=red, key=0, weight=1];
"(116, 12)" -- "(104, 7)"  [color=red, key=0, weight=1];
"(177, 10)" -- "(165, 13)"  [color=red, key=0, weight=1];
"(17, 10)" -- "(23, 11)"  [color=red, key=0, weight=1];
"(17, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 11)" -- "(78, 9)"  [color=red, key=0, weight=1];
"(100, 15)" -- "(101, 29)"  [color=red, key=0, weight=1];
"(100, 15)" -- "(84, 14)"  [color=red, key=0, weight=1];
"(20, 65)" -- "(6, 43)"  [color=red, key=0, weight=1];
"(20, 65)" -- "(101, 29)"  [color=red, key=0, weight=1];
"(165, 13)" -- "(167, 24)"  [color=red, key=0, weight=1];
"(84, 14)" -- "(78, 9)"  [color=red, key=0, weight=1];
"(104, 7)" -- "(78, 9)"  [color=red, key=0, weight=1];
"(167, 24)" -- "(160, 77)"  [color=red, key=0, weight=1];
"(101, 29)" -- "(160, 77)"  [color=red, key=0, weight=1];
}
