graph "" {
"(192, 118)";
"(0, 0)";
"(180, 118)";
"(222, 110)";
"(208, 94)";
"(21, 33)";
"(24, 6)";
"(128, 66)";
"(234, 104)";
"(19, 140)";
"(207, 114)";
"(28, 42)";
"(7, 144)";
"(179, 84)";
"(224, 98)";
"(229, 104)";
"(192, 118)" -- "(180, 118)"  [color=red, key=0, weight=1];
"(192, 118)" -- "(207, 114)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(180, 118)" -- "(19, 140)"  [color=red, key=0, weight=1];
"(222, 110)" -- "(229, 104)"  [color=red, key=0, weight=1];
"(222, 110)" -- "(207, 114)"  [color=red, key=0, weight=1];
"(208, 94)" -- "(179, 84)"  [color=red, key=0, weight=1];
"(208, 94)" -- "(224, 98)"  [color=red, key=0, weight=1];
"(21, 33)" -- "(28, 42)"  [color=red, key=0, weight=1];
"(21, 33)" -- "(24, 6)"  [color=red, key=0, weight=1];
"(128, 66)" -- "(28, 42)"  [color=red, key=0, weight=1];
"(128, 66)" -- "(179, 84)"  [color=red, key=0, weight=1];
"(234, 104)" -- "(229, 104)"  [color=red, key=0, weight=1];
"(19, 140)" -- "(7, 144)"  [color=red, key=0, weight=1];
"(224, 98)" -- "(229, 104)"  [color=red, key=0, weight=1];
}
