graph "" {
"(0, 0)";
"(108, 33)";
"(103, 47)";
"(7, 6)";
"(131, 103)";
"(74, 64)";
"(68, 63)";
"(32, 157)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(108, 33)" -- "(7, 6)"  [color=red, key=0, weight=1];
"(108, 33)" -- "(103, 47)"  [color=red, key=0, weight=1];
"(103, 47)" -- "(74, 64)"  [color=red, key=0, weight=1];
"(131, 103)" -- "(74, 64)"  [color=red, key=0, weight=1];
"(131, 103)" -- "(32, 157)"  [color=red, key=0, weight=1];
"(74, 64)" -- "(68, 63)"  [color=red, key=0, weight=1];
}
