graph "" {
"(209, 133)";
"(0, 0)";
"(7, 198)";
"(231, 45)";
"(241, 52)";
"(113, 89)";
"(237, 51)";
"(26, 6)";
"(209, 133)" -- "(7, 198)"  [color=red, key=0, weight=1];
"(209, 133)" -- "(113, 89)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 6)"  [color=purple, key=0, weight=4];
"(231, 45)" -- "(26, 6)"  [color=red, key=0, weight=1];
"(231, 45)" -- "(237, 51)"  [color=red, key=0, weight=1];
"(241, 52)" -- "(237, 51)"  [color=red, key=0, weight=1];
"(113, 89)" -- "(237, 51)"  [color=red, key=0, weight=1];
}
