graph "" {
"(0, 0)";
"(7, 172)";
"(59, 79)";
"(153, 51)";
"(150, 125)";
"(158, 51)";
"(52, 79)";
"(16, 7)";
"(0, 0)" -- "(16, 7)"  [color=purple, key=0, weight=4];
"(7, 172)" -- "(150, 125)"  [color=red, key=0, weight=1];
"(59, 79)" -- "(52, 79)"  [color=red, key=0, weight=1];
"(59, 79)" -- "(153, 51)"  [color=red, key=0, weight=1];
"(59, 79)" -- "(150, 125)"  [color=red, key=0, weight=1];
"(153, 51)" -- "(158, 51)"  [color=red, key=0, weight=1];
"(153, 51)" -- "(16, 7)"  [color=red, key=0, weight=1];
}
