graph "" {
"(6, 18)";
"(117, 64)";
"(87, 17)";
"(102, 62)";
"(0, 0)";
"(90, 49)";
"(128, 9)";
"(32, 93)";
"(13, 11)";
"(6, 18)" -- "(32, 93)"  [color=red, key=0, weight=1];
"(117, 64)" -- "(128, 9)"  [color=red, key=0, weight=1];
"(117, 64)" -- "(102, 62)"  [color=red, key=0, weight=1];
"(87, 17)" -- "(90, 49)"  [color=red, key=0, weight=1];
"(102, 62)" -- "(90, 49)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 11)"  [color=purple, key=0, weight=4];
"(90, 49)" -- "(32, 93)"  [color=red, key=0, weight=1];
"(128, 9)" -- "(13, 11)"  [color=red, key=0, weight=1];
}
