graph "" {
"(300, 111)";
"(7, 277)";
"(215, 151)";
"(79, 6)";
"(0, 0)";
"(302, 111)";
"(281, 194)";
"(208, 152)";
"(300, 111)" -- "(79, 6)"  [color=red, key=0, weight=1];
"(300, 111)" -- "(302, 111)"  [color=red, key=0, weight=1];
"(300, 111)" -- "(215, 151)"  [color=red, key=0, weight=1];
"(7, 277)" -- "(281, 194)"  [color=red, key=0, weight=1];
"(215, 151)" -- "(281, 194)"  [color=red, key=0, weight=1];
"(215, 151)" -- "(208, 152)"  [color=red, key=0, weight=1];
"(79, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
