graph "" {
"(175, 44)";
"(0, 0)";
"(176, 127)";
"(25, 89)";
"(19, 174)";
"(7, 89)";
"(172, 127)";
"(169, 43)";
"(8, 6)";
"(175, 44)" -- "(169, 43)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 6)"  [color=purple, key=0, weight=4];
"(176, 127)" -- "(172, 127)"  [color=red, key=0, weight=1];
"(25, 89)" -- "(172, 127)"  [color=red, key=0, weight=1];
"(25, 89)" -- "(169, 43)"  [color=red, key=0, weight=1];
"(25, 89)" -- "(7, 89)"  [color=red, key=0, weight=1];
"(19, 174)" -- "(172, 127)"  [color=red, key=0, weight=1];
"(169, 43)" -- "(8, 6)"  [color=red, key=0, weight=1];
}
