graph "" {
"(0, 0)";
"(7, 6)";
"(194, 107)";
"(281, 154)";
"(192, 107)";
"(32, 265)";
"(255, 62)";
"(285, 154)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(255, 62)"  [color=red, key=0, weight=1];
"(194, 107)" -- "(281, 154)"  [color=red, key=0, weight=1];
"(194, 107)" -- "(255, 62)"  [color=red, key=0, weight=1];
"(194, 107)" -- "(192, 107)"  [color=red, key=0, weight=1];
"(281, 154)" -- "(32, 265)"  [color=red, key=0, weight=1];
"(281, 154)" -- "(285, 154)"  [color=red, key=0, weight=1];
}
