graph "" {
"(130, 46)";
"(120, 46)";
"(47, 85)";
"(43, 58)";
"(0, 0)";
"(43, 61)";
"(6, 35)";
"(96, 102)";
"(33, 72)";
"(114, 6)";
"(119, 64)";
"(7, 63)";
"(47, 50)";
"(120, 13)";
"(46, 54)";
"(21, 56)";
"(119, 47)";
"(130, 46)" -- "(120, 46)"  [color=red, key=0, weight=1];
"(120, 46)" -- "(120, 13)"  [color=red, key=0, weight=1];
"(120, 46)" -- "(119, 47)"  [color=red, key=0, weight=1];
"(47, 85)" -- "(96, 102)"  [color=red, key=0, weight=1];
"(47, 85)" -- "(43, 61)"  [color=red, key=0, weight=1];
"(43, 58)" -- "(46, 54)"  [color=red, key=0, weight=1];
"(43, 58)" -- "(21, 56)"  [color=red, key=0, weight=1];
"(43, 58)" -- "(43, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 35)"  [color=purple, key=0, weight=4];
"(43, 61)" -- "(33, 72)"  [color=red, key=0, weight=1];
"(6, 35)" -- "(7, 63)"  [color=red, key=0, weight=1];
"(96, 102)" -- "(119, 64)"  [color=red, key=0, weight=1];
"(33, 72)" -- "(7, 63)"  [color=red, key=0, weight=1];
"(114, 6)" -- "(120, 13)"  [color=red, key=0, weight=1];
"(119, 64)" -- "(119, 47)"  [color=red, key=0, weight=1];
"(47, 50)" -- "(46, 54)"  [color=red, key=0, weight=1];
"(46, 54)" -- "(119, 47)"  [color=red, key=0, weight=1];
}
