graph "" {
"(233, 128)";
"(128, 64)";
"(14, 123)";
"(0, 0)";
"(119, 64)";
"(244, 6)";
"(9, 6)";
"(8, 132)";
"(233, 128)" -- "(128, 64)"  [color=red, key=0, weight=1];
"(128, 64)" -- "(119, 64)"  [color=red, key=0, weight=1];
"(128, 64)" -- "(244, 6)"  [color=red, key=0, weight=1];
"(14, 123)" -- "(119, 64)"  [color=red, key=0, weight=1];
"(14, 123)" -- "(8, 132)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 6)"  [color=purple, key=0, weight=4];
"(119, 64)" -- "(9, 6)"  [color=red, key=0, weight=1];
}
