graph "" {
"(0, 0)";
"(6, 39)";
"(8, 22)";
"(135, 6)";
"(70, 52)";
"(142, 33)";
"(71, 28)";
"(127, 72)";
"(61, 58)";
"(8, 26)";
"(0, 0)" -- "(8, 22)"  [color=purple, key=0, weight=4];
"(6, 39)" -- "(61, 58)"  [color=red, key=0, weight=1];
"(6, 39)" -- "(8, 26)"  [color=red, key=0, weight=1];
"(8, 22)" -- "(8, 26)"  [color=red, key=0, weight=1];
"(135, 6)" -- "(142, 33)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(71, 28)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(127, 72)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(61, 58)"  [color=red, key=0, weight=1];
"(142, 33)" -- "(71, 28)"  [color=red, key=0, weight=1];
"(142, 33)" -- "(127, 72)"  [color=red, key=0, weight=1];
"(71, 28)" -- "(8, 26)"  [color=red, key=0, weight=1];
}
