graph "" {
"(0, 0)";
"(176, 127)";
"(9, 111)";
"(207, 6)";
"(83, 66)";
"(91, 66)";
"(7, 119)";
"(15, 17)";
"(0, 0)" -- "(15, 17)"  [color=purple, key=0, weight=4];
"(176, 127)" -- "(91, 66)"  [color=red, key=0, weight=1];
"(9, 111)" -- "(83, 66)"  [color=red, key=0, weight=1];
"(9, 111)" -- "(7, 119)"  [color=red, key=0, weight=1];
"(207, 6)" -- "(91, 66)"  [color=red, key=0, weight=1];
"(83, 66)" -- "(91, 66)"  [color=red, key=0, weight=1];
"(83, 66)" -- "(15, 17)"  [color=red, key=0, weight=1];
}
