graph "" {
"(91, 64)";
"(111, 69)";
"(305, 92)";
"(38, 37)";
"(42, 6)";
"(20, 158)";
"(113, 84)";
"(113, 66)";
"(59, 42)";
"(0, 0)";
"(77, 50)";
"(283, 86)";
"(38, 13)";
"(210, 82)";
"(86, 107)";
"(8, 166)";
"(138, 86)";
"(110, 93)";
"(64, 124)";
"(91, 64)" -- "(111, 69)"  [color=red, key=0, weight=1];
"(91, 64)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(111, 69)" -- "(113, 66)"  [color=red, key=0, weight=1];
"(111, 69)" -- "(113, 84)"  [color=red, key=0, weight=1];
"(305, 92)" -- "(283, 86)"  [color=red, key=0, weight=1];
"(38, 37)" -- "(59, 42)"  [color=red, key=0, weight=1];
"(38, 37)" -- "(38, 13)"  [color=red, key=0, weight=1];
"(42, 6)" -- "(38, 13)"  [color=red, key=0, weight=1];
"(20, 158)" -- "(8, 166)"  [color=red, key=0, weight=1];
"(20, 158)" -- "(64, 124)"  [color=red, key=0, weight=1];
"(113, 84)" -- "(138, 86)"  [color=red, key=0, weight=1];
"(113, 84)" -- "(110, 93)"  [color=red, key=0, weight=1];
"(59, 42)" -- "(77, 50)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 13)"  [color=purple, key=0, weight=4];
"(283, 86)" -- "(210, 82)"  [color=red, key=0, weight=1];
"(210, 82)" -- "(138, 86)"  [color=red, key=0, weight=1];
"(86, 107)" -- "(110, 93)"  [color=red, key=0, weight=1];
"(86, 107)" -- "(64, 124)"  [color=red, key=0, weight=1];
}
