graph "" {
"(0, 0)";
"(86, 55)";
"(86, 88)";
"(184, 7)";
"(192, 141)";
"(7, 127)";
"(87, 70)";
"(85, 82)";
"(7, 9)";
"(0, 0)" -- "(7, 9)"  [color=purple, key=0, weight=4];
"(86, 55)" -- "(87, 70)"  [color=red, key=0, weight=1];
"(86, 88)" -- "(85, 82)"  [color=red, key=0, weight=1];
"(184, 7)" -- "(87, 70)"  [color=red, key=0, weight=1];
"(184, 7)" -- "(192, 141)"  [color=red, key=0, weight=1];
"(7, 127)" -- "(85, 82)"  [color=red, key=0, weight=1];
"(7, 127)" -- "(7, 9)"  [color=red, key=0, weight=1];
"(87, 70)" -- "(85, 82)"  [color=red, key=0, weight=1];
}
