graph "" {
"(11, 39)";
"(0, 0)";
"(114, 47)";
"(15, 42)";
"(112, 65)";
"(9, 125)";
"(269, 9)";
"(11, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 39)" -- "(15, 42)"  [color=red, key=0, weight=1];
"(114, 47)" -- "(112, 65)"  [color=red, key=0, weight=1];
"(114, 47)" -- "(269, 9)"  [color=red, key=0, weight=1];
"(114, 47)" -- "(15, 42)"  [color=red, key=0, weight=1];
"(15, 42)" -- "(9, 125)"  [color=red, key=0, weight=1];
"(112, 65)" -- "(9, 125)"  [color=red, key=0, weight=1];
"(112, 65)" -- "(269, 9)"  [color=green, key=0, weight=2];
"(269, 9)" -- "(269, 9)"  [color=green, key=0, weight=2];
}
