graph "" {
"(13, 133)";
"(6, 6)";
"(12, 135)";
"(152, 186)";
"(155, 13)";
"(147, 15)";
"(0, 0)";
"(155, 9)";
"(13, 133)" -- "(147, 15)"  [color=red, key=0, weight=1];
"(13, 133)" -- "(12, 135)"  [color=red, key=0, weight=1];
"(13, 133)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(152, 186)" -- "(155, 13)"  [color=red, key=0, weight=1];
"(155, 13)" -- "(147, 15)"  [color=red, key=0, weight=1];
"(155, 13)" -- "(155, 9)"  [color=red, key=0, weight=1];
}
