graph "" {
"(213, 20)";
"(109, 41)";
"(6, 28)";
"(16, 136)";
"(109, 69)";
"(212, 10)";
"(0, 0)";
"(214, 7)";
"(25, 129)";
"(109, 83)";
"(108, 74)";
"(188, 179)";
"(17, 132)";
"(213, 20)" -- "(212, 10)"  [color=red, key=0, weight=1];
"(213, 20)" -- "(188, 179)"  [color=red, key=0, weight=1];
"(109, 41)" -- "(109, 69)"  [color=red, key=0, weight=1];
"(6, 28)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 28)" -- "(17, 132)"  [color=red, key=0, weight=1];
"(16, 136)" -- "(17, 132)"  [color=red, key=0, weight=1];
"(109, 69)" -- "(108, 74)"  [color=red, key=0, weight=1];
"(109, 69)" -- "(212, 10)"  [color=red, key=0, weight=1];
"(212, 10)" -- "(214, 7)"  [color=red, key=0, weight=1];
"(25, 129)" -- "(108, 74)"  [color=red, key=0, weight=1];
"(25, 129)" -- "(17, 132)"  [color=red, key=0, weight=1];
"(109, 83)" -- "(108, 74)"  [color=red, key=0, weight=1];
}
