graph "" {
"(91, 55)";
"(96, 96)";
"(91, 52)";
"(6, 6)";
"(174, 97)";
"(92, 15)";
"(0, 0)";
"(39, 75)";
"(177, 16)";
"(183, 7)";
"(91, 55)" -- "(39, 75)"  [color=red, key=0, weight=1];
"(91, 55)" -- "(96, 96)"  [color=red, key=0, weight=1];
"(91, 55)" -- "(91, 52)"  [color=red, key=0, weight=1];
"(91, 52)" -- "(177, 16)"  [color=red, key=0, weight=1];
"(91, 52)" -- "(92, 15)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(39, 75)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(174, 97)" -- "(177, 16)"  [color=red, key=0, weight=1];
"(177, 16)" -- "(183, 7)"  [color=red, key=0, weight=1];
}
