graph "" {
"(112, 70)";
"(0, 0)";
"(234, 11)";
"(22, 216)";
"(119, 107)";
"(119, 99)";
"(110, 111)";
"(246, 8)";
"(124, 138)";
"(9, 18)";
"(245, 10)";
"(212, 207)";
"(112, 70)" -- "(119, 99)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 18)"  [color=purple, key=0, weight=4];
"(234, 11)" -- "(119, 99)"  [color=red, key=0, weight=1];
"(234, 11)" -- "(245, 10)"  [color=red, key=0, weight=1];
"(22, 216)" -- "(9, 18)"  [color=red, key=0, weight=1];
"(22, 216)" -- "(110, 111)"  [color=red, key=0, weight=1];
"(119, 107)" -- "(124, 138)"  [color=red, key=0, weight=1];
"(119, 107)" -- "(110, 111)"  [color=red, key=0, weight=1];
"(119, 107)" -- "(119, 99)"  [color=red, key=0, weight=1];
"(246, 8)" -- "(245, 10)"  [color=red, key=0, weight=1];
"(245, 10)" -- "(212, 207)"  [color=red, key=0, weight=1];
}
