graph "" {
"(93, 81)";
"(22, 57)";
"(0, 0)";
"(177, 6)";
"(7, 58)";
"(129, 16)";
"(99, 29)";
"(162, 120)";
"(93, 79)";
"(90, 93)";
"(93, 81)" -- "(162, 120)"  [color=red, key=0, weight=1];
"(93, 81)" -- "(90, 93)"  [color=red, key=0, weight=1];
"(93, 81)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(22, 57)" -- "(93, 79)"  [color=red, key=0, weight=1];
"(22, 57)" -- "(7, 58)"  [color=red, key=0, weight=1];
"(22, 57)" -- "(99, 29)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 58)"  [color=purple, key=0, weight=4];
"(177, 6)" -- "(129, 16)"  [color=red, key=0, weight=1];
"(129, 16)" -- "(99, 29)"  [color=red, key=0, weight=1];
"(99, 29)" -- "(93, 79)"  [color=red, key=0, weight=1];
}
