graph "" {
"(12, 180)";
"(26, 58)";
"(160, 14)";
"(57, 24)";
"(194, 210)";
"(47, 31)";
"(0, 0)";
"(194, 74)";
"(84, 10)";
"(148, 7)";
"(65, 19)";
"(200, 81)";
"(12, 180)" -- "(26, 58)"  [color=red, key=0, weight=1];
"(26, 58)" -- "(47, 31)"  [color=red, key=0, weight=1];
"(160, 14)" -- "(148, 7)"  [color=red, key=0, weight=1];
"(160, 14)" -- "(194, 74)"  [color=red, key=0, weight=1];
"(57, 24)" -- "(65, 19)"  [color=red, key=0, weight=1];
"(57, 24)" -- "(47, 31)"  [color=red, key=0, weight=1];
"(194, 210)" -- "(200, 81)"  [color=red, key=0, weight=1];
"(47, 31)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(194, 74)" -- "(200, 81)"  [color=red, key=0, weight=1];
"(84, 10)" -- "(148, 7)"  [color=red, key=0, weight=1];
"(84, 10)" -- "(65, 19)"  [color=red, key=0, weight=1];
}
