graph "" {
"(268, 20)";
"(8, 23)";
"(257, 26)";
"(269, 6)";
"(0, 0)";
"(273, 22)";
"(266, 20)";
"(270, 21)";
"(8, 28)";
"(268, 20)" -- "(268, 20)"  [color=green, key=0, weight=2];
"(268, 20)" -- "(266, 20)"  [color=red, key=0, weight=1];
"(268, 20)" -- "(270, 21)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 23)" -- "(8, 28)"  [color=red, key=0, weight=1];
"(257, 26)" -- "(266, 20)"  [color=red, key=0, weight=1];
"(257, 26)" -- "(8, 28)"  [color=red, key=0, weight=1];
"(257, 26)" -- "(8, 28)"  [color=red, key=1, weight=1];
"(269, 6)" -- "(266, 20)"  [color=red, key=0, weight=1];
"(273, 22)" -- "(270, 21)"  [color=red, key=0, weight=1];
}
