graph "" {
"(0, 0)";
"(193, 108)";
"(8, 11)";
"(217, 6)";
"(8, 6)";
"(216, 11)";
"(216, 10)";
"(0, 0)" -- "(8, 6)"  [color=purple, key=0, weight=4];
"(193, 108)" -- "(8, 11)"  [color=red, key=0, weight=1];
"(193, 108)" -- "(216, 11)"  [color=red, key=0, weight=1];
"(8, 11)" -- "(8, 6)"  [color=red, key=0, weight=1];
"(8, 11)" -- "(216, 11)"  [color=red, key=0, weight=1];
"(217, 6)" -- "(216, 10)"  [color=red, key=0, weight=1];
"(216, 11)" -- "(216, 10)"  [color=red, key=0, weight=1];
"(216, 11)" -- "(216, 10)"  [color=red, key=1, weight=1];
}
