graph "" {
"(159, 6)";
"(49, 19)";
"(165, 16)";
"(164, 14)";
"(159, 22)";
"(0, 0)";
"(185, 20)";
"(29, 25)";
"(7, 23)";
"(159, 6)" -- "(164, 14)"  [color=red, key=0, weight=1];
"(49, 19)" -- "(29, 25)"  [color=red, key=0, weight=1];
"(49, 19)" -- "(159, 22)"  [color=red, key=0, weight=1];
"(49, 19)" -- "(164, 14)"  [color=red, key=0, weight=1];
"(165, 16)" -- "(159, 22)"  [color=red, key=0, weight=1];
"(165, 16)" -- "(164, 14)"  [color=red, key=0, weight=1];
"(165, 16)" -- "(185, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 23)"  [color=purple, key=0, weight=4];
"(185, 20)" -- "(29, 25)"  [color=green, key=0, weight=2];
"(29, 25)" -- "(7, 23)"  [color=red, key=0, weight=1];
}
