graph "" {
"(202, 8)";
"(0, 0)";
"(218, 119)";
"(110, 97)";
"(22, 102)";
"(13, 126)";
"(6, 15)";
"(102, 14)";
"(202, 8)" -- "(218, 119)"  [color=red, key=0, weight=1];
"(202, 8)" -- "(102, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 15)"  [color=purple, key=0, weight=4];
"(110, 97)" -- "(102, 14)"  [color=red, key=0, weight=1];
"(22, 102)" -- "(13, 126)"  [color=red, key=0, weight=1];
"(22, 102)" -- "(6, 15)"  [color=red, key=0, weight=1];
"(6, 15)" -- "(102, 14)"  [color=red, key=0, weight=1];
}
