graph "" {
"(0, 0)";
"(103, 26)";
"(14, 25)";
"(104, 26)";
"(174, 181)";
"(10, 157)";
"(188, 6)";
"(0, 0)" -- "(14, 25)"  [color=purple, key=0, weight=4];
"(103, 26)" -- "(14, 25)"  [color=red, key=0, weight=1];
"(103, 26)" -- "(104, 26)"  [color=red, key=0, weight=1];
"(103, 26)" -- "(104, 26)"  [color=red, key=1, weight=1];
"(103, 26)" -- "(104, 26)"  [color=red, key=2, weight=1];
"(14, 25)" -- "(10, 157)"  [color=red, key=0, weight=1];
"(104, 26)" -- "(188, 6)"  [color=red, key=0, weight=1];
"(174, 181)" -- "(188, 6)"  [color=red, key=0, weight=1];
}
