graph "" {
"(7, 116)";
"(0, 0)";
"(208, 10)";
"(6, 6)";
"(96, 19)";
"(96, 88)";
"(96, 16)";
"(7, 11)";
"(208, 109)";
"(7, 116)" -- "(7, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(208, 10)" -- "(96, 19)"  [color=red, key=0, weight=1];
"(208, 10)" -- "(208, 109)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(7, 11)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(7, 11)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(96, 88)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(96, 16)"  [color=red, key=0, weight=1];
}
