graph "" {
"(0, 0)";
"(131, 12)";
"(13, 13)";
"(266, 7)";
"(13, 153)";
"(7, 13)";
"(250, 131)";
"(131, 7)";
"(129, 107)";
"(0, 0)" -- "(7, 13)"  [color=purple, key=0, weight=4];
"(131, 12)" -- "(266, 7)"  [color=red, key=0, weight=1];
"(131, 12)" -- "(131, 7)"  [color=red, key=0, weight=1];
"(131, 12)" -- "(129, 107)"  [color=red, key=0, weight=1];
"(131, 12)" -- "(13, 13)"  [color=red, key=0, weight=1];
"(13, 13)" -- "(13, 153)"  [color=red, key=0, weight=1];
"(13, 13)" -- "(7, 13)"  [color=red, key=0, weight=1];
"(266, 7)" -- "(250, 131)"  [color=red, key=0, weight=1];
}
