graph "" {
"(130, 7)";
"(6, 18)";
"(19, 243)";
"(131, 13)";
"(293, 19)";
"(0, 0)";
"(150, 134)";
"(277, 243)";
"(6, 15)";
"(134, 14)";
"(130, 7)" -- "(131, 13)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(6, 15)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(19, 243)"  [color=red, key=0, weight=1];
"(6, 18)" -- "(131, 13)"  [color=red, key=0, weight=1];
"(131, 13)" -- "(134, 14)"  [color=red, key=0, weight=1];
"(293, 19)" -- "(277, 243)"  [color=red, key=0, weight=1];
"(293, 19)" -- "(134, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 15)"  [color=purple, key=0, weight=4];
"(150, 134)" -- "(134, 14)"  [color=red, key=0, weight=1];
}
