graph "" {
"(0, 0)";
"(96, 19)";
"(87, 61)";
"(44, 19)";
"(7, 115)";
"(33, 6)";
"(198, 37)";
"(0, 0)" -- "(33, 6)"  [color=purple, key=0, weight=4];
"(96, 19)" -- "(87, 61)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(33, 6)"  [color=red, key=0, weight=1];
"(96, 19)" -- "(198, 37)"  [color=red, key=0, weight=1];
"(87, 61)" -- "(7, 115)"  [color=blue, key=0, weight=3];
"(87, 61)" -- "(44, 19)"  [color=blue, key=0, weight=3];
"(44, 19)" -- "(7, 115)"  [color=red, key=0, weight=1];
"(44, 19)" -- "(33, 6)"  [color=blue, key=0, weight=3];
"(44, 19)" -- "(198, 37)"  [color=blue, key=0, weight=3];
}
