graph "" {
"(144, 144)";
"(237, 13)";
"(243, 6)";
"(241, 167)";
"(0, 0)";
"(163, 61)";
"(144, 142)";
"(8, 79)";
"(139, 205)";
"(144, 144)" -- "(144, 142)"  [color=red, key=0, weight=1];
"(144, 144)" -- "(241, 167)"  [color=red, key=0, weight=1];
"(144, 144)" -- "(139, 205)"  [color=red, key=0, weight=1];
"(237, 13)" -- "(243, 6)"  [color=red, key=0, weight=1];
"(237, 13)" -- "(8, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 79)"  [color=purple, key=0, weight=4];
"(163, 61)" -- "(144, 142)"  [color=red, key=0, weight=1];
"(144, 142)" -- "(8, 79)"  [color=red, key=0, weight=1];
}
