graph "" {
"(72, 88)";
"(126, 46)";
"(6, 6)";
"(6, 126)";
"(18, 48)";
"(0, 0)";
"(72, 29)";
"(72, 47)";
"(72, 88)" -- "(72, 47)"  [color=red, key=0, weight=1];
"(72, 88)" -- "(6, 126)"  [color=blue, key=0, weight=3];
"(126, 46)" -- "(72, 47)"  [color=red, key=0, weight=1];
"(126, 46)" -- "(6, 6)"  [color=blue, key=0, weight=3];
"(6, 6)" -- "(18, 48)"  [color=blue, key=0, weight=3];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(72, 29)"  [color=blue, key=0, weight=3];
"(6, 6)" -- "(6, 126)"  [color=red, key=0, weight=1];
"(18, 48)" -- "(72, 47)"  [color=red, key=0, weight=1];
"(72, 29)" -- "(72, 47)"  [color=red, key=0, weight=1];
}
