graph "" {
"(89, 106)";
"(82, 77)";
"(0, 0)";
"(86, 61)";
"(145, 10)";
"(174, 132)";
"(76, 83)";
"(10, 111)";
"(156, 29)";
"(91, 106)";
"(75, 104)";
"(89, 106)" -- "(75, 104)"  [color=red, key=0, weight=1];
"(89, 106)" -- "(91, 106)"  [color=red, key=0, weight=1];
"(89, 106)" -- "(82, 77)"  [color=red, key=0, weight=1];
"(82, 77)" -- "(86, 61)"  [color=red, key=0, weight=1];
"(82, 77)" -- "(76, 83)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(86, 61)"  [color=purple, key=0, weight=4];
"(145, 10)" -- "(10, 111)"  [color=red, key=0, weight=1];
"(145, 10)" -- "(156, 29)"  [color=red, key=0, weight=1];
"(174, 132)" -- "(91, 106)"  [color=red, key=0, weight=1];
"(76, 83)" -- "(75, 104)"  [color=red, key=0, weight=1];
"(156, 29)" -- "(91, 106)"  [color=red, key=0, weight=1];
}
