graph "" {
"(15, 150)";
"(0, 0)";
"(95, 137)";
"(94, 137)";
"(94, 138)";
"(85, 101)";
"(15, 150)" -- "(94, 137)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(85, 101)"  [color=purple, key=0, weight=4];
"(95, 137)" -- "(94, 137)"  [color=red, key=0, weight=1];
"(95, 137)" -- "(94, 138)"  [color=red, key=0, weight=1];
"(95, 137)" -- "(94, 138)"  [color=red, key=1, weight=1];
"(94, 137)" -- "(94, 138)"  [color=red, key=0, weight=1];
"(94, 137)" -- "(94, 138)"  [color=red, key=1, weight=1];
"(94, 137)" -- "(85, 101)"  [color=red, key=0, weight=1];
}
