graph "" {
"(178, 151)";
"(8, 131)";
"(0, 0)";
"(74, 139)";
"(72, 96)";
"(82, 141)";
"(80, 92)";
"(93, 152)";
"(90, 144)";
"(82, 85)";
"(178, 151)" -- "(93, 152)"  [color=red, key=0, weight=1];
"(8, 131)" -- "(90, 144)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(82, 85)"  [color=purple, key=0, weight=4];
"(74, 139)" -- "(82, 141)"  [color=red, key=0, weight=1];
"(74, 139)" -- "(72, 96)"  [color=red, key=0, weight=1];
"(72, 96)" -- "(80, 92)"  [color=red, key=0, weight=1];
"(82, 141)" -- "(90, 144)"  [color=red, key=0, weight=1];
"(82, 141)" -- "(80, 92)"  [color=red, key=0, weight=1];
"(80, 92)" -- "(82, 85)"  [color=red, key=0, weight=1];
"(93, 152)" -- "(90, 144)"  [color=red, key=0, weight=1];
}
