graph "" {
"(154, 174)";
"(142, 63)";
"(280, 220)";
"(155, 166)";
"(225, 193)";
"(11, 151)";
"(0, 0)";
"(215, 193)";
"(7, 124)";
"(71, 23)";
"(154, 174)" -- "(155, 166)"  [color=red, key=0, weight=1];
"(154, 174)" -- "(215, 193)"  [color=red, key=0, weight=1];
"(142, 63)" -- "(155, 166)"  [color=red, key=0, weight=1];
"(280, 220)" -- "(225, 193)"  [color=red, key=0, weight=1];
"(155, 166)" -- "(215, 193)"  [color=red, key=0, weight=1];
"(225, 193)" -- "(71, 23)"  [color=green, key=0, weight=2];
"(225, 193)" -- "(215, 193)"  [color=red, key=0, weight=1];
"(11, 151)" -- "(7, 124)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(71, 23)"  [color=purple, key=0, weight=4];
"(7, 124)" -- "(71, 23)"  [color=red, key=0, weight=1];
}
