graph "" {
"(0, 0)";
"(137, 131)";
"(152, 164)";
"(134, 184)";
"(195, 157)";
"(42, 160)";
"(136, 155)";
"(19, 33)";
"(0, 0)" -- "(19, 33)"  [color=purple, key=0, weight=4];
"(137, 131)" -- "(136, 155)"  [color=red, key=0, weight=1];
"(152, 164)" -- "(136, 155)"  [color=red, key=0, weight=1];
"(152, 164)" -- "(195, 157)"  [color=red, key=0, weight=1];
"(134, 184)" -- "(136, 155)"  [color=red, key=0, weight=1];
"(195, 157)" -- "(19, 33)"  [color=green, key=0, weight=2];
"(42, 160)" -- "(19, 33)"  [color=red, key=0, weight=1];
}
