graph "" {
"(0, 0)";
"(6, 103)";
"(80, 127)";
"(193, 172)";
"(194, 178)";
"(288, 227)";
"(70, 127)";
"(190, 8)";
"(193, 50)";
"(194, 45)";
"(274, 6)";
"(189, 228)";
"(32, 162)";
"(0, 0)" -- "(6, 103)"  [color=purple, key=0, weight=4];
"(6, 103)" -- "(70, 127)"  [color=red, key=0, weight=1];
"(80, 127)" -- "(193, 50)"  [color=red, key=0, weight=1];
"(80, 127)" -- "(70, 127)"  [color=red, key=0, weight=1];
"(80, 127)" -- "(193, 172)"  [color=red, key=0, weight=1];
"(193, 172)" -- "(193, 50)"  [color=red, key=0, weight=1];
"(193, 172)" -- "(194, 178)"  [color=red, key=0, weight=1];
"(194, 178)" -- "(189, 228)"  [color=red, key=0, weight=1];
"(194, 178)" -- "(288, 227)"  [color=red, key=0, weight=1];
"(70, 127)" -- "(32, 162)"  [color=red, key=0, weight=1];
"(190, 8)" -- "(194, 45)"  [color=red, key=0, weight=1];
"(193, 50)" -- "(194, 45)"  [color=red, key=0, weight=1];
"(194, 45)" -- "(274, 6)"  [color=red, key=0, weight=1];
}
