graph "" {
"(92, 117)";
"(0, 0)";
"(115, 142)";
"(105, 138)";
"(96, 6)";
"(138, 142)";
"(85, 106)";
"(21, 216)";
"(71, 220)";
"(154, 16)";
"(84, 112)";
"(159, 128)";
"(151, 135)";
"(139, 6)";
"(29, 59)";
"(92, 117)" -- "(105, 138)"  [color=red, key=0, weight=1];
"(92, 117)" -- "(84, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 59)"  [color=purple, key=0, weight=4];
"(115, 142)" -- "(105, 138)"  [color=red, key=0, weight=1];
"(115, 142)" -- "(138, 142)"  [color=red, key=0, weight=1];
"(96, 6)" -- "(139, 6)"  [color=red, key=0, weight=1];
"(96, 6)" -- "(29, 59)"  [color=red, key=0, weight=1];
"(138, 142)" -- "(151, 135)"  [color=red, key=0, weight=1];
"(85, 106)" -- "(84, 112)"  [color=red, key=0, weight=1];
"(21, 216)" -- "(29, 59)"  [color=red, key=0, weight=1];
"(71, 220)" -- "(84, 112)"  [color=red, key=0, weight=1];
"(154, 16)" -- "(159, 128)"  [color=red, key=0, weight=1];
"(154, 16)" -- "(139, 6)"  [color=red, key=0, weight=1];
"(159, 128)" -- "(151, 135)"  [color=red, key=0, weight=1];
}
