graph "" {
"(138, 30)";
"(239, 153)";
"(0, 0)";
"(137, 138)";
"(9, 75)";
"(136, 253)";
"(136, 135)";
"(225, 6)";
"(138, 30)" -- "(9, 75)"  [color=red, key=0, weight=1];
"(138, 30)" -- "(225, 6)"  [color=red, key=0, weight=1];
"(138, 30)" -- "(136, 135)"  [color=red, key=0, weight=1];
"(239, 153)" -- "(137, 138)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 75)"  [color=purple, key=0, weight=4];
"(137, 138)" -- "(136, 253)"  [color=red, key=0, weight=1];
"(137, 138)" -- "(136, 135)"  [color=red, key=0, weight=1];
"(9, 75)" -- "(136, 135)"  [color=red, key=0, weight=1];
}
