graph "" {
"(7, 84)";
"(221, 6)";
"(199, 46)";
"(0, 0)";
"(138, 68)";
"(153, 68)";
"(86, 236)";
"(215, 29)";
"(126, 72)";
"(86, 240)";
"(176, 59)";
"(60, 84)";
"(206, 256)";
"(112, 79)";
"(7, 229)";
"(183, 236)";
"(196, 240)";
"(7, 84)" -- "(60, 84)"  [color=red, key=0, weight=1];
"(7, 84)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(221, 6)" -- "(215, 29)"  [color=red, key=0, weight=1];
"(199, 46)" -- "(176, 59)"  [color=red, key=0, weight=1];
"(199, 46)" -- "(215, 29)"  [color=red, key=0, weight=1];
"(138, 68)" -- "(126, 72)"  [color=red, key=0, weight=1];
"(138, 68)" -- "(153, 68)"  [color=red, key=0, weight=1];
"(153, 68)" -- "(176, 59)"  [color=red, key=0, weight=1];
"(86, 236)" -- "(183, 236)"  [color=red, key=0, weight=1];
"(86, 236)" -- "(7, 229)"  [color=red, key=0, weight=1];
"(86, 236)" -- "(86, 240)"  [color=red, key=0, weight=1];
"(86, 236)" -- "(112, 79)"  [color=red, key=0, weight=1];
"(126, 72)" -- "(112, 79)"  [color=red, key=0, weight=1];
"(60, 84)" -- "(112, 79)"  [color=red, key=0, weight=1];
"(206, 256)" -- "(196, 240)"  [color=red, key=0, weight=1];
"(183, 236)" -- "(196, 240)"  [color=red, key=0, weight=1];
}
