graph "" {
"(0, 0)";
"(68, 8)";
"(66, 63)";
"(7, 6)";
"(15, 63)";
"(111, 9)";
"(112, 67)";
"(65, 65)";
"(65, 63)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(68, 8)" -- "(7, 6)"  [color=red, key=0, weight=1];
"(68, 8)" -- "(111, 9)"  [color=red, key=0, weight=1];
"(68, 8)" -- "(65, 63)"  [color=red, key=0, weight=1];
"(66, 63)" -- "(112, 67)"  [color=red, key=0, weight=1];
"(66, 63)" -- "(65, 63)"  [color=red, key=0, weight=1];
"(15, 63)" -- "(65, 63)"  [color=red, key=0, weight=1];
"(65, 65)" -- "(65, 63)"  [color=red, key=0, weight=1];
}
