graph "" {
"(7, 84)";
"(0, 0)";
"(24, 18)";
"(103, 25)";
"(167, 62)";
"(102, 58)";
"(206, 8)";
"(7, 84)" -- "(167, 62)"  [color=red, key=0, weight=1];
"(7, 84)" -- "(24, 18)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(24, 18)"  [color=purple, key=0, weight=4];
"(24, 18)" -- "(206, 8)"  [color=red, key=0, weight=1];
"(103, 25)" -- "(167, 62)"  [color=blue, key=0, weight=3];
"(103, 25)" -- "(102, 58)"  [color=red, key=0, weight=1];
"(167, 62)" -- "(102, 58)"  [color=blue, key=0, weight=3];
"(167, 62)" -- "(206, 8)"  [color=blue, key=0, weight=3];
}
