graph "" {
"(94, 27)";
"(17, 8)";
"(0, 0)";
"(100, 9)";
"(7, 89)";
"(171, 21)";
"(185, 66)";
"(97, 64)";
"(94, 27)" -- "(97, 64)"  [color=red, key=0, weight=1];
"(94, 27)" -- "(100, 9)"  [color=red, key=0, weight=1];
"(17, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 8)" -- "(100, 9)"  [color=red, key=0, weight=1];
"(17, 8)" -- "(7, 89)"  [color=blue, key=0, weight=3];
"(100, 9)" -- "(171, 21)"  [color=red, key=0, weight=1];
"(7, 89)" -- "(185, 66)"  [color=red, key=0, weight=1];
"(171, 21)" -- "(185, 66)"  [color=blue, key=0, weight=3];
"(185, 66)" -- "(97, 64)"  [color=blue, key=0, weight=3];
}
