graph "" {
"(166, 50)";
"(26, 60)";
"(102, 53)";
"(0, 0)";
"(101, 58)";
"(100, 54)";
"(7, 10)";
"(97, 10)";
"(166, 50)" -- "(102, 53)"  [color=red, key=0, weight=1];
"(26, 60)" -- "(100, 54)"  [color=red, key=0, weight=1];
"(102, 53)" -- "(97, 10)"  [color=red, key=0, weight=1];
"(102, 53)" -- "(100, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 10)"  [color=purple, key=0, weight=4];
"(101, 58)" -- "(100, 54)"  [color=red, key=0, weight=1];
"(7, 10)" -- "(97, 10)"  [color=red, key=0, weight=1];
"(97, 10)" -- "(97, 10)"  [color=green, key=0, weight=2];
}
