graph "" {
"(0, 0)";
"(181, 122)";
"(179, 6)";
"(103, 115)";
"(10, 78)";
"(102, 113)";
"(102, 26)";
"(98, 219)";
"(8, 79)";
"(0, 0)" -- "(10, 78)"  [color=purple, key=0, weight=4];
"(181, 122)" -- "(103, 115)"  [color=red, key=0, weight=1];
"(179, 6)" -- "(102, 26)"  [color=red, key=0, weight=1];
"(103, 115)" -- "(102, 113)"  [color=red, key=0, weight=1];
"(103, 115)" -- "(98, 219)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(102, 113)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(102, 26)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(8, 79)"  [color=red, key=0, weight=1];
"(102, 113)" -- "(102, 26)"  [color=red, key=0, weight=1];
}
