graph "" {
"(14, 60)";
"(0, 0)";
"(70, 61)";
"(6, 6)";
"(70, 62)";
"(70, 67)";
"(68, 25)";
"(124, 71)";
"(128, 23)";
"(14, 60)" -- "(6, 6)"  [color=blue, key=0, weight=3];
"(14, 60)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(70, 61)" -- "(68, 25)"  [color=red, key=0, weight=1];
"(70, 61)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(70, 61)" -- "(70, 62)"  [color=red, key=1, weight=1];
"(6, 6)" -- "(128, 23)"  [color=red, key=0, weight=1];
"(70, 62)" -- "(70, 67)"  [color=red, key=0, weight=1];
"(70, 67)" -- "(128, 23)"  [color=blue, key=0, weight=3];
"(68, 25)" -- "(128, 23)"  [color=blue, key=0, weight=3];
"(124, 71)" -- "(128, 23)"  [color=blue, key=0, weight=3];
}
