graph "" {
"(51, 136)";
"(0, 0)";
"(76, 128)";
"(7, 12)";
"(71, 134)";
"(270, 7)";
"(272, 148)";
"(264, 17)";
"(266, 9)";
"(51, 136)" -- "(71, 134)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(76, 128)" -- "(264, 17)"  [color=red, key=0, weight=1];
"(76, 128)" -- "(71, 134)"  [color=red, key=0, weight=1];
"(7, 12)" -- "(266, 9)"  [color=red, key=0, weight=1];
"(71, 134)" -- "(272, 148)"  [color=red, key=0, weight=1];
"(270, 7)" -- "(266, 9)"  [color=red, key=0, weight=1];
"(264, 17)" -- "(266, 9)"  [color=red, key=0, weight=1];
}
