graph "" {
"(7, 20)";
"(120, 222)";
"(0, 0)";
"(228, 6)";
"(243, 198)";
"(119, 203)";
"(14, 224)";
"(113, 13)";
"(120, 202)";
"(7, 20)" -- "(113, 13)"  [color=red, key=0, weight=1];
"(7, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(120, 222)" -- "(119, 203)"  [color=red, key=0, weight=1];
"(228, 6)" -- "(113, 13)"  [color=red, key=0, weight=1];
"(243, 198)" -- "(120, 202)"  [color=red, key=0, weight=1];
"(119, 203)" -- "(120, 202)"  [color=red, key=0, weight=1];
"(119, 203)" -- "(14, 224)"  [color=red, key=0, weight=1];
"(113, 13)" -- "(120, 202)"  [color=red, key=0, weight=1];
}
