graph "" {
"(0, 0)";
"(6, 6)";
"(146, 51)";
"(20, 38)";
"(146, 82)";
"(14, 79)";
"(145, 16)";
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(6, 6)" -- "(145, 16)"  [color=blue, key=0, weight=3];
"(6, 6)" -- "(14, 79)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(20, 38)"  [color=blue, key=0, weight=3];
"(146, 51)" -- "(145, 16)"  [color=red, key=0, weight=1];
"(146, 51)" -- "(20, 38)"  [color=red, key=0, weight=1];
"(146, 51)" -- "(146, 82)"  [color=red, key=0, weight=1];
"(20, 38)" -- "(14, 79)"  [color=blue, key=0, weight=3];
"(146, 82)" -- "(14, 79)"  [color=blue, key=0, weight=3];
}
