graph "" {
"(142, 177)";
"(135, 181)";
"(141, 175)";
"(82, 91)";
"(81, 161)";
"(236, 6)";
"(80, 97)";
"(0, 0)";
"(7, 138)";
"(186, 199)";
"(13, 138)";
"(79, 81)";
"(142, 177)" -- "(186, 199)"  [color=red, key=0, weight=1];
"(142, 177)" -- "(135, 181)"  [color=red, key=0, weight=1];
"(142, 177)" -- "(141, 175)"  [color=red, key=0, weight=1];
"(135, 181)" -- "(81, 161)"  [color=red, key=0, weight=1];
"(82, 91)" -- "(80, 97)"  [color=red, key=0, weight=1];
"(82, 91)" -- "(236, 6)"  [color=red, key=0, weight=1];
"(82, 91)" -- "(79, 81)"  [color=red, key=0, weight=1];
"(81, 161)" -- "(80, 97)"  [color=red, key=0, weight=1];
"(81, 161)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(80, 97)" -- "(13, 138)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(79, 81)"  [color=purple, key=0, weight=4];
"(7, 138)" -- "(13, 138)"  [color=red, key=0, weight=1];
}
