graph "" {
"(9, 27)";
"(9, 46)";
"(154, 52)";
"(152, 71)";
"(6, 6)";
"(152, 70)";
"(0, 0)";
"(150, 70)";
"(145, 48)";
"(156, 24)";
"(9, 27)" -- "(145, 48)"  [color=red, key=0, weight=1];
"(9, 27)" -- "(9, 46)"  [color=red, key=0, weight=1];
"(9, 27)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(154, 52)" -- "(152, 70)"  [color=red, key=0, weight=1];
"(154, 52)" -- "(145, 48)"  [color=red, key=0, weight=1];
"(154, 52)" -- "(156, 24)"  [color=red, key=0, weight=1];
"(152, 71)" -- "(152, 70)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(152, 70)" -- "(150, 70)"  [color=red, key=0, weight=1];
}
