graph "" {
"(173, 87)";
"(12, 97)";
"(8, 97)";
"(184, 133)";
"(0, 0)";
"(7, 164)";
"(15, 6)";
"(11, 97)";
"(180, 37)";
"(173, 87)" -- "(180, 37)"  [color=blue, key=0, weight=3];
"(173, 87)" -- "(184, 133)"  [color=blue, key=0, weight=3];
"(173, 87)" -- "(12, 97)"  [color=red, key=0, weight=1];
"(12, 97)" -- "(7, 164)"  [color=red, key=0, weight=1];
"(12, 97)" -- "(11, 97)"  [color=red, key=0, weight=1];
"(12, 97)" -- "(11, 97)"  [color=red, key=1, weight=1];
"(8, 97)" -- "(11, 97)"  [color=red, key=0, weight=1];
"(8, 97)" -- "(184, 133)"  [color=blue, key=0, weight=3];
"(8, 97)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(184, 133)" -- "(180, 37)"  [color=red, key=0, weight=1];
"(184, 133)" -- "(7, 164)"  [color=blue, key=0, weight=3];
"(15, 6)" -- "(180, 37)"  [color=blue, key=0, weight=3];
}
