graph "" {
"(0, 0)";
"(132, 137)";
"(131, 134)";
"(8, 94)";
"(12, 95)";
"(195, 6)";
"(131, 167)";
"(16, 88)";
"(240, 173)";
"(132, 32)";
"(0, 0)" -- "(16, 88)"  [color=purple, key=0, weight=4];
"(132, 137)" -- "(131, 167)"  [color=red, key=0, weight=1];
"(132, 137)" -- "(240, 173)"  [color=red, key=0, weight=1];
"(132, 137)" -- "(131, 134)"  [color=red, key=0, weight=1];
"(131, 134)" -- "(12, 95)"  [color=red, key=0, weight=1];
"(131, 134)" -- "(132, 32)"  [color=red, key=0, weight=1];
"(8, 94)" -- "(12, 95)"  [color=red, key=0, weight=1];
"(12, 95)" -- "(16, 88)"  [color=red, key=0, weight=1];
"(195, 6)" -- "(16, 88)"  [color=red, key=0, weight=1];
}
