graph "" {
"(77, 23)";
"(165, 10)";
"(9, 66)";
"(77, 90)";
"(71, 199)";
"(78, 6)";
"(137, 106)";
"(78, 19)";
"(0, 0)";
"(78, 93)";
"(77, 23)" -- "(9, 66)"  [color=red, key=0, weight=1];
"(77, 23)" -- "(78, 19)"  [color=red, key=0, weight=1];
"(77, 23)" -- "(77, 90)"  [color=red, key=0, weight=1];
"(165, 10)" -- "(78, 19)"  [color=red, key=0, weight=1];
"(9, 66)" -- "(77, 90)"  [color=red, key=0, weight=1];
"(9, 66)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(77, 90)" -- "(78, 93)"  [color=red, key=0, weight=1];
"(71, 199)" -- "(78, 93)"  [color=red, key=0, weight=1];
"(78, 6)" -- "(78, 19)"  [color=red, key=0, weight=1];
"(137, 106)" -- "(78, 93)"  [color=red, key=0, weight=1];
}
