graph "" {
"(11, 80)";
"(127, 61)";
"(110, 80)";
"(6, 6)";
"(0, 0)";
"(128, 69)";
"(107, 88)";
"(164, 25)";
"(11, 80)" -- "(110, 80)"  [color=red, key=0, weight=1];
"(11, 80)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(127, 61)" -- "(128, 69)"  [color=red, key=0, weight=1];
"(127, 61)" -- "(164, 25)"  [color=red, key=0, weight=1];
"(110, 80)" -- "(107, 88)"  [color=red, key=0, weight=1];
"(110, 80)" -- "(128, 69)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(128, 69)" -- "(164, 25)"  [color=red, key=0, weight=1];
}
