graph "" {
"(0, 0)";
"(232, 13)";
"(6, 60)";
"(231, 134)";
"(11, 155)";
"(13, 153)";
"(213, 6)";
"(243, 23)";
"(0, 0)" -- "(6, 60)"  [color=purple, key=0, weight=4];
"(232, 13)" -- "(213, 6)"  [color=red, key=0, weight=1];
"(232, 13)" -- "(243, 23)"  [color=red, key=0, weight=1];
"(6, 60)" -- "(13, 153)"  [color=red, key=0, weight=1];
"(231, 134)" -- "(13, 153)"  [color=red, key=0, weight=1];
"(231, 134)" -- "(243, 23)"  [color=red, key=0, weight=1];
"(11, 155)" -- "(13, 153)"  [color=red, key=0, weight=1];
}
