graph "" {
"(0, 0)";
"(7, 111)";
"(22, 109)";
"(207, 6)";
"(238, 166)";
"(131, 63)";
"(130, 141)";
"(131, 144)";
"(131, 155)";
"(0, 0)" -- "(22, 109)"  [color=purple, key=0, weight=4];
"(7, 111)" -- "(22, 109)"  [color=red, key=0, weight=1];
"(22, 109)" -- "(130, 141)"  [color=red, key=0, weight=1];
"(22, 109)" -- "(207, 6)"  [color=red, key=0, weight=1];
"(238, 166)" -- "(131, 144)"  [color=red, key=0, weight=1];
"(131, 63)" -- "(130, 141)"  [color=red, key=0, weight=1];
"(130, 141)" -- "(131, 144)"  [color=red, key=0, weight=1];
"(131, 144)" -- "(131, 155)"  [color=red, key=0, weight=1];
}
