graph "" {
"(0, 0)";
"(169, 174)";
"(181, 149)";
"(241, 65)";
"(310, 68)";
"(177, 150)";
"(23, 6)";
"(6, 111)";
"(0, 0)" -- "(23, 6)"  [color=purple, key=0, weight=4];
"(169, 174)" -- "(177, 150)"  [color=red, key=0, weight=1];
"(181, 149)" -- "(310, 68)"  [color=red, key=0, weight=1];
"(181, 149)" -- "(177, 150)"  [color=red, key=0, weight=1];
"(181, 149)" -- "(241, 65)"  [color=red, key=0, weight=1];
"(241, 65)" -- "(310, 68)"  [color=red, key=0, weight=1];
"(177, 150)" -- "(6, 111)"  [color=red, key=0, weight=1];
"(23, 6)" -- "(6, 111)"  [color=red, key=0, weight=1];
}
