graph "" {
"(0, 0)";
"(91, 14)";
"(157, 19)";
"(82, 24)";
"(10, 6)";
"(95, 15)";
"(7, 94)";
"(84, 15)";
"(161, 94)";
"(92, 7)";
"(0, 0)" -- "(10, 6)"  [color=purple, key=0, weight=4];
"(91, 14)" -- "(84, 15)"  [color=red, key=0, weight=1];
"(91, 14)" -- "(95, 15)"  [color=red, key=0, weight=1];
"(91, 14)" -- "(92, 7)"  [color=red, key=0, weight=1];
"(157, 19)" -- "(95, 15)"  [color=red, key=0, weight=1];
"(82, 24)" -- "(7, 94)"  [color=red, key=0, weight=1];
"(82, 24)" -- "(84, 15)"  [color=red, key=0, weight=1];
"(10, 6)" -- "(84, 15)"  [color=red, key=0, weight=1];
"(95, 15)" -- "(161, 94)"  [color=red, key=0, weight=1];
}
