graph "" {
"(0, 0)";
"(87, 16)";
"(83, 19)";
"(6, 6)";
"(159, 91)";
"(86, 19)";
"(7, 83)";
"(92, 19)";
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(87, 16)" -- "(86, 19)"  [color=red, key=0, weight=1];
"(83, 19)" -- "(86, 19)"  [color=red, key=0, weight=1];
"(83, 19)" -- "(7, 83)"  [color=red, key=0, weight=1];
"(83, 19)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(159, 91)" -- "(92, 19)"  [color=red, key=0, weight=1];
"(86, 19)" -- "(92, 19)"  [color=red, key=0, weight=1];
"(92, 19)" -- "(92, 19)"  [color=green, key=0, weight=2];
}
