graph "" {
"(254, 251)";
"(120, 48)";
"(136, 54)";
"(37, 7)";
"(129, 49)";
"(0, 0)";
"(273, 99)";
"(8, 114)";
"(254, 251)" -- "(136, 54)"  [color=red, key=0, weight=1];
"(120, 48)" -- "(37, 7)"  [color=red, key=0, weight=1];
"(120, 48)" -- "(8, 114)"  [color=red, key=0, weight=1];
"(120, 48)" -- "(129, 49)"  [color=red, key=0, weight=1];
"(136, 54)" -- "(273, 99)"  [color=red, key=0, weight=1];
"(136, 54)" -- "(129, 49)"  [color=red, key=0, weight=1];
"(37, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
