graph "" {
"(7, 89)";
"(184, 72)";
"(95, 41)";
"(19, 14)";
"(78, 38)";
"(0, 0)";
"(162, 165)";
"(14, 6)";
"(7, 89)" -- "(78, 38)"  [color=red, key=0, weight=1];
"(184, 72)" -- "(95, 41)"  [color=red, key=0, weight=1];
"(95, 41)" -- "(162, 165)"  [color=red, key=0, weight=1];
"(95, 41)" -- "(78, 38)"  [color=red, key=0, weight=1];
"(19, 14)" -- "(14, 6)"  [color=red, key=0, weight=1];
"(19, 14)" -- "(78, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 6)"  [color=purple, key=0, weight=4];
}
