graph "" {
"(7, 21)";
"(196, 6)";
"(97, 15)";
"(92, 15)";
"(0, 0)";
"(22, 107)";
"(215, 109)";
"(30, 103)";
"(7, 21)" -- "(92, 15)"  [color=red, key=0, weight=1];
"(7, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(196, 6)" -- "(97, 15)"  [color=red, key=0, weight=1];
"(97, 15)" -- "(92, 15)"  [color=red, key=0, weight=1];
"(97, 15)" -- "(215, 109)"  [color=red, key=0, weight=1];
"(92, 15)" -- "(30, 103)"  [color=red, key=0, weight=1];
"(22, 107)" -- "(30, 103)"  [color=red, key=0, weight=1];
}
