graph "" {
"(8, 88)";
"(252, 171)";
"(123, 47)";
"(121, 51)";
"(251, 6)";
"(12, 88)";
"(123, 38)";
"(0, 0)";
"(120, 98)";
"(267, 184)";
"(253, 175)";
"(8, 88)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 88)" -- "(12, 88)"  [color=red, key=0, weight=1];
"(252, 171)" -- "(253, 175)"  [color=red, key=0, weight=1];
"(123, 47)" -- "(121, 51)"  [color=red, key=0, weight=1];
"(123, 47)" -- "(123, 38)"  [color=red, key=0, weight=1];
"(123, 47)" -- "(251, 6)"  [color=red, key=0, weight=1];
"(121, 51)" -- "(120, 98)"  [color=red, key=0, weight=1];
"(121, 51)" -- "(12, 88)"  [color=red, key=0, weight=1];
"(12, 88)" -- "(253, 175)"  [color=red, key=0, weight=1];
"(267, 184)" -- "(253, 175)"  [color=red, key=0, weight=1];
}
