graph "" {
"(213, 14)";
"(212, 13)";
"(186, 174)";
"(214, 13)";
"(205, 24)";
"(7, 77)";
"(211, 15)";
"(0, 0)";
"(213, 12)";
"(213, 14)" -- "(212, 13)"  [color=red, key=0, weight=1];
"(213, 14)" -- "(211, 15)"  [color=red, key=0, weight=1];
"(213, 14)" -- "(214, 13)"  [color=red, key=0, weight=1];
"(212, 13)" -- "(211, 15)"  [color=red, key=0, weight=1];
"(212, 13)" -- "(213, 12)"  [color=red, key=0, weight=1];
"(186, 174)" -- "(205, 24)"  [color=red, key=0, weight=1];
"(214, 13)" -- "(213, 12)"  [color=red, key=0, weight=1];
"(214, 13)" -- "(213, 12)"  [color=red, key=1, weight=1];
"(205, 24)" -- "(211, 15)"  [color=red, key=0, weight=1];
"(205, 24)" -- "(7, 77)"  [color=red, key=0, weight=1];
"(7, 77)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
