graph "" {
"(196, 7)";
"(192, 64)";
"(101, 47)";
"(102, 33)";
"(0, 0)";
"(97, 115)";
"(196, 22)";
"(102, 45)";
"(9, 69)";
"(199, 22)";
"(8, 69)";
"(196, 7)" -- "(196, 22)"  [color=red, key=0, weight=1];
"(192, 64)" -- "(196, 22)"  [color=red, key=0, weight=1];
"(101, 47)" -- "(9, 69)"  [color=red, key=0, weight=1];
"(101, 47)" -- "(97, 115)"  [color=red, key=0, weight=1];
"(101, 47)" -- "(102, 45)"  [color=red, key=0, weight=1];
"(102, 33)" -- "(102, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 69)"  [color=purple, key=0, weight=4];
"(196, 22)" -- "(199, 22)"  [color=red, key=0, weight=1];
"(196, 22)" -- "(102, 45)"  [color=red, key=0, weight=1];
"(9, 69)" -- "(8, 69)"  [color=red, key=0, weight=1];
"(9, 69)" -- "(8, 69)"  [color=red, key=1, weight=1];
}
