graph "" {
"(151, 190)";
"(79, 109)";
"(6, 136)";
"(65, 100)";
"(0, 0)";
"(147, 12)";
"(147, 14)";
"(66, 101)";
"(7, 8)";
"(151, 190)" -- "(147, 14)"  [color=red, key=0, weight=1];
"(79, 109)" -- "(66, 101)"  [color=red, key=0, weight=1];
"(79, 109)" -- "(147, 14)"  [color=red, key=0, weight=1];
"(6, 136)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(65, 100)" -- "(66, 101)"  [color=red, key=0, weight=1];
"(65, 100)" -- "(66, 101)"  [color=red, key=1, weight=1];
"(65, 100)" -- "(66, 101)"  [color=red, key=2, weight=1];
"(65, 100)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(147, 12)" -- "(147, 14)"  [color=red, key=0, weight=1];
}
