graph "" {
"(212, 23)";
"(210, 22)";
"(116, 171)";
"(23, 206)";
"(0, 0)";
"(201, 254)";
"(117, 167)";
"(7, 8)";
"(212, 23)" -- "(210, 22)"  [color=red, key=0, weight=1];
"(212, 23)" -- "(210, 22)"  [color=red, key=1, weight=1];
"(212, 23)" -- "(201, 254)"  [color=red, key=0, weight=1];
"(210, 22)" -- "(117, 167)"  [color=red, key=0, weight=1];
"(116, 171)" -- "(117, 167)"  [color=red, key=0, weight=1];
"(23, 206)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(117, 167)" -- "(7, 8)"  [color=red, key=0, weight=1];
}
