graph "" {
"(27, 224)";
"(63, 135)";
"(31, 68)";
"(65, 198)";
"(34, 157)";
"(34, 32)";
"(29, 34)";
"(25, 66)";
"(24, 43)";
"(0, 0)";
"(63, 136)";
"(47, 151)";
"(30, 67)";
"(26, 227)";
"(53, 93)";
"(34, 33)";
"(26, 220)";
"(37, 78)";
"(55, 201)";
"(74, 5)";
"(63, 6)";
"(26, 67)";
"(46, 152)";
"(57, 200)";
"(33, 159)";
"(4, 193)";
"(31, 33)";
"(27, 224)" -- "(26, 227)"  [color=red, key=0, weight=1];
"(27, 224)" -- "(26, 220)"  [color=red, key=0, weight=1];
"(27, 224)" -- "(55, 201)"  [color=red, key=0, weight=1];
"(63, 135)" -- "(63, 136)"  [color=green, key=0, weight=2];
"(63, 135)" -- "(63, 136)"  [color=red, key=1, weight=1];
"(63, 135)" -- "(53, 93)"  [color=red, key=0, weight=1];
"(31, 68)" -- "(37, 78)"  [color=red, key=0, weight=1];
"(31, 68)" -- "(30, 67)"  [color=red, key=0, weight=1];
"(31, 68)" -- "(30, 67)"  [color=red, key=1, weight=1];
"(31, 68)" -- "(30, 67)"  [color=red, key=2, weight=1];
"(65, 198)" -- "(57, 200)"  [color=red, key=0, weight=1];
"(34, 157)" -- "(46, 152)"  [color=red, key=0, weight=1];
"(34, 157)" -- "(33, 159)"  [color=red, key=0, weight=1];
"(34, 157)" -- "(33, 159)"  [color=red, key=1, weight=1];
"(34, 32)" -- "(63, 6)"  [color=red, key=0, weight=1];
"(34, 32)" -- "(34, 33)"  [color=green, key=0, weight=2];
"(34, 32)" -- "(34, 33)"  [color=red, key=1, weight=1];
"(29, 34)" -- "(24, 43)"  [color=red, key=0, weight=1];
"(29, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 34)" -- "(31, 33)"  [color=red, key=0, weight=1];
"(29, 34)" -- "(31, 33)"  [color=red, key=1, weight=1];
"(25, 66)" -- "(24, 43)"  [color=red, key=0, weight=1];
"(25, 66)" -- "(26, 67)"  [color=red, key=0, weight=1];
"(25, 66)" -- "(26, 67)"  [color=red, key=1, weight=1];
"(25, 66)" -- "(26, 67)"  [color=red, key=2, weight=1];
"(63, 136)" -- "(47, 151)"  [color=red, key=0, weight=1];
"(47, 151)" -- "(46, 152)"  [color=red, key=0, weight=1];
"(47, 151)" -- "(46, 152)"  [color=red, key=1, weight=1];
"(30, 67)" -- "(26, 67)"  [color=red, key=0, weight=1];
"(53, 93)" -- "(37, 78)"  [color=red, key=0, weight=1];
"(34, 33)" -- "(31, 33)"  [color=red, key=0, weight=1];
"(26, 220)" -- "(4, 193)"  [color=red, key=0, weight=1];
"(26, 220)" -- "(33, 159)"  [color=red, key=0, weight=1];
"(55, 201)" -- "(57, 200)"  [color=red, key=0, weight=1];
"(55, 201)" -- "(57, 200)"  [color=red, key=1, weight=1];
"(74, 5)" -- "(63, 6)"  [color=red, key=0, weight=1];
}
