graph "" {
"(0, 0)";
"(14, 83)";
"(166, 234)";
"(162, 234)";
"(78, 204)";
"(129, 8)";
"(161, 233)";
"(5, 284)";
"(15, 80)";
"(79, 206)";
"(0, 0)" -- "(15, 80)"  [color=purple, key=0, weight=4];
"(14, 83)" -- "(78, 204)"  [color=red, key=0, weight=1];
"(14, 83)" -- "(5, 284)"  [color=red, key=0, weight=1];
"(14, 83)" -- "(15, 80)"  [color=red, key=0, weight=1];
"(166, 234)" -- "(162, 234)"  [color=red, key=0, weight=1];
"(162, 234)" -- "(161, 233)"  [color=red, key=0, weight=1];
"(162, 234)" -- "(161, 233)"  [color=red, key=1, weight=1];
"(162, 234)" -- "(161, 233)"  [color=red, key=2, weight=1];
"(78, 204)" -- "(79, 206)"  [color=red, key=0, weight=1];
"(78, 204)" -- "(129, 8)"  [color=red, key=0, weight=1];
"(129, 8)" -- "(161, 233)"  [color=red, key=0, weight=1];
}
