graph "" {
"(58, 280)";
"(0, 0)";
"(59, 281)";
"(83, 347)";
"(72, 340)";
"(84, 349)";
"(111, 324)";
"(55, 327)";
"(58, 280)" -- "(58, 280)"  [color=green, key=0, weight=2];
"(58, 280)" -- "(59, 281)"  [color=red, key=0, weight=1];
"(58, 280)" -- "(59, 281)"  [color=red, key=1, weight=1];
"(58, 280)" -- "(59, 281)"  [color=red, key=2, weight=1];
"(58, 280)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 281)" -- "(72, 340)"  [color=red, key=0, weight=1];
"(83, 347)" -- "(84, 349)"  [color=red, key=0, weight=1];
"(83, 347)" -- "(111, 324)"  [color=red, key=0, weight=1];
"(83, 347)" -- "(72, 340)"  [color=red, key=0, weight=1];
"(72, 340)" -- "(55, 327)"  [color=red, key=0, weight=1];
}
