graph "" {
"(26, 79)";
"(75, 138)";
"(56, 40)";
"(39, 96)";
"(48, 149)";
"(5, 6)";
"(26, 64)";
"(40, 97)";
"(0, 0)";
"(56, 13)";
"(56, 151)";
"(66, 175)";
"(116, 18)";
"(48, 140)";
"(69, 138)";
"(26, 79)" -- "(26, 64)"  [color=red, key=0, weight=1];
"(26, 79)" -- "(39, 96)"  [color=red, key=0, weight=1];
"(75, 138)" -- "(66, 175)"  [color=red, key=0, weight=1];
"(75, 138)" -- "(116, 18)"  [color=blue, key=0, weight=3];
"(75, 138)" -- "(56, 151)"  [color=blue, key=0, weight=3];
"(56, 40)" -- "(26, 64)"  [color=red, key=0, weight=1];
"(56, 40)" -- "(56, 13)"  [color=red, key=0, weight=1];
"(39, 96)" -- "(40, 97)"  [color=red, key=0, weight=1];
"(39, 96)" -- "(40, 97)"  [color=red, key=1, weight=1];
"(39, 96)" -- "(40, 97)"  [color=red, key=2, weight=1];
"(48, 149)" -- "(66, 175)"  [color=red, key=0, weight=1];
"(48, 149)" -- "(48, 140)"  [color=red, key=0, weight=1];
"(5, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(5, 6)" -- "(56, 13)"  [color=red, key=0, weight=1];
"(5, 6)" -- "(48, 140)"  [color=blue, key=0, weight=3];
"(40, 97)" -- "(69, 138)"  [color=red, key=0, weight=1];
"(56, 13)" -- "(116, 18)"  [color=red, key=0, weight=1];
"(56, 151)" -- "(69, 138)"  [color=red, key=0, weight=1];
"(56, 151)" -- "(48, 140)"  [color=blue, key=0, weight=3];
}
