graph "" {
"(202, 5)";
"(9, 155)";
"(5, 37)";
"(90, 65)";
"(11, 37)";
"(97, 80)";
"(7, 39)";
"(0, 0)";
"(93, 87)";
"(14, 140)";
"(7, 37)";
"(16, 138)";
"(91, 66)";
"(235, 130)";
"(92, 88)";
"(202, 5)" -- "(11, 37)"  [color=red, key=0, weight=1];
"(9, 155)" -- "(14, 140)"  [color=red, key=0, weight=1];
"(9, 155)" -- "(235, 130)"  [color=red, key=0, weight=1];
"(5, 37)" -- "(7, 37)"  [color=red, key=0, weight=1];
"(5, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(90, 65)" -- "(91, 66)"  [color=red, key=0, weight=1];
"(90, 65)" -- "(91, 66)"  [color=red, key=1, weight=1];
"(90, 65)" -- "(90, 65)"  [color=green, key=0, weight=2];
"(90, 65)" -- "(11, 37)"  [color=red, key=0, weight=1];
"(11, 37)" -- "(7, 37)"  [color=red, key=0, weight=1];
"(97, 80)" -- "(91, 66)"  [color=red, key=0, weight=1];
"(97, 80)" -- "(93, 87)"  [color=red, key=0, weight=1];
"(7, 39)" -- "(7, 37)"  [color=red, key=0, weight=1];
"(93, 87)" -- "(92, 88)"  [color=red, key=0, weight=1];
"(93, 87)" -- "(92, 88)"  [color=red, key=1, weight=1];
"(14, 140)" -- "(16, 138)"  [color=red, key=0, weight=1];
"(14, 140)" -- "(16, 138)"  [color=red, key=1, weight=1];
"(16, 138)" -- "(92, 88)"  [color=red, key=0, weight=1];
}
