graph "" {
"(7, 20)";
"(245, 215)";
"(228, 8)";
"(120, 144)";
"(226, 10)";
"(31, 251)";
"(0, 0)";
"(122, 145)";
"(190, 36)";
"(192, 35)";
"(6, 14)";
"(7, 20)" -- "(31, 251)"  [color=red, key=0, weight=1];
"(7, 20)" -- "(120, 144)"  [color=red, key=0, weight=1];
"(7, 20)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(245, 215)" -- "(226, 10)"  [color=red, key=0, weight=1];
"(228, 8)" -- "(226, 10)"  [color=red, key=0, weight=1];
"(120, 144)" -- "(122, 145)"  [color=red, key=0, weight=1];
"(120, 144)" -- "(122, 145)"  [color=red, key=1, weight=1];
"(226, 10)" -- "(192, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 14)"  [color=purple, key=0, weight=4];
"(122, 145)" -- "(190, 36)"  [color=red, key=0, weight=1];
"(190, 36)" -- "(192, 35)"  [color=red, key=0, weight=1];
"(190, 36)" -- "(192, 35)"  [color=red, key=1, weight=1];
}
