graph "" {
"(0, 0)";
"(32, 117)";
"(70, 29)";
"(56, 15)";
"(32, 116)";
"(55, 11)";
"(46, 103)";
"(32, 114)";
"(26, 9)";
"(33, 113)";
"(22, 114)";
"(52, 11)";
"(50, 9)";
"(54, 107)";
"(4, 98)";
"(42, 22)";
"(55, 8)";
"(0, 0)" -- "(26, 9)"  [color=purple, key=0, weight=4];
"(32, 117)" -- "(22, 114)"  [color=red, key=0, weight=1];
"(32, 117)" -- "(32, 116)"  [color=green, key=0, weight=2];
"(32, 117)" -- "(32, 116)"  [color=red, key=1, weight=1];
"(70, 29)" -- "(26, 9)"  [color=blue, key=0, weight=3];
"(70, 29)" -- "(56, 15)"  [color=red, key=0, weight=1];
"(56, 15)" -- "(54, 107)"  [color=red, key=0, weight=1];
"(56, 15)" -- "(55, 11)"  [color=red, key=0, weight=1];
"(32, 116)" -- "(32, 114)"  [color=red, key=0, weight=1];
"(55, 11)" -- "(55, 8)"  [color=red, key=0, weight=1];
"(55, 11)" -- "(52, 11)"  [color=red, key=0, weight=1];
"(46, 103)" -- "(54, 107)"  [color=blue, key=0, weight=3];
"(46, 103)" -- "(33, 113)"  [color=red, key=0, weight=1];
"(32, 114)" -- "(33, 113)"  [color=red, key=0, weight=1];
"(32, 114)" -- "(33, 113)"  [color=red, key=1, weight=1];
"(26, 9)" -- "(55, 8)"  [color=blue, key=0, weight=3];
"(26, 9)" -- "(22, 114)"  [color=red, key=0, weight=1];
"(26, 9)" -- "(50, 9)"  [color=blue, key=0, weight=3];
"(26, 9)" -- "(42, 22)"  [color=blue, key=0, weight=3];
"(22, 114)" -- "(4, 98)"  [color=red, key=0, weight=1];
"(52, 11)" -- "(42, 22)"  [color=red, key=0, weight=1];
"(52, 11)" -- "(50, 9)"  [color=red, key=0, weight=1];
"(54, 107)" -- "(4, 98)"  [color=blue, key=0, weight=3];
}
