graph "" {
"(48, 267)";
"(0, 0)";
"(14, 223)";
"(32, 239)";
"(78, 216)";
"(17, 116)";
"(47, 271)";
"(18, 117)";
"(38, 144)";
"(48, 267)" -- "(47, 271)"  [color=red, key=0, weight=1];
"(48, 267)" -- "(32, 239)"  [color=red, key=0, weight=1];
"(48, 267)" -- "(78, 216)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 116)"  [color=purple, key=0, weight=4];
"(14, 223)" -- "(32, 239)"  [color=red, key=0, weight=1];
"(32, 239)" -- "(38, 144)"  [color=red, key=0, weight=1];
"(17, 116)" -- "(18, 117)"  [color=red, key=0, weight=1];
"(17, 116)" -- "(18, 117)"  [color=red, key=1, weight=1];
"(17, 116)" -- "(18, 117)"  [color=red, key=2, weight=1];
"(17, 116)" -- "(17, 116)"  [color=green, key=0, weight=2];
"(18, 117)" -- "(38, 144)"  [color=red, key=0, weight=1];
}
