graph "" {
"(12, 226)";
"(0, 0)";
"(13, 226)";
"(9, 225)";
"(6, 221)";
"(8, 221)";
"(8, 220)";
"(7, 218)";
"(8, 218)";
"(10, 226)";
"(12, 226)" -- "(13, 226)"  [color=red, key=0, weight=1];
"(12, 226)" -- "(13, 226)"  [color=red, key=1, weight=1];
"(12, 226)" -- "(13, 226)"  [color=red, key=2, weight=1];
"(12, 226)" -- "(10, 226)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 218)"  [color=purple, key=0, weight=4];
"(9, 225)" -- "(8, 221)"  [color=red, key=0, weight=1];
"(9, 225)" -- "(10, 226)"  [color=red, key=0, weight=1];
"(9, 225)" -- "(10, 226)"  [color=red, key=1, weight=1];
"(9, 225)" -- "(10, 226)"  [color=red, key=2, weight=1];
"(6, 221)" -- "(8, 221)"  [color=red, key=0, weight=1];
"(8, 221)" -- "(8, 220)"  [color=red, key=0, weight=1];
"(8, 221)" -- "(8, 220)"  [color=red, key=1, weight=1];
"(8, 220)" -- "(8, 218)"  [color=red, key=0, weight=1];
"(7, 218)" -- "(8, 218)"  [color=red, key=0, weight=1];
}
