graph "" {
"(45, 214)";
"(29, 252)";
"(0, 0)";
"(21, 250)";
"(27, 251)";
"(22, 251)";
"(36, 225)";
"(45, 212)";
"(84, 212)";
"(46, 216)";
"(30, 253)";
"(38, 247)";
"(45, 211)";
"(6, 214)";
"(34, 5)";
"(31, 256)";
"(39, 215)";
"(31, 225)";
"(45, 214)" -- "(45, 212)"  [color=red, key=0, weight=1];
"(45, 214)" -- "(39, 215)"  [color=red, key=0, weight=1];
"(45, 214)" -- "(46, 216)"  [color=red, key=0, weight=1];
"(29, 252)" -- "(27, 251)"  [color=red, key=0, weight=1];
"(29, 252)" -- "(30, 253)"  [color=red, key=0, weight=1];
"(29, 252)" -- "(30, 253)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(34, 5)"  [color=purple, key=0, weight=4];
"(21, 250)" -- "(22, 251)"  [color=red, key=0, weight=1];
"(21, 250)" -- "(22, 251)"  [color=red, key=1, weight=1];
"(21, 250)" -- "(22, 251)"  [color=red, key=2, weight=1];
"(21, 250)" -- "(6, 214)"  [color=red, key=0, weight=1];
"(27, 251)" -- "(22, 251)"  [color=red, key=0, weight=1];
"(27, 251)" -- "(27, 251)"  [color=green, key=0, weight=2];
"(36, 225)" -- "(38, 247)"  [color=red, key=0, weight=1];
"(36, 225)" -- "(39, 215)"  [color=red, key=0, weight=1];
"(36, 225)" -- "(31, 225)"  [color=red, key=0, weight=1];
"(45, 212)" -- "(45, 211)"  [color=red, key=0, weight=1];
"(45, 212)" -- "(45, 211)"  [color=red, key=1, weight=1];
"(45, 212)" -- "(45, 211)"  [color=red, key=2, weight=1];
"(84, 212)" -- "(38, 247)"  [color=red, key=0, weight=1];
"(30, 253)" -- "(38, 247)"  [color=red, key=0, weight=1];
"(30, 253)" -- "(31, 256)"  [color=red, key=0, weight=1];
"(34, 5)" -- "(39, 215)"  [color=red, key=0, weight=1];
"(31, 225)" -- "(31, 225)"  [color=green, key=0, weight=2];
}
