graph "" {
"(6, 243)";
"(45, 225)";
"(26, 294)";
"(6, 262)";
"(23, 8)";
"(0, 0)";
"(19, 15)";
"(53, 260)";
"(27, 292)";
"(28, 257)";
"(29, 290)";
"(20, 15)";
"(22, 234)";
"(22, 256)";
"(14, 253)";
"(6, 243)" -- "(14, 253)"  [color=red, key=0, weight=1];
"(45, 225)" -- "(28, 257)"  [color=red, key=0, weight=1];
"(26, 294)" -- "(27, 292)"  [color=red, key=0, weight=1];
"(6, 262)" -- "(27, 292)"  [color=red, key=0, weight=1];
"(23, 8)" -- "(20, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 15)"  [color=purple, key=0, weight=4];
"(19, 15)" -- "(20, 15)"  [color=red, key=0, weight=1];
"(53, 260)" -- "(29, 290)"  [color=red, key=0, weight=1];
"(27, 292)" -- "(29, 290)"  [color=red, key=0, weight=1];
"(28, 257)" -- "(29, 290)"  [color=red, key=0, weight=1];
"(28, 257)" -- "(22, 256)"  [color=red, key=0, weight=1];
"(20, 15)" -- "(22, 234)"  [color=red, key=0, weight=1];
"(22, 234)" -- "(22, 256)"  [color=red, key=0, weight=1];
"(22, 256)" -- "(14, 253)"  [color=red, key=0, weight=1];
}
