graph "" {
"(0, 0)";
"(76, 121)";
"(74, 47)";
"(76, 112)";
"(122, 7)";
"(75, 108)";
"(142, 136)";
"(9, 71)";
"(0, 0)" -- "(9, 71)"  [color=purple, key=0, weight=4];
"(76, 121)" -- "(76, 112)"  [color=red, key=0, weight=1];
"(74, 47)" -- "(75, 108)"  [color=red, key=0, weight=1];
"(76, 112)" -- "(75, 108)"  [color=red, key=0, weight=1];
"(76, 112)" -- "(142, 136)"  [color=red, key=0, weight=1];
"(122, 7)" -- "(9, 71)"  [color=red, key=0, weight=1];
"(75, 108)" -- "(9, 71)"  [color=red, key=0, weight=1];
}
