graph "" {
"(111, 88)";
"(0, 0)";
"(35, 4)";
"(67, 12)";
"(68, 59)";
"(114, 125)";
"(75, 65)";
"(61, 165)";
"(81, 175)";
"(35, 47)";
"(63, 166)";
"(78, 74)";
"(83, 154)";
"(114, 122)";
"(63, 12)";
"(37, 128)";
"(36, 51)";
"(80, 72)";
"(27, 115)";
"(66, 13)";
"(116, 124)";
"(5, 27)";
"(69, 60)";
"(78, 72)";
"(26, 114)";
"(111, 88)" -- "(80, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 27)"  [color=purple, key=0, weight=4];
"(35, 4)" -- "(35, 47)"  [color=red, key=0, weight=1];
"(67, 12)" -- "(66, 13)"  [color=red, key=0, weight=1];
"(68, 59)" -- "(69, 60)"  [color=red, key=0, weight=1];
"(68, 59)" -- "(69, 60)"  [color=red, key=1, weight=1];
"(68, 59)" -- "(68, 59)"  [color=green, key=0, weight=2];
"(68, 59)" -- "(36, 51)"  [color=red, key=0, weight=1];
"(114, 125)" -- "(116, 124)"  [color=red, key=0, weight=1];
"(114, 125)" -- "(114, 122)"  [color=red, key=0, weight=1];
"(114, 125)" -- "(81, 175)"  [color=red, key=0, weight=1];
"(75, 65)" -- "(69, 60)"  [color=red, key=0, weight=1];
"(75, 65)" -- "(66, 13)"  [color=red, key=0, weight=1];
"(75, 65)" -- "(78, 72)"  [color=red, key=0, weight=1];
"(61, 165)" -- "(63, 166)"  [color=red, key=0, weight=1];
"(61, 165)" -- "(63, 166)"  [color=red, key=1, weight=1];
"(61, 165)" -- "(37, 128)"  [color=red, key=0, weight=1];
"(81, 175)" -- "(63, 166)"  [color=red, key=0, weight=1];
"(35, 47)" -- "(36, 51)"  [color=red, key=0, weight=1];
"(35, 47)" -- "(5, 27)"  [color=red, key=0, weight=1];
"(78, 74)" -- "(83, 154)"  [color=red, key=0, weight=1];
"(78, 74)" -- "(80, 72)"  [color=red, key=0, weight=1];
"(78, 74)" -- "(78, 72)"  [color=red, key=0, weight=1];
"(63, 12)" -- "(66, 13)"  [color=red, key=0, weight=1];
"(37, 128)" -- "(27, 115)"  [color=red, key=0, weight=1];
"(37, 128)" -- "(36, 51)"  [color=red, key=0, weight=1];
"(80, 72)" -- "(78, 72)"  [color=red, key=0, weight=1];
"(27, 115)" -- "(26, 114)"  [color=red, key=0, weight=1];
"(27, 115)" -- "(26, 114)"  [color=red, key=1, weight=1];
"(27, 115)" -- "(26, 114)"  [color=red, key=2, weight=1];
"(26, 114)" -- "(26, 114)"  [color=green, key=0, weight=2];
}
