graph "" {
"(0, 0)";
"(86, 56)";
"(83, 47)";
"(21, 27)";
"(7, 121)";
"(36, 26)";
"(195, 6)";
"(204, 118)";
"(0, 0)" -- "(21, 27)"  [color=purple, key=0, weight=4];
"(86, 56)" -- "(83, 47)"  [color=red, key=0, weight=1];
"(86, 56)" -- "(7, 121)"  [color=red, key=0, weight=1];
"(83, 47)" -- "(36, 26)"  [color=red, key=0, weight=1];
"(21, 27)" -- "(36, 26)"  [color=red, key=0, weight=1];
"(7, 121)" -- "(204, 118)"  [color=red, key=0, weight=1];
"(36, 26)" -- "(195, 6)"  [color=red, key=0, weight=1];
}
