graph "" {
"(146, 22)";
"(92, 53)";
"(82, 171)";
"(57, 75)";
"(164, 105)";
"(6, 102)";
"(65, 109)";
"(163, 106)";
"(0, 0)";
"(81, 165)";
"(55, 11)";
"(80, 163)";
"(23, 119)";
"(98, 180)";
"(83, 172)";
"(77, 125)";
"(25, 118)";
"(164, 107)";
"(93, 49)";
"(73, 161)";
"(93, 8)";
"(75, 162)";
"(97, 178)";
"(57, 72)";
"(24, 116)";
"(146, 22)" -- "(93, 49)"  [color=red, key=0, weight=1];
"(146, 22)" -- "(164, 105)"  [color=blue, key=0, weight=3];
"(146, 22)" -- "(164, 107)"  [color=blue, key=0, weight=3];
"(92, 53)" -- "(93, 49)"  [color=red, key=0, weight=1];
"(92, 53)" -- "(57, 72)"  [color=red, key=0, weight=1];
"(92, 53)" -- "(77, 125)"  [color=red, key=0, weight=1];
"(82, 171)" -- "(81, 165)"  [color=red, key=0, weight=1];
"(82, 171)" -- "(83, 172)"  [color=red, key=0, weight=1];
"(82, 171)" -- "(83, 172)"  [color=red, key=1, weight=1];
"(82, 171)" -- "(83, 172)"  [color=red, key=2, weight=1];
"(57, 75)" -- "(65, 109)"  [color=red, key=0, weight=1];
"(57, 75)" -- "(57, 72)"  [color=red, key=0, weight=1];
"(57, 75)" -- "(6, 102)"  [color=red, key=0, weight=1];
"(164, 105)" -- "(163, 106)"  [color=red, key=0, weight=1];
"(164, 105)" -- "(93, 8)"  [color=blue, key=0, weight=3];
"(6, 102)" -- "(23, 119)"  [color=blue, key=0, weight=3];
"(6, 102)" -- "(24, 116)"  [color=blue, key=0, weight=3];
"(65, 109)" -- "(25, 118)"  [color=blue, key=0, weight=3];
"(163, 106)" -- "(97, 178)"  [color=red, key=0, weight=1];
"(163, 106)" -- "(164, 107)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 11)"  [color=purple, key=0, weight=4];
"(81, 165)" -- "(80, 163)"  [color=red, key=0, weight=1];
"(81, 165)" -- "(80, 163)"  [color=red, key=1, weight=1];
"(55, 11)" -- "(57, 72)"  [color=red, key=0, weight=1];
"(55, 11)" -- "(24, 116)"  [color=blue, key=0, weight=3];
"(80, 163)" -- "(75, 162)"  [color=red, key=0, weight=1];
"(23, 119)" -- "(25, 118)"  [color=red, key=0, weight=1];
"(98, 180)" -- "(97, 178)"  [color=red, key=0, weight=1];
"(98, 180)" -- "(77, 125)"  [color=blue, key=0, weight=3];
"(83, 172)" -- "(97, 178)"  [color=red, key=0, weight=1];
"(77, 125)" -- "(73, 161)"  [color=blue, key=0, weight=3];
"(25, 118)" -- "(24, 116)"  [color=red, key=0, weight=1];
"(25, 118)" -- "(73, 161)"  [color=red, key=0, weight=1];
"(93, 49)" -- "(93, 8)"  [color=red, key=0, weight=1];
"(73, 161)" -- "(75, 162)"  [color=red, key=0, weight=1];
"(73, 161)" -- "(75, 162)"  [color=red, key=1, weight=1];
}
