graph "" {
"(87, 292)";
"(105, 160)";
"(88, 296)";
"(100, 308)";
"(125, 8)";
"(103, 166)";
"(172, 223)";
"(90, 297)";
"(89, 295)";
"(85, 292)";
"(0, 0)";
"(87, 294)";
"(68, 180)";
"(7, 215)";
"(195, 101)";
"(87, 292)" -- "(85, 292)"  [color=red, key=0, weight=1];
"(87, 292)" -- "(87, 294)"  [color=red, key=0, weight=1];
"(87, 292)" -- "(103, 166)"  [color=red, key=0, weight=1];
"(105, 160)" -- "(103, 166)"  [color=red, key=0, weight=1];
"(105, 160)" -- "(125, 8)"  [color=red, key=0, weight=1];
"(105, 160)" -- "(195, 101)"  [color=red, key=0, weight=1];
"(88, 296)" -- "(87, 294)"  [color=red, key=0, weight=1];
"(88, 296)" -- "(90, 297)"  [color=red, key=0, weight=1];
"(88, 296)" -- "(89, 295)"  [color=red, key=0, weight=1];
"(100, 308)" -- "(172, 223)"  [color=red, key=0, weight=1];
"(100, 308)" -- "(90, 297)"  [color=red, key=0, weight=1];
"(125, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(103, 166)" -- "(68, 180)"  [color=red, key=0, weight=1];
"(90, 297)" -- "(89, 295)"  [color=red, key=0, weight=1];
"(89, 295)" -- "(87, 294)"  [color=red, key=0, weight=1];
"(85, 292)" -- "(87, 294)"  [color=red, key=0, weight=1];
"(85, 292)" -- "(7, 215)"  [color=red, key=0, weight=1];
}
