graph "" {
"(43, 16)";
"(11, 49)";
"(33, 282)";
"(7, 283)";
"(62, 67)";
"(0, 0)";
"(41, 17)";
"(66, 281)";
"(44, 16)";
"(46, 35)";
"(46, 8)";
"(43, 16)" -- "(41, 17)"  [color=red, key=0, weight=1];
"(43, 16)" -- "(44, 16)"  [color=red, key=0, weight=1];
"(43, 16)" -- "(44, 16)"  [color=red, key=1, weight=1];
"(11, 49)" -- "(41, 17)"  [color=red, key=0, weight=1];
"(33, 282)" -- "(46, 35)"  [color=red, key=0, weight=1];
"(33, 282)" -- "(7, 283)"  [color=red, key=0, weight=1];
"(33, 282)" -- "(66, 281)"  [color=red, key=0, weight=1];
"(62, 67)" -- "(46, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 17)"  [color=purple, key=0, weight=4];
"(44, 16)" -- "(46, 35)"  [color=red, key=0, weight=1];
"(44, 16)" -- "(46, 8)"  [color=red, key=0, weight=1];
}
