graph "" {
"(33, 309)";
"(0, 0)";
"(31, 296)";
"(16, 266)";
"(4, 232)";
"(23, 8)";
"(43, 279)";
"(17, 268)";
"(33, 293)";
"(45, 266)";
"(33, 309)" -- "(43, 279)"  [color=red, key=0, weight=1];
"(33, 309)" -- "(31, 296)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 8)"  [color=purple, key=0, weight=4];
"(31, 296)" -- "(17, 268)"  [color=red, key=0, weight=1];
"(31, 296)" -- "(33, 293)"  [color=red, key=0, weight=1];
"(16, 266)" -- "(17, 268)"  [color=red, key=0, weight=1];
"(16, 266)" -- "(17, 268)"  [color=red, key=1, weight=1];
"(16, 266)" -- "(4, 232)"  [color=red, key=0, weight=1];
"(23, 8)" -- "(33, 293)"  [color=red, key=0, weight=1];
"(43, 279)" -- "(45, 266)"  [color=red, key=0, weight=1];
"(43, 279)" -- "(33, 293)"  [color=red, key=0, weight=1];
}
