graph "" {
"(17, 8)";
"(0, 0)";
"(35, 131)";
"(38, 97)";
"(21, 126)";
"(7, 126)";
"(22, 129)";
"(21, 135)";
"(17, 8)" -- "(21, 126)"  [color=red, key=0, weight=1];
"(17, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 131)" -- "(22, 129)"  [color=red, key=0, weight=1];
"(35, 131)" -- "(38, 97)"  [color=red, key=0, weight=1];
"(21, 126)" -- "(7, 126)"  [color=red, key=0, weight=1];
"(21, 126)" -- "(22, 129)"  [color=red, key=0, weight=1];
"(22, 129)" -- "(21, 135)"  [color=red, key=0, weight=1];
}
