graph "" {
"(244, 13)";
"(95, 43)";
"(0, 0)";
"(95, 41)";
"(125, 190)";
"(243, 7)";
"(243, 4)";
"(194, 20)";
"(4, 208)";
"(124, 194)";
"(245, 101)";
"(244, 8)";
"(250, 7)";
"(244, 13)" -- "(125, 190)"  [color=red, key=0, weight=1];
"(244, 13)" -- "(245, 101)"  [color=red, key=0, weight=1];
"(244, 13)" -- "(244, 8)"  [color=red, key=0, weight=1];
"(95, 43)" -- "(125, 190)"  [color=red, key=0, weight=1];
"(95, 43)" -- "(95, 41)"  [color=red, key=0, weight=1];
"(95, 43)" -- "(4, 208)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(95, 41)"  [color=purple, key=0, weight=4];
"(125, 190)" -- "(124, 194)"  [color=red, key=0, weight=1];
"(243, 7)" -- "(243, 4)"  [color=red, key=0, weight=1];
"(243, 7)" -- "(194, 20)"  [color=red, key=0, weight=1];
"(243, 7)" -- "(244, 8)"  [color=red, key=0, weight=1];
"(244, 8)" -- "(250, 7)"  [color=red, key=0, weight=1];
}
