graph "" {
"(107, 7)";
"(226, 29)";
"(223, 29)";
"(116, 89)";
"(116, 86)";
"(238, 37)";
"(115, 93)";
"(5, 44)";
"(0, 0)";
"(227, 25)";
"(205, 73)";
"(118, 92)";
"(177, 36)";
"(209, 15)";
"(107, 7)" -- "(5, 44)"  [color=red, key=0, weight=1];
"(107, 7)" -- "(116, 86)"  [color=red, key=0, weight=1];
"(226, 29)" -- "(223, 29)"  [color=red, key=0, weight=1];
"(226, 29)" -- "(227, 25)"  [color=red, key=0, weight=1];
"(226, 29)" -- "(238, 37)"  [color=red, key=0, weight=1];
"(223, 29)" -- "(177, 36)"  [color=red, key=0, weight=1];
"(223, 29)" -- "(209, 15)"  [color=red, key=0, weight=1];
"(116, 89)" -- "(118, 92)"  [color=red, key=0, weight=1];
"(116, 89)" -- "(116, 86)"  [color=red, key=0, weight=1];
"(116, 89)" -- "(115, 93)"  [color=red, key=0, weight=1];
"(116, 86)" -- "(177, 36)"  [color=red, key=0, weight=1];
"(238, 37)" -- "(205, 73)"  [color=red, key=0, weight=1];
"(5, 44)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(227, 25)" -- "(227, 25)"  [color=green, key=0, weight=2];
}
