graph "" {
"(5, 9)";
"(268, 116)";
"(254, 128)";
"(258, 73)";
"(263, 126)";
"(127, 15)";
"(0, 0)";
"(256, 127)";
"(273, 115)";
"(264, 125)";
"(272, 90)";
"(125, 24)";
"(274, 114)";
"(246, 139)";
"(125, 25)";
"(266, 118)";
"(78, 79)";
"(288, 87)";
"(5, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(5, 9)" -- "(127, 15)"  [color=red, key=0, weight=1];
"(5, 9)" -- "(258, 73)"  [color=blue, key=0, weight=3];
"(268, 116)" -- "(266, 118)"  [color=red, key=0, weight=1];
"(268, 116)" -- "(266, 118)"  [color=red, key=1, weight=1];
"(268, 116)" -- "(273, 115)"  [color=red, key=0, weight=1];
"(254, 128)" -- "(246, 139)"  [color=red, key=0, weight=1];
"(254, 128)" -- "(256, 127)"  [color=red, key=0, weight=1];
"(254, 128)" -- "(256, 127)"  [color=red, key=1, weight=1];
"(258, 73)" -- "(272, 90)"  [color=blue, key=0, weight=3];
"(258, 73)" -- "(288, 87)"  [color=red, key=0, weight=1];
"(263, 126)" -- "(264, 125)"  [color=red, key=0, weight=1];
"(263, 126)" -- "(264, 125)"  [color=red, key=1, weight=1];
"(263, 126)" -- "(256, 127)"  [color=red, key=0, weight=1];
"(127, 15)" -- "(125, 24)"  [color=red, key=0, weight=1];
"(273, 115)" -- "(274, 114)"  [color=red, key=0, weight=1];
"(273, 115)" -- "(274, 114)"  [color=red, key=1, weight=1];
"(264, 125)" -- "(266, 118)"  [color=red, key=0, weight=1];
"(272, 90)" -- "(246, 139)"  [color=blue, key=0, weight=3];
"(125, 24)" -- "(125, 25)"  [color=red, key=0, weight=1];
"(125, 24)" -- "(125, 25)"  [color=red, key=1, weight=1];
"(125, 24)" -- "(125, 25)"  [color=red, key=2, weight=1];
"(274, 114)" -- "(288, 87)"  [color=red, key=0, weight=1];
"(246, 139)" -- "(78, 79)"  [color=blue, key=0, weight=3];
}
