graph "" {
"(139, 16)";
"(151, 126)";
"(240, 84)";
"(221, 92)";
"(223, 93)";
"(243, 76)";
"(140, 16)";
"(65, 64)";
"(236, 98)";
"(231, 85)";
"(243, 90)";
"(249, 83)";
"(0, 0)";
"(45, 53)";
"(66, 66)";
"(116, 47)";
"(231, 93)";
"(243, 75)";
"(84, 108)";
"(118, 45)";
"(242, 114)";
"(146, 21)";
"(46, 54)";
"(4, 6)";
"(232, 108)";
"(233, 98)";
"(252, 74)";
"(244, 76)";
"(244, 74)";
"(246, 75)";
"(241, 110)";
"(231, 119)";
"(242, 74)";
"(139, 16)" -- "(140, 16)"  [color=red, key=0, weight=1];
"(151, 126)" -- "(146, 21)"  [color=red, key=0, weight=1];
"(151, 126)" -- "(223, 93)"  [color=red, key=0, weight=1];
"(240, 84)" -- "(243, 90)"  [color=red, key=0, weight=1];
"(240, 84)" -- "(231, 85)"  [color=red, key=0, weight=1];
"(240, 84)" -- "(243, 76)"  [color=red, key=0, weight=1];
"(221, 92)" -- "(221, 92)"  [color=green, key=0, weight=2];
"(221, 92)" -- "(223, 93)"  [color=red, key=0, weight=1];
"(223, 93)" -- "(231, 93)"  [color=red, key=0, weight=1];
"(243, 76)" -- "(244, 76)"  [color=red, key=0, weight=1];
"(243, 76)" -- "(243, 75)"  [color=red, key=0, weight=1];
"(243, 76)" -- "(243, 75)"  [color=red, key=1, weight=1];
"(243, 76)" -- "(243, 75)"  [color=red, key=2, weight=1];
"(243, 76)" -- "(243, 75)"  [color=red, key=3, weight=1];
"(140, 16)" -- "(146, 21)"  [color=red, key=0, weight=1];
"(140, 16)" -- "(118, 45)"  [color=red, key=0, weight=1];
"(65, 64)" -- "(66, 66)"  [color=red, key=0, weight=1];
"(65, 64)" -- "(66, 66)"  [color=red, key=1, weight=1];
"(65, 64)" -- "(46, 54)"  [color=red, key=0, weight=1];
"(236, 98)" -- "(233, 98)"  [color=red, key=0, weight=1];
"(236, 98)" -- "(243, 90)"  [color=red, key=0, weight=1];
"(236, 98)" -- "(241, 110)"  [color=red, key=0, weight=1];
"(231, 85)" -- "(231, 93)"  [color=red, key=0, weight=1];
"(231, 85)" -- "(231, 85)"  [color=green, key=0, weight=2];
"(243, 90)" -- "(249, 83)"  [color=red, key=0, weight=1];
"(249, 83)" -- "(244, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 6)"  [color=purple, key=0, weight=4];
"(45, 53)" -- "(4, 6)"  [color=red, key=0, weight=1];
"(45, 53)" -- "(46, 54)"  [color=red, key=0, weight=1];
"(45, 53)" -- "(46, 54)"  [color=red, key=1, weight=1];
"(45, 53)" -- "(46, 54)"  [color=red, key=2, weight=1];
"(66, 66)" -- "(84, 108)"  [color=red, key=0, weight=1];
"(116, 47)" -- "(84, 108)"  [color=red, key=0, weight=1];
"(116, 47)" -- "(118, 45)"  [color=red, key=0, weight=1];
"(116, 47)" -- "(118, 45)"  [color=red, key=1, weight=1];
"(231, 93)" -- "(233, 98)"  [color=red, key=0, weight=1];
"(243, 75)" -- "(244, 74)"  [color=red, key=0, weight=1];
"(243, 75)" -- "(244, 76)"  [color=red, key=0, weight=1];
"(243, 75)" -- "(242, 74)"  [color=red, key=0, weight=1];
"(242, 114)" -- "(241, 110)"  [color=red, key=0, weight=1];
"(232, 108)" -- "(233, 98)"  [color=red, key=0, weight=1];
"(232, 108)" -- "(241, 110)"  [color=red, key=0, weight=1];
"(232, 108)" -- "(231, 119)"  [color=red, key=0, weight=1];
"(252, 74)" -- "(246, 75)"  [color=red, key=0, weight=1];
"(244, 76)" -- "(246, 75)"  [color=red, key=0, weight=1];
"(244, 74)" -- "(246, 75)"  [color=red, key=0, weight=1];
"(244, 74)" -- "(242, 74)"  [color=red, key=0, weight=1];
"(242, 74)" -- "(242, 74)"  [color=green, key=0, weight=2];
}
