graph "" {
"(269, 86)";
"(150, 162)";
"(148, 163)";
"(174, 5)";
"(145, 167)";
"(263, 140)";
"(7, 88)";
"(148, 159)";
"(174, 7)";
"(266, 140)";
"(142, 168)";
"(292, 77)";
"(0, 0)";
"(267, 142)";
"(152, 161)";
"(232, 69)";
"(148, 161)";
"(144, 170)";
"(269, 86)" -- "(152, 161)"  [color=red, key=0, weight=1];
"(269, 86)" -- "(263, 140)"  [color=blue, key=0, weight=3];
"(269, 86)" -- "(232, 69)"  [color=blue, key=0, weight=3];
"(269, 86)" -- "(267, 142)"  [color=blue, key=0, weight=3];
"(150, 162)" -- "(152, 161)"  [color=red, key=0, weight=1];
"(150, 162)" -- "(148, 161)"  [color=red, key=0, weight=1];
"(150, 162)" -- "(148, 163)"  [color=red, key=0, weight=1];
"(148, 163)" -- "(148, 161)"  [color=red, key=0, weight=1];
"(148, 163)" -- "(145, 167)"  [color=red, key=0, weight=1];
"(174, 5)" -- "(232, 69)"  [color=blue, key=0, weight=3];
"(174, 5)" -- "(174, 7)"  [color=red, key=0, weight=1];
"(145, 167)" -- "(142, 168)"  [color=red, key=0, weight=1];
"(145, 167)" -- "(144, 170)"  [color=red, key=0, weight=1];
"(263, 140)" -- "(144, 170)"  [color=blue, key=0, weight=3];
"(263, 140)" -- "(266, 140)"  [color=red, key=0, weight=1];
"(263, 140)" -- "(142, 168)"  [color=blue, key=0, weight=3];
"(7, 88)" -- "(232, 69)"  [color=blue, key=0, weight=3];
"(7, 88)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 88)" -- "(174, 7)"  [color=red, key=0, weight=1];
"(148, 159)" -- "(152, 161)"  [color=red, key=0, weight=1];
"(148, 159)" -- "(148, 161)"  [color=red, key=0, weight=1];
"(148, 159)" -- "(174, 7)"  [color=red, key=0, weight=1];
"(266, 140)" -- "(292, 77)"  [color=red, key=0, weight=1];
"(266, 140)" -- "(267, 142)"  [color=red, key=0, weight=1];
"(292, 77)" -- "(232, 69)"  [color=red, key=0, weight=1];
}
