graph "" {
"(257, 85)";
"(255, 85)";
"(253, 91)";
"(107, 139)";
"(265, 72)";
"(0, 0)";
"(254, 86)";
"(264, 73)";
"(260, 58)";
"(254, 90)";
"(171, 6)";
"(168, 7)";
"(266, 58)";
"(7, 28)";
"(270, 66)";
"(251, 92)";
"(105, 140)";
"(224, 42)";
"(257, 85)" -- "(264, 73)"  [color=red, key=0, weight=1];
"(257, 85)" -- "(257, 85)"  [color=green, key=0, weight=2];
"(257, 85)" -- "(255, 85)"  [color=red, key=0, weight=1];
"(255, 85)" -- "(254, 86)"  [color=red, key=0, weight=1];
"(255, 85)" -- "(254, 86)"  [color=red, key=1, weight=1];
"(253, 91)" -- "(254, 90)"  [color=red, key=0, weight=1];
"(253, 91)" -- "(254, 90)"  [color=red, key=1, weight=1];
"(253, 91)" -- "(251, 92)"  [color=red, key=0, weight=1];
"(107, 139)" -- "(260, 58)"  [color=red, key=0, weight=1];
"(107, 139)" -- "(105, 140)"  [color=red, key=0, weight=1];
"(107, 139)" -- "(168, 7)"  [color=red, key=0, weight=1];
"(265, 72)" -- "(264, 73)"  [color=red, key=0, weight=1];
"(265, 72)" -- "(264, 73)"  [color=red, key=1, weight=1];
"(265, 72)" -- "(270, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 28)"  [color=purple, key=0, weight=4];
"(254, 86)" -- "(254, 90)"  [color=red, key=0, weight=1];
"(260, 58)" -- "(224, 42)"  [color=red, key=0, weight=1];
"(260, 58)" -- "(266, 58)"  [color=red, key=0, weight=1];
"(171, 6)" -- "(168, 7)"  [color=red, key=0, weight=1];
"(168, 7)" -- "(7, 28)"  [color=red, key=0, weight=1];
"(266, 58)" -- "(270, 66)"  [color=red, key=0, weight=1];
"(266, 58)" -- "(266, 58)"  [color=green, key=0, weight=2];
}
