graph "" {
"(17, 82)";
"(16, 304)";
"(95, 200)";
"(54, 7)";
"(0, 0)";
"(44, 182)";
"(13, 263)";
"(75, 180)";
"(96, 202)";
"(104, 231)";
"(39, 11)";
"(38, 12)";
"(7, 264)";
"(9, 185)";
"(17, 82)" -- "(38, 12)"  [color=red, key=0, weight=1];
"(17, 82)" -- "(9, 185)"  [color=red, key=0, weight=1];
"(17, 82)" -- "(44, 182)"  [color=green, key=0, weight=2];
"(16, 304)" -- "(13, 263)"  [color=red, key=0, weight=1];
"(95, 200)" -- "(75, 180)"  [color=red, key=0, weight=1];
"(54, 7)" -- "(39, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 12)"  [color=purple, key=0, weight=4];
"(44, 182)" -- "(75, 180)"  [color=red, key=0, weight=1];
"(44, 182)" -- "(9, 185)"  [color=red, key=0, weight=1];
"(13, 263)" -- "(7, 264)"  [color=red, key=0, weight=1];
"(13, 263)" -- "(9, 185)"  [color=red, key=0, weight=1];
"(13, 263)" -- "(104, 231)"  [color=red, key=0, weight=1];
"(96, 202)" -- "(96, 202)"  [color=green, key=0, weight=2];
"(96, 202)" -- "(104, 231)"  [color=red, key=0, weight=1];
"(39, 11)" -- "(38, 12)"  [color=red, key=0, weight=1];
"(39, 11)" -- "(38, 12)"  [color=red, key=1, weight=1];
}
