graph "" {
"(32, 86)";
"(23, 94)";
"(18, 214)";
"(262, 7)";
"(318, 181)";
"(156, 112)";
"(29, 94)";
"(9, 215)";
"(0, 0)";
"(32, 86)" -- "(29, 94)"  [color=red, key=0, weight=1];
"(32, 86)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(32, 86)" -- "(262, 7)"  [color=red, key=0, weight=1];
"(23, 94)" -- "(29, 94)"  [color=red, key=0, weight=1];
"(18, 214)" -- "(156, 112)"  [color=red, key=0, weight=1];
"(18, 214)" -- "(318, 181)"  [color=red, key=0, weight=1];
"(18, 214)" -- "(9, 215)"  [color=red, key=0, weight=1];
"(156, 112)" -- "(29, 94)"  [color=red, key=0, weight=1];
}
