graph "" {
"(31, 70)";
"(23, 69)";
"(7, 7)";
"(168, 127)";
"(0, 0)";
"(27, 11)";
"(90, 45)";
"(87, 45)";
"(124, 6)";
"(31, 70)" -- "(23, 69)"  [color=red, key=0, weight=1];
"(31, 70)" -- "(87, 45)"  [color=red, key=0, weight=1];
"(31, 70)" -- "(168, 127)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 7)" -- "(27, 11)"  [color=red, key=0, weight=1];
"(27, 11)" -- "(87, 45)"  [color=red, key=0, weight=1];
"(27, 11)" -- "(124, 6)"  [color=red, key=0, weight=1];
"(90, 45)" -- "(87, 45)"  [color=red, key=0, weight=1];
}
