graph "" {
"(128, 88)";
"(133, 204)";
"(31, 261)";
"(7, 7)";
"(0, 0)";
"(270, 143)";
"(276, 142)";
"(128, 88)" -- "(133, 204)"  [color=red, key=0, weight=1];
"(128, 88)" -- "(270, 143)"  [color=red, key=0, weight=1];
"(128, 88)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(133, 204)" -- "(31, 261)"  [color=red, key=0, weight=1];
"(133, 204)" -- "(270, 143)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(270, 143)" -- "(276, 142)"  [color=red, key=0, weight=1];
}
