graph "" {
"(59, 183)";
"(94, 58)";
"(4, 6)";
"(59, 181)";
"(59, 184)";
"(102, 129)";
"(177, 94)";
"(0, 0)";
"(173, 92)";
"(60, 180)";
"(101, 128)";
"(105, 133)";
"(59, 183)" -- "(59, 184)"  [color=red, key=0, weight=1];
"(59, 183)" -- "(59, 184)"  [color=red, key=1, weight=1];
"(59, 183)" -- "(59, 184)"  [color=red, key=2, weight=1];
"(59, 183)" -- "(59, 181)"  [color=red, key=0, weight=1];
"(94, 58)" -- "(173, 92)"  [color=red, key=0, weight=1];
"(94, 58)" -- "(4, 6)"  [color=red, key=0, weight=1];
"(94, 58)" -- "(101, 128)"  [color=red, key=0, weight=1];
"(4, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 181)" -- "(60, 180)"  [color=red, key=0, weight=1];
"(59, 181)" -- "(60, 180)"  [color=red, key=1, weight=1];
"(102, 129)" -- "(105, 133)"  [color=red, key=0, weight=1];
"(102, 129)" -- "(101, 128)"  [color=red, key=0, weight=1];
"(102, 129)" -- "(101, 128)"  [color=red, key=1, weight=1];
"(177, 94)" -- "(173, 92)"  [color=red, key=0, weight=1];
"(173, 92)" -- "(105, 133)"  [color=red, key=0, weight=1];
"(60, 180)" -- "(105, 133)"  [color=red, key=0, weight=1];
"(101, 128)" -- "(101, 128)"  [color=green, key=0, weight=2];
}
