graph "" {
"(130, 6)";
"(25, 81)";
"(27, 25)";
"(50, 58)";
"(0, 0)";
"(34, 79)";
"(130, 100)";
"(7, 23)";
"(126, 13)";
"(130, 6)" -- "(126, 13)"  [color=red, key=0, weight=1];
"(25, 81)" -- "(34, 79)"  [color=red, key=0, weight=1];
"(27, 25)" -- "(7, 23)"  [color=red, key=0, weight=1];
"(27, 25)" -- "(126, 13)"  [color=red, key=0, weight=1];
"(27, 25)" -- "(50, 58)"  [color=red, key=0, weight=1];
"(50, 58)" -- "(34, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 23)"  [color=purple, key=0, weight=4];
"(34, 79)" -- "(130, 100)"  [color=red, key=0, weight=1];
}
