graph "" {
"(8, 120)";
"(96, 56)";
"(7, 7)";
"(34, 10)";
"(0, 0)";
"(17, 118)";
"(181, 6)";
"(176, 120)";
"(8, 120)" -- "(17, 118)"  [color=red, key=0, weight=1];
"(96, 56)" -- "(17, 118)"  [color=red, key=0, weight=1];
"(96, 56)" -- "(34, 10)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 7)" -- "(34, 10)"  [color=red, key=0, weight=1];
"(34, 10)" -- "(181, 6)"  [color=red, key=0, weight=1];
"(17, 118)" -- "(176, 120)"  [color=red, key=0, weight=1];
}
