graph "" {
"(120, 51)";
"(0, 0)";
"(56, 80)";
"(14, 7)";
"(60, 22)";
"(8, 104)";
"(6, 109)";
"(7, 107)";
"(112, 51)";
"(4, 107)";
"(7, 105)";
"(120, 51)" -- "(112, 51)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 7)"  [color=purple, key=0, weight=4];
"(56, 80)" -- "(112, 51)"  [color=red, key=0, weight=1];
"(56, 80)" -- "(8, 104)"  [color=red, key=0, weight=1];
"(56, 80)" -- "(60, 22)"  [color=red, key=0, weight=1];
"(14, 7)" -- "(60, 22)"  [color=red, key=0, weight=1];
"(60, 22)" -- "(112, 51)"  [color=red, key=0, weight=1];
"(8, 104)" -- "(7, 105)"  [color=red, key=0, weight=1];
"(8, 104)" -- "(7, 105)"  [color=red, key=1, weight=1];
"(6, 109)" -- "(7, 107)"  [color=red, key=0, weight=1];
"(7, 107)" -- "(4, 107)"  [color=red, key=0, weight=1];
"(7, 107)" -- "(7, 105)"  [color=red, key=0, weight=1];
}
