graph "" {
"(268, 53)";
"(36, 7)";
"(0, 0)";
"(108, 27)";
"(127, 147)";
"(260, 55)";
"(127, 151)";
"(139, 181)";
"(4, 226)";
"(107, 18)";
"(107, 25)";
"(268, 53)" -- "(260, 55)"  [color=red, key=0, weight=1];
"(36, 7)" -- "(107, 25)"  [color=red, key=0, weight=1];
"(36, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(108, 27)" -- "(127, 147)"  [color=red, key=0, weight=1];
"(108, 27)" -- "(260, 55)"  [color=red, key=0, weight=1];
"(108, 27)" -- "(107, 25)"  [color=red, key=0, weight=1];
"(127, 147)" -- "(260, 55)"  [color=red, key=0, weight=1];
"(127, 147)" -- "(127, 151)"  [color=red, key=0, weight=1];
"(127, 151)" -- "(4, 226)"  [color=red, key=0, weight=1];
"(127, 151)" -- "(139, 181)"  [color=red, key=0, weight=1];
"(107, 18)" -- "(107, 25)"  [color=red, key=0, weight=1];
}
