graph "" {
"(78, 113)";
"(185, 75)";
"(75, 101)";
"(7, 7)";
"(180, 75)";
"(6, 130)";
"(74, 91)";
"(0, 0)";
"(76, 35)";
"(78, 113)" -- "(6, 130)"  [color=red, key=0, weight=1];
"(78, 113)" -- "(180, 75)"  [color=red, key=0, weight=1];
"(78, 113)" -- "(75, 101)"  [color=red, key=0, weight=1];
"(185, 75)" -- "(180, 75)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 7)" -- "(76, 35)"  [color=red, key=0, weight=1];
"(180, 75)" -- "(76, 35)"  [color=red, key=0, weight=1];
"(74, 91)" -- "(76, 35)"  [color=red, key=0, weight=1];
}
