graph "" {
"(0, 0)";
"(125, 200)";
"(125, 201)";
"(238, 178)";
"(7, 7)";
"(229, 173)";
"(243, 184)";
"(123, 106)";
"(228, 172)";
"(12, 220)";
"(124, 216)";
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(125, 200)" -- "(125, 201)"  [color=red, key=0, weight=1];
"(125, 200)" -- "(125, 201)"  [color=red, key=1, weight=1];
"(125, 200)" -- "(123, 106)"  [color=red, key=0, weight=1];
"(125, 201)" -- "(12, 220)"  [color=red, key=0, weight=1];
"(125, 201)" -- "(124, 216)"  [color=red, key=0, weight=1];
"(238, 178)" -- "(243, 184)"  [color=red, key=0, weight=1];
"(238, 178)" -- "(229, 173)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(123, 106)"  [color=red, key=0, weight=1];
"(229, 173)" -- "(228, 172)"  [color=red, key=0, weight=1];
"(229, 173)" -- "(228, 172)"  [color=red, key=1, weight=1];
"(123, 106)" -- "(228, 172)"  [color=red, key=0, weight=1];
"(228, 172)" -- "(228, 172)"  [color=green, key=0, weight=2];
}
