graph "" {
"(7, 52)";
"(78, 49)";
"(97, 11)";
"(153, 116)";
"(24, 20)";
"(95, 13)";
"(40, 32)";
"(96, 13)";
"(0, 0)";
"(31, 17)";
"(69, 79)";
"(153, 124)";
"(40, 7)";
"(85, 44)";
"(30, 18)";
"(39, 9)";
"(68, 75)";
"(26, 18)";
"(7, 52)" -- "(24, 20)"  [color=red, key=0, weight=1];
"(78, 49)" -- "(85, 44)"  [color=red, key=0, weight=1];
"(78, 49)" -- "(68, 75)"  [color=red, key=0, weight=1];
"(97, 11)" -- "(96, 13)"  [color=red, key=0, weight=1];
"(153, 116)" -- "(85, 44)"  [color=red, key=0, weight=1];
"(153, 116)" -- "(153, 124)"  [color=red, key=0, weight=1];
"(24, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 20)" -- "(26, 18)"  [color=red, key=0, weight=1];
"(24, 20)" -- "(26, 18)"  [color=red, key=1, weight=1];
"(95, 13)" -- "(96, 13)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(68, 75)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(39, 9)"  [color=red, key=0, weight=1];
"(96, 13)" -- "(85, 44)"  [color=red, key=0, weight=1];
"(31, 17)" -- "(30, 18)"  [color=red, key=0, weight=1];
"(31, 17)" -- "(30, 18)"  [color=red, key=1, weight=1];
"(31, 17)" -- "(39, 9)"  [color=red, key=0, weight=1];
"(69, 79)" -- "(68, 75)"  [color=red, key=0, weight=1];
"(40, 7)" -- "(39, 9)"  [color=red, key=0, weight=1];
"(30, 18)" -- "(26, 18)"  [color=red, key=0, weight=1];
}
