graph "" {
"(17, 40)";
"(0, 0)";
"(15, 116)";
"(153, 6)";
"(12, 47)";
"(10, 47)";
"(89, 64)";
"(185, 142)";
"(24, 115)";
"(95, 62)";
"(17, 40)" -- "(12, 47)"  [color=red, key=0, weight=1];
"(17, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 40)" -- "(153, 6)"  [color=red, key=0, weight=1];
"(15, 116)" -- "(24, 115)"  [color=red, key=0, weight=1];
"(12, 47)" -- "(10, 47)"  [color=red, key=0, weight=1];
"(12, 47)" -- "(89, 64)"  [color=red, key=0, weight=1];
"(89, 64)" -- "(24, 115)"  [color=red, key=0, weight=1];
"(89, 64)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(185, 142)" -- "(24, 115)"  [color=red, key=0, weight=1];
}
