graph "" {
"(0, 0)";
"(34, 95)";
"(131, 116)";
"(7, 88)";
"(15, 33)";
"(73, 74)";
"(81, 56)";
"(29, 89)";
"(117, 7)";
"(22, 32)";
"(0, 0)" -- "(15, 33)"  [color=purple, key=0, weight=4];
"(34, 95)" -- "(29, 89)"  [color=red, key=0, weight=1];
"(34, 95)" -- "(131, 116)"  [color=red, key=0, weight=1];
"(7, 88)" -- "(29, 89)"  [color=red, key=0, weight=1];
"(15, 33)" -- "(22, 32)"  [color=red, key=0, weight=1];
"(73, 74)" -- "(29, 89)"  [color=red, key=0, weight=1];
"(73, 74)" -- "(81, 56)"  [color=red, key=0, weight=1];
"(81, 56)" -- "(22, 32)"  [color=red, key=0, weight=1];
"(117, 7)" -- "(22, 32)"  [color=red, key=0, weight=1];
}
