graph "" {
"(0, 0)";
"(13, 205)";
"(5, 6)";
"(14, 108)";
"(8, 8)";
"(8, 7)";
"(178, 95)";
"(0, 0)" -- "(5, 6)"  [color=purple, key=0, weight=4];
"(13, 205)" -- "(14, 108)"  [color=red, key=0, weight=1];
"(5, 6)" -- "(8, 8)"  [color=red, key=0, weight=1];
"(14, 108)" -- "(178, 95)"  [color=red, key=0, weight=1];
"(14, 108)" -- "(8, 8)"  [color=red, key=0, weight=1];
"(8, 8)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(8, 8)" -- "(8, 7)"  [color=red, key=1, weight=1];
"(8, 7)" -- "(8, 7)"  [color=green, key=0, weight=2];
}
