graph "" {
"(0, 0)";
"(198, 6)";
"(223, 160)";
"(7, 6)";
"(35, 173)";
"(24, 175)";
"(185, 109)";
"(179, 108)";
"(175, 101)";
"(40, 165)";
"(16, 7)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(198, 6)" -- "(16, 7)"  [color=red, key=0, weight=1];
"(223, 160)" -- "(35, 173)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(16, 7)"  [color=red, key=0, weight=1];
"(35, 173)" -- "(40, 165)"  [color=red, key=0, weight=1];
"(35, 173)" -- "(24, 175)"  [color=red, key=0, weight=1];
"(185, 109)" -- "(179, 108)"  [color=red, key=0, weight=1];
"(179, 108)" -- "(175, 101)"  [color=red, key=0, weight=1];
"(179, 108)" -- "(40, 165)"  [color=red, key=0, weight=1];
"(175, 101)" -- "(16, 7)"  [color=red, key=0, weight=1];
}
