graph "" {
"(66, 166)";
"(70, 161)";
"(63, 163)";
"(17, 122)";
"(249, 117)";
"(69, 162)";
"(20, 123)";
"(65, 163)";
"(153, 81)";
"(269, 153)";
"(250, 118)";
"(91, 135)";
"(93, 133)";
"(65, 162)";
"(209, 8)";
"(0, 0)";
"(103, 128)";
"(76, 155)";
"(102, 129)";
"(163, 65)";
"(75, 156)";
"(161, 67)";
"(91, 139)";
"(72, 156)";
"(21, 120)";
"(60, 165)";
"(147, 82)";
"(105, 123)";
"(70, 157)";
"(61, 165)";
"(20, 124)";
"(103, 124)";
"(90, 140)";
"(66, 166)" -- "(65, 163)"  [color=red, key=0, weight=1];
"(70, 161)" -- "(69, 162)"  [color=red, key=0, weight=1];
"(70, 161)" -- "(69, 162)"  [color=red, key=1, weight=1];
"(70, 161)" -- "(70, 157)"  [color=red, key=0, weight=1];
"(63, 163)" -- "(65, 162)"  [color=red, key=0, weight=1];
"(63, 163)" -- "(65, 162)"  [color=red, key=1, weight=1];
"(63, 163)" -- "(61, 165)"  [color=red, key=0, weight=1];
"(17, 122)" -- "(20, 123)"  [color=red, key=0, weight=1];
"(249, 117)" -- "(249, 117)"  [color=green, key=0, weight=2];
"(249, 117)" -- "(250, 118)"  [color=red, key=0, weight=1];
"(249, 117)" -- "(250, 118)"  [color=red, key=1, weight=1];
"(249, 117)" -- "(153, 81)"  [color=red, key=0, weight=1];
"(69, 162)" -- "(65, 162)"  [color=red, key=0, weight=1];
"(20, 123)" -- "(20, 124)"  [color=red, key=0, weight=1];
"(20, 123)" -- "(20, 124)"  [color=red, key=1, weight=1];
"(20, 123)" -- "(20, 124)"  [color=red, key=2, weight=1];
"(20, 123)" -- "(21, 120)"  [color=red, key=0, weight=1];
"(65, 163)" -- "(65, 162)"  [color=red, key=0, weight=1];
"(153, 81)" -- "(147, 82)"  [color=red, key=0, weight=1];
"(153, 81)" -- "(161, 67)"  [color=red, key=0, weight=1];
"(269, 153)" -- "(250, 118)"  [color=red, key=0, weight=1];
"(91, 135)" -- "(93, 133)"  [color=red, key=0, weight=1];
"(91, 135)" -- "(93, 133)"  [color=red, key=1, weight=1];
"(91, 135)" -- "(91, 139)"  [color=red, key=0, weight=1];
"(93, 133)" -- "(102, 129)"  [color=red, key=0, weight=1];
"(209, 8)" -- "(163, 65)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 120)"  [color=purple, key=0, weight=4];
"(103, 128)" -- "(103, 124)"  [color=red, key=0, weight=1];
"(103, 128)" -- "(102, 129)"  [color=red, key=0, weight=1];
"(103, 128)" -- "(102, 129)"  [color=red, key=1, weight=1];
"(76, 155)" -- "(75, 156)"  [color=red, key=0, weight=1];
"(76, 155)" -- "(75, 156)"  [color=red, key=1, weight=1];
"(76, 155)" -- "(90, 140)"  [color=red, key=0, weight=1];
"(163, 65)" -- "(161, 67)"  [color=red, key=0, weight=1];
"(163, 65)" -- "(161, 67)"  [color=red, key=1, weight=1];
"(75, 156)" -- "(72, 156)"  [color=red, key=0, weight=1];
"(91, 139)" -- "(90, 140)"  [color=red, key=0, weight=1];
"(91, 139)" -- "(90, 140)"  [color=red, key=1, weight=1];
"(72, 156)" -- "(70, 157)"  [color=red, key=0, weight=1];
"(72, 156)" -- "(70, 157)"  [color=red, key=1, weight=1];
"(21, 120)" -- "(147, 82)"  [color=red, key=0, weight=1];
"(60, 165)" -- "(61, 165)"  [color=red, key=0, weight=1];
"(60, 165)" -- "(61, 165)"  [color=red, key=1, weight=1];
"(147, 82)" -- "(105, 123)"  [color=red, key=0, weight=1];
"(105, 123)" -- "(103, 124)"  [color=red, key=0, weight=1];
"(105, 123)" -- "(103, 124)"  [color=red, key=1, weight=1];
}
