graph "" {
"(0, 0)";
"(11, 59)";
"(10, 108)";
"(143, 7)";
"(10, 61)";
"(97, 62)";
"(95, 62)";
"(166, 120)";
"(0, 0)" -- "(11, 59)"  [color=purple, key=0, weight=4];
"(11, 59)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(11, 59)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(11, 59)" -- "(10, 61)"  [color=red, key=1, weight=1];
"(10, 108)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(10, 108)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(143, 7)" -- "(97, 62)"  [color=red, key=0, weight=1];
"(97, 62)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(97, 62)" -- "(166, 120)"  [color=red, key=0, weight=1];
}
