graph "" {
"(143, 54)";
"(186, 78)";
"(6, 73)";
"(141, 57)";
"(142, 56)";
"(178, 7)";
"(0, 0)";
"(17, 89)";
"(108, 79)";
"(134, 58)";
"(143, 54)" -- "(178, 7)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(142, 56)"  [color=red, key=0, weight=1];
"(143, 54)" -- "(142, 56)"  [color=red, key=1, weight=1];
"(186, 78)" -- "(141, 57)"  [color=red, key=0, weight=1];
"(6, 73)" -- "(134, 58)"  [color=red, key=0, weight=1];
"(6, 73)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(6, 73)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(141, 57)" -- "(134, 58)"  [color=red, key=0, weight=1];
"(141, 57)" -- "(142, 56)"  [color=red, key=0, weight=1];
"(17, 89)" -- "(108, 79)"  [color=red, key=0, weight=1];
"(108, 79)" -- "(134, 58)"  [color=red, key=0, weight=1];
}
