graph "" {
"(111, 76)";
"(37, 105)";
"(62, 129)";
"(0, 0)";
"(6, 139)";
"(12, 122)";
"(14, 121)";
"(108, 76)";
"(59, 134)";
"(113, 63)";
"(62, 131)";
"(35, 105)";
"(59, 132)";
"(62, 132)";
"(38, 108)";
"(63, 128)";
"(37, 104)";
"(111, 76)" -- "(108, 76)"  [color=red, key=0, weight=1];
"(37, 105)" -- "(38, 108)"  [color=red, key=0, weight=1];
"(37, 105)" -- "(35, 105)"  [color=red, key=0, weight=1];
"(37, 105)" -- "(37, 104)"  [color=red, key=0, weight=1];
"(37, 105)" -- "(37, 104)"  [color=red, key=1, weight=1];
"(62, 129)" -- "(62, 131)"  [color=red, key=0, weight=1];
"(62, 129)" -- "(63, 128)"  [color=red, key=0, weight=1];
"(62, 129)" -- "(63, 128)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(37, 104)"  [color=purple, key=0, weight=4];
"(6, 139)" -- "(12, 122)"  [color=red, key=0, weight=1];
"(6, 139)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(12, 122)" -- "(14, 121)"  [color=red, key=0, weight=1];
"(12, 122)" -- "(14, 121)"  [color=red, key=1, weight=1];
"(14, 121)" -- "(35, 105)"  [color=red, key=0, weight=1];
"(108, 76)" -- "(63, 128)"  [color=red, key=0, weight=1];
"(108, 76)" -- "(113, 63)"  [color=red, key=0, weight=1];
"(59, 134)" -- "(59, 132)"  [color=red, key=0, weight=1];
"(113, 63)" -- "(113, 63)"  [color=green, key=0, weight=2];
"(62, 131)" -- "(62, 132)"  [color=green, key=0, weight=2];
"(62, 131)" -- "(62, 132)"  [color=red, key=1, weight=1];
"(35, 105)" -- "(37, 104)"  [color=red, key=0, weight=1];
"(59, 132)" -- "(62, 132)"  [color=red, key=0, weight=1];
}
