graph "" {
"(125, 49)";
"(116, 55)";
"(146, 14)";
"(5, 75)";
"(152, 81)";
"(152, 6)";
"(7, 77)";
"(124, 54)";
"(15, 75)";
"(0, 0)";
"(126, 48)";
"(132, 56)";
"(7, 75)";
"(145, 16)";
"(137, 37)";
"(146, 65)";
"(125, 49)" -- "(124, 54)"  [color=red, key=0, weight=1];
"(125, 49)" -- "(126, 48)"  [color=red, key=0, weight=1];
"(125, 49)" -- "(126, 48)"  [color=red, key=1, weight=1];
"(116, 55)" -- "(15, 75)"  [color=red, key=0, weight=1];
"(116, 55)" -- "(15, 75)"  [color=red, key=1, weight=1];
"(116, 55)" -- "(124, 54)"  [color=red, key=0, weight=1];
"(146, 14)" -- "(152, 6)"  [color=red, key=0, weight=1];
"(146, 14)" -- "(145, 16)"  [color=red, key=0, weight=1];
"(146, 14)" -- "(145, 16)"  [color=red, key=1, weight=1];
"(5, 75)" -- "(7, 75)"  [color=red, key=0, weight=1];
"(5, 75)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(152, 81)" -- "(146, 65)"  [color=red, key=0, weight=1];
"(7, 77)" -- "(7, 75)"  [color=red, key=0, weight=1];
"(124, 54)" -- "(132, 56)"  [color=red, key=0, weight=1];
"(15, 75)" -- "(7, 75)"  [color=red, key=0, weight=1];
"(126, 48)" -- "(137, 37)"  [color=red, key=0, weight=1];
"(132, 56)" -- "(146, 65)"  [color=red, key=0, weight=1];
"(145, 16)" -- "(137, 37)"  [color=red, key=0, weight=1];
}
