graph "" {
"(285, 28)";
"(0, 0)";
"(6, 135)";
"(284, 30)";
"(273, 46)";
"(274, 45)";
"(19, 107)";
"(6, 123)";
"(277, 36)";
"(350, 138)";
"(247, 64)";
"(282, 36)";
"(289, 28)";
"(76, 80)";
"(276, 37)";
"(309, 7)";
"(290, 27)";
"(283, 35)";
"(254, 64)";
"(285, 28)" -- "(284, 30)"  [color=red, key=0, weight=1];
"(285, 28)" -- "(284, 30)"  [color=red, key=1, weight=1];
"(285, 28)" -- "(289, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 107)"  [color=purple, key=0, weight=4];
"(6, 135)" -- "(6, 123)"  [color=red, key=0, weight=1];
"(6, 135)" -- "(247, 64)"  [color=red, key=0, weight=1];
"(284, 30)" -- "(283, 35)"  [color=red, key=0, weight=1];
"(273, 46)" -- "(274, 45)"  [color=red, key=0, weight=1];
"(273, 46)" -- "(274, 45)"  [color=red, key=1, weight=1];
"(273, 46)" -- "(254, 64)"  [color=red, key=0, weight=1];
"(274, 45)" -- "(276, 37)"  [color=red, key=0, weight=1];
"(19, 107)" -- "(6, 123)"  [color=red, key=0, weight=1];
"(19, 107)" -- "(76, 80)"  [color=red, key=0, weight=1];
"(277, 36)" -- "(276, 37)"  [color=red, key=0, weight=1];
"(277, 36)" -- "(276, 37)"  [color=red, key=1, weight=1];
"(277, 36)" -- "(282, 36)"  [color=red, key=0, weight=1];
"(350, 138)" -- "(254, 64)"  [color=red, key=0, weight=1];
"(247, 64)" -- "(254, 64)"  [color=red, key=0, weight=1];
"(247, 64)" -- "(76, 80)"  [color=red, key=0, weight=1];
"(282, 36)" -- "(283, 35)"  [color=red, key=0, weight=1];
"(282, 36)" -- "(283, 35)"  [color=red, key=1, weight=1];
"(289, 28)" -- "(290, 27)"  [color=red, key=0, weight=1];
"(289, 28)" -- "(290, 27)"  [color=red, key=1, weight=1];
"(309, 7)" -- "(290, 27)"  [color=red, key=0, weight=1];
}
