graph "" {
"(285, 6)";
"(287, 134)";
"(0, 0)";
"(285, 136)";
"(237, 89)";
"(22, 229)";
"(281, 7)";
"(204, 94)";
"(283, 8)";
"(214, 92)";
"(9, 183)";
"(285, 133)";
"(285, 6)" -- "(283, 8)"  [color=red, key=0, weight=1];
"(287, 134)" -- "(285, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 183)"  [color=purple, key=0, weight=4];
"(285, 136)" -- "(285, 133)"  [color=red, key=0, weight=1];
"(237, 89)" -- "(214, 92)"  [color=red, key=0, weight=1];
"(237, 89)" -- "(285, 133)"  [color=red, key=0, weight=1];
"(22, 229)" -- "(204, 94)"  [color=red, key=0, weight=1];
"(22, 229)" -- "(9, 183)"  [color=red, key=0, weight=1];
"(281, 7)" -- "(283, 8)"  [color=red, key=0, weight=1];
"(204, 94)" -- "(214, 92)"  [color=red, key=0, weight=1];
"(204, 94)" -- "(9, 183)"  [color=red, key=0, weight=1];
"(283, 8)" -- "(214, 92)"  [color=red, key=0, weight=1];
}
