graph "" {
"(34, 189)";
"(0, 0)";
"(196, 6)";
"(7, 51)";
"(176, 187)";
"(30, 197)";
"(15, 51)";
"(111, 111)";
"(17, 201)";
"(34, 189)" -- "(111, 111)"  [color=red, key=0, weight=1];
"(34, 189)" -- "(30, 197)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 51)"  [color=purple, key=0, weight=4];
"(196, 6)" -- "(15, 51)"  [color=red, key=0, weight=1];
"(7, 51)" -- "(15, 51)"  [color=red, key=0, weight=1];
"(176, 187)" -- "(30, 197)"  [color=red, key=0, weight=1];
"(30, 197)" -- "(17, 201)"  [color=red, key=0, weight=1];
"(15, 51)" -- "(111, 111)"  [color=red, key=0, weight=1];
}
