graph "" {
"(0, 0)";
"(22, 13)";
"(143, 139)";
"(158, 20)";
"(23, 8)";
"(43, 35)";
"(157, 22)";
"(85, 73)";
"(44, 36)";
"(7, 124)";
"(163, 135)";
"(32, 125)";
"(0, 0)" -- "(23, 8)"  [color=purple, key=0, weight=4];
"(22, 13)" -- "(7, 124)"  [color=red, key=0, weight=1];
"(22, 13)" -- "(23, 8)"  [color=red, key=0, weight=1];
"(22, 13)" -- "(43, 35)"  [color=red, key=0, weight=1];
"(143, 139)" -- "(163, 135)"  [color=red, key=0, weight=1];
"(158, 20)" -- "(157, 22)"  [color=red, key=0, weight=1];
"(43, 35)" -- "(44, 36)"  [color=red, key=0, weight=1];
"(43, 35)" -- "(44, 36)"  [color=red, key=1, weight=1];
"(43, 35)" -- "(43, 35)"  [color=green, key=0, weight=2];
"(157, 22)" -- "(85, 73)"  [color=red, key=0, weight=1];
"(157, 22)" -- "(163, 135)"  [color=red, key=0, weight=1];
"(85, 73)" -- "(44, 36)"  [color=red, key=0, weight=1];
"(7, 124)" -- "(32, 125)"  [color=red, key=0, weight=1];
}
