graph "" {
"(0, 0)";
"(57, 49)";
"(32, 14)";
"(33, 16)";
"(93, 73)";
"(33, 6)";
"(80, 26)";
"(7, 17)";
"(59, 40)";
"(92, 26)";
"(32, 35)";
"(60, 38)";
"(0, 0)" -- "(7, 17)"  [color=purple, key=0, weight=4];
"(57, 49)" -- "(59, 40)"  [color=red, key=0, weight=1];
"(57, 49)" -- "(93, 73)"  [color=red, key=0, weight=1];
"(32, 14)" -- "(33, 16)"  [color=red, key=0, weight=1];
"(32, 14)" -- "(33, 6)"  [color=red, key=0, weight=1];
"(32, 14)" -- "(7, 17)"  [color=red, key=0, weight=1];
"(33, 16)" -- "(32, 35)"  [color=red, key=0, weight=1];
"(33, 16)" -- "(80, 26)"  [color=red, key=0, weight=1];
"(80, 26)" -- "(92, 26)"  [color=red, key=0, weight=1];
"(80, 26)" -- "(60, 38)"  [color=red, key=0, weight=1];
"(59, 40)" -- "(60, 38)"  [color=red, key=0, weight=1];
"(59, 40)" -- "(60, 38)"  [color=red, key=1, weight=1];
}
