graph "" {
"(6, 9)";
"(0, 0)";
"(73, 21)";
"(143, 33)";
"(171, 88)";
"(84, 7)";
"(85, 38)";
"(37, 65)";
"(181, 35)";
"(77, 21)";
"(6, 9)" -- "(73, 21)"  [color=red, key=0, weight=1];
"(6, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(73, 21)" -- "(37, 65)"  [color=red, key=0, weight=1];
"(73, 21)" -- "(77, 21)"  [color=red, key=0, weight=1];
"(143, 33)" -- "(85, 38)"  [color=red, key=0, weight=1];
"(143, 33)" -- "(77, 21)"  [color=red, key=0, weight=1];
"(143, 33)" -- "(181, 35)"  [color=red, key=0, weight=1];
"(171, 88)" -- "(85, 38)"  [color=red, key=0, weight=1];
"(84, 7)" -- "(77, 21)"  [color=red, key=0, weight=1];
}
