graph "" {
"(0, 0)";
"(211, 166)";
"(119, 34)";
"(113, 130)";
"(10, 78)";
"(112, 119)";
"(113, 123)";
"(0, 0)" -- "(10, 78)"  [color=purple, key=0, weight=4];
"(211, 166)" -- "(113, 123)"  [color=red, key=0, weight=1];
"(119, 34)" -- "(10, 78)"  [color=red, key=0, weight=1];
"(119, 34)" -- "(119, 34)"  [color=green, key=0, weight=2];
"(119, 34)" -- "(112, 119)"  [color=red, key=0, weight=1];
"(113, 130)" -- "(113, 123)"  [color=red, key=0, weight=1];
"(10, 78)" -- "(112, 119)"  [color=red, key=0, weight=1];
"(112, 119)" -- "(113, 123)"  [color=red, key=0, weight=1];
}
