graph "" {
"(208, 134)";
"(0, 0)";
"(15, 56)";
"(45, 56)";
"(229, 6)";
"(28, 150)";
"(30, 156)";
"(7, 158)";
"(124, 77)";
"(23, 155)";
"(208, 134)" -- "(30, 156)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 56)"  [color=purple, key=0, weight=4];
"(15, 56)" -- "(45, 56)"  [color=red, key=0, weight=1];
"(45, 56)" -- "(124, 77)"  [color=red, key=0, weight=1];
"(45, 56)" -- "(229, 6)"  [color=red, key=0, weight=1];
"(28, 150)" -- "(124, 77)"  [color=red, key=0, weight=1];
"(28, 150)" -- "(23, 155)"  [color=red, key=0, weight=1];
"(28, 150)" -- "(30, 156)"  [color=red, key=0, weight=1];
"(30, 156)" -- "(23, 155)"  [color=red, key=0, weight=1];
"(7, 158)" -- "(23, 155)"  [color=red, key=0, weight=1];
}
