graph "" {
"(210, 13)";
"(121, 179)";
"(11, 4)";
"(6, 200)";
"(12, 13)";
"(86, 122)";
"(107, 156)";
"(0, 0)";
"(87, 124)";
"(72, 115)";
"(164, 220)";
"(74, 116)";
"(76, 203)";
"(121, 175)";
"(102, 155)";
"(211, 23)";
"(164, 223)";
"(162, 219)";
"(103, 156)";
"(221, 208)";
"(108, 158)";
"(210, 13)" -- "(211, 23)"  [color=red, key=0, weight=1];
"(121, 179)" -- "(121, 175)"  [color=red, key=0, weight=1];
"(11, 4)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(11, 4)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 200)" -- "(12, 13)"  [color=red, key=0, weight=1];
"(6, 200)" -- "(76, 203)"  [color=red, key=0, weight=1];
"(12, 13)" -- "(72, 115)"  [color=red, key=0, weight=1];
"(86, 122)" -- "(87, 124)"  [color=red, key=0, weight=1];
"(86, 122)" -- "(87, 124)"  [color=red, key=1, weight=1];
"(86, 122)" -- "(74, 116)"  [color=red, key=0, weight=1];
"(107, 156)" -- "(103, 156)"  [color=red, key=0, weight=1];
"(107, 156)" -- "(108, 158)"  [color=red, key=0, weight=1];
"(107, 156)" -- "(108, 158)"  [color=red, key=1, weight=1];
"(87, 124)" -- "(102, 155)"  [color=red, key=0, weight=1];
"(72, 115)" -- "(74, 116)"  [color=red, key=0, weight=1];
"(72, 115)" -- "(74, 116)"  [color=red, key=1, weight=1];
"(164, 220)" -- "(164, 223)"  [color=red, key=0, weight=1];
"(164, 220)" -- "(162, 219)"  [color=red, key=0, weight=1];
"(164, 220)" -- "(221, 208)"  [color=red, key=0, weight=1];
"(121, 175)" -- "(211, 23)"  [color=red, key=0, weight=1];
"(121, 175)" -- "(108, 158)"  [color=red, key=0, weight=1];
"(102, 155)" -- "(103, 156)"  [color=red, key=0, weight=1];
"(102, 155)" -- "(103, 156)"  [color=red, key=1, weight=1];
"(102, 155)" -- "(103, 156)"  [color=red, key=2, weight=1];
"(211, 23)" -- "(221, 208)"  [color=red, key=0, weight=1];
}
