graph "" {
"(5, 105)";
"(81, 40)";
"(0, 0)";
"(35, 10)";
"(72, 32)";
"(51, 14)";
"(71, 31)";
"(82, 41)";
"(99, 103)";
"(45, 9)";
"(52, 102)";
"(5, 105)" -- "(35, 10)"  [color=red, key=0, weight=1];
"(81, 40)" -- "(72, 32)"  [color=red, key=0, weight=1];
"(81, 40)" -- "(82, 41)"  [color=red, key=0, weight=1];
"(81, 40)" -- "(82, 41)"  [color=red, key=1, weight=1];
"(81, 40)" -- "(82, 41)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(35, 10)"  [color=purple, key=0, weight=4];
"(35, 10)" -- "(45, 9)"  [color=red, key=0, weight=1];
"(72, 32)" -- "(71, 31)"  [color=red, key=0, weight=1];
"(72, 32)" -- "(71, 31)"  [color=red, key=1, weight=1];
"(72, 32)" -- "(71, 31)"  [color=red, key=2, weight=1];
"(51, 14)" -- "(45, 9)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(52, 102)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(71, 31)"  [color=red, key=0, weight=1];
"(82, 41)" -- "(99, 103)"  [color=red, key=0, weight=1];
}
