graph "" {
"(0, 0)";
"(27, 219)";
"(30, 61)";
"(31, 209)";
"(7, 62)";
"(10, 225)";
"(203, 6)";
"(200, 194)";
"(0, 0)" -- "(7, 62)"  [color=purple, key=0, weight=4];
"(27, 219)" -- "(200, 194)"  [color=red, key=0, weight=1];
"(27, 219)" -- "(10, 225)"  [color=red, key=0, weight=1];
"(27, 219)" -- "(31, 209)"  [color=red, key=0, weight=1];
"(30, 61)" -- "(7, 62)"  [color=red, key=0, weight=1];
"(30, 61)" -- "(203, 6)"  [color=red, key=0, weight=1];
"(30, 61)" -- "(31, 209)"  [color=red, key=0, weight=1];
}
