graph "" {
"(54, 194)";
"(96, 198)";
"(99, 192)";
"(37, 11)";
"(38, 11)";
"(44, 186)";
"(64, 6)";
"(0, 0)";
"(65, 7)";
"(20, 274)";
"(43, 185)";
"(97, 193)";
"(39, 19)";
"(54, 194)" -- "(99, 192)"  [color=blue, key=0, weight=3];
"(54, 194)" -- "(44, 186)"  [color=red, key=0, weight=1];
"(54, 194)" -- "(96, 198)"  [color=blue, key=0, weight=3];
"(54, 194)" -- "(20, 274)"  [color=blue, key=0, weight=3];
"(96, 198)" -- "(97, 193)"  [color=red, key=0, weight=1];
"(99, 192)" -- "(97, 193)"  [color=red, key=0, weight=1];
"(37, 11)" -- "(38, 11)"  [color=red, key=0, weight=1];
"(37, 11)" -- "(39, 19)"  [color=blue, key=0, weight=3];
"(37, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 11)" -- "(20, 274)"  [color=red, key=0, weight=1];
"(38, 11)" -- "(64, 6)"  [color=red, key=0, weight=1];
"(38, 11)" -- "(39, 19)"  [color=blue, key=0, weight=3];
"(44, 186)" -- "(43, 185)"  [color=red, key=0, weight=1];
"(44, 186)" -- "(43, 185)"  [color=red, key=1, weight=1];
"(44, 186)" -- "(43, 185)"  [color=red, key=2, weight=1];
"(64, 6)" -- "(64, 6)"  [color=green, key=0, weight=2];
"(64, 6)" -- "(65, 7)"  [color=red, key=0, weight=1];
"(64, 6)" -- "(65, 7)"  [color=red, key=1, weight=1];
"(65, 7)" -- "(97, 193)"  [color=red, key=0, weight=1];
"(43, 185)" -- "(39, 19)"  [color=red, key=0, weight=1];
}
