graph "" {
"(17, 37)";
"(4, 60)";
"(93, 18)";
"(60, 82)";
"(93, 17)";
"(0, 0)";
"(35, 19)";
"(36, 21)";
"(93, 15)";
"(92, 14)";
"(62, 6)";
"(17, 37)" -- "(17, 37)"  [color=green, key=0, weight=2];
"(17, 37)" -- "(4, 60)"  [color=red, key=0, weight=1];
"(17, 37)" -- "(35, 19)"  [color=red, key=0, weight=1];
"(93, 18)" -- "(93, 17)"  [color=red, key=0, weight=1];
"(93, 18)" -- "(93, 17)"  [color=red, key=1, weight=1];
"(93, 18)" -- "(93, 17)"  [color=red, key=2, weight=1];
"(60, 82)" -- "(62, 6)"  [color=red, key=0, weight=1];
"(93, 17)" -- "(93, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 19)"  [color=purple, key=0, weight=4];
"(35, 19)" -- "(36, 21)"  [color=red, key=0, weight=1];
"(35, 19)" -- "(62, 6)"  [color=red, key=0, weight=1];
"(93, 15)" -- "(92, 14)"  [color=red, key=0, weight=1];
"(93, 15)" -- "(92, 14)"  [color=red, key=1, weight=1];
"(92, 14)" -- "(92, 14)"  [color=green, key=0, weight=2];
"(92, 14)" -- "(62, 6)"  [color=red, key=0, weight=1];
}
