graph "" {
"(9, 186)";
"(68, 42)";
"(0, 0)";
"(79, 194)";
"(74, 7)";
"(111, 36)";
"(161, 211)";
"(140, 61)";
"(73, 38)";
"(171, 198)";
"(141, 62)";
"(9, 186)" -- "(68, 42)"  [color=red, key=0, weight=1];
"(68, 42)" -- "(73, 38)"  [color=red, key=0, weight=1];
"(68, 42)" -- "(79, 194)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(74, 7)"  [color=purple, key=0, weight=4];
"(74, 7)" -- "(73, 38)"  [color=red, key=0, weight=1];
"(111, 36)" -- "(140, 61)"  [color=red, key=0, weight=1];
"(111, 36)" -- "(73, 38)"  [color=red, key=0, weight=1];
"(161, 211)" -- "(171, 198)"  [color=red, key=0, weight=1];
"(140, 61)" -- "(141, 62)"  [color=red, key=0, weight=1];
"(140, 61)" -- "(141, 62)"  [color=red, key=1, weight=1];
"(140, 61)" -- "(141, 62)"  [color=red, key=2, weight=1];
"(171, 198)" -- "(141, 62)"  [color=red, key=0, weight=1];
}
