graph "" {
"(132, 29)";
"(0, 0)";
"(7, 74)";
"(8, 74)";
"(217, 7)";
"(131, 38)";
"(118, 124)";
"(126, 40)";
"(132, 29)" -- "(131, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 74)"  [color=purple, key=0, weight=4];
"(7, 74)" -- "(8, 74)"  [color=red, key=0, weight=1];
"(7, 74)" -- "(8, 74)"  [color=red, key=1, weight=1];
"(8, 74)" -- "(126, 40)"  [color=red, key=0, weight=1];
"(217, 7)" -- "(131, 38)"  [color=red, key=0, weight=1];
"(131, 38)" -- "(126, 40)"  [color=red, key=0, weight=1];
"(118, 124)" -- "(126, 40)"  [color=red, key=0, weight=1];
}
