graph "" {
"(179, 151)";
"(176, 159)";
"(0, 0)";
"(202, 132)";
"(114, 121)";
"(108, 7)";
"(203, 131)";
"(7, 178)";
"(195, 139)";
"(194, 140)";
"(30, 30)";
"(180, 150)";
"(195, 135)";
"(197, 133)";
"(179, 151)" -- "(180, 150)"  [color=red, key=0, weight=1];
"(179, 151)" -- "(180, 150)"  [color=red, key=1, weight=1];
"(179, 151)" -- "(176, 159)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(30, 30)"  [color=purple, key=0, weight=4];
"(202, 132)" -- "(203, 131)"  [color=red, key=0, weight=1];
"(202, 132)" -- "(203, 131)"  [color=red, key=1, weight=1];
"(202, 132)" -- "(197, 133)"  [color=red, key=0, weight=1];
"(114, 121)" -- "(108, 7)"  [color=red, key=0, weight=1];
"(108, 7)" -- "(203, 131)"  [color=red, key=0, weight=1];
"(108, 7)" -- "(30, 30)"  [color=red, key=0, weight=1];
"(7, 178)" -- "(30, 30)"  [color=red, key=0, weight=1];
"(195, 139)" -- "(195, 135)"  [color=red, key=0, weight=1];
"(195, 139)" -- "(194, 140)"  [color=red, key=0, weight=1];
"(195, 139)" -- "(194, 140)"  [color=red, key=1, weight=1];
"(194, 140)" -- "(180, 150)"  [color=red, key=0, weight=1];
"(195, 135)" -- "(197, 133)"  [color=red, key=0, weight=1];
"(195, 135)" -- "(197, 133)"  [color=red, key=1, weight=1];
}
