graph "" {
"(0, 0)";
"(213, 65)";
"(198, 65)";
"(28, 118)";
"(252, 6)";
"(253, 119)";
"(39, 17)";
"(52, 18)";
"(7, 119)";
"(0, 0)" -- "(39, 17)"  [color=purple, key=0, weight=4];
"(213, 65)" -- "(198, 65)"  [color=red, key=0, weight=1];
"(198, 65)" -- "(28, 118)"  [color=red, key=0, weight=1];
"(198, 65)" -- "(52, 18)"  [color=red, key=0, weight=1];
"(28, 118)" -- "(253, 119)"  [color=red, key=0, weight=1];
"(28, 118)" -- "(7, 119)"  [color=red, key=0, weight=1];
"(252, 6)" -- "(52, 18)"  [color=red, key=0, weight=1];
"(39, 17)" -- "(52, 18)"  [color=red, key=0, weight=1];
}
