graph "" {
"(110, 177)";
"(122, 14)";
"(191, 260)";
"(33, 40)";
"(217, 32)";
"(0, 0)";
"(35, 38)";
"(18, 181)";
"(110, 177)" -- "(191, 260)"  [color=blue, key=0, weight=3];
"(110, 177)" -- "(18, 181)"  [color=blue, key=0, weight=3];
"(110, 177)" -- "(122, 14)"  [color=red, key=0, weight=1];
"(122, 14)" -- "(35, 38)"  [color=blue, key=0, weight=3];
"(191, 260)" -- "(217, 32)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(18, 181)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(35, 38)"  [color=red, key=0, weight=1];
"(33, 40)" -- "(35, 38)"  [color=red, key=1, weight=1];
"(217, 32)" -- "(35, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 38)"  [color=purple, key=0, weight=4];
}
