graph "" {
"(0, 0)";
"(109, 130)";
"(177, 9)";
"(110, 37)";
"(198, 6)";
"(161, 14)";
"(143, 21)";
"(108, 121)";
"(15, 95)";
"(109, 124)";
"(183, 144)";
"(12, 87)";
"(7, 87)";
"(0, 0)" -- "(7, 87)"  [color=purple, key=0, weight=4];
"(109, 130)" -- "(109, 124)"  [color=red, key=0, weight=1];
"(177, 9)" -- "(161, 14)"  [color=red, key=0, weight=1];
"(177, 9)" -- "(198, 6)"  [color=red, key=0, weight=1];
"(110, 37)" -- "(12, 87)"  [color=red, key=0, weight=1];
"(110, 37)" -- "(143, 21)"  [color=red, key=0, weight=1];
"(110, 37)" -- "(108, 121)"  [color=red, key=0, weight=1];
"(161, 14)" -- "(143, 21)"  [color=red, key=0, weight=1];
"(108, 121)" -- "(109, 124)"  [color=red, key=0, weight=1];
"(108, 121)" -- "(15, 95)"  [color=red, key=0, weight=1];
"(15, 95)" -- "(12, 87)"  [color=red, key=0, weight=1];
"(109, 124)" -- "(183, 144)"  [color=red, key=0, weight=1];
"(12, 87)" -- "(7, 87)"  [color=red, key=0, weight=1];
}
