graph "" {
"(49, 8)";
"(0, 0)";
"(8, 87)";
"(18, 47)";
"(48, 67)";
"(10, 89)";
"(49, 31)";
"(35, 31)";
"(62, 35)";
"(61, 34)";
"(8, 114)";
"(75, 89)";
"(17, 46)";
"(49, 8)" -- "(49, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 31)"  [color=purple, key=0, weight=4];
"(8, 87)" -- "(18, 47)"  [color=red, key=0, weight=1];
"(8, 87)" -- "(8, 114)"  [color=red, key=0, weight=1];
"(8, 87)" -- "(10, 89)"  [color=red, key=0, weight=1];
"(18, 47)" -- "(35, 31)"  [color=red, key=0, weight=1];
"(18, 47)" -- "(17, 46)"  [color=red, key=0, weight=1];
"(48, 67)" -- "(49, 31)"  [color=red, key=0, weight=1];
"(49, 31)" -- "(35, 31)"  [color=red, key=0, weight=1];
"(49, 31)" -- "(61, 34)"  [color=red, key=0, weight=1];
"(62, 35)" -- "(75, 89)"  [color=red, key=0, weight=1];
"(62, 35)" -- "(61, 34)"  [color=red, key=0, weight=1];
"(62, 35)" -- "(61, 34)"  [color=red, key=1, weight=1];
"(61, 34)" -- "(61, 34)"  [color=green, key=0, weight=2];
}
