graph "" {
"(90, 47)";
"(137, 90)";
"(197, 113)";
"(90, 46)";
"(192, 149)";
"(63, 146)";
"(136, 86)";
"(136, 124)";
"(0, 0)";
"(271, 156)";
"(198, 116)";
"(83, 57)";
"(91, 43)";
"(138, 26)";
"(83, 55)";
"(90, 44)";
"(6, 5)";
"(90, 47)" -- "(83, 55)"  [color=red, key=0, weight=1];
"(90, 47)" -- "(90, 46)"  [color=green, key=0, weight=2];
"(90, 47)" -- "(90, 46)"  [color=red, key=1, weight=1];
"(137, 90)" -- "(136, 86)"  [color=red, key=0, weight=1];
"(137, 90)" -- "(197, 113)"  [color=red, key=0, weight=1];
"(137, 90)" -- "(136, 124)"  [color=red, key=0, weight=1];
"(197, 113)" -- "(198, 116)"  [color=red, key=0, weight=1];
"(197, 113)" -- "(138, 26)"  [color=red, key=0, weight=1];
"(90, 46)" -- "(90, 44)"  [color=red, key=0, weight=1];
"(192, 149)" -- "(198, 116)"  [color=red, key=0, weight=1];
"(63, 146)" -- "(83, 57)"  [color=red, key=0, weight=1];
"(136, 86)" -- "(83, 57)"  [color=red, key=0, weight=1];
"(136, 86)" -- "(138, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 5)"  [color=purple, key=0, weight=4];
"(271, 156)" -- "(198, 116)"  [color=red, key=0, weight=1];
"(83, 57)" -- "(83, 55)"  [color=red, key=0, weight=1];
"(91, 43)" -- "(90, 44)"  [color=red, key=0, weight=1];
"(91, 43)" -- "(90, 44)"  [color=red, key=1, weight=1];
"(91, 43)" -- "(138, 26)"  [color=red, key=0, weight=1];
"(83, 55)" -- "(6, 5)"  [color=red, key=0, weight=1];
}
