graph "" {
"(115, 9)";
"(116, 86)";
"(173, 145)";
"(0, 0)";
"(58, 99)";
"(59, 115)";
"(7, 114)";
"(174, 76)";
"(114, 118)";
"(155, 6)";
"(115, 87)";
"(174, 77)";
"(57, 117)";
"(58, 102)";
"(58, 114)";
"(115, 9)" -- "(58, 99)"  [color=red, key=0, weight=1];
"(115, 9)" -- "(155, 6)"  [color=red, key=0, weight=1];
"(116, 86)" -- "(115, 87)"  [color=red, key=0, weight=1];
"(173, 145)" -- "(174, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 114)"  [color=purple, key=0, weight=4];
"(58, 99)" -- "(115, 87)"  [color=red, key=0, weight=1];
"(58, 99)" -- "(58, 102)"  [color=red, key=0, weight=1];
"(59, 115)" -- "(58, 114)"  [color=red, key=0, weight=1];
"(7, 114)" -- "(58, 102)"  [color=red, key=0, weight=1];
"(174, 76)" -- "(174, 77)"  [color=red, key=0, weight=1];
"(174, 76)" -- "(174, 77)"  [color=red, key=1, weight=1];
"(174, 76)" -- "(174, 77)"  [color=red, key=2, weight=1];
"(174, 76)" -- "(155, 6)"  [color=red, key=0, weight=1];
"(114, 118)" -- "(115, 87)"  [color=red, key=0, weight=1];
"(57, 117)" -- "(58, 114)"  [color=red, key=0, weight=1];
"(58, 102)" -- "(58, 114)"  [color=red, key=0, weight=1];
}
