graph "" {
"(79, 53)";
"(25, 62)";
"(6, 8)";
"(51, 38)";
"(79, 87)";
"(124, 87)";
"(40, 32)";
"(10, 19)";
"(58, 60)";
"(61, 46)";
"(34, 32)";
"(53, 36)";
"(0, 0)";
"(11, 20)";
"(50, 28)";
"(53, 38)";
"(82, 58)";
"(69, 29)";
"(60, 46)";
"(79, 53)" -- "(61, 46)"  [color=red, key=0, weight=1];
"(79, 53)" -- "(69, 29)"  [color=red, key=0, weight=1];
"(79, 53)" -- "(82, 58)"  [color=red, key=0, weight=1];
"(25, 62)" -- "(34, 32)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(10, 19)"  [color=red, key=0, weight=1];
"(51, 38)" -- "(53, 38)"  [color=red, key=0, weight=1];
"(51, 38)" -- "(53, 36)"  [color=red, key=0, weight=1];
"(51, 38)" -- "(40, 32)"  [color=red, key=0, weight=1];
"(79, 87)" -- "(82, 58)"  [color=red, key=0, weight=1];
"(124, 87)" -- "(82, 58)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(34, 32)"  [color=red, key=0, weight=1];
"(40, 32)" -- "(50, 28)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(11, 20)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(11, 20)"  [color=red, key=1, weight=1];
"(10, 19)" -- "(11, 20)"  [color=red, key=2, weight=1];
"(58, 60)" -- "(60, 46)"  [color=red, key=0, weight=1];
"(61, 46)" -- "(60, 46)"  [color=red, key=0, weight=1];
"(61, 46)" -- "(60, 46)"  [color=red, key=1, weight=1];
"(34, 32)" -- "(11, 20)"  [color=red, key=0, weight=1];
"(53, 36)" -- "(53, 38)"  [color=red, key=0, weight=1];
"(53, 36)" -- "(50, 28)"  [color=red, key=0, weight=1];
"(53, 38)" -- "(60, 46)"  [color=red, key=0, weight=1];
}
