graph "" {
"(107, 48)";
"(0, 0)";
"(110, 48)";
"(65, 23)";
"(53, 98)";
"(158, 41)";
"(6, 74)";
"(50, 59)";
"(104, 8)";
"(63, 24)";
"(50, 60)";
"(246, 28)";
"(155, 41)";
"(166, 142)";
"(107, 48)" -- "(104, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(63, 24)"  [color=purple, key=0, weight=4];
"(110, 48)" -- "(155, 41)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(104, 8)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(63, 24)"  [color=red, key=0, weight=1];
"(65, 23)" -- "(63, 24)"  [color=red, key=1, weight=1];
"(53, 98)" -- "(50, 60)"  [color=red, key=0, weight=1];
"(158, 41)" -- "(246, 28)"  [color=red, key=0, weight=1];
"(158, 41)" -- "(155, 41)"  [color=red, key=0, weight=1];
"(158, 41)" -- "(166, 142)"  [color=red, key=0, weight=1];
"(6, 74)" -- "(50, 60)"  [color=red, key=0, weight=1];
"(50, 59)" -- "(63, 24)"  [color=red, key=0, weight=1];
"(50, 59)" -- "(50, 60)"  [color=red, key=0, weight=1];
"(50, 59)" -- "(50, 60)"  [color=red, key=1, weight=1];
"(104, 8)" -- "(155, 41)"  [color=red, key=0, weight=1];
}
