graph "" {
"(57, 42)";
"(0, 0)";
"(52, 89)";
"(158, 117)";
"(7, 90)";
"(233, 130)";
"(157, 106)";
"(62, 41)";
"(56, 44)";
"(156, 105)";
"(76, 22)";
"(51, 89)";
"(142, 7)";
"(78, 21)";
"(270, 110)";
"(63, 40)";
"(220, 12)";
"(243, 107)";
"(221, 13)";
"(57, 42)" -- "(62, 41)"  [color=red, key=0, weight=1];
"(57, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(57, 42)" -- "(56, 44)"  [color=red, key=0, weight=1];
"(57, 42)" -- "(56, 44)"  [color=red, key=1, weight=1];
"(52, 89)" -- "(51, 89)"  [color=red, key=0, weight=1];
"(52, 89)" -- "(51, 89)"  [color=red, key=1, weight=1];
"(52, 89)" -- "(51, 89)"  [color=red, key=2, weight=1];
"(52, 89)" -- "(156, 105)"  [color=red, key=0, weight=1];
"(158, 117)" -- "(157, 106)"  [color=red, key=0, weight=1];
"(7, 90)" -- "(51, 89)"  [color=red, key=0, weight=1];
"(233, 130)" -- "(243, 107)"  [color=red, key=0, weight=1];
"(157, 106)" -- "(156, 105)"  [color=red, key=0, weight=1];
"(157, 106)" -- "(156, 105)"  [color=red, key=1, weight=1];
"(157, 106)" -- "(243, 107)"  [color=red, key=0, weight=1];
"(62, 41)" -- "(63, 40)"  [color=red, key=0, weight=1];
"(62, 41)" -- "(63, 40)"  [color=red, key=1, weight=1];
"(156, 105)" -- "(142, 7)"  [color=red, key=0, weight=1];
"(76, 22)" -- "(63, 40)"  [color=red, key=0, weight=1];
"(76, 22)" -- "(78, 21)"  [color=red, key=0, weight=1];
"(76, 22)" -- "(78, 21)"  [color=red, key=1, weight=1];
"(142, 7)" -- "(220, 12)"  [color=red, key=0, weight=1];
"(142, 7)" -- "(78, 21)"  [color=red, key=0, weight=1];
"(270, 110)" -- "(243, 107)"  [color=red, key=0, weight=1];
"(220, 12)" -- "(220, 12)"  [color=green, key=0, weight=2];
"(220, 12)" -- "(221, 13)"  [color=red, key=0, weight=1];
"(220, 12)" -- "(221, 13)"  [color=red, key=1, weight=1];
"(243, 107)" -- "(221, 13)"  [color=red, key=0, weight=1];
}
