graph "" {
"(158, 12)";
"(0, 0)";
"(59, 116)";
"(163, 73)";
"(7, 140)";
"(160, 77)";
"(243, 26)";
"(67, 180)";
"(267, 246)";
"(248, 36)";
"(248, 35)";
"(56, 120)";
"(242, 24)";
"(157, 196)";
"(158, 12)" -- "(242, 24)"  [color=red, key=0, weight=1];
"(158, 12)" -- "(163, 73)"  [color=red, key=0, weight=1];
"(158, 12)" -- "(59, 116)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 116)"  [color=purple, key=0, weight=4];
"(59, 116)" -- "(56, 120)"  [color=red, key=0, weight=1];
"(59, 116)" -- "(160, 77)"  [color=red, key=0, weight=1];
"(163, 73)" -- "(160, 77)"  [color=red, key=0, weight=1];
"(163, 73)" -- "(248, 36)"  [color=red, key=0, weight=1];
"(7, 140)" -- "(56, 120)"  [color=red, key=0, weight=1];
"(160, 77)" -- "(157, 196)"  [color=red, key=0, weight=1];
"(243, 26)" -- "(242, 24)"  [color=red, key=0, weight=1];
"(243, 26)" -- "(242, 24)"  [color=red, key=1, weight=1];
"(243, 26)" -- "(248, 35)"  [color=red, key=0, weight=1];
"(67, 180)" -- "(56, 120)"  [color=red, key=0, weight=1];
"(267, 246)" -- "(267, 246)"  [color=green, key=0, weight=2];
"(267, 246)" -- "(248, 36)"  [color=red, key=0, weight=1];
"(248, 36)" -- "(248, 35)"  [color=red, key=0, weight=1];
"(248, 36)" -- "(248, 35)"  [color=red, key=1, weight=1];
}
