graph "" {
"(214, 42)";
"(44, 92)";
"(212, 42)";
"(46, 89)";
"(207, 137)";
"(7, 103)";
"(129, 111)";
"(128, 70)";
"(0, 0)";
"(62, 31)";
"(131, 6)";
"(45, 115)";
"(128, 72)";
"(63, 32)";
"(214, 42)" -- "(212, 42)"  [color=red, key=0, weight=1];
"(214, 42)" -- "(214, 42)"  [color=green, key=0, weight=2];
"(214, 42)" -- "(207, 137)"  [color=red, key=0, weight=1];
"(44, 92)" -- "(46, 89)"  [color=red, key=0, weight=1];
"(44, 92)" -- "(7, 103)"  [color=red, key=0, weight=1];
"(44, 92)" -- "(45, 115)"  [color=red, key=0, weight=1];
"(212, 42)" -- "(128, 70)"  [color=red, key=0, weight=1];
"(212, 42)" -- "(131, 6)"  [color=red, key=0, weight=1];
"(46, 89)" -- "(128, 72)"  [color=red, key=0, weight=1];
"(46, 89)" -- "(63, 32)"  [color=red, key=0, weight=1];
"(129, 111)" -- "(128, 72)"  [color=red, key=0, weight=1];
"(128, 70)" -- "(128, 72)"  [color=red, key=0, weight=1];
"(128, 70)" -- "(131, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(62, 31)"  [color=purple, key=0, weight=4];
"(62, 31)" -- "(63, 32)"  [color=red, key=0, weight=1];
"(131, 6)" -- "(63, 32)"  [color=red, key=0, weight=1];
}
