graph "" {
"(0, 0)";
"(147, 115)";
"(7, 65)";
"(238, 6)";
"(147, 111)";
"(17, 67)";
"(150, 39)";
"(144, 122)";
"(239, 137)";
"(0, 0)" -- "(7, 65)"  [color=purple, key=0, weight=4];
"(147, 115)" -- "(147, 111)"  [color=red, key=0, weight=1];
"(147, 115)" -- "(144, 122)"  [color=red, key=0, weight=1];
"(147, 115)" -- "(239, 137)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(17, 67)"  [color=red, key=0, weight=1];
"(238, 6)" -- "(17, 67)"  [color=red, key=0, weight=1];
"(147, 111)" -- "(17, 67)"  [color=red, key=0, weight=1];
"(147, 111)" -- "(150, 39)"  [color=red, key=0, weight=1];
}
