graph "" {
"(276, 37)";
"(0, 0)";
"(210, 12)";
"(75, 28)";
"(9, 41)";
"(222, 40)";
"(148, 61)";
"(224, 41)";
"(75, 65)";
"(149, 42)";
"(223, 66)";
"(76, 29)";
"(76, 42)";
"(144, 7)";
"(276, 37)" -- "(224, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 41)"  [color=purple, key=0, weight=4];
"(210, 12)" -- "(222, 40)"  [color=red, key=0, weight=1];
"(210, 12)" -- "(144, 7)"  [color=red, key=0, weight=1];
"(75, 28)" -- "(76, 29)"  [color=red, key=0, weight=1];
"(9, 41)" -- "(76, 42)"  [color=red, key=0, weight=1];
"(222, 40)" -- "(224, 41)"  [color=red, key=0, weight=1];
"(222, 40)" -- "(149, 42)"  [color=red, key=0, weight=1];
"(148, 61)" -- "(149, 42)"  [color=red, key=0, weight=1];
"(224, 41)" -- "(223, 66)"  [color=red, key=0, weight=1];
"(75, 65)" -- "(76, 42)"  [color=red, key=0, weight=1];
"(149, 42)" -- "(76, 42)"  [color=red, key=0, weight=1];
"(149, 42)" -- "(144, 7)"  [color=red, key=0, weight=1];
"(76, 29)" -- "(76, 42)"  [color=red, key=0, weight=1];
"(76, 29)" -- "(144, 7)"  [color=red, key=0, weight=1];
}
