graph "" {
"(5, 154)";
"(189, 47)";
"(46, 136)";
"(51, 129)";
"(78, 62)";
"(130, 52)";
"(7, 158)";
"(269, 7)";
"(170, 59)";
"(199, 145)";
"(134, 91)";
"(0, 0)";
"(7, 155)";
"(49, 127)";
"(171, 58)";
"(189, 45)";
"(135, 93)";
"(135, 88)";
"(49, 129)";
"(126, 93)";
"(134, 89)";
"(79, 61)";
"(183, 32)";
"(46, 192)";
"(5, 154)" -- "(7, 155)"  [color=red, key=0, weight=1];
"(189, 47)" -- "(171, 58)"  [color=red, key=0, weight=1];
"(189, 47)" -- "(189, 45)"  [color=red, key=0, weight=1];
"(189, 47)" -- "(199, 145)"  [color=red, key=0, weight=1];
"(46, 136)" -- "(7, 155)"  [color=red, key=0, weight=1];
"(46, 136)" -- "(46, 192)"  [color=red, key=0, weight=1];
"(46, 136)" -- "(49, 129)"  [color=red, key=0, weight=1];
"(51, 129)" -- "(49, 129)"  [color=red, key=0, weight=1];
"(51, 129)" -- "(126, 93)"  [color=red, key=0, weight=1];
"(51, 129)" -- "(49, 127)"  [color=red, key=0, weight=1];
"(78, 62)" -- "(79, 61)"  [color=red, key=0, weight=1];
"(78, 62)" -- "(79, 61)"  [color=red, key=1, weight=1];
"(78, 62)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(78, 62)" -- "(49, 127)"  [color=red, key=0, weight=1];
"(130, 52)" -- "(126, 93)"  [color=red, key=0, weight=1];
"(7, 158)" -- "(7, 155)"  [color=red, key=0, weight=1];
"(269, 7)" -- "(189, 45)"  [color=red, key=0, weight=1];
"(170, 59)" -- "(171, 58)"  [color=red, key=0, weight=1];
"(170, 59)" -- "(171, 58)"  [color=red, key=1, weight=1];
"(170, 59)" -- "(135, 88)"  [color=red, key=0, weight=1];
"(134, 91)" -- "(134, 89)"  [color=red, key=0, weight=1];
"(134, 91)" -- "(135, 93)"  [color=red, key=0, weight=1];
"(134, 91)" -- "(126, 93)"  [color=red, key=0, weight=1];
"(49, 127)" -- "(49, 129)"  [color=red, key=0, weight=1];
"(189, 45)" -- "(183, 32)"  [color=red, key=0, weight=1];
"(135, 88)" -- "(134, 89)"  [color=red, key=0, weight=1];
"(135, 88)" -- "(134, 89)"  [color=red, key=1, weight=1];
"(79, 61)" -- "(183, 32)"  [color=red, key=0, weight=1];
}
