graph "" {
"(12, 85)";
"(0, 0)";
"(225, 86)";
"(224, 84)";
"(16, 137)";
"(104, 54)";
"(20, 138)";
"(14, 6)";
"(17, 138)";
"(98, 54)";
"(19, 138)";
"(12, 85)" -- "(16, 137)"  [color=red, key=0, weight=1];
"(12, 85)" -- "(98, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 6)"  [color=purple, key=0, weight=4];
"(225, 86)" -- "(224, 84)"  [color=red, key=0, weight=1];
"(224, 84)" -- "(104, 54)"  [color=red, key=0, weight=1];
"(224, 84)" -- "(104, 54)"  [color=red, key=1, weight=1];
"(16, 137)" -- "(17, 138)"  [color=red, key=0, weight=1];
"(16, 137)" -- "(17, 138)"  [color=red, key=1, weight=1];
"(16, 137)" -- "(17, 138)"  [color=red, key=2, weight=1];
"(104, 54)" -- "(98, 54)"  [color=red, key=0, weight=1];
"(20, 138)" -- "(19, 138)"  [color=red, key=0, weight=1];
"(20, 138)" -- "(19, 138)"  [color=red, key=1, weight=1];
"(20, 138)" -- "(19, 138)"  [color=red, key=2, weight=1];
"(14, 6)" -- "(98, 54)"  [color=red, key=0, weight=1];
"(17, 138)" -- "(19, 138)"  [color=red, key=0, weight=1];
}
