graph "" {
"(177, 136)";
"(0, 0)";
"(9, 41)";
"(97, 69)";
"(7, 133)";
"(92, 129)";
"(9, 132)";
"(6, 118)";
"(187, 8)";
"(177, 136)" -- "(187, 8)"  [color=red, key=0, weight=1];
"(177, 136)" -- "(92, 129)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 41)"  [color=purple, key=0, weight=4];
"(9, 41)" -- "(6, 118)"  [color=red, key=0, weight=1];
"(97, 69)" -- "(92, 129)"  [color=red, key=0, weight=1];
"(7, 133)" -- "(9, 132)"  [color=red, key=0, weight=1];
"(92, 129)" -- "(9, 132)"  [color=red, key=0, weight=1];
"(9, 132)" -- "(6, 118)"  [color=red, key=0, weight=1];
}
