graph "" {
"(0, 0)";
"(6, 8)";
"(211, 16)";
"(16, 129)";
"(111, 137)";
"(213, 172)";
"(116, 15)";
"(205, 11)";
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(16, 129)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(116, 15)"  [color=blue, key=0, weight=3];
"(211, 16)" -- "(213, 172)"  [color=red, key=0, weight=1];
"(211, 16)" -- "(205, 11)"  [color=red, key=0, weight=1];
"(16, 129)" -- "(213, 172)"  [color=red, key=0, weight=1];
"(111, 137)" -- "(116, 15)"  [color=red, key=0, weight=1];
"(111, 137)" -- "(205, 11)"  [color=blue, key=0, weight=3];
"(116, 15)" -- "(205, 11)"  [color=blue, key=0, weight=3];
}
