graph "" {
"(6, 19)";
"(0, 0)";
"(49, 60)";
"(87, 8)";
"(8, 64)";
"(48, 61)";
"(48, 66)";
"(81, 58)";
"(48, 12)";
"(6, 19)" -- "(8, 64)"  [color=red, key=0, weight=1];
"(6, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(49, 60)" -- "(81, 58)"  [color=red, key=0, weight=1];
"(49, 60)" -- "(48, 61)"  [color=red, key=0, weight=1];
"(49, 60)" -- "(48, 12)"  [color=red, key=0, weight=1];
"(87, 8)" -- "(81, 58)"  [color=red, key=0, weight=1];
"(8, 64)" -- "(48, 61)"  [color=red, key=0, weight=1];
"(48, 61)" -- "(48, 66)"  [color=red, key=0, weight=1];
}
