graph "" {
"(146, 7)";
"(0, 0)";
"(140, 97)";
"(38, 104)";
"(81, 96)";
"(4, 13)";
"(81, 13)";
"(12, 99)";
"(146, 7)" -- "(140, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 13)"  [color=purple, key=0, weight=4];
"(140, 97)" -- "(81, 96)"  [color=red, key=0, weight=1];
"(38, 104)" -- "(81, 96)"  [color=red, key=0, weight=1];
"(38, 104)" -- "(12, 99)"  [color=red, key=0, weight=1];
"(81, 96)" -- "(81, 13)"  [color=red, key=0, weight=1];
"(4, 13)" -- "(12, 99)"  [color=red, key=0, weight=1];
}
