graph "" {
"(101, 9)";
"(0, 0)";
"(62, 60)";
"(9, 98)";
"(101, 6)";
"(104, 93)";
"(6, 56)";
"(63, 95)";
"(99, 5)";
"(101, 9)" -- "(101, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 56)"  [color=purple, key=0, weight=4];
"(62, 60)" -- "(63, 95)"  [color=red, key=0, weight=1];
"(9, 98)" -- "(6, 56)"  [color=red, key=0, weight=1];
"(9, 98)" -- "(63, 95)"  [color=red, key=0, weight=1];
"(101, 6)" -- "(104, 93)"  [color=red, key=0, weight=1];
"(101, 6)" -- "(99, 5)"  [color=red, key=0, weight=1];
"(104, 93)" -- "(63, 95)"  [color=red, key=0, weight=1];
}
