graph "" {
"(87, 62)";
"(0, 0)";
"(88, 167)";
"(86, 6)";
"(121, 6)";
"(86, 9)";
"(84, 9)";
"(8, 28)";
"(8, 49)";
"(87, 62)" -- "(8, 49)"  [color=red, key=0, weight=1];
"(87, 62)" -- "(88, 167)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 28)"  [color=purple, key=0, weight=4];
"(86, 6)" -- "(86, 9)"  [color=red, key=0, weight=1];
"(121, 6)" -- "(86, 9)"  [color=red, key=0, weight=1];
"(86, 9)" -- "(84, 9)"  [color=red, key=0, weight=1];
"(84, 9)" -- "(8, 28)"  [color=red, key=0, weight=1];
"(8, 28)" -- "(8, 49)"  [color=red, key=0, weight=1];
}
