graph "" {
"(83, 8)";
"(197, 46)";
"(25, 75)";
"(88, 183)";
"(121, 114)";
"(87, 184)";
"(155, 146)";
"(7, 68)";
"(0, 0)";
"(202, 155)";
"(78, 21)";
"(166, 12)";
"(188, 12)";
"(13, 31)";
"(8, 69)";
"(118, 96)";
"(83, 8)" -- "(78, 21)"  [color=red, key=0, weight=1];
"(197, 46)" -- "(188, 12)"  [color=red, key=0, weight=1];
"(197, 46)" -- "(25, 75)"  [color=red, key=0, weight=1];
"(25, 75)" -- "(87, 184)"  [color=green, key=0, weight=2];
"(25, 75)" -- "(8, 69)"  [color=red, key=0, weight=1];
"(88, 183)" -- "(121, 114)"  [color=red, key=0, weight=1];
"(88, 183)" -- "(87, 184)"  [color=red, key=0, weight=1];
"(88, 183)" -- "(87, 184)"  [color=red, key=1, weight=1];
"(121, 114)" -- "(155, 146)"  [color=red, key=0, weight=1];
"(121, 114)" -- "(118, 96)"  [color=red, key=0, weight=1];
"(155, 146)" -- "(202, 155)"  [color=red, key=0, weight=1];
"(7, 68)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(7, 68)" -- "(8, 69)"  [color=red, key=0, weight=1];
"(7, 68)" -- "(8, 69)"  [color=red, key=1, weight=1];
"(7, 68)" -- "(8, 69)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(13, 31)"  [color=purple, key=0, weight=4];
"(78, 21)" -- "(13, 31)"  [color=red, key=0, weight=1];
"(166, 12)" -- "(188, 12)"  [color=red, key=0, weight=1];
"(118, 96)" -- "(118, 96)"  [color=green, key=0, weight=2];
}
