graph "" {
"(123, 20)";
"(31, 103)";
"(63, 82)";
"(90, 54)";
"(97, 47)";
"(128, 16)";
"(12, 113)";
"(81, 58)";
"(11, 114)";
"(141, 12)";
"(82, 57)";
"(4, 123)";
"(64, 81)";
"(71, 74)";
"(140, 10)";
"(89, 55)";
"(30, 101)";
"(0, 0)";
"(70, 75)";
"(127, 16)";
"(75, 64)";
"(74, 65)";
"(122, 19)";
"(96, 48)";
"(123, 20)" -- "(128, 16)"  [color=red, key=0, weight=1];
"(123, 20)" -- "(122, 19)"  [color=red, key=0, weight=1];
"(123, 20)" -- "(97, 47)"  [color=red, key=0, weight=1];
"(31, 103)" -- "(30, 101)"  [color=red, key=0, weight=1];
"(63, 82)" -- "(64, 81)"  [color=red, key=0, weight=1];
"(63, 82)" -- "(64, 81)"  [color=red, key=1, weight=1];
"(63, 82)" -- "(30, 101)"  [color=red, key=0, weight=1];
"(90, 54)" -- "(96, 48)"  [color=red, key=0, weight=1];
"(90, 54)" -- "(89, 55)"  [color=red, key=0, weight=1];
"(90, 54)" -- "(89, 55)"  [color=red, key=1, weight=1];
"(97, 47)" -- "(96, 48)"  [color=red, key=0, weight=1];
"(97, 47)" -- "(96, 48)"  [color=red, key=1, weight=1];
"(128, 16)" -- "(127, 16)"  [color=red, key=0, weight=1];
"(128, 16)" -- "(140, 10)"  [color=red, key=0, weight=1];
"(12, 113)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(12, 113)" -- "(11, 114)"  [color=red, key=1, weight=1];
"(12, 113)" -- "(30, 101)"  [color=red, key=0, weight=1];
"(81, 58)" -- "(75, 64)"  [color=red, key=0, weight=1];
"(81, 58)" -- "(82, 57)"  [color=red, key=0, weight=1];
"(81, 58)" -- "(82, 57)"  [color=red, key=1, weight=1];
"(11, 114)" -- "(4, 123)"  [color=red, key=0, weight=1];
"(141, 12)" -- "(140, 10)"  [color=red, key=0, weight=1];
"(82, 57)" -- "(89, 55)"  [color=red, key=0, weight=1];
"(64, 81)" -- "(70, 75)"  [color=red, key=0, weight=1];
"(71, 74)" -- "(70, 75)"  [color=red, key=0, weight=1];
"(71, 74)" -- "(70, 75)"  [color=red, key=1, weight=1];
"(71, 74)" -- "(74, 65)"  [color=red, key=0, weight=1];
"(140, 10)" -- "(140, 10)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(74, 65)"  [color=purple, key=0, weight=4];
"(75, 64)" -- "(74, 65)"  [color=red, key=0, weight=1];
"(75, 64)" -- "(74, 65)"  [color=red, key=1, weight=1];
}
