graph "" {
"(0, 0)";
"(138, 16)";
"(138, 18)";
"(138, 15)";
"(137, 19)";
"(4, 84)";
"(0, 0)" -- "(4, 84)"  [color=purple, key=0, weight=4];
"(138, 16)" -- "(138, 15)"  [color=red, key=0, weight=1];
"(138, 16)" -- "(138, 15)"  [color=red, key=1, weight=1];
"(138, 16)" -- "(138, 15)"  [color=red, key=2, weight=1];
"(138, 16)" -- "(138, 18)"  [color=red, key=0, weight=1];
"(138, 18)" -- "(137, 19)"  [color=red, key=0, weight=1];
"(138, 18)" -- "(137, 19)"  [color=red, key=1, weight=1];
"(137, 19)" -- "(4, 84)"  [color=red, key=0, weight=1];
}
