graph "" {
"(27, 137)";
"(0, 0)";
"(28, 136)";
"(62, 107)";
"(90, 72)";
"(61, 108)";
"(87, 73)";
"(56, 109)";
"(40, 124)";
"(91, 72)";
"(5, 156)";
"(39, 125)";
"(88, 72)";
"(58, 108)";
"(27, 137)" -- "(5, 156)"  [color=red, key=0, weight=1];
"(27, 137)" -- "(28, 136)"  [color=red, key=0, weight=1];
"(27, 137)" -- "(28, 136)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(87, 73)"  [color=purple, key=0, weight=4];
"(28, 136)" -- "(39, 125)"  [color=red, key=0, weight=1];
"(62, 107)" -- "(61, 108)"  [color=red, key=0, weight=1];
"(62, 107)" -- "(61, 108)"  [color=red, key=1, weight=1];
"(62, 107)" -- "(87, 73)"  [color=red, key=0, weight=1];
"(90, 72)" -- "(91, 72)"  [color=red, key=0, weight=1];
"(90, 72)" -- "(91, 72)"  [color=red, key=1, weight=1];
"(90, 72)" -- "(91, 72)"  [color=red, key=2, weight=1];
"(90, 72)" -- "(88, 72)"  [color=red, key=0, weight=1];
"(61, 108)" -- "(58, 108)"  [color=red, key=0, weight=1];
"(87, 73)" -- "(88, 72)"  [color=red, key=0, weight=1];
"(87, 73)" -- "(88, 72)"  [color=red, key=1, weight=1];
"(56, 109)" -- "(58, 108)"  [color=red, key=0, weight=1];
"(56, 109)" -- "(58, 108)"  [color=red, key=1, weight=1];
"(56, 109)" -- "(40, 124)"  [color=red, key=0, weight=1];
"(40, 124)" -- "(39, 125)"  [color=red, key=0, weight=1];
"(40, 124)" -- "(39, 125)"  [color=red, key=1, weight=1];
}
