graph "" {
"(129, 56)";
"(0, 0)";
"(141, 45)";
"(128, 57)";
"(7, 7)";
"(142, 44)";
"(214, 11)";
"(129, 62)";
"(128, 60)";
"(129, 56)" -- "(128, 57)"  [color=red, key=0, weight=1];
"(129, 56)" -- "(128, 57)"  [color=red, key=1, weight=1];
"(129, 56)" -- "(141, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(141, 45)" -- "(142, 44)"  [color=red, key=0, weight=1];
"(141, 45)" -- "(142, 44)"  [color=red, key=1, weight=1];
"(128, 57)" -- "(128, 60)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(128, 60)"  [color=red, key=0, weight=1];
"(142, 44)" -- "(214, 11)"  [color=red, key=0, weight=1];
"(129, 62)" -- "(128, 60)"  [color=red, key=0, weight=1];
}
