graph "" {
"(145, 83)";
"(8, 33)";
"(0, 0)";
"(227, 40)";
"(6, 34)";
"(225, 41)";
"(259, 26)";
"(7, 31)";
"(145, 83)" -- "(8, 33)"  [color=red, key=0, weight=1];
"(145, 83)" -- "(225, 41)"  [color=red, key=0, weight=1];
"(8, 33)" -- "(6, 34)"  [color=red, key=0, weight=1];
"(8, 33)" -- "(7, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 31)"  [color=purple, key=0, weight=4];
"(227, 40)" -- "(259, 26)"  [color=red, key=0, weight=1];
"(227, 40)" -- "(225, 41)"  [color=red, key=0, weight=1];
"(227, 40)" -- "(225, 41)"  [color=red, key=1, weight=1];
}
