graph "" {
"(81, 98)";
"(75, 96)";
"(76, 97)";
"(91, 117)";
"(69, 82)";
"(53, 36)";
"(55, 34)";
"(82, 100)";
"(93, 118)";
"(6, 217)";
"(194, 150)";
"(0, 0)";
"(81, 98)" -- "(76, 97)"  [color=red, key=0, weight=1];
"(81, 98)" -- "(82, 100)"  [color=red, key=0, weight=1];
"(81, 98)" -- "(82, 100)"  [color=red, key=1, weight=1];
"(75, 96)" -- "(69, 82)"  [color=red, key=0, weight=1];
"(75, 96)" -- "(76, 97)"  [color=red, key=0, weight=1];
"(75, 96)" -- "(76, 97)"  [color=red, key=1, weight=1];
"(75, 96)" -- "(76, 97)"  [color=red, key=2, weight=1];
"(91, 117)" -- "(93, 118)"  [color=red, key=0, weight=1];
"(91, 117)" -- "(93, 118)"  [color=red, key=1, weight=1];
"(91, 117)" -- "(82, 100)"  [color=red, key=0, weight=1];
"(53, 36)" -- "(6, 217)"  [color=red, key=0, weight=1];
"(53, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 36)" -- "(55, 34)"  [color=red, key=0, weight=1];
"(53, 36)" -- "(55, 34)"  [color=red, key=1, weight=1];
"(55, 34)" -- "(194, 150)"  [color=green, key=0, weight=2];
"(93, 118)" -- "(194, 150)"  [color=red, key=0, weight=1];
}
