graph "" {
"(50, 13)";
"(0, 0)";
"(40, 11)";
"(209, 145)";
"(36, 12)";
"(40, 8)";
"(200, 6)";
"(6, 144)";
"(50, 13)" -- "(200, 6)"  [color=red, key=0, weight=1];
"(50, 13)" -- "(40, 11)"  [color=red, key=0, weight=1];
"(50, 13)" -- "(209, 145)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 12)"  [color=purple, key=0, weight=4];
"(40, 11)" -- "(40, 8)"  [color=red, key=0, weight=1];
"(40, 11)" -- "(36, 12)"  [color=red, key=0, weight=1];
"(209, 145)" -- "(6, 144)"  [color=red, key=0, weight=1];
}
