graph "" {
"(9, 58)";
"(0, 0)";
"(13, 66)";
"(72, 117)";
"(59, 6)";
"(27, 109)";
"(8, 190)";
"(48, 122)";
"(16, 92)";
"(26, 108)";
"(9, 58)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 58)" -- "(13, 66)"  [color=red, key=0, weight=1];
"(13, 66)" -- "(59, 6)"  [color=red, key=0, weight=1];
"(13, 66)" -- "(16, 92)"  [color=red, key=0, weight=1];
"(72, 117)" -- "(48, 122)"  [color=red, key=0, weight=1];
"(72, 117)" -- "(59, 6)"  [color=red, key=0, weight=1];
"(27, 109)" -- "(26, 108)"  [color=red, key=0, weight=1];
"(27, 109)" -- "(26, 108)"  [color=red, key=1, weight=1];
"(27, 109)" -- "(26, 108)"  [color=red, key=2, weight=1];
"(27, 109)" -- "(48, 122)"  [color=red, key=0, weight=1];
"(8, 190)" -- "(16, 92)"  [color=red, key=0, weight=1];
"(16, 92)" -- "(26, 108)"  [color=red, key=0, weight=1];
}
