graph "" {
"(26, 56)";
"(0, 0)";
"(237, 17)";
"(45, 14)";
"(238, 18)";
"(237, 14)";
"(236, 13)";
"(254, 62)";
"(255, 62)";
"(4, 148)";
"(261, 61)";
"(26, 56)" -- "(45, 14)"  [color=red, key=0, weight=1];
"(26, 56)" -- "(4, 148)"  [color=red, key=0, weight=1];
"(26, 56)" -- "(254, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 14)"  [color=purple, key=0, weight=4];
"(237, 17)" -- "(237, 14)"  [color=red, key=0, weight=1];
"(237, 17)" -- "(238, 18)"  [color=red, key=0, weight=1];
"(237, 17)" -- "(238, 18)"  [color=red, key=1, weight=1];
"(237, 17)" -- "(238, 18)"  [color=red, key=2, weight=1];
"(45, 14)" -- "(236, 13)"  [color=red, key=0, weight=1];
"(237, 14)" -- "(236, 13)"  [color=red, key=0, weight=1];
"(237, 14)" -- "(236, 13)"  [color=red, key=1, weight=1];
"(236, 13)" -- "(236, 13)"  [color=green, key=0, weight=2];
"(254, 62)" -- "(255, 62)"  [color=red, key=0, weight=1];
"(254, 62)" -- "(255, 62)"  [color=red, key=1, weight=1];
"(254, 62)" -- "(255, 62)"  [color=red, key=2, weight=1];
"(255, 62)" -- "(261, 61)"  [color=red, key=0, weight=1];
}
