graph "" {
"(0, 0)";
"(14, 36)";
"(7, 13)";
"(7, 37)";
"(12, 36)";
"(153, 21)";
"(141, 41)";
"(21, 120)";
"(123, 93)";
"(0, 0)" -- "(7, 13)"  [color=purple, key=0, weight=4];
"(14, 36)" -- "(141, 41)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(12, 36)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(21, 120)"  [color=red, key=0, weight=1];
"(7, 13)" -- "(153, 21)"  [color=red, key=0, weight=1];
"(7, 13)" -- "(12, 36)"  [color=red, key=0, weight=1];
"(7, 37)" -- "(12, 36)"  [color=red, key=0, weight=1];
"(153, 21)" -- "(141, 41)"  [color=red, key=0, weight=1];
"(141, 41)" -- "(123, 93)"  [color=red, key=0, weight=1];
}
