graph "" {
"(241, 8)";
"(0, 0)";
"(7, 32)";
"(15, 66)";
"(13, 111)";
"(242, 4)";
"(230, 54)";
"(232, 113)";
"(241, 8)" -- "(7, 32)"  [color=red, key=0, weight=1];
"(241, 8)" -- "(242, 4)"  [color=red, key=0, weight=1];
"(241, 8)" -- "(230, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 32)"  [color=purple, key=0, weight=4];
"(7, 32)" -- "(13, 111)"  [color=red, key=0, weight=1];
"(15, 66)" -- "(230, 54)"  [color=red, key=0, weight=1];
"(230, 54)" -- "(232, 113)"  [color=red, key=0, weight=1];
}
