graph "" {
"(8, 14)";
"(0, 0)";
"(13, 45)";
"(9, 13)";
"(15, 96)";
"(323, 53)";
"(4, 13)";
"(333, 49)";
"(332, 132)";
"(7, 11)";
"(334, 8)";
"(8, 14)" -- "(4, 13)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(9, 13)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(13, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 11)"  [color=purple, key=0, weight=4];
"(13, 45)" -- "(15, 96)"  [color=red, key=0, weight=1];
"(13, 45)" -- "(323, 53)"  [color=red, key=0, weight=1];
"(9, 13)" -- "(334, 8)"  [color=red, key=0, weight=1];
"(9, 13)" -- "(7, 11)"  [color=red, key=0, weight=1];
"(323, 53)" -- "(333, 49)"  [color=red, key=0, weight=1];
"(333, 49)" -- "(332, 132)"  [color=red, key=0, weight=1];
"(333, 49)" -- "(334, 8)"  [color=red, key=0, weight=1];
}
