graph "" {
"(195, 88)";
"(224, 86)";
"(0, 0)";
"(196, 6)";
"(197, 88)";
"(6, 94)";
"(31, 77)";
"(19, 20)";
"(194, 92)";
"(195, 88)" -- "(194, 92)"  [color=red, key=0, weight=1];
"(195, 88)" -- "(197, 88)"  [color=red, key=0, weight=1];
"(195, 88)" -- "(6, 94)"  [color=red, key=0, weight=1];
"(224, 86)" -- "(197, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 20)"  [color=purple, key=0, weight=4];
"(196, 6)" -- "(19, 20)"  [color=red, key=0, weight=1];
"(196, 6)" -- "(197, 88)"  [color=red, key=0, weight=1];
"(31, 77)" -- "(19, 20)"  [color=red, key=0, weight=1];
}
