graph "" {
"(121, 74)";
"(8, 78)";
"(0, 0)";
"(114, 79)";
"(23, 8)";
"(35, 10)";
"(37, 18)";
"(132, 16)";
"(136, 81)";
"(121, 74)" -- "(114, 79)"  [color=red, key=0, weight=1];
"(121, 74)" -- "(136, 81)"  [color=red, key=0, weight=1];
"(121, 74)" -- "(37, 18)"  [color=red, key=0, weight=1];
"(8, 78)" -- "(114, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 8)"  [color=purple, key=0, weight=4];
"(23, 8)" -- "(35, 10)"  [color=red, key=0, weight=1];
"(35, 10)" -- "(37, 18)"  [color=red, key=0, weight=1];
"(35, 10)" -- "(132, 16)"  [color=red, key=0, weight=1];
}
