graph "" {
"(89, 16)";
"(0, 0)";
"(7, 128)";
"(304, 10)";
"(284, 104)";
"(282, 104)";
"(84, 7)";
"(67, 6)";
"(280, 96)";
"(89, 16)" -- "(84, 7)"  [color=red, key=0, weight=1];
"(89, 16)" -- "(280, 96)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(67, 6)"  [color=purple, key=0, weight=4];
"(7, 128)" -- "(282, 104)"  [color=red, key=0, weight=1];
"(304, 10)" -- "(84, 7)"  [color=red, key=0, weight=1];
"(284, 104)" -- "(282, 104)"  [color=red, key=0, weight=1];
"(282, 104)" -- "(280, 96)"  [color=red, key=0, weight=1];
"(84, 7)" -- "(67, 6)"  [color=red, key=0, weight=1];
}
