graph "" {
"(45, 44)";
"(0, 0)";
"(44, 33)";
"(41, 33)";
"(117, 82)";
"(22, 16)";
"(94, 93)";
"(75, 26)";
"(7, 16)";
"(42, 33)";
"(76, 26)";
"(37, 33)";
"(105, 88)";
"(42, 35)";
"(14, 105)";
"(110, 4)";
"(45, 44)" -- "(105, 88)"  [color=red, key=0, weight=1];
"(45, 44)" -- "(42, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 16)"  [color=purple, key=0, weight=4];
"(44, 33)" -- "(76, 26)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(42, 35)"  [color=red, key=0, weight=1];
"(44, 33)" -- "(42, 33)"  [color=red, key=0, weight=1];
"(41, 33)" -- "(37, 33)"  [color=red, key=0, weight=1];
"(41, 33)" -- "(42, 35)"  [color=red, key=0, weight=1];
"(41, 33)" -- "(22, 16)"  [color=red, key=0, weight=1];
"(41, 33)" -- "(42, 33)"  [color=red, key=0, weight=1];
"(117, 82)" -- "(105, 88)"  [color=red, key=0, weight=1];
"(22, 16)" -- "(7, 16)"  [color=red, key=0, weight=1];
"(94, 93)" -- "(105, 88)"  [color=red, key=0, weight=1];
"(94, 93)" -- "(14, 105)"  [color=red, key=0, weight=1];
"(75, 26)" -- "(76, 26)"  [color=red, key=0, weight=1];
"(76, 26)" -- "(110, 4)"  [color=red, key=0, weight=1];
}
