graph "" {
"(150, 121)";
"(0, 0)";
"(148, 25)";
"(148, 22)";
"(82, 79)";
"(19, 7)";
"(15, 6)";
"(86, 101)";
"(20, 7)";
"(60, 52)";
"(7, 112)";
"(150, 23)";
"(84, 81)";
"(79, 79)";
"(150, 121)" -- "(84, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 6)"  [color=purple, key=0, weight=4];
"(148, 25)" -- "(148, 22)"  [color=red, key=0, weight=1];
"(148, 22)" -- "(150, 23)"  [color=red, key=0, weight=1];
"(148, 22)" -- "(60, 52)"  [color=red, key=0, weight=1];
"(82, 79)" -- "(60, 52)"  [color=red, key=0, weight=1];
"(82, 79)" -- "(84, 81)"  [color=red, key=0, weight=1];
"(82, 79)" -- "(79, 79)"  [color=red, key=0, weight=1];
"(19, 7)" -- "(20, 7)"  [color=red, key=0, weight=1];
"(19, 7)" -- "(20, 7)"  [color=green, key=1, weight=2];
"(19, 7)" -- "(15, 6)"  [color=red, key=0, weight=1];
"(86, 101)" -- "(84, 81)"  [color=red, key=0, weight=1];
"(86, 101)" -- "(7, 112)"  [color=red, key=0, weight=1];
"(20, 7)" -- "(60, 52)"  [color=red, key=0, weight=1];
}
