graph "" {
"(12, 113)";
"(22, 98)";
"(40, 85)";
"(18, 103)";
"(26, 94)";
"(44, 81)";
"(25, 98)";
"(20, 17)";
"(24, 18)";
"(17, 103)";
"(42, 83)";
"(10, 113)";
"(32, 7)";
"(25, 97)";
"(27, 15)";
"(34, 88)";
"(21, 19)";
"(9, 114)";
"(25, 95)";
"(25, 184)";
"(25, 15)";
"(24, 15)";
"(21, 99)";
"(48, 185)";
"(42, 84)";
"(21, 102)";
"(21, 103)";
"(37, 190)";
"(23, 19)";
"(31, 7)";
"(28, 11)";
"(0, 0)";
"(28, 14)";
"(29, 10)";
"(49, 184)";
"(41, 82)";
"(40, 11)";
"(43, 83)";
"(26, 185)";
"(34, 90)";
"(12, 113)" -- "(18, 103)"  [color=red, key=0, weight=1];
"(12, 113)" -- "(12, 113)"  [color=green, key=0, weight=2];
"(12, 113)" -- "(10, 113)"  [color=red, key=0, weight=1];
"(22, 98)" -- "(21, 99)"  [color=red, key=0, weight=1];
"(22, 98)" -- "(21, 99)"  [color=red, key=1, weight=1];
"(40, 85)" -- "(34, 88)"  [color=red, key=0, weight=1];
"(40, 85)" -- "(42, 84)"  [color=red, key=0, weight=1];
"(40, 85)" -- "(42, 84)"  [color=red, key=1, weight=1];
"(18, 103)" -- "(21, 103)"  [color=red, key=0, weight=1];
"(18, 103)" -- "(17, 103)"  [color=red, key=0, weight=1];
"(18, 103)" -- "(17, 103)"  [color=red, key=1, weight=1];
"(26, 94)" -- "(25, 95)"  [color=red, key=0, weight=1];
"(26, 94)" -- "(25, 95)"  [color=red, key=1, weight=1];
"(26, 94)" -- "(34, 90)"  [color=red, key=0, weight=1];
"(44, 81)" -- "(40, 11)"  [color=red, key=0, weight=1];
"(44, 81)" -- "(43, 83)"  [color=red, key=0, weight=1];
"(25, 98)" -- "(25, 97)"  [color=red, key=0, weight=1];
"(25, 98)" -- "(25, 97)"  [color=red, key=1, weight=1];
"(25, 98)" -- "(25, 97)"  [color=red, key=2, weight=1];
"(20, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 17)" -- "(21, 19)"  [color=red, key=0, weight=1];
"(24, 18)" -- "(23, 19)"  [color=red, key=0, weight=1];
"(24, 18)" -- "(23, 19)"  [color=red, key=1, weight=1];
"(24, 18)" -- "(25, 15)"  [color=red, key=0, weight=1];
"(42, 83)" -- "(41, 82)"  [color=red, key=0, weight=1];
"(42, 83)" -- "(42, 84)"  [color=red, key=0, weight=1];
"(42, 83)" -- "(43, 83)"  [color=red, key=0, weight=1];
"(42, 83)" -- "(43, 83)"  [color=red, key=1, weight=1];
"(10, 113)" -- "(9, 114)"  [color=red, key=0, weight=1];
"(10, 113)" -- "(9, 114)"  [color=red, key=1, weight=1];
"(32, 7)" -- "(40, 11)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(31, 7)"  [color=red, key=0, weight=1];
"(32, 7)" -- "(31, 7)"  [color=red, key=1, weight=1];
"(25, 97)" -- "(25, 95)"  [color=red, key=0, weight=1];
"(27, 15)" -- "(28, 14)"  [color=red, key=0, weight=1];
"(27, 15)" -- "(28, 14)"  [color=red, key=1, weight=1];
"(27, 15)" -- "(25, 15)"  [color=red, key=0, weight=1];
"(34, 88)" -- "(34, 90)"  [color=red, key=0, weight=1];
"(34, 88)" -- "(21, 19)"  [color=red, key=0, weight=1];
"(21, 19)" -- "(23, 19)"  [color=red, key=0, weight=1];
"(9, 114)" -- "(25, 184)"  [color=red, key=0, weight=1];
"(25, 184)" -- "(26, 185)"  [color=red, key=0, weight=1];
"(25, 184)" -- "(26, 185)"  [color=red, key=1, weight=1];
"(25, 184)" -- "(26, 185)"  [color=red, key=2, weight=1];
"(25, 15)" -- "(24, 15)"  [color=red, key=0, weight=1];
"(25, 15)" -- "(24, 15)"  [color=red, key=1, weight=1];
"(21, 99)" -- "(21, 102)"  [color=red, key=0, weight=1];
"(48, 185)" -- "(37, 190)"  [color=red, key=0, weight=1];
"(48, 185)" -- "(49, 184)"  [color=red, key=0, weight=1];
"(48, 185)" -- "(49, 184)"  [color=red, key=1, weight=1];
"(42, 84)" -- "(43, 83)"  [color=red, key=0, weight=1];
"(21, 102)" -- "(21, 103)"  [color=green, key=0, weight=2];
"(21, 102)" -- "(21, 103)"  [color=red, key=1, weight=1];
"(37, 190)" -- "(26, 185)"  [color=red, key=0, weight=1];
"(28, 11)" -- "(29, 10)"  [color=red, key=0, weight=1];
"(28, 11)" -- "(29, 10)"  [color=red, key=1, weight=1];
"(28, 11)" -- "(28, 14)"  [color=red, key=0, weight=1];
"(49, 184)" -- "(34, 90)"  [color=red, key=0, weight=1];
"(41, 82)" -- "(41, 82)"  [color=green, key=0, weight=2];
}
