graph "" {
"(40, 78)";
"(0, 0)";
"(34, 51)";
"(127, 100)";
"(137, 21)";
"(126, 98)";
"(41, 23)";
"(7, 93)";
"(40, 78)" -- "(126, 98)"  [color=red, key=0, weight=1];
"(40, 78)" -- "(34, 51)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 23)"  [color=purple, key=0, weight=4];
"(127, 100)" -- "(126, 98)"  [color=red, key=0, weight=1];
"(137, 21)" -- "(126, 98)"  [color=red, key=0, weight=1];
"(137, 21)" -- "(41, 23)"  [color=red, key=0, weight=1];
"(41, 23)" -- "(7, 93)"  [color=red, key=0, weight=1];
}
