graph "" {
"(50, 141)";
"(14, 10)";
"(61, 127)";
"(0, 0)";
"(89, 139)";
"(51, 140)";
"(38, 216)";
"(72, 103)";
"(15, 9)";
"(28, 205)";
"(59, 127)";
"(88, 138)";
"(73, 103)";
"(50, 141)" -- "(28, 205)"  [color=red, key=0, weight=1];
"(50, 141)" -- "(51, 140)"  [color=red, key=0, weight=1];
"(50, 141)" -- "(51, 140)"  [color=red, key=1, weight=1];
"(14, 10)" -- "(59, 127)"  [color=red, key=0, weight=1];
"(14, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 10)" -- "(15, 9)"  [color=red, key=0, weight=1];
"(14, 10)" -- "(15, 9)"  [color=red, key=1, weight=1];
"(61, 127)" -- "(59, 127)"  [color=red, key=0, weight=1];
"(61, 127)" -- "(88, 138)"  [color=red, key=0, weight=1];
"(89, 139)" -- "(38, 216)"  [color=green, key=0, weight=2];
"(89, 139)" -- "(88, 138)"  [color=red, key=0, weight=1];
"(89, 139)" -- "(88, 138)"  [color=red, key=1, weight=1];
"(51, 140)" -- "(59, 127)"  [color=red, key=0, weight=1];
"(38, 216)" -- "(28, 205)"  [color=red, key=0, weight=1];
"(72, 103)" -- "(73, 103)"  [color=red, key=0, weight=1];
"(72, 103)" -- "(73, 103)"  [color=red, key=1, weight=1];
"(15, 9)" -- "(73, 103)"  [color=red, key=0, weight=1];
"(88, 138)" -- "(88, 138)"  [color=green, key=0, weight=2];
}
