graph "" {
"(0, 0)";
"(38, 71)";
"(28, 75)";
"(55, 81)";
"(81, 131)";
"(76, 140)";
"(27, 76)";
"(42, 76)";
"(77, 139)";
"(61, 89)";
"(27, 116)";
"(36, 63)";
"(43, 77)";
"(60, 88)";
"(41, 71)";
"(0, 0)" -- "(36, 63)"  [color=purple, key=0, weight=4];
"(38, 71)" -- "(36, 63)"  [color=red, key=0, weight=1];
"(38, 71)" -- "(28, 75)"  [color=red, key=0, weight=1];
"(38, 71)" -- "(41, 71)"  [color=red, key=0, weight=1];
"(28, 75)" -- "(27, 76)"  [color=red, key=0, weight=1];
"(28, 75)" -- "(27, 76)"  [color=red, key=1, weight=1];
"(55, 81)" -- "(60, 88)"  [color=red, key=0, weight=1];
"(55, 81)" -- "(43, 77)"  [color=red, key=0, weight=1];
"(81, 131)" -- "(61, 89)"  [color=red, key=0, weight=1];
"(81, 131)" -- "(77, 139)"  [color=red, key=0, weight=1];
"(76, 140)" -- "(27, 116)"  [color=red, key=0, weight=1];
"(76, 140)" -- "(77, 139)"  [color=red, key=0, weight=1];
"(76, 140)" -- "(77, 139)"  [color=red, key=1, weight=1];
"(27, 76)" -- "(27, 116)"  [color=red, key=0, weight=1];
"(42, 76)" -- "(43, 77)"  [color=red, key=0, weight=1];
"(42, 76)" -- "(43, 77)"  [color=red, key=1, weight=1];
"(42, 76)" -- "(43, 77)"  [color=red, key=2, weight=1];
"(42, 76)" -- "(41, 71)"  [color=red, key=0, weight=1];
"(61, 89)" -- "(60, 88)"  [color=red, key=0, weight=1];
"(61, 89)" -- "(60, 88)"  [color=red, key=1, weight=1];
"(61, 89)" -- "(60, 88)"  [color=red, key=2, weight=1];
"(41, 71)" -- "(41, 71)"  [color=green, key=0, weight=2];
}
