graph "" {
"(62, 143)";
"(6, 28)";
"(62, 11)";
"(87, 323)";
"(62, 145)";
"(24, 322)";
"(23, 321)";
"(9, 300)";
"(92, 306)";
"(37, 6)";
"(34, 181)";
"(87, 322)";
"(28, 180)";
"(34, 177)";
"(0, 0)";
"(89, 190)";
"(9, 20)";
"(10, 19)";
"(26, 322)";
"(63, 12)";
"(27, 322)";
"(29, 182)";
"(90, 306)";
"(62, 143)" -- "(63, 12)"  [color=red, key=0, weight=1];
"(62, 143)" -- "(6, 28)"  [color=red, key=0, weight=1];
"(62, 143)" -- "(62, 145)"  [color=red, key=0, weight=1];
"(6, 28)" -- "(9, 20)"  [color=red, key=0, weight=1];
"(62, 11)" -- "(63, 12)"  [color=red, key=0, weight=1];
"(62, 11)" -- "(63, 12)"  [color=red, key=1, weight=1];
"(62, 11)" -- "(63, 12)"  [color=red, key=2, weight=1];
"(62, 11)" -- "(37, 6)"  [color=red, key=0, weight=1];
"(87, 323)" -- "(87, 322)"  [color=red, key=0, weight=1];
"(87, 323)" -- "(87, 322)"  [color=red, key=1, weight=1];
"(87, 323)" -- "(87, 322)"  [color=red, key=2, weight=1];
"(62, 145)" -- "(89, 190)"  [color=red, key=0, weight=1];
"(62, 145)" -- "(34, 177)"  [color=red, key=0, weight=1];
"(24, 322)" -- "(26, 322)"  [color=red, key=0, weight=1];
"(24, 322)" -- "(23, 321)"  [color=red, key=0, weight=1];
"(24, 322)" -- "(23, 321)"  [color=red, key=1, weight=1];
"(24, 322)" -- "(23, 321)"  [color=red, key=2, weight=1];
"(23, 321)" -- "(9, 300)"  [color=red, key=0, weight=1];
"(9, 300)" -- "(28, 180)"  [color=red, key=0, weight=1];
"(92, 306)" -- "(89, 190)"  [color=red, key=0, weight=1];
"(92, 306)" -- "(87, 322)"  [color=red, key=0, weight=1];
"(92, 306)" -- "(90, 306)"  [color=red, key=0, weight=1];
"(37, 6)" -- "(10, 19)"  [color=red, key=0, weight=1];
"(34, 181)" -- "(34, 177)"  [color=red, key=0, weight=1];
"(28, 180)" -- "(29, 182)"  [color=red, key=0, weight=1];
"(28, 180)" -- "(34, 177)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 19)"  [color=purple, key=0, weight=4];
"(9, 20)" -- "(10, 19)"  [color=red, key=0, weight=1];
"(9, 20)" -- "(10, 19)"  [color=red, key=1, weight=1];
"(26, 322)" -- "(27, 322)"  [color=red, key=0, weight=1];
"(26, 322)" -- "(27, 322)"  [color=red, key=1, weight=1];
"(26, 322)" -- "(27, 322)"  [color=red, key=2, weight=1];
}
