graph "" {
"(11, 11)";
"(64, 111)";
"(35, 173)";
"(75, 191)";
"(62, 104)";
"(84, 107)";
"(60, 104)";
"(6, 21)";
"(42, 119)";
"(66, 90)";
"(85, 110)";
"(54, 83)";
"(35, 172)";
"(92, 171)";
"(70, 93)";
"(10, 12)";
"(55, 84)";
"(8, 33)";
"(43, 116)";
"(85, 112)";
"(41, 115)";
"(0, 0)";
"(7, 32)";
"(51, 80)";
"(19, 45)";
"(54, 80)";
"(71, 25)";
"(64, 102)";
"(68, 91)";
"(17, 44)";
"(85, 108)";
"(50, 79)";
"(61, 106)";
"(43, 118)";
"(62, 107)";
"(69, 25)";
"(70, 98)";
"(20, 6)";
"(68, 24)";
"(11, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 11)" -- "(20, 6)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(11, 11)" -- "(10, 12)"  [color=red, key=1, weight=1];
"(64, 111)" -- "(62, 107)"  [color=red, key=0, weight=1];
"(35, 173)" -- "(42, 119)"  [color=red, key=0, weight=1];
"(35, 173)" -- "(75, 191)"  [color=red, key=0, weight=1];
"(35, 173)" -- "(35, 172)"  [color=red, key=0, weight=1];
"(35, 173)" -- "(35, 172)"  [color=red, key=1, weight=1];
"(75, 191)" -- "(92, 171)"  [color=red, key=0, weight=1];
"(62, 104)" -- "(62, 107)"  [color=red, key=0, weight=1];
"(62, 104)" -- "(64, 102)"  [color=red, key=0, weight=1];
"(62, 104)" -- "(64, 102)"  [color=red, key=1, weight=1];
"(62, 104)" -- "(61, 106)"  [color=red, key=0, weight=1];
"(62, 104)" -- "(60, 104)"  [color=red, key=0, weight=1];
"(84, 107)" -- "(85, 108)"  [color=red, key=0, weight=1];
"(84, 107)" -- "(85, 108)"  [color=red, key=1, weight=1];
"(84, 107)" -- "(70, 98)"  [color=red, key=0, weight=1];
"(84, 107)" -- "(84, 107)"  [color=green, key=0, weight=2];
"(60, 104)" -- "(61, 106)"  [color=red, key=0, weight=1];
"(60, 104)" -- "(43, 116)"  [color=red, key=0, weight=1];
"(6, 21)" -- "(7, 32)"  [color=red, key=0, weight=1];
"(6, 21)" -- "(10, 12)"  [color=red, key=0, weight=1];
"(42, 119)" -- "(43, 118)"  [color=red, key=0, weight=1];
"(42, 119)" -- "(43, 118)"  [color=red, key=1, weight=1];
"(66, 90)" -- "(55, 84)"  [color=red, key=0, weight=1];
"(66, 90)" -- "(68, 91)"  [color=red, key=0, weight=1];
"(66, 90)" -- "(68, 91)"  [color=red, key=1, weight=1];
"(85, 110)" -- "(85, 108)"  [color=red, key=0, weight=1];
"(54, 83)" -- "(55, 84)"  [color=red, key=0, weight=1];
"(54, 83)" -- "(55, 84)"  [color=red, key=1, weight=1];
"(54, 83)" -- "(55, 84)"  [color=red, key=2, weight=1];
"(54, 83)" -- "(54, 80)"  [color=red, key=0, weight=1];
"(35, 172)" -- "(35, 172)"  [color=green, key=0, weight=2];
"(92, 171)" -- "(85, 112)"  [color=red, key=0, weight=1];
"(70, 93)" -- "(70, 98)"  [color=red, key=0, weight=1];
"(70, 93)" -- "(68, 91)"  [color=red, key=0, weight=1];
"(70, 93)" -- "(71, 25)"  [color=red, key=0, weight=1];
"(8, 33)" -- "(7, 32)"  [color=red, key=0, weight=1];
"(8, 33)" -- "(7, 32)"  [color=red, key=1, weight=1];
"(8, 33)" -- "(7, 32)"  [color=red, key=2, weight=1];
"(8, 33)" -- "(17, 44)"  [color=red, key=0, weight=1];
"(43, 116)" -- "(41, 115)"  [color=red, key=0, weight=1];
"(43, 116)" -- "(43, 118)"  [color=red, key=0, weight=1];
"(85, 112)" -- "(85, 112)"  [color=green, key=0, weight=2];
"(51, 80)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(51, 80)" -- "(50, 79)"  [color=red, key=1, weight=1];
"(51, 80)" -- "(50, 79)"  [color=red, key=2, weight=1];
"(51, 80)" -- "(54, 80)"  [color=red, key=0, weight=1];
"(19, 45)" -- "(50, 79)"  [color=red, key=0, weight=1];
"(19, 45)" -- "(17, 44)"  [color=red, key=0, weight=1];
"(19, 45)" -- "(17, 44)"  [color=red, key=1, weight=1];
"(54, 80)" -- "(54, 80)"  [color=green, key=0, weight=2];
"(71, 25)" -- "(69, 25)"  [color=red, key=0, weight=1];
"(71, 25)" -- "(71, 25)"  [color=green, key=0, weight=2];
"(64, 102)" -- "(70, 98)"  [color=red, key=0, weight=1];
"(61, 106)" -- "(62, 107)"  [color=red, key=0, weight=1];
"(69, 25)" -- "(68, 24)"  [color=red, key=0, weight=1];
"(69, 25)" -- "(68, 24)"  [color=red, key=1, weight=1];
"(69, 25)" -- "(68, 24)"  [color=red, key=2, weight=1];
"(20, 6)" -- "(68, 24)"  [color=red, key=0, weight=1];
}
