graph "" {
"(39, 84)";
"(32, 85)";
"(23, 84)";
"(31, 85)";
"(54, 13)";
"(7, 108)";
"(33, 83)";
"(61, 46)";
"(39, 86)";
"(12, 72)";
"(0, 0)";
"(15, 9)";
"(15, 138)";
"(14, 134)";
"(51, 56)";
"(15, 135)";
"(53, 12)";
"(38, 80)";
"(6, 129)";
"(16, 8)";
"(33, 81)";
"(42, 85)";
"(15, 137)";
"(39, 84)" -- "(42, 85)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(39, 86)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(39, 86)"  [color=red, key=1, weight=1];
"(39, 84)" -- "(38, 80)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(31, 85)"  [color=red, key=0, weight=1];
"(32, 85)" -- "(31, 85)"  [color=red, key=1, weight=1];
"(32, 85)" -- "(31, 85)"  [color=red, key=2, weight=1];
"(32, 85)" -- "(33, 83)"  [color=red, key=0, weight=1];
"(23, 84)" -- "(7, 108)"  [color=red, key=0, weight=1];
"(23, 84)" -- "(31, 85)"  [color=red, key=0, weight=1];
"(23, 84)" -- "(12, 72)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(61, 46)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(53, 12)"  [color=red, key=0, weight=1];
"(54, 13)" -- "(53, 12)"  [color=red, key=1, weight=1];
"(7, 108)" -- "(6, 129)"  [color=red, key=0, weight=1];
"(33, 83)" -- "(33, 81)"  [color=red, key=0, weight=1];
"(61, 46)" -- "(51, 56)"  [color=red, key=0, weight=1];
"(12, 72)" -- "(15, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 9)"  [color=purple, key=0, weight=4];
"(15, 9)" -- "(16, 8)"  [color=red, key=0, weight=1];
"(15, 9)" -- "(16, 8)"  [color=red, key=1, weight=1];
"(15, 138)" -- "(15, 137)"  [color=red, key=0, weight=1];
"(15, 138)" -- "(15, 137)"  [color=red, key=1, weight=1];
"(15, 138)" -- "(15, 137)"  [color=red, key=2, weight=1];
"(14, 134)" -- "(6, 129)"  [color=red, key=0, weight=1];
"(14, 134)" -- "(15, 135)"  [color=red, key=0, weight=1];
"(14, 134)" -- "(15, 135)"  [color=red, key=1, weight=1];
"(14, 134)" -- "(14, 134)"  [color=green, key=0, weight=2];
"(51, 56)" -- "(38, 80)"  [color=red, key=0, weight=1];
"(15, 135)" -- "(15, 137)"  [color=red, key=0, weight=1];
"(53, 12)" -- "(53, 12)"  [color=green, key=0, weight=2];
"(53, 12)" -- "(16, 8)"  [color=red, key=0, weight=1];
"(38, 80)" -- "(33, 81)"  [color=red, key=0, weight=1];
"(33, 81)" -- "(33, 81)"  [color=green, key=0, weight=2];
}
