graph "" {
"(6, 137)";
"(0, 0)";
"(42, 68)";
"(23, 42)";
"(24, 17)";
"(72, 22)";
"(7, 30)";
"(17, 52)";
"(73, 10)";
"(56, 7)";
"(64, 37)";
"(18, 18)";
"(72, 17)";
"(81, 16)";
"(17, 47)";
"(41, 6)";
"(73, 12)";
"(63, 65)";
"(6, 137)" -- "(17, 52)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 18)"  [color=purple, key=0, weight=4];
"(42, 68)" -- "(17, 52)"  [color=red, key=0, weight=1];
"(42, 68)" -- "(63, 65)"  [color=red, key=0, weight=1];
"(23, 42)" -- "(24, 17)"  [color=red, key=0, weight=1];
"(23, 42)" -- "(17, 47)"  [color=red, key=0, weight=1];
"(24, 17)" -- "(41, 6)"  [color=red, key=0, weight=1];
"(72, 22)" -- "(72, 17)"  [color=red, key=0, weight=1];
"(7, 30)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(7, 30)" -- "(17, 47)"  [color=red, key=0, weight=1];
"(17, 52)" -- "(17, 47)"  [color=red, key=0, weight=1];
"(73, 10)" -- "(73, 12)"  [color=red, key=0, weight=1];
"(56, 7)" -- "(72, 17)"  [color=red, key=0, weight=1];
"(56, 7)" -- "(41, 6)"  [color=red, key=0, weight=1];
"(64, 37)" -- "(81, 16)"  [color=red, key=0, weight=1];
"(64, 37)" -- "(63, 65)"  [color=red, key=0, weight=1];
"(72, 17)" -- "(73, 12)"  [color=red, key=0, weight=1];
"(81, 16)" -- "(73, 12)"  [color=red, key=0, weight=1];
}
