graph "" {
"(34, 135)";
"(45, 129)";
"(132, 164)";
"(6, 167)";
"(135, 154)";
"(44, 21)";
"(126, 140)";
"(82, 111)";
"(9, 149)";
"(148, 20)";
"(79, 111)";
"(43, 23)";
"(0, 0)";
"(145, 10)";
"(24, 194)";
"(22, 193)";
"(125, 139)";
"(146, 11)";
"(7, 151)";
"(131, 165)";
"(34, 135)" -- "(45, 129)"  [color=red, key=0, weight=1];
"(34, 135)" -- "(79, 111)"  [color=red, key=0, weight=1];
"(34, 135)" -- "(9, 149)"  [color=red, key=0, weight=1];
"(132, 164)" -- "(135, 154)"  [color=red, key=0, weight=1];
"(132, 164)" -- "(131, 165)"  [color=red, key=0, weight=1];
"(132, 164)" -- "(131, 165)"  [color=red, key=1, weight=1];
"(6, 167)" -- "(22, 193)"  [color=red, key=0, weight=1];
"(6, 167)" -- "(7, 151)"  [color=red, key=0, weight=1];
"(135, 154)" -- "(126, 140)"  [color=red, key=0, weight=1];
"(44, 21)" -- "(145, 10)"  [color=red, key=0, weight=1];
"(44, 21)" -- "(43, 23)"  [color=red, key=0, weight=1];
"(44, 21)" -- "(43, 23)"  [color=red, key=1, weight=1];
"(44, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(126, 140)" -- "(125, 139)"  [color=red, key=0, weight=1];
"(126, 140)" -- "(125, 139)"  [color=red, key=1, weight=1];
"(82, 111)" -- "(148, 20)"  [color=red, key=0, weight=1];
"(82, 111)" -- "(79, 111)"  [color=red, key=0, weight=1];
"(82, 111)" -- "(125, 139)"  [color=red, key=0, weight=1];
"(9, 149)" -- "(7, 151)"  [color=red, key=0, weight=1];
"(9, 149)" -- "(7, 151)"  [color=red, key=1, weight=1];
"(148, 20)" -- "(146, 11)"  [color=red, key=0, weight=1];
"(79, 111)" -- "(43, 23)"  [color=red, key=0, weight=1];
"(145, 10)" -- "(146, 11)"  [color=red, key=0, weight=1];
"(145, 10)" -- "(146, 11)"  [color=red, key=1, weight=1];
"(145, 10)" -- "(146, 11)"  [color=red, key=2, weight=1];
"(24, 194)" -- "(22, 193)"  [color=red, key=0, weight=1];
"(24, 194)" -- "(22, 193)"  [color=red, key=1, weight=1];
"(24, 194)" -- "(131, 165)"  [color=red, key=0, weight=1];
"(125, 139)" -- "(125, 139)"  [color=green, key=0, weight=2];
}
