graph "" {
"(20, 26)";
"(0, 0)";
"(35, 12)";
"(36, 8)";
"(10, 77)";
"(35, 11)";
"(35, 9)";
"(73, 36)";
"(81, 26)";
"(34, 51)";
"(72, 37)";
"(20, 26)" -- "(35, 12)"  [color=red, key=0, weight=1];
"(20, 26)" -- "(10, 77)"  [color=red, key=0, weight=1];
"(20, 26)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 26)" -- "(34, 51)"  [color=red, key=0, weight=1];
"(35, 12)" -- "(35, 11)"  [color=green, key=0, weight=2];
"(35, 12)" -- "(35, 11)"  [color=red, key=1, weight=1];
"(36, 8)" -- "(81, 26)"  [color=red, key=0, weight=1];
"(36, 8)" -- "(35, 9)"  [color=red, key=0, weight=1];
"(36, 8)" -- "(35, 9)"  [color=red, key=1, weight=1];
"(35, 11)" -- "(35, 9)"  [color=red, key=0, weight=1];
"(73, 36)" -- "(81, 26)"  [color=red, key=0, weight=1];
"(73, 36)" -- "(72, 37)"  [color=red, key=0, weight=1];
"(73, 36)" -- "(72, 37)"  [color=red, key=1, weight=1];
"(34, 51)" -- "(72, 37)"  [color=red, key=0, weight=1];
}
