graph "" {
"(106, 159)";
"(95, 173)";
"(91, 109)";
"(49, 115)";
"(76, 78)";
"(96, 172)";
"(90, 108)";
"(6, 96)";
"(84, 75)";
"(13, 59)";
"(97, 8)";
"(14, 58)";
"(83, 76)";
"(75, 78)";
"(97, 10)";
"(0, 0)";
"(59, 105)";
"(29, 154)";
"(102, 16)";
"(42, 181)";
"(56, 106)";
"(106, 159)" -- "(91, 109)"  [color=red, key=0, weight=1];
"(106, 159)" -- "(96, 172)"  [color=red, key=0, weight=1];
"(95, 173)" -- "(42, 181)"  [color=red, key=0, weight=1];
"(95, 173)" -- "(96, 172)"  [color=red, key=0, weight=1];
"(95, 173)" -- "(96, 172)"  [color=red, key=1, weight=1];
"(91, 109)" -- "(90, 108)"  [color=red, key=0, weight=1];
"(91, 109)" -- "(90, 108)"  [color=red, key=1, weight=1];
"(49, 115)" -- "(29, 154)"  [color=red, key=0, weight=1];
"(49, 115)" -- "(56, 106)"  [color=red, key=0, weight=1];
"(76, 78)" -- "(83, 76)"  [color=red, key=0, weight=1];
"(76, 78)" -- "(75, 78)"  [color=red, key=0, weight=1];
"(76, 78)" -- "(75, 78)"  [color=red, key=1, weight=1];
"(90, 108)" -- "(59, 105)"  [color=red, key=0, weight=1];
"(90, 108)" -- "(90, 108)"  [color=green, key=0, weight=2];
"(6, 96)" -- "(56, 106)"  [color=red, key=0, weight=1];
"(6, 96)" -- "(13, 59)"  [color=red, key=0, weight=1];
"(84, 75)" -- "(83, 76)"  [color=red, key=0, weight=1];
"(84, 75)" -- "(83, 76)"  [color=red, key=1, weight=1];
"(84, 75)" -- "(102, 16)"  [color=red, key=0, weight=1];
"(13, 59)" -- "(14, 58)"  [color=red, key=0, weight=1];
"(13, 59)" -- "(14, 58)"  [color=red, key=1, weight=1];
"(97, 8)" -- "(97, 10)"  [color=red, key=0, weight=1];
"(14, 58)" -- "(97, 10)"  [color=red, key=0, weight=1];
"(14, 58)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(97, 10)" -- "(102, 16)"  [color=red, key=0, weight=1];
"(59, 105)" -- "(56, 106)"  [color=red, key=0, weight=1];
"(29, 154)" -- "(42, 181)"  [color=red, key=0, weight=1];
}
