graph "" {
"(58, 134)";
"(15, 13)";
"(28, 80)";
"(49, 78)";
"(25, 6)";
"(16, 98)";
"(0, 0)";
"(48, 66)";
"(48, 64)";
"(27, 81)";
"(64, 10)";
"(16, 120)";
"(74, 99)";
"(7, 34)";
"(58, 134)" -- "(16, 120)"  [color=red, key=0, weight=1];
"(58, 134)" -- "(74, 99)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 13)" -- "(25, 6)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(7, 34)"  [color=red, key=0, weight=1];
"(28, 80)" -- "(27, 81)"  [color=red, key=0, weight=1];
"(28, 80)" -- "(27, 81)"  [color=red, key=1, weight=1];
"(28, 80)" -- "(48, 66)"  [color=red, key=0, weight=1];
"(49, 78)" -- "(74, 99)"  [color=red, key=0, weight=1];
"(49, 78)" -- "(48, 66)"  [color=red, key=0, weight=1];
"(25, 6)" -- "(64, 10)"  [color=red, key=0, weight=1];
"(16, 98)" -- "(16, 120)"  [color=red, key=0, weight=1];
"(16, 98)" -- "(27, 81)"  [color=red, key=0, weight=1];
"(48, 66)" -- "(48, 64)"  [color=red, key=0, weight=1];
"(48, 64)" -- "(7, 34)"  [color=red, key=0, weight=1];
"(48, 64)" -- "(64, 10)"  [color=red, key=0, weight=1];
}
