graph "" {
"(65, 245)";
"(0, 0)";
"(87, 159)";
"(89, 159)";
"(206, 83)";
"(205, 83)";
"(170, 249)";
"(124, 8)";
"(302, 83)";
"(7, 159)";
"(306, 178)";
"(10, 84)";
"(188, 167)";
"(105, 83)";
"(107, 83)";
"(191, 167)";
"(65, 245)" -- "(87, 159)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 84)"  [color=purple, key=0, weight=4];
"(87, 159)" -- "(7, 159)"  [color=red, key=0, weight=1];
"(87, 159)" -- "(89, 159)"  [color=red, key=0, weight=1];
"(89, 159)" -- "(188, 167)"  [color=red, key=0, weight=1];
"(89, 159)" -- "(105, 83)"  [color=red, key=0, weight=1];
"(206, 83)" -- "(302, 83)"  [color=red, key=0, weight=1];
"(206, 83)" -- "(191, 167)"  [color=red, key=0, weight=1];
"(206, 83)" -- "(205, 83)"  [color=red, key=0, weight=1];
"(206, 83)" -- "(205, 83)"  [color=red, key=1, weight=1];
"(205, 83)" -- "(107, 83)"  [color=red, key=0, weight=1];
"(170, 249)" -- "(188, 167)"  [color=red, key=0, weight=1];
"(124, 8)" -- "(107, 83)"  [color=red, key=0, weight=1];
"(306, 178)" -- "(191, 167)"  [color=red, key=0, weight=1];
"(10, 84)" -- "(105, 83)"  [color=red, key=0, weight=1];
"(188, 167)" -- "(191, 167)"  [color=red, key=0, weight=1];
"(105, 83)" -- "(107, 83)"  [color=red, key=0, weight=1];
}
