graph "" {
"(34, 71)";
"(301, 33)";
"(43, 106)";
"(0, 0)";
"(322, 41)";
"(56, 49)";
"(327, 104)";
"(35, 74)";
"(77, 147)";
"(316, 41)";
"(388, 7)";
"(294, 21)";
"(270, 143)";
"(55, 47)";
"(4, 162)";
"(271, 147)";
"(90, 147)";
"(45, 53)";
"(307, 131)";
"(34, 71)" -- "(35, 74)"  [color=red, key=0, weight=1];
"(301, 33)" -- "(316, 41)"  [color=red, key=0, weight=1];
"(301, 33)" -- "(294, 21)"  [color=red, key=0, weight=1];
"(43, 106)" -- "(35, 74)"  [color=red, key=0, weight=1];
"(43, 106)" -- "(77, 147)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 53)"  [color=purple, key=0, weight=4];
"(322, 41)" -- "(327, 104)"  [color=red, key=0, weight=1];
"(322, 41)" -- "(388, 7)"  [color=red, key=0, weight=1];
"(322, 41)" -- "(316, 41)"  [color=red, key=0, weight=1];
"(56, 49)" -- "(55, 47)"  [color=red, key=0, weight=1];
"(327, 104)" -- "(307, 131)"  [color=red, key=0, weight=1];
"(35, 74)" -- "(45, 53)"  [color=red, key=0, weight=1];
"(77, 147)" -- "(4, 162)"  [color=red, key=0, weight=1];
"(77, 147)" -- "(90, 147)"  [color=red, key=0, weight=1];
"(316, 41)" -- "(90, 147)"  [color=red, key=0, weight=1];
"(294, 21)" -- "(55, 47)"  [color=red, key=0, weight=1];
"(270, 143)" -- "(270, 143)"  [color=green, key=0, weight=2];
"(270, 143)" -- "(307, 131)"  [color=red, key=0, weight=1];
"(55, 47)" -- "(45, 53)"  [color=red, key=0, weight=1];
"(271, 147)" -- "(90, 147)"  [color=red, key=0, weight=1];
}
