graph "" {
"(14, 177)";
"(0, 0)";
"(14, 179)";
"(93, 180)";
"(23, 168)";
"(93, 182)";
"(4, 186)";
"(22, 169)";
"(93, 183)";
"(83, 173)";
"(14, 180)";
"(66, 142)";
"(15, 176)";
"(84, 174)";
"(92, 179)";
"(14, 177)" -- "(14, 179)"  [color=red, key=0, weight=1];
"(14, 177)" -- "(15, 176)"  [color=red, key=0, weight=1];
"(14, 177)" -- "(15, 176)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(66, 142)"  [color=purple, key=0, weight=4];
"(14, 179)" -- "(14, 180)"  [color=green, key=0, weight=2];
"(14, 179)" -- "(14, 180)"  [color=red, key=1, weight=1];
"(93, 180)" -- "(93, 182)"  [color=red, key=0, weight=1];
"(93, 180)" -- "(92, 179)"  [color=red, key=0, weight=1];
"(93, 180)" -- "(92, 179)"  [color=red, key=1, weight=1];
"(23, 168)" -- "(22, 169)"  [color=red, key=0, weight=1];
"(23, 168)" -- "(22, 169)"  [color=red, key=1, weight=1];
"(23, 168)" -- "(66, 142)"  [color=red, key=0, weight=1];
"(93, 182)" -- "(93, 183)"  [color=red, key=0, weight=1];
"(93, 182)" -- "(93, 183)"  [color=red, key=1, weight=1];
"(93, 182)" -- "(93, 183)"  [color=red, key=2, weight=1];
"(4, 186)" -- "(14, 180)"  [color=red, key=0, weight=1];
"(22, 169)" -- "(15, 176)"  [color=red, key=0, weight=1];
"(83, 173)" -- "(66, 142)"  [color=red, key=0, weight=1];
"(83, 173)" -- "(84, 174)"  [color=red, key=0, weight=1];
"(83, 173)" -- "(84, 174)"  [color=red, key=1, weight=1];
"(83, 173)" -- "(84, 174)"  [color=red, key=2, weight=1];
"(84, 174)" -- "(92, 179)"  [color=red, key=0, weight=1];
"(92, 179)" -- "(92, 179)"  [color=green, key=0, weight=2];
}
