graph "" {
"(0, 0)";
"(53, 112)";
"(60, 124)";
"(58, 124)";
"(54, 115)";
"(6, 153)";
"(52, 115)";
"(62, 132)";
"(173, 42)";
"(0, 0)" -- "(53, 112)"  [color=purple, key=0, weight=4];
"(53, 112)" -- "(54, 115)"  [color=red, key=0, weight=1];
"(60, 124)" -- "(62, 132)"  [color=red, key=0, weight=1];
"(60, 124)" -- "(60, 124)"  [color=green, key=0, weight=2];
"(60, 124)" -- "(58, 124)"  [color=red, key=0, weight=1];
"(58, 124)" -- "(54, 115)"  [color=red, key=0, weight=1];
"(58, 124)" -- "(6, 153)"  [color=red, key=0, weight=1];
"(54, 115)" -- "(52, 115)"  [color=red, key=0, weight=1];
"(62, 132)" -- "(173, 42)"  [color=green, key=0, weight=2];
}
