graph "" {
"(50, 87)";
"(35, 57)";
"(127, 30)";
"(7, 122)";
"(136, 30)";
"(33, 58)";
"(8, 124)";
"(73, 60)";
"(29, 78)";
"(4, 122)";
"(183, 78)";
"(175, 41)";
"(75, 59)";
"(12, 112)";
"(42, 87)";
"(0, 0)";
"(11, 114)";
"(174, 40)";
"(50, 87)" -- "(42, 87)"  [color=red, key=0, weight=1];
"(50, 87)" -- "(183, 78)"  [color=red, key=0, weight=1];
"(50, 87)" -- "(73, 60)"  [color=red, key=0, weight=1];
"(35, 57)" -- "(33, 58)"  [color=red, key=0, weight=1];
"(35, 57)" -- "(33, 58)"  [color=red, key=1, weight=1];
"(35, 57)" -- "(127, 30)"  [color=red, key=0, weight=1];
"(127, 30)" -- "(136, 30)"  [color=red, key=0, weight=1];
"(127, 30)" -- "(75, 59)"  [color=red, key=0, weight=1];
"(7, 122)" -- "(4, 122)"  [color=red, key=0, weight=1];
"(7, 122)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(7, 122)" -- "(8, 124)"  [color=red, key=0, weight=1];
"(33, 58)" -- "(29, 78)"  [color=red, key=0, weight=1];
"(33, 58)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(73, 60)" -- "(75, 59)"  [color=red, key=0, weight=1];
"(73, 60)" -- "(75, 59)"  [color=red, key=1, weight=1];
"(29, 78)" -- "(42, 87)"  [color=red, key=0, weight=1];
"(183, 78)" -- "(175, 41)"  [color=red, key=0, weight=1];
"(175, 41)" -- "(174, 40)"  [color=red, key=0, weight=1];
"(175, 41)" -- "(174, 40)"  [color=red, key=1, weight=1];
"(175, 41)" -- "(174, 40)"  [color=red, key=2, weight=1];
"(12, 112)" -- "(42, 87)"  [color=red, key=0, weight=1];
"(12, 112)" -- "(11, 114)"  [color=red, key=0, weight=1];
"(12, 112)" -- "(11, 114)"  [color=red, key=1, weight=1];
"(174, 40)" -- "(174, 40)"  [color=green, key=0, weight=2];
}
