graph "" {
"(139, 49)";
"(203, 107)";
"(6, 157)";
"(150, 47)";
"(25, 57)";
"(0, 0)";
"(204, 6)";
"(217, 90)";
"(24, 56)";
"(25, 142)";
"(51, 118)";
"(204, 106)";
"(51, 119)";
"(26, 141)";
"(51, 116)";
"(53, 120)";
"(139, 49)" -- "(150, 47)"  [color=red, key=0, weight=1];
"(139, 49)" -- "(51, 116)"  [color=red, key=0, weight=1];
"(139, 49)" -- "(25, 57)"  [color=red, key=0, weight=1];
"(203, 107)" -- "(204, 106)"  [color=red, key=0, weight=1];
"(203, 107)" -- "(204, 106)"  [color=red, key=1, weight=1];
"(203, 107)" -- "(53, 120)"  [color=red, key=0, weight=1];
"(6, 157)" -- "(25, 142)"  [color=red, key=0, weight=1];
"(150, 47)" -- "(217, 90)"  [color=red, key=0, weight=1];
"(150, 47)" -- "(204, 6)"  [color=red, key=0, weight=1];
"(25, 57)" -- "(51, 116)"  [color=red, key=0, weight=1];
"(25, 57)" -- "(24, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 56)"  [color=purple, key=0, weight=4];
"(217, 90)" -- "(204, 106)"  [color=red, key=0, weight=1];
"(25, 142)" -- "(26, 141)"  [color=red, key=0, weight=1];
"(25, 142)" -- "(26, 141)"  [color=red, key=1, weight=1];
"(51, 118)" -- "(51, 119)"  [color=red, key=0, weight=1];
"(51, 118)" -- "(51, 116)"  [color=red, key=0, weight=1];
"(51, 119)" -- "(26, 141)"  [color=red, key=0, weight=1];
"(51, 119)" -- "(53, 120)"  [color=red, key=0, weight=1];
"(51, 119)" -- "(53, 120)"  [color=red, key=1, weight=1];
}
