graph "" {
"(58, 110)";
"(51, 124)";
"(46, 126)";
"(88, 81)";
"(73, 95)";
"(87, 85)";
"(0, 0)";
"(50, 115)";
"(128, 53)";
"(159, 32)";
"(72, 100)";
"(50, 119)";
"(36, 140)";
"(118, 57)";
"(210, 120)";
"(190, 8)";
"(164, 27)";
"(48, 118)";
"(127, 54)";
"(71, 101)";
"(160, 34)";
"(95, 75)";
"(118, 58)";
"(75, 94)";
"(35, 138)";
"(52, 116)";
"(87, 84)";
"(94, 74)";
"(57, 110)";
"(84, 83)";
"(5, 187)";
"(102, 68)";
"(119, 62)";
"(167, 27)";
"(103, 69)";
"(118, 60)";
"(58, 110)" -- "(52, 116)"  [color=red, key=0, weight=1];
"(58, 110)" -- "(57, 110)"  [color=red, key=0, weight=1];
"(58, 110)" -- "(71, 101)"  [color=red, key=0, weight=1];
"(51, 124)" -- "(46, 126)"  [color=green, key=0, weight=2];
"(46, 126)" -- "(210, 120)"  [color=red, key=0, weight=1];
"(46, 126)" -- "(35, 138)"  [color=red, key=0, weight=1];
"(88, 81)" -- "(95, 75)"  [color=red, key=0, weight=1];
"(88, 81)" -- "(84, 83)"  [color=red, key=0, weight=1];
"(73, 95)" -- "(75, 94)"  [color=red, key=0, weight=1];
"(73, 95)" -- "(75, 94)"  [color=red, key=1, weight=1];
"(73, 95)" -- "(72, 100)"  [color=red, key=0, weight=1];
"(87, 85)" -- "(87, 84)"  [color=green, key=0, weight=2];
"(87, 85)" -- "(87, 84)"  [color=red, key=1, weight=1];
"(87, 85)" -- "(75, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(84, 83)"  [color=purple, key=0, weight=4];
"(50, 115)" -- "(48, 118)"  [color=red, key=0, weight=1];
"(50, 115)" -- "(52, 116)"  [color=red, key=0, weight=1];
"(50, 115)" -- "(164, 27)"  [color=green, key=0, weight=2];
"(128, 53)" -- "(127, 54)"  [color=red, key=0, weight=1];
"(128, 53)" -- "(127, 54)"  [color=red, key=1, weight=1];
"(128, 53)" -- "(159, 32)"  [color=red, key=0, weight=1];
"(159, 32)" -- "(160, 34)"  [color=red, key=0, weight=1];
"(159, 32)" -- "(164, 27)"  [color=red, key=0, weight=1];
"(72, 100)" -- "(71, 101)"  [color=red, key=0, weight=1];
"(72, 100)" -- "(71, 101)"  [color=red, key=1, weight=1];
"(50, 119)" -- "(48, 118)"  [color=red, key=0, weight=1];
"(50, 119)" -- "(48, 118)"  [color=red, key=1, weight=1];
"(50, 119)" -- "(52, 116)"  [color=red, key=0, weight=1];
"(36, 140)" -- "(35, 138)"  [color=red, key=0, weight=1];
"(118, 57)" -- "(127, 54)"  [color=red, key=0, weight=1];
"(118, 57)" -- "(118, 58)"  [color=red, key=0, weight=1];
"(118, 57)" -- "(118, 58)"  [color=red, key=1, weight=1];
"(210, 120)" -- "(167, 27)"  [color=red, key=0, weight=1];
"(190, 8)" -- "(167, 27)"  [color=red, key=0, weight=1];
"(164, 27)" -- "(167, 27)"  [color=red, key=0, weight=1];
"(95, 75)" -- "(103, 69)"  [color=red, key=0, weight=1];
"(95, 75)" -- "(94, 74)"  [color=red, key=0, weight=1];
"(118, 58)" -- "(118, 60)"  [color=red, key=0, weight=1];
"(35, 138)" -- "(5, 187)"  [color=red, key=0, weight=1];
"(87, 84)" -- "(87, 84)"  [color=green, key=0, weight=2];
"(102, 68)" -- "(103, 69)"  [color=red, key=0, weight=1];
"(119, 62)" -- "(118, 60)"  [color=red, key=0, weight=1];
"(103, 69)" -- "(118, 60)"  [color=red, key=0, weight=1];
}
