graph "" {
"(102, 83)";
"(0, 0)";
"(11, 8)";
"(7, 24)";
"(9, 124)";
"(11, 23)";
"(103, 82)";
"(11, 25)";
"(102, 83)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(102, 83)" -- "(103, 82)"  [color=red, key=0, weight=1];
"(102, 83)" -- "(9, 124)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 8)"  [color=purple, key=0, weight=4];
"(11, 8)" -- "(11, 23)"  [color=red, key=0, weight=1];
"(7, 24)" -- "(11, 23)"  [color=red, key=0, weight=1];
"(9, 124)" -- "(11, 25)"  [color=red, key=0, weight=1];
"(11, 23)" -- "(11, 25)"  [color=red, key=0, weight=1];
}
