graph "" {
"(13, 12)";
"(0, 0)";
"(4, 9)";
"(87, 42)";
"(21, 96)";
"(7, 97)";
"(86, 44)";
"(20, 94)";
"(6, 99)";
"(14, 8)";
"(13, 11)";
"(13, 12)" -- "(13, 11)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(13, 11)"  [color=red, key=1, weight=1];
"(13, 12)" -- "(4, 9)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(7, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 9)"  [color=purple, key=0, weight=4];
"(87, 42)" -- "(86, 44)"  [color=red, key=0, weight=1];
"(87, 42)" -- "(86, 44)"  [color=red, key=1, weight=1];
"(21, 96)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(7, 97)" -- "(6, 99)"  [color=red, key=0, weight=1];
"(7, 97)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(86, 44)" -- "(20, 94)"  [color=red, key=0, weight=1];
"(14, 8)" -- "(13, 11)"  [color=red, key=0, weight=1];
}
