graph "" {
"(17, 8)";
"(17, 19)";
"(303, 159)";
"(17, 20)";
"(0, 0)";
"(7, 18)";
"(13, 340)";
"(17, 8)" -- "(17, 19)"  [color=red, key=0, weight=1];
"(17, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 19)" -- "(17, 20)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(17, 20)"  [color=red, key=1, weight=1];
"(303, 159)" -- "(13, 340)"  [color=red, key=0, weight=1];
"(303, 159)" -- "(17, 20)"  [color=red, key=0, weight=1];
"(17, 20)" -- "(13, 340)"  [color=red, key=0, weight=1];
"(17, 20)" -- "(7, 18)"  [color=red, key=0, weight=1];
}
