graph "" {
"(14, 74)";
"(97, 210)";
"(88, 160)";
"(94, 77)";
"(190, 175)";
"(80, 67)";
"(191, 176)";
"(163, 139)";
"(106, 213)";
"(15, 73)";
"(25, 66)";
"(163, 145)";
"(86, 158)";
"(88, 158)";
"(0, 0)";
"(98, 211)";
"(196, 69)";
"(195, 73)";
"(181, 88)";
"(100, 148)";
"(172, 102)";
"(198, 172)";
"(79, 174)";
"(14, 74)" -- "(86, 158)"  [color=green, key=0, weight=2];
"(14, 74)" -- "(15, 73)"  [color=red, key=0, weight=1];
"(14, 74)" -- "(15, 73)"  [color=red, key=1, weight=1];
"(97, 210)" -- "(79, 174)"  [color=red, key=0, weight=1];
"(97, 210)" -- "(98, 211)"  [color=red, key=0, weight=1];
"(97, 210)" -- "(98, 211)"  [color=red, key=1, weight=1];
"(97, 210)" -- "(98, 211)"  [color=red, key=2, weight=1];
"(88, 160)" -- "(88, 158)"  [color=red, key=0, weight=1];
"(88, 160)" -- "(79, 174)"  [color=red, key=0, weight=1];
"(88, 160)" -- "(86, 158)"  [color=red, key=0, weight=1];
"(94, 77)" -- "(80, 67)"  [color=red, key=0, weight=1];
"(190, 175)" -- "(163, 145)"  [color=red, key=0, weight=1];
"(190, 175)" -- "(191, 176)"  [color=red, key=0, weight=1];
"(190, 175)" -- "(191, 176)"  [color=red, key=1, weight=1];
"(190, 175)" -- "(191, 176)"  [color=red, key=2, weight=1];
"(80, 67)" -- "(25, 66)"  [color=red, key=0, weight=1];
"(80, 67)" -- "(181, 88)"  [color=green, key=0, weight=2];
"(191, 176)" -- "(198, 172)"  [color=red, key=0, weight=1];
"(163, 139)" -- "(163, 145)"  [color=red, key=0, weight=1];
"(106, 213)" -- "(163, 145)"  [color=red, key=0, weight=1];
"(106, 213)" -- "(98, 211)"  [color=red, key=0, weight=1];
"(15, 73)" -- "(25, 66)"  [color=red, key=0, weight=1];
"(25, 66)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(86, 158)" -- "(88, 158)"  [color=red, key=0, weight=1];
"(88, 158)" -- "(100, 148)"  [color=red, key=0, weight=1];
"(196, 69)" -- "(195, 73)"  [color=red, key=0, weight=1];
"(195, 73)" -- "(198, 172)"  [color=red, key=0, weight=1];
"(195, 73)" -- "(181, 88)"  [color=red, key=0, weight=1];
"(181, 88)" -- "(172, 102)"  [color=red, key=0, weight=1];
}
