graph "" {
"(79, 153)";
"(68, 7)";
"(6, 94)";
"(14, 108)";
"(71, 5)";
"(81, 22)";
"(12, 75)";
"(50, 95)";
"(79, 142)";
"(11, 76)";
"(79, 87)";
"(160, 217)";
"(72, 22)";
"(79, 33)";
"(50, 92)";
"(74, 33)";
"(36, 97)";
"(79, 86)";
"(0, 0)";
"(66, 146)";
"(80, 35)";
"(48, 91)";
"(162, 60)";
"(30, 110)";
"(79, 143)";
"(153, 13)";
"(58, 30)";
"(61, 143)";
"(74, 35)";
"(41, 89)";
"(79, 153)" -- "(36, 97)"  [color=blue, key=0, weight=3];
"(79, 153)" -- "(79, 143)"  [color=red, key=0, weight=1];
"(68, 7)" -- "(71, 5)"  [color=red, key=0, weight=1];
"(68, 7)" -- "(58, 30)"  [color=red, key=0, weight=1];
"(68, 7)" -- "(81, 22)"  [color=red, key=0, weight=1];
"(6, 94)" -- "(14, 108)"  [color=red, key=0, weight=1];
"(6, 94)" -- "(11, 76)"  [color=red, key=0, weight=1];
"(14, 108)" -- "(30, 110)"  [color=red, key=0, weight=1];
"(71, 5)" -- "(41, 89)"  [color=blue, key=0, weight=3];
"(81, 22)" -- "(79, 33)"  [color=red, key=0, weight=1];
"(12, 75)" -- "(11, 76)"  [color=red, key=0, weight=1];
"(12, 75)" -- "(11, 76)"  [color=red, key=1, weight=1];
"(12, 75)" -- "(41, 89)"  [color=red, key=0, weight=1];
"(50, 95)" -- "(50, 92)"  [color=red, key=0, weight=1];
"(50, 95)" -- "(41, 89)"  [color=blue, key=0, weight=3];
"(79, 142)" -- "(79, 87)"  [color=red, key=0, weight=1];
"(79, 142)" -- "(79, 143)"  [color=red, key=0, weight=1];
"(79, 142)" -- "(79, 143)"  [color=red, key=1, weight=1];
"(79, 142)" -- "(79, 143)"  [color=red, key=2, weight=1];
"(79, 87)" -- "(79, 86)"  [color=red, key=0, weight=1];
"(79, 87)" -- "(79, 86)"  [color=red, key=1, weight=1];
"(79, 87)" -- "(50, 92)"  [color=red, key=0, weight=1];
"(160, 217)" -- "(36, 97)"  [color=blue, key=0, weight=3];
"(72, 22)" -- "(41, 89)"  [color=blue, key=0, weight=3];
"(72, 22)" -- "(74, 33)"  [color=red, key=0, weight=1];
"(79, 33)" -- "(80, 35)"  [color=red, key=0, weight=1];
"(79, 33)" -- "(74, 33)"  [color=red, key=0, weight=1];
"(50, 92)" -- "(48, 91)"  [color=red, key=0, weight=1];
"(74, 33)" -- "(74, 35)"  [color=red, key=0, weight=1];
"(36, 97)" -- "(66, 146)"  [color=blue, key=0, weight=3];
"(36, 97)" -- "(48, 91)"  [color=blue, key=0, weight=3];
"(36, 97)" -- "(30, 110)"  [color=red, key=0, weight=1];
"(36, 97)" -- "(61, 143)"  [color=blue, key=0, weight=3];
"(79, 86)" -- "(74, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(58, 30)"  [color=purple, key=0, weight=4];
"(80, 35)" -- "(41, 89)"  [color=blue, key=0, weight=3];
"(48, 91)" -- "(41, 89)"  [color=blue, key=0, weight=3];
"(162, 60)" -- "(41, 89)"  [color=blue, key=0, weight=3];
"(153, 13)" -- "(41, 89)"  [color=blue, key=0, weight=3];
"(58, 30)" -- "(74, 35)"  [color=red, key=0, weight=1];
}
