graph "" {
"(39, 84)";
"(78, 43)";
"(38, 71)";
"(88, 24)";
"(25, 78)";
"(75, 45)";
"(14, 42)";
"(47, 34)";
"(45, 35)";
"(73, 92)";
"(48, 33)";
"(79, 51)";
"(52, 12)";
"(113, 42)";
"(39, 68)";
"(79, 45)";
"(15, 41)";
"(46, 23)";
"(50, 33)";
"(0, 0)";
"(47, 32)";
"(6, 67)";
"(46, 33)";
"(77, 7)";
"(51, 12)";
"(39, 84)" -- "(38, 71)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(73, 92)"  [color=red, key=0, weight=1];
"(78, 43)" -- "(79, 45)"  [color=red, key=0, weight=1];
"(78, 43)" -- "(88, 24)"  [color=red, key=0, weight=1];
"(78, 43)" -- "(75, 45)"  [color=red, key=0, weight=1];
"(38, 71)" -- "(39, 68)"  [color=red, key=0, weight=1];
"(38, 71)" -- "(25, 78)"  [color=red, key=0, weight=1];
"(88, 24)" -- "(77, 7)"  [color=red, key=0, weight=1];
"(25, 78)" -- "(6, 67)"  [color=red, key=0, weight=1];
"(14, 42)" -- "(6, 67)"  [color=red, key=0, weight=1];
"(14, 42)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(14, 42)" -- "(15, 41)"  [color=red, key=1, weight=1];
"(47, 34)" -- "(48, 33)"  [color=red, key=0, weight=1];
"(47, 34)" -- "(46, 33)"  [color=red, key=0, weight=1];
"(47, 34)" -- "(45, 35)"  [color=red, key=0, weight=1];
"(45, 35)" -- "(46, 33)"  [color=red, key=0, weight=1];
"(45, 35)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(73, 92)" -- "(79, 51)"  [color=red, key=0, weight=1];
"(48, 33)" -- "(47, 32)"  [color=red, key=0, weight=1];
"(48, 33)" -- "(47, 32)"  [color=red, key=1, weight=1];
"(48, 33)" -- "(50, 33)"  [color=red, key=0, weight=1];
"(79, 51)" -- "(113, 42)"  [color=red, key=0, weight=1];
"(79, 51)" -- "(79, 51)"  [color=green, key=0, weight=2];
"(52, 12)" -- "(51, 12)"  [color=red, key=0, weight=1];
"(52, 12)" -- "(77, 7)"  [color=red, key=0, weight=1];
"(52, 12)" -- "(46, 23)"  [color=red, key=0, weight=1];
"(15, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(46, 23)" -- "(47, 32)"  [color=red, key=0, weight=1];
"(50, 33)" -- "(50, 33)"  [color=green, key=0, weight=2];
"(47, 32)" -- "(46, 33)"  [color=red, key=0, weight=1];
}
