graph "" {
"(39, 99)";
"(6, 39)";
"(103, 44)";
"(9, 136)";
"(99, 43)";
"(18, 26)";
"(87, 20)";
"(100, 44)";
"(34, 108)";
"(72, 7)";
"(108, 156)";
"(19, 25)";
"(82, 18)";
"(12, 28)";
"(0, 0)";
"(83, 19)";
"(33, 109)";
"(73, 8)";
"(92, 169)";
"(86, 19)";
"(91, 170)";
"(102, 44)";
"(22, 119)";
"(13, 27)";
"(23, 117)";
"(39, 99)" -- "(6, 39)"  [color=red, key=0, weight=1];
"(39, 99)" -- "(34, 108)"  [color=red, key=0, weight=1];
"(6, 39)" -- "(12, 28)"  [color=red, key=0, weight=1];
"(103, 44)" -- "(102, 44)"  [color=red, key=0, weight=1];
"(103, 44)" -- "(102, 44)"  [color=red, key=1, weight=1];
"(103, 44)" -- "(102, 44)"  [color=red, key=2, weight=1];
"(9, 136)" -- "(91, 170)"  [color=red, key=0, weight=1];
"(9, 136)" -- "(22, 119)"  [color=red, key=0, weight=1];
"(99, 43)" -- "(87, 20)"  [color=red, key=0, weight=1];
"(99, 43)" -- "(100, 44)"  [color=red, key=0, weight=1];
"(99, 43)" -- "(100, 44)"  [color=red, key=1, weight=1];
"(99, 43)" -- "(100, 44)"  [color=red, key=2, weight=1];
"(18, 26)" -- "(19, 25)"  [color=red, key=0, weight=1];
"(18, 26)" -- "(19, 25)"  [color=red, key=1, weight=1];
"(18, 26)" -- "(13, 27)"  [color=red, key=0, weight=1];
"(87, 20)" -- "(86, 19)"  [color=red, key=0, weight=1];
"(87, 20)" -- "(86, 19)"  [color=red, key=1, weight=1];
"(100, 44)" -- "(102, 44)"  [color=red, key=0, weight=1];
"(34, 108)" -- "(33, 109)"  [color=red, key=0, weight=1];
"(34, 108)" -- "(33, 109)"  [color=red, key=1, weight=1];
"(72, 7)" -- "(73, 8)"  [color=red, key=0, weight=1];
"(72, 7)" -- "(73, 8)"  [color=red, key=1, weight=1];
"(72, 7)" -- "(19, 25)"  [color=red, key=0, weight=1];
"(72, 7)" -- "(72, 7)"  [color=green, key=0, weight=2];
"(108, 156)" -- "(92, 169)"  [color=red, key=0, weight=1];
"(82, 18)" -- "(73, 8)"  [color=red, key=0, weight=1];
"(82, 18)" -- "(83, 19)"  [color=red, key=0, weight=1];
"(82, 18)" -- "(83, 19)"  [color=red, key=1, weight=1];
"(82, 18)" -- "(83, 19)"  [color=red, key=2, weight=1];
"(12, 28)" -- "(13, 27)"  [color=red, key=0, weight=1];
"(12, 28)" -- "(13, 27)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 27)"  [color=purple, key=0, weight=4];
"(83, 19)" -- "(86, 19)"  [color=red, key=0, weight=1];
"(33, 109)" -- "(23, 117)"  [color=red, key=0, weight=1];
"(92, 169)" -- "(91, 170)"  [color=red, key=0, weight=1];
"(92, 169)" -- "(91, 170)"  [color=red, key=1, weight=1];
"(86, 19)" -- "(86, 19)"  [color=green, key=0, weight=2];
"(22, 119)" -- "(23, 117)"  [color=red, key=0, weight=1];
"(22, 119)" -- "(23, 117)"  [color=red, key=1, weight=1];
}
