graph "" {
"(8, 14)";
"(30, 65)";
"(0, 0)";
"(127, 82)";
"(19, 71)";
"(137, 74)";
"(20, 71)";
"(126, 80)";
"(143, 73)";
"(112, 89)";
"(33, 64)";
"(113, 89)";
"(8, 14)" -- "(137, 74)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(30, 65)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 65)" -- "(20, 71)"  [color=red, key=0, weight=1];
"(30, 65)" -- "(33, 64)"  [color=red, key=0, weight=1];
"(127, 82)" -- "(126, 80)"  [color=red, key=0, weight=1];
"(19, 71)" -- "(20, 71)"  [color=red, key=0, weight=1];
"(19, 71)" -- "(20, 71)"  [color=red, key=1, weight=1];
"(137, 74)" -- "(126, 80)"  [color=red, key=0, weight=1];
"(137, 74)" -- "(143, 73)"  [color=red, key=0, weight=1];
"(126, 80)" -- "(113, 89)"  [color=red, key=0, weight=1];
"(112, 89)" -- "(113, 89)"  [color=red, key=0, weight=1];
"(112, 89)" -- "(113, 89)"  [color=red, key=1, weight=1];
}
