graph "" {
"(0, 0)";
"(13, 24)";
"(48, 8)";
"(42, 60)";
"(8, 51)";
"(45, 50)";
"(17, 46)";
"(12, 22)";
"(53, 24)";
"(39, 41)";
"(0, 0)" -- "(12, 22)"  [color=purple, key=0, weight=4];
"(13, 24)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(48, 8)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(48, 8)" -- "(53, 24)"  [color=red, key=0, weight=1];
"(42, 60)" -- "(45, 50)"  [color=red, key=0, weight=1];
"(8, 51)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(45, 50)" -- "(39, 41)"  [color=red, key=0, weight=1];
"(17, 46)" -- "(39, 41)"  [color=red, key=0, weight=1];
"(53, 24)" -- "(39, 41)"  [color=red, key=0, weight=1];
}
