graph "" {
"(10, 223)";
"(62, 33)";
"(59, 41)";
"(254, 78)";
"(256, 79)";
"(61, 35)";
"(94, 163)";
"(58, 42)";
"(79, 149)";
"(12, 223)";
"(6, 213)";
"(90, 162)";
"(162, 288)";
"(19, 194)";
"(0, 0)";
"(9, 222)";
"(51, 45)";
"(78, 148)";
"(53, 43)";
"(13, 223)";
"(17, 196)";
"(10, 223)" -- "(12, 223)"  [color=red, key=0, weight=1];
"(10, 223)" -- "(9, 222)"  [color=red, key=0, weight=1];
"(10, 223)" -- "(9, 222)"  [color=red, key=1, weight=1];
"(10, 223)" -- "(9, 222)"  [color=red, key=2, weight=1];
"(62, 33)" -- "(254, 78)"  [color=red, key=0, weight=1];
"(62, 33)" -- "(61, 35)"  [color=red, key=0, weight=1];
"(62, 33)" -- "(61, 35)"  [color=red, key=1, weight=1];
"(59, 41)" -- "(61, 35)"  [color=red, key=0, weight=1];
"(59, 41)" -- "(58, 42)"  [color=red, key=0, weight=1];
"(59, 41)" -- "(58, 42)"  [color=red, key=1, weight=1];
"(254, 78)" -- "(256, 79)"  [color=red, key=0, weight=1];
"(254, 78)" -- "(256, 79)"  [color=red, key=1, weight=1];
"(94, 163)" -- "(162, 288)"  [color=blue, key=0, weight=3];
"(94, 163)" -- "(90, 162)"  [color=red, key=0, weight=1];
"(58, 42)" -- "(53, 43)"  [color=red, key=0, weight=1];
"(79, 149)" -- "(78, 148)"  [color=red, key=0, weight=1];
"(79, 149)" -- "(78, 148)"  [color=red, key=1, weight=1];
"(79, 149)" -- "(78, 148)"  [color=red, key=2, weight=1];
"(79, 149)" -- "(90, 162)"  [color=red, key=0, weight=1];
"(12, 223)" -- "(13, 223)"  [color=red, key=0, weight=1];
"(12, 223)" -- "(13, 223)"  [color=red, key=1, weight=1];
"(12, 223)" -- "(13, 223)"  [color=red, key=2, weight=1];
"(6, 213)" -- "(9, 222)"  [color=red, key=0, weight=1];
"(6, 213)" -- "(17, 196)"  [color=red, key=0, weight=1];
"(90, 162)" -- "(19, 194)"  [color=red, key=0, weight=1];
"(19, 194)" -- "(17, 196)"  [color=red, key=0, weight=1];
"(19, 194)" -- "(17, 196)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(51, 45)"  [color=purple, key=0, weight=4];
"(51, 45)" -- "(78, 148)"  [color=red, key=0, weight=1];
"(51, 45)" -- "(53, 43)"  [color=red, key=0, weight=1];
"(51, 45)" -- "(53, 43)"  [color=red, key=1, weight=1];
}
