graph "" {
"(73, 122)";
"(228, 170)";
"(0, 0)";
"(46, 95)";
"(17, 206)";
"(76, 121)";
"(6, 160)";
"(47, 97)";
"(25, 32)";
"(26, 30)";
"(22, 29)";
"(25, 30)";
"(16, 205)";
"(73, 122)" -- "(76, 121)"  [color=red, key=0, weight=1];
"(73, 122)" -- "(6, 160)"  [color=red, key=0, weight=1];
"(73, 122)" -- "(47, 97)"  [color=red, key=0, weight=1];
"(228, 170)" -- "(17, 206)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 29)"  [color=purple, key=0, weight=4];
"(46, 95)" -- "(25, 32)"  [color=red, key=0, weight=1];
"(46, 95)" -- "(47, 97)"  [color=red, key=0, weight=1];
"(46, 95)" -- "(47, 97)"  [color=red, key=1, weight=1];
"(17, 206)" -- "(16, 205)"  [color=red, key=0, weight=1];
"(17, 206)" -- "(16, 205)"  [color=red, key=1, weight=1];
"(17, 206)" -- "(16, 205)"  [color=red, key=2, weight=1];
"(6, 160)" -- "(16, 205)"  [color=red, key=0, weight=1];
"(25, 32)" -- "(26, 30)"  [color=red, key=0, weight=1];
"(25, 32)" -- "(25, 30)"  [color=red, key=0, weight=1];
"(26, 30)" -- "(25, 30)"  [color=red, key=0, weight=1];
"(26, 30)" -- "(25, 30)"  [color=red, key=1, weight=1];
"(22, 29)" -- "(25, 30)"  [color=red, key=0, weight=1];
}
