graph "" {
"(53, 46)";
"(7, 84)";
"(16, 11)";
"(51, 41)";
"(51, 6)";
"(101, 49)";
"(43, 41)";
"(117, 46)";
"(52, 39)";
"(0, 0)";
"(53, 46)" -- "(51, 41)"  [color=red, key=0, weight=1];
"(7, 84)" -- "(101, 49)"  [color=red, key=0, weight=1];
"(7, 84)" -- "(43, 41)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 11)" -- "(43, 41)"  [color=red, key=0, weight=1];
"(16, 11)" -- "(51, 6)"  [color=red, key=0, weight=1];
"(51, 41)" -- "(52, 39)"  [color=red, key=0, weight=1];
"(51, 41)" -- "(43, 41)"  [color=red, key=0, weight=1];
"(51, 6)" -- "(101, 49)"  [color=red, key=0, weight=1];
"(101, 49)" -- "(117, 46)"  [color=red, key=0, weight=1];
}
