graph "" {
"(78, 273)";
"(70, 266)";
"(6, 8)";
"(31, 270)";
"(46, 274)";
"(0, 0)";
"(31, 273)";
"(68, 269)";
"(70, 274)";
"(9, 260)";
"(75, 269)";
"(75, 267)";
"(70, 270)";
"(78, 273)" -- "(75, 269)"  [color=red, key=0, weight=1];
"(70, 266)" -- "(68, 269)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(9, 260)"  [color=red, key=0, weight=1];
"(31, 270)" -- "(46, 274)"  [color=red, key=0, weight=1];
"(31, 270)" -- "(9, 260)"  [color=red, key=0, weight=1];
"(31, 270)" -- "(31, 273)"  [color=red, key=0, weight=1];
"(46, 274)" -- "(68, 269)"  [color=red, key=0, weight=1];
"(68, 269)" -- "(70, 270)"  [color=red, key=0, weight=1];
"(70, 274)" -- "(70, 270)"  [color=red, key=0, weight=1];
"(75, 269)" -- "(75, 267)"  [color=red, key=0, weight=1];
"(75, 269)" -- "(70, 270)"  [color=red, key=0, weight=1];
}
