graph "" {
"(0, 0)";
"(33, 22)";
"(7, 15)";
"(31, 8)";
"(18, 6)";
"(9, 37)";
"(30, 7)";
"(0, 0)" -- "(7, 15)"  [color=purple, key=0, weight=4];
"(33, 22)" -- "(31, 8)"  [color=red, key=0, weight=1];
"(7, 15)" -- "(9, 37)"  [color=red, key=0, weight=1];
"(7, 15)" -- "(18, 6)"  [color=red, key=0, weight=1];
"(31, 8)" -- "(30, 7)"  [color=red, key=0, weight=1];
"(31, 8)" -- "(30, 7)"  [color=red, key=1, weight=1];
"(18, 6)" -- "(30, 7)"  [color=red, key=0, weight=1];
"(30, 7)" -- "(30, 7)"  [color=green, key=0, weight=2];
}
