graph "" {
"(7, 78)";
"(124, 81)";
"(125, 85)";
"(169, 30)";
"(164, 21)";
"(11, 76)";
"(160, 58)";
"(123, 85)";
"(124, 83)";
"(163, 19)";
"(0, 0)";
"(7, 76)";
"(64, 76)";
"(159, 59)";
"(119, 85)";
"(110, 74)";
"(119, 80)";
"(109, 13)";
"(100, 78)";
"(4, 77)";
"(116, 74)";
"(126, 80)";
"(107, 14)";
"(174, 104)";
"(7, 78)" -- "(7, 76)"  [color=red, key=0, weight=1];
"(124, 81)" -- "(119, 80)"  [color=red, key=0, weight=1];
"(124, 81)" -- "(126, 80)"  [color=red, key=0, weight=1];
"(124, 81)" -- "(124, 83)"  [color=red, key=0, weight=1];
"(125, 85)" -- "(174, 104)"  [color=red, key=0, weight=1];
"(125, 85)" -- "(124, 83)"  [color=red, key=0, weight=1];
"(125, 85)" -- "(123, 85)"  [color=red, key=0, weight=1];
"(169, 30)" -- "(164, 21)"  [color=red, key=0, weight=1];
"(169, 30)" -- "(160, 58)"  [color=red, key=0, weight=1];
"(164, 21)" -- "(163, 19)"  [color=red, key=0, weight=1];
"(164, 21)" -- "(163, 19)"  [color=red, key=1, weight=1];
"(11, 76)" -- "(7, 76)"  [color=red, key=0, weight=1];
"(11, 76)" -- "(64, 76)"  [color=red, key=0, weight=1];
"(11, 76)" -- "(64, 76)"  [color=red, key=1, weight=1];
"(160, 58)" -- "(159, 59)"  [color=red, key=0, weight=1];
"(160, 58)" -- "(159, 59)"  [color=red, key=1, weight=1];
"(123, 85)" -- "(119, 85)"  [color=red, key=0, weight=1];
"(123, 85)" -- "(124, 83)"  [color=red, key=0, weight=1];
"(163, 19)" -- "(109, 13)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 76)"  [color=purple, key=0, weight=4];
"(7, 76)" -- "(4, 77)"  [color=red, key=0, weight=1];
"(64, 76)" -- "(100, 78)"  [color=red, key=0, weight=1];
"(159, 59)" -- "(116, 74)"  [color=red, key=0, weight=1];
"(119, 85)" -- "(119, 80)"  [color=red, key=0, weight=1];
"(119, 85)" -- "(100, 78)"  [color=red, key=0, weight=1];
"(110, 74)" -- "(116, 74)"  [color=red, key=0, weight=1];
"(110, 74)" -- "(100, 78)"  [color=red, key=0, weight=1];
"(110, 74)" -- "(107, 14)"  [color=red, key=0, weight=1];
"(119, 80)" -- "(116, 74)"  [color=red, key=0, weight=1];
"(109, 13)" -- "(107, 14)"  [color=red, key=0, weight=1];
"(109, 13)" -- "(107, 14)"  [color=red, key=1, weight=1];
}
