graph "" {
"(0, 0)";
"(95, 8)";
"(7, 45)";
"(54, 101)";
"(96, 7)";
"(104, 39)";
"(118, 38)";
"(92, 7)";
"(21, 103)";
"(0, 0)" -- "(7, 45)"  [color=purple, key=0, weight=4];
"(95, 8)" -- "(92, 7)"  [color=red, key=0, weight=1];
"(95, 8)" -- "(96, 7)"  [color=red, key=0, weight=1];
"(95, 8)" -- "(104, 39)"  [color=red, key=0, weight=1];
"(7, 45)" -- "(21, 103)"  [color=red, key=0, weight=1];
"(7, 45)" -- "(104, 39)"  [color=red, key=0, weight=1];
"(54, 101)" -- "(21, 103)"  [color=red, key=0, weight=1];
"(104, 39)" -- "(118, 38)"  [color=red, key=0, weight=1];
}
