graph "" {
"(50, 160)";
"(0, 0)";
"(161, 151)";
"(9, 8)";
"(25, 160)";
"(124, 20)";
"(58, 16)";
"(152, 21)";
"(13, 149)";
"(9, 12)";
"(50, 160)" -- "(25, 160)"  [color=red, key=0, weight=1];
"(50, 160)" -- "(161, 151)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 8)"  [color=purple, key=0, weight=4];
"(161, 151)" -- "(152, 21)"  [color=red, key=0, weight=1];
"(9, 8)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(25, 160)" -- "(13, 149)"  [color=red, key=0, weight=1];
"(124, 20)" -- "(58, 16)"  [color=red, key=0, weight=1];
"(124, 20)" -- "(152, 21)"  [color=red, key=0, weight=1];
"(58, 16)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(13, 149)" -- "(9, 12)"  [color=red, key=0, weight=1];
}
