graph "" {
"(120, 30)";
"(5, 95)";
"(18, 67)";
"(119, 42)";
"(0, 0)";
"(6, 85)";
"(120, 29)";
"(120, 8)";
"(16, 69)";
"(120, 30)" -- "(120, 29)"  [color=red, key=0, weight=1];
"(120, 30)" -- "(120, 29)"  [color=red, key=1, weight=1];
"(120, 30)" -- "(18, 67)"  [color=red, key=0, weight=1];
"(120, 30)" -- "(119, 42)"  [color=red, key=0, weight=1];
"(5, 95)" -- "(6, 85)"  [color=red, key=0, weight=1];
"(18, 67)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(18, 67)" -- "(16, 69)"  [color=red, key=0, weight=1];
"(18, 67)" -- "(16, 69)"  [color=red, key=1, weight=1];
"(6, 85)" -- "(16, 69)"  [color=red, key=0, weight=1];
"(120, 29)" -- "(120, 8)"  [color=red, key=0, weight=1];
}
