graph "" {
"(0, 0)";
"(58, 59)";
"(28, 93)";
"(14, 38)";
"(45, 7)";
"(176, 47)";
"(17, 90)";
"(169, 51)";
"(0, 0)" -- "(14, 38)"  [color=purple, key=0, weight=4];
"(58, 59)" -- "(28, 93)"  [color=red, key=0, weight=1];
"(28, 93)" -- "(17, 90)"  [color=red, key=0, weight=1];
"(14, 38)" -- "(17, 90)"  [color=red, key=0, weight=1];
"(14, 38)" -- "(45, 7)"  [color=red, key=0, weight=1];
"(14, 38)" -- "(169, 51)"  [color=red, key=0, weight=1];
"(176, 47)" -- "(169, 51)"  [color=red, key=0, weight=1];
}
