graph "" {
"(0, 0)";
"(7, 15)";
"(7, 236)";
"(252, 252)";
"(14, 7)";
"(10, 7)";
"(14, 15)";
"(13, 8)";
"(14, 14)";
"(262, 16)";
"(0, 0)" -- "(10, 7)"  [color=purple, key=0, weight=4];
"(7, 15)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(7, 236)" -- "(252, 252)"  [color=red, key=0, weight=1];
"(7, 236)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(252, 252)" -- "(262, 16)"  [color=red, key=0, weight=1];
"(14, 7)" -- "(13, 8)"  [color=red, key=0, weight=1];
"(10, 7)" -- "(13, 8)"  [color=red, key=0, weight=1];
"(14, 15)" -- "(14, 14)"  [color=red, key=0, weight=1];
"(14, 15)" -- "(14, 14)"  [color=red, key=1, weight=1];
"(13, 8)" -- "(14, 14)"  [color=red, key=0, weight=1];
}
