graph "" {
"(24, 137)";
"(11, 145)";
"(32, 21)";
"(97, 69)";
"(100, 69)";
"(96, 93)";
"(27, 140)";
"(26, 137)";
"(43, 23)";
"(0, 0)";
"(110, 85)";
"(96, 68)";
"(26, 135)";
"(12, 9)";
"(99, 69)";
"(24, 137)" -- "(26, 135)"  [color=red, key=0, weight=1];
"(24, 137)" -- "(11, 145)"  [color=red, key=0, weight=1];
"(24, 137)" -- "(26, 137)"  [color=red, key=0, weight=1];
"(11, 145)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(32, 21)" -- "(43, 23)"  [color=red, key=0, weight=1];
"(32, 21)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(97, 69)" -- "(99, 69)"  [color=red, key=0, weight=1];
"(97, 69)" -- "(96, 68)"  [color=red, key=0, weight=1];
"(97, 69)" -- "(96, 68)"  [color=red, key=1, weight=1];
"(97, 69)" -- "(96, 68)"  [color=red, key=2, weight=1];
"(100, 69)" -- "(110, 85)"  [color=red, key=0, weight=1];
"(100, 69)" -- "(99, 69)"  [color=red, key=0, weight=1];
"(100, 69)" -- "(99, 69)"  [color=green, key=1, weight=2];
"(96, 93)" -- "(26, 135)"  [color=red, key=0, weight=1];
"(96, 93)" -- "(110, 85)"  [color=red, key=0, weight=1];
"(27, 140)" -- "(26, 137)"  [color=red, key=0, weight=1];
"(26, 137)" -- "(26, 135)"  [color=red, key=0, weight=1];
"(43, 23)" -- "(96, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 9)"  [color=purple, key=0, weight=4];
}
