graph "" {
"(331, 202)";
"(30, 26)";
"(4, 6)";
"(7, 7)";
"(323, 190)";
"(0, 0)";
"(14, 21)";
"(78, 78)";
"(316, 237)";
"(324, 191)";
"(317, 239)";
"(100, 321)";
"(331, 202)" -- "(316, 237)"  [color=red, key=0, weight=1];
"(331, 202)" -- "(324, 191)"  [color=red, key=0, weight=1];
"(30, 26)" -- "(14, 21)"  [color=red, key=0, weight=1];
"(4, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(4, 6)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(323, 190)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(14, 21)"  [color=red, key=0, weight=1];
"(323, 190)" -- "(324, 191)"  [color=red, key=0, weight=1];
"(323, 190)" -- "(324, 191)"  [color=red, key=1, weight=1];
"(323, 190)" -- "(323, 190)"  [color=green, key=0, weight=2];
"(78, 78)" -- "(100, 321)"  [color=red, key=0, weight=1];
"(316, 237)" -- "(317, 239)"  [color=red, key=0, weight=1];
"(316, 237)" -- "(100, 321)"  [color=red, key=0, weight=1];
}
