graph "" {
"(59, 32)";
"(176, 33)";
"(0, 0)";
"(6, 28)";
"(165, 7)";
"(58, 35)";
"(8, 31)";
"(170, 47)";
"(60, 34)";
"(171, 46)";
"(59, 32)" -- "(60, 34)"  [color=red, key=0, weight=1];
"(59, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 32)" -- "(8, 31)"  [color=blue, key=0, weight=3];
"(176, 33)" -- "(165, 7)"  [color=red, key=0, weight=1];
"(176, 33)" -- "(171, 46)"  [color=red, key=0, weight=1];
"(6, 28)" -- "(8, 31)"  [color=blue, key=0, weight=3];
"(165, 7)" -- "(8, 31)"  [color=blue, key=0, weight=3];
"(58, 35)" -- "(60, 34)"  [color=red, key=0, weight=1];
"(58, 35)" -- "(8, 31)"  [color=blue, key=0, weight=3];
"(170, 47)" -- "(60, 34)"  [color=red, key=0, weight=1];
"(170, 47)" -- "(171, 46)"  [color=red, key=0, weight=1];
"(170, 47)" -- "(171, 46)"  [color=red, key=1, weight=1];
}
