graph "" {
"(63, 6)";
"(0, 0)";
"(8, 45)";
"(60, 75)";
"(41, 20)";
"(35, 54)";
"(42, 16)";
"(93, 52)";
"(40, 21)";
"(18, 36)";
"(94, 54)";
"(19, 35)";
"(36, 55)";
"(110, 32)";
"(50, 9)";
"(61, 73)";
"(51, 10)";
"(41, 17)";
"(63, 6)" -- "(51, 10)"  [color=red, key=0, weight=1];
"(63, 6)" -- "(110, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 35)"  [color=purple, key=0, weight=4];
"(8, 45)" -- "(18, 36)"  [color=red, key=0, weight=1];
"(8, 45)" -- "(35, 54)"  [color=red, key=0, weight=1];
"(60, 75)" -- "(61, 73)"  [color=red, key=0, weight=1];
"(41, 20)" -- "(40, 21)"  [color=red, key=0, weight=1];
"(41, 20)" -- "(40, 21)"  [color=red, key=1, weight=1];
"(41, 20)" -- "(41, 17)"  [color=red, key=0, weight=1];
"(35, 54)" -- "(36, 55)"  [color=red, key=0, weight=1];
"(35, 54)" -- "(36, 55)"  [color=red, key=1, weight=1];
"(35, 54)" -- "(35, 54)"  [color=green, key=0, weight=2];
"(42, 16)" -- "(51, 10)"  [color=red, key=0, weight=1];
"(42, 16)" -- "(41, 17)"  [color=red, key=0, weight=1];
"(42, 16)" -- "(41, 17)"  [color=red, key=1, weight=1];
"(93, 52)" -- "(61, 73)"  [color=red, key=0, weight=1];
"(93, 52)" -- "(110, 32)"  [color=red, key=0, weight=1];
"(93, 52)" -- "(94, 54)"  [color=red, key=0, weight=1];
"(40, 21)" -- "(19, 35)"  [color=red, key=0, weight=1];
"(18, 36)" -- "(19, 35)"  [color=red, key=0, weight=1];
"(18, 36)" -- "(19, 35)"  [color=red, key=1, weight=1];
"(50, 9)" -- "(51, 10)"  [color=red, key=0, weight=1];
}
