graph "" {
"(16, 6)";
"(40, 120)";
"(8, 23)";
"(168, 21)";
"(105, 9)";
"(0, 0)";
"(104, 17)";
"(104, 15)";
"(24, 116)";
"(16, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 6)" -- "(8, 23)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(104, 15)"  [color=red, key=0, weight=1];
"(40, 120)" -- "(104, 17)"  [color=red, key=0, weight=1];
"(40, 120)" -- "(24, 116)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(24, 116)"  [color=red, key=0, weight=1];
"(168, 21)" -- "(104, 17)"  [color=red, key=0, weight=1];
"(105, 9)" -- "(104, 15)"  [color=red, key=0, weight=1];
"(104, 17)" -- "(104, 15)"  [color=red, key=0, weight=1];
}
