graph "" {
"(125, 60)";
"(33, 36)";
"(178, 135)";
"(122, 57)";
"(58, 152)";
"(175, 34)";
"(177, 135)";
"(33, 145)";
"(39, 139)";
"(57, 151)";
"(0, 0)";
"(113, 69)";
"(37, 38)";
"(112, 67)";
"(41, 139)";
"(35, 39)";
"(124, 56)";
"(34, 144)";
"(6, 162)";
"(35, 38)";
"(124, 57)";
"(170, 34)";
"(125, 60)" -- "(124, 57)"  [color=red, key=0, weight=1];
"(33, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(33, 36)" -- "(35, 38)"  [color=red, key=0, weight=1];
"(178, 135)" -- "(58, 152)"  [color=red, key=0, weight=1];
"(178, 135)" -- "(175, 34)"  [color=red, key=0, weight=1];
"(178, 135)" -- "(177, 135)"  [color=red, key=0, weight=1];
"(122, 57)" -- "(112, 67)"  [color=red, key=0, weight=1];
"(122, 57)" -- "(124, 57)"  [color=red, key=0, weight=1];
"(122, 57)" -- "(124, 56)"  [color=red, key=0, weight=1];
"(58, 152)" -- "(57, 151)"  [color=red, key=0, weight=1];
"(58, 152)" -- "(57, 151)"  [color=red, key=1, weight=1];
"(175, 34)" -- "(175, 34)"  [color=green, key=0, weight=2];
"(175, 34)" -- "(170, 34)"  [color=red, key=0, weight=1];
"(33, 145)" -- "(34, 144)"  [color=red, key=0, weight=1];
"(33, 145)" -- "(34, 144)"  [color=red, key=1, weight=1];
"(33, 145)" -- "(6, 162)"  [color=red, key=0, weight=1];
"(39, 139)" -- "(34, 144)"  [color=red, key=0, weight=1];
"(39, 139)" -- "(41, 139)"  [color=red, key=0, weight=1];
"(39, 139)" -- "(35, 39)"  [color=red, key=0, weight=1];
"(57, 151)" -- "(41, 139)"  [color=red, key=0, weight=1];
"(57, 151)" -- "(57, 151)"  [color=green, key=0, weight=2];
"(113, 69)" -- "(112, 67)"  [color=red, key=0, weight=1];
"(37, 38)" -- "(35, 39)"  [color=red, key=0, weight=1];
"(112, 67)" -- "(41, 139)"  [color=red, key=0, weight=1];
"(35, 39)" -- "(35, 38)"  [color=red, key=0, weight=1];
"(35, 39)" -- "(35, 38)"  [color=red, key=1, weight=1];
"(124, 56)" -- "(124, 57)"  [color=red, key=0, weight=1];
"(124, 56)" -- "(124, 57)"  [color=red, key=1, weight=1];
}
