graph "" {
"(192, 32)";
"(187, 155)";
"(186, 154)";
"(185, 18)";
"(7, 155)";
"(113, 139)";
"(184, 17)";
"(0, 0)";
"(190, 182)";
"(111, 139)";
"(113, 163)";
"(115, 86)";
"(193, 183)";
"(121, 66)";
"(11, 153)";
"(117, 83)";
"(192, 32)" -- "(185, 18)"  [color=red, key=0, weight=1];
"(192, 32)" -- "(117, 83)"  [color=red, key=0, weight=1];
"(187, 155)" -- "(193, 183)"  [color=red, key=0, weight=1];
"(187, 155)" -- "(186, 154)"  [color=red, key=0, weight=1];
"(187, 155)" -- "(186, 154)"  [color=red, key=1, weight=1];
"(186, 154)" -- "(113, 139)"  [color=red, key=0, weight=1];
"(186, 154)" -- "(186, 154)"  [color=green, key=0, weight=2];
"(185, 18)" -- "(184, 17)"  [color=red, key=0, weight=1];
"(185, 18)" -- "(184, 17)"  [color=red, key=1, weight=1];
"(185, 18)" -- "(184, 17)"  [color=red, key=2, weight=1];
"(7, 155)" -- "(11, 153)"  [color=red, key=0, weight=1];
"(113, 139)" -- "(111, 139)"  [color=red, key=0, weight=1];
"(113, 139)" -- "(113, 163)"  [color=red, key=0, weight=1];
"(184, 17)" -- "(184, 17)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(121, 66)"  [color=purple, key=0, weight=4];
"(190, 182)" -- "(193, 183)"  [color=red, key=0, weight=1];
"(111, 139)" -- "(11, 153)"  [color=red, key=0, weight=1];
"(111, 139)" -- "(115, 86)"  [color=red, key=0, weight=1];
"(115, 86)" -- "(11, 153)"  [color=red, key=0, weight=1];
"(115, 86)" -- "(117, 83)"  [color=red, key=0, weight=1];
"(193, 183)" -- "(193, 183)"  [color=green, key=0, weight=2];
"(121, 66)" -- "(117, 83)"  [color=red, key=0, weight=1];
}
