graph "" {
"(6, 36)";
"(24, 168)";
"(96, 56)";
"(15, 6)";
"(210, 46)";
"(96, 43)";
"(0, 0)";
"(101, 65)";
"(6, 36)" -- "(15, 6)"  [color=red, key=0, weight=1];
"(6, 36)" -- "(24, 168)"  [color=red, key=0, weight=1];
"(6, 36)" -- "(96, 43)"  [color=red, key=0, weight=1];
"(24, 168)" -- "(101, 65)"  [color=red, key=0, weight=1];
"(96, 56)" -- "(101, 65)"  [color=red, key=0, weight=1];
"(96, 56)" -- "(96, 43)"  [color=red, key=0, weight=1];
"(15, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(210, 46)" -- "(96, 43)"  [color=red, key=0, weight=1];
}
