graph "" {
"(0, 0)";
"(174, 51)";
"(31, 14)";
"(17, 52)";
"(34, 13)";
"(172, 11)";
"(129, 7)";
"(30, 13)";
"(0, 0)" -- "(30, 13)"  [color=purple, key=0, weight=4];
"(174, 51)" -- "(17, 52)"  [color=red, key=0, weight=1];
"(174, 51)" -- "(129, 7)"  [color=blue, key=0, weight=3];
"(31, 14)" -- "(17, 52)"  [color=blue, key=0, weight=3];
"(31, 14)" -- "(34, 13)"  [color=red, key=0, weight=1];
"(31, 14)" -- "(172, 11)"  [color=green, key=0, weight=2];
"(31, 14)" -- "(30, 13)"  [color=red, key=0, weight=1];
"(17, 52)" -- "(34, 13)"  [color=blue, key=0, weight=3];
"(17, 52)" -- "(30, 13)"  [color=blue, key=0, weight=3];
"(172, 11)" -- "(129, 7)"  [color=red, key=0, weight=1];
}
