graph "" {
"(0, 0)";
"(68, 8)";
"(154, 128)";
"(154, 131)";
"(103, 83)";
"(15, 131)";
"(214, 188)";
"(6, 133)";
"(0, 0)" -- "(68, 8)"  [color=purple, key=0, weight=4];
"(68, 8)" -- "(154, 128)"  [color=red, key=0, weight=1];
"(68, 8)" -- "(6, 133)"  [color=red, key=0, weight=1];
"(154, 128)" -- "(103, 83)"  [color=red, key=0, weight=1];
"(154, 128)" -- "(154, 131)"  [color=red, key=0, weight=1];
"(154, 131)" -- "(214, 188)"  [color=red, key=0, weight=1];
"(154, 131)" -- "(15, 131)"  [color=red, key=0, weight=1];
}
