graph "" {
"(36, 103)";
"(6, 210)";
"(30, 111)";
"(38, 105)";
"(160, 32)";
"(265, 146)";
"(246, 168)";
"(15, 133)";
"(67, 78)";
"(55, 89)";
"(132, 141)";
"(255, 165)";
"(0, 0)";
"(32, 113)";
"(265, 44)";
"(37, 96)";
"(245, 15)";
"(42, 92)";
"(102, 78)";
"(168, 24)";
"(31, 104)";
"(236, 11)";
"(234, 10)";
"(131, 161)";
"(247, 168)";
"(38, 96)";
"(116, 94)";
"(54, 82)";
"(168, 29)";
"(175, 18)";
"(169, 24)";
"(32, 104)";
"(174, 23)";
"(55, 82)";
"(54, 87)";
"(44, 91)";
"(175, 25)";
"(16, 221)";
"(174, 18)";
"(169, 31)";
"(36, 103)" -- "(38, 105)"  [color=red, key=0, weight=1];
"(36, 103)" -- "(32, 104)"  [color=red, key=0, weight=1];
"(36, 103)" -- "(38, 96)"  [color=red, key=0, weight=1];
"(6, 210)" -- "(15, 133)"  [color=red, key=0, weight=1];
"(6, 210)" -- "(16, 221)"  [color=red, key=0, weight=1];
"(30, 111)" -- "(32, 113)"  [color=red, key=0, weight=1];
"(30, 111)" -- "(15, 133)"  [color=red, key=0, weight=1];
"(30, 111)" -- "(32, 104)"  [color=red, key=0, weight=1];
"(160, 32)" -- "(132, 141)"  [color=red, key=0, weight=1];
"(160, 32)" -- "(168, 29)"  [color=red, key=0, weight=1];
"(265, 146)" -- "(255, 165)"  [color=red, key=0, weight=1];
"(265, 146)" -- "(265, 44)"  [color=red, key=0, weight=1];
"(246, 168)" -- "(247, 168)"  [color=red, key=0, weight=1];
"(246, 168)" -- "(247, 168)"  [color=red, key=1, weight=1];
"(67, 78)" -- "(55, 82)"  [color=red, key=0, weight=1];
"(67, 78)" -- "(102, 78)"  [color=red, key=0, weight=1];
"(55, 89)" -- "(54, 87)"  [color=red, key=0, weight=1];
"(132, 141)" -- "(131, 161)"  [color=red, key=0, weight=1];
"(132, 141)" -- "(116, 94)"  [color=red, key=0, weight=1];
"(255, 165)" -- "(247, 168)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(54, 82)"  [color=purple, key=0, weight=4];
"(265, 44)" -- "(245, 15)"  [color=red, key=0, weight=1];
"(37, 96)" -- "(38, 96)"  [color=red, key=0, weight=1];
"(245, 15)" -- "(236, 11)"  [color=red, key=0, weight=1];
"(42, 92)" -- "(38, 96)"  [color=red, key=0, weight=1];
"(42, 92)" -- "(44, 91)"  [color=red, key=0, weight=1];
"(42, 92)" -- "(44, 91)"  [color=red, key=1, weight=1];
"(102, 78)" -- "(116, 94)"  [color=red, key=0, weight=1];
"(168, 24)" -- "(169, 24)"  [color=red, key=0, weight=1];
"(31, 104)" -- "(32, 104)"  [color=red, key=0, weight=1];
"(236, 11)" -- "(234, 10)"  [color=red, key=0, weight=1];
"(236, 11)" -- "(234, 10)"  [color=red, key=1, weight=1];
"(234, 10)" -- "(175, 18)"  [color=red, key=0, weight=1];
"(54, 82)" -- "(55, 82)"  [color=red, key=0, weight=1];
"(168, 29)" -- "(169, 24)"  [color=red, key=0, weight=1];
"(168, 29)" -- "(169, 31)"  [color=red, key=0, weight=1];
"(175, 18)" -- "(174, 18)"  [color=red, key=0, weight=1];
"(175, 18)" -- "(174, 23)"  [color=red, key=0, weight=1];
"(169, 24)" -- "(174, 23)"  [color=red, key=0, weight=1];
"(174, 23)" -- "(175, 25)"  [color=red, key=0, weight=1];
"(55, 82)" -- "(54, 87)"  [color=red, key=0, weight=1];
"(54, 87)" -- "(44, 91)"  [color=red, key=0, weight=1];
}
