graph "" {
"(61, 6)";
"(14, 28)";
"(0, 0)";
"(84, 24)";
"(74, 88)";
"(13, 28)";
"(40, 6)";
"(73, 88)";
"(61, 6)" -- "(40, 6)"  [color=red, key=0, weight=1];
"(61, 6)" -- "(84, 24)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(40, 6)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(13, 28)"  [color=red, key=0, weight=1];
"(14, 28)" -- "(13, 28)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 28)"  [color=purple, key=0, weight=4];
"(84, 24)" -- "(74, 88)"  [color=red, key=0, weight=1];
"(74, 88)" -- "(73, 88)"  [color=red, key=0, weight=1];
"(74, 88)" -- "(73, 88)"  [color=red, key=1, weight=1];
}
