graph "" {
"(128, 33)";
"(103, 117)";
"(135, 27)";
"(41, 35)";
"(129, 33)";
"(0, 0)";
"(123, 45)";
"(136, 26)";
"(24, 8)";
"(205, 29)";
"(37, 32)";
"(27, 136)";
"(146, 21)";
"(119, 45)";
"(9, 6)";
"(202, 30)";
"(128, 33)" -- "(129, 33)"  [color=red, key=0, weight=1];
"(103, 117)" -- "(119, 45)"  [color=red, key=0, weight=1];
"(135, 27)" -- "(129, 33)"  [color=red, key=0, weight=1];
"(135, 27)" -- "(136, 26)"  [color=red, key=0, weight=1];
"(135, 27)" -- "(136, 26)"  [color=red, key=1, weight=1];
"(41, 35)" -- "(27, 136)"  [color=red, key=0, weight=1];
"(41, 35)" -- "(119, 45)"  [color=red, key=0, weight=1];
"(41, 35)" -- "(37, 32)"  [color=red, key=0, weight=1];
"(129, 33)" -- "(123, 45)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 6)"  [color=purple, key=0, weight=4];
"(123, 45)" -- "(119, 45)"  [color=red, key=0, weight=1];
"(123, 45)" -- "(202, 30)"  [color=red, key=0, weight=1];
"(136, 26)" -- "(146, 21)"  [color=red, key=0, weight=1];
"(24, 8)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(24, 8)" -- "(37, 32)"  [color=red, key=0, weight=1];
"(205, 29)" -- "(202, 30)"  [color=red, key=0, weight=1];
"(37, 32)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(146, 21)" -- "(202, 30)"  [color=red, key=0, weight=1];
}
