graph "" {
"(107, 135)";
"(0, 0)";
"(107, 133)";
"(86, 108)";
"(16, 35)";
"(28, 122)";
"(130, 165)";
"(107, 135)" -- "(28, 122)"  [color=red, key=0, weight=1];
"(107, 135)" -- "(130, 165)"  [color=red, key=0, weight=1];
"(107, 135)" -- "(107, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 35)"  [color=purple, key=0, weight=4];
"(107, 133)" -- "(86, 108)"  [color=red, key=0, weight=1];
"(107, 133)" -- "(16, 35)"  [color=green, key=0, weight=2];
"(16, 35)" -- "(28, 122)"  [color=red, key=0, weight=1];
}
