graph "" {
"(204, 56)";
"(107, 58)";
"(155, 37)";
"(85, 70)";
"(149, 39)";
"(82, 69)";
"(50, 50)";
"(144, 51)";
"(6, 37)";
"(0, 0)";
"(143, 53)";
"(140, 56)";
"(85, 68)";
"(102, 98)";
"(130, 57)";
"(151, 38)";
"(127, 6)";
"(154, 38)";
"(128, 26)";
"(51, 59)";
"(206, 34)";
"(44, 73)";
"(204, 56)" -- "(206, 34)"  [color=red, key=0, weight=1];
"(204, 56)" -- "(140, 56)"  [color=red, key=0, weight=1];
"(107, 58)" -- "(85, 68)"  [color=red, key=0, weight=1];
"(107, 58)" -- "(128, 26)"  [color=red, key=0, weight=1];
"(107, 58)" -- "(130, 57)"  [color=red, key=0, weight=1];
"(155, 37)" -- "(206, 34)"  [color=red, key=0, weight=1];
"(155, 37)" -- "(154, 38)"  [color=red, key=0, weight=1];
"(155, 37)" -- "(154, 38)"  [color=red, key=1, weight=1];
"(85, 70)" -- "(85, 68)"  [color=red, key=0, weight=1];
"(149, 39)" -- "(144, 51)"  [color=red, key=0, weight=1];
"(149, 39)" -- "(151, 38)"  [color=red, key=0, weight=1];
"(149, 39)" -- "(151, 38)"  [color=red, key=1, weight=1];
"(82, 69)" -- "(85, 68)"  [color=red, key=0, weight=1];
"(50, 50)" -- "(51, 59)"  [color=red, key=0, weight=1];
"(144, 51)" -- "(143, 53)"  [color=red, key=0, weight=1];
"(144, 51)" -- "(143, 53)"  [color=red, key=1, weight=1];
"(6, 37)" -- "(127, 6)"  [color=red, key=0, weight=1];
"(6, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 37)" -- "(44, 73)"  [color=red, key=0, weight=1];
"(143, 53)" -- "(140, 56)"  [color=red, key=0, weight=1];
"(140, 56)" -- "(130, 57)"  [color=red, key=0, weight=1];
"(102, 98)" -- "(130, 57)"  [color=red, key=0, weight=1];
"(151, 38)" -- "(154, 38)"  [color=red, key=0, weight=1];
"(127, 6)" -- "(128, 26)"  [color=red, key=0, weight=1];
"(51, 59)" -- "(44, 73)"  [color=red, key=0, weight=1];
}
