graph "" {
"(67, 44)";
"(177, 92)";
"(176, 93)";
"(167, 103)";
"(178, 84)";
"(148, 118)";
"(171, 94)";
"(7, 134)";
"(149, 119)";
"(151, 120)";
"(116, 142)";
"(149, 121)";
"(0, 0)";
"(118, 140)";
"(151, 119)";
"(8, 135)";
"(170, 96)";
"(45, 148)";
"(72, 36)";
"(111, 148)";
"(151, 118)";
"(70, 37)";
"(168, 102)";
"(68, 43)";
"(67, 44)" -- "(7, 134)"  [color=red, key=0, weight=1];
"(67, 44)" -- "(68, 43)"  [color=red, key=0, weight=1];
"(67, 44)" -- "(68, 43)"  [color=red, key=1, weight=1];
"(177, 92)" -- "(176, 93)"  [color=red, key=0, weight=1];
"(177, 92)" -- "(176, 93)"  [color=red, key=1, weight=1];
"(177, 92)" -- "(178, 84)"  [color=red, key=0, weight=1];
"(176, 93)" -- "(171, 94)"  [color=red, key=0, weight=1];
"(167, 103)" -- "(168, 102)"  [color=red, key=0, weight=1];
"(167, 103)" -- "(168, 102)"  [color=red, key=1, weight=1];
"(167, 103)" -- "(151, 118)"  [color=red, key=0, weight=1];
"(178, 84)" -- "(72, 36)"  [color=red, key=0, weight=1];
"(148, 118)" -- "(149, 119)"  [color=red, key=0, weight=1];
"(148, 118)" -- "(148, 118)"  [color=green, key=0, weight=2];
"(171, 94)" -- "(170, 96)"  [color=red, key=0, weight=1];
"(171, 94)" -- "(170, 96)"  [color=red, key=1, weight=1];
"(7, 134)" -- "(8, 135)"  [color=red, key=0, weight=1];
"(7, 134)" -- "(8, 135)"  [color=red, key=1, weight=1];
"(7, 134)" -- "(8, 135)"  [color=red, key=2, weight=1];
"(149, 119)" -- "(149, 121)"  [color=red, key=0, weight=1];
"(149, 119)" -- "(151, 118)"  [color=red, key=0, weight=1];
"(151, 120)" -- "(149, 121)"  [color=red, key=0, weight=1];
"(151, 120)" -- "(151, 119)"  [color=red, key=0, weight=1];
"(151, 120)" -- "(151, 119)"  [color=red, key=1, weight=1];
"(116, 142)" -- "(111, 148)"  [color=red, key=0, weight=1];
"(116, 142)" -- "(118, 140)"  [color=red, key=0, weight=1];
"(116, 142)" -- "(118, 140)"  [color=red, key=1, weight=1];
"(149, 121)" -- "(118, 140)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(70, 37)"  [color=purple, key=0, weight=4];
"(151, 119)" -- "(151, 118)"  [color=red, key=0, weight=1];
"(151, 119)" -- "(151, 118)"  [color=red, key=1, weight=1];
"(8, 135)" -- "(45, 148)"  [color=red, key=0, weight=1];
"(170, 96)" -- "(168, 102)"  [color=red, key=0, weight=1];
"(72, 36)" -- "(70, 37)"  [color=red, key=0, weight=1];
"(72, 36)" -- "(70, 37)"  [color=red, key=1, weight=1];
"(70, 37)" -- "(68, 43)"  [color=red, key=0, weight=1];
}
