graph "" {
"(126, 27)";
"(148, 58)";
"(148, 55)";
"(0, 0)";
"(129, 12)";
"(160, 6)";
"(152, 59)";
"(149, 59)";
"(130, 11)";
"(7, 68)";
"(49, 85)";
"(169, 16)";
"(153, 59)";
"(19, 118)";
"(142, 52)";
"(18, 117)";
"(146, 52)";
"(147, 53)";
"(126, 27)" -- "(142, 52)"  [color=red, key=0, weight=1];
"(126, 27)" -- "(129, 12)"  [color=red, key=0, weight=1];
"(148, 58)" -- "(148, 55)"  [color=red, key=0, weight=1];
"(148, 58)" -- "(149, 59)"  [color=red, key=0, weight=1];
"(148, 58)" -- "(149, 59)"  [color=red, key=1, weight=1];
"(148, 58)" -- "(149, 59)"  [color=red, key=2, weight=1];
"(148, 55)" -- "(147, 53)"  [color=red, key=0, weight=1];
"(148, 55)" -- "(147, 53)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(7, 68)"  [color=purple, key=0, weight=4];
"(129, 12)" -- "(130, 11)"  [color=red, key=0, weight=1];
"(129, 12)" -- "(130, 11)"  [color=red, key=1, weight=1];
"(160, 6)" -- "(169, 16)"  [color=red, key=0, weight=1];
"(160, 6)" -- "(130, 11)"  [color=red, key=0, weight=1];
"(152, 59)" -- "(153, 59)"  [color=red, key=0, weight=1];
"(152, 59)" -- "(153, 59)"  [color=red, key=1, weight=1];
"(152, 59)" -- "(153, 59)"  [color=red, key=2, weight=1];
"(152, 59)" -- "(149, 59)"  [color=red, key=0, weight=1];
"(7, 68)" -- "(142, 52)"  [color=red, key=0, weight=1];
"(7, 68)" -- "(18, 117)"  [color=red, key=0, weight=1];
"(49, 85)" -- "(19, 118)"  [color=red, key=0, weight=1];
"(169, 16)" -- "(146, 52)"  [color=red, key=0, weight=1];
"(19, 118)" -- "(18, 117)"  [color=red, key=0, weight=1];
"(19, 118)" -- "(18, 117)"  [color=red, key=1, weight=1];
"(19, 118)" -- "(18, 117)"  [color=red, key=2, weight=1];
"(142, 52)" -- "(146, 52)"  [color=red, key=0, weight=1];
"(146, 52)" -- "(147, 53)"  [color=red, key=0, weight=1];
"(146, 52)" -- "(147, 53)"  [color=red, key=1, weight=1];
}
