graph "" {
"(0, 0)";
"(262, 29)";
"(239, 66)";
"(234, 71)";
"(239, 62)";
"(238, 7)";
"(182, 112)";
"(6, 254)";
"(249, 274)";
"(183, 111)";
"(235, 70)";
"(0, 0)" -- "(182, 112)"  [color=purple, key=0, weight=4];
"(262, 29)" -- "(239, 62)"  [color=red, key=0, weight=1];
"(262, 29)" -- "(238, 7)"  [color=red, key=0, weight=1];
"(239, 66)" -- "(249, 274)"  [color=red, key=0, weight=1];
"(239, 66)" -- "(239, 62)"  [color=red, key=0, weight=1];
"(239, 66)" -- "(235, 70)"  [color=red, key=0, weight=1];
"(234, 71)" -- "(183, 111)"  [color=red, key=0, weight=1];
"(234, 71)" -- "(235, 70)"  [color=red, key=0, weight=1];
"(234, 71)" -- "(235, 70)"  [color=red, key=1, weight=1];
"(239, 62)" -- "(238, 7)"  [color=red, key=0, weight=1];
"(182, 112)" -- "(183, 111)"  [color=red, key=0, weight=1];
"(182, 112)" -- "(183, 111)"  [color=red, key=1, weight=1];
"(182, 112)" -- "(6, 254)"  [color=red, key=0, weight=1];
}
