graph "" {
"(165, 10)";
"(161, 183)";
"(15, 252)";
"(5, 136)";
"(171, 329)";
"(165, 13)";
"(154, 8)";
"(7, 138)";
"(155, 5)";
"(168, 294)";
"(171, 332)";
"(0, 0)";
"(164, 9)";
"(165, 12)";
"(169, 329)";
"(176, 316)";
"(162, 182)";
"(156, 7)";
"(7, 251)";
"(176, 54)";
"(178, 21)";
"(7, 136)";
"(12, 136)";
"(165, 10)" -- "(165, 12)"  [color=red, key=0, weight=1];
"(165, 10)" -- "(164, 9)"  [color=red, key=0, weight=1];
"(165, 10)" -- "(164, 9)"  [color=red, key=1, weight=1];
"(165, 10)" -- "(164, 9)"  [color=red, key=2, weight=1];
"(161, 183)" -- "(15, 252)"  [color=red, key=0, weight=1];
"(161, 183)" -- "(162, 182)"  [color=red, key=0, weight=1];
"(161, 183)" -- "(12, 136)"  [color=red, key=0, weight=1];
"(15, 252)" -- "(7, 251)"  [color=red, key=0, weight=1];
"(15, 252)" -- "(168, 294)"  [color=red, key=0, weight=1];
"(5, 136)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(5, 136)" -- "(7, 136)"  [color=red, key=0, weight=1];
"(171, 329)" -- "(171, 332)"  [color=red, key=0, weight=1];
"(171, 329)" -- "(169, 329)"  [color=red, key=0, weight=1];
"(171, 329)" -- "(176, 316)"  [color=red, key=0, weight=1];
"(165, 13)" -- "(178, 21)"  [color=red, key=0, weight=1];
"(165, 13)" -- "(165, 12)"  [color=red, key=0, weight=1];
"(165, 13)" -- "(165, 12)"  [color=red, key=1, weight=1];
"(165, 13)" -- "(165, 13)"  [color=green, key=0, weight=2];
"(154, 8)" -- "(156, 7)"  [color=red, key=0, weight=1];
"(7, 138)" -- "(7, 136)"  [color=red, key=0, weight=1];
"(155, 5)" -- "(156, 7)"  [color=red, key=0, weight=1];
"(168, 294)" -- "(176, 316)"  [color=red, key=0, weight=1];
"(164, 9)" -- "(156, 7)"  [color=red, key=0, weight=1];
"(176, 54)" -- "(178, 21)"  [color=red, key=0, weight=1];
"(176, 54)" -- "(12, 136)"  [color=red, key=0, weight=1];
"(7, 136)" -- "(12, 136)"  [color=red, key=0, weight=1];
}
