graph "" {
"(108, 37)";
"(106, 37)";
"(0, 0)";
"(11, 36)";
"(37, 6)";
"(43, 32)";
"(46, 14)";
"(80, 51)";
"(5, 34)";
"(108, 37)" -- "(106, 37)"  [color=red, key=0, weight=1];
"(106, 37)" -- "(43, 32)"  [color=red, key=0, weight=1];
"(106, 37)" -- "(80, 51)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 34)"  [color=purple, key=0, weight=4];
"(11, 36)" -- "(43, 32)"  [color=red, key=0, weight=1];
"(37, 6)" -- "(5, 34)"  [color=red, key=0, weight=1];
"(37, 6)" -- "(46, 14)"  [color=red, key=0, weight=1];
"(43, 32)" -- "(46, 14)"  [color=red, key=0, weight=1];
}
