graph "" {
"(65, 152)";
"(0, 0)";
"(80, 31)";
"(5, 157)";
"(209, 21)";
"(78, 32)";
"(208, 19)";
"(65, 160)";
"(65, 152)" -- "(65, 160)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(78, 32)"  [color=purple, key=0, weight=4];
"(80, 31)" -- "(208, 19)"  [color=red, key=0, weight=1];
"(80, 31)" -- "(78, 32)"  [color=red, key=0, weight=1];
"(80, 31)" -- "(78, 32)"  [color=red, key=1, weight=1];
"(5, 157)" -- "(78, 32)"  [color=red, key=0, weight=1];
"(209, 21)" -- "(208, 19)"  [color=red, key=0, weight=1];
"(209, 21)" -- "(208, 19)"  [color=red, key=1, weight=1];
"(209, 21)" -- "(65, 160)"  [color=green, key=0, weight=2];
}
