graph "" {
"(0, 0)";
"(98, 9)";
"(34, 18)";
"(36, 17)";
"(78, 121)";
"(77, 122)";
"(4, 58)";
"(97, 8)";
"(7, 60)";
"(0, 0)" -- "(34, 18)"  [color=purple, key=0, weight=4];
"(98, 9)" -- "(78, 121)"  [color=red, key=0, weight=1];
"(98, 9)" -- "(97, 8)"  [color=red, key=0, weight=1];
"(98, 9)" -- "(97, 8)"  [color=red, key=1, weight=1];
"(98, 9)" -- "(97, 8)"  [color=red, key=2, weight=1];
"(34, 18)" -- "(7, 60)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(36, 17)"  [color=red, key=0, weight=1];
"(34, 18)" -- "(36, 17)"  [color=red, key=1, weight=1];
"(36, 17)" -- "(97, 8)"  [color=red, key=0, weight=1];
"(78, 121)" -- "(77, 122)"  [color=red, key=0, weight=1];
"(78, 121)" -- "(77, 122)"  [color=red, key=1, weight=1];
"(77, 122)" -- "(7, 60)"  [color=red, key=0, weight=1];
"(4, 58)" -- "(7, 60)"  [color=red, key=0, weight=1];
}
