graph "" {
"(152, 201)";
"(0, 0)";
"(151, 202)";
"(26, 54)";
"(91, 5)";
"(24, 54)";
"(24, 52)";
"(152, 201)" -- "(26, 54)"  [color=green, key=0, weight=2];
"(152, 201)" -- "(151, 202)"  [color=red, key=0, weight=1];
"(152, 201)" -- "(151, 202)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(24, 52)"  [color=purple, key=0, weight=4];
"(151, 202)" -- "(24, 54)"  [color=green, key=0, weight=2];
"(26, 54)" -- "(24, 54)"  [color=red, key=0, weight=1];
"(26, 54)" -- "(24, 52)"  [color=red, key=0, weight=1];
"(91, 5)" -- "(24, 52)"  [color=red, key=0, weight=1];
"(24, 54)" -- "(24, 52)"  [color=red, key=0, weight=1];
}
