graph "" {
"(125, 6)";
"(226, 80)";
"(72, 88)";
"(34, 92)";
"(6, 134)";
"(0, 0)";
"(17, 148)";
"(93, 47)";
"(73, 36)";
"(15, 147)";
"(141, 191)";
"(8, 122)";
"(74, 36)";
"(125, 6)" -- "(226, 80)"  [color=red, key=0, weight=1];
"(125, 6)" -- "(74, 36)"  [color=red, key=0, weight=1];
"(226, 80)" -- "(141, 191)"  [color=red, key=0, weight=1];
"(72, 88)" -- "(93, 47)"  [color=red, key=0, weight=1];
"(72, 88)" -- "(8, 122)"  [color=red, key=0, weight=1];
"(34, 92)" -- "(74, 36)"  [color=red, key=0, weight=1];
"(6, 134)" -- "(15, 147)"  [color=red, key=0, weight=1];
"(6, 134)" -- "(8, 122)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(73, 36)"  [color=purple, key=0, weight=4];
"(17, 148)" -- "(15, 147)"  [color=red, key=0, weight=1];
"(17, 148)" -- "(15, 147)"  [color=red, key=1, weight=1];
"(17, 148)" -- "(141, 191)"  [color=red, key=0, weight=1];
"(73, 36)" -- "(74, 36)"  [color=red, key=0, weight=1];
}
