graph "" {
"(89, 74)";
"(128, 27)";
"(129, 99)";
"(76, 65)";
"(98, 74)";
"(6, 52)";
"(0, 0)";
"(23, 89)";
"(89, 74)" -- "(98, 74)"  [color=red, key=0, weight=1];
"(89, 74)" -- "(76, 65)"  [color=red, key=0, weight=1];
"(89, 74)" -- "(23, 89)"  [color=red, key=0, weight=1];
"(128, 27)" -- "(6, 52)"  [color=red, key=0, weight=1];
"(128, 27)" -- "(98, 74)"  [color=red, key=0, weight=1];
"(129, 99)" -- "(98, 74)"  [color=red, key=0, weight=1];
"(6, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 52)" -- "(23, 89)"  [color=red, key=0, weight=1];
}
