graph "" {
"(102, 108)";
"(17, 37)";
"(0, 0)";
"(104, 109)";
"(170, 7)";
"(169, 8)";
"(19, 36)";
"(73, 41)";
"(135, 114)";
"(166, 7)";
"(72, 39)";
"(6, 54)";
"(155, 104)";
"(38, 140)";
"(156, 103)";
"(102, 108)" -- "(104, 109)"  [color=red, key=0, weight=1];
"(102, 108)" -- "(104, 109)"  [color=red, key=1, weight=1];
"(102, 108)" -- "(73, 41)"  [color=red, key=0, weight=1];
"(17, 37)" -- "(19, 36)"  [color=red, key=0, weight=1];
"(17, 37)" -- "(19, 36)"  [color=red, key=1, weight=1];
"(17, 37)" -- "(6, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 36)"  [color=purple, key=0, weight=4];
"(104, 109)" -- "(135, 114)"  [color=red, key=0, weight=1];
"(170, 7)" -- "(169, 8)"  [color=red, key=0, weight=1];
"(169, 8)" -- "(156, 103)"  [color=red, key=0, weight=1];
"(169, 8)" -- "(166, 7)"  [color=red, key=0, weight=1];
"(19, 36)" -- "(72, 39)"  [color=red, key=0, weight=1];
"(73, 41)" -- "(72, 39)"  [color=red, key=0, weight=1];
"(73, 41)" -- "(72, 39)"  [color=red, key=1, weight=1];
"(135, 114)" -- "(155, 104)"  [color=red, key=0, weight=1];
"(6, 54)" -- "(38, 140)"  [color=red, key=0, weight=1];
"(155, 104)" -- "(156, 103)"  [color=red, key=0, weight=1];
"(155, 104)" -- "(156, 103)"  [color=red, key=1, weight=1];
}
