graph "" {
"(101, 94)";
"(0, 0)";
"(47, 87)";
"(11, 94)";
"(7, 11)";
"(84, 36)";
"(80, 13)";
"(94, 88)";
"(80, 12)";
"(101, 94)" -- "(94, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 11)"  [color=purple, key=0, weight=4];
"(47, 87)" -- "(84, 36)"  [color=red, key=0, weight=1];
"(47, 87)" -- "(94, 88)"  [color=red, key=0, weight=1];
"(47, 87)" -- "(11, 94)"  [color=red, key=0, weight=1];
"(7, 11)" -- "(80, 13)"  [color=red, key=0, weight=1];
"(84, 36)" -- "(80, 13)"  [color=red, key=0, weight=1];
"(80, 13)" -- "(80, 12)"  [color=red, key=0, weight=1];
"(80, 13)" -- "(80, 12)"  [color=red, key=1, weight=1];
"(80, 12)" -- "(80, 12)"  [color=green, key=0, weight=2];
}
