graph "" {
"(174, 100)";
"(84, 26)";
"(0, 0)";
"(75, 63)";
"(9, 8)";
"(21, 62)";
"(170, 85)";
"(62, 69)";
"(155, 5)";
"(74, 61)";
"(84, 15)";
"(174, 100)" -- "(170, 85)"  [color=red, key=0, weight=1];
"(84, 26)" -- "(74, 61)"  [color=red, key=0, weight=1];
"(84, 26)" -- "(84, 15)"  [color=red, key=0, weight=1];
"(84, 26)" -- "(170, 85)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 8)"  [color=purple, key=0, weight=4];
"(75, 63)" -- "(74, 61)"  [color=red, key=0, weight=1];
"(9, 8)" -- "(21, 62)"  [color=red, key=0, weight=1];
"(9, 8)" -- "(155, 5)"  [color=red, key=0, weight=1];
"(21, 62)" -- "(62, 69)"  [color=red, key=0, weight=1];
"(62, 69)" -- "(74, 61)"  [color=red, key=0, weight=1];
}
