graph "" {
"(48, 6)";
"(178, 77)";
"(0, 0)";
"(86, 182)";
"(88, 177)";
"(92, 176)";
"(231, 228)";
"(87, 181)";
"(100, 152)";
"(6, 187)";
"(91, 177)";
"(27, 98)";
"(87, 178)";
"(85, 115)";
"(48, 6)" -- "(27, 98)"  [color=red, key=0, weight=1];
"(48, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(178, 77)" -- "(27, 98)"  [color=red, key=0, weight=1];
"(86, 182)" -- "(6, 187)"  [color=red, key=0, weight=1];
"(86, 182)" -- "(87, 181)"  [color=red, key=0, weight=1];
"(86, 182)" -- "(87, 181)"  [color=red, key=1, weight=1];
"(88, 177)" -- "(91, 177)"  [color=red, key=0, weight=1];
"(88, 177)" -- "(87, 178)"  [color=red, key=0, weight=1];
"(88, 177)" -- "(87, 178)"  [color=red, key=1, weight=1];
"(92, 176)" -- "(91, 177)"  [color=red, key=0, weight=1];
"(92, 176)" -- "(91, 177)"  [color=red, key=1, weight=1];
"(92, 176)" -- "(100, 152)"  [color=red, key=0, weight=1];
"(231, 228)" -- "(100, 152)"  [color=red, key=0, weight=1];
"(87, 181)" -- "(87, 178)"  [color=red, key=0, weight=1];
"(100, 152)" -- "(85, 115)"  [color=red, key=0, weight=1];
"(6, 187)" -- "(27, 98)"  [color=red, key=0, weight=1];
}
