graph "" {
"(193, 226)";
"(177, 18)";
"(110, 164)";
"(132, 206)";
"(243, 204)";
"(178, 18)";
"(220, 218)";
"(222, 6)";
"(283, 161)";
"(141, 210)";
"(254, 201)";
"(0, 0)";
"(255, 200)";
"(171, 226)";
"(51, 56)";
"(280, 73)";
"(156, 222)";
"(69, 56)";
"(19, 261)";
"(273, 66)";
"(140, 209)";
"(195, 6)";
"(245, 203)";
"(77, 62)";
"(134, 207)";
"(193, 226)" -- "(220, 218)"  [color=red, key=0, weight=1];
"(193, 226)" -- "(171, 226)"  [color=red, key=0, weight=1];
"(177, 18)" -- "(178, 18)"  [color=red, key=0, weight=1];
"(177, 18)" -- "(178, 18)"  [color=red, key=1, weight=1];
"(110, 164)" -- "(77, 62)"  [color=red, key=0, weight=1];
"(110, 164)" -- "(132, 206)"  [color=red, key=0, weight=1];
"(132, 206)" -- "(134, 207)"  [color=red, key=0, weight=1];
"(132, 206)" -- "(134, 207)"  [color=red, key=1, weight=1];
"(243, 204)" -- "(220, 218)"  [color=red, key=0, weight=1];
"(243, 204)" -- "(245, 203)"  [color=red, key=0, weight=1];
"(243, 204)" -- "(245, 203)"  [color=red, key=1, weight=1];
"(178, 18)" -- "(195, 6)"  [color=red, key=0, weight=1];
"(222, 6)" -- "(273, 66)"  [color=red, key=0, weight=1];
"(222, 6)" -- "(195, 6)"  [color=red, key=0, weight=1];
"(283, 161)" -- "(280, 73)"  [color=red, key=0, weight=1];
"(283, 161)" -- "(255, 200)"  [color=red, key=0, weight=1];
"(141, 210)" -- "(140, 209)"  [color=red, key=0, weight=1];
"(141, 210)" -- "(140, 209)"  [color=red, key=1, weight=1];
"(141, 210)" -- "(156, 222)"  [color=red, key=0, weight=1];
"(254, 201)" -- "(255, 200)"  [color=red, key=0, weight=1];
"(254, 201)" -- "(255, 200)"  [color=red, key=1, weight=1];
"(254, 201)" -- "(245, 203)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(51, 56)"  [color=purple, key=0, weight=4];
"(171, 226)" -- "(156, 222)"  [color=red, key=0, weight=1];
"(51, 56)" -- "(69, 56)"  [color=red, key=0, weight=1];
"(51, 56)" -- "(19, 261)"  [color=red, key=0, weight=1];
"(280, 73)" -- "(273, 66)"  [color=red, key=0, weight=1];
"(69, 56)" -- "(77, 62)"  [color=red, key=0, weight=1];
"(140, 209)" -- "(134, 207)"  [color=red, key=0, weight=1];
"(140, 209)" -- "(140, 209)"  [color=green, key=0, weight=2];
}
