graph "" {
"(69, 63)";
"(6, 61)";
"(26, 55)";
"(6, 85)";
"(70, 62)";
"(27, 56)";
"(0, 0)";
"(53, 10)";
"(54, 11)";
"(69, 63)" -- "(27, 56)"  [color=red, key=0, weight=1];
"(69, 63)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(69, 63)" -- "(70, 62)"  [color=red, key=1, weight=1];
"(6, 61)" -- "(26, 55)"  [color=red, key=0, weight=1];
"(6, 61)" -- "(6, 85)"  [color=red, key=0, weight=1];
"(26, 55)" -- "(27, 56)"  [color=red, key=0, weight=1];
"(26, 55)" -- "(27, 56)"  [color=red, key=1, weight=1];
"(26, 55)" -- "(26, 55)"  [color=green, key=0, weight=2];
"(70, 62)" -- "(54, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(53, 10)"  [color=purple, key=0, weight=4];
"(53, 10)" -- "(54, 11)"  [color=red, key=0, weight=1];
"(53, 10)" -- "(54, 11)"  [color=red, key=1, weight=1];
"(53, 10)" -- "(54, 11)"  [color=red, key=2, weight=1];
"(53, 10)" -- "(53, 10)"  [color=green, key=0, weight=2];
}
