graph "" {
"(0, 0)";
"(8, 7)";
"(64, 116)";
"(298, 89)";
"(35, 233)";
"(12, 11)";
"(14, 9)";
"(9, 231)";
"(12, 9)";
"(18, 236)";
"(0, 0)" -- "(8, 7)"  [color=purple, key=0, weight=4];
"(8, 7)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(64, 116)" -- "(35, 233)"  [color=red, key=0, weight=1];
"(64, 116)" -- "(298, 89)"  [color=red, key=0, weight=1];
"(64, 116)" -- "(12, 11)"  [color=red, key=0, weight=1];
"(35, 233)" -- "(18, 236)"  [color=red, key=0, weight=1];
"(12, 11)" -- "(14, 9)"  [color=red, key=0, weight=1];
"(12, 11)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(14, 9)" -- "(14, 9)"  [color=green, key=0, weight=2];
"(14, 9)" -- "(12, 9)"  [color=red, key=0, weight=1];
"(9, 231)" -- "(18, 236)"  [color=red, key=0, weight=1];
}
