graph "" {
"(0, 0)";
"(11, 8)";
"(80, 35)";
"(7, 71)";
"(12, 5)";
"(13, 7)";
"(76, 43)";
"(75, 44)";
"(0, 0)" -- "(12, 5)"  [color=purple, key=0, weight=4];
"(11, 8)" -- "(13, 7)"  [color=red, key=0, weight=1];
"(80, 35)" -- "(13, 7)"  [color=red, key=0, weight=1];
"(80, 35)" -- "(76, 43)"  [color=red, key=0, weight=1];
"(7, 71)" -- "(75, 44)"  [color=red, key=0, weight=1];
"(12, 5)" -- "(13, 7)"  [color=red, key=0, weight=1];
"(76, 43)" -- "(75, 44)"  [color=red, key=0, weight=1];
"(76, 43)" -- "(75, 44)"  [color=red, key=1, weight=1];
}
