graph "" {
"(11, 128)";
"(55, 5)";
"(12, 129)";
"(26, 19)";
"(14, 165)";
"(181, 22)";
"(151, 171)";
"(163, 170)";
"(150, 176)";
"(0, 0)";
"(20, 30)";
"(172, 37)";
"(160, 198)";
"(180, 28)";
"(115, 76)";
"(145, 172)";
"(25, 21)";
"(161, 189)";
"(113, 78)";
"(171, 38)";
"(11, 128)" -- "(12, 129)"  [color=red, key=0, weight=1];
"(11, 128)" -- "(12, 129)"  [color=red, key=1, weight=1];
"(11, 128)" -- "(12, 129)"  [color=red, key=2, weight=1];
"(11, 128)" -- "(20, 30)"  [color=red, key=0, weight=1];
"(55, 5)" -- "(26, 19)"  [color=red, key=0, weight=1];
"(12, 129)" -- "(113, 78)"  [color=red, key=0, weight=1];
"(26, 19)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(26, 19)" -- "(25, 21)"  [color=red, key=1, weight=1];
"(26, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 165)" -- "(145, 172)"  [color=red, key=0, weight=1];
"(181, 22)" -- "(180, 28)"  [color=red, key=0, weight=1];
"(151, 171)" -- "(163, 170)"  [color=red, key=0, weight=1];
"(151, 171)" -- "(150, 176)"  [color=red, key=0, weight=1];
"(151, 171)" -- "(145, 172)"  [color=red, key=0, weight=1];
"(163, 170)" -- "(180, 28)"  [color=red, key=0, weight=1];
"(150, 176)" -- "(161, 189)"  [color=red, key=0, weight=1];
"(150, 176)" -- "(145, 172)"  [color=red, key=0, weight=1];
"(20, 30)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(172, 37)" -- "(180, 28)"  [color=red, key=0, weight=1];
"(172, 37)" -- "(171, 38)"  [color=red, key=0, weight=1];
"(172, 37)" -- "(171, 38)"  [color=red, key=1, weight=1];
"(160, 198)" -- "(161, 189)"  [color=red, key=0, weight=1];
"(115, 76)" -- "(113, 78)"  [color=red, key=0, weight=1];
"(115, 76)" -- "(113, 78)"  [color=red, key=1, weight=1];
"(115, 76)" -- "(171, 38)"  [color=red, key=0, weight=1];
}
