graph "" {
"(0, 0)";
"(204, 142)";
"(6, 184)";
"(203, 142)";
"(65, 29)";
"(64, 30)";
"(26, 179)";
"(0, 0)" -- "(64, 30)"  [color=purple, key=0, weight=4];
"(204, 142)" -- "(65, 29)"  [color=green, key=0, weight=2];
"(204, 142)" -- "(203, 142)"  [color=red, key=0, weight=1];
"(204, 142)" -- "(203, 142)"  [color=red, key=1, weight=1];
"(204, 142)" -- "(203, 142)"  [color=red, key=2, weight=1];
"(6, 184)" -- "(26, 179)"  [color=red, key=0, weight=1];
"(65, 29)" -- "(64, 30)"  [color=red, key=0, weight=1];
"(65, 29)" -- "(64, 30)"  [color=red, key=1, weight=1];
"(64, 30)" -- "(26, 179)"  [color=red, key=0, weight=1];
}
