graph "" {
"(88, 48)";
"(104, 109)";
"(52, 24)";
"(133, 17)";
"(139, 105)";
"(104, 53)";
"(132, 16)";
"(117, 6)";
"(0, 0)";
"(7, 95)";
"(39, 92)";
"(40, 91)";
"(140, 104)";
"(88, 48)" -- "(104, 53)"  [color=red, key=0, weight=1];
"(104, 109)" -- "(139, 105)"  [color=red, key=0, weight=1];
"(104, 109)" -- "(104, 53)"  [color=red, key=0, weight=1];
"(52, 24)" -- "(117, 6)"  [color=red, key=0, weight=1];
"(52, 24)" -- "(40, 91)"  [color=red, key=0, weight=1];
"(52, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(133, 17)" -- "(140, 104)"  [color=red, key=0, weight=1];
"(133, 17)" -- "(132, 16)"  [color=red, key=0, weight=1];
"(133, 17)" -- "(132, 16)"  [color=red, key=1, weight=1];
"(139, 105)" -- "(140, 104)"  [color=red, key=0, weight=1];
"(139, 105)" -- "(140, 104)"  [color=red, key=1, weight=1];
"(132, 16)" -- "(117, 6)"  [color=red, key=0, weight=1];
"(132, 16)" -- "(132, 16)"  [color=green, key=0, weight=2];
"(7, 95)" -- "(39, 92)"  [color=red, key=0, weight=1];
"(39, 92)" -- "(40, 91)"  [color=red, key=0, weight=1];
"(39, 92)" -- "(40, 91)"  [color=red, key=1, weight=1];
}
