graph "" {
"(50, 87)";
"(0, 0)";
"(54, 87)";
"(24, 7)";
"(123, 117)";
"(8, 171)";
"(140, 56)";
"(132, 56)";
"(50, 87)" -- "(54, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 7)"  [color=purple, key=0, weight=4];
"(54, 87)" -- "(132, 56)"  [color=red, key=0, weight=1];
"(54, 87)" -- "(123, 117)"  [color=red, key=0, weight=1];
"(24, 7)" -- "(132, 56)"  [color=red, key=0, weight=1];
"(123, 117)" -- "(8, 171)"  [color=red, key=0, weight=1];
"(140, 56)" -- "(132, 56)"  [color=red, key=0, weight=1];
}
