graph "" {
"(267, 39)";
"(32, 27)";
"(0, 0)";
"(34, 28)";
"(113, 92)";
"(273, 32)";
"(96, 88)";
"(23, 8)";
"(7, 147)";
"(113, 67)";
"(112, 90)";
"(133, 96)";
"(83, 141)";
"(46, 35)";
"(47, 37)";
"(132, 96)";
"(87, 89)";
"(267, 39)" -- "(273, 32)"  [color=red, key=0, weight=1];
"(267, 39)" -- "(133, 96)"  [color=red, key=0, weight=1];
"(32, 27)" -- "(23, 8)"  [color=red, key=0, weight=1];
"(32, 27)" -- "(34, 28)"  [color=red, key=0, weight=1];
"(32, 27)" -- "(34, 28)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(23, 8)"  [color=purple, key=0, weight=4];
"(34, 28)" -- "(46, 35)"  [color=red, key=0, weight=1];
"(113, 92)" -- "(132, 96)"  [color=red, key=0, weight=1];
"(113, 92)" -- "(112, 90)"  [color=red, key=0, weight=1];
"(113, 92)" -- "(83, 141)"  [color=red, key=0, weight=1];
"(96, 88)" -- "(47, 37)"  [color=red, key=0, weight=1];
"(96, 88)" -- "(112, 90)"  [color=red, key=0, weight=1];
"(96, 88)" -- "(87, 89)"  [color=red, key=0, weight=1];
"(7, 147)" -- "(87, 89)"  [color=red, key=0, weight=1];
"(113, 67)" -- "(112, 90)"  [color=red, key=0, weight=1];
"(133, 96)" -- "(132, 96)"  [color=red, key=0, weight=1];
"(133, 96)" -- "(132, 96)"  [color=red, key=1, weight=1];
"(133, 96)" -- "(132, 96)"  [color=red, key=2, weight=1];
"(46, 35)" -- "(47, 37)"  [color=red, key=0, weight=1];
"(46, 35)" -- "(47, 37)"  [color=red, key=1, weight=1];
}
