graph "" {
"(8, 110)";
"(92, 68)";
"(100, 38)";
"(98, 110)";
"(4, 111)";
"(98, 68)";
"(0, 0)";
"(12, 49)";
"(98, 69)";
"(25, 131)";
"(23, 22)";
"(8, 110)" -- "(4, 111)"  [color=red, key=0, weight=1];
"(8, 110)" -- "(25, 131)"  [color=red, key=0, weight=1];
"(8, 110)" -- "(92, 68)"  [color=red, key=0, weight=1];
"(92, 68)" -- "(98, 69)"  [color=red, key=0, weight=1];
"(92, 68)" -- "(12, 49)"  [color=red, key=0, weight=1];
"(100, 38)" -- "(98, 68)"  [color=red, key=0, weight=1];
"(98, 110)" -- "(98, 69)"  [color=red, key=0, weight=1];
"(98, 68)" -- "(98, 69)"  [color=red, key=0, weight=1];
"(98, 68)" -- "(98, 69)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(23, 22)"  [color=purple, key=0, weight=4];
"(12, 49)" -- "(23, 22)"  [color=red, key=0, weight=1];
}
