graph "" {
"(0, 0)";
"(41, 46)";
"(63, 68)";
"(294, 153)";
"(292, 153)";
"(257, 92)";
"(6, 76)";
"(318, 185)";
"(15, 49)";
"(0, 0)" -- "(15, 49)"  [color=purple, key=0, weight=4];
"(41, 46)" -- "(15, 49)"  [color=red, key=0, weight=1];
"(63, 68)" -- "(294, 153)"  [color=green, key=0, weight=2];
"(294, 153)" -- "(318, 185)"  [color=red, key=0, weight=1];
"(294, 153)" -- "(292, 153)"  [color=red, key=0, weight=1];
"(292, 153)" -- "(6, 76)"  [color=red, key=0, weight=1];
"(292, 153)" -- "(257, 92)"  [color=red, key=0, weight=1];
"(6, 76)" -- "(15, 49)"  [color=red, key=0, weight=1];
}
