graph "" {
"(27, 87)";
"(14, 106)";
"(217, 146)";
"(29, 85)";
"(14, 108)";
"(0, 0)";
"(6, 118)";
"(214, 97)";
"(110, 8)";
"(16, 108)";
"(27, 87)" -- "(14, 106)"  [color=red, key=0, weight=1];
"(27, 87)" -- "(29, 85)"  [color=red, key=0, weight=1];
"(27, 87)" -- "(29, 85)"  [color=red, key=1, weight=1];
"(14, 106)" -- "(14, 108)"  [color=red, key=0, weight=1];
"(14, 106)" -- "(16, 108)"  [color=red, key=0, weight=1];
"(217, 146)" -- "(214, 97)"  [color=blue, key=0, weight=3];
"(217, 146)" -- "(110, 8)"  [color=blue, key=0, weight=3];
"(217, 146)" -- "(6, 118)"  [color=blue, key=0, weight=3];
"(29, 85)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(29, 85)" -- "(110, 8)"  [color=red, key=0, weight=1];
"(14, 108)" -- "(16, 108)"  [color=red, key=0, weight=1];
"(14, 108)" -- "(6, 118)"  [color=red, key=0, weight=1];
"(214, 97)" -- "(16, 108)"  [color=red, key=0, weight=1];
}
