graph "" {
"(7, 148)";
"(150, 35)";
"(335, 246)";
"(314, 142)";
"(18, 144)";
"(9, 149)";
"(97, 81)";
"(0, 0)";
"(147, 37)";
"(312, 142)";
"(147, 41)";
"(4, 153)";
"(100, 86)";
"(279, 58)";
"(148, 40)";
"(283, 8)";
"(100, 84)";
"(15, 144)";
"(318, 141)";
"(148, 38)";
"(7, 148)" -- "(9, 149)"  [color=red, key=0, weight=1];
"(150, 35)" -- "(148, 38)"  [color=red, key=0, weight=1];
"(335, 246)" -- "(314, 142)"  [color=red, key=0, weight=1];
"(314, 142)" -- "(312, 142)"  [color=red, key=0, weight=1];
"(314, 142)" -- "(318, 141)"  [color=red, key=0, weight=1];
"(18, 144)" -- "(312, 142)"  [color=red, key=0, weight=1];
"(18, 144)" -- "(15, 144)"  [color=red, key=0, weight=1];
"(18, 144)" -- "(97, 81)"  [color=red, key=0, weight=1];
"(9, 149)" -- "(15, 144)"  [color=red, key=0, weight=1];
"(9, 149)" -- "(4, 153)"  [color=red, key=0, weight=1];
"(97, 81)" -- "(147, 41)"  [color=red, key=0, weight=1];
"(97, 81)" -- "(100, 84)"  [color=red, key=0, weight=1];
"(97, 81)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(147, 37)" -- "(148, 38)"  [color=red, key=0, weight=1];
"(312, 142)" -- "(283, 8)"  [color=red, key=0, weight=1];
"(147, 41)" -- "(148, 40)"  [color=red, key=0, weight=1];
"(147, 41)" -- "(148, 40)"  [color=red, key=1, weight=1];
"(100, 86)" -- "(100, 84)"  [color=red, key=0, weight=1];
"(279, 58)" -- "(100, 84)"  [color=red, key=0, weight=1];
"(148, 40)" -- "(148, 38)"  [color=red, key=0, weight=1];
"(15, 144)" -- "(15, 144)"  [color=green, key=0, weight=2];
}
