graph "" {
"(259, 201)";
"(0, 0)";
"(265, 79)";
"(298, 71)";
"(146, 5)";
"(39, 77)";
"(7, 88)";
"(31, 111)";
"(39, 82)";
"(32, 81)";
"(30, 113)";
"(217, 59)";
"(28, 110)";
"(263, 81)";
"(267, 44)";
"(259, 201)" -- "(217, 59)"  [color=blue, key=0, weight=3];
"(259, 201)" -- "(263, 81)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(39, 77)"  [color=purple, key=0, weight=4];
"(265, 79)" -- "(298, 71)"  [color=red, key=0, weight=1];
"(265, 79)" -- "(267, 44)"  [color=red, key=0, weight=1];
"(265, 79)" -- "(263, 81)"  [color=red, key=0, weight=1];
"(298, 71)" -- "(217, 59)"  [color=blue, key=0, weight=3];
"(146, 5)" -- "(267, 44)"  [color=blue, key=0, weight=3];
"(39, 77)" -- "(32, 81)"  [color=red, key=0, weight=1];
"(39, 77)" -- "(39, 77)"  [color=green, key=0, weight=2];
"(39, 77)" -- "(39, 82)"  [color=red, key=0, weight=1];
"(7, 88)" -- "(32, 81)"  [color=red, key=0, weight=1];
"(7, 88)" -- "(28, 110)"  [color=blue, key=0, weight=3];
"(31, 111)" -- "(30, 113)"  [color=red, key=0, weight=1];
"(31, 111)" -- "(28, 110)"  [color=red, key=0, weight=1];
"(31, 111)" -- "(263, 81)"  [color=red, key=0, weight=1];
"(39, 82)" -- "(32, 81)"  [color=red, key=0, weight=1];
"(39, 82)" -- "(217, 59)"  [color=red, key=0, weight=1];
"(32, 81)" -- "(30, 113)"  [color=blue, key=0, weight=3];
"(32, 81)" -- "(28, 110)"  [color=blue, key=0, weight=3];
"(217, 59)" -- "(267, 44)"  [color=blue, key=0, weight=3];
"(217, 59)" -- "(263, 81)"  [color=blue, key=0, weight=3];
}
