graph "" {
"(51, 8)";
"(168, 78)";
"(0, 0)";
"(155, 56)";
"(155, 79)";
"(9, 92)";
"(7, 69)";
"(159, 149)";
"(18, 65)";
"(155, 29)";
"(51, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(51, 8)" -- "(18, 65)"  [color=red, key=0, weight=1];
"(168, 78)" -- "(155, 79)"  [color=red, key=0, weight=1];
"(155, 56)" -- "(155, 79)"  [color=red, key=0, weight=1];
"(155, 56)" -- "(18, 65)"  [color=red, key=0, weight=1];
"(155, 56)" -- "(155, 29)"  [color=red, key=0, weight=1];
"(155, 79)" -- "(159, 149)"  [color=red, key=0, weight=1];
"(155, 79)" -- "(9, 92)"  [color=red, key=0, weight=1];
"(7, 69)" -- "(18, 65)"  [color=red, key=0, weight=1];
}
