graph "" {
"(7, 84)";
"(0, 0)";
"(156, 17)";
"(155, 103)";
"(36, 5)";
"(32, 6)";
"(33, 6)";
"(149, 76)";
"(149, 41)";
"(7, 84)" -- "(36, 5)"  [color=blue, key=0, weight=3];
"(7, 84)" -- "(32, 6)"  [color=blue, key=0, weight=3];
"(7, 84)" -- "(149, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(32, 6)"  [color=purple, key=0, weight=4];
"(156, 17)" -- "(155, 103)"  [color=red, key=0, weight=1];
"(156, 17)" -- "(149, 41)"  [color=blue, key=0, weight=3];
"(155, 103)" -- "(149, 76)"  [color=blue, key=0, weight=3];
"(36, 5)" -- "(33, 6)"  [color=red, key=0, weight=1];
"(32, 6)" -- "(33, 6)"  [color=red, key=0, weight=1];
"(32, 6)" -- "(33, 6)"  [color=red, key=1, weight=1];
}
