graph "" {
"(108, 20)";
"(43, 86)";
"(131, 21)";
"(76, 60)";
"(209, 110)";
"(132, 19)";
"(107, 21)";
"(36, 97)";
"(212, 205)";
"(0, 0)";
"(211, 4)";
"(128, 146)";
"(77, 59)";
"(31, 108)";
"(119, 35)";
"(62, 111)";
"(34, 110)";
"(125, 5)";
"(206, 159)";
"(130, 21)";
"(121, 12)";
"(120, 13)";
"(121, 34)";
"(8, 155)";
"(45, 85)";
"(108, 20)" -- "(120, 13)"  [color=red, key=0, weight=1];
"(108, 20)" -- "(107, 21)"  [color=red, key=0, weight=1];
"(108, 20)" -- "(107, 21)"  [color=red, key=1, weight=1];
"(43, 86)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 86)" -- "(36, 97)"  [color=red, key=0, weight=1];
"(43, 86)" -- "(45, 85)"  [color=red, key=0, weight=1];
"(43, 86)" -- "(45, 85)"  [color=red, key=1, weight=1];
"(131, 21)" -- "(121, 34)"  [color=red, key=0, weight=1];
"(131, 21)" -- "(130, 21)"  [color=red, key=0, weight=1];
"(131, 21)" -- "(132, 19)"  [color=red, key=0, weight=1];
"(76, 60)" -- "(45, 85)"  [color=red, key=0, weight=1];
"(76, 60)" -- "(77, 59)"  [color=red, key=0, weight=1];
"(76, 60)" -- "(77, 59)"  [color=red, key=1, weight=1];
"(209, 110)" -- "(62, 111)"  [color=red, key=0, weight=1];
"(209, 110)" -- "(211, 4)"  [color=red, key=0, weight=1];
"(209, 110)" -- "(206, 159)"  [color=red, key=0, weight=1];
"(107, 21)" -- "(77, 59)"  [color=red, key=0, weight=1];
"(36, 97)" -- "(34, 110)"  [color=red, key=0, weight=1];
"(212, 205)" -- "(206, 159)"  [color=red, key=0, weight=1];
"(128, 146)" -- "(8, 155)"  [color=red, key=0, weight=1];
"(128, 146)" -- "(206, 159)"  [color=red, key=0, weight=1];
"(31, 108)" -- "(8, 155)"  [color=red, key=0, weight=1];
"(119, 35)" -- "(121, 34)"  [color=red, key=0, weight=1];
"(119, 35)" -- "(121, 34)"  [color=red, key=1, weight=1];
"(119, 35)" -- "(62, 111)"  [color=red, key=0, weight=1];
"(62, 111)" -- "(34, 110)"  [color=red, key=0, weight=1];
"(125, 5)" -- "(121, 12)"  [color=red, key=0, weight=1];
"(121, 12)" -- "(120, 13)"  [color=red, key=0, weight=1];
"(121, 12)" -- "(120, 13)"  [color=red, key=1, weight=1];
}
