graph "" {
"(141, 56)";
"(123, 154)";
"(0, 0)";
"(5, 69)";
"(23, 42)";
"(135, 97)";
"(28, 42)";
"(39, 24)";
"(34, 29)";
"(43, 23)";
"(151, 14)";
"(35, 28)";
"(39, 27)";
"(9, 68)";
"(38, 28)";
"(42, 23)";
"(10, 41)";
"(40, 23)";
"(141, 56)" -- "(28, 42)"  [color=red, key=0, weight=1];
"(123, 154)" -- "(135, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(10, 41)"  [color=purple, key=0, weight=4];
"(5, 69)" -- "(9, 68)"  [color=red, key=0, weight=1];
"(23, 42)" -- "(28, 42)"  [color=red, key=0, weight=1];
"(23, 42)" -- "(10, 41)"  [color=red, key=0, weight=1];
"(23, 42)" -- "(9, 68)"  [color=red, key=0, weight=1];
"(135, 97)" -- "(151, 14)"  [color=red, key=0, weight=1];
"(135, 97)" -- "(9, 68)"  [color=red, key=0, weight=1];
"(28, 42)" -- "(34, 29)"  [color=red, key=0, weight=1];
"(39, 24)" -- "(39, 27)"  [color=red, key=0, weight=1];
"(39, 24)" -- "(40, 23)"  [color=red, key=0, weight=1];
"(39, 24)" -- "(40, 23)"  [color=red, key=1, weight=1];
"(34, 29)" -- "(35, 28)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(35, 28)"  [color=red, key=1, weight=1];
"(43, 23)" -- "(42, 23)"  [color=red, key=0, weight=1];
"(43, 23)" -- "(42, 23)"  [color=red, key=1, weight=1];
"(43, 23)" -- "(42, 23)"  [color=red, key=2, weight=1];
"(35, 28)" -- "(38, 28)"  [color=red, key=0, weight=1];
"(39, 27)" -- "(38, 28)"  [color=red, key=0, weight=1];
"(39, 27)" -- "(38, 28)"  [color=red, key=1, weight=1];
"(42, 23)" -- "(40, 23)"  [color=red, key=0, weight=1];
}
