graph "" {
"(45, 23)";
"(226, 41)";
"(191, 197)";
"(184, 197)";
"(0, 0)";
"(91, 132)";
"(9, 132)";
"(19, 138)";
"(228, 225)";
"(45, 23)" -- "(19, 138)"  [color=red, key=0, weight=1];
"(45, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 23)" -- "(226, 41)"  [color=red, key=0, weight=1];
"(226, 41)" -- "(191, 197)"  [color=red, key=0, weight=1];
"(191, 197)" -- "(228, 225)"  [color=red, key=0, weight=1];
"(191, 197)" -- "(184, 197)"  [color=red, key=0, weight=1];
"(184, 197)" -- "(91, 132)"  [color=red, key=0, weight=1];
"(184, 197)" -- "(9, 132)"  [color=red, key=0, weight=1];
}
