graph "" {
"(294, 228)";
"(253, 295)";
"(30, 79)";
"(293, 82)";
"(27, 79)";
"(70, 266)";
"(248, 69)";
"(65, 260)";
"(246, 68)";
"(0, 0)";
"(7, 80)";
"(265, 81)";
"(259, 80)";
"(255, 72)";
"(66, 261)";
"(256, 73)";
"(294, 228)" -- "(253, 295)"  [color=red, key=0, weight=1];
"(294, 228)" -- "(265, 81)"  [color=red, key=0, weight=1];
"(30, 79)" -- "(259, 80)"  [color=red, key=0, weight=1];
"(30, 79)" -- "(27, 79)"  [color=red, key=0, weight=1];
"(30, 79)" -- "(246, 68)"  [color=red, key=0, weight=1];
"(293, 82)" -- "(265, 81)"  [color=red, key=0, weight=1];
"(27, 79)" -- "(7, 80)"  [color=red, key=0, weight=1];
"(27, 79)" -- "(65, 260)"  [color=red, key=0, weight=1];
"(70, 266)" -- "(66, 261)"  [color=red, key=0, weight=1];
"(248, 69)" -- "(246, 68)"  [color=red, key=0, weight=1];
"(248, 69)" -- "(246, 68)"  [color=red, key=1, weight=1];
"(248, 69)" -- "(255, 72)"  [color=red, key=0, weight=1];
"(65, 260)" -- "(66, 261)"  [color=red, key=0, weight=1];
"(65, 260)" -- "(66, 261)"  [color=red, key=1, weight=1];
"(65, 260)" -- "(66, 261)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(7, 80)"  [color=purple, key=0, weight=4];
"(265, 81)" -- "(259, 80)"  [color=red, key=0, weight=1];
"(259, 80)" -- "(256, 73)"  [color=red, key=0, weight=1];
"(255, 72)" -- "(256, 73)"  [color=red, key=0, weight=1];
"(255, 72)" -- "(256, 73)"  [color=red, key=1, weight=1];
"(255, 72)" -- "(256, 73)"  [color=red, key=2, weight=1];
}
