graph "" {
"(0, 0)";
"(128, 21)";
"(141, 120)";
"(140, 121)";
"(14, 36)";
"(19, 36)";
"(120, 132)";
"(122, 136)";
"(122, 133)";
"(151, 107)";
"(15, 36)";
"(143, 120)";
"(136, 27)";
"(0, 0)" -- "(14, 36)"  [color=purple, key=0, weight=4];
"(128, 21)" -- "(136, 27)"  [color=red, key=0, weight=1];
"(128, 21)" -- "(19, 36)"  [color=red, key=0, weight=1];
"(128, 21)" -- "(19, 36)"  [color=red, key=1, weight=1];
"(141, 120)" -- "(140, 121)"  [color=red, key=0, weight=1];
"(141, 120)" -- "(140, 121)"  [color=red, key=1, weight=1];
"(141, 120)" -- "(143, 120)"  [color=red, key=0, weight=1];
"(140, 121)" -- "(122, 133)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(15, 36)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(15, 36)"  [color=red, key=1, weight=1];
"(19, 36)" -- "(15, 36)"  [color=red, key=0, weight=1];
"(120, 132)" -- "(122, 133)"  [color=red, key=0, weight=1];
"(122, 136)" -- "(122, 133)"  [color=red, key=0, weight=1];
"(151, 107)" -- "(136, 27)"  [color=red, key=0, weight=1];
"(151, 107)" -- "(143, 120)"  [color=red, key=0, weight=1];
"(143, 120)" -- "(143, 120)"  [color=green, key=0, weight=2];
}
