graph "" {
"(105, 13)";
"(0, 0)";
"(20, 25)";
"(119, 107)";
"(19, 26)";
"(12, 102)";
"(126, 86)";
"(106, 14)";
"(128, 87)";
"(105, 13)" -- "(106, 14)"  [color=red, key=0, weight=1];
"(105, 13)" -- "(106, 14)"  [color=red, key=1, weight=1];
"(105, 13)" -- "(106, 14)"  [color=red, key=2, weight=1];
"(105, 13)" -- "(20, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 25)"  [color=purple, key=0, weight=4];
"(20, 25)" -- "(19, 26)"  [color=red, key=0, weight=1];
"(20, 25)" -- "(19, 26)"  [color=red, key=1, weight=1];
"(119, 107)" -- "(128, 87)"  [color=red, key=0, weight=1];
"(19, 26)" -- "(12, 102)"  [color=red, key=0, weight=1];
"(126, 86)" -- "(128, 87)"  [color=red, key=0, weight=1];
"(106, 14)" -- "(128, 87)"  [color=red, key=0, weight=1];
}
