graph "" {
"(0, 0)";
"(179, 51)";
"(12, 82)";
"(179, 49)";
"(182, 47)";
"(10, 152)";
"(24, 54)";
"(0, 0)" -- "(24, 54)"  [color=purple, key=0, weight=4];
"(179, 51)" -- "(179, 49)"  [color=red, key=0, weight=1];
"(12, 82)" -- "(10, 152)"  [color=red, key=0, weight=1];
"(12, 82)" -- "(24, 54)"  [color=red, key=0, weight=1];
"(179, 49)" -- "(24, 54)"  [color=red, key=0, weight=1];
"(179, 49)" -- "(179, 49)"  [color=green, key=0, weight=2];
"(182, 47)" -- "(24, 54)"  [color=red, key=0, weight=1];
}
