graph "" {
"(94, 44)";
"(0, 0)";
"(148, 58)";
"(9, 99)";
"(127, 45)";
"(147, 57)";
"(123, 136)";
"(25, 168)";
"(79, 47)";
"(9, 76)";
"(158, 6)";
"(94, 44)" -- "(127, 45)"  [color=red, key=0, weight=1];
"(94, 44)" -- "(79, 47)"  [color=red, key=0, weight=1];
"(94, 44)" -- "(158, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 76)"  [color=purple, key=0, weight=4];
"(148, 58)" -- "(123, 136)"  [color=red, key=0, weight=1];
"(148, 58)" -- "(147, 57)"  [color=red, key=0, weight=1];
"(148, 58)" -- "(147, 57)"  [color=red, key=1, weight=1];
"(9, 99)" -- "(25, 168)"  [color=red, key=0, weight=1];
"(9, 99)" -- "(79, 47)"  [color=red, key=0, weight=1];
"(9, 99)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(127, 45)" -- "(147, 57)"  [color=red, key=0, weight=1];
"(147, 57)" -- "(147, 57)"  [color=green, key=0, weight=2];
"(79, 47)" -- "(9, 76)"  [color=red, key=0, weight=1];
}
