graph "" {
"(13, 54)";
"(0, 0)";
"(6, 8)";
"(49, 42)";
"(116, 66)";
"(157, 20)";
"(47, 21)";
"(31, 59)";
"(124, 33)";
"(13, 54)" -- "(31, 59)"  [color=red, key=0, weight=1];
"(13, 54)" -- "(6, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(157, 20)"  [color=red, key=0, weight=1];
"(49, 42)" -- "(31, 59)"  [color=red, key=0, weight=1];
"(49, 42)" -- "(47, 21)"  [color=red, key=0, weight=1];
"(49, 42)" -- "(116, 66)"  [color=red, key=0, weight=1];
"(116, 66)" -- "(124, 33)"  [color=red, key=0, weight=1];
}
