graph "" {
"(74, 31)";
"(6, 19)";
"(0, 0)";
"(138, 49)";
"(131, 45)";
"(134, 139)";
"(147, 7)";
"(5, 12)";
"(74, 138)";
"(128, 45)";
"(6, 192)";
"(6, 25)";
"(138, 52)";
"(142, 8)";
"(138, 41)";
"(74, 31)" -- "(6, 25)"  [color=red, key=0, weight=1];
"(74, 31)" -- "(128, 45)"  [color=red, key=0, weight=1];
"(74, 31)" -- "(74, 138)"  [color=red, key=0, weight=1];
"(6, 19)" -- "(6, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 12)"  [color=purple, key=0, weight=4];
"(138, 49)" -- "(138, 52)"  [color=red, key=0, weight=1];
"(138, 49)" -- "(138, 41)"  [color=red, key=0, weight=1];
"(138, 49)" -- "(131, 45)"  [color=red, key=0, weight=1];
"(131, 45)" -- "(128, 45)"  [color=red, key=0, weight=1];
"(131, 45)" -- "(138, 41)"  [color=red, key=0, weight=1];
"(134, 139)" -- "(128, 45)"  [color=red, key=0, weight=1];
"(147, 7)" -- "(142, 8)"  [color=red, key=0, weight=1];
"(5, 12)" -- "(142, 8)"  [color=red, key=0, weight=1];
"(6, 192)" -- "(6, 25)"  [color=red, key=0, weight=1];
"(142, 8)" -- "(138, 41)"  [color=red, key=0, weight=1];
}
