graph "" {
"(79, 44)";
"(0, 0)";
"(13, 14)";
"(7, 59)";
"(90, 42)";
"(39, 30)";
"(94, 5)";
"(11, 31)";
"(87, 18)";
"(79, 44)" -- "(7, 59)"  [color=red, key=0, weight=1];
"(79, 44)" -- "(39, 30)"  [color=red, key=0, weight=1];
"(79, 44)" -- "(90, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 14)"  [color=purple, key=0, weight=4];
"(13, 14)" -- "(7, 59)"  [color=blue, key=0, weight=3];
"(13, 14)" -- "(94, 5)"  [color=red, key=0, weight=1];
"(13, 14)" -- "(11, 31)"  [color=blue, key=0, weight=3];
"(90, 42)" -- "(94, 5)"  [color=blue, key=0, weight=3];
"(39, 30)" -- "(11, 31)"  [color=red, key=0, weight=1];
"(39, 30)" -- "(87, 18)"  [color=red, key=0, weight=1];
"(94, 5)" -- "(87, 18)"  [color=blue, key=0, weight=3];
}
