graph "" {
"(34, 7)";
"(33, 88)";
"(0, 0)";
"(12, 46)";
"(12, 45)";
"(23, 11)";
"(7, 46)";
"(135, 133)";
"(19, 83)";
"(69, 60)";
"(68, 64)";
"(34, 7)" -- "(23, 11)"  [color=red, key=0, weight=1];
"(33, 88)" -- "(19, 83)"  [color=red, key=0, weight=1];
"(33, 88)" -- "(68, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 11)"  [color=purple, key=0, weight=4];
"(12, 46)" -- "(12, 45)"  [color=red, key=0, weight=1];
"(12, 46)" -- "(12, 45)"  [color=red, key=1, weight=1];
"(12, 46)" -- "(7, 46)"  [color=red, key=0, weight=1];
"(12, 46)" -- "(19, 83)"  [color=red, key=0, weight=1];
"(12, 45)" -- "(23, 11)"  [color=red, key=0, weight=1];
"(135, 133)" -- "(68, 64)"  [color=red, key=0, weight=1];
"(69, 60)" -- "(68, 64)"  [color=red, key=0, weight=1];
}
