graph "" {
"(0, 0)";
"(22, 68)";
"(139, 98)";
"(25, 6)";
"(142, 33)";
"(78, 44)";
"(25, 32)";
"(15, 8)";
"(78, 35)";
"(0, 0)" -- "(15, 8)"  [color=purple, key=0, weight=4];
"(22, 68)" -- "(78, 44)"  [color=red, key=0, weight=1];
"(22, 68)" -- "(15, 8)"  [color=red, key=0, weight=1];
"(139, 98)" -- "(78, 44)"  [color=red, key=0, weight=1];
"(25, 6)" -- "(15, 8)"  [color=red, key=0, weight=1];
"(142, 33)" -- "(78, 35)"  [color=red, key=0, weight=1];
"(78, 44)" -- "(78, 35)"  [color=red, key=0, weight=1];
"(25, 32)" -- "(78, 35)"  [color=red, key=0, weight=1];
}
