graph "" {
"(383, 220)";
"(0, 0)";
"(378, 219)";
"(7, 236)";
"(350, 7)";
"(78, 7)";
"(319, 68)";
"(79, 8)";
"(298, 58)";
"(115, 42)";
"(82, 43)";
"(81, 16)";
"(106, 41)";
"(383, 220)" -- "(378, 219)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(78, 7)"  [color=purple, key=0, weight=4];
"(378, 219)" -- "(7, 236)"  [color=red, key=0, weight=1];
"(378, 219)" -- "(115, 42)"  [color=red, key=0, weight=1];
"(350, 7)" -- "(79, 8)"  [color=red, key=0, weight=1];
"(78, 7)" -- "(79, 8)"  [color=red, key=0, weight=1];
"(319, 68)" -- "(298, 58)"  [color=red, key=0, weight=1];
"(79, 8)" -- "(81, 16)"  [color=red, key=0, weight=1];
"(298, 58)" -- "(115, 42)"  [color=red, key=0, weight=1];
"(115, 42)" -- "(106, 41)"  [color=red, key=0, weight=1];
"(82, 43)" -- "(106, 41)"  [color=red, key=0, weight=1];
"(81, 16)" -- "(106, 41)"  [color=red, key=0, weight=1];
}
