graph "" {
"(89, 93)";
"(0, 0)";
"(88, 92)";
"(152, 17)";
"(14, 135)";
"(17, 62)";
"(7, 7)";
"(155, 43)";
"(155, 133)";
"(18, 63)";
"(17, 59)";
"(89, 93)" -- "(155, 133)"  [color=red, key=0, weight=1];
"(89, 93)" -- "(88, 92)"  [color=red, key=0, weight=1];
"(89, 93)" -- "(88, 92)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(88, 92)" -- "(18, 63)"  [color=red, key=0, weight=1];
"(88, 92)" -- "(88, 92)"  [color=green, key=0, weight=2];
"(152, 17)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(152, 17)" -- "(155, 43)"  [color=red, key=0, weight=1];
"(14, 135)" -- "(155, 133)"  [color=red, key=0, weight=1];
"(17, 62)" -- "(18, 63)"  [color=red, key=0, weight=1];
"(17, 62)" -- "(18, 63)"  [color=red, key=1, weight=1];
"(17, 62)" -- "(18, 63)"  [color=red, key=2, weight=1];
"(17, 62)" -- "(17, 59)"  [color=red, key=0, weight=1];
"(155, 43)" -- "(17, 59)"  [color=red, key=0, weight=1];
}
