graph "" {
"(162, 48)";
"(51, 9)";
"(82, 56)";
"(11, 35)";
"(151, 130)";
"(43, 90)";
"(0, 0)";
"(43, 6)";
"(162, 48)" -- "(11, 35)"  [color=red, key=0, weight=1];
"(51, 9)" -- "(43, 6)"  [color=red, key=0, weight=1];
"(82, 56)" -- "(43, 90)"  [color=red, key=0, weight=1];
"(82, 56)" -- "(151, 130)"  [color=red, key=0, weight=1];
"(11, 35)" -- "(43, 90)"  [color=red, key=0, weight=1];
"(11, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 35)" -- "(43, 6)"  [color=red, key=0, weight=1];
}
