graph "" {
"(18, 223)";
"(11, 17)";
"(18, 227)";
"(111, 130)";
"(114, 130)";
"(5, 17)";
"(105, 246)";
"(25, 25)";
"(113, 130)";
"(13, 17)";
"(110, 129)";
"(0, 0)";
"(15, 227)";
"(8, 17)";
"(26, 27)";
"(12, 247)";
"(7, 8)";
"(18, 223)" -- "(18, 227)"  [color=red, key=0, weight=1];
"(11, 17)" -- "(8, 17)"  [color=red, key=0, weight=1];
"(11, 17)" -- "(13, 17)"  [color=red, key=0, weight=1];
"(11, 17)" -- "(13, 17)"  [color=red, key=1, weight=1];
"(18, 227)" -- "(15, 227)"  [color=red, key=0, weight=1];
"(18, 227)" -- "(105, 246)"  [color=red, key=0, weight=1];
"(111, 130)" -- "(113, 130)"  [color=red, key=0, weight=1];
"(111, 130)" -- "(110, 129)"  [color=red, key=0, weight=1];
"(111, 130)" -- "(110, 129)"  [color=red, key=1, weight=1];
"(111, 130)" -- "(110, 129)"  [color=red, key=2, weight=1];
"(114, 130)" -- "(113, 130)"  [color=red, key=0, weight=1];
"(114, 130)" -- "(113, 130)"  [color=red, key=1, weight=1];
"(114, 130)" -- "(113, 130)"  [color=red, key=2, weight=1];
"(5, 17)" -- "(8, 17)"  [color=red, key=0, weight=1];
"(25, 25)" -- "(13, 17)"  [color=red, key=0, weight=1];
"(25, 25)" -- "(26, 27)"  [color=red, key=0, weight=1];
"(25, 25)" -- "(26, 27)"  [color=red, key=1, weight=1];
"(110, 129)" -- "(26, 27)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(15, 227)" -- "(8, 17)"  [color=red, key=0, weight=1];
"(15, 227)" -- "(12, 247)"  [color=red, key=0, weight=1];
"(8, 17)" -- "(7, 8)"  [color=red, key=0, weight=1];
}
