graph "" {
"(11, 80)";
"(124, 36)";
"(224, 6)";
"(35, 235)";
"(35, 234)";
"(243, 17)";
"(32, 237)";
"(171, 26)";
"(9, 80)";
"(6, 64)";
"(178, 16)";
"(122, 37)";
"(0, 0)";
"(208, 150)";
"(18, 81)";
"(36, 238)";
"(11, 82)";
"(33, 235)";
"(204, 151)";
"(177, 15)";
"(11, 80)" -- "(9, 80)"  [color=red, key=0, weight=1];
"(11, 80)" -- "(11, 82)"  [color=red, key=0, weight=1];
"(11, 80)" -- "(18, 81)"  [color=red, key=0, weight=1];
"(124, 36)" -- "(122, 37)"  [color=red, key=0, weight=1];
"(124, 36)" -- "(122, 37)"  [color=red, key=1, weight=1];
"(124, 36)" -- "(171, 26)"  [color=red, key=0, weight=1];
"(224, 6)" -- "(178, 16)"  [color=red, key=0, weight=1];
"(224, 6)" -- "(243, 17)"  [color=blue, key=0, weight=3];
"(35, 235)" -- "(35, 234)"  [color=red, key=0, weight=1];
"(35, 235)" -- "(36, 238)"  [color=red, key=0, weight=1];
"(35, 234)" -- "(204, 151)"  [color=red, key=0, weight=1];
"(35, 234)" -- "(33, 235)"  [color=red, key=0, weight=1];
"(35, 234)" -- "(33, 235)"  [color=red, key=1, weight=1];
"(243, 17)" -- "(177, 15)"  [color=blue, key=0, weight=3];
"(32, 237)" -- "(33, 235)"  [color=red, key=0, weight=1];
"(32, 237)" -- "(6, 64)"  [color=blue, key=0, weight=3];
"(171, 26)" -- "(178, 16)"  [color=red, key=0, weight=1];
"(9, 80)" -- "(6, 64)"  [color=blue, key=0, weight=3];
"(6, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 64)" -- "(36, 238)"  [color=blue, key=0, weight=3];
"(6, 64)" -- "(122, 37)"  [color=red, key=0, weight=1];
"(6, 64)" -- "(11, 82)"  [color=blue, key=0, weight=3];
"(178, 16)" -- "(208, 150)"  [color=blue, key=0, weight=3];
"(178, 16)" -- "(177, 15)"  [color=red, key=0, weight=1];
"(208, 150)" -- "(204, 151)"  [color=red, key=0, weight=1];
"(18, 81)" -- "(204, 151)"  [color=red, key=0, weight=1];
"(18, 81)" -- "(18, 81)"  [color=green, key=0, weight=2];
}
