graph "" {
"(58, 117)";
"(0, 0)";
"(6, 40)";
"(216, 49)";
"(40, 139)";
"(9, 7)";
"(231, 10)";
"(52, 125)";
"(6, 13)";
"(69, 55)";
"(51, 126)";
"(57, 119)";
"(58, 117)" -- "(69, 55)"  [color=red, key=0, weight=1];
"(58, 117)" -- "(57, 119)"  [color=red, key=0, weight=1];
"(58, 117)" -- "(57, 119)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(9, 7)"  [color=purple, key=0, weight=4];
"(6, 40)" -- "(216, 49)"  [color=red, key=0, weight=1];
"(6, 40)" -- "(40, 139)"  [color=red, key=0, weight=1];
"(6, 40)" -- "(6, 13)"  [color=red, key=0, weight=1];
"(216, 49)" -- "(231, 10)"  [color=blue, key=0, weight=3];
"(40, 139)" -- "(51, 126)"  [color=red, key=0, weight=1];
"(9, 7)" -- "(69, 55)"  [color=blue, key=0, weight=3];
"(9, 7)" -- "(6, 13)"  [color=blue, key=0, weight=3];
"(9, 7)" -- "(231, 10)"  [color=red, key=0, weight=1];
"(52, 125)" -- "(51, 126)"  [color=red, key=0, weight=1];
"(52, 125)" -- "(51, 126)"  [color=red, key=1, weight=1];
"(52, 125)" -- "(57, 119)"  [color=red, key=0, weight=1];
}
