graph "" {
"(13, 26)";
"(125, 107)";
"(0, 0)";
"(118, 28)";
"(124, 103)";
"(4, 33)";
"(124, 107)";
"(60, 22)";
"(47, 93)";
"(58, 16)";
"(36, 93)";
"(120, 104)";
"(124, 11)";
"(125, 105)";
"(6, 33)";
"(13, 6)";
"(123, 107)";
"(126, 109)";
"(112, 75)";
"(113, 74)";
"(66, 23)";
"(35, 92)";
"(109, 74)";
"(14, 8)";
"(13, 26)" -- "(60, 22)"  [color=red, key=0, weight=1];
"(125, 107)" -- "(126, 109)"  [color=red, key=0, weight=1];
"(125, 107)" -- "(123, 107)"  [color=red, key=0, weight=1];
"(125, 107)" -- "(124, 107)"  [color=red, key=0, weight=1];
"(125, 107)" -- "(124, 107)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 6)"  [color=purple, key=0, weight=4];
"(118, 28)" -- "(66, 23)"  [color=red, key=0, weight=1];
"(124, 103)" -- "(125, 105)"  [color=red, key=0, weight=1];
"(124, 103)" -- "(112, 75)"  [color=red, key=0, weight=1];
"(124, 103)" -- "(120, 104)"  [color=red, key=0, weight=1];
"(4, 33)" -- "(6, 33)"  [color=red, key=0, weight=1];
"(124, 107)" -- "(123, 107)"  [color=red, key=0, weight=1];
"(124, 107)" -- "(123, 107)"  [color=red, key=1, weight=1];
"(60, 22)" -- "(66, 23)"  [color=red, key=0, weight=1];
"(60, 22)" -- "(58, 16)"  [color=red, key=0, weight=1];
"(60, 22)" -- "(47, 93)"  [color=red, key=0, weight=1];
"(47, 93)" -- "(36, 93)"  [color=red, key=0, weight=1];
"(36, 93)" -- "(35, 92)"  [color=red, key=0, weight=1];
"(36, 93)" -- "(35, 92)"  [color=red, key=1, weight=1];
"(36, 93)" -- "(35, 92)"  [color=red, key=2, weight=1];
"(120, 104)" -- "(66, 23)"  [color=red, key=0, weight=1];
"(120, 104)" -- "(123, 107)"  [color=red, key=0, weight=1];
"(124, 11)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(6, 33)" -- "(35, 92)"  [color=red, key=0, weight=1];
"(6, 33)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(13, 6)" -- "(14, 8)"  [color=red, key=0, weight=1];
"(126, 109)" -- "(126, 109)"  [color=green, key=0, weight=2];
"(112, 75)" -- "(113, 74)"  [color=red, key=0, weight=1];
"(112, 75)" -- "(109, 74)"  [color=red, key=0, weight=1];
}
