graph "" {
"(0, 0)";
"(19, 6)";
"(259, 150)";
"(145, 28)";
"(274, 15)";
"(48, 8)";
"(7, 23)";
"(15, 17)";
"(0, 0)" -- "(19, 6)"  [color=purple, key=0, weight=4];
"(19, 6)" -- "(48, 8)"  [color=red, key=0, weight=1];
"(19, 6)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(259, 150)" -- "(145, 28)"  [color=red, key=0, weight=1];
"(145, 28)" -- "(7, 23)"  [color=red, key=0, weight=1];
"(274, 15)" -- "(15, 17)"  [color=red, key=0, weight=1];
"(7, 23)" -- "(15, 17)"  [color=red, key=0, weight=1];
}
