graph "" {
"(146, 64)";
"(4, 7)";
"(237, 143)";
"(264, 46)";
"(241, 151)";
"(137, 41)";
"(266, 15)";
"(151, 65)";
"(264, 36)";
"(235, 13)";
"(18, 34)";
"(135, 134)";
"(235, 9)";
"(250, 37)";
"(152, 67)";
"(241, 150)";
"(172, 93)";
"(51, 119)";
"(147, 65)";
"(15, 15)";
"(119, 147)";
"(0, 0)";
"(231, 141)";
"(135, 133)";
"(232, 142)";
"(125, 142)";
"(126, 140)";
"(238, 145)";
"(17, 9)";
"(26, 105)";
"(139, 58)";
"(241, 153)";
"(173, 94)";
"(146, 64)" -- "(139, 58)"  [color=red, key=0, weight=1];
"(146, 64)" -- "(147, 65)"  [color=red, key=0, weight=1];
"(146, 64)" -- "(147, 65)"  [color=red, key=1, weight=1];
"(146, 64)" -- "(147, 65)"  [color=red, key=2, weight=1];
"(4, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(4, 7)" -- "(15, 15)"  [color=red, key=0, weight=1];
"(237, 143)" -- "(232, 142)"  [color=red, key=0, weight=1];
"(237, 143)" -- "(238, 145)"  [color=red, key=0, weight=1];
"(237, 143)" -- "(238, 145)"  [color=red, key=1, weight=1];
"(264, 46)" -- "(264, 36)"  [color=red, key=0, weight=1];
"(241, 151)" -- "(241, 150)"  [color=red, key=0, weight=1];
"(241, 151)" -- "(241, 150)"  [color=red, key=1, weight=1];
"(241, 151)" -- "(241, 150)"  [color=red, key=2, weight=1];
"(241, 151)" -- "(241, 153)"  [color=red, key=0, weight=1];
"(137, 41)" -- "(139, 58)"  [color=red, key=0, weight=1];
"(266, 15)" -- "(235, 13)"  [color=red, key=0, weight=1];
"(266, 15)" -- "(264, 36)"  [color=red, key=0, weight=1];
"(151, 65)" -- "(152, 67)"  [color=red, key=0, weight=1];
"(151, 65)" -- "(152, 67)"  [color=red, key=1, weight=1];
"(151, 65)" -- "(147, 65)"  [color=red, key=0, weight=1];
"(264, 36)" -- "(250, 37)"  [color=red, key=0, weight=1];
"(235, 13)" -- "(235, 9)"  [color=red, key=0, weight=1];
"(235, 13)" -- "(17, 9)"  [color=red, key=0, weight=1];
"(18, 34)" -- "(250, 37)"  [color=red, key=0, weight=1];
"(18, 34)" -- "(15, 15)"  [color=red, key=0, weight=1];
"(18, 34)" -- "(26, 105)"  [color=red, key=0, weight=1];
"(135, 134)" -- "(126, 140)"  [color=red, key=0, weight=1];
"(135, 134)" -- "(135, 133)"  [color=green, key=0, weight=2];
"(135, 134)" -- "(135, 133)"  [color=red, key=1, weight=1];
"(152, 67)" -- "(172, 93)"  [color=red, key=0, weight=1];
"(241, 150)" -- "(238, 145)"  [color=red, key=0, weight=1];
"(172, 93)" -- "(173, 94)"  [color=red, key=0, weight=1];
"(172, 93)" -- "(173, 94)"  [color=red, key=1, weight=1];
"(172, 93)" -- "(173, 94)"  [color=red, key=2, weight=1];
"(51, 119)" -- "(119, 147)"  [color=red, key=0, weight=1];
"(51, 119)" -- "(26, 105)"  [color=red, key=0, weight=1];
"(119, 147)" -- "(125, 142)"  [color=red, key=0, weight=1];
"(231, 141)" -- "(173, 94)"  [color=red, key=0, weight=1];
"(231, 141)" -- "(232, 142)"  [color=red, key=0, weight=1];
"(231, 141)" -- "(232, 142)"  [color=red, key=1, weight=1];
"(231, 141)" -- "(232, 142)"  [color=red, key=2, weight=1];
"(135, 133)" -- "(139, 58)"  [color=red, key=0, weight=1];
"(125, 142)" -- "(126, 140)"  [color=red, key=0, weight=1];
"(125, 142)" -- "(126, 140)"  [color=red, key=1, weight=1];
}
