graph "" {
"(135, 128)";
"(176, 8)";
"(68, 105)";
"(6, 168)";
"(14, 69)";
"(70, 102)";
"(69, 103)";
"(0, 0)";
"(155, 17)";
"(154, 16)";
"(4, 169)";
"(177, 115)";
"(72, 101)";
"(39, 169)";
"(135, 128)" -- "(177, 115)"  [color=red, key=0, weight=1];
"(176, 8)" -- "(177, 115)"  [color=red, key=0, weight=1];
"(176, 8)" -- "(155, 17)"  [color=red, key=0, weight=1];
"(68, 105)" -- "(69, 103)"  [color=red, key=0, weight=1];
"(6, 168)" -- "(4, 169)"  [color=red, key=0, weight=1];
"(6, 168)" -- "(14, 69)"  [color=red, key=0, weight=1];
"(6, 168)" -- "(39, 169)"  [color=red, key=0, weight=1];
"(14, 69)" -- "(69, 103)"  [color=red, key=0, weight=1];
"(14, 69)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(70, 102)" -- "(69, 103)"  [color=red, key=0, weight=1];
"(70, 102)" -- "(72, 101)"  [color=red, key=0, weight=1];
"(70, 102)" -- "(72, 101)"  [color=red, key=1, weight=1];
"(155, 17)" -- "(154, 16)"  [color=red, key=0, weight=1];
"(155, 17)" -- "(72, 101)"  [color=red, key=0, weight=1];
}
