graph "" {
"(176, 113)";
"(9, 32)";
"(9, 35)";
"(19, 92)";
"(54, 91)";
"(19, 7)";
"(53, 92)";
"(175, 21)";
"(70, 41)";
"(158, 8)";
"(0, 0)";
"(7, 31)";
"(7, 42)";
"(70, 46)";
"(176, 113)" -- "(175, 21)"  [color=blue, key=0, weight=3];
"(176, 113)" -- "(70, 46)"  [color=red, key=0, weight=1];
"(9, 32)" -- "(175, 21)"  [color=red, key=0, weight=1];
"(9, 32)" -- "(9, 35)"  [color=red, key=0, weight=1];
"(9, 32)" -- "(7, 31)"  [color=red, key=0, weight=1];
"(9, 35)" -- "(70, 41)"  [color=blue, key=0, weight=3];
"(9, 35)" -- "(7, 42)"  [color=blue, key=0, weight=3];
"(19, 92)" -- "(53, 92)"  [color=red, key=0, weight=1];
"(19, 92)" -- "(7, 42)"  [color=red, key=0, weight=1];
"(54, 91)" -- "(53, 92)"  [color=red, key=0, weight=1];
"(54, 91)" -- "(53, 92)"  [color=red, key=1, weight=1];
"(54, 91)" -- "(70, 46)"  [color=red, key=0, weight=1];
"(19, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 7)" -- "(158, 8)"  [color=red, key=0, weight=1];
"(19, 7)" -- "(7, 31)"  [color=blue, key=0, weight=3];
"(175, 21)" -- "(158, 8)"  [color=blue, key=0, weight=3];
"(70, 41)" -- "(70, 46)"  [color=red, key=0, weight=1];
"(7, 31)" -- "(7, 42)"  [color=blue, key=0, weight=3];
}
