graph "" {
"(220, 165)";
"(0, 0)";
"(23, 113)";
"(22, 113)";
"(135, 77)";
"(32, 39)";
"(32, 70)";
"(22, 114)";
"(234, 27)";
"(226, 57)";
"(21, 6)";
"(20, 112)";
"(222, 162)";
"(23, 114)";
"(24, 116)";
"(220, 165)" -- "(226, 57)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(21, 6)"  [color=purple, key=0, weight=4];
"(23, 113)" -- "(22, 113)"  [color=red, key=0, weight=1];
"(23, 113)" -- "(22, 113)"  [color=red, key=1, weight=1];
"(23, 113)" -- "(22, 114)"  [color=red, key=0, weight=1];
"(23, 113)" -- "(23, 114)"  [color=red, key=0, weight=1];
"(23, 113)" -- "(23, 114)"  [color=red, key=1, weight=1];
"(22, 113)" -- "(32, 70)"  [color=blue, key=0, weight=3];
"(22, 113)" -- "(22, 114)"  [color=red, key=0, weight=1];
"(22, 113)" -- "(23, 114)"  [color=red, key=0, weight=1];
"(22, 113)" -- "(20, 112)"  [color=red, key=0, weight=1];
"(135, 77)" -- "(226, 57)"  [color=blue, key=0, weight=3];
"(32, 39)" -- "(21, 6)"  [color=blue, key=0, weight=3];
"(32, 39)" -- "(32, 70)"  [color=blue, key=0, weight=3];
"(32, 39)" -- "(234, 27)"  [color=red, key=0, weight=1];
"(32, 70)" -- "(22, 114)"  [color=blue, key=0, weight=3];
"(32, 70)" -- "(23, 114)"  [color=blue, key=0, weight=3];
"(32, 70)" -- "(226, 57)"  [color=red, key=0, weight=1];
"(22, 114)" -- "(20, 112)"  [color=red, key=0, weight=1];
"(22, 114)" -- "(20, 112)"  [color=red, key=1, weight=1];
"(22, 114)" -- "(23, 114)"  [color=red, key=0, weight=1];
"(22, 114)" -- "(23, 114)"  [color=red, key=1, weight=1];
"(22, 114)" -- "(24, 116)"  [color=red, key=0, weight=1];
"(234, 27)" -- "(226, 57)"  [color=blue, key=0, weight=3];
"(226, 57)" -- "(222, 162)"  [color=blue, key=0, weight=3];
"(21, 6)" -- "(20, 112)"  [color=red, key=0, weight=1];
"(23, 114)" -- "(24, 116)"  [color=red, key=0, weight=1];
}
