graph "" {
"(11, 16)";
"(146, 66)";
"(127, 51)";
"(97, 91)";
"(144, 61)";
"(145, 65)";
"(27, 6)";
"(157, 75)";
"(164, 77)";
"(4, 12)";
"(174, 21)";
"(156, 71)";
"(129, 56)";
"(166, 82)";
"(175, 20)";
"(165, 81)";
"(170, 83)";
"(151, 15)";
"(156, 74)";
"(128, 55)";
"(98, 90)";
"(0, 0)";
"(145, 62)";
"(155, 70)";
"(165, 78)";
"(175, 22)";
"(116, 44)";
"(128, 52)";
"(193, 122)";
"(112, 33)";
"(21, 95)";
"(113, 44)";
"(169, 82)";
"(11, 16)" -- "(27, 6)"  [color=blue, key=0, weight=3];
"(11, 16)" -- "(4, 12)"  [color=red, key=0, weight=1];
"(11, 16)" -- "(174, 21)"  [color=red, key=0, weight=1];
"(11, 16)" -- "(21, 95)"  [color=red, key=0, weight=1];
"(146, 66)" -- "(145, 65)"  [color=red, key=0, weight=1];
"(146, 66)" -- "(145, 65)"  [color=red, key=1, weight=1];
"(146, 66)" -- "(145, 65)"  [color=red, key=2, weight=1];
"(146, 66)" -- "(155, 70)"  [color=red, key=0, weight=1];
"(127, 51)" -- "(127, 51)"  [color=green, key=0, weight=2];
"(127, 51)" -- "(116, 44)"  [color=red, key=0, weight=1];
"(127, 51)" -- "(128, 52)"  [color=red, key=0, weight=1];
"(127, 51)" -- "(128, 52)"  [color=red, key=1, weight=1];
"(97, 91)" -- "(21, 95)"  [color=red, key=0, weight=1];
"(97, 91)" -- "(98, 90)"  [color=red, key=0, weight=1];
"(97, 91)" -- "(98, 90)"  [color=red, key=1, weight=1];
"(144, 61)" -- "(144, 61)"  [color=green, key=0, weight=2];
"(144, 61)" -- "(129, 56)"  [color=red, key=0, weight=1];
"(144, 61)" -- "(145, 62)"  [color=red, key=0, weight=1];
"(144, 61)" -- "(145, 62)"  [color=red, key=1, weight=1];
"(145, 65)" -- "(145, 62)"  [color=red, key=0, weight=1];
"(27, 6)" -- "(4, 12)"  [color=blue, key=0, weight=3];
"(27, 6)" -- "(151, 15)"  [color=red, key=0, weight=1];
"(157, 75)" -- "(164, 77)"  [color=red, key=0, weight=1];
"(157, 75)" -- "(156, 74)"  [color=red, key=0, weight=1];
"(157, 75)" -- "(156, 74)"  [color=red, key=1, weight=1];
"(157, 75)" -- "(156, 74)"  [color=red, key=2, weight=1];
"(164, 77)" -- "(165, 78)"  [color=red, key=0, weight=1];
"(164, 77)" -- "(165, 78)"  [color=red, key=1, weight=1];
"(164, 77)" -- "(164, 77)"  [color=green, key=0, weight=2];
"(4, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(174, 21)" -- "(175, 20)"  [color=red, key=0, weight=1];
"(174, 21)" -- "(175, 22)"  [color=red, key=0, weight=1];
"(174, 21)" -- "(151, 15)"  [color=blue, key=0, weight=3];
"(156, 71)" -- "(156, 74)"  [color=red, key=0, weight=1];
"(156, 71)" -- "(155, 70)"  [color=red, key=0, weight=1];
"(156, 71)" -- "(155, 70)"  [color=red, key=1, weight=1];
"(129, 56)" -- "(128, 55)"  [color=red, key=0, weight=1];
"(129, 56)" -- "(128, 55)"  [color=red, key=1, weight=1];
"(129, 56)" -- "(128, 55)"  [color=red, key=2, weight=1];
"(166, 82)" -- "(169, 82)"  [color=red, key=0, weight=1];
"(166, 82)" -- "(165, 81)"  [color=red, key=0, weight=1];
"(166, 82)" -- "(165, 81)"  [color=red, key=1, weight=1];
"(166, 82)" -- "(165, 81)"  [color=red, key=2, weight=1];
"(175, 20)" -- "(151, 15)"  [color=blue, key=0, weight=3];
"(165, 81)" -- "(165, 78)"  [color=red, key=0, weight=1];
"(170, 83)" -- "(169, 82)"  [color=red, key=0, weight=1];
"(170, 83)" -- "(169, 82)"  [color=red, key=1, weight=1];
"(170, 83)" -- "(193, 122)"  [color=red, key=0, weight=1];
"(151, 15)" -- "(175, 22)"  [color=blue, key=0, weight=3];
"(151, 15)" -- "(112, 33)"  [color=blue, key=0, weight=3];
"(151, 15)" -- "(193, 122)"  [color=blue, key=0, weight=3];
"(128, 55)" -- "(128, 52)"  [color=red, key=0, weight=1];
"(98, 90)" -- "(113, 44)"  [color=red, key=0, weight=1];
"(155, 70)" -- "(155, 70)"  [color=green, key=0, weight=2];
"(116, 44)" -- "(116, 44)"  [color=green, key=0, weight=2];
"(116, 44)" -- "(113, 44)"  [color=red, key=0, weight=1];
"(112, 33)" -- "(113, 44)"  [color=red, key=0, weight=1];
"(169, 82)" -- "(169, 82)"  [color=green, key=0, weight=2];
}
