graph "" {
"(83, 104)";
"(95, 70)";
"(0, 0)";
"(216, 7)";
"(96, 25)";
"(218, 128)";
"(220, 127)";
"(220, 116)";
"(8, 8)";
"(221, 130)";
"(7, 23)";
"(5, 8)";
"(217, 23)";
"(83, 104)" -- "(95, 70)"  [color=red, key=0, weight=1];
"(83, 104)" -- "(7, 23)"  [color=green, key=0, weight=2];
"(95, 70)" -- "(96, 25)"  [color=red, key=0, weight=1];
"(95, 70)" -- "(220, 116)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 8)"  [color=purple, key=0, weight=4];
"(216, 7)" -- "(8, 8)"  [color=red, key=0, weight=1];
"(96, 25)" -- "(7, 23)"  [color=red, key=0, weight=1];
"(96, 25)" -- "(217, 23)"  [color=red, key=0, weight=1];
"(218, 128)" -- "(220, 127)"  [color=red, key=0, weight=1];
"(220, 127)" -- "(220, 116)"  [color=red, key=0, weight=1];
"(220, 127)" -- "(221, 130)"  [color=red, key=0, weight=1];
"(8, 8)" -- "(7, 23)"  [color=red, key=0, weight=1];
"(8, 8)" -- "(5, 8)"  [color=red, key=0, weight=1];
}
