graph "" {
"(151, 159)";
"(26, 163)";
"(200, 202)";
"(171, 184)";
"(22, 50)";
"(96, 73)";
"(128, 131)";
"(182, 191)";
"(214, 53)";
"(99, 79)";
"(21, 20)";
"(62, 154)";
"(145, 156)";
"(181, 187)";
"(96, 78)";
"(83, 100)";
"(85, 100)";
"(44, 177)";
"(182, 188)";
"(89, 93)";
"(0, 0)";
"(129, 132)";
"(96, 75)";
"(12, 20)";
"(150, 157)";
"(20, 18)";
"(61, 154)";
"(197, 8)";
"(44, 175)";
"(88, 93)";
"(96, 76)";
"(94, 75)";
"(146, 157)";
"(6, 34)";
"(173, 185)";
"(182, 190)";
"(151, 159)" -- "(171, 184)"  [color=red, key=0, weight=1];
"(151, 159)" -- "(150, 157)"  [color=red, key=0, weight=1];
"(151, 159)" -- "(150, 157)"  [color=red, key=1, weight=1];
"(26, 163)" -- "(44, 175)"  [color=red, key=0, weight=1];
"(26, 163)" -- "(6, 34)"  [color=red, key=0, weight=1];
"(200, 202)" -- "(214, 53)"  [color=blue, key=0, weight=3];
"(171, 184)" -- "(173, 185)"  [color=red, key=0, weight=1];
"(171, 184)" -- "(173, 185)"  [color=red, key=1, weight=1];
"(22, 50)" -- "(88, 93)"  [color=blue, key=0, weight=3];
"(22, 50)" -- "(83, 100)"  [color=blue, key=0, weight=3];
"(22, 50)" -- "(94, 75)"  [color=blue, key=0, weight=3];
"(22, 50)" -- "(6, 34)"  [color=blue, key=0, weight=3];
"(22, 50)" -- "(44, 177)"  [color=blue, key=0, weight=3];
"(22, 50)" -- "(96, 73)"  [color=blue, key=0, weight=3];
"(22, 50)" -- "(61, 154)"  [color=blue, key=0, weight=3];
"(22, 50)" -- "(214, 53)"  [color=red, key=0, weight=1];
"(96, 73)" -- "(96, 75)"  [color=red, key=0, weight=1];
"(128, 131)" -- "(99, 79)"  [color=red, key=0, weight=1];
"(128, 131)" -- "(129, 132)"  [color=red, key=0, weight=1];
"(128, 131)" -- "(129, 132)"  [color=red, key=1, weight=1];
"(128, 131)" -- "(129, 132)"  [color=red, key=2, weight=1];
"(182, 191)" -- "(182, 190)"  [color=red, key=0, weight=1];
"(182, 191)" -- "(182, 190)"  [color=red, key=1, weight=1];
"(182, 191)" -- "(182, 190)"  [color=red, key=2, weight=1];
"(214, 53)" -- "(197, 8)"  [color=blue, key=0, weight=3];
"(99, 79)" -- "(96, 78)"  [color=red, key=0, weight=1];
"(99, 79)" -- "(96, 76)"  [color=red, key=0, weight=1];
"(21, 20)" -- "(20, 18)"  [color=red, key=0, weight=1];
"(21, 20)" -- "(6, 34)"  [color=blue, key=0, weight=3];
"(62, 154)" -- "(44, 175)"  [color=red, key=0, weight=1];
"(62, 154)" -- "(61, 154)"  [color=red, key=0, weight=1];
"(62, 154)" -- "(85, 100)"  [color=red, key=0, weight=1];
"(145, 156)" -- "(146, 157)"  [color=red, key=0, weight=1];
"(145, 156)" -- "(146, 157)"  [color=red, key=1, weight=1];
"(145, 156)" -- "(146, 157)"  [color=red, key=2, weight=1];
"(145, 156)" -- "(129, 132)"  [color=red, key=0, weight=1];
"(181, 187)" -- "(173, 185)"  [color=red, key=0, weight=1];
"(181, 187)" -- "(181, 187)"  [color=green, key=0, weight=2];
"(181, 187)" -- "(182, 188)"  [color=red, key=0, weight=1];
"(181, 187)" -- "(182, 188)"  [color=red, key=1, weight=1];
"(96, 78)" -- "(89, 93)"  [color=red, key=0, weight=1];
"(96, 78)" -- "(96, 76)"  [color=red, key=0, weight=1];
"(83, 100)" -- "(85, 100)"  [color=red, key=0, weight=1];
"(85, 100)" -- "(89, 93)"  [color=red, key=0, weight=1];
"(44, 177)" -- "(44, 175)"  [color=red, key=0, weight=1];
"(182, 188)" -- "(182, 190)"  [color=red, key=0, weight=1];
"(89, 93)" -- "(88, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 20)"  [color=purple, key=0, weight=4];
"(96, 75)" -- "(96, 76)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(20, 18)"  [color=red, key=0, weight=1];
"(12, 20)" -- "(6, 34)"  [color=blue, key=0, weight=3];
"(150, 157)" -- "(146, 157)"  [color=red, key=0, weight=1];
"(20, 18)" -- "(197, 8)"  [color=red, key=0, weight=1];
"(96, 76)" -- "(94, 75)"  [color=red, key=0, weight=1];
}
