graph "" {
"(185, 93)";
"(0, 0)";
"(157, 29)";
"(6, 61)";
"(176, 6)";
"(158, 35)";
"(12, 31)";
"(81, 116)";
"(19, 98)";
"(94, 61)";
"(6, 45)";
"(151, 34)";
"(103, 34)";
"(9, 49)";
"(185, 93)" -- "(176, 6)"  [color=blue, key=0, weight=3];
"(185, 93)" -- "(94, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 31)"  [color=purple, key=0, weight=4];
"(157, 29)" -- "(176, 6)"  [color=blue, key=0, weight=3];
"(157, 29)" -- "(151, 34)"  [color=red, key=0, weight=1];
"(6, 61)" -- "(19, 98)"  [color=red, key=0, weight=1];
"(6, 61)" -- "(9, 49)"  [color=red, key=0, weight=1];
"(176, 6)" -- "(158, 35)"  [color=blue, key=0, weight=3];
"(176, 6)" -- "(12, 31)"  [color=blue, key=0, weight=3];
"(176, 6)" -- "(6, 45)"  [color=blue, key=0, weight=3];
"(158, 35)" -- "(151, 34)"  [color=red, key=0, weight=1];
"(12, 31)" -- "(103, 34)"  [color=red, key=0, weight=1];
"(81, 116)" -- "(19, 98)"  [color=red, key=0, weight=1];
"(81, 116)" -- "(94, 61)"  [color=red, key=0, weight=1];
"(6, 45)" -- "(9, 49)"  [color=red, key=0, weight=1];
"(151, 34)" -- "(103, 34)"  [color=red, key=0, weight=1];
"(103, 34)" -- "(9, 49)"  [color=red, key=0, weight=1];
}
