graph "" {
"(170, 5)";
"(19, 214)";
"(155, 21)";
"(151, 22)";
"(108, 94)";
"(109, 95)";
"(177, 36)";
"(132, 42)";
"(141, 36)";
"(168, 42)";
"(106, 46)";
"(123, 82)";
"(23, 210)";
"(154, 21)";
"(0, 0)";
"(167, 44)";
"(181, 164)";
"(107, 46)";
"(142, 35)";
"(169, 7)";
"(7, 35)";
"(124, 84)";
"(20, 210)";
"(39, 221)";
"(152, 21)";
"(170, 5)" -- "(169, 7)"  [color=red, key=0, weight=1];
"(19, 214)" -- "(20, 210)"  [color=red, key=0, weight=1];
"(155, 21)" -- "(154, 21)"  [color=red, key=0, weight=1];
"(155, 21)" -- "(154, 21)"  [color=red, key=1, weight=1];
"(151, 22)" -- "(142, 35)"  [color=red, key=0, weight=1];
"(151, 22)" -- "(152, 21)"  [color=red, key=0, weight=1];
"(151, 22)" -- "(152, 21)"  [color=red, key=1, weight=1];
"(108, 94)" -- "(109, 95)"  [color=red, key=0, weight=1];
"(109, 95)" -- "(123, 82)"  [color=red, key=0, weight=1];
"(109, 95)" -- "(39, 221)"  [color=red, key=0, weight=1];
"(177, 36)" -- "(181, 164)"  [color=red, key=0, weight=1];
"(177, 36)" -- "(168, 42)"  [color=red, key=0, weight=1];
"(177, 36)" -- "(169, 7)"  [color=red, key=0, weight=1];
"(132, 42)" -- "(141, 36)"  [color=red, key=0, weight=1];
"(132, 42)" -- "(107, 46)"  [color=red, key=0, weight=1];
"(141, 36)" -- "(142, 35)"  [color=red, key=0, weight=1];
"(141, 36)" -- "(142, 35)"  [color=red, key=1, weight=1];
"(168, 42)" -- "(167, 44)"  [color=red, key=0, weight=1];
"(168, 42)" -- "(167, 44)"  [color=red, key=1, weight=1];
"(106, 46)" -- "(107, 46)"  [color=red, key=0, weight=1];
"(123, 82)" -- "(167, 44)"  [color=red, key=0, weight=1];
"(123, 82)" -- "(124, 84)"  [color=red, key=0, weight=1];
"(23, 210)" -- "(20, 210)"  [color=red, key=0, weight=1];
"(23, 210)" -- "(39, 221)"  [color=red, key=0, weight=1];
"(23, 210)" -- "(107, 46)"  [color=red, key=0, weight=1];
"(154, 21)" -- "(152, 21)"  [color=red, key=0, weight=1];
"(154, 21)" -- "(169, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 35)"  [color=purple, key=0, weight=4];
"(7, 35)" -- "(20, 210)"  [color=red, key=0, weight=1];
}
