graph "" {
"(0, 0)";
"(172, 65)";
"(6, 8)";
"(19, 125)";
"(175, 32)";
"(14, 152)";
"(183, 201)";
"(16, 154)";
"(17, 151)";
"(16, 152)";
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(172, 65)" -- "(183, 201)"  [color=blue, key=0, weight=3];
"(172, 65)" -- "(17, 151)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(19, 125)"  [color=blue, key=0, weight=3];
"(6, 8)" -- "(17, 151)"  [color=red, key=0, weight=1];
"(19, 125)" -- "(17, 151)"  [color=blue, key=0, weight=3];
"(19, 125)" -- "(175, 32)"  [color=red, key=0, weight=1];
"(19, 125)" -- "(16, 154)"  [color=blue, key=0, weight=3];
"(19, 125)" -- "(14, 152)"  [color=blue, key=0, weight=3];
"(175, 32)" -- "(183, 201)"  [color=red, key=0, weight=1];
"(14, 152)" -- "(16, 152)"  [color=red, key=0, weight=1];
"(16, 154)" -- "(16, 152)"  [color=red, key=0, weight=1];
"(17, 151)" -- "(16, 152)"  [color=red, key=0, weight=1];
}
