graph "" {
"(91, 116)";
"(90, 116)";
"(31, 178)";
"(171, 69)";
"(9, 8)";
"(60, 149)";
"(165, 53)";
"(4, 198)";
"(94, 116)";
"(21, 188)";
"(38, 166)";
"(53, 179)";
"(0, 0)";
"(36, 168)";
"(22, 187)";
"(49, 180)";
"(169, 228)";
"(12, 208)";
"(7, 194)";
"(95, 115)";
"(32, 177)";
"(130, 104)";
"(51, 183)";
"(50, 180)";
"(59, 150)";
"(91, 116)" -- "(60, 149)"  [color=red, key=0, weight=1];
"(91, 116)" -- "(94, 116)"  [color=red, key=0, weight=1];
"(91, 116)" -- "(90, 116)"  [color=red, key=0, weight=1];
"(91, 116)" -- "(90, 116)"  [color=red, key=1, weight=1];
"(31, 178)" -- "(22, 187)"  [color=red, key=0, weight=1];
"(31, 178)" -- "(32, 177)"  [color=red, key=0, weight=1];
"(31, 178)" -- "(32, 177)"  [color=red, key=1, weight=1];
"(171, 69)" -- "(165, 53)"  [color=blue, key=0, weight=3];
"(9, 8)" -- "(130, 104)"  [color=blue, key=0, weight=3];
"(9, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 8)" -- "(7, 194)"  [color=red, key=0, weight=1];
"(60, 149)" -- "(169, 228)"  [color=blue, key=0, weight=3];
"(60, 149)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(60, 149)" -- "(59, 150)"  [color=red, key=1, weight=1];
"(165, 53)" -- "(95, 115)"  [color=red, key=0, weight=1];
"(4, 198)" -- "(7, 194)"  [color=red, key=0, weight=1];
"(4, 198)" -- "(12, 208)"  [color=blue, key=0, weight=3];
"(94, 116)" -- "(95, 115)"  [color=red, key=0, weight=1];
"(94, 116)" -- "(95, 115)"  [color=red, key=1, weight=1];
"(21, 188)" -- "(22, 187)"  [color=red, key=0, weight=1];
"(21, 188)" -- "(22, 187)"  [color=red, key=1, weight=1];
"(21, 188)" -- "(7, 194)"  [color=red, key=0, weight=1];
"(38, 166)" -- "(59, 150)"  [color=red, key=0, weight=1];
"(38, 166)" -- "(36, 168)"  [color=red, key=0, weight=1];
"(38, 166)" -- "(36, 168)"  [color=red, key=1, weight=1];
"(53, 179)" -- "(50, 180)"  [color=red, key=0, weight=1];
"(36, 168)" -- "(32, 177)"  [color=red, key=0, weight=1];
"(49, 180)" -- "(50, 180)"  [color=red, key=0, weight=1];
"(49, 180)" -- "(50, 180)"  [color=red, key=1, weight=1];
"(12, 208)" -- "(50, 180)"  [color=red, key=0, weight=1];
"(32, 177)" -- "(51, 183)"  [color=blue, key=0, weight=3];
"(51, 183)" -- "(50, 180)"  [color=red, key=0, weight=1];
}
