graph "" {
"(141, 54)";
"(141, 79)";
"(6, 8)";
"(75, 232)";
"(33, 237)";
"(74, 230)";
"(35, 242)";
"(0, 0)";
"(144, 62)";
"(188, 12)";
"(46, 226)";
"(183, 263)";
"(141, 54)" -- "(144, 62)"  [color=red, key=0, weight=1];
"(141, 79)" -- "(74, 230)"  [color=red, key=0, weight=1];
"(141, 79)" -- "(46, 226)"  [color=red, key=0, weight=1];
"(141, 79)" -- "(144, 62)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(33, 237)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(75, 232)" -- "(74, 230)"  [color=red, key=0, weight=1];
"(33, 237)" -- "(35, 242)"  [color=red, key=0, weight=1];
"(33, 237)" -- "(46, 226)"  [color=red, key=0, weight=1];
"(74, 230)" -- "(46, 226)"  [color=red, key=0, weight=1];
"(144, 62)" -- "(188, 12)"  [color=red, key=0, weight=1];
"(188, 12)" -- "(183, 263)"  [color=red, key=0, weight=1];
}
