graph "" {
"(0, 0)";
"(138, 43)";
"(12, 27)";
"(136, 107)";
"(10, 38)";
"(28, 85)";
"(53, 42)";
"(35, 6)";
"(56, 42)";
"(0, 0)" -- "(12, 27)"  [color=purple, key=0, weight=4];
"(138, 43)" -- "(56, 42)"  [color=red, key=0, weight=1];
"(12, 27)" -- "(10, 38)"  [color=red, key=0, weight=1];
"(12, 27)" -- "(35, 6)"  [color=red, key=0, weight=1];
"(136, 107)" -- "(56, 42)"  [color=red, key=0, weight=1];
"(10, 38)" -- "(28, 85)"  [color=red, key=0, weight=1];
"(10, 38)" -- "(53, 42)"  [color=red, key=0, weight=1];
"(28, 85)" -- "(53, 42)"  [color=red, key=0, weight=1];
"(53, 42)" -- "(56, 42)"  [color=red, key=0, weight=1];
}
