graph "" {
"(188, 261)";
"(97, 149)";
"(0, 0)";
"(227, 12)";
"(6, 8)";
"(94, 156)";
"(47, 212)";
"(56, 197)";
"(57, 198)";
"(98, 148)";
"(57, 204)";
"(211, 37)";
"(48, 214)";
"(34, 214)";
"(194, 76)";
"(95, 155)";
"(31, 192)";
"(56, 202)";
"(188, 261)" -- "(211, 37)"  [color=red, key=0, weight=1];
"(97, 149)" -- "(95, 155)"  [color=red, key=0, weight=1];
"(97, 149)" -- "(98, 148)"  [color=red, key=0, weight=1];
"(97, 149)" -- "(98, 148)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(227, 12)" -- "(211, 37)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(31, 192)"  [color=red, key=0, weight=1];
"(94, 156)" -- "(95, 155)"  [color=red, key=0, weight=1];
"(94, 156)" -- "(95, 155)"  [color=red, key=1, weight=1];
"(94, 156)" -- "(57, 198)"  [color=red, key=0, weight=1];
"(47, 212)" -- "(48, 214)"  [color=red, key=0, weight=1];
"(47, 212)" -- "(34, 214)"  [color=red, key=0, weight=1];
"(47, 212)" -- "(56, 202)"  [color=red, key=0, weight=1];
"(56, 197)" -- "(57, 198)"  [color=red, key=0, weight=1];
"(57, 198)" -- "(56, 202)"  [color=red, key=0, weight=1];
"(98, 148)" -- "(194, 76)"  [color=red, key=0, weight=1];
"(57, 204)" -- "(56, 202)"  [color=red, key=0, weight=1];
"(211, 37)" -- "(31, 192)"  [color=red, key=0, weight=1];
"(34, 214)" -- "(31, 192)"  [color=red, key=0, weight=1];
}
