graph "" {
"(175, 27)";
"(106, 101)";
"(115, 97)";
"(173, 34)";
"(209, 9)";
"(17, 220)";
"(114, 98)";
"(209, 7)";
"(207, 220)";
"(176, 27)";
"(0, 0)";
"(17, 219)";
"(8, 26)";
"(172, 35)";
"(105, 103)";
"(175, 27)" -- "(176, 27)"  [color=red, key=0, weight=1];
"(106, 101)" -- "(114, 98)"  [color=red, key=0, weight=1];
"(106, 101)" -- "(105, 103)"  [color=red, key=0, weight=1];
"(106, 101)" -- "(105, 103)"  [color=red, key=1, weight=1];
"(115, 97)" -- "(172, 35)"  [color=red, key=0, weight=1];
"(115, 97)" -- "(114, 98)"  [color=red, key=0, weight=1];
"(115, 97)" -- "(114, 98)"  [color=red, key=1, weight=1];
"(173, 34)" -- "(176, 27)"  [color=red, key=0, weight=1];
"(173, 34)" -- "(172, 35)"  [color=red, key=0, weight=1];
"(173, 34)" -- "(172, 35)"  [color=red, key=1, weight=1];
"(209, 9)" -- "(207, 220)"  [color=red, key=0, weight=1];
"(209, 9)" -- "(176, 27)"  [color=red, key=0, weight=1];
"(209, 9)" -- "(209, 7)"  [color=red, key=0, weight=1];
"(17, 220)" -- "(17, 219)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 26)"  [color=purple, key=0, weight=4];
"(17, 219)" -- "(8, 26)"  [color=red, key=0, weight=1];
"(17, 219)" -- "(105, 103)"  [color=red, key=0, weight=1];
}
