graph "" {
"(133, 37)";
"(78, 94)";
"(115, 15)";
"(105, 73)";
"(115, 14)";
"(39, 83)";
"(78, 97)";
"(116, 10)";
"(155, 131)";
"(122, 7)";
"(13, 116)";
"(42, 124)";
"(154, 15)";
"(155, 14)";
"(62, 60)";
"(63, 59)";
"(83, 89)";
"(42, 125)";
"(43, 121)";
"(6, 15)";
"(28, 134)";
"(106, 72)";
"(0, 0)";
"(83, 92)";
"(132, 38)";
"(56, 67)";
"(85, 41)";
"(85, 42)";
"(40, 82)";
"(42, 122)";
"(95, 32)";
"(59, 67)";
"(25, 138)";
"(94, 33)";
"(143, 24)";
"(60, 66)";
"(142, 25)";
"(84, 88)";
"(29, 133)";
"(55, 67)";
"(82, 93)";
"(79, 93)";
"(78, 96)";
"(11, 120)";
"(115, 11)";
"(164, 11)";
"(133, 37)" -- "(142, 25)"  [color=red, key=0, weight=1];
"(133, 37)" -- "(132, 38)"  [color=red, key=0, weight=1];
"(133, 37)" -- "(132, 38)"  [color=red, key=1, weight=1];
"(78, 94)" -- "(79, 93)"  [color=red, key=0, weight=1];
"(78, 94)" -- "(79, 93)"  [color=red, key=1, weight=1];
"(78, 94)" -- "(78, 96)"  [color=red, key=0, weight=1];
"(115, 15)" -- "(95, 32)"  [color=red, key=0, weight=1];
"(115, 15)" -- "(115, 14)"  [color=green, key=0, weight=2];
"(115, 15)" -- "(115, 14)"  [color=red, key=1, weight=1];
"(105, 73)" -- "(106, 72)"  [color=red, key=0, weight=1];
"(105, 73)" -- "(106, 72)"  [color=red, key=1, weight=1];
"(105, 73)" -- "(84, 88)"  [color=red, key=0, weight=1];
"(115, 14)" -- "(115, 11)"  [color=red, key=0, weight=1];
"(39, 83)" -- "(13, 116)"  [color=red, key=0, weight=1];
"(39, 83)" -- "(40, 82)"  [color=red, key=0, weight=1];
"(39, 83)" -- "(40, 82)"  [color=red, key=1, weight=1];
"(78, 97)" -- "(43, 121)"  [color=red, key=0, weight=1];
"(78, 97)" -- "(78, 96)"  [color=green, key=0, weight=2];
"(78, 97)" -- "(78, 96)"  [color=red, key=1, weight=1];
"(116, 10)" -- "(122, 7)"  [color=red, key=0, weight=1];
"(116, 10)" -- "(115, 11)"  [color=red, key=0, weight=1];
"(116, 10)" -- "(115, 11)"  [color=red, key=1, weight=1];
"(155, 131)" -- "(85, 42)"  [color=blue, key=0, weight=3];
"(155, 131)" -- "(164, 11)"  [color=red, key=0, weight=1];
"(122, 7)" -- "(142, 25)"  [color=blue, key=0, weight=3];
"(13, 116)" -- "(11, 120)"  [color=red, key=0, weight=1];
"(13, 116)" -- "(6, 15)"  [color=red, key=0, weight=1];
"(42, 124)" -- "(42, 125)"  [color=green, key=0, weight=2];
"(42, 124)" -- "(42, 125)"  [color=red, key=1, weight=1];
"(42, 124)" -- "(42, 122)"  [color=red, key=0, weight=1];
"(154, 15)" -- "(143, 24)"  [color=red, key=0, weight=1];
"(154, 15)" -- "(155, 14)"  [color=red, key=0, weight=1];
"(154, 15)" -- "(155, 14)"  [color=red, key=1, weight=1];
"(155, 14)" -- "(164, 11)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(60, 66)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(63, 59)"  [color=red, key=0, weight=1];
"(62, 60)" -- "(63, 59)"  [color=red, key=1, weight=1];
"(63, 59)" -- "(85, 42)"  [color=red, key=0, weight=1];
"(83, 89)" -- "(6, 15)"  [color=blue, key=0, weight=3];
"(83, 89)" -- "(83, 92)"  [color=red, key=0, weight=1];
"(83, 89)" -- "(84, 88)"  [color=red, key=0, weight=1];
"(83, 89)" -- "(84, 88)"  [color=red, key=1, weight=1];
"(42, 125)" -- "(29, 133)"  [color=red, key=0, weight=1];
"(43, 121)" -- "(42, 122)"  [color=red, key=0, weight=1];
"(43, 121)" -- "(42, 122)"  [color=red, key=1, weight=1];
"(6, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(28, 134)" -- "(25, 138)"  [color=red, key=0, weight=1];
"(28, 134)" -- "(11, 120)"  [color=blue, key=0, weight=3];
"(28, 134)" -- "(29, 133)"  [color=red, key=0, weight=1];
"(28, 134)" -- "(29, 133)"  [color=red, key=1, weight=1];
"(106, 72)" -- "(132, 38)"  [color=red, key=0, weight=1];
"(83, 92)" -- "(82, 93)"  [color=red, key=0, weight=1];
"(83, 92)" -- "(82, 93)"  [color=red, key=1, weight=1];
"(56, 67)" -- "(55, 67)"  [color=red, key=0, weight=1];
"(56, 67)" -- "(55, 67)"  [color=red, key=1, weight=1];
"(56, 67)" -- "(40, 82)"  [color=red, key=0, weight=1];
"(56, 67)" -- "(59, 67)"  [color=red, key=0, weight=1];
"(85, 41)" -- "(94, 33)"  [color=red, key=0, weight=1];
"(85, 41)" -- "(85, 42)"  [color=green, key=0, weight=2];
"(85, 41)" -- "(85, 42)"  [color=red, key=1, weight=1];
"(95, 32)" -- "(94, 33)"  [color=red, key=0, weight=1];
"(95, 32)" -- "(94, 33)"  [color=red, key=1, weight=1];
"(59, 67)" -- "(60, 66)"  [color=red, key=0, weight=1];
"(59, 67)" -- "(60, 66)"  [color=red, key=1, weight=1];
"(25, 138)" -- "(11, 120)"  [color=blue, key=0, weight=3];
"(143, 24)" -- "(142, 25)"  [color=red, key=0, weight=1];
"(143, 24)" -- "(142, 25)"  [color=red, key=1, weight=1];
"(82, 93)" -- "(79, 93)"  [color=red, key=0, weight=1];
}
