graph "" {
"(26, 175)";
"(139, 73)";
"(82, 123)";
"(155, 170)";
"(164, 118)";
"(82, 127)";
"(97, 61)";
"(28, 176)";
"(164, 47)";
"(6, 190)";
"(165, 46)";
"(125, 130)";
"(151, 44)";
"(99, 59)";
"(140, 72)";
"(0, 0)";
"(30, 175)";
"(158, 53)";
"(199, 7)";
"(158, 49)";
"(127, 130)";
"(26, 176)";
"(26, 174)";
"(160, 122)";
"(24, 177)";
"(28, 172)";
"(84, 128)";
"(126, 132)";
"(82, 126)";
"(26, 175)" -- "(26, 176)"  [color=red, key=0, weight=1];
"(26, 175)" -- "(26, 174)"  [color=red, key=0, weight=1];
"(139, 73)" -- "(82, 123)"  [color=red, key=0, weight=1];
"(139, 73)" -- "(140, 72)"  [color=red, key=0, weight=1];
"(139, 73)" -- "(140, 72)"  [color=red, key=1, weight=1];
"(82, 123)" -- "(97, 61)"  [color=red, key=0, weight=1];
"(82, 123)" -- "(82, 126)"  [color=red, key=0, weight=1];
"(155, 170)" -- "(160, 122)"  [color=red, key=0, weight=1];
"(164, 118)" -- "(158, 53)"  [color=red, key=0, weight=1];
"(82, 127)" -- "(82, 126)"  [color=red, key=0, weight=1];
"(82, 127)" -- "(28, 172)"  [color=red, key=0, weight=1];
"(82, 127)" -- "(84, 128)"  [color=red, key=0, weight=1];
"(82, 127)" -- "(84, 128)"  [color=red, key=1, weight=1];
"(97, 61)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(97, 61)" -- "(99, 59)"  [color=red, key=0, weight=1];
"(97, 61)" -- "(99, 59)"  [color=red, key=1, weight=1];
"(28, 176)" -- "(26, 176)"  [color=red, key=0, weight=1];
"(28, 176)" -- "(26, 174)"  [color=red, key=0, weight=1];
"(28, 176)" -- "(30, 175)"  [color=red, key=0, weight=1];
"(164, 47)" -- "(165, 46)"  [color=red, key=0, weight=1];
"(164, 47)" -- "(165, 46)"  [color=red, key=1, weight=1];
"(164, 47)" -- "(158, 49)"  [color=red, key=0, weight=1];
"(6, 190)" -- "(24, 177)"  [color=red, key=0, weight=1];
"(165, 46)" -- "(199, 7)"  [color=red, key=0, weight=1];
"(125, 130)" -- "(126, 132)"  [color=red, key=0, weight=1];
"(125, 130)" -- "(127, 130)"  [color=red, key=0, weight=1];
"(125, 130)" -- "(84, 128)"  [color=red, key=0, weight=1];
"(151, 44)" -- "(158, 49)"  [color=red, key=0, weight=1];
"(151, 44)" -- "(99, 59)"  [color=red, key=0, weight=1];
"(140, 72)" -- "(158, 53)"  [color=red, key=0, weight=1];
"(30, 175)" -- "(126, 132)"  [color=red, key=0, weight=1];
"(30, 175)" -- "(28, 172)"  [color=red, key=0, weight=1];
"(158, 53)" -- "(158, 49)"  [color=red, key=0, weight=1];
"(127, 130)" -- "(126, 132)"  [color=red, key=0, weight=1];
"(127, 130)" -- "(160, 122)"  [color=red, key=0, weight=1];
"(26, 176)" -- "(24, 177)"  [color=red, key=0, weight=1];
"(26, 176)" -- "(24, 177)"  [color=red, key=1, weight=1];
"(26, 174)" -- "(28, 172)"  [color=red, key=0, weight=1];
"(160, 122)" -- "(160, 122)"  [color=green, key=0, weight=2];
}
