graph "" {
"(146, 13)";
"(0, 0)";
"(204, 65)";
"(202, 164)";
"(201, 163)";
"(171, 93)";
"(203, 64)";
"(19, 66)";
"(168, 93)";
"(47, 161)";
"(213, 149)";
"(146, 13)" -- "(204, 65)"  [color=green, key=0, weight=2];
"(146, 13)" -- "(168, 93)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 66)"  [color=purple, key=0, weight=4];
"(204, 65)" -- "(203, 64)"  [color=red, key=0, weight=1];
"(204, 65)" -- "(171, 93)"  [color=red, key=0, weight=1];
"(202, 164)" -- "(201, 163)"  [color=red, key=0, weight=1];
"(202, 164)" -- "(213, 149)"  [color=red, key=0, weight=1];
"(202, 164)" -- "(47, 161)"  [color=red, key=0, weight=1];
"(171, 93)" -- "(168, 93)"  [color=red, key=0, weight=1];
"(171, 93)" -- "(213, 149)"  [color=red, key=0, weight=1];
"(19, 66)" -- "(47, 161)"  [color=red, key=0, weight=1];
"(168, 93)" -- "(47, 161)"  [color=red, key=0, weight=1];
}
