graph "" {
"(12, 47)";
"(58, 14)";
"(20, 54)";
"(56, 28)";
"(5, 17)";
"(11, 28)";
"(9, 9)";
"(27, 6)";
"(37, 14)";
"(0, 0)";
"(32, 13)";
"(18, 18)";
"(66, 36)";
"(44, 46)";
"(12, 47)" -- "(11, 28)"  [color=red, key=0, weight=1];
"(12, 47)" -- "(20, 54)"  [color=red, key=0, weight=1];
"(58, 14)" -- "(37, 14)"  [color=red, key=0, weight=1];
"(58, 14)" -- "(66, 36)"  [color=red, key=0, weight=1];
"(20, 54)" -- "(44, 46)"  [color=red, key=0, weight=1];
"(56, 28)" -- "(66, 36)"  [color=red, key=0, weight=1];
"(5, 17)" -- "(9, 9)"  [color=red, key=0, weight=1];
"(11, 28)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(9, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 9)" -- "(27, 6)"  [color=red, key=0, weight=1];
"(27, 6)" -- "(32, 13)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(32, 13)"  [color=red, key=0, weight=1];
"(37, 14)" -- "(44, 46)"  [color=red, key=0, weight=1];
"(32, 13)" -- "(18, 18)"  [color=red, key=0, weight=1];
}
