graph "" {
"(13, 23)";
"(100, 19)";
"(47, 64)";
"(50, 27)";
"(46, 65)";
"(0, 0)";
"(35, 21)";
"(41, 16)";
"(34, 22)";
"(4, 35)";
"(83, 96)";
"(100, 20)";
"(14, 73)";
"(36, 16)";
"(101, 87)";
"(14, 22)";
"(13, 23)" -- "(4, 35)"  [color=red, key=0, weight=1];
"(13, 23)" -- "(14, 22)"  [color=red, key=0, weight=1];
"(13, 23)" -- "(14, 22)"  [color=red, key=1, weight=1];
"(100, 19)" -- "(100, 20)"  [color=red, key=0, weight=1];
"(100, 19)" -- "(100, 20)"  [color=red, key=1, weight=1];
"(100, 19)" -- "(100, 19)"  [color=green, key=0, weight=2];
"(47, 64)" -- "(46, 65)"  [color=red, key=0, weight=1];
"(47, 64)" -- "(46, 65)"  [color=red, key=1, weight=1];
"(47, 64)" -- "(50, 27)"  [color=red, key=0, weight=1];
"(50, 27)" -- "(41, 16)"  [color=red, key=0, weight=1];
"(46, 65)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 22)"  [color=purple, key=0, weight=4];
"(35, 21)" -- "(34, 22)"  [color=red, key=0, weight=1];
"(35, 21)" -- "(34, 22)"  [color=red, key=1, weight=1];
"(35, 21)" -- "(36, 16)"  [color=red, key=0, weight=1];
"(41, 16)" -- "(100, 20)"  [color=red, key=0, weight=1];
"(41, 16)" -- "(36, 16)"  [color=red, key=0, weight=1];
"(34, 22)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(83, 96)" -- "(101, 87)"  [color=red, key=0, weight=1];
"(100, 20)" -- "(101, 87)"  [color=red, key=0, weight=1];
"(36, 16)" -- "(14, 22)"  [color=red, key=0, weight=1];
}
