graph "" {
"(79, 76)";
"(231, 78)";
"(0, 0)";
"(46, 80)";
"(118, 15)";
"(233, 9)";
"(13, 6)";
"(107, 15)";
"(11, 13)";
"(79, 76)" -- "(107, 15)"  [color=red, key=0, weight=1];
"(79, 76)" -- "(46, 80)"  [color=red, key=0, weight=1];
"(231, 78)" -- "(118, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 6)"  [color=purple, key=0, weight=4];
"(46, 80)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(118, 15)" -- "(107, 15)"  [color=red, key=0, weight=1];
"(118, 15)" -- "(233, 9)"  [color=red, key=0, weight=1];
"(13, 6)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(107, 15)" -- "(11, 13)"  [color=red, key=0, weight=1];
}
