graph "" {
"(59, 33)";
"(51, 36)";
"(63, 109)";
"(164, 57)";
"(89, 75)";
"(171, 64)";
"(100, 102)";
"(11, 224)";
"(26, 8)";
"(7, 222)";
"(63, 13)";
"(54, 39)";
"(163, 56)";
"(169, 77)";
"(0, 0)";
"(108, 162)";
"(58, 34)";
"(53, 36)";
"(5, 222)";
"(156, 50)";
"(10, 222)";
"(6, 224)";
"(53, 35)";
"(99, 102)";
"(41, 44)";
"(59, 33)" -- "(156, 50)"  [color=blue, key=0, weight=3];
"(59, 33)" -- "(63, 13)"  [color=red, key=0, weight=1];
"(59, 33)" -- "(58, 34)"  [color=red, key=0, weight=1];
"(59, 33)" -- "(58, 34)"  [color=red, key=1, weight=1];
"(51, 36)" -- "(41, 44)"  [color=red, key=0, weight=1];
"(51, 36)" -- "(53, 35)"  [color=red, key=0, weight=1];
"(51, 36)" -- "(53, 35)"  [color=red, key=1, weight=1];
"(63, 109)" -- "(41, 44)"  [color=blue, key=0, weight=3];
"(63, 109)" -- "(99, 102)"  [color=red, key=0, weight=1];
"(164, 57)" -- "(171, 64)"  [color=red, key=0, weight=1];
"(164, 57)" -- "(163, 56)"  [color=red, key=0, weight=1];
"(164, 57)" -- "(163, 56)"  [color=red, key=1, weight=1];
"(164, 57)" -- "(163, 56)"  [color=red, key=2, weight=1];
"(89, 75)" -- "(54, 39)"  [color=blue, key=0, weight=3];
"(89, 75)" -- "(41, 44)"  [color=blue, key=0, weight=3];
"(171, 64)" -- "(169, 77)"  [color=red, key=0, weight=1];
"(100, 102)" -- "(169, 77)"  [color=red, key=0, weight=1];
"(100, 102)" -- "(99, 102)"  [color=red, key=0, weight=1];
"(100, 102)" -- "(99, 102)"  [color=red, key=1, weight=1];
"(100, 102)" -- "(99, 102)"  [color=red, key=2, weight=1];
"(11, 224)" -- "(108, 162)"  [color=blue, key=0, weight=3];
"(11, 224)" -- "(10, 222)"  [color=red, key=0, weight=1];
"(26, 8)" -- "(63, 13)"  [color=red, key=0, weight=1];
"(26, 8)" -- "(10, 222)"  [color=red, key=0, weight=1];
"(26, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 222)" -- "(5, 222)"  [color=red, key=0, weight=1];
"(7, 222)" -- "(10, 222)"  [color=red, key=0, weight=1];
"(7, 222)" -- "(6, 224)"  [color=red, key=0, weight=1];
"(54, 39)" -- "(53, 36)"  [color=red, key=0, weight=1];
"(163, 56)" -- "(156, 50)"  [color=red, key=0, weight=1];
"(108, 162)" -- "(5, 222)"  [color=blue, key=0, weight=3];
"(108, 162)" -- "(10, 222)"  [color=blue, key=0, weight=3];
"(108, 162)" -- "(6, 224)"  [color=blue, key=0, weight=3];
"(58, 34)" -- "(53, 35)"  [color=red, key=0, weight=1];
"(53, 36)" -- "(53, 35)"  [color=red, key=0, weight=1];
}
