graph "" {
"(8, 281)";
"(112, 262)";
"(101, 279)";
"(40, 240)";
"(114, 261)";
"(41, 243)";
"(116, 261)";
"(0, 0)";
"(117, 261)";
"(100, 280)";
"(37, 246)";
"(36, 244)";
"(38, 240)";
"(40, 239)";
"(13, 299)";
"(8, 281)" -- "(36, 244)"  [color=red, key=0, weight=1];
"(8, 281)" -- "(13, 299)"  [color=red, key=0, weight=1];
"(112, 262)" -- "(114, 261)"  [color=red, key=0, weight=1];
"(112, 262)" -- "(114, 261)"  [color=red, key=1, weight=1];
"(112, 262)" -- "(101, 279)"  [color=red, key=0, weight=1];
"(101, 279)" -- "(100, 280)"  [color=red, key=0, weight=1];
"(101, 279)" -- "(100, 280)"  [color=red, key=1, weight=1];
"(40, 240)" -- "(41, 243)"  [color=red, key=0, weight=1];
"(40, 240)" -- "(38, 240)"  [color=red, key=0, weight=1];
"(40, 240)" -- "(40, 239)"  [color=red, key=0, weight=1];
"(40, 240)" -- "(40, 239)"  [color=red, key=1, weight=1];
"(114, 261)" -- "(116, 261)"  [color=red, key=0, weight=1];
"(116, 261)" -- "(117, 261)"  [color=red, key=0, weight=1];
"(116, 261)" -- "(117, 261)"  [color=red, key=1, weight=1];
"(116, 261)" -- "(117, 261)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(40, 239)"  [color=purple, key=0, weight=4];
"(100, 280)" -- "(13, 299)"  [color=red, key=0, weight=1];
"(37, 246)" -- "(36, 244)"  [color=red, key=0, weight=1];
"(36, 244)" -- "(38, 240)"  [color=red, key=0, weight=1];
"(38, 240)" -- "(40, 239)"  [color=red, key=0, weight=1];
}
