graph "" {
"(222, 204)";
"(166, 50)";
"(77, 199)";
"(101, 173)";
"(35, 208)";
"(213, 37)";
"(146, 63)";
"(209, 41)";
"(184, 34)";
"(85, 188)";
"(102, 170)";
"(165, 46)";
"(93, 183)";
"(214, 8)";
"(86, 189)";
"(222, 7)";
"(154, 62)";
"(0, 0)";
"(209, 38)";
"(208, 42)";
"(80, 196)";
"(81, 193)";
"(225, 164)";
"(80, 194)";
"(200, 19)";
"(212, 38)";
"(159, 52)";
"(80, 197)";
"(183, 35)";
"(22, 191)";
"(100, 175)";
"(223, 5)";
"(77, 197)";
"(210, 38)";
"(7, 43)";
"(92, 184)";
"(110, 168)";
"(76, 200)";
"(222, 204)" -- "(225, 164)"  [color=red, key=0, weight=1];
"(166, 50)" -- "(159, 52)"  [color=red, key=0, weight=1];
"(77, 199)" -- "(77, 197)"  [color=red, key=0, weight=1];
"(77, 199)" -- "(76, 200)"  [color=red, key=0, weight=1];
"(77, 199)" -- "(76, 200)"  [color=red, key=1, weight=1];
"(101, 173)" -- "(100, 175)"  [color=red, key=0, weight=1];
"(101, 173)" -- "(100, 175)"  [color=red, key=1, weight=1];
"(101, 173)" -- "(102, 170)"  [color=red, key=0, weight=1];
"(35, 208)" -- "(22, 191)"  [color=red, key=0, weight=1];
"(35, 208)" -- "(76, 200)"  [color=red, key=0, weight=1];
"(213, 37)" -- "(222, 7)"  [color=red, key=0, weight=1];
"(213, 37)" -- "(212, 38)"  [color=red, key=0, weight=1];
"(213, 37)" -- "(212, 38)"  [color=red, key=1, weight=1];
"(146, 63)" -- "(7, 43)"  [color=red, key=0, weight=1];
"(146, 63)" -- "(154, 62)"  [color=red, key=0, weight=1];
"(146, 63)" -- "(110, 168)"  [color=red, key=0, weight=1];
"(209, 41)" -- "(210, 38)"  [color=red, key=0, weight=1];
"(209, 41)" -- "(208, 42)"  [color=red, key=0, weight=1];
"(209, 41)" -- "(208, 42)"  [color=red, key=1, weight=1];
"(184, 34)" -- "(183, 35)"  [color=red, key=0, weight=1];
"(184, 34)" -- "(183, 35)"  [color=red, key=1, weight=1];
"(184, 34)" -- "(200, 19)"  [color=red, key=0, weight=1];
"(85, 188)" -- "(86, 189)"  [color=red, key=0, weight=1];
"(102, 170)" -- "(22, 191)"  [color=red, key=0, weight=1];
"(102, 170)" -- "(110, 168)"  [color=red, key=0, weight=1];
"(165, 46)" -- "(165, 46)"  [color=green, key=0, weight=2];
"(165, 46)" -- "(183, 35)"  [color=red, key=0, weight=1];
"(93, 183)" -- "(100, 175)"  [color=red, key=0, weight=1];
"(93, 183)" -- "(92, 184)"  [color=red, key=0, weight=1];
"(93, 183)" -- "(92, 184)"  [color=red, key=1, weight=1];
"(214, 8)" -- "(200, 19)"  [color=red, key=0, weight=1];
"(214, 8)" -- "(222, 7)"  [color=red, key=0, weight=1];
"(86, 189)" -- "(81, 193)"  [color=red, key=0, weight=1];
"(86, 189)" -- "(92, 184)"  [color=red, key=0, weight=1];
"(222, 7)" -- "(223, 5)"  [color=red, key=0, weight=1];
"(154, 62)" -- "(159, 52)"  [color=red, key=0, weight=1];
"(154, 62)" -- "(208, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 43)"  [color=purple, key=0, weight=4];
"(209, 38)" -- "(210, 38)"  [color=red, key=0, weight=1];
"(209, 38)" -- "(210, 38)"  [color=red, key=1, weight=1];
"(80, 196)" -- "(80, 197)"  [color=green, key=0, weight=2];
"(80, 196)" -- "(80, 197)"  [color=red, key=1, weight=1];
"(80, 196)" -- "(80, 194)"  [color=red, key=0, weight=1];
"(81, 193)" -- "(80, 194)"  [color=red, key=0, weight=1];
"(81, 193)" -- "(80, 194)"  [color=red, key=1, weight=1];
"(225, 164)" -- "(110, 168)"  [color=red, key=0, weight=1];
"(212, 38)" -- "(210, 38)"  [color=red, key=0, weight=1];
"(80, 197)" -- "(77, 197)"  [color=red, key=0, weight=1];
"(77, 197)" -- "(77, 197)"  [color=green, key=0, weight=2];
}
