graph "" {
"(0, 0)";
"(128, 102)";
"(129, 13)";
"(256, 115)";
"(135, 13)";
"(16, 97)";
"(245, 9)";
"(7, 29)";
"(0, 0)" -- "(7, 29)"  [color=purple, key=0, weight=4];
"(128, 102)" -- "(16, 97)"  [color=red, key=0, weight=1];
"(128, 102)" -- "(129, 13)"  [color=red, key=0, weight=1];
"(129, 13)" -- "(135, 13)"  [color=red, key=0, weight=1];
"(129, 13)" -- "(7, 29)"  [color=red, key=0, weight=1];
"(256, 115)" -- "(135, 13)"  [color=red, key=0, weight=1];
"(135, 13)" -- "(245, 9)"  [color=red, key=0, weight=1];
"(16, 97)" -- "(7, 29)"  [color=red, key=0, weight=1];
}
