graph "" {
"(100, 7)";
"(100, 60)";
"(25, 17)";
"(98, 9)";
"(89, 13)";
"(100, 4)";
"(7, 13)";
"(86, 15)";
"(105, 57)";
"(66, 32)";
"(109, 49)";
"(0, 0)";
"(101, 58)";
"(101, 11)";
"(67, 48)";
"(88, 13)";
"(90, 51)";
"(104, 58)";
"(100, 11)";
"(100, 7)" -- "(100, 4)"  [color=red, key=0, weight=1];
"(100, 7)" -- "(98, 9)"  [color=red, key=0, weight=1];
"(100, 7)" -- "(101, 11)"  [color=red, key=0, weight=1];
"(100, 60)" -- "(101, 58)"  [color=red, key=0, weight=1];
"(25, 17)" -- "(7, 13)"  [color=red, key=0, weight=1];
"(25, 17)" -- "(86, 15)"  [color=red, key=0, weight=1];
"(98, 9)" -- "(89, 13)"  [color=red, key=0, weight=1];
"(98, 9)" -- "(100, 11)"  [color=red, key=0, weight=1];
"(98, 9)" -- "(100, 11)"  [color=red, key=1, weight=1];
"(89, 13)" -- "(88, 13)"  [color=red, key=0, weight=1];
"(89, 13)" -- "(88, 13)"  [color=red, key=1, weight=1];
"(89, 13)" -- "(86, 15)"  [color=red, key=0, weight=1];
"(7, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(86, 15)" -- "(66, 32)"  [color=red, key=0, weight=1];
"(105, 57)" -- "(109, 49)"  [color=red, key=0, weight=1];
"(105, 57)" -- "(104, 58)"  [color=red, key=0, weight=1];
"(105, 57)" -- "(104, 58)"  [color=red, key=1, weight=1];
"(66, 32)" -- "(67, 48)"  [color=red, key=0, weight=1];
"(109, 49)" -- "(101, 11)"  [color=red, key=0, weight=1];
"(101, 58)" -- "(90, 51)"  [color=red, key=0, weight=1];
"(101, 58)" -- "(104, 58)"  [color=red, key=0, weight=1];
"(101, 11)" -- "(100, 11)"  [color=red, key=0, weight=1];
"(67, 48)" -- "(90, 51)"  [color=red, key=0, weight=1];
}
