graph "" {
"(134, 115)";
"(5, 132)";
"(0, 0)";
"(83, 199)";
"(133, 114)";
"(172, 83)";
"(110, 136)";
"(117, 127)";
"(111, 135)";
"(102, 77)";
"(126, 126)";
"(126, 121)";
"(118, 128)";
"(108, 195)";
"(168, 82)";
"(134, 115)" -- "(126, 121)"  [color=red, key=0, weight=1];
"(134, 115)" -- "(133, 114)"  [color=red, key=0, weight=1];
"(134, 115)" -- "(172, 83)"  [color=red, key=0, weight=1];
"(5, 132)" -- "(102, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(102, 77)"  [color=purple, key=0, weight=4];
"(83, 199)" -- "(110, 136)"  [color=red, key=0, weight=1];
"(83, 199)" -- "(108, 195)"  [color=red, key=0, weight=1];
"(172, 83)" -- "(168, 82)"  [color=red, key=0, weight=1];
"(110, 136)" -- "(111, 135)"  [color=red, key=0, weight=1];
"(110, 136)" -- "(111, 135)"  [color=red, key=1, weight=1];
"(117, 127)" -- "(118, 128)"  [color=red, key=0, weight=1];
"(111, 135)" -- "(118, 128)"  [color=red, key=0, weight=1];
"(102, 77)" -- "(126, 121)"  [color=red, key=0, weight=1];
"(126, 126)" -- "(126, 121)"  [color=red, key=0, weight=1];
"(126, 126)" -- "(118, 128)"  [color=red, key=0, weight=1];
"(126, 126)" -- "(108, 195)"  [color=red, key=0, weight=1];
}
