graph "" {
"(107, 170)";
"(0, 0)";
"(128, 62)";
"(88, 17)";
"(78, 7)";
"(89, 176)";
"(131, 82)";
"(267, 212)";
"(261, 65)";
"(37, 65)";
"(274, 62)";
"(107, 170)" -- "(131, 82)"  [color=red, key=0, weight=1];
"(107, 170)" -- "(89, 176)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 65)"  [color=purple, key=0, weight=4];
"(128, 62)" -- "(37, 65)"  [color=red, key=0, weight=1];
"(128, 62)" -- "(131, 82)"  [color=red, key=0, weight=1];
"(128, 62)" -- "(261, 65)"  [color=red, key=0, weight=1];
"(88, 17)" -- "(78, 7)"  [color=red, key=0, weight=1];
"(78, 7)" -- "(89, 176)"  [color=red, key=0, weight=1];
"(131, 82)" -- "(267, 212)"  [color=red, key=0, weight=1];
"(261, 65)" -- "(274, 62)"  [color=red, key=0, weight=1];
}
