graph "" {
"(12, 53)";
"(77, 12)";
"(0, 0)";
"(7, 24)";
"(35, 52)";
"(104, 10)";
"(31, 27)";
"(86, 6)";
"(31, 52)";
"(12, 72)";
"(12, 53)" -- "(31, 52)"  [color=red, key=0, weight=1];
"(12, 53)" -- "(12, 72)"  [color=red, key=0, weight=1];
"(77, 12)" -- "(86, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 24)"  [color=purple, key=0, weight=4];
"(7, 24)" -- "(31, 27)"  [color=red, key=0, weight=1];
"(35, 52)" -- "(31, 52)"  [color=red, key=0, weight=1];
"(35, 52)" -- "(31, 27)"  [color=red, key=0, weight=1];
"(35, 52)" -- "(104, 10)"  [color=red, key=0, weight=1];
"(104, 10)" -- "(86, 6)"  [color=red, key=0, weight=1];
"(31, 52)" -- "(12, 72)"  [color=red, key=0, weight=1];
}
