graph "" {
"(22, 52)";
"(179, 114)";
"(25, 131)";
"(185, 90)";
"(9, 13)";
"(184, 92)";
"(38, 138)";
"(6, 31)";
"(23, 130)";
"(41, 55)";
"(188, 85)";
"(7, 83)";
"(0, 0)";
"(150, 133)";
"(35, 6)";
"(23, 65)";
"(24, 64)";
"(187, 87)";
"(178, 112)";
"(32, 56)";
"(22, 52)" -- "(32, 56)"  [color=red, key=0, weight=1];
"(22, 52)" -- "(6, 31)"  [color=red, key=0, weight=1];
"(179, 114)" -- "(178, 112)"  [color=red, key=0, weight=1];
"(25, 131)" -- "(38, 138)"  [color=red, key=0, weight=1];
"(25, 131)" -- "(23, 130)"  [color=red, key=0, weight=1];
"(25, 131)" -- "(23, 130)"  [color=red, key=1, weight=1];
"(185, 90)" -- "(187, 87)"  [color=red, key=0, weight=1];
"(185, 90)" -- "(184, 92)"  [color=red, key=0, weight=1];
"(185, 90)" -- "(184, 92)"  [color=red, key=1, weight=1];
"(9, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 13)" -- "(6, 31)"  [color=red, key=0, weight=1];
"(9, 13)" -- "(35, 6)"  [color=red, key=0, weight=1];
"(184, 92)" -- "(178, 112)"  [color=red, key=0, weight=1];
"(23, 130)" -- "(7, 83)"  [color=red, key=0, weight=1];
"(41, 55)" -- "(188, 85)"  [color=red, key=0, weight=1];
"(41, 55)" -- "(32, 56)"  [color=red, key=0, weight=1];
"(41, 55)" -- "(35, 6)"  [color=red, key=0, weight=1];
"(188, 85)" -- "(187, 87)"  [color=red, key=0, weight=1];
"(188, 85)" -- "(187, 87)"  [color=red, key=1, weight=1];
"(7, 83)" -- "(23, 65)"  [color=red, key=0, weight=1];
"(150, 133)" -- "(178, 112)"  [color=red, key=0, weight=1];
"(23, 65)" -- "(24, 64)"  [color=red, key=0, weight=1];
"(23, 65)" -- "(24, 64)"  [color=red, key=1, weight=1];
"(24, 64)" -- "(32, 56)"  [color=red, key=0, weight=1];
}
