graph "" {
"(0, 0)";
"(22, 151)";
"(90, 19)";
"(76, 7)";
"(49, 148)";
"(4, 109)";
"(6, 109)";
"(97, 106)";
"(79, 83)";
"(23, 6)";
"(14, 151)";
"(0, 0)" -- "(23, 6)"  [color=purple, key=0, weight=4];
"(22, 151)" -- "(14, 151)"  [color=red, key=0, weight=1];
"(22, 151)" -- "(49, 148)"  [color=blue, key=0, weight=3];
"(90, 19)" -- "(97, 106)"  [color=red, key=0, weight=1];
"(90, 19)" -- "(76, 7)"  [color=red, key=0, weight=1];
"(76, 7)" -- "(23, 6)"  [color=red, key=0, weight=1];
"(49, 148)" -- "(97, 106)"  [color=red, key=0, weight=1];
"(49, 148)" -- "(4, 109)"  [color=blue, key=0, weight=3];
"(49, 148)" -- "(79, 83)"  [color=blue, key=0, weight=3];
"(4, 109)" -- "(6, 109)"  [color=red, key=0, weight=1];
"(6, 109)" -- "(79, 83)"  [color=red, key=0, weight=1];
"(6, 109)" -- "(14, 151)"  [color=red, key=0, weight=1];
"(79, 83)" -- "(23, 6)"  [color=blue, key=0, weight=3];
}
