graph "" {
"(112, 17)";
"(75, 74)";
"(0, 0)";
"(166, 75)";
"(81, 32)";
"(7, 39)";
"(14, 6)";
"(70, 20)";
"(88, 67)";
"(9, 17)";
"(58, 74)";
"(112, 17)" -- "(70, 20)"  [color=red, key=0, weight=1];
"(75, 74)" -- "(88, 67)"  [color=red, key=0, weight=1];
"(75, 74)" -- "(58, 74)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 6)"  [color=purple, key=0, weight=4];
"(166, 75)" -- "(81, 32)"  [color=red, key=0, weight=1];
"(81, 32)" -- "(70, 20)"  [color=red, key=0, weight=1];
"(81, 32)" -- "(88, 67)"  [color=red, key=0, weight=1];
"(7, 39)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(7, 39)" -- "(58, 74)"  [color=red, key=0, weight=1];
"(14, 6)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(70, 20)" -- "(9, 17)"  [color=red, key=0, weight=1];
}
