graph "" {
"(0, 0)";
"(37, 5)";
"(47, 25)";
"(6, 33)";
"(37, 7)";
"(45, 58)";
"(18, 48)";
"(20, 28)";
"(9, 49)";
"(8, 48)";
"(37, 8)";
"(0, 0)" -- "(6, 33)"  [color=purple, key=0, weight=4];
"(37, 5)" -- "(37, 7)"  [color=red, key=0, weight=1];
"(47, 25)" -- "(20, 28)"  [color=red, key=0, weight=1];
"(47, 25)" -- "(45, 58)"  [color=red, key=0, weight=1];
"(6, 33)" -- "(8, 48)"  [color=red, key=0, weight=1];
"(6, 33)" -- "(37, 8)"  [color=red, key=0, weight=1];
"(37, 7)" -- "(37, 8)"  [color=red, key=0, weight=1];
"(45, 58)" -- "(9, 49)"  [color=red, key=0, weight=1];
"(18, 48)" -- "(20, 28)"  [color=red, key=0, weight=1];
"(9, 49)" -- "(8, 48)"  [color=red, key=0, weight=1];
"(9, 49)" -- "(8, 48)"  [color=red, key=1, weight=1];
"(9, 49)" -- "(8, 48)"  [color=red, key=2, weight=1];
}
