graph "" {
"(8, 89)";
"(59, 65)";
"(12, 7)";
"(0, 0)";
"(60, 66)";
"(79, 93)";
"(104, 29)";
"(68, 66)";
"(104, 27)";
"(98, 91)";
"(25, 92)";
"(8, 89)" -- "(12, 7)"  [color=red, key=0, weight=1];
"(8, 89)" -- "(25, 92)"  [color=red, key=0, weight=1];
"(59, 65)" -- "(60, 66)"  [color=red, key=0, weight=1];
"(59, 65)" -- "(60, 66)"  [color=red, key=1, weight=1];
"(59, 65)" -- "(60, 66)"  [color=red, key=2, weight=1];
"(59, 65)" -- "(12, 7)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(60, 66)" -- "(68, 66)"  [color=red, key=0, weight=1];
"(79, 93)" -- "(98, 91)"  [color=red, key=0, weight=1];
"(104, 29)" -- "(68, 66)"  [color=red, key=0, weight=1];
"(104, 29)" -- "(104, 27)"  [color=red, key=0, weight=1];
"(104, 29)" -- "(98, 91)"  [color=red, key=0, weight=1];
}
