graph "" {
"(81, 179)";
"(142, 31)";
"(82, 175)";
"(85, 178)";
"(0, 0)";
"(11, 256)";
"(144, 16)";
"(139, 212)";
"(7, 11)";
"(84, 175)";
"(7, 8)";
"(81, 179)" -- "(82, 175)"  [color=red, key=0, weight=1];
"(142, 31)" -- "(84, 175)"  [color=red, key=0, weight=1];
"(142, 31)" -- "(144, 16)"  [color=red, key=0, weight=1];
"(142, 31)" -- "(139, 212)"  [color=red, key=0, weight=1];
"(82, 175)" -- "(7, 11)"  [color=red, key=0, weight=1];
"(82, 175)" -- "(84, 175)"  [color=red, key=0, weight=1];
"(85, 178)" -- "(84, 175)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(11, 256)" -- "(7, 11)"  [color=red, key=0, weight=1];
"(7, 11)" -- "(7, 8)"  [color=red, key=0, weight=1];
}
