graph "" {
"(39, 46)";
"(171, 202)";
"(103, 10)";
"(49, 36)";
"(40, 46)";
"(6, 135)";
"(144, 10)";
"(58, 33)";
"(57, 31)";
"(12, 114)";
"(26, 197)";
"(28, 64)";
"(35, 59)";
"(0, 0)";
"(61, 221)";
"(24, 196)";
"(11, 128)";
"(33, 200)";
"(21, 139)";
"(173, 201)";
"(86, 106)";
"(132, 6)";
"(57, 26)";
"(10, 177)";
"(58, 26)";
"(32, 199)";
"(37, 61)";
"(14, 116)";
"(88, 10)";
"(39, 46)" -- "(40, 46)"  [color=red, key=0, weight=1];
"(39, 46)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(39, 46)" -- "(86, 106)"  [color=blue, key=0, weight=3];
"(171, 202)" -- "(173, 201)"  [color=red, key=0, weight=1];
"(171, 202)" -- "(173, 201)"  [color=red, key=1, weight=1];
"(171, 202)" -- "(61, 221)"  [color=red, key=0, weight=1];
"(103, 10)" -- "(88, 10)"  [color=red, key=0, weight=1];
"(103, 10)" -- "(132, 6)"  [color=red, key=0, weight=1];
"(49, 36)" -- "(40, 46)"  [color=red, key=0, weight=1];
"(49, 36)" -- "(57, 31)"  [color=red, key=0, weight=1];
"(40, 46)" -- "(35, 59)"  [color=red, key=0, weight=1];
"(6, 135)" -- "(11, 128)"  [color=red, key=0, weight=1];
"(6, 135)" -- "(10, 177)"  [color=red, key=0, weight=1];
"(144, 10)" -- "(173, 201)"  [color=red, key=0, weight=1];
"(144, 10)" -- "(132, 6)"  [color=red, key=0, weight=1];
"(58, 33)" -- "(86, 106)"  [color=blue, key=0, weight=3];
"(58, 33)" -- "(57, 31)"  [color=red, key=0, weight=1];
"(57, 31)" -- "(58, 26)"  [color=red, key=0, weight=1];
"(12, 114)" -- "(14, 116)"  [color=red, key=0, weight=1];
"(12, 114)" -- "(86, 106)"  [color=blue, key=0, weight=3];
"(26, 197)" -- "(32, 199)"  [color=red, key=0, weight=1];
"(26, 197)" -- "(24, 196)"  [color=red, key=0, weight=1];
"(26, 197)" -- "(24, 196)"  [color=red, key=1, weight=1];
"(28, 64)" -- "(14, 116)"  [color=red, key=0, weight=1];
"(28, 64)" -- "(35, 59)"  [color=red, key=0, weight=1];
"(35, 59)" -- "(37, 61)"  [color=red, key=0, weight=1];
"(61, 221)" -- "(33, 200)"  [color=red, key=0, weight=1];
"(24, 196)" -- "(10, 177)"  [color=red, key=0, weight=1];
"(11, 128)" -- "(14, 116)"  [color=red, key=0, weight=1];
"(11, 128)" -- "(21, 139)"  [color=red, key=0, weight=1];
"(33, 200)" -- "(32, 199)"  [color=red, key=0, weight=1];
"(33, 200)" -- "(32, 199)"  [color=red, key=1, weight=1];
"(21, 139)" -- "(86, 106)"  [color=blue, key=0, weight=3];
"(86, 106)" -- "(57, 26)"  [color=blue, key=0, weight=3];
"(86, 106)" -- "(37, 61)"  [color=blue, key=0, weight=3];
"(57, 26)" -- "(58, 26)"  [color=red, key=0, weight=1];
"(58, 26)" -- "(88, 10)"  [color=red, key=0, weight=1];
"(32, 199)" -- "(32, 199)"  [color=green, key=0, weight=2];
}
