graph "" {
"(0, 0)";
"(28, 93)";
"(59, 79)";
"(103, 6)";
"(59, 39)";
"(20, 19)";
"(6, 22)";
"(88, 22)";
"(69, 87)";
"(96, 87)";
"(0, 0)" -- "(6, 22)"  [color=purple, key=0, weight=4];
"(28, 93)" -- "(59, 79)"  [color=red, key=0, weight=1];
"(28, 93)" -- "(6, 22)"  [color=red, key=0, weight=1];
"(59, 79)" -- "(59, 39)"  [color=red, key=0, weight=1];
"(59, 79)" -- "(69, 87)"  [color=red, key=0, weight=1];
"(103, 6)" -- "(88, 22)"  [color=blue, key=0, weight=3];
"(103, 6)" -- "(96, 87)"  [color=red, key=0, weight=1];
"(59, 39)" -- "(88, 22)"  [color=blue, key=0, weight=3];
"(20, 19)" -- "(88, 22)"  [color=red, key=0, weight=1];
"(20, 19)" -- "(6, 22)"  [color=blue, key=0, weight=3];
"(69, 87)" -- "(96, 87)"  [color=red, key=0, weight=1];
}
