graph "" {
"(0, 0)";
"(69, 6)";
"(11, 95)";
"(43, 60)";
"(91, 103)";
"(7, 101)";
"(6, 88)";
"(90, 106)";
"(100, 95)";
"(90, 94)";
"(0, 0)" -- "(69, 6)"  [color=purple, key=0, weight=4];
"(69, 6)" -- "(100, 95)"  [color=red, key=0, weight=1];
"(69, 6)" -- "(6, 88)"  [color=red, key=0, weight=1];
"(11, 95)" -- "(7, 101)"  [color=red, key=0, weight=1];
"(11, 95)" -- "(43, 60)"  [color=red, key=0, weight=1];
"(11, 95)" -- "(6, 88)"  [color=red, key=0, weight=1];
"(43, 60)" -- "(90, 94)"  [color=red, key=0, weight=1];
"(91, 103)" -- "(100, 95)"  [color=red, key=0, weight=1];
"(91, 103)" -- "(90, 94)"  [color=red, key=0, weight=1];
"(91, 103)" -- "(90, 106)"  [color=red, key=0, weight=1];
}
