graph "" {
"(179, 104)";
"(21, 47)";
"(34, 30)";
"(19, 46)";
"(48, 25)";
"(240, 48)";
"(239, 104)";
"(282, 103)";
"(0, 0)";
"(238, 169)";
"(33, 31)";
"(45, 23)";
"(141, 20)";
"(142, 22)";
"(179, 104)" -- "(21, 47)"  [color=green, key=0, weight=2];
"(179, 104)" -- "(239, 104)"  [color=red, key=0, weight=1];
"(179, 104)" -- "(142, 22)"  [color=red, key=0, weight=1];
"(21, 47)" -- "(19, 46)"  [color=red, key=0, weight=1];
"(21, 47)" -- "(33, 31)"  [color=red, key=0, weight=1];
"(34, 30)" -- "(45, 23)"  [color=red, key=0, weight=1];
"(34, 30)" -- "(33, 31)"  [color=red, key=0, weight=1];
"(34, 30)" -- "(33, 31)"  [color=red, key=1, weight=1];
"(48, 25)" -- "(45, 23)"  [color=red, key=0, weight=1];
"(240, 48)" -- "(239, 104)"  [color=red, key=0, weight=1];
"(239, 104)" -- "(282, 103)"  [color=red, key=0, weight=1];
"(239, 104)" -- "(238, 169)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 31)"  [color=purple, key=0, weight=4];
"(45, 23)" -- "(141, 20)"  [color=red, key=0, weight=1];
"(141, 20)" -- "(142, 22)"  [color=red, key=0, weight=1];
"(141, 20)" -- "(142, 22)"  [color=red, key=1, weight=1];
}
