graph "" {
"(284, 140)";
"(93, 83)";
"(95, 83)";
"(139, 163)";
"(99, 82)";
"(0, 0)";
"(10, 65)";
"(147, 28)";
"(147, 33)";
"(12, 79)";
"(70, 114)";
"(146, 34)";
"(145, 170)";
"(195, 84)";
"(204, 88)";
"(41, 132)";
"(63, 125)";
"(98, 83)";
"(11, 63)";
"(5, 90)";
"(113, 59)";
"(99, 91)";
"(72, 86)";
"(100, 80)";
"(198, 84)";
"(115, 57)";
"(62, 126)";
"(51, 55)";
"(270, 8)";
"(284, 140)" -- "(198, 84)"  [color=blue, key=0, weight=3];
"(284, 140)" -- "(204, 88)"  [color=red, key=0, weight=1];
"(93, 83)" -- "(72, 86)"  [color=red, key=0, weight=1];
"(93, 83)" -- "(95, 83)"  [color=red, key=0, weight=1];
"(93, 83)" -- "(95, 83)"  [color=red, key=1, weight=1];
"(95, 83)" -- "(98, 83)"  [color=red, key=0, weight=1];
"(139, 163)" -- "(145, 170)"  [color=red, key=0, weight=1];
"(139, 163)" -- "(99, 91)"  [color=red, key=0, weight=1];
"(99, 82)" -- "(98, 83)"  [color=red, key=0, weight=1];
"(99, 82)" -- "(100, 80)"  [color=red, key=0, weight=1];
"(99, 82)" -- "(100, 80)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(11, 63)"  [color=purple, key=0, weight=4];
"(10, 65)" -- "(11, 63)"  [color=red, key=0, weight=1];
"(10, 65)" -- "(11, 63)"  [color=red, key=1, weight=1];
"(10, 65)" -- "(5, 90)"  [color=red, key=0, weight=1];
"(147, 28)" -- "(198, 84)"  [color=blue, key=0, weight=3];
"(147, 28)" -- "(147, 33)"  [color=red, key=0, weight=1];
"(147, 33)" -- "(146, 34)"  [color=red, key=0, weight=1];
"(147, 33)" -- "(146, 34)"  [color=red, key=1, weight=1];
"(12, 79)" -- "(99, 91)"  [color=blue, key=0, weight=3];
"(12, 79)" -- "(41, 132)"  [color=red, key=0, weight=1];
"(70, 114)" -- "(72, 86)"  [color=red, key=0, weight=1];
"(70, 114)" -- "(63, 125)"  [color=red, key=0, weight=1];
"(146, 34)" -- "(115, 57)"  [color=red, key=0, weight=1];
"(145, 170)" -- "(63, 125)"  [color=blue, key=0, weight=3];
"(195, 84)" -- "(198, 84)"  [color=blue, key=0, weight=3];
"(195, 84)" -- "(98, 83)"  [color=red, key=0, weight=1];
"(204, 88)" -- "(198, 84)"  [color=blue, key=0, weight=3];
"(204, 88)" -- "(270, 8)"  [color=blue, key=0, weight=3];
"(41, 132)" -- "(62, 126)"  [color=red, key=0, weight=1];
"(63, 125)" -- "(62, 126)"  [color=red, key=0, weight=1];
"(63, 125)" -- "(62, 126)"  [color=red, key=1, weight=1];
"(98, 83)" -- "(99, 91)"  [color=blue, key=0, weight=3];
"(11, 63)" -- "(51, 55)"  [color=red, key=0, weight=1];
"(5, 90)" -- "(99, 91)"  [color=blue, key=0, weight=3];
"(113, 59)" -- "(115, 57)"  [color=red, key=0, weight=1];
"(113, 59)" -- "(115, 57)"  [color=red, key=1, weight=1];
"(113, 59)" -- "(100, 80)"  [color=red, key=0, weight=1];
"(72, 86)" -- "(51, 55)"  [color=red, key=0, weight=1];
"(198, 84)" -- "(270, 8)"  [color=red, key=0, weight=1];
}
