graph "" {
"(49, 139)";
"(7, 128)";
"(263, 44)";
"(51, 81)";
"(176, 221)";
"(253, 213)";
"(172, 23)";
"(182, 78)";
"(59, 112)";
"(17, 88)";
"(0, 0)";
"(7, 112)";
"(192, 164)";
"(258, 184)";
"(57, 136)";
"(194, 78)";
"(222, 231)";
"(189, 164)";
"(252, 211)";
"(49, 139)" -- "(57, 136)"  [color=red, key=0, weight=1];
"(7, 128)" -- "(189, 164)"  [color=red, key=0, weight=1];
"(7, 128)" -- "(7, 112)"  [color=red, key=0, weight=1];
"(263, 44)" -- "(172, 23)"  [color=red, key=0, weight=1];
"(51, 81)" -- "(59, 112)"  [color=red, key=0, weight=1];
"(51, 81)" -- "(17, 88)"  [color=red, key=0, weight=1];
"(51, 81)" -- "(182, 78)"  [color=red, key=0, weight=1];
"(176, 221)" -- "(189, 164)"  [color=red, key=0, weight=1];
"(176, 221)" -- "(222, 231)"  [color=red, key=0, weight=1];
"(253, 213)" -- "(252, 211)"  [color=red, key=0, weight=1];
"(172, 23)" -- "(182, 78)"  [color=red, key=0, weight=1];
"(182, 78)" -- "(194, 78)"  [color=red, key=0, weight=1];
"(59, 112)" -- "(57, 136)"  [color=red, key=0, weight=1];
"(59, 112)" -- "(7, 112)"  [color=red, key=0, weight=1];
"(17, 88)" -- "(7, 112)"  [color=red, key=0, weight=1];
"(17, 88)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(192, 164)" -- "(189, 164)"  [color=red, key=0, weight=1];
"(258, 184)" -- "(252, 211)"  [color=red, key=0, weight=1];
"(222, 231)" -- "(252, 211)"  [color=red, key=0, weight=1];
}
