graph "" {
"(19, 136)";
"(123, 30)";
"(76, 60)";
"(68, 67)";
"(88, 7)";
"(7, 152)";
"(21, 136)";
"(75, 61)";
"(0, 0)";
"(23, 128)";
"(18, 137)";
"(24, 128)";
"(67, 68)";
"(125, 29)";
"(19, 136)" -- "(21, 136)"  [color=red, key=0, weight=1];
"(19, 136)" -- "(18, 137)"  [color=red, key=0, weight=1];
"(19, 136)" -- "(18, 137)"  [color=red, key=1, weight=1];
"(123, 30)" -- "(76, 60)"  [color=red, key=0, weight=1];
"(123, 30)" -- "(125, 29)"  [color=red, key=0, weight=1];
"(123, 30)" -- "(88, 7)"  [color=red, key=0, weight=1];
"(76, 60)" -- "(75, 61)"  [color=red, key=0, weight=1];
"(76, 60)" -- "(75, 61)"  [color=red, key=1, weight=1];
"(68, 67)" -- "(67, 68)"  [color=red, key=0, weight=1];
"(68, 67)" -- "(67, 68)"  [color=red, key=1, weight=1];
"(68, 67)" -- "(75, 61)"  [color=red, key=0, weight=1];
"(88, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 152)" -- "(18, 137)"  [color=red, key=0, weight=1];
"(21, 136)" -- "(24, 128)"  [color=red, key=0, weight=1];
"(21, 136)" -- "(21, 136)"  [color=green, key=0, weight=2];
"(23, 128)" -- "(24, 128)"  [color=red, key=0, weight=1];
"(24, 128)" -- "(67, 68)"  [color=red, key=0, weight=1];
}
