graph "" {
"(86, 55)";
"(79, 59)";
"(0, 0)";
"(13, 130)";
"(9, 129)";
"(22, 118)";
"(6, 139)";
"(69, 66)";
"(70, 63)";
"(85, 53)";
"(80, 58)";
"(69, 64)";
"(19, 119)";
"(69, 67)";
"(10, 131)";
"(12, 131)";
"(20, 118)";
"(86, 55)" -- "(85, 53)"  [color=red, key=0, weight=1];
"(79, 59)" -- "(70, 63)"  [color=red, key=0, weight=1];
"(79, 59)" -- "(80, 58)"  [color=red, key=0, weight=1];
"(79, 59)" -- "(80, 58)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(69, 64)"  [color=purple, key=0, weight=4];
"(13, 130)" -- "(19, 119)"  [color=red, key=0, weight=1];
"(13, 130)" -- "(12, 131)"  [color=red, key=0, weight=1];
"(13, 130)" -- "(12, 131)"  [color=red, key=1, weight=1];
"(9, 129)" -- "(10, 131)"  [color=red, key=0, weight=1];
"(22, 118)" -- "(69, 67)"  [color=red, key=0, weight=1];
"(22, 118)" -- "(20, 118)"  [color=red, key=0, weight=1];
"(22, 118)" -- "(22, 118)"  [color=green, key=0, weight=2];
"(6, 139)" -- "(10, 131)"  [color=red, key=0, weight=1];
"(69, 66)" -- "(69, 64)"  [color=red, key=0, weight=1];
"(69, 66)" -- "(69, 67)"  [color=green, key=0, weight=2];
"(69, 66)" -- "(69, 67)"  [color=red, key=1, weight=1];
"(70, 63)" -- "(69, 64)"  [color=red, key=0, weight=1];
"(70, 63)" -- "(69, 64)"  [color=red, key=1, weight=1];
"(85, 53)" -- "(80, 58)"  [color=red, key=0, weight=1];
"(85, 53)" -- "(85, 53)"  [color=green, key=0, weight=2];
"(19, 119)" -- "(20, 118)"  [color=red, key=0, weight=1];
"(19, 119)" -- "(20, 118)"  [color=red, key=1, weight=1];
"(10, 131)" -- "(12, 131)"  [color=red, key=0, weight=1];
}
