graph "" {
"(0, 0)";
"(267, 94)";
"(238, 69)";
"(235, 63)";
"(7, 141)";
"(152, 7)";
"(236, 68)";
"(268, 94)";
"(234, 61)";
"(266, 92)";
"(270, 93)";
"(0, 0)" -- "(7, 141)"  [color=purple, key=0, weight=4];
"(267, 94)" -- "(268, 94)"  [color=red, key=0, weight=1];
"(267, 94)" -- "(268, 94)"  [color=red, key=1, weight=1];
"(267, 94)" -- "(266, 92)"  [color=red, key=0, weight=1];
"(238, 69)" -- "(236, 68)"  [color=red, key=0, weight=1];
"(238, 69)" -- "(236, 68)"  [color=red, key=1, weight=1];
"(238, 69)" -- "(266, 92)"  [color=red, key=0, weight=1];
"(235, 63)" -- "(234, 61)"  [color=red, key=0, weight=1];
"(235, 63)" -- "(234, 61)"  [color=red, key=1, weight=1];
"(235, 63)" -- "(236, 68)"  [color=red, key=0, weight=1];
"(7, 141)" -- "(268, 94)"  [color=red, key=0, weight=1];
"(152, 7)" -- "(234, 61)"  [color=red, key=0, weight=1];
"(268, 94)" -- "(270, 93)"  [color=red, key=0, weight=1];
"(270, 93)" -- "(270, 93)"  [color=green, key=0, weight=2];
}
