graph "" {
"(144, 49)";
"(18, 183)";
"(35, 195)";
"(49, 165)";
"(4, 239)";
"(52, 52)";
"(82, 116)";
"(21, 184)";
"(139, 199)";
"(53, 52)";
"(84, 116)";
"(35, 197)";
"(0, 0)";
"(53, 164)";
"(154, 4)";
"(52, 165)";
"(143, 48)";
"(85, 115)";
"(22, 184)";
"(135, 44)";
"(50, 165)";
"(140, 198)";
"(81, 116)";
"(19, 184)";
"(10, 148)";
"(136, 43)";
"(144, 49)" -- "(143, 48)"  [color=red, key=0, weight=1];
"(144, 49)" -- "(143, 48)"  [color=red, key=1, weight=1];
"(144, 49)" -- "(143, 48)"  [color=red, key=2, weight=1];
"(144, 49)" -- "(140, 198)"  [color=red, key=0, weight=1];
"(18, 183)" -- "(19, 184)"  [color=red, key=0, weight=1];
"(18, 183)" -- "(19, 184)"  [color=red, key=1, weight=1];
"(18, 183)" -- "(19, 184)"  [color=red, key=2, weight=1];
"(18, 183)" -- "(10, 148)"  [color=red, key=0, weight=1];
"(35, 195)" -- "(50, 165)"  [color=red, key=0, weight=1];
"(35, 195)" -- "(22, 184)"  [color=red, key=0, weight=1];
"(35, 195)" -- "(35, 197)"  [color=red, key=0, weight=1];
"(49, 165)" -- "(50, 165)"  [color=red, key=0, weight=1];
"(49, 165)" -- "(50, 165)"  [color=red, key=1, weight=1];
"(4, 239)" -- "(35, 197)"  [color=red, key=0, weight=1];
"(52, 52)" -- "(53, 52)"  [color=red, key=0, weight=1];
"(52, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(82, 116)" -- "(53, 164)"  [color=red, key=0, weight=1];
"(82, 116)" -- "(84, 116)"  [color=red, key=0, weight=1];
"(82, 116)" -- "(81, 116)"  [color=red, key=0, weight=1];
"(82, 116)" -- "(81, 116)"  [color=red, key=1, weight=1];
"(21, 184)" -- "(19, 184)"  [color=red, key=0, weight=1];
"(21, 184)" -- "(22, 184)"  [color=red, key=0, weight=1];
"(21, 184)" -- "(22, 184)"  [color=green, key=1, weight=2];
"(139, 199)" -- "(140, 198)"  [color=red, key=0, weight=1];
"(139, 199)" -- "(140, 198)"  [color=red, key=1, weight=1];
"(139, 199)" -- "(35, 197)"  [color=red, key=0, weight=1];
"(53, 52)" -- "(136, 43)"  [color=red, key=0, weight=1];
"(53, 52)" -- "(10, 148)"  [color=red, key=0, weight=1];
"(84, 116)" -- "(85, 115)"  [color=red, key=0, weight=1];
"(84, 116)" -- "(85, 115)"  [color=red, key=1, weight=1];
"(53, 164)" -- "(52, 165)"  [color=red, key=0, weight=1];
"(53, 164)" -- "(52, 165)"  [color=red, key=1, weight=1];
"(154, 4)" -- "(136, 43)"  [color=red, key=0, weight=1];
"(52, 165)" -- "(50, 165)"  [color=red, key=0, weight=1];
"(143, 48)" -- "(135, 44)"  [color=red, key=0, weight=1];
"(85, 115)" -- "(135, 44)"  [color=red, key=0, weight=1];
}
