graph "" {
"(63, 156)";
"(187, 56)";
"(192, 51)";
"(149, 87)";
"(191, 56)";
"(65, 150)";
"(149, 86)";
"(84, 139)";
"(206, 107)";
"(201, 45)";
"(0, 0)";
"(191, 51)";
"(150, 83)";
"(59, 127)";
"(192, 54)";
"(149, 84)";
"(7, 181)";
"(62, 157)";
"(202, 47)";
"(79, 139)";
"(63, 152)";
"(245, 6)";
"(63, 156)" -- "(63, 152)"  [color=red, key=0, weight=1];
"(63, 156)" -- "(62, 157)"  [color=red, key=0, weight=1];
"(63, 156)" -- "(62, 157)"  [color=red, key=1, weight=1];
"(187, 56)" -- "(150, 83)"  [color=red, key=0, weight=1];
"(187, 56)" -- "(59, 127)"  [color=green, key=0, weight=2];
"(187, 56)" -- "(191, 56)"  [color=red, key=0, weight=1];
"(192, 51)" -- "(192, 54)"  [color=red, key=0, weight=1];
"(192, 51)" -- "(201, 45)"  [color=red, key=0, weight=1];
"(192, 51)" -- "(191, 51)"  [color=red, key=0, weight=1];
"(149, 87)" -- "(149, 86)"  [color=green, key=0, weight=2];
"(149, 87)" -- "(149, 86)"  [color=red, key=1, weight=1];
"(149, 87)" -- "(84, 139)"  [color=red, key=0, weight=1];
"(191, 56)" -- "(206, 107)"  [color=red, key=0, weight=1];
"(191, 56)" -- "(192, 54)"  [color=red, key=0, weight=1];
"(191, 56)" -- "(192, 54)"  [color=red, key=1, weight=1];
"(65, 150)" -- "(79, 139)"  [color=red, key=0, weight=1];
"(65, 150)" -- "(63, 152)"  [color=red, key=0, weight=1];
"(65, 150)" -- "(63, 152)"  [color=red, key=1, weight=1];
"(149, 86)" -- "(149, 84)"  [color=red, key=0, weight=1];
"(84, 139)" -- "(206, 107)"  [color=red, key=0, weight=1];
"(84, 139)" -- "(79, 139)"  [color=red, key=0, weight=1];
"(201, 45)" -- "(202, 47)"  [color=red, key=0, weight=1];
"(201, 45)" -- "(245, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 127)"  [color=purple, key=0, weight=4];
"(150, 83)" -- "(149, 84)"  [color=red, key=0, weight=1];
"(150, 83)" -- "(149, 84)"  [color=red, key=1, weight=1];
"(59, 127)" -- "(79, 139)"  [color=red, key=0, weight=1];
"(7, 181)" -- "(62, 157)"  [color=red, key=0, weight=1];
}
