graph "" {
"(0, 0)";
"(18, 44)";
"(32, 24)";
"(30, 23)";
"(31, 26)";
"(31, 24)";
"(31, 23)";
"(18, 43)";
"(29, 27)";
"(0, 0)" -- "(30, 23)"  [color=purple, key=0, weight=4];
"(18, 44)" -- "(18, 43)"  [color=red, key=0, weight=1];
"(18, 44)" -- "(18, 43)"  [color=red, key=1, weight=1];
"(18, 44)" -- "(18, 43)"  [color=red, key=2, weight=1];
"(32, 24)" -- "(32, 24)"  [color=green, key=0, weight=2];
"(32, 24)" -- "(31, 24)"  [color=red, key=0, weight=1];
"(32, 24)" -- "(31, 23)"  [color=red, key=0, weight=1];
"(30, 23)" -- "(31, 24)"  [color=red, key=0, weight=1];
"(30, 23)" -- "(31, 24)"  [color=red, key=1, weight=1];
"(30, 23)" -- "(31, 23)"  [color=red, key=0, weight=1];
"(30, 23)" -- "(31, 23)"  [color=red, key=1, weight=1];
"(30, 23)" -- "(31, 23)"  [color=red, key=2, weight=1];
"(31, 26)" -- "(31, 24)"  [color=red, key=0, weight=1];
"(31, 26)" -- "(31, 24)"  [color=red, key=1, weight=1];
"(31, 26)" -- "(29, 27)"  [color=red, key=0, weight=1];
"(31, 26)" -- "(29, 27)"  [color=red, key=1, weight=1];
"(31, 24)" -- "(31, 23)"  [color=red, key=0, weight=1];
"(31, 24)" -- "(31, 23)"  [color=red, key=1, weight=1];
"(18, 43)" -- "(29, 27)"  [color=red, key=0, weight=1];
}
