graph "" {
"(35, 88)";
"(8, 7)";
"(37, 88)";
"(7, 130)";
"(28, 100)";
"(56, 61)";
"(85, 22)";
"(35, 94)";
"(30, 94)";
"(36, 93)";
"(0, 0)";
"(52, 63)";
"(56, 58)";
"(32, 95)";
"(89, 23)";
"(7, 132)";
"(29, 98)";
"(101, 136)";
"(4, 131)";
"(51, 64)";
"(11, 6)";
"(10, 130)";
"(35, 88)" -- "(37, 88)"  [color=red, key=0, weight=1];
"(8, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 7)" -- "(11, 6)"  [color=red, key=0, weight=1];
"(37, 88)" -- "(51, 64)"  [color=red, key=0, weight=1];
"(37, 88)" -- "(36, 93)"  [color=red, key=0, weight=1];
"(7, 130)" -- "(7, 132)"  [color=red, key=0, weight=1];
"(7, 130)" -- "(4, 131)"  [color=red, key=0, weight=1];
"(7, 130)" -- "(10, 130)"  [color=red, key=0, weight=1];
"(28, 100)" -- "(29, 98)"  [color=red, key=0, weight=1];
"(28, 100)" -- "(29, 98)"  [color=red, key=1, weight=1];
"(28, 100)" -- "(10, 130)"  [color=red, key=0, weight=1];
"(56, 61)" -- "(52, 63)"  [color=red, key=0, weight=1];
"(56, 61)" -- "(56, 58)"  [color=red, key=0, weight=1];
"(56, 61)" -- "(101, 136)"  [color=red, key=0, weight=1];
"(85, 22)" -- "(89, 23)"  [color=red, key=0, weight=1];
"(35, 94)" -- "(36, 93)"  [color=red, key=0, weight=1];
"(35, 94)" -- "(36, 93)"  [color=red, key=1, weight=1];
"(35, 94)" -- "(32, 95)"  [color=red, key=0, weight=1];
"(30, 94)" -- "(32, 95)"  [color=red, key=0, weight=1];
"(52, 63)" -- "(51, 64)"  [color=red, key=0, weight=1];
"(52, 63)" -- "(51, 64)"  [color=red, key=1, weight=1];
"(56, 58)" -- "(11, 6)"  [color=red, key=0, weight=1];
"(56, 58)" -- "(89, 23)"  [color=red, key=0, weight=1];
"(32, 95)" -- "(29, 98)"  [color=red, key=0, weight=1];
"(101, 136)" -- "(10, 130)"  [color=red, key=0, weight=1];
}
