graph "" {
"(41, 45)";
"(0, 0)";
"(36, 91)";
"(66, 32)";
"(29, 34)";
"(69, 35)";
"(20, 9)";
"(68, 31)";
"(68, 32)";
"(7, 73)";
"(41, 45)" -- "(66, 32)"  [color=red, key=0, weight=1];
"(41, 45)" -- "(29, 34)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(20, 9)"  [color=purple, key=0, weight=4];
"(36, 91)" -- "(7, 73)"  [color=red, key=0, weight=1];
"(66, 32)" -- "(68, 31)"  [color=red, key=0, weight=1];
"(66, 32)" -- "(68, 32)"  [color=red, key=0, weight=1];
"(29, 34)" -- "(20, 9)"  [color=red, key=0, weight=1];
"(69, 35)" -- "(68, 32)"  [color=red, key=0, weight=1];
"(20, 9)" -- "(7, 73)"  [color=red, key=0, weight=1];
"(68, 31)" -- "(68, 32)"  [color=red, key=0, weight=1];
"(68, 31)" -- "(68, 32)"  [color=red, key=1, weight=1];
}
