graph "" {
"(223, 232)";
"(46, 51)";
"(36, 241)";
"(42, 243)";
"(223, 239)";
"(31, 123)";
"(186, 261)";
"(216, 24)";
"(58, 36)";
"(32, 57)";
"(15, 211)";
"(47, 46)";
"(214, 239)";
"(224, 230)";
"(19, 135)";
"(47, 53)";
"(215, 23)";
"(248, 196)";
"(231, 228)";
"(38, 52)";
"(37, 52)";
"(31, 56)";
"(142, 270)";
"(38, 59)";
"(6, 172)";
"(34, 240)";
"(0, 0)";
"(230, 230)";
"(229, 230)";
"(109, 58)";
"(12, 177)";
"(22, 70)";
"(30, 68)";
"(225, 32)";
"(172, 266)";
"(223, 230)";
"(43, 244)";
"(229, 39)";
"(24, 69)";
"(250, 73)";
"(37, 57)";
"(50, 253)";
"(60, 34)";
"(46, 46)";
"(157, 270)";
"(222, 237)";
"(223, 232)" -- "(224, 230)"  [color=red, key=0, weight=1];
"(223, 232)" -- "(223, 230)"  [color=red, key=0, weight=1];
"(223, 232)" -- "(222, 237)"  [color=red, key=0, weight=1];
"(46, 51)" -- "(38, 52)"  [color=red, key=0, weight=1];
"(46, 51)" -- "(47, 46)"  [color=red, key=0, weight=1];
"(46, 51)" -- "(47, 53)"  [color=red, key=0, weight=1];
"(36, 241)" -- "(34, 240)"  [color=red, key=0, weight=1];
"(36, 241)" -- "(34, 240)"  [color=red, key=1, weight=1];
"(36, 241)" -- "(42, 243)"  [color=red, key=0, weight=1];
"(42, 243)" -- "(43, 244)"  [color=red, key=0, weight=1];
"(42, 243)" -- "(43, 244)"  [color=red, key=1, weight=1];
"(42, 243)" -- "(42, 243)"  [color=green, key=0, weight=2];
"(223, 239)" -- "(222, 237)"  [color=red, key=0, weight=1];
"(31, 123)" -- "(19, 135)"  [color=red, key=0, weight=1];
"(186, 261)" -- "(172, 266)"  [color=red, key=0, weight=1];
"(186, 261)" -- "(214, 239)"  [color=red, key=0, weight=1];
"(216, 24)" -- "(225, 32)"  [color=red, key=0, weight=1];
"(216, 24)" -- "(215, 23)"  [color=red, key=0, weight=1];
"(216, 24)" -- "(215, 23)"  [color=red, key=1, weight=1];
"(216, 24)" -- "(215, 23)"  [color=red, key=2, weight=1];
"(58, 36)" -- "(60, 34)"  [color=red, key=0, weight=1];
"(58, 36)" -- "(60, 34)"  [color=red, key=1, weight=1];
"(58, 36)" -- "(47, 46)"  [color=red, key=0, weight=1];
"(32, 57)" -- "(30, 68)"  [color=red, key=0, weight=1];
"(32, 57)" -- "(31, 56)"  [color=red, key=0, weight=1];
"(32, 57)" -- "(37, 57)"  [color=red, key=0, weight=1];
"(15, 211)" -- "(34, 240)"  [color=red, key=0, weight=1];
"(15, 211)" -- "(12, 177)"  [color=red, key=0, weight=1];
"(47, 46)" -- "(46, 46)"  [color=red, key=0, weight=1];
"(214, 239)" -- "(222, 237)"  [color=red, key=0, weight=1];
"(224, 230)" -- "(229, 230)"  [color=red, key=0, weight=1];
"(224, 230)" -- "(223, 230)"  [color=red, key=0, weight=1];
"(224, 230)" -- "(223, 230)"  [color=red, key=1, weight=1];
"(19, 135)" -- "(12, 177)"  [color=red, key=0, weight=1];
"(215, 23)" -- "(215, 23)"  [color=green, key=0, weight=2];
"(248, 196)" -- "(231, 228)"  [color=red, key=0, weight=1];
"(248, 196)" -- "(250, 73)"  [color=red, key=0, weight=1];
"(231, 228)" -- "(229, 230)"  [color=red, key=0, weight=1];
"(231, 228)" -- "(230, 230)"  [color=red, key=0, weight=1];
"(38, 52)" -- "(37, 57)"  [color=red, key=0, weight=1];
"(38, 52)" -- "(37, 52)"  [color=red, key=0, weight=1];
"(37, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(142, 270)" -- "(157, 270)"  [color=red, key=0, weight=1];
"(142, 270)" -- "(50, 253)"  [color=red, key=0, weight=1];
"(38, 59)" -- "(37, 57)"  [color=red, key=0, weight=1];
"(6, 172)" -- "(12, 177)"  [color=red, key=0, weight=1];
"(6, 172)" -- "(22, 70)"  [color=red, key=0, weight=1];
"(230, 230)" -- "(229, 230)"  [color=red, key=0, weight=1];
"(230, 230)" -- "(229, 230)"  [color=red, key=1, weight=1];
"(109, 58)" -- "(30, 68)"  [color=red, key=0, weight=1];
"(109, 58)" -- "(229, 39)"  [color=red, key=0, weight=1];
"(22, 70)" -- "(24, 69)"  [color=red, key=0, weight=1];
"(22, 70)" -- "(24, 69)"  [color=red, key=1, weight=1];
"(30, 68)" -- "(24, 69)"  [color=red, key=0, weight=1];
"(225, 32)" -- "(229, 39)"  [color=red, key=0, weight=1];
"(172, 266)" -- "(157, 270)"  [color=red, key=0, weight=1];
"(43, 244)" -- "(50, 253)"  [color=red, key=0, weight=1];
"(229, 39)" -- "(250, 73)"  [color=red, key=0, weight=1];
}
