graph "" {
"(144, 136)";
"(59, 59)";
"(58, 58)";
"(182, 140)";
"(144, 131)";
"(62, 66)";
"(0, 0)";
"(142, 134)";
"(7, 133)";
"(64, 67)";
"(132, 129)";
"(139, 130)";
"(144, 136)" -- "(142, 134)"  [color=red, key=0, weight=1];
"(59, 59)" -- "(62, 66)"  [color=red, key=0, weight=1];
"(59, 59)" -- "(58, 58)"  [color=red, key=0, weight=1];
"(59, 59)" -- "(58, 58)"  [color=red, key=1, weight=1];
"(59, 59)" -- "(58, 58)"  [color=red, key=2, weight=1];
"(58, 58)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(58, 58)" -- "(58, 58)"  [color=green, key=0, weight=2];
"(182, 140)" -- "(144, 131)"  [color=red, key=0, weight=1];
"(144, 131)" -- "(139, 130)"  [color=red, key=0, weight=1];
"(144, 131)" -- "(142, 134)"  [color=red, key=0, weight=1];
"(62, 66)" -- "(64, 67)"  [color=red, key=0, weight=1];
"(62, 66)" -- "(64, 67)"  [color=red, key=1, weight=1];
"(142, 134)" -- "(139, 130)"  [color=red, key=0, weight=1];
"(7, 133)" -- "(132, 129)"  [color=red, key=0, weight=1];
"(64, 67)" -- "(132, 129)"  [color=red, key=0, weight=1];
"(132, 129)" -- "(139, 130)"  [color=red, key=0, weight=1];
}
