graph "" {
"(0, 0)";
"(82, 34)";
"(15, 180)";
"(15, 35)";
"(64, 14)";
"(234, 172)";
"(37, 14)";
"(73, 21)";
"(213, 7)";
"(194, 196)";
"(9, 172)";
"(0, 0)" -- "(15, 35)"  [color=purple, key=0, weight=4];
"(82, 34)" -- "(73, 21)"  [color=red, key=0, weight=1];
"(82, 34)" -- "(194, 196)"  [color=red, key=0, weight=1];
"(15, 180)" -- "(9, 172)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(37, 14)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(9, 172)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(37, 14)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(73, 21)"  [color=red, key=0, weight=1];
"(234, 172)" -- "(213, 7)"  [color=red, key=0, weight=1];
"(234, 172)" -- "(194, 196)"  [color=red, key=0, weight=1];
}
