graph "" {
"(60, 101)";
"(106, 136)";
"(0, 0)";
"(103, 8)";
"(56, 101)";
"(10, 25)";
"(59, 99)";
"(5, 129)";
"(57, 99)";
"(102, 15)";
"(11, 19)";
"(60, 101)" -- "(59, 99)"  [color=red, key=0, weight=1];
"(106, 136)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 19)"  [color=purple, key=0, weight=4];
"(103, 8)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(56, 101)" -- "(57, 99)"  [color=red, key=0, weight=1];
"(10, 25)" -- "(5, 129)"  [color=red, key=0, weight=1];
"(10, 25)" -- "(57, 99)"  [color=red, key=0, weight=1];
"(10, 25)" -- "(11, 19)"  [color=red, key=0, weight=1];
"(59, 99)" -- "(57, 99)"  [color=red, key=0, weight=1];
"(59, 99)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(11, 19)" -- "(11, 19)"  [color=green, key=0, weight=2];
}
