graph "" {
"(7, 110)";
"(0, 0)";
"(33, 118)";
"(66, 124)";
"(32, 116)";
"(94, 131)";
"(135, 123)";
"(135, 102)";
"(7, 103)";
"(75, 131)";
"(67, 104)";
"(338, 6)";
"(18, 136)";
"(36, 127)";
"(87, 88)";
"(128, 156)";
"(7, 110)" -- "(18, 136)"  [color=red, key=0, weight=1];
"(7, 110)" -- "(66, 124)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(7, 103)"  [color=purple, key=0, weight=4];
"(33, 118)" -- "(75, 131)"  [color=blue, key=0, weight=3];
"(33, 118)" -- "(36, 127)"  [color=red, key=0, weight=1];
"(33, 118)" -- "(128, 156)"  [color=blue, key=0, weight=3];
"(33, 118)" -- "(66, 124)"  [color=blue, key=0, weight=3];
"(33, 118)" -- "(32, 116)"  [color=red, key=0, weight=1];
"(33, 118)" -- "(32, 116)"  [color=red, key=1, weight=1];
"(66, 124)" -- "(67, 104)"  [color=red, key=0, weight=1];
"(66, 124)" -- "(7, 103)"  [color=blue, key=0, weight=3];
"(32, 116)" -- "(7, 103)"  [color=red, key=0, weight=1];
"(94, 131)" -- "(135, 123)"  [color=red, key=0, weight=1];
"(94, 131)" -- "(75, 131)"  [color=red, key=0, weight=1];
"(94, 131)" -- "(128, 156)"  [color=red, key=0, weight=1];
"(135, 123)" -- "(135, 102)"  [color=red, key=0, weight=1];
"(135, 102)" -- "(87, 88)"  [color=red, key=0, weight=1];
"(67, 104)" -- "(87, 88)"  [color=red, key=0, weight=1];
"(338, 6)" -- "(128, 156)"  [color=blue, key=0, weight=3];
"(18, 136)" -- "(36, 127)"  [color=red, key=0, weight=1];
}
