graph "" {
"(194, 208)";
"(95, 38)";
"(150, 162)";
"(11, 68)";
"(208, 6)";
"(26, 157)";
"(54, 164)";
"(0, 0)";
"(133, 92)";
"(10, 130)";
"(194, 208)" -- "(208, 6)"  [color=red, key=0, weight=1];
"(194, 208)" -- "(150, 162)"  [color=red, key=0, weight=1];
"(95, 38)" -- "(133, 92)"  [color=red, key=0, weight=1];
"(95, 38)" -- "(11, 68)"  [color=red, key=0, weight=1];
"(150, 162)" -- "(133, 92)"  [color=red, key=0, weight=1];
"(11, 68)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 68)" -- "(10, 130)"  [color=red, key=0, weight=1];
"(26, 157)" -- "(54, 164)"  [color=red, key=0, weight=1];
"(26, 157)" -- "(10, 130)"  [color=red, key=0, weight=1];
}
