graph "" {
"(11, 135)";
"(0, 0)";
"(6, 8)";
"(7, 12)";
"(124, 9)";
"(123, 12)";
"(140, 198)";
"(80, 66)";
"(11, 135)" -- "(7, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(7, 12)"  [color=red, key=0, weight=1];
"(7, 12)" -- "(80, 66)"  [color=red, key=0, weight=1];
"(124, 9)" -- "(123, 12)"  [color=red, key=0, weight=1];
"(123, 12)" -- "(80, 66)"  [color=red, key=0, weight=1];
"(123, 12)" -- "(140, 198)"  [color=red, key=0, weight=1];
}
