graph "" {
"(90, 6)";
"(100, 9)";
"(6, 136)";
"(23, 74)";
"(62, 105)";
"(0, 0)";
"(92, 108)";
"(38, 72)";
"(90, 6)" -- "(100, 9)"  [color=red, key=0, weight=1];
"(100, 9)" -- "(92, 108)"  [color=red, key=0, weight=1];
"(6, 136)" -- "(23, 74)"  [color=red, key=0, weight=1];
"(23, 74)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 74)" -- "(38, 72)"  [color=red, key=0, weight=1];
"(62, 105)" -- "(92, 108)"  [color=red, key=0, weight=1];
"(62, 105)" -- "(38, 72)"  [color=red, key=0, weight=1];
}
