graph "" {
"(286, 187)";
"(4, 231)";
"(269, 9)";
"(59, 52)";
"(44, 187)";
"(55, 202)";
"(166, 6)";
"(96, 153)";
"(265, 195)";
"(23, 215)";
"(287, 186)";
"(292, 176)";
"(237, 37)";
"(231, 37)";
"(95, 154)";
"(0, 0)";
"(268, 10)";
"(44, 189)";
"(61, 50)";
"(269, 11)";
"(286, 187)" -- "(265, 195)"  [color=red, key=0, weight=1];
"(286, 187)" -- "(287, 186)"  [color=red, key=0, weight=1];
"(286, 187)" -- "(287, 186)"  [color=red, key=1, weight=1];
"(4, 231)" -- "(23, 215)"  [color=red, key=0, weight=1];
"(269, 9)" -- "(268, 10)"  [color=red, key=0, weight=1];
"(59, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 52)" -- "(61, 50)"  [color=red, key=0, weight=1];
"(59, 52)" -- "(61, 50)"  [color=red, key=1, weight=1];
"(59, 52)" -- "(44, 187)"  [color=red, key=0, weight=1];
"(44, 187)" -- "(44, 189)"  [color=red, key=0, weight=1];
"(44, 187)" -- "(95, 154)"  [color=red, key=0, weight=1];
"(55, 202)" -- "(44, 189)"  [color=red, key=0, weight=1];
"(55, 202)" -- "(265, 195)"  [color=red, key=0, weight=1];
"(166, 6)" -- "(231, 37)"  [color=red, key=0, weight=1];
"(166, 6)" -- "(61, 50)"  [color=red, key=0, weight=1];
"(96, 153)" -- "(231, 37)"  [color=red, key=0, weight=1];
"(96, 153)" -- "(95, 154)"  [color=red, key=0, weight=1];
"(96, 153)" -- "(95, 154)"  [color=red, key=1, weight=1];
"(23, 215)" -- "(44, 189)"  [color=red, key=0, weight=1];
"(287, 186)" -- "(292, 176)"  [color=red, key=0, weight=1];
"(292, 176)" -- "(237, 37)"  [color=red, key=0, weight=1];
"(237, 37)" -- "(268, 10)"  [color=red, key=0, weight=1];
"(237, 37)" -- "(231, 37)"  [color=red, key=0, weight=1];
"(268, 10)" -- "(269, 11)"  [color=red, key=0, weight=1];
}
