graph "" {
"(35, 34)";
"(41, 33)";
"(75, 37)";
"(37, 33)";
"(42, 29)";
"(34, 39)";
"(66, 33)";
"(41, 29)";
"(78, 131)";
"(42, 32)";
"(83, 129)";
"(0, 0)";
"(26, 128)";
"(26, 137)";
"(79, 129)";
"(65, 29)";
"(30, 39)";
"(67, 34)";
"(75, 43)";
"(29, 41)";
"(66, 30)";
"(84, 128)";
"(86, 7)";
"(35, 38)";
"(7, 171)";
"(35, 34)" -- "(37, 33)"  [color=red, key=0, weight=1];
"(35, 34)" -- "(37, 33)"  [color=red, key=1, weight=1];
"(35, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 34)" -- "(35, 38)"  [color=red, key=0, weight=1];
"(41, 33)" -- "(37, 33)"  [color=red, key=0, weight=1];
"(41, 33)" -- "(42, 32)"  [color=red, key=0, weight=1];
"(41, 33)" -- "(42, 32)"  [color=red, key=1, weight=1];
"(75, 37)" -- "(67, 34)"  [color=red, key=0, weight=1];
"(75, 37)" -- "(86, 7)"  [color=red, key=0, weight=1];
"(75, 37)" -- "(75, 43)"  [color=red, key=0, weight=1];
"(42, 29)" -- "(65, 29)"  [color=red, key=0, weight=1];
"(42, 29)" -- "(41, 29)"  [color=red, key=0, weight=1];
"(42, 29)" -- "(41, 29)"  [color=red, key=1, weight=1];
"(34, 39)" -- "(30, 39)"  [color=red, key=0, weight=1];
"(34, 39)" -- "(35, 38)"  [color=red, key=0, weight=1];
"(34, 39)" -- "(35, 38)"  [color=red, key=1, weight=1];
"(66, 33)" -- "(67, 34)"  [color=red, key=0, weight=1];
"(66, 33)" -- "(67, 34)"  [color=red, key=1, weight=1];
"(66, 33)" -- "(67, 34)"  [color=red, key=2, weight=1];
"(66, 33)" -- "(66, 30)"  [color=red, key=0, weight=1];
"(78, 131)" -- "(26, 137)"  [color=red, key=0, weight=1];
"(78, 131)" -- "(79, 129)"  [color=red, key=0, weight=1];
"(78, 131)" -- "(79, 129)"  [color=red, key=1, weight=1];
"(83, 129)" -- "(84, 128)"  [color=red, key=0, weight=1];
"(83, 129)" -- "(84, 128)"  [color=red, key=1, weight=1];
"(83, 129)" -- "(79, 129)"  [color=red, key=0, weight=1];
"(26, 128)" -- "(29, 41)"  [color=red, key=0, weight=1];
"(26, 128)" -- "(75, 43)"  [color=red, key=0, weight=1];
"(26, 128)" -- "(26, 137)"  [color=red, key=0, weight=1];
"(26, 137)" -- "(7, 171)"  [color=red, key=0, weight=1];
"(65, 29)" -- "(66, 30)"  [color=red, key=0, weight=1];
"(65, 29)" -- "(66, 30)"  [color=red, key=1, weight=1];
"(65, 29)" -- "(66, 30)"  [color=red, key=2, weight=1];
"(30, 39)" -- "(29, 41)"  [color=red, key=0, weight=1];
"(30, 39)" -- "(29, 41)"  [color=red, key=1, weight=1];
"(75, 43)" -- "(84, 128)"  [color=red, key=0, weight=1];
}
