graph "" {
"(59, 55)";
"(26, 22)";
"(19, 19)";
"(6, 61)";
"(116, 88)";
"(65, 59)";
"(120, 85)";
"(64, 58)";
"(10, 8)";
"(138, 69)";
"(117, 85)";
"(17, 130)";
"(133, 78)";
"(39, 36)";
"(36, 36)";
"(7, 63)";
"(121, 81)";
"(0, 0)";
"(120, 82)";
"(139, 71)";
"(113, 88)";
"(132, 76)";
"(106, 91)";
"(40, 39)";
"(25, 21)";
"(29, 29)";
"(43, 39)";
"(10, 5)";
"(35, 35)";
"(97, 87)";
"(39, 38)";
"(28, 28)";
"(112, 87)";
"(83, 76)";
"(58, 54)";
"(18, 18)";
"(116, 86)";
"(82, 75)";
"(161, 48)";
"(162, 50)";
"(120, 84)";
"(59, 55)" -- "(58, 54)"  [color=red, key=0, weight=1];
"(59, 55)" -- "(58, 54)"  [color=red, key=1, weight=1];
"(59, 55)" -- "(58, 54)"  [color=red, key=2, weight=1];
"(59, 55)" -- "(64, 58)"  [color=red, key=0, weight=1];
"(26, 22)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(26, 22)" -- "(25, 21)"  [color=red, key=1, weight=1];
"(26, 22)" -- "(28, 28)"  [color=red, key=0, weight=1];
"(19, 19)" -- "(25, 21)"  [color=red, key=0, weight=1];
"(19, 19)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(19, 19)" -- "(18, 18)"  [color=red, key=1, weight=1];
"(19, 19)" -- "(18, 18)"  [color=red, key=2, weight=1];
"(6, 61)" -- "(10, 8)"  [color=red, key=0, weight=1];
"(6, 61)" -- "(7, 63)"  [color=red, key=0, weight=1];
"(6, 61)" -- "(7, 63)"  [color=red, key=1, weight=1];
"(116, 88)" -- "(113, 88)"  [color=red, key=0, weight=1];
"(116, 88)" -- "(116, 86)"  [color=red, key=0, weight=1];
"(116, 88)" -- "(116, 88)"  [color=green, key=0, weight=2];
"(65, 59)" -- "(82, 75)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(64, 58)"  [color=red, key=0, weight=1];
"(65, 59)" -- "(64, 58)"  [color=red, key=1, weight=1];
"(65, 59)" -- "(64, 58)"  [color=red, key=2, weight=1];
"(120, 85)" -- "(117, 85)"  [color=red, key=0, weight=1];
"(120, 85)" -- "(120, 84)"  [color=green, key=0, weight=2];
"(120, 85)" -- "(120, 84)"  [color=red, key=1, weight=1];
"(10, 8)" -- "(10, 5)"  [color=red, key=0, weight=1];
"(10, 8)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(138, 69)" -- "(139, 71)"  [color=red, key=0, weight=1];
"(138, 69)" -- "(161, 48)"  [color=red, key=0, weight=1];
"(138, 69)" -- "(132, 76)"  [color=red, key=0, weight=1];
"(117, 85)" -- "(116, 86)"  [color=red, key=0, weight=1];
"(117, 85)" -- "(116, 86)"  [color=red, key=1, weight=1];
"(17, 130)" -- "(7, 63)"  [color=red, key=0, weight=1];
"(133, 78)" -- "(132, 76)"  [color=red, key=0, weight=1];
"(39, 36)" -- "(39, 36)"  [color=green, key=0, weight=2];
"(39, 36)" -- "(39, 38)"  [color=red, key=0, weight=1];
"(39, 36)" -- "(36, 36)"  [color=red, key=0, weight=1];
"(36, 36)" -- "(35, 35)"  [color=red, key=0, weight=1];
"(36, 36)" -- "(35, 35)"  [color=red, key=1, weight=1];
"(36, 36)" -- "(35, 35)"  [color=red, key=2, weight=1];
"(121, 81)" -- "(132, 76)"  [color=red, key=0, weight=1];
"(121, 81)" -- "(120, 82)"  [color=red, key=0, weight=1];
"(121, 81)" -- "(120, 82)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(10, 5)"  [color=purple, key=0, weight=4];
"(120, 82)" -- "(120, 84)"  [color=red, key=0, weight=1];
"(113, 88)" -- "(106, 91)"  [color=red, key=0, weight=1];
"(113, 88)" -- "(112, 87)"  [color=red, key=0, weight=1];
"(106, 91)" -- "(97, 87)"  [color=red, key=0, weight=1];
"(40, 39)" -- "(43, 39)"  [color=red, key=0, weight=1];
"(40, 39)" -- "(39, 38)"  [color=red, key=0, weight=1];
"(40, 39)" -- "(39, 38)"  [color=red, key=1, weight=1];
"(40, 39)" -- "(39, 38)"  [color=red, key=2, weight=1];
"(25, 21)" -- "(25, 21)"  [color=green, key=0, weight=2];
"(29, 29)" -- "(28, 28)"  [color=red, key=0, weight=1];
"(29, 29)" -- "(28, 28)"  [color=red, key=1, weight=1];
"(29, 29)" -- "(28, 28)"  [color=red, key=2, weight=1];
"(29, 29)" -- "(35, 35)"  [color=red, key=0, weight=1];
"(43, 39)" -- "(43, 39)"  [color=green, key=0, weight=2];
"(43, 39)" -- "(58, 54)"  [color=red, key=0, weight=1];
"(97, 87)" -- "(83, 76)"  [color=red, key=0, weight=1];
"(83, 76)" -- "(82, 75)"  [color=red, key=0, weight=1];
"(83, 76)" -- "(82, 75)"  [color=red, key=1, weight=1];
"(83, 76)" -- "(82, 75)"  [color=red, key=2, weight=1];
"(161, 48)" -- "(161, 48)"  [color=green, key=0, weight=2];
"(161, 48)" -- "(162, 50)"  [color=red, key=0, weight=1];
}
