graph "" {
"(44, 66)";
"(55, 66)";
"(63, 76)";
"(0, 0)";
"(66, 57)";
"(70, 81)";
"(60, 70)";
"(42, 73)";
"(16, 76)";
"(61, 71)";
"(75, 77)";
"(7, 67)";
"(62, 58)";
"(65, 57)";
"(43, 72)";
"(63, 78)";
"(73, 41)";
"(13, 72)";
"(61, 78)";
"(74, 79)";
"(76, 79)";
"(76, 110)";
"(37, 103)";
"(63, 57)";
"(20, 113)";
"(44, 66)" -- "(43, 72)"  [color=red, key=0, weight=1];
"(44, 66)" -- "(55, 66)"  [color=red, key=0, weight=1];
"(63, 76)" -- "(61, 78)"  [color=red, key=0, weight=1];
"(63, 76)" -- "(63, 78)"  [color=red, key=0, weight=1];
"(63, 76)" -- "(61, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 67)"  [color=purple, key=0, weight=4];
"(66, 57)" -- "(65, 57)"  [color=red, key=0, weight=1];
"(66, 57)" -- "(65, 57)"  [color=red, key=1, weight=1];
"(70, 81)" -- "(74, 79)"  [color=red, key=0, weight=1];
"(70, 81)" -- "(63, 78)"  [color=red, key=0, weight=1];
"(70, 81)" -- "(76, 110)"  [color=red, key=0, weight=1];
"(60, 70)" -- "(61, 71)"  [color=red, key=0, weight=1];
"(60, 70)" -- "(61, 71)"  [color=red, key=1, weight=1];
"(60, 70)" -- "(61, 71)"  [color=red, key=2, weight=1];
"(60, 70)" -- "(60, 70)"  [color=green, key=0, weight=2];
"(42, 73)" -- "(43, 72)"  [color=red, key=0, weight=1];
"(42, 73)" -- "(43, 72)"  [color=red, key=1, weight=1];
"(42, 73)" -- "(37, 103)"  [color=red, key=0, weight=1];
"(42, 73)" -- "(16, 76)"  [color=red, key=0, weight=1];
"(16, 76)" -- "(20, 113)"  [color=red, key=0, weight=1];
"(16, 76)" -- "(13, 72)"  [color=red, key=0, weight=1];
"(75, 77)" -- "(74, 79)"  [color=red, key=0, weight=1];
"(7, 67)" -- "(73, 41)"  [color=green, key=0, weight=2];
"(7, 67)" -- "(13, 72)"  [color=red, key=0, weight=1];
"(62, 58)" -- "(63, 57)"  [color=red, key=0, weight=1];
"(62, 58)" -- "(63, 57)"  [color=red, key=1, weight=1];
"(65, 57)" -- "(73, 41)"  [color=red, key=0, weight=1];
"(65, 57)" -- "(63, 57)"  [color=red, key=0, weight=1];
"(43, 72)" -- "(61, 78)"  [color=red, key=0, weight=1];
"(63, 78)" -- "(61, 78)"  [color=red, key=0, weight=1];
"(74, 79)" -- "(76, 79)"  [color=red, key=0, weight=1];
"(37, 103)" -- "(20, 113)"  [color=red, key=0, weight=1];
}
