graph "" {
"(24, 30)";
"(0, 0)";
"(28, 30)";
"(45, 56)";
"(44, 34)";
"(47, 42)";
"(8, 52)";
"(17, 31)";
"(13, 39)";
"(6, 21)";
"(27, 37)";
"(14, 38)";
"(30, 7)";
"(28, 38)";
"(8, 47)";
"(12, 14)";
"(24, 30)" -- "(30, 7)"  [color=red, key=0, weight=1];
"(24, 30)" -- "(28, 30)"  [color=red, key=0, weight=1];
"(24, 30)" -- "(17, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 14)"  [color=purple, key=0, weight=4];
"(28, 30)" -- "(44, 34)"  [color=red, key=0, weight=1];
"(28, 30)" -- "(27, 37)"  [color=red, key=0, weight=1];
"(45, 56)" -- "(47, 42)"  [color=red, key=0, weight=1];
"(44, 34)" -- "(30, 7)"  [color=red, key=0, weight=1];
"(44, 34)" -- "(47, 42)"  [color=red, key=0, weight=1];
"(8, 52)" -- "(8, 47)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(6, 21)"  [color=red, key=0, weight=1];
"(17, 31)" -- "(14, 38)"  [color=red, key=0, weight=1];
"(13, 39)" -- "(8, 47)"  [color=red, key=0, weight=1];
"(13, 39)" -- "(14, 38)"  [color=red, key=0, weight=1];
"(13, 39)" -- "(14, 38)"  [color=red, key=1, weight=1];
"(6, 21)" -- "(12, 14)"  [color=red, key=0, weight=1];
"(27, 37)" -- "(28, 38)"  [color=red, key=0, weight=1];
"(27, 37)" -- "(8, 47)"  [color=red, key=0, weight=1];
}
