graph "" {
"(0, 0)";
"(19, 92)";
"(18, 89)";
"(18, 90)";
"(17, 89)";
"(17, 90)";
"(15, 88)";
"(0, 0)" -- "(15, 88)"  [color=purple, key=0, weight=4];
"(19, 92)" -- "(17, 90)"  [color=red, key=0, weight=1];
"(19, 92)" -- "(18, 90)"  [color=red, key=0, weight=1];
"(18, 89)" -- "(17, 90)"  [color=red, key=0, weight=1];
"(18, 89)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(18, 89)" -- "(17, 89)"  [color=red, key=1, weight=1];
"(18, 89)" -- "(18, 90)"  [color=red, key=0, weight=1];
"(18, 89)" -- "(18, 90)"  [color=red, key=1, weight=1];
"(18, 90)" -- "(17, 90)"  [color=red, key=0, weight=1];
"(18, 90)" -- "(17, 90)"  [color=red, key=1, weight=1];
"(18, 90)" -- "(17, 89)"  [color=red, key=0, weight=1];
"(17, 89)" -- "(17, 90)"  [color=red, key=0, weight=1];
"(17, 89)" -- "(17, 90)"  [color=red, key=1, weight=1];
"(17, 89)" -- "(17, 90)"  [color=red, key=2, weight=1];
"(17, 89)" -- "(15, 88)"  [color=red, key=0, weight=1];
}
