graph "" {
"(25, 93)";
"(27, 88)";
"(25, 89)";
"(61, 128)";
"(133, 160)";
"(142, 174)";
"(63, 126)";
"(7, 104)";
"(155, 99)";
"(133, 162)";
"(83, 100)";
"(59, 134)";
"(113, 34)";
"(75, 119)";
"(94, 102)";
"(60, 133)";
"(24, 94)";
"(0, 0)";
"(82, 99)";
"(20, 150)";
"(94, 103)";
"(5, 100)";
"(136, 162)";
"(111, 34)";
"(58, 61)";
"(136, 159)";
"(76, 118)";
"(7, 101)";
"(105, 4)";
"(97, 11)";
"(59, 60)";
"(105, 8)";
"(25, 93)" -- "(24, 94)"  [color=red, key=0, weight=1];
"(25, 93)" -- "(24, 94)"  [color=red, key=1, weight=1];
"(25, 93)" -- "(25, 89)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(58, 61)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(25, 89)"  [color=red, key=0, weight=1];
"(27, 88)" -- "(25, 89)"  [color=red, key=1, weight=1];
"(61, 128)" -- "(60, 133)"  [color=red, key=0, weight=1];
"(61, 128)" -- "(63, 126)"  [color=red, key=0, weight=1];
"(61, 128)" -- "(63, 126)"  [color=red, key=1, weight=1];
"(133, 160)" -- "(155, 99)"  [color=blue, key=0, weight=3];
"(133, 160)" -- "(136, 159)"  [color=red, key=0, weight=1];
"(142, 174)" -- "(136, 162)"  [color=red, key=0, weight=1];
"(142, 174)" -- "(155, 99)"  [color=blue, key=0, weight=3];
"(63, 126)" -- "(75, 119)"  [color=red, key=0, weight=1];
"(7, 104)" -- "(7, 101)"  [color=red, key=0, weight=1];
"(7, 104)" -- "(20, 150)"  [color=blue, key=0, weight=3];
"(155, 99)" -- "(113, 34)"  [color=red, key=0, weight=1];
"(155, 99)" -- "(133, 162)"  [color=blue, key=0, weight=3];
"(155, 99)" -- "(94, 102)"  [color=blue, key=0, weight=3];
"(133, 162)" -- "(136, 162)"  [color=red, key=0, weight=1];
"(83, 100)" -- "(82, 99)"  [color=red, key=0, weight=1];
"(83, 100)" -- "(94, 103)"  [color=red, key=0, weight=1];
"(83, 100)" -- "(76, 118)"  [color=red, key=0, weight=1];
"(59, 134)" -- "(60, 133)"  [color=red, key=0, weight=1];
"(59, 134)" -- "(60, 133)"  [color=red, key=1, weight=1];
"(59, 134)" -- "(20, 150)"  [color=red, key=0, weight=1];
"(113, 34)" -- "(105, 8)"  [color=red, key=0, weight=1];
"(113, 34)" -- "(111, 34)"  [color=red, key=0, weight=1];
"(75, 119)" -- "(76, 118)"  [color=red, key=0, weight=1];
"(75, 119)" -- "(76, 118)"  [color=red, key=1, weight=1];
"(94, 102)" -- "(94, 103)"  [color=red, key=0, weight=1];
"(94, 102)" -- "(94, 103)"  [color=red, key=1, weight=1];
"(94, 102)" -- "(111, 34)"  [color=blue, key=0, weight=3];
"(94, 102)" -- "(94, 102)"  [color=green, key=0, weight=2];
"(24, 94)" -- "(7, 101)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 60)"  [color=purple, key=0, weight=4];
"(82, 99)" -- "(58, 61)"  [color=blue, key=0, weight=3];
"(82, 99)" -- "(105, 4)"  [color=blue, key=0, weight=3];
"(20, 150)" -- "(5, 100)"  [color=blue, key=0, weight=3];
"(94, 103)" -- "(136, 159)"  [color=red, key=0, weight=1];
"(5, 100)" -- "(7, 101)"  [color=red, key=0, weight=1];
"(136, 162)" -- "(136, 159)"  [color=red, key=0, weight=1];
"(58, 61)" -- "(59, 60)"  [color=red, key=0, weight=1];
"(58, 61)" -- "(59, 60)"  [color=red, key=1, weight=1];
"(105, 4)" -- "(105, 8)"  [color=red, key=0, weight=1];
"(97, 11)" -- "(105, 8)"  [color=red, key=0, weight=1];
"(97, 11)" -- "(59, 60)"  [color=red, key=0, weight=1];
}
