graph "" {
"(76, 79)";
"(0, 0)";
"(6, 134)";
"(31, 36)";
"(22, 31)";
"(44, 49)";
"(118, 143)";
"(145, 129)";
"(30, 31)";
"(45, 50)";
"(32, 37)";
"(139, 6)";
"(31, 32)";
"(32, 151)";
"(76, 79)" -- "(45, 50)"  [color=red, key=0, weight=1];
"(76, 79)" -- "(139, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 31)"  [color=purple, key=0, weight=4];
"(6, 134)" -- "(22, 31)"  [color=red, key=0, weight=1];
"(6, 134)" -- "(32, 151)"  [color=red, key=0, weight=1];
"(31, 36)" -- "(32, 37)"  [color=red, key=0, weight=1];
"(31, 36)" -- "(32, 37)"  [color=red, key=1, weight=1];
"(31, 36)" -- "(32, 37)"  [color=red, key=2, weight=1];
"(31, 36)" -- "(31, 32)"  [color=red, key=0, weight=1];
"(22, 31)" -- "(30, 31)"  [color=red, key=0, weight=1];
"(44, 49)" -- "(45, 50)"  [color=red, key=0, weight=1];
"(44, 49)" -- "(45, 50)"  [color=red, key=1, weight=1];
"(44, 49)" -- "(45, 50)"  [color=red, key=2, weight=1];
"(44, 49)" -- "(32, 37)"  [color=red, key=0, weight=1];
"(118, 143)" -- "(145, 129)"  [color=red, key=0, weight=1];
"(145, 129)" -- "(139, 6)"  [color=red, key=0, weight=1];
"(30, 31)" -- "(31, 32)"  [color=red, key=0, weight=1];
"(30, 31)" -- "(31, 32)"  [color=red, key=1, weight=1];
"(30, 31)" -- "(30, 31)"  [color=green, key=0, weight=2];
}
