graph "" {
"(60, 69)";
"(14, 60)";
"(0, 0)";
"(94, 47)";
"(30, 20)";
"(74, 70)";
"(76, 6)";
"(6, 35)";
"(95, 13)";
"(14, 21)";
"(60, 69)" -- "(30, 20)"  [color=red, key=0, weight=1];
"(60, 69)" -- "(74, 70)"  [color=red, key=0, weight=1];
"(14, 60)" -- "(6, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 21)"  [color=purple, key=0, weight=4];
"(94, 47)" -- "(95, 13)"  [color=red, key=0, weight=1];
"(94, 47)" -- "(74, 70)"  [color=red, key=0, weight=1];
"(30, 20)" -- "(14, 21)"  [color=red, key=0, weight=1];
"(76, 6)" -- "(95, 13)"  [color=red, key=0, weight=1];
"(6, 35)" -- "(14, 21)"  [color=red, key=0, weight=1];
}
