graph "" {
"(78, 10)";
"(7, 96)";
"(76, 18)";
"(41, 66)";
"(13, 4)";
"(63, 37)";
"(64, 39)";
"(66, 31)";
"(9, 16)";
"(44, 68)";
"(77, 93)";
"(15, 9)";
"(0, 0)";
"(65, 30)";
"(43, 66)";
"(40, 68)";
"(78, 10)" -- "(76, 18)"  [color=red, key=0, weight=1];
"(7, 96)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(76, 18)" -- "(66, 31)"  [color=red, key=0, weight=1];
"(76, 18)" -- "(77, 93)"  [color=red, key=0, weight=1];
"(41, 66)" -- "(43, 66)"  [color=red, key=0, weight=1];
"(41, 66)" -- "(40, 68)"  [color=red, key=0, weight=1];
"(41, 66)" -- "(15, 9)"  [color=red, key=0, weight=1];
"(13, 4)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 4)" -- "(15, 9)"  [color=red, key=0, weight=1];
"(63, 37)" -- "(66, 31)"  [color=red, key=0, weight=1];
"(63, 37)" -- "(43, 66)"  [color=red, key=0, weight=1];
"(63, 37)" -- "(64, 39)"  [color=red, key=0, weight=1];
"(66, 31)" -- "(65, 30)"  [color=red, key=0, weight=1];
"(9, 16)" -- "(15, 9)"  [color=red, key=0, weight=1];
"(44, 68)" -- "(43, 66)"  [color=red, key=0, weight=1];
}
