graph "" {
"(171, 64)";
"(0, 0)";
"(167, 129)";
"(9, 181)";
"(36, 15)";
"(28, 181)";
"(8, 91)";
"(41, 6)";
"(11, 18)";
"(167, 98)";
"(171, 64)" -- "(167, 98)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 18)"  [color=purple, key=0, weight=4];
"(167, 129)" -- "(167, 98)"  [color=red, key=0, weight=1];
"(9, 181)" -- "(28, 181)"  [color=red, key=0, weight=1];
"(9, 181)" -- "(8, 91)"  [color=red, key=0, weight=1];
"(36, 15)" -- "(11, 18)"  [color=red, key=0, weight=1];
"(36, 15)" -- "(41, 6)"  [color=red, key=0, weight=1];
"(8, 91)" -- "(11, 18)"  [color=red, key=0, weight=1];
"(8, 91)" -- "(167, 98)"  [color=red, key=0, weight=1];
}
