graph "" {
"(0, 0)";
"(9, 8)";
"(27, 25)";
"(25, 25)";
"(4, 183)";
"(24, 24)";
"(28, 25)";
"(0, 0)" -- "(9, 8)"  [color=purple, key=0, weight=4];
"(9, 8)" -- "(4, 183)"  [color=red, key=0, weight=1];
"(9, 8)" -- "(24, 24)"  [color=red, key=0, weight=1];
"(27, 25)" -- "(28, 25)"  [color=red, key=0, weight=1];
"(27, 25)" -- "(28, 25)"  [color=red, key=1, weight=1];
"(27, 25)" -- "(28, 25)"  [color=red, key=2, weight=1];
"(27, 25)" -- "(25, 25)"  [color=red, key=0, weight=1];
"(25, 25)" -- "(24, 24)"  [color=red, key=0, weight=1];
"(25, 25)" -- "(24, 24)"  [color=red, key=1, weight=1];
"(25, 25)" -- "(24, 24)"  [color=red, key=2, weight=1];
}
