graph "" {
"(0, 0)";
"(194, 115)";
"(12, 14)";
"(221, 30)";
"(86, 118)";
"(115, 48)";
"(101, 103)";
"(212, 30)";
"(72, 126)";
"(38, 121)";
"(132, 150)";
"(22, 22)";
"(21, 6)";
"(162, 154)";
"(144, 154)";
"(0, 0)" -- "(12, 14)"  [color=purple, key=0, weight=4];
"(194, 115)" -- "(212, 30)"  [color=red, key=0, weight=1];
"(194, 115)" -- "(162, 154)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(38, 121)"  [color=red, key=0, weight=1];
"(221, 30)" -- "(212, 30)"  [color=red, key=0, weight=1];
"(86, 118)" -- "(72, 126)"  [color=red, key=0, weight=1];
"(86, 118)" -- "(101, 103)"  [color=red, key=0, weight=1];
"(115, 48)" -- "(101, 103)"  [color=red, key=0, weight=1];
"(101, 103)" -- "(132, 150)"  [color=red, key=0, weight=1];
"(212, 30)" -- "(22, 22)"  [color=red, key=0, weight=1];
"(72, 126)" -- "(38, 121)"  [color=red, key=0, weight=1];
"(132, 150)" -- "(144, 154)"  [color=red, key=0, weight=1];
"(22, 22)" -- "(21, 6)"  [color=red, key=0, weight=1];
"(162, 154)" -- "(144, 154)"  [color=red, key=0, weight=1];
}
