graph "" {
"(19, 19)";
"(194, 193)";
"(169, 23)";
"(160, 31)";
"(159, 30)";
"(181, 7)";
"(20, 21)";
"(180, 11)";
"(7, 182)";
"(141, 58)";
"(153, 46)";
"(154, 45)";
"(142, 57)";
"(175, 12)";
"(0, 0)";
"(49, 64)";
"(170, 25)";
"(86, 134)";
"(183, 6)";
"(157, 37)";
"(158, 35)";
"(143, 52)";
"(181, 4)";
"(142, 54)";
"(176, 12)";
"(19, 19)" -- "(20, 21)"  [color=red, key=0, weight=1];
"(19, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(194, 193)" -- "(180, 11)"  [color=red, key=0, weight=1];
"(169, 23)" -- "(170, 25)"  [color=red, key=0, weight=1];
"(169, 23)" -- "(160, 31)"  [color=red, key=0, weight=1];
"(169, 23)" -- "(176, 12)"  [color=red, key=0, weight=1];
"(160, 31)" -- "(158, 35)"  [color=red, key=0, weight=1];
"(160, 31)" -- "(159, 30)"  [color=red, key=0, weight=1];
"(181, 7)" -- "(183, 6)"  [color=red, key=0, weight=1];
"(181, 7)" -- "(181, 4)"  [color=red, key=0, weight=1];
"(181, 7)" -- "(180, 11)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(7, 182)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(49, 64)"  [color=red, key=0, weight=1];
"(180, 11)" -- "(176, 12)"  [color=red, key=0, weight=1];
"(141, 58)" -- "(142, 57)"  [color=red, key=0, weight=1];
"(141, 58)" -- "(142, 57)"  [color=red, key=1, weight=1];
"(141, 58)" -- "(86, 134)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(143, 52)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(154, 45)"  [color=red, key=0, weight=1];
"(153, 46)" -- "(154, 45)"  [color=red, key=1, weight=1];
"(154, 45)" -- "(157, 37)"  [color=red, key=0, weight=1];
"(142, 57)" -- "(142, 54)"  [color=red, key=0, weight=1];
"(175, 12)" -- "(176, 12)"  [color=red, key=0, weight=1];
"(175, 12)" -- "(176, 12)"  [color=red, key=1, weight=1];
"(49, 64)" -- "(86, 134)"  [color=red, key=0, weight=1];
"(157, 37)" -- "(158, 35)"  [color=red, key=0, weight=1];
"(157, 37)" -- "(158, 35)"  [color=red, key=1, weight=1];
"(143, 52)" -- "(142, 54)"  [color=red, key=0, weight=1];
"(143, 52)" -- "(142, 54)"  [color=red, key=1, weight=1];
}
