graph "" {
"(29, 28)";
"(0, 0)";
"(29, 32)";
"(5, 84)";
"(54, 50)";
"(90, 201)";
"(28, 27)";
"(70, 44)";
"(25, 8)";
"(146, 30)";
"(31, 33)";
"(29, 28)" -- "(28, 27)"  [color=red, key=0, weight=1];
"(29, 28)" -- "(28, 27)"  [color=red, key=1, weight=1];
"(29, 28)" -- "(28, 27)"  [color=red, key=2, weight=1];
"(29, 28)" -- "(29, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 27)"  [color=purple, key=0, weight=4];
"(29, 32)" -- "(31, 33)"  [color=red, key=0, weight=1];
"(29, 32)" -- "(31, 33)"  [color=red, key=1, weight=1];
"(5, 84)" -- "(54, 50)"  [color=red, key=0, weight=1];
"(5, 84)" -- "(90, 201)"  [color=blue, key=0, weight=3];
"(54, 50)" -- "(70, 44)"  [color=red, key=0, weight=1];
"(90, 201)" -- "(146, 30)"  [color=blue, key=0, weight=3];
"(90, 201)" -- "(25, 8)"  [color=blue, key=0, weight=3];
"(28, 27)" -- "(28, 27)"  [color=green, key=0, weight=2];
"(70, 44)" -- "(146, 30)"  [color=red, key=0, weight=1];
"(70, 44)" -- "(31, 33)"  [color=red, key=0, weight=1];
}
