graph "" {
"(60, 114)";
"(67, 106)";
"(200, 114)";
"(72, 92)";
"(204, 85)";
"(79, 90)";
"(201, 118)";
"(78, 91)";
"(200, 115)";
"(74, 91)";
"(53, 103)";
"(9, 8)";
"(198, 115)";
"(79, 86)";
"(0, 0)";
"(11, 75)";
"(12, 76)";
"(59, 115)";
"(30, 157)";
"(60, 110)";
"(26, 179)";
"(63, 106)";
"(63, 110)";
"(207, 85)";
"(81, 85)";
"(60, 111)";
"(203, 84)";
"(206, 85)";
"(93, 78)";
"(60, 114)" -- "(60, 111)"  [color=red, key=0, weight=1];
"(60, 114)" -- "(59, 115)"  [color=red, key=0, weight=1];
"(60, 114)" -- "(59, 115)"  [color=red, key=1, weight=1];
"(67, 106)" -- "(198, 115)"  [color=red, key=0, weight=1];
"(67, 106)" -- "(63, 106)"  [color=red, key=0, weight=1];
"(67, 106)" -- "(72, 92)"  [color=red, key=0, weight=1];
"(200, 114)" -- "(198, 115)"  [color=red, key=0, weight=1];
"(200, 114)" -- "(200, 115)"  [color=red, key=0, weight=1];
"(200, 114)" -- "(200, 115)"  [color=red, key=1, weight=1];
"(72, 92)" -- "(74, 91)"  [color=red, key=0, weight=1];
"(72, 92)" -- "(74, 91)"  [color=red, key=1, weight=1];
"(204, 85)" -- "(203, 84)"  [color=red, key=0, weight=1];
"(204, 85)" -- "(203, 84)"  [color=red, key=1, weight=1];
"(204, 85)" -- "(203, 84)"  [color=red, key=2, weight=1];
"(204, 85)" -- "(206, 85)"  [color=red, key=0, weight=1];
"(79, 90)" -- "(78, 91)"  [color=red, key=0, weight=1];
"(79, 90)" -- "(78, 91)"  [color=red, key=1, weight=1];
"(79, 90)" -- "(79, 86)"  [color=red, key=0, weight=1];
"(201, 118)" -- "(200, 115)"  [color=red, key=0, weight=1];
"(78, 91)" -- "(74, 91)"  [color=red, key=0, weight=1];
"(200, 115)" -- "(198, 115)"  [color=red, key=0, weight=1];
"(53, 103)" -- "(12, 76)"  [color=red, key=0, weight=1];
"(53, 103)" -- "(63, 106)"  [color=red, key=0, weight=1];
"(9, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 8)" -- "(11, 75)"  [color=red, key=0, weight=1];
"(79, 86)" -- "(81, 85)"  [color=red, key=0, weight=1];
"(79, 86)" -- "(81, 85)"  [color=red, key=1, weight=1];
"(11, 75)" -- "(12, 76)"  [color=red, key=0, weight=1];
"(11, 75)" -- "(12, 76)"  [color=red, key=1, weight=1];
"(11, 75)" -- "(12, 76)"  [color=red, key=2, weight=1];
"(59, 115)" -- "(30, 157)"  [color=red, key=0, weight=1];
"(30, 157)" -- "(26, 179)"  [color=red, key=0, weight=1];
"(60, 110)" -- "(63, 110)"  [color=red, key=0, weight=1];
"(60, 110)" -- "(60, 111)"  [color=red, key=0, weight=1];
"(60, 110)" -- "(60, 111)"  [color=red, key=1, weight=1];
"(63, 106)" -- "(63, 110)"  [color=red, key=0, weight=1];
"(63, 110)" -- "(63, 110)"  [color=green, key=0, weight=2];
"(207, 85)" -- "(206, 85)"  [color=red, key=0, weight=1];
"(207, 85)" -- "(206, 85)"  [color=red, key=1, weight=1];
"(207, 85)" -- "(206, 85)"  [color=red, key=2, weight=1];
"(81, 85)" -- "(93, 78)"  [color=red, key=0, weight=1];
"(203, 84)" -- "(93, 78)"  [color=red, key=0, weight=1];
}
