graph "" {
"(109, 54)";
"(226, 6)";
"(109, 163)";
"(107, 168)";
"(10, 103)";
"(0, 0)";
"(110, 35)";
"(111, 49)";
"(109, 160)";
"(215, 217)";
"(109, 54)" -- "(10, 103)"  [color=red, key=0, weight=1];
"(109, 54)" -- "(109, 160)"  [color=red, key=0, weight=1];
"(109, 54)" -- "(111, 49)"  [color=red, key=0, weight=1];
"(226, 6)" -- "(111, 49)"  [color=red, key=0, weight=1];
"(109, 163)" -- "(107, 168)"  [color=red, key=0, weight=1];
"(109, 163)" -- "(109, 160)"  [color=red, key=0, weight=1];
"(109, 163)" -- "(215, 217)"  [color=red, key=0, weight=1];
"(10, 103)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 103)" -- "(109, 160)"  [color=red, key=0, weight=1];
"(110, 35)" -- "(111, 49)"  [color=red, key=0, weight=1];
}
