graph "" {
"(0, 0)";
"(149, 96)";
"(204, 7)";
"(84, 20)";
"(82, 52)";
"(49, 81)";
"(9, 25)";
"(6, 69)";
"(0, 0)" -- "(9, 25)"  [color=purple, key=0, weight=4];
"(149, 96)" -- "(204, 7)"  [color=red, key=0, weight=1];
"(149, 96)" -- "(82, 52)"  [color=red, key=0, weight=1];
"(204, 7)" -- "(84, 20)"  [color=red, key=0, weight=1];
"(84, 20)" -- "(9, 25)"  [color=red, key=0, weight=1];
"(84, 20)" -- "(82, 52)"  [color=red, key=0, weight=1];
"(82, 52)" -- "(49, 81)"  [color=red, key=0, weight=1];
"(49, 81)" -- "(6, 69)"  [color=red, key=0, weight=1];
"(9, 25)" -- "(6, 69)"  [color=red, key=0, weight=1];
}
