graph "" {
"(153, 106)";
"(85, 25)";
"(85, 15)";
"(166, 7)";
"(6, 60)";
"(18, 29)";
"(0, 0)";
"(41, 19)";
"(169, 6)";
"(65, 84)";
"(153, 106)" -- "(85, 25)"  [color=red, key=0, weight=1];
"(153, 106)" -- "(166, 7)"  [color=red, key=0, weight=1];
"(85, 25)" -- "(85, 15)"  [color=red, key=0, weight=1];
"(85, 25)" -- "(65, 84)"  [color=red, key=0, weight=1];
"(85, 15)" -- "(41, 19)"  [color=red, key=0, weight=1];
"(85, 15)" -- "(166, 7)"  [color=red, key=0, weight=1];
"(166, 7)" -- "(169, 6)"  [color=red, key=0, weight=1];
"(6, 60)" -- "(18, 29)"  [color=red, key=0, weight=1];
"(6, 60)" -- "(65, 84)"  [color=red, key=0, weight=1];
"(18, 29)" -- "(41, 19)"  [color=red, key=0, weight=1];
"(18, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
