graph "" {
"(0, 0)";
"(273, 43)";
"(126, 119)";
"(135, 114)";
"(135, 121)";
"(8, 134)";
"(269, 138)";
"(278, 128)";
"(21, 19)";
"(0, 0)" -- "(21, 19)"  [color=purple, key=0, weight=4];
"(273, 43)" -- "(135, 114)"  [color=red, key=0, weight=1];
"(273, 43)" -- "(21, 19)"  [color=red, key=0, weight=1];
"(126, 119)" -- "(8, 134)"  [color=red, key=0, weight=1];
"(126, 119)" -- "(135, 114)"  [color=red, key=0, weight=1];
"(126, 119)" -- "(135, 121)"  [color=red, key=0, weight=1];
"(135, 114)" -- "(135, 121)"  [color=red, key=0, weight=1];
"(135, 121)" -- "(278, 128)"  [color=red, key=0, weight=1];
"(269, 138)" -- "(278, 128)"  [color=red, key=0, weight=1];
}
