graph "" {
"(0, 0)";
"(51, 134)";
"(50, 133)";
"(7, 120)";
"(23, 130)";
"(18, 122)";
"(47, 134)";
"(39, 136)";
"(0, 0)" -- "(7, 120)"  [color=purple, key=0, weight=4];
"(51, 134)" -- "(50, 133)"  [color=red, key=0, weight=1];
"(51, 134)" -- "(50, 133)"  [color=red, key=1, weight=1];
"(50, 133)" -- "(47, 134)"  [color=red, key=0, weight=1];
"(50, 133)" -- "(47, 134)"  [color=red, key=1, weight=1];
"(7, 120)" -- "(18, 122)"  [color=red, key=0, weight=1];
"(23, 130)" -- "(39, 136)"  [color=red, key=0, weight=1];
"(23, 130)" -- "(18, 122)"  [color=red, key=0, weight=1];
"(18, 122)" -- "(18, 122)"  [color=green, key=0, weight=2];
"(47, 134)" -- "(39, 136)"  [color=red, key=0, weight=1];
}
