graph "" {
"(0, 0)";
"(215, 80)";
"(20, 142)";
"(173, 102)";
"(215, 78)";
"(21, 141)";
"(174, 102)";
"(92, 6)";
"(6, 165)";
"(0, 0)" -- "(92, 6)"  [color=purple, key=0, weight=4];
"(215, 80)" -- "(215, 78)"  [color=red, key=0, weight=1];
"(215, 80)" -- "(215, 78)"  [color=red, key=1, weight=1];
"(215, 80)" -- "(174, 102)"  [color=red, key=0, weight=1];
"(20, 142)" -- "(21, 141)"  [color=red, key=0, weight=1];
"(20, 142)" -- "(21, 141)"  [color=red, key=1, weight=1];
"(20, 142)" -- "(6, 165)"  [color=red, key=0, weight=1];
"(173, 102)" -- "(174, 102)"  [color=red, key=0, weight=1];
"(173, 102)" -- "(174, 102)"  [color=red, key=1, weight=1];
"(215, 78)" -- "(92, 6)"  [color=red, key=0, weight=1];
"(21, 141)" -- "(92, 6)"  [color=red, key=0, weight=1];
}
