graph "" {
"(142, 42)";
"(4, 6)";
"(45, 24)";
"(44, 24)";
"(50, 16)";
"(0, 0)";
"(49, 16)";
"(142, 42)" -- "(50, 16)"  [color=red, key=0, weight=1];
"(142, 42)" -- "(45, 24)"  [color=red, key=0, weight=1];
"(4, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(4, 6)" -- "(44, 24)"  [color=red, key=0, weight=1];
"(45, 24)" -- "(44, 24)"  [color=red, key=0, weight=1];
"(45, 24)" -- "(44, 24)"  [color=red, key=1, weight=1];
"(45, 24)" -- "(44, 24)"  [color=red, key=2, weight=1];
"(50, 16)" -- "(49, 16)"  [color=red, key=0, weight=1];
"(50, 16)" -- "(49, 16)"  [color=red, key=1, weight=1];
}
