graph "" {
"(166, 71)";
"(165, 76)";
"(260, 113)";
"(164, 77)";
"(259, 114)";
"(47, 79)";
"(268, 99)";
"(38, 72)";
"(35, 66)";
"(46, 74)";
"(146, 129)";
"(167, 69)";
"(157, 80)";
"(147, 131)";
"(156, 82)";
"(0, 0)";
"(267, 75)";
"(139, 182)";
"(134, 194)";
"(36, 67)";
"(45, 73)";
"(36, 71)";
"(48, 80)";
"(7, 255)";
"(166, 71)" -- "(165, 76)"  [color=red, key=0, weight=1];
"(166, 71)" -- "(167, 69)"  [color=red, key=0, weight=1];
"(166, 71)" -- "(167, 69)"  [color=red, key=1, weight=1];
"(165, 76)" -- "(164, 77)"  [color=red, key=0, weight=1];
"(165, 76)" -- "(164, 77)"  [color=red, key=1, weight=1];
"(260, 113)" -- "(259, 114)"  [color=red, key=0, weight=1];
"(260, 113)" -- "(259, 114)"  [color=red, key=1, weight=1];
"(260, 113)" -- "(268, 99)"  [color=red, key=0, weight=1];
"(164, 77)" -- "(157, 80)"  [color=red, key=0, weight=1];
"(259, 114)" -- "(147, 131)"  [color=red, key=0, weight=1];
"(47, 79)" -- "(48, 80)"  [color=red, key=0, weight=1];
"(47, 79)" -- "(48, 80)"  [color=red, key=1, weight=1];
"(47, 79)" -- "(48, 80)"  [color=red, key=2, weight=1];
"(47, 79)" -- "(46, 74)"  [color=red, key=0, weight=1];
"(268, 99)" -- "(267, 75)"  [color=red, key=0, weight=1];
"(38, 72)" -- "(45, 73)"  [color=red, key=0, weight=1];
"(38, 72)" -- "(36, 71)"  [color=red, key=0, weight=1];
"(38, 72)" -- "(36, 71)"  [color=red, key=1, weight=1];
"(35, 66)" -- "(35, 66)"  [color=green, key=0, weight=2];
"(35, 66)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(35, 66)" -- "(36, 67)"  [color=red, key=0, weight=1];
"(35, 66)" -- "(36, 67)"  [color=red, key=1, weight=1];
"(35, 66)" -- "(36, 67)"  [color=red, key=2, weight=1];
"(46, 74)" -- "(45, 73)"  [color=red, key=0, weight=1];
"(46, 74)" -- "(45, 73)"  [color=red, key=1, weight=1];
"(46, 74)" -- "(45, 73)"  [color=red, key=2, weight=1];
"(146, 129)" -- "(156, 82)"  [color=red, key=0, weight=1];
"(146, 129)" -- "(48, 80)"  [color=red, key=0, weight=1];
"(146, 129)" -- "(147, 131)"  [color=red, key=0, weight=1];
"(167, 69)" -- "(267, 75)"  [color=red, key=0, weight=1];
"(157, 80)" -- "(156, 82)"  [color=red, key=0, weight=1];
"(157, 80)" -- "(156, 82)"  [color=red, key=1, weight=1];
"(147, 131)" -- "(139, 182)"  [color=red, key=0, weight=1];
"(139, 182)" -- "(134, 194)"  [color=red, key=0, weight=1];
"(134, 194)" -- "(7, 255)"  [color=red, key=0, weight=1];
"(36, 67)" -- "(36, 71)"  [color=red, key=0, weight=1];
}
