graph "" {
"(0, 0)";
"(125, 125)";
"(215, 75)";
"(205, 68)";
"(170, 146)";
"(212, 74)";
"(47, 6)";
"(167, 145)";
"(7, 221)";
"(0, 0)" -- "(47, 6)"  [color=purple, key=0, weight=4];
"(125, 125)" -- "(212, 74)"  [color=red, key=0, weight=1];
"(125, 125)" -- "(167, 145)"  [color=red, key=0, weight=1];
"(215, 75)" -- "(212, 74)"  [color=red, key=0, weight=1];
"(205, 68)" -- "(212, 74)"  [color=red, key=0, weight=1];
"(205, 68)" -- "(47, 6)"  [color=red, key=0, weight=1];
"(170, 146)" -- "(167, 145)"  [color=red, key=0, weight=1];
"(167, 145)" -- "(7, 221)"  [color=red, key=0, weight=1];
}
