graph "" {
"(0, 0)";
"(29, 8)";
"(106, 6)";
"(13, 69)";
"(103, 19)";
"(36, 11)";
"(58, 10)";
"(59, 34)";
"(38, 69)";
"(104, 82)";
"(0, 0)" -- "(29, 8)"  [color=purple, key=0, weight=4];
"(29, 8)" -- "(36, 11)"  [color=red, key=0, weight=1];
"(106, 6)" -- "(58, 10)"  [color=red, key=0, weight=1];
"(13, 69)" -- "(38, 69)"  [color=red, key=0, weight=1];
"(13, 69)" -- "(36, 11)"  [color=red, key=0, weight=1];
"(103, 19)" -- "(104, 82)"  [color=red, key=0, weight=1];
"(36, 11)" -- "(58, 10)"  [color=red, key=0, weight=1];
"(58, 10)" -- "(59, 34)"  [color=red, key=0, weight=1];
"(59, 34)" -- "(104, 82)"  [color=red, key=0, weight=1];
"(59, 34)" -- "(38, 69)"  [color=red, key=0, weight=1];
}
