graph "" {
"(210, 173)";
"(0, 0)";
"(7, 250)";
"(47, 130)";
"(28, 138)";
"(41, 136)";
"(201, 100)";
"(24, 6)";
"(210, 173)" -- "(41, 136)"  [color=red, key=0, weight=1];
"(210, 173)" -- "(7, 250)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(47, 130)" -- "(41, 136)"  [color=red, key=0, weight=1];
"(47, 130)" -- "(201, 100)"  [color=red, key=0, weight=1];
"(28, 138)" -- "(41, 136)"  [color=red, key=0, weight=1];
"(201, 100)" -- "(24, 6)"  [color=red, key=0, weight=1];
}
