graph "" {
"(29, 198)";
"(90, 102)";
"(18, 44)";
"(162, 82)";
"(125, 94)";
"(18, 202)";
"(39, 198)";
"(164, 151)";
"(0, 0)";
"(154, 134)";
"(105, 98)";
"(135, 94)";
"(78, 186)";
"(182, 71)";
"(147, 86)";
"(63, 190)";
"(30, 50)";
"(9, 6)";
"(95, 103)";
"(29, 198)" -- "(39, 198)"  [color=red, key=0, weight=1];
"(29, 198)" -- "(18, 202)"  [color=red, key=0, weight=1];
"(90, 102)" -- "(95, 103)"  [color=red, key=0, weight=1];
"(18, 44)" -- "(30, 50)"  [color=red, key=0, weight=1];
"(18, 44)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(162, 82)" -- "(182, 71)"  [color=red, key=0, weight=1];
"(162, 82)" -- "(147, 86)"  [color=red, key=0, weight=1];
"(125, 94)" -- "(105, 98)"  [color=red, key=0, weight=1];
"(125, 94)" -- "(135, 94)"  [color=red, key=0, weight=1];
"(39, 198)" -- "(63, 190)"  [color=red, key=0, weight=1];
"(164, 151)" -- "(78, 186)"  [color=red, key=0, weight=1];
"(164, 151)" -- "(154, 134)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 6)"  [color=purple, key=0, weight=4];
"(154, 134)" -- "(95, 103)"  [color=red, key=0, weight=1];
"(105, 98)" -- "(95, 103)"  [color=red, key=0, weight=1];
"(135, 94)" -- "(147, 86)"  [color=red, key=0, weight=1];
"(78, 186)" -- "(63, 190)"  [color=red, key=0, weight=1];
"(182, 71)" -- "(30, 50)"  [color=red, key=0, weight=1];
}
