graph "" {
"(0, 0)";
"(19, 157)";
"(7, 6)";
"(100, 81)";
"(145, 116)";
"(145, 99)";
"(164, 53)";
"(102, 81)";
"(144, 51)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(19, 157)" -- "(145, 116)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(144, 51)"  [color=red, key=0, weight=1];
"(100, 81)" -- "(102, 81)"  [color=red, key=0, weight=1];
"(145, 116)" -- "(145, 99)"  [color=red, key=0, weight=1];
"(145, 99)" -- "(102, 81)"  [color=red, key=0, weight=1];
"(164, 53)" -- "(144, 51)"  [color=red, key=0, weight=1];
"(102, 81)" -- "(144, 51)"  [color=red, key=0, weight=1];
}
