graph "" {
"(79, 45)";
"(6, 75)";
"(52, 11)";
"(23, 9)";
"(132, 90)";
"(0, 0)";
"(77, 29)";
"(55, 97)";
"(140, 9)";
"(119, 89)";
"(79, 45)" -- "(119, 89)"  [color=red, key=0, weight=1];
"(79, 45)" -- "(77, 29)"  [color=red, key=0, weight=1];
"(79, 45)" -- "(55, 97)"  [color=red, key=0, weight=1];
"(6, 75)" -- "(52, 11)"  [color=red, key=0, weight=1];
"(6, 75)" -- "(55, 97)"  [color=red, key=0, weight=1];
"(52, 11)" -- "(140, 9)"  [color=red, key=0, weight=1];
"(52, 11)" -- "(23, 9)"  [color=red, key=0, weight=1];
"(23, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(132, 90)" -- "(140, 9)"  [color=red, key=0, weight=1];
"(132, 90)" -- "(119, 89)"  [color=red, key=0, weight=1];
}
