graph "" {
"(105, 109)";
"(0, 0)";
"(108, 109)";
"(12, 12)";
"(261, 50)";
"(255, 49)";
"(18, 7)";
"(6, 212)";
"(274, 159)";
"(105, 109)" -- "(108, 109)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 12)"  [color=purple, key=0, weight=4];
"(108, 109)" -- "(274, 159)"  [color=red, key=0, weight=1];
"(108, 109)" -- "(255, 49)"  [color=red, key=0, weight=1];
"(12, 12)" -- "(18, 7)"  [color=green, key=0, weight=2];
"(261, 50)" -- "(255, 49)"  [color=red, key=0, weight=1];
"(255, 49)" -- "(18, 7)"  [color=red, key=0, weight=1];
"(6, 212)" -- "(274, 159)"  [color=red, key=0, weight=1];
}
