graph "" {
"(0, 0)";
"(31, 7)";
"(7, 154)";
"(215, 86)";
"(208, 183)";
"(171, 93)";
"(205, 123)";
"(4, 144)";
"(0, 0)" -- "(31, 7)"  [color=purple, key=0, weight=4];
"(31, 7)" -- "(215, 86)"  [color=red, key=0, weight=1];
"(7, 154)" -- "(208, 183)"  [color=red, key=0, weight=1];
"(7, 154)" -- "(4, 144)"  [color=red, key=0, weight=1];
"(215, 86)" -- "(171, 93)"  [color=red, key=0, weight=1];
"(208, 183)" -- "(205, 123)"  [color=red, key=0, weight=1];
"(171, 93)" -- "(171, 93)"  [color=green, key=0, weight=2];
"(171, 93)" -- "(205, 123)"  [color=red, key=0, weight=1];
}
