graph "" {
"(0, 0)";
"(126, 86)";
"(128, 82)";
"(135, 89)";
"(139, 90)";
"(151, 143)";
"(15, 114)";
"(27, 8)";
"(8, 102)";
"(16, 115)";
"(158, 86)";
"(0, 0)" -- "(27, 8)"  [color=purple, key=0, weight=4];
"(126, 86)" -- "(128, 82)"  [color=green, key=0, weight=2];
"(126, 86)" -- "(128, 82)"  [color=red, key=1, weight=1];
"(126, 86)" -- "(135, 89)"  [color=red, key=0, weight=1];
"(128, 82)" -- "(135, 89)"  [color=red, key=0, weight=1];
"(135, 89)" -- "(139, 90)"  [color=red, key=0, weight=1];
"(139, 90)" -- "(158, 86)"  [color=red, key=0, weight=1];
"(139, 90)" -- "(151, 143)"  [color=red, key=0, weight=1];
"(151, 143)" -- "(16, 115)"  [color=red, key=0, weight=1];
"(15, 114)" -- "(8, 102)"  [color=red, key=0, weight=1];
"(15, 114)" -- "(16, 115)"  [color=red, key=0, weight=1];
"(15, 114)" -- "(16, 115)"  [color=red, key=1, weight=1];
"(15, 114)" -- "(16, 115)"  [color=red, key=2, weight=1];
"(27, 8)" -- "(158, 86)"  [color=red, key=0, weight=1];
}
