graph "" {
"(0, 0)";
"(232, 108)";
"(235, 8)";
"(18, 120)";
"(7, 6)";
"(23, 111)";
"(132, 53)";
"(120, 53)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(232, 108)" -- "(132, 53)"  [color=red, key=0, weight=1];
"(235, 8)" -- "(132, 53)"  [color=red, key=0, weight=1];
"(18, 120)" -- "(23, 111)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(120, 53)"  [color=red, key=0, weight=1];
"(23, 111)" -- "(120, 53)"  [color=red, key=0, weight=1];
"(132, 53)" -- "(120, 53)"  [color=red, key=0, weight=1];
}
