graph "" {
"(109, 44)";
"(0, 0)";
"(178, 57)";
"(26, 41)";
"(146, 6)";
"(187, 35)";
"(12, 104)";
"(109, 44)" -- "(146, 6)"  [color=red, key=0, weight=1];
"(109, 44)" -- "(178, 57)"  [color=red, key=0, weight=1];
"(109, 44)" -- "(26, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 41)"  [color=purple, key=0, weight=4];
"(178, 57)" -- "(187, 35)"  [color=red, key=0, weight=1];
"(26, 41)" -- "(12, 104)"  [color=red, key=0, weight=1];
"(146, 6)" -- "(187, 35)"  [color=red, key=0, weight=1];
}
