graph "" {
"(225, 27)";
"(224, 21)";
"(230, 136)";
"(4, 104)";
"(232, 30)";
"(225, 23)";
"(228, 142)";
"(229, 141)";
"(135, 92)";
"(47, 6)";
"(0, 0)";
"(136, 93)";
"(129, 105)";
"(194, 15)";
"(229, 138)";
"(227, 28)";
"(231, 28)";
"(62, 6)";
"(225, 27)" -- "(227, 28)"  [color=red, key=0, weight=1];
"(225, 27)" -- "(227, 28)"  [color=red, key=1, weight=1];
"(225, 27)" -- "(225, 23)"  [color=red, key=0, weight=1];
"(224, 21)" -- "(194, 15)"  [color=red, key=0, weight=1];
"(224, 21)" -- "(225, 23)"  [color=red, key=0, weight=1];
"(224, 21)" -- "(225, 23)"  [color=red, key=1, weight=1];
"(230, 136)" -- "(232, 30)"  [color=red, key=0, weight=1];
"(230, 136)" -- "(229, 138)"  [color=red, key=0, weight=1];
"(230, 136)" -- "(229, 138)"  [color=red, key=1, weight=1];
"(4, 104)" -- "(47, 6)"  [color=red, key=0, weight=1];
"(232, 30)" -- "(231, 28)"  [color=red, key=0, weight=1];
"(232, 30)" -- "(231, 28)"  [color=red, key=1, weight=1];
"(228, 142)" -- "(129, 105)"  [color=red, key=0, weight=1];
"(228, 142)" -- "(229, 141)"  [color=red, key=0, weight=1];
"(228, 142)" -- "(229, 141)"  [color=red, key=1, weight=1];
"(229, 141)" -- "(229, 138)"  [color=red, key=0, weight=1];
"(135, 92)" -- "(136, 93)"  [color=red, key=0, weight=1];
"(47, 6)" -- "(62, 6)"  [color=red, key=0, weight=1];
"(47, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(136, 93)" -- "(194, 15)"  [color=red, key=0, weight=1];
"(136, 93)" -- "(129, 105)"  [color=red, key=0, weight=1];
"(129, 105)" -- "(62, 6)"  [color=red, key=0, weight=1];
"(227, 28)" -- "(231, 28)"  [color=red, key=0, weight=1];
}
