graph "" {
"(175, 92)";
"(0, 0)";
"(74, 100)";
"(176, 95)";
"(73, 98)";
"(132, 82)";
"(142, 90)";
"(176, 93)";
"(28, 118)";
"(176, 96)";
"(78, 91)";
"(63, 187)";
"(29, 119)";
"(17, 186)";
"(6, 144)";
"(45, 107)";
"(175, 92)" -- "(175, 92)"  [color=green, key=0, weight=2];
"(175, 92)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(175, 92)" -- "(176, 93)"  [color=red, key=0, weight=1];
"(175, 92)" -- "(176, 93)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(45, 107)"  [color=purple, key=0, weight=4];
"(74, 100)" -- "(73, 98)"  [color=red, key=0, weight=1];
"(176, 95)" -- "(176, 96)"  [color=red, key=0, weight=1];
"(176, 95)" -- "(176, 96)"  [color=red, key=1, weight=1];
"(176, 95)" -- "(176, 96)"  [color=red, key=2, weight=1];
"(176, 95)" -- "(176, 93)"  [color=red, key=0, weight=1];
"(73, 98)" -- "(78, 91)"  [color=red, key=0, weight=1];
"(73, 98)" -- "(45, 107)"  [color=red, key=0, weight=1];
"(132, 82)" -- "(78, 91)"  [color=red, key=0, weight=1];
"(132, 82)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(28, 118)" -- "(29, 119)"  [color=red, key=0, weight=1];
"(63, 187)" -- "(17, 186)"  [color=red, key=0, weight=1];
"(29, 119)" -- "(45, 107)"  [color=red, key=0, weight=1];
"(29, 119)" -- "(6, 144)"  [color=red, key=0, weight=1];
"(17, 186)" -- "(6, 144)"  [color=red, key=0, weight=1];
}
