graph "" {
"(0, 0)";
"(262, 200)";
"(211, 166)";
"(320, 244)";
"(157, 137)";
"(299, 35)";
"(9, 28)";
"(58, 194)";
"(239, 75)";
"(148, 137)";
"(297, 7)";
"(110, 110)";
"(284, 45)";
"(6, 55)";
"(30, 210)";
"(10, 226)";
"(0, 0)" -- "(9, 28)"  [color=purple, key=0, weight=4];
"(262, 200)" -- "(211, 166)"  [color=red, key=0, weight=1];
"(262, 200)" -- "(320, 244)"  [color=red, key=0, weight=1];
"(211, 166)" -- "(157, 137)"  [color=red, key=0, weight=1];
"(157, 137)" -- "(239, 75)"  [color=red, key=0, weight=1];
"(157, 137)" -- "(148, 137)"  [color=red, key=0, weight=1];
"(299, 35)" -- "(284, 45)"  [color=red, key=0, weight=1];
"(299, 35)" -- "(297, 7)"  [color=red, key=0, weight=1];
"(9, 28)" -- "(6, 55)"  [color=red, key=0, weight=1];
"(58, 194)" -- "(30, 210)"  [color=red, key=0, weight=1];
"(58, 194)" -- "(148, 137)"  [color=red, key=0, weight=1];
"(239, 75)" -- "(284, 45)"  [color=red, key=0, weight=1];
"(148, 137)" -- "(110, 110)"  [color=red, key=0, weight=1];
"(110, 110)" -- "(6, 55)"  [color=red, key=0, weight=1];
"(30, 210)" -- "(10, 226)"  [color=red, key=0, weight=1];
}
