graph "" {
"(9, 13)";
"(233, 160)";
"(0, 0)";
"(24, 166)";
"(260, 7)";
"(132, 91)";
"(11, 21)";
"(125, 91)";
"(9, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 13)" -- "(11, 21)"  [color=red, key=0, weight=1];
"(233, 160)" -- "(132, 91)"  [color=red, key=0, weight=1];
"(24, 166)" -- "(125, 91)"  [color=red, key=0, weight=1];
"(260, 7)" -- "(132, 91)"  [color=red, key=0, weight=1];
"(132, 91)" -- "(125, 91)"  [color=red, key=0, weight=1];
"(11, 21)" -- "(125, 91)"  [color=red, key=0, weight=1];
}
