graph "" {
"(11, 41)";
"(0, 0)";
"(151, 22)";
"(68, 68)";
"(7, 11)";
"(146, 113)";
"(147, 87)";
"(148, 7)";
"(6, 98)";
"(7, 127)";
"(147, 13)";
"(8, 113)";
"(12, 74)";
"(66, 68)";
"(145, 100)";
"(11, 41)" -- "(12, 74)"  [color=red, key=0, weight=1];
"(11, 41)" -- "(66, 68)"  [color=red, key=0, weight=1];
"(11, 41)" -- "(7, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 11)"  [color=purple, key=0, weight=4];
"(151, 22)" -- "(147, 13)"  [color=red, key=0, weight=1];
"(68, 68)" -- "(66, 68)"  [color=red, key=0, weight=1];
"(68, 68)" -- "(145, 100)"  [color=red, key=0, weight=1];
"(68, 68)" -- "(147, 13)"  [color=red, key=0, weight=1];
"(146, 113)" -- "(145, 100)"  [color=red, key=0, weight=1];
"(147, 87)" -- "(145, 100)"  [color=red, key=0, weight=1];
"(148, 7)" -- "(147, 13)"  [color=red, key=0, weight=1];
"(6, 98)" -- "(8, 113)"  [color=red, key=0, weight=1];
"(7, 127)" -- "(8, 113)"  [color=red, key=0, weight=1];
"(8, 113)" -- "(66, 68)"  [color=red, key=0, weight=1];
}
