graph "" {
"(135, 21)";
"(214, 77)";
"(210, 79)";
"(140, 9)";
"(206, 29)";
"(209, 79)";
"(31, 43)";
"(6, 105)";
"(30, 42)";
"(112, 71)";
"(212, 77)";
"(135, 14)";
"(0, 0)";
"(215, 80)";
"(136, 14)";
"(39, 39)";
"(209, 86)";
"(214, 75)";
"(141, 10)";
"(134, 19)";
"(207, 30)";
"(222, 61)";
"(208, 84)";
"(135, 21)" -- "(134, 19)"  [color=red, key=0, weight=1];
"(214, 77)" -- "(212, 77)"  [color=red, key=0, weight=1];
"(214, 77)" -- "(214, 75)"  [color=red, key=0, weight=1];
"(214, 77)" -- "(215, 80)"  [color=red, key=0, weight=1];
"(210, 79)" -- "(212, 77)"  [color=red, key=0, weight=1];
"(210, 79)" -- "(209, 79)"  [color=red, key=0, weight=1];
"(210, 79)" -- "(208, 84)"  [color=red, key=0, weight=1];
"(140, 9)" -- "(141, 10)"  [color=red, key=0, weight=1];
"(206, 29)" -- "(207, 30)"  [color=red, key=0, weight=1];
"(206, 29)" -- "(207, 30)"  [color=red, key=1, weight=1];
"(206, 29)" -- "(207, 30)"  [color=red, key=2, weight=1];
"(206, 29)" -- "(141, 10)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(6, 105)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(30, 42)"  [color=red, key=0, weight=1];
"(31, 43)" -- "(39, 39)"  [color=red, key=0, weight=1];
"(30, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(112, 71)" -- "(134, 19)"  [color=red, key=0, weight=1];
"(112, 71)" -- "(39, 39)"  [color=red, key=0, weight=1];
"(112, 71)" -- "(208, 84)"  [color=red, key=0, weight=1];
"(212, 77)" -- "(214, 75)"  [color=red, key=0, weight=1];
"(135, 14)" -- "(136, 14)"  [color=red, key=0, weight=1];
"(136, 14)" -- "(134, 19)"  [color=red, key=0, weight=1];
"(136, 14)" -- "(141, 10)"  [color=red, key=0, weight=1];
"(209, 86)" -- "(208, 84)"  [color=red, key=0, weight=1];
"(214, 75)" -- "(222, 61)"  [color=red, key=0, weight=1];
"(207, 30)" -- "(222, 61)"  [color=red, key=0, weight=1];
}
