graph "" {
"(277, 119)";
"(275, 118)";
"(86, 90)";
"(57, 102)";
"(177, 20)";
"(163, 21)";
"(0, 0)";
"(59, 100)";
"(8, 7)";
"(57, 99)";
"(72, 15)";
"(277, 119)" -- "(275, 118)"  [color=red, key=0, weight=1];
"(277, 119)" -- "(275, 118)"  [color=red, key=1, weight=1];
"(275, 118)" -- "(177, 20)"  [color=red, key=0, weight=1];
"(86, 90)" -- "(72, 15)"  [color=blue, key=0, weight=3];
"(86, 90)" -- "(163, 21)"  [color=red, key=0, weight=1];
"(57, 102)" -- "(57, 99)"  [color=red, key=0, weight=1];
"(57, 102)" -- "(72, 15)"  [color=blue, key=0, weight=3];
"(177, 20)" -- "(177, 20)"  [color=green, key=0, weight=2];
"(177, 20)" -- "(163, 21)"  [color=red, key=0, weight=1];
"(163, 21)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 7)"  [color=purple, key=0, weight=4];
"(59, 100)" -- "(57, 99)"  [color=red, key=0, weight=1];
"(59, 100)" -- "(72, 15)"  [color=blue, key=0, weight=3];
"(8, 7)" -- "(57, 99)"  [color=red, key=0, weight=1];
}
