graph "" {
"(6, 68)";
"(124, 81)";
"(123, 76)";
"(94, 25)";
"(102, 18)";
"(122, 75)";
"(59, 11)";
"(93, 24)";
"(98, 24)";
"(126, 82)";
"(144, 11)";
"(0, 0)";
"(19, 17)";
"(86, 37)";
"(143, 10)";
"(98, 25)";
"(164, 85)";
"(99, 21)";
"(98, 22)";
"(103, 16)";
"(18, 18)";
"(117, 6)";
"(6, 68)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(124, 81)" -- "(126, 82)"  [color=red, key=0, weight=1];
"(124, 81)" -- "(126, 82)"  [color=red, key=1, weight=1];
"(124, 81)" -- "(123, 76)"  [color=red, key=0, weight=1];
"(123, 76)" -- "(122, 75)"  [color=red, key=0, weight=1];
"(123, 76)" -- "(122, 75)"  [color=red, key=1, weight=1];
"(94, 25)" -- "(93, 24)"  [color=red, key=0, weight=1];
"(94, 25)" -- "(98, 25)"  [color=red, key=0, weight=1];
"(94, 25)" -- "(86, 37)"  [color=red, key=0, weight=1];
"(102, 18)" -- "(103, 16)"  [color=red, key=0, weight=1];
"(102, 18)" -- "(103, 16)"  [color=red, key=1, weight=1];
"(102, 18)" -- "(99, 21)"  [color=red, key=0, weight=1];
"(122, 75)" -- "(122, 75)"  [color=green, key=0, weight=2];
"(122, 75)" -- "(86, 37)"  [color=red, key=0, weight=1];
"(59, 11)" -- "(19, 17)"  [color=red, key=0, weight=1];
"(59, 11)" -- "(86, 37)"  [color=red, key=0, weight=1];
"(98, 24)" -- "(98, 22)"  [color=red, key=0, weight=1];
"(98, 24)" -- "(98, 25)"  [color=green, key=0, weight=2];
"(98, 24)" -- "(98, 25)"  [color=red, key=1, weight=1];
"(126, 82)" -- "(164, 85)"  [color=red, key=0, weight=1];
"(144, 11)" -- "(164, 85)"  [color=red, key=0, weight=1];
"(144, 11)" -- "(143, 10)"  [color=red, key=0, weight=1];
"(144, 11)" -- "(143, 10)"  [color=red, key=1, weight=1];
"(144, 11)" -- "(143, 10)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(18, 18)"  [color=purple, key=0, weight=4];
"(19, 17)" -- "(18, 18)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(18, 18)"  [color=red, key=1, weight=1];
"(143, 10)" -- "(117, 6)"  [color=red, key=0, weight=1];
"(99, 21)" -- "(98, 22)"  [color=red, key=0, weight=1];
"(99, 21)" -- "(98, 22)"  [color=red, key=1, weight=1];
"(103, 16)" -- "(117, 6)"  [color=red, key=0, weight=1];
}
