graph "" {
"(6, 137)";
"(0, 0)";
"(69, 10)";
"(247, 287)";
"(248, 282)";
"(152, 303)";
"(23, 119)";
"(248, 289)";
"(61, 162)";
"(247, 282)";
"(108, 144)";
"(105, 146)";
"(11, 153)";
"(6, 137)" -- "(11, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(69, 10)"  [color=purple, key=0, weight=4];
"(69, 10)" -- "(23, 119)"  [color=red, key=0, weight=1];
"(69, 10)" -- "(108, 144)"  [color=red, key=0, weight=1];
"(247, 287)" -- "(248, 289)"  [color=red, key=0, weight=1];
"(247, 287)" -- "(248, 282)"  [color=red, key=0, weight=1];
"(247, 287)" -- "(152, 303)"  [color=red, key=0, weight=1];
"(248, 282)" -- "(247, 282)"  [color=red, key=0, weight=1];
"(248, 282)" -- "(108, 144)"  [color=green, key=0, weight=2];
"(152, 303)" -- "(105, 146)"  [color=red, key=0, weight=1];
"(61, 162)" -- "(105, 146)"  [color=red, key=0, weight=1];
"(61, 162)" -- "(11, 153)"  [color=red, key=0, weight=1];
"(108, 144)" -- "(105, 146)"  [color=red, key=0, weight=1];
}
