graph "" {
"(61, 6)";
"(5, 127)";
"(218, 67)";
"(50, 14)";
"(208, 125)";
"(223, 122)";
"(0, 0)";
"(219, 68)";
"(51, 13)";
"(223, 121)";
"(73, 6)";
"(61, 6)" -- "(73, 6)"  [color=red, key=0, weight=1];
"(61, 6)" -- "(51, 13)"  [color=red, key=0, weight=1];
"(5, 127)" -- "(50, 14)"  [color=red, key=0, weight=1];
"(218, 67)" -- "(218, 67)"  [color=green, key=0, weight=2];
"(218, 67)" -- "(219, 68)"  [color=red, key=0, weight=1];
"(218, 67)" -- "(219, 68)"  [color=red, key=1, weight=1];
"(218, 67)" -- "(219, 68)"  [color=red, key=2, weight=1];
"(50, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(50, 14)" -- "(51, 13)"  [color=red, key=0, weight=1];
"(50, 14)" -- "(51, 13)"  [color=red, key=1, weight=1];
"(208, 125)" -- "(73, 6)"  [color=red, key=0, weight=1];
"(208, 125)" -- "(223, 122)"  [color=red, key=0, weight=1];
"(223, 122)" -- "(223, 121)"  [color=green, key=0, weight=2];
"(223, 122)" -- "(223, 121)"  [color=red, key=1, weight=1];
"(219, 68)" -- "(223, 121)"  [color=red, key=0, weight=1];
}
