graph "" {
"(268, 20)";
"(187, 27)";
"(142, 62)";
"(10, 18)";
"(0, 0)";
"(146, 60)";
"(49, 108)";
"(6, 59)";
"(150, 60)";
"(277, 71)";
"(189, 26)";
"(141, 64)";
"(268, 20)" -- "(277, 71)"  [color=red, key=0, weight=1];
"(268, 20)" -- "(189, 26)"  [color=red, key=0, weight=1];
"(187, 27)" -- "(150, 60)"  [color=red, key=0, weight=1];
"(187, 27)" -- "(189, 26)"  [color=red, key=0, weight=1];
"(187, 27)" -- "(189, 26)"  [color=red, key=1, weight=1];
"(142, 62)" -- "(146, 60)"  [color=red, key=0, weight=1];
"(142, 62)" -- "(141, 64)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(6, 59)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 18)" -- "(146, 60)"  [color=red, key=0, weight=1];
"(146, 60)" -- "(150, 60)"  [color=red, key=0, weight=1];
"(49, 108)" -- "(6, 59)"  [color=red, key=0, weight=1];
"(150, 60)" -- "(277, 71)"  [color=red, key=0, weight=1];
}
