graph "" {
"(0, 0)";
"(146, 15)";
"(16, 8)";
"(72, 31)";
"(118, 83)";
"(136, 29)";
"(67, 48)";
"(6, 48)";
"(0, 0)" -- "(16, 8)"  [color=purple, key=0, weight=4];
"(146, 15)" -- "(16, 8)"  [color=red, key=0, weight=1];
"(16, 8)" -- "(6, 48)"  [color=red, key=0, weight=1];
"(72, 31)" -- "(67, 48)"  [color=red, key=0, weight=1];
"(118, 83)" -- "(67, 48)"  [color=red, key=0, weight=1];
"(118, 83)" -- "(136, 29)"  [color=red, key=0, weight=1];
"(67, 48)" -- "(6, 48)"  [color=red, key=0, weight=1];
}
