graph "" {
"(138, 8)";
"(152, 40)";
"(99, 12)";
"(155, 30)";
"(35, 54)";
"(50, 68)";
"(151, 41)";
"(23, 52)";
"(36, 58)";
"(36, 55)";
"(0, 0)";
"(6, 77)";
"(37, 59)";
"(45, 73)";
"(52, 68)";
"(8, 101)";
"(22, 53)";
"(138, 8)" -- "(99, 12)"  [color=red, key=0, weight=1];
"(138, 8)" -- "(155, 30)"  [color=red, key=0, weight=1];
"(152, 40)" -- "(155, 30)"  [color=red, key=0, weight=1];
"(152, 40)" -- "(151, 41)"  [color=red, key=0, weight=1];
"(152, 40)" -- "(151, 41)"  [color=red, key=1, weight=1];
"(99, 12)" -- "(52, 68)"  [color=red, key=0, weight=1];
"(35, 54)" -- "(23, 52)"  [color=red, key=0, weight=1];
"(35, 54)" -- "(36, 55)"  [color=red, key=0, weight=1];
"(35, 54)" -- "(36, 55)"  [color=red, key=1, weight=1];
"(35, 54)" -- "(35, 54)"  [color=green, key=0, weight=2];
"(50, 68)" -- "(45, 73)"  [color=red, key=0, weight=1];
"(50, 68)" -- "(52, 68)"  [color=red, key=0, weight=1];
"(50, 68)" -- "(37, 59)"  [color=red, key=0, weight=1];
"(151, 41)" -- "(52, 68)"  [color=red, key=0, weight=1];
"(23, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 52)" -- "(22, 53)"  [color=red, key=0, weight=1];
"(23, 52)" -- "(22, 53)"  [color=red, key=1, weight=1];
"(36, 58)" -- "(36, 55)"  [color=red, key=0, weight=1];
"(36, 58)" -- "(37, 59)"  [color=red, key=0, weight=1];
"(36, 58)" -- "(37, 59)"  [color=red, key=1, weight=1];
"(36, 58)" -- "(37, 59)"  [color=red, key=2, weight=1];
"(6, 77)" -- "(8, 101)"  [color=red, key=0, weight=1];
"(6, 77)" -- "(22, 53)"  [color=red, key=0, weight=1];
}
