graph "" {
"(5, 105)";
"(0, 0)";
"(111, 31)";
"(76, 6)";
"(62, 17)";
"(58, 49)";
"(7, 54)";
"(111, 16)";
"(61, 16)";
"(5, 105)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 54)"  [color=purple, key=0, weight=4];
"(111, 31)" -- "(111, 16)"  [color=red, key=0, weight=1];
"(111, 31)" -- "(58, 49)"  [color=red, key=0, weight=1];
"(76, 6)" -- "(62, 17)"  [color=red, key=0, weight=1];
"(76, 6)" -- "(111, 16)"  [color=red, key=0, weight=1];
"(62, 17)" -- "(61, 16)"  [color=red, key=0, weight=1];
"(62, 17)" -- "(58, 49)"  [color=red, key=0, weight=1];
"(58, 49)" -- "(7, 54)"  [color=red, key=0, weight=1];
}
