graph "" {
"(0, 0)";
"(110, 77)";
"(216, 164)";
"(18, 6)";
"(111, 72)";
"(108, 48)";
"(111, 115)";
"(216, 11)";
"(9, 140)";
"(0, 0)" -- "(18, 6)"  [color=purple, key=0, weight=4];
"(110, 77)" -- "(111, 115)"  [color=red, key=0, weight=1];
"(110, 77)" -- "(111, 72)"  [color=red, key=0, weight=1];
"(110, 77)" -- "(9, 140)"  [color=red, key=0, weight=1];
"(216, 164)" -- "(216, 11)"  [color=red, key=0, weight=1];
"(18, 6)" -- "(9, 140)"  [color=red, key=0, weight=1];
"(111, 72)" -- "(216, 11)"  [color=red, key=0, weight=1];
"(111, 72)" -- "(108, 48)"  [color=red, key=0, weight=1];
}
