graph "" {
"(7, 148)";
"(8, 142)";
"(195, 162)";
"(0, 0)";
"(99, 64)";
"(6, 33)";
"(101, 77)";
"(15, 138)";
"(192, 6)";
"(98, 35)";
"(100, 56)";
"(7, 148)" -- "(8, 142)"  [color=red, key=0, weight=1];
"(8, 142)" -- "(6, 33)"  [color=red, key=0, weight=1];
"(8, 142)" -- "(15, 138)"  [color=red, key=0, weight=1];
"(195, 162)" -- "(192, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 33)"  [color=purple, key=0, weight=4];
"(99, 64)" -- "(101, 77)"  [color=red, key=0, weight=1];
"(99, 64)" -- "(15, 138)"  [color=red, key=0, weight=1];
"(99, 64)" -- "(100, 56)"  [color=red, key=0, weight=1];
"(192, 6)" -- "(100, 56)"  [color=red, key=0, weight=1];
"(98, 35)" -- "(100, 56)"  [color=red, key=0, weight=1];
}
