graph "" {
"(12, 6)";
"(8, 266)";
"(0, 0)";
"(245, 29)";
"(6, 290)";
"(15, 270)";
"(8, 276)";
"(255, 234)";
"(12, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 6)" -- "(8, 266)"  [color=red, key=0, weight=1];
"(8, 266)" -- "(15, 270)"  [color=red, key=0, weight=1];
"(8, 266)" -- "(8, 276)"  [color=red, key=0, weight=1];
"(245, 29)" -- "(15, 270)"  [color=red, key=0, weight=1];
"(245, 29)" -- "(255, 234)"  [color=red, key=0, weight=1];
"(6, 290)" -- "(8, 276)"  [color=red, key=0, weight=1];
"(15, 270)" -- "(8, 276)"  [color=red, key=0, weight=1];
}
