graph "" {
"(0, 0)";
"(181, 54)";
"(213, 220)";
"(204, 18)";
"(10, 187)";
"(7, 191)";
"(186, 51)";
"(213, 216)";
"(204, 8)";
"(0, 0)" -- "(10, 187)"  [color=purple, key=0, weight=4];
"(181, 54)" -- "(186, 51)"  [color=red, key=0, weight=1];
"(181, 54)" -- "(10, 187)"  [color=red, key=0, weight=1];
"(181, 54)" -- "(204, 18)"  [color=red, key=0, weight=1];
"(213, 220)" -- "(213, 216)"  [color=red, key=0, weight=1];
"(204, 18)" -- "(213, 216)"  [color=red, key=0, weight=1];
"(204, 18)" -- "(204, 8)"  [color=red, key=0, weight=1];
"(10, 187)" -- "(10, 187)"  [color=green, key=0, weight=2];
"(10, 187)" -- "(7, 191)"  [color=red, key=0, weight=1];
"(10, 187)" -- "(213, 216)"  [color=red, key=0, weight=1];
}
