graph "" {
"(0, 0)";
"(176, 8)";
"(173, 154)";
"(154, 41)";
"(6, 62)";
"(86, 93)";
"(175, 19)";
"(14, 194)";
"(0, 0)" -- "(6, 62)"  [color=purple, key=0, weight=4];
"(176, 8)" -- "(175, 19)"  [color=red, key=0, weight=1];
"(173, 154)" -- "(175, 19)"  [color=red, key=0, weight=1];
"(154, 41)" -- "(175, 19)"  [color=red, key=0, weight=1];
"(154, 41)" -- "(86, 93)"  [color=red, key=0, weight=1];
"(6, 62)" -- "(14, 194)"  [color=red, key=0, weight=1];
"(86, 93)" -- "(14, 194)"  [color=red, key=0, weight=1];
}
