graph "" {
"(72, 99)";
"(0, 0)";
"(72, 95)";
"(211, 171)";
"(75, 116)";
"(13, 125)";
"(6, 13)";
"(63, 57)";
"(186, 7)";
"(184, 10)";
"(72, 99)" -- "(75, 116)"  [color=red, key=0, weight=1];
"(72, 99)" -- "(13, 125)"  [color=red, key=0, weight=1];
"(72, 99)" -- "(72, 95)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 13)"  [color=purple, key=0, weight=4];
"(72, 95)" -- "(184, 10)"  [color=red, key=0, weight=1];
"(72, 95)" -- "(63, 57)"  [color=red, key=0, weight=1];
"(211, 171)" -- "(184, 10)"  [color=red, key=0, weight=1];
"(13, 125)" -- "(6, 13)"  [color=red, key=0, weight=1];
"(186, 7)" -- "(184, 10)"  [color=red, key=0, weight=1];
}
