graph "" {
"(55, 115)";
"(0, 0)";
"(7, 51)";
"(4, 50)";
"(80, 4)";
"(51, 111)";
"(10, 53)";
"(8, 50)";
"(78, 9)";
"(52, 111)";
"(55, 111)";
"(55, 115)" -- "(55, 111)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 50)"  [color=purple, key=0, weight=4];
"(7, 51)" -- "(4, 50)"  [color=red, key=0, weight=1];
"(7, 51)" -- "(10, 53)"  [color=red, key=0, weight=1];
"(7, 51)" -- "(8, 50)"  [color=red, key=0, weight=1];
"(80, 4)" -- "(78, 9)"  [color=red, key=0, weight=1];
"(51, 111)" -- "(10, 53)"  [color=red, key=0, weight=1];
"(51, 111)" -- "(52, 111)"  [color=green, key=0, weight=2];
"(51, 111)" -- "(52, 111)"  [color=red, key=1, weight=1];
"(10, 53)" -- "(78, 9)"  [color=red, key=0, weight=1];
"(78, 9)" -- "(55, 111)"  [color=red, key=0, weight=1];
"(52, 111)" -- "(55, 111)"  [color=red, key=0, weight=1];
}
