graph "" {
"(44, 85)";
"(0, 0)";
"(44, 65)";
"(6, 6)";
"(85, 92)";
"(17, 62)";
"(46, 59)";
"(73, 48)";
"(48, 45)";
"(44, 85)" -- "(44, 65)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(44, 65)" -- "(46, 59)"  [color=red, key=0, weight=1];
"(44, 65)" -- "(17, 62)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(17, 62)"  [color=red, key=0, weight=1];
"(85, 92)" -- "(73, 48)"  [color=red, key=0, weight=1];
"(46, 59)" -- "(48, 45)"  [color=red, key=0, weight=1];
"(46, 59)" -- "(73, 48)"  [color=red, key=0, weight=1];
}
