graph "" {
"(8, 57)";
"(55, 101)";
"(56, 102)";
"(60, 106)";
"(70, 117)";
"(63, 31)";
"(0, 0)";
"(101, 154)";
"(59, 102)";
"(100, 162)";
"(60, 103)";
"(114, 8)";
"(71, 118)";
"(61, 107)";
"(65, 30)";
"(9, 57)";
"(8, 57)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 57)" -- "(9, 57)"  [color=red, key=0, weight=1];
"(8, 57)" -- "(9, 57)"  [color=red, key=1, weight=1];
"(55, 101)" -- "(56, 102)"  [color=red, key=0, weight=1];
"(55, 101)" -- "(56, 102)"  [color=red, key=1, weight=1];
"(55, 101)" -- "(56, 102)"  [color=red, key=2, weight=1];
"(56, 102)" -- "(59, 102)"  [color=red, key=0, weight=1];
"(60, 106)" -- "(60, 103)"  [color=red, key=0, weight=1];
"(60, 106)" -- "(61, 107)"  [color=red, key=0, weight=1];
"(60, 106)" -- "(61, 107)"  [color=red, key=1, weight=1];
"(60, 106)" -- "(61, 107)"  [color=red, key=2, weight=1];
"(70, 117)" -- "(71, 118)"  [color=red, key=0, weight=1];
"(70, 117)" -- "(71, 118)"  [color=red, key=1, weight=1];
"(70, 117)" -- "(71, 118)"  [color=red, key=2, weight=1];
"(70, 117)" -- "(61, 107)"  [color=red, key=0, weight=1];
"(63, 31)" -- "(65, 30)"  [color=red, key=0, weight=1];
"(63, 31)" -- "(65, 30)"  [color=red, key=1, weight=1];
"(63, 31)" -- "(9, 57)"  [color=red, key=0, weight=1];
"(101, 154)" -- "(114, 8)"  [color=red, key=0, weight=1];
"(101, 154)" -- "(71, 118)"  [color=red, key=0, weight=1];
"(101, 154)" -- "(100, 162)"  [color=red, key=0, weight=1];
"(59, 102)" -- "(60, 103)"  [color=red, key=0, weight=1];
"(59, 102)" -- "(60, 103)"  [color=red, key=1, weight=1];
"(59, 102)" -- "(60, 103)"  [color=red, key=2, weight=1];
"(114, 8)" -- "(65, 30)"  [color=red, key=0, weight=1];
}
