graph "" {
"(8, 57)";
"(0, 0)";
"(218, 29)";
"(214, 6)";
"(7, 57)";
"(114, 41)";
"(112, 116)";
"(214, 28)";
"(8, 57)" -- "(114, 41)"  [color=red, key=0, weight=1];
"(8, 57)" -- "(7, 57)"  [color=red, key=0, weight=1];
"(8, 57)" -- "(7, 57)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(7, 57)"  [color=purple, key=0, weight=4];
"(218, 29)" -- "(214, 28)"  [color=red, key=0, weight=1];
"(214, 6)" -- "(214, 28)"  [color=red, key=0, weight=1];
"(114, 41)" -- "(214, 28)"  [color=red, key=0, weight=1];
"(114, 41)" -- "(112, 116)"  [color=red, key=0, weight=1];
}
