graph "" {
"(6, 228)";
"(192, 91)";
"(0, 0)";
"(163, 262)";
"(193, 90)";
"(170, 268)";
"(195, 85)";
"(161, 8)";
"(173, 103)";
"(172, 107)";
"(12, 215)";
"(11, 217)";
"(162, 260)";
"(6, 228)" -- "(11, 217)"  [color=red, key=0, weight=1];
"(6, 228)" -- "(162, 260)"  [color=red, key=0, weight=1];
"(192, 91)" -- "(193, 90)"  [color=red, key=0, weight=1];
"(192, 91)" -- "(193, 90)"  [color=red, key=1, weight=1];
"(192, 91)" -- "(173, 103)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(161, 8)"  [color=purple, key=0, weight=4];
"(163, 262)" -- "(170, 268)"  [color=red, key=0, weight=1];
"(163, 262)" -- "(162, 260)"  [color=red, key=0, weight=1];
"(163, 262)" -- "(162, 260)"  [color=red, key=1, weight=1];
"(193, 90)" -- "(195, 85)"  [color=red, key=0, weight=1];
"(170, 268)" -- "(172, 107)"  [color=red, key=0, weight=1];
"(161, 8)" -- "(173, 103)"  [color=red, key=0, weight=1];
"(173, 103)" -- "(172, 107)"  [color=red, key=0, weight=1];
"(172, 107)" -- "(12, 215)"  [color=red, key=0, weight=1];
"(12, 215)" -- "(11, 217)"  [color=red, key=0, weight=1];
"(12, 215)" -- "(11, 217)"  [color=red, key=1, weight=1];
}
