graph "" {
"(194, 70)";
"(168, 13)";
"(99, 22)";
"(99, 43)";
"(0, 0)";
"(7, 30)";
"(35, 25)";
"(30, 31)";
"(175, 7)";
"(194, 70)" -- "(99, 43)"  [color=red, key=0, weight=1];
"(168, 13)" -- "(175, 7)"  [color=red, key=0, weight=1];
"(168, 13)" -- "(99, 22)"  [color=red, key=0, weight=1];
"(99, 22)" -- "(35, 25)"  [color=red, key=0, weight=1];
"(99, 22)" -- "(99, 43)"  [color=red, key=0, weight=1];
"(99, 43)" -- "(30, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 30)"  [color=purple, key=0, weight=4];
"(7, 30)" -- "(30, 31)"  [color=red, key=0, weight=1];
"(35, 25)" -- "(30, 31)"  [color=red, key=0, weight=1];
}
