graph "" {
"(79, 147)";
"(41, 23)";
"(69, 90)";
"(72, 92)";
"(86, 139)";
"(7, 55)";
"(78, 144)";
"(80, 100)";
"(74, 16)";
"(87, 137)";
"(68, 88)";
"(81, 143)";
"(0, 0)";
"(79, 98)";
"(11, 54)";
"(88, 4)";
"(102, 148)";
"(86, 137)";
"(41, 69)";
"(70, 90)";
"(102, 126)";
"(40, 68)";
"(84, 140)";
"(73, 149)";
"(77, 144)";
"(42, 24)";
"(69, 91)";
"(70, 91)";
"(72, 122)";
"(79, 147)" -- "(80, 100)"  [color=blue, key=0, weight=3];
"(41, 23)" -- "(42, 24)"  [color=red, key=0, weight=1];
"(41, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(41, 23)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(69, 90)" -- "(70, 91)"  [color=red, key=0, weight=1];
"(69, 90)" -- "(69, 91)"  [color=red, key=0, weight=1];
"(69, 90)" -- "(69, 91)"  [color=red, key=1, weight=1];
"(69, 90)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(69, 90)" -- "(70, 90)"  [color=red, key=0, weight=1];
"(69, 90)" -- "(70, 90)"  [color=red, key=1, weight=1];
"(69, 90)" -- "(68, 88)"  [color=red, key=0, weight=1];
"(69, 90)" -- "(68, 88)"  [color=red, key=1, weight=1];
"(72, 92)" -- "(70, 91)"  [color=red, key=0, weight=1];
"(72, 92)" -- "(70, 91)"  [color=red, key=1, weight=1];
"(72, 92)" -- "(70, 90)"  [color=red, key=0, weight=1];
"(72, 92)" -- "(79, 98)"  [color=red, key=0, weight=1];
"(86, 139)" -- "(86, 137)"  [color=red, key=0, weight=1];
"(86, 139)" -- "(84, 140)"  [color=red, key=0, weight=1];
"(86, 139)" -- "(84, 140)"  [color=red, key=1, weight=1];
"(7, 55)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(7, 55)" -- "(11, 54)"  [color=red, key=0, weight=1];
"(78, 144)" -- "(77, 144)"  [color=red, key=0, weight=1];
"(78, 144)" -- "(77, 144)"  [color=red, key=1, weight=1];
"(78, 144)" -- "(77, 144)"  [color=red, key=2, weight=1];
"(78, 144)" -- "(81, 143)"  [color=red, key=0, weight=1];
"(78, 144)" -- "(81, 143)"  [color=red, key=1, weight=1];
"(80, 100)" -- "(79, 98)"  [color=red, key=0, weight=1];
"(80, 100)" -- "(73, 149)"  [color=blue, key=0, weight=3];
"(80, 100)" -- "(102, 126)"  [color=blue, key=0, weight=3];
"(80, 100)" -- "(102, 148)"  [color=blue, key=0, weight=3];
"(80, 100)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(74, 16)" -- "(42, 24)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(79, 98)"  [color=red, key=0, weight=1];
"(74, 16)" -- "(88, 4)"  [color=red, key=0, weight=1];
"(87, 137)" -- "(102, 148)"  [color=red, key=0, weight=1];
"(87, 137)" -- "(86, 137)"  [color=red, key=0, weight=1];
"(87, 137)" -- "(86, 137)"  [color=red, key=1, weight=1];
"(68, 88)" -- "(41, 69)"  [color=red, key=0, weight=1];
"(68, 88)" -- "(68, 88)"  [color=green, key=0, weight=2];
"(81, 143)" -- "(84, 140)"  [color=red, key=0, weight=1];
"(11, 54)" -- "(42, 24)"  [color=red, key=0, weight=1];
"(11, 54)" -- "(40, 68)"  [color=red, key=0, weight=1];
"(88, 4)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(86, 137)" -- "(72, 122)"  [color=red, key=0, weight=1];
"(41, 69)" -- "(40, 68)"  [color=red, key=0, weight=1];
"(41, 69)" -- "(40, 68)"  [color=red, key=1, weight=1];
"(70, 90)" -- "(70, 91)"  [color=red, key=0, weight=1];
"(70, 90)" -- "(69, 91)"  [color=red, key=0, weight=1];
"(70, 90)" -- "(72, 122)"  [color=blue, key=0, weight=3];
"(40, 68)" -- "(40, 68)"  [color=green, key=0, weight=2];
"(69, 91)" -- "(70, 91)"  [color=red, key=0, weight=1];
"(69, 91)" -- "(70, 91)"  [color=red, key=1, weight=1];
"(70, 91)" -- "(72, 122)"  [color=blue, key=0, weight=3];
}
