graph "" {
"(25, 144)";
"(81, 179)";
"(65, 199)";
"(66, 8)";
"(73, 195)";
"(8, 127)";
"(99, 114)";
"(0, 0)";
"(80, 180)";
"(25, 144)" -- "(8, 127)"  [color=red, key=0, weight=1];
"(25, 144)" -- "(65, 199)"  [color=red, key=0, weight=1];
"(81, 179)" -- "(99, 114)"  [color=red, key=0, weight=1];
"(81, 179)" -- "(80, 180)"  [color=red, key=0, weight=1];
"(81, 179)" -- "(80, 180)"  [color=red, key=1, weight=1];
"(65, 199)" -- "(73, 195)"  [color=red, key=0, weight=1];
"(66, 8)" -- "(73, 195)"  [color=red, key=0, weight=1];
"(66, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(73, 195)" -- "(80, 180)"  [color=red, key=0, weight=1];
}
