graph "" {
"(0, 0)";
"(31, 7)";
"(58, 125)";
"(31, 144)";
"(9, 125)";
"(4, 118)";
"(8, 124)";
"(0, 0)" -- "(31, 7)"  [color=purple, key=0, weight=4];
"(31, 7)" -- "(31, 144)"  [color=red, key=0, weight=1];
"(58, 125)" -- "(31, 144)"  [color=red, key=0, weight=1];
"(31, 144)" -- "(9, 125)"  [color=red, key=0, weight=1];
"(9, 125)" -- "(8, 124)"  [color=red, key=0, weight=1];
"(9, 125)" -- "(8, 124)"  [color=red, key=1, weight=1];
"(9, 125)" -- "(8, 124)"  [color=red, key=2, weight=1];
"(4, 118)" -- "(8, 124)"  [color=red, key=0, weight=1];
}
