graph "" {
"(24, 147)";
"(24, 8)";
"(24, 146)";
"(32, 143)";
"(32, 142)";
"(33, 142)";
"(25, 144)";
"(0, 0)";
"(31, 141)";
"(30, 144)";
"(4, 131)";
"(41, 134)";
"(34, 140)";
"(24, 147)" -- "(24, 146)"  [color=red, key=0, weight=1];
"(24, 147)" -- "(4, 131)"  [color=red, key=0, weight=1];
"(24, 8)" -- "(25, 144)"  [color=red, key=0, weight=1];
"(24, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 146)" -- "(25, 144)"  [color=red, key=0, weight=1];
"(32, 143)" -- "(32, 142)"  [color=red, key=0, weight=1];
"(32, 143)" -- "(33, 142)"  [color=red, key=0, weight=1];
"(32, 143)" -- "(30, 144)"  [color=red, key=0, weight=1];
"(32, 143)" -- "(30, 144)"  [color=red, key=1, weight=1];
"(32, 142)" -- "(31, 141)"  [color=red, key=0, weight=1];
"(32, 142)" -- "(33, 142)"  [color=red, key=0, weight=1];
"(32, 142)" -- "(33, 142)"  [color=red, key=1, weight=1];
"(33, 142)" -- "(34, 140)"  [color=red, key=0, weight=1];
"(25, 144)" -- "(30, 144)"  [color=red, key=0, weight=1];
"(31, 141)" -- "(31, 141)"  [color=green, key=0, weight=2];
"(41, 134)" -- "(34, 140)"  [color=red, key=0, weight=1];
}
