graph "" {
"(48, 49)";
"(93, 49)";
"(89, 48)";
"(0, 0)";
"(92, 49)";
"(45, 89)";
"(77, 36)";
"(90, 49)";
"(5, 59)";
"(34, 14)";
"(48, 49)" -- "(45, 89)"  [color=red, key=0, weight=1];
"(48, 49)" -- "(77, 36)"  [color=red, key=0, weight=1];
"(48, 49)" -- "(34, 14)"  [color=red, key=0, weight=1];
"(93, 49)" -- "(92, 49)"  [color=red, key=0, weight=1];
"(93, 49)" -- "(92, 49)"  [color=red, key=1, weight=1];
"(93, 49)" -- "(92, 49)"  [color=red, key=2, weight=1];
"(89, 48)" -- "(77, 36)"  [color=red, key=0, weight=1];
"(89, 48)" -- "(90, 49)"  [color=red, key=0, weight=1];
"(89, 48)" -- "(90, 49)"  [color=red, key=1, weight=1];
"(89, 48)" -- "(90, 49)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(34, 14)"  [color=purple, key=0, weight=4];
"(92, 49)" -- "(90, 49)"  [color=red, key=0, weight=1];
"(5, 59)" -- "(34, 14)"  [color=red, key=0, weight=1];
}
