graph "" {
"(36, 29)";
"(0, 0)";
"(197, 74)";
"(30, 53)";
"(30, 67)";
"(44, 26)";
"(30, 40)";
"(170, 88)";
"(158, 81)";
"(6, 56)";
"(153, 34)";
"(152, 32)";
"(205, 74)";
"(37, 29)";
"(43, 27)";
"(36, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(36, 29)" -- "(37, 29)"  [color=red, key=0, weight=1];
"(197, 74)" -- "(170, 88)"  [color=red, key=0, weight=1];
"(197, 74)" -- "(205, 74)"  [color=red, key=0, weight=1];
"(30, 53)" -- "(30, 67)"  [color=red, key=0, weight=1];
"(30, 53)" -- "(6, 56)"  [color=red, key=0, weight=1];
"(30, 53)" -- "(30, 40)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(152, 32)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(43, 27)"  [color=red, key=0, weight=1];
"(44, 26)" -- "(43, 27)"  [color=red, key=1, weight=1];
"(30, 40)" -- "(37, 29)"  [color=red, key=0, weight=1];
"(170, 88)" -- "(158, 81)"  [color=red, key=0, weight=1];
"(158, 81)" -- "(153, 34)"  [color=red, key=0, weight=1];
"(153, 34)" -- "(152, 32)"  [color=red, key=0, weight=1];
"(153, 34)" -- "(152, 32)"  [color=red, key=1, weight=1];
"(37, 29)" -- "(43, 27)"  [color=red, key=0, weight=1];
}
