graph "" {
"(13, 22)";
"(38, 19)";
"(0, 0)";
"(109, 33)";
"(46, 12)";
"(105, 79)";
"(137, 90)";
"(14, 24)";
"(7, 18)";
"(138, 92)";
"(38, 20)";
"(118, 35)";
"(53, 6)";
"(108, 33)";
"(30, 89)";
"(27, 41)";
"(133, 92)";
"(47, 11)";
"(13, 22)" -- "(14, 24)"  [color=red, key=0, weight=1];
"(13, 22)" -- "(14, 24)"  [color=red, key=1, weight=1];
"(13, 22)" -- "(7, 18)"  [color=red, key=0, weight=1];
"(38, 19)" -- "(38, 20)"  [color=green, key=0, weight=2];
"(38, 19)" -- "(38, 20)"  [color=red, key=1, weight=1];
"(38, 19)" -- "(46, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 18)"  [color=purple, key=0, weight=4];
"(109, 33)" -- "(118, 35)"  [color=red, key=0, weight=1];
"(109, 33)" -- "(108, 33)"  [color=red, key=0, weight=1];
"(109, 33)" -- "(105, 79)"  [color=red, key=0, weight=1];
"(46, 12)" -- "(47, 11)"  [color=red, key=0, weight=1];
"(46, 12)" -- "(47, 11)"  [color=red, key=1, weight=1];
"(105, 79)" -- "(53, 6)"  [color=red, key=0, weight=1];
"(137, 90)" -- "(118, 35)"  [color=red, key=0, weight=1];
"(137, 90)" -- "(133, 92)"  [color=red, key=0, weight=1];
"(137, 90)" -- "(138, 92)"  [color=red, key=0, weight=1];
"(14, 24)" -- "(27, 41)"  [color=red, key=0, weight=1];
"(38, 20)" -- "(27, 41)"  [color=red, key=0, weight=1];
"(53, 6)" -- "(47, 11)"  [color=red, key=0, weight=1];
"(30, 89)" -- "(27, 41)"  [color=red, key=0, weight=1];
}
