graph "" {
"(140, 149)";
"(140, 143)";
"(0, 0)";
"(145, 41)";
"(24, 124)";
"(7, 123)";
"(269, 164)";
"(236, 6)";
"(140, 147)";
"(146, 48)";
"(142, 55)";
"(140, 149)" -- "(140, 147)"  [color=red, key=0, weight=1];
"(140, 143)" -- "(142, 55)"  [color=red, key=0, weight=1];
"(140, 143)" -- "(140, 147)"  [color=red, key=0, weight=1];
"(140, 143)" -- "(24, 124)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 123)"  [color=purple, key=0, weight=4];
"(145, 41)" -- "(146, 48)"  [color=red, key=0, weight=1];
"(24, 124)" -- "(7, 123)"  [color=red, key=0, weight=1];
"(24, 124)" -- "(142, 55)"  [color=red, key=0, weight=1];
"(269, 164)" -- "(140, 147)"  [color=red, key=0, weight=1];
"(236, 6)" -- "(146, 48)"  [color=red, key=0, weight=1];
"(146, 48)" -- "(142, 55)"  [color=red, key=0, weight=1];
}
