graph "" {
"(34, 112)";
"(9, 96)";
"(0, 0)";
"(9, 98)";
"(6, 92)";
"(8, 107)";
"(27, 108)";
"(11, 97)";
"(48, 79)";
"(27, 8)";
"(34, 112)" -- "(27, 108)"  [color=red, key=0, weight=1];
"(34, 112)" -- "(48, 79)"  [color=red, key=0, weight=1];
"(9, 96)" -- "(9, 98)"  [color=red, key=0, weight=1];
"(9, 96)" -- "(6, 92)"  [color=red, key=0, weight=1];
"(9, 96)" -- "(11, 97)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(27, 8)"  [color=purple, key=0, weight=4];
"(9, 98)" -- "(11, 97)"  [color=red, key=0, weight=1];
"(9, 98)" -- "(8, 107)"  [color=red, key=0, weight=1];
"(27, 108)" -- "(27, 8)"  [color=red, key=0, weight=1];
"(27, 108)" -- "(11, 97)"  [color=red, key=0, weight=1];
}
