graph "" {
"(31, 107)";
"(32, 160)";
"(125, 14)";
"(122, 183)";
"(41, 124)";
"(10, 18)";
"(126, 171)";
"(58, 8)";
"(125, 172)";
"(29, 87)";
"(6, 24)";
"(124, 13)";
"(0, 0)";
"(7, 22)";
"(119, 7)";
"(9, 17)";
"(31, 107)" -- "(32, 160)"  [color=red, key=0, weight=1];
"(31, 107)" -- "(29, 87)"  [color=red, key=0, weight=1];
"(31, 107)" -- "(41, 124)"  [color=red, key=0, weight=1];
"(32, 160)" -- "(125, 172)"  [color=red, key=0, weight=1];
"(125, 14)" -- "(124, 13)"  [color=red, key=0, weight=1];
"(125, 14)" -- "(124, 13)"  [color=red, key=1, weight=1];
"(125, 14)" -- "(126, 171)"  [color=red, key=0, weight=1];
"(122, 183)" -- "(125, 172)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(58, 8)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(7, 22)"  [color=red, key=0, weight=1];
"(10, 18)" -- "(9, 17)"  [color=red, key=0, weight=1];
"(126, 171)" -- "(125, 172)"  [color=red, key=0, weight=1];
"(58, 8)" -- "(29, 87)"  [color=red, key=0, weight=1];
"(58, 8)" -- "(119, 7)"  [color=red, key=0, weight=1];
"(29, 87)" -- "(6, 24)"  [color=red, key=0, weight=1];
"(6, 24)" -- "(7, 22)"  [color=red, key=0, weight=1];
"(6, 24)" -- "(7, 22)"  [color=red, key=1, weight=1];
"(124, 13)" -- "(124, 13)"  [color=green, key=0, weight=2];
"(124, 13)" -- "(119, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 17)"  [color=purple, key=0, weight=4];
"(119, 7)" -- "(119, 7)"  [color=green, key=0, weight=2];
}
