graph "" {
"(9, 58)";
"(97, 66)";
"(13, 12)";
"(46, 10)";
"(45, 66)";
"(83, 6)";
"(12, 15)";
"(0, 0)";
"(9, 16)";
"(10, 14)";
"(11, 14)";
"(86, 70)";
"(24, 65)";
"(46, 63)";
"(11, 51)";
"(11, 13)";
"(9, 58)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(97, 66)" -- "(83, 6)"  [color=red, key=0, weight=1];
"(97, 66)" -- "(86, 70)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(46, 10)"  [color=red, key=0, weight=1];
"(13, 12)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(46, 10)" -- "(46, 63)"  [color=red, key=0, weight=1];
"(46, 10)" -- "(83, 6)"  [color=red, key=0, weight=1];
"(45, 66)" -- "(46, 63)"  [color=red, key=0, weight=1];
"(12, 15)" -- "(12, 15)"  [color=green, key=0, weight=2];
"(12, 15)" -- "(11, 14)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 13)"  [color=purple, key=0, weight=4];
"(9, 16)" -- "(10, 14)"  [color=red, key=0, weight=1];
"(9, 16)" -- "(11, 51)"  [color=red, key=0, weight=1];
"(9, 16)" -- "(11, 14)"  [color=red, key=0, weight=1];
"(10, 14)" -- "(11, 14)"  [color=red, key=0, weight=1];
"(10, 14)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(11, 14)" -- "(11, 13)"  [color=red, key=0, weight=1];
"(11, 14)" -- "(11, 13)"  [color=red, key=1, weight=1];
"(86, 70)" -- "(46, 63)"  [color=red, key=0, weight=1];
"(24, 65)" -- "(46, 63)"  [color=red, key=0, weight=1];
"(24, 65)" -- "(11, 51)"  [color=red, key=0, weight=1];
}
