graph "" {
"(57, 42)";
"(0, 0)";
"(12, 46)";
"(20, 104)";
"(6, 64)";
"(76, 114)";
"(22, 105)";
"(208, 52)";
"(57, 42)" -- "(76, 114)"  [color=red, key=0, weight=1];
"(57, 42)" -- "(6, 64)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 46)"  [color=purple, key=0, weight=4];
"(12, 46)" -- "(208, 52)"  [color=red, key=0, weight=1];
"(20, 104)" -- "(22, 105)"  [color=red, key=0, weight=1];
"(20, 104)" -- "(22, 105)"  [color=red, key=1, weight=1];
"(20, 104)" -- "(6, 64)"  [color=red, key=0, weight=1];
"(76, 114)" -- "(22, 105)"  [color=red, key=0, weight=1];
"(76, 114)" -- "(208, 52)"  [color=red, key=0, weight=1];
}
