graph "" {
"(27, 32)";
"(191, 28)";
"(13, 47)";
"(176, 164)";
"(0, 0)";
"(122, 32)";
"(18, 46)";
"(28, 73)";
"(125, 166)";
"(5, 56)";
"(57, 135)";
"(124, 164)";
"(25, 33)";
"(125, 184)";
"(12, 48)";
"(192, 30)";
"(55, 134)";
"(215, 71)";
"(17, 47)";
"(27, 32)" -- "(191, 28)"  [color=red, key=0, weight=1];
"(27, 32)" -- "(25, 33)"  [color=red, key=0, weight=1];
"(27, 32)" -- "(25, 33)"  [color=red, key=1, weight=1];
"(191, 28)" -- "(192, 30)"  [color=red, key=0, weight=1];
"(191, 28)" -- "(192, 30)"  [color=red, key=1, weight=1];
"(13, 47)" -- "(17, 47)"  [color=red, key=0, weight=1];
"(13, 47)" -- "(12, 48)"  [color=red, key=0, weight=1];
"(13, 47)" -- "(12, 48)"  [color=red, key=1, weight=1];
"(176, 164)" -- "(125, 166)"  [color=red, key=0, weight=1];
"(176, 164)" -- "(215, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(25, 33)"  [color=purple, key=0, weight=4];
"(122, 32)" -- "(124, 164)"  [color=red, key=0, weight=1];
"(18, 46)" -- "(25, 33)"  [color=red, key=0, weight=1];
"(18, 46)" -- "(17, 47)"  [color=red, key=0, weight=1];
"(18, 46)" -- "(17, 47)"  [color=red, key=1, weight=1];
"(28, 73)" -- "(55, 134)"  [color=red, key=0, weight=1];
"(125, 166)" -- "(124, 164)"  [color=red, key=0, weight=1];
"(125, 166)" -- "(125, 184)"  [color=red, key=0, weight=1];
"(5, 56)" -- "(12, 48)"  [color=red, key=0, weight=1];
"(57, 135)" -- "(55, 134)"  [color=red, key=0, weight=1];
"(57, 135)" -- "(55, 134)"  [color=red, key=1, weight=1];
"(57, 135)" -- "(124, 164)"  [color=red, key=0, weight=1];
"(192, 30)" -- "(215, 71)"  [color=red, key=0, weight=1];
}
