graph "" {
"(77, 140)";
"(0, 0)";
"(77, 141)";
"(122, 17)";
"(74, 167)";
"(64, 14)";
"(6, 42)";
"(18, 59)";
"(49, 20)";
"(68, 16)";
"(131, 126)";
"(69, 17)";
"(53, 16)";
"(121, 15)";
"(47, 16)";
"(130, 127)";
"(70, 8)";
"(77, 140)" -- "(69, 17)"  [color=red, key=0, weight=1];
"(77, 140)" -- "(77, 141)"  [color=red, key=0, weight=1];
"(77, 140)" -- "(77, 141)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(6, 42)"  [color=purple, key=0, weight=4];
"(77, 141)" -- "(74, 167)"  [color=red, key=0, weight=1];
"(77, 141)" -- "(6, 42)"  [color=red, key=0, weight=1];
"(122, 17)" -- "(131, 126)"  [color=red, key=0, weight=1];
"(122, 17)" -- "(121, 15)"  [color=red, key=0, weight=1];
"(122, 17)" -- "(121, 15)"  [color=red, key=1, weight=1];
"(64, 14)" -- "(70, 8)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(53, 16)"  [color=red, key=0, weight=1];
"(64, 14)" -- "(68, 16)"  [color=red, key=0, weight=1];
"(6, 42)" -- "(47, 16)"  [color=red, key=0, weight=1];
"(18, 59)" -- "(49, 20)"  [color=red, key=0, weight=1];
"(49, 20)" -- "(47, 16)"  [color=red, key=0, weight=1];
"(49, 20)" -- "(53, 16)"  [color=red, key=0, weight=1];
"(68, 16)" -- "(68, 16)"  [color=green, key=0, weight=2];
"(68, 16)" -- "(69, 17)"  [color=red, key=0, weight=1];
"(68, 16)" -- "(69, 17)"  [color=red, key=1, weight=1];
"(131, 126)" -- "(130, 127)"  [color=red, key=0, weight=1];
"(131, 126)" -- "(130, 127)"  [color=red, key=1, weight=1];
"(53, 16)" -- "(47, 16)"  [color=red, key=0, weight=1];
"(121, 15)" -- "(70, 8)"  [color=red, key=0, weight=1];
}
