graph "" {
"(85, 174)";
"(145, 136)";
"(0, 0)";
"(147, 19)";
"(10, 113)";
"(75, 22)";
"(146, 17)";
"(92, 8)";
"(146, 135)";
"(90, 9)";
"(87, 205)";
"(85, 173)";
"(85, 174)" -- "(87, 205)"  [color=red, key=0, weight=1];
"(85, 174)" -- "(85, 173)"  [color=red, key=0, weight=1];
"(85, 174)" -- "(85, 173)"  [color=red, key=1, weight=1];
"(145, 136)" -- "(146, 135)"  [color=red, key=0, weight=1];
"(145, 136)" -- "(146, 135)"  [color=red, key=1, weight=1];
"(145, 136)" -- "(85, 173)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(75, 22)"  [color=purple, key=0, weight=4];
"(147, 19)" -- "(146, 135)"  [color=red, key=0, weight=1];
"(147, 19)" -- "(146, 17)"  [color=red, key=0, weight=1];
"(147, 19)" -- "(146, 17)"  [color=red, key=1, weight=1];
"(10, 113)" -- "(90, 9)"  [color=red, key=0, weight=1];
"(75, 22)" -- "(85, 173)"  [color=red, key=0, weight=1];
"(146, 17)" -- "(92, 8)"  [color=red, key=0, weight=1];
"(92, 8)" -- "(90, 9)"  [color=red, key=0, weight=1];
"(92, 8)" -- "(90, 9)"  [color=red, key=1, weight=1];
}
