graph "" {
"(212, 205)";
"(26, 184)";
"(0, 0)";
"(19, 6)";
"(82, 165)";
"(210, 206)";
"(145, 152)";
"(147, 76)";
"(27, 43)";
"(115, 87)";
"(28, 185)";
"(110, 157)";
"(61, 77)";
"(212, 205)" -- "(210, 206)"  [color=red, key=0, weight=1];
"(212, 205)" -- "(210, 206)"  [color=red, key=1, weight=1];
"(212, 205)" -- "(27, 43)"  [color=green, key=0, weight=2];
"(26, 184)" -- "(28, 185)"  [color=red, key=0, weight=1];
"(26, 184)" -- "(28, 185)"  [color=red, key=1, weight=1];
"(26, 184)" -- "(19, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 6)"  [color=purple, key=0, weight=4];
"(19, 6)" -- "(61, 77)"  [color=blue, key=0, weight=3];
"(82, 165)" -- "(145, 152)"  [color=red, key=0, weight=1];
"(82, 165)" -- "(110, 157)"  [color=blue, key=0, weight=3];
"(210, 206)" -- "(28, 185)"  [color=red, key=0, weight=1];
"(145, 152)" -- "(110, 157)"  [color=blue, key=0, weight=3];
"(147, 76)" -- "(115, 87)"  [color=blue, key=0, weight=3];
"(147, 76)" -- "(61, 77)"  [color=red, key=0, weight=1];
"(27, 43)" -- "(61, 77)"  [color=blue, key=0, weight=3];
"(115, 87)" -- "(110, 157)"  [color=red, key=0, weight=1];
}
