graph "" {
"(181, 14)";
"(46, 156)";
"(0, 0)";
"(14, 165)";
"(7, 122)";
"(145, 135)";
"(52, 162)";
"(144, 136)";
"(108, 152)";
"(110, 64)";
"(8, 156)";
"(181, 14)" -- "(7, 122)"  [color=red, key=0, weight=1];
"(181, 14)" -- "(145, 135)"  [color=red, key=0, weight=1];
"(46, 156)" -- "(52, 162)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 122)"  [color=purple, key=0, weight=4];
"(14, 165)" -- "(8, 156)"  [color=red, key=0, weight=1];
"(7, 122)" -- "(8, 156)"  [color=red, key=0, weight=1];
"(145, 135)" -- "(144, 136)"  [color=red, key=0, weight=1];
"(145, 135)" -- "(144, 136)"  [color=red, key=1, weight=1];
"(52, 162)" -- "(108, 152)"  [color=red, key=0, weight=1];
"(144, 136)" -- "(108, 152)"  [color=red, key=0, weight=1];
"(108, 152)" -- "(110, 64)"  [color=red, key=0, weight=1];
}
