graph "" {
"(0, 0)";
"(18, 12)";
"(29, 8)";
"(46, 39)";
"(29, 11)";
"(29, 13)";
"(16, 47)";
"(27, 31)";
"(7, 43)";
"(46, 23)";
"(0, 0)" -- "(18, 12)"  [color=purple, key=0, weight=4];
"(18, 12)" -- "(7, 43)"  [color=red, key=0, weight=1];
"(18, 12)" -- "(29, 11)"  [color=red, key=0, weight=1];
"(29, 8)" -- "(29, 11)"  [color=red, key=0, weight=1];
"(46, 39)" -- "(46, 23)"  [color=red, key=0, weight=1];
"(29, 11)" -- "(29, 13)"  [color=red, key=0, weight=1];
"(29, 13)" -- "(27, 31)"  [color=red, key=0, weight=1];
"(29, 13)" -- "(46, 23)"  [color=red, key=0, weight=1];
"(16, 47)" -- "(7, 43)"  [color=red, key=0, weight=1];
}
