graph "" {
"(94, 75)";
"(46, 17)";
"(0, 0)";
"(76, 27)";
"(47, 67)";
"(71, 6)";
"(7, 24)";
"(8, 73)";
"(41, 11)";
"(6, 23)";
"(96, 63)";
"(95, 62)";
"(94, 75)" -- "(96, 63)"  [color=red, key=0, weight=1];
"(46, 17)" -- "(47, 67)"  [color=red, key=0, weight=1];
"(46, 17)" -- "(71, 6)"  [color=red, key=0, weight=1];
"(46, 17)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 23)"  [color=purple, key=0, weight=4];
"(76, 27)" -- "(71, 6)"  [color=red, key=0, weight=1];
"(76, 27)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(7, 24)" -- "(8, 73)"  [color=red, key=0, weight=1];
"(7, 24)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(7, 24)" -- "(6, 23)"  [color=red, key=0, weight=1];
"(96, 63)" -- "(95, 62)"  [color=red, key=0, weight=1];
"(96, 63)" -- "(95, 62)"  [color=red, key=1, weight=1];
"(96, 63)" -- "(95, 62)"  [color=red, key=2, weight=1];
}
