graph "" {
"(189, 6)";
"(7, 35)";
"(104, 56)";
"(105, 13)";
"(21, 35)";
"(105, 16)";
"(0, 0)";
"(212, 82)";
"(189, 6)" -- "(105, 16)"  [color=red, key=0, weight=1];
"(7, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 35)" -- "(21, 35)"  [color=red, key=0, weight=1];
"(104, 56)" -- "(212, 82)"  [color=red, key=0, weight=1];
"(104, 56)" -- "(105, 16)"  [color=red, key=0, weight=1];
"(104, 56)" -- "(21, 35)"  [color=red, key=0, weight=1];
"(105, 13)" -- "(105, 16)"  [color=red, key=0, weight=1];
"(21, 35)" -- "(105, 16)"  [color=red, key=0, weight=1];
}
