graph "" {
"(57, 106)";
"(0, 0)";
"(56, 16)";
"(86, 18)";
"(105, 88)";
"(5, 98)";
"(48, 7)";
"(57, 106)" -- "(105, 88)"  [color=blue, key=0, weight=3];
"(57, 106)" -- "(56, 16)"  [color=red, key=0, weight=1];
"(57, 106)" -- "(5, 98)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(48, 7)"  [color=purple, key=0, weight=4];
"(56, 16)" -- "(105, 88)"  [color=blue, key=0, weight=3];
"(86, 18)" -- "(105, 88)"  [color=red, key=0, weight=1];
"(86, 18)" -- "(48, 7)"  [color=red, key=0, weight=1];
"(5, 98)" -- "(48, 7)"  [color=red, key=0, weight=1];
}
