graph "" {
"(0, 0)";
"(143, 23)";
"(105, 121)";
"(111, 6)";
"(156, 161)";
"(142, 21)";
"(163, 154)";
"(4, 126)";
"(0, 0)" -- "(111, 6)"  [color=purple, key=0, weight=4];
"(143, 23)" -- "(163, 154)"  [color=red, key=0, weight=1];
"(143, 23)" -- "(142, 21)"  [color=red, key=0, weight=1];
"(143, 23)" -- "(142, 21)"  [color=red, key=1, weight=1];
"(105, 121)" -- "(111, 6)"  [color=red, key=0, weight=1];
"(111, 6)" -- "(4, 126)"  [color=red, key=0, weight=1];
"(111, 6)" -- "(142, 21)"  [color=red, key=0, weight=1];
"(156, 161)" -- "(163, 154)"  [color=red, key=0, weight=1];
}
