graph "" {
"(90, 11)";
"(0, 0)";
"(33, 57)";
"(83, 93)";
"(82, 6)";
"(45, 100)";
"(8, 128)";
"(91, 12)";
"(24, 58)";
"(84, 93)";
"(55, 14)";
"(44, 36)";
"(56, 13)";
"(58, 10)";
"(23, 59)";
"(42, 61)";
"(59, 9)";
"(58, 13)";
"(90, 11)" -- "(90, 11)"  [color=green, key=0, weight=2];
"(90, 11)" -- "(82, 6)"  [color=red, key=0, weight=1];
"(90, 11)" -- "(91, 12)"  [color=red, key=0, weight=1];
"(90, 11)" -- "(91, 12)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(55, 14)"  [color=purple, key=0, weight=4];
"(33, 57)" -- "(42, 61)"  [color=red, key=0, weight=1];
"(33, 57)" -- "(24, 58)"  [color=red, key=0, weight=1];
"(83, 93)" -- "(84, 93)"  [color=red, key=0, weight=1];
"(83, 93)" -- "(84, 93)"  [color=red, key=1, weight=1];
"(82, 6)" -- "(59, 9)"  [color=red, key=0, weight=1];
"(45, 100)" -- "(42, 61)"  [color=red, key=0, weight=1];
"(8, 128)" -- "(23, 59)"  [color=red, key=0, weight=1];
"(91, 12)" -- "(84, 93)"  [color=red, key=0, weight=1];
"(24, 58)" -- "(23, 59)"  [color=red, key=0, weight=1];
"(24, 58)" -- "(23, 59)"  [color=red, key=1, weight=1];
"(55, 14)" -- "(44, 36)"  [color=red, key=0, weight=1];
"(55, 14)" -- "(56, 13)"  [color=red, key=0, weight=1];
"(55, 14)" -- "(56, 13)"  [color=red, key=1, weight=1];
"(44, 36)" -- "(42, 61)"  [color=red, key=0, weight=1];
"(56, 13)" -- "(58, 13)"  [color=red, key=0, weight=1];
"(58, 10)" -- "(58, 13)"  [color=red, key=0, weight=1];
"(58, 10)" -- "(59, 9)"  [color=red, key=0, weight=1];
"(58, 10)" -- "(59, 9)"  [color=red, key=1, weight=1];
"(58, 13)" -- "(58, 13)"  [color=green, key=0, weight=2];
}
