graph "" {
"(12, 34)";
"(163, 89)";
"(159, 18)";
"(71, 44)";
"(150, 12)";
"(149, 11)";
"(68, 68)";
"(159, 16)";
"(11, 35)";
"(149, 8)";
"(149, 9)";
"(69, 52)";
"(88, 24)";
"(6, 77)";
"(45, 19)";
"(0, 0)";
"(89, 23)";
"(12, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 34)" -- "(11, 35)"  [color=red, key=0, weight=1];
"(12, 34)" -- "(11, 35)"  [color=red, key=1, weight=1];
"(12, 34)" -- "(45, 19)"  [color=red, key=0, weight=1];
"(163, 89)" -- "(159, 18)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(159, 16)"  [color=red, key=0, weight=1];
"(159, 18)" -- "(159, 16)"  [color=red, key=1, weight=1];
"(71, 44)" -- "(69, 52)"  [color=red, key=0, weight=1];
"(71, 44)" -- "(88, 24)"  [color=red, key=0, weight=1];
"(150, 12)" -- "(159, 16)"  [color=red, key=0, weight=1];
"(150, 12)" -- "(149, 11)"  [color=red, key=0, weight=1];
"(150, 12)" -- "(149, 11)"  [color=red, key=1, weight=1];
"(150, 12)" -- "(149, 11)"  [color=red, key=2, weight=1];
"(149, 11)" -- "(149, 9)"  [color=red, key=0, weight=1];
"(68, 68)" -- "(69, 52)"  [color=red, key=0, weight=1];
"(11, 35)" -- "(6, 77)"  [color=red, key=0, weight=1];
"(149, 8)" -- "(149, 9)"  [color=red, key=0, weight=1];
"(149, 8)" -- "(149, 9)"  [color=red, key=1, weight=1];
"(149, 8)" -- "(149, 8)"  [color=green, key=0, weight=2];
"(149, 9)" -- "(89, 23)"  [color=red, key=0, weight=1];
"(69, 52)" -- "(45, 19)"  [color=red, key=0, weight=1];
"(88, 24)" -- "(89, 23)"  [color=red, key=0, weight=1];
"(88, 24)" -- "(89, 23)"  [color=red, key=1, weight=1];
}
