graph "" {
"(69, 126)";
"(103, 64)";
"(111, 52)";
"(62, 130)";
"(22, 40)";
"(59, 134)";
"(178, 167)";
"(102, 66)";
"(84, 6)";
"(36, 31)";
"(101, 72)";
"(37, 30)";
"(0, 0)";
"(205, 154)";
"(6, 59)";
"(17, 155)";
"(179, 169)";
"(23, 42)";
"(138, 173)";
"(218, 41)";
"(97, 73)";
"(112, 52)";
"(213, 140)";
"(57, 131)";
"(69, 126)" -- "(213, 140)"  [color=red, key=0, weight=1];
"(69, 126)" -- "(62, 130)"  [color=red, key=0, weight=1];
"(69, 126)" -- "(97, 73)"  [color=red, key=0, weight=1];
"(103, 64)" -- "(102, 66)"  [color=red, key=0, weight=1];
"(103, 64)" -- "(102, 66)"  [color=red, key=1, weight=1];
"(111, 52)" -- "(112, 52)"  [color=red, key=0, weight=1];
"(111, 52)" -- "(112, 52)"  [color=red, key=1, weight=1];
"(62, 130)" -- "(57, 131)"  [color=red, key=0, weight=1];
"(62, 130)" -- "(59, 134)"  [color=red, key=0, weight=1];
"(22, 40)" -- "(6, 59)"  [color=red, key=0, weight=1];
"(22, 40)" -- "(36, 31)"  [color=red, key=0, weight=1];
"(22, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(22, 40)" -- "(23, 42)"  [color=red, key=0, weight=1];
"(59, 134)" -- "(17, 155)"  [color=red, key=0, weight=1];
"(59, 134)" -- "(57, 131)"  [color=red, key=0, weight=1];
"(178, 167)" -- "(138, 173)"  [color=red, key=0, weight=1];
"(178, 167)" -- "(179, 169)"  [color=red, key=0, weight=1];
"(178, 167)" -- "(205, 154)"  [color=red, key=0, weight=1];
"(102, 66)" -- "(101, 72)"  [color=red, key=0, weight=1];
"(84, 6)" -- "(37, 30)"  [color=red, key=0, weight=1];
"(36, 31)" -- "(37, 30)"  [color=red, key=0, weight=1];
"(36, 31)" -- "(37, 30)"  [color=red, key=1, weight=1];
"(101, 72)" -- "(97, 73)"  [color=red, key=0, weight=1];
"(101, 72)" -- "(218, 41)"  [color=red, key=0, weight=1];
"(205, 154)" -- "(213, 140)"  [color=red, key=0, weight=1];
"(6, 59)" -- "(97, 73)"  [color=red, key=0, weight=1];
"(17, 155)" -- "(57, 131)"  [color=red, key=0, weight=1];
"(218, 41)" -- "(112, 52)"  [color=red, key=0, weight=1];
}
