graph "" {
"(199, 148)";
"(195, 89)";
"(138, 113)";
"(191, 146)";
"(203, 85)";
"(0, 0)";
"(4, 22)";
"(202, 90)";
"(30, 4)";
"(7, 22)";
"(195, 86)";
"(201, 88)";
"(199, 148)" -- "(191, 146)"  [color=red, key=0, weight=1];
"(195, 89)" -- "(201, 88)"  [color=red, key=0, weight=1];
"(195, 89)" -- "(195, 86)"  [color=red, key=0, weight=1];
"(195, 89)" -- "(138, 113)"  [color=red, key=0, weight=1];
"(138, 113)" -- "(7, 22)"  [color=red, key=0, weight=1];
"(138, 113)" -- "(191, 146)"  [color=red, key=0, weight=1];
"(203, 85)" -- "(201, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 22)"  [color=purple, key=0, weight=4];
"(4, 22)" -- "(7, 22)"  [color=red, key=0, weight=1];
"(202, 90)" -- "(201, 88)"  [color=red, key=0, weight=1];
"(30, 4)" -- "(7, 22)"  [color=red, key=0, weight=1];
}
