graph "" {
"(6, 4)";
"(19, 17)";
"(19, 19)";
"(35, 31)";
"(35, 32)";
"(18, 14)";
"(8, 9)";
"(19, 15)";
"(0, 0)";
"(35, 29)";
"(7, 8)";
"(34, 28)";
"(6, 4)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 4)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(19, 15)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(19, 19)"  [color=red, key=0, weight=1];
"(19, 17)" -- "(19, 19)"  [color=red, key=1, weight=1];
"(19, 19)" -- "(34, 28)"  [color=red, key=0, weight=1];
"(35, 31)" -- "(35, 32)"  [color=red, key=0, weight=1];
"(35, 31)" -- "(35, 32)"  [color=red, key=1, weight=1];
"(35, 31)" -- "(35, 32)"  [color=red, key=2, weight=1];
"(35, 31)" -- "(35, 29)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(8, 9)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(19, 15)"  [color=red, key=0, weight=1];
"(18, 14)" -- "(19, 15)"  [color=red, key=1, weight=1];
"(18, 14)" -- "(18, 14)"  [color=green, key=0, weight=2];
"(8, 9)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(8, 9)" -- "(7, 8)"  [color=red, key=1, weight=1];
"(8, 9)" -- "(7, 8)"  [color=red, key=2, weight=1];
"(35, 29)" -- "(34, 28)"  [color=red, key=0, weight=1];
"(35, 29)" -- "(34, 28)"  [color=red, key=1, weight=1];
"(34, 28)" -- "(34, 28)"  [color=green, key=0, weight=2];
}
