graph "" {
"(124, 133)";
"(0, 0)";
"(194, 147)";
"(124, 30)";
"(6, 94)";
"(124, 21)";
"(214, 6)";
"(123, 34)";
"(124, 133)" -- "(123, 34)"  [color=red, key=0, weight=1];
"(124, 133)" -- "(194, 147)"  [color=red, key=0, weight=1];
"(124, 133)" -- "(6, 94)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 94)"  [color=purple, key=0, weight=4];
"(124, 30)" -- "(124, 21)"  [color=red, key=0, weight=1];
"(124, 30)" -- "(123, 34)"  [color=red, key=0, weight=1];
"(124, 30)" -- "(214, 6)"  [color=red, key=0, weight=1];
"(6, 94)" -- "(123, 34)"  [color=red, key=0, weight=1];
}
