graph "" {
"(175, 108)";
"(9, 42)";
"(0, 0)";
"(65, 78)";
"(184, 26)";
"(13, 5)";
"(8, 41)";
"(175, 108)" -- "(65, 78)"  [color=red, key=0, weight=1];
"(9, 42)" -- "(8, 41)"  [color=red, key=0, weight=1];
"(9, 42)" -- "(8, 41)"  [color=red, key=1, weight=1];
"(9, 42)" -- "(8, 41)"  [color=red, key=2, weight=1];
"(9, 42)" -- "(65, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 5)"  [color=purple, key=0, weight=4];
"(65, 78)" -- "(184, 26)"  [color=red, key=0, weight=1];
"(13, 5)" -- "(8, 41)"  [color=red, key=0, weight=1];
}
