graph "" {
"(7, 116)";
"(22, 116)";
"(96, 160)";
"(100, 169)";
"(101, 73)";
"(93, 145)";
"(99, 168)";
"(102, 170)";
"(103, 71)";
"(0, 0)";
"(108, 70)";
"(107, 160)";
"(64, 102)";
"(91, 145)";
"(28, 123)";
"(118, 11)";
"(107, 71)";
"(93, 143)";
"(109, 7)";
"(60, 102)";
"(108, 67)";
"(7, 116)" -- "(22, 116)"  [color=red, key=0, weight=1];
"(22, 116)" -- "(22, 116)"  [color=green, key=0, weight=2];
"(22, 116)" -- "(28, 123)"  [color=red, key=0, weight=1];
"(96, 160)" -- "(107, 160)"  [color=red, key=0, weight=1];
"(100, 169)" -- "(99, 168)"  [color=red, key=0, weight=1];
"(100, 169)" -- "(102, 170)"  [color=red, key=0, weight=1];
"(100, 169)" -- "(102, 170)"  [color=red, key=1, weight=1];
"(101, 73)" -- "(64, 102)"  [color=red, key=0, weight=1];
"(101, 73)" -- "(103, 71)"  [color=red, key=0, weight=1];
"(101, 73)" -- "(103, 71)"  [color=red, key=1, weight=1];
"(93, 145)" -- "(107, 160)"  [color=red, key=0, weight=1];
"(93, 145)" -- "(91, 145)"  [color=red, key=0, weight=1];
"(93, 145)" -- "(93, 143)"  [color=red, key=0, weight=1];
"(102, 170)" -- "(107, 160)"  [color=red, key=0, weight=1];
"(103, 71)" -- "(107, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(109, 7)"  [color=purple, key=0, weight=4];
"(108, 70)" -- "(107, 71)"  [color=red, key=0, weight=1];
"(108, 70)" -- "(107, 71)"  [color=red, key=1, weight=1];
"(108, 70)" -- "(108, 67)"  [color=red, key=0, weight=1];
"(64, 102)" -- "(93, 143)"  [color=red, key=0, weight=1];
"(64, 102)" -- "(60, 102)"  [color=red, key=0, weight=1];
"(91, 145)" -- "(93, 143)"  [color=red, key=0, weight=1];
"(91, 145)" -- "(28, 123)"  [color=red, key=0, weight=1];
"(118, 11)" -- "(109, 7)"  [color=red, key=0, weight=1];
"(118, 11)" -- "(108, 67)"  [color=red, key=0, weight=1];
"(108, 67)" -- "(108, 67)"  [color=green, key=0, weight=2];
}
