graph "" {
"(54, 194)";
"(88, 167)";
"(85, 175)";
"(0, 0)";
"(102, 158)";
"(52, 199)";
"(51, 185)";
"(59, 196)";
"(27, 182)";
"(58, 199)";
"(5, 162)";
"(48, 7)";
"(84, 176)";
"(54, 194)" -- "(52, 199)"  [color=red, key=0, weight=1];
"(54, 194)" -- "(51, 185)"  [color=red, key=0, weight=1];
"(54, 194)" -- "(59, 196)"  [color=red, key=0, weight=1];
"(88, 167)" -- "(85, 175)"  [color=red, key=0, weight=1];
"(88, 167)" -- "(102, 158)"  [color=red, key=0, weight=1];
"(85, 175)" -- "(84, 176)"  [color=red, key=0, weight=1];
"(85, 175)" -- "(84, 176)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(48, 7)"  [color=purple, key=0, weight=4];
"(51, 185)" -- "(48, 7)"  [color=red, key=0, weight=1];
"(51, 185)" -- "(27, 182)"  [color=red, key=0, weight=1];
"(59, 196)" -- "(58, 199)"  [color=red, key=0, weight=1];
"(59, 196)" -- "(84, 176)"  [color=red, key=0, weight=1];
"(27, 182)" -- "(5, 162)"  [color=red, key=0, weight=1];
}
