graph "" {
"(0, 0)";
"(236, 224)";
"(245, 4)";
"(106, 152)";
"(9, 112)";
"(107, 153)";
"(0, 0)" -- "(9, 112)"  [color=purple, key=0, weight=4];
"(236, 224)" -- "(107, 153)"  [color=red, key=0, weight=1];
"(245, 4)" -- "(9, 112)"  [color=red, key=0, weight=1];
"(106, 152)" -- "(9, 112)"  [color=red, key=0, weight=1];
"(106, 152)" -- "(107, 153)"  [color=red, key=0, weight=1];
"(106, 152)" -- "(107, 153)"  [color=red, key=1, weight=1];
"(106, 152)" -- "(107, 153)"  [color=red, key=2, weight=1];
}
