graph "" {
"(0, 0)";
"(91, 56)";
"(7, 68)";
"(119, 67)";
"(174, 15)";
"(67, 115)";
"(19, 118)";
"(181, 6)";
"(175, 14)";
"(133, 119)";
"(141, 160)";
"(0, 0)" -- "(7, 68)"  [color=purple, key=0, weight=4];
"(91, 56)" -- "(7, 68)"  [color=red, key=0, weight=1];
"(91, 56)" -- "(119, 67)"  [color=red, key=0, weight=1];
"(91, 56)" -- "(174, 15)"  [color=red, key=0, weight=1];
"(119, 67)" -- "(67, 115)"  [color=red, key=0, weight=1];
"(174, 15)" -- "(175, 14)"  [color=red, key=0, weight=1];
"(174, 15)" -- "(175, 14)"  [color=red, key=1, weight=1];
"(67, 115)" -- "(133, 119)"  [color=red, key=0, weight=1];
"(67, 115)" -- "(19, 118)"  [color=red, key=0, weight=1];
"(181, 6)" -- "(175, 14)"  [color=red, key=0, weight=1];
"(133, 119)" -- "(141, 160)"  [color=red, key=0, weight=1];
}
