graph "" {
"(0, 0)";
"(63, 72)";
"(67, 87)";
"(64, 71)";
"(70, 62)";
"(69, 47)";
"(42, 84)";
"(19, 87)";
"(7, 54)";
"(0, 0)" -- "(7, 54)"  [color=purple, key=0, weight=4];
"(63, 72)" -- "(42, 84)"  [color=red, key=0, weight=1];
"(63, 72)" -- "(64, 71)"  [color=red, key=0, weight=1];
"(63, 72)" -- "(64, 71)"  [color=red, key=1, weight=1];
"(67, 87)" -- "(42, 84)"  [color=red, key=0, weight=1];
"(64, 71)" -- "(70, 62)"  [color=red, key=0, weight=1];
"(70, 62)" -- "(69, 47)"  [color=red, key=0, weight=1];
"(69, 47)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(69, 47)" -- "(69, 47)"  [color=green, key=0, weight=2];
"(42, 84)" -- "(19, 87)"  [color=red, key=0, weight=1];
}
