graph "" {
"(0, 0)";
"(204, 192)";
"(50, 174)";
"(54, 176)";
"(19, 184)";
"(31, 180)";
"(49, 176)";
"(22, 170)";
"(0, 0)" -- "(22, 170)"  [color=purple, key=0, weight=4];
"(204, 192)" -- "(22, 170)"  [color=green, key=0, weight=2];
"(50, 174)" -- "(49, 176)"  [color=red, key=0, weight=1];
"(54, 176)" -- "(49, 176)"  [color=red, key=0, weight=1];
"(19, 184)" -- "(31, 180)"  [color=red, key=0, weight=1];
"(31, 180)" -- "(49, 176)"  [color=red, key=0, weight=1];
"(31, 180)" -- "(22, 170)"  [color=red, key=0, weight=1];
}
