graph "" {
"(138, 63)";
"(146, 77)";
"(165, 7)";
"(94, 47)";
"(44, 59)";
"(78, 50)";
"(0, 0)";
"(36, 62)";
"(139, 65)";
"(77, 146)";
"(138, 148)";
"(7, 156)";
"(36, 64)";
"(159, 159)";
"(148, 91)";
"(33, 63)";
"(138, 63)" -- "(139, 65)"  [color=red, key=0, weight=1];
"(138, 63)" -- "(139, 65)"  [color=red, key=1, weight=1];
"(138, 63)" -- "(94, 47)"  [color=red, key=0, weight=1];
"(146, 77)" -- "(139, 65)"  [color=red, key=0, weight=1];
"(146, 77)" -- "(148, 91)"  [color=red, key=0, weight=1];
"(165, 7)" -- "(94, 47)"  [color=red, key=0, weight=1];
"(94, 47)" -- "(78, 50)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(78, 50)"  [color=red, key=0, weight=1];
"(44, 59)" -- "(78, 50)"  [color=red, key=1, weight=1];
"(44, 59)" -- "(36, 62)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(33, 63)"  [color=purple, key=0, weight=4];
"(36, 62)" -- "(36, 64)"  [color=red, key=0, weight=1];
"(36, 62)" -- "(33, 63)"  [color=red, key=0, weight=1];
"(77, 146)" -- "(7, 156)"  [color=red, key=0, weight=1];
"(77, 146)" -- "(138, 148)"  [color=red, key=0, weight=1];
"(77, 146)" -- "(148, 91)"  [color=red, key=0, weight=1];
"(138, 148)" -- "(159, 159)"  [color=red, key=0, weight=1];
}
