graph "" {
"(90, 117)";
"(40, 120)";
"(251, 7)";
"(95, 179)";
"(125, 128)";
"(122, 194)";
"(42, 120)";
"(0, 0)";
"(9, 190)";
"(117, 165)";
"(119, 219)";
"(7, 124)";
"(79, 179)";
"(16, 190)";
"(18, 190)";
"(18, 188)";
"(116, 166)";
"(90, 117)" -- "(42, 120)"  [color=red, key=0, weight=1];
"(90, 117)" -- "(125, 128)"  [color=red, key=0, weight=1];
"(90, 117)" -- "(251, 7)"  [color=red, key=0, weight=1];
"(40, 120)" -- "(7, 124)"  [color=red, key=0, weight=1];
"(40, 120)" -- "(42, 120)"  [color=red, key=0, weight=1];
"(40, 120)" -- "(42, 120)"  [color=red, key=1, weight=1];
"(95, 179)" -- "(79, 179)"  [color=red, key=0, weight=1];
"(95, 179)" -- "(116, 166)"  [color=red, key=0, weight=1];
"(95, 179)" -- "(122, 194)"  [color=red, key=0, weight=1];
"(125, 128)" -- "(117, 165)"  [color=red, key=0, weight=1];
"(122, 194)" -- "(119, 219)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 124)"  [color=purple, key=0, weight=4];
"(9, 190)" -- "(16, 190)"  [color=red, key=0, weight=1];
"(117, 165)" -- "(116, 166)"  [color=red, key=0, weight=1];
"(117, 165)" -- "(116, 166)"  [color=red, key=1, weight=1];
"(79, 179)" -- "(18, 190)"  [color=red, key=0, weight=1];
"(79, 179)" -- "(18, 188)"  [color=red, key=0, weight=1];
"(16, 190)" -- "(18, 190)"  [color=red, key=0, weight=1];
"(16, 190)" -- "(18, 188)"  [color=red, key=0, weight=1];
"(18, 190)" -- "(18, 188)"  [color=red, key=0, weight=1];
}
