graph "" {
"(131, 175)";
"(25, 139)";
"(48, 62)";
"(210, 4)";
"(0, 0)";
"(35, 137)";
"(114, 62)";
"(7, 72)";
"(131, 175)" -- "(35, 137)"  [color=red, key=0, weight=1];
"(25, 139)" -- "(35, 137)"  [color=red, key=0, weight=1];
"(48, 62)" -- "(114, 62)"  [color=red, key=0, weight=1];
"(48, 62)" -- "(7, 72)"  [color=red, key=0, weight=1];
"(48, 62)" -- "(210, 4)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 72)"  [color=purple, key=0, weight=4];
"(35, 137)" -- "(114, 62)"  [color=red, key=0, weight=1];
}
