graph "" {
"(17, 50)";
"(144, 6)";
"(71, 85)";
"(47, 88)";
"(55, 75)";
"(0, 0)";
"(42, 88)";
"(11, 58)";
"(8, 56)";
"(10, 55)";
"(45, 84)";
"(7, 93)";
"(55, 56)";
"(17, 50)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(17, 50)" -- "(144, 6)"  [color=red, key=0, weight=1];
"(17, 50)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(17, 50)" -- "(55, 56)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(47, 88)"  [color=red, key=0, weight=1];
"(47, 88)" -- "(42, 88)"  [color=red, key=0, weight=1];
"(47, 88)" -- "(45, 84)"  [color=red, key=0, weight=1];
"(55, 75)" -- "(45, 84)"  [color=red, key=0, weight=1];
"(55, 75)" -- "(55, 56)"  [color=red, key=0, weight=1];
"(42, 88)" -- "(45, 84)"  [color=red, key=0, weight=1];
"(42, 88)" -- "(7, 93)"  [color=red, key=0, weight=1];
"(11, 58)" -- "(10, 55)"  [color=red, key=0, weight=1];
"(8, 56)" -- "(10, 55)"  [color=red, key=0, weight=1];
}
