graph "" {
"(113, 19)";
"(32, 53)";
"(66, 105)";
"(58, 60)";
"(61, 96)";
"(34, 96)";
"(17, 99)";
"(122, 4)";
"(112, 20)";
"(0, 0)";
"(7, 54)";
"(113, 19)" -- "(122, 4)"  [color=red, key=0, weight=1];
"(113, 19)" -- "(112, 20)"  [color=red, key=0, weight=1];
"(113, 19)" -- "(112, 20)"  [color=red, key=1, weight=1];
"(32, 53)" -- "(7, 54)"  [color=red, key=0, weight=1];
"(32, 53)" -- "(58, 60)"  [color=red, key=0, weight=1];
"(32, 53)" -- "(112, 20)"  [color=red, key=0, weight=1];
"(66, 105)" -- "(61, 96)"  [color=red, key=0, weight=1];
"(58, 60)" -- "(34, 96)"  [color=red, key=0, weight=1];
"(61, 96)" -- "(34, 96)"  [color=red, key=0, weight=1];
"(34, 96)" -- "(17, 99)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 54)"  [color=purple, key=0, weight=4];
}
