graph "" {
"(52, 45)";
"(5, 9)";
"(53, 47)";
"(55, 48)";
"(14, 48)";
"(111, 27)";
"(75, 31)";
"(121, 15)";
"(71, 39)";
"(23, 34)";
"(54, 46)";
"(47, 38)";
"(0, 0)";
"(61, 34)";
"(15, 41)";
"(76, 49)";
"(57, 54)";
"(118, 7)";
"(52, 45)" -- "(47, 38)"  [color=red, key=0, weight=1];
"(52, 45)" -- "(53, 47)"  [color=red, key=0, weight=1];
"(52, 45)" -- "(54, 46)"  [color=red, key=0, weight=1];
"(5, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(5, 9)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(53, 47)" -- "(55, 48)"  [color=red, key=0, weight=1];
"(53, 47)" -- "(54, 46)"  [color=red, key=0, weight=1];
"(55, 48)" -- "(57, 54)"  [color=red, key=0, weight=1];
"(55, 48)" -- "(54, 46)"  [color=red, key=0, weight=1];
"(14, 48)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(111, 27)" -- "(75, 31)"  [color=red, key=0, weight=1];
"(111, 27)" -- "(121, 15)"  [color=red, key=0, weight=1];
"(75, 31)" -- "(71, 39)"  [color=red, key=0, weight=1];
"(121, 15)" -- "(118, 7)"  [color=red, key=0, weight=1];
"(71, 39)" -- "(76, 49)"  [color=red, key=0, weight=1];
"(71, 39)" -- "(61, 34)"  [color=red, key=0, weight=1];
"(23, 34)" -- "(47, 38)"  [color=red, key=0, weight=1];
"(23, 34)" -- "(15, 41)"  [color=red, key=0, weight=1];
"(47, 38)" -- "(61, 34)"  [color=red, key=0, weight=1];
}
