graph "" {
"(13, 46)";
"(47, 28)";
"(45, 31)";
"(13, 45)";
"(135, 6)";
"(103, 18)";
"(57, 27)";
"(27, 107)";
"(104, 17)";
"(7, 41)";
"(0, 0)";
"(82, 88)";
"(186, 86)";
"(121, 6)";
"(82, 81)";
"(28, 102)";
"(7, 44)";
"(48, 30)";
"(8, 43)";
"(47, 29)";
"(49, 27)";
"(46, 29)";
"(13, 46)" -- "(8, 43)"  [color=red, key=0, weight=1];
"(13, 46)" -- "(28, 102)"  [color=red, key=0, weight=1];
"(13, 46)" -- "(13, 45)"  [color=red, key=0, weight=1];
"(13, 46)" -- "(13, 45)"  [color=red, key=1, weight=1];
"(47, 28)" -- "(47, 29)"  [color=red, key=0, weight=1];
"(47, 28)" -- "(47, 29)"  [color=red, key=1, weight=1];
"(47, 28)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(47, 28)" -- "(49, 27)"  [color=red, key=0, weight=1];
"(45, 31)" -- "(47, 29)"  [color=red, key=0, weight=1];
"(45, 31)" -- "(28, 102)"  [color=red, key=0, weight=1];
"(45, 31)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(13, 45)" -- "(13, 45)"  [color=green, key=0, weight=2];
"(135, 6)" -- "(186, 86)"  [color=red, key=0, weight=1];
"(135, 6)" -- "(121, 6)"  [color=red, key=0, weight=1];
"(103, 18)" -- "(104, 17)"  [color=red, key=0, weight=1];
"(103, 18)" -- "(104, 17)"  [color=red, key=1, weight=1];
"(103, 18)" -- "(82, 81)"  [color=red, key=0, weight=1];
"(57, 27)" -- "(49, 27)"  [color=red, key=0, weight=1];
"(57, 27)" -- "(82, 81)"  [color=red, key=0, weight=1];
"(27, 107)" -- "(28, 102)"  [color=red, key=0, weight=1];
"(104, 17)" -- "(121, 6)"  [color=red, key=0, weight=1];
"(7, 41)" -- "(8, 43)"  [color=red, key=0, weight=1];
"(7, 41)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(82, 88)" -- "(82, 81)"  [color=red, key=0, weight=1];
"(7, 44)" -- "(8, 43)"  [color=red, key=0, weight=1];
"(48, 30)" -- "(48, 30)"  [color=green, key=0, weight=2];
"(48, 30)" -- "(47, 29)"  [color=red, key=0, weight=1];
"(47, 29)" -- "(46, 29)"  [color=red, key=0, weight=1];
}
