graph "" {
"(99, 47)";
"(0, 0)";
"(74, 43)";
"(105, 52)";
"(100, 51)";
"(22, 54)";
"(44, 45)";
"(16, 62)";
"(67, 62)";
"(100, 48)";
"(101, 52)";
"(6, 45)";
"(70, 86)";
"(104, 52)";
"(18, 84)";
"(99, 47)" -- "(99, 47)"  [color=green, key=0, weight=2];
"(99, 47)" -- "(74, 43)"  [color=red, key=0, weight=1];
"(99, 47)" -- "(100, 48)"  [color=red, key=0, weight=1];
"(99, 47)" -- "(100, 48)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(6, 45)"  [color=purple, key=0, weight=4];
"(74, 43)" -- "(67, 62)"  [color=red, key=0, weight=1];
"(105, 52)" -- "(104, 52)"  [color=red, key=0, weight=1];
"(105, 52)" -- "(104, 52)"  [color=red, key=1, weight=1];
"(105, 52)" -- "(104, 52)"  [color=red, key=2, weight=1];
"(100, 51)" -- "(101, 52)"  [color=red, key=0, weight=1];
"(100, 51)" -- "(101, 52)"  [color=red, key=1, weight=1];
"(100, 51)" -- "(101, 52)"  [color=red, key=2, weight=1];
"(100, 51)" -- "(100, 48)"  [color=red, key=0, weight=1];
"(22, 54)" -- "(44, 45)"  [color=red, key=0, weight=1];
"(22, 54)" -- "(16, 62)"  [color=red, key=0, weight=1];
"(44, 45)" -- "(67, 62)"  [color=red, key=0, weight=1];
"(16, 62)" -- "(18, 84)"  [color=red, key=0, weight=1];
"(16, 62)" -- "(6, 45)"  [color=red, key=0, weight=1];
"(67, 62)" -- "(70, 86)"  [color=red, key=0, weight=1];
"(101, 52)" -- "(104, 52)"  [color=red, key=0, weight=1];
}
