graph "" {
"(217, 157)";
"(124, 21)";
"(128, 168)";
"(217, 158)";
"(126, 174)";
"(211, 158)";
"(67, 74)";
"(7, 7)";
"(202, 153)";
"(93, 150)";
"(96, 41)";
"(210, 161)";
"(0, 0)";
"(30, 109)";
"(218, 24)";
"(83, 96)";
"(95, 42)";
"(201, 152)";
"(36, 84)";
"(55, 71)";
"(68, 75)";
"(217, 157)" -- "(218, 24)"  [color=red, key=0, weight=1];
"(217, 157)" -- "(217, 158)"  [color=green, key=0, weight=2];
"(217, 157)" -- "(217, 158)"  [color=red, key=1, weight=1];
"(124, 21)" -- "(201, 152)"  [color=red, key=0, weight=1];
"(124, 21)" -- "(128, 168)"  [color=red, key=0, weight=1];
"(128, 168)" -- "(96, 41)"  [color=red, key=0, weight=1];
"(128, 168)" -- "(126, 174)"  [color=red, key=0, weight=1];
"(217, 158)" -- "(211, 158)"  [color=red, key=0, weight=1];
"(211, 158)" -- "(210, 161)"  [color=red, key=0, weight=1];
"(211, 158)" -- "(202, 153)"  [color=red, key=0, weight=1];
"(67, 74)" -- "(67, 74)"  [color=green, key=0, weight=2];
"(67, 74)" -- "(55, 71)"  [color=red, key=0, weight=1];
"(67, 74)" -- "(68, 75)"  [color=red, key=0, weight=1];
"(67, 74)" -- "(68, 75)"  [color=red, key=1, weight=1];
"(7, 7)" -- "(36, 84)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(202, 153)" -- "(201, 152)"  [color=red, key=0, weight=1];
"(202, 153)" -- "(201, 152)"  [color=red, key=1, weight=1];
"(202, 153)" -- "(201, 152)"  [color=red, key=2, weight=1];
"(93, 150)" -- "(83, 96)"  [color=red, key=0, weight=1];
"(96, 41)" -- "(95, 42)"  [color=red, key=0, weight=1];
"(96, 41)" -- "(95, 42)"  [color=red, key=1, weight=1];
"(30, 109)" -- "(36, 84)"  [color=red, key=0, weight=1];
"(83, 96)" -- "(95, 42)"  [color=red, key=0, weight=1];
"(83, 96)" -- "(68, 75)"  [color=red, key=0, weight=1];
"(36, 84)" -- "(55, 71)"  [color=red, key=0, weight=1];
}
