graph "" {
"(68, 42)";
"(86, 57)";
"(0, 0)";
"(46, 63)";
"(66, 75)";
"(7, 7)";
"(15, 10)";
"(64, 17)";
"(64, 16)";
"(107, 46)";
"(41, 78)";
"(76, 28)";
"(40, 69)";
"(16, 12)";
"(68, 42)" -- "(64, 17)"  [color=red, key=0, weight=1];
"(68, 42)" -- "(76, 28)"  [color=red, key=0, weight=1];
"(68, 42)" -- "(66, 75)"  [color=red, key=0, weight=1];
"(86, 57)" -- "(76, 28)"  [color=red, key=0, weight=1];
"(86, 57)" -- "(107, 46)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(46, 63)" -- "(64, 17)"  [color=red, key=0, weight=1];
"(46, 63)" -- "(40, 69)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(15, 10)"  [color=red, key=0, weight=1];
"(15, 10)" -- "(16, 12)"  [color=red, key=0, weight=1];
"(15, 10)" -- "(16, 12)"  [color=red, key=1, weight=1];
"(64, 17)" -- "(64, 16)"  [color=red, key=0, weight=1];
"(41, 78)" -- "(40, 69)"  [color=red, key=0, weight=1];
"(40, 69)" -- "(16, 12)"  [color=red, key=0, weight=1];
}
