graph "" {
"(9, 45)";
"(12, 44)";
"(138, 11)";
"(89, 49)";
"(48, 36)";
"(22, 26)";
"(192, 38)";
"(44, 20)";
"(194, 36)";
"(110, 10)";
"(188, 49)";
"(99, 23)";
"(50, 34)";
"(0, 0)";
"(7, 19)";
"(92, 33)";
"(61, 13)";
"(193, 38)";
"(99, 26)";
"(109, 10)";
"(15, 22)";
"(47, 45)";
"(154, 56)";
"(7, 45)";
"(52, 33)";
"(29, 21)";
"(23, 34)";
"(137, 10)";
"(100, 21)";
"(8, 47)";
"(21, 25)";
"(16, 34)";
"(128, 6)";
"(86, 7)";
"(54, 33)";
"(22, 32)";
"(9, 45)" -- "(12, 44)"  [color=red, key=0, weight=1];
"(9, 45)" -- "(8, 47)"  [color=red, key=0, weight=1];
"(9, 45)" -- "(7, 45)"  [color=red, key=0, weight=1];
"(12, 44)" -- "(12, 44)"  [color=green, key=0, weight=2];
"(12, 44)" -- "(16, 34)"  [color=red, key=0, weight=1];
"(138, 11)" -- "(137, 10)"  [color=red, key=0, weight=1];
"(138, 11)" -- "(137, 10)"  [color=red, key=1, weight=1];
"(138, 11)" -- "(154, 56)"  [color=red, key=0, weight=1];
"(89, 49)" -- "(92, 33)"  [color=red, key=0, weight=1];
"(48, 36)" -- "(47, 45)"  [color=red, key=0, weight=1];
"(48, 36)" -- "(44, 20)"  [color=red, key=0, weight=1];
"(48, 36)" -- "(50, 34)"  [color=red, key=0, weight=1];
"(22, 26)" -- "(21, 25)"  [color=red, key=0, weight=1];
"(22, 26)" -- "(22, 32)"  [color=red, key=0, weight=1];
"(22, 26)" -- "(29, 21)"  [color=red, key=0, weight=1];
"(192, 38)" -- "(193, 38)"  [color=red, key=0, weight=1];
"(44, 20)" -- "(29, 21)"  [color=red, key=0, weight=1];
"(194, 36)" -- "(193, 38)"  [color=red, key=0, weight=1];
"(110, 10)" -- "(100, 21)"  [color=red, key=0, weight=1];
"(110, 10)" -- "(128, 6)"  [color=red, key=0, weight=1];
"(110, 10)" -- "(109, 10)"  [color=red, key=0, weight=1];
"(188, 49)" -- "(154, 56)"  [color=red, key=0, weight=1];
"(188, 49)" -- "(193, 38)"  [color=red, key=0, weight=1];
"(99, 23)" -- "(100, 21)"  [color=red, key=0, weight=1];
"(99, 23)" -- "(100, 21)"  [color=red, key=1, weight=1];
"(99, 23)" -- "(99, 26)"  [color=red, key=0, weight=1];
"(50, 34)" -- "(52, 33)"  [color=red, key=0, weight=1];
"(50, 34)" -- "(52, 33)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(7, 19)"  [color=purple, key=0, weight=4];
"(7, 19)" -- "(15, 22)"  [color=red, key=0, weight=1];
"(92, 33)" -- "(99, 26)"  [color=red, key=0, weight=1];
"(92, 33)" -- "(86, 7)"  [color=red, key=0, weight=1];
"(61, 13)" -- "(54, 33)"  [color=red, key=0, weight=1];
"(61, 13)" -- "(86, 7)"  [color=red, key=0, weight=1];
"(99, 26)" -- "(99, 26)"  [color=green, key=0, weight=2];
"(15, 22)" -- "(16, 34)"  [color=red, key=0, weight=1];
"(52, 33)" -- "(54, 33)"  [color=red, key=0, weight=1];
"(23, 34)" -- "(22, 32)"  [color=red, key=0, weight=1];
"(137, 10)" -- "(137, 10)"  [color=green, key=0, weight=2];
"(137, 10)" -- "(128, 6)"  [color=red, key=0, weight=1];
"(16, 34)" -- "(22, 32)"  [color=red, key=0, weight=1];
"(54, 33)" -- "(54, 33)"  [color=green, key=0, weight=2];
}
