graph "" {
"(11, 103)";
"(65, 88)";
"(0, 0)";
"(79, 98)";
"(4, 115)";
"(93, 105)";
"(79, 94)";
"(13, 101)";
"(7, 114)";
"(92, 104)";
"(93, 108)";
"(81, 99)";
"(68, 88)";
"(73, 24)";
"(93, 107)";
"(78, 93)";
"(11, 103)" -- "(13, 101)"  [color=red, key=0, weight=1];
"(11, 103)" -- "(13, 101)"  [color=red, key=1, weight=1];
"(11, 103)" -- "(7, 114)"  [color=red, key=0, weight=1];
"(65, 88)" -- "(13, 101)"  [color=red, key=0, weight=1];
"(65, 88)" -- "(7, 114)"  [color=red, key=0, weight=1];
"(65, 88)" -- "(68, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(73, 24)"  [color=purple, key=0, weight=4];
"(79, 98)" -- "(79, 94)"  [color=red, key=0, weight=1];
"(79, 98)" -- "(81, 99)"  [color=red, key=0, weight=1];
"(79, 98)" -- "(81, 99)"  [color=red, key=1, weight=1];
"(4, 115)" -- "(7, 114)"  [color=red, key=0, weight=1];
"(93, 105)" -- "(93, 107)"  [color=red, key=0, weight=1];
"(93, 105)" -- "(92, 104)"  [color=red, key=0, weight=1];
"(93, 105)" -- "(92, 104)"  [color=red, key=1, weight=1];
"(79, 94)" -- "(78, 93)"  [color=red, key=0, weight=1];
"(79, 94)" -- "(78, 93)"  [color=red, key=1, weight=1];
"(92, 104)" -- "(81, 99)"  [color=red, key=0, weight=1];
"(92, 104)" -- "(92, 104)"  [color=green, key=0, weight=2];
"(93, 108)" -- "(93, 107)"  [color=red, key=0, weight=1];
"(93, 108)" -- "(93, 107)"  [color=red, key=1, weight=1];
"(93, 108)" -- "(93, 107)"  [color=red, key=2, weight=1];
"(68, 88)" -- "(73, 24)"  [color=red, key=0, weight=1];
"(68, 88)" -- "(78, 93)"  [color=red, key=0, weight=1];
"(78, 93)" -- "(78, 93)"  [color=green, key=0, weight=2];
}
