graph "" {
"(156, 146)";
"(185, 26)";
"(33, 55)";
"(206, 147)";
"(138, 134)";
"(215, 148)";
"(187, 7)";
"(0, 0)";
"(199, 137)";
"(46, 132)";
"(155, 144)";
"(146, 144)";
"(205, 146)";
"(34, 57)";
"(169, 101)";
"(46, 75)";
"(205, 143)";
"(227, 15)";
"(186, 106)";
"(228, 17)";
"(50, 71)";
"(7, 49)";
"(224, 145)";
"(48, 127)";
"(48, 73)";
"(205, 144)";
"(45, 85)";
"(140, 112)";
"(185, 105)";
"(156, 146)" -- "(155, 144)"  [color=red, key=0, weight=1];
"(185, 26)" -- "(187, 7)"  [color=red, key=0, weight=1];
"(33, 55)" -- "(34, 57)"  [color=red, key=0, weight=1];
"(33, 55)" -- "(34, 57)"  [color=red, key=1, weight=1];
"(33, 55)" -- "(7, 49)"  [color=red, key=0, weight=1];
"(206, 147)" -- "(215, 148)"  [color=red, key=0, weight=1];
"(206, 147)" -- "(205, 146)"  [color=red, key=0, weight=1];
"(206, 147)" -- "(205, 146)"  [color=red, key=1, weight=1];
"(206, 147)" -- "(205, 146)"  [color=red, key=2, weight=1];
"(138, 134)" -- "(146, 144)"  [color=red, key=0, weight=1];
"(138, 134)" -- "(140, 112)"  [color=red, key=0, weight=1];
"(215, 148)" -- "(224, 145)"  [color=red, key=0, weight=1];
"(187, 7)" -- "(227, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 49)"  [color=purple, key=0, weight=4];
"(199, 137)" -- "(205, 144)"  [color=red, key=0, weight=1];
"(199, 137)" -- "(186, 106)"  [color=red, key=0, weight=1];
"(46, 132)" -- "(48, 127)"  [color=red, key=0, weight=1];
"(155, 144)" -- "(146, 144)"  [color=red, key=0, weight=1];
"(155, 144)" -- "(169, 101)"  [color=red, key=0, weight=1];
"(205, 146)" -- "(205, 144)"  [color=red, key=0, weight=1];
"(34, 57)" -- "(46, 75)"  [color=red, key=0, weight=1];
"(169, 101)" -- "(50, 71)"  [color=red, key=0, weight=1];
"(169, 101)" -- "(185, 105)"  [color=red, key=0, weight=1];
"(169, 101)" -- "(140, 112)"  [color=red, key=0, weight=1];
"(46, 75)" -- "(48, 73)"  [color=red, key=0, weight=1];
"(46, 75)" -- "(45, 85)"  [color=red, key=0, weight=1];
"(205, 143)" -- "(205, 143)"  [color=green, key=0, weight=2];
"(205, 143)" -- "(205, 144)"  [color=red, key=0, weight=1];
"(205, 143)" -- "(205, 144)"  [color=red, key=1, weight=1];
"(227, 15)" -- "(228, 17)"  [color=red, key=0, weight=1];
"(227, 15)" -- "(228, 17)"  [color=red, key=1, weight=1];
"(186, 106)" -- "(185, 105)"  [color=red, key=0, weight=1];
"(186, 106)" -- "(185, 105)"  [color=red, key=1, weight=1];
"(228, 17)" -- "(224, 145)"  [color=red, key=0, weight=1];
"(50, 71)" -- "(48, 73)"  [color=red, key=0, weight=1];
"(50, 71)" -- "(48, 73)"  [color=red, key=1, weight=1];
"(48, 127)" -- "(45, 85)"  [color=red, key=0, weight=1];
"(48, 127)" -- "(45, 85)"  [color=red, key=1, weight=1];
"(185, 105)" -- "(185, 105)"  [color=green, key=0, weight=2];
}
