graph "" {
"(74, 62)";
"(109, 120)";
"(112, 119)";
"(61, 76)";
"(243, 25)";
"(122, 109)";
"(88, 53)";
"(188, 95)";
"(226, 6)";
"(183, 31)";
"(62, 78)";
"(9, 40)";
"(218, 150)";
"(233, 107)";
"(73, 63)";
"(0, 0)";
"(191, 18)";
"(120, 122)";
"(193, 17)";
"(122, 107)";
"(76, 55)";
"(77, 54)";
"(17, 40)";
"(232, 108)";
"(44, 58)";
"(194, 101)";
"(43, 57)";
"(74, 62)" -- "(76, 55)"  [color=red, key=0, weight=1];
"(74, 62)" -- "(73, 63)"  [color=red, key=0, weight=1];
"(74, 62)" -- "(73, 63)"  [color=red, key=1, weight=1];
"(109, 120)" -- "(112, 119)"  [color=red, key=0, weight=1];
"(112, 119)" -- "(122, 109)"  [color=red, key=0, weight=1];
"(112, 119)" -- "(120, 122)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(44, 58)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(73, 63)"  [color=red, key=0, weight=1];
"(61, 76)" -- "(62, 78)"  [color=red, key=0, weight=1];
"(243, 25)" -- "(233, 107)"  [color=red, key=0, weight=1];
"(243, 25)" -- "(226, 6)"  [color=red, key=0, weight=1];
"(122, 109)" -- "(122, 107)"  [color=red, key=0, weight=1];
"(122, 109)" -- "(120, 122)"  [color=red, key=0, weight=1];
"(88, 53)" -- "(77, 54)"  [color=red, key=0, weight=1];
"(88, 53)" -- "(122, 107)"  [color=red, key=0, weight=1];
"(188, 95)" -- "(194, 101)"  [color=red, key=0, weight=1];
"(188, 95)" -- "(122, 107)"  [color=red, key=0, weight=1];
"(188, 95)" -- "(183, 31)"  [color=red, key=0, weight=1];
"(226, 6)" -- "(193, 17)"  [color=red, key=0, weight=1];
"(183, 31)" -- "(191, 18)"  [color=red, key=0, weight=1];
"(9, 40)" -- "(17, 40)"  [color=red, key=0, weight=1];
"(9, 40)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(218, 150)" -- "(194, 101)"  [color=red, key=0, weight=1];
"(233, 107)" -- "(232, 108)"  [color=red, key=0, weight=1];
"(233, 107)" -- "(232, 108)"  [color=red, key=1, weight=1];
"(191, 18)" -- "(193, 17)"  [color=red, key=0, weight=1];
"(191, 18)" -- "(193, 17)"  [color=red, key=1, weight=1];
"(76, 55)" -- "(77, 54)"  [color=red, key=0, weight=1];
"(76, 55)" -- "(77, 54)"  [color=red, key=1, weight=1];
"(17, 40)" -- "(43, 57)"  [color=red, key=0, weight=1];
"(232, 108)" -- "(194, 101)"  [color=red, key=0, weight=1];
"(44, 58)" -- "(43, 57)"  [color=red, key=0, weight=1];
"(44, 58)" -- "(43, 57)"  [color=red, key=1, weight=1];
"(43, 57)" -- "(43, 57)"  [color=green, key=0, weight=2];
}
