graph "" {
"(244, 141)";
"(50, 88)";
"(212, 119)";
"(0, 0)";
"(225, 196)";
"(15, 249)";
"(8, 54)";
"(48, 87)";
"(234, 143)";
"(33, 69)";
"(225, 198)";
"(16, 245)";
"(22, 8)";
"(235, 142)";
"(33, 71)";
"(90, 107)";
"(255, 158)";
"(105, 121)";
"(35, 69)";
"(244, 141)" -- "(255, 158)"  [color=red, key=0, weight=1];
"(244, 141)" -- "(235, 142)"  [color=red, key=0, weight=1];
"(50, 88)" -- "(90, 107)"  [color=red, key=0, weight=1];
"(50, 88)" -- "(48, 87)"  [color=red, key=0, weight=1];
"(50, 88)" -- "(48, 87)"  [color=red, key=1, weight=1];
"(212, 119)" -- "(105, 121)"  [color=red, key=0, weight=1];
"(212, 119)" -- "(225, 196)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 8)"  [color=purple, key=0, weight=4];
"(225, 196)" -- "(234, 143)"  [color=red, key=0, weight=1];
"(225, 196)" -- "(225, 198)"  [color=red, key=0, weight=1];
"(15, 249)" -- "(16, 245)"  [color=red, key=0, weight=1];
"(8, 54)" -- "(16, 245)"  [color=red, key=0, weight=1];
"(48, 87)" -- "(35, 69)"  [color=red, key=0, weight=1];
"(234, 143)" -- "(235, 142)"  [color=red, key=0, weight=1];
"(234, 143)" -- "(235, 142)"  [color=red, key=1, weight=1];
"(33, 69)" -- "(35, 69)"  [color=red, key=0, weight=1];
"(33, 69)" -- "(22, 8)"  [color=red, key=0, weight=1];
"(33, 69)" -- "(33, 71)"  [color=red, key=0, weight=1];
"(16, 245)" -- "(33, 71)"  [color=red, key=0, weight=1];
"(33, 71)" -- "(35, 69)"  [color=red, key=0, weight=1];
"(90, 107)" -- "(105, 121)"  [color=red, key=0, weight=1];
}
