graph "" {
"(40, 153)";
"(0, 0)";
"(165, 133)";
"(83, 7)";
"(117, 360)";
"(4, 122)";
"(86, 201)";
"(108, 356)";
"(19, 140)";
"(116, 358)";
"(82, 8)";
"(70, 236)";
"(18, 139)";
"(130, 292)";
"(86, 149)";
"(79, 7)";
"(40, 153)" -- "(70, 236)"  [color=red, key=0, weight=1];
"(40, 153)" -- "(19, 140)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(79, 7)"  [color=purple, key=0, weight=4];
"(165, 133)" -- "(86, 201)"  [color=blue, key=0, weight=3];
"(165, 133)" -- "(130, 292)"  [color=red, key=0, weight=1];
"(83, 7)" -- "(82, 8)"  [color=red, key=0, weight=1];
"(83, 7)" -- "(4, 122)"  [color=blue, key=0, weight=3];
"(117, 360)" -- "(86, 201)"  [color=blue, key=0, weight=3];
"(117, 360)" -- "(116, 358)"  [color=red, key=0, weight=1];
"(4, 122)" -- "(86, 201)"  [color=blue, key=0, weight=3];
"(4, 122)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(4, 122)" -- "(79, 7)"  [color=blue, key=0, weight=3];
"(86, 201)" -- "(19, 140)"  [color=blue, key=0, weight=3];
"(86, 201)" -- "(86, 149)"  [color=red, key=0, weight=1];
"(108, 356)" -- "(70, 236)"  [color=red, key=0, weight=1];
"(108, 356)" -- "(116, 358)"  [color=red, key=0, weight=1];
"(19, 140)" -- "(18, 139)"  [color=red, key=0, weight=1];
"(19, 140)" -- "(18, 139)"  [color=red, key=1, weight=1];
"(19, 140)" -- "(18, 139)"  [color=red, key=2, weight=1];
"(116, 358)" -- "(130, 292)"  [color=red, key=0, weight=1];
"(82, 8)" -- "(79, 7)"  [color=red, key=0, weight=1];
"(82, 8)" -- "(86, 149)"  [color=red, key=0, weight=1];
}
