graph "" {
"(32, 65)";
"(7, 35)";
"(94, 12)";
"(0, 0)";
"(41, 20)";
"(24, 62)";
"(25, 50)";
"(157, 6)";
"(42, 19)";
"(167, 78)";
"(93, 11)";
"(137, 10)";
"(106, 46)";
"(25, 46)";
"(31, 55)";
"(193, 51)";
"(105, 56)";
"(85, 7)";
"(177, 78)";
"(32, 66)";
"(32, 65)" -- "(31, 55)"  [color=red, key=0, weight=1];
"(32, 65)" -- "(32, 66)"  [color=red, key=0, weight=1];
"(7, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 35)" -- "(25, 46)"  [color=red, key=0, weight=1];
"(94, 12)" -- "(106, 46)"  [color=red, key=0, weight=1];
"(94, 12)" -- "(93, 11)"  [color=red, key=0, weight=1];
"(94, 12)" -- "(93, 11)"  [color=red, key=1, weight=1];
"(41, 20)" -- "(42, 19)"  [color=red, key=0, weight=1];
"(41, 20)" -- "(42, 19)"  [color=red, key=1, weight=1];
"(41, 20)" -- "(25, 46)"  [color=red, key=0, weight=1];
"(24, 62)" -- "(25, 50)"  [color=red, key=0, weight=1];
"(24, 62)" -- "(32, 66)"  [color=red, key=0, weight=1];
"(25, 50)" -- "(25, 46)"  [color=red, key=0, weight=1];
"(25, 50)" -- "(31, 55)"  [color=red, key=0, weight=1];
"(157, 6)" -- "(137, 10)"  [color=red, key=0, weight=1];
"(157, 6)" -- "(167, 78)"  [color=red, key=0, weight=1];
"(42, 19)" -- "(85, 7)"  [color=red, key=0, weight=1];
"(167, 78)" -- "(177, 78)"  [color=red, key=0, weight=1];
"(93, 11)" -- "(85, 7)"  [color=red, key=0, weight=1];
"(93, 11)" -- "(93, 11)"  [color=green, key=0, weight=2];
"(137, 10)" -- "(106, 46)"  [color=red, key=0, weight=1];
"(106, 46)" -- "(105, 56)"  [color=red, key=0, weight=1];
"(193, 51)" -- "(177, 78)"  [color=red, key=0, weight=1];
}
