graph "" {
"(103, 35)";
"(110, 49)";
"(20, 86)";
"(21, 28)";
"(112, 72)";
"(10, 88)";
"(0, 0)";
"(211, 64)";
"(180, 68)";
"(111, 80)";
"(169, 12)";
"(117, 19)";
"(104, 44)";
"(22, 27)";
"(15, 35)";
"(9, 87)";
"(21, 31)";
"(178, 69)";
"(130, 6)";
"(178, 67)";
"(19, 31)";
"(176, 72)";
"(187, 76)";
"(4, 20)";
"(18, 32)";
"(15, 43)";
"(170, 13)";
"(116, 20)";
"(103, 35)" -- "(22, 27)"  [color=red, key=0, weight=1];
"(103, 35)" -- "(116, 20)"  [color=red, key=0, weight=1];
"(103, 35)" -- "(104, 44)"  [color=red, key=0, weight=1];
"(110, 49)" -- "(112, 72)"  [color=red, key=0, weight=1];
"(110, 49)" -- "(104, 44)"  [color=red, key=0, weight=1];
"(20, 86)" -- "(15, 43)"  [color=red, key=0, weight=1];
"(20, 86)" -- "(10, 88)"  [color=red, key=0, weight=1];
"(21, 28)" -- "(22, 27)"  [color=red, key=0, weight=1];
"(21, 28)" -- "(22, 27)"  [color=red, key=1, weight=1];
"(21, 28)" -- "(21, 31)"  [color=red, key=0, weight=1];
"(112, 72)" -- "(111, 80)"  [color=red, key=0, weight=1];
"(112, 72)" -- "(104, 44)"  [color=red, key=0, weight=1];
"(10, 88)" -- "(9, 87)"  [color=red, key=0, weight=1];
"(10, 88)" -- "(9, 87)"  [color=red, key=1, weight=1];
"(10, 88)" -- "(9, 87)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(4, 20)"  [color=purple, key=0, weight=4];
"(211, 64)" -- "(187, 76)"  [color=red, key=0, weight=1];
"(180, 68)" -- "(187, 76)"  [color=red, key=0, weight=1];
"(180, 68)" -- "(178, 69)"  [color=red, key=0, weight=1];
"(180, 68)" -- "(178, 67)"  [color=red, key=0, weight=1];
"(169, 12)" -- "(170, 13)"  [color=red, key=0, weight=1];
"(169, 12)" -- "(170, 13)"  [color=red, key=1, weight=1];
"(169, 12)" -- "(130, 6)"  [color=red, key=0, weight=1];
"(169, 12)" -- "(169, 12)"  [color=green, key=0, weight=2];
"(117, 19)" -- "(116, 20)"  [color=red, key=0, weight=1];
"(117, 19)" -- "(116, 20)"  [color=red, key=1, weight=1];
"(117, 19)" -- "(130, 6)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(15, 43)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(4, 20)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(18, 32)"  [color=red, key=0, weight=1];
"(9, 87)" -- "(15, 43)"  [color=red, key=0, weight=1];
"(21, 31)" -- "(19, 31)"  [color=red, key=0, weight=1];
"(21, 31)" -- "(21, 31)"  [color=green, key=0, weight=2];
"(178, 69)" -- "(176, 72)"  [color=red, key=0, weight=1];
"(178, 69)" -- "(178, 67)"  [color=red, key=0, weight=1];
"(178, 67)" -- "(170, 13)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(18, 32)"  [color=red, key=0, weight=1];
"(19, 31)" -- "(18, 32)"  [color=red, key=1, weight=1];
}
