graph "" {
"(87, 62)";
"(42, 16)";
"(94, 105)";
"(148, 148)";
"(40, 134)";
"(87, 114)";
"(10, 127)";
"(50, 15)";
"(93, 107)";
"(86, 115)";
"(93, 45)";
"(8, 6)";
"(183, 30)";
"(0, 0)";
"(192, 148)";
"(12, 135)";
"(83, 77)";
"(89, 85)";
"(88, 84)";
"(96, 89)";
"(9, 125)";
"(127, 23)";
"(24, 12)";
"(79, 115)";
"(86, 63)";
"(11, 134)";
"(87, 62)" -- "(86, 63)"  [color=red, key=0, weight=1];
"(87, 62)" -- "(86, 63)"  [color=red, key=1, weight=1];
"(87, 62)" -- "(93, 45)"  [color=red, key=0, weight=1];
"(42, 16)" -- "(50, 15)"  [color=red, key=0, weight=1];
"(42, 16)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(94, 105)" -- "(96, 89)"  [color=red, key=0, weight=1];
"(94, 105)" -- "(93, 107)"  [color=red, key=0, weight=1];
"(94, 105)" -- "(93, 107)"  [color=red, key=1, weight=1];
"(148, 148)" -- "(93, 107)"  [color=blue, key=0, weight=3];
"(148, 148)" -- "(192, 148)"  [color=red, key=0, weight=1];
"(40, 134)" -- "(79, 115)"  [color=blue, key=0, weight=3];
"(40, 134)" -- "(12, 135)"  [color=red, key=0, weight=1];
"(87, 114)" -- "(86, 115)"  [color=red, key=0, weight=1];
"(87, 114)" -- "(86, 115)"  [color=red, key=1, weight=1];
"(87, 114)" -- "(93, 107)"  [color=red, key=0, weight=1];
"(10, 127)" -- "(9, 125)"  [color=red, key=0, weight=1];
"(10, 127)" -- "(9, 125)"  [color=red, key=1, weight=1];
"(10, 127)" -- "(11, 134)"  [color=red, key=0, weight=1];
"(50, 15)" -- "(93, 45)"  [color=blue, key=0, weight=3];
"(86, 115)" -- "(79, 115)"  [color=red, key=0, weight=1];
"(93, 45)" -- "(127, 23)"  [color=blue, key=0, weight=3];
"(8, 6)" -- "(9, 125)"  [color=red, key=0, weight=1];
"(8, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 6)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(183, 30)" -- "(127, 23)"  [color=red, key=0, weight=1];
"(183, 30)" -- "(192, 148)"  [color=red, key=0, weight=1];
"(12, 135)" -- "(11, 134)"  [color=red, key=0, weight=1];
"(12, 135)" -- "(11, 134)"  [color=red, key=1, weight=1];
"(12, 135)" -- "(11, 134)"  [color=red, key=2, weight=1];
"(83, 77)" -- "(86, 63)"  [color=red, key=0, weight=1];
"(83, 77)" -- "(88, 84)"  [color=red, key=0, weight=1];
"(89, 85)" -- "(96, 89)"  [color=red, key=0, weight=1];
"(89, 85)" -- "(88, 84)"  [color=red, key=0, weight=1];
"(89, 85)" -- "(88, 84)"  [color=red, key=1, weight=1];
"(89, 85)" -- "(88, 84)"  [color=red, key=2, weight=1];
}
