graph "" {
"(0, 0)";
"(6, 30)";
"(212, 325)";
"(20, 338)";
"(192, 8)";
"(119, 120)";
"(125, 251)";
"(0, 0)" -- "(6, 30)"  [color=purple, key=0, weight=4];
"(6, 30)" -- "(20, 338)"  [color=red, key=0, weight=1];
"(6, 30)" -- "(119, 120)"  [color=blue, key=0, weight=3];
"(212, 325)" -- "(192, 8)"  [color=red, key=0, weight=1];
"(212, 325)" -- "(125, 251)"  [color=blue, key=0, weight=3];
"(20, 338)" -- "(125, 251)"  [color=blue, key=0, weight=3];
"(192, 8)" -- "(119, 120)"  [color=blue, key=0, weight=3];
"(119, 120)" -- "(125, 251)"  [color=red, key=0, weight=1];
}
