graph "" {
"(19, 40)";
"(78, 60)";
"(142, 168)";
"(20, 44)";
"(7, 37)";
"(138, 145)";
"(0, 0)";
"(89, 70)";
"(21, 188)";
"(47, 128)";
"(22, 197)";
"(19, 43)";
"(18, 39)";
"(129, 8)";
"(48, 128)";
"(106, 59)";
"(87, 116)";
"(116, 113)";
"(57, 120)";
"(27, 182)";
"(19, 40)" -- "(18, 39)"  [color=red, key=0, weight=1];
"(19, 40)" -- "(18, 39)"  [color=red, key=1, weight=1];
"(19, 40)" -- "(19, 43)"  [color=red, key=0, weight=1];
"(78, 60)" -- "(20, 44)"  [color=red, key=0, weight=1];
"(78, 60)" -- "(89, 70)"  [color=blue, key=0, weight=3];
"(142, 168)" -- "(87, 116)"  [color=blue, key=0, weight=3];
"(20, 44)" -- "(19, 43)"  [color=red, key=0, weight=1];
"(20, 44)" -- "(19, 43)"  [color=red, key=1, weight=1];
"(20, 44)" -- "(19, 43)"  [color=red, key=2, weight=1];
"(7, 37)" -- "(18, 39)"  [color=red, key=0, weight=1];
"(7, 37)" -- "(21, 188)"  [color=red, key=0, weight=1];
"(7, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(138, 145)" -- "(129, 8)"  [color=red, key=0, weight=1];
"(138, 145)" -- "(138, 145)"  [color=green, key=0, weight=2];
"(89, 70)" -- "(87, 116)"  [color=red, key=0, weight=1];
"(89, 70)" -- "(106, 59)"  [color=blue, key=0, weight=3];
"(21, 188)" -- "(27, 182)"  [color=red, key=0, weight=1];
"(21, 188)" -- "(22, 197)"  [color=red, key=0, weight=1];
"(47, 128)" -- "(87, 116)"  [color=blue, key=0, weight=3];
"(47, 128)" -- "(48, 128)"  [color=red, key=0, weight=1];
"(22, 197)" -- "(87, 116)"  [color=blue, key=0, weight=3];
"(18, 39)" -- "(18, 39)"  [color=green, key=0, weight=2];
"(129, 8)" -- "(106, 59)"  [color=red, key=0, weight=1];
"(48, 128)" -- "(57, 120)"  [color=red, key=0, weight=1];
"(48, 128)" -- "(27, 182)"  [color=red, key=0, weight=1];
"(87, 116)" -- "(57, 120)"  [color=blue, key=0, weight=3];
"(87, 116)" -- "(116, 113)"  [color=blue, key=0, weight=3];
}
