graph "" {
"(11, 135)";
"(179, 137)";
"(21, 75)";
"(0, 0)";
"(23, 78)";
"(195, 73)";
"(4, 195)";
"(24, 76)";
"(21, 6)";
"(11, 135)" -- "(21, 6)"  [color=red, key=0, weight=1];
"(11, 135)" -- "(23, 78)"  [color=blue, key=0, weight=3];
"(11, 135)" -- "(179, 137)"  [color=red, key=0, weight=1];
"(11, 135)" -- "(4, 195)"  [color=red, key=0, weight=1];
"(11, 135)" -- "(21, 75)"  [color=blue, key=0, weight=3];
"(179, 137)" -- "(195, 73)"  [color=blue, key=0, weight=3];
"(21, 75)" -- "(21, 6)"  [color=blue, key=0, weight=3];
"(21, 75)" -- "(24, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 6)"  [color=purple, key=0, weight=4];
"(23, 78)" -- "(4, 195)"  [color=blue, key=0, weight=3];
"(23, 78)" -- "(24, 76)"  [color=red, key=0, weight=1];
"(195, 73)" -- "(24, 76)"  [color=red, key=0, weight=1];
}
