graph "" {
"(150, 57)";
"(0, 0)";
"(22, 23)";
"(139, 30)";
"(140, 32)";
"(13, 61)";
"(9, 61)";
"(12, 62)";
"(24, 22)";
"(5, 55)";
"(6, 46)";
"(150, 57)" -- "(12, 62)"  [color=red, key=0, weight=1];
"(150, 57)" -- "(140, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 23)"  [color=purple, key=0, weight=4];
"(22, 23)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(22, 23)" -- "(24, 22)"  [color=red, key=1, weight=1];
"(22, 23)" -- "(6, 46)"  [color=red, key=0, weight=1];
"(139, 30)" -- "(24, 22)"  [color=red, key=0, weight=1];
"(139, 30)" -- "(140, 32)"  [color=red, key=0, weight=1];
"(139, 30)" -- "(140, 32)"  [color=red, key=1, weight=1];
"(13, 61)" -- "(12, 62)"  [color=red, key=0, weight=1];
"(9, 61)" -- "(12, 62)"  [color=red, key=0, weight=1];
"(5, 55)" -- "(6, 46)"  [color=red, key=0, weight=1];
}
