graph "" {
"(88, 41)";
"(0, 0)";
"(143, 88)";
"(68, 115)";
"(24, 90)";
"(90, 41)";
"(71, 57)";
"(79, 28)";
"(73, 50)";
"(127, 13)";
"(70, 24)";
"(72, 103)";
"(7, 92)";
"(133, 87)";
"(72, 90)";
"(62, 6)";
"(88, 41)" -- "(73, 50)"  [color=red, key=0, weight=1];
"(88, 41)" -- "(79, 28)"  [color=red, key=0, weight=1];
"(88, 41)" -- "(90, 41)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(62, 6)"  [color=purple, key=0, weight=4];
"(143, 88)" -- "(133, 87)"  [color=red, key=0, weight=1];
"(68, 115)" -- "(72, 103)"  [color=red, key=0, weight=1];
"(24, 90)" -- "(7, 92)"  [color=red, key=0, weight=1];
"(24, 90)" -- "(72, 90)"  [color=red, key=0, weight=1];
"(24, 90)" -- "(71, 57)"  [color=red, key=0, weight=1];
"(90, 41)" -- "(127, 13)"  [color=red, key=0, weight=1];
"(90, 41)" -- "(133, 87)"  [color=red, key=0, weight=1];
"(71, 57)" -- "(73, 50)"  [color=red, key=0, weight=1];
"(71, 57)" -- "(72, 90)"  [color=red, key=0, weight=1];
"(79, 28)" -- "(70, 24)"  [color=red, key=0, weight=1];
"(73, 50)" -- "(70, 24)"  [color=red, key=0, weight=1];
"(70, 24)" -- "(62, 6)"  [color=red, key=0, weight=1];
"(72, 103)" -- "(72, 90)"  [color=red, key=0, weight=1];
"(133, 87)" -- "(72, 90)"  [color=red, key=0, weight=1];
}
