graph "" {
"(13, 172)";
"(0, 0)";
"(187, 59)";
"(12, 38)";
"(10, 172)";
"(7, 39)";
"(14, 38)";
"(180, 188)";
"(11, 172)";
"(6, 8)";
"(13, 172)" -- "(180, 188)"  [color=red, key=0, weight=1];
"(13, 172)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(13, 172)" -- "(14, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(187, 59)" -- "(14, 38)"  [color=red, key=0, weight=1];
"(12, 38)" -- "(14, 38)"  [color=red, key=0, weight=1];
"(12, 38)" -- "(6, 8)"  [color=red, key=0, weight=1];
"(12, 38)" -- "(7, 39)"  [color=red, key=0, weight=1];
"(10, 172)" -- "(11, 172)"  [color=red, key=0, weight=1];
"(10, 172)" -- "(11, 172)"  [color=red, key=1, weight=1];
}
