graph "" {
"(63, 6)";
"(41, 19)";
"(5, 192)";
"(44, 140)";
"(40, 20)";
"(0, 0)";
"(136, 135)";
"(134, 91)";
"(37, 83)";
"(43, 19)";
"(63, 6)" -- "(43, 19)"  [color=red, key=0, weight=1];
"(41, 19)" -- "(43, 19)"  [color=red, key=0, weight=1];
"(41, 19)" -- "(40, 20)"  [color=red, key=0, weight=1];
"(41, 19)" -- "(40, 20)"  [color=red, key=1, weight=1];
"(5, 192)" -- "(44, 140)"  [color=red, key=0, weight=1];
"(44, 140)" -- "(136, 135)"  [color=red, key=0, weight=1];
"(44, 140)" -- "(37, 83)"  [color=red, key=0, weight=1];
"(40, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 20)" -- "(37, 83)"  [color=red, key=0, weight=1];
"(134, 91)" -- "(37, 83)"  [color=red, key=0, weight=1];
"(43, 19)" -- "(43, 19)"  [color=green, key=0, weight=2];
}
