graph "" {
"(0, 0)";
"(38, 6)";
"(20, 21)";
"(78, 132)";
"(14, 72)";
"(8, 156)";
"(74, 125)";
"(72, 69)";
"(12, 118)";
"(19, 21)";
"(0, 0)" -- "(19, 21)"  [color=purple, key=0, weight=4];
"(38, 6)" -- "(20, 21)"  [color=red, key=0, weight=1];
"(38, 6)" -- "(14, 72)"  [color=blue, key=0, weight=3];
"(20, 21)" -- "(19, 21)"  [color=red, key=0, weight=1];
"(20, 21)" -- "(8, 156)"  [color=red, key=0, weight=1];
"(78, 132)" -- "(74, 125)"  [color=red, key=0, weight=1];
"(78, 132)" -- "(72, 69)"  [color=blue, key=0, weight=3];
"(14, 72)" -- "(72, 69)"  [color=red, key=0, weight=1];
"(14, 72)" -- "(12, 118)"  [color=blue, key=0, weight=3];
"(14, 72)" -- "(19, 21)"  [color=blue, key=0, weight=3];
"(8, 156)" -- "(12, 118)"  [color=blue, key=0, weight=3];
"(74, 125)" -- "(12, 118)"  [color=red, key=0, weight=1];
}
