graph "" {
"(17, 51)";
"(34, 83)";
"(33, 87)";
"(135, 7)";
"(11, 58)";
"(0, 0)";
"(49, 44)";
"(10, 58)";
"(16, 50)";
"(33, 84)";
"(17, 51)" -- "(11, 58)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(16, 50)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(49, 44)"  [color=red, key=0, weight=1];
"(34, 83)" -- "(33, 84)"  [color=red, key=0, weight=1];
"(34, 83)" -- "(33, 84)"  [color=red, key=1, weight=1];
"(34, 83)" -- "(49, 44)"  [color=red, key=0, weight=1];
"(33, 87)" -- "(33, 84)"  [color=red, key=0, weight=1];
"(135, 7)" -- "(49, 44)"  [color=red, key=0, weight=1];
"(11, 58)" -- "(10, 58)"  [color=red, key=0, weight=1];
"(11, 58)" -- "(10, 58)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(16, 50)"  [color=purple, key=0, weight=4];
}
