graph "" {
"(6, 19)";
"(40, 35)";
"(0, 0)";
"(107, 8)";
"(12, 30)";
"(10, 29)";
"(43, 6)";
"(6, 19)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(6, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 19)" -- "(43, 6)"  [color=red, key=0, weight=1];
"(40, 35)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(40, 35)" -- "(43, 6)"  [color=red, key=0, weight=1];
"(107, 8)" -- "(43, 6)"  [color=red, key=0, weight=1];
"(12, 30)" -- "(10, 29)"  [color=red, key=0, weight=1];
"(12, 30)" -- "(10, 29)"  [color=red, key=1, weight=1];
}
