graph "" {
"(93, 6)";
"(0, 0)";
"(6, 64)";
"(28, 67)";
"(42, 15)";
"(27, 68)";
"(6, 44)";
"(41, 6)";
"(93, 6)" -- "(41, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 6)"  [color=purple, key=0, weight=4];
"(6, 64)" -- "(6, 44)"  [color=red, key=0, weight=1];
"(6, 64)" -- "(27, 68)"  [color=red, key=0, weight=1];
"(28, 67)" -- "(42, 15)"  [color=red, key=0, weight=1];
"(28, 67)" -- "(27, 68)"  [color=red, key=0, weight=1];
"(28, 67)" -- "(27, 68)"  [color=red, key=1, weight=1];
"(6, 44)" -- "(41, 6)"  [color=red, key=0, weight=1];
}
