graph "" {
"(0, 0)";
"(208, 42)";
"(106, 10)";
"(11, 26)";
"(104, 8)";
"(104, 10)";
"(119, 14)";
"(6, 34)";
"(10, 27)";
"(196, 86)";
"(90, 10)";
"(97, 6)";
"(206, 29)";
"(0, 0)" -- "(11, 26)"  [color=purple, key=0, weight=4];
"(208, 42)" -- "(196, 86)"  [color=red, key=0, weight=1];
"(208, 42)" -- "(206, 29)"  [color=red, key=0, weight=1];
"(106, 10)" -- "(119, 14)"  [color=red, key=0, weight=1];
"(106, 10)" -- "(104, 8)"  [color=red, key=0, weight=1];
"(106, 10)" -- "(104, 10)"  [color=red, key=0, weight=1];
"(11, 26)" -- "(10, 27)"  [color=red, key=0, weight=1];
"(11, 26)" -- "(10, 27)"  [color=red, key=1, weight=1];
"(11, 26)" -- "(90, 10)"  [color=red, key=0, weight=1];
"(104, 8)" -- "(97, 6)"  [color=red, key=0, weight=1];
"(104, 8)" -- "(104, 10)"  [color=red, key=0, weight=1];
"(104, 10)" -- "(90, 10)"  [color=red, key=0, weight=1];
"(119, 14)" -- "(6, 34)"  [color=green, key=0, weight=2];
"(119, 14)" -- "(206, 29)"  [color=red, key=0, weight=1];
"(6, 34)" -- "(10, 27)"  [color=red, key=0, weight=1];
"(90, 10)" -- "(97, 6)"  [color=red, key=0, weight=1];
}
