graph "" {
"(13, 87)";
"(243, 6)";
"(20, 97)";
"(144, 151)";
"(8, 105)";
"(29, 97)";
"(0, 0)";
"(141, 178)";
"(143, 147)";
"(148, 47)";
"(259, 197)";
"(13, 87)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 87)" -- "(20, 97)"  [color=red, key=0, weight=1];
"(243, 6)" -- "(148, 47)"  [color=red, key=0, weight=1];
"(20, 97)" -- "(8, 105)"  [color=red, key=0, weight=1];
"(20, 97)" -- "(29, 97)"  [color=red, key=0, weight=1];
"(144, 151)" -- "(143, 147)"  [color=red, key=0, weight=1];
"(144, 151)" -- "(141, 178)"  [color=red, key=0, weight=1];
"(144, 151)" -- "(259, 197)"  [color=red, key=0, weight=1];
"(29, 97)" -- "(143, 147)"  [color=red, key=0, weight=1];
"(29, 97)" -- "(148, 47)"  [color=red, key=0, weight=1];
"(143, 147)" -- "(148, 47)"  [color=red, key=0, weight=1];
}
