graph "" {
"(12, 21)";
"(6, 36)";
"(38, 41)";
"(51, 9)";
"(23, 16)";
"(8, 23)";
"(36, 8)";
"(57, 50)";
"(36, 40)";
"(22, 14)";
"(22, 51)";
"(67, 80)";
"(0, 0)";
"(65, 60)";
"(71, 28)";
"(9, 24)";
"(76, 28)";
"(13, 20)";
"(60, 37)";
"(12, 21)" -- "(9, 24)"  [color=red, key=0, weight=1];
"(12, 21)" -- "(13, 20)"  [color=red, key=0, weight=1];
"(12, 21)" -- "(13, 20)"  [color=red, key=1, weight=1];
"(6, 36)" -- "(22, 51)"  [color=red, key=0, weight=1];
"(6, 36)" -- "(9, 24)"  [color=red, key=0, weight=1];
"(38, 41)" -- "(22, 51)"  [color=red, key=0, weight=1];
"(38, 41)" -- "(36, 40)"  [color=red, key=0, weight=1];
"(38, 41)" -- "(36, 8)"  [color=red, key=0, weight=1];
"(51, 9)" -- "(71, 28)"  [color=red, key=0, weight=1];
"(51, 9)" -- "(36, 8)"  [color=red, key=0, weight=1];
"(23, 16)" -- "(22, 14)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(9, 24)"  [color=red, key=0, weight=1];
"(36, 8)" -- "(22, 14)"  [color=red, key=0, weight=1];
"(57, 50)" -- "(60, 37)"  [color=red, key=0, weight=1];
"(57, 50)" -- "(65, 60)"  [color=red, key=0, weight=1];
"(22, 14)" -- "(13, 20)"  [color=red, key=0, weight=1];
"(67, 80)" -- "(65, 60)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 20)"  [color=purple, key=0, weight=4];
"(71, 28)" -- "(60, 37)"  [color=red, key=0, weight=1];
"(71, 28)" -- "(76, 28)"  [color=red, key=0, weight=1];
}
