graph "" {
"(75, 39)";
"(0, 0)";
"(6, 39)";
"(167, 44)";
"(178, 83)";
"(189, 31)";
"(82, 61)";
"(71, 80)";
"(166, 45)";
"(193, 10)";
"(181, 74)";
"(167, 54)";
"(70, 79)";
"(75, 39)" -- "(82, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 39)"  [color=purple, key=0, weight=4];
"(6, 39)" -- "(193, 10)"  [color=red, key=0, weight=1];
"(6, 39)" -- "(71, 80)"  [color=red, key=0, weight=1];
"(167, 44)" -- "(189, 31)"  [color=red, key=0, weight=1];
"(167, 44)" -- "(166, 45)"  [color=red, key=0, weight=1];
"(167, 44)" -- "(166, 45)"  [color=red, key=1, weight=1];
"(178, 83)" -- "(181, 74)"  [color=red, key=0, weight=1];
"(189, 31)" -- "(193, 10)"  [color=red, key=0, weight=1];
"(82, 61)" -- "(71, 80)"  [color=red, key=0, weight=1];
"(71, 80)" -- "(70, 79)"  [color=red, key=0, weight=1];
"(166, 45)" -- "(167, 54)"  [color=red, key=0, weight=1];
"(181, 74)" -- "(167, 54)"  [color=red, key=0, weight=1];
}
