graph "" {
"(21, 52)";
"(7, 19)";
"(129, 86)";
"(18, 108)";
"(6, 20)";
"(130, 85)";
"(10, 19)";
"(99, 106)";
"(0, 0)";
"(26, 63)";
"(134, 84)";
"(9, 19)";
"(30, 63)";
"(149, 37)";
"(20, 51)";
"(35, 93)";
"(24, 64)";
"(7, 38)";
"(133, 85)";
"(21, 52)" -- "(26, 63)"  [color=red, key=0, weight=1];
"(21, 52)" -- "(20, 51)"  [color=red, key=0, weight=1];
"(21, 52)" -- "(20, 51)"  [color=red, key=1, weight=1];
"(21, 52)" -- "(20, 51)"  [color=red, key=2, weight=1];
"(7, 19)" -- "(6, 20)"  [color=red, key=0, weight=1];
"(7, 19)" -- "(6, 20)"  [color=red, key=1, weight=1];
"(7, 19)" -- "(9, 19)"  [color=red, key=0, weight=1];
"(7, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(129, 86)" -- "(130, 85)"  [color=red, key=0, weight=1];
"(129, 86)" -- "(130, 85)"  [color=red, key=1, weight=1];
"(129, 86)" -- "(99, 106)"  [color=red, key=0, weight=1];
"(18, 108)" -- "(35, 93)"  [color=red, key=0, weight=1];
"(6, 20)" -- "(7, 38)"  [color=red, key=0, weight=1];
"(130, 85)" -- "(133, 85)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(9, 19)"  [color=red, key=0, weight=1];
"(10, 19)" -- "(9, 19)"  [color=red, key=1, weight=1];
"(10, 19)" -- "(9, 19)"  [color=red, key=2, weight=1];
"(26, 63)" -- "(24, 64)"  [color=red, key=0, weight=1];
"(26, 63)" -- "(30, 63)"  [color=red, key=0, weight=1];
"(134, 84)" -- "(149, 37)"  [color=red, key=0, weight=1];
"(134, 84)" -- "(133, 85)"  [color=red, key=0, weight=1];
"(134, 84)" -- "(133, 85)"  [color=red, key=1, weight=1];
"(30, 63)" -- "(149, 37)"  [color=red, key=0, weight=1];
"(30, 63)" -- "(35, 93)"  [color=red, key=0, weight=1];
"(20, 51)" -- "(7, 38)"  [color=red, key=0, weight=1];
}
