graph "" {
"(238, 122)";
"(0, 0)";
"(58, 91)";
"(116, 182)";
"(58, 93)";
"(205, 37)";
"(204, 36)";
"(70, 151)";
"(226, 163)";
"(85, 12)";
"(7, 87)";
"(314, 126)";
"(238, 122)" -- "(58, 93)"  [color=red, key=0, weight=1];
"(238, 122)" -- "(314, 126)"  [color=red, key=0, weight=1];
"(238, 122)" -- "(226, 163)"  [color=red, key=0, weight=1];
"(238, 122)" -- "(205, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(85, 12)"  [color=purple, key=0, weight=4];
"(58, 91)" -- "(58, 93)"  [color=red, key=0, weight=1];
"(58, 91)" -- "(7, 87)"  [color=red, key=0, weight=1];
"(58, 91)" -- "(85, 12)"  [color=red, key=0, weight=1];
"(116, 182)" -- "(226, 163)"  [color=red, key=0, weight=1];
"(116, 182)" -- "(70, 151)"  [color=red, key=0, weight=1];
"(58, 93)" -- "(70, 151)"  [color=red, key=0, weight=1];
"(205, 37)" -- "(204, 36)"  [color=red, key=0, weight=1];
"(205, 37)" -- "(204, 36)"  [color=red, key=1, weight=1];
"(204, 36)" -- "(85, 12)"  [color=red, key=0, weight=1];
"(204, 36)" -- "(204, 36)"  [color=green, key=0, weight=2];
}
