graph "" {
"(73, 26)";
"(10, 30)";
"(47, 23)";
"(10, 17)";
"(37, 38)";
"(68, 26)";
"(0, 0)";
"(69, 26)";
"(49, 25)";
"(26, 17)";
"(7, 11)";
"(73, 26)" -- "(69, 26)"  [color=red, key=0, weight=1];
"(10, 30)" -- "(10, 17)"  [color=red, key=0, weight=1];
"(47, 23)" -- "(49, 25)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(7, 11)"  [color=red, key=0, weight=1];
"(10, 17)" -- "(26, 17)"  [color=red, key=0, weight=1];
"(37, 38)" -- "(49, 25)"  [color=red, key=0, weight=1];
"(37, 38)" -- "(26, 17)"  [color=red, key=0, weight=1];
"(68, 26)" -- "(69, 26)"  [color=red, key=0, weight=1];
"(68, 26)" -- "(69, 26)"  [color=red, key=1, weight=1];
"(68, 26)" -- "(69, 26)"  [color=red, key=2, weight=1];
"(68, 26)" -- "(49, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 11)"  [color=purple, key=0, weight=4];
}
