graph "" {
"(0, 0)";
"(87, 112)";
"(6, 8)";
"(12, 122)";
"(86, 112)";
"(83, 111)";
"(10, 61)";
"(78, 73)";
"(84, 112)";
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(87, 112)" -- "(86, 112)"  [color=red, key=0, weight=1];
"(87, 112)" -- "(86, 112)"  [color=red, key=1, weight=1];
"(87, 112)" -- "(86, 112)"  [color=red, key=2, weight=1];
"(6, 8)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(12, 122)" -- "(10, 61)"  [color=red, key=0, weight=1];
"(86, 112)" -- "(84, 112)"  [color=red, key=0, weight=1];
"(83, 111)" -- "(78, 73)"  [color=red, key=0, weight=1];
"(83, 111)" -- "(84, 112)"  [color=red, key=0, weight=1];
"(83, 111)" -- "(84, 112)"  [color=red, key=1, weight=1];
"(83, 111)" -- "(84, 112)"  [color=red, key=2, weight=1];
"(10, 61)" -- "(78, 73)"  [color=red, key=0, weight=1];
}
