graph "" {
"(7, 35)";
"(63, 6)";
"(0, 0)";
"(116, 35)";
"(7, 44)";
"(113, 64)";
"(114, 50)";
"(29, 74)";
"(78, 17)";
"(30, 43)";
"(32, 43)";
"(37, 85)";
"(83, 45)";
"(5, 54)";
"(30, 80)";
"(7, 35)" -- "(7, 44)"  [color=red, key=0, weight=1];
"(7, 35)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(63, 6)" -- "(32, 43)"  [color=red, key=0, weight=1];
"(63, 6)" -- "(78, 17)"  [color=red, key=0, weight=1];
"(116, 35)" -- "(114, 50)"  [color=red, key=0, weight=1];
"(7, 44)" -- "(5, 54)"  [color=red, key=0, weight=1];
"(7, 44)" -- "(30, 43)"  [color=red, key=0, weight=1];
"(113, 64)" -- "(114, 50)"  [color=red, key=0, weight=1];
"(114, 50)" -- "(83, 45)"  [color=red, key=0, weight=1];
"(29, 74)" -- "(30, 43)"  [color=red, key=0, weight=1];
"(78, 17)" -- "(83, 45)"  [color=red, key=0, weight=1];
"(30, 43)" -- "(32, 43)"  [color=red, key=0, weight=1];
"(32, 43)" -- "(83, 45)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(30, 80)"  [color=red, key=0, weight=1];
"(37, 85)" -- "(83, 45)"  [color=green, key=0, weight=2];
}
