graph "" {
"(193, 34)";
"(9, 64)";
"(0, 0)";
"(82, 44)";
"(194, 9)";
"(6, 31)";
"(7, 7)";
"(114, 36)";
"(82, 39)";
"(113, 35)";
"(190, 72)";
"(83, 35)";
"(90, 17)";
"(89, 53)";
"(193, 34)" -- "(114, 36)"  [color=red, key=0, weight=1];
"(193, 34)" -- "(194, 9)"  [color=red, key=0, weight=1];
"(193, 34)" -- "(190, 72)"  [color=red, key=0, weight=1];
"(9, 64)" -- "(6, 31)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(82, 44)" -- "(89, 53)"  [color=red, key=0, weight=1];
"(6, 31)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(6, 31)" -- "(83, 35)"  [color=red, key=0, weight=1];
"(114, 36)" -- "(89, 53)"  [color=red, key=0, weight=1];
"(114, 36)" -- "(113, 35)"  [color=red, key=0, weight=1];
"(114, 36)" -- "(113, 35)"  [color=red, key=1, weight=1];
"(82, 39)" -- "(83, 35)"  [color=red, key=0, weight=1];
"(113, 35)" -- "(83, 35)"  [color=red, key=0, weight=1];
"(113, 35)" -- "(90, 17)"  [color=red, key=0, weight=1];
"(83, 35)" -- "(90, 17)"  [color=red, key=0, weight=1];
}
