graph "" {
"(6, 132)";
"(25, 48)";
"(0, 0)";
"(105, 14)";
"(16, 111)";
"(15, 116)";
"(106, 16)";
"(18, 109)";
"(116, 75)";
"(9, 119)";
"(116, 74)";
"(10, 117)";
"(17, 148)";
"(14, 117)";
"(15, 147)";
"(92, 6)";
"(6, 132)" -- "(15, 147)"  [color=red, key=0, weight=1];
"(6, 132)" -- "(9, 119)"  [color=red, key=0, weight=1];
"(25, 48)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 48)" -- "(92, 6)"  [color=red, key=0, weight=1];
"(105, 14)" -- "(106, 16)"  [color=red, key=0, weight=1];
"(105, 14)" -- "(106, 16)"  [color=red, key=1, weight=1];
"(105, 14)" -- "(92, 6)"  [color=red, key=0, weight=1];
"(16, 111)" -- "(15, 116)"  [color=red, key=0, weight=1];
"(16, 111)" -- "(18, 109)"  [color=red, key=0, weight=1];
"(16, 111)" -- "(18, 109)"  [color=red, key=1, weight=1];
"(15, 116)" -- "(14, 117)"  [color=red, key=0, weight=1];
"(15, 116)" -- "(14, 117)"  [color=red, key=1, weight=1];
"(106, 16)" -- "(116, 74)"  [color=red, key=0, weight=1];
"(116, 75)" -- "(116, 74)"  [color=red, key=0, weight=1];
"(116, 75)" -- "(116, 74)"  [color=red, key=1, weight=1];
"(116, 75)" -- "(116, 74)"  [color=red, key=2, weight=1];
"(116, 75)" -- "(17, 148)"  [color=red, key=0, weight=1];
"(9, 119)" -- "(10, 117)"  [color=red, key=0, weight=1];
"(9, 119)" -- "(10, 117)"  [color=red, key=1, weight=1];
"(10, 117)" -- "(14, 117)"  [color=red, key=0, weight=1];
"(17, 148)" -- "(15, 147)"  [color=red, key=0, weight=1];
"(17, 148)" -- "(15, 147)"  [color=red, key=1, weight=1];
}
