graph "" {
"(30, 101)";
"(43, 39)";
"(51, 105)";
"(43, 36)";
"(6, 8)";
"(149, 27)";
"(0, 0)";
"(36, 42)";
"(52, 107)";
"(88, 57)";
"(42, 40)";
"(7, 5)";
"(8, 7)";
"(17, 70)";
"(76, 28)";
"(38, 40)";
"(44, 35)";
"(66, 28)";
"(30, 101)" -- "(51, 105)"  [color=red, key=0, weight=1];
"(30, 101)" -- "(17, 70)"  [color=red, key=0, weight=1];
"(43, 39)" -- "(42, 40)"  [color=red, key=0, weight=1];
"(43, 39)" -- "(42, 40)"  [color=red, key=1, weight=1];
"(43, 39)" -- "(43, 36)"  [color=red, key=0, weight=1];
"(51, 105)" -- "(88, 57)"  [color=red, key=0, weight=1];
"(51, 105)" -- "(52, 107)"  [color=red, key=0, weight=1];
"(43, 36)" -- "(44, 35)"  [color=red, key=0, weight=1];
"(43, 36)" -- "(44, 35)"  [color=red, key=1, weight=1];
"(6, 8)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(149, 27)" -- "(76, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 5)"  [color=purple, key=0, weight=4];
"(36, 42)" -- "(17, 70)"  [color=red, key=0, weight=1];
"(36, 42)" -- "(38, 40)"  [color=red, key=0, weight=1];
"(36, 42)" -- "(38, 40)"  [color=red, key=1, weight=1];
"(88, 57)" -- "(76, 28)"  [color=red, key=0, weight=1];
"(42, 40)" -- "(38, 40)"  [color=red, key=0, weight=1];
"(7, 5)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(8, 7)" -- "(66, 28)"  [color=red, key=0, weight=1];
"(76, 28)" -- "(66, 28)"  [color=red, key=0, weight=1];
"(44, 35)" -- "(66, 28)"  [color=red, key=0, weight=1];
}
