graph "" {
"(80, 81)";
"(96, 59)";
"(0, 0)";
"(8, 13)";
"(85, 80)";
"(82, 80)";
"(11, 8)";
"(12, 7)";
"(86, 79)";
"(79, 86)";
"(95, 59)";
"(80, 85)";
"(7, 96)";
"(83, 23)";
"(82, 21)";
"(154, 61)";
"(29, 50)";
"(80, 81)" -- "(82, 80)"  [color=red, key=0, weight=1];
"(80, 81)" -- "(82, 80)"  [color=red, key=1, weight=1];
"(80, 81)" -- "(80, 85)"  [color=red, key=0, weight=1];
"(96, 59)" -- "(83, 23)"  [color=red, key=0, weight=1];
"(96, 59)" -- "(154, 61)"  [color=red, key=0, weight=1];
"(96, 59)" -- "(95, 59)"  [color=red, key=0, weight=1];
"(96, 59)" -- "(95, 59)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(11, 8)"  [color=purple, key=0, weight=4];
"(8, 13)" -- "(11, 8)"  [color=red, key=0, weight=1];
"(85, 80)" -- "(82, 80)"  [color=red, key=0, weight=1];
"(85, 80)" -- "(86, 79)"  [color=red, key=0, weight=1];
"(85, 80)" -- "(86, 79)"  [color=red, key=1, weight=1];
"(11, 8)" -- "(12, 7)"  [color=red, key=0, weight=1];
"(11, 8)" -- "(12, 7)"  [color=red, key=1, weight=1];
"(12, 7)" -- "(82, 21)"  [color=red, key=0, weight=1];
"(79, 86)" -- "(80, 85)"  [color=red, key=0, weight=1];
"(79, 86)" -- "(80, 85)"  [color=red, key=1, weight=1];
"(79, 86)" -- "(7, 96)"  [color=red, key=0, weight=1];
"(95, 59)" -- "(29, 50)"  [color=red, key=0, weight=1];
"(7, 96)" -- "(29, 50)"  [color=red, key=0, weight=1];
"(83, 23)" -- "(82, 21)"  [color=red, key=0, weight=1];
"(83, 23)" -- "(82, 21)"  [color=red, key=1, weight=1];
}
