graph "" {
"(83, 63)";
"(143, 5)";
"(70, 7)";
"(48, 42)";
"(82, 64)";
"(82, 24)";
"(0, 0)";
"(33, 50)";
"(47, 43)";
"(36, 76)";
"(5, 27)";
"(35, 48)";
"(80, 24)";
"(83, 63)" -- "(82, 24)"  [color=red, key=0, weight=1];
"(83, 63)" -- "(82, 64)"  [color=red, key=0, weight=1];
"(83, 63)" -- "(82, 64)"  [color=red, key=1, weight=1];
"(143, 5)" -- "(82, 24)"  [color=red, key=0, weight=1];
"(70, 7)" -- "(80, 24)"  [color=red, key=0, weight=1];
"(70, 7)" -- "(5, 27)"  [color=red, key=0, weight=1];
"(48, 42)" -- "(47, 43)"  [color=red, key=0, weight=1];
"(48, 42)" -- "(47, 43)"  [color=red, key=1, weight=1];
"(48, 42)" -- "(80, 24)"  [color=red, key=0, weight=1];
"(82, 64)" -- "(36, 76)"  [color=red, key=0, weight=1];
"(82, 24)" -- "(80, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 27)"  [color=purple, key=0, weight=4];
"(33, 50)" -- "(35, 48)"  [color=red, key=0, weight=1];
"(33, 50)" -- "(35, 48)"  [color=red, key=1, weight=1];
"(33, 50)" -- "(36, 76)"  [color=red, key=0, weight=1];
"(47, 43)" -- "(35, 48)"  [color=red, key=0, weight=1];
}
