graph "" {
"(223, 11)";
"(0, 0)";
"(12, 89)";
"(239, 129)";
"(9, 11)";
"(8, 18)";
"(231, 8)";
"(223, 10)";
"(223, 11)" -- "(8, 18)"  [color=red, key=0, weight=1];
"(223, 11)" -- "(223, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 11)"  [color=purple, key=0, weight=4];
"(12, 89)" -- "(8, 18)"  [color=red, key=0, weight=1];
"(12, 89)" -- "(239, 129)"  [color=red, key=0, weight=1];
"(239, 129)" -- "(231, 8)"  [color=red, key=0, weight=1];
"(9, 11)" -- "(8, 18)"  [color=red, key=0, weight=1];
"(231, 8)" -- "(223, 10)"  [color=red, key=0, weight=1];
}
