graph "" {
"(113, 69)";
"(0, 0)";
"(113, 70)";
"(115, 7)";
"(111, 107)";
"(116, 5)";
"(7, 34)";
"(113, 69)" -- "(115, 7)"  [color=red, key=0, weight=1];
"(113, 69)" -- "(113, 70)"  [color=red, key=0, weight=1];
"(113, 69)" -- "(113, 70)"  [color=red, key=1, weight=1];
"(113, 69)" -- "(113, 70)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(7, 34)"  [color=purple, key=0, weight=4];
"(113, 70)" -- "(111, 107)"  [color=red, key=0, weight=1];
"(115, 7)" -- "(116, 5)"  [color=red, key=0, weight=1];
"(115, 7)" -- "(7, 34)"  [color=red, key=0, weight=1];
}
