graph "" {
"(203, 7)";
"(0, 0)";
"(27, 50)";
"(113, 152)";
"(113, 148)";
"(206, 8)";
"(4, 151)";
"(207, 7)";
"(93, 46)";
"(26, 44)";
"(203, 7)" -- "(206, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 44)"  [color=purple, key=0, weight=4];
"(27, 50)" -- "(93, 46)"  [color=red, key=0, weight=1];
"(27, 50)" -- "(4, 151)"  [color=red, key=0, weight=1];
"(27, 50)" -- "(26, 44)"  [color=red, key=0, weight=1];
"(113, 152)" -- "(113, 148)"  [color=red, key=0, weight=1];
"(113, 148)" -- "(93, 46)"  [color=red, key=0, weight=1];
"(113, 148)" -- "(206, 8)"  [color=red, key=0, weight=1];
"(206, 8)" -- "(207, 7)"  [color=red, key=0, weight=1];
}
