graph "" {
"(29, 199)";
"(7, 64)";
"(219, 7)";
"(97, 144)";
"(22, 64)";
"(218, 8)";
"(0, 0)";
"(98, 145)";
"(215, 7)";
"(84, 63)";
"(83, 62)";
"(29, 199)" -- "(22, 64)"  [color=red, key=0, weight=1];
"(7, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 64)" -- "(22, 64)"  [color=red, key=0, weight=1];
"(219, 7)" -- "(218, 8)"  [color=red, key=0, weight=1];
"(97, 144)" -- "(84, 63)"  [color=red, key=0, weight=1];
"(97, 144)" -- "(98, 145)"  [color=red, key=0, weight=1];
"(97, 144)" -- "(98, 145)"  [color=red, key=1, weight=1];
"(97, 144)" -- "(98, 145)"  [color=red, key=2, weight=1];
"(22, 64)" -- "(83, 62)"  [color=red, key=0, weight=1];
"(218, 8)" -- "(215, 7)"  [color=red, key=0, weight=1];
"(218, 8)" -- "(98, 145)"  [color=red, key=0, weight=1];
"(84, 63)" -- "(83, 62)"  [color=red, key=0, weight=1];
"(84, 63)" -- "(83, 62)"  [color=red, key=1, weight=1];
"(83, 62)" -- "(83, 62)"  [color=green, key=0, weight=2];
}
