graph "" {
"(42, 8)";
"(8, 195)";
"(84, 108)";
"(7, 192)";
"(228, 42)";
"(240, 156)";
"(93, 108)";
"(0, 0)";
"(13, 62)";
"(5, 193)";
"(201, 230)";
"(42, 8)" -- "(13, 62)"  [color=red, key=0, weight=1];
"(42, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 195)" -- "(7, 192)"  [color=red, key=0, weight=1];
"(84, 108)" -- "(13, 62)"  [color=red, key=0, weight=1];
"(84, 108)" -- "(93, 108)"  [color=red, key=0, weight=1];
"(84, 108)" -- "(7, 192)"  [color=red, key=0, weight=1];
"(7, 192)" -- "(5, 193)"  [color=red, key=0, weight=1];
"(228, 42)" -- "(93, 108)"  [color=red, key=0, weight=1];
"(240, 156)" -- "(93, 108)"  [color=red, key=0, weight=1];
"(240, 156)" -- "(201, 230)"  [color=red, key=0, weight=1];
}
