graph "" {
"(0, 0)";
"(168, 108)";
"(6, 6)";
"(10, 82)";
"(200, 19)";
"(193, 19)";
"(6, 13)";
"(178, 94)";
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(168, 108)" -- "(178, 94)"  [color=red, key=0, weight=1];
"(168, 108)" -- "(10, 82)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(6, 13)"  [color=red, key=0, weight=1];
"(10, 82)" -- "(6, 13)"  [color=red, key=0, weight=1];
"(200, 19)" -- "(193, 19)"  [color=red, key=0, weight=1];
"(193, 19)" -- "(178, 94)"  [color=red, key=0, weight=1];
"(193, 19)" -- "(6, 13)"  [color=red, key=0, weight=1];
}
