graph "" {
"(6, 179)";
"(148, 87)";
"(7, 181)";
"(261, 195)";
"(154, 87)";
"(282, 157)";
"(252, 9)";
"(263, 199)";
"(0, 0)";
"(263, 196)";
"(7, 179)";
"(82, 22)";
"(71, 48)";
"(283, 158)";
"(248, 12)";
"(251, 8)";
"(128, 5)";
"(247, 13)";
"(254, 9)";
"(83, 21)";
"(6, 179)" -- "(7, 179)"  [color=red, key=0, weight=1];
"(6, 179)" -- "(7, 181)"  [color=red, key=0, weight=1];
"(148, 87)" -- "(154, 87)"  [color=red, key=0, weight=1];
"(148, 87)" -- "(7, 179)"  [color=red, key=0, weight=1];
"(148, 87)" -- "(71, 48)"  [color=red, key=0, weight=1];
"(261, 195)" -- "(263, 196)"  [color=red, key=0, weight=1];
"(154, 87)" -- "(247, 13)"  [color=red, key=0, weight=1];
"(154, 87)" -- "(282, 157)"  [color=red, key=0, weight=1];
"(282, 157)" -- "(282, 157)"  [color=green, key=0, weight=2];
"(282, 157)" -- "(283, 158)"  [color=red, key=0, weight=1];
"(282, 157)" -- "(283, 158)"  [color=red, key=1, weight=1];
"(252, 9)" -- "(251, 8)"  [color=red, key=0, weight=1];
"(252, 9)" -- "(254, 9)"  [color=red, key=0, weight=1];
"(252, 9)" -- "(248, 12)"  [color=red, key=0, weight=1];
"(263, 199)" -- "(263, 196)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(82, 22)"  [color=purple, key=0, weight=4];
"(263, 196)" -- "(283, 158)"  [color=red, key=0, weight=1];
"(82, 22)" -- "(71, 48)"  [color=red, key=0, weight=1];
"(82, 22)" -- "(83, 21)"  [color=red, key=0, weight=1];
"(82, 22)" -- "(83, 21)"  [color=red, key=1, weight=1];
"(248, 12)" -- "(247, 13)"  [color=red, key=0, weight=1];
"(248, 12)" -- "(247, 13)"  [color=red, key=1, weight=1];
"(128, 5)" -- "(83, 21)"  [color=red, key=0, weight=1];
}
