graph "" {
"(254, 12)";
"(250, 21)";
"(0, 0)";
"(250, 20)";
"(17, 252)";
"(260, 10)";
"(297, 150)";
"(253, 12)";
"(167, 101)";
"(294, 151)";
"(291, 156)";
"(162, 101)";
"(295, 150)";
"(6, 5)";
"(254, 12)" -- "(260, 10)"  [color=red, key=0, weight=1];
"(254, 12)" -- "(253, 12)"  [color=red, key=0, weight=1];
"(254, 12)" -- "(250, 20)"  [color=red, key=0, weight=1];
"(250, 21)" -- "(167, 101)"  [color=red, key=0, weight=1];
"(250, 21)" -- "(250, 20)"  [color=green, key=0, weight=2];
"(250, 21)" -- "(250, 20)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(6, 5)"  [color=purple, key=0, weight=4];
"(17, 252)" -- "(162, 101)"  [color=red, key=0, weight=1];
"(297, 150)" -- "(295, 150)"  [color=red, key=0, weight=1];
"(297, 150)" -- "(167, 101)"  [color=red, key=0, weight=1];
"(297, 150)" -- "(297, 150)"  [color=green, key=0, weight=2];
"(167, 101)" -- "(162, 101)"  [color=red, key=0, weight=1];
"(294, 151)" -- "(295, 150)"  [color=red, key=0, weight=1];
"(294, 151)" -- "(295, 150)"  [color=red, key=1, weight=1];
"(294, 151)" -- "(291, 156)"  [color=red, key=0, weight=1];
"(162, 101)" -- "(6, 5)"  [color=red, key=0, weight=1];
}
