graph "" {
"(38, 196)";
"(0, 0)";
"(6, 72)";
"(14, 36)";
"(13, 38)";
"(137, 112)";
"(261, 257)";
"(296, 48)";
"(164, 107)";
"(99, 5)";
"(38, 196)" -- "(137, 112)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(14, 36)"  [color=purple, key=0, weight=4];
"(6, 72)" -- "(13, 38)"  [color=red, key=0, weight=1];
"(6, 72)" -- "(137, 112)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(13, 38)"  [color=red, key=0, weight=1];
"(14, 36)" -- "(13, 38)"  [color=red, key=1, weight=1];
"(14, 36)" -- "(99, 5)"  [color=red, key=0, weight=1];
"(137, 112)" -- "(164, 107)"  [color=red, key=0, weight=1];
"(261, 257)" -- "(164, 107)"  [color=red, key=0, weight=1];
"(296, 48)" -- "(164, 107)"  [color=red, key=0, weight=1];
}
