graph "" {
"(15, 13)";
"(5, 102)";
"(148, 94)";
"(0, 0)";
"(157, 11)";
"(96, 6)";
"(91, 10)";
"(93, 7)";
"(91, 8)";
"(89, 8)";
"(93, 5)";
"(15, 13)" -- "(5, 102)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(89, 8)"  [color=red, key=0, weight=1];
"(15, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(148, 94)" -- "(91, 10)"  [color=green, key=0, weight=2];
"(148, 94)" -- "(157, 11)"  [color=red, key=0, weight=1];
"(96, 6)" -- "(93, 7)"  [color=red, key=0, weight=1];
"(91, 10)" -- "(91, 8)"  [color=red, key=0, weight=1];
"(91, 10)" -- "(89, 8)"  [color=red, key=0, weight=1];
"(93, 7)" -- "(91, 8)"  [color=red, key=0, weight=1];
"(93, 7)" -- "(93, 5)"  [color=red, key=0, weight=1];
"(91, 8)" -- "(89, 8)"  [color=red, key=0, weight=1];
}
