graph "" {
"(102, 68)";
"(0, 0)";
"(105, 68)";
"(41, 34)";
"(5, 120)";
"(16, 91)";
"(42, 33)";
"(101, 67)";
"(104, 68)";
"(87, 13)";
"(54, 21)";
"(10, 98)";
"(102, 68)" -- "(104, 68)"  [color=red, key=0, weight=1];
"(102, 68)" -- "(101, 67)"  [color=red, key=0, weight=1];
"(102, 68)" -- "(101, 67)"  [color=red, key=1, weight=1];
"(102, 68)" -- "(101, 67)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(41, 34)"  [color=purple, key=0, weight=4];
"(105, 68)" -- "(104, 68)"  [color=red, key=0, weight=1];
"(105, 68)" -- "(104, 68)"  [color=red, key=1, weight=1];
"(105, 68)" -- "(104, 68)"  [color=red, key=2, weight=1];
"(41, 34)" -- "(16, 91)"  [color=red, key=0, weight=1];
"(41, 34)" -- "(42, 33)"  [color=red, key=0, weight=1];
"(41, 34)" -- "(42, 33)"  [color=red, key=1, weight=1];
"(5, 120)" -- "(10, 98)"  [color=red, key=0, weight=1];
"(16, 91)" -- "(10, 98)"  [color=red, key=0, weight=1];
"(42, 33)" -- "(54, 21)"  [color=red, key=0, weight=1];
"(101, 67)" -- "(87, 13)"  [color=red, key=0, weight=1];
"(87, 13)" -- "(87, 13)"  [color=green, key=0, weight=2];
"(87, 13)" -- "(54, 21)"  [color=red, key=0, weight=1];
}
