graph "" {
"(10, 95)";
"(236, 79)";
"(0, 0)";
"(7, 175)";
"(62, 78)";
"(85, 6)";
"(95, 14)";
"(12, 184)";
"(11, 183)";
"(10, 7)";
"(64, 201)";
"(10, 95)" -- "(10, 7)"  [color=blue, key=0, weight=3];
"(10, 95)" -- "(7, 175)"  [color=blue, key=0, weight=3];
"(10, 95)" -- "(62, 78)"  [color=red, key=0, weight=1];
"(236, 79)" -- "(62, 78)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(10, 7)"  [color=purple, key=0, weight=4];
"(7, 175)" -- "(11, 183)"  [color=red, key=0, weight=1];
"(62, 78)" -- "(10, 7)"  [color=blue, key=0, weight=3];
"(85, 6)" -- "(10, 7)"  [color=red, key=0, weight=1];
"(85, 6)" -- "(95, 14)"  [color=red, key=0, weight=1];
"(95, 14)" -- "(64, 201)"  [color=red, key=0, weight=1];
"(12, 184)" -- "(64, 201)"  [color=red, key=0, weight=1];
"(12, 184)" -- "(11, 183)"  [color=red, key=0, weight=1];
"(12, 184)" -- "(11, 183)"  [color=red, key=1, weight=1];
"(12, 184)" -- "(11, 183)"  [color=red, key=2, weight=1];
}
