graph "" {
"(128, 40)";
"(130, 41)";
"(123, 142)";
"(17, 85)";
"(8, 128)";
"(187, 140)";
"(16, 86)";
"(0, 0)";
"(162, 153)";
"(194, 15)";
"(186, 141)";
"(195, 17)";
"(127, 41)";
"(121, 141)";
"(128, 40)" -- "(130, 41)"  [color=red, key=0, weight=1];
"(128, 40)" -- "(127, 41)"  [color=red, key=0, weight=1];
"(128, 40)" -- "(127, 41)"  [color=red, key=1, weight=1];
"(123, 142)" -- "(121, 141)"  [color=red, key=0, weight=1];
"(123, 142)" -- "(121, 141)"  [color=red, key=1, weight=1];
"(123, 142)" -- "(162, 153)"  [color=red, key=0, weight=1];
"(17, 85)" -- "(194, 15)"  [color=red, key=0, weight=1];
"(17, 85)" -- "(16, 86)"  [color=red, key=0, weight=1];
"(17, 85)" -- "(16, 86)"  [color=red, key=1, weight=1];
"(17, 85)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 128)" -- "(16, 86)"  [color=red, key=0, weight=1];
"(187, 140)" -- "(186, 141)"  [color=red, key=0, weight=1];
"(187, 140)" -- "(186, 141)"  [color=red, key=1, weight=1];
"(187, 140)" -- "(195, 17)"  [color=red, key=0, weight=1];
"(162, 153)" -- "(186, 141)"  [color=red, key=0, weight=1];
"(194, 15)" -- "(195, 17)"  [color=red, key=0, weight=1];
"(194, 15)" -- "(195, 17)"  [color=red, key=1, weight=1];
"(127, 41)" -- "(121, 141)"  [color=red, key=0, weight=1];
}
