graph "" {
"(157, 102)";
"(145, 242)";
"(157, 103)";
"(12, 7)";
"(147, 239)";
"(0, 0)";
"(132, 25)";
"(13, 189)";
"(16, 57)";
"(17, 182)";
"(148, 241)";
"(19, 181)";
"(157, 102)" -- "(157, 103)"  [color=red, key=0, weight=1];
"(157, 102)" -- "(157, 103)"  [color=red, key=1, weight=1];
"(157, 102)" -- "(132, 25)"  [color=red, key=0, weight=1];
"(145, 242)" -- "(147, 239)"  [color=red, key=0, weight=1];
"(157, 103)" -- "(147, 239)"  [color=red, key=0, weight=1];
"(157, 103)" -- "(19, 181)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(16, 57)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(147, 239)" -- "(148, 241)"  [color=red, key=0, weight=1];
"(132, 25)" -- "(16, 57)"  [color=red, key=0, weight=1];
"(13, 189)" -- "(17, 182)"  [color=red, key=0, weight=1];
"(17, 182)" -- "(19, 181)"  [color=red, key=0, weight=1];
"(17, 182)" -- "(19, 181)"  [color=red, key=1, weight=1];
}
