graph "" {
"(34, 215)";
"(6, 169)";
"(24, 256)";
"(34, 219)";
"(49, 17)";
"(27, 219)";
"(16, 105)";
"(29, 202)";
"(232, 106)";
"(164, 109)";
"(12, 107)";
"(234, 105)";
"(239, 76)";
"(0, 0)";
"(16, 107)";
"(25, 204)";
"(39, 68)";
"(27, 203)";
"(236, 107)";
"(40, 6)";
"(29, 219)";
"(11, 74)";
"(218, 186)";
"(27, 217)";
"(50, 15)";
"(47, 14)";
"(34, 215)" -- "(39, 68)"  [color=blue, key=0, weight=3];
"(34, 215)" -- "(34, 219)"  [color=red, key=0, weight=1];
"(6, 169)" -- "(39, 68)"  [color=blue, key=0, weight=3];
"(6, 169)" -- "(12, 107)"  [color=red, key=0, weight=1];
"(24, 256)" -- "(39, 68)"  [color=blue, key=0, weight=3];
"(24, 256)" -- "(27, 219)"  [color=red, key=0, weight=1];
"(34, 219)" -- "(164, 109)"  [color=red, key=0, weight=1];
"(34, 219)" -- "(29, 219)"  [color=red, key=0, weight=1];
"(49, 17)" -- "(50, 15)"  [color=red, key=0, weight=1];
"(49, 17)" -- "(40, 6)"  [color=blue, key=0, weight=3];
"(27, 219)" -- "(27, 217)"  [color=red, key=0, weight=1];
"(27, 219)" -- "(29, 219)"  [color=red, key=0, weight=1];
"(16, 105)" -- "(39, 68)"  [color=blue, key=0, weight=3];
"(16, 105)" -- "(16, 107)"  [color=red, key=0, weight=1];
"(29, 202)" -- "(39, 68)"  [color=blue, key=0, weight=3];
"(29, 202)" -- "(27, 203)"  [color=red, key=0, weight=1];
"(232, 106)" -- "(164, 109)"  [color=red, key=0, weight=1];
"(232, 106)" -- "(234, 105)"  [color=red, key=0, weight=1];
"(232, 106)" -- "(218, 186)"  [color=red, key=0, weight=1];
"(164, 109)" -- "(50, 15)"  [color=red, key=0, weight=1];
"(164, 109)" -- "(16, 107)"  [color=red, key=0, weight=1];
"(12, 107)" -- "(11, 74)"  [color=red, key=0, weight=1];
"(12, 107)" -- "(16, 107)"  [color=red, key=0, weight=1];
"(234, 105)" -- "(239, 76)"  [color=red, key=0, weight=1];
"(234, 105)" -- "(236, 107)"  [color=red, key=0, weight=1];
"(239, 76)" -- "(39, 68)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(40, 6)"  [color=purple, key=0, weight=4];
"(25, 204)" -- "(39, 68)"  [color=blue, key=0, weight=3];
"(25, 204)" -- "(27, 203)"  [color=red, key=0, weight=1];
"(39, 68)" -- "(218, 186)"  [color=blue, key=0, weight=3];
"(39, 68)" -- "(11, 74)"  [color=blue, key=0, weight=3];
"(39, 68)" -- "(236, 107)"  [color=blue, key=0, weight=3];
"(39, 68)" -- "(40, 6)"  [color=red, key=0, weight=1];
"(27, 203)" -- "(27, 217)"  [color=red, key=0, weight=1];
"(40, 6)" -- "(47, 14)"  [color=blue, key=0, weight=3];
"(29, 219)" -- "(27, 217)"  [color=red, key=0, weight=1];
}
