graph "" {
"(0, 0)";
"(78, 165)";
"(4, 165)";
"(16, 93)";
"(87, 97)";
"(79, 164)";
"(86, 97)";
"(183, 88)";
"(0, 0)" -- "(16, 93)"  [color=purple, key=0, weight=4];
"(78, 165)" -- "(4, 165)"  [color=red, key=0, weight=1];
"(78, 165)" -- "(79, 164)"  [color=red, key=0, weight=1];
"(78, 165)" -- "(79, 164)"  [color=red, key=1, weight=1];
"(16, 93)" -- "(86, 97)"  [color=red, key=0, weight=1];
"(87, 97)" -- "(79, 164)"  [color=red, key=0, weight=1];
"(87, 97)" -- "(86, 97)"  [color=red, key=0, weight=1];
"(87, 97)" -- "(86, 97)"  [color=red, key=1, weight=1];
"(87, 97)" -- "(183, 88)"  [color=red, key=0, weight=1];
}
