graph "" {
"(126, 105)";
"(0, 0)";
"(127, 100)";
"(90, 61)";
"(125, 106)";
"(28, 118)";
"(117, 10)";
"(6, 17)";
"(124, 44)";
"(67, 59)";
"(126, 102)";
"(126, 105)" -- "(125, 106)"  [color=red, key=0, weight=1];
"(126, 105)" -- "(125, 106)"  [color=red, key=1, weight=1];
"(126, 105)" -- "(126, 102)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 17)"  [color=purple, key=0, weight=4];
"(127, 100)" -- "(90, 61)"  [color=red, key=0, weight=1];
"(127, 100)" -- "(126, 102)"  [color=red, key=0, weight=1];
"(127, 100)" -- "(126, 102)"  [color=red, key=1, weight=1];
"(90, 61)" -- "(124, 44)"  [color=red, key=0, weight=1];
"(90, 61)" -- "(67, 59)"  [color=red, key=0, weight=1];
"(125, 106)" -- "(28, 118)"  [color=red, key=0, weight=1];
"(117, 10)" -- "(6, 17)"  [color=red, key=0, weight=1];
"(117, 10)" -- "(124, 44)"  [color=red, key=0, weight=1];
}
