graph "" {
"(11, 144)";
"(215, 36)";
"(210, 86)";
"(127, 82)";
"(218, 32)";
"(221, 31)";
"(127, 80)";
"(4, 94)";
"(20, 110)";
"(0, 0)";
"(224, 8)";
"(28, 57)";
"(32, 162)";
"(11, 144)" -- "(4, 94)"  [color=red, key=0, weight=1];
"(11, 144)" -- "(32, 162)"  [color=blue, key=0, weight=3];
"(215, 36)" -- "(218, 32)"  [color=red, key=0, weight=1];
"(215, 36)" -- "(210, 86)"  [color=red, key=0, weight=1];
"(215, 36)" -- "(127, 80)"  [color=red, key=0, weight=1];
"(210, 86)" -- "(4, 94)"  [color=blue, key=0, weight=3];
"(127, 82)" -- "(127, 80)"  [color=red, key=0, weight=1];
"(127, 82)" -- "(20, 110)"  [color=red, key=0, weight=1];
"(127, 82)" -- "(32, 162)"  [color=green, key=0, weight=2];
"(218, 32)" -- "(221, 31)"  [color=red, key=0, weight=1];
"(218, 32)" -- "(224, 8)"  [color=red, key=0, weight=1];
"(221, 31)" -- "(4, 94)"  [color=blue, key=0, weight=3];
"(127, 80)" -- "(28, 57)"  [color=red, key=0, weight=1];
"(4, 94)" -- "(224, 8)"  [color=blue, key=0, weight=3];
"(4, 94)" -- "(28, 57)"  [color=blue, key=0, weight=3];
"(4, 94)" -- "(20, 110)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(28, 57)"  [color=purple, key=0, weight=4];
}
