graph "" {
"(76, 79)";
"(0, 0)";
"(48, 74)";
"(41, 8)";
"(50, 78)";
"(76, 102)";
"(53, 72)";
"(12, 75)";
"(24, 76)";
"(44, 74)";
"(38, 79)";
"(5, 108)";
"(41, 7)";
"(76, 79)" -- "(76, 102)"  [color=red, key=0, weight=1];
"(76, 79)" -- "(53, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(41, 7)"  [color=purple, key=0, weight=4];
"(48, 74)" -- "(44, 74)"  [color=red, key=0, weight=1];
"(48, 74)" -- "(50, 78)"  [color=red, key=0, weight=1];
"(48, 74)" -- "(53, 72)"  [color=red, key=0, weight=1];
"(41, 8)" -- "(53, 72)"  [color=red, key=0, weight=1];
"(41, 8)" -- "(41, 7)"  [color=red, key=0, weight=1];
"(41, 8)" -- "(41, 7)"  [color=red, key=1, weight=1];
"(41, 8)" -- "(41, 7)"  [color=red, key=2, weight=1];
"(76, 102)" -- "(5, 108)"  [color=red, key=0, weight=1];
"(12, 75)" -- "(24, 76)"  [color=red, key=0, weight=1];
"(24, 76)" -- "(44, 74)"  [color=red, key=0, weight=1];
"(24, 76)" -- "(38, 79)"  [color=red, key=0, weight=1];
"(44, 74)" -- "(38, 79)"  [color=red, key=0, weight=1];
"(41, 7)" -- "(41, 7)"  [color=green, key=0, weight=2];
}
