graph "" {
"(8, 206)";
"(19, 49)";
"(15, 216)";
"(18, 47)";
"(154, 35)";
"(123, 185)";
"(78, 103)";
"(24, 36)";
"(0, 0)";
"(15, 47)";
"(22, 38)";
"(60, 108)";
"(14, 215)";
"(14, 136)";
"(124, 184)";
"(8, 206)" -- "(14, 215)"  [color=red, key=0, weight=1];
"(8, 206)" -- "(14, 136)"  [color=red, key=0, weight=1];
"(19, 49)" -- "(18, 47)"  [color=red, key=0, weight=1];
"(15, 216)" -- "(123, 185)"  [color=red, key=0, weight=1];
"(15, 216)" -- "(14, 215)"  [color=red, key=0, weight=1];
"(15, 216)" -- "(14, 215)"  [color=red, key=1, weight=1];
"(15, 216)" -- "(14, 215)"  [color=red, key=2, weight=1];
"(18, 47)" -- "(15, 47)"  [color=red, key=0, weight=1];
"(18, 47)" -- "(22, 38)"  [color=red, key=0, weight=1];
"(154, 35)" -- "(78, 103)"  [color=red, key=0, weight=1];
"(154, 35)" -- "(24, 36)"  [color=red, key=0, weight=1];
"(123, 185)" -- "(124, 184)"  [color=red, key=0, weight=1];
"(123, 185)" -- "(124, 184)"  [color=red, key=1, weight=1];
"(78, 103)" -- "(60, 108)"  [color=red, key=0, weight=1];
"(78, 103)" -- "(124, 184)"  [color=green, key=0, weight=2];
"(24, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 36)" -- "(22, 38)"  [color=red, key=0, weight=1];
"(24, 36)" -- "(22, 38)"  [color=red, key=1, weight=1];
}
