graph "" {
"(0, 0)";
"(45, 109)";
"(122, 129)";
"(216, 7)";
"(231, 166)";
"(123, 46)";
"(123, 132)";
"(6, 109)";
"(120, 182)";
"(36, 116)";
"(0, 0)" -- "(6, 109)"  [color=purple, key=0, weight=4];
"(45, 109)" -- "(36, 116)"  [color=red, key=0, weight=1];
"(45, 109)" -- "(216, 7)"  [color=red, key=0, weight=1];
"(45, 109)" -- "(122, 129)"  [color=red, key=0, weight=1];
"(122, 129)" -- "(123, 132)"  [color=red, key=0, weight=1];
"(122, 129)" -- "(123, 46)"  [color=red, key=0, weight=1];
"(231, 166)" -- "(123, 132)"  [color=red, key=0, weight=1];
"(123, 132)" -- "(120, 182)"  [color=red, key=0, weight=1];
"(6, 109)" -- "(36, 116)"  [color=red, key=0, weight=1];
}
