graph "" {
"(71, 52)";
"(17, 69)";
"(205, 204)";
"(70, 50)";
"(206, 208)";
"(214, 76)";
"(205, 132)";
"(204, 140)";
"(19, 68)";
"(77, 37)";
"(216, 281)";
"(0, 0)";
"(174, 303)";
"(96, 234)";
"(149, 7)";
"(71, 52)" -- "(70, 50)"  [color=red, key=0, weight=1];
"(17, 69)" -- "(19, 68)"  [color=red, key=0, weight=1];
"(17, 69)" -- "(19, 68)"  [color=red, key=1, weight=1];
"(17, 69)" -- "(96, 234)"  [color=red, key=0, weight=1];
"(205, 204)" -- "(206, 208)"  [color=red, key=0, weight=1];
"(70, 50)" -- "(19, 68)"  [color=red, key=0, weight=1];
"(70, 50)" -- "(77, 37)"  [color=red, key=0, weight=1];
"(206, 208)" -- "(216, 281)"  [color=red, key=0, weight=1];
"(206, 208)" -- "(96, 234)"  [color=red, key=0, weight=1];
"(214, 76)" -- "(205, 132)"  [color=red, key=0, weight=1];
"(214, 76)" -- "(149, 7)"  [color=red, key=0, weight=1];
"(205, 132)" -- "(204, 140)"  [color=red, key=0, weight=1];
"(205, 132)" -- "(77, 37)"  [color=red, key=0, weight=1];
"(19, 68)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(216, 281)" -- "(174, 303)"  [color=red, key=0, weight=1];
}
