graph "" {
"(109, 54)";
"(112, 6)";
"(111, 54)";
"(0, 0)";
"(21, 58)";
"(11, 94)";
"(108, 56)";
"(101, 104)";
"(6, 46)";
"(109, 54)" -- "(112, 6)"  [color=red, key=0, weight=1];
"(109, 54)" -- "(111, 54)"  [color=red, key=0, weight=1];
"(109, 54)" -- "(108, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 46)"  [color=purple, key=0, weight=4];
"(21, 58)" -- "(108, 56)"  [color=red, key=0, weight=1];
"(11, 94)" -- "(101, 104)"  [color=red, key=0, weight=1];
"(11, 94)" -- "(6, 46)"  [color=red, key=0, weight=1];
"(108, 56)" -- "(101, 104)"  [color=red, key=0, weight=1];
}
