graph "" {
"(57, 68)";
"(247, 118)";
"(39, 103)";
"(72, 52)";
"(154, 40)";
"(219, 137)";
"(125, 135)";
"(67, 53)";
"(73, 48)";
"(72, 49)";
"(50, 74)";
"(0, 0)";
"(176, 10)";
"(54, 69)";
"(66, 55)";
"(71, 53)";
"(122, 36)";
"(178, 9)";
"(6, 90)";
"(55, 68)";
"(247, 119)";
"(124, 136)";
"(5, 89)";
"(144, 89)";
"(143, 79)";
"(57, 68)" -- "(55, 68)"  [color=red, key=0, weight=1];
"(57, 68)" -- "(66, 55)"  [color=red, key=0, weight=1];
"(57, 68)" -- "(57, 68)"  [color=green, key=0, weight=2];
"(247, 118)" -- "(247, 119)"  [color=green, key=0, weight=2];
"(247, 118)" -- "(247, 119)"  [color=red, key=1, weight=1];
"(247, 118)" -- "(178, 9)"  [color=red, key=0, weight=1];
"(39, 103)" -- "(50, 74)"  [color=red, key=0, weight=1];
"(72, 52)" -- "(72, 49)"  [color=red, key=0, weight=1];
"(72, 52)" -- "(71, 53)"  [color=red, key=0, weight=1];
"(72, 52)" -- "(71, 53)"  [color=red, key=1, weight=1];
"(154, 40)" -- "(143, 79)"  [color=red, key=0, weight=1];
"(154, 40)" -- "(176, 10)"  [color=red, key=0, weight=1];
"(219, 137)" -- "(144, 89)"  [color=red, key=0, weight=1];
"(219, 137)" -- "(247, 119)"  [color=red, key=0, weight=1];
"(125, 135)" -- "(144, 89)"  [color=red, key=0, weight=1];
"(125, 135)" -- "(124, 136)"  [color=red, key=0, weight=1];
"(125, 135)" -- "(124, 136)"  [color=red, key=1, weight=1];
"(67, 53)" -- "(66, 55)"  [color=red, key=0, weight=1];
"(67, 53)" -- "(66, 55)"  [color=red, key=1, weight=1];
"(67, 53)" -- "(71, 53)"  [color=red, key=0, weight=1];
"(67, 53)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(73, 48)" -- "(72, 49)"  [color=red, key=0, weight=1];
"(73, 48)" -- "(72, 49)"  [color=red, key=1, weight=1];
"(73, 48)" -- "(122, 36)"  [color=red, key=0, weight=1];
"(50, 74)" -- "(6, 90)"  [color=red, key=0, weight=1];
"(50, 74)" -- "(54, 69)"  [color=red, key=0, weight=1];
"(176, 10)" -- "(178, 9)"  [color=red, key=0, weight=1];
"(176, 10)" -- "(178, 9)"  [color=red, key=1, weight=1];
"(54, 69)" -- "(55, 68)"  [color=red, key=0, weight=1];
"(54, 69)" -- "(55, 68)"  [color=red, key=1, weight=1];
"(122, 36)" -- "(143, 79)"  [color=red, key=0, weight=1];
"(6, 90)" -- "(5, 89)"  [color=red, key=0, weight=1];
"(6, 90)" -- "(124, 136)"  [color=red, key=0, weight=1];
"(144, 89)" -- "(143, 79)"  [color=red, key=0, weight=1];
}
