graph "" {
"(0, 0)";
"(100, 113)";
"(100, 111)";
"(109, 58)";
"(110, 8)";
"(51, 153)";
"(105, 223)";
"(6, 112)";
"(0, 0)" -- "(110, 8)"  [color=purple, key=0, weight=4];
"(100, 113)" -- "(100, 111)"  [color=red, key=0, weight=1];
"(100, 113)" -- "(51, 153)"  [color=red, key=0, weight=1];
"(100, 113)" -- "(105, 223)"  [color=red, key=0, weight=1];
"(109, 58)" -- "(6, 112)"  [color=red, key=0, weight=1];
"(109, 58)" -- "(110, 8)"  [color=red, key=0, weight=1];
"(51, 153)" -- "(6, 112)"  [color=red, key=0, weight=1];
}
