graph "" {
"(105, 64)";
"(0, 0)";
"(61, 61)";
"(111, 57)";
"(7, 76)";
"(69, 11)";
"(13, 7)";
"(119, 26)";
"(105, 64)" -- "(111, 57)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 7)"  [color=purple, key=0, weight=4];
"(61, 61)" -- "(69, 11)"  [color=red, key=0, weight=1];
"(111, 57)" -- "(119, 26)"  [color=red, key=0, weight=1];
"(7, 76)" -- "(13, 7)"  [color=red, key=0, weight=1];
"(69, 11)" -- "(13, 7)"  [color=red, key=0, weight=1];
"(69, 11)" -- "(119, 26)"  [color=red, key=0, weight=1];
}
