graph "" {
"(199, 195)";
"(207, 182)";
"(199, 189)";
"(223, 8)";
"(231, 170)";
"(51, 38)";
"(209, 181)";
"(191, 196)";
"(194, 200)";
"(198, 193)";
"(0, 0)";
"(198, 190)";
"(192, 198)";
"(230, 242)";
"(10, 199)";
"(192, 196)";
"(230, 172)";
"(223, 83)";
"(9, 198)";
"(199, 195)" -- "(198, 193)"  [color=red, key=0, weight=1];
"(207, 182)" -- "(209, 181)"  [color=red, key=0, weight=1];
"(207, 182)" -- "(209, 181)"  [color=red, key=1, weight=1];
"(207, 182)" -- "(199, 189)"  [color=red, key=0, weight=1];
"(199, 189)" -- "(198, 190)"  [color=red, key=0, weight=1];
"(199, 189)" -- "(198, 190)"  [color=red, key=1, weight=1];
"(223, 8)" -- "(223, 83)"  [color=red, key=0, weight=1];
"(231, 170)" -- "(230, 172)"  [color=red, key=0, weight=1];
"(51, 38)" -- "(223, 83)"  [color=red, key=0, weight=1];
"(51, 38)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(51, 38)" -- "(9, 198)"  [color=red, key=0, weight=1];
"(209, 181)" -- "(230, 172)"  [color=red, key=0, weight=1];
"(191, 196)" -- "(192, 198)"  [color=red, key=0, weight=1];
"(191, 196)" -- "(192, 196)"  [color=red, key=0, weight=1];
"(194, 200)" -- "(192, 198)"  [color=red, key=0, weight=1];
"(198, 193)" -- "(198, 190)"  [color=red, key=0, weight=1];
"(198, 193)" -- "(192, 196)"  [color=red, key=0, weight=1];
"(192, 198)" -- "(10, 199)"  [color=red, key=0, weight=1];
"(230, 242)" -- "(230, 172)"  [color=red, key=0, weight=1];
"(10, 199)" -- "(9, 198)"  [color=red, key=0, weight=1];
"(10, 199)" -- "(9, 198)"  [color=red, key=1, weight=1];
"(10, 199)" -- "(9, 198)"  [color=red, key=2, weight=1];
}
