graph "" {
"(29, 102)";
"(13, 38)";
"(152, 72)";
"(284, 126)";
"(280, 17)";
"(14, 36)";
"(14, 77)";
"(6, 67)";
"(281, 18)";
"(0, 0)";
"(150, 72)";
"(27, 79)";
"(285, 125)";
"(29, 102)" -- "(27, 79)"  [color=red, key=0, weight=1];
"(29, 102)" -- "(150, 72)"  [color=red, key=0, weight=1];
"(13, 38)" -- "(6, 67)"  [color=red, key=0, weight=1];
"(13, 38)" -- "(14, 36)"  [color=red, key=0, weight=1];
"(13, 38)" -- "(14, 36)"  [color=red, key=1, weight=1];
"(152, 72)" -- "(280, 17)"  [color=red, key=0, weight=1];
"(152, 72)" -- "(150, 72)"  [color=red, key=0, weight=1];
"(152, 72)" -- "(284, 126)"  [color=red, key=0, weight=1];
"(284, 126)" -- "(285, 125)"  [color=red, key=0, weight=1];
"(284, 126)" -- "(285, 125)"  [color=red, key=1, weight=1];
"(280, 17)" -- "(281, 18)"  [color=red, key=0, weight=1];
"(280, 17)" -- "(281, 18)"  [color=red, key=1, weight=1];
"(280, 17)" -- "(280, 17)"  [color=green, key=0, weight=2];
"(14, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 36)" -- "(150, 72)"  [color=red, key=0, weight=1];
"(14, 77)" -- "(6, 67)"  [color=red, key=0, weight=1];
"(281, 18)" -- "(285, 125)"  [color=red, key=0, weight=1];
}
