graph "" {
"(89, 74)";
"(0, 0)";
"(127, 71)";
"(113, 71)";
"(113, 74)";
"(7, 25)";
"(114, 6)";
"(6, 120)";
"(41, 127)";
"(114, 11)";
"(114, 10)";
"(89, 74)" -- "(113, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 25)"  [color=purple, key=0, weight=4];
"(127, 71)" -- "(113, 71)"  [color=red, key=0, weight=1];
"(113, 71)" -- "(113, 74)"  [color=red, key=0, weight=1];
"(113, 71)" -- "(114, 11)"  [color=red, key=0, weight=1];
"(7, 25)" -- "(114, 11)"  [color=red, key=0, weight=1];
"(7, 25)" -- "(6, 120)"  [color=red, key=0, weight=1];
"(114, 6)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(6, 120)" -- "(41, 127)"  [color=red, key=0, weight=1];
"(114, 11)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(114, 11)" -- "(114, 10)"  [color=red, key=1, weight=1];
}
