graph "" {
"(185, 80)";
"(0, 0)";
"(5, 10)";
"(184, 81)";
"(116, 33)";
"(111, 96)";
"(112, 32)";
"(120, 22)";
"(121, 21)";
"(185, 80)" -- "(184, 81)"  [color=red, key=0, weight=1];
"(185, 80)" -- "(184, 81)"  [color=red, key=1, weight=1];
"(185, 80)" -- "(121, 21)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(5, 10)"  [color=purple, key=0, weight=4];
"(5, 10)" -- "(111, 96)"  [color=red, key=0, weight=1];
"(184, 81)" -- "(111, 96)"  [color=red, key=0, weight=1];
"(116, 33)" -- "(112, 32)"  [color=red, key=0, weight=1];
"(116, 33)" -- "(111, 96)"  [color=red, key=0, weight=1];
"(120, 22)" -- "(121, 21)"  [color=red, key=0, weight=1];
"(120, 22)" -- "(121, 21)"  [color=red, key=1, weight=1];
}
