graph "" {
"(28, 37)";
"(0, 0)";
"(25, 37)";
"(24, 36)";
"(7, 19)";
"(27, 37)";
"(28, 37)" -- "(27, 37)"  [color=red, key=0, weight=1];
"(28, 37)" -- "(27, 37)"  [color=red, key=1, weight=1];
"(28, 37)" -- "(27, 37)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(7, 19)"  [color=purple, key=0, weight=4];
"(25, 37)" -- "(27, 37)"  [color=red, key=0, weight=1];
"(25, 37)" -- "(24, 36)"  [color=red, key=0, weight=1];
"(25, 37)" -- "(24, 36)"  [color=red, key=1, weight=1];
"(25, 37)" -- "(24, 36)"  [color=red, key=2, weight=1];
"(24, 36)" -- "(7, 19)"  [color=red, key=0, weight=1];
}
