graph "" {
"(82, 45)";
"(0, 0)";
"(6, 8)";
"(116, 99)";
"(124, 93)";
"(130, 40)";
"(124, 35)";
"(84, 42)";
"(131, 41)";
"(85, 42)";
"(81, 44)";
"(123, 94)";
"(65, 95)";
"(82, 45)" -- "(85, 42)"  [color=red, key=0, weight=1];
"(82, 45)" -- "(81, 44)"  [color=red, key=0, weight=1];
"(82, 45)" -- "(65, 95)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(65, 95)"  [color=red, key=0, weight=1];
"(116, 99)" -- "(123, 94)"  [color=red, key=0, weight=1];
"(116, 99)" -- "(65, 95)"  [color=red, key=0, weight=1];
"(124, 93)" -- "(131, 41)"  [color=red, key=0, weight=1];
"(124, 93)" -- "(123, 94)"  [color=red, key=0, weight=1];
"(124, 93)" -- "(123, 94)"  [color=red, key=1, weight=1];
"(130, 40)" -- "(131, 41)"  [color=red, key=0, weight=1];
"(130, 40)" -- "(131, 41)"  [color=red, key=1, weight=1];
"(130, 40)" -- "(131, 41)"  [color=red, key=2, weight=1];
"(130, 40)" -- "(124, 35)"  [color=red, key=0, weight=1];
"(124, 35)" -- "(85, 42)"  [color=red, key=0, weight=1];
"(84, 42)" -- "(85, 42)"  [color=red, key=0, weight=1];
}
