graph "" {
"(0, 0)";
"(49, 7)";
"(6, 28)";
"(45, 26)";
"(82, 17)";
"(18, 7)";
"(46, 29)";
"(42, 26)";
"(9, 12)";
"(0, 0)" -- "(9, 12)"  [color=purple, key=0, weight=4];
"(49, 7)" -- "(82, 17)"  [color=red, key=0, weight=1];
"(49, 7)" -- "(42, 26)"  [color=red, key=0, weight=1];
"(6, 28)" -- "(9, 12)"  [color=red, key=0, weight=1];
"(6, 28)" -- "(42, 26)"  [color=red, key=0, weight=1];
"(45, 26)" -- "(46, 29)"  [color=red, key=0, weight=1];
"(45, 26)" -- "(82, 17)"  [color=red, key=0, weight=1];
"(45, 26)" -- "(42, 26)"  [color=red, key=0, weight=1];
"(18, 7)" -- "(9, 12)"  [color=red, key=0, weight=1];
}
