graph "" {
"(137, 141)";
"(0, 0)";
"(50, 5)";
"(254, 66)";
"(138, 115)";
"(250, 133)";
"(253, 65)";
"(6, 25)";
"(251, 132)";
"(138, 122)";
"(139, 116)";
"(6, 49)";
"(263, 104)";
"(137, 141)" -- "(6, 49)"  [color=red, key=0, weight=1];
"(137, 141)" -- "(250, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 25)"  [color=purple, key=0, weight=4];
"(50, 5)" -- "(6, 25)"  [color=red, key=0, weight=1];
"(254, 66)" -- "(253, 65)"  [color=red, key=0, weight=1];
"(254, 66)" -- "(253, 65)"  [color=red, key=1, weight=1];
"(254, 66)" -- "(253, 65)"  [color=red, key=2, weight=1];
"(254, 66)" -- "(263, 104)"  [color=red, key=0, weight=1];
"(138, 115)" -- "(139, 116)"  [color=red, key=0, weight=1];
"(250, 133)" -- "(251, 132)"  [color=red, key=0, weight=1];
"(250, 133)" -- "(251, 132)"  [color=red, key=1, weight=1];
"(253, 65)" -- "(139, 116)"  [color=red, key=0, weight=1];
"(6, 25)" -- "(6, 49)"  [color=red, key=0, weight=1];
"(251, 132)" -- "(263, 104)"  [color=red, key=0, weight=1];
"(138, 122)" -- "(139, 116)"  [color=red, key=0, weight=1];
}
