graph "" {
"(87, 132)";
"(109, 115)";
"(108, 116)";
"(118, 54)";
"(68, 132)";
"(68, 135)";
"(28, 8)";
"(106, 47)";
"(92, 47)";
"(0, 0)";
"(129, 71)";
"(30, 121)";
"(65, 128)";
"(87, 132)" -- "(108, 116)"  [color=red, key=0, weight=1];
"(87, 132)" -- "(68, 132)"  [color=red, key=0, weight=1];
"(109, 115)" -- "(108, 116)"  [color=red, key=0, weight=1];
"(109, 115)" -- "(108, 116)"  [color=red, key=1, weight=1];
"(109, 115)" -- "(129, 71)"  [color=red, key=0, weight=1];
"(118, 54)" -- "(106, 47)"  [color=red, key=0, weight=1];
"(118, 54)" -- "(129, 71)"  [color=red, key=0, weight=1];
"(68, 132)" -- "(65, 128)"  [color=red, key=0, weight=1];
"(68, 132)" -- "(68, 135)"  [color=red, key=0, weight=1];
"(28, 8)" -- "(30, 121)"  [color=red, key=0, weight=1];
"(28, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(106, 47)" -- "(92, 47)"  [color=red, key=0, weight=1];
"(92, 47)" -- "(65, 128)"  [color=red, key=0, weight=1];
"(30, 121)" -- "(65, 128)"  [color=red, key=0, weight=1];
}
