graph "" {
"(76, 34)";
"(69, 39)";
"(109, 60)";
"(103, 72)";
"(29, 70)";
"(102, 73)";
"(68, 40)";
"(55, 84)";
"(108, 62)";
"(30, 71)";
"(0, 0)";
"(21, 59)";
"(86, 81)";
"(86, 79)";
"(87, 78)";
"(22, 60)";
"(111, 46)";
"(75, 38)";
"(101, 35)";
"(87, 83)";
"(6, 8)";
"(75, 34)";
"(76, 37)";
"(76, 34)" -- "(76, 37)"  [color=red, key=0, weight=1];
"(76, 34)" -- "(75, 34)"  [color=red, key=0, weight=1];
"(76, 34)" -- "(101, 35)"  [color=red, key=0, weight=1];
"(69, 39)" -- "(75, 38)"  [color=red, key=0, weight=1];
"(69, 39)" -- "(68, 40)"  [color=red, key=0, weight=1];
"(69, 39)" -- "(68, 40)"  [color=red, key=1, weight=1];
"(109, 60)" -- "(111, 46)"  [color=red, key=0, weight=1];
"(109, 60)" -- "(108, 62)"  [color=red, key=0, weight=1];
"(109, 60)" -- "(108, 62)"  [color=red, key=1, weight=1];
"(103, 72)" -- "(102, 73)"  [color=red, key=0, weight=1];
"(103, 72)" -- "(102, 73)"  [color=red, key=1, weight=1];
"(103, 72)" -- "(108, 62)"  [color=red, key=0, weight=1];
"(29, 70)" -- "(22, 60)"  [color=red, key=0, weight=1];
"(29, 70)" -- "(30, 71)"  [color=red, key=0, weight=1];
"(29, 70)" -- "(30, 71)"  [color=red, key=1, weight=1];
"(29, 70)" -- "(30, 71)"  [color=red, key=2, weight=1];
"(102, 73)" -- "(87, 78)"  [color=red, key=0, weight=1];
"(68, 40)" -- "(55, 84)"  [color=red, key=0, weight=1];
"(55, 84)" -- "(86, 81)"  [color=red, key=0, weight=1];
"(55, 84)" -- "(30, 71)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(21, 59)" -- "(22, 60)"  [color=red, key=0, weight=1];
"(21, 59)" -- "(22, 60)"  [color=red, key=1, weight=1];
"(21, 59)" -- "(22, 60)"  [color=red, key=2, weight=1];
"(21, 59)" -- "(6, 8)"  [color=red, key=0, weight=1];
"(86, 81)" -- "(87, 83)"  [color=red, key=0, weight=1];
"(86, 81)" -- "(86, 79)"  [color=red, key=0, weight=1];
"(86, 79)" -- "(87, 78)"  [color=red, key=0, weight=1];
"(86, 79)" -- "(87, 78)"  [color=red, key=1, weight=1];
"(111, 46)" -- "(101, 35)"  [color=red, key=0, weight=1];
"(75, 38)" -- "(76, 37)"  [color=red, key=0, weight=1];
"(75, 38)" -- "(76, 37)"  [color=red, key=1, weight=1];
}
