graph "" {
"(0, 0)";
"(237, 216)";
"(274, 25)";
"(169, 34)";
"(149, 151)";
"(166, 35)";
"(175, 6)";
"(10, 224)";
"(63, 21)";
"(0, 0)" -- "(63, 21)"  [color=purple, key=0, weight=4];
"(237, 216)" -- "(274, 25)"  [color=red, key=0, weight=1];
"(274, 25)" -- "(169, 34)"  [color=red, key=0, weight=1];
"(169, 34)" -- "(166, 35)"  [color=red, key=0, weight=1];
"(169, 34)" -- "(175, 6)"  [color=red, key=0, weight=1];
"(149, 151)" -- "(166, 35)"  [color=red, key=0, weight=1];
"(166, 35)" -- "(63, 21)"  [color=red, key=0, weight=1];
"(10, 224)" -- "(63, 21)"  [color=red, key=0, weight=1];
}
