graph "" {
"(175, 28)";
"(0, 0)";
"(7, 160)";
"(65, 89)";
"(158, 120)";
"(56, 91)";
"(139, 99)";
"(43, 150)";
"(64, 44)";
"(63, 44)";
"(140, 100)";
"(57, 89)";
"(158, 170)";
"(59, 45)";
"(172, 39)";
"(175, 28)" -- "(172, 39)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(59, 45)"  [color=purple, key=0, weight=4];
"(7, 160)" -- "(43, 150)"  [color=red, key=0, weight=1];
"(65, 89)" -- "(64, 44)"  [color=red, key=0, weight=1];
"(65, 89)" -- "(57, 89)"  [color=red, key=0, weight=1];
"(65, 89)" -- "(43, 150)"  [color=red, key=0, weight=1];
"(65, 89)" -- "(139, 99)"  [color=red, key=0, weight=1];
"(158, 120)" -- "(158, 170)"  [color=red, key=0, weight=1];
"(158, 120)" -- "(140, 100)"  [color=red, key=0, weight=1];
"(56, 91)" -- "(57, 89)"  [color=red, key=0, weight=1];
"(139, 99)" -- "(140, 100)"  [color=red, key=0, weight=1];
"(139, 99)" -- "(140, 100)"  [color=red, key=1, weight=1];
"(139, 99)" -- "(139, 99)"  [color=green, key=0, weight=2];
"(64, 44)" -- "(63, 44)"  [color=red, key=0, weight=1];
"(64, 44)" -- "(63, 44)"  [color=red, key=1, weight=1];
"(64, 44)" -- "(172, 39)"  [color=red, key=0, weight=1];
"(63, 44)" -- "(59, 45)"  [color=red, key=0, weight=1];
}
