graph "" {
"(64, 64)";
"(38, 71)";
"(63, 41)";
"(37, 70)";
"(75, 31)";
"(0, 0)";
"(8, 7)";
"(99, 69)";
"(64, 64)" -- "(63, 41)"  [color=red, key=0, weight=1];
"(38, 71)" -- "(37, 70)"  [color=red, key=0, weight=1];
"(38, 71)" -- "(37, 70)"  [color=red, key=1, weight=1];
"(38, 71)" -- "(99, 69)"  [color=red, key=0, weight=1];
"(63, 41)" -- "(75, 31)"  [color=red, key=0, weight=1];
"(37, 70)" -- "(37, 70)"  [color=green, key=0, weight=2];
"(37, 70)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(75, 31)" -- "(99, 69)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 7)"  [color=purple, key=0, weight=4];
}
