graph "" {
"(0, 0)";
"(297, 52)";
"(298, 48)";
"(298, 51)";
"(9, 92)";
"(10, 92)";
"(308, 6)";
"(5, 125)";
"(0, 0)" -- "(9, 92)"  [color=purple, key=0, weight=4];
"(297, 52)" -- "(298, 51)"  [color=red, key=0, weight=1];
"(297, 52)" -- "(298, 51)"  [color=red, key=1, weight=1];
"(297, 52)" -- "(10, 92)"  [color=red, key=0, weight=1];
"(298, 48)" -- "(298, 48)"  [color=green, key=0, weight=2];
"(298, 48)" -- "(298, 51)"  [color=red, key=0, weight=1];
"(298, 48)" -- "(308, 6)"  [color=red, key=0, weight=1];
"(9, 92)" -- "(10, 92)"  [color=red, key=0, weight=1];
"(10, 92)" -- "(5, 125)"  [color=red, key=0, weight=1];
}
