graph "" {
"(58, 143)";
"(250, 7)";
"(0, 0)";
"(285, 18)";
"(6, 129)";
"(249, 9)";
"(8, 145)";
"(17, 151)";
"(9, 146)";
"(290, 37)";
"(247, 7)";
"(58, 143)" -- "(17, 151)"  [color=red, key=0, weight=1];
"(250, 7)" -- "(285, 18)"  [color=red, key=0, weight=1];
"(250, 7)" -- "(247, 7)"  [color=red, key=0, weight=1];
"(250, 7)" -- "(249, 9)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 129)"  [color=purple, key=0, weight=4];
"(285, 18)" -- "(290, 37)"  [color=red, key=0, weight=1];
"(6, 129)" -- "(8, 145)"  [color=red, key=0, weight=1];
"(6, 129)" -- "(290, 37)"  [color=red, key=0, weight=1];
"(8, 145)" -- "(9, 146)"  [color=red, key=0, weight=1];
"(8, 145)" -- "(9, 146)"  [color=red, key=1, weight=1];
"(8, 145)" -- "(9, 146)"  [color=red, key=2, weight=1];
"(17, 151)" -- "(9, 146)"  [color=red, key=0, weight=1];
}
