graph "" {
"(84, 44)";
"(93, 8)";
"(0, 0)";
"(21, 41)";
"(88, 40)";
"(86, 40)";
"(87, 44)";
"(83, 42)";
"(88, 43)";
"(5, 72)";
"(84, 44)" -- "(87, 44)"  [color=red, key=0, weight=1];
"(84, 44)" -- "(21, 41)"  [color=red, key=0, weight=1];
"(84, 44)" -- "(83, 42)"  [color=red, key=0, weight=1];
"(93, 8)" -- "(88, 40)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 41)"  [color=purple, key=0, weight=4];
"(21, 41)" -- "(5, 72)"  [color=red, key=0, weight=1];
"(88, 40)" -- "(88, 43)"  [color=red, key=0, weight=1];
"(88, 40)" -- "(86, 40)"  [color=red, key=0, weight=1];
"(87, 44)" -- "(88, 43)"  [color=red, key=0, weight=1];
"(87, 44)" -- "(88, 43)"  [color=red, key=1, weight=1];
}
