graph "" {
"(144, 56)";
"(146, 195)";
"(145, 74)";
"(147, 68)";
"(0, 0)";
"(145, 191)";
"(262, 235)";
"(141, 263)";
"(7, 157)";
"(279, 7)";
"(38, 142)";
"(144, 56)" -- "(147, 68)"  [color=red, key=0, weight=1];
"(146, 195)" -- "(262, 235)"  [color=red, key=0, weight=1];
"(146, 195)" -- "(141, 263)"  [color=red, key=0, weight=1];
"(146, 195)" -- "(145, 191)"  [color=red, key=0, weight=1];
"(145, 74)" -- "(145, 191)"  [color=red, key=0, weight=1];
"(145, 74)" -- "(147, 68)"  [color=red, key=0, weight=1];
"(145, 74)" -- "(38, 142)"  [color=red, key=0, weight=1];
"(147, 68)" -- "(279, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(38, 142)"  [color=purple, key=0, weight=4];
"(145, 191)" -- "(38, 142)"  [color=red, key=0, weight=1];
"(7, 157)" -- "(38, 142)"  [color=red, key=0, weight=1];
}
