graph "" {
"(8, 142)";
"(0, 0)";
"(177, 6)";
"(174, 144)";
"(99, 10)";
"(101, 14)";
"(18, 16)";
"(87, 114)";
"(6, 12)";
"(99, 14)";
"(8, 142)" -- "(6, 12)"  [color=red, key=0, weight=1];
"(8, 142)" -- "(174, 144)"  [color=blue, key=0, weight=3];
"(8, 142)" -- "(87, 114)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(6, 12)"  [color=purple, key=0, weight=4];
"(177, 6)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(177, 6)" -- "(174, 144)"  [color=red, key=0, weight=1];
"(99, 10)" -- "(6, 12)"  [color=blue, key=0, weight=3];
"(99, 10)" -- "(99, 14)"  [color=red, key=0, weight=1];
"(101, 14)" -- "(87, 114)"  [color=red, key=0, weight=1];
"(101, 14)" -- "(99, 14)"  [color=red, key=0, weight=1];
"(18, 16)" -- "(6, 12)"  [color=blue, key=0, weight=3];
"(18, 16)" -- "(99, 14)"  [color=red, key=0, weight=1];
}
