graph "" {
"(220, 4)";
"(22, 86)";
"(214, 76)";
"(221, 63)";
"(4, 145)";
"(219, 6)";
"(23, 84)";
"(0, 0)";
"(213, 74)";
"(217, 6)";
"(220, 4)" -- "(219, 6)"  [color=red, key=0, weight=1];
"(22, 86)" -- "(23, 84)"  [color=red, key=0, weight=1];
"(22, 86)" -- "(23, 84)"  [color=red, key=1, weight=1];
"(22, 86)" -- "(4, 145)"  [color=red, key=0, weight=1];
"(214, 76)" -- "(213, 74)"  [color=red, key=0, weight=1];
"(221, 63)" -- "(213, 74)"  [color=red, key=0, weight=1];
"(221, 63)" -- "(219, 6)"  [color=red, key=0, weight=1];
"(219, 6)" -- "(217, 6)"  [color=red, key=0, weight=1];
"(23, 84)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 84)" -- "(213, 74)"  [color=red, key=0, weight=1];
}
