graph "" {
"(0, 0)";
"(159, 167)";
"(7, 6)";
"(159, 15)";
"(9, 125)";
"(84, 9)";
"(75, 142)";
"(16, 15)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(159, 167)" -- "(9, 125)"  [color=blue, key=0, weight=3];
"(159, 167)" -- "(159, 15)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(84, 9)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(16, 15)"  [color=blue, key=0, weight=3];
"(159, 15)" -- "(84, 9)"  [color=red, key=0, weight=1];
"(9, 125)" -- "(75, 142)"  [color=blue, key=0, weight=3];
"(9, 125)" -- "(16, 15)"  [color=red, key=0, weight=1];
"(84, 9)" -- "(75, 142)"  [color=red, key=0, weight=1];
}
