graph "" {
"(0, 0)";
"(235, 14)";
"(233, 21)";
"(204, 7)";
"(232, 19)";
"(8, 104)";
"(7, 112)";
"(34, 121)";
"(8, 113)";
"(232, 15)";
"(0, 0)" -- "(8, 104)"  [color=purple, key=0, weight=4];
"(235, 14)" -- "(232, 15)"  [color=red, key=0, weight=1];
"(233, 21)" -- "(232, 19)"  [color=red, key=0, weight=1];
"(204, 7)" -- "(232, 15)"  [color=red, key=0, weight=1];
"(232, 19)" -- "(8, 104)"  [color=red, key=0, weight=1];
"(232, 19)" -- "(232, 15)"  [color=red, key=0, weight=1];
"(8, 104)" -- "(7, 112)"  [color=red, key=0, weight=1];
"(7, 112)" -- "(8, 113)"  [color=red, key=0, weight=1];
"(7, 112)" -- "(8, 113)"  [color=red, key=1, weight=1];
"(7, 112)" -- "(8, 113)"  [color=red, key=2, weight=1];
"(34, 121)" -- "(8, 113)"  [color=red, key=0, weight=1];
}
