graph "" {
"(19, 73)";
"(18, 73)";
"(107, 62)";
"(61, 51)";
"(59, 57)";
"(0, 0)";
"(5, 117)";
"(60, 59)";
"(62, 51)";
"(108, 64)";
"(19, 73)" -- "(59, 57)"  [color=red, key=0, weight=1];
"(19, 73)" -- "(5, 117)"  [color=red, key=0, weight=1];
"(19, 73)" -- "(18, 73)"  [color=red, key=0, weight=1];
"(18, 73)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(107, 62)" -- "(62, 51)"  [color=red, key=0, weight=1];
"(107, 62)" -- "(107, 62)"  [color=green, key=0, weight=2];
"(107, 62)" -- "(108, 64)"  [color=red, key=0, weight=1];
"(61, 51)" -- "(62, 51)"  [color=red, key=0, weight=1];
"(59, 57)" -- "(62, 51)"  [color=red, key=0, weight=1];
"(59, 57)" -- "(60, 59)"  [color=red, key=0, weight=1];
}
