graph "" {
"(21, 14)";
"(0, 0)";
"(16, 41)";
"(76, 7)";
"(87, 34)";
"(16, 86)";
"(26, 42)";
"(26, 7)";
"(15, 19)";
"(6, 26)";
"(16, 18)";
"(21, 14)" -- "(26, 7)"  [color=red, key=0, weight=1];
"(21, 14)" -- "(76, 7)"  [color=red, key=0, weight=1];
"(21, 14)" -- "(16, 18)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 18)"  [color=purple, key=0, weight=4];
"(16, 41)" -- "(16, 86)"  [color=red, key=0, weight=1];
"(16, 41)" -- "(6, 26)"  [color=red, key=0, weight=1];
"(76, 7)" -- "(87, 34)"  [color=blue, key=0, weight=3];
"(87, 34)" -- "(26, 42)"  [color=red, key=0, weight=1];
"(16, 86)" -- "(26, 42)"  [color=blue, key=0, weight=3];
"(26, 42)" -- "(26, 7)"  [color=blue, key=0, weight=3];
"(26, 42)" -- "(15, 19)"  [color=blue, key=0, weight=3];
"(15, 19)" -- "(6, 26)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(16, 18)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(16, 18)"  [color=red, key=1, weight=1];
}
