graph "" {
"(14, 106)";
"(285, 29)";
"(261, 6)";
"(280, 16)";
"(15, 106)";
"(0, 0)";
"(281, 17)";
"(14, 106)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 106)" -- "(15, 106)"  [color=red, key=0, weight=1];
"(14, 106)" -- "(15, 106)"  [color=red, key=1, weight=1];
"(285, 29)" -- "(281, 17)"  [color=red, key=0, weight=1];
"(285, 29)" -- "(15, 106)"  [color=red, key=0, weight=1];
"(261, 6)" -- "(280, 16)"  [color=red, key=0, weight=1];
"(280, 16)" -- "(281, 17)"  [color=red, key=0, weight=1];
"(280, 16)" -- "(281, 17)"  [color=red, key=1, weight=1];
"(280, 16)" -- "(281, 17)"  [color=red, key=2, weight=1];
}
