graph "" {
"(6, 82)";
"(222, 52)";
"(9, 57)";
"(221, 53)";
"(8, 58)";
"(0, 0)";
"(220, 6)";
"(6, 82)" -- "(8, 58)"  [color=red, key=0, weight=1];
"(222, 52)" -- "(221, 53)"  [color=red, key=0, weight=1];
"(222, 52)" -- "(221, 53)"  [color=red, key=1, weight=1];
"(222, 52)" -- "(220, 6)"  [color=red, key=0, weight=1];
"(9, 57)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(9, 57)" -- "(8, 58)"  [color=red, key=0, weight=1];
"(9, 57)" -- "(8, 58)"  [color=red, key=1, weight=1];
"(9, 57)" -- "(221, 53)"  [color=red, key=0, weight=1];
}
