graph "" {
"(9, 42)";
"(81, 8)";
"(6, 50)";
"(81, 28)";
"(14, 37)";
"(8, 41)";
"(0, 0)";
"(8, 60)";
"(15, 36)";
"(82, 30)";
"(9, 42)" -- "(8, 41)"  [color=red, key=0, weight=1];
"(9, 42)" -- "(6, 50)"  [color=red, key=0, weight=1];
"(9, 42)" -- "(14, 37)"  [color=red, key=0, weight=1];
"(81, 8)" -- "(81, 28)"  [color=red, key=0, weight=1];
"(6, 50)" -- "(8, 60)"  [color=red, key=0, weight=1];
"(81, 28)" -- "(15, 36)"  [color=red, key=0, weight=1];
"(81, 28)" -- "(82, 30)"  [color=red, key=0, weight=1];
"(14, 37)" -- "(15, 36)"  [color=red, key=0, weight=1];
"(14, 37)" -- "(15, 36)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(15, 36)"  [color=purple, key=0, weight=4];
}
