graph "" {
"(80, 134)";
"(27, 97)";
"(15, 24)";
"(103, 122)";
"(12, 123)";
"(4, 13)";
"(0, 0)";
"(95, 99)";
"(125, 4)";
"(80, 134)" -- "(12, 123)"  [color=blue, key=0, weight=3];
"(80, 134)" -- "(103, 122)"  [color=red, key=0, weight=1];
"(27, 97)" -- "(95, 99)"  [color=red, key=0, weight=1];
"(27, 97)" -- "(12, 123)"  [color=blue, key=0, weight=3];
"(15, 24)" -- "(4, 13)"  [color=blue, key=0, weight=3];
"(15, 24)" -- "(125, 4)"  [color=red, key=0, weight=1];
"(103, 122)" -- "(95, 99)"  [color=red, key=0, weight=1];
"(12, 123)" -- "(4, 13)"  [color=red, key=0, weight=1];
"(4, 13)" -- "(125, 4)"  [color=blue, key=0, weight=3];
"(4, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
