graph "" {
"(36, 10)";
"(145, 19)";
"(52, 89)";
"(36, 8)";
"(37, 12)";
"(37, 7)";
"(23, 183)";
"(47, 106)";
"(142, 91)";
"(53, 105)";
"(0, 0)";
"(33, 41)";
"(41, 4)";
"(6, 59)";
"(36, 10)" -- "(6, 59)"  [color=red, key=0, weight=1];
"(36, 10)" -- "(37, 12)"  [color=red, key=0, weight=1];
"(36, 10)" -- "(36, 8)"  [color=red, key=0, weight=1];
"(145, 19)" -- "(142, 91)"  [color=blue, key=0, weight=3];
"(145, 19)" -- "(33, 41)"  [color=red, key=0, weight=1];
"(52, 89)" -- "(6, 59)"  [color=red, key=0, weight=1];
"(52, 89)" -- "(53, 105)"  [color=red, key=0, weight=1];
"(36, 8)" -- "(37, 7)"  [color=red, key=0, weight=1];
"(36, 8)" -- "(37, 7)"  [color=red, key=1, weight=1];
"(36, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(37, 12)" -- "(33, 41)"  [color=blue, key=0, weight=3];
"(37, 7)" -- "(41, 4)"  [color=red, key=0, weight=1];
"(23, 183)" -- "(53, 105)"  [color=red, key=0, weight=1];
"(23, 183)" -- "(33, 41)"  [color=blue, key=0, weight=3];
"(47, 106)" -- "(53, 105)"  [color=red, key=0, weight=1];
"(47, 106)" -- "(33, 41)"  [color=blue, key=0, weight=3];
"(142, 91)" -- "(53, 105)"  [color=red, key=0, weight=1];
"(33, 41)" -- "(41, 4)"  [color=blue, key=0, weight=3];
}
