graph "" {
"(6, 178)";
"(149, 27)";
"(0, 0)";
"(193, 6)";
"(110, 21)";
"(105, 178)";
"(111, 19)";
"(144, 199)";
"(6, 178)" -- "(144, 199)"  [color=blue, key=0, weight=3];
"(6, 178)" -- "(110, 21)"  [color=red, key=0, weight=1];
"(149, 27)" -- "(111, 19)"  [color=blue, key=0, weight=3];
"(149, 27)" -- "(193, 6)"  [color=blue, key=0, weight=3];
"(149, 27)" -- "(144, 199)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(110, 21)"  [color=purple, key=0, weight=4];
"(110, 21)" -- "(105, 178)"  [color=red, key=0, weight=1];
"(110, 21)" -- "(111, 19)"  [color=red, key=0, weight=1];
"(105, 178)" -- "(144, 199)"  [color=blue, key=0, weight=3];
}
