graph "" {
"(211, 168)";
"(38, 4)";
"(42, 229)";
"(61, 246)";
"(29, 210)";
"(29, 61)";
"(31, 211)";
"(18, 165)";
"(202, 63)";
"(45, 229)";
"(17, 63)";
"(16, 65)";
"(0, 0)";
"(41, 228)";
"(46, 230)";
"(211, 168)" -- "(202, 63)"  [color=blue, key=0, weight=3];
"(211, 168)" -- "(18, 165)"  [color=red, key=0, weight=1];
"(38, 4)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 4)" -- "(29, 61)"  [color=blue, key=0, weight=3];
"(38, 4)" -- "(17, 63)"  [color=red, key=0, weight=1];
"(42, 229)" -- "(45, 229)"  [color=red, key=0, weight=1];
"(42, 229)" -- "(41, 228)"  [color=red, key=0, weight=1];
"(42, 229)" -- "(41, 228)"  [color=red, key=1, weight=1];
"(42, 229)" -- "(41, 228)"  [color=red, key=2, weight=1];
"(61, 246)" -- "(18, 165)"  [color=blue, key=0, weight=3];
"(61, 246)" -- "(46, 230)"  [color=red, key=0, weight=1];
"(29, 210)" -- "(16, 65)"  [color=red, key=0, weight=1];
"(29, 210)" -- "(31, 211)"  [color=red, key=0, weight=1];
"(29, 210)" -- "(31, 211)"  [color=red, key=1, weight=1];
"(29, 210)" -- "(18, 165)"  [color=blue, key=0, weight=3];
"(29, 61)" -- "(202, 63)"  [color=red, key=0, weight=1];
"(29, 61)" -- "(17, 63)"  [color=blue, key=0, weight=3];
"(31, 211)" -- "(41, 228)"  [color=red, key=0, weight=1];
"(45, 229)" -- "(45, 229)"  [color=green, key=0, weight=2];
"(45, 229)" -- "(46, 230)"  [color=red, key=0, weight=1];
"(45, 229)" -- "(46, 230)"  [color=red, key=1, weight=1];
"(17, 63)" -- "(16, 65)"  [color=red, key=0, weight=1];
"(17, 63)" -- "(16, 65)"  [color=red, key=1, weight=1];
}
