graph "" {
"(0, 0)";
"(4, 166)";
"(115, 7)";
"(114, 250)";
"(156, 15)";
"(148, 251)";
"(114, 10)";
"(0, 0)" -- "(114, 10)"  [color=purple, key=0, weight=4];
"(4, 166)" -- "(148, 251)"  [color=blue, key=0, weight=3];
"(4, 166)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(115, 7)" -- "(156, 15)"  [color=blue, key=0, weight=3];
"(115, 7)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(114, 250)" -- "(148, 251)"  [color=blue, key=0, weight=3];
"(114, 250)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(156, 15)" -- "(148, 251)"  [color=red, key=0, weight=1];
}
