graph "" {
"(0, 0)";
"(229, 10)";
"(284, 175)";
"(186, 9)";
"(172, 159)";
"(6, 81)";
"(186, 6)";
"(173, 11)";
"(0, 0)" -- "(6, 81)"  [color=purple, key=0, weight=4];
"(229, 10)" -- "(186, 9)"  [color=red, key=0, weight=1];
"(284, 175)" -- "(172, 159)"  [color=red, key=0, weight=1];
"(186, 9)" -- "(186, 6)"  [color=red, key=0, weight=1];
"(186, 9)" -- "(173, 11)"  [color=red, key=0, weight=1];
"(172, 159)" -- "(6, 81)"  [color=red, key=0, weight=1];
"(172, 159)" -- "(173, 11)"  [color=red, key=0, weight=1];
"(6, 81)" -- "(173, 11)"  [color=red, key=0, weight=1];
}
