graph "" {
"(0, 0)";
"(14, 4)";
"(32, 109)";
"(15, 10)";
"(38, 16)";
"(47, 110)";
"(6, 80)";
"(0, 0)" -- "(14, 4)"  [color=purple, key=0, weight=4];
"(14, 4)" -- "(38, 16)"  [color=blue, key=0, weight=3];
"(14, 4)" -- "(15, 10)"  [color=red, key=0, weight=1];
"(32, 109)" -- "(47, 110)"  [color=blue, key=0, weight=3];
"(32, 109)" -- "(15, 10)"  [color=red, key=0, weight=1];
"(15, 10)" -- "(6, 80)"  [color=red, key=0, weight=1];
"(15, 10)" -- "(38, 16)"  [color=blue, key=0, weight=3];
"(38, 16)" -- "(47, 110)"  [color=red, key=0, weight=1];
"(47, 110)" -- "(6, 80)"  [color=blue, key=0, weight=3];
}
