graph "" {
"(80, 113)";
"(134, 100)";
"(0, 0)";
"(125, 8)";
"(80, 117)";
"(6, 17)";
"(111, 15)";
"(80, 113)" -- "(134, 100)"  [color=blue, key=0, weight=3];
"(80, 113)" -- "(6, 17)"  [color=red, key=0, weight=1];
"(80, 113)" -- "(80, 117)"  [color=red, key=0, weight=1];
"(80, 113)" -- "(111, 15)"  [color=red, key=0, weight=1];
"(134, 100)" -- "(80, 117)"  [color=blue, key=0, weight=3];
"(134, 100)" -- "(125, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 17)"  [color=purple, key=0, weight=4];
"(125, 8)" -- "(6, 17)"  [color=blue, key=0, weight=3];
"(125, 8)" -- "(111, 15)"  [color=blue, key=0, weight=3];
}
