graph "" {
"(0, 0)";
"(5, 6)";
"(101, 70)";
"(43, 59)";
"(34, 57)";
"(35, 58)";
"(6, 14)";
"(99, 14)";
"(81, 15)";
"(0, 0)" -- "(5, 6)"  [color=purple, key=0, weight=4];
"(5, 6)" -- "(99, 14)"  [color=blue, key=0, weight=3];
"(5, 6)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(101, 70)" -- "(99, 14)"  [color=red, key=0, weight=1];
"(101, 70)" -- "(81, 15)"  [color=blue, key=0, weight=3];
"(43, 59)" -- "(35, 58)"  [color=red, key=0, weight=1];
"(43, 59)" -- "(81, 15)"  [color=red, key=0, weight=1];
"(34, 57)" -- "(35, 58)"  [color=red, key=0, weight=1];
"(34, 57)" -- "(35, 58)"  [color=red, key=1, weight=1];
"(34, 57)" -- "(35, 58)"  [color=red, key=2, weight=1];
"(34, 57)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(99, 14)" -- "(81, 15)"  [color=blue, key=0, weight=3];
}
