graph "" {
"(0, 0)";
"(132, 8)";
"(130, 148)";
"(109, 144)";
"(7, 41)";
"(114, 11)";
"(109, 139)";
"(0, 0)" -- "(7, 41)"  [color=purple, key=0, weight=4];
"(132, 8)" -- "(114, 11)"  [color=blue, key=0, weight=3];
"(132, 8)" -- "(130, 148)"  [color=red, key=0, weight=1];
"(132, 8)" -- "(7, 41)"  [color=blue, key=0, weight=3];
"(130, 148)" -- "(109, 144)"  [color=blue, key=0, weight=3];
"(109, 144)" -- "(109, 139)"  [color=red, key=0, weight=1];
"(7, 41)" -- "(109, 139)"  [color=red, key=0, weight=1];
"(114, 11)" -- "(109, 139)"  [color=red, key=0, weight=1];
}
