graph "" {
"(173, 204)";
"(0, 0)";
"(9, 52)";
"(178, 196)";
"(137, 9)";
"(6, 217)";
"(25, 20)";
"(172, 221)";
"(24, 21)";
"(173, 204)" -- "(172, 221)"  [color=red, key=0, weight=1];
"(173, 204)" -- "(178, 196)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 21)"  [color=purple, key=0, weight=4];
"(9, 52)" -- "(6, 217)"  [color=red, key=0, weight=1];
"(9, 52)" -- "(24, 21)"  [color=red, key=0, weight=1];
"(178, 196)" -- "(137, 9)"  [color=red, key=0, weight=1];
"(137, 9)" -- "(25, 20)"  [color=red, key=0, weight=1];
"(25, 20)" -- "(24, 21)"  [color=red, key=0, weight=1];
"(25, 20)" -- "(24, 21)"  [color=red, key=1, weight=1];
}
