graph "" {
"(24, 19)";
"(0, 0)";
"(49, 6)";
"(80, 164)";
"(97, 164)";
"(99, 9)";
"(25, 20)";
"(60, 7)";
"(6, 165)";
"(24, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(24, 19)" -- "(99, 9)"  [color=blue, key=0, weight=3];
"(24, 19)" -- "(25, 20)"  [color=red, key=0, weight=1];
"(49, 6)" -- "(60, 7)"  [color=red, key=0, weight=1];
"(49, 6)" -- "(25, 20)"  [color=red, key=0, weight=1];
"(80, 164)" -- "(60, 7)"  [color=red, key=0, weight=1];
"(80, 164)" -- "(97, 164)"  [color=blue, key=0, weight=3];
"(97, 164)" -- "(99, 9)"  [color=red, key=0, weight=1];
"(97, 164)" -- "(6, 165)"  [color=blue, key=0, weight=3];
"(99, 9)" -- "(25, 20)"  [color=blue, key=0, weight=3];
"(25, 20)" -- "(6, 165)"  [color=red, key=0, weight=1];
}
