graph "" {
"(133, 41)";
"(127, 29)";
"(138, 43)";
"(6, 124)";
"(169, 136)";
"(134, 42)";
"(206, 8)";
"(137, 42)";
"(126, 28)";
"(0, 0)";
"(203, 147)";
"(133, 41)" -- "(134, 42)"  [color=red, key=0, weight=1];
"(133, 41)" -- "(134, 42)"  [color=red, key=1, weight=1];
"(133, 41)" -- "(134, 42)"  [color=red, key=2, weight=1];
"(133, 41)" -- "(127, 29)"  [color=red, key=0, weight=1];
"(127, 29)" -- "(126, 28)"  [color=red, key=0, weight=1];
"(127, 29)" -- "(126, 28)"  [color=red, key=1, weight=1];
"(138, 43)" -- "(137, 42)"  [color=red, key=0, weight=1];
"(138, 43)" -- "(137, 42)"  [color=red, key=1, weight=1];
"(138, 43)" -- "(169, 136)"  [color=red, key=0, weight=1];
"(138, 43)" -- "(206, 8)"  [color=blue, key=0, weight=3];
"(6, 124)" -- "(126, 28)"  [color=red, key=0, weight=1];
"(6, 124)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 124)" -- "(203, 147)"  [color=blue, key=0, weight=3];
"(169, 136)" -- "(203, 147)"  [color=blue, key=0, weight=3];
"(134, 42)" -- "(137, 42)"  [color=red, key=0, weight=1];
"(206, 8)" -- "(203, 147)"  [color=red, key=0, weight=1];
"(137, 42)" -- "(137, 42)"  [color=green, key=0, weight=2];
"(126, 28)" -- "(126, 28)"  [color=green, key=0, weight=2];
}
