graph "" {
"(35, 111)";
"(40, 88)";
"(37, 5)";
"(188, 87)";
"(32, 88)";
"(39, 88)";
"(36, 110)";
"(0, 0)";
"(16, 116)";
"(33, 74)";
"(39, 55)";
"(192, 55)";
"(35, 111)" -- "(36, 110)"  [color=red, key=0, weight=1];
"(35, 111)" -- "(36, 110)"  [color=red, key=1, weight=1];
"(35, 111)" -- "(16, 116)"  [color=red, key=0, weight=1];
"(40, 88)" -- "(188, 87)"  [color=red, key=0, weight=1];
"(40, 88)" -- "(39, 88)"  [color=red, key=0, weight=1];
"(40, 88)" -- "(39, 88)"  [color=red, key=1, weight=1];
"(40, 88)" -- "(36, 110)"  [color=red, key=0, weight=1];
"(37, 5)" -- "(39, 55)"  [color=blue, key=0, weight=3];
"(188, 87)" -- "(192, 55)"  [color=blue, key=0, weight=3];
"(32, 88)" -- "(39, 88)"  [color=red, key=0, weight=1];
"(32, 88)" -- "(39, 55)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(39, 55)"  [color=purple, key=0, weight=4];
"(16, 116)" -- "(39, 55)"  [color=blue, key=0, weight=3];
"(33, 74)" -- "(39, 55)"  [color=blue, key=0, weight=3];
"(39, 55)" -- "(192, 55)"  [color=red, key=0, weight=1];
}
