graph "" {
"(237, 12)";
"(0, 0)";
"(6, 134)";
"(117, 9)";
"(8, 19)";
"(78, 15)";
"(113, 89)";
"(146, 9)";
"(153, 15)";
"(117, 6)";
"(115, 20)";
"(115, 11)";
"(237, 12)" -- "(153, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 19)"  [color=purple, key=0, weight=4];
"(6, 134)" -- "(8, 19)"  [color=red, key=0, weight=1];
"(117, 9)" -- "(117, 6)"  [color=red, key=0, weight=1];
"(117, 9)" -- "(115, 11)"  [color=red, key=0, weight=1];
"(117, 9)" -- "(146, 9)"  [color=red, key=0, weight=1];
"(8, 19)" -- "(78, 15)"  [color=red, key=0, weight=1];
"(78, 15)" -- "(115, 20)"  [color=red, key=0, weight=1];
"(78, 15)" -- "(115, 11)"  [color=red, key=0, weight=1];
"(113, 89)" -- "(115, 20)"  [color=red, key=0, weight=1];
"(146, 9)" -- "(153, 15)"  [color=red, key=0, weight=1];
"(153, 15)" -- "(115, 20)"  [color=red, key=0, weight=1];
"(115, 20)" -- "(115, 11)"  [color=red, key=0, weight=1];
}
