graph "" {
"(0, 0)";
"(10, 74)";
"(208, 8)";
"(141, 166)";
"(5, 163)";
"(207, 231)";
"(129, 43)";
"(128, 42)";
"(0, 0)" -- "(10, 74)"  [color=purple, key=0, weight=4];
"(10, 74)" -- "(128, 42)"  [color=red, key=0, weight=1];
"(10, 74)" -- "(5, 163)"  [color=red, key=0, weight=1];
"(208, 8)" -- "(129, 43)"  [color=blue, key=0, weight=3];
"(208, 8)" -- "(207, 231)"  [color=red, key=0, weight=1];
"(141, 166)" -- "(129, 43)"  [color=red, key=0, weight=1];
"(141, 166)" -- "(207, 231)"  [color=blue, key=0, weight=3];
"(5, 163)" -- "(207, 231)"  [color=blue, key=0, weight=3];
"(129, 43)" -- "(128, 42)"  [color=red, key=0, weight=1];
"(129, 43)" -- "(128, 42)"  [color=red, key=1, weight=1];
"(128, 42)" -- "(128, 42)"  [color=green, key=0, weight=2];
}
