graph "" {
"(19, 24)";
"(20, 23)";
"(0, 0)";
"(13, 25)";
"(7, 38)";
"(20, 20)";
"(125, 160)";
"(12, 24)";
"(11, 160)";
"(117, 24)";
"(157, 164)";
"(165, 34)";
"(34, 17)";
"(21, 19)";
"(19, 24)" -- "(13, 25)"  [color=red, key=0, weight=1];
"(19, 24)" -- "(20, 23)"  [color=red, key=0, weight=1];
"(19, 24)" -- "(20, 23)"  [color=red, key=1, weight=1];
"(20, 23)" -- "(20, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 24)"  [color=purple, key=0, weight=4];
"(13, 25)" -- "(7, 38)"  [color=red, key=0, weight=1];
"(13, 25)" -- "(12, 24)"  [color=red, key=0, weight=1];
"(7, 38)" -- "(11, 160)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(21, 19)"  [color=red, key=0, weight=1];
"(20, 20)" -- "(21, 19)"  [color=red, key=1, weight=1];
"(125, 160)" -- "(157, 164)"  [color=blue, key=0, weight=3];
"(12, 24)" -- "(165, 34)"  [color=blue, key=0, weight=3];
"(11, 160)" -- "(157, 164)"  [color=blue, key=0, weight=3];
"(117, 24)" -- "(165, 34)"  [color=blue, key=0, weight=3];
"(157, 164)" -- "(165, 34)"  [color=red, key=0, weight=1];
"(165, 34)" -- "(34, 17)"  [color=blue, key=0, weight=3];
"(34, 17)" -- "(21, 19)"  [color=red, key=0, weight=1];
}
