graph "" {
"(34, 7)";
"(0, 0)";
"(71, 12)";
"(24, 6)";
"(67, 65)";
"(41, 55)";
"(5, 47)";
"(45, 21)";
"(34, 7)" -- "(24, 6)"  [color=red, key=0, weight=1];
"(34, 7)" -- "(45, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(71, 12)" -- "(67, 65)"  [color=red, key=0, weight=1];
"(71, 12)" -- "(41, 55)"  [color=blue, key=0, weight=3];
"(24, 6)" -- "(5, 47)"  [color=red, key=0, weight=1];
"(67, 65)" -- "(5, 47)"  [color=blue, key=0, weight=3];
"(67, 65)" -- "(41, 55)"  [color=blue, key=0, weight=3];
"(41, 55)" -- "(45, 21)"  [color=red, key=0, weight=1];
}
