graph "" {
"(91, 128)";
"(0, 0)";
"(79, 121)";
"(8, 116)";
"(81, 121)";
"(79, 122)";
"(79, 90)";
"(91, 128)" -- "(81, 121)"  [color=red, key=0, weight=1];
"(91, 128)" -- "(8, 116)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(8, 116)"  [color=purple, key=0, weight=4];
"(79, 121)" -- "(79, 90)"  [color=red, key=0, weight=1];
"(79, 121)" -- "(81, 121)"  [color=red, key=0, weight=1];
"(79, 121)" -- "(79, 122)"  [color=red, key=0, weight=1];
"(79, 121)" -- "(79, 122)"  [color=red, key=1, weight=1];
"(81, 121)" -- "(79, 122)"  [color=red, key=0, weight=1];
}
