graph "" {
"(16, 6)";
"(120, 115)";
"(0, 0)";
"(208, 127)";
"(208, 125)";
"(212, 129)";
"(120, 10)";
"(30, 124)";
"(206, 8)";
"(16, 6)" -- "(30, 124)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 6)" -- "(120, 10)"  [color=red, key=0, weight=1];
"(120, 115)" -- "(120, 10)"  [color=red, key=0, weight=1];
"(208, 127)" -- "(30, 124)"  [color=red, key=0, weight=1];
"(208, 127)" -- "(208, 125)"  [color=red, key=0, weight=1];
"(208, 127)" -- "(212, 129)"  [color=red, key=0, weight=1];
"(120, 10)" -- "(206, 8)"  [color=red, key=0, weight=1];
}
