graph "" {
"(0, 0)";
"(81, 103)";
"(121, 133)";
"(78, 89)";
"(82, 82)";
"(82, 80)";
"(122, 133)";
"(88, 109)";
"(99, 134)";
"(10, 122)";
"(121, 131)";
"(0, 0)" -- "(82, 80)"  [color=purple, key=0, weight=4];
"(81, 103)" -- "(78, 89)"  [color=red, key=0, weight=1];
"(81, 103)" -- "(88, 109)"  [color=red, key=0, weight=1];
"(121, 133)" -- "(122, 133)"  [color=red, key=0, weight=1];
"(121, 133)" -- "(122, 133)"  [color=red, key=1, weight=1];
"(121, 133)" -- "(121, 131)"  [color=red, key=0, weight=1];
"(121, 133)" -- "(99, 134)"  [color=red, key=0, weight=1];
"(78, 89)" -- "(82, 82)"  [color=red, key=0, weight=1];
"(82, 82)" -- "(82, 80)"  [color=red, key=0, weight=1];
"(82, 82)" -- "(88, 109)"  [color=red, key=0, weight=1];
"(122, 133)" -- "(121, 131)"  [color=red, key=0, weight=1];
"(88, 109)" -- "(99, 134)"  [color=red, key=0, weight=1];
"(10, 122)" -- "(121, 131)"  [color=green, key=0, weight=2];
}
