graph "" {
"(18, 64)";
"(122, 181)";
"(0, 0)";
"(93, 8)";
"(47, 121)";
"(128, 14)";
"(86, 186)";
"(17, 62)";
"(22, 176)";
"(46, 120)";
"(13, 61)";
"(40, 166)";
"(66, 10)";
"(41, 166)";
"(54, 158)";
"(18, 64)" -- "(17, 62)"  [color=red, key=0, weight=1];
"(18, 64)" -- "(17, 62)"  [color=red, key=1, weight=1];
"(18, 64)" -- "(46, 120)"  [color=red, key=0, weight=1];
"(122, 181)" -- "(128, 14)"  [color=red, key=0, weight=1];
"(122, 181)" -- "(86, 186)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(13, 61)"  [color=purple, key=0, weight=4];
"(93, 8)" -- "(128, 14)"  [color=blue, key=0, weight=3];
"(93, 8)" -- "(86, 186)"  [color=red, key=0, weight=1];
"(93, 8)" -- "(66, 10)"  [color=blue, key=0, weight=3];
"(47, 121)" -- "(46, 120)"  [color=red, key=0, weight=1];
"(47, 121)" -- "(46, 120)"  [color=red, key=1, weight=1];
"(47, 121)" -- "(46, 120)"  [color=red, key=2, weight=1];
"(47, 121)" -- "(54, 158)"  [color=red, key=0, weight=1];
"(86, 186)" -- "(40, 166)"  [color=blue, key=0, weight=3];
"(86, 186)" -- "(22, 176)"  [color=blue, key=0, weight=3];
"(17, 62)" -- "(13, 61)"  [color=red, key=0, weight=1];
"(22, 176)" -- "(41, 166)"  [color=red, key=0, weight=1];
"(13, 61)" -- "(13, 61)"  [color=green, key=0, weight=2];
"(40, 166)" -- "(41, 166)"  [color=red, key=0, weight=1];
"(41, 166)" -- "(54, 158)"  [color=red, key=0, weight=1];
}
