graph "" {
"(0, 0)";
"(140, 242)";
"(30, 7)";
"(17, 213)";
"(145, 23)";
"(20, 210)";
"(16, 211)";
"(81, 251)";
"(4, 225)";
"(70, 17)";
"(35, 5)";
"(0, 0)" -- "(70, 17)"  [color=purple, key=0, weight=4];
"(140, 242)" -- "(81, 251)"  [color=blue, key=0, weight=3];
"(140, 242)" -- "(145, 23)"  [color=red, key=0, weight=1];
"(30, 7)" -- "(70, 17)"  [color=blue, key=0, weight=3];
"(17, 213)" -- "(16, 211)"  [color=red, key=0, weight=1];
"(17, 213)" -- "(81, 251)"  [color=blue, key=0, weight=3];
"(145, 23)" -- "(70, 17)"  [color=blue, key=0, weight=3];
"(20, 210)" -- "(81, 251)"  [color=blue, key=0, weight=3];
"(16, 211)" -- "(16, 211)"  [color=green, key=0, weight=2];
"(16, 211)" -- "(4, 225)"  [color=red, key=0, weight=1];
"(81, 251)" -- "(70, 17)"  [color=red, key=0, weight=1];
"(81, 251)" -- "(4, 225)"  [color=blue, key=0, weight=3];
"(70, 17)" -- "(35, 5)"  [color=blue, key=0, weight=3];
}
