graph "" {
"(80, 16)";
"(90, 148)";
"(68, 72)";
"(16, 105)";
"(50, 88)";
"(37, 12)";
"(50, 91)";
"(6, 117)";
"(50, 90)";
"(27, 24)";
"(0, 0)";
"(51, 87)";
"(27, 40)";
"(7, 139)";
"(71, 72)";
"(62, 84)";
"(63, 83)";
"(28, 24)";
"(80, 16)" -- "(37, 12)"  [color=red, key=0, weight=1];
"(80, 16)" -- "(71, 72)"  [color=red, key=0, weight=1];
"(90, 148)" -- "(71, 72)"  [color=red, key=0, weight=1];
"(68, 72)" -- "(27, 40)"  [color=red, key=0, weight=1];
"(68, 72)" -- "(63, 83)"  [color=red, key=0, weight=1];
"(68, 72)" -- "(71, 72)"  [color=red, key=0, weight=1];
"(16, 105)" -- "(50, 91)"  [color=red, key=0, weight=1];
"(16, 105)" -- "(6, 117)"  [color=red, key=0, weight=1];
"(50, 88)" -- "(51, 87)"  [color=red, key=0, weight=1];
"(50, 88)" -- "(51, 87)"  [color=red, key=1, weight=1];
"(50, 88)" -- "(50, 90)"  [color=red, key=0, weight=1];
"(37, 12)" -- "(28, 24)"  [color=red, key=0, weight=1];
"(50, 91)" -- "(50, 90)"  [color=green, key=0, weight=2];
"(50, 91)" -- "(50, 90)"  [color=red, key=1, weight=1];
"(6, 117)" -- "(7, 139)"  [color=red, key=0, weight=1];
"(27, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(27, 24)" -- "(28, 24)"  [color=red, key=0, weight=1];
"(51, 87)" -- "(62, 84)"  [color=red, key=0, weight=1];
"(27, 40)" -- "(28, 24)"  [color=red, key=0, weight=1];
"(62, 84)" -- "(63, 83)"  [color=red, key=0, weight=1];
"(62, 84)" -- "(63, 83)"  [color=red, key=1, weight=1];
}
