graph "" {
"(23, 115)";
"(16, 11)";
"(36, 124)";
"(66, 191)";
"(68, 178)";
"(30, 130)";
"(0, 0)";
"(17, 110)";
"(7, 94)";
"(22, 114)";
"(47, 8)";
"(17, 12)";
"(29, 131)";
"(52, 133)";
"(26, 6)";
"(16, 109)";
"(42, 124)";
"(5, 168)";
"(23, 115)" -- "(36, 124)"  [color=red, key=0, weight=1];
"(23, 115)" -- "(22, 114)"  [color=red, key=0, weight=1];
"(23, 115)" -- "(22, 114)"  [color=red, key=1, weight=1];
"(23, 115)" -- "(22, 114)"  [color=red, key=2, weight=1];
"(16, 11)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 11)" -- "(17, 12)"  [color=red, key=0, weight=1];
"(36, 124)" -- "(30, 130)"  [color=red, key=0, weight=1];
"(36, 124)" -- "(42, 124)"  [color=red, key=0, weight=1];
"(66, 191)" -- "(68, 178)"  [color=red, key=0, weight=1];
"(68, 178)" -- "(52, 133)"  [color=red, key=0, weight=1];
"(30, 130)" -- "(29, 131)"  [color=red, key=0, weight=1];
"(30, 130)" -- "(29, 131)"  [color=red, key=1, weight=1];
"(17, 110)" -- "(22, 114)"  [color=red, key=0, weight=1];
"(17, 110)" -- "(16, 109)"  [color=red, key=0, weight=1];
"(17, 110)" -- "(16, 109)"  [color=red, key=1, weight=1];
"(17, 110)" -- "(16, 109)"  [color=red, key=2, weight=1];
"(7, 94)" -- "(16, 109)"  [color=red, key=0, weight=1];
"(7, 94)" -- "(17, 12)"  [color=red, key=0, weight=1];
"(47, 8)" -- "(26, 6)"  [color=red, key=0, weight=1];
"(47, 8)" -- "(42, 124)"  [color=red, key=0, weight=1];
"(17, 12)" -- "(26, 6)"  [color=red, key=0, weight=1];
"(29, 131)" -- "(5, 168)"  [color=red, key=0, weight=1];
"(52, 133)" -- "(42, 124)"  [color=red, key=0, weight=1];
}
