graph "" {
"(153, 16)";
"(0, 0)";
"(154, 20)";
"(153, 19)";
"(104, 181)";
"(153, 208)";
"(152, 15)";
"(157, 215)";
"(6, 258)";
"(200, 287)";
"(154, 209)";
"(100, 181)";
"(163, 26)";
"(155, 214)";
"(153, 16)" -- "(153, 19)"  [color=red, key=0, weight=1];
"(153, 16)" -- "(152, 15)"  [color=red, key=0, weight=1];
"(153, 16)" -- "(152, 15)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(152, 15)"  [color=purple, key=0, weight=4];
"(154, 20)" -- "(163, 26)"  [color=red, key=0, weight=1];
"(154, 20)" -- "(153, 19)"  [color=red, key=0, weight=1];
"(154, 20)" -- "(153, 19)"  [color=red, key=1, weight=1];
"(154, 20)" -- "(153, 19)"  [color=red, key=2, weight=1];
"(104, 181)" -- "(100, 181)"  [color=red, key=0, weight=1];
"(104, 181)" -- "(153, 208)"  [color=red, key=0, weight=1];
"(104, 181)" -- "(163, 26)"  [color=red, key=0, weight=1];
"(153, 208)" -- "(153, 208)"  [color=green, key=0, weight=2];
"(153, 208)" -- "(154, 209)"  [color=red, key=0, weight=1];
"(153, 208)" -- "(154, 209)"  [color=red, key=1, weight=1];
"(152, 15)" -- "(100, 181)"  [color=green, key=0, weight=2];
"(152, 15)" -- "(152, 15)"  [color=green, key=0, weight=2];
"(157, 215)" -- "(200, 287)"  [color=red, key=0, weight=1];
"(157, 215)" -- "(155, 214)"  [color=red, key=0, weight=1];
"(157, 215)" -- "(155, 214)"  [color=red, key=1, weight=1];
"(6, 258)" -- "(100, 181)"  [color=red, key=0, weight=1];
"(154, 209)" -- "(155, 214)"  [color=red, key=0, weight=1];
}
