graph "" {
"(132, 10)";
"(0, 0)";
"(81, 124)";
"(64, 86)";
"(60, 106)";
"(68, 111)";
"(9, 119)";
"(85, 132)";
"(159, 130)";
"(65, 77)";
"(59, 92)";
"(132, 10)" -- "(81, 124)"  [color=red, key=0, weight=1];
"(132, 10)" -- "(9, 119)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(65, 77)"  [color=purple, key=0, weight=4];
"(81, 124)" -- "(68, 111)"  [color=red, key=0, weight=1];
"(81, 124)" -- "(85, 132)"  [color=red, key=0, weight=1];
"(64, 86)" -- "(65, 77)"  [color=red, key=0, weight=1];
"(64, 86)" -- "(68, 111)"  [color=red, key=0, weight=1];
"(64, 86)" -- "(59, 92)"  [color=red, key=0, weight=1];
"(60, 106)" -- "(68, 111)"  [color=red, key=0, weight=1];
"(60, 106)" -- "(59, 92)"  [color=red, key=0, weight=1];
"(85, 132)" -- "(159, 130)"  [color=red, key=0, weight=1];
}
