graph "" {
"(11, 17)";
"(30, 32)";
"(29, 30)";
"(97, 71)";
"(28, 8)";
"(7, 94)";
"(0, 0)";
"(12, 17)";
"(94, 37)";
"(5, 91)";
"(28, 33)";
"(8, 91)";
"(30, 69)";
"(11, 17)" -- "(29, 30)"  [color=blue, key=0, weight=3];
"(11, 17)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 17)" -- "(12, 17)"  [color=red, key=0, weight=1];
"(30, 32)" -- "(29, 30)"  [color=red, key=0, weight=1];
"(30, 32)" -- "(28, 33)"  [color=red, key=0, weight=1];
"(30, 32)" -- "(94, 37)"  [color=red, key=0, weight=1];
"(29, 30)" -- "(12, 17)"  [color=blue, key=0, weight=3];
"(29, 30)" -- "(28, 8)"  [color=blue, key=0, weight=3];
"(97, 71)" -- "(94, 37)"  [color=blue, key=0, weight=3];
"(97, 71)" -- "(30, 69)"  [color=red, key=0, weight=1];
"(28, 8)" -- "(12, 17)"  [color=red, key=0, weight=1];
"(7, 94)" -- "(8, 91)"  [color=red, key=0, weight=1];
"(7, 94)" -- "(30, 69)"  [color=blue, key=0, weight=3];
"(12, 17)" -- "(8, 91)"  [color=red, key=0, weight=1];
"(12, 17)" -- "(28, 33)"  [color=blue, key=0, weight=3];
"(5, 91)" -- "(8, 91)"  [color=red, key=0, weight=1];
"(5, 91)" -- "(30, 69)"  [color=blue, key=0, weight=3];
"(8, 91)" -- "(30, 69)"  [color=blue, key=0, weight=3];
}
