graph "" {
"(35, 79)";
"(0, 0)";
"(7, 140)";
"(36, 82)";
"(33, 79)";
"(6, 94)";
"(35, 78)";
"(35, 79)" -- "(36, 82)"  [color=red, key=0, weight=1];
"(35, 79)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(35, 79)" -- "(35, 78)"  [color=red, key=1, weight=1];
"(35, 79)" -- "(33, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 78)"  [color=purple, key=0, weight=4];
"(7, 140)" -- "(6, 94)"  [color=red, key=0, weight=1];
"(33, 79)" -- "(35, 78)"  [color=red, key=0, weight=1];
"(33, 79)" -- "(6, 94)"  [color=red, key=0, weight=1];
}
