graph "" {
"(67, 6)";
"(67, 57)";
"(55, 48)";
"(15, 55)";
"(14, 30)";
"(12, 5)";
"(0, 0)";
"(67, 60)";
"(16, 47)";
"(68, 56)";
"(7, 61)";
"(67, 6)" -- "(14, 30)"  [color=red, key=0, weight=1];
"(67, 57)" -- "(67, 60)"  [color=red, key=0, weight=1];
"(67, 57)" -- "(55, 48)"  [color=red, key=0, weight=1];
"(67, 57)" -- "(68, 56)"  [color=red, key=0, weight=1];
"(55, 48)" -- "(16, 47)"  [color=red, key=0, weight=1];
"(15, 55)" -- "(7, 61)"  [color=red, key=0, weight=1];
"(15, 55)" -- "(16, 47)"  [color=red, key=0, weight=1];
"(14, 30)" -- "(12, 5)"  [color=red, key=0, weight=1];
"(14, 30)" -- "(16, 47)"  [color=red, key=0, weight=1];
"(12, 5)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
