graph "" {
"(36, 42)";
"(234, 5)";
"(0, 0)";
"(24, 61)";
"(231, 58)";
"(7, 65)";
"(235, 8)";
"(221, 58)";
"(26, 61)";
"(218, 58)";
"(128, 50)";
"(26, 63)";
"(240, 22)";
"(125, 50)";
"(26, 75)";
"(37, 41)";
"(139, 88)";
"(46, 95)";
"(29, 58)";
"(233, 8)";
"(36, 42)" -- "(37, 41)"  [color=red, key=0, weight=1];
"(36, 42)" -- "(37, 41)"  [color=red, key=1, weight=1];
"(36, 42)" -- "(29, 58)"  [color=red, key=0, weight=1];
"(234, 5)" -- "(235, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 41)"  [color=purple, key=0, weight=4];
"(24, 61)" -- "(26, 63)"  [color=red, key=0, weight=1];
"(24, 61)" -- "(26, 61)"  [color=red, key=0, weight=1];
"(24, 61)" -- "(7, 65)"  [color=red, key=0, weight=1];
"(231, 58)" -- "(221, 58)"  [color=red, key=0, weight=1];
"(235, 8)" -- "(240, 22)"  [color=red, key=0, weight=1];
"(235, 8)" -- "(233, 8)"  [color=red, key=0, weight=1];
"(221, 58)" -- "(240, 22)"  [color=red, key=0, weight=1];
"(221, 58)" -- "(218, 58)"  [color=red, key=0, weight=1];
"(26, 61)" -- "(26, 63)"  [color=red, key=0, weight=1];
"(26, 61)" -- "(29, 58)"  [color=red, key=0, weight=1];
"(218, 58)" -- "(139, 88)"  [color=red, key=0, weight=1];
"(218, 58)" -- "(128, 50)"  [color=red, key=0, weight=1];
"(128, 50)" -- "(139, 88)"  [color=red, key=0, weight=1];
"(128, 50)" -- "(125, 50)"  [color=red, key=0, weight=1];
"(26, 63)" -- "(26, 75)"  [color=red, key=0, weight=1];
"(125, 50)" -- "(37, 41)"  [color=red, key=0, weight=1];
"(125, 50)" -- "(29, 58)"  [color=red, key=0, weight=1];
"(26, 75)" -- "(46, 95)"  [color=red, key=0, weight=1];
}
