graph "" {
"(162, 39)";
"(0, 0)";
"(159, 39)";
"(29, 40)";
"(29, 30)";
"(72, 41)";
"(126, 99)";
"(180, 38)";
"(151, 27)";
"(56, 11)";
"(7, 41)";
"(74, 41)";
"(31, 65)";
"(162, 39)" -- "(126, 99)"  [color=red, key=0, weight=1];
"(162, 39)" -- "(159, 39)"  [color=red, key=0, weight=1];
"(162, 39)" -- "(180, 38)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 41)"  [color=purple, key=0, weight=4];
"(159, 39)" -- "(151, 27)"  [color=red, key=0, weight=1];
"(159, 39)" -- "(74, 41)"  [color=red, key=0, weight=1];
"(29, 40)" -- "(72, 41)"  [color=red, key=0, weight=1];
"(29, 40)" -- "(29, 30)"  [color=red, key=0, weight=1];
"(29, 40)" -- "(31, 65)"  [color=red, key=0, weight=1];
"(29, 40)" -- "(7, 41)"  [color=red, key=0, weight=1];
"(29, 30)" -- "(56, 11)"  [color=red, key=0, weight=1];
"(72, 41)" -- "(56, 11)"  [color=red, key=0, weight=1];
"(72, 41)" -- "(74, 41)"  [color=red, key=0, weight=1];
"(126, 99)" -- "(74, 41)"  [color=red, key=0, weight=1];
"(151, 27)" -- "(151, 27)"  [color=green, key=0, weight=2];
}
