graph "" {
"(158, 139)";
"(0, 0)";
"(236, 7)";
"(7, 82)";
"(22, 83)";
"(157, 130)";
"(158, 133)";
"(161, 39)";
"(242, 158)";
"(158, 139)" -- "(158, 133)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 82)"  [color=purple, key=0, weight=4];
"(236, 7)" -- "(161, 39)"  [color=red, key=0, weight=1];
"(7, 82)" -- "(22, 83)"  [color=red, key=0, weight=1];
"(22, 83)" -- "(157, 130)"  [color=red, key=0, weight=1];
"(22, 83)" -- "(161, 39)"  [color=red, key=0, weight=1];
"(157, 130)" -- "(158, 133)"  [color=red, key=0, weight=1];
"(157, 130)" -- "(161, 39)"  [color=red, key=0, weight=1];
"(158, 133)" -- "(242, 158)"  [color=red, key=0, weight=1];
}
