graph "" {
"(253, 6)";
"(0, 0)";
"(156, 60)";
"(151, 142)";
"(218, 162)";
"(148, 157)";
"(11, 90)";
"(150, 139)";
"(8, 90)";
"(253, 6)" -- "(11, 90)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 90)"  [color=purple, key=0, weight=4];
"(156, 60)" -- "(150, 139)"  [color=red, key=0, weight=1];
"(151, 142)" -- "(150, 139)"  [color=red, key=0, weight=1];
"(151, 142)" -- "(148, 157)"  [color=red, key=0, weight=1];
"(151, 142)" -- "(218, 162)"  [color=red, key=0, weight=1];
"(11, 90)" -- "(150, 139)"  [color=red, key=0, weight=1];
"(11, 90)" -- "(8, 90)"  [color=red, key=0, weight=1];
}
