graph "" {
"(0, 0)";
"(313, 60)";
"(131, 45)";
"(24, 91)";
"(311, 61)";
"(303, 128)";
"(163, 8)";
"(302, 125)";
"(6, 54)";
"(29, 36)";
"(293, 125)";
"(161, 20)";
"(0, 0)" -- "(29, 36)"  [color=purple, key=0, weight=4];
"(313, 60)" -- "(311, 61)"  [color=red, key=0, weight=1];
"(131, 45)" -- "(29, 36)"  [color=red, key=0, weight=1];
"(131, 45)" -- "(161, 20)"  [color=red, key=0, weight=1];
"(24, 91)" -- "(6, 54)"  [color=red, key=0, weight=1];
"(311, 61)" -- "(302, 125)"  [color=red, key=0, weight=1];
"(311, 61)" -- "(161, 20)"  [color=red, key=0, weight=1];
"(303, 128)" -- "(302, 125)"  [color=red, key=0, weight=1];
"(163, 8)" -- "(161, 20)"  [color=red, key=0, weight=1];
"(302, 125)" -- "(293, 125)"  [color=red, key=0, weight=1];
"(6, 54)" -- "(29, 36)"  [color=red, key=0, weight=1];
}
