graph "" {
"(0, 0)";
"(8, 65)";
"(7, 38)";
"(97, 40)";
"(96, 37)";
"(94, 37)";
"(96, 36)";
"(82, 43)";
"(0, 0)" -- "(7, 38)"  [color=purple, key=0, weight=4];
"(8, 65)" -- "(7, 38)"  [color=red, key=0, weight=1];
"(7, 38)" -- "(82, 43)"  [color=red, key=0, weight=1];
"(97, 40)" -- "(96, 37)"  [color=red, key=0, weight=1];
"(96, 37)" -- "(94, 37)"  [color=red, key=0, weight=1];
"(96, 37)" -- "(96, 36)"  [color=red, key=0, weight=1];
"(96, 37)" -- "(96, 36)"  [color=red, key=1, weight=1];
"(94, 37)" -- "(82, 43)"  [color=red, key=0, weight=1];
"(94, 37)" -- "(96, 36)"  [color=red, key=0, weight=1];
}
