graph "" {
"(8, 25)";
"(213, 25)";
"(0, 0)";
"(5, 42)";
"(109, 4)";
"(214, 26)";
"(114, 19)";
"(217, 54)";
"(109, 11)";
"(8, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 25)" -- "(5, 42)"  [color=red, key=0, weight=1];
"(8, 25)" -- "(109, 11)"  [color=red, key=0, weight=1];
"(213, 25)" -- "(213, 25)"  [color=green, key=0, weight=2];
"(213, 25)" -- "(214, 26)"  [color=red, key=0, weight=1];
"(213, 25)" -- "(214, 26)"  [color=red, key=1, weight=1];
"(213, 25)" -- "(114, 19)"  [color=red, key=0, weight=1];
"(109, 4)" -- "(109, 11)"  [color=red, key=0, weight=1];
"(214, 26)" -- "(217, 54)"  [color=red, key=0, weight=1];
"(114, 19)" -- "(109, 11)"  [color=red, key=0, weight=1];
}
