graph "" {
"(121, 19)";
"(12, 66)";
"(20, 12)";
"(85, 33)";
"(84, 31)";
"(90, 22)";
"(35, 11)";
"(120, 15)";
"(118, 16)";
"(0, 0)";
"(19, 12)";
"(90, 17)";
"(101, 28)";
"(120, 16)";
"(74, 35)";
"(121, 19)" -- "(120, 16)"  [color=red, key=0, weight=1];
"(12, 66)" -- "(20, 12)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(19, 12)"  [color=red, key=0, weight=1];
"(20, 12)" -- "(35, 11)"  [color=red, key=0, weight=1];
"(85, 33)" -- "(84, 31)"  [color=red, key=0, weight=1];
"(84, 31)" -- "(90, 22)"  [color=red, key=0, weight=1];
"(84, 31)" -- "(74, 35)"  [color=red, key=0, weight=1];
"(90, 22)" -- "(101, 28)"  [color=red, key=0, weight=1];
"(90, 22)" -- "(90, 17)"  [color=red, key=0, weight=1];
"(35, 11)" -- "(74, 35)"  [color=red, key=0, weight=1];
"(120, 15)" -- "(120, 16)"  [color=red, key=0, weight=1];
"(120, 15)" -- "(120, 16)"  [color=red, key=1, weight=1];
"(120, 15)" -- "(118, 16)"  [color=red, key=0, weight=1];
"(118, 16)" -- "(101, 28)"  [color=red, key=0, weight=1];
"(118, 16)" -- "(120, 16)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 12)"  [color=purple, key=0, weight=4];
}
