graph "" {
"(198, 66)";
"(129, 35)";
"(157, 18)";
"(6, 97)";
"(158, 8)";
"(0, 0)";
"(284, 34)";
"(146, 38)";
"(274, 28)";
"(297, 95)";
"(102, 12)";
"(261, 28)";
"(283, 33)";
"(145, 36)";
"(198, 66)" -- "(261, 28)"  [color=red, key=0, weight=1];
"(198, 66)" -- "(157, 18)"  [color=red, key=0, weight=1];
"(129, 35)" -- "(102, 12)"  [color=red, key=0, weight=1];
"(129, 35)" -- "(145, 36)"  [color=red, key=0, weight=1];
"(157, 18)" -- "(158, 8)"  [color=red, key=0, weight=1];
"(157, 18)" -- "(145, 36)"  [color=red, key=0, weight=1];
"(6, 97)" -- "(102, 12)"  [color=red, key=0, weight=1];
"(6, 97)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(284, 34)" -- "(283, 33)"  [color=red, key=0, weight=1];
"(284, 34)" -- "(283, 33)"  [color=red, key=1, weight=1];
"(284, 34)" -- "(297, 95)"  [color=red, key=0, weight=1];
"(146, 38)" -- "(145, 36)"  [color=red, key=0, weight=1];
"(274, 28)" -- "(261, 28)"  [color=red, key=0, weight=1];
"(274, 28)" -- "(283, 33)"  [color=red, key=0, weight=1];
"(283, 33)" -- "(283, 33)"  [color=green, key=0, weight=2];
}
