graph "" {
"(11, 48)";
"(60, 63)";
"(25, 11)";
"(55, 32)";
"(23, 11)";
"(27, 57)";
"(22, 12)";
"(34, 33)";
"(69, 78)";
"(32, 6)";
"(0, 0)";
"(26, 11)";
"(21, 17)";
"(20, 18)";
"(8, 48)";
"(73, 70)";
"(75, 70)";
"(11, 48)" -- "(69, 78)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(20, 18)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(8, 48)"  [color=red, key=0, weight=1];
"(11, 48)" -- "(27, 57)"  [color=blue, key=0, weight=3];
"(60, 63)" -- "(73, 70)"  [color=blue, key=0, weight=3];
"(60, 63)" -- "(55, 32)"  [color=red, key=0, weight=1];
"(25, 11)" -- "(32, 6)"  [color=red, key=0, weight=1];
"(25, 11)" -- "(26, 11)"  [color=red, key=0, weight=1];
"(25, 11)" -- "(26, 11)"  [color=red, key=1, weight=1];
"(25, 11)" -- "(23, 11)"  [color=red, key=0, weight=1];
"(55, 32)" -- "(34, 33)"  [color=red, key=0, weight=1];
"(23, 11)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(23, 11)" -- "(22, 12)"  [color=red, key=1, weight=1];
"(27, 57)" -- "(8, 48)"  [color=blue, key=0, weight=3];
"(27, 57)" -- "(34, 33)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(69, 78)" -- "(75, 70)"  [color=red, key=0, weight=1];
"(32, 6)" -- "(75, 70)"  [color=red, key=0, weight=1];
"(21, 17)" -- "(20, 18)"  [color=red, key=0, weight=1];
"(21, 17)" -- "(20, 18)"  [color=red, key=1, weight=1];
"(73, 70)" -- "(75, 70)"  [color=red, key=0, weight=1];
}
