graph "" {
"(0, 0)";
"(120, 189)";
"(130, 95)";
"(124, 188)";
"(11, 32)";
"(5, 143)";
"(10, 33)";
"(264, 188)";
"(273, 14)";
"(0, 0)" -- "(11, 32)"  [color=purple, key=0, weight=4];
"(120, 189)" -- "(124, 188)"  [color=red, key=0, weight=1];
"(130, 95)" -- "(124, 188)"  [color=red, key=0, weight=1];
"(124, 188)" -- "(264, 188)"  [color=red, key=0, weight=1];
"(11, 32)" -- "(273, 14)"  [color=red, key=0, weight=1];
"(11, 32)" -- "(10, 33)"  [color=red, key=0, weight=1];
"(11, 32)" -- "(10, 33)"  [color=red, key=1, weight=1];
"(5, 143)" -- "(10, 33)"  [color=red, key=0, weight=1];
"(264, 188)" -- "(273, 14)"  [color=red, key=0, weight=1];
}
