graph "" {
"(0, 0)";
"(238, 94)";
"(106, 39)";
"(154, 54)";
"(131, 52)";
"(240, 96)";
"(116, 39)";
"(13, 7)";
"(133, 85)";
"(135, 75)";
"(228, 95)";
"(265, 6)";
"(0, 0)" -- "(13, 7)"  [color=purple, key=0, weight=4];
"(238, 94)" -- "(228, 95)"  [color=red, key=0, weight=1];
"(238, 94)" -- "(240, 96)"  [color=red, key=0, weight=1];
"(238, 94)" -- "(265, 6)"  [color=red, key=0, weight=1];
"(106, 39)" -- "(116, 39)"  [color=red, key=0, weight=1];
"(106, 39)" -- "(13, 7)"  [color=red, key=0, weight=1];
"(154, 54)" -- "(135, 75)"  [color=red, key=0, weight=1];
"(154, 54)" -- "(228, 95)"  [color=red, key=0, weight=1];
"(131, 52)" -- "(135, 75)"  [color=red, key=0, weight=1];
"(131, 52)" -- "(116, 39)"  [color=red, key=0, weight=1];
"(133, 85)" -- "(135, 75)"  [color=red, key=0, weight=1];
}
