graph "" {
"(82, 151)";
"(0, 0)";
"(82, 153)";
"(110, 174)";
"(103, 28)";
"(102, 26)";
"(5, 200)";
"(82, 151)" -- "(103, 28)"  [color=red, key=0, weight=1];
"(82, 151)" -- "(102, 26)"  [color=green, key=0, weight=2];
"(82, 151)" -- "(82, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(102, 26)"  [color=purple, key=0, weight=4];
"(82, 153)" -- "(5, 200)"  [color=red, key=0, weight=1];
"(82, 153)" -- "(110, 174)"  [color=red, key=0, weight=1];
"(103, 28)" -- "(102, 26)"  [color=red, key=0, weight=1];
"(103, 28)" -- "(102, 26)"  [color=red, key=1, weight=1];
}
