graph "" {
"(71, 84)";
"(72, 84)";
"(67, 83)";
"(16, 8)";
"(68, 84)";
"(42, 58)";
"(63, 79)";
"(85, 8)";
"(41, 57)";
"(66, 79)";
"(0, 0)";
"(7, 95)";
"(17, 44)";
"(54, 70)";
"(61, 78)";
"(42, 61)";
"(87, 9)";
"(67, 80)";
"(42, 60)";
"(52, 70)";
"(71, 84)" -- "(68, 84)"  [color=red, key=0, weight=1];
"(71, 84)" -- "(72, 84)"  [color=red, key=0, weight=1];
"(71, 84)" -- "(72, 84)"  [color=red, key=1, weight=1];
"(71, 84)" -- "(72, 84)"  [color=red, key=2, weight=1];
"(67, 83)" -- "(67, 80)"  [color=red, key=0, weight=1];
"(67, 83)" -- "(68, 84)"  [color=red, key=0, weight=1];
"(67, 83)" -- "(68, 84)"  [color=red, key=1, weight=1];
"(67, 83)" -- "(68, 84)"  [color=red, key=2, weight=1];
"(16, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 8)" -- "(85, 8)"  [color=red, key=0, weight=1];
"(16, 8)" -- "(17, 44)"  [color=red, key=0, weight=1];
"(42, 58)" -- "(42, 60)"  [color=red, key=0, weight=1];
"(42, 58)" -- "(41, 57)"  [color=red, key=0, weight=1];
"(42, 58)" -- "(41, 57)"  [color=red, key=1, weight=1];
"(42, 58)" -- "(41, 57)"  [color=red, key=2, weight=1];
"(63, 79)" -- "(61, 78)"  [color=red, key=0, weight=1];
"(63, 79)" -- "(61, 78)"  [color=red, key=1, weight=1];
"(63, 79)" -- "(66, 79)"  [color=red, key=0, weight=1];
"(85, 8)" -- "(87, 9)"  [color=red, key=0, weight=1];
"(85, 8)" -- "(87, 9)"  [color=red, key=1, weight=1];
"(41, 57)" -- "(17, 44)"  [color=red, key=0, weight=1];
"(66, 79)" -- "(67, 80)"  [color=red, key=0, weight=1];
"(66, 79)" -- "(67, 80)"  [color=red, key=1, weight=1];
"(66, 79)" -- "(66, 79)"  [color=green, key=0, weight=2];
"(7, 95)" -- "(52, 70)"  [color=red, key=0, weight=1];
"(54, 70)" -- "(61, 78)"  [color=red, key=0, weight=1];
"(54, 70)" -- "(52, 70)"  [color=red, key=0, weight=1];
"(54, 70)" -- "(54, 70)"  [color=green, key=0, weight=2];
"(42, 61)" -- "(42, 61)"  [color=green, key=0, weight=2];
"(42, 61)" -- "(52, 70)"  [color=red, key=0, weight=1];
"(42, 61)" -- "(42, 60)"  [color=red, key=0, weight=1];
"(42, 61)" -- "(42, 60)"  [color=red, key=1, weight=1];
}
