graph "" {
"(87, 83)";
"(0, 0)";
"(63, 71)";
"(48, 6)";
"(64, 84)";
"(70, 70)";
"(105, 81)";
"(111, 82)";
"(6, 108)";
"(113, 68)";
"(87, 83)" -- "(70, 70)"  [color=red, key=0, weight=1];
"(87, 83)" -- "(105, 81)"  [color=red, key=0, weight=1];
"(87, 83)" -- "(64, 84)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(48, 6)"  [color=purple, key=0, weight=4];
"(63, 71)" -- "(70, 70)"  [color=red, key=0, weight=1];
"(63, 71)" -- "(63, 71)"  [color=green, key=0, weight=2];
"(63, 71)" -- "(64, 84)"  [color=red, key=0, weight=1];
"(48, 6)" -- "(6, 108)"  [color=red, key=0, weight=1];
"(48, 6)" -- "(113, 68)"  [color=red, key=0, weight=1];
"(105, 81)" -- "(111, 82)"  [color=red, key=0, weight=1];
"(105, 81)" -- "(113, 68)"  [color=red, key=0, weight=1];
}
