graph "" {
"(159, 235)";
"(0, 0)";
"(98, 179)";
"(159, 187)";
"(230, 188)";
"(70, 193)";
"(262, 198)";
"(16, 214)";
"(78, 193)";
"(18, 31)";
"(158, 124)";
"(159, 235)" -- "(159, 187)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(18, 31)"  [color=purple, key=0, weight=4];
"(98, 179)" -- "(78, 193)"  [color=red, key=0, weight=1];
"(159, 187)" -- "(230, 188)"  [color=red, key=0, weight=1];
"(159, 187)" -- "(158, 124)"  [color=red, key=0, weight=1];
"(230, 188)" -- "(18, 31)"  [color=green, key=0, weight=2];
"(230, 188)" -- "(262, 198)"  [color=red, key=0, weight=1];
"(70, 193)" -- "(18, 31)"  [color=red, key=0, weight=1];
"(70, 193)" -- "(16, 214)"  [color=red, key=0, weight=1];
"(70, 193)" -- "(78, 193)"  [color=red, key=0, weight=1];
}
