graph "" {
"(84, 141)";
"(84, 13)";
"(43, 92)";
"(17, 147)";
"(6, 157)";
"(35, 128)";
"(48, 93)";
"(49, 94)";
"(57, 103)";
"(0, 0)";
"(83, 12)";
"(18, 146)";
"(44, 93)";
"(36, 127)";
"(55, 103)";
"(84, 141)" -- "(57, 103)"  [color=red, key=0, weight=1];
"(84, 13)" -- "(83, 12)"  [color=red, key=0, weight=1];
"(84, 13)" -- "(83, 12)"  [color=red, key=1, weight=1];
"(84, 13)" -- "(83, 12)"  [color=red, key=2, weight=1];
"(84, 13)" -- "(57, 103)"  [color=red, key=0, weight=1];
"(43, 92)" -- "(44, 93)"  [color=red, key=0, weight=1];
"(43, 92)" -- "(44, 93)"  [color=red, key=1, weight=1];
"(43, 92)" -- "(44, 93)"  [color=red, key=2, weight=1];
"(17, 147)" -- "(6, 157)"  [color=red, key=0, weight=1];
"(17, 147)" -- "(18, 146)"  [color=red, key=0, weight=1];
"(17, 147)" -- "(18, 146)"  [color=red, key=1, weight=1];
"(35, 128)" -- "(36, 127)"  [color=red, key=0, weight=1];
"(35, 128)" -- "(36, 127)"  [color=red, key=1, weight=1];
"(35, 128)" -- "(18, 146)"  [color=red, key=0, weight=1];
"(48, 93)" -- "(44, 93)"  [color=red, key=0, weight=1];
"(48, 93)" -- "(49, 94)"  [color=red, key=0, weight=1];
"(48, 93)" -- "(49, 94)"  [color=red, key=1, weight=1];
"(48, 93)" -- "(49, 94)"  [color=red, key=2, weight=1];
"(49, 94)" -- "(55, 103)"  [color=red, key=0, weight=1];
"(57, 103)" -- "(55, 103)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(83, 12)"  [color=purple, key=0, weight=4];
"(83, 12)" -- "(83, 12)"  [color=green, key=0, weight=2];
"(36, 127)" -- "(55, 103)"  [color=red, key=0, weight=1];
}
