graph "" {
"(218, 53)";
"(0, 0)";
"(172, 96)";
"(19, 145)";
"(172, 153)";
"(29, 43)";
"(170, 85)";
"(219, 95)";
"(218, 53)" -- "(219, 95)"  [color=red, key=0, weight=1];
"(218, 53)" -- "(29, 43)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(29, 43)"  [color=purple, key=0, weight=4];
"(172, 96)" -- "(219, 95)"  [color=red, key=0, weight=1];
"(172, 96)" -- "(170, 85)"  [color=red, key=0, weight=1];
"(172, 96)" -- "(172, 153)"  [color=red, key=0, weight=1];
"(19, 145)" -- "(29, 43)"  [color=red, key=0, weight=1];
}
