graph "" {
"(233, 13)";
"(168, 160)";
"(175, 89)";
"(241, 106)";
"(280, 166)";
"(232, 11)";
"(184, 80)";
"(170, 89)";
"(121, 71)";
"(114, 71)";
"(0, 0)";
"(158, 31)";
"(230, 118)";
"(229, 118)";
"(160, 29)";
"(7, 87)";
"(28, 51)";
"(233, 13)" -- "(241, 106)"  [color=red, key=0, weight=1];
"(233, 13)" -- "(232, 11)"  [color=red, key=0, weight=1];
"(233, 13)" -- "(232, 11)"  [color=red, key=1, weight=1];
"(168, 160)" -- "(229, 118)"  [color=red, key=0, weight=1];
"(168, 160)" -- "(170, 89)"  [color=red, key=0, weight=1];
"(175, 89)" -- "(229, 118)"  [color=red, key=0, weight=1];
"(175, 89)" -- "(184, 80)"  [color=red, key=0, weight=1];
"(175, 89)" -- "(170, 89)"  [color=red, key=0, weight=1];
"(241, 106)" -- "(230, 118)"  [color=red, key=0, weight=1];
"(280, 166)" -- "(230, 118)"  [color=red, key=0, weight=1];
"(232, 11)" -- "(160, 29)"  [color=red, key=0, weight=1];
"(170, 89)" -- "(121, 71)"  [color=red, key=0, weight=1];
"(121, 71)" -- "(114, 71)"  [color=red, key=0, weight=1];
"(121, 71)" -- "(158, 31)"  [color=red, key=0, weight=1];
"(114, 71)" -- "(7, 87)"  [color=red, key=0, weight=1];
"(114, 71)" -- "(28, 51)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(28, 51)"  [color=purple, key=0, weight=4];
"(158, 31)" -- "(160, 29)"  [color=red, key=0, weight=1];
"(158, 31)" -- "(160, 29)"  [color=red, key=1, weight=1];
"(7, 87)" -- "(28, 51)"  [color=red, key=0, weight=1];
}
