graph "" {
"(95, 11)";
"(5, 32)";
"(68, 47)";
"(127, 58)";
"(69, 46)";
"(129, 60)";
"(86, 25)";
"(132, 9)";
"(123, 60)";
"(140, 21)";
"(94, 12)";
"(0, 0)";
"(84, 25)";
"(6, 33)";
"(104, 8)";
"(6, 48)";
"(66, 48)";
"(102, 9)";
"(67, 45)";
"(68, 46)";
"(137, 42)";
"(25, 64)";
"(137, 43)";
"(70, 44)";
"(156, 51)";
"(95, 11)" -- "(94, 12)"  [color=red, key=0, weight=1];
"(95, 11)" -- "(94, 12)"  [color=red, key=1, weight=1];
"(95, 11)" -- "(102, 9)"  [color=red, key=0, weight=1];
"(5, 32)" -- "(6, 33)"  [color=red, key=0, weight=1];
"(5, 32)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(68, 47)" -- "(69, 46)"  [color=red, key=0, weight=1];
"(68, 47)" -- "(66, 48)"  [color=red, key=0, weight=1];
"(68, 47)" -- "(66, 48)"  [color=red, key=1, weight=1];
"(68, 47)" -- "(68, 46)"  [color=red, key=0, weight=1];
"(127, 58)" -- "(137, 43)"  [color=red, key=0, weight=1];
"(127, 58)" -- "(123, 60)"  [color=red, key=0, weight=1];
"(127, 58)" -- "(129, 60)"  [color=red, key=0, weight=1];
"(69, 46)" -- "(70, 44)"  [color=red, key=0, weight=1];
"(69, 46)" -- "(68, 46)"  [color=red, key=0, weight=1];
"(86, 25)" -- "(94, 12)"  [color=red, key=0, weight=1];
"(86, 25)" -- "(137, 43)"  [color=red, key=0, weight=1];
"(86, 25)" -- "(84, 25)"  [color=red, key=0, weight=1];
"(132, 9)" -- "(140, 21)"  [color=red, key=0, weight=1];
"(132, 9)" -- "(104, 8)"  [color=red, key=0, weight=1];
"(140, 21)" -- "(137, 42)"  [color=red, key=0, weight=1];
"(84, 25)" -- "(70, 44)"  [color=red, key=0, weight=1];
"(84, 25)" -- "(6, 33)"  [color=red, key=0, weight=1];
"(6, 33)" -- "(6, 48)"  [color=red, key=0, weight=1];
"(104, 8)" -- "(102, 9)"  [color=red, key=0, weight=1];
"(104, 8)" -- "(102, 9)"  [color=red, key=1, weight=1];
"(6, 48)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(66, 48)" -- "(25, 64)"  [color=red, key=0, weight=1];
"(67, 45)" -- "(68, 46)"  [color=red, key=0, weight=1];
"(67, 45)" -- "(67, 45)"  [color=green, key=0, weight=2];
"(68, 46)" -- "(70, 44)"  [color=red, key=0, weight=1];
"(137, 42)" -- "(156, 51)"  [color=red, key=0, weight=1];
}
