graph "" {
"(0, 0)";
"(168, 109)";
"(66, 53)";
"(168, 106)";
"(186, 126)";
"(69, 53)";
"(146, 137)";
"(0, 0)" -- "(66, 53)"  [color=purple, key=0, weight=4];
"(168, 109)" -- "(186, 126)"  [color=red, key=0, weight=1];
"(168, 109)" -- "(168, 106)"  [color=red, key=0, weight=1];
"(168, 109)" -- "(146, 137)"  [color=red, key=0, weight=1];
"(66, 53)" -- "(66, 53)"  [color=green, key=0, weight=2];
"(66, 53)" -- "(69, 53)"  [color=red, key=0, weight=1];
"(168, 106)" -- "(69, 53)"  [color=red, key=0, weight=1];
"(168, 106)" -- "(69, 53)"  [color=green, key=1, weight=2];
}
