graph "" {
"(88, 9)";
"(80, 70)";
"(45, 23)";
"(47, 23)";
"(75, 39)";
"(15, 20)";
"(91, 57)";
"(87, 8)";
"(85, 61)";
"(0, 0)";
"(91, 51)";
"(8, 24)";
"(35, 38)";
"(86, 61)";
"(95, 57)";
"(6, 38)";
"(94, 57)";
"(7, 25)";
"(76, 40)";
"(88, 9)" -- "(87, 8)"  [color=red, key=0, weight=1];
"(88, 9)" -- "(87, 8)"  [color=red, key=1, weight=1];
"(88, 9)" -- "(87, 8)"  [color=red, key=2, weight=1];
"(88, 9)" -- "(91, 51)"  [color=red, key=0, weight=1];
"(80, 70)" -- "(86, 61)"  [color=red, key=0, weight=1];
"(45, 23)" -- "(15, 20)"  [color=red, key=0, weight=1];
"(45, 23)" -- "(47, 23)"  [color=red, key=0, weight=1];
"(45, 23)" -- "(35, 38)"  [color=red, key=0, weight=1];
"(47, 23)" -- "(75, 39)"  [color=red, key=0, weight=1];
"(47, 23)" -- "(87, 8)"  [color=red, key=0, weight=1];
"(75, 39)" -- "(76, 40)"  [color=red, key=0, weight=1];
"(75, 39)" -- "(76, 40)"  [color=red, key=1, weight=1];
"(75, 39)" -- "(76, 40)"  [color=red, key=2, weight=1];
"(15, 20)" -- "(8, 24)"  [color=red, key=0, weight=1];
"(15, 20)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(91, 57)" -- "(94, 57)"  [color=red, key=0, weight=1];
"(91, 57)" -- "(91, 51)"  [color=red, key=0, weight=1];
"(91, 57)" -- "(86, 61)"  [color=red, key=0, weight=1];
"(85, 61)" -- "(86, 61)"  [color=red, key=0, weight=1];
"(91, 51)" -- "(76, 40)"  [color=red, key=0, weight=1];
"(8, 24)" -- "(7, 25)"  [color=red, key=0, weight=1];
"(8, 24)" -- "(7, 25)"  [color=red, key=1, weight=1];
"(35, 38)" -- "(6, 38)"  [color=red, key=0, weight=1];
"(95, 57)" -- "(94, 57)"  [color=red, key=0, weight=1];
"(95, 57)" -- "(94, 57)"  [color=red, key=1, weight=1];
"(95, 57)" -- "(94, 57)"  [color=red, key=2, weight=1];
"(6, 38)" -- "(7, 25)"  [color=red, key=0, weight=1];
}
