graph "" {
"(151, 100)";
"(15, 92)";
"(151, 94)";
"(0, 0)";
"(196, 201)";
"(176, 42)";
"(123, 59)";
"(17, 93)";
"(200, 203)";
"(125, 59)";
"(24, 6)";
"(112, 152)";
"(199, 201)";
"(151, 100)" -- "(151, 94)"  [color=red, key=0, weight=1];
"(151, 100)" -- "(112, 152)"  [color=red, key=0, weight=1];
"(151, 100)" -- "(199, 201)"  [color=red, key=0, weight=1];
"(15, 92)" -- "(24, 6)"  [color=red, key=0, weight=1];
"(15, 92)" -- "(17, 93)"  [color=red, key=0, weight=1];
"(15, 92)" -- "(17, 93)"  [color=red, key=1, weight=1];
"(151, 94)" -- "(176, 42)"  [color=red, key=0, weight=1];
"(151, 94)" -- "(125, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 6)"  [color=purple, key=0, weight=4];
"(196, 201)" -- "(199, 201)"  [color=red, key=0, weight=1];
"(176, 42)" -- "(125, 59)"  [color=red, key=0, weight=1];
"(123, 59)" -- "(17, 93)"  [color=red, key=0, weight=1];
"(123, 59)" -- "(24, 6)"  [color=red, key=0, weight=1];
"(123, 59)" -- "(125, 59)"  [color=red, key=0, weight=1];
"(200, 203)" -- "(199, 201)"  [color=red, key=0, weight=1];
}
