graph "" {
"(198, 146)";
"(154, 23)";
"(0, 0)";
"(12, 62)";
"(152, 203)";
"(219, 9)";
"(97, 94)";
"(98, 93)";
"(88, 103)";
"(12, 64)";
"(8, 65)";
"(274, 228)";
"(102, 85)";
"(106, 85)";
"(174, 181)";
"(92, 95)";
"(165, 191)";
"(183, 176)";
"(90, 97)";
"(182, 177)";
"(89, 102)";
"(198, 149)";
"(273, 226)";
"(152, 24)";
"(302, 239)";
"(13, 61)";
"(306, 245)";
"(9, 64)";
"(173, 183)";
"(163, 192)";
"(218, 8)";
"(161, 198)";
"(162, 197)";
"(198, 146)" -- "(106, 85)"  [color=red, key=0, weight=1];
"(198, 146)" -- "(219, 9)"  [color=red, key=0, weight=1];
"(198, 146)" -- "(198, 149)"  [color=red, key=0, weight=1];
"(154, 23)" -- "(218, 8)"  [color=red, key=0, weight=1];
"(154, 23)" -- "(152, 24)"  [color=red, key=0, weight=1];
"(154, 23)" -- "(152, 24)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 61)"  [color=purple, key=0, weight=4];
"(12, 62)" -- "(13, 61)"  [color=red, key=0, weight=1];
"(12, 62)" -- "(13, 61)"  [color=red, key=1, weight=1];
"(12, 62)" -- "(12, 64)"  [color=red, key=0, weight=1];
"(152, 203)" -- "(161, 198)"  [color=red, key=0, weight=1];
"(219, 9)" -- "(218, 8)"  [color=red, key=0, weight=1];
"(219, 9)" -- "(218, 8)"  [color=red, key=1, weight=1];
"(219, 9)" -- "(218, 8)"  [color=red, key=2, weight=1];
"(97, 94)" -- "(98, 93)"  [color=red, key=0, weight=1];
"(97, 94)" -- "(98, 93)"  [color=red, key=1, weight=1];
"(97, 94)" -- "(92, 95)"  [color=red, key=0, weight=1];
"(98, 93)" -- "(102, 85)"  [color=red, key=0, weight=1];
"(88, 103)" -- "(8, 65)"  [color=red, key=0, weight=1];
"(88, 103)" -- "(89, 102)"  [color=red, key=0, weight=1];
"(88, 103)" -- "(89, 102)"  [color=red, key=1, weight=1];
"(12, 64)" -- "(9, 64)"  [color=red, key=0, weight=1];
"(12, 64)" -- "(12, 64)"  [color=green, key=0, weight=2];
"(8, 65)" -- "(9, 64)"  [color=red, key=0, weight=1];
"(8, 65)" -- "(9, 64)"  [color=red, key=1, weight=1];
"(274, 228)" -- "(273, 226)"  [color=red, key=0, weight=1];
"(274, 228)" -- "(273, 226)"  [color=red, key=1, weight=1];
"(274, 228)" -- "(302, 239)"  [color=red, key=0, weight=1];
"(102, 85)" -- "(106, 85)"  [color=red, key=0, weight=1];
"(102, 85)" -- "(13, 61)"  [color=red, key=0, weight=1];
"(106, 85)" -- "(152, 24)"  [color=red, key=0, weight=1];
"(174, 181)" -- "(182, 177)"  [color=red, key=0, weight=1];
"(174, 181)" -- "(173, 183)"  [color=red, key=0, weight=1];
"(174, 181)" -- "(173, 183)"  [color=red, key=1, weight=1];
"(92, 95)" -- "(90, 97)"  [color=red, key=0, weight=1];
"(92, 95)" -- "(90, 97)"  [color=red, key=1, weight=1];
"(165, 191)" -- "(163, 192)"  [color=red, key=0, weight=1];
"(165, 191)" -- "(163, 192)"  [color=red, key=1, weight=1];
"(165, 191)" -- "(173, 183)"  [color=red, key=0, weight=1];
"(183, 176)" -- "(182, 177)"  [color=red, key=0, weight=1];
"(183, 176)" -- "(182, 177)"  [color=red, key=1, weight=1];
"(183, 176)" -- "(198, 149)"  [color=red, key=0, weight=1];
"(90, 97)" -- "(89, 102)"  [color=red, key=0, weight=1];
"(198, 149)" -- "(273, 226)"  [color=red, key=0, weight=1];
"(302, 239)" -- "(306, 245)"  [color=red, key=0, weight=1];
"(163, 192)" -- "(162, 197)"  [color=red, key=0, weight=1];
"(161, 198)" -- "(162, 197)"  [color=red, key=0, weight=1];
"(161, 198)" -- "(162, 197)"  [color=red, key=1, weight=1];
}
