graph "" {
"(189, 6)";
"(240, 203)";
"(196, 124)";
"(99, 113)";
"(0, 0)";
"(186, 138)";
"(125, 53)";
"(195, 126)";
"(100, 112)";
"(26, 39)";
"(24, 40)";
"(136, 61)";
"(13, 115)";
"(125, 56)";
"(137, 63)";
"(186, 135)";
"(14, 116)";
"(165, 151)";
"(189, 6)" -- "(196, 124)"  [color=red, key=0, weight=1];
"(189, 6)" -- "(125, 53)"  [color=red, key=0, weight=1];
"(240, 203)" -- "(186, 138)"  [color=red, key=0, weight=1];
"(196, 124)" -- "(195, 126)"  [color=red, key=0, weight=1];
"(196, 124)" -- "(195, 126)"  [color=red, key=1, weight=1];
"(99, 113)" -- "(14, 116)"  [color=red, key=0, weight=1];
"(99, 113)" -- "(100, 112)"  [color=red, key=0, weight=1];
"(99, 113)" -- "(100, 112)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(24, 40)"  [color=purple, key=0, weight=4];
"(186, 138)" -- "(186, 135)"  [color=red, key=0, weight=1];
"(186, 138)" -- "(165, 151)"  [color=red, key=0, weight=1];
"(125, 53)" -- "(26, 39)"  [color=red, key=0, weight=1];
"(125, 53)" -- "(125, 56)"  [color=red, key=0, weight=1];
"(195, 126)" -- "(186, 135)"  [color=red, key=0, weight=1];
"(100, 112)" -- "(125, 56)"  [color=red, key=0, weight=1];
"(26, 39)" -- "(24, 40)"  [color=red, key=0, weight=1];
"(26, 39)" -- "(24, 40)"  [color=red, key=1, weight=1];
"(24, 40)" -- "(13, 115)"  [color=red, key=0, weight=1];
"(136, 61)" -- "(125, 56)"  [color=red, key=0, weight=1];
"(136, 61)" -- "(137, 63)"  [color=red, key=0, weight=1];
"(136, 61)" -- "(137, 63)"  [color=red, key=1, weight=1];
"(13, 115)" -- "(14, 116)"  [color=red, key=0, weight=1];
"(13, 115)" -- "(14, 116)"  [color=red, key=1, weight=1];
"(13, 115)" -- "(14, 116)"  [color=red, key=2, weight=1];
"(137, 63)" -- "(186, 135)"  [color=red, key=0, weight=1];
}
