graph "" {
"(197, 95)";
"(218, 116)";
"(19, 70)";
"(150, 16)";
"(222, 124)";
"(191, 126)";
"(241, 142)";
"(198, 96)";
"(244, 147)";
"(241, 141)";
"(131, 58)";
"(18, 75)";
"(12, 118)";
"(226, 125)";
"(0, 0)";
"(151, 16)";
"(203, 101)";
"(204, 102)";
"(219, 6)";
"(203, 97)";
"(238, 96)";
"(202, 96)";
"(14, 119)";
"(107, 114)";
"(105, 115)";
"(215, 116)";
"(133, 58)";
"(21, 69)";
"(225, 124)";
"(19, 74)";
"(221, 123)";
"(192, 124)";
"(197, 95)" -- "(133, 58)"  [color=red, key=0, weight=1];
"(197, 95)" -- "(198, 96)"  [color=red, key=0, weight=1];
"(197, 95)" -- "(198, 96)"  [color=red, key=1, weight=1];
"(197, 95)" -- "(198, 96)"  [color=red, key=2, weight=1];
"(218, 116)" -- "(215, 116)"  [color=red, key=0, weight=1];
"(218, 116)" -- "(238, 96)"  [color=red, key=0, weight=1];
"(218, 116)" -- "(221, 123)"  [color=red, key=0, weight=1];
"(19, 70)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(19, 70)" -- "(21, 69)"  [color=red, key=0, weight=1];
"(19, 70)" -- "(21, 69)"  [color=red, key=1, weight=1];
"(150, 16)" -- "(151, 16)"  [color=red, key=0, weight=1];
"(150, 16)" -- "(151, 16)"  [color=red, key=1, weight=1];
"(222, 124)" -- "(225, 124)"  [color=red, key=0, weight=1];
"(222, 124)" -- "(221, 123)"  [color=red, key=0, weight=1];
"(222, 124)" -- "(221, 123)"  [color=red, key=1, weight=1];
"(222, 124)" -- "(221, 123)"  [color=red, key=2, weight=1];
"(191, 126)" -- "(192, 124)"  [color=red, key=0, weight=1];
"(241, 142)" -- "(241, 141)"  [color=red, key=0, weight=1];
"(241, 142)" -- "(241, 141)"  [color=red, key=1, weight=1];
"(241, 142)" -- "(226, 125)"  [color=red, key=0, weight=1];
"(241, 142)" -- "(244, 147)"  [color=red, key=0, weight=1];
"(198, 96)" -- "(202, 96)"  [color=red, key=0, weight=1];
"(241, 141)" -- "(241, 141)"  [color=green, key=0, weight=2];
"(131, 58)" -- "(107, 114)"  [color=red, key=0, weight=1];
"(131, 58)" -- "(133, 58)"  [color=red, key=0, weight=1];
"(131, 58)" -- "(21, 69)"  [color=red, key=0, weight=1];
"(18, 75)" -- "(19, 74)"  [color=red, key=0, weight=1];
"(18, 75)" -- "(19, 74)"  [color=red, key=1, weight=1];
"(18, 75)" -- "(12, 118)"  [color=red, key=0, weight=1];
"(12, 118)" -- "(14, 119)"  [color=red, key=0, weight=1];
"(12, 118)" -- "(14, 119)"  [color=red, key=1, weight=1];
"(226, 125)" -- "(225, 124)"  [color=red, key=0, weight=1];
"(226, 125)" -- "(225, 124)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(21, 69)"  [color=purple, key=0, weight=4];
"(151, 16)" -- "(219, 6)"  [color=red, key=0, weight=1];
"(203, 101)" -- "(203, 97)"  [color=red, key=0, weight=1];
"(203, 101)" -- "(204, 102)"  [color=red, key=0, weight=1];
"(203, 101)" -- "(204, 102)"  [color=red, key=1, weight=1];
"(203, 101)" -- "(204, 102)"  [color=red, key=2, weight=1];
"(204, 102)" -- "(215, 116)"  [color=red, key=0, weight=1];
"(219, 6)" -- "(238, 96)"  [color=red, key=0, weight=1];
"(203, 97)" -- "(202, 96)"  [color=red, key=0, weight=1];
"(203, 97)" -- "(202, 96)"  [color=red, key=1, weight=1];
"(203, 97)" -- "(202, 96)"  [color=red, key=2, weight=1];
"(14, 119)" -- "(105, 115)"  [color=red, key=0, weight=1];
"(107, 114)" -- "(105, 115)"  [color=red, key=0, weight=1];
"(107, 114)" -- "(105, 115)"  [color=red, key=1, weight=1];
"(215, 116)" -- "(192, 124)"  [color=red, key=0, weight=1];
"(225, 124)" -- "(225, 124)"  [color=green, key=0, weight=2];
}
