graph "" {
"(0, 0)";
"(97, 116)";
"(152, 18)";
"(30, 35)";
"(60, 10)";
"(159, 144)";
"(78, 6)";
"(96, 113)";
"(132, 144)";
"(172, 131)";
"(86, 188)";
"(179, 117)";
"(170, 41)";
"(6, 174)";
"(0, 0)" -- "(30, 35)"  [color=purple, key=0, weight=4];
"(97, 116)" -- "(96, 113)"  [color=red, key=0, weight=1];
"(97, 116)" -- "(86, 188)"  [color=red, key=0, weight=1];
"(97, 116)" -- "(132, 144)"  [color=red, key=0, weight=1];
"(152, 18)" -- "(170, 41)"  [color=red, key=0, weight=1];
"(152, 18)" -- "(78, 6)"  [color=red, key=0, weight=1];
"(30, 35)" -- "(60, 10)"  [color=red, key=0, weight=1];
"(30, 35)" -- "(6, 174)"  [color=red, key=0, weight=1];
"(60, 10)" -- "(78, 6)"  [color=red, key=0, weight=1];
"(159, 144)" -- "(172, 131)"  [color=red, key=0, weight=1];
"(159, 144)" -- "(132, 144)"  [color=red, key=0, weight=1];
"(172, 131)" -- "(179, 117)"  [color=red, key=0, weight=1];
"(179, 117)" -- "(170, 41)"  [color=red, key=0, weight=1];
}
