graph "" {
"(86, 185)";
"(133, 63)";
"(7, 64)";
"(246, 173)";
"(134, 63)";
"(84, 63)";
"(101, 338)";
"(73, 9)";
"(0, 0)";
"(150, 178)";
"(11, 187)";
"(82, 63)";
"(149, 178)";
"(243, 62)";
"(86, 185)" -- "(149, 178)"  [color=red, key=0, weight=1];
"(86, 185)" -- "(84, 63)"  [color=red, key=0, weight=1];
"(86, 185)" -- "(101, 338)"  [color=red, key=0, weight=1];
"(86, 185)" -- "(11, 187)"  [color=red, key=0, weight=1];
"(133, 63)" -- "(84, 63)"  [color=red, key=0, weight=1];
"(133, 63)" -- "(134, 63)"  [color=red, key=0, weight=1];
"(133, 63)" -- "(134, 63)"  [color=red, key=1, weight=1];
"(133, 63)" -- "(134, 63)"  [color=red, key=2, weight=1];
"(7, 64)" -- "(82, 63)"  [color=red, key=0, weight=1];
"(7, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(246, 173)" -- "(150, 178)"  [color=red, key=0, weight=1];
"(134, 63)" -- "(243, 62)"  [color=red, key=0, weight=1];
"(84, 63)" -- "(82, 63)"  [color=red, key=0, weight=1];
"(73, 9)" -- "(82, 63)"  [color=red, key=0, weight=1];
"(150, 178)" -- "(149, 178)"  [color=red, key=0, weight=1];
"(150, 178)" -- "(149, 178)"  [color=red, key=1, weight=1];
"(150, 178)" -- "(149, 178)"  [color=red, key=2, weight=1];
}
