graph "" {
"(65, 181)";
"(41, 67)";
"(17, 156)";
"(124, 43)";
"(52, 24)";
"(124, 42)";
"(165, 108)";
"(56, 144)";
"(155, 115)";
"(56, 143)";
"(124, 8)";
"(0, 0)";
"(7, 80)";
"(202, 105)";
"(40, 70)";
"(155, 117)";
"(65, 181)" -- "(56, 144)"  [color=red, key=0, weight=1];
"(41, 67)" -- "(40, 70)"  [color=red, key=0, weight=1];
"(41, 67)" -- "(124, 43)"  [color=red, key=0, weight=1];
"(41, 67)" -- "(52, 24)"  [color=red, key=0, weight=1];
"(17, 156)" -- "(56, 144)"  [color=red, key=0, weight=1];
"(124, 43)" -- "(124, 42)"  [color=red, key=0, weight=1];
"(124, 43)" -- "(124, 42)"  [color=red, key=1, weight=1];
"(124, 43)" -- "(155, 115)"  [color=red, key=0, weight=1];
"(52, 24)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(124, 42)" -- "(124, 8)"  [color=red, key=0, weight=1];
"(165, 108)" -- "(155, 115)"  [color=red, key=0, weight=1];
"(165, 108)" -- "(202, 105)"  [color=red, key=0, weight=1];
"(56, 144)" -- "(56, 143)"  [color=red, key=0, weight=1];
"(56, 144)" -- "(56, 143)"  [color=red, key=1, weight=1];
"(155, 115)" -- "(155, 117)"  [color=red, key=0, weight=1];
"(56, 143)" -- "(40, 70)"  [color=red, key=0, weight=1];
"(7, 80)" -- "(40, 70)"  [color=red, key=0, weight=1];
}
