graph "" {
"(85, 270)";
"(88, 8)";
"(177, 60)";
"(179, 16)";
"(9, 168)";
"(294, 161)";
"(292, 62)";
"(169, 296)";
"(0, 0)";
"(172, 167)";
"(7, 63)";
"(87, 59)";
"(87, 167)";
"(85, 270)" -- "(87, 167)"  [color=red, key=0, weight=1];
"(88, 8)" -- "(87, 59)"  [color=red, key=0, weight=1];
"(177, 60)" -- "(179, 16)"  [color=red, key=0, weight=1];
"(177, 60)" -- "(87, 59)"  [color=red, key=0, weight=1];
"(177, 60)" -- "(172, 167)"  [color=red, key=0, weight=1];
"(177, 60)" -- "(292, 62)"  [color=red, key=0, weight=1];
"(9, 168)" -- "(87, 167)"  [color=red, key=0, weight=1];
"(294, 161)" -- "(172, 167)"  [color=red, key=0, weight=1];
"(169, 296)" -- "(172, 167)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 63)"  [color=purple, key=0, weight=4];
"(172, 167)" -- "(87, 167)"  [color=red, key=0, weight=1];
"(7, 63)" -- "(87, 59)"  [color=red, key=0, weight=1];
"(87, 59)" -- "(87, 167)"  [color=red, key=0, weight=1];
}
