graph "" {
"(67, 182)";
"(22, 209)";
"(118, 272)";
"(116, 274)";
"(188, 229)";
"(113, 5)";
"(36, 119)";
"(118, 11)";
"(167, 157)";
"(114, 10)";
"(0, 0)";
"(112, 5)";
"(113, 9)";
"(186, 231)";
"(117, 10)";
"(186, 228)";
"(116, 271)";
"(36, 116)";
"(212, 145)";
"(64, 182)";
"(143, 87)";
"(113, 7)";
"(7, 132)";
"(171, 87)";
"(167, 159)";
"(145, 87)";
"(14, 54)";
"(67, 182)" -- "(64, 182)"  [color=red, key=0, weight=1];
"(67, 182)" -- "(116, 271)"  [color=red, key=0, weight=1];
"(67, 182)" -- "(167, 159)"  [color=red, key=0, weight=1];
"(22, 209)" -- "(64, 182)"  [color=red, key=0, weight=1];
"(118, 272)" -- "(116, 271)"  [color=red, key=0, weight=1];
"(116, 274)" -- "(116, 271)"  [color=red, key=0, weight=1];
"(188, 229)" -- "(186, 228)"  [color=red, key=0, weight=1];
"(113, 5)" -- "(112, 5)"  [color=red, key=0, weight=1];
"(113, 5)" -- "(113, 7)"  [color=red, key=0, weight=1];
"(113, 5)" -- "(113, 7)"  [color=red, key=1, weight=1];
"(36, 119)" -- "(7, 132)"  [color=red, key=0, weight=1];
"(36, 119)" -- "(64, 182)"  [color=red, key=0, weight=1];
"(36, 119)" -- "(36, 116)"  [color=red, key=0, weight=1];
"(118, 11)" -- "(117, 10)"  [color=red, key=0, weight=1];
"(118, 11)" -- "(117, 10)"  [color=red, key=1, weight=1];
"(118, 11)" -- "(117, 10)"  [color=red, key=2, weight=1];
"(118, 11)" -- "(143, 87)"  [color=red, key=0, weight=1];
"(167, 157)" -- "(212, 145)"  [color=red, key=0, weight=1];
"(167, 157)" -- "(167, 159)"  [color=red, key=0, weight=1];
"(167, 157)" -- "(145, 87)"  [color=red, key=0, weight=1];
"(114, 10)" -- "(117, 10)"  [color=red, key=0, weight=1];
"(114, 10)" -- "(113, 9)"  [color=red, key=0, weight=1];
"(114, 10)" -- "(113, 9)"  [color=red, key=1, weight=1];
"(114, 10)" -- "(113, 9)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(14, 54)"  [color=purple, key=0, weight=4];
"(113, 9)" -- "(113, 7)"  [color=red, key=0, weight=1];
"(186, 231)" -- "(186, 228)"  [color=red, key=0, weight=1];
"(186, 228)" -- "(167, 159)"  [color=red, key=0, weight=1];
"(36, 116)" -- "(143, 87)"  [color=red, key=0, weight=1];
"(36, 116)" -- "(14, 54)"  [color=red, key=0, weight=1];
"(143, 87)" -- "(145, 87)"  [color=red, key=0, weight=1];
"(171, 87)" -- "(145, 87)"  [color=red, key=0, weight=1];
}
