graph "" {
"(7, 84)";
"(53, 143)";
"(7, 143)";
"(130, 8)";
"(121, 211)";
"(124, 73)";
"(121, 140)";
"(51, 194)";
"(0, 0)";
"(57, 78)";
"(182, 71)";
"(174, 137)";
"(56, 20)";
"(7, 84)" -- "(57, 78)"  [color=red, key=0, weight=1];
"(53, 143)" -- "(51, 194)"  [color=red, key=0, weight=1];
"(53, 143)" -- "(57, 78)"  [color=red, key=0, weight=1];
"(53, 143)" -- "(7, 143)"  [color=red, key=0, weight=1];
"(53, 143)" -- "(121, 140)"  [color=red, key=0, weight=1];
"(130, 8)" -- "(124, 73)"  [color=red, key=0, weight=1];
"(121, 211)" -- "(121, 140)"  [color=red, key=0, weight=1];
"(124, 73)" -- "(182, 71)"  [color=red, key=0, weight=1];
"(124, 73)" -- "(57, 78)"  [color=red, key=0, weight=1];
"(124, 73)" -- "(121, 140)"  [color=red, key=0, weight=1];
"(121, 140)" -- "(174, 137)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(56, 20)"  [color=purple, key=0, weight=4];
"(57, 78)" -- "(56, 20)"  [color=red, key=0, weight=1];
}
