graph "" {
"(142, 74)";
"(140, 161)";
"(161, 172)";
"(145, 139)";
"(184, 165)";
"(10, 117)";
"(0, 0)";
"(156, 162)";
"(206, 161)";
"(233, 107)";
"(159, 163)";
"(226, 162)";
"(57, 149)";
"(178, 171)";
"(229, 61)";
"(142, 74)" -- "(145, 139)"  [color=red, key=0, weight=1];
"(140, 161)" -- "(156, 162)"  [color=red, key=0, weight=1];
"(140, 161)" -- "(145, 139)"  [color=red, key=0, weight=1];
"(161, 172)" -- "(159, 163)"  [color=red, key=0, weight=1];
"(161, 172)" -- "(178, 171)"  [color=red, key=0, weight=1];
"(145, 139)" -- "(156, 162)"  [color=red, key=0, weight=1];
"(184, 165)" -- "(159, 163)"  [color=red, key=0, weight=1];
"(184, 165)" -- "(206, 161)"  [color=red, key=0, weight=1];
"(184, 165)" -- "(178, 171)"  [color=red, key=0, weight=1];
"(10, 117)" -- "(57, 149)"  [color=red, key=0, weight=1];
"(10, 117)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 117)" -- "(229, 61)"  [color=red, key=0, weight=1];
"(156, 162)" -- "(159, 163)"  [color=red, key=0, weight=1];
"(206, 161)" -- "(233, 107)"  [color=red, key=0, weight=1];
"(206, 161)" -- "(226, 162)"  [color=red, key=0, weight=1];
"(233, 107)" -- "(229, 61)"  [color=red, key=0, weight=1];
}
