graph "" {
"(49, 37)";
"(26, 38)";
"(8, 39)";
"(49, 103)";
"(48, 66)";
"(0, 0)";
"(7, 71)";
"(49, 67)";
"(47, 8)";
"(62, 69)";
"(19, 13)";
"(28, 70)";
"(28, 38)";
"(49, 36)";
"(27, 93)";
"(49, 37)" -- "(48, 66)"  [color=red, key=0, weight=1];
"(49, 37)" -- "(49, 36)"  [color=red, key=0, weight=1];
"(49, 37)" -- "(49, 36)"  [color=red, key=1, weight=1];
"(49, 37)" -- "(28, 38)"  [color=red, key=0, weight=1];
"(26, 38)" -- "(28, 38)"  [color=red, key=0, weight=1];
"(26, 38)" -- "(8, 39)"  [color=red, key=0, weight=1];
"(26, 38)" -- "(19, 13)"  [color=red, key=0, weight=1];
"(49, 103)" -- "(49, 67)"  [color=red, key=0, weight=1];
"(48, 66)" -- "(49, 67)"  [color=red, key=0, weight=1];
"(48, 66)" -- "(28, 70)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 13)"  [color=purple, key=0, weight=4];
"(7, 71)" -- "(28, 70)"  [color=red, key=0, weight=1];
"(49, 67)" -- "(62, 69)"  [color=red, key=0, weight=1];
"(47, 8)" -- "(49, 36)"  [color=red, key=0, weight=1];
"(28, 70)" -- "(28, 38)"  [color=red, key=0, weight=1];
"(28, 70)" -- "(27, 93)"  [color=red, key=0, weight=1];
}
