graph "" {
"(74, 159)";
"(143, 150)";
"(85, 79)";
"(75, 158)";
"(7, 97)";
"(99, 4)";
"(129, 247)";
"(87, 78)";
"(0, 0)";
"(204, 67)";
"(206, 142)";
"(156, 26)";
"(151, 70)";
"(142, 151)";
"(23, 166)";
"(62, 237)";
"(74, 159)" -- "(23, 166)"  [color=red, key=0, weight=1];
"(74, 159)" -- "(62, 237)"  [color=red, key=0, weight=1];
"(74, 159)" -- "(75, 158)"  [color=red, key=0, weight=1];
"(143, 150)" -- "(151, 70)"  [color=red, key=0, weight=1];
"(143, 150)" -- "(142, 151)"  [color=red, key=0, weight=1];
"(143, 150)" -- "(206, 142)"  [color=red, key=0, weight=1];
"(85, 79)" -- "(87, 78)"  [color=red, key=0, weight=1];
"(85, 79)" -- "(75, 158)"  [color=red, key=0, weight=1];
"(85, 79)" -- "(7, 97)"  [color=red, key=0, weight=1];
"(75, 158)" -- "(142, 151)"  [color=red, key=0, weight=1];
"(7, 97)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(99, 4)" -- "(87, 78)"  [color=red, key=0, weight=1];
"(129, 247)" -- "(142, 151)"  [color=red, key=0, weight=1];
"(87, 78)" -- "(151, 70)"  [color=red, key=0, weight=1];
"(204, 67)" -- "(151, 70)"  [color=red, key=0, weight=1];
"(156, 26)" -- "(151, 70)"  [color=red, key=0, weight=1];
}
