graph "" {
"(86, 111)";
"(149, 68)";
"(149, 177)";
"(85, 15)";
"(149, 8)";
"(235, 26)";
"(80, 224)";
"(82, 223)";
"(28, 262)";
"(86, 213)";
"(85, 270)";
"(0, 0)";
"(225, 140)";
"(148, 72)";
"(6, 176)";
"(85, 115)";
"(237, 26)";
"(85, 221)";
"(152, 292)";
"(224, 138)";
"(148, 179)";
"(226, 133)";
"(240, 24)";
"(86, 111)" -- "(148, 72)"  [color=red, key=0, weight=1];
"(86, 111)" -- "(85, 15)"  [color=red, key=0, weight=1];
"(86, 111)" -- "(85, 115)"  [color=red, key=0, weight=1];
"(149, 68)" -- "(237, 26)"  [color=red, key=0, weight=1];
"(149, 68)" -- "(149, 8)"  [color=red, key=0, weight=1];
"(149, 68)" -- "(148, 72)"  [color=red, key=0, weight=1];
"(149, 177)" -- "(224, 138)"  [color=red, key=0, weight=1];
"(149, 177)" -- "(148, 179)"  [color=red, key=0, weight=1];
"(149, 177)" -- "(148, 72)"  [color=red, key=0, weight=1];
"(85, 15)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(235, 26)" -- "(237, 26)"  [color=red, key=0, weight=1];
"(80, 224)" -- "(82, 223)"  [color=red, key=0, weight=1];
"(80, 224)" -- "(82, 223)"  [color=red, key=1, weight=1];
"(80, 224)" -- "(28, 262)"  [color=red, key=0, weight=1];
"(82, 223)" -- "(85, 221)"  [color=red, key=0, weight=1];
"(86, 213)" -- "(85, 221)"  [color=red, key=0, weight=1];
"(86, 213)" -- "(148, 179)"  [color=red, key=0, weight=1];
"(86, 213)" -- "(85, 115)"  [color=red, key=0, weight=1];
"(85, 270)" -- "(85, 221)"  [color=red, key=0, weight=1];
"(225, 140)" -- "(224, 138)"  [color=red, key=0, weight=1];
"(6, 176)" -- "(85, 115)"  [color=red, key=0, weight=1];
"(237, 26)" -- "(240, 24)"  [color=red, key=0, weight=1];
"(152, 292)" -- "(148, 179)"  [color=red, key=0, weight=1];
"(224, 138)" -- "(226, 133)"  [color=red, key=0, weight=1];
}
