graph "" {
"(225, 181)";
"(220, 126)";
"(61, 190)";
"(92, 10)";
"(11, 73)";
"(6, 64)";
"(93, 11)";
"(0, 0)";
"(177, 159)";
"(197, 125)";
"(196, 139)";
"(63, 188)";
"(131, 111)";
"(182, 151)";
"(129, 113)";
"(54, 196)";
"(181, 152)";
"(140, 107)";
"(17, 23)";
"(139, 108)";
"(146, 97)";
"(221, 127)";
"(188, 182)";
"(218, 120)";
"(144, 99)";
"(71, 184)";
"(195, 139)";
"(226, 180)";
"(70, 185)";
"(10, 72)";
"(234, 167)";
"(83, 7)";
"(208, 124)";
"(105, 80)";
"(217, 124)";
"(78, 14)";
"(104, 81)";
"(250, 16)";
"(225, 181)" -- "(226, 180)"  [color=red, key=0, weight=1];
"(225, 181)" -- "(226, 180)"  [color=red, key=1, weight=1];
"(225, 181)" -- "(188, 182)"  [color=red, key=0, weight=1];
"(220, 126)" -- "(221, 127)"  [color=red, key=0, weight=1];
"(220, 126)" -- "(221, 127)"  [color=red, key=1, weight=1];
"(220, 126)" -- "(220, 126)"  [color=green, key=0, weight=2];
"(220, 126)" -- "(217, 124)"  [color=red, key=0, weight=1];
"(61, 190)" -- "(63, 188)"  [color=red, key=0, weight=1];
"(61, 190)" -- "(63, 188)"  [color=red, key=1, weight=1];
"(61, 190)" -- "(54, 196)"  [color=red, key=0, weight=1];
"(92, 10)" -- "(83, 7)"  [color=red, key=0, weight=1];
"(92, 10)" -- "(93, 11)"  [color=red, key=0, weight=1];
"(92, 10)" -- "(93, 11)"  [color=red, key=1, weight=1];
"(92, 10)" -- "(93, 11)"  [color=red, key=2, weight=1];
"(11, 73)" -- "(104, 81)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(10, 72)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(10, 72)"  [color=red, key=1, weight=1];
"(11, 73)" -- "(10, 72)"  [color=red, key=2, weight=1];
"(6, 64)" -- "(10, 72)"  [color=red, key=0, weight=1];
"(6, 64)" -- "(17, 23)"  [color=red, key=0, weight=1];
"(93, 11)" -- "(105, 80)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 23)"  [color=purple, key=0, weight=4];
"(177, 159)" -- "(188, 182)"  [color=red, key=0, weight=1];
"(177, 159)" -- "(181, 152)"  [color=red, key=0, weight=1];
"(197, 125)" -- "(146, 97)"  [color=blue, key=0, weight=3];
"(197, 125)" -- "(208, 124)"  [color=red, key=0, weight=1];
"(196, 139)" -- "(195, 139)"  [color=red, key=0, weight=1];
"(196, 139)" -- "(195, 139)"  [color=red, key=1, weight=1];
"(196, 139)" -- "(208, 124)"  [color=red, key=0, weight=1];
"(63, 188)" -- "(70, 185)"  [color=red, key=0, weight=1];
"(131, 111)" -- "(139, 108)"  [color=red, key=0, weight=1];
"(131, 111)" -- "(129, 113)"  [color=red, key=0, weight=1];
"(131, 111)" -- "(129, 113)"  [color=red, key=1, weight=1];
"(182, 151)" -- "(181, 152)"  [color=red, key=0, weight=1];
"(182, 151)" -- "(181, 152)"  [color=red, key=1, weight=1];
"(129, 113)" -- "(71, 184)"  [color=red, key=0, weight=1];
"(54, 196)" -- "(104, 81)"  [color=blue, key=0, weight=3];
"(140, 107)" -- "(144, 99)"  [color=red, key=0, weight=1];
"(140, 107)" -- "(139, 108)"  [color=red, key=0, weight=1];
"(140, 107)" -- "(139, 108)"  [color=red, key=1, weight=1];
"(140, 107)" -- "(195, 139)"  [color=blue, key=0, weight=3];
"(17, 23)" -- "(78, 14)"  [color=red, key=0, weight=1];
"(146, 97)" -- "(218, 120)"  [color=blue, key=0, weight=3];
"(146, 97)" -- "(83, 7)"  [color=blue, key=0, weight=3];
"(146, 97)" -- "(144, 99)"  [color=red, key=0, weight=1];
"(146, 97)" -- "(144, 99)"  [color=red, key=1, weight=1];
"(146, 97)" -- "(78, 14)"  [color=blue, key=0, weight=3];
"(146, 97)" -- "(250, 16)"  [color=red, key=0, weight=1];
"(221, 127)" -- "(234, 167)"  [color=red, key=0, weight=1];
"(218, 120)" -- "(250, 16)"  [color=blue, key=0, weight=3];
"(218, 120)" -- "(217, 124)"  [color=red, key=0, weight=1];
"(71, 184)" -- "(70, 185)"  [color=red, key=0, weight=1];
"(71, 184)" -- "(70, 185)"  [color=red, key=1, weight=1];
"(226, 180)" -- "(234, 167)"  [color=red, key=0, weight=1];
"(208, 124)" -- "(217, 124)"  [color=red, key=0, weight=1];
"(105, 80)" -- "(104, 81)"  [color=red, key=0, weight=1];
"(105, 80)" -- "(104, 81)"  [color=red, key=1, weight=1];
}
