graph "" {
"(98, 6)";
"(6, 168)";
"(123, 149)";
"(89, 152)";
"(88, 120)";
"(0, 0)";
"(105, 151)";
"(83, 66)";
"(130, 150)";
"(98, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(98, 6)" -- "(6, 168)"  [color=red, key=0, weight=1];
"(98, 6)" -- "(123, 149)"  [color=red, key=0, weight=1];
"(123, 149)" -- "(130, 150)"  [color=red, key=0, weight=1];
"(123, 149)" -- "(105, 151)"  [color=red, key=0, weight=1];
"(89, 152)" -- "(88, 120)"  [color=red, key=0, weight=1];
"(89, 152)" -- "(105, 151)"  [color=red, key=0, weight=1];
"(88, 120)" -- "(83, 66)"  [color=red, key=0, weight=1];
"(88, 120)" -- "(105, 151)"  [color=red, key=0, weight=1];
}
