graph "" {
"(118, 153)";
"(0, 0)";
"(149, 130)";
"(108, 6)";
"(104, 52)";
"(111, 107)";
"(7, 125)";
"(154, 146)";
"(118, 153)" -- "(111, 107)"  [color=red, key=0, weight=1];
"(118, 153)" -- "(154, 146)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(108, 6)"  [color=purple, key=0, weight=4];
"(149, 130)" -- "(111, 107)"  [color=red, key=0, weight=1];
"(149, 130)" -- "(108, 6)"  [color=red, key=0, weight=1];
"(108, 6)" -- "(7, 125)"  [color=red, key=0, weight=1];
"(104, 52)" -- "(111, 107)"  [color=red, key=0, weight=1];
}
