graph "" {
"(16, 6)";
"(104, 67)";
"(114, 67)";
"(55, 19)";
"(109, 60)";
"(108, 61)";
"(75, 36)";
"(113, 60)";
"(115, 68)";
"(72, 18)";
"(51, 42)";
"(73, 19)";
"(0, 0)";
"(16, 4)";
"(17, 10)";
"(47, 22)";
"(48, 80)";
"(48, 23)";
"(135, 17)";
"(129, 61)";
"(7, 8)";
"(58, 18)";
"(16, 6)" -- "(17, 10)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(16, 4)"  [color=red, key=0, weight=1];
"(104, 67)" -- "(108, 61)"  [color=red, key=0, weight=1];
"(104, 67)" -- "(73, 19)"  [color=blue, key=0, weight=3];
"(114, 67)" -- "(115, 68)"  [color=red, key=0, weight=1];
"(114, 67)" -- "(115, 68)"  [color=red, key=1, weight=1];
"(114, 67)" -- "(115, 68)"  [color=red, key=2, weight=1];
"(114, 67)" -- "(113, 60)"  [color=red, key=0, weight=1];
"(55, 19)" -- "(17, 10)"  [color=blue, key=0, weight=3];
"(55, 19)" -- "(48, 23)"  [color=red, key=0, weight=1];
"(109, 60)" -- "(108, 61)"  [color=red, key=0, weight=1];
"(109, 60)" -- "(108, 61)"  [color=red, key=1, weight=1];
"(109, 60)" -- "(113, 60)"  [color=red, key=0, weight=1];
"(75, 36)" -- "(51, 42)"  [color=red, key=0, weight=1];
"(75, 36)" -- "(73, 19)"  [color=red, key=0, weight=1];
"(113, 60)" -- "(129, 61)"  [color=red, key=0, weight=1];
"(113, 60)" -- "(135, 17)"  [color=blue, key=0, weight=3];
"(115, 68)" -- "(129, 61)"  [color=red, key=0, weight=1];
"(72, 18)" -- "(73, 19)"  [color=red, key=0, weight=1];
"(72, 18)" -- "(73, 19)"  [color=red, key=1, weight=1];
"(72, 18)" -- "(73, 19)"  [color=red, key=2, weight=1];
"(72, 18)" -- "(72, 18)"  [color=green, key=0, weight=2];
"(51, 42)" -- "(48, 23)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(16, 4)" -- "(47, 22)"  [color=blue, key=0, weight=3];
"(17, 10)" -- "(47, 22)"  [color=blue, key=0, weight=3];
"(17, 10)" -- "(58, 18)"  [color=blue, key=0, weight=3];
"(47, 22)" -- "(7, 8)"  [color=blue, key=0, weight=3];
"(47, 22)" -- "(48, 23)"  [color=red, key=0, weight=1];
"(48, 80)" -- "(48, 23)"  [color=blue, key=0, weight=3];
"(48, 80)" -- "(135, 17)"  [color=red, key=0, weight=1];
}
