graph "" {
"(129, 120)";
"(0, 0)";
"(128, 117)";
"(126, 175)";
"(219, 6)";
"(131, 39)";
"(200, 134)";
"(9, 76)";
"(129, 120)" -- "(128, 117)"  [color=red, key=0, weight=1];
"(129, 120)" -- "(200, 134)"  [color=red, key=0, weight=1];
"(129, 120)" -- "(126, 175)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 76)"  [color=purple, key=0, weight=4];
"(128, 117)" -- "(131, 39)"  [color=red, key=0, weight=1];
"(128, 117)" -- "(9, 76)"  [color=red, key=0, weight=1];
"(219, 6)" -- "(9, 76)"  [color=red, key=0, weight=1];
}
