graph "" {
"(79, 126)";
"(100, 23)";
"(0, 0)";
"(103, 23)";
"(10, 7)";
"(79, 106)";
"(87, 137)";
"(4, 141)";
"(80, 46)";
"(103, 104)";
"(16, 44)";
"(111, 123)";
"(29, 7)";
"(6, 139)";
"(104, 22)";
"(43, 98)";
"(81, 126)";
"(42, 99)";
"(79, 47)";
"(11, 7)";
"(5, 138)";
"(116, 7)";
"(40, 40)";
"(101, 23)";
"(19, 52)";
"(79, 126)" -- "(4, 141)"  [color=blue, key=0, weight=3];
"(79, 126)" -- "(5, 138)"  [color=blue, key=0, weight=3];
"(79, 126)" -- "(43, 98)"  [color=blue, key=0, weight=3];
"(79, 126)" -- "(81, 126)"  [color=red, key=0, weight=1];
"(100, 23)" -- "(101, 23)"  [color=red, key=0, weight=1];
"(100, 23)" -- "(101, 23)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(10, 7)"  [color=purple, key=0, weight=4];
"(103, 23)" -- "(104, 22)"  [color=red, key=0, weight=1];
"(103, 23)" -- "(104, 22)"  [color=red, key=1, weight=1];
"(103, 23)" -- "(101, 23)"  [color=red, key=0, weight=1];
"(10, 7)" -- "(11, 7)"  [color=red, key=0, weight=1];
"(10, 7)" -- "(11, 7)"  [color=red, key=1, weight=1];
"(10, 7)" -- "(79, 47)"  [color=blue, key=0, weight=3];
"(79, 106)" -- "(81, 126)"  [color=red, key=0, weight=1];
"(79, 106)" -- "(103, 104)"  [color=red, key=0, weight=1];
"(87, 137)" -- "(111, 123)"  [color=red, key=0, weight=1];
"(87, 137)" -- "(81, 126)"  [color=red, key=0, weight=1];
"(4, 141)" -- "(6, 139)"  [color=red, key=0, weight=1];
"(80, 46)" -- "(101, 23)"  [color=red, key=0, weight=1];
"(80, 46)" -- "(79, 47)"  [color=red, key=0, weight=1];
"(80, 46)" -- "(79, 47)"  [color=red, key=1, weight=1];
"(103, 104)" -- "(111, 123)"  [color=red, key=0, weight=1];
"(16, 44)" -- "(43, 98)"  [color=blue, key=0, weight=3];
"(29, 7)" -- "(11, 7)"  [color=red, key=0, weight=1];
"(29, 7)" -- "(40, 40)"  [color=red, key=0, weight=1];
"(6, 139)" -- "(5, 138)"  [color=red, key=0, weight=1];
"(6, 139)" -- "(42, 99)"  [color=red, key=0, weight=1];
"(104, 22)" -- "(116, 7)"  [color=red, key=0, weight=1];
"(43, 98)" -- "(19, 52)"  [color=blue, key=0, weight=3];
"(43, 98)" -- "(42, 99)"  [color=red, key=0, weight=1];
"(43, 98)" -- "(42, 99)"  [color=red, key=1, weight=1];
"(43, 98)" -- "(79, 47)"  [color=red, key=0, weight=1];
"(11, 7)" -- "(116, 7)"  [color=blue, key=0, weight=3];
"(40, 40)" -- "(19, 52)"  [color=red, key=0, weight=1];
}
