graph "" {
"(0, 0)";
"(99, 12)";
"(81, 41)";
"(102, 102)";
"(81, 93)";
"(116, 84)";
"(16, 92)";
"(6, 81)";
"(92, 103)";
"(0, 0)" -- "(6, 81)"  [color=purple, key=0, weight=4];
"(99, 12)" -- "(6, 81)"  [color=red, key=0, weight=1];
"(99, 12)" -- "(116, 84)"  [color=red, key=0, weight=1];
"(81, 41)" -- "(81, 93)"  [color=red, key=0, weight=1];
"(102, 102)" -- "(92, 103)"  [color=red, key=0, weight=1];
"(102, 102)" -- "(116, 84)"  [color=red, key=0, weight=1];
"(81, 93)" -- "(92, 103)"  [color=red, key=0, weight=1];
"(16, 92)" -- "(6, 81)"  [color=red, key=0, weight=1];
}
