graph "" {
"(217, 42)";
"(37, 228)";
"(36, 156)";
"(45, 205)";
"(100, 211)";
"(9, 163)";
"(0, 0)";
"(22, 7)";
"(224, 63)";
"(8, 164)";
"(6, 173)";
"(218, 44)";
"(45, 203)";
"(217, 42)" -- "(22, 7)"  [color=red, key=0, weight=1];
"(217, 42)" -- "(218, 44)"  [color=red, key=0, weight=1];
"(217, 42)" -- "(218, 44)"  [color=red, key=1, weight=1];
"(37, 228)" -- "(45, 205)"  [color=red, key=0, weight=1];
"(36, 156)" -- "(9, 163)"  [color=red, key=0, weight=1];
"(36, 156)" -- "(45, 203)"  [color=red, key=0, weight=1];
"(45, 205)" -- "(100, 211)"  [color=red, key=0, weight=1];
"(45, 205)" -- "(45, 203)"  [color=red, key=0, weight=1];
"(100, 211)" -- "(224, 63)"  [color=red, key=0, weight=1];
"(9, 163)" -- "(8, 164)"  [color=red, key=0, weight=1];
"(9, 163)" -- "(8, 164)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(22, 7)"  [color=purple, key=0, weight=4];
"(224, 63)" -- "(218, 44)"  [color=red, key=0, weight=1];
"(8, 164)" -- "(6, 173)"  [color=red, key=0, weight=1];
"(6, 173)" -- "(45, 203)"  [color=red, key=0, weight=1];
}
