graph "" {
"(0, 0)";
"(82, 59)";
"(6, 64)";
"(98, 84)";
"(109, 6)";
"(119, 67)";
"(130, 91)";
"(87, 82)";
"(0, 0)" -- "(6, 64)"  [color=purple, key=0, weight=4];
"(82, 59)" -- "(87, 82)"  [color=red, key=0, weight=1];
"(6, 64)" -- "(109, 6)"  [color=red, key=0, weight=1];
"(98, 84)" -- "(119, 67)"  [color=red, key=0, weight=1];
"(98, 84)" -- "(130, 91)"  [color=red, key=0, weight=1];
"(98, 84)" -- "(87, 82)"  [color=red, key=0, weight=1];
"(109, 6)" -- "(119, 67)"  [color=red, key=0, weight=1];
}
