graph "" {
"(77, 86)";
"(126, 40)";
"(78, 53)";
"(165, 86)";
"(183, 92)";
"(76, 60)";
"(102, 101)";
"(6, 50)";
"(79, 52)";
"(122, 40)";
"(109, 28)";
"(128, 37)";
"(76, 61)";
"(76, 81)";
"(78, 87)";
"(209, 8)";
"(0, 0)";
"(100, 37)";
"(121, 97)";
"(129, 39)";
"(35, 27)";
"(166, 87)";
"(142, 62)";
"(99, 33)";
"(143, 63)";
"(104, 102)";
"(77, 82)";
"(67, 68)";
"(7, 87)";
"(77, 86)" -- "(78, 87)"  [color=red, key=0, weight=1];
"(77, 86)" -- "(78, 87)"  [color=red, key=1, weight=1];
"(77, 86)" -- "(78, 87)"  [color=red, key=2, weight=1];
"(77, 86)" -- "(77, 82)"  [color=red, key=0, weight=1];
"(126, 40)" -- "(122, 40)"  [color=red, key=0, weight=1];
"(126, 40)" -- "(128, 37)"  [color=red, key=0, weight=1];
"(126, 40)" -- "(121, 97)"  [color=red, key=0, weight=1];
"(126, 40)" -- "(126, 40)"  [color=green, key=0, weight=2];
"(78, 53)" -- "(79, 52)"  [color=red, key=0, weight=1];
"(78, 53)" -- "(79, 52)"  [color=red, key=1, weight=1];
"(78, 53)" -- "(76, 60)"  [color=red, key=0, weight=1];
"(165, 86)" -- "(165, 86)"  [color=green, key=0, weight=2];
"(165, 86)" -- "(166, 87)"  [color=red, key=0, weight=1];
"(165, 86)" -- "(166, 87)"  [color=red, key=1, weight=1];
"(165, 86)" -- "(143, 63)"  [color=red, key=0, weight=1];
"(183, 92)" -- "(209, 8)"  [color=red, key=0, weight=1];
"(183, 92)" -- "(166, 87)"  [color=red, key=0, weight=1];
"(76, 60)" -- "(76, 61)"  [color=green, key=0, weight=2];
"(76, 60)" -- "(76, 61)"  [color=red, key=1, weight=1];
"(102, 101)" -- "(104, 102)"  [color=red, key=0, weight=1];
"(102, 101)" -- "(78, 87)"  [color=red, key=0, weight=1];
"(102, 101)" -- "(102, 101)"  [color=green, key=0, weight=2];
"(6, 50)" -- "(7, 87)"  [color=red, key=0, weight=1];
"(6, 50)" -- "(35, 27)"  [color=red, key=0, weight=1];
"(79, 52)" -- "(100, 37)"  [color=red, key=0, weight=1];
"(109, 28)" -- "(99, 33)"  [color=red, key=0, weight=1];
"(109, 28)" -- "(128, 37)"  [color=red, key=0, weight=1];
"(128, 37)" -- "(129, 39)"  [color=red, key=0, weight=1];
"(76, 61)" -- "(67, 68)"  [color=red, key=0, weight=1];
"(76, 81)" -- "(77, 82)"  [color=red, key=0, weight=1];
"(76, 81)" -- "(77, 82)"  [color=red, key=1, weight=1];
"(76, 81)" -- "(76, 81)"  [color=green, key=0, weight=2];
"(76, 81)" -- "(67, 68)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(35, 27)"  [color=purple, key=0, weight=4];
"(121, 97)" -- "(104, 102)"  [color=red, key=0, weight=1];
"(129, 39)" -- "(142, 62)"  [color=red, key=0, weight=1];
"(129, 39)" -- "(129, 39)"  [color=green, key=0, weight=2];
"(35, 27)" -- "(67, 68)"  [color=red, key=0, weight=1];
"(142, 62)" -- "(142, 62)"  [color=green, key=0, weight=2];
"(142, 62)" -- "(143, 63)"  [color=red, key=0, weight=1];
"(142, 62)" -- "(143, 63)"  [color=red, key=1, weight=1];
"(99, 33)" -- "(99, 33)"  [color=green, key=0, weight=2];
}
