graph "" {
"(101, 132)";
"(0, 0)";
"(118, 87)";
"(7, 122)";
"(116, 85)";
"(118, 189)";
"(9, 78)";
"(137, 6)";
"(118, 85)";
"(101, 132)" -- "(137, 6)"  [color=blue, key=0, weight=3];
"(101, 132)" -- "(118, 87)"  [color=blue, key=0, weight=3];
"(101, 132)" -- "(118, 189)"  [color=blue, key=0, weight=3];
"(101, 132)" -- "(7, 122)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 78)"  [color=purple, key=0, weight=4];
"(118, 87)" -- "(116, 85)"  [color=red, key=0, weight=1];
"(118, 87)" -- "(118, 85)"  [color=red, key=0, weight=1];
"(118, 87)" -- "(118, 189)"  [color=red, key=0, weight=1];
"(7, 122)" -- "(9, 78)"  [color=blue, key=0, weight=3];
"(116, 85)" -- "(9, 78)"  [color=red, key=0, weight=1];
"(116, 85)" -- "(118, 85)"  [color=red, key=0, weight=1];
"(137, 6)" -- "(118, 85)"  [color=red, key=0, weight=1];
}
