graph "" {
"(0, 0)";
"(140, 65)";
"(133, 176)";
"(142, 71)";
"(250, 118)";
"(229, 210)";
"(133, 179)";
"(6, 130)";
"(127, 226)";
"(22, 6)";
"(143, 14)";
"(0, 0)" -- "(22, 6)"  [color=purple, key=0, weight=4];
"(140, 65)" -- "(143, 14)"  [color=red, key=0, weight=1];
"(140, 65)" -- "(142, 71)"  [color=red, key=0, weight=1];
"(140, 65)" -- "(22, 6)"  [color=red, key=0, weight=1];
"(133, 176)" -- "(6, 130)"  [color=red, key=0, weight=1];
"(133, 176)" -- "(142, 71)"  [color=red, key=0, weight=1];
"(133, 176)" -- "(133, 179)"  [color=red, key=0, weight=1];
"(142, 71)" -- "(250, 118)"  [color=red, key=0, weight=1];
"(229, 210)" -- "(133, 179)"  [color=red, key=0, weight=1];
"(133, 179)" -- "(127, 226)"  [color=red, key=0, weight=1];
}
