graph "" {
"(78, 50)";
"(13, 66)";
"(92, 42)";
"(67, 65)";
"(0, 0)";
"(77, 51)";
"(7, 11)";
"(85, 7)";
"(78, 50)" -- "(92, 42)"  [color=red, key=0, weight=1];
"(78, 50)" -- "(77, 51)"  [color=red, key=0, weight=1];
"(78, 50)" -- "(77, 51)"  [color=red, key=1, weight=1];
"(13, 66)" -- "(67, 65)"  [color=red, key=0, weight=1];
"(92, 42)" -- "(85, 7)"  [color=red, key=0, weight=1];
"(67, 65)" -- "(77, 51)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 11)"  [color=purple, key=0, weight=4];
"(7, 11)" -- "(85, 7)"  [color=red, key=0, weight=1];
}
