graph "" {
"(0, 0)";
"(253, 184)";
"(294, 125)";
"(254, 183)";
"(267, 46)";
"(7, 209)";
"(267, 45)";
"(0, 0)" -- "(7, 209)"  [color=purple, key=0, weight=4];
"(253, 184)" -- "(254, 183)"  [color=red, key=0, weight=1];
"(253, 184)" -- "(254, 183)"  [color=red, key=1, weight=1];
"(253, 184)" -- "(7, 209)"  [color=red, key=0, weight=1];
"(294, 125)" -- "(254, 183)"  [color=red, key=0, weight=1];
"(294, 125)" -- "(267, 46)"  [color=red, key=0, weight=1];
"(267, 46)" -- "(267, 45)"  [color=red, key=0, weight=1];
"(267, 46)" -- "(267, 45)"  [color=red, key=1, weight=1];
"(267, 46)" -- "(267, 45)"  [color=red, key=2, weight=1];
"(267, 45)" -- "(267, 45)"  [color=green, key=0, weight=2];
}
