graph "" {
"(7, 116)";
"(95, 107)";
"(108, 15)";
"(0, 0)";
"(102, 103)";
"(177, 106)";
"(190, 11)";
"(28, 6)";
"(7, 116)" -- "(95, 107)"  [color=red, key=0, weight=1];
"(7, 116)" -- "(28, 6)"  [color=blue, key=0, weight=3];
"(95, 107)" -- "(102, 103)"  [color=red, key=0, weight=1];
"(108, 15)" -- "(190, 11)"  [color=blue, key=0, weight=3];
"(108, 15)" -- "(102, 103)"  [color=red, key=0, weight=1];
"(108, 15)" -- "(28, 6)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(28, 6)"  [color=purple, key=0, weight=4];
"(102, 103)" -- "(177, 106)"  [color=red, key=0, weight=1];
"(177, 106)" -- "(190, 11)"  [color=blue, key=0, weight=3];
"(190, 11)" -- "(28, 6)"  [color=red, key=0, weight=1];
}
