graph "" {
"(89, 157)";
"(12, 84)";
"(6, 104)";
"(20, 117)";
"(149, 50)";
"(103, 6)";
"(114, 14)";
"(89, 6)";
"(0, 0)";
"(150, 51)";
"(115, 15)";
"(19, 115)";
"(131, 28)";
"(160, 74)";
"(85, 82)";
"(129, 27)";
"(85, 83)";
"(89, 157)" -- "(20, 117)"  [color=red, key=0, weight=1];
"(89, 157)" -- "(160, 74)"  [color=red, key=0, weight=1];
"(89, 157)" -- "(85, 83)"  [color=red, key=0, weight=1];
"(12, 84)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 84)" -- "(89, 6)"  [color=red, key=0, weight=1];
"(12, 84)" -- "(6, 104)"  [color=red, key=0, weight=1];
"(12, 84)" -- "(85, 83)"  [color=red, key=0, weight=1];
"(6, 104)" -- "(19, 115)"  [color=red, key=0, weight=1];
"(20, 117)" -- "(19, 115)"  [color=red, key=0, weight=1];
"(20, 117)" -- "(19, 115)"  [color=red, key=1, weight=1];
"(149, 50)" -- "(150, 51)"  [color=red, key=0, weight=1];
"(149, 50)" -- "(150, 51)"  [color=red, key=1, weight=1];
"(149, 50)" -- "(150, 51)"  [color=red, key=2, weight=1];
"(149, 50)" -- "(131, 28)"  [color=red, key=0, weight=1];
"(103, 6)" -- "(114, 14)"  [color=red, key=0, weight=1];
"(103, 6)" -- "(89, 6)"  [color=red, key=0, weight=1];
"(114, 14)" -- "(115, 15)"  [color=red, key=0, weight=1];
"(114, 14)" -- "(115, 15)"  [color=red, key=1, weight=1];
"(114, 14)" -- "(115, 15)"  [color=red, key=2, weight=1];
"(89, 6)" -- "(85, 82)"  [color=red, key=0, weight=1];
"(115, 15)" -- "(129, 27)"  [color=red, key=0, weight=1];
"(131, 28)" -- "(129, 27)"  [color=red, key=0, weight=1];
"(131, 28)" -- "(129, 27)"  [color=red, key=1, weight=1];
"(85, 82)" -- "(85, 83)"  [color=red, key=0, weight=1];
"(85, 82)" -- "(85, 83)"  [color=red, key=1, weight=1];
}
