graph "" {
"(0, 0)";
"(16, 95)";
"(158, 92)";
"(6, 92)";
"(90, 169)";
"(15, 92)";
"(90, 7)";
"(90, 103)";
"(89, 183)";
"(0, 0)" -- "(90, 7)"  [color=purple, key=0, weight=4];
"(16, 95)" -- "(15, 92)"  [color=red, key=0, weight=1];
"(16, 95)" -- "(90, 103)"  [color=red, key=0, weight=1];
"(16, 95)" -- "(90, 169)"  [color=red, key=0, weight=1];
"(158, 92)" -- "(90, 7)"  [color=red, key=0, weight=1];
"(158, 92)" -- "(90, 103)"  [color=red, key=0, weight=1];
"(158, 92)" -- "(90, 169)"  [color=red, key=0, weight=1];
"(6, 92)" -- "(15, 92)"  [color=red, key=0, weight=1];
"(90, 169)" -- "(90, 103)"  [color=red, key=0, weight=1];
"(90, 169)" -- "(89, 183)"  [color=red, key=0, weight=1];
"(15, 92)" -- "(90, 7)"  [color=red, key=0, weight=1];
"(90, 7)" -- "(90, 103)"  [color=red, key=0, weight=1];
}
