graph "" {
"(10, 79)";
"(11, 42)";
"(0, 0)";
"(85, 80)";
"(125, 137)";
"(28, 23)";
"(158, 77)";
"(22, 25)";
"(66, 161)";
"(159, 77)";
"(9, 42)";
"(126, 138)";
"(27, 22)";
"(23, 26)";
"(87, 6)";
"(160, 76)";
"(134, 129)";
"(135, 130)";
"(84, 80)";
"(10, 79)" -- "(11, 42)"  [color=red, key=0, weight=1];
"(10, 79)" -- "(66, 161)"  [color=red, key=0, weight=1];
"(10, 79)" -- "(84, 80)"  [color=red, key=0, weight=1];
"(11, 42)" -- "(9, 42)"  [color=red, key=0, weight=1];
"(11, 42)" -- "(23, 26)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 25)"  [color=purple, key=0, weight=4];
"(85, 80)" -- "(158, 77)"  [color=red, key=0, weight=1];
"(85, 80)" -- "(84, 80)"  [color=red, key=0, weight=1];
"(85, 80)" -- "(84, 80)"  [color=red, key=1, weight=1];
"(85, 80)" -- "(84, 80)"  [color=red, key=2, weight=1];
"(125, 137)" -- "(126, 138)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(87, 6)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(27, 22)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(23, 26)"  [color=red, key=0, weight=1];
"(158, 77)" -- "(159, 77)"  [color=red, key=0, weight=1];
"(158, 77)" -- "(159, 77)"  [color=red, key=1, weight=1];
"(22, 25)" -- "(23, 26)"  [color=red, key=0, weight=1];
"(66, 161)" -- "(126, 138)"  [color=red, key=0, weight=1];
"(159, 77)" -- "(135, 130)"  [color=red, key=0, weight=1];
"(159, 77)" -- "(160, 76)"  [color=red, key=0, weight=1];
"(126, 138)" -- "(135, 130)"  [color=red, key=0, weight=1];
"(134, 129)" -- "(135, 130)"  [color=red, key=0, weight=1];
}
