graph "" {
"(78, 6)";
"(5, 79)";
"(14, 46)";
"(132, 33)";
"(136, 130)";
"(136, 67)";
"(113, 10)";
"(83, 155)";
"(85, 72)";
"(11, 84)";
"(12, 107)";
"(137, 127)";
"(0, 0)";
"(20, 44)";
"(14, 48)";
"(135, 129)";
"(144, 121)";
"(114, 11)";
"(133, 131)";
"(7, 84)";
"(14, 49)";
"(15, 45)";
"(135, 128)";
"(131, 32)";
"(134, 129)";
"(82, 155)";
"(104, 161)";
"(85, 74)";
"(21, 43)";
"(78, 6)" -- "(113, 10)"  [color=red, key=0, weight=1];
"(78, 6)" -- "(85, 72)"  [color=red, key=0, weight=1];
"(78, 6)" -- "(21, 43)"  [color=red, key=0, weight=1];
"(5, 79)" -- "(14, 49)"  [color=red, key=0, weight=1];
"(14, 46)" -- "(15, 45)"  [color=red, key=0, weight=1];
"(14, 46)" -- "(15, 45)"  [color=red, key=1, weight=1];
"(14, 46)" -- "(14, 48)"  [color=red, key=0, weight=1];
"(132, 33)" -- "(131, 32)"  [color=red, key=0, weight=1];
"(132, 33)" -- "(131, 32)"  [color=red, key=1, weight=1];
"(132, 33)" -- "(131, 32)"  [color=red, key=2, weight=1];
"(132, 33)" -- "(144, 121)"  [color=red, key=0, weight=1];
"(136, 130)" -- "(136, 130)"  [color=green, key=0, weight=2];
"(136, 130)" -- "(135, 129)"  [color=red, key=0, weight=1];
"(136, 67)" -- "(85, 72)"  [color=red, key=0, weight=1];
"(113, 10)" -- "(113, 10)"  [color=green, key=0, weight=2];
"(113, 10)" -- "(114, 11)"  [color=red, key=0, weight=1];
"(113, 10)" -- "(114, 11)"  [color=red, key=1, weight=1];
"(83, 155)" -- "(104, 161)"  [color=red, key=0, weight=1];
"(83, 155)" -- "(82, 155)"  [color=red, key=0, weight=1];
"(83, 155)" -- "(82, 155)"  [color=red, key=1, weight=1];
"(83, 155)" -- "(85, 74)"  [color=red, key=0, weight=1];
"(85, 72)" -- "(85, 74)"  [color=red, key=0, weight=1];
"(11, 84)" -- "(85, 74)"  [color=red, key=0, weight=1];
"(12, 107)" -- "(7, 84)"  [color=red, key=0, weight=1];
"(12, 107)" -- "(82, 155)"  [color=red, key=0, weight=1];
"(137, 127)" -- "(144, 121)"  [color=red, key=0, weight=1];
"(137, 127)" -- "(135, 128)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 45)"  [color=purple, key=0, weight=4];
"(20, 44)" -- "(15, 45)"  [color=red, key=0, weight=1];
"(20, 44)" -- "(21, 43)"  [color=red, key=0, weight=1];
"(20, 44)" -- "(21, 43)"  [color=red, key=1, weight=1];
"(14, 48)" -- "(14, 49)"  [color=green, key=0, weight=2];
"(14, 48)" -- "(14, 49)"  [color=red, key=1, weight=1];
"(135, 129)" -- "(134, 129)"  [color=red, key=0, weight=1];
"(135, 129)" -- "(135, 128)"  [color=red, key=0, weight=1];
"(135, 129)" -- "(135, 128)"  [color=red, key=1, weight=1];
"(135, 129)" -- "(133, 131)"  [color=red, key=0, weight=1];
"(114, 11)" -- "(131, 32)"  [color=red, key=0, weight=1];
"(133, 131)" -- "(104, 161)"  [color=red, key=0, weight=1];
"(133, 131)" -- "(134, 129)"  [color=red, key=0, weight=1];
"(135, 128)" -- "(134, 129)"  [color=red, key=0, weight=1];
}
