graph "" {
"(164, 135)";
"(329, 35)";
"(57, 228)";
"(16, 196)";
"(24, 166)";
"(18, 197)";
"(164, 136)";
"(38, 52)";
"(0, 0)";
"(43, 51)";
"(44, 50)";
"(347, 106)";
"(22, 146)";
"(56, 226)";
"(337, 108)";
"(6, 182)";
"(17, 154)";
"(37, 54)";
"(139, 25)";
"(178, 267)";
"(339, 107)";
"(164, 135)" -- "(139, 25)"  [color=red, key=0, weight=1];
"(164, 135)" -- "(337, 108)"  [color=red, key=0, weight=1];
"(164, 135)" -- "(164, 136)"  [color=red, key=0, weight=1];
"(164, 135)" -- "(164, 136)"  [color=red, key=1, weight=1];
"(329, 35)" -- "(44, 50)"  [color=red, key=0, weight=1];
"(329, 35)" -- "(339, 107)"  [color=red, key=0, weight=1];
"(57, 228)" -- "(178, 267)"  [color=red, key=0, weight=1];
"(57, 228)" -- "(56, 226)"  [color=red, key=0, weight=1];
"(57, 228)" -- "(56, 226)"  [color=red, key=1, weight=1];
"(16, 196)" -- "(18, 197)"  [color=red, key=0, weight=1];
"(16, 196)" -- "(18, 197)"  [color=red, key=1, weight=1];
"(16, 196)" -- "(6, 182)"  [color=red, key=0, weight=1];
"(24, 166)" -- "(22, 146)"  [color=red, key=0, weight=1];
"(18, 197)" -- "(56, 226)"  [color=red, key=0, weight=1];
"(164, 136)" -- "(178, 267)"  [color=red, key=0, weight=1];
"(38, 52)" -- "(37, 54)"  [color=red, key=0, weight=1];
"(38, 52)" -- "(37, 54)"  [color=red, key=1, weight=1];
"(38, 52)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(38, 52)" -- "(43, 51)"  [color=red, key=0, weight=1];
"(43, 51)" -- "(44, 50)"  [color=red, key=0, weight=1];
"(43, 51)" -- "(44, 50)"  [color=red, key=1, weight=1];
"(347, 106)" -- "(339, 107)"  [color=red, key=0, weight=1];
"(22, 146)" -- "(37, 54)"  [color=red, key=0, weight=1];
"(337, 108)" -- "(178, 267)"  [color=green, key=0, weight=2];
"(337, 108)" -- "(339, 107)"  [color=red, key=0, weight=1];
"(6, 182)" -- "(17, 154)"  [color=red, key=0, weight=1];
}
