graph "" {
"(0, 0)";
"(7, 90)";
"(25, 63)";
"(64, 132)";
"(76, 95)";
"(65, 134)";
"(29, 13)";
"(78, 116)";
"(52, 82)";
"(43, 82)";
"(60, 135)";
"(0, 0)" -- "(29, 13)"  [color=purple, key=0, weight=4];
"(7, 90)" -- "(43, 82)"  [color=red, key=0, weight=1];
"(25, 63)" -- "(43, 82)"  [color=red, key=0, weight=1];
"(25, 63)" -- "(29, 13)"  [color=red, key=0, weight=1];
"(64, 132)" -- "(78, 116)"  [color=red, key=0, weight=1];
"(64, 132)" -- "(60, 135)"  [color=red, key=0, weight=1];
"(64, 132)" -- "(65, 134)"  [color=red, key=0, weight=1];
"(76, 95)" -- "(52, 82)"  [color=red, key=0, weight=1];
"(76, 95)" -- "(78, 116)"  [color=red, key=0, weight=1];
"(29, 13)" -- "(52, 82)"  [color=green, key=0, weight=2];
"(52, 82)" -- "(43, 82)"  [color=red, key=0, weight=1];
}
