graph "" {
"(236, 53)";
"(248, 62)";
"(218, 33)";
"(186, 120)";
"(216, 209)";
"(234, 51)";
"(236, 50)";
"(45, 124)";
"(0, 0)";
"(210, 211)";
"(213, 208)";
"(237, 51)";
"(232, 49)";
"(238, 54)";
"(14, 170)";
"(234, 49)";
"(234, 48)";
"(249, 63)";
"(116, 126)";
"(224, 199)";
"(240, 54)";
"(225, 198)";
"(217, 207)";
"(237, 54)";
"(235, 52)";
"(238, 55)";
"(241, 55)";
"(112, 209)";
"(136, 46)";
"(35, 226)";
"(5, 167)";
"(46, 65)";
"(242, 56)";
"(214, 209)";
"(211, 209)";
"(233, 182)";
"(240, 55)";
"(240, 57)";
"(235, 49)";
"(233, 50)";
"(238, 52)";
"(235, 51)";
"(232, 184)";
"(239, 56)";
"(242, 57)";
"(233, 47)";
"(239, 53)";
"(117, 125)";
"(34, 224)";
"(214, 210)";
"(213, 209)";
"(237, 52)";
"(232, 47)";
"(236, 53)" -- "(186, 120)"  [color=blue, key=0, weight=3];
"(248, 62)" -- "(248, 62)"  [color=green, key=0, weight=2];
"(248, 62)" -- "(249, 63)"  [color=red, key=0, weight=1];
"(248, 62)" -- "(249, 63)"  [color=red, key=1, weight=1];
"(248, 62)" -- "(249, 63)"  [color=red, key=2, weight=1];
"(218, 33)" -- "(136, 46)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(234, 51)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(236, 50)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(213, 208)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(237, 51)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(232, 49)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(238, 54)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(235, 49)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(234, 48)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(240, 54)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(235, 52)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(241, 55)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(240, 57)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(238, 55)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(237, 54)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(234, 49)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(242, 56)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(214, 209)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(233, 182)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(240, 55)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(233, 50)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(238, 52)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(235, 51)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(239, 56)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(242, 57)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(233, 47)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(239, 53)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(117, 125)"  [color=red, key=0, weight=1];
"(186, 120)" -- "(214, 210)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(213, 209)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(237, 52)"  [color=blue, key=0, weight=3];
"(186, 120)" -- "(232, 47)"  [color=blue, key=0, weight=3];
"(216, 209)" -- "(214, 210)"  [color=red, key=0, weight=1];
"(216, 209)" -- "(217, 207)"  [color=red, key=0, weight=1];
"(216, 209)" -- "(217, 207)"  [color=red, key=1, weight=1];
"(45, 124)" -- "(14, 170)"  [color=blue, key=0, weight=3];
"(45, 124)" -- "(46, 65)"  [color=blue, key=0, weight=3];
"(45, 124)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(45, 124)" -- "(116, 126)"  [color=red, key=0, weight=1];
"(45, 124)" -- "(5, 167)"  [color=blue, key=0, weight=3];
"(210, 211)" -- "(35, 226)"  [color=red, key=0, weight=1];
"(210, 211)" -- "(211, 209)"  [color=red, key=0, weight=1];
"(210, 211)" -- "(211, 209)"  [color=red, key=1, weight=1];
"(213, 208)" -- "(213, 209)"  [color=red, key=0, weight=1];
"(213, 208)" -- "(213, 209)"  [color=red, key=1, weight=1];
"(213, 208)" -- "(214, 209)"  [color=red, key=0, weight=1];
"(213, 208)" -- "(213, 208)"  [color=green, key=0, weight=2];
"(249, 63)" -- "(233, 182)"  [color=red, key=0, weight=1];
"(116, 126)" -- "(112, 209)"  [color=red, key=0, weight=1];
"(116, 126)" -- "(117, 125)"  [color=red, key=0, weight=1];
"(224, 199)" -- "(225, 198)"  [color=red, key=0, weight=1];
"(224, 199)" -- "(225, 198)"  [color=red, key=1, weight=1];
"(224, 199)" -- "(217, 207)"  [color=red, key=0, weight=1];
"(225, 198)" -- "(232, 184)"  [color=red, key=0, weight=1];
"(112, 209)" -- "(35, 226)"  [color=blue, key=0, weight=3];
"(136, 46)" -- "(117, 125)"  [color=red, key=0, weight=1];
"(35, 226)" -- "(34, 224)"  [color=red, key=0, weight=1];
"(35, 226)" -- "(34, 224)"  [color=red, key=1, weight=1];
"(5, 167)" -- "(34, 224)"  [color=red, key=0, weight=1];
"(214, 209)" -- "(213, 209)"  [color=red, key=0, weight=1];
"(214, 209)" -- "(214, 210)"  [color=red, key=0, weight=1];
"(214, 209)" -- "(214, 210)"  [color=red, key=1, weight=1];
"(211, 209)" -- "(213, 209)"  [color=red, key=0, weight=1];
"(211, 209)" -- "(213, 209)"  [color=red, key=1, weight=1];
"(233, 182)" -- "(232, 184)"  [color=red, key=0, weight=1];
"(233, 182)" -- "(232, 184)"  [color=red, key=1, weight=1];
"(214, 210)" -- "(213, 209)"  [color=red, key=0, weight=1];
"(214, 210)" -- "(213, 209)"  [color=red, key=1, weight=1];
"(214, 210)" -- "(214, 210)"  [color=green, key=0, weight=2];
}
