graph "" {
"(0, 0)";
"(100, 105)";
"(98, 105)";
"(9, 111)";
"(243, 100)";
"(101, 14)";
"(101, 111)";
"(7, 17)";
"(209, 6)";
"(0, 0)" -- "(7, 17)"  [color=purple, key=0, weight=4];
"(100, 105)" -- "(101, 111)"  [color=red, key=0, weight=1];
"(100, 105)" -- "(243, 100)"  [color=red, key=0, weight=1];
"(100, 105)" -- "(98, 105)"  [color=red, key=0, weight=1];
"(98, 105)" -- "(101, 14)"  [color=red, key=0, weight=1];
"(98, 105)" -- "(9, 111)"  [color=red, key=0, weight=1];
"(101, 14)" -- "(209, 6)"  [color=red, key=0, weight=1];
"(101, 14)" -- "(7, 17)"  [color=red, key=0, weight=1];
}
