graph "" {
"(166, 199)";
"(0, 0)";
"(69, 138)";
"(168, 205)";
"(167, 204)";
"(167, 200)";
"(5, 135)";
"(67, 137)";
"(7, 139)";
"(52, 111)";
"(7, 136)";
"(178, 213)";
"(166, 199)" -- "(167, 200)"  [color=red, key=0, weight=1];
"(166, 199)" -- "(167, 200)"  [color=red, key=1, weight=1];
"(166, 199)" -- "(166, 199)"  [color=green, key=0, weight=2];
"(166, 199)" -- "(69, 138)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 111)"  [color=purple, key=0, weight=4];
"(69, 138)" -- "(67, 137)"  [color=red, key=0, weight=1];
"(69, 138)" -- "(67, 137)"  [color=red, key=1, weight=1];
"(168, 205)" -- "(167, 204)"  [color=red, key=0, weight=1];
"(168, 205)" -- "(167, 204)"  [color=red, key=1, weight=1];
"(168, 205)" -- "(167, 204)"  [color=red, key=2, weight=1];
"(168, 205)" -- "(178, 213)"  [color=red, key=0, weight=1];
"(167, 204)" -- "(167, 200)"  [color=red, key=0, weight=1];
"(5, 135)" -- "(7, 136)"  [color=red, key=0, weight=1];
"(67, 137)" -- "(52, 111)"  [color=red, key=0, weight=1];
"(7, 139)" -- "(7, 136)"  [color=red, key=0, weight=1];
"(52, 111)" -- "(7, 136)"  [color=red, key=0, weight=1];
}
