graph "" {
"(128, 33)";
"(39, 142)";
"(0, 0)";
"(149, 131)";
"(50, 152)";
"(79, 94)";
"(9, 105)";
"(44, 86)";
"(154, 130)";
"(80, 96)";
"(81, 53)";
"(80, 139)";
"(51, 153)";
"(17, 99)";
"(148, 133)";
"(125, 100)";
"(153, 131)";
"(127, 31)";
"(40, 143)";
"(15, 113)";
"(128, 33)" -- "(127, 31)"  [color=red, key=0, weight=1];
"(128, 33)" -- "(127, 31)"  [color=red, key=1, weight=1];
"(128, 33)" -- "(154, 130)"  [color=red, key=0, weight=1];
"(39, 142)" -- "(17, 99)"  [color=red, key=0, weight=1];
"(39, 142)" -- "(40, 143)"  [color=red, key=0, weight=1];
"(39, 142)" -- "(40, 143)"  [color=red, key=1, weight=1];
"(39, 142)" -- "(40, 143)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(44, 86)"  [color=purple, key=0, weight=4];
"(149, 131)" -- "(148, 133)"  [color=red, key=0, weight=1];
"(149, 131)" -- "(148, 133)"  [color=red, key=1, weight=1];
"(149, 131)" -- "(125, 100)"  [color=blue, key=0, weight=3];
"(149, 131)" -- "(153, 131)"  [color=red, key=0, weight=1];
"(50, 152)" -- "(51, 153)"  [color=red, key=0, weight=1];
"(50, 152)" -- "(51, 153)"  [color=red, key=1, weight=1];
"(50, 152)" -- "(51, 153)"  [color=red, key=2, weight=1];
"(50, 152)" -- "(40, 143)"  [color=red, key=0, weight=1];
"(79, 94)" -- "(81, 53)"  [color=red, key=0, weight=1];
"(79, 94)" -- "(80, 96)"  [color=red, key=0, weight=1];
"(79, 94)" -- "(44, 86)"  [color=red, key=0, weight=1];
"(9, 105)" -- "(127, 31)"  [color=green, key=0, weight=2];
"(9, 105)" -- "(15, 113)"  [color=red, key=0, weight=1];
"(44, 86)" -- "(17, 99)"  [color=blue, key=0, weight=3];
"(44, 86)" -- "(15, 113)"  [color=blue, key=0, weight=3];
"(154, 130)" -- "(153, 131)"  [color=red, key=0, weight=1];
"(154, 130)" -- "(153, 131)"  [color=red, key=1, weight=1];
"(80, 96)" -- "(125, 100)"  [color=red, key=0, weight=1];
"(80, 96)" -- "(80, 139)"  [color=red, key=0, weight=1];
"(81, 53)" -- "(127, 31)"  [color=blue, key=0, weight=3];
"(80, 139)" -- "(51, 153)"  [color=blue, key=0, weight=3];
"(51, 153)" -- "(148, 133)"  [color=red, key=0, weight=1];
}
