graph "" {
"(149, 180)";
"(79, 77)";
"(148, 86)";
"(88, 199)";
"(161, 90)";
"(13, 68)";
"(88, 197)";
"(25, 12)";
"(150, 179)";
"(88, 14)";
"(23, 14)";
"(86, 178)";
"(8, 61)";
"(11, 70)";
"(11, 78)";
"(91, 197)";
"(0, 0)";
"(87, 182)";
"(12, 67)";
"(143, 81)";
"(149, 180)" -- "(150, 179)"  [color=red, key=0, weight=1];
"(149, 180)" -- "(150, 179)"  [color=red, key=1, weight=1];
"(149, 180)" -- "(87, 182)"  [color=red, key=0, weight=1];
"(79, 77)" -- "(88, 14)"  [color=red, key=0, weight=1];
"(79, 77)" -- "(86, 178)"  [color=red, key=0, weight=1];
"(79, 77)" -- "(11, 78)"  [color=red, key=0, weight=1];
"(79, 77)" -- "(143, 81)"  [color=red, key=0, weight=1];
"(148, 86)" -- "(150, 179)"  [color=red, key=0, weight=1];
"(148, 86)" -- "(161, 90)"  [color=red, key=0, weight=1];
"(148, 86)" -- "(143, 81)"  [color=red, key=0, weight=1];
"(88, 199)" -- "(88, 197)"  [color=red, key=0, weight=1];
"(13, 68)" -- "(12, 67)"  [color=red, key=0, weight=1];
"(88, 197)" -- "(87, 182)"  [color=red, key=0, weight=1];
"(88, 197)" -- "(91, 197)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(88, 14)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(23, 14)"  [color=red, key=0, weight=1];
"(25, 12)" -- "(23, 14)"  [color=red, key=1, weight=1];
"(88, 14)" -- "(143, 81)"  [color=red, key=0, weight=1];
"(23, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(23, 14)" -- "(8, 61)"  [color=red, key=0, weight=1];
"(86, 178)" -- "(87, 182)"  [color=red, key=0, weight=1];
"(86, 178)" -- "(8, 61)"  [color=red, key=0, weight=1];
"(8, 61)" -- "(12, 67)"  [color=red, key=0, weight=1];
"(11, 70)" -- "(12, 67)"  [color=red, key=0, weight=1];
}
