graph "" {
"(126, 29)";
"(109, 11)";
"(133, 36)";
"(25, 81)";
"(114, 17)";
"(77, 18)";
"(50, 127)";
"(50, 129)";
"(113, 79)";
"(0, 0)";
"(111, 130)";
"(110, 135)";
"(131, 30)";
"(110, 12)";
"(132, 35)";
"(148, 50)";
"(112, 16)";
"(23, 42)";
"(50, 130)";
"(110, 132)";
"(49, 126)";
"(83, 142)";
"(109, 136)";
"(22, 43)";
"(127, 30)";
"(79, 80)";
"(132, 32)";
"(126, 29)" -- "(127, 30)"  [color=red, key=0, weight=1];
"(126, 29)" -- "(127, 30)"  [color=red, key=1, weight=1];
"(126, 29)" -- "(127, 30)"  [color=red, key=2, weight=1];
"(126, 29)" -- "(114, 17)"  [color=red, key=0, weight=1];
"(109, 11)" -- "(110, 12)"  [color=red, key=0, weight=1];
"(109, 11)" -- "(110, 12)"  [color=red, key=1, weight=1];
"(109, 11)" -- "(23, 42)"  [color=red, key=0, weight=1];
"(109, 11)" -- "(109, 11)"  [color=green, key=0, weight=2];
"(133, 36)" -- "(148, 50)"  [color=red, key=0, weight=1];
"(133, 36)" -- "(132, 35)"  [color=red, key=0, weight=1];
"(133, 36)" -- "(132, 35)"  [color=red, key=1, weight=1];
"(133, 36)" -- "(132, 35)"  [color=red, key=2, weight=1];
"(25, 81)" -- "(79, 80)"  [color=red, key=0, weight=1];
"(114, 17)" -- "(112, 16)"  [color=red, key=0, weight=1];
"(114, 17)" -- "(112, 16)"  [color=red, key=1, weight=1];
"(77, 18)" -- "(79, 80)"  [color=red, key=0, weight=1];
"(50, 127)" -- "(49, 126)"  [color=red, key=0, weight=1];
"(50, 127)" -- "(49, 126)"  [color=red, key=1, weight=1];
"(50, 127)" -- "(49, 126)"  [color=red, key=2, weight=1];
"(50, 127)" -- "(50, 129)"  [color=red, key=0, weight=1];
"(50, 129)" -- "(50, 130)"  [color=red, key=0, weight=1];
"(50, 129)" -- "(50, 130)"  [color=red, key=1, weight=1];
"(113, 79)" -- "(79, 80)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 42)"  [color=purple, key=0, weight=4];
"(111, 130)" -- "(110, 132)"  [color=red, key=0, weight=1];
"(111, 130)" -- "(110, 132)"  [color=red, key=1, weight=1];
"(111, 130)" -- "(148, 50)"  [color=red, key=0, weight=1];
"(110, 135)" -- "(110, 132)"  [color=red, key=0, weight=1];
"(110, 135)" -- "(109, 136)"  [color=red, key=0, weight=1];
"(110, 135)" -- "(109, 136)"  [color=red, key=1, weight=1];
"(131, 30)" -- "(127, 30)"  [color=red, key=0, weight=1];
"(131, 30)" -- "(132, 32)"  [color=red, key=0, weight=1];
"(131, 30)" -- "(132, 32)"  [color=red, key=1, weight=1];
"(110, 12)" -- "(112, 16)"  [color=red, key=0, weight=1];
"(132, 35)" -- "(132, 32)"  [color=red, key=0, weight=1];
"(23, 42)" -- "(22, 43)"  [color=red, key=0, weight=1];
"(23, 42)" -- "(22, 43)"  [color=red, key=1, weight=1];
"(50, 130)" -- "(83, 142)"  [color=red, key=0, weight=1];
"(50, 130)" -- "(50, 130)"  [color=green, key=0, weight=2];
"(49, 126)" -- "(22, 43)"  [color=red, key=0, weight=1];
"(83, 142)" -- "(79, 80)"  [color=red, key=0, weight=1];
"(83, 142)" -- "(109, 136)"  [color=red, key=0, weight=1];
}
