graph "" {
"(21, 68)";
"(70, 90)";
"(67, 54)";
"(110, 8)";
"(118, 48)";
"(0, 0)";
"(66, 10)";
"(18, 69)";
"(7, 62)";
"(138, 46)";
"(69, 90)";
"(18, 60)";
"(22, 70)";
"(18, 63)";
"(16, 60)";
"(15, 47)";
"(116, 48)";
"(21, 68)" -- "(18, 63)"  [color=red, key=0, weight=1];
"(21, 68)" -- "(18, 69)"  [color=red, key=0, weight=1];
"(21, 68)" -- "(22, 70)"  [color=red, key=0, weight=1];
"(70, 90)" -- "(69, 90)"  [color=red, key=0, weight=1];
"(70, 90)" -- "(69, 90)"  [color=red, key=1, weight=1];
"(70, 90)" -- "(116, 48)"  [color=red, key=0, weight=1];
"(67, 54)" -- "(116, 48)"  [color=red, key=0, weight=1];
"(67, 54)" -- "(69, 90)"  [color=red, key=0, weight=1];
"(67, 54)" -- "(18, 60)"  [color=red, key=0, weight=1];
"(67, 54)" -- "(66, 10)"  [color=red, key=0, weight=1];
"(110, 8)" -- "(118, 48)"  [color=red, key=0, weight=1];
"(110, 8)" -- "(66, 10)"  [color=red, key=0, weight=1];
"(118, 48)" -- "(138, 46)"  [color=red, key=0, weight=1];
"(118, 48)" -- "(116, 48)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 47)"  [color=purple, key=0, weight=4];
"(66, 10)" -- "(15, 47)"  [color=red, key=0, weight=1];
"(18, 69)" -- "(18, 63)"  [color=red, key=0, weight=1];
"(18, 69)" -- "(22, 70)"  [color=red, key=0, weight=1];
"(7, 62)" -- "(16, 60)"  [color=red, key=0, weight=1];
"(69, 90)" -- "(22, 70)"  [color=red, key=0, weight=1];
"(18, 60)" -- "(18, 63)"  [color=red, key=0, weight=1];
"(18, 60)" -- "(16, 60)"  [color=red, key=0, weight=1];
"(16, 60)" -- "(15, 47)"  [color=red, key=0, weight=1];
}
