graph "" {
"(111, 23)";
"(79, 153)";
"(123, 138)";
"(124, 33)";
"(33, 135)";
"(120, 32)";
"(42, 145)";
"(34, 136)";
"(78, 153)";
"(31, 25)";
"(78, 8)";
"(117, 25)";
"(0, 0)";
"(116, 24)";
"(84, 69)";
"(30, 25)";
"(123, 32)";
"(119, 31)";
"(136, 74)";
"(83, 69)";
"(41, 144)";
"(121, 136)";
"(110, 22)";
"(9, 71)";
"(111, 23)" -- "(116, 24)"  [color=red, key=0, weight=1];
"(111, 23)" -- "(110, 22)"  [color=red, key=0, weight=1];
"(111, 23)" -- "(110, 22)"  [color=red, key=1, weight=1];
"(111, 23)" -- "(110, 22)"  [color=red, key=2, weight=1];
"(79, 153)" -- "(121, 136)"  [color=red, key=0, weight=1];
"(79, 153)" -- "(78, 153)"  [color=red, key=0, weight=1];
"(79, 153)" -- "(78, 153)"  [color=red, key=1, weight=1];
"(79, 153)" -- "(78, 153)"  [color=red, key=2, weight=1];
"(123, 138)" -- "(121, 136)"  [color=red, key=0, weight=1];
"(124, 33)" -- "(123, 32)"  [color=red, key=0, weight=1];
"(124, 33)" -- "(123, 32)"  [color=red, key=1, weight=1];
"(124, 33)" -- "(123, 32)"  [color=red, key=2, weight=1];
"(124, 33)" -- "(136, 74)"  [color=red, key=0, weight=1];
"(33, 135)" -- "(34, 136)"  [color=red, key=0, weight=1];
"(33, 135)" -- "(34, 136)"  [color=red, key=1, weight=1];
"(33, 135)" -- "(33, 135)"  [color=green, key=0, weight=2];
"(33, 135)" -- "(9, 71)"  [color=red, key=0, weight=1];
"(120, 32)" -- "(123, 32)"  [color=red, key=0, weight=1];
"(120, 32)" -- "(119, 31)"  [color=red, key=0, weight=1];
"(120, 32)" -- "(119, 31)"  [color=red, key=1, weight=1];
"(120, 32)" -- "(119, 31)"  [color=red, key=2, weight=1];
"(42, 145)" -- "(41, 144)"  [color=red, key=0, weight=1];
"(42, 145)" -- "(41, 144)"  [color=red, key=1, weight=1];
"(42, 145)" -- "(78, 153)"  [color=red, key=0, weight=1];
"(34, 136)" -- "(41, 144)"  [color=red, key=0, weight=1];
"(31, 25)" -- "(30, 25)"  [color=red, key=0, weight=1];
"(31, 25)" -- "(30, 25)"  [color=red, key=1, weight=1];
"(31, 25)" -- "(78, 8)"  [color=red, key=0, weight=1];
"(78, 8)" -- "(110, 22)"  [color=red, key=0, weight=1];
"(78, 8)" -- "(83, 69)"  [color=red, key=0, weight=1];
"(117, 25)" -- "(119, 31)"  [color=red, key=0, weight=1];
"(117, 25)" -- "(116, 24)"  [color=red, key=0, weight=1];
"(117, 25)" -- "(116, 24)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(30, 25)"  [color=purple, key=0, weight=4];
"(116, 24)" -- "(116, 24)"  [color=green, key=0, weight=2];
"(84, 69)" -- "(136, 74)"  [color=red, key=0, weight=1];
"(84, 69)" -- "(83, 69)"  [color=red, key=0, weight=1];
"(84, 69)" -- "(83, 69)"  [color=red, key=1, weight=1];
"(136, 74)" -- "(121, 136)"  [color=red, key=0, weight=1];
"(83, 69)" -- "(9, 71)"  [color=red, key=0, weight=1];
"(41, 144)" -- "(41, 144)"  [color=green, key=0, weight=2];
}
