graph "" {
"(43, 48)";
"(16, 70)";
"(7, 21)";
"(8, 23)";
"(9, 85)";
"(74, 82)";
"(10, 88)";
"(41, 48)";
"(0, 0)";
"(6, 24)";
"(7, 86)";
"(17, 68)";
"(43, 48)" -- "(43, 48)"  [color=green, key=0, weight=2];
"(43, 48)" -- "(41, 48)"  [color=red, key=0, weight=1];
"(43, 48)" -- "(74, 82)"  [color=red, key=0, weight=1];
"(16, 70)" -- "(9, 85)"  [color=red, key=0, weight=1];
"(16, 70)" -- "(17, 68)"  [color=red, key=0, weight=1];
"(16, 70)" -- "(17, 68)"  [color=red, key=1, weight=1];
"(7, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 21)" -- "(8, 23)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(41, 48)"  [color=red, key=0, weight=1];
"(8, 23)" -- "(6, 24)"  [color=red, key=0, weight=1];
"(9, 85)" -- "(7, 86)"  [color=red, key=0, weight=1];
"(9, 85)" -- "(10, 88)"  [color=red, key=0, weight=1];
"(41, 48)" -- "(17, 68)"  [color=red, key=0, weight=1];
}
