graph "" {
"(77, 86)";
"(0, 0)";
"(7, 79)";
"(4, 79)";
"(33, 46)";
"(5, 20)";
"(8, 80)";
"(78, 8)";
"(35, 46)";
"(77, 86)" -- "(35, 46)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 20)"  [color=purple, key=0, weight=4];
"(7, 79)" -- "(4, 79)"  [color=red, key=0, weight=1];
"(7, 79)" -- "(8, 80)"  [color=red, key=0, weight=1];
"(7, 79)" -- "(33, 46)"  [color=red, key=0, weight=1];
"(33, 46)" -- "(5, 20)"  [color=red, key=0, weight=1];
"(33, 46)" -- "(35, 46)"  [color=red, key=0, weight=1];
"(78, 8)" -- "(35, 46)"  [color=red, key=0, weight=1];
}
