graph "" {
"(110, 75)";
"(180, 173)";
"(177, 170)";
"(69, 108)";
"(12, 16)";
"(34, 139)";
"(4, 155)";
"(68, 109)";
"(18, 147)";
"(8, 156)";
"(51, 116)";
"(34, 132)";
"(12, 148)";
"(91, 84)";
"(13, 45)";
"(112, 77)";
"(96, 116)";
"(19, 142)";
"(138, 146)";
"(153, 154)";
"(73, 100)";
"(13, 148)";
"(19, 149)";
"(104, 121)";
"(0, 0)";
"(35, 131)";
"(60, 112)";
"(176, 169)";
"(7, 155)";
"(52, 116)";
"(47, 125)";
"(86, 93)";
"(62, 94)";
"(111, 68)";
"(75, 100)";
"(156, 7)";
"(90, 84)";
"(137, 141)";
"(128, 59)";
"(13, 151)";
"(62, 111)";
"(112, 68)";
"(129, 58)";
"(95, 115)";
"(14, 153)";
"(18, 142)";
"(140, 147)";
"(152, 153)";
"(138, 142)";
"(33, 137)";
"(150, 12)";
"(124, 137)";
"(110, 75)" -- "(112, 77)"  [color=red, key=0, weight=1];
"(110, 75)" -- "(91, 84)"  [color=red, key=0, weight=1];
"(110, 75)" -- "(112, 68)"  [color=red, key=0, weight=1];
"(180, 173)" -- "(177, 170)"  [color=red, key=0, weight=1];
"(177, 170)" -- "(176, 169)"  [color=red, key=0, weight=1];
"(177, 170)" -- "(176, 169)"  [color=red, key=1, weight=1];
"(69, 108)" -- "(68, 109)"  [color=red, key=0, weight=1];
"(69, 108)" -- "(68, 109)"  [color=red, key=1, weight=1];
"(69, 108)" -- "(73, 100)"  [color=red, key=0, weight=1];
"(12, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 16)" -- "(13, 45)"  [color=red, key=0, weight=1];
"(34, 139)" -- "(33, 137)"  [color=red, key=0, weight=1];
"(4, 155)" -- "(7, 155)"  [color=red, key=0, weight=1];
"(68, 109)" -- "(62, 111)"  [color=red, key=0, weight=1];
"(18, 147)" -- "(13, 148)"  [color=red, key=0, weight=1];
"(18, 147)" -- "(19, 142)"  [color=red, key=0, weight=1];
"(18, 147)" -- "(19, 149)"  [color=red, key=0, weight=1];
"(8, 156)" -- "(7, 155)"  [color=red, key=0, weight=1];
"(51, 116)" -- "(52, 116)"  [color=red, key=0, weight=1];
"(34, 132)" -- "(33, 137)"  [color=red, key=0, weight=1];
"(34, 132)" -- "(35, 131)"  [color=red, key=0, weight=1];
"(34, 132)" -- "(35, 131)"  [color=red, key=1, weight=1];
"(12, 148)" -- "(13, 148)"  [color=red, key=0, weight=1];
"(91, 84)" -- "(90, 84)"  [color=red, key=0, weight=1];
"(91, 84)" -- "(86, 93)"  [color=red, key=0, weight=1];
"(13, 45)" -- "(62, 94)"  [color=red, key=0, weight=1];
"(96, 116)" -- "(104, 121)"  [color=red, key=0, weight=1];
"(96, 116)" -- "(95, 115)"  [color=red, key=0, weight=1];
"(96, 116)" -- "(95, 115)"  [color=red, key=1, weight=1];
"(19, 142)" -- "(18, 142)"  [color=red, key=0, weight=1];
"(19, 142)" -- "(33, 137)"  [color=red, key=0, weight=1];
"(138, 146)" -- "(138, 142)"  [color=red, key=0, weight=1];
"(138, 146)" -- "(140, 147)"  [color=red, key=0, weight=1];
"(138, 146)" -- "(140, 147)"  [color=red, key=1, weight=1];
"(153, 154)" -- "(152, 153)"  [color=red, key=0, weight=1];
"(153, 154)" -- "(152, 153)"  [color=red, key=1, weight=1];
"(153, 154)" -- "(176, 169)"  [color=red, key=0, weight=1];
"(73, 100)" -- "(75, 100)"  [color=red, key=0, weight=1];
"(73, 100)" -- "(62, 94)"  [color=red, key=0, weight=1];
"(13, 148)" -- "(13, 151)"  [color=red, key=0, weight=1];
"(104, 121)" -- "(124, 137)"  [color=red, key=0, weight=1];
"(35, 131)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(60, 112)" -- "(52, 116)"  [color=red, key=0, weight=1];
"(60, 112)" -- "(62, 111)"  [color=red, key=0, weight=1];
"(60, 112)" -- "(62, 111)"  [color=red, key=1, weight=1];
"(176, 169)" -- "(176, 169)"  [color=green, key=0, weight=2];
"(7, 155)" -- "(13, 151)"  [color=red, key=0, weight=1];
"(52, 116)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(86, 93)" -- "(75, 100)"  [color=red, key=0, weight=1];
"(111, 68)" -- "(112, 68)"  [color=red, key=0, weight=1];
"(75, 100)" -- "(95, 115)"  [color=red, key=0, weight=1];
"(156, 7)" -- "(150, 12)"  [color=red, key=0, weight=1];
"(137, 141)" -- "(137, 141)"  [color=green, key=0, weight=2];
"(137, 141)" -- "(138, 142)"  [color=red, key=0, weight=1];
"(137, 141)" -- "(138, 142)"  [color=red, key=1, weight=1];
"(137, 141)" -- "(124, 137)"  [color=red, key=0, weight=1];
"(128, 59)" -- "(129, 58)"  [color=red, key=0, weight=1];
"(128, 59)" -- "(129, 58)"  [color=red, key=1, weight=1];
"(128, 59)" -- "(112, 68)"  [color=red, key=0, weight=1];
"(13, 151)" -- "(14, 153)"  [color=red, key=0, weight=1];
"(129, 58)" -- "(150, 12)"  [color=red, key=0, weight=1];
"(95, 115)" -- "(95, 115)"  [color=green, key=0, weight=2];
"(140, 147)" -- "(152, 153)"  [color=red, key=0, weight=1];
"(152, 153)" -- "(152, 153)"  [color=green, key=0, weight=2];
}
