graph "" {
"(202, 209)";
"(179, 186)";
"(120, 133)";
"(6, 258)";
"(187, 63)";
"(264, 261)";
"(251, 14)";
"(186, 64)";
"(0, 0)";
"(251, 13)";
"(200, 208)";
"(214, 222)";
"(258, 6)";
"(170, 80)";
"(199, 51)";
"(200, 50)";
"(171, 79)";
"(120, 128)";
"(213, 221)";
"(251, 11)";
"(252, 10)";
"(122, 134)";
"(177, 185)";
"(202, 209)" -- "(200, 208)"  [color=red, key=0, weight=1];
"(202, 209)" -- "(200, 208)"  [color=red, key=1, weight=1];
"(202, 209)" -- "(213, 221)"  [color=red, key=0, weight=1];
"(179, 186)" -- "(200, 208)"  [color=red, key=0, weight=1];
"(179, 186)" -- "(177, 185)"  [color=red, key=0, weight=1];
"(179, 186)" -- "(177, 185)"  [color=red, key=1, weight=1];
"(120, 133)" -- "(120, 128)"  [color=red, key=0, weight=1];
"(120, 133)" -- "(6, 258)"  [color=red, key=0, weight=1];
"(120, 133)" -- "(122, 134)"  [color=red, key=0, weight=1];
"(120, 133)" -- "(122, 134)"  [color=red, key=1, weight=1];
"(187, 63)" -- "(186, 64)"  [color=red, key=0, weight=1];
"(187, 63)" -- "(186, 64)"  [color=red, key=1, weight=1];
"(187, 63)" -- "(199, 51)"  [color=red, key=0, weight=1];
"(264, 261)" -- "(214, 222)"  [color=red, key=0, weight=1];
"(251, 14)" -- "(200, 50)"  [color=red, key=0, weight=1];
"(251, 14)" -- "(251, 13)"  [color=green, key=0, weight=2];
"(251, 14)" -- "(251, 13)"  [color=red, key=1, weight=1];
"(186, 64)" -- "(171, 79)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(120, 128)"  [color=purple, key=0, weight=4];
"(251, 13)" -- "(251, 11)"  [color=red, key=0, weight=1];
"(214, 222)" -- "(213, 221)"  [color=red, key=0, weight=1];
"(214, 222)" -- "(213, 221)"  [color=red, key=1, weight=1];
"(214, 222)" -- "(213, 221)"  [color=red, key=2, weight=1];
"(258, 6)" -- "(252, 10)"  [color=red, key=0, weight=1];
"(170, 80)" -- "(171, 79)"  [color=red, key=0, weight=1];
"(170, 80)" -- "(171, 79)"  [color=red, key=1, weight=1];
"(170, 80)" -- "(120, 128)"  [color=red, key=0, weight=1];
"(199, 51)" -- "(200, 50)"  [color=red, key=0, weight=1];
"(199, 51)" -- "(200, 50)"  [color=red, key=1, weight=1];
"(120, 128)" -- "(120, 128)"  [color=green, key=0, weight=2];
"(251, 11)" -- "(252, 10)"  [color=red, key=0, weight=1];
"(251, 11)" -- "(252, 10)"  [color=red, key=1, weight=1];
"(122, 134)" -- "(177, 185)"  [color=red, key=0, weight=1];
}
