graph "" {
"(118, 35)";
"(4, 7)";
"(71, 85)";
"(139, 11)";
"(147, 231)";
"(22, 154)";
"(87, 62)";
"(109, 51)";
"(15, 19)";
"(151, 240)";
"(129, 25)";
"(25, 154)";
"(119, 33)";
"(112, 43)";
"(0, 0)";
"(129, 23)";
"(71, 91)";
"(114, 43)";
"(150, 232)";
"(130, 28)";
"(137, 13)";
"(76, 79)";
"(108, 52)";
"(26, 155)";
"(110, 48)";
"(74, 80)";
"(142, 7)";
"(109, 48)";
"(127, 25)";
"(13, 18)";
"(148, 232)";
"(86, 63)";
"(118, 35)" -- "(114, 43)"  [color=red, key=0, weight=1];
"(118, 35)" -- "(119, 33)"  [color=red, key=0, weight=1];
"(118, 35)" -- "(119, 33)"  [color=red, key=1, weight=1];
"(4, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(4, 7)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(15, 19)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(74, 80)"  [color=red, key=0, weight=1];
"(71, 85)" -- "(71, 91)"  [color=red, key=0, weight=1];
"(139, 11)" -- "(137, 13)"  [color=red, key=0, weight=1];
"(139, 11)" -- "(137, 13)"  [color=red, key=1, weight=1];
"(139, 11)" -- "(142, 7)"  [color=red, key=0, weight=1];
"(147, 231)" -- "(71, 91)"  [color=red, key=0, weight=1];
"(147, 231)" -- "(148, 232)"  [color=red, key=0, weight=1];
"(147, 231)" -- "(148, 232)"  [color=red, key=1, weight=1];
"(147, 231)" -- "(148, 232)"  [color=red, key=2, weight=1];
"(22, 154)" -- "(25, 154)"  [color=red, key=0, weight=1];
"(87, 62)" -- "(108, 52)"  [color=red, key=0, weight=1];
"(87, 62)" -- "(86, 63)"  [color=red, key=0, weight=1];
"(87, 62)" -- "(86, 63)"  [color=red, key=1, weight=1];
"(109, 51)" -- "(108, 52)"  [color=red, key=0, weight=1];
"(109, 51)" -- "(108, 52)"  [color=red, key=1, weight=1];
"(109, 51)" -- "(110, 48)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(15, 19)" -- "(13, 18)"  [color=red, key=1, weight=1];
"(151, 240)" -- "(150, 232)"  [color=red, key=0, weight=1];
"(129, 25)" -- "(129, 23)"  [color=red, key=0, weight=1];
"(129, 25)" -- "(130, 28)"  [color=red, key=0, weight=1];
"(129, 25)" -- "(127, 25)"  [color=red, key=0, weight=1];
"(25, 154)" -- "(71, 91)"  [color=red, key=0, weight=1];
"(25, 154)" -- "(26, 155)"  [color=red, key=0, weight=1];
"(119, 33)" -- "(127, 25)"  [color=red, key=0, weight=1];
"(112, 43)" -- "(114, 43)"  [color=red, key=0, weight=1];
"(129, 23)" -- "(137, 13)"  [color=red, key=0, weight=1];
"(129, 23)" -- "(127, 25)"  [color=red, key=0, weight=1];
"(114, 43)" -- "(110, 48)"  [color=red, key=0, weight=1];
"(150, 232)" -- "(150, 232)"  [color=green, key=0, weight=2];
"(150, 232)" -- "(148, 232)"  [color=red, key=0, weight=1];
"(76, 79)" -- "(74, 80)"  [color=red, key=0, weight=1];
"(76, 79)" -- "(74, 80)"  [color=red, key=1, weight=1];
"(76, 79)" -- "(86, 63)"  [color=red, key=0, weight=1];
"(110, 48)" -- "(109, 48)"  [color=red, key=0, weight=1];
"(110, 48)" -- "(109, 48)"  [color=red, key=1, weight=1];
}
