graph "" {
"(42, 133)";
"(0, 0)";
"(7, 154)";
"(197, 162)";
"(90, 66)";
"(92, 66)";
"(8, 7)";
"(41, 134)";
"(174, 8)";
"(42, 133)" -- "(41, 134)"  [color=red, key=0, weight=1];
"(42, 133)" -- "(41, 134)"  [color=red, key=1, weight=1];
"(42, 133)" -- "(90, 66)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 7)"  [color=purple, key=0, weight=4];
"(7, 154)" -- "(41, 134)"  [color=red, key=0, weight=1];
"(197, 162)" -- "(92, 66)"  [color=red, key=0, weight=1];
"(90, 66)" -- "(92, 66)"  [color=red, key=0, weight=1];
"(90, 66)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(92, 66)" -- "(174, 8)"  [color=red, key=0, weight=1];
}
