graph "" {
"(173, 22)";
"(188, 4)";
"(110, 101)";
"(175, 20)";
"(262, 256)";
"(110, 104)";
"(22, 36)";
"(158, 145)";
"(0, 0)";
"(22, 39)";
"(180, 19)";
"(23, 38)";
"(157, 143)";
"(179, 20)";
"(6, 240)";
"(173, 22)" -- "(175, 20)"  [color=red, key=0, weight=1];
"(173, 22)" -- "(175, 20)"  [color=red, key=1, weight=1];
"(173, 22)" -- "(110, 101)"  [color=red, key=0, weight=1];
"(188, 4)" -- "(180, 19)"  [color=red, key=0, weight=1];
"(110, 101)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(110, 101)" -- "(110, 104)"  [color=red, key=0, weight=1];
"(175, 20)" -- "(179, 20)"  [color=red, key=0, weight=1];
"(262, 256)" -- "(158, 145)"  [color=red, key=0, weight=1];
"(110, 104)" -- "(157, 143)"  [color=red, key=0, weight=1];
"(110, 104)" -- "(6, 240)"  [color=red, key=0, weight=1];
"(22, 36)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(22, 36)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(158, 145)" -- "(157, 143)"  [color=red, key=0, weight=1];
"(158, 145)" -- "(157, 143)"  [color=red, key=1, weight=1];
"(22, 39)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(180, 19)" -- "(179, 20)"  [color=red, key=0, weight=1];
"(180, 19)" -- "(179, 20)"  [color=red, key=1, weight=1];
}
