graph "" {
"(5, 9)";
"(7, 14)";
"(0, 0)";
"(48, 60)";
"(14, 85)";
"(12, 16)";
"(11, 15)";
"(8, 15)";
"(5, 9)" -- "(7, 14)"  [color=red, key=0, weight=1];
"(5, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 14)" -- "(8, 15)"  [color=red, key=0, weight=1];
"(7, 14)" -- "(8, 15)"  [color=red, key=1, weight=1];
"(7, 14)" -- "(8, 15)"  [color=red, key=2, weight=1];
"(48, 60)" -- "(14, 85)"  [color=red, key=0, weight=1];
"(48, 60)" -- "(12, 16)"  [color=red, key=0, weight=1];
"(12, 16)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(12, 16)" -- "(11, 15)"  [color=red, key=1, weight=1];
"(11, 15)" -- "(11, 15)"  [color=green, key=0, weight=2];
"(11, 15)" -- "(8, 15)"  [color=red, key=0, weight=1];
}
