graph "" {
"(39, 84)";
"(48, 74)";
"(83, 90)";
"(83, 17)";
"(58, 62)";
"(29, 35)";
"(11, 24)";
"(21, 105)";
"(5, 12)";
"(84, 16)";
"(61, 70)";
"(89, 16)";
"(0, 0)";
"(49, 73)";
"(13, 110)";
"(21, 33)";
"(12, 25)";
"(91, 6)";
"(20, 32)";
"(45, 82)";
"(54, 72)";
"(14, 110)";
"(41, 83)";
"(62, 71)";
"(44, 83)";
"(82, 89)";
"(94, 99)";
"(58, 66)";
"(53, 73)";
"(89, 15)";
"(30, 36)";
"(22, 104)";
"(39, 84)" -- "(41, 83)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(41, 83)"  [color=red, key=1, weight=1];
"(39, 84)" -- "(22, 104)"  [color=red, key=0, weight=1];
"(48, 74)" -- "(45, 82)"  [color=red, key=0, weight=1];
"(48, 74)" -- "(49, 73)"  [color=red, key=0, weight=1];
"(48, 74)" -- "(49, 73)"  [color=red, key=1, weight=1];
"(83, 90)" -- "(94, 99)"  [color=red, key=0, weight=1];
"(83, 90)" -- "(82, 89)"  [color=red, key=0, weight=1];
"(83, 90)" -- "(82, 89)"  [color=red, key=1, weight=1];
"(83, 90)" -- "(82, 89)"  [color=red, key=2, weight=1];
"(83, 17)" -- "(58, 62)"  [color=red, key=0, weight=1];
"(83, 17)" -- "(84, 16)"  [color=red, key=0, weight=1];
"(83, 17)" -- "(84, 16)"  [color=red, key=1, weight=1];
"(58, 62)" -- "(30, 36)"  [color=red, key=0, weight=1];
"(58, 62)" -- "(58, 66)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(21, 33)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(29, 35)"  [color=green, key=0, weight=2];
"(29, 35)" -- "(30, 36)"  [color=red, key=0, weight=1];
"(29, 35)" -- "(30, 36)"  [color=red, key=1, weight=1];
"(11, 24)" -- "(5, 12)"  [color=red, key=0, weight=1];
"(11, 24)" -- "(12, 25)"  [color=red, key=0, weight=1];
"(11, 24)" -- "(12, 25)"  [color=red, key=1, weight=1];
"(11, 24)" -- "(12, 25)"  [color=red, key=2, weight=1];
"(21, 105)" -- "(22, 104)"  [color=red, key=0, weight=1];
"(21, 105)" -- "(22, 104)"  [color=red, key=1, weight=1];
"(21, 105)" -- "(14, 110)"  [color=red, key=0, weight=1];
"(5, 12)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(84, 16)" -- "(89, 16)"  [color=red, key=0, weight=1];
"(61, 70)" -- "(62, 71)"  [color=red, key=0, weight=1];
"(61, 70)" -- "(62, 71)"  [color=red, key=1, weight=1];
"(61, 70)" -- "(62, 71)"  [color=red, key=2, weight=1];
"(61, 70)" -- "(58, 66)"  [color=red, key=0, weight=1];
"(89, 16)" -- "(89, 15)"  [color=green, key=0, weight=2];
"(89, 16)" -- "(89, 15)"  [color=red, key=1, weight=1];
"(49, 73)" -- "(53, 73)"  [color=red, key=0, weight=1];
"(13, 110)" -- "(14, 110)"  [color=red, key=0, weight=1];
"(13, 110)" -- "(14, 110)"  [color=red, key=1, weight=1];
"(21, 33)" -- "(20, 32)"  [color=red, key=0, weight=1];
"(21, 33)" -- "(20, 32)"  [color=red, key=1, weight=1];
"(21, 33)" -- "(20, 32)"  [color=red, key=2, weight=1];
"(12, 25)" -- "(20, 32)"  [color=red, key=0, weight=1];
"(91, 6)" -- "(89, 15)"  [color=red, key=0, weight=1];
"(45, 82)" -- "(44, 83)"  [color=red, key=0, weight=1];
"(45, 82)" -- "(44, 83)"  [color=red, key=1, weight=1];
"(54, 72)" -- "(53, 73)"  [color=red, key=0, weight=1];
"(54, 72)" -- "(53, 73)"  [color=red, key=1, weight=1];
"(54, 72)" -- "(58, 66)"  [color=red, key=0, weight=1];
"(41, 83)" -- "(44, 83)"  [color=red, key=0, weight=1];
"(62, 71)" -- "(82, 89)"  [color=red, key=0, weight=1];
}
