graph "" {
"(93, 39)";
"(63, 73)";
"(7, 123)";
"(63, 69)";
"(98, 36)";
"(7, 7)";
"(0, 0)";
"(59, 77)";
"(58, 78)";
"(91, 40)";
"(96, 130)";
"(93, 39)" -- "(91, 40)"  [color=red, key=0, weight=1];
"(93, 39)" -- "(91, 40)"  [color=red, key=1, weight=1];
"(93, 39)" -- "(98, 36)"  [color=red, key=0, weight=1];
"(63, 73)" -- "(63, 69)"  [color=red, key=0, weight=1];
"(63, 73)" -- "(96, 130)"  [color=red, key=0, weight=1];
"(63, 73)" -- "(59, 77)"  [color=red, key=0, weight=1];
"(7, 123)" -- "(58, 78)"  [color=red, key=0, weight=1];
"(63, 69)" -- "(91, 40)"  [color=red, key=0, weight=1];
"(63, 69)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(59, 77)" -- "(58, 78)"  [color=red, key=0, weight=1];
"(59, 77)" -- "(58, 78)"  [color=red, key=1, weight=1];
}
