graph "" {
"(26, 47)";
"(17, 19)";
"(14, 19)";
"(13, 15)";
"(4, 46)";
"(0, 0)";
"(7, 12)";
"(10, 14)";
"(13, 18)";
"(17, 25)";
"(22, 6)";
"(11, 15)";
"(26, 47)" -- "(17, 25)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(14, 19)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(17, 25)"  [color=red, key=0, weight=1];
"(17, 19)" -- "(22, 6)"  [color=red, key=0, weight=1];
"(14, 19)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(14, 19)" -- "(13, 18)"  [color=red, key=1, weight=1];
"(14, 19)" -- "(13, 18)"  [color=red, key=2, weight=1];
"(13, 15)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(13, 15)" -- "(13, 15)"  [color=green, key=0, weight=2];
"(13, 15)" -- "(13, 18)"  [color=red, key=0, weight=1];
"(4, 46)" -- "(17, 25)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(7, 12)" -- "(10, 14)"  [color=red, key=0, weight=1];
"(10, 14)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(10, 14)" -- "(11, 15)"  [color=red, key=1, weight=1];
"(10, 14)" -- "(11, 15)"  [color=red, key=2, weight=1];
}
