graph "" {
"(305, 19)";
"(17, 252)";
"(39, 225)";
"(22, 251)";
"(16, 254)";
"(21, 252)";
"(167, 129)";
"(314, 297)";
"(10, 7)";
"(0, 0)";
"(41, 223)";
"(164, 129)";
"(6, 270)";
"(305, 19)" -- "(167, 129)"  [color=red, key=0, weight=1];
"(17, 252)" -- "(16, 254)"  [color=red, key=0, weight=1];
"(17, 252)" -- "(16, 254)"  [color=red, key=1, weight=1];
"(17, 252)" -- "(21, 252)"  [color=red, key=0, weight=1];
"(39, 225)" -- "(22, 251)"  [color=red, key=0, weight=1];
"(39, 225)" -- "(41, 223)"  [color=red, key=0, weight=1];
"(39, 225)" -- "(41, 223)"  [color=red, key=1, weight=1];
"(22, 251)" -- "(21, 252)"  [color=red, key=0, weight=1];
"(22, 251)" -- "(21, 252)"  [color=red, key=1, weight=1];
"(16, 254)" -- "(6, 270)"  [color=red, key=0, weight=1];
"(167, 129)" -- "(164, 129)"  [color=red, key=0, weight=1];
"(167, 129)" -- "(314, 297)"  [color=red, key=0, weight=1];
"(10, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 7)" -- "(164, 129)"  [color=red, key=0, weight=1];
"(41, 223)" -- "(164, 129)"  [color=red, key=0, weight=1];
}
