graph "" {
"(206, 28)";
"(42, 5)";
"(202, 30)";
"(206, 30)";
"(126, 84)";
"(201, 35)";
"(226, 212)";
"(203, 29)";
"(0, 0)";
"(129, 84)";
"(228, 210)";
"(5, 188)";
"(205, 29)";
"(226, 209)";
"(202, 34)";
"(206, 28)" -- "(205, 29)"  [color=red, key=0, weight=1];
"(42, 5)" -- "(126, 84)"  [color=red, key=0, weight=1];
"(42, 5)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(202, 30)" -- "(203, 29)"  [color=red, key=0, weight=1];
"(202, 30)" -- "(203, 29)"  [color=red, key=1, weight=1];
"(202, 30)" -- "(202, 34)"  [color=red, key=0, weight=1];
"(206, 30)" -- "(205, 29)"  [color=red, key=0, weight=1];
"(126, 84)" -- "(5, 188)"  [color=red, key=0, weight=1];
"(126, 84)" -- "(129, 84)"  [color=red, key=0, weight=1];
"(201, 35)" -- "(129, 84)"  [color=red, key=0, weight=1];
"(201, 35)" -- "(202, 34)"  [color=red, key=0, weight=1];
"(201, 35)" -- "(202, 34)"  [color=red, key=1, weight=1];
"(226, 212)" -- "(226, 209)"  [color=red, key=0, weight=1];
"(203, 29)" -- "(205, 29)"  [color=red, key=0, weight=1];
"(129, 84)" -- "(226, 209)"  [color=red, key=0, weight=1];
"(228, 210)" -- "(226, 209)"  [color=red, key=0, weight=1];
}
