graph "" {
"(16, 149)";
"(36, 118)";
"(83, 86)";
"(97, 94)";
"(139, 31)";
"(151, 11)";
"(98, 96)";
"(150, 12)";
"(48, 45)";
"(88, 74)";
"(6, 165)";
"(0, 0)";
"(20, 150)";
"(156, 171)";
"(81, 86)";
"(163, 6)";
"(44, 112)";
"(138, 32)";
"(82, 85)";
"(35, 118)";
"(86, 76)";
"(82, 82)";
"(46, 111)";
"(23, 13)";
"(49, 46)";
"(16, 149)" -- "(20, 150)"  [color=red, key=0, weight=1];
"(36, 118)" -- "(20, 150)"  [color=red, key=0, weight=1];
"(36, 118)" -- "(35, 118)"  [color=red, key=0, weight=1];
"(36, 118)" -- "(44, 112)"  [color=red, key=0, weight=1];
"(83, 86)" -- "(97, 94)"  [color=red, key=0, weight=1];
"(83, 86)" -- "(82, 85)"  [color=red, key=0, weight=1];
"(83, 86)" -- "(82, 85)"  [color=red, key=1, weight=1];
"(83, 86)" -- "(81, 86)"  [color=red, key=0, weight=1];
"(97, 94)" -- "(98, 96)"  [color=red, key=0, weight=1];
"(97, 94)" -- "(98, 96)"  [color=red, key=1, weight=1];
"(139, 31)" -- "(138, 32)"  [color=red, key=0, weight=1];
"(139, 31)" -- "(138, 32)"  [color=red, key=1, weight=1];
"(139, 31)" -- "(150, 12)"  [color=red, key=0, weight=1];
"(151, 11)" -- "(150, 12)"  [color=red, key=0, weight=1];
"(151, 11)" -- "(150, 12)"  [color=red, key=1, weight=1];
"(151, 11)" -- "(163, 6)"  [color=red, key=0, weight=1];
"(98, 96)" -- "(156, 171)"  [color=red, key=0, weight=1];
"(48, 45)" -- "(23, 13)"  [color=red, key=0, weight=1];
"(48, 45)" -- "(49, 46)"  [color=red, key=0, weight=1];
"(48, 45)" -- "(49, 46)"  [color=red, key=1, weight=1];
"(48, 45)" -- "(49, 46)"  [color=red, key=2, weight=1];
"(88, 74)" -- "(86, 76)"  [color=red, key=0, weight=1];
"(88, 74)" -- "(86, 76)"  [color=red, key=1, weight=1];
"(88, 74)" -- "(138, 32)"  [color=red, key=0, weight=1];
"(6, 165)" -- "(20, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 13)"  [color=purple, key=0, weight=4];
"(81, 86)" -- "(82, 85)"  [color=red, key=0, weight=1];
"(81, 86)" -- "(46, 111)"  [color=red, key=0, weight=1];
"(44, 112)" -- "(46, 111)"  [color=red, key=0, weight=1];
"(44, 112)" -- "(46, 111)"  [color=red, key=1, weight=1];
"(82, 85)" -- "(82, 82)"  [color=red, key=0, weight=1];
"(86, 76)" -- "(82, 82)"  [color=red, key=0, weight=1];
"(82, 82)" -- "(49, 46)"  [color=red, key=0, weight=1];
}
