graph "" {
"(90, 15)";
"(0, 0)";
"(7, 15)";
"(91, 78)";
"(183, 66)";
"(92, 15)";
"(180, 6)";
"(16, 84)";
"(92, 77)";
"(89, 8)";
"(92, 102)";
"(90, 15)" -- "(89, 8)"  [color=red, key=0, weight=1];
"(90, 15)" -- "(92, 15)"  [color=red, key=0, weight=1];
"(90, 15)" -- "(7, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 15)"  [color=purple, key=0, weight=4];
"(91, 78)" -- "(92, 77)"  [color=red, key=0, weight=1];
"(91, 78)" -- "(92, 102)"  [color=red, key=0, weight=1];
"(91, 78)" -- "(16, 84)"  [color=red, key=0, weight=1];
"(183, 66)" -- "(92, 77)"  [color=red, key=0, weight=1];
"(92, 15)" -- "(92, 77)"  [color=red, key=0, weight=1];
"(92, 15)" -- "(180, 6)"  [color=red, key=0, weight=1];
}
