graph "" {
"(47, 44)";
"(0, 0)";
"(15, 87)";
"(60, 34)";
"(51, 48)";
"(69, 17)";
"(59, 35)";
"(73, 93)";
"(106, 53)";
"(7, 49)";
"(40, 48)";
"(47, 47)";
"(16, 7)";
"(47, 44)" -- "(47, 47)"  [color=red, key=0, weight=1];
"(47, 44)" -- "(16, 7)"  [color=red, key=0, weight=1];
"(47, 44)" -- "(59, 35)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(16, 7)"  [color=purple, key=0, weight=4];
"(15, 87)" -- "(40, 48)"  [color=red, key=0, weight=1];
"(60, 34)" -- "(69, 17)"  [color=red, key=0, weight=1];
"(60, 34)" -- "(59, 35)"  [color=red, key=0, weight=1];
"(60, 34)" -- "(59, 35)"  [color=red, key=1, weight=1];
"(51, 48)" -- "(73, 93)"  [color=red, key=0, weight=1];
"(51, 48)" -- "(106, 53)"  [color=red, key=0, weight=1];
"(51, 48)" -- "(47, 47)"  [color=red, key=0, weight=1];
"(7, 49)" -- "(40, 48)"  [color=red, key=0, weight=1];
"(40, 48)" -- "(47, 47)"  [color=red, key=0, weight=1];
}
