graph "" {
"(190, 155)";
"(118, 153)";
"(118, 130)";
"(118, 44)";
"(204, 7)";
"(117, 126)";
"(0, 0)";
"(14, 87)";
"(7, 87)";
"(190, 155)" -- "(118, 130)"  [color=red, key=0, weight=1];
"(118, 153)" -- "(118, 130)"  [color=red, key=0, weight=1];
"(118, 130)" -- "(117, 126)"  [color=red, key=0, weight=1];
"(118, 44)" -- "(117, 126)"  [color=red, key=0, weight=1];
"(118, 44)" -- "(204, 7)"  [color=red, key=0, weight=1];
"(118, 44)" -- "(14, 87)"  [color=red, key=0, weight=1];
"(117, 126)" -- "(14, 87)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 87)"  [color=purple, key=0, weight=4];
"(14, 87)" -- "(7, 87)"  [color=red, key=0, weight=1];
}
