graph "" {
"(0, 0)";
"(134, 8)";
"(131, 278)";
"(55, 252)";
"(36, 18)";
"(132, 145)";
"(138, 153)";
"(284, 309)";
"(133, 153)";
"(7, 146)";
"(132, 161)";
"(0, 0)" -- "(36, 18)"  [color=purple, key=0, weight=4];
"(134, 8)" -- "(132, 145)"  [color=red, key=0, weight=1];
"(131, 278)" -- "(132, 161)"  [color=red, key=0, weight=1];
"(55, 252)" -- "(132, 161)"  [color=red, key=0, weight=1];
"(36, 18)" -- "(132, 145)"  [color=red, key=0, weight=1];
"(132, 145)" -- "(133, 153)"  [color=red, key=0, weight=1];
"(138, 153)" -- "(284, 309)"  [color=red, key=0, weight=1];
"(138, 153)" -- "(133, 153)"  [color=red, key=0, weight=1];
"(138, 153)" -- "(138, 153)"  [color=green, key=0, weight=2];
"(133, 153)" -- "(132, 161)"  [color=red, key=0, weight=1];
"(133, 153)" -- "(7, 146)"  [color=red, key=0, weight=1];
}
