graph "" {
"(0, 0)";
"(68, 6)";
"(7, 6)";
"(125, 53)";
"(69, 51)";
"(70, 52)";
"(10, 53)";
"(70, 56)";
"(129, 7)";
"(0, 0)" -- "(7, 6)"  [color=purple, key=0, weight=4];
"(68, 6)" -- "(7, 6)"  [color=red, key=0, weight=1];
"(68, 6)" -- "(129, 7)"  [color=red, key=0, weight=1];
"(68, 6)" -- "(69, 51)"  [color=red, key=0, weight=1];
"(125, 53)" -- "(70, 52)"  [color=red, key=0, weight=1];
"(69, 51)" -- "(70, 52)"  [color=red, key=0, weight=1];
"(69, 51)" -- "(10, 53)"  [color=red, key=0, weight=1];
"(70, 52)" -- "(70, 56)"  [color=red, key=0, weight=1];
}
