graph "" {
"(77, 77)";
"(92, 93)";
"(34, 118)";
"(134, 24)";
"(56, 87)";
"(52, 49)";
"(54, 52)";
"(77, 76)";
"(28, 23)";
"(31, 122)";
"(55, 53)";
"(85, 69)";
"(109, 41)";
"(55, 88)";
"(108, 40)";
"(32, 118)";
"(0, 0)";
"(127, 7)";
"(91, 88)";
"(54, 49)";
"(86, 68)";
"(88, 88)";
"(79, 78)";
"(128, 8)";
"(77, 74)";
"(8, 88)";
"(51, 48)";
"(125, 127)";
"(87, 87)";
"(5, 79)";
"(94, 94)";
"(92, 89)";
"(77, 77)" -- "(77, 76)"  [color=red, key=0, weight=1];
"(77, 77)" -- "(77, 76)"  [color=red, key=1, weight=1];
"(77, 77)" -- "(77, 76)"  [color=red, key=2, weight=1];
"(77, 77)" -- "(79, 78)"  [color=red, key=0, weight=1];
"(92, 93)" -- "(92, 89)"  [color=red, key=0, weight=1];
"(92, 93)" -- "(94, 94)"  [color=red, key=0, weight=1];
"(92, 93)" -- "(94, 94)"  [color=red, key=1, weight=1];
"(34, 118)" -- "(32, 118)"  [color=red, key=0, weight=1];
"(34, 118)" -- "(125, 127)"  [color=red, key=0, weight=1];
"(34, 118)" -- "(55, 88)"  [color=red, key=0, weight=1];
"(134, 24)" -- "(109, 41)"  [color=red, key=0, weight=1];
"(134, 24)" -- "(128, 8)"  [color=red, key=0, weight=1];
"(134, 24)" -- "(125, 127)"  [color=red, key=0, weight=1];
"(56, 87)" -- "(55, 88)"  [color=red, key=0, weight=1];
"(56, 87)" -- "(55, 88)"  [color=red, key=1, weight=1];
"(52, 49)" -- "(51, 48)"  [color=red, key=0, weight=1];
"(52, 49)" -- "(51, 48)"  [color=red, key=1, weight=1];
"(52, 49)" -- "(51, 48)"  [color=red, key=2, weight=1];
"(52, 49)" -- "(54, 49)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(54, 49)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(55, 53)"  [color=red, key=0, weight=1];
"(54, 52)" -- "(55, 53)"  [color=red, key=1, weight=1];
"(54, 52)" -- "(55, 53)"  [color=red, key=2, weight=1];
"(77, 76)" -- "(77, 74)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(51, 48)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(5, 79)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(127, 7)"  [color=red, key=0, weight=1];
"(28, 23)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(31, 122)" -- "(32, 118)"  [color=red, key=0, weight=1];
"(55, 53)" -- "(77, 74)"  [color=red, key=0, weight=1];
"(85, 69)" -- "(86, 68)"  [color=red, key=0, weight=1];
"(85, 69)" -- "(86, 68)"  [color=red, key=1, weight=1];
"(85, 69)" -- "(77, 74)"  [color=red, key=0, weight=1];
"(109, 41)" -- "(86, 68)"  [color=red, key=0, weight=1];
"(109, 41)" -- "(108, 40)"  [color=red, key=0, weight=1];
"(32, 118)" -- "(8, 88)"  [color=red, key=0, weight=1];
"(127, 7)" -- "(128, 8)"  [color=red, key=0, weight=1];
"(127, 7)" -- "(128, 8)"  [color=red, key=1, weight=1];
"(127, 7)" -- "(127, 7)"  [color=green, key=0, weight=2];
"(91, 88)" -- "(88, 88)"  [color=red, key=0, weight=1];
"(91, 88)" -- "(92, 89)"  [color=red, key=0, weight=1];
"(91, 88)" -- "(92, 89)"  [color=red, key=1, weight=1];
"(91, 88)" -- "(92, 89)"  [color=red, key=2, weight=1];
"(54, 49)" -- "(54, 49)"  [color=green, key=0, weight=2];
"(88, 88)" -- "(87, 87)"  [color=red, key=0, weight=1];
"(88, 88)" -- "(87, 87)"  [color=red, key=1, weight=1];
"(88, 88)" -- "(87, 87)"  [color=red, key=2, weight=1];
"(79, 78)" -- "(87, 87)"  [color=red, key=0, weight=1];
"(125, 127)" -- "(94, 94)"  [color=red, key=0, weight=1];
}
