graph "" {
"(51, 67)";
"(107, 15)";
"(8, 81)";
"(28, 104)";
"(76, 35)";
"(66, 90)";
"(75, 36)";
"(50, 66)";
"(65, 47)";
"(115, 79)";
"(23, 21)";
"(28, 13)";
"(105, 89)";
"(86, 116)";
"(0, 0)";
"(64, 47)";
"(53, 67)";
"(64, 49)";
"(61, 46)";
"(39, 81)";
"(27, 31)";
"(6, 48)";
"(72, 36)";
"(94, 9)";
"(37, 83)";
"(106, 88)";
"(108, 16)";
"(53, 70)";
"(51, 67)" -- "(50, 66)"  [color=red, key=0, weight=1];
"(51, 67)" -- "(50, 66)"  [color=red, key=1, weight=1];
"(51, 67)" -- "(50, 66)"  [color=red, key=2, weight=1];
"(51, 67)" -- "(53, 67)"  [color=red, key=0, weight=1];
"(107, 15)" -- "(107, 15)"  [color=green, key=0, weight=2];
"(107, 15)" -- "(94, 9)"  [color=red, key=0, weight=1];
"(107, 15)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(107, 15)" -- "(108, 16)"  [color=red, key=1, weight=1];
"(8, 81)" -- "(6, 48)"  [color=red, key=0, weight=1];
"(8, 81)" -- "(28, 104)"  [color=red, key=0, weight=1];
"(28, 104)" -- "(86, 116)"  [color=red, key=0, weight=1];
"(28, 104)" -- "(37, 83)"  [color=red, key=0, weight=1];
"(76, 35)" -- "(94, 9)"  [color=red, key=0, weight=1];
"(76, 35)" -- "(75, 36)"  [color=red, key=0, weight=1];
"(76, 35)" -- "(75, 36)"  [color=red, key=1, weight=1];
"(66, 90)" -- "(53, 70)"  [color=red, key=0, weight=1];
"(66, 90)" -- "(86, 116)"  [color=red, key=0, weight=1];
"(75, 36)" -- "(72, 36)"  [color=red, key=0, weight=1];
"(50, 66)" -- "(27, 31)"  [color=red, key=0, weight=1];
"(65, 47)" -- "(64, 49)"  [color=red, key=0, weight=1];
"(65, 47)" -- "(64, 47)"  [color=red, key=0, weight=1];
"(65, 47)" -- "(64, 47)"  [color=red, key=1, weight=1];
"(115, 79)" -- "(106, 88)"  [color=red, key=0, weight=1];
"(115, 79)" -- "(108, 16)"  [color=red, key=0, weight=1];
"(23, 21)" -- "(28, 13)"  [color=red, key=0, weight=1];
"(23, 21)" -- "(27, 31)"  [color=red, key=0, weight=1];
"(23, 21)" -- "(6, 48)"  [color=red, key=0, weight=1];
"(28, 13)" -- "(94, 9)"  [color=red, key=0, weight=1];
"(28, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(105, 89)" -- "(86, 116)"  [color=red, key=0, weight=1];
"(105, 89)" -- "(106, 88)"  [color=red, key=0, weight=1];
"(105, 89)" -- "(106, 88)"  [color=red, key=1, weight=1];
"(64, 47)" -- "(61, 46)"  [color=red, key=0, weight=1];
"(64, 47)" -- "(64, 49)"  [color=red, key=0, weight=1];
"(53, 67)" -- "(64, 49)"  [color=red, key=0, weight=1];
"(53, 67)" -- "(53, 70)"  [color=red, key=0, weight=1];
"(39, 81)" -- "(53, 70)"  [color=red, key=0, weight=1];
"(39, 81)" -- "(37, 83)"  [color=red, key=0, weight=1];
"(39, 81)" -- "(37, 83)"  [color=red, key=1, weight=1];
}
