graph "" {
"(97, 149)";
"(48, 16)";
"(103, 143)";
"(99, 32)";
"(100, 33)";
"(39, 6)";
"(98, 148)";
"(0, 0)";
"(102, 144)";
"(20, 124)";
"(18, 124)";
"(41, 4)";
"(54, 159)";
"(99, 144)";
"(68, 162)";
"(17, 123)";
"(41, 6)";
"(21, 124)";
"(98, 145)";
"(97, 149)" -- "(68, 162)"  [color=red, key=0, weight=1];
"(97, 149)" -- "(98, 148)"  [color=red, key=0, weight=1];
"(97, 149)" -- "(98, 148)"  [color=red, key=1, weight=1];
"(48, 16)" -- "(99, 32)"  [color=red, key=0, weight=1];
"(48, 16)" -- "(39, 6)"  [color=blue, key=0, weight=3];
"(48, 16)" -- "(41, 6)"  [color=blue, key=0, weight=3];
"(48, 16)" -- "(41, 4)"  [color=blue, key=0, weight=3];
"(103, 143)" -- "(100, 33)"  [color=red, key=0, weight=1];
"(103, 143)" -- "(102, 144)"  [color=red, key=0, weight=1];
"(103, 143)" -- "(102, 144)"  [color=red, key=1, weight=1];
"(99, 32)" -- "(99, 32)"  [color=green, key=0, weight=2];
"(99, 32)" -- "(100, 33)"  [color=red, key=0, weight=1];
"(99, 32)" -- "(100, 33)"  [color=red, key=1, weight=1];
"(39, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(39, 6)" -- "(41, 6)"  [color=red, key=0, weight=1];
"(98, 148)" -- "(98, 145)"  [color=red, key=0, weight=1];
"(102, 144)" -- "(99, 144)"  [color=red, key=0, weight=1];
"(20, 124)" -- "(21, 124)"  [color=red, key=0, weight=1];
"(20, 124)" -- "(21, 124)"  [color=red, key=1, weight=1];
"(20, 124)" -- "(21, 124)"  [color=red, key=2, weight=1];
"(20, 124)" -- "(18, 124)"  [color=red, key=0, weight=1];
"(18, 124)" -- "(17, 123)"  [color=red, key=0, weight=1];
"(18, 124)" -- "(17, 123)"  [color=red, key=1, weight=1];
"(18, 124)" -- "(17, 123)"  [color=red, key=2, weight=1];
"(41, 4)" -- "(41, 6)"  [color=red, key=0, weight=1];
"(54, 159)" -- "(68, 162)"  [color=blue, key=0, weight=3];
"(99, 144)" -- "(98, 145)"  [color=red, key=0, weight=1];
"(99, 144)" -- "(98, 145)"  [color=red, key=1, weight=1];
"(17, 123)" -- "(41, 6)"  [color=red, key=0, weight=1];
}
