graph "" {
"(0, 0)";
"(55, 48)";
"(7, 49)";
"(53, 8)";
"(51, 89)";
"(120, 47)";
"(150, 102)";
"(153, 21)";
"(0, 0)" -- "(7, 49)"  [color=purple, key=0, weight=4];
"(55, 48)" -- "(51, 89)"  [color=red, key=0, weight=1];
"(55, 48)" -- "(53, 8)"  [color=red, key=0, weight=1];
"(55, 48)" -- "(120, 47)"  [color=red, key=0, weight=1];
"(55, 48)" -- "(7, 49)"  [color=red, key=0, weight=1];
"(7, 49)" -- "(153, 21)"  [color=blue, key=0, weight=3];
"(53, 8)" -- "(153, 21)"  [color=blue, key=0, weight=3];
"(51, 89)" -- "(150, 102)"  [color=blue, key=0, weight=3];
"(120, 47)" -- "(153, 21)"  [color=blue, key=0, weight=3];
"(120, 47)" -- "(150, 102)"  [color=blue, key=0, weight=3];
"(150, 102)" -- "(153, 21)"  [color=red, key=0, weight=1];
}
