graph "" {
"(0, 0)";
"(98, 92)";
"(7, 59)";
"(46, 7)";
"(79, 63)";
"(38, 95)";
"(106, 14)";
"(37, 59)";
"(37, 60)";
"(0, 0)" -- "(46, 7)"  [color=purple, key=0, weight=4];
"(98, 92)" -- "(7, 59)"  [color=blue, key=0, weight=3];
"(98, 92)" -- "(106, 14)"  [color=red, key=0, weight=1];
"(98, 92)" -- "(38, 95)"  [color=blue, key=0, weight=3];
"(98, 92)" -- "(79, 63)"  [color=blue, key=0, weight=3];
"(7, 59)" -- "(37, 60)"  [color=red, key=0, weight=1];
"(46, 7)" -- "(106, 14)"  [color=blue, key=0, weight=3];
"(46, 7)" -- "(37, 59)"  [color=red, key=0, weight=1];
"(79, 63)" -- "(106, 14)"  [color=blue, key=0, weight=3];
"(38, 95)" -- "(37, 60)"  [color=red, key=0, weight=1];
"(37, 59)" -- "(37, 60)"  [color=red, key=0, weight=1];
"(37, 59)" -- "(37, 60)"  [color=red, key=1, weight=1];
}
