graph "" {
"(7, 53)";
"(127, 27)";
"(54, 95)";
"(101, 56)";
"(124, 104)";
"(54, 4)";
"(0, 0)";
"(56, 53)";
"(54, 53)";
"(7, 53)" -- "(127, 27)"  [color=blue, key=0, weight=3];
"(7, 53)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 53)" -- "(54, 53)"  [color=red, key=0, weight=1];
"(127, 27)" -- "(54, 4)"  [color=blue, key=0, weight=3];
"(127, 27)" -- "(101, 56)"  [color=blue, key=0, weight=3];
"(127, 27)" -- "(124, 104)"  [color=red, key=0, weight=1];
"(54, 95)" -- "(56, 53)"  [color=red, key=0, weight=1];
"(54, 95)" -- "(124, 104)"  [color=blue, key=0, weight=3];
"(101, 56)" -- "(56, 53)"  [color=red, key=0, weight=1];
"(101, 56)" -- "(124, 104)"  [color=blue, key=0, weight=3];
"(54, 4)" -- "(54, 53)"  [color=red, key=0, weight=1];
"(56, 53)" -- "(54, 53)"  [color=red, key=0, weight=1];
}
