graph "" {
"(25, 26)";
"(76, 68)";
"(26, 27)";
"(12, 14)";
"(40, 41)";
"(79, 75)";
"(102, 92)";
"(75, 66)";
"(0, 0)";
"(7, 4)";
"(34, 32)";
"(22, 18)";
"(14, 15)";
"(81, 76)";
"(21, 17)";
"(33, 30)";
"(38, 40)";
"(25, 26)" -- "(22, 18)"  [color=red, key=0, weight=1];
"(25, 26)" -- "(26, 27)"  [color=red, key=0, weight=1];
"(25, 26)" -- "(26, 27)"  [color=red, key=1, weight=1];
"(25, 26)" -- "(26, 27)"  [color=red, key=2, weight=1];
"(76, 68)" -- "(79, 75)"  [color=red, key=0, weight=1];
"(76, 68)" -- "(75, 66)"  [color=red, key=0, weight=1];
"(76, 68)" -- "(75, 66)"  [color=red, key=1, weight=1];
"(26, 27)" -- "(33, 30)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(7, 4)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(14, 15)"  [color=red, key=0, weight=1];
"(12, 14)" -- "(14, 15)"  [color=red, key=1, weight=1];
"(40, 41)" -- "(75, 66)"  [color=red, key=0, weight=1];
"(40, 41)" -- "(38, 40)"  [color=red, key=0, weight=1];
"(40, 41)" -- "(38, 40)"  [color=red, key=1, weight=1];
"(79, 75)" -- "(81, 76)"  [color=red, key=0, weight=1];
"(79, 75)" -- "(81, 76)"  [color=red, key=1, weight=1];
"(102, 92)" -- "(81, 76)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 4)"  [color=purple, key=0, weight=4];
"(34, 32)" -- "(33, 30)"  [color=red, key=0, weight=1];
"(34, 32)" -- "(33, 30)"  [color=red, key=1, weight=1];
"(34, 32)" -- "(38, 40)"  [color=red, key=0, weight=1];
"(22, 18)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(22, 18)" -- "(21, 17)"  [color=red, key=1, weight=1];
"(14, 15)" -- "(21, 17)"  [color=red, key=0, weight=1];
"(21, 17)" -- "(21, 17)"  [color=green, key=0, weight=2];
}
