graph "" {
"(215, 69)";
"(274, 44)";
"(180, 131)";
"(22, 12)";
"(295, 103)";
"(7, 196)";
"(0, 0)";
"(221, 130)";
"(275, 45)";
"(219, 130)";
"(226, 174)";
"(277, 128)";
"(215, 69)" -- "(219, 130)"  [color=red, key=0, weight=1];
"(215, 69)" -- "(274, 44)"  [color=blue, key=0, weight=3];
"(274, 44)" -- "(274, 44)"  [color=green, key=0, weight=2];
"(274, 44)" -- "(180, 131)"  [color=blue, key=0, weight=3];
"(274, 44)" -- "(275, 45)"  [color=red, key=0, weight=1];
"(274, 44)" -- "(275, 45)"  [color=red, key=1, weight=1];
"(274, 44)" -- "(275, 45)"  [color=red, key=2, weight=1];
"(180, 131)" -- "(7, 196)"  [color=blue, key=0, weight=3];
"(180, 131)" -- "(22, 12)"  [color=blue, key=0, weight=3];
"(180, 131)" -- "(219, 130)"  [color=red, key=0, weight=1];
"(295, 103)" -- "(7, 196)"  [color=red, key=0, weight=1];
"(295, 103)" -- "(275, 45)"  [color=red, key=0, weight=1];
"(7, 196)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(221, 130)" -- "(219, 130)"  [color=red, key=0, weight=1];
"(221, 130)" -- "(226, 174)"  [color=red, key=0, weight=1];
"(221, 130)" -- "(277, 128)"  [color=red, key=0, weight=1];
"(275, 45)" -- "(226, 174)"  [color=blue, key=0, weight=3];
"(275, 45)" -- "(277, 128)"  [color=blue, key=0, weight=3];
}
