graph "" {
"(99, 79)";
"(17, 51)";
"(81, 12)";
"(41, 15)";
"(82, 15)";
"(82, 14)";
"(83, 14)";
"(7, 100)";
"(83, 15)";
"(40, 83)";
"(0, 0)";
"(72, 50)";
"(85, 16)";
"(41, 50)";
"(9, 6)";
"(19, 107)";
"(99, 79)" -- "(19, 107)"  [color=red, key=0, weight=1];
"(99, 79)" -- "(85, 16)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(41, 50)"  [color=red, key=0, weight=1];
"(17, 51)" -- "(9, 6)"  [color=blue, key=0, weight=3];
"(81, 12)" -- "(82, 14)"  [color=red, key=0, weight=1];
"(81, 12)" -- "(9, 6)"  [color=red, key=0, weight=1];
"(81, 12)" -- "(81, 12)"  [color=green, key=0, weight=2];
"(41, 15)" -- "(41, 50)"  [color=red, key=0, weight=1];
"(41, 15)" -- "(9, 6)"  [color=blue, key=0, weight=3];
"(82, 15)" -- "(83, 15)"  [color=red, key=0, weight=1];
"(82, 15)" -- "(83, 15)"  [color=red, key=1, weight=1];
"(82, 15)" -- "(82, 14)"  [color=red, key=0, weight=1];
"(82, 15)" -- "(82, 14)"  [color=red, key=1, weight=1];
"(82, 15)" -- "(83, 14)"  [color=red, key=0, weight=1];
"(82, 14)" -- "(83, 15)"  [color=red, key=0, weight=1];
"(82, 14)" -- "(83, 14)"  [color=red, key=0, weight=1];
"(82, 14)" -- "(83, 14)"  [color=red, key=1, weight=1];
"(82, 14)" -- "(83, 14)"  [color=red, key=2, weight=1];
"(82, 14)" -- "(72, 50)"  [color=blue, key=0, weight=3];
"(83, 14)" -- "(83, 15)"  [color=red, key=0, weight=1];
"(83, 14)" -- "(72, 50)"  [color=blue, key=0, weight=3];
"(83, 14)" -- "(85, 16)"  [color=red, key=0, weight=1];
"(7, 100)" -- "(40, 83)"  [color=blue, key=0, weight=3];
"(7, 100)" -- "(19, 107)"  [color=red, key=0, weight=1];
"(83, 15)" -- "(85, 16)"  [color=red, key=0, weight=1];
"(83, 15)" -- "(85, 16)"  [color=red, key=1, weight=1];
"(83, 15)" -- "(72, 50)"  [color=blue, key=0, weight=3];
"(40, 83)" -- "(41, 50)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 6)"  [color=purple, key=0, weight=4];
"(72, 50)" -- "(41, 50)"  [color=red, key=0, weight=1];
"(72, 50)" -- "(85, 16)"  [color=blue, key=0, weight=3];
}
