graph "" {
"(0, 0)";
"(16, 74)";
"(108, 12)";
"(109, 91)";
"(11, 23)";
"(107, 90)";
"(109, 93)";
"(14, 73)";
"(12, 22)";
"(0, 0)" -- "(12, 22)"  [color=purple, key=0, weight=4];
"(16, 74)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(16, 74)" -- "(14, 73)"  [color=red, key=1, weight=1];
"(16, 74)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(108, 12)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(109, 91)" -- "(107, 90)"  [color=red, key=0, weight=1];
"(109, 91)" -- "(109, 93)"  [color=red, key=0, weight=1];
"(109, 91)" -- "(109, 93)"  [color=red, key=1, weight=1];
"(11, 23)" -- "(14, 73)"  [color=red, key=0, weight=1];
"(11, 23)" -- "(12, 22)"  [color=red, key=0, weight=1];
"(11, 23)" -- "(12, 22)"  [color=red, key=1, weight=1];
}
