graph "" {
"(33, 85)";
"(0, 0)";
"(106, 11)";
"(6, 45)";
"(34, 86)";
"(128, 101)";
"(12, 75)";
"(17, 23)";
"(16, 24)";
"(33, 85)" -- "(33, 85)"  [color=green, key=0, weight=2];
"(33, 85)" -- "(34, 86)"  [color=red, key=0, weight=1];
"(33, 85)" -- "(34, 86)"  [color=red, key=1, weight=1];
"(33, 85)" -- "(12, 75)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 23)"  [color=purple, key=0, weight=4];
"(106, 11)" -- "(17, 23)"  [color=red, key=0, weight=1];
"(6, 45)" -- "(16, 24)"  [color=red, key=0, weight=1];
"(6, 45)" -- "(12, 75)"  [color=red, key=0, weight=1];
"(34, 86)" -- "(128, 101)"  [color=red, key=0, weight=1];
"(17, 23)" -- "(16, 24)"  [color=red, key=0, weight=1];
"(17, 23)" -- "(16, 24)"  [color=red, key=1, weight=1];
}
