graph "" {
"(120, 9)";
"(20, 26)";
"(0, 0)";
"(20, 24)";
"(21, 23)";
"(105, 108)";
"(20, 27)";
"(120, 9)" -- "(21, 23)"  [color=red, key=0, weight=1];
"(20, 26)" -- "(20, 27)"  [color=green, key=0, weight=2];
"(20, 26)" -- "(20, 27)"  [color=red, key=1, weight=1];
"(20, 26)" -- "(20, 24)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 23)"  [color=purple, key=0, weight=4];
"(20, 24)" -- "(21, 23)"  [color=red, key=0, weight=1];
"(20, 24)" -- "(21, 23)"  [color=red, key=1, weight=1];
"(105, 108)" -- "(20, 27)"  [color=green, key=0, weight=2];
}
