graph "" {
"(279, 5)";
"(27, 78)";
"(22, 79)";
"(0, 0)";
"(6, 140)";
"(28, 77)";
"(21, 81)";
"(318, 205)";
"(279, 5)" -- "(28, 77)"  [color=red, key=0, weight=1];
"(27, 78)" -- "(28, 77)"  [color=red, key=0, weight=1];
"(27, 78)" -- "(28, 77)"  [color=red, key=1, weight=1];
"(27, 78)" -- "(22, 79)"  [color=red, key=0, weight=1];
"(22, 79)" -- "(21, 81)"  [color=red, key=0, weight=1];
"(22, 79)" -- "(21, 81)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(28, 77)"  [color=purple, key=0, weight=4];
"(6, 140)" -- "(21, 81)"  [color=red, key=0, weight=1];
"(6, 140)" -- "(318, 205)"  [color=red, key=0, weight=1];
}
