graph "" {
"(0, 0)";
"(25, 18)";
"(150, 137)";
"(23, 98)";
"(24, 99)";
"(26, 17)";
"(148, 5)";
"(0, 0)" -- "(25, 18)"  [color=purple, key=0, weight=4];
"(25, 18)" -- "(23, 98)"  [color=red, key=0, weight=1];
"(25, 18)" -- "(26, 17)"  [color=red, key=0, weight=1];
"(25, 18)" -- "(26, 17)"  [color=red, key=1, weight=1];
"(150, 137)" -- "(24, 99)"  [color=red, key=0, weight=1];
"(23, 98)" -- "(24, 99)"  [color=red, key=0, weight=1];
"(23, 98)" -- "(24, 99)"  [color=red, key=1, weight=1];
"(23, 98)" -- "(24, 99)"  [color=red, key=2, weight=1];
"(26, 17)" -- "(148, 5)"  [color=red, key=0, weight=1];
}
