graph "" {
"(28, 69)";
"(81, 136)";
"(0, 0)";
"(6, 135)";
"(73, 65)";
"(72, 65)";
"(104, 62)";
"(6, 22)";
"(59, 8)";
"(28, 69)" -- "(72, 65)"  [color=red, key=0, weight=1];
"(28, 69)" -- "(6, 135)"  [color=blue, key=0, weight=3];
"(28, 69)" -- "(6, 22)"  [color=blue, key=0, weight=3];
"(81, 136)" -- "(6, 135)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(6, 22)"  [color=purple, key=0, weight=4];
"(6, 135)" -- "(6, 22)"  [color=red, key=0, weight=1];
"(73, 65)" -- "(72, 65)"  [color=red, key=0, weight=1];
"(73, 65)" -- "(72, 65)"  [color=red, key=1, weight=1];
"(73, 65)" -- "(72, 65)"  [color=red, key=2, weight=1];
"(73, 65)" -- "(104, 62)"  [color=red, key=0, weight=1];
"(104, 62)" -- "(6, 22)"  [color=blue, key=0, weight=3];
"(6, 22)" -- "(59, 8)"  [color=blue, key=0, weight=3];
}
