graph "" {
"(75, 49)";
"(7, 111)";
"(47, 66)";
"(91, 47)";
"(48, 66)";
"(40, 73)";
"(0, 0)";
"(89, 46)";
"(71, 27)";
"(70, 26)";
"(39, 72)";
"(75, 49)" -- "(89, 46)"  [color=red, key=0, weight=1];
"(75, 49)" -- "(48, 66)"  [color=red, key=0, weight=1];
"(7, 111)" -- "(40, 73)"  [color=red, key=0, weight=1];
"(47, 66)" -- "(48, 66)"  [color=red, key=0, weight=1];
"(91, 47)" -- "(89, 46)"  [color=red, key=0, weight=1];
"(48, 66)" -- "(40, 73)"  [color=red, key=0, weight=1];
"(40, 73)" -- "(39, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(70, 26)"  [color=purple, key=0, weight=4];
"(89, 46)" -- "(71, 27)"  [color=red, key=0, weight=1];
"(71, 27)" -- "(70, 26)"  [color=red, key=0, weight=1];
"(71, 27)" -- "(70, 26)"  [color=red, key=1, weight=1];
"(71, 27)" -- "(70, 26)"  [color=red, key=2, weight=1];
"(70, 26)" -- "(70, 26)"  [color=green, key=0, weight=2];
}
