graph "" {
"(9, 64)";
"(0, 0)";
"(101, 101)";
"(91, 117)";
"(209, 126)";
"(210, 6)";
"(10, 64)";
"(119, 24)";
"(99, 101)";
"(9, 64)" -- "(10, 64)"  [color=red, key=0, weight=1];
"(9, 64)" -- "(10, 64)"  [color=red, key=1, weight=1];
"(9, 64)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(101, 101)" -- "(209, 126)"  [color=red, key=0, weight=1];
"(101, 101)" -- "(119, 24)"  [color=red, key=0, weight=1];
"(101, 101)" -- "(99, 101)"  [color=red, key=0, weight=1];
"(91, 117)" -- "(99, 101)"  [color=red, key=0, weight=1];
"(210, 6)" -- "(119, 24)"  [color=red, key=0, weight=1];
"(10, 64)" -- "(119, 24)"  [color=red, key=0, weight=1];
}
