graph "" {
"(16, 177)";
"(0, 0)";
"(147, 102)";
"(15, 180)";
"(15, 181)";
"(91, 76)";
"(155, 102)";
"(28, 8)";
"(93, 77)";
"(15, 178)";
"(7, 188)";
"(16, 177)" -- "(147, 102)"  [color=red, key=0, weight=1];
"(16, 177)" -- "(15, 178)"  [color=red, key=0, weight=1];
"(16, 177)" -- "(15, 178)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(28, 8)"  [color=purple, key=0, weight=4];
"(147, 102)" -- "(93, 77)"  [color=red, key=0, weight=1];
"(147, 102)" -- "(155, 102)"  [color=red, key=0, weight=1];
"(15, 180)" -- "(15, 181)"  [color=green, key=0, weight=2];
"(15, 180)" -- "(15, 181)"  [color=red, key=1, weight=1];
"(15, 180)" -- "(15, 178)"  [color=red, key=0, weight=1];
"(15, 181)" -- "(7, 188)"  [color=red, key=0, weight=1];
"(91, 76)" -- "(93, 77)"  [color=red, key=0, weight=1];
"(91, 76)" -- "(93, 77)"  [color=red, key=1, weight=1];
"(91, 76)" -- "(28, 8)"  [color=red, key=0, weight=1];
}
