graph "" {
"(0, 0)";
"(120, 61)";
"(314, 148)";
"(62, 360)";
"(64, 359)";
"(318, 150)";
"(7, 5)";
"(8, 7)";
"(65, 362)";
"(122, 62)";
"(6, 8)";
"(0, 0)" -- "(7, 5)"  [color=purple, key=0, weight=4];
"(120, 61)" -- "(122, 62)"  [color=red, key=0, weight=1];
"(120, 61)" -- "(122, 62)"  [color=red, key=1, weight=1];
"(120, 61)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(314, 148)" -- "(122, 62)"  [color=red, key=0, weight=1];
"(314, 148)" -- "(64, 359)"  [color=red, key=0, weight=1];
"(314, 148)" -- "(318, 150)"  [color=red, key=0, weight=1];
"(62, 360)" -- "(64, 359)"  [color=red, key=0, weight=1];
"(64, 359)" -- "(65, 362)"  [color=red, key=0, weight=1];
"(7, 5)" -- "(8, 7)"  [color=red, key=0, weight=1];
"(8, 7)" -- "(6, 8)"  [color=red, key=0, weight=1];
}
