graph "" {
"(0, 0)";
"(68, 41)";
"(66, 41)";
"(5, 112)";
"(9, 66)";
"(4, 111)";
"(18, 68)";
"(68, 45)";
"(67, 32)";
"(20, 124)";
"(86, 8)";
"(7, 113)";
"(0, 0)" -- "(9, 66)"  [color=purple, key=0, weight=4];
"(68, 41)" -- "(68, 45)"  [color=red, key=0, weight=1];
"(68, 41)" -- "(67, 32)"  [color=red, key=0, weight=1];
"(68, 41)" -- "(66, 41)"  [color=red, key=0, weight=1];
"(66, 41)" -- "(18, 68)"  [color=blue, key=0, weight=3];
"(5, 112)" -- "(4, 111)"  [color=red, key=0, weight=1];
"(5, 112)" -- "(7, 113)"  [color=red, key=0, weight=1];
"(5, 112)" -- "(7, 113)"  [color=red, key=1, weight=1];
"(9, 66)" -- "(86, 8)"  [color=red, key=0, weight=1];
"(9, 66)" -- "(18, 68)"  [color=red, key=0, weight=1];
"(4, 111)" -- "(68, 45)"  [color=blue, key=0, weight=3];
"(18, 68)" -- "(68, 45)"  [color=blue, key=0, weight=3];
"(18, 68)" -- "(67, 32)"  [color=blue, key=0, weight=3];
"(20, 124)" -- "(86, 8)"  [color=red, key=0, weight=1];
"(20, 124)" -- "(7, 113)"  [color=red, key=0, weight=1];
}
