graph "" {
"(0, 0)";
"(241, 268)";
"(241, 266)";
"(158, 151)";
"(242, 265)";
"(159, 148)";
"(241, 269)";
"(0, 0)" -- "(159, 148)"  [color=purple, key=0, weight=4];
"(241, 268)" -- "(241, 266)"  [color=red, key=0, weight=1];
"(241, 268)" -- "(241, 269)"  [color=red, key=0, weight=1];
"(241, 268)" -- "(241, 269)"  [color=red, key=1, weight=1];
"(241, 268)" -- "(241, 269)"  [color=red, key=2, weight=1];
"(241, 268)" -- "(158, 151)"  [color=blue, key=0, weight=3];
"(241, 266)" -- "(158, 151)"  [color=blue, key=0, weight=3];
"(241, 266)" -- "(242, 265)"  [color=red, key=0, weight=1];
"(241, 266)" -- "(242, 265)"  [color=red, key=1, weight=1];
"(158, 151)" -- "(159, 148)"  [color=red, key=0, weight=1];
"(158, 151)" -- "(242, 265)"  [color=blue, key=0, weight=3];
"(158, 151)" -- "(241, 269)"  [color=blue, key=0, weight=3];
"(242, 265)" -- "(159, 148)"  [color=blue, key=0, weight=3];
}
