graph "" {
"(8, 121)";
"(0, 0)";
"(157, 40)";
"(175, 8)";
"(193, 188)";
"(11, 121)";
"(158, 39)";
"(8, 121)" -- "(11, 121)"  [color=red, key=0, weight=1];
"(8, 121)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(157, 40)" -- "(11, 121)"  [color=red, key=0, weight=1];
"(157, 40)" -- "(158, 39)"  [color=red, key=0, weight=1];
"(157, 40)" -- "(158, 39)"  [color=red, key=1, weight=1];
"(175, 8)" -- "(158, 39)"  [color=red, key=0, weight=1];
"(193, 188)" -- "(11, 121)"  [color=red, key=0, weight=1];
}
