graph "" {
"(151, 164)";
"(151, 5)";
"(11, 73)";
"(16, 87)";
"(13, 81)";
"(0, 0)";
"(12, 80)";
"(14, 86)";
"(151, 164)" -- "(16, 87)"  [color=red, key=0, weight=1];
"(151, 5)" -- "(11, 73)"  [color=red, key=0, weight=1];
"(11, 73)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(11, 73)" -- "(12, 80)"  [color=red, key=0, weight=1];
"(16, 87)" -- "(14, 86)"  [color=red, key=0, weight=1];
"(16, 87)" -- "(14, 86)"  [color=red, key=1, weight=1];
"(13, 81)" -- "(14, 86)"  [color=red, key=0, weight=1];
"(13, 81)" -- "(12, 80)"  [color=red, key=0, weight=1];
"(13, 81)" -- "(12, 80)"  [color=red, key=1, weight=1];
"(12, 80)" -- "(12, 80)"  [color=green, key=0, weight=2];
}
