graph "" {
"(69, 100)";
"(22, 66)";
"(7, 79)";
"(86, 118)";
"(39, 44)";
"(87, 122)";
"(12, 71)";
"(4, 81)";
"(40, 42)";
"(21, 67)";
"(5, 78)";
"(0, 0)";
"(39, 48)";
"(68, 99)";
"(7, 81)";
"(38, 49)";
"(99, 5)";
"(86, 117)";
"(72, 100)";
"(69, 100)" -- "(68, 99)"  [color=red, key=0, weight=1];
"(69, 100)" -- "(68, 99)"  [color=red, key=1, weight=1];
"(69, 100)" -- "(68, 99)"  [color=red, key=2, weight=1];
"(69, 100)" -- "(72, 100)"  [color=red, key=0, weight=1];
"(22, 66)" -- "(38, 49)"  [color=red, key=0, weight=1];
"(22, 66)" -- "(21, 67)"  [color=red, key=0, weight=1];
"(22, 66)" -- "(21, 67)"  [color=red, key=1, weight=1];
"(7, 79)" -- "(5, 78)"  [color=red, key=0, weight=1];
"(7, 79)" -- "(12, 71)"  [color=red, key=0, weight=1];
"(7, 79)" -- "(7, 81)"  [color=red, key=0, weight=1];
"(86, 118)" -- "(86, 117)"  [color=red, key=0, weight=1];
"(86, 118)" -- "(86, 117)"  [color=red, key=1, weight=1];
"(86, 118)" -- "(87, 122)"  [color=red, key=0, weight=1];
"(86, 118)" -- "(72, 100)"  [color=red, key=0, weight=1];
"(39, 44)" -- "(39, 48)"  [color=red, key=0, weight=1];
"(39, 44)" -- "(40, 42)"  [color=red, key=0, weight=1];
"(39, 44)" -- "(40, 42)"  [color=red, key=1, weight=1];
"(12, 71)" -- "(21, 67)"  [color=red, key=0, weight=1];
"(4, 81)" -- "(7, 81)"  [color=red, key=0, weight=1];
"(40, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 42)" -- "(99, 5)"  [color=red, key=0, weight=1];
"(39, 48)" -- "(38, 49)"  [color=red, key=0, weight=1];
"(39, 48)" -- "(38, 49)"  [color=red, key=1, weight=1];
"(68, 99)" -- "(7, 81)"  [color=red, key=0, weight=1];
"(86, 117)" -- "(86, 117)"  [color=green, key=0, weight=2];
"(72, 100)" -- "(72, 100)"  [color=green, key=0, weight=2];
}
