graph "" {
"(0, 0)";
"(231, 32)";
"(234, 39)";
"(230, 31)";
"(62, 66)";
"(57, 70)";
"(8, 286)";
"(54, 71)";
"(61, 67)";
"(68, 57)";
"(55, 70)";
"(58, 70)";
"(233, 38)";
"(67, 58)";
"(0, 0)" -- "(67, 58)"  [color=purple, key=0, weight=4];
"(231, 32)" -- "(230, 31)"  [color=red, key=0, weight=1];
"(231, 32)" -- "(230, 31)"  [color=red, key=1, weight=1];
"(231, 32)" -- "(230, 31)"  [color=red, key=2, weight=1];
"(231, 32)" -- "(233, 38)"  [color=red, key=0, weight=1];
"(234, 39)" -- "(8, 286)"  [color=green, key=0, weight=2];
"(234, 39)" -- "(233, 38)"  [color=red, key=0, weight=1];
"(234, 39)" -- "(233, 38)"  [color=red, key=1, weight=1];
"(234, 39)" -- "(233, 38)"  [color=red, key=2, weight=1];
"(230, 31)" -- "(68, 57)"  [color=red, key=0, weight=1];
"(62, 66)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(62, 66)" -- "(61, 67)"  [color=red, key=0, weight=1];
"(62, 66)" -- "(61, 67)"  [color=red, key=1, weight=1];
"(57, 70)" -- "(55, 70)"  [color=red, key=0, weight=1];
"(57, 70)" -- "(58, 70)"  [color=red, key=0, weight=1];
"(57, 70)" -- "(58, 70)"  [color=red, key=1, weight=1];
"(57, 70)" -- "(58, 70)"  [color=red, key=2, weight=1];
"(8, 286)" -- "(54, 71)"  [color=red, key=0, weight=1];
"(54, 71)" -- "(55, 70)"  [color=red, key=0, weight=1];
"(54, 71)" -- "(55, 70)"  [color=red, key=1, weight=1];
"(68, 57)" -- "(67, 58)"  [color=red, key=0, weight=1];
"(68, 57)" -- "(67, 58)"  [color=red, key=1, weight=1];
}
