graph "" {
"(232, 89)";
"(223, 6)";
"(0, 0)";
"(20, 278)";
"(8, 10)";
"(16, 118)";
"(23, 270)";
"(272, 231)";
"(232, 89)" -- "(16, 118)"  [color=red, key=0, weight=1];
"(232, 89)" -- "(223, 6)"  [color=blue, key=0, weight=3];
"(232, 89)" -- "(272, 231)"  [color=blue, key=0, weight=3];
"(223, 6)" -- "(272, 231)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 10)"  [color=purple, key=0, weight=4];
"(20, 278)" -- "(16, 118)"  [color=blue, key=0, weight=3];
"(20, 278)" -- "(23, 270)"  [color=red, key=0, weight=1];
"(8, 10)" -- "(16, 118)"  [color=blue, key=0, weight=3];
"(8, 10)" -- "(23, 270)"  [color=red, key=0, weight=1];
}
