graph "" {
"(200, 25)";
"(0, 0)";
"(5, 139)";
"(72, 214)";
"(199, 24)";
"(70, 213)";
"(21, 101)";
"(200, 25)" -- "(72, 214)"  [color=green, key=0, weight=2];
"(200, 25)" -- "(199, 24)"  [color=red, key=0, weight=1];
"(200, 25)" -- "(199, 24)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(21, 101)"  [color=purple, key=0, weight=4];
"(5, 139)" -- "(21, 101)"  [color=red, key=0, weight=1];
"(72, 214)" -- "(70, 213)"  [color=red, key=0, weight=1];
"(72, 214)" -- "(70, 213)"  [color=red, key=1, weight=1];
"(199, 24)" -- "(199, 24)"  [color=green, key=0, weight=2];
"(199, 24)" -- "(21, 101)"  [color=red, key=0, weight=1];
"(70, 213)" -- "(21, 101)"  [color=red, key=0, weight=1];
}
