graph "" {
"(43, 7)";
"(42, 62)";
"(14, 13)";
"(43, 61)";
"(53, 31)";
"(7, 21)";
"(0, 0)";
"(13, 63)";
"(43, 7)" -- "(53, 31)"  [color=red, key=0, weight=1];
"(43, 7)" -- "(14, 13)"  [color=red, key=0, weight=1];
"(42, 62)" -- "(13, 63)"  [color=red, key=0, weight=1];
"(42, 62)" -- "(43, 61)"  [color=red, key=0, weight=1];
"(42, 62)" -- "(43, 61)"  [color=red, key=1, weight=1];
"(14, 13)" -- "(7, 21)"  [color=red, key=0, weight=1];
"(14, 13)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 61)" -- "(53, 31)"  [color=red, key=0, weight=1];
"(7, 21)" -- "(13, 63)"  [color=red, key=0, weight=1];
}
