graph "" {
"(94, 143)";
"(92, 145)";
"(6, 139)";
"(16, 125)";
"(295, 6)";
"(18, 142)";
"(12, 121)";
"(297, 6)";
"(0, 0)";
"(12, 125)";
"(17, 141)";
"(20, 145)";
"(94, 143)" -- "(20, 145)"  [color=blue, key=0, weight=3];
"(94, 143)" -- "(295, 6)"  [color=blue, key=0, weight=3];
"(94, 143)" -- "(92, 145)"  [color=red, key=0, weight=1];
"(94, 143)" -- "(297, 6)"  [color=blue, key=0, weight=3];
"(92, 145)" -- "(12, 121)"  [color=blue, key=0, weight=3];
"(92, 145)" -- "(20, 145)"  [color=blue, key=0, weight=3];
"(6, 139)" -- "(12, 125)"  [color=red, key=0, weight=1];
"(6, 139)" -- "(16, 125)"  [color=green, key=0, weight=2];
"(16, 125)" -- "(12, 125)"  [color=red, key=0, weight=1];
"(16, 125)" -- "(17, 141)"  [color=red, key=0, weight=1];
"(295, 6)" -- "(297, 6)"  [color=red, key=0, weight=1];
"(18, 142)" -- "(17, 141)"  [color=red, key=0, weight=1];
"(18, 142)" -- "(17, 141)"  [color=red, key=1, weight=1];
"(18, 142)" -- "(17, 141)"  [color=red, key=2, weight=1];
"(18, 142)" -- "(20, 145)"  [color=red, key=0, weight=1];
"(12, 121)" -- "(12, 125)"  [color=red, key=0, weight=1];
"(12, 121)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
