graph "" {
"(7, 78)";
"(0, 0)";
"(26, 58)";
"(24, 59)";
"(55, 61)";
"(37, 51)";
"(69, 78)";
"(37, 52)";
"(69, 79)";
"(37, 53)";
"(54, 60)";
"(39, 54)";
"(57, 67)";
"(69, 76)";
"(68, 75)";
"(58, 68)";
"(7, 78)" -- "(24, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 51)"  [color=purple, key=0, weight=4];
"(26, 58)" -- "(24, 59)"  [color=red, key=0, weight=1];
"(26, 58)" -- "(24, 59)"  [color=red, key=1, weight=1];
"(26, 58)" -- "(37, 53)"  [color=red, key=0, weight=1];
"(55, 61)" -- "(54, 60)"  [color=red, key=0, weight=1];
"(55, 61)" -- "(54, 60)"  [color=red, key=1, weight=1];
"(55, 61)" -- "(57, 67)"  [color=red, key=0, weight=1];
"(37, 51)" -- "(37, 52)"  [color=red, key=0, weight=1];
"(37, 51)" -- "(37, 52)"  [color=red, key=1, weight=1];
"(69, 78)" -- "(69, 76)"  [color=red, key=0, weight=1];
"(69, 78)" -- "(69, 79)"  [color=red, key=0, weight=1];
"(69, 78)" -- "(69, 79)"  [color=red, key=1, weight=1];
"(69, 78)" -- "(69, 79)"  [color=red, key=2, weight=1];
"(37, 52)" -- "(37, 53)"  [color=red, key=0, weight=1];
"(37, 53)" -- "(39, 54)"  [color=red, key=0, weight=1];
"(37, 53)" -- "(39, 54)"  [color=red, key=1, weight=1];
"(54, 60)" -- "(54, 60)"  [color=green, key=0, weight=2];
"(54, 60)" -- "(39, 54)"  [color=red, key=0, weight=1];
"(57, 67)" -- "(58, 68)"  [color=red, key=0, weight=1];
"(57, 67)" -- "(58, 68)"  [color=red, key=1, weight=1];
"(57, 67)" -- "(58, 68)"  [color=red, key=2, weight=1];
"(69, 76)" -- "(68, 75)"  [color=red, key=0, weight=1];
"(69, 76)" -- "(68, 75)"  [color=red, key=1, weight=1];
"(68, 75)" -- "(58, 68)"  [color=red, key=0, weight=1];
"(68, 75)" -- "(68, 75)"  [color=green, key=0, weight=2];
}
