graph "" {
"(169, 110)";
"(104, 162)";
"(45, 195)";
"(146, 88)";
"(178, 69)";
"(173, 111)";
"(15, 102)";
"(0, 0)";
"(190, 57)";
"(168, 80)";
"(7, 104)";
"(168, 79)";
"(172, 111)";
"(125, 135)";
"(148, 88)";
"(5, 102)";
"(188, 176)";
"(45, 198)";
"(179, 66)";
"(178, 70)";
"(173, 114)";
"(188, 57)";
"(178, 116)";
"(187, 58)";
"(177, 115)";
"(178, 67)";
"(105, 161)";
"(174, 115)";
"(7, 102)";
"(174, 71)";
"(48, 193)";
"(175, 70)";
"(157, 87)";
"(93, 120)";
"(169, 76)";
"(186, 175)";
"(170, 111)";
"(168, 77)";
"(107, 156)";
"(168, 106)";
"(105, 157)";
"(169, 107)";
"(95, 119)";
"(191, 57)";
"(169, 165)";
"(42, 195)";
"(205, 181)";
"(169, 110)" -- "(170, 111)"  [color=red, key=0, weight=1];
"(169, 110)" -- "(170, 111)"  [color=red, key=1, weight=1];
"(169, 110)" -- "(170, 111)"  [color=red, key=2, weight=1];
"(169, 110)" -- "(169, 107)"  [color=red, key=0, weight=1];
"(104, 162)" -- "(48, 193)"  [color=red, key=0, weight=1];
"(104, 162)" -- "(105, 161)"  [color=red, key=0, weight=1];
"(104, 162)" -- "(105, 161)"  [color=red, key=1, weight=1];
"(45, 195)" -- "(48, 193)"  [color=red, key=0, weight=1];
"(45, 195)" -- "(45, 198)"  [color=red, key=0, weight=1];
"(45, 195)" -- "(42, 195)"  [color=red, key=0, weight=1];
"(146, 88)" -- "(148, 88)"  [color=red, key=0, weight=1];
"(178, 69)" -- "(178, 70)"  [color=green, key=0, weight=2];
"(178, 69)" -- "(178, 70)"  [color=red, key=1, weight=1];
"(178, 69)" -- "(178, 67)"  [color=red, key=0, weight=1];
"(173, 111)" -- "(172, 111)"  [color=red, key=0, weight=1];
"(173, 111)" -- "(172, 111)"  [color=green, key=1, weight=2];
"(173, 111)" -- "(173, 114)"  [color=red, key=0, weight=1];
"(15, 102)" -- "(7, 102)"  [color=red, key=0, weight=1];
"(15, 102)" -- "(15, 102)"  [color=green, key=0, weight=2];
"(15, 102)" -- "(93, 120)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 102)"  [color=purple, key=0, weight=4];
"(190, 57)" -- "(188, 57)"  [color=red, key=0, weight=1];
"(190, 57)" -- "(191, 57)"  [color=red, key=0, weight=1];
"(190, 57)" -- "(191, 57)"  [color=red, key=1, weight=1];
"(190, 57)" -- "(191, 57)"  [color=red, key=2, weight=1];
"(168, 80)" -- "(157, 87)"  [color=red, key=0, weight=1];
"(168, 80)" -- "(168, 79)"  [color=green, key=0, weight=2];
"(168, 80)" -- "(168, 79)"  [color=red, key=1, weight=1];
"(7, 104)" -- "(7, 102)"  [color=red, key=0, weight=1];
"(168, 79)" -- "(168, 77)"  [color=red, key=0, weight=1];
"(172, 111)" -- "(170, 111)"  [color=red, key=0, weight=1];
"(125, 135)" -- "(169, 165)"  [color=red, key=0, weight=1];
"(125, 135)" -- "(107, 156)"  [color=red, key=0, weight=1];
"(148, 88)" -- "(157, 87)"  [color=red, key=0, weight=1];
"(148, 88)" -- "(168, 106)"  [color=red, key=0, weight=1];
"(5, 102)" -- "(7, 102)"  [color=red, key=0, weight=1];
"(188, 176)" -- "(186, 175)"  [color=red, key=0, weight=1];
"(188, 176)" -- "(186, 175)"  [color=red, key=1, weight=1];
"(188, 176)" -- "(205, 181)"  [color=red, key=0, weight=1];
"(179, 66)" -- "(187, 58)"  [color=red, key=0, weight=1];
"(179, 66)" -- "(178, 67)"  [color=red, key=0, weight=1];
"(179, 66)" -- "(178, 67)"  [color=red, key=1, weight=1];
"(178, 70)" -- "(175, 70)"  [color=red, key=0, weight=1];
"(173, 114)" -- "(174, 115)"  [color=red, key=0, weight=1];
"(173, 114)" -- "(174, 115)"  [color=red, key=1, weight=1];
"(173, 114)" -- "(174, 115)"  [color=red, key=2, weight=1];
"(188, 57)" -- "(187, 58)"  [color=red, key=0, weight=1];
"(188, 57)" -- "(187, 58)"  [color=red, key=1, weight=1];
"(178, 116)" -- "(177, 115)"  [color=red, key=0, weight=1];
"(178, 116)" -- "(177, 115)"  [color=red, key=1, weight=1];
"(178, 116)" -- "(177, 115)"  [color=red, key=2, weight=1];
"(178, 116)" -- "(205, 181)"  [color=red, key=0, weight=1];
"(177, 115)" -- "(174, 115)"  [color=red, key=0, weight=1];
"(105, 161)" -- "(105, 157)"  [color=red, key=0, weight=1];
"(174, 71)" -- "(175, 70)"  [color=red, key=0, weight=1];
"(174, 71)" -- "(175, 70)"  [color=red, key=1, weight=1];
"(174, 71)" -- "(169, 76)"  [color=red, key=0, weight=1];
"(48, 193)" -- "(93, 120)"  [color=red, key=0, weight=1];
"(93, 120)" -- "(95, 119)"  [color=red, key=0, weight=1];
"(169, 76)" -- "(168, 77)"  [color=red, key=0, weight=1];
"(169, 76)" -- "(168, 77)"  [color=red, key=1, weight=1];
"(186, 175)" -- "(169, 165)"  [color=red, key=0, weight=1];
"(107, 156)" -- "(105, 157)"  [color=red, key=0, weight=1];
"(107, 156)" -- "(105, 157)"  [color=red, key=1, weight=1];
"(168, 106)" -- "(169, 107)"  [color=red, key=0, weight=1];
"(168, 106)" -- "(169, 107)"  [color=red, key=1, weight=1];
"(168, 106)" -- "(169, 107)"  [color=red, key=2, weight=1];
}
