graph "" {
"(111, 108)";
"(199, 46)";
"(0, 0)";
"(200, 45)";
"(6, 181)";
"(13, 7)";
"(20, 6)";
"(113, 108)";
"(206, 29)";
"(206, 246)";
"(111, 108)" -- "(113, 108)"  [color=red, key=0, weight=1];
"(111, 108)" -- "(6, 181)"  [color=red, key=0, weight=1];
"(111, 108)" -- "(20, 6)"  [color=red, key=0, weight=1];
"(199, 46)" -- "(200, 45)"  [color=red, key=0, weight=1];
"(199, 46)" -- "(200, 45)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 7)"  [color=purple, key=0, weight=4];
"(200, 45)" -- "(206, 29)"  [color=red, key=0, weight=1];
"(13, 7)" -- "(20, 6)"  [color=red, key=0, weight=1];
"(20, 6)" -- "(206, 29)"  [color=red, key=0, weight=1];
"(113, 108)" -- "(113, 108)"  [color=green, key=0, weight=2];
"(113, 108)" -- "(206, 246)"  [color=red, key=0, weight=1];
}
