graph "" {
"(137, 154)";
"(83, 137)";
"(98, 124)";
"(98, 126)";
"(0, 0)";
"(51, 185)";
"(138, 155)";
"(155, 37)";
"(138, 157)";
"(85, 135)";
"(6, 16)";
"(137, 154)" -- "(137, 154)"  [color=green, key=0, weight=2];
"(137, 154)" -- "(98, 126)"  [color=red, key=0, weight=1];
"(137, 154)" -- "(138, 155)"  [color=red, key=0, weight=1];
"(137, 154)" -- "(138, 155)"  [color=red, key=1, weight=1];
"(83, 137)" -- "(85, 135)"  [color=red, key=0, weight=1];
"(83, 137)" -- "(85, 135)"  [color=red, key=1, weight=1];
"(83, 137)" -- "(51, 185)"  [color=red, key=0, weight=1];
"(98, 124)" -- "(98, 126)"  [color=red, key=0, weight=1];
"(98, 124)" -- "(6, 16)"  [color=red, key=0, weight=1];
"(98, 124)" -- "(155, 37)"  [color=red, key=0, weight=1];
"(98, 126)" -- "(85, 135)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 16)"  [color=purple, key=0, weight=4];
"(138, 155)" -- "(138, 157)"  [color=red, key=0, weight=1];
"(155, 37)" -- "(6, 16)"  [color=red, key=0, weight=1];
"(138, 157)" -- "(138, 157)"  [color=green, key=0, weight=2];
}
