graph "" {
"(203, 7)";
"(0, 0)";
"(7, 7)";
"(10, 25)";
"(202, 53)";
"(202, 52)";
"(200, 28)";
"(10, 54)";
"(203, 7)" -- "(200, 28)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(7, 7)" -- "(10, 25)"  [color=red, key=0, weight=1];
"(10, 25)" -- "(10, 54)"  [color=red, key=0, weight=1];
"(10, 25)" -- "(200, 28)"  [color=red, key=0, weight=1];
"(202, 53)" -- "(202, 52)"  [color=red, key=0, weight=1];
"(202, 53)" -- "(202, 52)"  [color=red, key=1, weight=1];
"(202, 52)" -- "(200, 28)"  [color=red, key=0, weight=1];
}
