graph "" {
"(8, 57)";
"(73, 10)";
"(0, 0)";
"(24, 87)";
"(42, 113)";
"(8, 14)";
"(29, 190)";
"(40, 160)";
"(63, 144)";
"(64, 145)";
"(44, 114)";
"(85, 159)";
"(81, 22)";
"(15, 61)";
"(59, 126)";
"(59, 136)";
"(9, 58)";
"(22, 75)";
"(14, 59)";
"(8, 57)" -- "(9, 58)"  [color=red, key=0, weight=1];
"(8, 57)" -- "(9, 58)"  [color=red, key=1, weight=1];
"(8, 57)" -- "(9, 58)"  [color=red, key=2, weight=1];
"(8, 57)" -- "(8, 14)"  [color=red, key=0, weight=1];
"(73, 10)" -- "(8, 14)"  [color=red, key=0, weight=1];
"(73, 10)" -- "(81, 22)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 14)"  [color=purple, key=0, weight=4];
"(24, 87)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(24, 87)" -- "(42, 113)"  [color=red, key=0, weight=1];
"(42, 113)" -- "(44, 114)"  [color=red, key=0, weight=1];
"(42, 113)" -- "(44, 114)"  [color=red, key=1, weight=1];
"(29, 190)" -- "(40, 160)"  [color=red, key=0, weight=1];
"(40, 160)" -- "(59, 136)"  [color=red, key=0, weight=1];
"(63, 144)" -- "(59, 136)"  [color=red, key=0, weight=1];
"(63, 144)" -- "(64, 145)"  [color=red, key=0, weight=1];
"(63, 144)" -- "(64, 145)"  [color=red, key=1, weight=1];
"(63, 144)" -- "(64, 145)"  [color=red, key=2, weight=1];
"(64, 145)" -- "(85, 159)"  [color=red, key=0, weight=1];
"(44, 114)" -- "(59, 126)"  [color=red, key=0, weight=1];
"(81, 22)" -- "(59, 126)"  [color=red, key=0, weight=1];
"(15, 61)" -- "(22, 75)"  [color=red, key=0, weight=1];
"(15, 61)" -- "(14, 59)"  [color=red, key=0, weight=1];
"(15, 61)" -- "(14, 59)"  [color=red, key=1, weight=1];
"(59, 126)" -- "(59, 136)"  [color=red, key=0, weight=1];
"(9, 58)" -- "(14, 59)"  [color=red, key=0, weight=1];
}
