graph "" {
"(40, 57)";
"(77, 6)";
"(39, 53)";
"(19, 70)";
"(56, 69)";
"(49, 55)";
"(5, 82)";
"(42, 57)";
"(82, 84)";
"(87, 84)";
"(0, 0)";
"(48, 53)";
"(17, 76)";
"(40, 54)";
"(20, 69)";
"(58, 70)";
"(16, 77)";
"(11, 83)";
"(40, 57)" -- "(20, 69)"  [color=red, key=0, weight=1];
"(40, 57)" -- "(40, 54)"  [color=red, key=0, weight=1];
"(40, 57)" -- "(42, 57)"  [color=red, key=0, weight=1];
"(77, 6)" -- "(48, 53)"  [color=red, key=0, weight=1];
"(39, 53)" -- "(40, 54)"  [color=red, key=0, weight=1];
"(39, 53)" -- "(40, 54)"  [color=red, key=1, weight=1];
"(39, 53)" -- "(40, 54)"  [color=red, key=2, weight=1];
"(39, 53)" -- "(39, 53)"  [color=green, key=0, weight=2];
"(39, 53)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(19, 70)" -- "(20, 69)"  [color=red, key=0, weight=1];
"(19, 70)" -- "(20, 69)"  [color=red, key=1, weight=1];
"(19, 70)" -- "(17, 76)"  [color=red, key=0, weight=1];
"(56, 69)" -- "(58, 70)"  [color=red, key=0, weight=1];
"(56, 69)" -- "(58, 70)"  [color=red, key=1, weight=1];
"(56, 69)" -- "(42, 57)"  [color=red, key=0, weight=1];
"(49, 55)" -- "(48, 53)"  [color=red, key=0, weight=1];
"(5, 82)" -- "(11, 83)"  [color=red, key=0, weight=1];
"(42, 57)" -- "(48, 53)"  [color=red, key=0, weight=1];
"(82, 84)" -- "(87, 84)"  [color=red, key=0, weight=1];
"(82, 84)" -- "(58, 70)"  [color=red, key=0, weight=1];
"(82, 84)" -- "(11, 83)"  [color=red, key=0, weight=1];
"(17, 76)" -- "(16, 77)"  [color=red, key=0, weight=1];
"(17, 76)" -- "(16, 77)"  [color=red, key=1, weight=1];
"(16, 77)" -- "(11, 83)"  [color=red, key=0, weight=1];
}
