graph "" {
"(7, 149)";
"(95, 178)";
"(64, 89)";
"(49, 126)";
"(50, 125)";
"(101, 24)";
"(25, 7)";
"(7, 147)";
"(92, 175)";
"(0, 0)";
"(4, 148)";
"(64, 98)";
"(9, 147)";
"(7, 149)" -- "(7, 147)"  [color=red, key=0, weight=1];
"(95, 178)" -- "(92, 175)"  [color=red, key=0, weight=1];
"(64, 89)" -- "(64, 98)"  [color=red, key=0, weight=1];
"(64, 89)" -- "(101, 24)"  [color=red, key=0, weight=1];
"(64, 89)" -- "(25, 7)"  [color=red, key=0, weight=1];
"(49, 126)" -- "(50, 125)"  [color=red, key=0, weight=1];
"(49, 126)" -- "(50, 125)"  [color=red, key=1, weight=1];
"(49, 126)" -- "(9, 147)"  [color=red, key=0, weight=1];
"(50, 125)" -- "(64, 98)"  [color=red, key=0, weight=1];
"(25, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 147)" -- "(4, 148)"  [color=red, key=0, weight=1];
"(7, 147)" -- "(9, 147)"  [color=red, key=0, weight=1];
"(92, 175)" -- "(9, 147)"  [color=red, key=0, weight=1];
"(92, 175)" -- "(64, 98)"  [color=red, key=0, weight=1];
}
