graph "" {
"(119, 147)";
"(6, 306)";
"(48, 255)";
"(9, 303)";
"(176, 50)";
"(119, 140)";
"(0, 0)";
"(240, 281)";
"(177, 48)";
"(50, 254)";
"(206, 6)";
"(15, 15)";
"(119, 147)" -- "(240, 281)"  [color=red, key=0, weight=1];
"(119, 147)" -- "(119, 140)"  [color=red, key=0, weight=1];
"(119, 147)" -- "(50, 254)"  [color=red, key=0, weight=1];
"(6, 306)" -- "(9, 303)"  [color=red, key=0, weight=1];
"(48, 255)" -- "(50, 254)"  [color=red, key=0, weight=1];
"(48, 255)" -- "(50, 254)"  [color=red, key=1, weight=1];
"(48, 255)" -- "(9, 303)"  [color=red, key=0, weight=1];
"(9, 303)" -- "(240, 281)"  [color=red, key=0, weight=1];
"(176, 50)" -- "(119, 140)"  [color=red, key=0, weight=1];
"(176, 50)" -- "(177, 48)"  [color=red, key=0, weight=1];
"(176, 50)" -- "(177, 48)"  [color=red, key=1, weight=1];
"(119, 140)" -- "(15, 15)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 15)"  [color=purple, key=0, weight=4];
"(177, 48)" -- "(206, 6)"  [color=red, key=0, weight=1];
}
