graph "" {
"(66, 7)";
"(0, 0)";
"(69, 11)";
"(97, 109)";
"(62, 9)";
"(63, 12)";
"(58, 8)";
"(102, 109)";
"(8, 111)";
"(66, 7)" -- "(69, 11)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(58, 8)"  [color=purple, key=0, weight=4];
"(69, 11)" -- "(63, 12)"  [color=red, key=0, weight=1];
"(69, 11)" -- "(97, 109)"  [color=red, key=0, weight=1];
"(97, 109)" -- "(102, 109)"  [color=red, key=0, weight=1];
"(97, 109)" -- "(8, 111)"  [color=red, key=0, weight=1];
"(62, 9)" -- "(63, 12)"  [color=red, key=0, weight=1];
"(62, 9)" -- "(58, 8)"  [color=red, key=0, weight=1];
"(62, 9)" -- "(62, 9)"  [color=green, key=0, weight=2];
"(63, 12)" -- "(8, 111)"  [color=red, key=0, weight=1];
}
