graph "" {
"(9, 250)";
"(0, 0)";
"(218, 223)";
"(22, 6)";
"(24, 65)";
"(6, 304)";
"(210, 65)";
"(9, 250)" -- "(218, 223)"  [color=red, key=0, weight=1];
"(9, 250)" -- "(6, 304)"  [color=red, key=0, weight=1];
"(9, 250)" -- "(22, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 6)"  [color=purple, key=0, weight=4];
"(218, 223)" -- "(210, 65)"  [color=blue, key=0, weight=3];
"(22, 6)" -- "(24, 65)"  [color=blue, key=0, weight=3];
"(24, 65)" -- "(6, 304)"  [color=blue, key=0, weight=3];
"(24, 65)" -- "(210, 65)"  [color=red, key=0, weight=1];
}
