graph "" {
"(94, 59)";
"(0, 0)";
"(91, 59)";
"(11, 8)";
"(12, 58)";
"(90, 61)";
"(97, 14)";
"(10, 58)";
"(11, 15)";
"(8, 58)";
"(4, 64)";
"(94, 59)" -- "(91, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 8)"  [color=purple, key=0, weight=4];
"(91, 59)" -- "(12, 58)"  [color=red, key=0, weight=1];
"(91, 59)" -- "(90, 61)"  [color=red, key=0, weight=1];
"(11, 8)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(10, 58)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(10, 58)"  [color=red, key=1, weight=1];
"(97, 14)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(10, 58)" -- "(8, 58)"  [color=red, key=0, weight=1];
"(11, 15)" -- "(8, 58)"  [color=red, key=0, weight=1];
"(8, 58)" -- "(4, 64)"  [color=red, key=0, weight=1];
}
