graph "" {
"(0, 0)";
"(4, 229)";
"(213, 55)";
"(197, 205)";
"(9, 220)";
"(14, 200)";
"(25, 57)";
"(25, 8)";
"(18, 62)";
"(10, 220)";
"(0, 0)" -- "(25, 8)"  [color=purple, key=0, weight=4];
"(4, 229)" -- "(18, 62)"  [color=blue, key=0, weight=3];
"(4, 229)" -- "(10, 220)"  [color=red, key=0, weight=1];
"(213, 55)" -- "(25, 57)"  [color=red, key=0, weight=1];
"(213, 55)" -- "(197, 205)"  [color=blue, key=0, weight=3];
"(197, 205)" -- "(14, 200)"  [color=red, key=0, weight=1];
"(9, 220)" -- "(18, 62)"  [color=blue, key=0, weight=3];
"(9, 220)" -- "(10, 220)"  [color=red, key=0, weight=1];
"(14, 200)" -- "(25, 8)"  [color=red, key=0, weight=1];
"(14, 200)" -- "(10, 220)"  [color=red, key=0, weight=1];
"(25, 57)" -- "(18, 62)"  [color=red, key=0, weight=1];
"(25, 8)" -- "(18, 62)"  [color=blue, key=0, weight=3];
}
