graph "" {
"(167, 148)";
"(13, 204)";
"(177, 171)";
"(27, 69)";
"(5, 25)";
"(28, 143)";
"(0, 0)";
"(181, 75)";
"(6, 26)";
"(46, 8)";
"(167, 148)" -- "(28, 143)"  [color=red, key=0, weight=1];
"(167, 148)" -- "(177, 171)"  [color=red, key=0, weight=1];
"(13, 204)" -- "(28, 143)"  [color=blue, key=0, weight=3];
"(13, 204)" -- "(6, 26)"  [color=red, key=0, weight=1];
"(177, 171)" -- "(181, 75)"  [color=blue, key=0, weight=3];
"(27, 69)" -- "(5, 25)"  [color=blue, key=0, weight=3];
"(27, 69)" -- "(6, 26)"  [color=blue, key=0, weight=3];
"(27, 69)" -- "(46, 8)"  [color=blue, key=0, weight=3];
"(27, 69)" -- "(181, 75)"  [color=red, key=0, weight=1];
"(5, 25)" -- "(6, 26)"  [color=red, key=0, weight=1];
"(5, 25)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(6, 26)" -- "(46, 8)"  [color=red, key=0, weight=1];
}
