graph "" {
"(28, 133)";
"(32, 129)";
"(30, 129)";
"(0, 0)";
"(29, 130)";
"(33, 129)";
"(28, 133)" -- "(29, 130)"  [color=red, key=0, weight=1];
"(32, 129)" -- "(30, 129)"  [color=red, key=0, weight=1];
"(32, 129)" -- "(33, 129)"  [color=red, key=0, weight=1];
"(32, 129)" -- "(33, 129)"  [color=red, key=1, weight=1];
"(32, 129)" -- "(33, 129)"  [color=red, key=2, weight=1];
"(30, 129)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(30, 129)" -- "(29, 130)"  [color=red, key=0, weight=1];
"(30, 129)" -- "(29, 130)"  [color=red, key=1, weight=1];
}
