graph "" {
"(149, 39)";
"(6, 6)";
"(20, 98)";
"(0, 0)";
"(94, 101)";
"(20, 100)";
"(97, 94)";
"(104, 90)";
"(149, 39)" -- "(104, 90)"  [color=red, key=0, weight=1];
"(149, 39)" -- "(104, 90)"  [color=green, key=1, weight=2];
"(6, 6)" -- "(20, 98)"  [color=red, key=0, weight=1];
"(6, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(20, 98)" -- "(20, 100)"  [color=red, key=0, weight=1];
"(20, 98)" -- "(97, 94)"  [color=red, key=0, weight=1];
"(94, 101)" -- "(97, 94)"  [color=red, key=0, weight=1];
"(97, 94)" -- "(104, 90)"  [color=red, key=0, weight=1];
}
