graph "" {
"(135, 52)";
"(22, 116)";
"(75, 103)";
"(82, 90)";
"(134, 109)";
"(239, 51)";
"(84, 90)";
"(142, 100)";
"(253, 5)";
"(79, 103)";
"(140, 107)";
"(10, 163)";
"(122, 120)";
"(0, 0)";
"(202, 68)";
"(82, 88)";
"(163, 72)";
"(102, 120)";
"(100, 88)";
"(149, 76)";
"(78, 93)";
"(24, 115)";
"(141, 106)";
"(141, 100)";
"(132, 110)";
"(175, 72)";
"(112, 52)";
"(237, 52)";
"(7, 136)";
"(135, 52)" -- "(149, 76)"  [color=red, key=0, weight=1];
"(135, 52)" -- "(112, 52)"  [color=red, key=0, weight=1];
"(22, 116)" -- "(24, 115)"  [color=red, key=0, weight=1];
"(22, 116)" -- "(24, 115)"  [color=red, key=1, weight=1];
"(22, 116)" -- "(7, 136)"  [color=red, key=0, weight=1];
"(75, 103)" -- "(79, 103)"  [color=red, key=0, weight=1];
"(82, 90)" -- "(84, 90)"  [color=red, key=0, weight=1];
"(82, 90)" -- "(82, 88)"  [color=red, key=0, weight=1];
"(134, 109)" -- "(132, 110)"  [color=red, key=0, weight=1];
"(134, 109)" -- "(132, 110)"  [color=red, key=1, weight=1];
"(134, 109)" -- "(140, 107)"  [color=red, key=0, weight=1];
"(239, 51)" -- "(237, 52)"  [color=red, key=0, weight=1];
"(239, 51)" -- "(237, 52)"  [color=red, key=1, weight=1];
"(239, 51)" -- "(253, 5)"  [color=red, key=0, weight=1];
"(84, 90)" -- "(82, 88)"  [color=red, key=0, weight=1];
"(84, 90)" -- "(100, 88)"  [color=red, key=0, weight=1];
"(142, 100)" -- "(141, 100)"  [color=red, key=0, weight=1];
"(142, 100)" -- "(141, 106)"  [color=red, key=0, weight=1];
"(142, 100)" -- "(149, 76)"  [color=red, key=0, weight=1];
"(79, 103)" -- "(102, 120)"  [color=red, key=0, weight=1];
"(79, 103)" -- "(78, 93)"  [color=red, key=0, weight=1];
"(140, 107)" -- "(141, 106)"  [color=red, key=0, weight=1];
"(140, 107)" -- "(141, 106)"  [color=red, key=1, weight=1];
"(10, 163)" -- "(7, 136)"  [color=red, key=0, weight=1];
"(122, 120)" -- "(102, 120)"  [color=red, key=0, weight=1];
"(122, 120)" -- "(132, 110)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(24, 115)"  [color=purple, key=0, weight=4];
"(202, 68)" -- "(237, 52)"  [color=red, key=0, weight=1];
"(202, 68)" -- "(175, 72)"  [color=red, key=0, weight=1];
"(82, 88)" -- "(112, 52)"  [color=red, key=0, weight=1];
"(163, 72)" -- "(149, 76)"  [color=red, key=0, weight=1];
"(163, 72)" -- "(175, 72)"  [color=red, key=0, weight=1];
"(100, 88)" -- "(149, 76)"  [color=red, key=0, weight=1];
"(78, 93)" -- "(24, 115)"  [color=red, key=0, weight=1];
"(78, 93)" -- "(78, 93)"  [color=green, key=0, weight=2];
}
