graph "" {
"(104, 9)";
"(6, 82)";
"(193, 22)";
"(127, 7)";
"(195, 22)";
"(124, 48)";
"(105, 8)";
"(7, 56)";
"(0, 0)";
"(129, 47)";
"(124, 53)";
"(125, 55)";
"(139, 27)";
"(85, 48)";
"(98, 15)";
"(194, 19)";
"(211, 42)";
"(126, 6)";
"(97, 16)";
"(88, 63)";
"(84, 48)";
"(104, 9)" -- "(98, 15)"  [color=red, key=0, weight=1];
"(104, 9)" -- "(105, 8)"  [color=red, key=0, weight=1];
"(104, 9)" -- "(105, 8)"  [color=red, key=1, weight=1];
"(6, 82)" -- "(7, 56)"  [color=red, key=0, weight=1];
"(193, 22)" -- "(195, 22)"  [color=red, key=0, weight=1];
"(127, 7)" -- "(139, 27)"  [color=red, key=0, weight=1];
"(127, 7)" -- "(126, 6)"  [color=red, key=0, weight=1];
"(127, 7)" -- "(126, 6)"  [color=red, key=1, weight=1];
"(127, 7)" -- "(126, 6)"  [color=red, key=2, weight=1];
"(195, 22)" -- "(194, 19)"  [color=red, key=0, weight=1];
"(195, 22)" -- "(211, 42)"  [color=red, key=0, weight=1];
"(124, 48)" -- "(124, 53)"  [color=red, key=0, weight=1];
"(124, 48)" -- "(85, 48)"  [color=red, key=0, weight=1];
"(124, 48)" -- "(129, 47)"  [color=red, key=0, weight=1];
"(105, 8)" -- "(126, 6)"  [color=red, key=0, weight=1];
"(7, 56)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 56)" -- "(84, 48)"  [color=red, key=0, weight=1];
"(129, 47)" -- "(211, 42)"  [color=red, key=0, weight=1];
"(129, 47)" -- "(139, 27)"  [color=red, key=0, weight=1];
"(124, 53)" -- "(125, 55)"  [color=red, key=0, weight=1];
"(124, 53)" -- "(88, 63)"  [color=red, key=0, weight=1];
"(85, 48)" -- "(84, 48)"  [color=red, key=0, weight=1];
"(85, 48)" -- "(84, 48)"  [color=red, key=1, weight=1];
"(85, 48)" -- "(84, 48)"  [color=red, key=2, weight=1];
"(98, 15)" -- "(97, 16)"  [color=red, key=0, weight=1];
"(98, 15)" -- "(97, 16)"  [color=red, key=1, weight=1];
}
