graph "" {
"(55, 68)";
"(84, 77)";
"(6, 82)";
"(81, 60)";
"(161, 26)";
"(156, 60)";
"(153, 12)";
"(0, 0)";
"(144, 7)";
"(54, 60)";
"(6, 108)";
"(75, 44)";
"(55, 50)";
"(157, 59)";
"(55, 68)" -- "(84, 77)"  [color=red, key=0, weight=1];
"(55, 68)" -- "(54, 60)"  [color=red, key=0, weight=1];
"(84, 77)" -- "(81, 60)"  [color=red, key=0, weight=1];
"(6, 82)" -- "(6, 108)"  [color=red, key=0, weight=1];
"(6, 82)" -- "(54, 60)"  [color=red, key=0, weight=1];
"(81, 60)" -- "(54, 60)"  [color=red, key=0, weight=1];
"(81, 60)" -- "(156, 60)"  [color=red, key=0, weight=1];
"(81, 60)" -- "(75, 44)"  [color=red, key=0, weight=1];
"(161, 26)" -- "(153, 12)"  [color=red, key=0, weight=1];
"(161, 26)" -- "(157, 59)"  [color=red, key=0, weight=1];
"(156, 60)" -- "(157, 59)"  [color=red, key=0, weight=1];
"(156, 60)" -- "(157, 59)"  [color=red, key=1, weight=1];
"(153, 12)" -- "(144, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 50)"  [color=purple, key=0, weight=4];
"(54, 60)" -- "(55, 50)"  [color=red, key=0, weight=1];
"(75, 44)" -- "(55, 50)"  [color=red, key=0, weight=1];
}
