graph "" {
"(236, 117)";
"(361, 45)";
"(0, 0)";
"(249, 95)";
"(6, 70)";
"(11, 63)";
"(235, 117)";
"(151, 65)";
"(152, 69)";
"(368, 66)";
"(11, 61)";
"(11, 64)";
"(352, 44)";
"(238, 26)";
"(237, 25)";
"(233, 117)";
"(14, 78)";
"(368, 53)";
"(255, 94)";
"(12, 60)";
"(232, 118)";
"(236, 117)" -- "(235, 117)"  [color=red, key=0, weight=1];
"(236, 117)" -- "(235, 117)"  [color=red, key=1, weight=1];
"(361, 45)" -- "(368, 53)"  [color=red, key=0, weight=1];
"(361, 45)" -- "(352, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 60)"  [color=purple, key=0, weight=4];
"(249, 95)" -- "(255, 94)"  [color=red, key=0, weight=1];
"(249, 95)" -- "(152, 69)"  [color=red, key=0, weight=1];
"(249, 95)" -- "(235, 117)"  [color=red, key=0, weight=1];
"(6, 70)" -- "(11, 64)"  [color=red, key=0, weight=1];
"(6, 70)" -- "(14, 78)"  [color=red, key=0, weight=1];
"(11, 63)" -- "(11, 64)"  [color=green, key=0, weight=2];
"(11, 63)" -- "(11, 64)"  [color=red, key=1, weight=1];
"(11, 63)" -- "(11, 61)"  [color=red, key=0, weight=1];
"(235, 117)" -- "(233, 117)"  [color=red, key=0, weight=1];
"(151, 65)" -- "(237, 25)"  [color=red, key=0, weight=1];
"(151, 65)" -- "(12, 60)"  [color=red, key=0, weight=1];
"(151, 65)" -- "(152, 69)"  [color=red, key=0, weight=1];
"(152, 69)" -- "(232, 118)"  [color=red, key=0, weight=1];
"(368, 66)" -- "(255, 94)"  [color=red, key=0, weight=1];
"(368, 66)" -- "(368, 53)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(12, 60)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(12, 60)"  [color=red, key=1, weight=1];
"(238, 26)" -- "(237, 25)"  [color=red, key=0, weight=1];
"(238, 26)" -- "(237, 25)"  [color=red, key=1, weight=1];
"(238, 26)" -- "(255, 94)"  [color=red, key=0, weight=1];
"(237, 25)" -- "(237, 25)"  [color=green, key=0, weight=2];
"(233, 117)" -- "(232, 118)"  [color=red, key=0, weight=1];
"(233, 117)" -- "(232, 118)"  [color=red, key=1, weight=1];
}
