graph "" {
"(248, 30)";
"(0, 0)";
"(204, 13)";
"(140, 32)";
"(7, 12)";
"(20, 32)";
"(116, 10)";
"(102, 20)";
"(131, 9)";
"(110, 15)";
"(101, 21)";
"(236, 10)";
"(110, 35)";
"(94, 28)";
"(103, 22)";
"(102, 15)";
"(142, 32)";
"(248, 30)" -- "(236, 10)"  [color=red, key=0, weight=1];
"(248, 30)" -- "(142, 32)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(204, 13)" -- "(236, 10)"  [color=red, key=0, weight=1];
"(140, 32)" -- "(110, 35)"  [color=red, key=0, weight=1];
"(140, 32)" -- "(110, 15)"  [color=red, key=0, weight=1];
"(140, 32)" -- "(142, 32)"  [color=red, key=0, weight=1];
"(7, 12)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(7, 12)" -- "(20, 32)"  [color=red, key=0, weight=1];
"(116, 10)" -- "(131, 9)"  [color=red, key=0, weight=1];
"(116, 10)" -- "(110, 15)"  [color=red, key=0, weight=1];
"(102, 20)" -- "(103, 22)"  [color=red, key=0, weight=1];
"(102, 20)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(102, 20)" -- "(101, 21)"  [color=red, key=0, weight=1];
"(131, 9)" -- "(142, 32)"  [color=red, key=0, weight=1];
"(110, 15)" -- "(102, 15)"  [color=red, key=0, weight=1];
"(101, 21)" -- "(103, 22)"  [color=red, key=0, weight=1];
"(101, 21)" -- "(94, 28)"  [color=red, key=0, weight=1];
"(110, 35)" -- "(103, 22)"  [color=red, key=0, weight=1];
}
