graph "" {
"(6, 51)";
"(252, 5)";
"(0, 0)";
"(104, 44)";
"(103, 44)";
"(6, 60)";
"(113, 75)";
"(102, 64)";
"(157, 53)";
"(144, 33)";
"(102, 52)";
"(250, 37)";
"(261, 21)";
"(249, 37)";
"(153, 72)";
"(13, 43)";
"(6, 51)" -- "(6, 60)"  [color=red, key=0, weight=1];
"(6, 51)" -- "(13, 43)"  [color=red, key=0, weight=1];
"(252, 5)" -- "(261, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(13, 43)"  [color=purple, key=0, weight=4];
"(104, 44)" -- "(144, 33)"  [color=red, key=0, weight=1];
"(104, 44)" -- "(102, 52)"  [color=red, key=0, weight=1];
"(104, 44)" -- "(103, 44)"  [color=red, key=0, weight=1];
"(113, 75)" -- "(153, 72)"  [color=red, key=0, weight=1];
"(113, 75)" -- "(102, 64)"  [color=red, key=0, weight=1];
"(102, 64)" -- "(102, 52)"  [color=red, key=0, weight=1];
"(157, 53)" -- "(144, 33)"  [color=red, key=0, weight=1];
"(157, 53)" -- "(102, 52)"  [color=red, key=0, weight=1];
"(157, 53)" -- "(153, 72)"  [color=red, key=0, weight=1];
"(157, 53)" -- "(250, 37)"  [color=red, key=0, weight=1];
"(102, 52)" -- "(13, 43)"  [color=red, key=0, weight=1];
"(250, 37)" -- "(249, 37)"  [color=red, key=0, weight=1];
"(250, 37)" -- "(261, 21)"  [color=red, key=0, weight=1];
}
