graph "" {
"(119, 36)";
"(120, 9)";
"(181, 47)";
"(155, 16)";
"(126, 46)";
"(183, 75)";
"(182, 49)";
"(171, 41)";
"(141, 6)";
"(0, 0)";
"(183, 47)";
"(123, 37)";
"(174, 41)";
"(169, 39)";
"(168, 37)";
"(5, 136)";
"(154, 15)";
"(119, 36)" -- "(120, 9)"  [color=red, key=0, weight=1];
"(119, 36)" -- "(5, 136)"  [color=red, key=0, weight=1];
"(119, 36)" -- "(123, 37)"  [color=red, key=0, weight=1];
"(120, 9)" -- "(141, 6)"  [color=red, key=0, weight=1];
"(120, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(181, 47)" -- "(182, 49)"  [color=red, key=0, weight=1];
"(181, 47)" -- "(174, 41)"  [color=red, key=0, weight=1];
"(181, 47)" -- "(183, 47)"  [color=red, key=0, weight=1];
"(155, 16)" -- "(154, 15)"  [color=red, key=0, weight=1];
"(155, 16)" -- "(154, 15)"  [color=red, key=1, weight=1];
"(155, 16)" -- "(168, 37)"  [color=red, key=0, weight=1];
"(126, 46)" -- "(183, 75)"  [color=red, key=0, weight=1];
"(126, 46)" -- "(123, 37)"  [color=red, key=0, weight=1];
"(183, 75)" -- "(182, 49)"  [color=red, key=0, weight=1];
"(182, 49)" -- "(183, 47)"  [color=red, key=0, weight=1];
"(171, 41)" -- "(174, 41)"  [color=red, key=0, weight=1];
"(171, 41)" -- "(169, 39)"  [color=red, key=0, weight=1];
"(171, 41)" -- "(123, 37)"  [color=red, key=0, weight=1];
"(141, 6)" -- "(154, 15)"  [color=red, key=0, weight=1];
"(183, 47)" -- "(183, 47)"  [color=green, key=0, weight=2];
"(174, 41)" -- "(174, 41)"  [color=green, key=0, weight=2];
"(169, 39)" -- "(169, 39)"  [color=green, key=0, weight=2];
"(154, 15)" -- "(154, 15)"  [color=green, key=0, weight=2];
}
