graph "" {
"(170, 133)";
"(171, 126)";
"(143, 148)";
"(25, 179)";
"(81, 97)";
"(185, 123)";
"(106, 122)";
"(218, 103)";
"(46, 52)";
"(57, 188)";
"(264, 98)";
"(46, 57)";
"(251, 147)";
"(87, 99)";
"(50, 61)";
"(80, 96)";
"(140, 145)";
"(172, 126)";
"(190, 115)";
"(80, 184)";
"(107, 123)";
"(0, 0)";
"(19, 6)";
"(186, 122)";
"(61, 32)";
"(261, 143)";
"(32, 39)";
"(249, 148)";
"(272, 133)";
"(31, 38)";
"(171, 132)";
"(138, 144)";
"(126, 136)";
"(219, 102)";
"(88, 100)";
"(274, 135)";
"(153, 148)";
"(232, 156)";
"(128, 137)";
"(79, 15)";
"(51, 62)";
"(170, 133)" -- "(171, 132)"  [color=red, key=0, weight=1];
"(170, 133)" -- "(171, 132)"  [color=red, key=1, weight=1];
"(170, 133)" -- "(153, 148)"  [color=red, key=0, weight=1];
"(171, 126)" -- "(172, 126)"  [color=red, key=0, weight=1];
"(143, 148)" -- "(80, 184)"  [color=red, key=0, weight=1];
"(143, 148)" -- "(140, 145)"  [color=red, key=0, weight=1];
"(143, 148)" -- "(153, 148)"  [color=red, key=0, weight=1];
"(25, 179)" -- "(46, 57)"  [color=red, key=0, weight=1];
"(25, 179)" -- "(57, 188)"  [color=red, key=0, weight=1];
"(81, 97)" -- "(87, 99)"  [color=red, key=0, weight=1];
"(81, 97)" -- "(80, 96)"  [color=red, key=0, weight=1];
"(81, 97)" -- "(80, 96)"  [color=red, key=1, weight=1];
"(81, 97)" -- "(80, 96)"  [color=red, key=2, weight=1];
"(185, 123)" -- "(172, 126)"  [color=red, key=0, weight=1];
"(185, 123)" -- "(186, 122)"  [color=red, key=0, weight=1];
"(185, 123)" -- "(186, 122)"  [color=red, key=1, weight=1];
"(106, 122)" -- "(107, 123)"  [color=red, key=0, weight=1];
"(106, 122)" -- "(107, 123)"  [color=red, key=1, weight=1];
"(106, 122)" -- "(107, 123)"  [color=red, key=2, weight=1];
"(106, 122)" -- "(88, 100)"  [color=red, key=0, weight=1];
"(218, 103)" -- "(190, 115)"  [color=red, key=0, weight=1];
"(218, 103)" -- "(219, 102)"  [color=red, key=0, weight=1];
"(218, 103)" -- "(219, 102)"  [color=red, key=1, weight=1];
"(46, 52)" -- "(46, 57)"  [color=red, key=0, weight=1];
"(46, 52)" -- "(61, 32)"  [color=red, key=0, weight=1];
"(46, 52)" -- "(32, 39)"  [color=red, key=0, weight=1];
"(57, 188)" -- "(80, 184)"  [color=red, key=0, weight=1];
"(264, 98)" -- "(272, 133)"  [color=red, key=0, weight=1];
"(264, 98)" -- "(219, 102)"  [color=red, key=0, weight=1];
"(46, 57)" -- "(50, 61)"  [color=red, key=0, weight=1];
"(251, 147)" -- "(261, 143)"  [color=red, key=0, weight=1];
"(251, 147)" -- "(249, 148)"  [color=red, key=0, weight=1];
"(251, 147)" -- "(249, 148)"  [color=red, key=1, weight=1];
"(87, 99)" -- "(87, 99)"  [color=green, key=0, weight=2];
"(87, 99)" -- "(88, 100)"  [color=red, key=0, weight=1];
"(87, 99)" -- "(88, 100)"  [color=red, key=1, weight=1];
"(50, 61)" -- "(50, 61)"  [color=green, key=0, weight=2];
"(50, 61)" -- "(51, 62)"  [color=red, key=0, weight=1];
"(50, 61)" -- "(51, 62)"  [color=red, key=1, weight=1];
"(80, 96)" -- "(51, 62)"  [color=red, key=0, weight=1];
"(140, 145)" -- "(138, 144)"  [color=red, key=0, weight=1];
"(140, 145)" -- "(138, 144)"  [color=red, key=1, weight=1];
"(172, 126)" -- "(171, 132)"  [color=red, key=0, weight=1];
"(190, 115)" -- "(186, 122)"  [color=red, key=0, weight=1];
"(107, 123)" -- "(126, 136)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(19, 6)"  [color=purple, key=0, weight=4];
"(19, 6)" -- "(31, 38)"  [color=red, key=0, weight=1];
"(61, 32)" -- "(79, 15)"  [color=red, key=0, weight=1];
"(261, 143)" -- "(272, 133)"  [color=red, key=0, weight=1];
"(32, 39)" -- "(31, 38)"  [color=red, key=0, weight=1];
"(32, 39)" -- "(31, 38)"  [color=red, key=1, weight=1];
"(32, 39)" -- "(31, 38)"  [color=red, key=2, weight=1];
"(249, 148)" -- "(232, 156)"  [color=red, key=0, weight=1];
"(272, 133)" -- "(274, 135)"  [color=red, key=0, weight=1];
"(138, 144)" -- "(128, 137)"  [color=red, key=0, weight=1];
"(126, 136)" -- "(128, 137)"  [color=red, key=0, weight=1];
"(126, 136)" -- "(128, 137)"  [color=red, key=1, weight=1];
"(153, 148)" -- "(232, 156)"  [color=red, key=0, weight=1];
}
