graph "" {
"(213, 78)";
"(96, 149)";
"(106, 74)";
"(211, 17)";
"(153, 89)";
"(163, 91)";
"(90, 89)";
"(156, 88)";
"(202, 10)";
"(154, 173)";
"(156, 89)";
"(32, 215)";
"(20, 186)";
"(0, 0)";
"(203, 11)";
"(96, 81)";
"(7, 115)";
"(203, 14)";
"(229, 86)";
"(94, 89)";
"(219, 73)";
"(96, 161)";
"(241, 124)";
"(178, 144)";
"(14, 153)";
"(93, 150)";
"(212, 79)";
"(203, 13)";
"(175, 145)";
"(213, 78)" -- "(212, 79)"  [color=red, key=0, weight=1];
"(213, 78)" -- "(212, 79)"  [color=red, key=1, weight=1];
"(213, 78)" -- "(219, 73)"  [color=red, key=0, weight=1];
"(96, 149)" -- "(93, 150)"  [color=red, key=0, weight=1];
"(96, 149)" -- "(90, 89)"  [color=red, key=0, weight=1];
"(96, 149)" -- "(175, 145)"  [color=red, key=0, weight=1];
"(106, 74)" -- "(96, 81)"  [color=red, key=0, weight=1];
"(106, 74)" -- "(153, 89)"  [color=red, key=0, weight=1];
"(211, 17)" -- "(219, 73)"  [color=red, key=0, weight=1];
"(211, 17)" -- "(203, 14)"  [color=red, key=0, weight=1];
"(153, 89)" -- "(94, 89)"  [color=red, key=0, weight=1];
"(153, 89)" -- "(156, 89)"  [color=red, key=0, weight=1];
"(163, 91)" -- "(178, 144)"  [color=red, key=0, weight=1];
"(163, 91)" -- "(212, 79)"  [color=red, key=0, weight=1];
"(163, 91)" -- "(156, 89)"  [color=red, key=0, weight=1];
"(90, 89)" -- "(7, 115)"  [color=red, key=0, weight=1];
"(90, 89)" -- "(94, 89)"  [color=red, key=0, weight=1];
"(156, 88)" -- "(156, 89)"  [color=red, key=0, weight=1];
"(156, 88)" -- "(156, 89)"  [color=red, key=1, weight=1];
"(202, 10)" -- "(203, 11)"  [color=red, key=0, weight=1];
"(202, 10)" -- "(203, 11)"  [color=red, key=1, weight=1];
"(202, 10)" -- "(203, 11)"  [color=red, key=2, weight=1];
"(202, 10)" -- "(202, 10)"  [color=green, key=0, weight=2];
"(154, 173)" -- "(96, 161)"  [color=red, key=0, weight=1];
"(154, 173)" -- "(175, 145)"  [color=red, key=0, weight=1];
"(32, 215)" -- "(20, 186)"  [color=red, key=0, weight=1];
"(20, 186)" -- "(93, 150)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 115)"  [color=purple, key=0, weight=4];
"(203, 11)" -- "(203, 13)"  [color=red, key=0, weight=1];
"(96, 81)" -- "(94, 89)"  [color=red, key=0, weight=1];
"(7, 115)" -- "(14, 153)"  [color=red, key=0, weight=1];
"(203, 14)" -- "(203, 14)"  [color=green, key=0, weight=2];
"(203, 14)" -- "(203, 13)"  [color=red, key=0, weight=1];
"(203, 14)" -- "(203, 13)"  [color=red, key=1, weight=1];
"(229, 86)" -- "(241, 124)"  [color=red, key=0, weight=1];
"(96, 161)" -- "(93, 150)"  [color=red, key=0, weight=1];
"(241, 124)" -- "(178, 144)"  [color=red, key=0, weight=1];
"(178, 144)" -- "(175, 145)"  [color=red, key=0, weight=1];
}
