graph "" {
"(142, 92)";
"(0, 0)";
"(130, 64)";
"(73, 116)";
"(82, 130)";
"(205, 51)";
"(133, 146)";
"(13, 155)";
"(73, 74)";
"(70, 116)";
"(142, 90)";
"(5, 122)";
"(83, 131)";
"(114, 31)";
"(124, 64)";
"(92, 45)";
"(70, 76)";
"(142, 92)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(142, 92)" -- "(133, 146)"  [color=red, key=0, weight=1];
"(142, 92)" -- "(73, 116)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(92, 45)"  [color=purple, key=0, weight=4];
"(130, 64)" -- "(130, 64)"  [color=green, key=0, weight=2];
"(130, 64)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(130, 64)" -- "(124, 64)"  [color=red, key=0, weight=1];
"(73, 116)" -- "(70, 116)"  [color=red, key=0, weight=1];
"(73, 116)" -- "(82, 130)"  [color=red, key=0, weight=1];
"(82, 130)" -- "(83, 131)"  [color=red, key=0, weight=1];
"(82, 130)" -- "(83, 131)"  [color=red, key=1, weight=1];
"(82, 130)" -- "(82, 130)"  [color=green, key=0, weight=2];
"(205, 51)" -- "(142, 90)"  [color=red, key=0, weight=1];
"(133, 146)" -- "(83, 131)"  [color=red, key=0, weight=1];
"(13, 155)" -- "(70, 116)"  [color=red, key=0, weight=1];
"(73, 74)" -- "(92, 45)"  [color=red, key=0, weight=1];
"(73, 74)" -- "(70, 76)"  [color=red, key=0, weight=1];
"(73, 74)" -- "(124, 64)"  [color=red, key=0, weight=1];
"(70, 116)" -- "(70, 76)"  [color=red, key=0, weight=1];
"(5, 122)" -- "(70, 76)"  [color=red, key=0, weight=1];
"(114, 31)" -- "(92, 45)"  [color=red, key=0, weight=1];
"(124, 64)" -- "(92, 45)"  [color=red, key=0, weight=1];
}
