graph "" {
"(97, 117)";
"(309, 47)";
"(99, 44)";
"(323, 163)";
"(214, 173)";
"(96, 116)";
"(210, 98)";
"(0, 0)";
"(211, 216)";
"(215, 176)";
"(211, 99)";
"(9, 114)";
"(221, 210)";
"(215, 205)";
"(6, 79)";
"(207, 239)";
"(99, 46)";
"(11, 173)";
"(97, 117)" -- "(207, 239)"  [color=red, key=0, weight=1];
"(97, 117)" -- "(214, 173)"  [color=red, key=0, weight=1];
"(97, 117)" -- "(96, 116)"  [color=red, key=0, weight=1];
"(97, 117)" -- "(96, 116)"  [color=red, key=1, weight=1];
"(309, 47)" -- "(211, 99)"  [color=red, key=0, weight=1];
"(99, 44)" -- "(6, 79)"  [color=red, key=0, weight=1];
"(99, 44)" -- "(99, 46)"  [color=red, key=0, weight=1];
"(99, 44)" -- "(210, 98)"  [color=red, key=0, weight=1];
"(323, 163)" -- "(215, 176)"  [color=red, key=0, weight=1];
"(214, 173)" -- "(215, 176)"  [color=red, key=0, weight=1];
"(214, 173)" -- "(211, 99)"  [color=red, key=0, weight=1];
"(96, 116)" -- "(99, 46)"  [color=red, key=0, weight=1];
"(96, 116)" -- "(11, 173)"  [color=red, key=0, weight=1];
"(210, 98)" -- "(211, 99)"  [color=red, key=0, weight=1];
"(210, 98)" -- "(211, 99)"  [color=red, key=1, weight=1];
"(210, 98)" -- "(99, 46)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 79)"  [color=purple, key=0, weight=4];
"(211, 216)" -- "(215, 205)"  [color=red, key=0, weight=1];
"(215, 176)" -- "(215, 205)"  [color=red, key=0, weight=1];
"(9, 114)" -- "(6, 79)"  [color=red, key=0, weight=1];
"(221, 210)" -- "(215, 205)"  [color=red, key=0, weight=1];
"(221, 210)" -- "(207, 239)"  [color=red, key=0, weight=1];
}
