graph "" {
"(148, 122)";
"(227, 126)";
"(104, 6)";
"(150, 64)";
"(228, 125)";
"(227, 97)";
"(93, 10)";
"(146, 122)";
"(5, 78)";
"(14, 122)";
"(83, 45)";
"(150, 65)";
"(0, 0)";
"(83, 103)";
"(98, 11)";
"(134, 158)";
"(91, 17)";
"(84, 105)";
"(91, 139)";
"(137, 13)";
"(127, 6)";
"(96, 142)";
"(12, 57)";
"(83, 47)";
"(138, 14)";
"(233, 107)";
"(148, 122)" -- "(150, 65)"  [color=red, key=0, weight=1];
"(148, 122)" -- "(227, 126)"  [color=red, key=0, weight=1];
"(148, 122)" -- "(146, 122)"  [color=red, key=0, weight=1];
"(227, 126)" -- "(228, 125)"  [color=red, key=0, weight=1];
"(227, 126)" -- "(228, 125)"  [color=red, key=1, weight=1];
"(104, 6)" -- "(127, 6)"  [color=red, key=0, weight=1];
"(104, 6)" -- "(98, 11)"  [color=red, key=0, weight=1];
"(150, 64)" -- "(150, 65)"  [color=red, key=0, weight=1];
"(150, 64)" -- "(150, 65)"  [color=red, key=1, weight=1];
"(150, 64)" -- "(138, 14)"  [color=red, key=0, weight=1];
"(228, 125)" -- "(233, 107)"  [color=red, key=0, weight=1];
"(227, 97)" -- "(233, 107)"  [color=red, key=0, weight=1];
"(93, 10)" -- "(98, 11)"  [color=red, key=0, weight=1];
"(146, 122)" -- "(84, 105)"  [color=red, key=0, weight=1];
"(146, 122)" -- "(134, 158)"  [color=red, key=0, weight=1];
"(5, 78)" -- "(12, 57)"  [color=red, key=0, weight=1];
"(14, 122)" -- "(83, 103)"  [color=red, key=0, weight=1];
"(83, 45)" -- "(83, 47)"  [color=red, key=0, weight=1];
"(83, 45)" -- "(91, 17)"  [color=red, key=0, weight=1];
"(83, 45)" -- "(12, 57)"  [color=red, key=0, weight=1];
"(150, 65)" -- "(83, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 57)"  [color=purple, key=0, weight=4];
"(83, 103)" -- "(83, 47)"  [color=red, key=0, weight=1];
"(83, 103)" -- "(84, 105)"  [color=red, key=0, weight=1];
"(98, 11)" -- "(91, 17)"  [color=red, key=0, weight=1];
"(134, 158)" -- "(96, 142)"  [color=red, key=0, weight=1];
"(84, 105)" -- "(91, 139)"  [color=red, key=0, weight=1];
"(137, 13)" -- "(137, 13)"  [color=green, key=0, weight=2];
"(137, 13)" -- "(127, 6)"  [color=red, key=0, weight=1];
"(137, 13)" -- "(138, 14)"  [color=red, key=0, weight=1];
"(137, 13)" -- "(138, 14)"  [color=red, key=1, weight=1];
}
