graph "" {
"(5, 62)";
"(102, 29)";
"(128, 141)";
"(245, 8)";
"(108, 24)";
"(234, 56)";
"(147, 121)";
"(104, 29)";
"(92, 109)";
"(88, 53)";
"(138, 132)";
"(233, 59)";
"(127, 146)";
"(257, 91)";
"(127, 143)";
"(127, 145)";
"(134, 131)";
"(164, 58)";
"(96, 133)";
"(145, 121)";
"(165, 59)";
"(103, 150)";
"(17, 164)";
"(0, 0)";
"(153, 49)";
"(7, 58)";
"(132, 14)";
"(135, 133)";
"(106, 29)";
"(107, 25)";
"(233, 57)";
"(101, 35)";
"(8, 57)";
"(104, 151)";
"(18, 153)";
"(107, 28)";
"(156, 54)";
"(233, 60)";
"(252, 129)";
"(137, 133)";
"(92, 108)";
"(98, 36)";
"(122, 153)";
"(121, 151)";
"(5, 62)" -- "(7, 58)"  [color=red, key=0, weight=1];
"(102, 29)" -- "(104, 29)"  [color=red, key=0, weight=1];
"(102, 29)" -- "(104, 29)"  [color=red, key=1, weight=1];
"(102, 29)" -- "(101, 35)"  [color=red, key=0, weight=1];
"(128, 141)" -- "(135, 133)"  [color=red, key=0, weight=1];
"(128, 141)" -- "(127, 143)"  [color=red, key=0, weight=1];
"(128, 141)" -- "(127, 143)"  [color=red, key=1, weight=1];
"(245, 8)" -- "(234, 56)"  [color=red, key=0, weight=1];
"(108, 24)" -- "(107, 25)"  [color=red, key=0, weight=1];
"(108, 24)" -- "(107, 25)"  [color=red, key=1, weight=1];
"(108, 24)" -- "(132, 14)"  [color=red, key=0, weight=1];
"(234, 56)" -- "(233, 57)"  [color=red, key=0, weight=1];
"(234, 56)" -- "(233, 57)"  [color=red, key=1, weight=1];
"(147, 121)" -- "(252, 129)"  [color=red, key=0, weight=1];
"(147, 121)" -- "(156, 54)"  [color=red, key=0, weight=1];
"(147, 121)" -- "(145, 121)"  [color=red, key=0, weight=1];
"(104, 29)" -- "(106, 29)"  [color=red, key=0, weight=1];
"(92, 109)" -- "(96, 133)"  [color=red, key=0, weight=1];
"(92, 109)" -- "(145, 121)"  [color=red, key=0, weight=1];
"(88, 53)" -- "(92, 108)"  [color=red, key=0, weight=1];
"(88, 53)" -- "(98, 36)"  [color=red, key=0, weight=1];
"(138, 132)" -- "(137, 133)"  [color=red, key=0, weight=1];
"(138, 132)" -- "(137, 133)"  [color=red, key=1, weight=1];
"(138, 132)" -- "(145, 121)"  [color=red, key=0, weight=1];
"(233, 59)" -- "(233, 57)"  [color=red, key=0, weight=1];
"(233, 59)" -- "(233, 60)"  [color=green, key=0, weight=2];
"(233, 59)" -- "(233, 60)"  [color=red, key=1, weight=1];
"(127, 146)" -- "(127, 145)"  [color=green, key=0, weight=2];
"(127, 146)" -- "(127, 145)"  [color=red, key=1, weight=1];
"(127, 146)" -- "(121, 151)"  [color=red, key=0, weight=1];
"(257, 91)" -- "(252, 129)"  [color=red, key=0, weight=1];
"(127, 143)" -- "(127, 145)"  [color=red, key=0, weight=1];
"(134, 131)" -- "(135, 133)"  [color=red, key=0, weight=1];
"(164, 58)" -- "(156, 54)"  [color=red, key=0, weight=1];
"(164, 58)" -- "(165, 59)"  [color=red, key=0, weight=1];
"(164, 58)" -- "(165, 59)"  [color=red, key=1, weight=1];
"(164, 58)" -- "(165, 59)"  [color=red, key=2, weight=1];
"(96, 133)" -- "(103, 150)"  [color=red, key=0, weight=1];
"(165, 59)" -- "(233, 60)"  [color=red, key=0, weight=1];
"(103, 150)" -- "(104, 151)"  [color=red, key=0, weight=1];
"(103, 150)" -- "(104, 151)"  [color=red, key=1, weight=1];
"(103, 150)" -- "(104, 151)"  [color=red, key=2, weight=1];
"(17, 164)" -- "(18, 153)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 57)"  [color=purple, key=0, weight=4];
"(153, 49)" -- "(156, 54)"  [color=red, key=0, weight=1];
"(153, 49)" -- "(132, 14)"  [color=red, key=0, weight=1];
"(153, 49)" -- "(101, 35)"  [color=red, key=0, weight=1];
"(7, 58)" -- "(8, 57)"  [color=red, key=0, weight=1];
"(7, 58)" -- "(8, 57)"  [color=red, key=1, weight=1];
"(135, 133)" -- "(137, 133)"  [color=red, key=0, weight=1];
"(106, 29)" -- "(107, 28)"  [color=red, key=0, weight=1];
"(106, 29)" -- "(107, 28)"  [color=red, key=1, weight=1];
"(107, 25)" -- "(107, 28)"  [color=red, key=0, weight=1];
"(101, 35)" -- "(98, 36)"  [color=red, key=0, weight=1];
"(8, 57)" -- "(98, 36)"  [color=red, key=0, weight=1];
"(104, 151)" -- "(121, 151)"  [color=red, key=0, weight=1];
"(18, 153)" -- "(92, 108)"  [color=red, key=0, weight=1];
"(122, 153)" -- "(121, 151)"  [color=red, key=0, weight=1];
}
