graph "" {
"(33, 130)";
"(45, 23)";
"(134, 104)";
"(106, 8)";
"(106, 7)";
"(10, 77)";
"(104, 138)";
"(13, 59)";
"(25, 160)";
"(134, 258)";
"(23, 160)";
"(17, 180)";
"(23, 173)";
"(34, 132)";
"(127, 234)";
"(34, 29)";
"(33, 240)";
"(83, 49)";
"(128, 231)";
"(43, 253)";
"(130, 89)";
"(19, 109)";
"(101, 65)";
"(85, 28)";
"(16, 113)";
"(114, 224)";
"(0, 0)";
"(11, 75)";
"(66, 18)";
"(83, 26)";
"(22, 48)";
"(129, 79)";
"(116, 69)";
"(115, 226)";
"(102, 140)";
"(105, 5)";
"(33, 224)";
"(43, 243)";
"(77, 204)";
"(21, 160)";
"(7, 97)";
"(22, 49)";
"(86, 214)";
"(103, 7)";
"(35, 30)";
"(78, 166)";
"(26, 159)";
"(133, 89)";
"(129, 8)";
"(29, 142)";
"(17, 109)";
"(132, 240)";
"(19, 107)";
"(96, 215)";
"(22, 158)";
"(33, 130)" -- "(34, 132)"  [color=red, key=0, weight=1];
"(33, 130)" -- "(34, 132)"  [color=red, key=1, weight=1];
"(33, 130)" -- "(19, 109)"  [color=red, key=0, weight=1];
"(45, 23)" -- "(35, 30)"  [color=red, key=0, weight=1];
"(45, 23)" -- "(66, 18)"  [color=red, key=0, weight=1];
"(134, 104)" -- "(133, 89)"  [color=red, key=0, weight=1];
"(134, 104)" -- "(104, 138)"  [color=red, key=0, weight=1];
"(106, 8)" -- "(106, 7)"  [color=red, key=0, weight=1];
"(106, 8)" -- "(106, 7)"  [color=red, key=1, weight=1];
"(106, 8)" -- "(106, 7)"  [color=red, key=2, weight=1];
"(106, 8)" -- "(85, 28)"  [color=red, key=0, weight=1];
"(106, 7)" -- "(105, 5)"  [color=red, key=0, weight=1];
"(10, 77)" -- "(11, 75)"  [color=red, key=0, weight=1];
"(10, 77)" -- "(11, 75)"  [color=red, key=1, weight=1];
"(10, 77)" -- "(7, 97)"  [color=red, key=0, weight=1];
"(104, 138)" -- "(102, 140)"  [color=red, key=0, weight=1];
"(104, 138)" -- "(102, 140)"  [color=red, key=1, weight=1];
"(13, 59)" -- "(22, 49)"  [color=red, key=0, weight=1];
"(13, 59)" -- "(11, 75)"  [color=red, key=0, weight=1];
"(25, 160)" -- "(26, 159)"  [color=red, key=0, weight=1];
"(25, 160)" -- "(26, 159)"  [color=red, key=1, weight=1];
"(25, 160)" -- "(23, 160)"  [color=red, key=0, weight=1];
"(134, 258)" -- "(43, 253)"  [color=blue, key=0, weight=3];
"(134, 258)" -- "(132, 240)"  [color=red, key=0, weight=1];
"(23, 160)" -- "(23, 173)"  [color=red, key=0, weight=1];
"(23, 160)" -- "(21, 160)"  [color=red, key=0, weight=1];
"(23, 160)" -- "(22, 158)"  [color=red, key=0, weight=1];
"(17, 180)" -- "(33, 224)"  [color=red, key=0, weight=1];
"(17, 180)" -- "(23, 173)"  [color=red, key=0, weight=1];
"(34, 132)" -- "(29, 142)"  [color=red, key=0, weight=1];
"(127, 234)" -- "(115, 226)"  [color=red, key=0, weight=1];
"(127, 234)" -- "(128, 231)"  [color=red, key=0, weight=1];
"(127, 234)" -- "(132, 240)"  [color=red, key=0, weight=1];
"(34, 29)" -- "(83, 26)"  [color=blue, key=0, weight=3];
"(34, 29)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(34, 29)" -- "(35, 30)"  [color=red, key=0, weight=1];
"(33, 240)" -- "(33, 224)"  [color=red, key=0, weight=1];
"(33, 240)" -- "(43, 243)"  [color=red, key=0, weight=1];
"(83, 49)" -- "(101, 65)"  [color=red, key=0, weight=1];
"(83, 49)" -- "(85, 28)"  [color=red, key=0, weight=1];
"(128, 231)" -- "(43, 253)"  [color=blue, key=0, weight=3];
"(43, 253)" -- "(114, 224)"  [color=blue, key=0, weight=3];
"(43, 253)" -- "(43, 243)"  [color=red, key=0, weight=1];
"(130, 89)" -- "(133, 89)"  [color=red, key=0, weight=1];
"(130, 89)" -- "(66, 18)"  [color=blue, key=0, weight=3];
"(19, 109)" -- "(17, 109)"  [color=red, key=0, weight=1];
"(19, 109)" -- "(19, 107)"  [color=red, key=0, weight=1];
"(101, 65)" -- "(116, 69)"  [color=red, key=0, weight=1];
"(85, 28)" -- "(83, 26)"  [color=red, key=0, weight=1];
"(16, 113)" -- "(17, 109)"  [color=red, key=0, weight=1];
"(16, 113)" -- "(102, 140)"  [color=blue, key=0, weight=3];
"(114, 224)" -- "(115, 226)"  [color=red, key=0, weight=1];
"(114, 224)" -- "(115, 226)"  [color=red, key=1, weight=1];
"(114, 224)" -- "(96, 215)"  [color=red, key=0, weight=1];
"(66, 18)" -- "(83, 26)"  [color=blue, key=0, weight=3];
"(66, 18)" -- "(103, 7)"  [color=blue, key=0, weight=3];
"(66, 18)" -- "(129, 8)"  [color=blue, key=0, weight=3];
"(66, 18)" -- "(105, 5)"  [color=blue, key=0, weight=3];
"(22, 48)" -- "(22, 49)"  [color=green, key=0, weight=2];
"(22, 48)" -- "(22, 49)"  [color=red, key=1, weight=1];
"(22, 48)" -- "(35, 30)"  [color=red, key=0, weight=1];
"(129, 79)" -- "(116, 69)"  [color=red, key=0, weight=1];
"(129, 79)" -- "(133, 89)"  [color=red, key=0, weight=1];
"(102, 140)" -- "(21, 160)"  [color=blue, key=0, weight=3];
"(102, 140)" -- "(78, 166)"  [color=red, key=0, weight=1];
"(102, 140)" -- "(19, 107)"  [color=blue, key=0, weight=3];
"(102, 140)" -- "(22, 158)"  [color=blue, key=0, weight=3];
"(77, 204)" -- "(86, 214)"  [color=red, key=0, weight=1];
"(77, 204)" -- "(78, 166)"  [color=red, key=0, weight=1];
"(7, 97)" -- "(17, 109)"  [color=red, key=0, weight=1];
"(86, 214)" -- "(96, 215)"  [color=red, key=0, weight=1];
"(26, 159)" -- "(29, 142)"  [color=red, key=0, weight=1];
}
