graph "" {
"(69, 30)";
"(7, 142)";
"(0, 0)";
"(88, 71)";
"(52, 131)";
"(90, 26)";
"(88, 69)";
"(39, 6)";
"(53, 130)";
"(54, 169)";
"(69, 57)";
"(9, 16)";
"(64, 47)";
"(68, 56)";
"(8, 17)";
"(68, 31)";
"(69, 30)" -- "(68, 31)"  [color=red, key=0, weight=1];
"(69, 30)" -- "(68, 31)"  [color=red, key=1, weight=1];
"(69, 30)" -- "(90, 26)"  [color=red, key=0, weight=1];
"(7, 142)" -- "(54, 169)"  [color=blue, key=0, weight=3];
"(7, 142)" -- "(52, 131)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 16)"  [color=purple, key=0, weight=4];
"(88, 71)" -- "(54, 169)"  [color=red, key=0, weight=1];
"(88, 71)" -- "(88, 69)"  [color=red, key=0, weight=1];
"(88, 71)" -- "(88, 69)"  [color=red, key=1, weight=1];
"(52, 131)" -- "(53, 130)"  [color=red, key=0, weight=1];
"(52, 131)" -- "(53, 130)"  [color=red, key=1, weight=1];
"(52, 131)" -- "(54, 169)"  [color=blue, key=0, weight=3];
"(90, 26)" -- "(39, 6)"  [color=blue, key=0, weight=3];
"(88, 69)" -- "(69, 57)"  [color=red, key=0, weight=1];
"(39, 6)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(39, 6)" -- "(68, 31)"  [color=blue, key=0, weight=3];
"(53, 130)" -- "(8, 17)"  [color=red, key=0, weight=1];
"(69, 57)" -- "(68, 56)"  [color=red, key=0, weight=1];
"(69, 57)" -- "(68, 56)"  [color=red, key=1, weight=1];
"(69, 57)" -- "(68, 56)"  [color=red, key=2, weight=1];
"(9, 16)" -- "(8, 17)"  [color=red, key=0, weight=1];
"(9, 16)" -- "(8, 17)"  [color=red, key=1, weight=1];
"(64, 47)" -- "(68, 31)"  [color=red, key=0, weight=1];
"(64, 47)" -- "(68, 56)"  [color=red, key=0, weight=1];
}
