graph "" {
"(85, 142)";
"(96, 177)";
"(71, 14)";
"(0, 0)";
"(46, 127)";
"(92, 146)";
"(27, 210)";
"(29, 5)";
"(85, 141)";
"(32, 209)";
"(45, 126)";
"(85, 138)";
"(19, 224)";
"(84, 137)";
"(57, 227)";
"(26, 211)";
"(33, 208)";
"(85, 142)" -- "(85, 142)"  [color=green, key=0, weight=2];
"(85, 142)" -- "(92, 146)"  [color=red, key=0, weight=1];
"(85, 142)" -- "(85, 141)"  [color=red, key=0, weight=1];
"(85, 142)" -- "(85, 141)"  [color=red, key=1, weight=1];
"(96, 177)" -- "(92, 146)"  [color=red, key=0, weight=1];
"(96, 177)" -- "(57, 227)"  [color=red, key=0, weight=1];
"(71, 14)" -- "(29, 5)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(45, 126)"  [color=purple, key=0, weight=4];
"(46, 127)" -- "(45, 126)"  [color=red, key=0, weight=1];
"(46, 127)" -- "(45, 126)"  [color=red, key=1, weight=1];
"(46, 127)" -- "(45, 126)"  [color=red, key=2, weight=1];
"(46, 127)" -- "(33, 208)"  [color=red, key=0, weight=1];
"(27, 210)" -- "(32, 209)"  [color=red, key=0, weight=1];
"(27, 210)" -- "(26, 211)"  [color=red, key=0, weight=1];
"(27, 210)" -- "(26, 211)"  [color=red, key=1, weight=1];
"(85, 141)" -- "(85, 138)"  [color=red, key=0, weight=1];
"(32, 209)" -- "(33, 208)"  [color=red, key=0, weight=1];
"(32, 209)" -- "(33, 208)"  [color=red, key=1, weight=1];
"(45, 126)" -- "(45, 126)"  [color=green, key=0, weight=2];
"(85, 138)" -- "(84, 137)"  [color=red, key=0, weight=1];
"(85, 138)" -- "(84, 137)"  [color=red, key=1, weight=1];
"(85, 138)" -- "(84, 137)"  [color=red, key=2, weight=1];
"(19, 224)" -- "(57, 227)"  [color=blue, key=0, weight=3];
"(19, 224)" -- "(26, 211)"  [color=red, key=0, weight=1];
"(84, 137)" -- "(84, 137)"  [color=green, key=0, weight=2];
"(57, 227)" -- "(33, 208)"  [color=blue, key=0, weight=3];
}
