graph "" {
"(7, 163)";
"(133, 263)";
"(60, 145)";
"(52, 152)";
"(59, 146)";
"(52, 148)";
"(49, 6)";
"(0, 0)";
"(115, 34)";
"(50, 6)";
"(36, 162)";
"(7, 163)" -- "(36, 162)"  [color=red, key=0, weight=1];
"(133, 263)" -- "(52, 152)"  [color=red, key=0, weight=1];
"(60, 145)" -- "(59, 146)"  [color=red, key=0, weight=1];
"(60, 145)" -- "(59, 146)"  [color=red, key=1, weight=1];
"(60, 145)" -- "(115, 34)"  [color=red, key=0, weight=1];
"(52, 152)" -- "(36, 162)"  [color=red, key=0, weight=1];
"(52, 152)" -- "(52, 148)"  [color=red, key=0, weight=1];
"(59, 146)" -- "(52, 148)"  [color=red, key=0, weight=1];
"(52, 148)" -- "(50, 6)"  [color=red, key=0, weight=1];
"(49, 6)" -- "(50, 6)"  [color=red, key=0, weight=1];
"(49, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(115, 34)" -- "(50, 6)"  [color=red, key=0, weight=1];
}
