graph "" {
"(12, 207)";
"(0, 0)";
"(24, 189)";
"(120, 7)";
"(13, 206)";
"(27, 188)";
"(26, 189)";
"(23, 189)";
"(121, 6)";
"(52, 17)";
"(68, 205)";
"(14, 76)";
"(7, 208)";
"(4, 213)";
"(121, 8)";
"(64, 204)";
"(6, 207)";
"(60, 211)";
"(12, 207)" -- "(13, 206)"  [color=red, key=0, weight=1];
"(12, 207)" -- "(13, 206)"  [color=red, key=1, weight=1];
"(12, 207)" -- "(7, 208)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(52, 17)"  [color=purple, key=0, weight=4];
"(24, 189)" -- "(13, 206)"  [color=red, key=0, weight=1];
"(24, 189)" -- "(26, 189)"  [color=red, key=0, weight=1];
"(24, 189)" -- "(23, 189)"  [color=red, key=0, weight=1];
"(24, 189)" -- "(23, 189)"  [color=red, key=1, weight=1];
"(120, 7)" -- "(52, 17)"  [color=blue, key=0, weight=3];
"(27, 188)" -- "(14, 76)"  [color=red, key=0, weight=1];
"(27, 188)" -- "(26, 189)"  [color=red, key=0, weight=1];
"(27, 188)" -- "(26, 189)"  [color=red, key=1, weight=1];
"(27, 188)" -- "(60, 211)"  [color=blue, key=0, weight=3];
"(27, 188)" -- "(64, 204)"  [color=blue, key=0, weight=3];
"(121, 6)" -- "(52, 17)"  [color=blue, key=0, weight=3];
"(52, 17)" -- "(14, 76)"  [color=red, key=0, weight=1];
"(52, 17)" -- "(121, 8)"  [color=blue, key=0, weight=3];
"(68, 205)" -- "(60, 211)"  [color=red, key=0, weight=1];
"(68, 205)" -- "(64, 204)"  [color=red, key=0, weight=1];
"(7, 208)" -- "(4, 213)"  [color=red, key=0, weight=1];
"(7, 208)" -- "(6, 207)"  [color=red, key=0, weight=1];
"(4, 213)" -- "(60, 211)"  [color=blue, key=0, weight=3];
"(6, 207)" -- "(60, 211)"  [color=blue, key=0, weight=3];
}
