graph "" {
"(73, 218)";
"(94, 187)";
"(32, 192)";
"(35, 192)";
"(34, 8)";
"(0, 0)";
"(8, 222)";
"(97, 19)";
"(92, 187)";
"(60, 224)";
"(63, 227)";
"(72, 219)";
"(63, 224)";
"(73, 218)" -- "(72, 219)"  [color=red, key=0, weight=1];
"(73, 218)" -- "(72, 219)"  [color=red, key=1, weight=1];
"(73, 218)" -- "(92, 187)"  [color=red, key=0, weight=1];
"(94, 187)" -- "(35, 192)"  [color=blue, key=0, weight=3];
"(94, 187)" -- "(92, 187)"  [color=red, key=0, weight=1];
"(32, 192)" -- "(35, 192)"  [color=red, key=0, weight=1];
"(32, 192)" -- "(8, 222)"  [color=red, key=0, weight=1];
"(32, 192)" -- "(34, 8)"  [color=red, key=0, weight=1];
"(35, 192)" -- "(63, 227)"  [color=blue, key=0, weight=3];
"(35, 192)" -- "(60, 224)"  [color=blue, key=0, weight=3];
"(34, 8)" -- "(97, 19)"  [color=blue, key=0, weight=3];
"(34, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(8, 222)" -- "(60, 224)"  [color=blue, key=0, weight=3];
"(97, 19)" -- "(92, 187)"  [color=red, key=0, weight=1];
"(60, 224)" -- "(63, 224)"  [color=red, key=0, weight=1];
"(63, 227)" -- "(63, 224)"  [color=red, key=0, weight=1];
"(72, 219)" -- "(63, 224)"  [color=red, key=0, weight=1];
}
