graph "" {
"(97, 21)";
"(61, 220)";
"(0, 0)";
"(60, 144)";
"(59, 143)";
"(14, 230)";
"(64, 198)";
"(61, 5)";
"(97, 21)" -- "(61, 5)"  [color=blue, key=0, weight=3];
"(61, 220)" -- "(14, 230)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(59, 143)"  [color=purple, key=0, weight=4];
"(60, 144)" -- "(64, 198)"  [color=red, key=0, weight=1];
"(60, 144)" -- "(59, 143)"  [color=red, key=0, weight=1];
"(60, 144)" -- "(59, 143)"  [color=red, key=1, weight=1];
"(60, 144)" -- "(59, 143)"  [color=red, key=2, weight=1];
"(59, 143)" -- "(59, 143)"  [color=green, key=0, weight=2];
"(14, 230)" -- "(64, 198)"  [color=red, key=0, weight=1];
}
