graph "" {
"(0, 0)";
"(14, 4)";
"(39, 13)";
"(12, 6)";
"(13, 6)";
"(35, 95)";
"(48, 59)";
"(8, 93)";
"(43, 88)";
"(23, 76)";
"(44, 87)";
"(50, 75)";
"(0, 0)" -- "(12, 6)"  [color=purple, key=0, weight=4];
"(14, 4)" -- "(13, 6)"  [color=red, key=0, weight=1];
"(14, 4)" -- "(39, 13)"  [color=blue, key=0, weight=3];
"(39, 13)" -- "(48, 59)"  [color=red, key=0, weight=1];
"(39, 13)" -- "(12, 6)"  [color=blue, key=0, weight=3];
"(12, 6)" -- "(13, 6)"  [color=red, key=0, weight=1];
"(13, 6)" -- "(23, 76)"  [color=red, key=0, weight=1];
"(35, 95)" -- "(43, 88)"  [color=red, key=0, weight=1];
"(35, 95)" -- "(8, 93)"  [color=blue, key=0, weight=3];
"(48, 59)" -- "(50, 75)"  [color=red, key=0, weight=1];
"(8, 93)" -- "(23, 76)"  [color=red, key=0, weight=1];
"(43, 88)" -- "(44, 87)"  [color=red, key=0, weight=1];
"(43, 88)" -- "(44, 87)"  [color=red, key=1, weight=1];
"(44, 87)" -- "(50, 75)"  [color=red, key=0, weight=1];
}
