graph "" {
"(191, 6)";
"(0, 0)";
"(11, 30)";
"(149, 72)";
"(149, 73)";
"(161, 6)";
"(12, 30)";
"(191, 6)" -- "(161, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 30)"  [color=purple, key=0, weight=4];
"(11, 30)" -- "(12, 30)"  [color=red, key=0, weight=1];
"(11, 30)" -- "(12, 30)"  [color=red, key=1, weight=1];
"(149, 72)" -- "(149, 73)"  [color=red, key=0, weight=1];
"(149, 72)" -- "(149, 73)"  [color=red, key=1, weight=1];
"(149, 72)" -- "(149, 73)"  [color=red, key=2, weight=1];
"(149, 72)" -- "(161, 6)"  [color=red, key=0, weight=1];
"(161, 6)" -- "(12, 30)"  [color=red, key=0, weight=1];
}
