graph "" {
"(97, 85)";
"(31, 5)";
"(13, 14)";
"(67, 151)";
"(7, 166)";
"(9, 163)";
"(6, 64)";
"(14, 13)";
"(44, 166)";
"(0, 0)";
"(83, 76)";
"(63, 23)";
"(76, 11)";
"(66, 152)";
"(10, 162)";
"(85, 77)";
"(40, 100)";
"(97, 85)" -- "(67, 151)"  [color=red, key=0, weight=1];
"(97, 85)" -- "(85, 77)"  [color=red, key=0, weight=1];
"(31, 5)" -- "(76, 11)"  [color=blue, key=0, weight=3];
"(31, 5)" -- "(14, 13)"  [color=red, key=0, weight=1];
"(13, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(13, 14)" -- "(6, 64)"  [color=red, key=0, weight=1];
"(13, 14)" -- "(14, 13)"  [color=red, key=0, weight=1];
"(13, 14)" -- "(14, 13)"  [color=red, key=1, weight=1];
"(67, 151)" -- "(66, 152)"  [color=red, key=0, weight=1];
"(67, 151)" -- "(66, 152)"  [color=red, key=1, weight=1];
"(7, 166)" -- "(9, 163)"  [color=red, key=0, weight=1];
"(7, 166)" -- "(44, 166)"  [color=blue, key=0, weight=3];
"(9, 163)" -- "(10, 162)"  [color=red, key=0, weight=1];
"(9, 163)" -- "(10, 162)"  [color=red, key=1, weight=1];
"(6, 64)" -- "(40, 100)"  [color=red, key=0, weight=1];
"(44, 166)" -- "(66, 152)"  [color=red, key=0, weight=1];
"(44, 166)" -- "(10, 162)"  [color=blue, key=0, weight=3];
"(83, 76)" -- "(85, 77)"  [color=red, key=0, weight=1];
"(83, 76)" -- "(85, 77)"  [color=red, key=1, weight=1];
"(83, 76)" -- "(63, 23)"  [color=red, key=0, weight=1];
"(63, 23)" -- "(76, 11)"  [color=red, key=0, weight=1];
"(10, 162)" -- "(40, 100)"  [color=red, key=0, weight=1];
}
