graph "" {
"(88, 28)";
"(180, 97)";
"(11, 61)";
"(21, 101)";
"(90, 103)";
"(244, 15)";
"(181, 24)";
"(6, 83)";
"(133, 105)";
"(184, 8)";
"(226, 20)";
"(24, 109)";
"(144, 110)";
"(183, 7)";
"(0, 0)";
"(12, 96)";
"(164, 110)";
"(11, 54)";
"(100, 87)";
"(10, 59)";
"(179, 10)";
"(12, 53)";
"(110, 48)";
"(177, 10)";
"(184, 6)";
"(199, 24)";
"(121, 89)";
"(41, 124)";
"(112, 28)";
"(22, 102)";
"(23, 108)";
"(183, 24)";
"(110, 40)";
"(88, 28)" -- "(12, 53)"  [color=red, key=0, weight=1];
"(88, 28)" -- "(112, 28)"  [color=red, key=0, weight=1];
"(180, 97)" -- "(183, 24)"  [color=red, key=0, weight=1];
"(180, 97)" -- "(164, 110)"  [color=red, key=0, weight=1];
"(11, 61)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(21, 101)" -- "(22, 102)"  [color=red, key=0, weight=1];
"(21, 101)" -- "(22, 102)"  [color=red, key=1, weight=1];
"(21, 101)" -- "(21, 101)"  [color=green, key=0, weight=2];
"(21, 101)" -- "(12, 96)"  [color=red, key=0, weight=1];
"(90, 103)" -- "(100, 87)"  [color=red, key=0, weight=1];
"(90, 103)" -- "(41, 124)"  [color=red, key=0, weight=1];
"(244, 15)" -- "(226, 20)"  [color=red, key=0, weight=1];
"(181, 24)" -- "(179, 10)"  [color=red, key=0, weight=1];
"(181, 24)" -- "(183, 24)"  [color=red, key=0, weight=1];
"(181, 24)" -- "(112, 28)"  [color=red, key=0, weight=1];
"(6, 83)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(6, 83)" -- "(12, 96)"  [color=red, key=0, weight=1];
"(133, 105)" -- "(144, 110)"  [color=red, key=0, weight=1];
"(133, 105)" -- "(121, 89)"  [color=red, key=0, weight=1];
"(184, 8)" -- "(183, 7)"  [color=red, key=0, weight=1];
"(226, 20)" -- "(199, 24)"  [color=red, key=0, weight=1];
"(24, 109)" -- "(23, 108)"  [color=red, key=0, weight=1];
"(24, 109)" -- "(23, 108)"  [color=red, key=1, weight=1];
"(24, 109)" -- "(23, 108)"  [color=red, key=2, weight=1];
"(24, 109)" -- "(41, 124)"  [color=red, key=0, weight=1];
"(144, 110)" -- "(164, 110)"  [color=red, key=0, weight=1];
"(183, 7)" -- "(184, 6)"  [color=red, key=0, weight=1];
"(183, 7)" -- "(179, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 53)"  [color=purple, key=0, weight=4];
"(11, 54)" -- "(12, 53)"  [color=red, key=0, weight=1];
"(11, 54)" -- "(12, 53)"  [color=red, key=1, weight=1];
"(11, 54)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(100, 87)" -- "(110, 48)"  [color=red, key=0, weight=1];
"(179, 10)" -- "(177, 10)"  [color=red, key=0, weight=1];
"(110, 48)" -- "(121, 89)"  [color=red, key=0, weight=1];
"(110, 48)" -- "(110, 40)"  [color=red, key=0, weight=1];
"(199, 24)" -- "(183, 24)"  [color=red, key=0, weight=1];
"(22, 102)" -- "(23, 108)"  [color=red, key=0, weight=1];
}
