graph "" {
"(0, 0)";
"(16, 29)";
"(8, 255)";
"(38, 259)";
"(74, 257)";
"(48, 20)";
"(9, 24)";
"(87, 6)";
"(0, 0)" -- "(9, 24)"  [color=purple, key=0, weight=4];
"(16, 29)" -- "(9, 24)"  [color=red, key=0, weight=1];
"(16, 29)" -- "(48, 20)"  [color=blue, key=0, weight=3];
"(8, 255)" -- "(38, 259)"  [color=blue, key=0, weight=3];
"(8, 255)" -- "(9, 24)"  [color=red, key=0, weight=1];
"(38, 259)" -- "(74, 257)"  [color=blue, key=0, weight=3];
"(38, 259)" -- "(48, 20)"  [color=red, key=0, weight=1];
"(74, 257)" -- "(87, 6)"  [color=red, key=0, weight=1];
"(48, 20)" -- "(87, 6)"  [color=blue, key=0, weight=3];
}
