graph "" {
"(4, 10)";
"(10, 158)";
"(55, 8)";
"(0, 0)";
"(105, 153)";
"(101, 8)";
"(57, 151)";
"(4, 10)" -- "(10, 158)"  [color=red, key=0, weight=1];
"(4, 10)" -- "(55, 8)"  [color=blue, key=0, weight=3];
"(4, 10)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(10, 158)" -- "(57, 151)"  [color=blue, key=0, weight=3];
"(55, 8)" -- "(101, 8)"  [color=blue, key=0, weight=3];
"(55, 8)" -- "(57, 151)"  [color=red, key=0, weight=1];
"(105, 153)" -- "(101, 8)"  [color=red, key=0, weight=1];
"(105, 153)" -- "(57, 151)"  [color=blue, key=0, weight=3];
}
