graph "" {
"(0, 0)";
"(41, 33)";
"(6, 29)";
"(69, 235)";
"(71, 7)";
"(104, 233)";
"(25, 205)";
"(70, 232)";
"(71, 233)";
"(0, 0)" -- "(6, 29)"  [color=purple, key=0, weight=4];
"(41, 33)" -- "(70, 232)"  [color=red, key=0, weight=1];
"(41, 33)" -- "(6, 29)"  [color=blue, key=0, weight=3];
"(41, 33)" -- "(71, 7)"  [color=blue, key=0, weight=3];
"(6, 29)" -- "(25, 205)"  [color=red, key=0, weight=1];
"(69, 235)" -- "(104, 233)"  [color=blue, key=0, weight=3];
"(69, 235)" -- "(70, 232)"  [color=red, key=0, weight=1];
"(71, 7)" -- "(104, 233)"  [color=red, key=0, weight=1];
"(104, 233)" -- "(71, 233)"  [color=blue, key=0, weight=3];
"(25, 205)" -- "(70, 232)"  [color=blue, key=0, weight=3];
"(70, 232)" -- "(71, 233)"  [color=red, key=0, weight=1];
}
