graph "" {
"(5, 95)";
"(45, 13)";
"(29, 8)";
"(0, 0)";
"(24, 99)";
"(39, 101)";
"(15, 7)";
"(5, 95)" -- "(24, 99)"  [color=blue, key=0, weight=3];
"(5, 95)" -- "(15, 7)"  [color=red, key=0, weight=1];
"(45, 13)" -- "(39, 101)"  [color=red, key=0, weight=1];
"(45, 13)" -- "(29, 8)"  [color=blue, key=0, weight=3];
"(29, 8)" -- "(24, 99)"  [color=red, key=0, weight=1];
"(29, 8)" -- "(15, 7)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(15, 7)"  [color=purple, key=0, weight=4];
"(24, 99)" -- "(39, 101)"  [color=blue, key=0, weight=3];
}
