graph "" {
"(52, 183)";
"(81, 19)";
"(6, 167)";
"(122, 8)";
"(98, 178)";
"(28, 34)";
"(0, 0)";
"(52, 183)" -- "(81, 19)"  [color=red, key=0, weight=1];
"(52, 183)" -- "(6, 167)"  [color=blue, key=0, weight=3];
"(52, 183)" -- "(98, 178)"  [color=blue, key=0, weight=3];
"(81, 19)" -- "(28, 34)"  [color=blue, key=0, weight=3];
"(81, 19)" -- "(122, 8)"  [color=blue, key=0, weight=3];
"(6, 167)" -- "(28, 34)"  [color=red, key=0, weight=1];
"(122, 8)" -- "(98, 178)"  [color=red, key=0, weight=1];
"(28, 34)" -- "(0, 0)"  [color=purple, key=0, weight=4];
}
