graph "" {
"(0, 0)";
"(256, 6)";
"(154, 29)";
"(226, 210)";
"(6, 63)";
"(148, 266)";
"(154, 203)";
"(153, 201)";
"(0, 0)" -- "(6, 63)"  [color=purple, key=0, weight=4];
"(256, 6)" -- "(6, 63)"  [color=red, key=0, weight=1];
"(154, 29)" -- "(153, 201)"  [color=red, key=0, weight=1];
"(226, 210)" -- "(154, 203)"  [color=red, key=0, weight=1];
"(6, 63)" -- "(153, 201)"  [color=red, key=0, weight=1];
"(148, 266)" -- "(154, 203)"  [color=red, key=0, weight=1];
"(154, 203)" -- "(153, 201)"  [color=red, key=0, weight=1];
}
