graph "" {
"(19, 72)";
"(176, 6)";
"(0, 0)";
"(9, 72)";
"(221, 55)";
"(6, 23)";
"(18, 72)";
"(217, 72)";
"(19, 72)" -- "(18, 72)"  [color=red, key=0, weight=1];
"(19, 72)" -- "(18, 72)"  [color=red, key=1, weight=1];
"(19, 72)" -- "(217, 72)"  [color=red, key=0, weight=1];
"(176, 6)" -- "(221, 55)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 23)"  [color=purple, key=0, weight=4];
"(9, 72)" -- "(18, 72)"  [color=red, key=0, weight=1];
"(221, 55)" -- "(217, 72)"  [color=red, key=0, weight=1];
"(6, 23)" -- "(18, 72)"  [color=red, key=0, weight=1];
}
