graph "" {
"(10, 62)";
"(31, 8)";
"(60, 11)";
"(31, 58)";
"(62, 81)";
"(0, 0)";
"(7, 8)";
"(10, 62)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(10, 62)" -- "(31, 58)"  [color=blue, key=0, weight=3];
"(31, 8)" -- "(7, 8)"  [color=blue, key=0, weight=3];
"(31, 8)" -- "(60, 11)"  [color=blue, key=0, weight=3];
"(31, 8)" -- "(31, 58)"  [color=red, key=0, weight=1];
"(60, 11)" -- "(62, 81)"  [color=red, key=0, weight=1];
"(31, 58)" -- "(62, 81)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
}
