graph "" {
"(235, 39)";
"(0, 0)";
"(138, 6)";
"(187, 115)";
"(195, 105)";
"(234, 78)";
"(6, 56)";
"(8, 113)";
"(12, 163)";
"(235, 39)" -- "(138, 6)"  [color=red, key=0, weight=1];
"(235, 39)" -- "(234, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 56)"  [color=purple, key=0, weight=4];
"(187, 115)" -- "(8, 113)"  [color=red, key=0, weight=1];
"(187, 115)" -- "(195, 105)"  [color=red, key=0, weight=1];
"(195, 105)" -- "(234, 78)"  [color=red, key=0, weight=1];
"(6, 56)" -- "(8, 113)"  [color=red, key=0, weight=1];
"(8, 113)" -- "(12, 163)"  [color=red, key=0, weight=1];
}
