graph "" {
"(172, 213)";
"(99, 25)";
"(5, 7)";
"(177, 21)";
"(0, 0)";
"(14, 210)";
"(93, 219)";
"(172, 213)" -- "(177, 21)"  [color=red, key=0, weight=1];
"(172, 213)" -- "(93, 219)"  [color=blue, key=0, weight=3];
"(99, 25)" -- "(177, 21)"  [color=blue, key=0, weight=3];
"(99, 25)" -- "(5, 7)"  [color=blue, key=0, weight=3];
"(99, 25)" -- "(93, 219)"  [color=red, key=0, weight=1];
"(5, 7)" -- "(14, 210)"  [color=red, key=0, weight=1];
"(5, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(14, 210)" -- "(93, 219)"  [color=blue, key=0, weight=3];
}
