graph "" {
"(0, 0)";
"(53, 277)";
"(14, 218)";
"(49, 22)";
"(107, 270)";
"(103, 8)";
"(6, 14)";
"(0, 0)" -- "(6, 14)"  [color=purple, key=0, weight=4];
"(53, 277)" -- "(14, 218)"  [color=blue, key=0, weight=3];
"(53, 277)" -- "(49, 22)"  [color=red, key=0, weight=1];
"(53, 277)" -- "(107, 270)"  [color=blue, key=0, weight=3];
"(14, 218)" -- "(6, 14)"  [color=red, key=0, weight=1];
"(49, 22)" -- "(103, 8)"  [color=blue, key=0, weight=3];
"(49, 22)" -- "(6, 14)"  [color=blue, key=0, weight=3];
"(107, 270)" -- "(103, 8)"  [color=red, key=0, weight=1];
}
