graph "" {
"(0, 0)";
"(21, 245)";
"(59, 14)";
"(114, 14)";
"(55, 270)";
"(18, 6)";
"(99, 259)";
"(0, 0)" -- "(18, 6)"  [color=purple, key=0, weight=4];
"(21, 245)" -- "(55, 270)"  [color=blue, key=0, weight=3];
"(21, 245)" -- "(18, 6)"  [color=red, key=0, weight=1];
"(59, 14)" -- "(55, 270)"  [color=red, key=0, weight=1];
"(59, 14)" -- "(18, 6)"  [color=blue, key=0, weight=3];
"(59, 14)" -- "(114, 14)"  [color=blue, key=0, weight=3];
"(114, 14)" -- "(99, 259)"  [color=red, key=0, weight=1];
"(55, 270)" -- "(99, 259)"  [color=blue, key=0, weight=3];
}
