graph "" {
"(174, 188)";
"(86, 194)";
"(153, 196)";
"(93, 200)";
"(0, 0)";
"(66, 190)";
"(144, 200)";
"(24, 175)";
"(214, 166)";
"(237, 17)";
"(8, 280)";
"(204, 176)";
"(39, 171)";
"(30, 170)";
"(36, 6)";
"(174, 188)" -- "(153, 196)"  [color=red, key=0, weight=1];
"(174, 188)" -- "(204, 176)"  [color=red, key=0, weight=1];
"(86, 194)" -- "(66, 190)"  [color=red, key=0, weight=1];
"(86, 194)" -- "(93, 200)"  [color=red, key=0, weight=1];
"(153, 196)" -- "(144, 200)"  [color=red, key=0, weight=1];
"(93, 200)" -- "(144, 200)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(36, 6)"  [color=purple, key=0, weight=4];
"(66, 190)" -- "(39, 171)"  [color=red, key=0, weight=1];
"(24, 175)" -- "(8, 280)"  [color=red, key=0, weight=1];
"(24, 175)" -- "(30, 170)"  [color=red, key=0, weight=1];
"(214, 166)" -- "(237, 17)"  [color=red, key=0, weight=1];
"(214, 166)" -- "(204, 176)"  [color=red, key=0, weight=1];
"(39, 171)" -- "(30, 170)"  [color=red, key=0, weight=1];
"(30, 170)" -- "(36, 6)"  [color=red, key=0, weight=1];
}
