graph "" {
"(24, 115)";
"(0, 0)";
"(7, 111)";
"(22, 12)";
"(43, 14)";
"(38, 113)";
"(11, 6)";
"(24, 115)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(24, 115)" -- "(38, 113)"  [color=blue, key=0, weight=3];
"(24, 115)" -- "(7, 111)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(11, 6)"  [color=purple, key=0, weight=4];
"(7, 111)" -- "(11, 6)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(43, 14)"  [color=blue, key=0, weight=3];
"(22, 12)" -- "(11, 6)"  [color=blue, key=0, weight=3];
"(43, 14)" -- "(38, 113)"  [color=red, key=0, weight=1];
}
