graph "" {
"(0, 0)";
"(100, 169)";
"(114, 120)";
"(124, 34)";
"(210, 6)";
"(114, 124)";
"(233, 164)";
"(133, 33)";
"(7, 86)";
"(27, 86)";
"(0, 0)" -- "(7, 86)"  [color=purple, key=0, weight=4];
"(100, 169)" -- "(114, 124)"  [color=red, key=0, weight=1];
"(114, 120)" -- "(133, 33)"  [color=red, key=0, weight=1];
"(114, 120)" -- "(114, 124)"  [color=red, key=0, weight=1];
"(114, 120)" -- "(27, 86)"  [color=red, key=0, weight=1];
"(124, 34)" -- "(133, 33)"  [color=red, key=0, weight=1];
"(124, 34)" -- "(27, 86)"  [color=red, key=0, weight=1];
"(210, 6)" -- "(133, 33)"  [color=red, key=0, weight=1];
"(114, 124)" -- "(233, 164)"  [color=red, key=0, weight=1];
"(7, 86)" -- "(27, 86)"  [color=red, key=0, weight=1];
}
