graph "" {
"(0, 0)";
"(25, 102)";
"(9, 9)";
"(51, 14)";
"(41, 93)";
"(5, 91)";
"(27, 8)";
"(0, 0)" -- "(9, 9)"  [color=purple, key=0, weight=4];
"(25, 102)" -- "(27, 8)"  [color=red, key=0, weight=1];
"(25, 102)" -- "(41, 93)"  [color=blue, key=0, weight=3];
"(25, 102)" -- "(5, 91)"  [color=blue, key=0, weight=3];
"(9, 9)" -- "(27, 8)"  [color=blue, key=0, weight=3];
"(9, 9)" -- "(5, 91)"  [color=red, key=0, weight=1];
"(51, 14)" -- "(27, 8)"  [color=blue, key=0, weight=3];
"(51, 14)" -- "(41, 93)"  [color=red, key=0, weight=1];
}
