graph "" {
"(8, 89)";
"(41, 64)";
"(0, 0)";
"(65, 121)";
"(90, 125)";
"(68, 56)";
"(129, 29)";
"(89, 47)";
"(68, 16)";
"(5, 90)";
"(92, 14)";
"(45, 8)";
"(8, 92)";
"(68, 53)";
"(39, 112)";
"(40, 69)";
"(90, 44)";
"(8, 89)" -- "(40, 69)"  [color=red, key=0, weight=1];
"(8, 89)" -- "(5, 90)"  [color=red, key=0, weight=1];
"(8, 89)" -- "(8, 92)"  [color=red, key=0, weight=1];
"(41, 64)" -- "(40, 69)"  [color=red, key=0, weight=1];
"(41, 64)" -- "(45, 8)"  [color=red, key=0, weight=1];
"(41, 64)" -- "(68, 56)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(45, 8)"  [color=purple, key=0, weight=4];
"(65, 121)" -- "(68, 56)"  [color=red, key=0, weight=1];
"(90, 125)" -- "(89, 47)"  [color=red, key=0, weight=1];
"(68, 56)" -- "(68, 53)"  [color=red, key=0, weight=1];
"(129, 29)" -- "(90, 44)"  [color=red, key=0, weight=1];
"(89, 47)" -- "(68, 53)"  [color=red, key=0, weight=1];
"(89, 47)" -- "(90, 44)"  [color=red, key=0, weight=1];
"(68, 16)" -- "(68, 53)"  [color=red, key=0, weight=1];
"(92, 14)" -- "(90, 44)"  [color=red, key=0, weight=1];
"(39, 112)" -- "(40, 69)"  [color=red, key=0, weight=1];
}
