graph "" {
"(99, 13)";
"(75, 17)";
"(43, 87)";
"(25, 37)";
"(72, 64)";
"(42, 83)";
"(61, 53)";
"(76, 19)";
"(61, 22)";
"(6, 52)";
"(42, 85)";
"(0, 0)";
"(98, 66)";
"(26, 39)";
"(43, 82)";
"(130, 5)";
"(28, 88)";
"(99, 13)" -- "(130, 5)"  [color=red, key=0, weight=1];
"(99, 13)" -- "(75, 17)"  [color=red, key=0, weight=1];
"(99, 13)" -- "(98, 66)"  [color=red, key=0, weight=1];
"(75, 17)" -- "(61, 22)"  [color=red, key=0, weight=1];
"(75, 17)" -- "(76, 19)"  [color=red, key=0, weight=1];
"(43, 87)" -- "(42, 85)"  [color=red, key=0, weight=1];
"(25, 37)" -- "(26, 39)"  [color=red, key=0, weight=1];
"(25, 37)" -- "(6, 52)"  [color=red, key=0, weight=1];
"(25, 37)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 37)" -- "(61, 22)"  [color=red, key=0, weight=1];
"(72, 64)" -- "(61, 53)"  [color=red, key=0, weight=1];
"(72, 64)" -- "(98, 66)"  [color=red, key=0, weight=1];
"(42, 83)" -- "(42, 85)"  [color=red, key=0, weight=1];
"(42, 83)" -- "(43, 82)"  [color=red, key=0, weight=1];
"(42, 83)" -- "(43, 82)"  [color=red, key=1, weight=1];
"(61, 53)" -- "(61, 22)"  [color=red, key=0, weight=1];
"(61, 53)" -- "(43, 82)"  [color=red, key=0, weight=1];
"(6, 52)" -- "(28, 88)"  [color=red, key=0, weight=1];
"(42, 85)" -- "(28, 88)"  [color=red, key=0, weight=1];
}
