graph "" {
"(258, 7)";
"(28, 146)";
"(234, 130)";
"(0, 0)";
"(15, 24)";
"(162, 162)";
"(153, 166)";
"(52, 158)";
"(224, 139)";
"(38, 150)";
"(174, 162)";
"(20, 145)";
"(200, 154)";
"(6, 270)";
"(258, 7)" -- "(234, 130)"  [color=red, key=0, weight=1];
"(28, 146)" -- "(20, 145)"  [color=red, key=0, weight=1];
"(28, 146)" -- "(38, 150)"  [color=red, key=0, weight=1];
"(234, 130)" -- "(224, 139)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(15, 24)"  [color=purple, key=0, weight=4];
"(15, 24)" -- "(20, 145)"  [color=red, key=0, weight=1];
"(162, 162)" -- "(174, 162)"  [color=red, key=0, weight=1];
"(162, 162)" -- "(153, 166)"  [color=red, key=0, weight=1];
"(153, 166)" -- "(52, 158)"  [color=red, key=0, weight=1];
"(52, 158)" -- "(38, 150)"  [color=red, key=0, weight=1];
"(224, 139)" -- "(200, 154)"  [color=red, key=0, weight=1];
"(174, 162)" -- "(200, 154)"  [color=red, key=0, weight=1];
"(20, 145)" -- "(6, 270)"  [color=red, key=0, weight=1];
}
