graph "" {
"(72, 128)";
"(46, 108)";
"(36, 111)";
"(77, 15)";
"(112, 23)";
"(63, 81)";
"(76, 18)";
"(97, 136)";
"(0, 0)";
"(86, 135)";
"(160, 30)";
"(75, 18)";
"(108, 8)";
"(96, 134)";
"(110, 22)";
"(72, 128)" -- "(86, 135)"  [color=red, key=0, weight=1];
"(72, 128)" -- "(63, 81)"  [color=red, key=0, weight=1];
"(46, 108)" -- "(36, 111)"  [color=red, key=0, weight=1];
"(46, 108)" -- "(63, 81)"  [color=red, key=0, weight=1];
"(36, 111)" -- "(75, 18)"  [color=red, key=0, weight=1];
"(77, 15)" -- "(76, 18)"  [color=red, key=0, weight=1];
"(112, 23)" -- "(96, 134)"  [color=red, key=0, weight=1];
"(112, 23)" -- "(160, 30)"  [color=red, key=0, weight=1];
"(112, 23)" -- "(110, 22)"  [color=red, key=0, weight=1];
"(76, 18)" -- "(75, 18)"  [color=red, key=0, weight=1];
"(76, 18)" -- "(75, 18)"  [color=red, key=1, weight=1];
"(76, 18)" -- "(110, 22)"  [color=red, key=0, weight=1];
"(97, 136)" -- "(96, 134)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(75, 18)"  [color=purple, key=0, weight=4];
"(86, 135)" -- "(96, 134)"  [color=red, key=0, weight=1];
"(108, 8)" -- "(110, 22)"  [color=red, key=0, weight=1];
}
