graph "" {
"(0, 0)";
"(163, 35)";
"(168, 44)";
"(7, 134)";
"(30, 14)";
"(25, 134)";
"(9, 125)";
"(21, 6)";
"(11, 15)";
"(152, 42)";
"(36, 75)";
"(0, 0)" -- "(11, 15)"  [color=purple, key=0, weight=4];
"(163, 35)" -- "(168, 44)"  [color=red, key=0, weight=1];
"(168, 44)" -- "(152, 42)"  [color=red, key=0, weight=1];
"(7, 134)" -- "(9, 125)"  [color=red, key=0, weight=1];
"(7, 134)" -- "(25, 134)"  [color=red, key=0, weight=1];
"(30, 14)" -- "(21, 6)"  [color=red, key=0, weight=1];
"(25, 134)" -- "(36, 75)"  [color=red, key=0, weight=1];
"(21, 6)" -- "(11, 15)"  [color=red, key=0, weight=1];
"(11, 15)" -- "(36, 75)"  [color=red, key=0, weight=1];
"(152, 42)" -- "(36, 75)"  [color=green, key=0, weight=2];
}
