graph "" {
"(274, 151)";
"(0, 0)";
"(263, 70)";
"(25, 108)";
"(262, 163)";
"(14, 218)";
"(281, 78)";
"(26, 7)";
"(274, 151)" -- "(262, 163)"  [color=red, key=0, weight=1];
"(274, 151)" -- "(281, 78)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 7)"  [color=purple, key=0, weight=4];
"(263, 70)" -- "(281, 78)"  [color=red, key=0, weight=1];
"(25, 108)" -- "(262, 163)"  [color=red, key=0, weight=1];
"(25, 108)" -- "(26, 7)"  [color=red, key=0, weight=1];
"(25, 108)" -- "(14, 218)"  [color=red, key=0, weight=1];
}
