graph "" {
"(0, 0)";
"(7, 65)";
"(145, 32)";
"(137, 112)";
"(133, 116)";
"(226, 142)";
"(134, 112)";
"(0, 0)" -- "(7, 65)"  [color=purple, key=0, weight=4];
"(7, 65)" -- "(145, 32)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(134, 112)"  [color=red, key=0, weight=1];
"(145, 32)" -- "(137, 112)"  [color=red, key=0, weight=1];
"(145, 32)" -- "(145, 32)"  [color=green, key=0, weight=2];
"(137, 112)" -- "(226, 142)"  [color=red, key=0, weight=1];
"(137, 112)" -- "(134, 112)"  [color=red, key=0, weight=1];
"(133, 116)" -- "(134, 112)"  [color=red, key=0, weight=1];
}
