graph "" {
"(83, 156)";
"(75, 165)";
"(29, 222)";
"(81, 160)";
"(25, 230)";
"(76, 166)";
"(122, 105)";
"(118, 112)";
"(80, 161)";
"(85, 154)";
"(120, 107)";
"(116, 113)";
"(27, 227)";
"(76, 163)";
"(126, 102)";
"(125, 102)";
"(69, 169)";
"(80, 159)";
"(76, 167)";
"(80, 162)";
"(123, 103)";
"(78, 160)";
"(259, 6)";
"(122, 106)";
"(116, 114)";
"(74, 165)";
"(0, 0)";
"(78, 165)";
"(117, 111)";
"(79, 160)";
"(77, 165)";
"(121, 108)";
"(124, 104)";
"(119, 110)";
"(76, 164)";
"(29, 227)";
"(82, 158)";
"(31, 224)";
"(73, 172)";
"(28, 222)";
"(27, 225)";
"(6, 264)";
"(124, 102)";
"(27, 228)";
"(119, 109)";
"(114, 116)";
"(83, 156)" -- "(82, 158)"  [color=red, key=0, weight=1];
"(83, 156)" -- "(85, 154)"  [color=red, key=0, weight=1];
"(83, 156)" -- "(85, 154)"  [color=red, key=1, weight=1];
"(75, 165)" -- "(74, 165)"  [color=red, key=0, weight=1];
"(75, 165)" -- "(74, 165)"  [color=red, key=1, weight=1];
"(75, 165)" -- "(76, 164)"  [color=red, key=0, weight=1];
"(75, 165)" -- "(76, 166)"  [color=red, key=0, weight=1];
"(29, 222)" -- "(28, 222)"  [color=red, key=0, weight=1];
"(29, 222)" -- "(28, 222)"  [color=red, key=1, weight=1];
"(29, 222)" -- "(28, 222)"  [color=red, key=2, weight=1];
"(81, 160)" -- "(80, 161)"  [color=red, key=0, weight=1];
"(81, 160)" -- "(82, 158)"  [color=red, key=0, weight=1];
"(81, 160)" -- "(80, 159)"  [color=red, key=0, weight=1];
"(25, 230)" -- "(27, 228)"  [color=red, key=0, weight=1];
"(25, 230)" -- "(27, 228)"  [color=red, key=1, weight=1];
"(25, 230)" -- "(6, 264)"  [color=red, key=0, weight=1];
"(76, 166)" -- "(76, 167)"  [color=red, key=0, weight=1];
"(76, 166)" -- "(76, 167)"  [color=red, key=1, weight=1];
"(76, 166)" -- "(77, 165)"  [color=red, key=0, weight=1];
"(122, 105)" -- "(123, 103)"  [color=red, key=0, weight=1];
"(122, 105)" -- "(122, 106)"  [color=red, key=0, weight=1];
"(122, 105)" -- "(122, 106)"  [color=red, key=1, weight=1];
"(118, 112)" -- "(119, 110)"  [color=red, key=0, weight=1];
"(118, 112)" -- "(117, 111)"  [color=red, key=0, weight=1];
"(80, 161)" -- "(79, 160)"  [color=red, key=0, weight=1];
"(80, 161)" -- "(80, 162)"  [color=red, key=0, weight=1];
"(80, 161)" -- "(80, 162)"  [color=red, key=1, weight=1];
"(85, 154)" -- "(114, 116)"  [color=red, key=0, weight=1];
"(120, 107)" -- "(119, 109)"  [color=red, key=0, weight=1];
"(120, 107)" -- "(121, 108)"  [color=red, key=0, weight=1];
"(120, 107)" -- "(122, 106)"  [color=red, key=0, weight=1];
"(116, 113)" -- "(116, 114)"  [color=red, key=0, weight=1];
"(116, 113)" -- "(116, 114)"  [color=red, key=1, weight=1];
"(116, 113)" -- "(117, 111)"  [color=red, key=0, weight=1];
"(27, 227)" -- "(27, 225)"  [color=red, key=0, weight=1];
"(27, 227)" -- "(27, 228)"  [color=red, key=0, weight=1];
"(27, 227)" -- "(27, 228)"  [color=red, key=1, weight=1];
"(76, 163)" -- "(76, 164)"  [color=red, key=0, weight=1];
"(76, 163)" -- "(76, 164)"  [color=red, key=1, weight=1];
"(76, 163)" -- "(78, 160)"  [color=red, key=0, weight=1];
"(126, 102)" -- "(125, 102)"  [color=red, key=0, weight=1];
"(126, 102)" -- "(125, 102)"  [color=red, key=1, weight=1];
"(126, 102)" -- "(259, 6)"  [color=red, key=0, weight=1];
"(126, 102)" -- "(124, 104)"  [color=red, key=0, weight=1];
"(125, 102)" -- "(124, 102)"  [color=red, key=0, weight=1];
"(125, 102)" -- "(124, 102)"  [color=red, key=1, weight=1];
"(69, 169)" -- "(73, 172)"  [color=red, key=0, weight=1];
"(80, 159)" -- "(82, 158)"  [color=red, key=0, weight=1];
"(80, 159)" -- "(79, 160)"  [color=red, key=0, weight=1];
"(76, 167)" -- "(73, 172)"  [color=red, key=0, weight=1];
"(80, 162)" -- "(78, 165)"  [color=red, key=0, weight=1];
"(123, 103)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(123, 103)" -- "(124, 102)"  [color=red, key=0, weight=1];
"(123, 103)" -- "(124, 104)"  [color=red, key=0, weight=1];
"(78, 160)" -- "(79, 160)"  [color=red, key=0, weight=1];
"(78, 160)" -- "(79, 160)"  [color=red, key=1, weight=1];
"(122, 106)" -- "(121, 108)"  [color=red, key=0, weight=1];
"(116, 114)" -- "(114, 116)"  [color=red, key=0, weight=1];
"(116, 114)" -- "(114, 116)"  [color=red, key=1, weight=1];
"(78, 165)" -- "(77, 165)"  [color=red, key=0, weight=1];
"(78, 165)" -- "(77, 165)"  [color=red, key=1, weight=1];
"(117, 111)" -- "(119, 110)"  [color=red, key=0, weight=1];
"(77, 165)" -- "(76, 164)"  [color=red, key=0, weight=1];
"(119, 110)" -- "(119, 109)"  [color=red, key=0, weight=1];
"(119, 110)" -- "(119, 109)"  [color=red, key=1, weight=1];
"(29, 227)" -- "(27, 225)"  [color=red, key=0, weight=1];
"(29, 227)" -- "(31, 224)"  [color=red, key=0, weight=1];
"(31, 224)" -- "(31, 224)"  [color=green, key=0, weight=2];
"(31, 224)" -- "(73, 172)"  [color=red, key=0, weight=1];
"(28, 222)" -- "(27, 225)"  [color=red, key=0, weight=1];
}
