graph "" {
"(28, 18)";
"(0, 0)";
"(23, 16)";
"(82, 25)";
"(51, 134)";
"(51, 113)";
"(22, 15)";
"(7, 7)";
"(27, 16)";
"(81, 24)";
"(105, 12)";
"(28, 18)" -- "(27, 16)"  [color=red, key=0, weight=1];
"(28, 18)" -- "(27, 16)"  [color=red, key=1, weight=1];
"(28, 18)" -- "(51, 113)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 7)"  [color=purple, key=0, weight=4];
"(23, 16)" -- "(27, 16)"  [color=red, key=0, weight=1];
"(23, 16)" -- "(22, 15)"  [color=red, key=0, weight=1];
"(23, 16)" -- "(22, 15)"  [color=red, key=1, weight=1];
"(23, 16)" -- "(22, 15)"  [color=red, key=2, weight=1];
"(82, 25)" -- "(81, 24)"  [color=red, key=0, weight=1];
"(82, 25)" -- "(51, 113)"  [color=red, key=0, weight=1];
"(82, 25)" -- "(105, 12)"  [color=red, key=0, weight=1];
"(51, 134)" -- "(51, 113)"  [color=red, key=0, weight=1];
"(22, 15)" -- "(7, 7)"  [color=red, key=0, weight=1];
}
