graph "" {
"(0, 0)";
"(200, 5)";
"(91, 50)";
"(7, 18)";
"(54, 36)";
"(55, 38)";
"(84, 100)";
"(82, 139)";
"(0, 0)" -- "(7, 18)"  [color=purple, key=0, weight=4];
"(200, 5)" -- "(91, 50)"  [color=red, key=0, weight=1];
"(91, 50)" -- "(84, 100)"  [color=red, key=0, weight=1];
"(7, 18)" -- "(54, 36)"  [color=red, key=0, weight=1];
"(54, 36)" -- "(55, 38)"  [color=red, key=0, weight=1];
"(54, 36)" -- "(55, 38)"  [color=red, key=1, weight=1];
"(55, 38)" -- "(84, 100)"  [color=red, key=0, weight=1];
"(84, 100)" -- "(82, 139)"  [color=red, key=0, weight=1];
}
