graph "" {
"(63, 28)";
"(96, 149)";
"(90, 54)";
"(7, 7)";
"(64, 30)";
"(104, 144)";
"(111, 80)";
"(127, 82)";
"(94, 149)";
"(185, 38)";
"(120, 95)";
"(112, 81)";
"(107, 135)";
"(0, 0)";
"(148, 67)";
"(153, 56)";
"(128, 82)";
"(90, 153)";
"(184, 41)";
"(184, 39)";
"(91, 56)";
"(226, 17)";
"(94, 147)";
"(184, 42)";
"(63, 28)" -- "(64, 30)"  [color=red, key=0, weight=1];
"(63, 28)" -- "(64, 30)"  [color=red, key=1, weight=1];
"(63, 28)" -- "(7, 7)"  [color=red, key=0, weight=1];
"(96, 149)" -- "(94, 147)"  [color=red, key=0, weight=1];
"(96, 149)" -- "(104, 144)"  [color=red, key=0, weight=1];
"(96, 149)" -- "(94, 149)"  [color=red, key=0, weight=1];
"(90, 54)" -- "(91, 56)"  [color=red, key=0, weight=1];
"(90, 54)" -- "(91, 56)"  [color=red, key=1, weight=1];
"(90, 54)" -- "(64, 30)"  [color=red, key=0, weight=1];
"(7, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(104, 144)" -- "(107, 135)"  [color=red, key=0, weight=1];
"(111, 80)" -- "(91, 56)"  [color=red, key=0, weight=1];
"(111, 80)" -- "(112, 81)"  [color=red, key=0, weight=1];
"(111, 80)" -- "(112, 81)"  [color=red, key=1, weight=1];
"(111, 80)" -- "(111, 80)"  [color=green, key=0, weight=2];
"(127, 82)" -- "(128, 82)"  [color=red, key=0, weight=1];
"(94, 149)" -- "(94, 147)"  [color=red, key=0, weight=1];
"(94, 149)" -- "(90, 153)"  [color=red, key=0, weight=1];
"(185, 38)" -- "(226, 17)"  [color=red, key=0, weight=1];
"(185, 38)" -- "(184, 39)"  [color=red, key=0, weight=1];
"(185, 38)" -- "(184, 39)"  [color=red, key=1, weight=1];
"(120, 95)" -- "(112, 81)"  [color=red, key=0, weight=1];
"(120, 95)" -- "(107, 135)"  [color=red, key=0, weight=1];
"(120, 95)" -- "(128, 82)"  [color=red, key=0, weight=1];
"(107, 135)" -- "(94, 147)"  [color=red, key=0, weight=1];
"(148, 67)" -- "(153, 56)"  [color=red, key=0, weight=1];
"(148, 67)" -- "(128, 82)"  [color=red, key=0, weight=1];
"(153, 56)" -- "(184, 42)"  [color=red, key=0, weight=1];
"(184, 41)" -- "(184, 42)"  [color=green, key=0, weight=2];
"(184, 41)" -- "(184, 42)"  [color=red, key=1, weight=1];
"(184, 41)" -- "(184, 39)"  [color=red, key=0, weight=1];
}
