graph "" {
"(7, 117)";
"(31, 8)";
"(97, 38)";
"(122, 12)";
"(9, 117)";
"(61, 63)";
"(89, 44)";
"(118, 14)";
"(88, 45)";
"(33, 8)";
"(0, 0)";
"(6, 119)";
"(5, 117)";
"(85, 48)";
"(59, 63)";
"(95, 120)";
"(39, 77)";
"(84, 49)";
"(98, 37)";
"(41, 76)";
"(7, 117)" -- "(9, 117)"  [color=red, key=0, weight=1];
"(7, 117)" -- "(6, 119)"  [color=red, key=0, weight=1];
"(7, 117)" -- "(5, 117)"  [color=red, key=0, weight=1];
"(31, 8)" -- "(33, 8)"  [color=red, key=0, weight=1];
"(31, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(97, 38)" -- "(98, 37)"  [color=red, key=0, weight=1];
"(97, 38)" -- "(98, 37)"  [color=red, key=1, weight=1];
"(97, 38)" -- "(89, 44)"  [color=red, key=0, weight=1];
"(122, 12)" -- "(118, 14)"  [color=red, key=0, weight=1];
"(9, 117)" -- "(39, 77)"  [color=red, key=0, weight=1];
"(9, 117)" -- "(95, 120)"  [color=red, key=0, weight=1];
"(61, 63)" -- "(59, 63)"  [color=red, key=0, weight=1];
"(61, 63)" -- "(95, 120)"  [color=red, key=0, weight=1];
"(61, 63)" -- "(84, 49)"  [color=red, key=0, weight=1];
"(89, 44)" -- "(88, 45)"  [color=red, key=0, weight=1];
"(89, 44)" -- "(88, 45)"  [color=red, key=1, weight=1];
"(118, 14)" -- "(33, 8)"  [color=red, key=0, weight=1];
"(118, 14)" -- "(98, 37)"  [color=red, key=0, weight=1];
"(88, 45)" -- "(85, 48)"  [color=red, key=0, weight=1];
"(33, 8)" -- "(59, 63)"  [color=red, key=0, weight=1];
"(85, 48)" -- "(84, 49)"  [color=red, key=0, weight=1];
"(85, 48)" -- "(84, 49)"  [color=red, key=1, weight=1];
"(59, 63)" -- "(41, 76)"  [color=red, key=0, weight=1];
"(39, 77)" -- "(41, 76)"  [color=red, key=0, weight=1];
"(39, 77)" -- "(41, 76)"  [color=red, key=1, weight=1];
}
