graph "" {
"(0, 0)";
"(141, 8)";
"(7, 134)";
"(112, 136)";
"(95, 122)";
"(74, 18)";
"(109, 134)";
"(70, 77)";
"(109, 137)";
"(88, 118)";
"(95, 126)";
"(97, 127)";
"(94, 120)";
"(137, 172)";
"(89, 119)";
"(0, 0)" -- "(74, 18)"  [color=purple, key=0, weight=4];
"(141, 8)" -- "(137, 172)"  [color=red, key=0, weight=1];
"(141, 8)" -- "(74, 18)"  [color=blue, key=0, weight=3];
"(7, 134)" -- "(137, 172)"  [color=blue, key=0, weight=3];
"(7, 134)" -- "(70, 77)"  [color=red, key=0, weight=1];
"(112, 136)" -- "(109, 134)"  [color=red, key=0, weight=1];
"(112, 136)" -- "(137, 172)"  [color=blue, key=0, weight=3];
"(95, 122)" -- "(95, 126)"  [color=red, key=0, weight=1];
"(95, 122)" -- "(94, 120)"  [color=red, key=0, weight=1];
"(95, 122)" -- "(94, 120)"  [color=red, key=1, weight=1];
"(74, 18)" -- "(70, 77)"  [color=red, key=0, weight=1];
"(109, 134)" -- "(109, 137)"  [color=red, key=0, weight=1];
"(109, 134)" -- "(97, 127)"  [color=red, key=0, weight=1];
"(70, 77)" -- "(88, 118)"  [color=red, key=0, weight=1];
"(109, 137)" -- "(137, 172)"  [color=blue, key=0, weight=3];
"(88, 118)" -- "(89, 119)"  [color=red, key=0, weight=1];
"(88, 118)" -- "(89, 119)"  [color=red, key=1, weight=1];
"(88, 118)" -- "(89, 119)"  [color=red, key=2, weight=1];
"(95, 126)" -- "(97, 127)"  [color=red, key=0, weight=1];
"(95, 126)" -- "(97, 127)"  [color=red, key=1, weight=1];
"(94, 120)" -- "(89, 119)"  [color=red, key=0, weight=1];
}
