graph "" {
"(71, 52)";
"(212, 13)";
"(70, 50)";
"(166, 43)";
"(257, 272)";
"(0, 0)";
"(113, 246)";
"(5, 21)";
"(122, 208)";
"(271, 7)";
"(167, 41)";
"(71, 52)" -- "(122, 208)"  [color=red, key=0, weight=1];
"(71, 52)" -- "(70, 50)"  [color=red, key=0, weight=1];
"(71, 52)" -- "(70, 50)"  [color=red, key=1, weight=1];
"(212, 13)" -- "(271, 7)"  [color=blue, key=0, weight=3];
"(212, 13)" -- "(167, 41)"  [color=red, key=0, weight=1];
"(70, 50)" -- "(5, 21)"  [color=red, key=0, weight=1];
"(166, 43)" -- "(122, 208)"  [color=red, key=0, weight=1];
"(166, 43)" -- "(167, 41)"  [color=red, key=0, weight=1];
"(166, 43)" -- "(167, 41)"  [color=red, key=1, weight=1];
"(257, 272)" -- "(113, 246)"  [color=blue, key=0, weight=3];
"(257, 272)" -- "(271, 7)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 21)"  [color=purple, key=0, weight=4];
"(113, 246)" -- "(122, 208)"  [color=red, key=0, weight=1];
"(5, 21)" -- "(271, 7)"  [color=blue, key=0, weight=3];
}
