graph "" {
"(67, 24)";
"(95, 70)";
"(34, 70)";
"(0, 0)";
"(70, 20)";
"(8, 8)";
"(34, 67)";
"(66, 25)";
"(63, 25)";
"(61, 26)";
"(95, 31)";
"(67, 24)" -- "(70, 20)"  [color=red, key=0, weight=1];
"(67, 24)" -- "(66, 25)"  [color=red, key=0, weight=1];
"(67, 24)" -- "(66, 25)"  [color=red, key=1, weight=1];
"(95, 70)" -- "(34, 70)"  [color=blue, key=0, weight=3];
"(95, 70)" -- "(95, 31)"  [color=red, key=0, weight=1];
"(95, 70)" -- "(66, 25)"  [color=blue, key=0, weight=3];
"(34, 70)" -- "(34, 67)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 8)"  [color=purple, key=0, weight=4];
"(70, 20)" -- "(95, 31)"  [color=blue, key=0, weight=3];
"(8, 8)" -- "(34, 67)"  [color=red, key=0, weight=1];
"(8, 8)" -- "(95, 31)"  [color=blue, key=0, weight=3];
"(34, 67)" -- "(61, 26)"  [color=red, key=0, weight=1];
"(66, 25)" -- "(63, 25)"  [color=red, key=0, weight=1];
"(63, 25)" -- "(61, 26)"  [color=red, key=0, weight=1];
"(63, 25)" -- "(61, 26)"  [color=red, key=1, weight=1];
}
