graph "" {
"(0, 0)";
"(76, 36)";
"(74, 42)";
"(17, 71)";
"(116, 129)";
"(11, 67)";
"(75, 35)";
"(143, 6)";
"(13, 71)";
"(75, 117)";
"(7, 75)";
"(70, 111)";
"(0, 0)" -- "(11, 67)"  [color=purple, key=0, weight=4];
"(76, 36)" -- "(143, 6)"  [color=red, key=0, weight=1];
"(76, 36)" -- "(75, 35)"  [color=red, key=0, weight=1];
"(76, 36)" -- "(74, 42)"  [color=red, key=0, weight=1];
"(74, 42)" -- "(70, 111)"  [color=red, key=0, weight=1];
"(74, 42)" -- "(17, 71)"  [color=red, key=0, weight=1];
"(17, 71)" -- "(13, 71)"  [color=red, key=0, weight=1];
"(17, 71)" -- "(70, 111)"  [color=red, key=0, weight=1];
"(116, 129)" -- "(75, 117)"  [color=red, key=0, weight=1];
"(11, 67)" -- "(13, 71)"  [color=red, key=0, weight=1];
"(13, 71)" -- "(7, 75)"  [color=red, key=0, weight=1];
"(75, 117)" -- "(70, 111)"  [color=red, key=0, weight=1];
}
