graph "" {
"(17, 82)";
"(86, 20)";
"(0, 0)";
"(167, 26)";
"(93, 19)";
"(6, 6)";
"(151, 104)";
"(98, 20)";
"(94, 13)";
"(17, 82)" -- "(86, 20)"  [color=red, key=0, weight=1];
"(86, 20)" -- "(93, 19)"  [color=red, key=0, weight=1];
"(86, 20)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(167, 26)" -- "(98, 20)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(98, 20)"  [color=red, key=0, weight=1];
"(93, 19)" -- "(94, 13)"  [color=red, key=0, weight=1];
"(151, 104)" -- "(98, 20)"  [color=red, key=0, weight=1];
}
