graph "" {
"(98, 93)";
"(0, 0)";
"(34, 51)";
"(139, 46)";
"(91, 79)";
"(107, 98)";
"(131, 33)";
"(93, 53)";
"(133, 89)";
"(167, 5)";
"(97, 92)";
"(6, 118)";
"(32, 53)";
"(98, 93)" -- "(107, 98)"  [color=red, key=0, weight=1];
"(98, 93)" -- "(97, 92)"  [color=red, key=0, weight=1];
"(98, 93)" -- "(97, 92)"  [color=red, key=1, weight=1];
"(98, 93)" -- "(97, 92)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(34, 51)"  [color=purple, key=0, weight=4];
"(34, 51)" -- "(167, 5)"  [color=red, key=0, weight=1];
"(34, 51)" -- "(32, 53)"  [color=red, key=0, weight=1];
"(34, 51)" -- "(32, 53)"  [color=red, key=1, weight=1];
"(139, 46)" -- "(133, 89)"  [color=red, key=0, weight=1];
"(139, 46)" -- "(131, 33)"  [color=red, key=0, weight=1];
"(91, 79)" -- "(93, 53)"  [color=red, key=0, weight=1];
"(91, 79)" -- "(97, 92)"  [color=red, key=0, weight=1];
"(91, 79)" -- "(6, 118)"  [color=red, key=0, weight=1];
"(107, 98)" -- "(133, 89)"  [color=red, key=0, weight=1];
"(6, 118)" -- "(32, 53)"  [color=red, key=0, weight=1];
}
