graph "" {
"(127, 107)";
"(0, 0)";
"(61, 19)";
"(73, 21)";
"(6, 6)";
"(13, 80)";
"(67, 18)";
"(138, 29)";
"(68, 11)";
"(127, 107)" -- "(73, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 6)"  [color=purple, key=0, weight=4];
"(61, 19)" -- "(67, 18)"  [color=red, key=0, weight=1];
"(61, 19)" -- "(13, 80)"  [color=red, key=0, weight=1];
"(61, 19)" -- "(6, 6)"  [color=red, key=0, weight=1];
"(73, 21)" -- "(67, 18)"  [color=red, key=0, weight=1];
"(73, 21)" -- "(138, 29)"  [color=red, key=0, weight=1];
"(67, 18)" -- "(68, 11)"  [color=red, key=0, weight=1];
}
