graph "" {
"(64, 145)";
"(54, 130)";
"(57, 261)";
"(53, 129)";
"(65, 146)";
"(82, 240)";
"(0, 0)";
"(58, 260)";
"(90, 160)";
"(91, 162)";
"(14, 279)";
"(81, 241)";
"(64, 145)" -- "(65, 146)"  [color=red, key=0, weight=1];
"(64, 145)" -- "(65, 146)"  [color=red, key=1, weight=1];
"(64, 145)" -- "(65, 146)"  [color=red, key=2, weight=1];
"(64, 145)" -- "(54, 130)"  [color=red, key=0, weight=1];
"(54, 130)" -- "(53, 129)"  [color=red, key=0, weight=1];
"(54, 130)" -- "(53, 129)"  [color=red, key=1, weight=1];
"(54, 130)" -- "(53, 129)"  [color=red, key=2, weight=1];
"(57, 261)" -- "(14, 279)"  [color=red, key=0, weight=1];
"(57, 261)" -- "(58, 260)"  [color=red, key=0, weight=1];
"(57, 261)" -- "(58, 260)"  [color=red, key=1, weight=1];
"(53, 129)" -- "(53, 129)"  [color=green, key=0, weight=2];
"(53, 129)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(65, 146)" -- "(90, 160)"  [color=red, key=0, weight=1];
"(82, 240)" -- "(91, 162)"  [color=red, key=0, weight=1];
"(82, 240)" -- "(81, 241)"  [color=red, key=0, weight=1];
"(82, 240)" -- "(81, 241)"  [color=red, key=1, weight=1];
"(58, 260)" -- "(81, 241)"  [color=red, key=0, weight=1];
"(90, 160)" -- "(91, 162)"  [color=red, key=0, weight=1];
"(90, 160)" -- "(91, 162)"  [color=red, key=1, weight=1];
}
