graph "" {
"(0, 0)";
"(44, 160)";
"(43, 162)";
"(72, 138)";
"(10, 82)";
"(65, 101)";
"(9, 81)";
"(41, 4)";
"(31, 180)";
"(0, 0)" -- "(41, 4)"  [color=purple, key=0, weight=4];
"(44, 160)" -- "(43, 162)"  [color=red, key=0, weight=1];
"(44, 160)" -- "(43, 162)"  [color=red, key=1, weight=1];
"(44, 160)" -- "(72, 138)"  [color=red, key=0, weight=1];
"(43, 162)" -- "(31, 180)"  [color=red, key=0, weight=1];
"(72, 138)" -- "(65, 101)"  [color=red, key=0, weight=1];
"(10, 82)" -- "(65, 101)"  [color=red, key=0, weight=1];
"(10, 82)" -- "(9, 81)"  [color=red, key=0, weight=1];
"(10, 82)" -- "(9, 81)"  [color=red, key=1, weight=1];
"(10, 82)" -- "(9, 81)"  [color=red, key=2, weight=1];
"(9, 81)" -- "(41, 4)"  [color=red, key=0, weight=1];
}
