graph "" {
"(15, 76)";
"(18, 205)";
"(45, 63)";
"(6, 225)";
"(16, 75)";
"(43, 147)";
"(15, 203)";
"(0, 0)";
"(19, 204)";
"(51, 163)";
"(255, 6)";
"(15, 133)";
"(16, 205)";
"(48, 163)";
"(50, 193)";
"(6, 120)";
"(15, 76)" -- "(16, 75)"  [color=red, key=0, weight=1];
"(15, 76)" -- "(16, 75)"  [color=red, key=1, weight=1];
"(15, 76)" -- "(6, 120)"  [color=red, key=0, weight=1];
"(18, 205)" -- "(19, 204)"  [color=red, key=0, weight=1];
"(18, 205)" -- "(19, 204)"  [color=red, key=1, weight=1];
"(18, 205)" -- "(16, 205)"  [color=red, key=0, weight=1];
"(45, 63)" -- "(16, 75)"  [color=red, key=0, weight=1];
"(45, 63)" -- "(255, 6)"  [color=blue, key=0, weight=3];
"(6, 225)" -- "(255, 6)"  [color=blue, key=0, weight=3];
"(6, 225)" -- "(16, 205)"  [color=red, key=0, weight=1];
"(16, 75)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 147)" -- "(48, 163)"  [color=red, key=0, weight=1];
"(43, 147)" -- "(15, 133)"  [color=red, key=0, weight=1];
"(15, 203)" -- "(255, 6)"  [color=blue, key=0, weight=3];
"(15, 203)" -- "(16, 205)"  [color=red, key=0, weight=1];
"(19, 204)" -- "(50, 193)"  [color=red, key=0, weight=1];
"(51, 163)" -- "(48, 163)"  [color=red, key=0, weight=1];
"(51, 163)" -- "(255, 6)"  [color=blue, key=0, weight=3];
"(15, 133)" -- "(6, 120)"  [color=red, key=0, weight=1];
"(48, 163)" -- "(50, 193)"  [color=red, key=0, weight=1];
}
