graph "" {
"(99, 152)";
"(87, 212)";
"(88, 211)";
"(0, 0)";
"(18, 121)";
"(60, 16)";
"(79, 117)";
"(28, 31)";
"(32, 241)";
"(67, 6)";
"(30, 30)";
"(99, 152)" -- "(88, 211)"  [color=red, key=0, weight=1];
"(99, 152)" -- "(79, 117)"  [color=red, key=0, weight=1];
"(87, 212)" -- "(32, 241)"  [color=red, key=0, weight=1];
"(87, 212)" -- "(88, 211)"  [color=red, key=0, weight=1];
"(87, 212)" -- "(88, 211)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(28, 31)"  [color=purple, key=0, weight=4];
"(18, 121)" -- "(28, 31)"  [color=red, key=0, weight=1];
"(18, 121)" -- "(79, 117)"  [color=red, key=0, weight=1];
"(60, 16)" -- "(67, 6)"  [color=red, key=0, weight=1];
"(60, 16)" -- "(30, 30)"  [color=red, key=0, weight=1];
"(28, 31)" -- "(30, 30)"  [color=red, key=0, weight=1];
"(28, 31)" -- "(30, 30)"  [color=red, key=1, weight=1];
}
