graph "" {
"(81, 5)";
"(0, 0)";
"(85, 154)";
"(84, 152)";
"(57, 19)";
"(60, 278)";
"(61, 277)";
"(45, 124)";
"(59, 17)";
"(7, 316)";
"(46, 125)";
"(81, 5)" -- "(59, 17)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(57, 19)"  [color=purple, key=0, weight=4];
"(85, 154)" -- "(61, 277)"  [color=red, key=0, weight=1];
"(85, 154)" -- "(84, 152)"  [color=red, key=0, weight=1];
"(85, 154)" -- "(84, 152)"  [color=red, key=1, weight=1];
"(84, 152)" -- "(46, 125)"  [color=red, key=0, weight=1];
"(57, 19)" -- "(45, 124)"  [color=red, key=0, weight=1];
"(57, 19)" -- "(59, 17)"  [color=red, key=0, weight=1];
"(57, 19)" -- "(59, 17)"  [color=red, key=1, weight=1];
"(60, 278)" -- "(7, 316)"  [color=red, key=0, weight=1];
"(60, 278)" -- "(61, 277)"  [color=red, key=0, weight=1];
"(60, 278)" -- "(61, 277)"  [color=red, key=1, weight=1];
"(45, 124)" -- "(46, 125)"  [color=red, key=0, weight=1];
"(45, 124)" -- "(46, 125)"  [color=red, key=1, weight=1];
"(45, 124)" -- "(46, 125)"  [color=red, key=2, weight=1];
}
