graph "" {
"(24, 169)";
"(42, 8)";
"(15, 77)";
"(19, 80)";
"(39, 91)";
"(56, 112)";
"(20, 81)";
"(50, 100)";
"(19, 78)";
"(0, 0)";
"(13, 178)";
"(42, 6)";
"(40, 92)";
"(16, 78)";
"(25, 168)";
"(41, 7)";
"(36, 161)";
"(36, 160)";
"(24, 169)" -- "(25, 168)"  [color=red, key=0, weight=1];
"(24, 169)" -- "(25, 168)"  [color=red, key=1, weight=1];
"(24, 169)" -- "(13, 178)"  [color=red, key=0, weight=1];
"(42, 8)" -- "(41, 7)"  [color=red, key=0, weight=1];
"(15, 77)" -- "(16, 78)"  [color=red, key=0, weight=1];
"(15, 77)" -- "(16, 78)"  [color=red, key=1, weight=1];
"(15, 77)" -- "(16, 78)"  [color=red, key=2, weight=1];
"(15, 77)" -- "(41, 7)"  [color=red, key=0, weight=1];
"(19, 80)" -- "(20, 81)"  [color=red, key=0, weight=1];
"(19, 80)" -- "(20, 81)"  [color=red, key=1, weight=1];
"(19, 80)" -- "(20, 81)"  [color=red, key=2, weight=1];
"(19, 80)" -- "(19, 78)"  [color=red, key=0, weight=1];
"(39, 91)" -- "(20, 81)"  [color=red, key=0, weight=1];
"(39, 91)" -- "(40, 92)"  [color=red, key=0, weight=1];
"(39, 91)" -- "(40, 92)"  [color=red, key=1, weight=1];
"(39, 91)" -- "(40, 92)"  [color=red, key=2, weight=1];
"(56, 112)" -- "(50, 100)"  [color=red, key=0, weight=1];
"(56, 112)" -- "(36, 160)"  [color=red, key=0, weight=1];
"(50, 100)" -- "(40, 92)"  [color=red, key=0, weight=1];
"(19, 78)" -- "(16, 78)"  [color=red, key=0, weight=1];
"(19, 78)" -- "(19, 78)"  [color=green, key=0, weight=2];
"(0, 0)" -- "(41, 7)"  [color=purple, key=0, weight=4];
"(42, 6)" -- "(41, 7)"  [color=red, key=0, weight=1];
"(25, 168)" -- "(36, 161)"  [color=red, key=0, weight=1];
"(36, 161)" -- "(36, 160)"  [color=green, key=0, weight=2];
"(36, 161)" -- "(36, 160)"  [color=red, key=1, weight=1];
}
