graph "" {
"(28, 4)";
"(58, 124)";
"(12, 154)";
"(51, 132)";
"(51, 130)";
"(6, 53)";
"(51, 133)";
"(11, 154)";
"(0, 0)";
"(9, 21)";
"(52, 129)";
"(10, 156)";
"(28, 4)" -- "(9, 21)"  [color=red, key=0, weight=1];
"(58, 124)" -- "(52, 129)"  [color=red, key=0, weight=1];
"(58, 124)" -- "(6, 53)"  [color=red, key=0, weight=1];
"(12, 154)" -- "(11, 154)"  [color=red, key=0, weight=1];
"(12, 154)" -- "(10, 156)"  [color=red, key=0, weight=1];
"(12, 154)" -- "(51, 133)"  [color=red, key=0, weight=1];
"(51, 132)" -- "(51, 130)"  [color=red, key=0, weight=1];
"(51, 132)" -- "(51, 133)"  [color=green, key=0, weight=2];
"(51, 132)" -- "(51, 133)"  [color=red, key=1, weight=1];
"(51, 130)" -- "(52, 129)"  [color=red, key=0, weight=1];
"(51, 130)" -- "(52, 129)"  [color=red, key=1, weight=1];
"(6, 53)" -- "(9, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(9, 21)"  [color=purple, key=0, weight=4];
}
