graph "" {
"(0, 0)";
"(97, 278)";
"(14, 37)";
"(103, 268)";
"(15, 35)";
"(21, 33)";
"(26, 22)";
"(101, 270)";
"(6, 52)";
"(25, 123)";
"(48, 308)";
"(66, 5)";
"(25, 24)";
"(22, 32)";
"(96, 279)";
"(0, 0)" -- "(26, 22)"  [color=purple, key=0, weight=4];
"(97, 278)" -- "(101, 270)"  [color=red, key=0, weight=1];
"(97, 278)" -- "(96, 279)"  [color=red, key=0, weight=1];
"(97, 278)" -- "(96, 279)"  [color=red, key=1, weight=1];
"(14, 37)" -- "(6, 52)"  [color=red, key=0, weight=1];
"(14, 37)" -- "(15, 35)"  [color=red, key=0, weight=1];
"(14, 37)" -- "(15, 35)"  [color=red, key=1, weight=1];
"(103, 268)" -- "(101, 270)"  [color=red, key=0, weight=1];
"(103, 268)" -- "(101, 270)"  [color=red, key=1, weight=1];
"(103, 268)" -- "(25, 123)"  [color=red, key=0, weight=1];
"(15, 35)" -- "(21, 33)"  [color=red, key=0, weight=1];
"(21, 33)" -- "(22, 32)"  [color=red, key=0, weight=1];
"(21, 33)" -- "(22, 32)"  [color=red, key=1, weight=1];
"(26, 22)" -- "(25, 24)"  [color=red, key=0, weight=1];
"(26, 22)" -- "(25, 24)"  [color=red, key=1, weight=1];
"(26, 22)" -- "(66, 5)"  [color=red, key=0, weight=1];
"(6, 52)" -- "(25, 123)"  [color=red, key=0, weight=1];
"(48, 308)" -- "(96, 279)"  [color=red, key=0, weight=1];
"(25, 24)" -- "(22, 32)"  [color=red, key=0, weight=1];
}
