graph "" {
"(73, 186)";
"(0, 0)";
"(15, 215)";
"(66, 117)";
"(73, 183)";
"(74, 181)";
"(73, 185)";
"(65, 116)";
"(73, 186)" -- "(15, 215)"  [color=red, key=0, weight=1];
"(73, 186)" -- "(73, 185)"  [color=green, key=0, weight=2];
"(73, 186)" -- "(73, 185)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(65, 116)"  [color=purple, key=0, weight=4];
"(66, 117)" -- "(74, 181)"  [color=red, key=0, weight=1];
"(66, 117)" -- "(65, 116)"  [color=red, key=0, weight=1];
"(66, 117)" -- "(65, 116)"  [color=red, key=1, weight=1];
"(66, 117)" -- "(65, 116)"  [color=red, key=2, weight=1];
"(73, 183)" -- "(74, 181)"  [color=red, key=0, weight=1];
"(73, 183)" -- "(74, 181)"  [color=red, key=1, weight=1];
"(73, 183)" -- "(73, 185)"  [color=red, key=0, weight=1];
"(65, 116)" -- "(65, 116)"  [color=green, key=0, weight=2];
}
