graph "" {
"(54, 116)";
"(0, 0)";
"(7, 187)";
"(52, 116)";
"(53, 104)";
"(38, 88)";
"(37, 87)";
"(54, 116)" -- "(7, 187)"  [color=red, key=0, weight=1];
"(54, 116)" -- "(52, 116)"  [color=red, key=0, weight=1];
"(54, 116)" -- "(53, 104)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 87)"  [color=purple, key=0, weight=4];
"(53, 104)" -- "(38, 88)"  [color=red, key=0, weight=1];
"(38, 88)" -- "(37, 87)"  [color=red, key=0, weight=1];
"(38, 88)" -- "(37, 87)"  [color=red, key=1, weight=1];
"(38, 88)" -- "(37, 87)"  [color=red, key=2, weight=1];
"(37, 87)" -- "(37, 87)"  [color=green, key=0, weight=2];
}
