graph "" {
"(0, 0)";
"(78, 190)";
"(81, 14)";
"(38, 6)";
"(7, 178)";
"(75, 189)";
"(78, 192)";
"(10, 54)";
"(47, 80)";
"(0, 0)" -- "(38, 6)"  [color=purple, key=0, weight=4];
"(78, 190)" -- "(81, 14)"  [color=red, key=0, weight=1];
"(78, 190)" -- "(78, 192)"  [color=red, key=0, weight=1];
"(78, 190)" -- "(75, 189)"  [color=red, key=0, weight=1];
"(81, 14)" -- "(38, 6)"  [color=blue, key=0, weight=3];
"(38, 6)" -- "(10, 54)"  [color=red, key=0, weight=1];
"(7, 178)" -- "(47, 80)"  [color=red, key=0, weight=1];
"(7, 178)" -- "(78, 192)"  [color=blue, key=0, weight=3];
"(7, 178)" -- "(75, 189)"  [color=blue, key=0, weight=3];
"(10, 54)" -- "(47, 80)"  [color=red, key=0, weight=1];
}
