graph "" {
"(27, 23)";
"(0, 0)";
"(5, 74)";
"(26, 20)";
"(27, 21)";
"(27, 24)";
"(8, 5)";
"(7, 8)";
"(27, 23)" -- "(27, 24)"  [color=red, key=0, weight=1];
"(27, 23)" -- "(27, 24)"  [color=red, key=1, weight=1];
"(27, 23)" -- "(27, 24)"  [color=red, key=2, weight=1];
"(27, 23)" -- "(27, 21)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(8, 5)"  [color=purple, key=0, weight=4];
"(5, 74)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(26, 20)"  [color=green, key=0, weight=2];
"(26, 20)" -- "(27, 21)"  [color=red, key=0, weight=1];
"(26, 20)" -- "(27, 21)"  [color=red, key=1, weight=1];
"(8, 5)" -- "(7, 8)"  [color=red, key=0, weight=1];
}
