graph "" {
"(68, 10)";
"(0, 0)";
"(159, 167)";
"(74, 10)";
"(7, 8)";
"(74, 6)";
"(77, 10)";
"(13, 96)";
"(68, 10)" -- "(7, 8)"  [color=red, key=0, weight=1];
"(68, 10)" -- "(13, 96)"  [color=red, key=0, weight=1];
"(68, 10)" -- "(74, 10)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 8)"  [color=purple, key=0, weight=4];
"(159, 167)" -- "(77, 10)"  [color=red, key=0, weight=1];
"(74, 10)" -- "(74, 6)"  [color=red, key=0, weight=1];
"(74, 10)" -- "(77, 10)"  [color=red, key=0, weight=1];
"(77, 10)" -- "(77, 10)"  [color=green, key=0, weight=2];
}
