graph "" {
"(68, 10)";
"(110, 271)";
"(31, 231)";
"(67, 13)";
"(73, 8)";
"(115, 4)";
"(67, 11)";
"(50, 20)";
"(23, 44)";
"(6, 249)";
"(0, 0)";
"(41, 30)";
"(32, 233)";
"(42, 32)";
"(18, 53)";
"(22, 43)";
"(67, 14)";
"(51, 21)";
"(68, 10)" -- "(73, 8)"  [color=red, key=0, weight=1];
"(68, 10)" -- "(67, 11)"  [color=red, key=0, weight=1];
"(68, 10)" -- "(67, 11)"  [color=red, key=1, weight=1];
"(110, 271)" -- "(32, 233)"  [color=blue, key=0, weight=3];
"(110, 271)" -- "(6, 249)"  [color=blue, key=0, weight=3];
"(110, 271)" -- "(115, 4)"  [color=red, key=0, weight=1];
"(31, 231)" -- "(32, 233)"  [color=red, key=0, weight=1];
"(31, 231)" -- "(6, 249)"  [color=red, key=0, weight=1];
"(31, 231)" -- "(18, 53)"  [color=red, key=0, weight=1];
"(67, 13)" -- "(67, 11)"  [color=red, key=0, weight=1];
"(67, 13)" -- "(67, 14)"  [color=green, key=0, weight=2];
"(67, 13)" -- "(67, 14)"  [color=red, key=1, weight=1];
"(73, 8)" -- "(115, 4)"  [color=blue, key=0, weight=3];
"(115, 4)" -- "(22, 43)"  [color=blue, key=0, weight=3];
"(115, 4)" -- "(42, 32)"  [color=blue, key=0, weight=3];
"(115, 4)" -- "(50, 20)"  [color=blue, key=0, weight=3];
"(50, 20)" -- "(51, 21)"  [color=red, key=0, weight=1];
"(23, 44)" -- "(22, 43)"  [color=red, key=0, weight=1];
"(23, 44)" -- "(18, 53)"  [color=red, key=0, weight=1];
"(23, 44)" -- "(41, 30)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 43)"  [color=purple, key=0, weight=4];
"(41, 30)" -- "(42, 32)"  [color=red, key=0, weight=1];
"(41, 30)" -- "(51, 21)"  [color=red, key=0, weight=1];
"(67, 14)" -- "(51, 21)"  [color=red, key=0, weight=1];
}
