graph "" {
"(33, 245)";
"(0, 0)";
"(49, 5)";
"(23, 28)";
"(119, 11)";
"(32, 19)";
"(48, 8)";
"(34, 244)";
"(49, 10)";
"(115, 268)";
"(22, 29)";
"(31, 20)";
"(7, 265)";
"(33, 245)" -- "(34, 244)"  [color=red, key=0, weight=1];
"(33, 245)" -- "(34, 244)"  [color=red, key=1, weight=1];
"(33, 245)" -- "(7, 265)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 28)"  [color=purple, key=0, weight=4];
"(49, 5)" -- "(119, 11)"  [color=blue, key=0, weight=3];
"(49, 5)" -- "(48, 8)"  [color=red, key=0, weight=1];
"(23, 28)" -- "(31, 20)"  [color=red, key=0, weight=1];
"(23, 28)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(23, 28)" -- "(22, 29)"  [color=red, key=1, weight=1];
"(119, 11)" -- "(49, 10)"  [color=blue, key=0, weight=3];
"(119, 11)" -- "(115, 268)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(31, 20)"  [color=red, key=0, weight=1];
"(32, 19)" -- "(31, 20)"  [color=red, key=1, weight=1];
"(32, 19)" -- "(48, 8)"  [color=red, key=0, weight=1];
"(48, 8)" -- "(49, 10)"  [color=red, key=0, weight=1];
"(34, 244)" -- "(115, 268)"  [color=blue, key=0, weight=3];
"(34, 244)" -- "(22, 29)"  [color=red, key=0, weight=1];
"(115, 268)" -- "(7, 265)"  [color=blue, key=0, weight=3];
}
