graph "" {
"(45, 86)";
"(0, 0)";
"(25, 53)";
"(12, 7)";
"(45, 19)";
"(27, 74)";
"(22, 6)";
"(15, 83)";
"(6, 46)";
"(45, 86)" -- "(15, 83)"  [color=blue, key=0, weight=3];
"(45, 86)" -- "(45, 19)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(12, 7)"  [color=purple, key=0, weight=4];
"(25, 53)" -- "(27, 74)"  [color=red, key=0, weight=1];
"(25, 53)" -- "(6, 46)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(22, 6)"  [color=red, key=0, weight=1];
"(12, 7)" -- "(6, 46)"  [color=red, key=0, weight=1];
"(45, 19)" -- "(22, 6)"  [color=blue, key=0, weight=3];
"(27, 74)" -- "(15, 83)"  [color=red, key=0, weight=1];
}
