graph "" {
"(117, 15)";
"(131, 13)";
"(7, 6)";
"(0, 0)";
"(80, 26)";
"(129, 74)";
"(75, 25)";
"(77, 10)";
"(19, 43)";
"(117, 15)" -- "(77, 10)"  [color=red, key=0, weight=1];
"(117, 15)" -- "(80, 26)"  [color=red, key=0, weight=1];
"(117, 15)" -- "(131, 13)"  [color=red, key=0, weight=1];
"(7, 6)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 6)" -- "(77, 10)"  [color=red, key=0, weight=1];
"(80, 26)" -- "(129, 74)"  [color=red, key=0, weight=1];
"(80, 26)" -- "(75, 25)"  [color=red, key=0, weight=1];
"(75, 25)" -- "(77, 10)"  [color=red, key=0, weight=1];
"(75, 25)" -- "(19, 43)"  [color=red, key=0, weight=1];
}
