graph "" {
"(0, 0)";
"(115, 111)";
"(115, 112)";
"(118, 37)";
"(8, 94)";
"(115, 121)";
"(19, 86)";
"(183, 7)";
"(14, 93)";
"(0, 0)" -- "(19, 86)"  [color=purple, key=0, weight=4];
"(115, 111)" -- "(115, 112)"  [color=red, key=0, weight=1];
"(115, 111)" -- "(115, 112)"  [color=red, key=1, weight=1];
"(115, 111)" -- "(118, 37)"  [color=red, key=0, weight=1];
"(115, 112)" -- "(115, 121)"  [color=red, key=0, weight=1];
"(115, 112)" -- "(14, 93)"  [color=red, key=0, weight=1];
"(118, 37)" -- "(183, 7)"  [color=red, key=0, weight=1];
"(118, 37)" -- "(19, 86)"  [color=red, key=0, weight=1];
"(8, 94)" -- "(14, 93)"  [color=red, key=0, weight=1];
"(19, 86)" -- "(14, 93)"  [color=red, key=0, weight=1];
}
