graph "" {
"(7, 163)";
"(24, 211)";
"(0, 0)";
"(9, 14)";
"(28, 212)";
"(29, 212)";
"(6, 162)";
"(25, 212)";
"(112, 19)";
"(7, 163)" -- "(24, 211)"  [color=red, key=0, weight=1];
"(7, 163)" -- "(6, 162)"  [color=red, key=0, weight=1];
"(7, 163)" -- "(112, 19)"  [color=red, key=0, weight=1];
"(24, 211)" -- "(25, 212)"  [color=red, key=0, weight=1];
"(24, 211)" -- "(25, 212)"  [color=red, key=1, weight=1];
"(24, 211)" -- "(25, 212)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(9, 14)"  [color=purple, key=0, weight=4];
"(9, 14)" -- "(112, 19)"  [color=red, key=0, weight=1];
"(28, 212)" -- "(29, 212)"  [color=red, key=0, weight=1];
"(28, 212)" -- "(29, 212)"  [color=red, key=1, weight=1];
"(28, 212)" -- "(29, 212)"  [color=red, key=2, weight=1];
"(28, 212)" -- "(25, 212)"  [color=red, key=0, weight=1];
}
