graph "" {
"(32, 145)";
"(0, 0)";
"(80, 261)";
"(22, 155)";
"(29, 9)";
"(30, 11)";
"(6, 215)";
"(21, 5)";
"(32, 145)" -- "(30, 11)"  [color=red, key=0, weight=1];
"(32, 145)" -- "(22, 155)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(21, 5)"  [color=purple, key=0, weight=4];
"(80, 261)" -- "(6, 215)"  [color=red, key=0, weight=1];
"(22, 155)" -- "(6, 215)"  [color=red, key=0, weight=1];
"(29, 9)" -- "(30, 11)"  [color=red, key=0, weight=1];
"(29, 9)" -- "(30, 11)"  [color=red, key=1, weight=1];
"(29, 9)" -- "(21, 5)"  [color=red, key=0, weight=1];
}
