graph "" {
"(37, 142)";
"(18, 86)";
"(6, 104)";
"(20, 84)";
"(58, 67)";
"(12, 5)";
"(0, 0)";
"(59, 66)";
"(62, 39)";
"(37, 142)" -- "(6, 104)"  [color=red, key=0, weight=1];
"(18, 86)" -- "(20, 84)"  [color=red, key=0, weight=1];
"(18, 86)" -- "(20, 84)"  [color=red, key=1, weight=1];
"(18, 86)" -- "(6, 104)"  [color=red, key=0, weight=1];
"(20, 84)" -- "(58, 67)"  [color=red, key=0, weight=1];
"(58, 67)" -- "(59, 66)"  [color=red, key=0, weight=1];
"(58, 67)" -- "(59, 66)"  [color=red, key=1, weight=1];
"(12, 5)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 5)" -- "(62, 39)"  [color=red, key=0, weight=1];
"(59, 66)" -- "(62, 39)"  [color=red, key=0, weight=1];
}
