graph "" {
"(0, 0)";
"(84, 150)";
"(14, 30)";
"(146, 37)";
"(147, 37)";
"(157, 33)";
"(12, 4)";
"(83, 151)";
"(73, 152)";
"(154, 166)";
"(5, 157)";
"(0, 0)" -- "(12, 4)"  [color=purple, key=0, weight=4];
"(84, 150)" -- "(83, 151)"  [color=red, key=0, weight=1];
"(84, 150)" -- "(83, 151)"  [color=red, key=1, weight=1];
"(84, 150)" -- "(147, 37)"  [color=red, key=0, weight=1];
"(14, 30)" -- "(73, 152)"  [color=red, key=0, weight=1];
"(14, 30)" -- "(12, 4)"  [color=red, key=0, weight=1];
"(14, 30)" -- "(5, 157)"  [color=red, key=0, weight=1];
"(146, 37)" -- "(147, 37)"  [color=red, key=0, weight=1];
"(147, 37)" -- "(157, 33)"  [color=red, key=0, weight=1];
"(157, 33)" -- "(154, 166)"  [color=red, key=0, weight=1];
"(83, 151)" -- "(73, 152)"  [color=red, key=0, weight=1];
}
