graph "" {
"(39, 84)";
"(101, 133)";
"(7, 65)";
"(118, 122)";
"(104, 138)";
"(134, 21)";
"(136, 19)";
"(25, 78)";
"(110, 22)";
"(110, 23)";
"(116, 155)";
"(122, 19)";
"(13, 65)";
"(112, 11)";
"(135, 143)";
"(123, 24)";
"(33, 77)";
"(128, 24)";
"(110, 24)";
"(128, 139)";
"(114, 134)";
"(26, 74)";
"(98, 142)";
"(138, 137)";
"(120, 148)";
"(0, 0)";
"(16, 84)";
"(25, 76)";
"(28, 72)";
"(123, 7)";
"(20, 71)";
"(116, 134)";
"(113, 12)";
"(5, 65)";
"(105, 147)";
"(112, 13)";
"(132, 11)";
"(31, 65)";
"(116, 8)";
"(112, 6)";
"(9, 64)";
"(112, 16)";
"(16, 74)";
"(11, 62)";
"(125, 147)";
"(21, 65)";
"(105, 136)";
"(116, 148)";
"(134, 31)";
"(137, 137)";
"(97, 143)";
"(112, 34)";
"(140, 127)";
"(20, 73)";
"(123, 22)";
"(135, 145)";
"(131, 139)";
"(114, 8)";
"(114, 10)";
"(120, 123)";
"(110, 150)";
"(39, 84)" -- "(33, 77)"  [color=red, key=0, weight=1];
"(39, 84)" -- "(118, 122)"  [color=blue, key=0, weight=3];
"(39, 84)" -- "(101, 133)"  [color=blue, key=0, weight=3];
"(39, 84)" -- "(97, 143)"  [color=blue, key=0, weight=3];
"(101, 133)" -- "(105, 136)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(5, 65)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(9, 64)"  [color=red, key=0, weight=1];
"(7, 65)" -- "(16, 74)"  [color=red, key=0, weight=1];
"(118, 122)" -- "(120, 123)"  [color=red, key=0, weight=1];
"(118, 122)" -- "(134, 31)"  [color=blue, key=0, weight=3];
"(104, 138)" -- "(105, 147)"  [color=red, key=0, weight=1];
"(104, 138)" -- "(98, 142)"  [color=red, key=0, weight=1];
"(104, 138)" -- "(105, 136)"  [color=red, key=0, weight=1];
"(134, 21)" -- "(136, 19)"  [color=red, key=0, weight=1];
"(134, 21)" -- "(136, 19)"  [color=red, key=1, weight=1];
"(134, 21)" -- "(128, 24)"  [color=red, key=0, weight=1];
"(136, 19)" -- "(132, 11)"  [color=red, key=0, weight=1];
"(25, 78)" -- "(33, 77)"  [color=red, key=0, weight=1];
"(25, 78)" -- "(25, 76)"  [color=red, key=0, weight=1];
"(25, 78)" -- "(16, 84)"  [color=red, key=0, weight=1];
"(110, 22)" -- "(112, 16)"  [color=red, key=0, weight=1];
"(110, 22)" -- "(110, 23)"  [color=red, key=0, weight=1];
"(110, 22)" -- "(110, 23)"  [color=red, key=1, weight=1];
"(110, 22)" -- "(110, 24)"  [color=red, key=0, weight=1];
"(110, 23)" -- "(110, 24)"  [color=red, key=0, weight=1];
"(110, 23)" -- "(110, 24)"  [color=red, key=1, weight=1];
"(116, 155)" -- "(120, 148)"  [color=red, key=0, weight=1];
"(116, 155)" -- "(110, 150)"  [color=red, key=0, weight=1];
"(122, 19)" -- "(123, 7)"  [color=red, key=0, weight=1];
"(122, 19)" -- "(122, 19)"  [color=green, key=0, weight=2];
"(13, 65)" -- "(20, 71)"  [color=red, key=0, weight=1];
"(13, 65)" -- "(112, 34)"  [color=blue, key=0, weight=3];
"(112, 11)" -- "(112, 13)"  [color=red, key=0, weight=1];
"(112, 11)" -- "(113, 12)"  [color=red, key=0, weight=1];
"(112, 11)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(135, 143)" -- "(131, 139)"  [color=red, key=0, weight=1];
"(135, 143)" -- "(135, 145)"  [color=red, key=0, weight=1];
"(135, 143)" -- "(135, 145)"  [color=red, key=1, weight=1];
"(123, 24)" -- "(128, 24)"  [color=red, key=0, weight=1];
"(123, 24)" -- "(110, 24)"  [color=red, key=0, weight=1];
"(123, 24)" -- "(123, 22)"  [color=red, key=0, weight=1];
"(33, 77)" -- "(33, 77)"  [color=green, key=0, weight=2];
"(128, 24)" -- "(134, 31)"  [color=red, key=0, weight=1];
"(128, 139)" -- "(131, 139)"  [color=red, key=0, weight=1];
"(128, 139)" -- "(116, 134)"  [color=red, key=0, weight=1];
"(128, 139)" -- "(125, 147)"  [color=red, key=0, weight=1];
"(114, 134)" -- "(105, 136)"  [color=red, key=0, weight=1];
"(114, 134)" -- "(116, 148)"  [color=red, key=0, weight=1];
"(114, 134)" -- "(116, 134)"  [color=red, key=0, weight=1];
"(26, 74)" -- "(25, 76)"  [color=red, key=0, weight=1];
"(26, 74)" -- "(28, 72)"  [color=red, key=0, weight=1];
"(26, 74)" -- "(28, 72)"  [color=red, key=1, weight=1];
"(98, 142)" -- "(105, 147)"  [color=red, key=0, weight=1];
"(98, 142)" -- "(97, 143)"  [color=red, key=0, weight=1];
"(138, 137)" -- "(137, 137)"  [color=red, key=0, weight=1];
"(138, 137)" -- "(137, 137)"  [color=red, key=1, weight=1];
"(120, 148)" -- "(116, 148)"  [color=red, key=0, weight=1];
"(120, 148)" -- "(125, 147)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(11, 62)"  [color=purple, key=0, weight=4];
"(16, 84)" -- "(16, 74)"  [color=red, key=0, weight=1];
"(25, 76)" -- "(20, 73)"  [color=red, key=0, weight=1];
"(28, 72)" -- "(31, 65)"  [color=red, key=0, weight=1];
"(123, 7)" -- "(132, 11)"  [color=red, key=0, weight=1];
"(123, 7)" -- "(116, 8)"  [color=red, key=0, weight=1];
"(20, 71)" -- "(21, 65)"  [color=red, key=0, weight=1];
"(20, 71)" -- "(20, 73)"  [color=red, key=0, weight=1];
"(116, 134)" -- "(120, 123)"  [color=red, key=0, weight=1];
"(113, 12)" -- "(112, 13)"  [color=red, key=0, weight=1];
"(113, 12)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(5, 65)" -- "(112, 34)"  [color=blue, key=0, weight=3];
"(105, 147)" -- "(110, 150)"  [color=red, key=0, weight=1];
"(112, 13)" -- "(112, 16)"  [color=red, key=0, weight=1];
"(132, 11)" -- "(123, 22)"  [color=red, key=0, weight=1];
"(31, 65)" -- "(21, 65)"  [color=red, key=0, weight=1];
"(31, 65)" -- "(112, 34)"  [color=blue, key=0, weight=3];
"(31, 65)" -- "(112, 6)"  [color=blue, key=0, weight=3];
"(116, 8)" -- "(114, 8)"  [color=red, key=0, weight=1];
"(116, 8)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(112, 6)" -- "(114, 8)"  [color=red, key=0, weight=1];
"(9, 64)" -- "(11, 62)"  [color=red, key=0, weight=1];
"(9, 64)" -- "(11, 62)"  [color=red, key=1, weight=1];
"(16, 74)" -- "(20, 73)"  [color=red, key=0, weight=1];
"(11, 62)" -- "(21, 65)"  [color=red, key=0, weight=1];
"(125, 147)" -- "(135, 145)"  [color=red, key=0, weight=1];
"(137, 137)" -- "(140, 127)"  [color=red, key=0, weight=1];
"(137, 137)" -- "(131, 139)"  [color=red, key=0, weight=1];
"(140, 127)" -- "(120, 123)"  [color=red, key=0, weight=1];
"(114, 8)" -- "(114, 10)"  [color=red, key=0, weight=1];
"(110, 150)" -- "(110, 150)"  [color=green, key=0, weight=2];
}
