graph "" {
"(194, 7)";
"(141, 12)";
"(0, 0)";
"(7, 12)";
"(23, 62)";
"(113, 20)";
"(110, 12)";
"(113, 12)";
"(114, 20)";
"(194, 7)" -- "(141, 12)"  [color=red, key=0, weight=1];
"(141, 12)" -- "(114, 20)"  [color=red, key=0, weight=1];
"(141, 12)" -- "(113, 12)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 12)"  [color=purple, key=0, weight=4];
"(7, 12)" -- "(110, 12)"  [color=red, key=0, weight=1];
"(23, 62)" -- "(113, 20)"  [color=red, key=0, weight=1];
"(113, 20)" -- "(114, 20)"  [color=red, key=0, weight=1];
"(113, 20)" -- "(114, 20)"  [color=red, key=1, weight=1];
"(113, 20)" -- "(113, 12)"  [color=red, key=0, weight=1];
"(110, 12)" -- "(110, 12)"  [color=green, key=0, weight=2];
"(110, 12)" -- "(113, 12)"  [color=red, key=0, weight=1];
}
