graph "" {
"(0, 0)";
"(57, 113)";
"(57, 108)";
"(125, 183)";
"(89, 14)";
"(19, 182)";
"(6, 27)";
"(126, 185)";
"(131, 197)";
"(0, 0)" -- "(6, 27)"  [color=purple, key=0, weight=4];
"(57, 113)" -- "(125, 183)"  [color=red, key=0, weight=1];
"(57, 113)" -- "(57, 108)"  [color=red, key=0, weight=1];
"(57, 113)" -- "(19, 182)"  [color=red, key=0, weight=1];
"(57, 108)" -- "(6, 27)"  [color=red, key=0, weight=1];
"(57, 108)" -- "(89, 14)"  [color=red, key=0, weight=1];
"(125, 183)" -- "(126, 185)"  [color=red, key=0, weight=1];
"(125, 183)" -- "(126, 185)"  [color=red, key=1, weight=1];
"(89, 14)" -- "(6, 27)"  [color=red, key=0, weight=1];
"(126, 185)" -- "(131, 197)"  [color=red, key=0, weight=1];
}
