graph "" {
"(0, 0)";
"(194, 188)";
"(135, 45)";
"(7, 103)";
"(25, 7)";
"(218, 72)";
"(156, 52)";
"(145, 44)";
"(0, 0)" -- "(25, 7)"  [color=purple, key=0, weight=4];
"(194, 188)" -- "(156, 52)"  [color=red, key=0, weight=1];
"(135, 45)" -- "(7, 103)"  [color=red, key=0, weight=1];
"(135, 45)" -- "(145, 44)"  [color=red, key=0, weight=1];
"(135, 45)" -- "(25, 7)"  [color=red, key=0, weight=1];
"(218, 72)" -- "(156, 52)"  [color=red, key=0, weight=1];
"(156, 52)" -- "(145, 44)"  [color=red, key=0, weight=1];
}
