graph "" {
"(227, 24)";
"(193, 181)";
"(225, 24)";
"(0, 0)";
"(5, 42)";
"(83, 194)";
"(110, 44)";
"(330, 21)";
"(237, 7)";
"(231, 22)";
"(227, 26)";
"(227, 24)" -- "(225, 24)"  [color=red, key=0, weight=1];
"(227, 24)" -- "(231, 22)"  [color=red, key=0, weight=1];
"(227, 24)" -- "(227, 26)"  [color=red, key=0, weight=1];
"(193, 181)" -- "(227, 26)"  [color=red, key=0, weight=1];
"(193, 181)" -- "(83, 194)"  [color=blue, key=0, weight=3];
"(225, 24)" -- "(227, 26)"  [color=red, key=0, weight=1];
"(225, 24)" -- "(5, 42)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(5, 42)"  [color=purple, key=0, weight=4];
"(5, 42)" -- "(110, 44)"  [color=blue, key=0, weight=3];
"(83, 194)" -- "(110, 44)"  [color=red, key=0, weight=1];
"(110, 44)" -- "(237, 7)"  [color=blue, key=0, weight=3];
"(110, 44)" -- "(330, 21)"  [color=blue, key=0, weight=3];
"(330, 21)" -- "(231, 22)"  [color=red, key=0, weight=1];
"(237, 7)" -- "(231, 22)"  [color=red, key=0, weight=1];
}
