graph "" {
"(275, 8)";
"(0, 0)";
"(64, 52)";
"(110, 4)";
"(35, 74)";
"(103, 13)";
"(7, 50)";
"(8, 52)";
"(6, 53)";
"(75, 47)";
"(45, 73)";
"(104, 15)";
"(275, 8)" -- "(75, 47)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 50)"  [color=purple, key=0, weight=4];
"(64, 52)" -- "(45, 73)"  [color=red, key=0, weight=1];
"(64, 52)" -- "(75, 47)"  [color=red, key=0, weight=1];
"(64, 52)" -- "(8, 52)"  [color=red, key=0, weight=1];
"(110, 4)" -- "(103, 13)"  [color=red, key=0, weight=1];
"(35, 74)" -- "(45, 73)"  [color=red, key=0, weight=1];
"(103, 13)" -- "(75, 47)"  [color=red, key=0, weight=1];
"(103, 13)" -- "(104, 15)"  [color=red, key=0, weight=1];
"(7, 50)" -- "(8, 52)"  [color=red, key=0, weight=1];
"(8, 52)" -- "(6, 53)"  [color=red, key=0, weight=1];
}
