graph "" {
"(16, 16)";
"(219, 13)";
"(0, 0)";
"(218, 196)";
"(194, 185)";
"(190, 6)";
"(4, 214)";
"(16, 16)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(16, 16)" -- "(4, 214)"  [color=red, key=0, weight=1];
"(16, 16)" -- "(190, 6)"  [color=red, key=0, weight=1];
"(219, 13)" -- "(218, 196)"  [color=red, key=0, weight=1];
"(219, 13)" -- "(194, 185)"  [color=blue, key=0, weight=3];
"(218, 196)" -- "(4, 214)"  [color=blue, key=0, weight=3];
"(218, 196)" -- "(194, 185)"  [color=blue, key=0, weight=3];
"(194, 185)" -- "(190, 6)"  [color=red, key=0, weight=1];
}
