graph "" {
"(37, 137)";
"(178, 40)";
"(23, 197)";
"(90, 24)";
"(165, 49)";
"(179, 39)";
"(209, 11)";
"(113, 8)";
"(0, 0)";
"(45, 123)";
"(89, 26)";
"(47, 125)";
"(207, 296)";
"(7, 159)";
"(5, 155)";
"(7, 156)";
"(166, 44)";
"(179, 41)";
"(156, 138)";
"(45, 125)";
"(37, 137)" -- "(7, 156)"  [color=red, key=0, weight=1];
"(37, 137)" -- "(23, 197)"  [color=red, key=0, weight=1];
"(37, 137)" -- "(45, 125)"  [color=red, key=0, weight=1];
"(178, 40)" -- "(166, 44)"  [color=red, key=0, weight=1];
"(178, 40)" -- "(179, 41)"  [color=red, key=0, weight=1];
"(178, 40)" -- "(179, 39)"  [color=red, key=0, weight=1];
"(23, 197)" -- "(207, 296)"  [color=blue, key=0, weight=3];
"(90, 24)" -- "(89, 26)"  [color=red, key=0, weight=1];
"(90, 24)" -- "(89, 26)"  [color=red, key=1, weight=1];
"(90, 24)" -- "(113, 8)"  [color=red, key=0, weight=1];
"(165, 49)" -- "(156, 138)"  [color=red, key=0, weight=1];
"(165, 49)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(165, 49)" -- "(166, 44)"  [color=red, key=0, weight=1];
"(179, 39)" -- "(209, 11)"  [color=blue, key=0, weight=3];
"(209, 11)" -- "(156, 138)"  [color=blue, key=0, weight=3];
"(209, 11)" -- "(179, 41)"  [color=blue, key=0, weight=3];
"(209, 11)" -- "(207, 296)"  [color=red, key=0, weight=1];
"(113, 8)" -- "(166, 44)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(89, 26)"  [color=purple, key=0, weight=4];
"(45, 123)" -- "(89, 26)"  [color=red, key=0, weight=1];
"(45, 123)" -- "(47, 125)"  [color=red, key=0, weight=1];
"(45, 123)" -- "(45, 125)"  [color=red, key=0, weight=1];
"(47, 125)" -- "(45, 125)"  [color=red, key=0, weight=1];
"(207, 296)" -- "(156, 138)"  [color=blue, key=0, weight=3];
"(207, 296)" -- "(7, 159)"  [color=blue, key=0, weight=3];
"(207, 296)" -- "(5, 155)"  [color=blue, key=0, weight=3];
"(7, 159)" -- "(7, 156)"  [color=red, key=0, weight=1];
"(5, 155)" -- "(7, 156)"  [color=red, key=0, weight=1];
}
