graph "" {
"(0, 0)";
"(23, 112)";
"(238, 144)";
"(135, 65)";
"(266, 6)";
"(8, 114)";
"(136, 132)";
"(0, 0)" -- "(8, 114)"  [color=purple, key=0, weight=4];
"(23, 112)" -- "(135, 65)"  [color=red, key=0, weight=1];
"(23, 112)" -- "(8, 114)"  [color=red, key=0, weight=1];
"(23, 112)" -- "(136, 132)"  [color=red, key=0, weight=1];
"(238, 144)" -- "(136, 132)"  [color=red, key=0, weight=1];
"(135, 65)" -- "(266, 6)"  [color=red, key=0, weight=1];
"(135, 65)" -- "(136, 132)"  [color=red, key=0, weight=1];
}
