graph "" {
"(56, 9)";
"(57, 11)";
"(113, 70)";
"(109, 77)";
"(100, 115)";
"(0, 0)";
"(26, 9)";
"(68, 112)";
"(110, 76)";
"(101, 79)";
"(5, 90)";
"(98, 33)";
"(100, 88)";
"(132, 57)";
"(89, 104)";
"(111, 71)";
"(56, 9)" -- "(57, 11)"  [color=red, key=0, weight=1];
"(56, 9)" -- "(57, 11)"  [color=red, key=1, weight=1];
"(56, 9)" -- "(26, 9)"  [color=red, key=0, weight=1];
"(57, 11)" -- "(98, 33)"  [color=blue, key=0, weight=3];
"(57, 11)" -- "(68, 112)"  [color=red, key=0, weight=1];
"(113, 70)" -- "(132, 57)"  [color=red, key=0, weight=1];
"(113, 70)" -- "(111, 71)"  [color=red, key=0, weight=1];
"(113, 70)" -- "(111, 71)"  [color=red, key=1, weight=1];
"(109, 77)" -- "(110, 76)"  [color=red, key=0, weight=1];
"(109, 77)" -- "(110, 76)"  [color=red, key=1, weight=1];
"(109, 77)" -- "(101, 79)"  [color=red, key=0, weight=1];
"(100, 115)" -- "(68, 112)"  [color=blue, key=0, weight=3];
"(100, 115)" -- "(100, 88)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(26, 9)"  [color=purple, key=0, weight=4];
"(26, 9)" -- "(5, 90)"  [color=red, key=0, weight=1];
"(68, 112)" -- "(89, 104)"  [color=blue, key=0, weight=3];
"(68, 112)" -- "(132, 57)"  [color=blue, key=0, weight=3];
"(110, 76)" -- "(111, 71)"  [color=red, key=0, weight=1];
"(101, 79)" -- "(98, 33)"  [color=red, key=0, weight=1];
"(101, 79)" -- "(100, 88)"  [color=red, key=0, weight=1];
"(5, 90)" -- "(89, 104)"  [color=blue, key=0, weight=3];
"(100, 88)" -- "(89, 104)"  [color=red, key=0, weight=1];
}
