graph "" {
"(164, 61)";
"(5, 132)";
"(0, 0)";
"(93, 114)";
"(173, 57)";
"(140, 9)";
"(176, 50)";
"(174, 56)";
"(161, 68)";
"(117, 99)";
"(193, 39)";
"(150, 73)";
"(29, 23)";
"(160, 69)";
"(178, 49)";
"(166, 60)";
"(158, 150)";
"(150, 78)";
"(28, 25)";
"(85, 13)";
"(164, 61)" -- "(166, 60)"  [color=red, key=0, weight=1];
"(164, 61)" -- "(166, 60)"  [color=red, key=1, weight=1];
"(164, 61)" -- "(161, 68)"  [color=red, key=0, weight=1];
"(5, 132)" -- "(28, 25)"  [color=red, key=0, weight=1];
"(5, 132)" -- "(117, 99)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(29, 23)"  [color=purple, key=0, weight=4];
"(93, 114)" -- "(158, 150)"  [color=blue, key=0, weight=3];
"(93, 114)" -- "(193, 39)"  [color=blue, key=0, weight=3];
"(93, 114)" -- "(85, 13)"  [color=red, key=0, weight=1];
"(93, 114)" -- "(117, 99)"  [color=blue, key=0, weight=3];
"(173, 57)" -- "(166, 60)"  [color=red, key=0, weight=1];
"(173, 57)" -- "(174, 56)"  [color=red, key=0, weight=1];
"(173, 57)" -- "(174, 56)"  [color=red, key=1, weight=1];
"(140, 9)" -- "(150, 73)"  [color=red, key=0, weight=1];
"(140, 9)" -- "(29, 23)"  [color=blue, key=0, weight=3];
"(176, 50)" -- "(174, 56)"  [color=red, key=0, weight=1];
"(176, 50)" -- "(178, 49)"  [color=red, key=0, weight=1];
"(176, 50)" -- "(178, 49)"  [color=red, key=1, weight=1];
"(161, 68)" -- "(160, 69)"  [color=red, key=0, weight=1];
"(161, 68)" -- "(160, 69)"  [color=red, key=1, weight=1];
"(117, 99)" -- "(150, 78)"  [color=red, key=0, weight=1];
"(193, 39)" -- "(178, 49)"  [color=red, key=0, weight=1];
"(150, 73)" -- "(160, 69)"  [color=red, key=0, weight=1];
"(150, 73)" -- "(150, 78)"  [color=red, key=0, weight=1];
"(29, 23)" -- "(28, 25)"  [color=red, key=0, weight=1];
"(29, 23)" -- "(28, 25)"  [color=red, key=1, weight=1];
"(29, 23)" -- "(85, 13)"  [color=red, key=0, weight=1];
"(158, 150)" -- "(150, 78)"  [color=red, key=0, weight=1];
}
