graph "" {
"(76, 117)";
"(74, 126)";
"(55, 138)";
"(110, 185)";
"(73, 118)";
"(54, 144)";
"(192, 17)";
"(7, 190)";
"(0, 0)";
"(111, 72)";
"(111, 8)";
"(54, 202)";
"(111, 79)";
"(55, 18)";
"(76, 117)" -- "(74, 126)"  [color=red, key=0, weight=1];
"(76, 117)" -- "(73, 118)"  [color=red, key=0, weight=1];
"(76, 117)" -- "(111, 79)"  [color=red, key=0, weight=1];
"(74, 126)" -- "(55, 138)"  [color=red, key=0, weight=1];
"(55, 138)" -- "(54, 144)"  [color=red, key=0, weight=1];
"(55, 138)" -- "(55, 18)"  [color=red, key=0, weight=1];
"(110, 185)" -- "(111, 79)"  [color=red, key=0, weight=1];
"(54, 144)" -- "(7, 190)"  [color=red, key=0, weight=1];
"(54, 144)" -- "(54, 202)"  [color=red, key=0, weight=1];
"(192, 17)" -- "(111, 72)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(55, 18)"  [color=purple, key=0, weight=4];
"(111, 72)" -- "(111, 8)"  [color=red, key=0, weight=1];
"(111, 72)" -- "(111, 79)"  [color=red, key=0, weight=1];
}
