graph "" {
"(164, 36)";
"(125, 55)";
"(64, 84)";
"(165, 38)";
"(67, 9)";
"(112, 8)";
"(63, 112)";
"(47, 95)";
"(63, 90)";
"(112, 60)";
"(124, 53)";
"(48, 96)";
"(112, 58)";
"(0, 0)";
"(165, 33)";
"(164, 34)";
"(7, 118)";
"(120, 117)";
"(170, 30)";
"(164, 36)" -- "(124, 53)"  [color=red, key=0, weight=1];
"(164, 36)" -- "(165, 38)"  [color=red, key=0, weight=1];
"(164, 36)" -- "(164, 34)"  [color=red, key=0, weight=1];
"(125, 55)" -- "(124, 53)"  [color=red, key=0, weight=1];
"(64, 84)" -- "(67, 9)"  [color=red, key=0, weight=1];
"(64, 84)" -- "(63, 90)"  [color=red, key=0, weight=1];
"(64, 84)" -- "(112, 60)"  [color=red, key=0, weight=1];
"(67, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(112, 8)" -- "(112, 58)"  [color=red, key=0, weight=1];
"(63, 112)" -- "(63, 90)"  [color=red, key=0, weight=1];
"(47, 95)" -- "(48, 96)"  [color=red, key=0, weight=1];
"(63, 90)" -- "(48, 96)"  [color=red, key=0, weight=1];
"(112, 60)" -- "(120, 117)"  [color=red, key=0, weight=1];
"(112, 60)" -- "(112, 58)"  [color=red, key=0, weight=1];
"(124, 53)" -- "(112, 58)"  [color=red, key=0, weight=1];
"(48, 96)" -- "(7, 118)"  [color=red, key=0, weight=1];
"(165, 33)" -- "(164, 34)"  [color=red, key=0, weight=1];
"(165, 33)" -- "(164, 34)"  [color=red, key=1, weight=1];
"(165, 33)" -- "(170, 30)"  [color=red, key=0, weight=1];
}
