graph "" {
"(210, 68)";
"(8, 152)";
"(101, 37)";
"(7, 155)";
"(108, 108)";
"(51, 132)";
"(52, 129)";
"(53, 8)";
"(9, 151)";
"(8, 158)";
"(0, 0)";
"(105, 241)";
"(107, 110)";
"(211, 69)";
"(5, 156)";
"(51, 225)";
"(211, 67)";
"(210, 68)" -- "(108, 108)"  [color=red, key=0, weight=1];
"(210, 68)" -- "(211, 67)"  [color=red, key=0, weight=1];
"(210, 68)" -- "(211, 69)"  [color=red, key=0, weight=1];
"(8, 152)" -- "(7, 155)"  [color=red, key=0, weight=1];
"(8, 152)" -- "(9, 151)"  [color=red, key=0, weight=1];
"(8, 152)" -- "(9, 151)"  [color=red, key=1, weight=1];
"(101, 37)" -- "(108, 108)"  [color=red, key=0, weight=1];
"(7, 155)" -- "(8, 158)"  [color=red, key=0, weight=1];
"(7, 155)" -- "(5, 156)"  [color=red, key=0, weight=1];
"(108, 108)" -- "(107, 110)"  [color=red, key=0, weight=1];
"(51, 132)" -- "(51, 225)"  [color=red, key=0, weight=1];
"(51, 132)" -- "(52, 129)"  [color=red, key=0, weight=1];
"(51, 132)" -- "(9, 151)"  [color=red, key=0, weight=1];
"(52, 129)" -- "(53, 8)"  [color=red, key=0, weight=1];
"(52, 129)" -- "(107, 110)"  [color=red, key=0, weight=1];
"(53, 8)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(105, 241)" -- "(107, 110)"  [color=red, key=0, weight=1];
}
