graph "" {
"(25, 157)";
"(71, 270)";
"(36, 252)";
"(71, 128)";
"(74, 8)";
"(122, 99)";
"(0, 0)";
"(25, 160)";
"(73, 123)";
"(23, 12)";
"(5, 168)";
"(25, 157)" -- "(23, 12)"  [color=red, key=0, weight=1];
"(25, 157)" -- "(25, 160)"  [color=red, key=0, weight=1];
"(25, 157)" -- "(71, 128)"  [color=red, key=0, weight=1];
"(71, 270)" -- "(71, 128)"  [color=red, key=0, weight=1];
"(36, 252)" -- "(25, 160)"  [color=red, key=0, weight=1];
"(71, 128)" -- "(73, 123)"  [color=red, key=0, weight=1];
"(74, 8)" -- "(73, 123)"  [color=red, key=0, weight=1];
"(122, 99)" -- "(73, 123)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(23, 12)"  [color=purple, key=0, weight=4];
"(25, 160)" -- "(5, 168)"  [color=red, key=0, weight=1];
}
