graph "" {
"(157, 102)";
"(4, 170)";
"(0, 0)";
"(60, 18)";
"(175, 94)";
"(179, 93)";
"(176, 93)";
"(114, 221)";
"(60, 143)";
"(113, 4)";
"(61, 237)";
"(113, 119)";
"(113, 122)";
"(178, 93)";
"(60, 147)";
"(157, 102)" -- "(175, 94)"  [color=red, key=0, weight=1];
"(157, 102)" -- "(113, 119)"  [color=red, key=0, weight=1];
"(4, 170)" -- "(60, 147)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(60, 18)"  [color=purple, key=0, weight=4];
"(60, 18)" -- "(60, 143)"  [color=red, key=0, weight=1];
"(175, 94)" -- "(176, 93)"  [color=red, key=0, weight=1];
"(175, 94)" -- "(176, 93)"  [color=red, key=1, weight=1];
"(179, 93)" -- "(178, 93)"  [color=red, key=0, weight=1];
"(179, 93)" -- "(178, 93)"  [color=red, key=1, weight=1];
"(179, 93)" -- "(178, 93)"  [color=red, key=2, weight=1];
"(176, 93)" -- "(178, 93)"  [color=red, key=0, weight=1];
"(114, 221)" -- "(113, 122)"  [color=red, key=0, weight=1];
"(60, 143)" -- "(113, 122)"  [color=red, key=0, weight=1];
"(60, 143)" -- "(60, 147)"  [color=red, key=0, weight=1];
"(113, 4)" -- "(113, 119)"  [color=red, key=0, weight=1];
"(61, 237)" -- "(60, 147)"  [color=red, key=0, weight=1];
"(113, 119)" -- "(113, 122)"  [color=red, key=0, weight=1];
}
