graph "" {
"(157, 134)";
"(258, 6)";
"(157, 158)";
"(7, 134)";
"(160, 56)";
"(0, 0)";
"(242, 134)";
"(160, 61)";
"(160, 51)";
"(17, 132)";
"(157, 134)" -- "(157, 158)"  [color=red, key=0, weight=1];
"(157, 134)" -- "(242, 134)"  [color=red, key=0, weight=1];
"(157, 134)" -- "(160, 61)"  [color=red, key=0, weight=1];
"(157, 134)" -- "(17, 132)"  [color=red, key=0, weight=1];
"(258, 6)" -- "(160, 56)"  [color=red, key=0, weight=1];
"(7, 134)" -- "(17, 132)"  [color=red, key=0, weight=1];
"(160, 56)" -- "(160, 51)"  [color=red, key=0, weight=1];
"(160, 56)" -- "(160, 61)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(17, 132)"  [color=purple, key=0, weight=4];
"(160, 61)" -- "(17, 132)"  [color=red, key=0, weight=1];
}
