graph "" {
"(119, 30)";
"(49, 128)";
"(18, 154)";
"(0, 0)";
"(71, 106)";
"(90, 70)";
"(13, 160)";
"(15, 158)";
"(72, 105)";
"(19, 153)";
"(119, 32)";
"(32, 138)";
"(50, 127)";
"(33, 139)";
"(86, 85)";
"(46, 234)";
"(88, 220)";
"(89, 8)";
"(41, 135)";
"(41, 131)";
"(32, 12)";
"(8, 167)";
"(118, 31)";
"(119, 30)" -- "(118, 31)"  [color=red, key=0, weight=1];
"(49, 128)" -- "(50, 127)"  [color=red, key=0, weight=1];
"(49, 128)" -- "(50, 127)"  [color=red, key=1, weight=1];
"(49, 128)" -- "(41, 131)"  [color=red, key=0, weight=1];
"(18, 154)" -- "(15, 158)"  [color=red, key=0, weight=1];
"(18, 154)" -- "(19, 153)"  [color=red, key=0, weight=1];
"(18, 154)" -- "(19, 153)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(32, 12)"  [color=purple, key=0, weight=4];
"(71, 106)" -- "(50, 127)"  [color=red, key=0, weight=1];
"(71, 106)" -- "(72, 105)"  [color=red, key=0, weight=1];
"(71, 106)" -- "(72, 105)"  [color=red, key=1, weight=1];
"(90, 70)" -- "(89, 8)"  [color=red, key=0, weight=1];
"(90, 70)" -- "(118, 31)"  [color=red, key=0, weight=1];
"(90, 70)" -- "(86, 85)"  [color=red, key=0, weight=1];
"(13, 160)" -- "(15, 158)"  [color=red, key=0, weight=1];
"(13, 160)" -- "(15, 158)"  [color=red, key=1, weight=1];
"(13, 160)" -- "(8, 167)"  [color=red, key=0, weight=1];
"(72, 105)" -- "(86, 85)"  [color=red, key=0, weight=1];
"(19, 153)" -- "(33, 139)"  [color=red, key=0, weight=1];
"(119, 32)" -- "(118, 31)"  [color=red, key=0, weight=1];
"(32, 138)" -- "(33, 139)"  [color=red, key=0, weight=1];
"(33, 139)" -- "(41, 135)"  [color=red, key=0, weight=1];
"(86, 85)" -- "(88, 220)"  [color=red, key=0, weight=1];
"(46, 234)" -- "(41, 135)"  [color=red, key=0, weight=1];
"(41, 135)" -- "(41, 131)"  [color=red, key=0, weight=1];
"(41, 131)" -- "(32, 12)"  [color=red, key=0, weight=1];
}
