graph "" {
"(35, 175)";
"(39, 174)";
"(0, 0)";
"(61, 210)";
"(56, 146)";
"(34, 176)";
"(55, 156)";
"(51, 7)";
"(91, 121)";
"(126, 84)";
"(92, 117)";
"(91, 120)";
"(108, 100)";
"(109, 99)";
"(125, 217)";
"(174, 35)";
"(6, 204)";
"(38, 175)";
"(91, 118)";
"(121, 93)";
"(35, 175)" -- "(34, 176)"  [color=red, key=0, weight=1];
"(35, 175)" -- "(34, 176)"  [color=red, key=1, weight=1];
"(35, 175)" -- "(38, 175)"  [color=red, key=0, weight=1];
"(39, 174)" -- "(55, 156)"  [color=red, key=0, weight=1];
"(39, 174)" -- "(38, 175)"  [color=red, key=0, weight=1];
"(39, 174)" -- "(38, 175)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(51, 7)"  [color=purple, key=0, weight=4];
"(61, 210)" -- "(55, 156)"  [color=red, key=0, weight=1];
"(56, 146)" -- "(55, 156)"  [color=red, key=0, weight=1];
"(56, 146)" -- "(51, 7)"  [color=red, key=0, weight=1];
"(56, 146)" -- "(91, 121)"  [color=red, key=0, weight=1];
"(34, 176)" -- "(6, 204)"  [color=red, key=0, weight=1];
"(91, 121)" -- "(91, 120)"  [color=green, key=0, weight=2];
"(91, 121)" -- "(91, 120)"  [color=red, key=1, weight=1];
"(126, 84)" -- "(174, 35)"  [color=red, key=0, weight=1];
"(126, 84)" -- "(121, 93)"  [color=red, key=0, weight=1];
"(92, 117)" -- "(108, 100)"  [color=red, key=0, weight=1];
"(92, 117)" -- "(91, 118)"  [color=red, key=0, weight=1];
"(92, 117)" -- "(91, 118)"  [color=red, key=1, weight=1];
"(91, 120)" -- "(91, 118)"  [color=red, key=0, weight=1];
"(108, 100)" -- "(109, 99)"  [color=red, key=0, weight=1];
"(108, 100)" -- "(109, 99)"  [color=red, key=1, weight=1];
"(109, 99)" -- "(121, 93)"  [color=red, key=0, weight=1];
"(125, 217)" -- "(121, 93)"  [color=red, key=0, weight=1];
}
