graph "" {
"(79, 162)";
"(0, 0)";
"(6, 8)";
"(182, 13)";
"(239, 25)";
"(134, 159)";
"(67, 170)";
"(64, 173)";
"(68, 173)";
"(129, 170)";
"(67, 169)";
"(232, 29)";
"(65, 169)";
"(65, 170)";
"(234, 28)";
"(135, 159)";
"(79, 162)" -- "(129, 170)"  [color=blue, key=0, weight=3];
"(79, 162)" -- "(134, 159)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(6, 8)"  [color=purple, key=0, weight=4];
"(6, 8)" -- "(65, 170)"  [color=red, key=0, weight=1];
"(6, 8)" -- "(134, 159)"  [color=blue, key=0, weight=3];
"(182, 13)" -- "(232, 29)"  [color=blue, key=0, weight=3];
"(182, 13)" -- "(239, 25)"  [color=blue, key=0, weight=3];
"(239, 25)" -- "(234, 28)"  [color=red, key=0, weight=1];
"(134, 159)" -- "(135, 159)"  [color=red, key=0, weight=1];
"(67, 170)" -- "(65, 170)"  [color=red, key=0, weight=1];
"(67, 170)" -- "(68, 173)"  [color=red, key=0, weight=1];
"(67, 170)" -- "(67, 169)"  [color=red, key=0, weight=1];
"(67, 170)" -- "(67, 169)"  [color=red, key=1, weight=1];
"(64, 173)" -- "(65, 170)"  [color=red, key=0, weight=1];
"(64, 173)" -- "(129, 170)"  [color=blue, key=0, weight=3];
"(68, 173)" -- "(129, 170)"  [color=blue, key=0, weight=3];
"(129, 170)" -- "(135, 159)"  [color=red, key=0, weight=1];
"(67, 169)" -- "(65, 169)"  [color=red, key=0, weight=1];
"(232, 29)" -- "(135, 159)"  [color=red, key=0, weight=1];
"(232, 29)" -- "(234, 28)"  [color=red, key=0, weight=1];
"(232, 29)" -- "(234, 28)"  [color=red, key=1, weight=1];
"(65, 169)" -- "(65, 170)"  [color=red, key=0, weight=1];
}
