graph "" {
"(23, 36)";
"(24, 41)";
"(41, 24)";
"(49, 5)";
"(23, 43)";
"(34, 30)";
"(35, 30)";
"(25, 39)";
"(23, 35)";
"(26, 37)";
"(0, 0)";
"(21, 42)";
"(15, 39)";
"(56, 9)";
"(14, 41)";
"(42, 22)";
"(23, 38)";
"(6, 5)";
"(21, 37)";
"(23, 36)" -- "(23, 35)"  [color=red, key=0, weight=1];
"(23, 36)" -- "(23, 35)"  [color=red, key=1, weight=1];
"(23, 36)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(23, 36)" -- "(21, 37)"  [color=red, key=0, weight=1];
"(24, 41)" -- "(23, 43)"  [color=red, key=0, weight=1];
"(24, 41)" -- "(21, 42)"  [color=red, key=0, weight=1];
"(24, 41)" -- "(25, 39)"  [color=red, key=0, weight=1];
"(41, 24)" -- "(42, 22)"  [color=red, key=0, weight=1];
"(41, 24)" -- "(42, 22)"  [color=red, key=1, weight=1];
"(41, 24)" -- "(35, 30)"  [color=red, key=0, weight=1];
"(49, 5)" -- "(23, 35)"  [color=red, key=0, weight=1];
"(34, 30)" -- "(35, 30)"  [color=red, key=0, weight=1];
"(35, 30)" -- "(26, 37)"  [color=red, key=0, weight=1];
"(25, 39)" -- "(23, 38)"  [color=red, key=0, weight=1];
"(25, 39)" -- "(26, 37)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 5)"  [color=purple, key=0, weight=4];
"(15, 39)" -- "(14, 41)"  [color=red, key=0, weight=1];
"(15, 39)" -- "(21, 37)"  [color=red, key=0, weight=1];
"(15, 39)" -- "(6, 5)"  [color=red, key=0, weight=1];
"(56, 9)" -- "(42, 22)"  [color=red, key=0, weight=1];
"(23, 38)" -- "(21, 37)"  [color=red, key=0, weight=1];
}
