graph "" {
"(40, 67)";
"(0, 0)";
"(93, 62)";
"(140, 6)";
"(146, 165)";
"(105, 9)";
"(43, 67)";
"(39, 68)";
"(219, 171)";
"(42, 67)";
"(6, 144)";
"(40, 67)" -- "(39, 68)"  [color=red, key=0, weight=1];
"(40, 67)" -- "(39, 68)"  [color=red, key=1, weight=1];
"(40, 67)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(40, 67)" -- "(42, 67)"  [color=red, key=0, weight=1];
"(93, 62)" -- "(105, 9)"  [color=blue, key=0, weight=3];
"(140, 6)" -- "(105, 9)"  [color=red, key=0, weight=1];
"(140, 6)" -- "(219, 171)"  [color=red, key=0, weight=1];
"(146, 165)" -- "(219, 171)"  [color=blue, key=0, weight=3];
"(105, 9)" -- "(6, 144)"  [color=blue, key=0, weight=3];
"(43, 67)" -- "(42, 67)"  [color=red, key=0, weight=1];
"(43, 67)" -- "(42, 67)"  [color=red, key=1, weight=1];
"(43, 67)" -- "(42, 67)"  [color=red, key=2, weight=1];
"(39, 68)" -- "(6, 144)"  [color=red, key=0, weight=1];
}
