graph "" {
"(7, 84)";
"(45, 33)";
"(0, 0)";
"(44, 34)";
"(54, 20)";
"(111, 92)";
"(139, 101)";
"(159, 76)";
"(55, 19)";
"(65, 10)";
"(9, 80)";
"(157, 5)";
"(65, 6)";
"(8, 81)";
"(139, 19)";
"(7, 84)" -- "(8, 81)"  [color=red, key=0, weight=1];
"(7, 84)" -- "(139, 101)"  [color=blue, key=0, weight=3];
"(45, 33)" -- "(44, 34)"  [color=red, key=0, weight=1];
"(45, 33)" -- "(44, 34)"  [color=red, key=1, weight=1];
"(45, 33)" -- "(54, 20)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(44, 34)"  [color=purple, key=0, weight=4];
"(44, 34)" -- "(9, 80)"  [color=red, key=0, weight=1];
"(54, 20)" -- "(55, 19)"  [color=red, key=0, weight=1];
"(54, 20)" -- "(55, 19)"  [color=red, key=1, weight=1];
"(111, 92)" -- "(65, 10)"  [color=red, key=0, weight=1];
"(111, 92)" -- "(139, 101)"  [color=blue, key=0, weight=3];
"(139, 101)" -- "(159, 76)"  [color=red, key=0, weight=1];
"(159, 76)" -- "(139, 19)"  [color=red, key=0, weight=1];
"(55, 19)" -- "(65, 10)"  [color=red, key=0, weight=1];
"(65, 10)" -- "(65, 6)"  [color=red, key=0, weight=1];
"(9, 80)" -- "(8, 81)"  [color=red, key=0, weight=1];
"(9, 80)" -- "(8, 81)"  [color=red, key=1, weight=1];
"(157, 5)" -- "(65, 6)"  [color=blue, key=0, weight=3];
"(157, 5)" -- "(139, 19)"  [color=red, key=0, weight=1];
}
