graph "" {
"(201, 13)";
"(50, 13)";
"(206, 170)";
"(153, 223)";
"(0, 0)";
"(128, 238)";
"(168, 43)";
"(204, 172)";
"(50, 4)";
"(5, 216)";
"(168, 60)";
"(220, 161)";
"(181, 69)";
"(182, 71)";
"(36, 34)";
"(201, 13)" -- "(168, 43)"  [color=red, key=0, weight=1];
"(201, 13)" -- "(50, 13)"  [color=blue, key=0, weight=3];
"(50, 13)" -- "(36, 34)"  [color=red, key=0, weight=1];
"(50, 13)" -- "(50, 4)"  [color=red, key=0, weight=1];
"(50, 13)" -- "(128, 238)"  [color=red, key=0, weight=1];
"(206, 170)" -- "(204, 172)"  [color=red, key=0, weight=1];
"(206, 170)" -- "(204, 172)"  [color=red, key=1, weight=1];
"(206, 170)" -- "(220, 161)"  [color=red, key=0, weight=1];
"(153, 223)" -- "(128, 238)"  [color=blue, key=0, weight=3];
"(153, 223)" -- "(204, 172)"  [color=red, key=0, weight=1];
"(153, 223)" -- "(5, 216)"  [color=blue, key=0, weight=3];
"(0, 0)" -- "(36, 34)"  [color=purple, key=0, weight=4];
"(168, 43)" -- "(168, 60)"  [color=red, key=0, weight=1];
"(50, 4)" -- "(181, 69)"  [color=blue, key=0, weight=3];
"(5, 216)" -- "(36, 34)"  [color=red, key=0, weight=1];
"(168, 60)" -- "(181, 69)"  [color=red, key=0, weight=1];
"(220, 161)" -- "(182, 71)"  [color=red, key=0, weight=1];
"(181, 69)" -- "(182, 71)"  [color=red, key=0, weight=1];
"(181, 69)" -- "(182, 71)"  [color=red, key=1, weight=1];
}
