graph "" {
"(130, 71)";
"(0, 0)";
"(139, 4)";
"(140, 59)";
"(136, 43)";
"(94, 5)";
"(121, 34)";
"(122, 16)";
"(47, 78)";
"(120, 74)";
"(4, 11)";
"(130, 71)" -- "(120, 74)"  [color=red, key=0, weight=1];
"(130, 71)" -- "(140, 59)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(4, 11)"  [color=purple, key=0, weight=4];
"(139, 4)" -- "(122, 16)"  [color=red, key=0, weight=1];
"(139, 4)" -- "(94, 5)"  [color=blue, key=0, weight=3];
"(140, 59)" -- "(136, 43)"  [color=red, key=0, weight=1];
"(136, 43)" -- "(121, 34)"  [color=red, key=0, weight=1];
"(94, 5)" -- "(47, 78)"  [color=red, key=0, weight=1];
"(94, 5)" -- "(120, 74)"  [color=blue, key=0, weight=3];
"(121, 34)" -- "(122, 16)"  [color=red, key=0, weight=1];
"(47, 78)" -- "(4, 11)"  [color=red, key=0, weight=1];
"(120, 74)" -- "(4, 11)"  [color=blue, key=0, weight=3];
}
