graph "" {
"(8, 14)";
"(82, 118)";
"(161, 11)";
"(179, 93)";
"(180, 95)";
"(179, 91)";
"(158, 22)";
"(160, 11)";
"(0, 0)";
"(180, 90)";
"(169, 4)";
"(135, 17)";
"(125, 25)";
"(151, 109)";
"(189, 79)";
"(124, 26)";
"(8, 14)" -- "(160, 11)"  [color=blue, key=0, weight=3];
"(8, 14)" -- "(82, 118)"  [color=red, key=0, weight=1];
"(8, 14)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(82, 118)" -- "(124, 26)"  [color=red, key=0, weight=1];
"(161, 11)" -- "(160, 11)"  [color=red, key=0, weight=1];
"(161, 11)" -- "(169, 4)"  [color=red, key=0, weight=1];
"(161, 11)" -- "(158, 22)"  [color=red, key=0, weight=1];
"(179, 93)" -- "(180, 95)"  [color=red, key=0, weight=1];
"(179, 93)" -- "(151, 109)"  [color=red, key=0, weight=1];
"(179, 93)" -- "(179, 91)"  [color=red, key=0, weight=1];
"(180, 95)" -- "(124, 26)"  [color=blue, key=0, weight=3];
"(179, 91)" -- "(180, 90)"  [color=red, key=0, weight=1];
"(179, 91)" -- "(180, 90)"  [color=red, key=1, weight=1];
"(158, 22)" -- "(189, 79)"  [color=red, key=0, weight=1];
"(160, 11)" -- "(135, 17)"  [color=blue, key=0, weight=3];
"(180, 90)" -- "(189, 79)"  [color=red, key=0, weight=1];
"(169, 4)" -- "(135, 17)"  [color=blue, key=0, weight=3];
"(135, 17)" -- "(125, 25)"  [color=red, key=0, weight=1];
"(125, 25)" -- "(124, 26)"  [color=red, key=0, weight=1];
"(125, 25)" -- "(124, 26)"  [color=red, key=1, weight=1];
"(151, 109)" -- "(124, 26)"  [color=blue, key=0, weight=3];
}
