graph "" {
"(7, 46)";
"(172, 44)";
"(144, 69)";
"(171, 43)";
"(12, 76)";
"(121, 7)";
"(130, 32)";
"(0, 0)";
"(183, 64)";
"(127, 97)";
"(7, 46)" -- "(130, 32)"  [color=red, key=0, weight=1];
"(7, 46)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 46)" -- "(12, 76)"  [color=blue, key=0, weight=3];
"(172, 44)" -- "(183, 64)"  [color=red, key=0, weight=1];
"(172, 44)" -- "(171, 43)"  [color=red, key=0, weight=1];
"(172, 44)" -- "(171, 43)"  [color=red, key=1, weight=1];
"(144, 69)" -- "(12, 76)"  [color=red, key=0, weight=1];
"(144, 69)" -- "(127, 97)"  [color=blue, key=0, weight=3];
"(171, 43)" -- "(171, 43)"  [color=green, key=0, weight=2];
"(171, 43)" -- "(121, 7)"  [color=red, key=0, weight=1];
"(121, 7)" -- "(130, 32)"  [color=blue, key=0, weight=3];
"(183, 64)" -- "(127, 97)"  [color=red, key=0, weight=1];
}
