graph "" {
"(170, 31)";
"(170, 30)";
"(7, 39)";
"(0, 0)";
"(137, 59)";
"(168, 29)";
"(163, 27)";
"(139, 6)";
"(170, 31)" -- "(170, 30)"  [color=red, key=0, weight=1];
"(170, 31)" -- "(170, 30)"  [color=red, key=1, weight=1];
"(170, 31)" -- "(137, 59)"  [color=red, key=0, weight=1];
"(170, 31)" -- "(168, 29)"  [color=red, key=0, weight=1];
"(170, 30)" -- "(168, 29)"  [color=red, key=0, weight=1];
"(7, 39)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 39)" -- "(163, 27)"  [color=red, key=0, weight=1];
"(168, 29)" -- "(163, 27)"  [color=red, key=0, weight=1];
"(163, 27)" -- "(139, 6)"  [color=red, key=0, weight=1];
}
