graph "" {
"(136, 185)";
"(128, 192)";
"(136, 183)";
"(138, 185)";
"(134, 14)";
"(64, 167)";
"(198, 106)";
"(139, 188)";
"(27, 138)";
"(26, 137)";
"(188, 118)";
"(194, 119)";
"(107, 218)";
"(0, 0)";
"(106, 219)";
"(6, 88)";
"(141, 184)";
"(127, 193)";
"(71, 8)";
"(97, 223)";
"(136, 185)" -- "(128, 192)"  [color=red, key=0, weight=1];
"(136, 185)" -- "(136, 183)"  [color=red, key=0, weight=1];
"(136, 185)" -- "(138, 185)"  [color=red, key=0, weight=1];
"(128, 192)" -- "(127, 193)"  [color=red, key=0, weight=1];
"(128, 192)" -- "(127, 193)"  [color=red, key=1, weight=1];
"(136, 183)" -- "(138, 185)"  [color=red, key=0, weight=1];
"(136, 183)" -- "(134, 14)"  [color=red, key=0, weight=1];
"(138, 185)" -- "(139, 188)"  [color=red, key=0, weight=1];
"(138, 185)" -- "(141, 184)"  [color=red, key=0, weight=1];
"(134, 14)" -- "(71, 8)"  [color=blue, key=0, weight=3];
"(64, 167)" -- "(198, 106)"  [color=blue, key=0, weight=3];
"(64, 167)" -- "(139, 188)"  [color=blue, key=0, weight=3];
"(64, 167)" -- "(188, 118)"  [color=blue, key=0, weight=3];
"(64, 167)" -- "(194, 119)"  [color=blue, key=0, weight=3];
"(64, 167)" -- "(27, 138)"  [color=blue, key=0, weight=3];
"(64, 167)" -- "(6, 88)"  [color=blue, key=0, weight=3];
"(64, 167)" -- "(71, 8)"  [color=red, key=0, weight=1];
"(27, 138)" -- "(26, 137)"  [color=red, key=0, weight=1];
"(27, 138)" -- "(26, 137)"  [color=red, key=1, weight=1];
"(27, 138)" -- "(26, 137)"  [color=red, key=2, weight=1];
"(27, 138)" -- "(97, 223)"  [color=red, key=0, weight=1];
"(26, 137)" -- "(6, 88)"  [color=red, key=0, weight=1];
"(107, 218)" -- "(106, 219)"  [color=red, key=0, weight=1];
"(107, 218)" -- "(106, 219)"  [color=red, key=1, weight=1];
"(107, 218)" -- "(127, 193)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(71, 8)"  [color=purple, key=0, weight=4];
"(106, 219)" -- "(97, 223)"  [color=red, key=0, weight=1];
}
