graph "" {
"(59, 90)";
"(0, 0)";
"(58, 121)";
"(29, 104)";
"(47, 117)";
"(28, 99)";
"(83, 56)";
"(6, 89)";
"(28, 110)";
"(46, 116)";
"(57, 8)";
"(37, 8)";
"(59, 90)" -- "(83, 56)"  [color=red, key=0, weight=1];
"(59, 90)" -- "(57, 8)"  [color=red, key=0, weight=1];
"(59, 90)" -- "(58, 121)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(37, 8)"  [color=purple, key=0, weight=4];
"(58, 121)" -- "(47, 117)"  [color=red, key=0, weight=1];
"(29, 104)" -- "(46, 116)"  [color=red, key=0, weight=1];
"(29, 104)" -- "(28, 110)"  [color=red, key=0, weight=1];
"(29, 104)" -- "(28, 99)"  [color=red, key=0, weight=1];
"(47, 117)" -- "(46, 116)"  [color=red, key=0, weight=1];
"(47, 117)" -- "(46, 116)"  [color=red, key=1, weight=1];
"(47, 117)" -- "(46, 116)"  [color=red, key=2, weight=1];
"(28, 99)" -- "(6, 89)"  [color=red, key=0, weight=1];
"(28, 99)" -- "(37, 8)"  [color=red, key=0, weight=1];
}
