graph "" {
"(41, 133)";
"(119, 126)";
"(43, 9)";
"(68, 8)";
"(68, 179)";
"(69, 177)";
"(22, 140)";
"(116, 127)";
"(59, 185)";
"(6, 127)";
"(68, 185)";
"(0, 0)";
"(20, 137)";
"(21, 139)";
"(22, 139)";
"(24, 141)";
"(21, 140)";
"(69, 130)";
"(115, 126)";
"(67, 183)";
"(41, 133)" -- "(22, 140)"  [color=blue, key=0, weight=3];
"(41, 133)" -- "(43, 9)"  [color=red, key=0, weight=1];
"(41, 133)" -- "(6, 127)"  [color=blue, key=0, weight=3];
"(41, 133)" -- "(24, 141)"  [color=blue, key=0, weight=3];
"(41, 133)" -- "(21, 139)"  [color=blue, key=0, weight=3];
"(41, 133)" -- "(22, 139)"  [color=blue, key=0, weight=3];
"(41, 133)" -- "(69, 130)"  [color=blue, key=0, weight=3];
"(119, 126)" -- "(116, 127)"  [color=red, key=0, weight=1];
"(119, 126)" -- "(69, 130)"  [color=blue, key=0, weight=3];
"(43, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(43, 9)" -- "(68, 8)"  [color=blue, key=0, weight=3];
"(68, 8)" -- "(69, 130)"  [color=red, key=0, weight=1];
"(68, 179)" -- "(67, 183)"  [color=red, key=0, weight=1];
"(68, 179)" -- "(69, 177)"  [color=red, key=0, weight=1];
"(68, 179)" -- "(69, 177)"  [color=red, key=1, weight=1];
"(69, 177)" -- "(116, 127)"  [color=red, key=0, weight=1];
"(22, 140)" -- "(22, 139)"  [color=red, key=0, weight=1];
"(22, 140)" -- "(22, 139)"  [color=red, key=1, weight=1];
"(22, 140)" -- "(21, 140)"  [color=red, key=0, weight=1];
"(22, 140)" -- "(21, 140)"  [color=red, key=1, weight=1];
"(22, 140)" -- "(24, 141)"  [color=red, key=0, weight=1];
"(22, 140)" -- "(24, 141)"  [color=red, key=1, weight=1];
"(22, 140)" -- "(21, 139)"  [color=red, key=0, weight=1];
"(116, 127)" -- "(115, 126)"  [color=red, key=0, weight=1];
"(59, 185)" -- "(67, 183)"  [color=red, key=0, weight=1];
"(59, 185)" -- "(24, 141)"  [color=red, key=0, weight=1];
"(6, 127)" -- "(20, 137)"  [color=red, key=0, weight=1];
"(68, 185)" -- "(67, 183)"  [color=red, key=0, weight=1];
"(68, 185)" -- "(69, 130)"  [color=blue, key=0, weight=3];
"(20, 137)" -- "(20, 137)"  [color=green, key=0, weight=2];
"(20, 137)" -- "(21, 139)"  [color=red, key=0, weight=1];
"(20, 137)" -- "(21, 139)"  [color=red, key=1, weight=1];
"(21, 139)" -- "(22, 139)"  [color=red, key=0, weight=1];
"(21, 139)" -- "(22, 139)"  [color=red, key=1, weight=1];
"(21, 139)" -- "(21, 140)"  [color=red, key=0, weight=1];
"(21, 139)" -- "(21, 140)"  [color=red, key=1, weight=1];
"(22, 139)" -- "(21, 140)"  [color=red, key=0, weight=1];
"(69, 130)" -- "(115, 126)"  [color=blue, key=0, weight=3];
}
