graph "" {
"(0, 0)";
"(26, 154)";
"(12, 6)";
"(14, 141)";
"(5, 21)";
"(20, 147)";
"(25, 149)";
"(32, 136)";
"(20, 145)";
"(25, 151)";
"(0, 0)" -- "(12, 6)"  [color=purple, key=0, weight=4];
"(26, 154)" -- "(25, 151)"  [color=red, key=0, weight=1];
"(12, 6)" -- "(20, 145)"  [color=red, key=0, weight=1];
"(12, 6)" -- "(5, 21)"  [color=red, key=0, weight=1];
"(14, 141)" -- "(20, 145)"  [color=red, key=0, weight=1];
"(20, 147)" -- "(25, 149)"  [color=red, key=0, weight=1];
"(20, 147)" -- "(20, 145)"  [color=red, key=0, weight=1];
"(20, 147)" -- "(25, 151)"  [color=red, key=0, weight=1];
"(25, 149)" -- "(32, 136)"  [color=red, key=0, weight=1];
"(25, 149)" -- "(25, 151)"  [color=red, key=0, weight=1];
}
