graph "" {
"(6, 19)";
"(57, 90)";
"(0, 0)";
"(13, 34)";
"(56, 4)";
"(21, 62)";
"(56, 12)";
"(5, 86)";
"(7, 29)";
"(6, 19)" -- "(7, 29)"  [color=red, key=0, weight=1];
"(6, 19)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(57, 90)" -- "(56, 12)"  [color=red, key=0, weight=1];
"(13, 34)" -- "(21, 62)"  [color=red, key=0, weight=1];
"(13, 34)" -- "(7, 29)"  [color=red, key=0, weight=1];
"(56, 4)" -- "(56, 12)"  [color=red, key=0, weight=1];
"(21, 62)" -- "(56, 12)"  [color=red, key=0, weight=1];
"(5, 86)" -- "(7, 29)"  [color=red, key=0, weight=1];
}
