graph "" {
"(29, 230)";
"(69, 73)";
"(152, 83)";
"(113, 6)";
"(124, 9)";
"(203, 227)";
"(0, 0)";
"(76, 11)";
"(122, 7)";
"(212, 90)";
"(191, 262)";
"(7, 94)";
"(154, 36)";
"(12, 87)";
"(125, 15)";
"(54, 31)";
"(126, 6)";
"(204, 226)";
"(70, 210)";
"(55, 255)";
"(53, 32)";
"(169, 271)";
"(213, 225)";
"(167, 280)";
"(117, 297)";
"(166, 281)";
"(168, 272)";
"(155, 234)";
"(11, 86)";
"(124, 8)";
"(223, 212)";
"(29, 230)" -- "(70, 210)"  [color=blue, key=0, weight=3];
"(29, 230)" -- "(55, 255)"  [color=red, key=0, weight=1];
"(69, 73)" -- "(7, 94)"  [color=blue, key=0, weight=3];
"(69, 73)" -- "(70, 210)"  [color=red, key=0, weight=1];
"(69, 73)" -- "(53, 32)"  [color=blue, key=0, weight=3];
"(69, 73)" -- "(11, 86)"  [color=blue, key=0, weight=3];
"(152, 83)" -- "(212, 90)"  [color=blue, key=0, weight=3];
"(152, 83)" -- "(155, 234)"  [color=red, key=0, weight=1];
"(152, 83)" -- "(125, 15)"  [color=blue, key=0, weight=3];
"(152, 83)" -- "(154, 36)"  [color=blue, key=0, weight=3];
"(152, 83)" -- "(126, 6)"  [color=blue, key=0, weight=3];
"(113, 6)" -- "(122, 7)"  [color=red, key=0, weight=1];
"(113, 6)" -- "(76, 11)"  [color=red, key=0, weight=1];
"(124, 9)" -- "(122, 7)"  [color=red, key=0, weight=1];
"(124, 9)" -- "(125, 15)"  [color=red, key=0, weight=1];
"(124, 9)" -- "(124, 8)"  [color=red, key=0, weight=1];
"(124, 9)" -- "(124, 8)"  [color=red, key=1, weight=1];
"(203, 227)" -- "(204, 226)"  [color=red, key=0, weight=1];
"(203, 227)" -- "(204, 226)"  [color=red, key=1, weight=1];
"(203, 227)" -- "(191, 262)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(53, 32)"  [color=purple, key=0, weight=4];
"(76, 11)" -- "(54, 31)"  [color=red, key=0, weight=1];
"(122, 7)" -- "(124, 8)"  [color=red, key=0, weight=1];
"(191, 262)" -- "(169, 271)"  [color=red, key=0, weight=1];
"(7, 94)" -- "(12, 87)"  [color=red, key=0, weight=1];
"(12, 87)" -- "(11, 86)"  [color=red, key=0, weight=1];
"(12, 87)" -- "(53, 32)"  [color=red, key=0, weight=1];
"(54, 31)" -- "(53, 32)"  [color=red, key=0, weight=1];
"(54, 31)" -- "(53, 32)"  [color=red, key=1, weight=1];
"(204, 226)" -- "(213, 225)"  [color=red, key=0, weight=1];
"(55, 255)" -- "(117, 297)"  [color=red, key=0, weight=1];
"(169, 271)" -- "(168, 272)"  [color=red, key=0, weight=1];
"(169, 271)" -- "(168, 272)"  [color=red, key=1, weight=1];
"(169, 271)" -- "(155, 234)"  [color=blue, key=0, weight=3];
"(213, 225)" -- "(223, 212)"  [color=red, key=0, weight=1];
"(167, 280)" -- "(166, 281)"  [color=red, key=0, weight=1];
"(167, 280)" -- "(166, 281)"  [color=red, key=1, weight=1];
"(167, 280)" -- "(168, 272)"  [color=red, key=0, weight=1];
"(117, 297)" -- "(166, 281)"  [color=red, key=0, weight=1];
"(155, 234)" -- "(223, 212)"  [color=blue, key=0, weight=3];
}
