graph "" {
"(0, 0)";
"(202, 331)";
"(138, 326)";
"(128, 12)";
"(58, 337)";
"(4, 312)";
"(46, 8)";
"(0, 0)" -- "(46, 8)"  [color=purple, key=0, weight=4];
"(202, 331)" -- "(138, 326)"  [color=blue, key=0, weight=3];
"(202, 331)" -- "(4, 312)"  [color=red, key=0, weight=1];
"(138, 326)" -- "(128, 12)"  [color=red, key=0, weight=1];
"(128, 12)" -- "(46, 8)"  [color=blue, key=0, weight=3];
"(58, 337)" -- "(46, 8)"  [color=red, key=0, weight=1];
"(58, 337)" -- "(4, 312)"  [color=blue, key=0, weight=3];
}
