graph "" {
"(26, 79)";
"(0, 0)";
"(32, 79)";
"(36, 69)";
"(20, 8)";
"(19, 77)";
"(7, 72)";
"(26, 79)" -- "(36, 69)"  [color=blue, key=0, weight=3];
"(26, 79)" -- "(32, 79)"  [color=blue, key=0, weight=3];
"(26, 79)" -- "(19, 77)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(7, 72)"  [color=purple, key=0, weight=4];
"(32, 79)" -- "(36, 69)"  [color=red, key=0, weight=1];
"(32, 79)" -- "(7, 72)"  [color=blue, key=0, weight=3];
"(36, 69)" -- "(20, 8)"  [color=blue, key=0, weight=3];
"(19, 77)" -- "(7, 72)"  [color=red, key=0, weight=1];
"(19, 77)" -- "(19, 77)"  [color=green, key=0, weight=2];
}
