graph "" {
"(78, 28)";
"(98, 140)";
"(12, 58)";
"(72, 7)";
"(16, 57)";
"(64, 172)";
"(58, 14)";
"(53, 21)";
"(99, 141)";
"(95, 142)";
"(72, 4)";
"(0, 0)";
"(95, 40)";
"(75, 139)";
"(97, 140)";
"(8, 64)";
"(98, 139)";
"(74, 174)";
"(10, 59)";
"(58, 17)";
"(32, 132)";
"(73, 172)";
"(57, 18)";
"(14, 120)";
"(59, 13)";
"(15, 58)";
"(31, 130)";
"(84, 27)";
"(56, 148)";
"(78, 28)" -- "(14, 120)"  [color=blue, key=0, weight=3];
"(98, 140)" -- "(95, 142)"  [color=red, key=0, weight=1];
"(98, 140)" -- "(98, 139)"  [color=red, key=0, weight=1];
"(98, 140)" -- "(98, 139)"  [color=red, key=1, weight=1];
"(98, 140)" -- "(97, 140)"  [color=red, key=0, weight=1];
"(98, 140)" -- "(99, 141)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(12, 58)" -- "(10, 59)"  [color=red, key=1, weight=1];
"(12, 58)" -- "(15, 58)"  [color=red, key=0, weight=1];
"(72, 7)" -- "(72, 4)"  [color=red, key=0, weight=1];
"(72, 7)" -- "(84, 27)"  [color=red, key=0, weight=1];
"(72, 7)" -- "(59, 13)"  [color=red, key=0, weight=1];
"(16, 57)" -- "(53, 21)"  [color=red, key=0, weight=1];
"(16, 57)" -- "(15, 58)"  [color=red, key=0, weight=1];
"(16, 57)" -- "(15, 58)"  [color=red, key=1, weight=1];
"(64, 172)" -- "(73, 172)"  [color=red, key=0, weight=1];
"(64, 172)" -- "(32, 132)"  [color=red, key=0, weight=1];
"(58, 14)" -- "(58, 17)"  [color=red, key=0, weight=1];
"(58, 14)" -- "(59, 13)"  [color=red, key=0, weight=1];
"(58, 14)" -- "(59, 13)"  [color=red, key=1, weight=1];
"(53, 21)" -- "(57, 18)"  [color=red, key=0, weight=1];
"(53, 21)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(53, 21)" -- "(56, 148)"  [color=red, key=0, weight=1];
"(99, 141)" -- "(99, 141)"  [color=green, key=0, weight=2];
"(95, 142)" -- "(97, 140)"  [color=red, key=0, weight=1];
"(95, 142)" -- "(73, 172)"  [color=red, key=0, weight=1];
"(95, 142)" -- "(75, 139)"  [color=blue, key=0, weight=3];
"(72, 4)" -- "(14, 120)"  [color=blue, key=0, weight=3];
"(95, 40)" -- "(98, 139)"  [color=blue, key=0, weight=3];
"(75, 139)" -- "(84, 27)"  [color=red, key=0, weight=1];
"(97, 140)" -- "(98, 139)"  [color=red, key=0, weight=1];
"(8, 64)" -- "(10, 59)"  [color=red, key=0, weight=1];
"(8, 64)" -- "(14, 120)"  [color=blue, key=0, weight=3];
"(74, 174)" -- "(73, 172)"  [color=red, key=0, weight=1];
"(74, 174)" -- "(56, 148)"  [color=blue, key=0, weight=3];
"(58, 17)" -- "(57, 18)"  [color=red, key=0, weight=1];
"(58, 17)" -- "(57, 18)"  [color=red, key=1, weight=1];
"(32, 132)" -- "(56, 148)"  [color=blue, key=0, weight=3];
"(32, 132)" -- "(31, 130)"  [color=red, key=0, weight=1];
"(32, 132)" -- "(31, 130)"  [color=red, key=1, weight=1];
"(14, 120)" -- "(56, 148)"  [color=blue, key=0, weight=3];
"(14, 120)" -- "(31, 130)"  [color=red, key=0, weight=1];
}
