graph "" {
"(132, 157)";
"(133, 158)";
"(16, 171)";
"(0, 0)";
"(6, 167)";
"(70, 11)";
"(14, 7)";
"(57, 211)";
"(60, 233)";
"(13, 5)";
"(7, 164)";
"(15, 169)";
"(8, 166)";
"(133, 156)";
"(129, 11)";
"(12, 8)";
"(132, 157)" -- "(133, 158)"  [color=red, key=0, weight=1];
"(132, 157)" -- "(133, 156)"  [color=red, key=0, weight=1];
"(132, 157)" -- "(60, 233)"  [color=red, key=0, weight=1];
"(133, 158)" -- "(57, 211)"  [color=blue, key=0, weight=3];
"(16, 171)" -- "(57, 211)"  [color=blue, key=0, weight=3];
"(16, 171)" -- "(60, 233)"  [color=red, key=0, weight=1];
"(16, 171)" -- "(15, 169)"  [color=red, key=0, weight=1];
"(16, 171)" -- "(15, 169)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(13, 5)"  [color=purple, key=0, weight=4];
"(6, 167)" -- "(8, 166)"  [color=red, key=0, weight=1];
"(6, 167)" -- "(57, 211)"  [color=blue, key=0, weight=3];
"(70, 11)" -- "(129, 11)"  [color=red, key=0, weight=1];
"(70, 11)" -- "(57, 211)"  [color=red, key=0, weight=1];
"(70, 11)" -- "(14, 7)"  [color=red, key=0, weight=1];
"(14, 7)" -- "(13, 5)"  [color=red, key=0, weight=1];
"(14, 7)" -- "(12, 8)"  [color=red, key=0, weight=1];
"(57, 211)" -- "(7, 164)"  [color=blue, key=0, weight=3];
"(57, 211)" -- "(133, 156)"  [color=blue, key=0, weight=3];
"(13, 5)" -- "(7, 164)"  [color=blue, key=0, weight=3];
"(7, 164)" -- "(8, 166)"  [color=red, key=0, weight=1];
"(7, 164)" -- "(12, 8)"  [color=blue, key=0, weight=3];
"(15, 169)" -- "(8, 166)"  [color=red, key=0, weight=1];
"(133, 156)" -- "(129, 11)"  [color=blue, key=0, weight=3];
}
