graph "" {
"(32, 219)";
"(5, 199)";
"(65, 12)";
"(71, 205)";
"(33, 7)";
"(0, 0)";
"(41, 11)";
"(36, 226)";
"(25, 213)";
"(32, 219)" -- "(25, 213)"  [color=red, key=0, weight=1];
"(32, 219)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(32, 219)" -- "(36, 226)"  [color=red, key=0, weight=1];
"(5, 199)" -- "(25, 213)"  [color=red, key=0, weight=1];
"(65, 12)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(71, 205)" -- "(36, 226)"  [color=red, key=0, weight=1];
"(33, 7)" -- "(41, 11)"  [color=red, key=0, weight=1];
"(33, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(25, 213)" -- "(25, 213)"  [color=green, key=0, weight=2];
}
