graph "" {
"(66, 7)";
"(0, 0)";
"(39, 96)";
"(38, 8)";
"(70, 75)";
"(44, 88)";
"(36, 87)";
"(13, 72)";
"(46, 87)";
"(6, 5)";
"(66, 7)" -- "(70, 75)"  [color=blue, key=0, weight=3];
"(66, 7)" -- "(38, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(6, 5)"  [color=purple, key=0, weight=4];
"(39, 96)" -- "(13, 72)"  [color=red, key=0, weight=1];
"(39, 96)" -- "(44, 88)"  [color=red, key=0, weight=1];
"(38, 8)" -- "(36, 87)"  [color=red, key=0, weight=1];
"(38, 8)" -- "(6, 5)"  [color=red, key=0, weight=1];
"(70, 75)" -- "(36, 87)"  [color=blue, key=0, weight=3];
"(70, 75)" -- "(46, 87)"  [color=red, key=0, weight=1];
"(44, 88)" -- "(46, 87)"  [color=red, key=0, weight=1];
"(44, 88)" -- "(46, 87)"  [color=red, key=1, weight=1];
"(44, 88)" -- "(36, 87)"  [color=blue, key=0, weight=3];
"(36, 87)" -- "(13, 72)"  [color=blue, key=0, weight=3];
"(13, 72)" -- "(6, 5)"  [color=blue, key=0, weight=3];
}
