graph "" {
"(0, 0)";
"(179, 7)";
"(185, 90)";
"(18, 16)";
"(9, 16)";
"(7, 101)";
"(15, 100)";
"(36, 31)";
"(0, 0)" -- "(9, 16)"  [color=purple, key=0, weight=4];
"(179, 7)" -- "(18, 16)"  [color=red, key=0, weight=1];
"(185, 90)" -- "(15, 100)"  [color=red, key=0, weight=1];
"(18, 16)" -- "(36, 31)"  [color=red, key=0, weight=1];
"(18, 16)" -- "(9, 16)"  [color=red, key=0, weight=1];
"(7, 101)" -- "(15, 100)"  [color=red, key=0, weight=1];
"(15, 100)" -- "(36, 31)"  [color=red, key=0, weight=1];
}
