graph "" {
"(118, 211)";
"(110, 209)";
"(0, 0)";
"(65, 154)";
"(104, 203)";
"(176, 157)";
"(7, 18)";
"(131, 8)";
"(109, 208)";
"(118, 193)";
"(264, 5)";
"(105, 204)";
"(118, 211)" -- "(110, 209)"  [color=red, key=0, weight=1];
"(118, 211)" -- "(176, 157)"  [color=red, key=0, weight=1];
"(110, 209)" -- "(109, 208)"  [color=red, key=0, weight=1];
"(110, 209)" -- "(109, 208)"  [color=red, key=1, weight=1];
"(110, 209)" -- "(109, 208)"  [color=red, key=2, weight=1];
"(0, 0)" -- "(7, 18)"  [color=purple, key=0, weight=4];
"(65, 154)" -- "(104, 203)"  [color=red, key=0, weight=1];
"(65, 154)" -- "(118, 193)"  [color=blue, key=0, weight=3];
"(65, 154)" -- "(7, 18)"  [color=blue, key=0, weight=3];
"(104, 203)" -- "(105, 204)"  [color=red, key=0, weight=1];
"(104, 203)" -- "(105, 204)"  [color=red, key=1, weight=1];
"(104, 203)" -- "(105, 204)"  [color=red, key=2, weight=1];
"(176, 157)" -- "(118, 193)"  [color=blue, key=0, weight=3];
"(176, 157)" -- "(264, 5)"  [color=blue, key=0, weight=3];
"(7, 18)" -- "(131, 8)"  [color=red, key=0, weight=1];
"(131, 8)" -- "(118, 193)"  [color=red, key=0, weight=1];
"(131, 8)" -- "(264, 5)"  [color=red, key=0, weight=1];
"(109, 208)" -- "(105, 204)"  [color=red, key=0, weight=1];
"(118, 193)" -- "(105, 204)"  [color=blue, key=0, weight=3];
}
