graph "" {
"(52, 268)";
"(59, 270)";
"(67, 11)";
"(7, 7)";
"(0, 0)";
"(129, 7)";
"(49, 269)";
"(97, 225)";
"(52, 268)" -- "(49, 269)"  [color=blue, key=0, weight=3];
"(52, 268)" -- "(67, 11)"  [color=red, key=0, weight=1];
"(52, 268)" -- "(59, 270)"  [color=blue, key=0, weight=3];
"(52, 268)" -- "(97, 225)"  [color=blue, key=0, weight=3];
"(59, 270)" -- "(97, 225)"  [color=red, key=0, weight=1];
"(67, 11)" -- "(7, 7)"  [color=blue, key=0, weight=3];
"(67, 11)" -- "(129, 7)"  [color=blue, key=0, weight=3];
"(7, 7)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(7, 7)" -- "(129, 7)"  [color=red, key=0, weight=1];
}
