graph "" {
"(84, 13)";
"(6, 232)";
"(100, 4)";
"(57, 291)";
"(12, 9)";
"(84, 14)";
"(76, 14)";
"(43, 11)";
"(43, 284)";
"(84, 11)";
"(85, 10)";
"(53, 20)";
"(0, 0)";
"(75, 14)";
"(53, 12)";
"(68, 289)";
"(101, 232)";
"(64, 21)";
"(45, 284)";
"(53, 18)";
"(42, 284)";
"(46, 285)";
"(69, 291)";
"(84, 13)" -- "(84, 14)"  [color=green, key=0, weight=2];
"(84, 13)" -- "(84, 14)"  [color=red, key=1, weight=1];
"(84, 13)" -- "(84, 11)"  [color=red, key=0, weight=1];
"(6, 232)" -- "(42, 284)"  [color=red, key=0, weight=1];
"(100, 4)" -- "(85, 10)"  [color=red, key=0, weight=1];
"(57, 291)" -- "(53, 20)"  [color=red, key=0, weight=1];
"(57, 291)" -- "(68, 289)"  [color=red, key=0, weight=1];
"(57, 291)" -- "(46, 285)"  [color=red, key=0, weight=1];
"(12, 9)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(12, 9)" -- "(43, 11)"  [color=red, key=0, weight=1];
"(84, 14)" -- "(76, 14)"  [color=red, key=0, weight=1];
"(76, 14)" -- "(64, 21)"  [color=red, key=0, weight=1];
"(76, 14)" -- "(75, 14)"  [color=red, key=0, weight=1];
"(43, 11)" -- "(53, 18)"  [color=red, key=0, weight=1];
"(43, 284)" -- "(45, 284)"  [color=red, key=0, weight=1];
"(43, 284)" -- "(42, 284)"  [color=green, key=0, weight=2];
"(43, 284)" -- "(42, 284)"  [color=red, key=1, weight=1];
"(84, 11)" -- "(85, 10)"  [color=red, key=0, weight=1];
"(84, 11)" -- "(85, 10)"  [color=red, key=1, weight=1];
"(53, 20)" -- "(53, 18)"  [color=red, key=0, weight=1];
"(53, 20)" -- "(64, 21)"  [color=red, key=0, weight=1];
"(53, 12)" -- "(53, 18)"  [color=red, key=0, weight=1];
"(68, 289)" -- "(101, 232)"  [color=red, key=0, weight=1];
"(68, 289)" -- "(69, 291)"  [color=red, key=0, weight=1];
"(45, 284)" -- "(45, 284)"  [color=green, key=0, weight=2];
"(45, 284)" -- "(46, 285)"  [color=red, key=0, weight=1];
"(45, 284)" -- "(46, 285)"  [color=red, key=1, weight=1];
}
