graph "" {
"(7, 148)";
"(147, 82)";
"(152, 80)";
"(116, 150)";
"(189, 193)";
"(22, 12)";
"(55, 157)";
"(116, 158)";
"(0, 0)";
"(202, 24)";
"(196, 23)";
"(157, 183)";
"(188, 191)";
"(22, 8)";
"(166, 60)";
"(153, 79)";
"(201, 24)";
"(164, 62)";
"(148, 80)";
"(7, 148)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(7, 148)" -- "(55, 157)"  [color=red, key=0, weight=1];
"(147, 82)" -- "(116, 150)"  [color=red, key=0, weight=1];
"(147, 82)" -- "(148, 80)"  [color=red, key=0, weight=1];
"(147, 82)" -- "(148, 80)"  [color=red, key=1, weight=1];
"(152, 80)" -- "(153, 79)"  [color=red, key=0, weight=1];
"(152, 80)" -- "(153, 79)"  [color=red, key=1, weight=1];
"(152, 80)" -- "(148, 80)"  [color=red, key=0, weight=1];
"(116, 150)" -- "(22, 12)"  [color=red, key=0, weight=1];
"(116, 150)" -- "(116, 158)"  [color=red, key=0, weight=1];
"(189, 193)" -- "(188, 191)"  [color=red, key=0, weight=1];
"(22, 12)" -- "(22, 8)"  [color=red, key=0, weight=1];
"(0, 0)" -- "(22, 8)"  [color=purple, key=0, weight=4];
"(202, 24)" -- "(166, 60)"  [color=red, key=0, weight=1];
"(202, 24)" -- "(201, 24)"  [color=red, key=0, weight=1];
"(202, 24)" -- "(201, 24)"  [color=red, key=1, weight=1];
"(202, 24)" -- "(188, 191)"  [color=red, key=0, weight=1];
"(196, 23)" -- "(201, 24)"  [color=red, key=0, weight=1];
"(157, 183)" -- "(188, 191)"  [color=red, key=0, weight=1];
"(166, 60)" -- "(164, 62)"  [color=red, key=0, weight=1];
"(166, 60)" -- "(164, 62)"  [color=red, key=1, weight=1];
"(153, 79)" -- "(164, 62)"  [color=red, key=0, weight=1];
}
