graph "" {
"(0, 0)";
"(6, 38)";
"(22, 175)";
"(35, 158)";
"(25, 7)";
"(20, 19)";
"(24, 12)";
"(16, 185)";
"(37, 35)";
"(0, 0)" -- "(25, 7)"  [color=purple, key=0, weight=4];
"(6, 38)" -- "(20, 19)"  [color=red, key=0, weight=1];
"(22, 175)" -- "(16, 185)"  [color=red, key=0, weight=1];
"(22, 175)" -- "(35, 158)"  [color=red, key=0, weight=1];
"(22, 175)" -- "(20, 19)"  [color=red, key=0, weight=1];
"(25, 7)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(20, 19)" -- "(24, 12)"  [color=red, key=0, weight=1];
"(24, 12)" -- "(37, 35)"  [color=red, key=0, weight=1];
"(16, 185)" -- "(16, 185)"  [color=green, key=0, weight=2];
}
