graph "" {
"(16, 6)";
"(0, 0)";
"(6, 29)";
"(23, 11)";
"(27, 25)";
"(15, 127)";
"(14, 141)";
"(20, 124)";
"(15, 7)";
"(19, 128)";
"(18, 21)";
"(13, 128)";
"(4, 128)";
"(16, 6)" -- "(23, 11)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(15, 7)"  [color=red, key=0, weight=1];
"(16, 6)" -- "(15, 7)"  [color=red, key=1, weight=1];
"(0, 0)" -- "(15, 7)"  [color=purple, key=0, weight=4];
"(6, 29)" -- "(18, 21)"  [color=blue, key=0, weight=3];
"(6, 29)" -- "(20, 124)"  [color=blue, key=0, weight=3];
"(6, 29)" -- "(15, 7)"  [color=red, key=0, weight=1];
"(6, 29)" -- "(13, 128)"  [color=blue, key=0, weight=3];
"(6, 29)" -- "(4, 128)"  [color=blue, key=0, weight=3];
"(23, 11)" -- "(27, 25)"  [color=red, key=0, weight=1];
"(27, 25)" -- "(18, 21)"  [color=blue, key=0, weight=3];
"(15, 127)" -- "(19, 128)"  [color=red, key=0, weight=1];
"(15, 127)" -- "(18, 21)"  [color=red, key=0, weight=1];
"(15, 127)" -- "(13, 128)"  [color=red, key=0, weight=1];
"(14, 141)" -- "(19, 128)"  [color=red, key=0, weight=1];
"(14, 141)" -- "(4, 128)"  [color=red, key=0, weight=1];
"(20, 124)" -- "(19, 128)"  [color=red, key=0, weight=1];
}
