graph "" {
"(284, 55)";
"(248, 83)";
"(285, 54)";
"(260, 77)";
"(299, 37)";
"(246, 90)";
"(269, 69)";
"(286, 48)";
"(80, 207)";
"(285, 48)";
"(305, 25)";
"(0, 0)";
"(245, 91)";
"(270, 68)";
"(263, 71)";
"(261, 72)";
"(49, 233)";
"(41, 234)";
"(178, 141)";
"(78, 208)";
"(261, 76)";
"(40, 234)";
"(247, 84)";
"(300, 36)";
"(300, 7)";
"(284, 55)" -- "(285, 54)"  [color=red, key=0, weight=1];
"(284, 55)" -- "(285, 54)"  [color=red, key=1, weight=1];
"(284, 55)" -- "(270, 68)"  [color=red, key=0, weight=1];
"(248, 83)" -- "(247, 84)"  [color=red, key=0, weight=1];
"(248, 83)" -- "(247, 84)"  [color=red, key=1, weight=1];
"(248, 83)" -- "(260, 77)"  [color=red, key=0, weight=1];
"(285, 54)" -- "(286, 48)"  [color=red, key=0, weight=1];
"(260, 77)" -- "(261, 76)"  [color=red, key=0, weight=1];
"(260, 77)" -- "(261, 76)"  [color=red, key=1, weight=1];
"(299, 37)" -- "(300, 36)"  [color=red, key=0, weight=1];
"(299, 37)" -- "(300, 36)"  [color=red, key=1, weight=1];
"(299, 37)" -- "(286, 48)"  [color=red, key=0, weight=1];
"(246, 90)" -- "(247, 84)"  [color=red, key=0, weight=1];
"(246, 90)" -- "(245, 91)"  [color=red, key=0, weight=1];
"(246, 90)" -- "(245, 91)"  [color=red, key=1, weight=1];
"(269, 69)" -- "(270, 68)"  [color=red, key=0, weight=1];
"(269, 69)" -- "(270, 68)"  [color=red, key=1, weight=1];
"(269, 69)" -- "(263, 71)"  [color=red, key=0, weight=1];
"(286, 48)" -- "(285, 48)"  [color=red, key=0, weight=1];
"(80, 207)" -- "(178, 141)"  [color=red, key=0, weight=1];
"(80, 207)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(80, 207)" -- "(78, 208)"  [color=red, key=0, weight=1];
"(80, 207)" -- "(78, 208)"  [color=red, key=1, weight=1];
"(305, 25)" -- "(300, 7)"  [color=red, key=0, weight=1];
"(305, 25)" -- "(300, 36)"  [color=red, key=0, weight=1];
"(245, 91)" -- "(178, 141)"  [color=red, key=0, weight=1];
"(263, 71)" -- "(261, 72)"  [color=red, key=0, weight=1];
"(263, 71)" -- "(261, 72)"  [color=red, key=1, weight=1];
"(261, 72)" -- "(261, 76)"  [color=red, key=0, weight=1];
"(49, 233)" -- "(41, 234)"  [color=red, key=0, weight=1];
"(49, 233)" -- "(78, 208)"  [color=red, key=0, weight=1];
"(41, 234)" -- "(40, 234)"  [color=red, key=0, weight=1];
"(41, 234)" -- "(40, 234)"  [color=red, key=1, weight=1];
}
