graph "" {
"(44, 85)";
"(103, 142)";
"(44, 84)";
"(103, 143)";
"(198, 6)";
"(197, 241)";
"(95, 142)";
"(15, 42)";
"(0, 0)";
"(6, 245)";
"(14, 53)";
"(44, 85)" -- "(95, 142)"  [color=red, key=0, weight=1];
"(44, 85)" -- "(44, 84)"  [color=red, key=0, weight=1];
"(44, 85)" -- "(44, 84)"  [color=red, key=1, weight=1];
"(44, 85)" -- "(14, 53)"  [color=red, key=0, weight=1];
"(103, 142)" -- "(103, 143)"  [color=green, key=0, weight=2];
"(103, 142)" -- "(103, 143)"  [color=red, key=1, weight=1];
"(103, 142)" -- "(198, 6)"  [color=red, key=0, weight=1];
"(44, 84)" -- "(44, 84)"  [color=green, key=0, weight=2];
"(103, 143)" -- "(95, 142)"  [color=red, key=0, weight=1];
"(198, 6)" -- "(197, 241)"  [color=red, key=0, weight=1];
"(15, 42)" -- "(0, 0)"  [color=purple, key=0, weight=4];
"(15, 42)" -- "(14, 53)"  [color=red, key=0, weight=1];
"(6, 245)" -- "(14, 53)"  [color=red, key=0, weight=1];
}
